(lp1
(dp2
S'city'
p3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\x87\xe5\x85\xa8\xe6\x82\xa6\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F40.770277475855004
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F114.74855082809501
sS'address'
p11
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p12
sa(dp13
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p14
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x92\x8c\xe7\xbe\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F40.769272928785
sg8
S'0'
sg10
F114.74557135515199
sg11
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\x85\xa8\xe6\x96\xb0\xe8\xb7\xaf\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc50\xe7\xb1\xb3\xe4\xbb\xa5\xe5\x8d\x97'
p16
sa(dp17
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p18
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\xb8\x9d\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F40.770092967209997
sg8
S'128'
p20
sg10
F114.747143095466
sg11
S'\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe9\x95\x87\xe4\xb8\x87\xe5\x85\xa8\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p21
sa(dp22
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p23
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F40.760474599849999
sg8
S'0'
sg10
F114.743384586018
sg11
S'\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe9\x95\x87\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c100\xe7\xb1\xb3'
p25
sa(dp26
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p27
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe6\x80\xa1\xe8\x8b\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F40.763860675179998
sg8
S'0'
sg10
F114.73936639773601
sg11
S'\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe9\x95\x87\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe8\xb7\xaf\xe5\x8d\x97\xe8\xa1\x8c20\xe7\xb1\xb3'
p29
sa(dp30
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p31
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe7\x9b\x8a\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p32
sg7
F40.764431285251
sg8
S'0'
sg10
F114.745885703214
sg11
S'\xe5\x95\x86\xe4\xb8\x9a\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\x8c\xe5\xad\x94\xe6\xa1\xa5\xe5\x8d\x97'
p33
sa(dp34
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p35
sg5
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe9\xb9\xbf\xe5\x85\x83\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F40.384968754592002
sg8
S'188'
p37
sg10
F115.227111585581
sg11
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe5\x8e\xbf\xe9\x9a\x86\xe9\x83\xbd\xe8\xb7\xaf38\xe5\x8f\xb7'
p38
sa(dp39
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p40
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe6\x99\xa8\xe9\xa3\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F40.777924334167999
sg8
g20
sg10
F114.750641926079
sg11
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\xba\xb7\xe5\xa4\x8d\xe8\xb7\xaf\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2\xe5\x90\x8e'
p42
sa(dp43
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p44
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe6\x9c\x9b\xe6\x96\xb0\xe6\x97\x85\xe7\xa4\xbe'
p45
sg7
F40.769737617224997
sg8
S'0'
sg10
F114.745462016695
sg11
S'\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe9\x95\x87\xe5\x85\xa8\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\xad\xe8\xa1\x8c\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p46
sa(dp47
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p48
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe5\x8a\x9d\xe4\xb8\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x89'
p49
sg7
F40.778631617309003
sg8
S'0'
sg10
F114.74568069360799
sg11
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe5\xb8\x82\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe5\x85\xa8\xe5\x85\xb4\xe8\xb7\xaf\xe5\x8c\x97\xe6\x98\x9f\xe5\x85\x89\xe5\xa4\xa7\xe9\x81\x93'
p50
sa(dp51
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p52
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe7\xa6\x8f\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F40.776998374112999
sg8
S'0'
sg10
F114.74689708393799
sg11
S'\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe5\x85\xa8\xe5\x85\xb4\xe8\xb7\xaf\xe6\x97\xa7\xe5\x85\x9a\xe6\xa0\xa1\xe5\xba\x95\xe5\x95\x86'
p54
sa(dp55
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p56
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p57
sg7
F40.770995009476998
sg8
S'230'
p58
sg10
F114.75198132217299
sg11
S'\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe9\x95\x87\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x9731\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p61
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe6\x82\xa6\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p62
sg7
F40.761752493063
sg8
S'0'
sg10
F114.738300347784
sg11
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe9\x95\x87\xe5\x9c\xb0\xe9\x81\x93\xe6\xa1\xa5\xe5\x8c\x97\xe8\xa1\x979\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p65
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe6\x81\x92\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F40.769874290296002
sg8
S'0'
sg10
F114.745940372443
sg11
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\x85\xa8\xe5\x85\xb4\xe8\xb7\xaf\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8d\x97\xe4\xb8\xad\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p67
sa(dp68
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p69
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe6\x98\x8a\xe9\xb9\x8f\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F40.761697823833998
sg8
S'125'
p71
sg10
F114.746022376285
sg11
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3'
p72
sa(dp73
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p74
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\x9f\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p75
sg7
F40.770188638359002
sg8
S'0'
sg10
F114.747293435844
sg11
S'\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe9\x95\x87\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba'
p76
sa(dp77
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p78
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe4\xbd\xb3\xe6\xac\xa3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F40.764239942952003
sg8
S'0'
sg10
F114.732628415345
sg11
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xaa\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3'
p80
sa(dp81
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p82
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe4\xb8\x87\xe5\x85\xa8\xe7\xa6\x8f\xe7\xa5\xa5\xe5\x95\x86\xe5\x9c\xba\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p83
sg7
F40.770181804705999
sg8
S'132'
p84
sg10
F114.74949387228401
sg11
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe5\xb8\x82\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa1\x97\xe7\xa6\x8f\xe7\xa5\xa5\xe5\x95\x86\xe5\x8e\xa6'
p85
sa(dp86
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p87
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe4\xb8\x87\xe5\x85\xa8\xe6\x96\xb0\xe5\x90\x88\xe4\xbd\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F40.769197758596
sg8
S'120'
p89
sg10
F114.731343688479
sg11
S'\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe9\x95\x87\xe5\xb7\xa5\xe4\xb8\x9a\xe8\xa1\x97'
p90
sa(dp91
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p92
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe9\x93\xb6\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F40.774463088649
sg8
S'0'
sg10
F114.745284341703
sg11
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\x85\xa8\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x87\xe5\x85\xa8\xe9\xab\x98\xe4\xb8\xad\xe5\x8c\x97100\xe7\xb1\xb3'
p94
sa(dp95
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p96
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe6\xba\x90\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F40.764875472730999
sg8
S'0'
sg10
F114.74614538204899
sg11
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c(\xe5\x85\xa8\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf)'
p98
sa(dp99
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p100
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe8\xb4\xa2\xe8\x8c\x82\xe6\x97\x85\xe9\xa6\x86'
p101
sg7
F40.769785452800001
sg8
S'0'
sg10
F114.745475684002
sg11
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe9\x95\x87\xe5\x85\xa8\xe5\x85\xb4\xe8\xb7\xaf\xe8\xa5\xbf'
p102
sa(dp103
g3
S'\xe4\xb8\x87\xe5\x85\xa8\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p104
sg5
S'\xe4\xb8\x87\xe5\x85\xa8\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p105
sg7
F40.770133969131003
sg8
S'0'
sg10
F114.746364058962
sg11
S'\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe9\x95\x87\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p106
sa.