(lp1
(dp2
S'city'
p3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe6\x96\xb0\xe7\x9b\x9b\xe7\xa5\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F33.268162778988
sS'price'
p8
S'0'
sS'gpsLng'
p9
F114.28306968348799
sS'address'
p10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p11
sa(dp12
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p13
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe4\xbf\xa1\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F33.271958873529996
sg8
S'0'
sg9
F114.281921629693
sg10
S'\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97'
p15
sa(dp16
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p17
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe5\x96\x9c\xe8\xbf\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F33.267780094389998
sg8
S'0'
sg9
F114.281873794118
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe5\x8e\xbf\xe8\x8a\xa6\xe5\xb2\x97\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p19
sa(dp20
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p21
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe9\xbe\x99\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F33.275560208945997
sg8
S'0'
sg9
F114.268821515855
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe5\x8e\xbf\xe5\x8d\xa7\xe9\xbe\x99\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe9\xbe\x99\xe7\xa5\xa5\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p23
sa(dp24
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p25
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe7\x9f\xb3\xe5\x83\x8f\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F33.280111422205003
sg8
S'0'
sg9
F114.283110685409
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe5\x8e\xbf\xe8\x94\xa1\xe5\x80\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe5\x8d\x97\xe4\xbe\xa7'
p27
sa(dp28
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p29
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe5\xa5\x8e\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F33.269228828940001
sg8
S'0'
sg9
F114.281661950859
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe8\xa7\x82\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\x94\xa1\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p31
sa(dp32
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p33
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe9\xa2\x90\xe5\x92\x8c\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F33.274562495528997
sg8
S'0'
sg9
F114.280964918197
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p35
sa(dp36
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p37
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe7\xb1\xb3\xe5\x85\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F33.272806246568997
sg8
S'0'
sg9
F114.289069631297
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1 \xe5\x85\xb4\xe4\xb8\x9a\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe8\x94\xa1\xe9\x83\xbd\xe4\xb8\x9c\xe8\xa1\x97\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe9\x99\x84\xe8\xbf\x91)'
p39
sa(dp40
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p41
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe7\xba\xa2\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F33.267991937649001
sg8
S'0'
sg9
F114.281846459504
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe7\x99\xbd\xe4\xba\x91\xe8\xa7\x82\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p43
sa(dp44
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p45
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1E\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F33.276277742567999
sg8
S'0'
sg9
F114.26895818892601
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe9\xbe\x99\xe7\xa5\xa5\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c(\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p47
sa(dp48
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p49
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe7\xba\xa2\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F33.273885963829002
sg8
S'0'
sg9
F114.268404662989
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe9\xbe\x99\xe7\xa5\xa5\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c(\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p51
sa(dp52
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p53
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe5\x90\x9b\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F33.259757385131998
sg8
S'0'
sg9
F114.27065293500399
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe8\x94\xa1\xe6\x98\x8e\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb56\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p57
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe9\x87\x91\xe6\xbd\x87\xe5\x85\xac\xe5\xaf\x93'
p58
sg7
F33.264421353674003
sg8
S'0'
sg9
F114.270263416752
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe8\x94\xa1\xe6\x98\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb578\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p61
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe8\x81\xaa\xe6\x85\xa7\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F33.272864332624003
sg8
S'0'
sg9
F114.27275770029399
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1 \xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9772\xe5\x8f\xb7(\xe7\x94\xb5\xe7\xbd\x91\xe5\xaf\xb9\xe9\x9d\xa2)'
p63
sa(dp64
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p65
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F33.280538525551002
sg8
S'0'
sg9
F114.27821095582
sg10
S'\xe8\x94\xa1\xe5\x80\x99\xe8\xb7\xaf\xe8\x94\xa1\xe9\x83\xbd\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81\xe8\xbe\xb9'
p67
sa(dp68
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p69
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe8\x94\xa1\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F33.268955482799001
sg8
S'0'
sg9
F114.281463774906
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe8\xa7\x82\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\x94\xa1\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xbe\xb9'
p71
sa(dp72
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p73
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe7\xab\x8b\xe6\x99\x9f\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F33.268934981838001
sg8
S'140'
p75
sg9
F114.281122092229
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe5\x8e\xbf\xe8\x94\xa1\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5\xe5\x8c\x97\xe4\xbe\xa7'
p76
sa(dp77
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p78
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe9\x91\xab\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F33.274210562371998
sg8
S'0'
sg9
F114.271882992641
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf122\xe5\x8f\xb7(\xe4\xb8\x80\xe9\xab\x98\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe8\xa5\xbf100\xe7\xb1\xb3)'
p80
sa(dp81
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p82
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe8\x88\x92\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F33.275536291159
sg8
S'0'
sg9
F114.281135759536
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe7\x99\xbd\xe4\xba\x91\xe8\xa7\x82\xe5\xa4\xa7\xe9\x81\x93105\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p86
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe4\xb9\x9d\xe4\xb9\x9d\xe6\x98\x8e\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F33.263464642178
sg8
S'0'
sg9
F114.270277084059
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe8\x94\xa1\xe6\x98\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb546\xe5\x8f\xb7'
p88
sa(dp89
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p90
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F33.275310780592001
sg8
S'0'
sg9
F114.26113365562099
sg10
S'\xe4\xb8\x8a\xe8\x94\xa1\xe8\x94\xa1\xe7\x9b\xb8\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5(\xe5\x8d\x8f\xe5\x92\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p92
sa(dp93
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p94
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe8\x87\xbb\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F33.275392784434999
sg8
S'0'
sg9
F114.268760012973
sg10
S'\xe9\xbe\x99\xe7\xa5\xa5\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c12\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe4\xb8\x8a\xe8\x94\xa1\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p98
sg5
S'\xe4\xb8\x8a\xe8\x94\xa1\xe9\x87\x91\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F33.271890536995002
sg8
S'0'
sg9
F114.270837443649
sg10
S'\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xe4\xb8\x8a\xe8\x94\xa1\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\x80\xe8\xb7\xaf35\xe5\x8f\xb7'
p100
sa.