(lp1
(dp2
S'city'
p3
S'\xe4\xb8\x98\xe5\x8c\x97\xef\xbc\x88\xe6\x96\x87\xe5\xb1\xb1\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\x98\xe5\x8c\x97\xe6\x99\xae\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F24.057808955003999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F104.18574521495999
sS'address'
p10
S'\xe6\x96\x87\xe5\xb1\xb1\xe4\xb8\x98\xe5\x8c\x97\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba'
p11
sa(dp12
g3
S'\xe4\xb8\x98\xe5\x8c\x97\xef\xbc\x88\xe6\x96\x87\xe5\xb1\xb1\xef\xbc\x89'
p13
sg5
S'\xe6\x96\x87\xe5\xb1\xb1\xe9\x91\xab\xe4\xb8\x9c\xe9\x97\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F24.156206732343001
sg8
S'140'
p15
sg9
F104.272279769752
sg10
S'\xe4\xb8\x98\xe5\x8c\x97\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x8a\xa4\xe5\x9f\x8e\xe8\xb7\xaf34\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe4\xb8\x98\xe5\x8c\x97\xef\xbc\x88\xe6\x96\x87\xe5\xb1\xb1\xef\xbc\x89'
p18
sg5
S'\xe7\xa0\x9a\xe5\xb1\xb1\xe9\x91\xab\xe8\x94\x9a\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F23.620687472592
sg8
S'0'
sg9
F104.361458948463
sg10
S'\xe7\xa0\x9a\xe5\xb1\xb1 \xe4\xb8\x89\xe5\x85\x83\xe8\xb7\xaf1\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe4\xb8\x98\xe5\x8c\x97\xef\xbc\x88\xe6\x96\x87\xe5\xb1\xb1\xef\xbc\x89'
p22
sg5
S'\xe4\xb8\x98\xe5\x8c\x97\xe4\xb8\x87\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p23
sg7
F24.052055018722999
sg8
S'160'
p24
sg9
F104.181221336316
sg10
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba60\xe7\xb1\xb3\xe5\xa4\xa7\xe8\xa1\x97(\xe6\xa4\x92\xe8\x8e\xb2\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2) \xe4\xb8\x98\xe5\x8c\x97\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\xad\xe5\xbf\x83'
p25
sa(dp26
g3
S'\xe4\xb8\x98\xe5\x8c\x97\xef\xbc\x88\xe6\x96\x87\xe5\xb1\xb1\xef\xbc\x89'
p27
sg5
S'\xe6\x96\x87\xe5\xb1\xb1\xe9\x91\xab\xe6\xba\x90\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p28
sg7
F23.382010163775
sg8
S'0'
sg9
F104.23298626189001
sg10
S'\xe6\x96\x87\xe5\xb1\xb1\xe4\xb8\x98\xe5\x8c\x97\xe5\x8e\xbf\xe5\x8f\x8c\xe9\xbe\x99\xe8\x90\xa5\xe9\x95\x87\xe6\x99\xae\xe8\x80\x85\xe9\xbb\x91\xe6\x9d\x91\xe6\xb0\x91\xe5\xa7\x94\xe6\x99\xae\xe8\x80\x85\xe9\xbb\x91\xe6\x9d\x91\xe6\xb0\x91\xe5\xb0\x8f\xe7\xbb\x84'
p29
sa.