(lp1
(dp2
S'city'
p3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x80\x9a\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x87\x91\xe6\xad\xa3\xe5\xba\x97\xef\xbc\x89'
p6
sS'gpsLat'
p7
F35.927103203572997
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.465519947611
sS'address'
p10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf105\xe5\x9b\xbd\xe9\x81\x93\xe5\x8d\x97\xe9\xa6\x96\xe9\x87\x91\xe6\xad\xa3\xe5\xa4\xa7\xe5\x8e\xa6'
p11
sa(dp12
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p13
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8d\x8e\xe6\x96\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F35.940203317410997
sg8
S'150'
p15
sg9
F116.48000729311801
sg10
S'\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9766\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p16
sa(dp17
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p18
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe7\x8e\xaf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F35.935703356555003
sg8
S'0'
sg9
F116.45533780383499
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xb9\xb3\xe6\xb9\x96\xe8\xb7\xaf\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe8\xa5\xbf'
p20
sa(dp21
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p22
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\x83\xa0\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F35.939800131852003
sg8
S'0'
sg9
F116.472449272302
sg10
S'\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe4\xb8\x89\xe8\x81\x94\xe5\xae\xb6\xe7\x94\xb5\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p24
sa(dp25
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p26
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x85\xab\xe8\xa7\x92\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F35.939451615522003
sg8
S'0'
sg9
F116.47727383170201
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb3\xb0\xe5\xae\x89\xe5\xb8\x82\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf'
p28
sa(dp29
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p30
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\xb8\xbf\xe7\xa6\x8f\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F35.918503050592001
sg8
S'0'
sg9
F116.308851606527
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p32
sa(dp33
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p34
sg5
S'\xe7\xbd\x91\xe5\xb7\xa2\xe5\x85\xac\xe5\xaf\x93\xe5\xbc\x8f\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F35.939373028505997
sg8
S'0'
sg9
F116.472148591546
sg10
S'\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9750\xe7\xb1\xb3'
p36
sa(dp37
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p38
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe8\xbe\xbe\xe6\xac\xa3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p39
sg7
F35.945762494566999
sg8
S'0'
sg9
F116.470412843546
sg10
S'\xe5\x8e\xbf\xe5\x9f\x8e\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97500\xe7\xb1\xb3'
p40
sa(dp41
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p42
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe4\xb9\x89\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p43
sg7
F35.883863260791998
sg8
S'0'
sg9
F116.472544943451
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf105\xe5\x9b\xbd\xe9\x81\x93\xe5\x8c\x96\xe5\xb7\xa5\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p44
sa(dp45
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p46
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\xb9\x8f\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F35.878126408644
sg8
S'160'
p48
sg9
F116.47130121850699
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xbd\xad\xe9\x9b\x86\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97188\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe5\x90\x8e\xe5\x9b\xb4\xe6\x9d\x9121\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p51
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F35.942116740403002
sg8
S'0'
sg9
F116.451428954009
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xbd\x9b\xe5\xb1\xb1\xe8\xa1\x97(\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xbe\x80\xe8\xa5\xbf500\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p53
sa(dp54
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p55
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe7\x91\x9e\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F35.934896985437
sg8
S'0'
sg9
F116.44275021401199
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe9\xa1\xbb\xe6\x98\x8c\xe8\xb7\xaf73\xe5\x8f\xb7\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p57
sa(dp58
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p59
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F35.937162341586003
sg8
S'0'
sg9
F116.461460757407
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe6\xb1\x87\xe6\xb2\xb3\xe8\xa1\x97QQ\xe7\xbd\x91\xe7\xbb\x9c\xe4\xbc\x9a\xe6\x89\x80\xe9\x99\xa2\xe5\x86\x85'
p61
sa(dp62
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p63
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe8\x83\x9c\xe5\x9c\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F35.941354788033003
sg8
S'0'
sg9
F116.452016648214
sg10
S'\xe4\xbd\x9b\xe5\xb1\xb1\xe8\xa1\x97\xe8\xa5\xbf\xe9\xa6\x96\xe5\x85\x89\xe5\xa4\xa7\xe6\xb2\xb9\xe8\x84\x82\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p65
sa(dp66
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p67
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\x98\xa5\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F35.878037571147999
sg8
S'0'
sg9
F116.47034450701101
sg10
S'\xe5\xbd\xad\xe9\x9b\x86\xe9\x95\x87\xe5\x90\x8e\xe5\x9b\xb4\xe6\x9d\x91101\xe5\x8f\xb7(\xe7\x91\x9e\xe6\x98\x9f\xe9\x9b\x86\xe5\x9b\xa2\xe5\xaf\xb9\xe8\xbf\x87)'
p69
sa(dp70
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p71
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe4\xba\xac\xe6\x9d\xa5\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F35.882592201233003
sg8
S'0'
sg9
F116.472941295357
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xbd\xad\xe9\x9b\x86\xe9\x95\x87\xe5\x90\x8e\xe5\x9b\xb4\xe6\x9d\x9153\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p75
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x89\x8d\xe7\xa8\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F35.925961983432003
sg8
S'138'
p77
sg9
F116.475346741403
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe7\xa8\xbb\xe9\xa6\x99\xe8\xa1\x971\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p80
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x9f\x8e\xe5\x8d\x97\xe5\xbd\xad\xe9\x9b\x86\xe5\xba\x97\xef\xbc\x89'
p81
sg7
F35.871210751260001
sg8
S'129'
p82
sg9
F116.471806908869
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe6\xb5\x81\xe6\xb3\xbd\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x971000\xe7\xb1\xb3'
p83
sa(dp84
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p85
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F35.873862208833998
sg8
S'0'
sg9
F116.47130121850699
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xbd\xad\xe9\x9b\x86\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe9\x82\xbb'
p87
sa(dp88
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p89
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\xb9\x96\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F35.940647504891999
sg8
S'155'
p91
sg9
F116.44706908305
sg10
S'\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe5\x8c\x97\xe4\xb8\xb4(\xe5\x8d\x9c\xe6\xa5\xbc\xe8\xa5\xbf\xe9\x97\xa8\xe9\xa1\xba\xe8\xa1\x97\xe6\xa5\xbc\xe5\x8d\x97\xe9\xa6\x96)'
p92
sa(dp93
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p94
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x95\xbf\xe5\xae\x8f\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F35.882906549296003
sg8
S'0'
sg9
F116.47329664534099
sg10
S'\xe7\x91\x9e\xe6\x98\x9f\xe9\x9b\x86\xe5\x9b\xa2\xe5\x8d\x97\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p96
sa(dp97
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p98
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xbd\xb3\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F35.937483523301999
sg8
S'0'
sg9
F116.45317836931601
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8d\x8e\xe8\x81\x94\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97(\xe6\xb8\xaf\xe5\x9f\xba\xe6\x96\x87\xe5\x8c\x96\xe5\x9b\xad\xe8\xa5\xbf\xe9\x82\xbb)'
p100
sa(dp101
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p102
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xb0\x9a\xe5\xa5\xbd\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F35.946288685890003
sg8
S'0'
sg9
F116.466162311044
sg10
S'\xe6\xb3\xb0\xe5\xae\x89\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf105\xe5\x9b\xbd\xe9\x81\x93\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p104
sa(dp105
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p106
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe9\x97\xbb\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F35.938778500647999
sg8
S'0'
sg9
F116.465492612997
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe6\x96\xb0105\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c(\xe4\xb8\x9c\xe5\x8e\x9f\xe8\xb7\xaf88\xe5\x8f\xb7)'
p108
sa(dp109
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p110
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8d\x8e\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F35.941194197175001
sg8
S'0'
sg9
F116.46541060915401
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x95\x87\xe9\x97\xab\xe6\x9d\x91\xe9\xa1\xba\xe8\xa1\x97\xe6\xa5\xbc'
p112
sa(dp113
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p114
sg5
S'\xe6\xb3\xb0\xe5\xae\x89\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe5\xb9\xb3\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p115
sg7
F35.938689663151997
sg8
S'139'
p116
sg9
F116.47251760883699
sg10
S'\xe6\xb3\xb0\xe5\xae\x89\xe5\xb8\x82\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p117
sa(dp118
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p119
sg5
S'\xe6\xb3\xb0\xe5\xae\x89\xe4\xb8\x9c\xe5\xb9\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p120
sg7
F35.930239850547999
sg8
S'120'
p121
sg9
F116.46435822650901
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe6\xb1\xb6\xe6\xb2\xb3\xe8\xa1\x97\xe4\xb8\x8e105\xe5\x9b\xbd\xe9\x81\x93\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9718\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xef\xbc\x88105\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89'
p122
sa(dp123
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p124
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe7\xa4\xbe'
p125
sg7
F35.939772797238
sg8
S'0'
sg9
F116.471902580018
sg10
S'\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97'
p126
sa(dp127
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p128
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\xbb\xa8\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F35.944395763858999
sg8
S'0'
sg9
F116.471000537751
sg10
S'\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe7\x95\x9c\xe7\x89\xa7\xe5\xb1\x80\xe5\x8d\x97\xe9\x82\xbb'
p130
sa(dp131
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p132
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe7\xbf\x94\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F35.936789907467997
sg8
S'158'
p134
sg9
F116.47325564341899
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe5\x90\x91\xe5\x8c\x97518\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p135
sa(dp136
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p137
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p138
sg7
F35.976698444147999
sg8
S'0'
sg9
F116.110060625016
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xbd\xad\xe9\x9b\x86\xe9\x95\x87G220\xe9\x99\x84\xe8\xbf\x91'
p139
sa(dp140
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p141
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x98\x89\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F35.935474429160998
sg8
S'0'
sg9
F116.473898006852
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe4\xb8\x9c200\xe7\xb1\xb3'
p143
sa(dp144
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p145
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F35.939694210223003
sg8
g77
sg9
F116.473583658789
sg10
S'\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p147
sa(dp148
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p149
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x86\x9b\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F35.930147596226
sg8
S'0'
sg9
F116.472995964585
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf71\xe5\x8f\xb7\xe9\xbe\x99\xe5\xb1\xb1\xe9\xa9\xbe\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2'
p151
sa(dp152
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p153
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xae\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F35.936861660829997
sg8
S'0'
sg9
F116.446153373475
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x95\x87\xe5\x8d\x9c\xe6\xa5\xbc\xe5\xb0\x8f\xe5\x8c\xba'
p155
sa(dp156
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p157
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8d\x83\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F35.94694471663
sg8
S'0'
sg9
F116.466148643737
sg10
S'105\xe5\x9b\xbd\xe9\x81\x93\xe5\x8a\xa0\xe6\xb2\xb9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p159
sa(dp160
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p161
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\xb6\xa6\xe6\xb5\xa9\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F35.931090640413998
sg8
S'0'
sg9
F116.445538344657
sg10
S'\xe6\x98\x8e\xe6\xb9\x96\xe4\xb8\xad\xe5\xad\xa6\xe5\x90\x91\xe5\x8d\x97150\xe7\xb1\xb3'
p163
sa(dp164
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p165
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3A\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p166
sg7
F35.920819659141998
sg8
S'0'
sg9
F116.47624878367
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x9b\x9b\xe6\xb5\xb7\xe5\x9f\x8e\xe8\xbd\xac\xe7\x9b\x98\xe5\x8d\x97266\xe7\xb1\xb3105\xe5\x9b\xbd\xe9\x81\x93\xe8\xb7\xaf\xe4\xb8\x9c'
p167
sa(dp168
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p169
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe7\x88\xb1\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F35.935190832539
sg8
S'0'
sg9
F116.467078020618
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xb5\xa4\xe8\x84\xb8\xe5\xba\x97\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba\xe5\x8d\x97\xe5\xa4\xb4\xe8\xb7\xaf\xe8\xa5\xbf20\xe7\xb1\xb3'
p171
sa(dp172
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p173
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\xb6\xa6\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F35.926460840140003
sg8
S'0'
sg9
F116.47385700493101
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x9b\x9b\xe6\xb5\xb7\xe5\x9f\x8e\xe5\xbe\x80\xe5\x8c\x97\xe8\xbd\xac\xe7\x9b\x98\xe9\x81\x93\xe5\x8c\x97288\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p175
sa(dp176
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p177
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F35.933728430681001
sg8
S'0'
sg9
F116.444144279334
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\x98\x8e\xe6\xb9\x96\xe4\xb8\xad\xe5\xad\xa6\xe5\x8c\x97\xe9\x97\xa8\xe8\xa5\xbf200\xe7\xb1\xb3'
p179
sa(dp180
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p181
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe8\x88\x92\xe8\x8f\xb2\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F35.938067800680003
sg8
S'0'
sg9
F116.472148591546
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p183
sa(dp184
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p185
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x92\x8c\xe8\xb0\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F35.935484679641
sg8
S'0'
sg9
F116.4728319569
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe6\x9c\x9b\xe5\xb1\xb1\xe8\xa1\x97\xe4\xb8\x9c\xe5\xb9\xb3\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe8\xa5\xbf28\xe7\xb1\xb3'
p187
sa(dp188
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p189
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\xbe\x99\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F35.929826414509002
sg8
S'0'
sg9
F116.46509626109101
sg10
S'\xe4\xb8\x9c\xe5\x8e\x9f\xe8\xb7\xaf \xe9\x99\x84\xe8\xbf\x91'
p191
sa(dp192
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p193
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x84\x92\xe5\x8e\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p194
sg7
F35.937285347348997
sg8
S'236'
p195
sg9
F116.47273628575
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb3\xb0\xe5\xae\x89\xe5\xb8\x82\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf047\xe5\x8f\xb7'
p196
sa(dp197
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p198
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F35.939031345829001
sg8
S'0'
sg9
F116.477424172079
sg10
S'\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf(\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p200
sa(dp201
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p202
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xa4\xa9\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F35.940640671238
sg8
S'0'
sg9
F116.462267128525
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97300\xe7\xb1\xb3'
p204
sa(dp205
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p206
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x8c\x97\xe5\xa4\xa7\xe8\x8d\x92\xe5\xae\xbe\xe9\xa6\x86'
p207
sg7
F35.931162393775999
sg8
S'0'
sg9
F116.472790954979
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe6\xb1\xb6\xe6\xb2\xb3\xe8\xa1\x97(\xe6\x9c\xba\xe7\x94\xb5\xe5\x9f\x8e\xe5\xbe\x80\xe8\xa5\xbf20\xe7\xb1\xb3)'
p208
sa(dp209
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p210
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x80\x9a\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8a\xa0\xe6\xb2\xb9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p211
sg7
F35.948260194935997
sg8
S'148'
p212
sg9
F116.466066639894
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e105\xe5\x9b\xbd\xe9\x81\x93\xe5\x8c\x97\xe9\xa6\x96\xe5\x8a\xa0\xe6\xb2\xb9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87'
p213
sa(dp214
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p215
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe7\x9f\xbf\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F35.892145648883002
sg8
S'0'
sg9
F116.474062014537
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf105\xe5\x9b\xbd\xe9\x81\x93\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p217
sa(dp218
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p219
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x87\xaf\xe5\xb2\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F35.934890151783001
sg8
S'0'
sg9
F116.44303722746101
sg10
S'\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p221
sa(dp222
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p223
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xb9\xbf\xe5\x9c\xba\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F35.934849149862004
sg8
S'0'
sg9
F116.444308287019
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x8d\x9c\xe6\xa5\xbc\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x97\xe4\xb8\xad\xe9\x97\xa8'
p225
sa(dp226
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p227
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe9\xa6\xa8\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F35.928862869360003
sg8
S'0'
sg9
F116.46510992839799
sg10
S'\xe6\xb3\xb0\xe5\xae\x89\xe4\xb8\x9c\xe5\xb9\xb3\xe4\xb8\x9c\xe5\x8e\x9f\xe8\xb7\xaf20\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p231
sg5
S'7\xe5\xa4\xa9\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\x9c\xe5\xb9\xb3\xe8\xa5\xbf\xe5\x8d\x8e\xe8\x81\x94\xe5\xba\x97)'
p232
sg7
F35.937428854074
sg8
S'127'
p233
sg9
F116.45546080959799
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8d\x8e\xe8\x81\x94\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe9\x82\xbb'
p234
sa(dp235
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p236
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\xb0\xb4\xe6\xb5\x92\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p237
sg7
F35.949192988645002
sg8
S'259'
p238
sg9
F116.321302523279
sg10
S'\xe6\xb3\xb0\xe5\xae\x89\xe5\xb8\x82\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xb4\xaf\xe4\xb8\xad\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe9\xa6\x96\xe8\xb7\xaf\xe5\x8c\x97(\xe6\xb0\xb4\xe6\xb5\x92\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe4\xb8\x9c150\xe7\xb1\xb3'
p239
sa(dp240
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p241
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x87\x91\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p242
sg7
F35.917047482386998
sg8
S'0'
sg9
F116.477629181686
sg10
S'\xe5\xbd\xad\xe9\x9b\x86\xe9\x95\x87\xe6\xb5\x81\xe6\xb3\xbd\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8c\x9788\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p243
sa(dp244
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p245
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xbd\xad\xe9\x9b\x86\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F35.873336017511001
sg8
S'0'
sg9
F116.472121256932
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3 \xe5\x90\x8e\xe5\x9b\xb4\xe6\x9d\x9137\xe5\x8f\xb7(\xe5\xbd\xad\xe9\x9b\x86\xe9\x95\x87\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xb8\x9c50\xe7\xb1\xb3)'
p247
sa(dp248
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p249
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x87\x91\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p250
sg7
F35.938265976632003
sg8
S'0'
sg9
F116.472011918475
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\x83\xa1\xe5\x90\x8c\xe5\x86\x85'
p251
sa(dp252
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p253
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8f\x8c\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p254
sg7
F35.880699279201998
sg8
S'0'
sg9
F116.471998251168
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xbd\xad\xe9\x9b\x86\xe9\x95\x87\xe5\x90\x8e\xe5\x9b\xb4\xe6\x9d\x9142\xe5\x8f\xb7'
p255
sa(dp256
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p257
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\xa3\xae\xe7\x9b\x9b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p258
sg7
F35.937579194451999
sg8
S'0'
sg9
F116.447602108026
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\xb1\x87\xe6\xb2\xb3\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5'
p259
sa(dp260
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p261
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe7\x9a\x84\xe9\x97\xbb\xe8\xbd\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p262
sg7
F35.937196509853003
sg8
S'130'
p263
sg9
F116.465506280304
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x87\x91\xe6\xb1\x87\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe8\xa5\xbf\xe9\xa6\x96\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8f\xaf\xe8\xa7\x81'
p264
sa(dp265
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p266
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe7\x92\x90\xe6\x8d\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F35.942779604796002
sg8
S'0'
sg9
F116.465929966823
sg10
S'105\xe5\x9b\xbd\xe9\x81\x93\xe5\x8c\x97\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xae\x9e\xe9\xaa\x8c\xe4\xb8\xad\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91'
p268
sa(dp269
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p270
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x9b\xa8\xe8\xbe\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F35.937623613200003
sg8
S'0'
sg9
F116.44631738116
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\xa1\xbb\xe6\x98\x8c\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p272
sa(dp273
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p274
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe8\x88\x92\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p275
sg7
F35.941641801482
sg8
S'0'
sg9
F116.452590675111
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe4\xbd\x9b\xe5\xb1\xb1\xe4\xb8\xad\xe5\xad\xa6\xe4\xb8\x9c188\xe7\xb1\xb3'
p276
sa(dp277
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p278
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\x80\xa1\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p279
sg7
F35.935693106073998
sg8
S'0'
sg9
F116.455556480748
sg10
S'\xe5\xb9\xb3\xe6\xb9\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xa7\x92'
p280
sa(dp281
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p282
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p283
sg7
F35.926583845903998
sg8
g77
sg9
F116.47447203375
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x9b\x9b\xe6\xb5\xb7\xe5\x9f\x8e\xe8\xbd\xac\xe7\x9b\x98\xe5\xaf\xb9\xe9\x9d\xa2'
p284
sa(dp285
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p286
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe9\x87\x91\xe6\xb0\xb4\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F35.941949315891002
sg8
S'0'
sg9
F116.48063598924401
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3 \xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8e\xbf\xe5\xa7\x94\xe5\x8d\x9750\xe7\xb1\xb3'
p288
sa(dp289
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p290
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb3\x8a\xe5\xae\xbe\xe9\xa6\x86'
p291
sg7
F35.927892490556999
sg8
S'0'
sg9
F116.464453897658
sg10
S'\xe6\xb3\xb0\xe5\xae\x89\xe4\xb8\x9c\xe5\xb9\xb3105\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe6\xb1\xb6\xe6\xb2\xb3\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3(\xe6\x8a\xa4\xe9\xa9\xbe\xe6\x9d\x91\xe9\x99\x84\xe8\xbf\x91)'
p292
sa(dp293
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p294
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe4\xb8\xad\xe5\xad\xa6\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F35.942803522584001
sg8
S'0'
sg9
F116.465916299516
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x9f\x8e105\xe5\x9b\xbd\xe9\x81\x93(\xe5\xae\x9e\xe9\xaa\x8c\xe4\xb8\xad\xe5\xad\xa6\xe5\x90\x8e)'
p296
sa(dp297
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p298
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8f\x8c\xe5\x85\xa8\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F35.875693627982997
sg8
S'0'
sg9
F116.47865422971699
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xbd\xad\xe9\x9b\x86\xe8\xa1\x97\xe9\x81\x93105\xe5\x9b\xbd\xe9\x81\x93\xe8\xb7\xaf\xe8\xa5\xbf(\xe6\x99\xa8\xe6\x9b\xa6\xe6\x95\xb0\xe7\xa0\x81\xe5\x8d\x97\xe9\x82\xbb)'
p300
sa(dp301
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p302
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe8\x88\x92\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p303
sg7
F35.933721597027997
sg8
S'0'
sg9
F116.4436932582
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86'
p304
sa(dp305
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p306
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe8\xbf\x8e\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p307
sg7
F35.939820632813003
sg8
S'0'
sg9
F116.471929914632
sg10
S'\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe8\xa5\xbf28\xe7\xb1\xb3'
p308
sa(dp309
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p310
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe9\x9b\x85\xe5\x85\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p311
sg7
F35.944935622488998
sg8
S'0'
sg9
F116.466093974508
sg10
S'105\xe5\x9b\xbd\xe9\x81\x93\xe5\x8c\x97\xe9\xa6\x96\xe5\x8a\xa0\xe6\xb2\xb9\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97200\xe7\xb1\xb3'
p312
sa(dp313
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p314
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe8\x99\xb9\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p315
sg7
F35.933728430681001
sg8
S'0'
sg9
F116.444294619712
sg10
S'\xe6\x98\x8e\xe6\xb9\x96\xe4\xb8\xad\xe5\xad\xa6\xe5\x8c\x97\xe9\x97\xa8'
p316
sa(dp317
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p318
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x9f\x8e\xe8\xa5\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p319
sg7
F0.62704938650131226
sg8
S'0'
sg9
F2.0315611362457275
sg10
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xb9\xb3\xe6\xb9\x96\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf'
p320
sa(dp321
g3
S'\xe4\xb8\x9c\xe5\xb9\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p322
sg5
S'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xbc\x80\xe5\xbf\x83\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F0.62699955701828003
sg8
S'149'
p324
sg9
F2.0318574905395508
sg10
S'\xe5\x8e\xbf\xe5\xa7\x94\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p325
sa.