(lp1
(dp2
S'city'
p3
S'\xe4\xb8\x9c\xe5\xae\x89\xef\xbc\x88\xe6\xb0\xb8\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe4\xbd\xb3\xe7\x91\x9e\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf)'
p6
sS'gpsLat'
p7
F26.404171232964998
sS'price'
p8
S'168'
p9
sS'gpsLng'
p10
F111.298280157101
sS'address'
p11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe7\x99\xbd\xe7\x89\x99\xe5\xb8\x82\xe9\x95\x87\xe7\xab\x8b\xe4\xba\xa4\xe6\xa1\xa5\xe8\xa5\xbf\xe5\x8d\x97\xe5\xa4\x84'
p12
sa.