(lp1
(dp2
S'city'
p3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p4
sS'name'
p5
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe5\xb8\x82\xe9\x87\x91\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F39.896133599008003
sS'price'
p8
S'600'
p9
sS'gpsLng'
p10
F124.150879064183
sS'address'
p11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c200\xe7\xb1\xb3'
p12
sa(dp13
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p14
sg5
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe5\xb8\x82\xe9\xa6\x99\xe6\xb1\x9f\xe6\x97\x85\xe9\xa6\x86'
p15
sg7
F39.895299893275997
sg8
S'120'
p16
sg10
F124.152560142954
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c20\xe7\xb1\xb3'
p17
sa(dp18
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p19
sg5
S'\xe7\x9b\x9b\xe6\xb8\xaf\xe6\x97\x85\xe9\xa6\x86'
p20
sg7
F39.881683838595002
sg8
S'138'
p21
sg10
F124.153954208277
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe9\xbb\x84\xe6\xb5\xb7\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe9\x97\xa8(\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p22
sa(dp23
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p24
sg5
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe7\xa6\x8f\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F39.896916052338
sg8
S'135'
p26
sg10
F124.15646899278001
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c500\xe7\xb1\xb3'
p27
sa(dp28
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p29
sg5
S'\xe5\xb8\x82\xe6\x9b\x99\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F39.908707521524001
sg8
S'158'
p31
sg10
F123.59058781034599
sg11
S'\xe5\xad\xa4\xe5\xb1\xb1\xe9\x95\x87\xe9\x80\x9a\xe8\xbe\xbe\xe8\xb7\xaf'
p32
sa(dp33
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p34
sg5
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe5\xb8\x82\xe5\x9b\xbd\xe5\xae\xbe\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F39.870401476599
sg8
S'428'
p36
sg10
F124.161457559865
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb8\xaf\xe5\x8d\x97\xe8\xb7\xaf157\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p39
sg5
S'\xe4\xb8\xb9\xe4\xb8\x9cLover\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F39.892590349647001
sg8
S'388'
p41
sg10
F124.157712717724
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe5\x95\x86\xe4\xb8\x9a\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\x8f\xa3\xe8\x85\x94\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p42
sa(dp43
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p44
sg5
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe4\xbd\xb3\xe6\xb3\xb0\xe8\xbf\x9e\xe9\x94\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p45
sg7
F39.881540331871001
sg8
S'125'
p46
sg10
F124.15711135621299
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb8\xaf\xe8\xb7\xaf122\xe5\x8f\xb7 [ \xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2 ]'
p47
sa(dp48
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p49
sg5
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe9\x91\xab\xe7\x9a\x93\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F39.966588567016998
sg8
S'128'
p51
sg10
F124.21589444397399
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe5\x89\x8d\xe9\x98\xb3\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p52
sa(dp53
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p54
sg5
S'\xe6\x81\x92\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F39.893680317387002
sg8
S'123'
p56
sg10
F124.152997496781
sg11
S'\xe5\xa4\xa7\xe4\xb8\x9c\xe5\x8c\xba\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x9740\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xef\xbc\x89'
p57
sa(dp58
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p59
sg5
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe7\x91\x9e\xe6\xb8\xaf\xe9\x85\x92\xe5\xba\x97'
p60
sg7
F39.897404658566998
sg8
S'160'
p61
sg10
F124.14911598157001
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb8\xaf\xe5\x8c\x97\xe8\xb7\xaf66\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c300\xe7\xb1\xb3)'
p62
sa(dp63
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p64
sg5
S'\xe6\xb2\x88\xe8\xbe\xbe\xe4\xbf\x9d\xe5\x88\xa9\xe6\xb1\x9f\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xb9\xe4\xb8\x9c\xef\xbc\x89'
p65
sg7
F39.859980154949
sg8
S'328'
p66
sg10
F124.162086255991
sg11
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb8\xaf\xe5\x8d\x97\xe8\xb7\xaf198\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xa4\xa7\xe4\xb8\x9c\xe6\xb8\xaf\xe7\xa0\x81\xe5\xa4\xb4)'
p67
sa(dp68
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p69
sg5
S'\xe6\xb3\x93\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F39.902991170336001
sg8
S'178'
p71
sg10
F123.59628707740001
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe5\xa4\xa7\xe5\xad\xa4\xe5\xb1\xb1\xe9\x95\x87\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p72
sa(dp73
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p74
sg5
S'\xe5\xa4\xa7\xe9\xb9\xbf\xe5\xb2\x9b\xe7\xa7\x8b\xe8\x89\xb3\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p75
sg7
F39.760584664192997
sg8
S'0'
sg10
F123.74203524012501
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe4\xb8\xb9\xe4\xb8\x9c\xe5\xb8\x82\xe5\xad\xa4\xe5\xb1\xb1\xe9\x95\x87\xe5\xa4\xa7\xe9\xb9\xbf\xe5\xb2\x9b\xe6\x9d\x91'
p76
sa(dp77
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p78
sg5
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe4\xb8\x87\xe6\xb3\x89\xe4\xbc\x9a\xe9\xa6\x86'
p79
sg7
F39.902423977093001
sg8
S'218'
p80
sg10
F123.60653755771099
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe5\xad\xa4\xe5\xb1\xb1\xe9\x95\x87\xe5\x8f\xa4\xe9\x9f\xb5\xe5\xb0\x8f\xe5\x8c\xba'
p81
sa(dp82
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p83
sg5
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe6\xa8\xb1\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F39.888350067624998
sg8
g26
sg10
F124.16030950607001
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe8\xa1\x8c50\xe7\xb1\xb3'
p85
sa(dp86
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p87
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F39.895747497583002
sg8
S'140'
p89
sg10
F124.15541661013501
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97105\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p90
sa(dp91
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p92
sg5
S'\xe4\xb8\xb9\xe4\xb8\x9c\xe5\xb8\x82\xe7\x90\xb4\xe6\xb5\xb7\xe5\xae\xa2\xe6\xa0\x88'
p93
sg7
F39.896157516795
sg8
S'40'
p94
sg10
F124.15075605842
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p95
sa(dp96
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p97
sg5
S'\xe6\xb4\xbe\xe5\x93\x81\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F39.894681447629999
sg8
g61
sg10
F124.18350292618901
sg11
S'\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe6\xb1\x87\xe6\x96\x87\xe8\xa1\x975-8-6\xef\xbc\x88\xe5\x8d\x8e\xe8\x90\x8c\xe9\xa6\xa8\xe8\x8b\x91\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p99
sa(dp100
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p101
sg5
S'\xe4\xb8\x9c\xe6\x97\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F39.888397903198999
sg8
g31
sg10
F124.115931759974
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x97199-7\xe5\x8f\xb7(\xe4\xb8\x8b\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c500\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3)'
p103
sa(dp104
g3
S'\xe4\xb8\x9c\xe6\xb8\xaf'
p105
sg5
S'\xe6\xb6\xa6\xe5\xa2\x9e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F0.69595867395401001
sg8
S'288'
p107
sg10
F2.165755033493042
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xb8\x82\xe7\xab\x99\xe5\x8c\x97\xe8\xb7\xaf65-1\xe5\x8f\xb7'
p108
sa.