(lp1
(dp2
S'city'
p3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p6
sS'gpsLat'
p7
F34.524687156555999
sS'price'
p8
S'100'
p9
sS'gpsLng'
p10
F118.774775486843
sS'address'
p11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf63\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p14
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe8\x80\x81\xe5\x8c\x85\xe5\x86\x9c\xe6\x9c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p15
sg7
F34.523774863808001
sg8
S'40'
p16
sg10
F118.775650194496
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x9729-13\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p19
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xb8\x83\xe4\xb8\x81\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p20
sg7
F34.529487798167999
sg8
S'90'
p21
sg10
F118.767149129491
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x9b\x9b\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xa7\xe9\x81\x93\xe7\xbe\x8e\xe9\xab\x98\xe7\xbe\x8eKTV\xe6\xa5\xbc\xe4\xb8\x8a'
p22
sa(dp23
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p24
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe4\xb8\x9c\xe6\x98\x93\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p25
sg7
F34.547036620462002
sg8
S'140'
p26
sg10
F118.792242305294
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\x99\xb6\xe9\x83\xbd\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p27
sa(dp28
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p29
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x98\x89\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p30
sg7
F34.526856841555002
sg8
g9
sg10
F118.773436090749
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\x8f\x9c\xe5\xb8\x82\xe8\xa1\x97\xe8\xb7\xaf57-3\xe5\x8f\xb7\xef\xbc\x88\xe8\x8b\x8f\xe6\x9e\x9c\xe8\xb6\x85\xe5\xb8\x82\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p31
sa(dp32
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p33
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xa6\x82\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p34
sg7
F34.528247490051001
sg8
S'80'
p35
sg10
F118.767477144861
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p36
sa(dp37
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p38
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xb0\x8f\xe6\x9d\xbe\xe5\x8e\x9f\xe6\xb8\xa9\xe6\xb3\x89\xe9\xa5\xad\xe5\xba\x97'
p39
sg7
F34.613432398268003
sg8
S'360'
p40
sg10
F118.683600881297
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb8\x82\xe6\xb8\xa9\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xe6\xb1\xa4\xe5\xa7\x91\xe8\xb7\xaf6\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p43
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe7\x88\xb1\xe8\x88\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F34.529959320263004
sg8
S'0'
sg10
F118.792406312979
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x933-30\xe5\x8f\xb7\xe5\x8c\x97'
p45
sa(dp46
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p47
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb0\xb4\xe6\x99\xb6\xe5\x9f\x8e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p48
sg7
F34.524116546484997
sg8
S'134'
p49
sg10
F118.77470715030699
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p50
sa(dp51
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p52
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xb8\x9d\xe6\x99\xb6\xe5\xae\xab\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p53
sg7
F34.613319642984003
sg8
S'128'
p54
sg10
F118.682849179408
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xe6\xb1\xa4\xe5\xa7\x91\xe8\xb7\xaf7\xe5\x8f\xb7\xe5\xb0\x8f\xe6\x9d\xbe\xe5\x8e\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p55
sa(dp56
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p57
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb9\x96\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F34.535699589236998
sg8
S'120'
p59
sg10
F118.743696030538
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x88\xa9\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf(\xe6\xb0\xb4\xe5\x8d\xb0\xe5\xba\xb7\xe5\xba\xad\xe8\xa5\xbf\xe4\xbe\xa7\xe9\x97\xa8\xe9\x9d\xa2)'
p60
sa(dp61
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p62
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xb1\x89\xe6\x9d\xbe\xe9\xaa\xa8\xe8\xb6\xb3\xe7\x96\x97\xe4\xbf\x9d\xe5\x81\xa5\xe4\xbc\x9a\xe6\x89\x80'
p63
sg7
F34.543281527841003
sg8
S'0'
sg10
F118.76701245642001
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf201-19\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p66
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb2\xb9\xe8\x8f\x9c\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F34.523593771988999
sg8
g54
sg10
F118.768830208262
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8d\x97\xe8\xb7\xaf61\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p70
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F34.544002478289997
sg8
S'0'
sg10
F118.74584179775
sg11
S'\xe7\x89\x9b\xe6\xb9\x96\xe8\xb7\xaf\xe4\xb8\x89\xe5\x8d\x81\xe4\xba\x8c\xe5\x8f\xb7'
p72
sa(dp73
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p74
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x87\x91\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p75
sg7
F34.546144828674997
sg8
S'0'
sg10
F118.718971872026
sg11
S'\xe6\x99\xb6\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93190\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p78
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\x96\xb0\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F34.532132422088999
sg8
S'0'
sg10
F118.78281186340701
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe5\x88\xa9\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb5\xb7\xe5\xb9\xb3\xe5\xb7\xb7\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p80
sa(dp81
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p82
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\xa2\xa7\xe6\xb3\xa2\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F34.530769108206997
sg8
S'0'
sg10
F118.762379239319
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x88\xa9\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe8\x94\xa1\xe5\x9b\xad\xe5\xb7\xb735-6\xe9\x87\x91\xe7\x89\x9b\xe5\x85\xac\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2 ('
p84
sa(dp85
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p86
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xa1\x83\xe6\x9e\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p87
sg7
F34.517156470353001
sg8
S'150'
p88
sg10
F118.492012570618
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xa1\x83\xe6\x9e\x97\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe8\xa5\xbf\xe4\xbe\xa7'
p89
sa(dp90
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p91
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x87\xa4\xe5\xa7\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p92
sg7
F34.535439910402999
sg8
S'0'
sg10
F118.780051067377
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p93
sa(dp94
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p95
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xae\xb6\xe4\xb9\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p96
sg7
F34.528780515027002
sg8
S'0'
sg10
F118.805062239337
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p97
sa(dp98
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p99
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p100
sg7
F34.527943392468003
sg8
S'129'
p101
sg10
F118.769240227475
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf26\xe5\x8f\xb7\xef\xbc\x88\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p102
sa(dp103
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p104
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe6\x99\xb6\xe5\x92\x8c\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F34.528257740530997
sg8
S'148'
p106
sg10
F118.771782346592
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe8\xbf\x9c\xe6\xb4\xb2\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p107
sa(dp108
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p109
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe9\xa6\xa8\xe8\x8b\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F34.532576609568999
sg8
g9
sg10
F118.790410886145
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x88\xa9\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf397-7\xe5\x8f\xb7'
p111
sa(dp112
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p113
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F34.525773707469
sg8
S'0'
sg10
F118.77426979648099
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf37\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p117
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe7\x99\xbe\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F34.523214504217997
sg8
S'0'
sg10
F118.773613765741
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x9769-1\xe5\x8f\xb7'
p119
sa(dp120
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p121
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xa4\xa7\xe5\xaf\x8c\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F34.543705214360998
sg8
g59
sg10
F118.79220130337301
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p123
sa(dp124
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p125
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xae\x9d\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F34.532614194662997
sg8
S'0'
sg10
F118.791941624538
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\xae\x9d\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p127
sa(dp128
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p129
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8f\xa4\xe6\x9c\x88\xe6\x97\x85\xe7\xa4\xbe'
p130
sg7
F34.546858945469999
sg8
S'0'
sg10
F118.776606905992
sg11
S'\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf66\xe5\x8f\xb7'
p131
sa(dp132
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p133
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\xa6\x8f\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F34.534537868134997
sg8
S'0'
sg10
F118.789303834271
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb5\xb7\xe9\x99\xb5\xe4\xb8\x9c\xe8\xb7\xaf110-15\xe5\x8f\xb7(\xe5\x89\xaf\xe9\xa3\x9f\xe5\x93\x81\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe5\xa4\xa7\xe9\x97\xa8\xe4\xb8\x9c1\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p137
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb5\xb7\xe9\x99\xb5\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p138
sg7
F34.530656352923998
sg8
S'0'
sg10
F118.768570529427
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb5\xb7\xe9\x99\xb5\xe5\xbd\xb1\xe5\x89\xa7\xe9\x99\xa2\xe5\x8c\x97\xe4\xbe\xa7'
p139
sa(dp140
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p141
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe9\xb9\x8f\xe9\xa3\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F34.529009442421
sg8
S'0'
sg10
F118.767477144861
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba\xe8\xbe\xb9\xe4\xb8\x8a\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p143
sa(dp144
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p145
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\x99\xb6\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F34.530946783198999
sg8
S'0'
sg10
F118.77544518489
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb5\x99\xe6\xb1\x9f\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe6\x89\xb9\xe5\x8f\x91\xe5\x9f\x8e\xe5\x8d\x97\xe9\x97\xa8'
p147
sa(dp148
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p149
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x99\x87\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F34.522131370131
sg8
S'0'
sg10
F118.77148166583601
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97115\xe5\x8f\xb7(\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x80\x99\xe8\xbd\xa6\xe5\xae\xa4\xe5\xaf\xb9\xe9\x9d\xa2)'
p151
sa(dp152
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p153
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xa3\xae\xe6\x9e\x97\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p154
sg7
F34.610104408993003
sg8
S'448'
p155
sg10
F119.222735143771
sg11
S'\xe6\x9d\x8e\xe5\x9f\x9d\xe6\x9e\x97\xe5\x9c\xba\xe8\xbf\x91\xe9\x99\x88\xe5\xb1\xb1\xe5\x8d\x97\xe6\xa1\xa5'
p156
sa(dp157
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p158
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x90\x9b\xe5\x92\x8c\xe5\xa4\xa9\xe7\x84\xb6\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F34.529996905357002
sg8
S'0'
sg10
F118.791818618774
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf283\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p162
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe4\xba\x91\xe9\x80\xb8\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F34.526183726680998
sg8
S'0'
sg10
F118.74755021113501
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf199\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p166
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x8e\xa6\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F34.546602683461998
sg8
S'0'
sg10
F118.787253738209
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf188\xe5\x8f\xb7\xe4\xb8\x9c\xe5\x8c\x97'
p168
sa(dp169
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p170
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb8\xa9\xe6\xb3\x89\xe5\x81\xa5\xe8\xba\xab\xe4\xbc\x9a\xe9\xa6\x86'
p171
sg7
F34.608908519623
sg8
S'179'
p172
sg10
F118.685814985044
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb3\xb3\xe9\xa6\x86\xe8\xb7\xaf3(\xe4\xb8\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p173
sa(dp174
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p175
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p176
sg7
F34.522934324422003
sg8
S'123'
p177
sg10
F118.76891221210499
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8d\x97\xe8\xb7\xaf73\xe5\x8f\xb7(\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p178
sa(dp179
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p180
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x87\xaf\xe9\x91\xab\xe5\x9f\x8e\xe9\x99\x85\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F34.532077752859998
sg8
g106
sg10
F118.767750491003
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf78\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p184
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe6\x99\xaf\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F34.524099462351003
sg8
g54
sg10
F118.77413312341
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf66\xe5\x8f\xb7\xe6\xa5\xbc\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p186
sa(dp187
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p188
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\xb0\x8a\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p189
sg7
F34.528531086672999
sg8
S'0'
sg10
F118.77269805616601
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf79\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p192
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x92\x94\xe8\xbf\xaa\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p193
sg7
F34.527632461232002
sg8
S'130'
p194
sg10
F118.774515808008
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf17\xe5\x8f\xb7\xe8\x8b\x8f\xe6\x9e\x9c\xe6\x80\xbb\xe5\xba\x97\xe6\x97\x81'
p195
sa(dp196
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p197
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\xa6\x8f\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p198
sg7
F34.543192690345002
sg8
S'0'
sg10
F118.793937051372
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xaf\x8c\xe5\x8d\x8e\xe8\xb7\xaf310\xe5\x8f\xb7'
p199
sa(dp200
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p201
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb9\x96\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F34.540688156321998
sg8
S'0'
sg10
F118.74618348042701
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe5\xaf\x8c\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xb7\xaf88\xe5\x8f\xb7\xe8\xa5\xbf\xe5\x8f\x8c\xe6\xb9\x96\xe5\xa3\xb9\xe5\x8f\xb7\xe5\x95\x86\xe9\x93\xba3-101'
p203
sa(dp204
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p205
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x99\x86\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F34.530345421687997
sg8
S'0'
sg10
F118.791654611089
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x9e\x9c\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\x8c\xe5\xb7\xb72-16'
p207
sa(dp208
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p209
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe4\xbd\xb3\xe7\xbc\x98\xe6\x97\x85\xe7\xa4\xbe'
p210
sg7
F34.525449108925997
sg8
S'0'
sg10
F118.775458852197
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x9338\xe5\x8f\xb7'
p211
sa(dp212
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p213
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p214
sg7
F34.532528773994002
sg8
g101
sg10
F118.773846109961
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf211\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p217
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe4\xba\x91\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F34.534657457072001
sg8
g21
sg10
F118.77357276382
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe5\x86\x9c\xe8\xa1\x8c\xe6\x97\x81\xe8\xbe\xb9'
p219
sa(dp220
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p221
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x98\x89\xe8\x87\xa3\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p222
sg7
F34.546906781045003
sg8
S'468'
p223
sg10
F118.767682154467
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\x99\xb6\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x9399\xe5\x8f\xb7'
p224
sa(dp225
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p226
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x90\x8d\xe7\x88\xb5\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p227
sg7
F34.542974013432001
sg8
S'138'
p228
sg10
F118.793636370616
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xaf\x8c\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf308\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p229
sa(dp230
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p231
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x94\x90\xe6\x9c\x9de\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F34.545950069549001
sg8
g228
sg10
F118.792255972601
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe8\xb7\xaf14-114'
p233
sa(dp234
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p235
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe7\xb4\xa2\xe7\x88\xb1\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p236
sg7
F34.535043558497001
sg8
g228
sg10
F118.79065689767199
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb5\xb7\xe9\x99\xb5\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe5\x90\x8e\xe9\x9d\xa2'
p237
sa(dp238
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p239
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\x97\xb6\xe4\xbb\xa3\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p240
sg7
F34.529364792404998
sg8
g54
sg10
F118.77370943689
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe4\xb9\x90\xe5\xa4\xa9\xe7\x8e\x9b\xe7\x89\xb9\xe4\xba\x8e\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe4\xb8\xad\xe9\x97\xb4\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p241
sa(dp242
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p243
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x96\x9c\xe6\xb4\x8b\xe6\xb4\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F34.542294064903999
sg8
S'0'
sg10
F118.803695508629
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe4\xb8\x9c\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe8\x91\x9b\xe5\xae\x85\xe4\xb8\xad\xe5\xbf\x83\xe8\xb7\xaf'
p245
sa(dp246
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p247
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x9c\xb0\xe7\xbc\x98\xe5\xae\xb6\xe5\xba\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p248
sg7
F34.531343135104997
sg8
S'0'
sg10
F118.773231081143
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x88\xa9\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf'
p249
sa(dp250
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p251
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\xaf\x9a\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F34.543155105251003
sg8
g9
sg10
F118.789713853484
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xaf\x8c\xe5\x8d\x8e\xe8\xb7\xaf\xe8\x8b\xb1\xe7\x96\x83\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p253
sa(dp254
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p255
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe4\xb8\x87\xe4\xb8\x96\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F34.530881863490997
sg8
S'0'
sg10
F118.775363181047
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\x99\xb6\xe9\x83\xbd\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xbaC4-308'
p257
sa(dp258
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p259
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xb8\x85\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F34.530526513506999
sg8
S'110'
p261
sg10
F118.754711880046
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x88\xa9\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf117\xe5\x8f\xb7'
p262
sa(dp263
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p264
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xb8\x9d\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F34.531633565379998
sg8
S'169'
p266
sg10
F118.76570039494
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x88\xa9\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb7'
p267
sa(dp268
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p269
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb0\xb4\xe6\x99\xb6\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p270
sg7
F34.526392153114003
sg8
S'142'
p271
sg10
F118.774666148386
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\x8f\x9c\xe5\xb8\x82\xe8\xa1\x97100\xe5\x8f\xb7(\xe6\xb0\xb4\xe6\x99\xb6\xe5\x9f\x8e\xe8\xa5\xbf100\xe7\xb1\xb3)'
p272
sa(dp273
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p274
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xa7\x90\xe6\xa0\x91\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p275
sg7
F34.525230432012002
sg8
S'198'
p276
sg10
F118.773613765741
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe9\x92\xa2\xe9\x93\x81\xe8\xb7\xaf172\xe5\x8f\xb7'
p277
sa(dp278
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p279
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe7\x89\x9b\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p280
sg7
F34.528264574185002
sg8
g271
sg10
F118.773668434969
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf2\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p281
sa(dp282
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p283
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p284
sg7
F34.534411445544997
sg8
S'170'
p285
sg10
F118.774010117646
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf106\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p288
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe7\xa6\x8f\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p289
sg7
F34.613733079023
sg8
S'620'
p290
sg10
F118.68483093893499
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xe6\xb1\xa4\xe5\xa7\x91\xe8\xb7\xaf6\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xef\xbc\x89'
p291
sa(dp292
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p293
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xae\x87\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p294
sg7
F34.522196289839997
sg8
S'0'
sg10
F118.771987356198
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x9791\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p295
sa(dp296
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p297
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe9\x91\xab\xe6\x97\xba\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x85\xe7\xa4\xbe'
p298
sg7
F34.543305445629002
sg8
S'0'
sg10
F118.793349357168
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe5\xaf\x8c\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf302\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3)'
p299
sa(dp300
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p301
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb5\xb7\xe6\xb6\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F34.534469531600003
sg8
g9
sg10
F118.790287880381
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe6\xb5\xb7\xe9\x99\xb5\xe4\xb8\x9c\xe8\xb7\xaf110-1\xe6\x99\xb6\xe7\x89\x9b\xe5\xb9\xbf\xe5\x9c\xba\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p303
sa(dp304
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p305
sg5
S'\xe7\xb4\xab\xe6\x99\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p306
sg7
F34.524871665200997
sg8
g59
sg10
F118.77499416375601
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf39\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3\xef\xbc\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c100\xe7\xb1\xb3\xef\xbc\x89'
p307
sa(dp308
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p309
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xa5\x94\xe7\x89\x9b\xe5\xb9\xbf\xe5\x9c\xba\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p310
sg7
F34.535135812820002
sg8
S'139'
p311
sg10
F118.79650650510401
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb5\xb7\xe9\x99\xb5\xe4\xb8\x9c\xe8\xb7\xaf301\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p312
sa(dp313
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p314
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x86\x9c\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84'
p315
sg7
F34.613381145866001
sg8
S'0'
sg10
F118.68667602539099
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe5\x8d\x97\xe8\xb7\xaf2\xe5\x8f\xb7'
p316
sa(dp317
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p318
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\x99\xaf\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86\xe8\xa5\xbf\xe5\x8f\x8c\xe6\xb9\x96\xe5\xba\x97'
p319
sg7
F34.526330650231998
sg8
S'0'
sg10
F118.748903274536
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf182\xe5\x8f\xb7\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe8\xa5\xbf50\xe7\xb1\xb3'
p320
sa(dp321
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p322
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xac\xa7\xe7\x88\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F34.523276007100002
sg8
S'0'
sg10
F118.74507642855301
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf7\xe5\x8f\xb7'
p324
sa(dp325
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p326
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x91\x9e\xe6\xb4\xa5\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F34.533314644150998
sg8
g88
sg10
F118.768816540955
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb5\xb7\xe9\x99\xb5\xe8\xa5\xbf\xe8\xb7\xaf77\xe5\x8f\xb7(\xe6\xb5\xb7\xe9\x99\xb5\xe8\xb7\xaf\xe5\xb0\x8f\xe5\xad\xa6\xe8\xa5\xbf200\xe7\xb1\xb3)'
p328
sa(dp329
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p330
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe9\xb8\xbf\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p331
sg7
F34.524034542643001
sg8
S'0'
sg10
F118.773873444575
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf66\xe5\x8f\xb71-1116\xe5\x8f\xb7'
p332
sa(dp333
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p334
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xba\x97\xef\xbc\x89'
p335
sg7
F34.531746320663999
sg8
S'132'
p336
sg10
F118.76781882753799
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x88\xa9\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p339
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe9\x94\xa6\xe7\xbb\xa3\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xef\xbc\x89'
p340
sg7
F34.534384110931001
sg8
S'280'
p341
sg10
F118.792939337955
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb5\xb7\xe9\x99\xb5\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p342
sa(dp343
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p344
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x87\xaf\xe5\x88\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p345
sg7
F34.533037881182999
sg8
g88
sg10
F118.773613765741
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf65\xe5\x8f\xb7'
p346
sa(dp347
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p348
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\x90\x8c\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p349
sg7
F34.550665290491999
sg8
S'0'
sg10
F118.777754959787
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p350
sa(dp351
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p352
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb0\x91\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p353
sg7
F34.556371391199001
sg8
S'0'
sg10
F118.758210710659
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p354
sa(dp355
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p356
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83'
p357
sg7
F34.610968866165997
sg8
S'168'
p358
sg10
F118.686389011942
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe9\x95\x87\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf7\xe5\x8f\xb7\xef\xbc\x88\xe6\xb8\xa9\xe6\xb3\x89\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p359
sa(dp360
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p361
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x91\xab\xe5\x98\x89\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p362
sg7
F34.543035516313999
sg8
S'0'
sg10
F118.79206463030199
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xaf\x8c\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe6\x8b\x90\xe8\xa7\x92\xe5\xa4\x84'
p363
sa(dp364
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p365
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p366
sg7
F34.522240708588001
sg8
S'135'
p367
sg10
F118.771358660072
sg11
S'\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97120\xe5\x8f\xb7'
p368
sa(dp369
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p370
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe5\xa4\xa9\xe6\xa1\xa5\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F34.530731523112998
sg8
S'0'
sg10
F118.791695613011
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7(\xe5\xa4\xa9\xe6\xa1\xa5\xe8\xa5\xbf\xe4\xbe\xa7)'
p372
sa(dp373
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p374
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\x99\xb6\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p375
sg7
F34.532931959552997
sg8
g261
sg10
F118.792419980286
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe8\xb7\xaf(\xe8\xbf\x91\xe5\xa5\x94\xe7\x89\x9b\xe5\xb9\xbf\xe5\x9c\xba)'
p376
sa(dp377
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p378
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p379
sg7
F34.519773759659998
sg8
S'0'
sg10
F118.745267770852
sg11
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe7\x89\x9b\xe5\xb1\xb1\xe9\x95\x87\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf197\xe5\x8f\xb7(\xe8\xa5\xbf\xe5\x8f\x8c\xe6\xb9\x96\xe5\x8d\x97600\xe7\xb1\xb3)'
p380
sa(dp381
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p382
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\x8a\xb1\xe5\xbc\x8f\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p383
sg7
F34.545355541691002
sg8
g194
sg10
F118.792173968759
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p384
sa(dp385
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p386
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F34.537438754063999
sg8
S'89'
p388
sg10
F118.792747995656
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe8\xb7\xaf14-114\xef\xbc\x88\xe6\x99\xb6\xe7\x89\x9b\xe6\xb0\xb4\xe6\x99\xb6\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p389
sa(dp390
g3
S'\xe4\xb8\x9c\xe6\xb5\xb7\xef\xbc\x88\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xef\xbc\x89'
p391
sg5
S'\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe4\xb8\x9c\xe6\xb5\xb7\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p392
sg7
F0.60265225172042847
sg8
S'151'
p393
sg10
F2.0722799301147461
sg11
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x9366\xe5\x8f\xb7(\xe6\x99\xb6\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7)'
p394
sa.