(lp1
(dp2
S'city'
p3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p4
sS'name'
p5
S'\xe7\x99\xbd\xe4\xba\x91\xe8\x87\xb3\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F29.282909290046
sS'price'
p8
S'178'
p9
sS'gpsLng'
p10
F120.223086351042
sS'address'
p11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x89\xe5\xae\x81\xe8\xa5\xbf\xe8\xb7\xaf353\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p14
sg5
S'\xe5\x90\x9b\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97\xe5\x90\xb4\xe5\xae\x81\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xba\x97'
p15
sg7
F29.275033504340001
sg8
S'228'
p16
sg10
F120.233528173653
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x90\xb4\xe5\xae\x81\xe8\xa5\xbf\xe8\xb7\xaf1-1\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p19
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F29.268155432051
sg8
S'258'
p21
sg10
F120.239090767636
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\x90\xb4\xe5\xae\x81\xe9\x95\x87\xe9\xbb\x89\xe9\x97\xa8\xe5\xb9\xbf\xe5\x9c\xba18\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p24
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe6\x9e\xab\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F29.283797665007
sg8
S'138'
p26
sg10
F120.248042853775
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe9\x80\x9a\xe6\xb1\x9f\xe8\xb7\xaf149\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p29
sg5
S'\xe5\xa4\xa7\xe5\x8e\xa6'
p30
sg7
F29.268100762823
sg8
S'268'
p31
sg10
F120.232926812142
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf6\xe5\x8f\xb7(\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x90\xb4\xe5\xae\x81\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7)'
p32
sa(dp33
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p34
sg5
S'\xe6\xb5\x99\xe6\xb1\x9f\xe8\x93\x9d\xe5\xa4\xa9\xe7\x99\xbd\xe4\xba\x91\xe4\xbc\x9a\xe5\xb1\x95\xe4\xb8\xad\xe5\xbf\x83'
p35
sg7
F29.290371639713001
sg8
S'288'
p36
sg10
F120.19583374072
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93339\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p39
sg5
S'\xe5\xbf\x97\xe5\x87\x8c\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F29.264369587988998
sg8
S'128'
p41
sg10
F120.235755944708
sg11
S'\xe5\x8f\x8c\xe5\xb2\x98\xe8\xb7\xaf17\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p44
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe7\x91\xad\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F29.154949127489001
sg8
g26
sg10
F120.322857692743
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8c\xbb\xe5\xad\xa6\xe8\xb7\xaf31\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p48
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x91\xab\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F29.274254467837
sg8
S'150'
p50
sg10
F120.252389057427
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe8\x89\xba\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf185\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p53
sg5
S'\xe9\x87\x91\xe7\x8b\xae\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F29.276752168205999
sg8
S'0'
sg10
F120.22382438562499
sg11
S'\xe4\xb8\x9c\xe4\xb9\x89\xe8\xb7\xaf26\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p57
sg5
S'\xe9\xa6\x99\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p58
sg7
F29.287969610493999
sg8
g26
sg10
F120.24548706735
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe6\xbb\xa8\xe5\x8d\x97\xe8\xa1\x97123\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p61
sg5
S'\xe6\xa2\xa6\xe5\xa6\x83\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F29.277900222001001
sg8
g26
sg10
F120.246990471129
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p63
sa(dp64
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p65
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\x91\xa8\xe6\x9c\xab\xe5\x85\xac\xe5\xaf\x93'
p66
sg7
F29.174387454986999
sg8
S'600'
p67
sg10
F120.31816980641401
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe6\x96\x87\xe5\x8d\x97\xe6\xae\xb5(\xe8\xbf\x91\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab)'
p68
sa(dp69
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p70
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe7\xba\xa2\xe8\x8b\xb9\xe6\x9e\x9c\xe5\x85\xac\xe5\xaf\x93'
p71
sg7
F29.159783937368999
sg8
S'550'
p72
sg10
F120.328816638631
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe4\xb8\xad\xe5\xbf\x83\xe5\xb0\x8f\xe5\xad\xa6\xe8\xa5\xbf\xe4\xbe\xa7(\xe5\x9b\xbd\xe8\xb4\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe9\x99\x84\xe8\xbf\x91)'
p73
sa(dp74
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p75
sg5
S'\xe5\xbe\x97\xe4\xb8\xb0\xe7\xa7\x91\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97'
p76
sg7
F29.271189574223001
sg8
S'198'
p77
sg10
F120.234238873621
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\xbf\xe8\xa1\x9770\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p80
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe7\xb2\xbe\xe5\x93\x81\xe5\x85\xac\xe5\xaf\x93'
p81
sg7
F29.169545811452998
sg8
S'0'
sg10
F120.317582112209
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8c\x97\xe8\xa1\x97112\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p84
sg5
S'\xe9\xbe\x99\xe7\xbf\x94\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F29.281098371858
sg8
S'158'
p86
sg10
F120.23225711409501
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe5\x85\xb3\xe5\xb1\xb1\xe8\xb7\xaf18\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p89
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe7\xbb\xbf\xe6\xbb\xa8\xe6\x97\x85\xe9\xa6\x86'
p90
sg7
F29.306984251471999
sg8
S'0'
sg10
F120.337714055541
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe9\xbb\x84\xe9\x9b\xbe\xe8\xa5\xbf\xe8\xb7\xaf'
p91
sa(dp92
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p93
sg5
S'\xe5\x8d\x8e\xe5\x8e\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p94
sg7
F29.259128175722999
sg8
g21
sg10
F120.249956276766
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8d\x97\xe5\xb8\x82\xe8\xb7\xaf359\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p97
sg5
S'\xe8\x8a\xb1\xe5\x9b\xad\xe5\xa4\xa7\xe5\x8e\xa6\xe9\x85\x92\xe5\xba\x97'
p98
sg7
F29.122212510200001
sg8
S'260'
p99
sg10
F120.22290867605
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8d\x97\xe9\xa9\xac\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba'
p100
sa(dp101
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p102
sg5
S'\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p103
sg7
F29.297160874506002
sg8
S'428'
p104
sg10
F120.244421017398
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe6\xbb\xa8\xe5\x8c\x97\xe8\xb7\xaf22\xe5\x8f\xb7(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p105
sa(dp106
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p107
sg5
S'\xe7\x8e\x89\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F29.311535464729999
sg8
g41
sg10
F120.338110407447
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb9\x96\xe5\xbf\x83\xe5\xa1\x98\xe6\x9d\x91'
p109
sa(dp110
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p111
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x98\x89\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F29.323060421427002
sg8
S'0'
sg10
F120.445453437271
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb9\x96\xe5\xbf\x83\xe5\xa1\x98\xe6\x9d\x91'
p113
sa(dp114
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p115
sg5
S'\xe6\x99\xaf\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86'
p116
sg7
F29.266693030193
sg8
g41
sg10
F120.257473295661
sg11
S'\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf'
p117
sa(dp118
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p119
sg5
S'\xe7\x89\xa9\xe8\xb5\x84\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F29.160152954659999
sg8
S'0'
sg10
F120.324880454191
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf133\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p123
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\xa5\xbd\xe8\xbf\x90\xe6\x97\x85\xe7\xa4\xbe'
p124
sg7
F29.168944449941002
sg8
S'0'
sg10
F120.306675601157
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf156\xe5\x8f\xb7\xe5\x90\x8e\xe9\x97\xa8'
p125
sa(dp126
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p127
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe4\xb9\x90\xe5\xb9\xb3\xe6\x97\x85\xe9\xa6\x86'
p128
sg7
F29.166532170240998
sg8
S'0'
sg10
F120.325126465718
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xa1\x97'
p129
sa(dp130
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p131
sg5
S'\xe5\x90\xb4\xe5\xae\x81\xe6\x96\xb0\xe4\xba\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F29.262982356321
sg8
g41
sg10
F120.25464416309499
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf355\xe5\x8f\xb7'
p133
sa(dp134
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p135
sg5
S'\xe5\xbf\x83\xe6\x83\x85\xe5\xae\xbe\xe9\xa6\x86\xe5\x85\xb4\xe5\xb9\xb3\xe8\xb7\xaf\xe5\xba\x97'
p136
sg7
F29.285769174053002
sg8
g9
sg10
F120.230822046851
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\xb4\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf175\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p139
sg5
S'\xe5\xa5\xbd\xe6\x84\x9f\xe8\xa7\x89\xe6\x83\x85\xe8\xb6\xa3\xe9\x85\x92\xe5\xba\x97'
p140
sg7
F29.261789883778
sg8
g26
sg10
F120.267518766367
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb0\xb8\xe8\xb7\xaf99\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p143
sg5
S'\xe6\xb0\xb8\xe4\xb9\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F29.284580118337001
sg8
S'0'
sg10
F120.238762752266
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3 \xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf338\xe5\x8f\xb7\xe4\xb8\x9c\xe9\x98\xb3\xe7\x94\xb5\xe8\x84\x91\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p145
sa(dp146
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p147
sg5
S'\xe6\xa8\xaa\xe5\xba\x97boss\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p148
sg7
F29.164820340028999
sg8
g86
sg10
F120.30469384163
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93439\xe5\x8f\xb7'
p149
sa(dp150
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p151
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe7\xa7\x91\xe9\x80\xb8\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p152
sg7
F29.265698733602999
sg8
S'168'
p153
sg10
F120.257117945677
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x9c\xe7\xab\x99\xe8\xb7\xaf36\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99\xef\xbc\x89'
p154
sa(dp155
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p156
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\xa1\x82\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F29.160361381093001
sg8
S'0'
sg10
F120.326096844521
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf310\xe5\x8f\xb7'
p158
sa(dp159
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p160
sg5
S'\xe7\xbb\xb4\xe6\x8b\x89\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F29.272938989530001
sg8
g41
sg10
F120.252553065112
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe8\x89\xba\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf98\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p164
sg5
S'\xe5\x98\x89\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p165
sg7
F29.275491359128001
sg8
g16
sg10
F120.247072474972
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf199\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\xa2\xe5\xae\x85\xe8\x82\x83\xe9\x9b\x8d\xe5\xa0\x82\xef\xbc\x89'
p166
sa(dp167
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p168
sg5
S'\xe5\x8d\xb0\xe8\xb1\xa1\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p169
sg7
F29.281433220882001
sg8
g153
sg10
F120.24122286754
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe9\x80\x9a\xe6\xb1\x9f\xe8\xb7\xaf103\xe5\x8f\xb7'
p170
sa(dp171
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p172
sg5
S'\xe5\x8d\xa2\xe5\xae\xb6\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p173
sg7
F29.286548210557001
sg8
S'270'
p174
sg10
F120.231396073748
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\xb4\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf208\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p177
sg5
S'\xe6\xb1\x89\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F29.278539168607001
sg8
g41
sg10
F120.249956276766
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x89\xe5\xae\x81\xe4\xb8\x9c\xe8\xb7\xaf131\xe5\x8f\xb7'
p179
sa(dp180
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p181
sg5
S'\xe5\x8d\x8e\xe4\xbe\xa8\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F29.264998284114998
sg8
S'200'
p183
sg10
F120.235988288928
sg11
S'\xe5\x90\xb4\xe5\xae\x81\xe9\x95\x87\xe5\x8f\x8c\xe5\xb2\x98\xe8\xb7\xaf3\xe5\x8f\xb7\xe8\xbf\x91\xe5\x90\xb4\xe5\xae\x81\xe4\xb8\x9c\xe8\xb7\xaf'
p184
sa(dp185
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p186
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x8a\xe4\xb8\x8a\xe5\xae\xbe\xe9\xa6\x86'
p187
sg7
F29.266095085509001
sg8
g41
sg10
F120.25724095144101
sg11
S'\xe5\x90\xb4\xe5\xae\x81\xe4\xb8\x9c\xe8\xb7\xaf176\xe5\x8f\xb7'
p188
sa(dp189
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p190
sg5
S'\xe4\xba\x94\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p191
sg7
F29.261947057809
sg8
g31
sg10
F120.234594223606
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8c\xe5\xb2\x98\xe8\xb7\xaf36\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p194
sg5
S'\xe4\xb8\x96\xe8\xb4\xb8\xe5\x90\x9b\xe6\xbe\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p195
sg7
F29.307855542298
sg8
S'398'
p196
sg10
F120.185651596944
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x96\xe8\xb4\xb8\xe5\xa4\xa7\xe9\x81\x93190\xe5\x8f\xb7(\xe4\xb8\x9c\xe9\x98\xb3\xe4\xb8\xad\xe5\x9b\xbd\xe6\x9c\xa8\xe9\x9b\x95\xe5\x9f\x8e)'
p197
sa(dp198
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p199
sg5
S'\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F29.256196538354001
sg8
S'358'
p201
sg10
F120.241400542533
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe5\x8f\x8c\xe5\xb2\x98\xe8\xb7\xaf196\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p204
sg5
S'\xe8\xb1\xaa\xe7\xac\xac\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F29.268828546925
sg8
S'130'
p206
sg10
F120.246115763476
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe9\xbb\x89\xe9\x97\xa8\xe5\xb9\xbf\xe5\x9c\xba16\xe5\x8f\xb7'
p207
sa(dp208
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p209
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F29.262281906833
sg8
S'0'
sg10
F120.23333683135399
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf8\xe5\x8f\xb7(\xe4\xba\x94\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81)'
p211
sa(dp212
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p213
sg5
S'\xe7\x88\xb1\xe4\xb8\x83\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F29.160808985399999
sg8
S'140'
p215
sg10
F120.32281669082199
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8c\x97\xe8\xa1\x97\xe6\xa1\xa5\xe5\xa4\xb4'
p216
sa(dp217
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p218
sg5
S'\xe4\xb8\xbd\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F29.283664408762998
sg8
g26
sg10
F120.244257009713
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf287-289\xe5\x8f\xb7'
p220
sa(dp221
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p222
sg5
S'\xe4\xb8\x9c\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p223
sg7
F29.266928791241
sg8
g77
sg10
F120.233254827512
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x90\xb4\xe5\xae\x81\xe8\xa5\xbf\xe8\xb7\xaf13\xe5\x8f\xb7'
p224
sa(dp225
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p226
sg5
S'\xe4\xb8\x9c\xe7\x93\xaf\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p227
sg7
F29.271937859285998
sg8
g9
sg10
F120.242466592485
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x90\x89\xe7\xa5\xa5\xe8\xb7\xaf81\xe5\x8f\xb7'
p228
sa(dp229
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p230
sg5
S'\xe7\xae\x80\xe7\x88\xb1\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p231
sg7
F29.286223612013998
sg8
S'148'
p232
sg10
F120.231983767953
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\xb4\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf228\xe5\x8f\xb7'
p233
sa(dp234
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p235
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe7\xa7\x91\xe9\x80\xb8\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\xba\x97)'
p236
sg7
F29.265944745131002
sg8
g77
sg10
F120.256707926465
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe9\x80\x9a\xe6\xb1\x9f\xe8\xb7\xaf73\xe5\x8f\xb7\xe8\xbf\x91\xe5\x85\xb4\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf'
p237
sa(dp238
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p239
sg5
S'\xe9\xbc\x8e\xe7\xab\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p240
sg7
F29.267967506579001
sg8
S'188'
p241
sg10
F120.21766043013101
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa5\xbf\xe8\xb7\xaf299\xe5\x8f\xb7\xe8\xbf\x91\xe6\x9c\x9b\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf'
p242
sa(dp243
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p244
sg5
S'\xe7\xba\xa2\xe6\x97\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p245
sg7
F29.267711244571
sg8
S'248'
p246
sg10
F120.21766043013101
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa5\xbf\xe8\xb7\xaf299\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\x9c\x9b\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p247
sa(dp248
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p249
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\xa5\xbd\xe4\xb9\x90\xe5\xa4\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p250
sg7
F29.265787571099001
sg8
S'124'
p251
sg10
F120.234594223606
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x90\xb4\xe5\xae\x81\xe8\xa5\xbf\xe8\xb7\xaf7\xe5\x8f\xb7'
p252
sa(dp253
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p254
sg5
S'\xe7\xbe\x8e\xe5\xba\xa6\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p255
sg7
F29.269382072862001
sg8
g86
sg10
F120.238612411888
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x9c\xe8\xa1\x9711\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p256
sa(dp257
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p258
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe7\x99\xbe\xe7\x89\xb9\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97'
p259
sg7
F29.281829572787
sg8
g16
sg10
F120.242015571351
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe9\x80\x9a\xe6\xb1\x9f\xe8\xb7\xaf112\xe5\x8f\xb7(\xe9\x80\x9a\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb4\xe5\xae\x81\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p260
sa(dp261
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p262
sg5
S'\xe6\x9f\x8f\xe7\x91\x9e\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p263
sg7
F29.156510617323001
sg8
g41
sg10
F120.33481658644
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x83\xbd\xe7\x9d\xa3\xe5\x8d\x97\xe8\xa1\x9788\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p266
sg5
S'\xe6\x97\xba\xe7\x9b\x9b\xe9\xa6\x99\xe9\x98\x81\xe4\xb8\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p267
sg7
F29.286162109132
sg8
g31
sg10
F120.229550987292
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\xb4\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf256\xe5\x8f\xb7\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe6\x9c\x9b\xe6\xb1\x9f\xe9\x98\x81\xef\xbc\x89'
p268
sa(dp269
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p270
sg5
S'\xe5\xba\x9c\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F29.299822582560999
sg8
g26
sg10
F120.24056683680099
sg11
S'\xe6\xb1\x9f\xe5\x8c\x97\xe8\xa1\x97\xe9\x81\x93\xe7\x94\x98\xe6\xba\xaa\xe8\xa5\xbf\xe8\xb7\xaf106\xe5\x8f\xb7'
p272
sa(dp273
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p274
sg5
S'\xe4\xb8\x9c\xe4\xb9\x89\xe5\xae\xbe\xe9\xa6\x86'
p275
sg7
F29.276967428292
sg8
S'0'
sg10
F120.22301801450701
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x9c\xe4\xb9\x89\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p276
sa(dp277
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p278
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe6\xb8\xb8\xe5\xad\x90\xe5\x90\x9f\xe5\xae\xbe\xe9\xa6\x86'
p279
sg7
F29.287696264352
sg8
g232
sg10
F120.24606109424801
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe6\xbb\xa8\xe5\x8d\x97\xe8\xa1\x97139\xe5\x8f\xb7(\xe8\x8a\x82\xe5\xba\x86\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p280
sa(dp281
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p282
sg5
S'\xe5\xb1\x85\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p283
sg7
F29.305764444314999
sg8
g206
sg10
F120.189847460218
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe7\x99\xbd\xe4\xba\x91\xe8\xa1\x97\xe9\x81\x93\xe6\x9c\xa8\xe9\x9b\x95\xe5\x9f\x8e8\xe6\xa0\x8b1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x96\xe8\xb4\xb8\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x89'
p284
sa(dp285
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p286
sg5
S'\xe9\x93\xad\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F29.329894074967999
sg8
S'0'
sg10
F120.441899937429
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\xb7\x8d\xe5\xb1\xb1\xe9\x95\x87\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf9\xe5\x8f\xb7'
p288
sa(dp289
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p290
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe4\xb8\xbd\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p291
sg7
F29.183240453149001
sg8
g41
sg10
F120.399572287396
sg11
S'\xe6\xb9\x96\xe6\xba\xaa\xe9\x95\x87\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf15\xe5\x8f\xb7'
p292
sa(dp293
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p294
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe7\xa7\x91\xe9\x80\xb8\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x80\x9a\xe6\xb1\x9f\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p295
sg7
F29.279140530119001
sg8
g241
sg10
F120.24097685601301
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe9\x80\x9a\xe6\xb1\x9f\xe8\xb7\xaf73\xe5\x8f\xb7(\xe9\x80\x9a\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x89\xe5\xae\x81\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p296
sa(dp297
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p298
sg5
S'\xe5\xae\x87\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F29.281327299251998
sg8
g41
sg10
F120.246443778846
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf202\xe5\x8f\xb7(\xe4\xb8\x96\xe7\xba\xaa\xe5\x8d\x8e\xe8\x81\x94\xe5\xbe\x80\xe5\x8c\x97300\xe7\xb1\xb3)'
p300
sa(dp301
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p302
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x81\xa5\xe6\x9c\x9b\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p303
sg7
F29.145897953374
sg8
g206
sg10
F120.328802971324
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\xad\xa3 \xe9\x87\x91\xe4\xbd\x9b\xe5\xb1\xb1\xe8\xb7\xaf58\xe5\x8f\xb7(\xe6\xa8\xaa\xe5\xba\x97\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7\xe5\xaf\xb9\xe9\x9d\xa2)'
p304
sa(dp305
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p306
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p307
sg7
F29.278422996497
sg8
S'238'
p308
sg10
F120.228102252742
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\x9c\x9b\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf20\xe5\x8f\xb7, \xe6\xaf\x97\xe4\xb8\xb4\xe6\xa8\xaa\xe5\xba\x97\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\x92\x8c\xe4\xb8\x9c\xe9\x98\xb3\xe4\xb8\xad\xe5\x9b\xbd\xe6\x9c\xa8\xe9\x9b\x95\xe5\x9f\x8e'
p309
sa(dp310
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p311
sg5
S'\xe6\xad\x8c\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p312
sg7
F29.275576779796999
sg8
S'0'
sg10
F120.22535512401799
sg11
S'\xe5\x90\xb4\xe5\xae\x81\xe8\xa5\xbf\xe8\xb7\xaf107\xe5\x8f\xb7'
p313
sa(dp314
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p315
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xa8\xaa\xe5\xba\x97\xe5\xa6\x82\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p316
sg7
F29.159018568173
sg8
S'0'
sg10
F120.321682304334
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf266\xe5\x8f\xb7'
p317
sa(dp318
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p319
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xa8\xaa\xe5\xba\x97\xe5\x90\x88\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p320
sg7
F29.159011734519002
sg8
g41
sg10
F120.321627635105
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe6\xb1\x9f\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf65\xe5\x8f\xb7'
p321
sa(dp322
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p323
sg5
S'\xe5\x8d\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p324
sg7
F29.274859246175001
sg8
g206
sg10
F120.227295881624
sg11
S'\xe5\x90\xb4\xe5\xae\x81\xe8\xa5\xbf\xe8\xb7\xaf82-1\xe5\x8f\xb7'
p325
sa(dp326
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p327
sg5
S'\xe7\xbe\x8e\xe6\xa3\xae\xe9\x85\x92\xe5\xba\x97'
p328
sg7
F29.277483369134998
sg8
g26
sg10
F120.23649397929
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3 \xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf216\xe5\x8f\xb7\xe8\xbf\x91\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf'
p329
sa(dp330
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p331
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe8\x8b\xb9\xe6\x9e\x9c\xe9\x85\x92\xe5\xba\x97'
p332
sg7
F29.279605218558999
sg8
g77
sg10
F120.24164655406
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe9\x80\x9a\xe6\xb1\x9f\xe8\xb7\xaf68\xe5\x8f\xb7'
p333
sa(dp334
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p335
sg5
S'\xe7\x91\x9e\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F29.287477587439
sg8
g206
sg10
F120.24008848105299
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\xba\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf396\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p339
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\x97\x85\xe6\xb8\xb8\xe7\xb2\xbe\xe5\x93\x81\xe5\x85\xac\xe5\xaf\x93'
p340
sg7
F29.141213483870999
sg8
g232
sg10
F120.324935123419
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7\xe6\xad\xa3\xe9\x97\xa8\xe6\x97\x81'
p341
sa(dp342
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p343
sg5
S'\xe6\x98\x9f\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F29.270588212711999
sg8
g77
sg10
F120.24649844807399
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf129\xe5\x8f\xb7'
p345
sa(dp346
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p347
sg5
S'\xe5\xa4\xa7\xe8\xb1\xa1\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p348
sg7
F29.280380838235999
sg8
g9
sg10
F120.246853798058
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf265\xe5\x8f\xb7'
p349
sa(dp350
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p351
sg5
S'\xe5\x96\x9c\xe5\xb0\x94\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F29.265770486965
sg8
g26
sg10
F120.23410220055101
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\x90\xb4\xe5\xae\x81\xe8\xa5\xbf\xe8\xb7\xaf13\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x8d\x97\xe8\xa1\x97)'
p353
sa(dp354
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p355
sg5
S'\xe8\x93\x9d\xe6\xb0\xb4\xe6\xb9\xbe\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p356
sg7
F29.297406886034
sg8
g153
sg10
F120.247414157649
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8c\x97\xe7\x94\x98\xe6\xba\xaa\xe8\xa5\xbf\xe8\xa1\x97141\xe5\x8f\xb7'
p357
sa(dp358
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p359
sg5
S'\xe6\xb0\xb8\xe8\xb1\x8a\xe5\x85\xac\xe5\xaf\x93'
p360
sg7
F29.156913802881999
sg8
S'0'
sg10
F120.334351897999
sg11
S'\xe9\x83\xbd\xe7\x9d\xa3\xe5\x8d\x97\xe8\xa1\x9780\xe5\x8f\xb7'
p361
sa(dp362
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p363
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe7\xbe\x8e\xe4\xb8\xbd\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p364
sg7
F29.268524449341999
sg8
S'0'
sg10
F120.239049765714
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97'
p365
sa(dp366
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p367
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xa8\xaa\xe5\xba\x97\xe6\xb5\xb7\xe7\xba\xb3\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F29.165240609722002
sg8
g41
sg10
F120.32601484067899
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xa8\xaa\xe5\xba\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xa1\x9796\xe5\x8f\xb7'
p369
sa(dp370
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p371
sg5
S'\xe6\xb1\x89\xe5\xae\x81\xe5\xae\xbe\xe9\xa6\x86'
p372
sg7
F29.279608635386001
sg8
S'330'
p373
sg10
F120.243641980894
sg11
S'\xe6\xb1\x89\xe5\xae\x81\xe4\xb8\x9c\xe8\xb7\xaf33\xe5\x8f\xb7'
p374
sa(dp375
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p376
sg5
S'\xe7\xa7\x91\xe9\x80\xb8\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\x98\x9f\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86\xe5\xba\x97)'
p377
sg7
F29.270929895388999
sg8
g26
sg10
F120.24656678461
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf129\xe5\x8f\xb7'
p378
sa(dp379
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p380
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe9\x98\xbf\xe7\x93\xa6\xe5\xb1\xb1\xe5\xaf\xa8\xe8\x87\xb4\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p381
sg7
F29.162117630053
sg8
g86
sg10
F120.3341605557
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x83\xbd\xe7\x9d\xa3\xe5\x8d\x97\xe8\xa1\x971\xe5\x8f\xb7'
p382
sa(dp383
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p384
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe7\x9b\xb8\xe6\x80\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p385
sg7
F29.278539168607001
sg8
g41
sg10
F120.21935517620901
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x9c\xe4\xb9\x89\xe8\xb7\xaf19\xe5\x8f\xb7'
p386
sa(dp387
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p388
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xa8\xaa\xe5\xba\x97\xe6\x9c\x9b\xe6\x97\x8f\xe5\xae\xbe\xe9\xa6\x86'
p389
sg7
F29.165373865966
sg8
S'0'
sg10
F120.310024091393
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe6\xa8\xaa\xe5\xba\x97\xe5\x8d\x81\xe9\x87\x8c\xe8\xa1\x97192\xe5\x8f\xb7'
p390
sa(dp391
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p392
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x8d\x97\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p393
sg7
F29.254795639377999
sg8
S'0'
sg10
F120.235660273558
sg11
S'\xe5\x8f\x8c\xe5\xb2\x98\xe8\xb7\xaf165\xe5\x8f\xb7'
p394
sa(dp395
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p396
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\x9b\x9b\xe5\xad\xa3\xe9\x9d\x92\xe6\x97\x85\xe9\xa6\x86'
p397
sg7
F29.159059570094001
sg8
S'0'
sg10
F120.321832644712
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf258\xe5\x8f\xb7'
p398
sa(dp399
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p400
sg5
S'\xe6\x96\xb0\xe6\xb3\xa2\xe7\x89\xb9\xe6\x9b\xbc\xe9\x85\x92\xe5\xba\x97'
p401
sg7
F29.260925426604999
sg8
g26
sg10
F120.234771898598
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe5\x8f\x8c\xe5\xb2\x98\xe8\xb7\xaf77-7\xe5\x8f\xb7'
p402
sa(dp403
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p404
sg5
S'\xe6\x8c\xaf\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p405
sg7
F29.263699889942
sg8
g41
sg10
F120.245842417334
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf225\xe5\x8f\xb7'
p406
sa(dp407
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p408
sg5
S'\xe5\xaf\x8c\xe5\x9d\xa4\xe8\xb5\x9b\xe7\x82\xb9\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\xba\x84'
p409
sg7
F29.267031296043999
sg8
g232
sg10
F120.301495691773
sg11
S'310\xe7\x9c\x81\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p410
sa(dp411
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p412
sg5
S'\xe6\x82\xa6\xe6\xb3\xb0\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xbe\xe9\xa6\x86'
p413
sg7
F29.275436689898999
sg8
g41
sg10
F120.259332049424
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe8\x89\xba\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf215\xe5\x8f\xb7'
p414
sa(dp415
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p416
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p417
sg7
F29.164847674642999
sg8
g26
sg10
F120.305828228118
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93468\xe5\x8f\xb7'
p418
sa(dp419
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p420
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\xa4\xaa\xe9\x98\xb3\xe5\x85\xac\xe5\xaf\x93'
p421
sg7
F29.14797538405
sg8
S'0'
sg10
F120.338998782407
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97157\xe5\x8f\xb7'
p422
sa(dp423
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p424
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe6\xb0\xb8\xe6\x97\x85\xe9\xa6\x86'
p425
sg7
F29.25945960792
sg8
g50
sg10
F120.230794712237
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8d\x97\xe5\xb8\x82\xe8\xb7\xaf12\xe5\x8f\xb7'
p426
sa(dp427
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p428
sg5
S'\xe9\x93\xb6\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p429
sg7
F29.305689274125999
sg8
g241
sg10
F120.19249891779199
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe7\x99\xbd\xe4\xba\x91\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x96\xe8\xb4\xb8\xe5\xa4\xa7\xe9\x81\x93\xe5\xb9\xb3\xe5\xb7\x9d\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xa8\xe9\x9b\x95\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8\xef\xbc\x89'
p430
sa(dp431
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p432
sg5
S'\xe7\xa7\x91\xe9\x80\xb8\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x92\x8c\xe8\xb0\x90\xe5\xba\x97)'
p433
sg7
F29.273728276513999
sg8
g9
sg10
F120.27503578526201
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\x90\xb4\xe5\xae\x81\xe8\xa1\x97\xe9\x81\x93\xe5\x8f\x8c\xe5\xb2\x98\xe8\xb7\xaf31\xe5\x8f\xb7'
p434
sa(dp435
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p436
sg5
S'\xe6\xa8\xaa\xe5\xba\x97\xe8\x8e\xb9\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p437
sg7
F29.142925314083001
sg8
g41
sg10
F120.333955546094
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\xba\x84\xe5\xb0\x8f\xe5\x8c\xba\xe6\xb2\xbf\xe8\xa1\x972*19\xe6\xa0\x8b4\xe5\x8f\xb7'
p438
sa(dp439
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p440
sg5
S'\xe6\xb8\xb8\xe5\xad\x90\xe5\x90\x9f\xe4\xb8\x9c\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F0.51086366176605225
sg8
g9
sg10
F2.0974800586700439
sg11
S'\xe5\x85\xb4\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf60\xe5\x8f\xb7'
p442
sa(dp443
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p444
sg5
S'\xe9\x87\x91\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p445
sg7
F0.51070994138717651
sg8
S'0'
sg10
F2.0972969532012939
sg11
S'\xe4\xb8\x9c\xe4\xb9\x89\xe8\xb7\xaf(\xe4\xbc\x9a\xe5\xb1\x95\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p446
sa(dp447
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p448
sg5
S'\xe5\xa4\xa9\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p449
sg7
F0.51111137866973877
sg8
g206
sg10
F2.0963866710662842
sg11
S'\xe7\x99\xbd\xe4\xba\x91\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x8b\xe6\x98\x86\xe6\xba\xaa\xe4\xbb\x98\xe5\xba\x97\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p450
sa(dp451
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p452
sg5
S'\xe5\xb0\x8f\xe6\xaf\x9b\xe6\x97\x85\xe9\xa6\x86'
p453
sg7
F0.51053470373153687
sg8
S'0'
sg10
F2.0978076457977295
sg11
S'\xe5\x90\xb4\xe5\xae\x81\xe4\xb8\x9c\xe8\xb7\xaf208\xe5\x8f\xb7'
p454
sa(dp455
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p456
sg5
S'\xe5\x8d\xa2\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p457
sg7
F0.51118963956832886
sg8
g206
sg10
F2.0966553688049316
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe6\x9c\xa8\xe9\x9b\x95\xe5\x9f\x8e\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p458
sa(dp459
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p460
sg5
S'\xe6\xb1\x9f\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p461
sg7
F0.51136517524719238
sg8
S'0'
sg10
F2.0970039367675781
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe5\xb1\xb1\xe5\x8f\xa3\xe6\x9d\x91\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe5\xb1\xb1\xe5\x8f\xa3\xe9\x82\xae\xe6\x94\xbf\xe6\x89\x80\xe5\x8d\x97\xe8\xa1\x8c30\xe7\xb1\xb3'
p462
sa(dp463
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p464
sg5
S'\xe4\xb8\x87\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe7\x94\x98\xe6\xba\xaa\xe8\xa5\xbf\xe8\xa1\x97\xe5\xba\x97)'
p465
sg7
F0.51111149787902832
sg8
g206
sg10
F2.0975341796875
sg11
S'\xe6\xb1\x9f\xe5\x8c\x97\xe8\xa1\x97\xe9\x81\x93\xe7\x94\x98\xe6\xba\xaa\xe8\xa5\xbf\xe8\xb7\xaf109\xe5\x8f\xb7'
p466
sa(dp467
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p468
sg5
S'\xe4\xbb\x99\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86'
p469
sg7
F0.51054161787033081
sg8
S'0'
sg10
F2.0978050231933594
sg11
S'\xe5\x90\xb4\xe5\xae\x81\xe4\xb8\x9c\xe8\xb7\xaf159\xe5\x8f\xb7'
p470
sa(dp471
g3
S'\xe4\xb8\x9c\xe9\x98\xb3'
p472
sg5
S'\xe5\xae\x9d\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p473
sg7
F0.51093071699142456
sg8
S'0'
sg10
F2.0969173908233643
sg11
S'\xe7\x99\xbd\xe4\xba\x91\xe5\x8d\x81\xe9\x87\x8c\xe5\xa4\xb4\xe8\xa1\x97'
p474
sa.