(lp1
(dp2
S'city'
p3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p4
sS'name'
p5
S'\xe4\xb8\x87\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x99\xbd\xe5\xb1\xb1\xef\xbc\x89'
p6
sS'gpsLat'
p7
F41.813397103813998
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F126.924727373062
sS'address'
p11
S'\xe9\xb8\xad\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe5\x9b\xb4\xe5\xad\x90\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe4\xbe\xa7100\xe7\xb1\xb3'
p12
sa(dp13
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p14
sg5
S'\xe7\x99\xbd\xe5\xb1\xb1\xe5\xb9\xbf\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F41.819397051623
sg8
S'88'
p16
sg10
F126.929825278604
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7\xe8\x83\xa1\xe5\x90\x8c\xe5\x86\x85'
p17
sa(dp18
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p19
sg5
S'\xe5\xa4\xa7\xe5\x85\x89\xe6\x98\x8e\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x99\xbd\xe5\xb1\xb1\xef\xbc\x89'
p20
sg7
F41.817435793057001
sg8
S'0'
sg10
F126.926914142196
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe7\x94\xb5\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7(\xe5\x8e\x9f\xe7\x94\xb5\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86)'
p21
sa(dp22
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p23
sg5
S'\xe5\xa3\xb9\xe5\x8a\xa0\xe5\xa3\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p24
sg7
F41.818050821874998
sg8
S'130'
p25
sg10
F126.927351496022
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe8\xa1\x97129\xe5\x8f\xb7 \xe7\xa7\xbb\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe8\xa5\xbf\xe4\xbe\xa7'
p26
sa(dp27
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p28
sg5
S'\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p29
sg7
F41.944893682078998
sg8
S'178'
p30
sg10
F126.431624600842
sg11
S'\xe6\x96\xb0\xe6\x98\xa5\xe8\xb7\xaf \xe4\xb8\x9c\xe5\x98\x89\xe8\x8a\xb1\xe5\x9b\xad37\xe5\x8f\xb7\xe6\xa5\xbc \xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb5\xb0200\xe7\xb1\xb3'
p31
sa(dp32
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p33
sg5
S'\xe5\xb9\xbf\xe6\x9d\xa5\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F41.818532594449998
sg8
g25
sg10
F126.93056331318699
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe8\x80\x81\xe4\xba\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\x90\x8e\xe9\x97\xa8\xe4\xb8\x9c\xe8\xa1\x8c80\xe7\xb1\xb3'
p35
sa(dp36
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p37
sg5
S'\xe7\x99\xbd\xe5\xb1\xb1\xe5\xba\x9c\xe5\xb0\x9a\xe7\x85\x8a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F41.815559955159998
sg8
g9
sg10
F126.92284128468501
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe9\xb8\xad\xe6\xb1\x9f\xe8\xb7\xaf142\xe5\x8f\xb7(\xe8\xa7\xa3\xe6\x94\xbe\xe5\xb0\x8f\xe5\xad\xa6\xe5\x8c\x97\xe4\xbe\xa7)'
p39
sa(dp40
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p41
sg5
S'\xe9\xb8\xad\xe7\xbb\xbf\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x99\xbd\xe5\xb1\xb1\xef\xbc\x89'
p42
sg7
F41.814217142239002
sg8
S'158'
p43
sg10
F126.92714648641601
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe6\xad\xa3\xe9\x98\xb3\xe8\xb7\xaf1\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p46
sg5
S'\xe5\x96\x9c\xe6\xb4\x8b\xe6\xb4\x8b\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe7\x99\xbd\xe5\xb1\xb1\xef\xbc\x89'
p47
sg7
F41.819137372787999
sg8
S'150'
p48
sg10
F126.92971594014701
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7'
p49
sa(dp50
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p51
sg5
S'\xe6\xb1\x9f\xe7\x95\x94\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F41.818361753110999
sg8
g9
sg10
F126.928267205597
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c50\xe7\xb1\xb3'
p53
sa(dp54
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p55
sg5
S'\xe4\xb8\x83\xe5\xbd\xa9\xe5\xae\xb6\xe5\x85\x83\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F41.812290051940003
sg8
S'188'
p57
sg10
F126.91874109256
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf128\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p60
sg5
S'\xe5\x8d\x83\xe7\x99\xbe\xe7\xa6\xbe\xe9\x85\x92\xe5\xba\x97'
p61
sg7
F41.813554277845
sg8
g9
sg10
F127.18768636132501
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97\xe9\xb8\xad\xe7\xbb\xbf\xe6\xb1\x9f\xe8\x8a\xb1\xe5\x9b\xad'
p62
sa(dp63
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p64
sg5
S'\xe8\x81\x9a\xe5\xae\x9d\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p65
sg7
F41.818334418497003
sg8
S'127'
p66
sg10
F126.929319588242
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p67
sa(dp68
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p69
sg5
S'\xe4\xbd\xb3\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x99\xbd\xe5\xb1\xb1\xef\xbc\x89'
p70
sg7
F0.72948288917541504
sg8
S'138'
p71
sg10
F2.2141091823577881
sg11
S'\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p72
sa(dp73
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p74
sg5
S'\xe6\x98\xa5\xe6\x99\x93\xe6\x97\x85\xe7\xa4\xbe\xef\xbc\x88\xe7\x99\xbd\xe5\xb1\xb1\xef\xbc\x89'
p75
sg7
F0.72944170236587524
sg8
S'40'
p76
sg10
F2.214108943939209
sg11
S'\xe9\xb8\xad\xe6\xb1\x9f\xe8\xb7\xaf27'
p77
sa(dp78
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p79
sg5
S'\xe5\x88\xa9\xe9\x87\x91\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p80
sg7
F0.72941547632217407
sg8
S'0'
sg10
F2.2139825820922852
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p81
sa(dp82
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p83
sg5
S'\xe5\xb8\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p84
sg7
F0.72945123910903931
sg8
g9
sg10
F2.2140932083129883
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe8\xa1\x97'
p85
sa(dp86
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p87
sg5
S'\xe5\xa4\xa7\xe5\xae\x85\xe9\x97\xa8\xe6\x97\x85\xe7\xa4\xbe(\xe7\x99\xbd\xe5\xb1\xb1)'
p88
sg7
F0.72943443059921265
sg8
S'0'
sg10
F2.2140147686004639
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p89
sa(dp90
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p91
sg5
S'\xe5\xb9\xbf\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p92
sg7
F0.72942495346069336
sg8
S'0'
sg10
F2.2140083312988281
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p93
sa(dp94
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p95
sg5
S'\xe6\xb4\x81\xe8\x88\x92\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p96
sg7
F0.72945863008499146
sg8
S'0'
sg10
F2.213881254196167
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p97
sa(dp98
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p99
sg5
S'\xe5\x90\x8d\xe9\x97\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p100
sg7
F0.72943270206451416
sg8
g9
sg10
F2.2140092849731445
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe4\xb8\x9c\xe4\xbe\xa7'
p101
sa(dp102
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p103
sg5
S'\xe6\x82\xa6\xe6\x9d\xa5\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p104
sg7
F0.72961097955703735
sg8
S'0'
sg10
F2.214277982711792
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p105
sa(dp106
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p107
sg5
S'\xe4\xb8\x9c\xe7\x9b\x9b\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p108
sg7
F0.72959369421005249
sg8
S'0'
sg10
F2.2142925262451172
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p109
sa(dp110
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p111
sg5
S'\xe5\x9c\x86\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p112
sg7
F0.72953367233276367
sg8
S'0'
sg10
F2.2144730091094971
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p113
sa(dp114
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p115
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p116
sg7
F0.72963118553161621
sg8
S'0'
sg10
F2.2144980430603027
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p117
sa(dp118
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p119
sg5
S'\xe5\xae\xbe\xe4\xb9\x90\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p120
sg7
F0.72973620891571045
sg8
S'0'
sg10
F2.2145230770111084
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p121
sa(dp122
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p123
sg5
S'\xe6\xb8\xa9\xe5\xbf\x83\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p124
sg7
F0.72958618402481079
sg8
S'0'
sg10
F2.2144279479980469
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p125
sa(dp126
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p127
sg5
S'\xe4\xb9\x9d\xe4\xb9\xa1\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p128
sg7
F0.72964620590209961
sg8
S'0'
sg10
F2.2142775058746338
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p129
sa(dp130
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p131
sg5
S'\xe4\xb8\x87\xe5\xae\xb6\xe6\x9d\xa5\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p132
sg7
F0.72971063852310181
sg8
S'0'
sg10
F2.2141051292419434
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p133
sa(dp134
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p135
sg5
S'\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p136
sg7
F0.72933536767959595
sg8
S'0'
sg10
F2.2138700485229492
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe8\xa5\xbf\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p137
sa(dp138
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p139
sg5
S'\xe4\xb8\x9c\xe5\x98\x89\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p140
sg7
F0.72941547632217407
sg8
S'0'
sg10
F2.2139825820922852
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p141
sa(dp142
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p143
sg5
S'\xe5\xb8\x82\xe5\x85\xb4\xe6\x9e\x97\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p144
sg7
F0.7294500470161438
sg8
S'0'
sg10
F2.2141189575195312
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p145
sa(dp146
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p147
sg5
S'\xe4\xbd\xb3\xe7\x90\xa6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p148
sg7
F0.7294272780418396
sg8
S'0'
sg10
F2.2140138149261475
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p149
sa(dp150
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p151
sg5
S'\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p152
sg7
F0.72945123910903931
sg8
S'168'
p153
sg10
F2.2140932083129883
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe8\xa1\x97'
p154
sa(dp155
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p156
sg5
S'\xe4\xbd\xb3\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p157
sg7
F0.72941547632217407
sg8
S'0'
sg10
F2.2139825820922852
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p158
sa(dp159
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p160
sg5
S'\xe6\xb8\xa9\xe9\x98\xb3\xe5\xaa\x9b\xe6\x97\x85\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p161
sg7
F0.7293010950088501
sg8
S'0'
sg10
F2.2143275737762451
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p162
sa(dp163
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p164
sg5
S'\xe7\xbf\x94\xe9\xbe\x99\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p165
sg7
F0.72949045896530151
sg8
S'0'
sg10
F2.2139379978179932
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe7\x99\xbd\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82'
p166
sa(dp167
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p168
sg5
S'\xe5\x9b\x9b\xe6\x96\xb9\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p169
sg7
F0.72957122325897217
sg8
S'0'
sg10
F2.2143049240112305
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p170
sa(dp171
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p172
sg5
S'\xe5\x85\xb4\xe6\x97\xba\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p173
sg7
F0.72935456037521362
sg8
S'0'
sg10
F2.2139601707458496
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p174
sa(dp175
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p176
sg5
S'\xe5\xb8\xb8\xe8\x83\x9c\xe6\x97\x85\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p177
sg7
F0.72941547632217407
sg8
S'0'
sg10
F2.2139825820922852
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p178
sa(dp179
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p180
sg5
S'\xe9\x91\xab\xe5\xae\x8f\xe6\xba\x90\xe6\xb4\x97\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86(\xe7\x99\xbd\xe5\xb1\xb1)'
p181
sg7
F0.72972559928894043
sg8
S'220'
p182
sg10
F2.2142055034637451
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p183
sa(dp184
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p185
sg5
S'\xe9\x95\xbf\xe7\x9b\x88\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p186
sg7
F0.72961854934692383
sg8
S'0'
sg10
F2.2143344879150391
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p187
sa(dp188
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p189
sg5
S'\xe4\xb8\x9c\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe7\x99\xbd\xe5\xb1\xb1)'
p190
sg7
F0.72942757606506348
sg8
S'0'
sg10
F2.2140161991119385
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p191
sa(dp192
g3
S'\xe4\xb8\xb4\xe6\xb1\x9f'
p193
sg5
S'\xe5\xb8\x82\xe6\x82\xa6\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97(\xe7\x99\xbd\xe5\xb1\xb1)'
p194
sg7
F0.72941547632217407
sg8
S'0'
sg10
F2.2139825820922852
sg11
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p195
sa.