(lp1
(dp2
S'city'
p3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\x83\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F34.928453576033
sS'price'
p8
S'87'
p9
sS'gpsLng'
p10
F118.664808334059
sS'address'
p11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe4\xb8\xb4\xe6\xb2\xad\xe8\xa1\x97\xe9\x81\x93\xe5\xa4\x8f\xe5\xba\x84\xe4\xb8\x9c\xe8\xa1\x97111\xe5\x8f\xb7\xe5\x8d\x97'
p12
sa(dp13
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p14
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\x92\xbb\xe7\x9f\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F34.927787294813001
sg8
S'0'
sg10
F118.660175116958
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\x9c\xe6\xa5\xbc\xe8\xa5\xbf\xe9\xa6\x96\xe4\xb8\x89\xe6\xa5\xbc'
p16
sa(dp17
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p18
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F34.921698509507998
sg8
S'0'
sg10
F118.656812959416
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xa1\xba\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xbe\x80\xe8\xa5\xbf100\xe7\xb1\xb3(\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xa1\x97)'
p20
sa(dp21
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p22
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\x97\x85\xe7\xa4\xbe'
p23
sg7
F34.926864751585001
sg8
S'0'
sg10
F118.646125125278
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe9\xa1\xba\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xe5\xb7\xb7\xe5\x86\x85'
p24
sa(dp25
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p26
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x90\x8c\xe7\xa6\x8f\xe6\x97\x85\xe7\xa4\xbe'
p27
sg7
F34.922371624382002
sg8
S'0'
sg10
F118.646822157939
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe5\xb7\xb7\xe5\x86\x85'
p28
sa(dp29
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p30
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\xa6\xa8\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F34.927527615978001
sg8
S'0'
sg10
F118.650430327008
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xb2\xad\xe6\x96\xb0\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p32
sa(dp33
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p34
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe7\x88\xb1\xe8\x88\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p35
sg7
F34.932089079717002
sg8
S'89'
p36
sg10
F118.657154642093
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf'
p37
sa(dp38
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p39
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe8\x87\xaa\xe5\x8a\xa9\xe5\x85\xac\xe5\xaf\x93'
p40
sg7
F34.928966100049003
sg8
S'0'
sg10
F118.654653524897
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x93\xb6\xe5\xba\xa7\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87'
p41
sa(dp42
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p43
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\xa1\xba\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p44
sg7
F34.922064109971998
sg8
S'0'
sg10
F118.65626626713301
sg11
S'\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xa1\xba\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbe\x80\xe8\xa5\xbf100\xe7\xb1\xb3(\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xa1\x97)'
p45
sa(dp46
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p47
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\xa1\xba\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F34.922258869098002
sg8
S'0'
sg10
F118.656197930597
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xa1\xba\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xbe\x80\xe8\xa5\xbf100\xe7\xb1\xb3(\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xa1\x97)'
p49
sa(dp50
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p51
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\x87\x91\xe5\xbe\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p52
sg7
F34.902359269986
sg8
S'138'
p53
sg10
F118.651059023134
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf57\xe5\x8f\xb7(\xe7\xba\xa2\xe7\x9f\xb3\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p54
sa(dp55
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p56
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xbb\xba\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F34.922535632067003
sg8
S'0'
sg10
F118.656361938282
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xa1\x97'
p58
sa(dp59
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p60
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x98\x89\xe9\xa6\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F34.916983288563998
sg8
S'0'
sg10
F118.661227499603
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe4\xb8\x9c240\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p62
sa(dp63
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p64
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xbc\x9a\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p65
sg7
F34.922163197948997
sg8
S'350'
p66
sg10
F118.656143261369
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8c\x97'
p67
sa(dp68
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p69
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\xb0\x91\xe6\x94\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F34.926119883349003
sg8
S'0'
sg10
F118.661227499603
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\x8f\xe5\xba\x84\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p71
sa(dp72
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p73
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\x9c\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F34.921934270554999
sg8
S'0'
sg10
F118.659068065084
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x82\xb2\xe6\x96\xb0\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p75
sa(dp76
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p77
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xae\x9d\xe6\x9d\xa5\xe8\x87\xaa\xe5\x8a\xa9\xe5\x85\xac\xe5\xaf\x93'
p78
sg7
F34.928887513032997
sg8
S'0'
sg10
F118.654339176834
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x93\xb6\xe5\xba\xa7\xe5\xae\x9d\xe6\x9d\xa5\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0'
p79
sa(dp80
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p81
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe8\x99\xb9\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F34.922798727728001
sg8
S'0'
sg10
F118.65685396133701
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x82\xb2\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbe\x80\xe8\xa5\xbf100\xe7\xb1\xb3(\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe5\xbe\x80\xe4\xb8\x9c100\xe7\xb1\xb3\xe5\xbb\xba\xe8\xa1\x8c\xe5\x8d\x97\xe9\x82\xbb)'
p83
sa(dp84
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p85
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\x94\xbf\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F34.917109711155
sg8
S'129'
p87
sg10
F118.64948728282
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x90\x91\xe4\xb8\x9c10\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p88
sa(dp89
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p90
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe8\x99\xb9\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F34.922163197948997
sg8
S'0'
sg10
F118.656143261369
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8c\x97'
p92
sa(dp93
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p94
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\xb4\xe6\xb2\xad\xe5\xba\x97)'
p95
sg7
F34.913593796408001
sg8
g53
sg10
F118.648598907859
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe9\x83\x91\xe6\xba\x90\xe8\xa1\x97(\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8d\x97)'
p96
sa(dp97
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p98
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe5\xae\x9d\xe6\x9d\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F34.929502541852003
sg8
S'99'
p100
sg10
F118.655104546031
sg11
S'\xe4\xb8\xb4\xe6\xb2\x82\xe5\xb8\x82\xe5\xae\x9d\xe6\x9d\xa5\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0(\xe9\x93\xb6\xe5\xba\xa7\xe5\xaf\xb9\xe9\x9d\xa2)'
p101
sa(dp102
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p103
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xae\xbe\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F34.922207616697001
sg8
S'0'
sg10
F118.656197930597
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8c\x97\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xa1\x97'
p105
sa(dp106
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p107
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xbe\xa1\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F34.927223518395998
sg8
S'0'
sg10
F118.659874436202
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97D\xe6\xa0\x8b3\xe6\xa5\xbc\xe8\xa5\xbf\xe9\xa6\x96'
p109
sa(dp110
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p111
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\x9c\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F34.920506036965001
sg8
S'0'
sg10
F118.669414216546
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x82\xb2\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x86\xa0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p113
sa(dp114
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p115
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\xb3\x93\xe6\xb6\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F34.923242915208
sg8
S'0'
sg10
F118.643118317719
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97(\xe7\x8e\x89\xe5\x8d\x8e\xe4\xba\xad\xe5\x81\x9c\xe8\xbd\xa6\xe7\x82\xb9\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p117
sa(dp118
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p119
sg5
S'\xe8\x8f\xa0\xe8\x90\x9d\xe6\xa0\x91\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p120
sg7
F34.924004867577999
sg8
g87
sg10
F118.659915438124
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf33\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p123
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x87\xa4\xe5\x87\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F34.927927384710998
sg8
S'0'
sg10
F118.661555514973
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\x9c\xe9\xa6\x96\xe4\xb8\x89\xe6\xa5\xbc\xe5\x90\x91\xe8\xa5\xbf18\xe7\xb1\xb3(\xe5\x9d\x90\xe7\x94\xb5\xe6\xa2\xaf\xe4\xb8\x8a\xe4\xb8\x89\xe6\xa5\xbc)'
p125
sa(dp126
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p127
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\xb1\x89\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
I0
sg8
S'0'
sg10
I0
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x90\x91\xe5\x8c\x9710\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p129
sa(dp130
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p131
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\x87\x91\xe8\x81\x9a\xe8\x8b\x91\xe6\x97\x85\xe9\xa6\x86'
p132
sg7
F34.918199678895
sg8
S'0'
sg10
F118.641505575484
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe4\xb8\x9c150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p133
sa(dp134
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p135
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x92\x8c\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F34.924790737735002
sg8
S'0'
sg10
F118.64136890241301
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p137
sa(dp138
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p139
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\xb8\xbf\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F34.918274849084
sg8
S'0'
sg10
F118.64030285246101
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p141
sa(dp142
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p143
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\x87\x91\xe9\x98\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F34.910221388385999
sg8
S'0'
sg10
F118.65212507308701
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x85\xb4\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87(\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe7\xba\xa2\xe7\x9f\xb3\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p145
sa(dp146
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p147
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe8\xb4\xb5\xe9\x83\xbd\xe5\x85\xac\xe5\xaf\x93'
p148
sg7
F34.929365868780998
sg8
S'0'
sg10
F118.65500887488101
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xae\x9d\xe6\x9d\xa5\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0(\xe9\x93\xb6\xe5\xba\xa7\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87)'
p149
sa(dp150
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p151
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8d\x8e\xe7\xa1\x95\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F34.928036723166997
sg8
S'0'
sg10
F118.660735476548
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97D\xe6\xa0\x8b304'
p153
sa(dp154
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p155
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8d\x8e\xe5\xa5\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F34.917383057297002
sg8
S'0'
sg10
F118.65875371702199
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xb8\xb8\xe6\x9e\x97\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe8\x8b\x8d\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p157
sa(dp158
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p159
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\x87\x91\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p160
sg7
F34.934487692109997
sg8
S'160'
p161
sg10
F118.658179690124
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xb2\xad\xe6\xb2\xb3\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7(\xe9\x98\xb3\xe5\x85\x89\xe5\xb1\x85\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x9c\xe4\xb8\xb4)'
p162
sa(dp163
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p164
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe7\xa5\xa5\xe8\xbf\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F34.945356618067002
sg8
S'0'
sg10
F118.669701229994
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe4\xb8\xb4\xe6\xb2\xad\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe9\x82\xbb20\xe7\xb1\xb3'
p166
sa(dp167
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p168
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe8\x82\xb2\xe8\xb4\xb5\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F34.928826010150999
sg8
S'0'
sg10
F118.647068169466
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xb2\xad\xe6\x96\xb0\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p170
sa(dp171
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p172
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p173
sg7
F34.916993539045002
sg8
S'0'
sg10
F118.645756107986
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c60\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97\xe5\xb7\xb7\xe5\x86\x8530\xe7\xb1\xb3'
p174
sa(dp175
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p176
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xba\xbf\xe5\xae\xa2\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F34.917844328911002
sg8
S'0'
sg10
F118.640220848618
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xb7\xaf\xe5\x8d\x97'
p178
sa(dp179
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p180
sg5
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe5\xb8\xb8\xe6\x9e\x97\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p181
sg7
F34.937292906888999
sg8
S'218'
p182
sg10
F118.62357406859201
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\xb2\xad\xe6\x96\xb0\xe8\xa5\xbf\xe8\xa1\x97158\xe5\x8f\xb7,\xe8\xbf\x91\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe9\x83\x91\xe5\xb1\xb1\xe9\x95\x87\xe5\x86\x9c\xe7\xa8\x8e\xe6\x89\x80'
p183
sa(dp184
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p185
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\x81\x8b\xe4\xbd\xb3\xe8\x87\xaa\xe5\x8a\xa9\xe5\x85\xac\xe5\xaf\x93'
p186
sg7
F34.929430788490002
sg8
S'0'
sg10
F118.65485853450301
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x93\xb6\xe5\xba\xa7\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87'
p187
sa(dp188
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p189
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8d\x8e\xe7\xbe\x8e\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F34.918715619737
sg8
S'0'
sg10
F118.658015682439
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p191
sa(dp192
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p193
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe7\x88\xb1\xe8\x88\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\xb8\xe6\x9e\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p194
sg7
F34.925204173773999
sg8
g100
sg10
F118.636544343013
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xb8\xb8\xe6\x9e\x97\xe8\xb7\xaf\xe5\xb8\xb8\xe6\x9e\x97\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe9\xa6\x96'
p195
sa(dp196
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p197
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x90\x9b\xe7\xba\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p198
sg7
F34.916016326588
sg8
S'0'
sg10
F118.666188732074
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\xa1\xba\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf\xe5\x8d\x97120\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p199
sa(dp200
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p201
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F34.917786242856003
sg8
S'0'
sg10
F118.64997930587499
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb5\xb7\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe5\xb7\xb7\xe5\x86\x8530\xe7\xb1\xb3'
p203
sa(dp204
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p205
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xaf\x8c\xe8\xb4\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F34.92197185565
sg8
S'0'
sg10
F118.645496429152
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf80\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p207
sa(dp208
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p209
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\x98\x8e\xe6\xbb\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F34.916952537123997
sg8
S'0'
sg10
F118.650211650095
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\xaf\x9a\xe4\xbf\xa1\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97(\xe5\x8f\x8c\xe8\xaf\xad\xe5\xad\xa6\xe6\xa0\xa1\xe8\xa5\xbf\xe5\xaf\xb9\xe8\xbf\x87)'
p211
sa(dp212
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p213
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\xad\xe5\xa4\xa7\xe9\xa2\x86\xe9\x83\xbd\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p214
sg7
F34.927298688584997
sg8
g53
sg10
F118.651305034662
sg11
S'\xe6\xb2\xad\xe6\x96\xb0\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97(\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe8\xa5\xbf\xe9\x82\xbb)'
p215
sa(dp216
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p217
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb9\x85\xe4\xb9\x85\xe5\xae\xa2\xe6\xa0\x88'
p218
sg7
F34.927223518395998
sg8
S'0'
sg10
F118.659874436202
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97D\xe6\xa0\x8b3\xe6\xa5\xbc\xe4\xb8\x9c\xe9\xa6\x96(\xe7\x8e\x9b\xe5\x85\x8b\xe5\xa8\x81\xe6\xb4\x97\xe6\xb5\xb4\xe5\xaf\xb9\xe8\xbf\x87)'
p219
sa(dp220
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p221
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe7\x88\xb1\xe6\x83\x85\xe5\x85\xac\xe5\xaf\x93'
p222
sg7
F34.929215528402999
sg8
S'0'
sg10
F118.654790197968
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xae\x9d\xe6\x9d\xa5\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0(\xe9\x93\xb6\xe5\xba\xa7\xe8\xb6\x85\xe5\xb8\x82\xe8\xb7\xaf\xe8\xa5\xbf)'
p223
sa(dp224
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p225
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8c\x85\xe7\xa7\x9f\xe5\xa9\x86\xe8\x87\xaa\xe5\x8a\xa9\xe5\x85\xac\xe5\xaf\x93'
p226
sg7
F34.929290698591998
sg8
S'0'
sg10
F118.65469452681801
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x93\xb6\xe5\xba\xa7\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87'
p227
sa(dp228
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p229
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xa6\x82\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F34.922132446508002
sg8
S'0'
sg10
F118.645072742632
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p231
sa(dp232
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p233
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8c\x85\xe7\xa7\x9f\xe5\xa9\x86\xe5\x85\xac\xe5\xaf\x93'
p234
sg7
F34.929106189945998
sg8
S'0'
sg10
F118.654899536424
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x93\xb6\xe5\xba\xa7\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87'
p235
sa(dp236
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p237
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\x87\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p238
sg7
F34.924428554098
sg8
S'0'
sg10
F118.64783353866299
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8c\x97260\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p239
sa(dp240
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p241
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p242
sg7
F34.927349940985998
sg8
S'0'
sg10
F118.66115916306801
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\x9c\xe9\xa6\x96\xe4\xb8\x89\xe6\xa5\xbc301-309\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p245
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x85\xb4\xe5\x8d\x8e\xe9\x94\x85\xe7\x82\x89\xe5\x8e\x82\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F34.932273588363003
sg8
S'0'
sg10
F118.623601403206
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x9d\x92\xe4\xba\x91\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p247
sa(dp248
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p249
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xbe\xa1\xe8\xb1\xaa\xe6\x97\x85\xe9\xa6\x86'
p250
sg7
F34.923283917128998
sg8
S'0'
sg10
F118.65726398055
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe8\x82\xb2\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xbe\x80\xe8\xa5\xbf100\xe7\xb1\xb3(\xe8\x80\x81\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe5\xbe\x80\xe4\xb8\x9c100\xe7\xb1\xb3\xe5\xbb\xba\xe8\xa1\x8c\xe5\x8d\x97\xe9\x82\xbb)'
p251
sa(dp252
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p253
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p254
sg7
F34.913593796408001
sg8
S'0'
sg10
F118.646603481025
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\x8d\x8e\xe5\x9f\x8e\xe8\xb6\x85\xe5\xb8\x82\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p255
sa(dp256
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p257
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\x87\x91\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p258
sg7
F34.913682633904003
sg8
S'0'
sg10
F118.649446280899
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x8b\x8d\xe9\xa9\xac\xe8\xa1\x97\xe8\x81\x8c\xe4\xb8\x9a\xe9\xab\x98\xe4\xb8\xad\xe5\x8c\x97\xe8\xbf\x9b\xe4\xbf\xae\xe9\x99\x84\xe5\xb0\x8f\xe8\xa5\xbf\xe9\x82\xbb100\xe7\xb1\xb3'
p259
sa(dp260
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p261
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe7\xa5\xa5\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p262
sg7
F34.923058406563001
sg8
S'0'
sg10
F118.657386986313
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x82\xb2\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xbe\x80\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p263
sa(dp264
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p265
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xba\xa4\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p266
sg7
F34.922569800334003
sg8
S'0'
sg10
F118.651318701969
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8b\x8d\xe6\xba\x90\xe6\xb2\xb3\xe5\x8d\x97\xe5\xb2\xb8\xe8\xa5\xbf20\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p267
sa(dp268
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p269
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p270
sg7
F34.927889799615997
sg8
S'0'
sg10
F118.66085848231199
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe9\x93\xb6\xe5\xba\xa7\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\x9c\xe9\xa6\x96'
p271
sa(dp272
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p273
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xba\x97)'
p274
sg7
F34.92065979417
sg8
S'132'
p275
sg10
F118.650594334693
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p276
sa(dp277
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p278
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xa4\xa9\xe5\x9c\xb0\xe6\xba\x90\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p279
sg7
F34.944823593091002
sg8
S'158'
p280
sg10
F118.617574120783
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xb2\xad\xe6\x96\xb0\xe8\xa5\xbf\xe8\xa1\x97139\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\xb8\xe6\x9e\x97\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe5\x86\x85\xef\xbc\x89'
p281
sa(dp282
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p283
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x89\xe5\x8c\xba'
p284
sg7
F34.928542413529001
sg8
S'400'
p285
sg10
F118.657209311321
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p286
sa(dp287
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p288
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\xb2\xb3\xe6\xbb\xa8\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F34.922733808018997
sg8
S'0'
sg10
F118.657277647857
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x82\xb2\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbe\x80\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p290
sa(dp291
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p292
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F34.921018560980997
sg8
S'0'
sg10
F118.657550993998
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe9\xa1\xba\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbe\x80\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p294
sa(dp295
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p296
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p297
sg7
F34.922163197948997
sg8
S'0'
sg10
F118.656143261369
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8c\x97\xe5\xa4\xb4'
p298
sa(dp299
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p300
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\xb0\x9a\xe9\x83\xbd\xe5\x98\x89\xe5\xb9\xb4\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p301
sg7
F34.924408053137
sg8
S'128'
p302
sg10
F118.66070814193399
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\xad\xe6\x96\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xb0\xb4\xe5\x88\xa9\xe5\xb1\x80\xef\xbc\x89'
p303
sa(dp304
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p305
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\x87\x91\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p306
sg7
F34.911967386865001
sg8
S'0'
sg10
F118.648229890568
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf36\xe5\x8f\xb7'
p307
sa(dp308
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p309
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe7\xa6\x8f\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F34.916508349643003
sg8
S'0'
sg10
F118.649090930914
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xa1\x97\xe5\x8d\x97\xe4\xbd\x8f\xe5\xae\x85\xe5\x8c\xba(\xe8\x87\xaa\xe6\x9d\xa5\xe6\xb0\xb4\xe5\x85\xac\xe5\x8f\xb8\xe5\x8d\x9730\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p311
sa(dp312
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p313
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\x96\xb0\xe5\xa4\xa7\xe4\xbc\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p314
sg7
F34.926652908325003
sg8
S'0'
sg10
F118.632211806668
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\xb8\xb8\xe6\x9e\x97\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x97\xe5\x8f\xa4\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf120\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p315
sa(dp316
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p317
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe7\xba\xa2\xe8\xb1\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F34.915503802572999
sg8
S'0'
sg10
F118.62556949542601
sg11
S'\xe9\x9d\x92\xe4\xba\x91\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p319
sa(dp320
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p321
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\xb1\x89\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p322
sg7
F34.919877340839001
sg8
g53
sg10
F118.654995207574
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe9\x83\x91\xe6\xba\x90\xe8\xa1\x97(\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8d\x97)'
p323
sa(dp324
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p325
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe7\x88\xb1\xe8\x88\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p326
sg7
F34.927349940985998
sg8
S'139'
p327
sg10
F118.66115916306801
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\x9c\xe9\xa6\x96'
p328
sa(dp329
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p330
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe7\x88\xb1\xe8\x88\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb2\xad\xe6\x96\xb0\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p331
sg7
F34.924100538727998
sg8
g36
sg10
F118.657427988235
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xb2\xad\xe6\x96\xb0\xe8\xb7\xaf(l\xe4\xb8\xb4\xe6\xb2\xad\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe8\xbf\x87)'
p332
sa(dp333
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p334
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe7\x8e\x8b\xe6\x9c\x9d\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf)'
p335
sg7
F34.918227013508996
sg8
S'130'
p336
sg10
F118.657687667069
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb8\xb8\xe6\x9e\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p337
sa(dp338
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p339
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p340
sg7
F0.60919386148452759
sg8
S'0'
sg10
F2.0699193477630615
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xa1\x97(\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8c\x97)'
p341
sa(dp342
g3
S'\xe4\xb8\xb4\xe6\xb2\xad\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p343
sg5
S'\xe4\xb8\xb4\xe6\xb2\xad\xe9\x91\xab\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F0.60912525653839111
sg8
S'0'
sg10
F2.0696175098419189
sg11
S'\xe4\xb8\xb4\xe6\xb2\xad\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p345
sa.