(lp1
(dp2
S'city'
p3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p4
sS'name'
p5
S'\xe4\xba\x91\xe5\x8e\xbf\xe5\xbb\xba\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F24.447031651332999
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F100.13402419485099
sS'address'
p11
S'\xe4\xba\x91\xe5\x8e\xbf \xe6\xbb\xa8\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe6\xae\xb5'
p12
sa(dp13
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p14
sg5
S'\xe7\x91\x9e\xe7\xbf\x94\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F23.883735298350999
sg8
S'0'
sg10
F100.098229517603
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe4\xb8\xb4\xe7\xbf\x94\xe8\xb7\xaf359\xe5\x8f\xb7(\xe5\x8d\x81\xe4\xb8\x89\xe5\x8f\xb7\xe8\xb7\xaf\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p16
sa(dp17
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p18
sg5
S'\xe7\x99\xbe\xe5\xa4\xa7\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F23.883075850784
sg8
S'128'
p20
sg10
F100.09225007075401
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe5\x8d\x97\xe5\xa1\x98\xe8\xa1\x97211\xe5\x8f\xb7(\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p21
sa(dp22
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p23
sg5
S'\xe5\x87\xa4\xe5\xba\x86\xe5\xb0\x8f\xe7\xb1\xb3\xe5\x85\xac\xe5\xaf\x93'
p24
sg7
F24.590297489409
sg8
S'0'
sg10
F99.934262834536995
sg11
S'\xe5\x87\xa4\xe5\xba\x86 \xe6\xbb\x87\xe7\xba\xa2\xe5\x8d\x97\xe8\xb7\xaf\xe7\xbb\xbf\xe8\x8c\x97\xe8\x8a\xb1\xe5\x9b\xad18\xe6\xa0\x8b'
p25
sa(dp26
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p27
sg5
S'\xe5\x8d\x8e\xe6\x99\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F23.892854809001999
sg8
S'138'
p29
sg10
F100.087411844047
sg11
S'\xe4\xb8\x96\xe7\xba\xaa\xe8\xb7\xaf\xe5\xbb\xb6\xe9\x95\xbf\xe7\xba\xbf'
p30
sa(dp31
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p32
sg5
S'\xe7\x8e\x89\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p33
sg7
F23.883381656779999
sg8
g20
sg10
F100.08184925006501
sg11
S'\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe6\x99\x9a\xe7\xbf\xa0\xe8\xb7\xaf(\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf)241\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p36
sg5
S'\xe5\xae\xb6\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F23.883289402458001
sg8
S'160'
p38
sg10
F100.100375284815
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe5\x8d\x81\xe4\xb8\x89\xe5\x8f\xb7\xe8\xb7\xaf\xe4\xb8\xad\xe4\xb8\x8b\xe6\xae\xb5'
p39
sa(dp40
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p41
sg5
S'\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F23.908068230198001
sg8
S'0'
sg10
F100.105404853821
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xbf\x99\xe7\x95\x94\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf\xe4\xb8\x8b\xe6\xae\xb5\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe9\xa9\xac\xe8\xb7\xaf\xe5\xaf\xb9\xe9\x9d\xa2'
p43
sa(dp44
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p45
sg5
S'\xe5\x87\xa4\xe5\xba\x86\xe5\x87\xa4\xe6\x9e\x97\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p46
sg7
F24.591800893188001
sg8
S'0'
sg10
F99.931631877922996
sg11
S'\xe5\x87\xa4\xe5\xba\x86 \xe6\xbb\x87\xe7\xba\xa2\xe8\xb7\xaf\xe8\xb4\xa2\xe5\xaf\x8c\xe4\xb8\xad\xe5\xbf\x8317\xe6\xa0\x8b(\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p47
sa(dp48
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p49
sg5
S'\xe5\xae\x9c\xe5\xb1\x85\xe5\x85\xac\xe5\xaf\x93'
p50
sg7
F23.903105289313
sg8
S'0'
sg10
F100.092209068833
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe6\xb1\x80\xe6\x97\x97\xe8\xb7\xaf247\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p53
sg5
S'\xe5\x87\xa4\xe5\xba\x86\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F24.591973442939999
sg8
S'125'
p55
sg10
F99.931864222144
sg11
S'\xe5\x87\xa4\xe5\xba\x86 \xe8\xb4\xa2\xe5\xaf\x8c\xe4\xb8\xad\xe5\xbf\x8326\xe5\xb9\xa2\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p56
sa(dp57
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p58
sg5
S'\xe5\xad\x9f\xe5\xae\x9a\xe4\xbf\x9d\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F23.564379875827001
sg8
S'200'
p60
sg10
F99.086718954098004
sg11
S'\xe8\x80\xbf\xe9\xa9\xac\xe5\x8e\xbf\xe5\xad\x9f\xe5\xae\x9a\xe5\x8c\x97\xe8\xa1\x97\xe5\x98\x8e\xe5\xad\x9f\xe5\x8f\xac\xe8\xb7\xaf'
p61
sa(dp62
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p63
sg5
S'\xe4\xba\x91\xe5\x8d\x97\xe7\xa9\xba\xe6\xb8\xaf\xe8\xa7\x82\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F23.892186819368
sg8
S'318'
p65
sg10
F100.097101964768
sg11
S'\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe4\xb8\x96\xe7\xba\xaa\xe8\xb7\xaf565\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p68
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe5\x92\x8c\xe4\xba\x91\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F24.442335222937
sg8
S'0'
sg10
F100.14444551650099
sg11
S'\xe4\xba\x91\xe5\x8e\xbf \xe5\x92\x8c\xe4\xba\x91\xe5\xb1\x85\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81'
p70
sa(dp71
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p72
sg5
S'\xe6\xb8\x85\xe8\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F23.883050224584
sg8
S'0'
sg10
F100.100026768484
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe8\xb7\xaf158\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p76
sg5
S'\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F23.888841745960001
sg8
g29
sg10
F100.10486499519099
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa9\xe8\xb7\xaf689\xe5\x8f\xb71(\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81\xe8\xbe\xb9\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xbf\x9b\xe5\x85\xa520\xe7\xb1\xb3\xe5\x8d\x97\xe6\xb1\x80\xe6\xb2\xb3\xe8\xbe\xb9)'
p78
sa(dp79
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p80
sg5
S'\xe6\xb9\x98\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F23.895911160548
sg8
S'0'
sg10
F100.102459549145
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe5\x8d\x97\xe5\xa4\xa9\xe8\xb7\xaf280\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p84
sg5
S'\xe5\x90\x8c\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p85
sg7
F23.881917546509001
sg8
S'0'
sg10
F100.097525651288
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe5\x9c\x88\xe6\x8e\x8c\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p86
sa(dp87
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p88
sg5
S'\xe5\xa4\xa7\xe5\x8f\x91\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p89
sg7
F23.906202642781
sg8
S'0'
sg10
F100.089721618944
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe6\xb1\x80\xe6\x97\x97\xe8\xb7\xaf\xe5\xbf\x99\xe4\xbb\xa4\xe7\xa4\xbe\xe5\x8c\xba\xe6\x97\x81'
p90
sa(dp91
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p92
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe5\x85\xb4\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F24.44278624407
sg8
S'0'
sg10
F100.144575355919
sg11
S'\xe4\xba\x91\xe5\x8e\xbf \xe7\x88\xb1\xe5\x8d\x8e\xe9\x95\x87\xe5\x92\x8c\xe4\xba\x91\xe5\xb1\x85\xe4\xb8\xad\xe6\xae\xb5108\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p96
sg5
S'\xe5\xb8\x82\xe5\xa4\xa7\xe8\xb1\xaa\xe5\xba\x84\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p97
sg7
F23.885008066323
sg8
g29
sg10
F100.10473515577399
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa9\xe8\xb7\xaf909\xe5\x8f\xb7'
p98
sa(dp99
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p100
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe4\xb8\x89\xe6\xb1\x9f\xe5\x8d\x8a\xe5\xb2\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p101
sg7
F24.449908619474002
sg8
S'238'
p102
sg10
F100.14809468749201
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xba\x91\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe8\xaf\xba\xe6\x89\x8e\xe6\xb2\xb3\xe7\x95\x94 \xe8\xbf\x91\xe6\xbb\xa8\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5'
p103
sa(dp104
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p105
sg5
S'\xe6\xb2\xa7\xe6\xba\x90\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F23.163042820183001
sg8
g29
sg10
F99.261421306876997
sg11
S'\xe6\xb2\xa7\xe6\xba\x90\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf'
p107
sa(dp108
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p109
sg5
S'\xe9\x95\x87\xe5\xba\xb7\xe5\x8e\xbf\xe5\xa4\xa9\xe7\xbf\xbc\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F23.757736394359998
sg8
S'0'
sg10
F98.821504860166996
sg11
S'\xe5\x9b\xbd\xe9\x97\xa8\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x97\xa8\xe5\x89\x8d\xe9\x9d\xa2100\xe7\xb1\xb3'
p111
sa(dp112
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p113
sg5
S'\xe5\xae\x8f\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F23.886882195807001
sg8
S'0'
sg10
F100.08472621820501
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe6\x99\x9a\xe7\xbf\xa0\xe8\xb7\xaf167\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p117
sg5
S'\xe5\xbf\x99\xe4\xbb\xa4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p118
sg7
F23.906202642781
sg8
S'0'
sg10
F100.087774027685
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbf\x99\xe4\xbb\xa4\xe7\xa4\xbe\xe5\x8c\xba\xe6\x97\x81'
p119
sa(dp120
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p121
sg5
S'\xe5\xbc\xba\xe5\x8a\x9b\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p122
sg7
F23.881818458533001
sg8
S'288'
p123
sg10
F100.08983779105399
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe6\x96\x87\xe5\xbe\xb7\xe8\xb7\xaf125\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p126
sg5
S'\xe5\xaf\x8c\xe5\xbc\xba\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F23.884832099743999
sg8
g20
sg10
F100.083202313466
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe6\x99\x9a\xe7\xbf\xa0\xe8\xb7\xaf222\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p130
sg5
S'\xe8\x85\xbe\xe8\xbe\xbe\xe9\x85\x92\xe5\xba\x97'
p131
sg7
F23.887353717901
sg8
S'158'
p132
sg10
F100.104523312514
sg11
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa9\xe8\xb7\xaf813'
p133
sa(dp134
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p135
sg5
S'\xe4\xbb\x9f\xe7\xa6\xa7\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F23.881208554954
sg8
g55
sg10
F100.103081411617
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa9\xe8\xb7\xaf1165\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p139
sg5
S'\xe5\x81\x87\xe6\x97\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p140
sg7
F23.909655346232999
sg8
S'0'
sg10
F100.087883366141
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe5\xbf\x99\xe4\xbb\xa4\xe8\xb7\xaf1277\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p143
sg5
S'\xe5\xae\x8f\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F23.909382000091
sg8
S'0'
sg10
F100.106313729742
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba \xe5\xbf\x99\xe7\x95\x94\xe8\xa1\x97\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf400\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p147
sg5
S'\xe8\x8c\xb6\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F23.87985378314
sg8
g29
sg10
F100.10733877777299
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe5\x9c\x88\xe6\x8e\x8c\xe8\xa1\x97\xe5\xbb\xb6\xe9\x95\xbf\xe7\xba\xbf'
p149
sa(dp150
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p151
sg5
S'\xe9\x93\xb6\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F23.894805817087999
sg8
S'0'
sg10
F100.100764803066
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe5\x8d\x8e\xe9\xbe\x99\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x9f\x8e\xe6\x97\x81(\xe5\xb8\x82\xe7\xac\xac\xe4\xba\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p153
sa(dp154
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p155
sg5
S'\xe4\xb8\x87\xe4\xbd\xb3\xe9\x85\x92\xe5\xba\x97'
p156
sg7
F23.899471494042999
sg8
g132
sg10
F100.102924237585
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe6\xb1\x80\xe6\x97\x97\xe8\xb7\xaf235\xe5\x8f\xb7\xe5\xb8\x82\xe4\xba\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81'
p157
sa(dp158
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p159
sg5
S'\xe6\xb2\xa7\xe6\xba\x90\xe4\xb8\x9c\xe6\x96\xb9\xe6\xaf\x85\xe4\xbd\xa4\xe7\x8e\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p160
sg7
F23.143614743166001
sg8
g38
sg10
F99.256726586894999
sg11
S'\xe6\x91\xb8\xe4\xbd\xa0\xe9\xbb\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p161
sa(dp162
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p163
sg5
S'\xe6\xb8\x9d\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p164
sg7
F23.882182350583999
sg8
g29
sg10
F100.095133872548
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe5\x8d\x97\xe5\xa1\x98\xe8\xa1\x9743\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p167
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\xb2\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p168
sg7
F23.891506870840999
sg8
g20
sg10
F100.09764182339801
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf80\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p171
sg5
S'\xe9\xa1\xba\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F23.887054745558999
sg8
S'168'
p173
sg10
F100.08971478529
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe7\x99\xbe\xe6\xa0\x91\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe9\x97\xa8\xe5\xb7\xb723\xe5\x8f\xb7(\xe7\x99\xbe\xe6\xa0\x91\xe5\x9c\xb0\xe4\xba\xa7\xe5\x94\xae\xe6\xa5\xbc\xe9\x83\xa8\xe6\x97\x81)'
p174
sa(dp175
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p176
sg5
S'\xe5\x87\xa4\xe5\xba\x86\xe5\xae\x9d\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F24.593755318101
sg8
S'0'
sg10
F99.930340317404003
sg11
S'\xe5\x87\xa4\xe5\xba\x86 \xe5\x87\xa4\xe6\xa2\xa7\xe8\xb7\xaf(\xe7\xa7\xbb\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2)'
p178
sa(dp179
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p180
sg5
S'\xe5\x87\xa4\xe5\xba\x86\xe7\xa6\x8f\xe8\x89\xb3\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F24.592294624657001
sg8
S'0'
sg10
F99.932335744238003
sg11
S'\xe5\x87\xa4\xe5\xba\x86 \xe8\xb4\xa2\xe5\xaf\x8c\xe4\xb8\xad\xe5\xbf\x83\xe5\x95\x86\xe5\x9c\xba28\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3)'
p182
sa(dp183
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p184
sg5
S'\xe5\x87\xa4\xe5\xba\x86\xe5\xae\xa2\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F24.597493326588001
sg8
S'0'
sg10
F99.927682026176996
sg11
S'\xe5\x87\xa4\xe5\xba\x86 \xe5\x87\xa4\xe6\xa2\xa7\xe8\xb7\xaf(\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p186
sa(dp187
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p188
sg5
S'\xe9\x9b\xb2\xe6\x99\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p189
sg7
F23.907632584784
sg8
S'208'
p190
sg10
F100.097484649367
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba(\xe5\xb8\x82\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81  \xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81  \xe8\xb5\x9b\xe8\xbe\x89\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x85\xac\xe5\x8f\xb8\xe5\x90\x8e\xe9\x9d\xa2)'
p191
sa(dp192
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p193
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe7\x8e\x89\xe9\xbe\x99\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97'
p194
sg7
F24.444629622112998
sg8
g29
sg10
F100.12557096542101
sg11
S'\xe4\xba\x91\xe5\x8e\xbf \xe7\x93\xa6\xe7\xaa\x91\xe5\x9d\x9d\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf'
p195
sa(dp196
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p197
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe8\xb7\xaf\xe9\x9d\x93\xe8\xbe\xbe\xe9\x85\x92\xe5\xba\x97'
p198
sg7
F24.445962184553998
sg8
S'0'
sg10
F100.151532015223
sg11
S'\xe4\xba\x91\xe5\x8e\xbf \xe8\x8d\x89\xe7\x9a\xae\xe8\xa1\x97\xe4\xb8\x99\xe7\xa5\xa8\xe5\x85\xac\xe8\xb7\xaf\xe5\x85\xbb\xe6\x8a\xa4\xe6\xae\xb5\xe5\xaf\xb9\xe9\x9d\xa2'
p199
sa(dp200
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p201
sg5
S'\xe4\xba\x91\xe5\x8d\x97\xe4\xb8\xb4\xe9\x80\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p202
sg7
F23.890849131686998
sg8
S'328'
p203
sg10
F100.093657803384
sg11
S'\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe4\xb8\x96\xe7\xba\xaa\xe8\xb7\xaf352\xe5\x8f\xb7\xef\xbc\x88\xe5\x92\x8c\xe5\x87\xa4\xe7\xbf\x94\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p204
sa(dp205
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p206
sg5
S'\xe5\x8f\x8c\xe5\x96\x9c\xe5\xae\xbe\xe9\xa6\x86'
p207
sg7
F23.888129337578
sg8
S'0'
sg10
F100.10440030674999
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\x8f\x8c\xe5\x96\x9c\xe5\xae\xbe\xe9\xa6\x86'
p208
sa(dp209
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p210
sg5
S'\xe5\x8d\x8e\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p211
sg7
F23.886188579972
sg8
g20
sg10
F100.08381734228399
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe6\x99\x9a\xe7\xbf\xa0\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5202-204\xe5\x8f\xb7'
p212
sa(dp213
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p214
sg5
S'\xe6\x99\xa8\xe9\x80\xb8\xe5\xae\xbe\xe9\xa6\x86'
p215
sg7
F23.885872523496001
sg8
S'70'
p216
sg10
F100.08703599310201
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe7\x9f\xb3\xe5\x8c\xa0\xe6\x9d\x91165\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p219
sg5
S'\xe4\xb8\xb4\xe6\xad\xa6\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F23.891390698731001
sg8
S'148'
p221
sg10
F100.08784919787399
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7\xe5\xb8\x82\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe6\x97\x97\xe5\xb1\xb1\xe8\xb7\xaf617\xe5\x8f\xb7'
p222
sa(dp223
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p224
sg5
S'\xe4\xba\x91\xe8\x9c\x80\xe5\xae\x89\xe5\xae\xa2\xe6\xa0\x88'
p225
sg7
F24.441397303988001
sg8
S'0'
sg10
F100.144097000171
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe8\xbf\x9b\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p226
sa(dp227
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p228
sg5
S'\xe9\x95\x87\xe5\xba\xb7\xe5\x8e\xbf\xe8\xb7\xaf\xe4\xbe\x9d\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F23.781073321202999
sg8
S'0'
sg10
F98.831495661643999
sg11
S'\xe5\xbe\x97\xe8\x83\x9c\xe8\xa1\x97\xe8\xb7\xaf'
p230
sa(dp231
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p232
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe5\xba\xb7\xe4\xb9\x90\xe9\x85\x92\xe5\xba\x97'
p233
sg7
F24.442350598657001
sg8
S'0'
sg10
F100.13933394365201
sg11
S'\xe4\xba\x91\xe5\x8e\xbf \xe8\x8d\x89\xe7\x9a\xae\xe8\xa1\x972\xe5\x8f\xb7'
p234
sa(dp235
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p236
sg5
S'\xe4\xbd\xb3\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p237
sg7
F23.887584353708
sg8
S'135'
p238
sg10
F100.08936626896001
sg11
S'\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba86\xe5\x8f\xb7\xef\xbc\x88\xe8\xa5\xbf\xe9\x97\xa8\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81\xef\xbc\x89'
p239
sa(dp240
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p241
sg5
S'\xe8\x81\x94\xe6\x96\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p242
sg7
F23.887997789747001
sg8
S'0'
sg10
F100.085450585481
sg11
S'\xe6\x99\x9a\xe7\xbf\xa0\xe8\xb7\xaf59\xe5\x8f\xb7(\xe5\x8e\x9f\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf)'
p243
sa(dp244
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p245
sg5
S'\xe9\xab\x98\xe6\xba\x90\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p246
sg7
F23.909052276308
sg8
S'0'
sg10
F100.10608821917501
sg11
S'\xe5\xbf\x99\xe7\x95\x94\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf412\xe5\x8f\xb7\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe6\x97\x81'
p247
sa(dp248
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p249
sg5
S'\xe9\x87\x91\xe6\xb5\xb7\xe6\xa3\xa0\xe4\xb8\x9c\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p250
sg7
F23.880754116994002
sg8
g203
sg10
F100.108773845017
sg11
S'\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe7\xbc\x85\xe5\xae\x81\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xb8\xaf\xe5\x95\x86\xe5\x9f\x8e'
p251
sa(dp252
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p253
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p254
sg7
F23.879332717057
sg8
S'130'
p255
sg10
F100.102370711649
sg11
S'\xe8\x80\x81\xe8\x8c\xb6\xe5\x8f\xb6\xe5\xb8\x82\xe5\x9c\xba\xe5\x86\x85(\xe6\x84\x8f\xe5\x92\x8cKTV\xe6\x97\x81)'
p256
sa(dp257
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p258
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe6\x83\xa0\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p259
sg7
F24.443905254838
sg8
S'0'
sg10
F100.144254174202
sg11
S'\xe4\xba\x91\xe5\x8e\xbf \xe8\xbf\x8e\xe6\x96\xb0\xe8\xb7\xaf59\xe5\x8f\xb7'
p260
sa(dp261
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p262
sg5
S'\xe5\xad\x9f\xe5\xae\x9a\xe6\x99\xa8\xe7\xbe\xbd\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F23.556785978329
sg8
g255
sg10
F99.084040161909996
sg11
S'\xe8\x80\xbf\xe9\xa9\xac\xe5\x82\xa3\xe6\x97\x8f\xe4\xbd\xa4\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\xad\x9f\xe5\xae\x9a\xe9\x95\x87\xe6\xb0\xb8\xe7\xbd\x95\xe8\xb7\xaf'
p264
sa(dp265
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p266
sg5
S'\xe5\xa4\xa9\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p267
sg7
F23.903327383053998
sg8
S'0'
sg10
F100.106265894167
sg11
S'\xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe8\x80\x81\xe7\xba\xb8\xe5\x8e\x82\xe9\x97\xa8\xe5\x8f\xa3\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p268
sa(dp269
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p270
sg5
S'\xe8\x80\xbf\xe9\xa9\xac\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p271
sg7
F23.557804192707
sg8
S'129'
p272
sg10
F99.08207206969
sg11
S'\xe8\x80\xbf\xe9\xa9\xac\xe5\x8e\xbf\xe5\xad\x9f\xe5\xae\x9a\xe9\x95\x87\xe8\x89\xbe\xe5\x8f\xb6\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p273
sa(dp274
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p275
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe5\x87\x8c\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p276
sg7
F24.441455390043
sg8
S'0'
sg10
F100.14553890106799
sg11
S'\xe4\xba\x91\xe5\x8e\xbf \xe8\x8d\x89\xe7\x9a\xae\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81'
p277
sa(dp278
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p279
sg5
S'\xe6\x98\x95\xe6\x80\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p280
sg7
F23.907516412673999
sg8
S'0'
sg10
F100.10498116730101
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba \xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf452\xe5\x8f\xb7'
p281
sa(dp282
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p283
sg5
S'\xe7\xa6\x8f\xe4\xb8\xb4\xe5\x85\xac\xe5\xaf\x93'
p284
sg7
F23.908143400387001
sg8
S'0'
sg10
F100.105616697081
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba \xe5\xbf\x99\xe7\x95\x94\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe6\x97\x81'
p285
sa(dp286
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p287
sg5
S'\xe5\x87\xaf\xe6\x97\x8b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p288
sg7
F23.906829630493
sg8
S'0'
sg10
F100.10505633749
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba \xe5\xbf\x99\xe7\x95\x94\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf645'
p289
sa(dp290
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p291
sg5
S'\xe5\x87\xa4\xe5\xba\x86\xe9\x91\xab\xe5\xae\x9c\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F24.592227996535001
sg8
g9
sg10
F99.932226405782004
sg11
S'\xe5\x87\xa4\xe5\xba\x86 \xe8\xb4\xa2\xe5\xaf\x8c\xe4\xb8\xad\xe5\xbf\x83\xe5\x95\x86\xe5\x9f\x8e\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3'
p293
sa(dp294
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p295
sg5
S'\xe5\x9b\xad\xe6\xb4\xb2\xe5\x85\xac\xe5\xaf\x93'
p296
sg7
F23.909382000091
sg8
S'0'
sg10
F100.106313729742
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba \xe5\xbf\x99\xe7\x95\x94\xe8\xa1\x97\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf400\xe5\x8f\xb7'
p297
sa(dp298
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p299
sg5
S'\xe6\x97\x97\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p300
sg7
F23.892678842422999
sg8
g132
sg10
F100.08969428432999
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe6\xb1\x80\xe6\x97\x97\xe8\xb7\xaf488\xe5\x8f\xb7'
p301
sa(dp302
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p303
sg5
S'\xe9\x91\xab\xe9\xa1\xba\xe5\x85\xac\xe5\xaf\x93'
p304
sg7
F23.901313163672
sg8
S'0'
sg10
F100.09440950527301
sg11
S'\xe4\xb8\xb4\xe6\xb2\xa7 \xe4\xb8\xb4\xe7\xbf\x94\xe5\x8c\xba\xe6\xb1\x80\xe6\x97\x97\xe8\xb7\xaf179\xe5\x8f\xb7'
p305
sa(dp306
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p307
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe5\xa5\xbd\xe4\xb8\x87\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p308
sg7
F24.445485537219
sg8
g29
sg10
F100.142791772344
sg11
S'\xe4\xba\x91\xe5\x8e\xbf \xe8\xbf\x8e\xe6\x96\xb0\xe8\xb7\xaf35\xe5\x8f\xb7 \xe8\xbf\x91\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p309
sa(dp310
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p311
sg5
S'\xe5\x87\xa4\xe5\xba\x86\xe6\xbb\x87\xe7\xba\xa2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p312
sg7
F0.42909568548202515
sg8
S'360'
p313
sg10
F1.7431328296661377
sg11
S'\xe5\x87\xa4\xe5\xba\x86\xe5\x8e\xbf\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa3\xb9\xe5\x8f\xb7\xe8\xb7\xaf\xe8\xa7\x92'
p314
sa(dp315
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p316
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe7\x9a\x87\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p317
sg7
F0.42640018463134766
sg8
g9
sg10
F1.7467139959335327
sg11
S'\xe4\xba\x91\xe5\x8e\xbf \xe7\x93\xa6\xe7\xaa\x91\xe5\x9d\x9d\xe6\xbb\xa8\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p318
sa(dp319
g3
S'\xe4\xb8\xb4\xe6\xb2\xa7'
p320
sg5
S'\xe4\xba\x91\xe5\x8e\xbf\xe4\xba\x91\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p321
sg7
F0.42639973759651184
sg8
S'0'
sg10
F1.7469538450241089
sg11
S'\xe4\xba\x91\xe5\x8e\xbf \xe8\x8d\x89\xe7\x9a\xae\xe8\xa1\x97\xe5\xa4\xa7\xe7\x81\xaf\xe5\xa1\x9467\xe5\x8f\xb7'
p322
sa.