(lp1
(dp2
S'city'
p3
S'\xe4\xb8\xb4\xe8\xa5\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe9\x82\xa2\xe5\x8f\xb0\xe4\xb8\xb4\xe8\xa5\xbf\xe5\xba\x97)'
p6
sS'gpsLat'
p7
F36.883179169552001
sS'price'
p8
S'126'
p9
sS'gpsLng'
p10
F115.515450763095
sS'address'
p11
S'\xe4\xb8\xb4\xe8\xa5\xbf\xe5\x8e\xbf\xe6\xb3\xb0\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xb3\xe5\xae\x89\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p12
sa(dp13
g3
S'\xe4\xb8\xb4\xe8\xa5\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p14
sg5
S'\xe4\xb8\xb4\xe8\xa5\xbf\xe5\x8e\xbf\xe9\xa9\xbf\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F36.875918412663999
sg8
S'129'
p16
sg10
F115.50838476533301
sg11
S'\xe4\xb8\xb4\xe8\xa5\xbf\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p17
sa(dp18
g3
S'\xe4\xb8\xb4\xe8\xa5\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p19
sg5
S'\xe4\xb8\xb4\xe8\xa5\xbf\xe7\x9b\x9b\xe4\xb8\x96\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F36.885714455014998
sg8
S'160'
p21
sg10
F115.511254899821
sg11
S'\xe4\xb8\xb4\xe8\xa5\xbf\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97(\xe9\xab\x98\xe9\x80\x9f\xe5\x8f\xa3300\xe7\xb1\xb3\xe7\x9b\xb4\xe8\xa1\x8c)'
p22
sa(dp23
g3
S'\xe4\xb8\xb4\xe8\xa5\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p24
sg5
S'\xe4\xb8\xb4\xe8\xa5\xbf\xe6\xb0\xb4\xe7\xab\x8b\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F36.874910448766997
sg8
S'60'
p26
sg10
F115.513537340103
sg11
S'\xe4\xb8\xb4\xe8\xa5\xbf\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97'
p27
sa(dp28
g3
S'\xe4\xb8\xb4\xe8\xa5\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p29
sg5
S'\xe5\xb1\xb1\xe7\xbe\x8a99\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb8\xb4\xe8\xa5\xbf\xe5\xba\x97)'
p30
sg7
F36.883941121920998
sg8
S'0'
sg10
F115.511049890214
sg11
S'\xe4\xb8\xb4\xe8\xa5\xbf\xe5\x8e\xbf\xe7\x8e\x89\xe5\x85\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p31
sa.