(lp1
(dp2
S'city'
p3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\xb4\xe9\x82\x91\xe4\xb8\x87\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F37.192350739886002
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.879010656077
sS'address'
p10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf242\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe6\x8c\xaf\xe6\xad\xa6\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F37.193386038398003
sg8
S'0'
sg9
F116.875962846598
sg10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe6\xb4\x9b\xe6\xba\x90\xe8\xb7\xaf27\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe9\x87\x91\xe5\x9c\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F37.196519268545998
sg8
S'0'
sg9
F116.87804027727501
sg10
S'\xe6\x81\x92\xe6\xba\x90\xe8\xb7\xaf320\xe5\x8f\xb7(\xe5\x85\x9a\xe6\xa0\xa1\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p19
sa(dp20
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p21
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe7\x88\xb1\xe5\xae\xa2\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F37.173742701294003
sg8
S'0'
sg9
F116.96549737529401
sg10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe4\xb8\x9c\xe5\xb2\xb3\xe8\xb7\xaf49\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p25
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8d\xa7\xe7\x89\x9b\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F37.194868941216001
sg8
S'0'
sg9
F116.88110175406101
sg10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe6\xb4\x9b\xe6\xba\x90\xe8\xb7\xaf58\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe4\xb8\x87\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F37.194264162878
sg8
S'0'
sg9
F116.877097233086
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf308\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p33
sg5
S'l\xe4\xb8\xb4\xe9\x82\x91\xe4\xb8\x87\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F37.179623060166001
sg8
S'0'
sg9
F116.882864836675
sg10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe8\xbf\x8e\xe5\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf482\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe4\xbc\x97\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F37.193819975396998
sg8
S'0'
sg9
F116.878778311857
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe4\xb8\xb4\xe9\x82\x91\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9750\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe9\xa6\x86'
p42
sg7
F37.192627502854002
sg8
S'0'
sg9
F116.87864163878599
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x973\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p45
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe7\x8e\x89\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F37.194732268145003
sg8
S'0'
sg9
F116.880992415604
sg10
S'\xe6\xb4\x9b\xe6\xba\x90\xe8\xb7\xaf60\xe5\x8f\xb7(\xe5\x9c\x9f\xe4\xba\xa7\xe5\xa4\xa7\xe9\x99\xa2\xe5\x86\x85)'
p47
sa(dp48
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p49
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe8\x89\xba\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F37.188059205461997
sg8
S'0'
sg9
F116.87989903103799
sg10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe8\xbf\x8e\xe5\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf322\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe7\x9b\x9b\xe5\x85\x83\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xef\xbc\x89'
p54
sg7
F37.195306295042997
sg8
S'138'
p55
sg9
F116.868896848837
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xb7\xaf\xe5\x8d\x97'
p56
sa(dp57
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p58
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xe6\xb4\x9b\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F37.202515799528001
sg8
S'140'
p60
sg9
F116.876195190818
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xe8\xbf\x8e\xe7\xbe\xb2\xe5\xa4\xa7\xe8\xa1\x9797\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf)'
p61
sa(dp62
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x80\xe5\xba\x97\xef\xbc\x89'
p64
sg7
F37.195422467153001
sg8
S'0'
sg9
F116.87745258307
sg10
S'\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\x90\x91\xe5\x8c\x9730\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p65
sa(dp66
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p67
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe4\xba\xa8\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F37.192142313452997
sg8
S'0'
sg9
F116.87932500414
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x8d\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c400-1'
p69
sa(dp70
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe4\xb8\xb4\xe9\x82\x91\xe9\x94\x90\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F37.194715184011002
sg8
S'0'
sg9
F116.883069846281
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb2\xb3\xe8\xb7\xaf8\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p75
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe4\xb8\xb4\xe9\x82\x91\xe9\x87\x91\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F37.180255173117999
sg8
S'128'
p77
sg9
F116.882741830911
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb1\xbd\xe9\x85\x8d\xe5\x9f\x8e\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c'
p78
sa(dp79
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe4\xb8\xb4\xe9\x82\x91 \xe7\x90\x86\xe6\x83\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F37.179790484677
sg8
S'0'
sg9
F116.88185345594999
sg10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe8\xbf\x8e\xe5\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf129\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F37.197489647349002
sg8
S'0'
sg9
F116.860723799201
sg10
S'\xe6\x81\x92\xe6\xba\x90\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8b\x8d\xe5\x9c\xa3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8d\x9740\xe7\xb1\xb3'
p86
sa(dp87
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p88
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x90\x8e\xe8\xa1\x97\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F37.193898562412997
sg8
S'0'
sg9
F116.880459390628
sg10
S'\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9735\xe5\x8f\xb7'
p90
sa(dp91
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p92
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe8\x85\xbe\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F37.190703829382997
sg8
S'0'
sg9
F116.874705454346
sg10
S'\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe8\xa1\x97196\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p96
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe9\x82\xae\xe6\x94\xbf\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F37.199977097237998
sg8
S'0'
sg9
F116.87681021963699
sg10
S'\xe8\x8b\x8d\xe5\x9c\xa3\xe5\xa4\xa7\xe8\xa1\x97(\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p98
sa(dp99
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p100
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\xaf\x8c\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F37.191513617326997
sg8
S'0'
sg9
F116.87544348892899
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97188\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p102
sa(dp103
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p104
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\xae\x8f\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F37.191482865886002
sg8
S'0'
sg9
F116.87511547355901
sg10
S'\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe8\xa1\x97(\xe5\xa4\xa7\xe7\x89\x9b\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3)'
p106
sa(dp107
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p108
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x89\xe5\xba\x97\xef\xbc\x89'
p109
sg7
F37.197462312734999
sg8
S'0'
sg9
F116.87648220426701
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x9750\xe7\xb1\xb3\xe5\x95\x86\xe5\x9f\x8e\xe8\xb7\xaf\xe8\xa5\xbf'
p110
sa(dp111
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p112
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p113
sg7
F37.195278960427999
sg8
S'0'
sg9
F116.87760292344799
sg10
S'\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\x90\x91\xe8\xa5\xbf60\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p114
sa(dp115
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p116
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe9\x91\xab\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F37.194291497492003
sg8
S'0'
sg9
F116.860641795359
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x9f\x8e\xe5\x8c\xba\xe6\x81\x92\xe6\xba\x90\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb546\xe5\x8f\xb7'
p118
sa(dp119
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p120
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe6\x83\xa0\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F37.194913359963998
sg8
S'0'
sg9
F116.877985608046
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8'
p122
sa(dp123
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p124
sg5
S'\xe6\xb4\x9b\xe5\x8c\x97\xe6\x98\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p125
sg7
F37.195118369569997
sg8
S'188'
p126
sg9
F116.88231814439099
sg10
S'\xe4\xb8\x9c\xe5\xb2\xb3\xe8\xb7\xaf7\xe5\x8f\xb7'
p127
sa(dp128
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p129
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xe5\xbf\x86\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F37.195678729161003
sg8
g55
sg9
F116.88335685973
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb2\xb3\xe8\xb7\xaf(\xe6\xb4\x9b\xe5\x8c\x97\xe6\x98\xa5\xe5\xaf\xb9\xe9\x9d\xa2)'
p131
sa(dp132
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p133
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe7\x9b\x9b\xe4\xb8\x96\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F37.186521633414998
sg8
S'0'
sg9
F116.86929320074201
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97150\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p135
sa(dp136
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p137
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xe9\xbe\x99\xe6\x82\xa6\xe5\x8d\x8e\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p138
sg7
F37.191933887019999
sg8
g55
sg9
F116.86084680496501
sg10
S'\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe8\xa1\x97118\xe5\x8f\xb7'
p139
sa(dp140
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p141
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe4\xb8\xb4\xe9\x82\x91\xe4\xbd\xb3\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F37.465409868081998
sg8
S'0'
sg9
F116.33736160910099
sg10
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7'
p143
sa(dp144
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p145
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe4\xba\x94\xe6\x97\x85\xe9\xa6\x86'
p146
sg7
F37.190881504375
sg8
S'0'
sg9
F116.87664621195201
sg10
S'\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe8\xa1\x97157\xe5\x8f\xb7(\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p147
sa(dp148
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p149
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8d\x97\xe5\x85\xb3\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F37.193915646546998
sg8
S'0'
sg9
F116.878983321463
sg10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9746\xe5\x8f\xb7'
p151
sa(dp152
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p153
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe5\x8d\x8e\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F37.191653707225001
sg8
S'0'
sg9
F116.878709975322
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf231\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p157
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe6\x98\x8a\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F0.64883077144622803
sg8
S'0'
sg9
F2.0388820171356201
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9718\xe5\x8f\xb7'
p159
sa(dp160
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p161
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe9\xb2\x81\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F0.64879387617111206
sg8
S'0'
sg9
F2.0388925075531006
sg10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf295\xe5\x8f\xb7'
p163
sa(dp164
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p165
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F0.64887851476669312
sg8
S'0'
sg9
F2.0385713577270508
sg10
S'\xe6\x81\x92\xe6\xba\x90\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8b\x8d\xe5\x9c\xa3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8d\x9750\xe7\xb1\xb3'
p167
sa(dp168
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p169
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe8\xb4\xb5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F0.64898133277893066
sg8
S'0'
sg9
F2.0385739803314209
sg10
S'\xe6\x81\x92\xe6\xba\x90\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c37\xe5\x8f\xb7'
p171
sa(dp172
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p173
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe7\x91\x9e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F0.64874923229217529
sg8
S'0'
sg9
F2.0389029979705811
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf125\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p177
sg5
S'\xe4\xb8\xb4\xe9\x82\x91 \xe5\x8e\xbf\xe5\x9f\x8e\xe6\x9d\xa5\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F0.64883410930633545
sg8
S'0'
sg9
F2.038917064666748
sg10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe6\xb4\x9b\xe6\xba\x90\xe8\xb7\xaf65\xe5\x8f\xb7(\xe5\x9c\x9f\xe4\xba\xa7\xe5\xa4\xa7\xe9\x99\xa2\xe5\x86\x85)'
p179
sa(dp180
g3
S'\xe4\xb8\xb4\xe9\x82\x91\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p181
sg5
S'\xe4\xb8\xb4\xe9\x82\x91\xe7\xab\x99\xe5\x89\x8d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p182
sg7
F0.64878976345062256
sg8
S'0'
sg9
F2.0389194488525391
sg10
S'\xe4\xb8\xb4\xe9\x82\x91 \xe4\xb8\x9c\xe5\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p183
sa.