(lp1
(dp2
S'city'
p3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe4\xb8\xad\xe5\xb7\x9e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F33.810245762965003
sS'price'
p8
S'0'
sS'gpsLng'
p9
F113.953872091451
sS'address'
p10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xa2\x8d\xe6\x9d\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p11
sa(dp12
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p13
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe8\xbf\x8e\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F33.810529359587001
sg8
S'0'
sg9
F113.971755762768
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe5\x90\xb4\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xa2\x8d\xe6\x9d\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c155\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p15
sa(dp16
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p17
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\xba\xb7\xe9\xa6\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F33.819467778418002
sg8
S'0'
sg9
F113.95141880983
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe9\xa2\x96\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p19
sa(dp20
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p21
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe7\xbe\x8e\xe5\xb1\x85\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F33.812808383042999
sg8
S'0'
sg9
F113.953667081845
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe9\xa2\x96\xe6\x96\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p23
sa(dp24
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p25
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe6\x9c\x9b\xe8\xa7\x92\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F33.821080520654
sg8
S'0'
sg9
F113.95072177716899
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe9\xa2\x96\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p27
sa(dp28
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p29
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe6\x99\xa8\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F33.815975781459002
sg8
S'0'
sg9
F113.952628366507
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe9\x92\xa2\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p31
sa(dp32
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p33
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe9\x93\xb6\xe6\xb2\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F33.821326532181999
sg8
S'0'
sg9
F113.950619272366
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe9\xa2\x96\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p35
sa(dp36
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p37
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe6\x9d\x90\xe4\xb8\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F33.816881240553002
sg8
S'0'
sg9
F113.955443831766
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x85\xb3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p39
sa(dp40
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p41
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe7\xba\xa2\xe6\x9c\x88\xe4\xba\xae\xe6\x97\x85\xe9\xa6\x86'
p42
sg7
F33.817181921309
sg8
S'0'
sg9
F113.953878925105
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e107\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p43
sa(dp44
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p45
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe8\x88\x92\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p46
sg7
F33.817137502561003
sg8
S'0'
sg9
F113.953803754916
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p47
sa(dp48
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p49
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F33.817000829489999
sg8
S'0'
sg9
F113.956386875954
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p51
sa(dp52
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p53
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe6\x98\x9f\xe8\xbe\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p54
sg7
F33.817369846780998
sg8
S'0'
sg9
F113.95437094816
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e107\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p55
sa(dp56
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p57
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe7\x8e\xaf\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p58
sg7
F33.810539610067003
sg8
S'128'
p59
sg9
F113.94352593999
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe9\xa2\x8d\xe6\x9d\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe5\xb2\x97\xe7\x9f\xb3\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p60
sa(dp61
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p62
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F33.812412031137001
sg8
S'0'
sg9
F113.947093107138
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe9\xa2\x8d\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x80\xe9\x9b\xb6\xe4\xb8\x83\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf625\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p64
sa(dp65
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p66
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe6\x99\xae\xe5\x90\x89\xe5\xb2\x9b\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p67
sg7
F33.821036101906003
sg8
S'0'
sg9
F113.95253952901101
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe9\xa2\x8d\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p68
sa(dp69
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p70
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe7\x91\x9e\xe5\x92\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F33.816378967017997
sg8
S'0'
sg9
F113.94118883047901
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xa2\x8d\xe9\x9d\x92\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p72
sa(dp73
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p74
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe8\xb1\xab\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F33.813372159460002
sg8
S'0'
sg9
F113.92959212042
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf312\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p78
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8d\xa1\xe7\xbe\x8e\xe4\xbc\xa6\xe9\xa3\x8e\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97'
p79
sg7
F33.812224105665003
sg8
S'0'
sg9
F113.942808406368
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p80
sa(dp81
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p82
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8d\x97\xe8\xa1\x97\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F33.811721832129997
sg8
S'200'
p84
sg9
F113.965906155337
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p85
sa(dp86
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p87
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe5\xa4\xa9\xe6\xb3\xb0\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F33.809951915862001
sg8
S'150'
p89
sg9
F113.953673915499
sg10
S'\xe5\x8d\x97\xe8\xa1\x97\xe6\x9d\x91\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf50\xe7\xb1\xb3'
p90
sa(dp91
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p92
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe6\xb0\xb8\xe5\x86\xa0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p93
sg7
F33.574194285520001
sg8
S'138'
p94
sg9
F114.044964693154
sg10
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe6\xb0\xb8\xe5\x86\xa0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p95
sa(dp96
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p97
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe4\xbd\xb3\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F33.818777579410998
sg8
g59
sg9
F113.95225251556199
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe5\x8d\x97\xe9\x82\xbb(\xe8\x80\x81\xe6\x9c\x8d\xe5\x8a\xa1\xe5\xa4\xa7\xe5\x8e\x85\xe5\xaf\xb9\xe9\x9d\xa2)'
p99
sa(dp100
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p101
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe9\x83\xbd\xe5\xb8\x82\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F33.817612441481998
sg8
S'0'
sg9
F113.952081674223
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8c\x97100\xe7\xb1\xb3'
p103
sa(dp104
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p105
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x85\xb4\xe8\xbe\xbe\xe6\x97\x85\xe7\xa4\xbe'
p106
sg7
F33.817318594379998
sg8
S'0'
sg9
F113.95437094816
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x80\xe9\x9b\xb6\xe4\xb8\x83\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c140\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p107
sa(dp108
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p109
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe4\xb8\xbd\xe6\x99\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7'
p110
sg7
F33.821449537945
sg8
S'130'
p111
sg9
F113.948849356099
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe9\xa2\x8d\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p112
sa(dp113
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p114
sg5
S'\xe6\x82\xa6\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d)'
p115
sg7
F33.812661459491999
sg8
S'0'
sg9
F113.95373541838001
sg10
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe9\xa2\x8d\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x80\xe9\x9b\xb6\xe4\xb8\x83\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9740\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p116
sa(dp117
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p118
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe8\x88\x92\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p119
sg7
F0.58996975421905518
sg8
S'0'
sg9
F1.987826943397522
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p120
sa(dp121
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p122
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p123
sg7
F0.58998221158981323
sg8
S'0'
sg9
F1.9878221750259399
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p124
sa(dp125
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p126
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F0.58993649482727051
sg8
S'0'
sg9
F1.9878369569778442
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p128
sa(dp129
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p130
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F0.59001314640045166
sg8
S'0'
sg9
F1.9878010749816895
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p132
sa(dp133
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p134
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\xb9\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p135
sg7
F0.5900111198425293
sg8
S'0'
sg9
F1.9878119230270386
sg10
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7'
p136
sa.