(lp1
(dp2
S'city'
p3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F32.007285364114999
sS'price'
p8
S'100'
p9
sS'gpsLng'
p10
F119.606089440121
sS'address'
p11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\x8e\x89\xe6\xb3\x89\xe8\xb7\xaf142\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p14
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb0\x8f\xe6\xb5\xb7\xe8\x9e\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F31.996375436236001
sg8
S'128'
p16
sg10
F119.587898254395
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf9\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\xb9\xe5\x87\xa4\xe8\xb7\xaf\xef\xbc\x89'
p17
sa(dp18
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p19
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\x9d\x99\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p20
sg7
F32.000619135085003
sg8
S'120'
p21
sg10
F119.574203612698
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\x91\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf7-8\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xa4\xa7\xe5\x85\xb3\xe8\xb7\xaf\xef\xbc\x89'
p22
sa(dp23
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p24
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\xa1\x83\xe6\xba\x90\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F31.998483618354001
sg8
g16
sg10
F119.588786629355
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8c\x97\xe8\xb7\xaf234\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p28
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe9\x92\xa5\xe5\x8c\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F31.997714832330001
sg8
S'130'
p30
sg10
F119.578208133673
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf13\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p33
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\x9f\x8e\xe5\xb8\x82\xe7\xbb\xbf\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p34
sg7
F31.996235346338999
sg8
S'126'
p35
sg10
F119.583128364223
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf33-43\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xba\xbb\xe5\xb7\xb7\xe9\x97\xa8\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p36
sa(dp37
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p38
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\x94\xa6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F31.998326444322
sg8
S'160'
p40
sg10
F119.57700541065
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf19\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p43
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F31.975611379951001
sg8
g30
sg10
F119.592340129196
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xb9\xe9\x87\x91\xe8\xb7\xaf\xe4\xb8\xb9\xe5\x87\xa4\xe5\xae\x9e\xe9\xaa\x8c\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe6\x99\xaf\xe9\x98\xb3\xe8\x8a\xb1\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p45
sa(dp46
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p47
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x8d\x8a\xe5\xb2\x9b\xe9\xa3\x8e\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F31.982195605137999
sg8
S'150'
p49
sg10
F119.590344702362
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe4\xb8\xb9\xe9\x87\x91\xe8\xb7\xaf\xe4\xb8\x8e122\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p50
sa(dp51
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p52
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x98\x9f\xe9\xa3\x9e\xe5\xae\xa2\xe6\x88\xbf'
p53
sg7
F31.994547433914001
sg8
S'60'
p54
sg10
F119.590440373512
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\xb8\x82\xe5\x8f\xa3\xe6\x96\x87\xe5\x8c\x96\xe5\x9f\x8e\xe8\xa5\xbf\xe5\x8d\x97'
p55
sa(dp56
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p57
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe9\xb8\xa1\xe9\xa5\xad\xe5\xba\x97'
p58
sg7
F31.997277478504
sg8
g9
sg10
F119.57934252016101
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\x91\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9f\x8e\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p59
sa(dp60
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p61
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\xb5\xb7\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F32.003923206571997
sg8
S'0'
sg10
F119.598845767367
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf151\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p65
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe5\xa8\x81\xe5\xb0\xbc\xe6\x96\xaf\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F31.999703425511001
sg8
S'0'
sg10
F119.589251317796
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8c\x97\xe8\xb7\xaf295\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p69
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe4\xb9\x90\xe4\xb8\xba\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F31.994390259882
sg8
S'0'
sg10
F119.586640862143
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\xa4\xa7\xe5\xae\x9a\xe8\x88\xb950\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p73
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xb9\xe9\x98\xb3\xe6\x96\xb0\xe5\xb8\x82\xe5\x8f\xa3\xe5\xba\x97\xef\xbc\x89'
p74
sg7
F31.996614614110001
sg8
S'170'
p75
sg10
F119.589114644725
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\xb8\x82\xe5\x8f\xa3\xe5\xb9\xbf\xe5\x9c\xba1\xe5\x8f\xb7(\xe4\xb8\xb9\xe5\x87\xa4\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x91\xe9\x98\xb3\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xa4\x84)'
p76
sa(dp77
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p78
sg5
S'\xe4\xb8\xb9\xe9\x98\xb37\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x95\x8c\xe7\x89\x8c\xe5\xba\x97\xef\xbc\x89'
p79
sg7
F32.077046716288997
sg8
S'127'
p80
sg10
F119.86728534577
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe7\x95\x8c\xe7\x89\x8c\xe9\x95\x87\xe7\x95\x8c\xe7\x89\x8c\xe8\xb7\xaf63\xe5\x8f\xb7'
p81
sa(dp82
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p83
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\x96\xb0\xe6\x99\xaf\xe6\xb1\x9f\xe5\x9f\x8e\xe5\xb8\x82\xe9\x85\x92\xe5\xba\x97'
p84
sg7
F31.997981344818001
sg8
S'138'
p85
sg10
F119.558417873018
sg11
S'\xe5\x8d\x8e\xe4\xb8\x9c\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3'
p86
sa(dp87
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p88
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\x82\xa6\xe6\x83\xa0\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p89
sg7
F31.995770657897999
sg8
S'158'
p90
sg10
F119.591820771527
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe9\x95\x87\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\x91\xe9\x98\xb3\xe8\xb7\xaf7\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p93
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\x87\xa4\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F31.996802539581999
sg8
S'80'
p95
sg10
F119.585137458364
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf54\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p98
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe4\xb8\x96\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F31.997116887644999
sg8
g9
sg10
F119.586353848694
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe7\xa6\x8f\xe8\xb7\xaf74\xe5\x8f\xb7'
p100
sa(dp101
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p102
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe4\xb8\x81\xe6\xb5\xa9\xe6\x97\x85\xe7\xa4\xbe'
p103
sg7
F31.994714858426001
sg8
g54
sg10
F119.59242213303899
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\x91\xe9\x98\xb3\xe9\x95\x87\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xbc\xa0\xe5\xae\xb6\xe6\x9d\x91\xe6\xb0\x91\xe7\xbb\x84107\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p106
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\x94\xa6\xe8\xb1\xaa\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p107
sg7
F31.996088422787
sg8
S'348'
p108
sg10
F119.588827631276
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\x91\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p109
sa(dp110
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p111
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\x87\x91\xe9\x99\xb5\xe9\xa5\xad\xe5\xba\x97'
p112
sg7
F31.996706868433002
sg8
S'398'
p113
sg10
F119.591397085008
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\x91\xe9\x98\xb3\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe9\xa6\x86\xe3\x80\x81\xe5\xb8\x82\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p114
sa(dp115
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p116
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\x87\x91\xe8\x89\xb2\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p117
sg7
F32.005354856989001
sg8
S'168'
p118
sg10
F119.57798945675999
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x9f\x8e\xe6\xb2\xb3\xe8\xb7\xaf\xe5\xb8\x82\xe4\xb8\xad\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc(\xe4\xb8\x8e\xe9\x98\x9c\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p119
sa(dp120
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p121
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p122
sg7
F32.003830952249999
sg8
S'318'
p123
sg10
F119.60268628065801
sg11
S'\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xb8\x9c\xe6\x96\xb9\xe8\xb7\xaf85\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe9\x87\x91\xe9\x99\xb5\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p124
sa(dp125
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p126
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe4\xb8\xb9\xe9\x98\xb3\xe9\x83\x81\xe9\x87\x91\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F32.120180737440997
sg8
S'0'
sg10
F119.718503040873
sg11
S'\xe9\x95\x87\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x9f\xa4\xe5\x9f\x8e\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf(\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe8\x8d\xaf\xe5\x93\x81\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p128
sa(dp129
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p130
sg5
S'\xe7\xba\xa6\xe5\x85\x8b\xe6\x98\x9f\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe4\xb8\xb9\xe9\x98\xb3\xe5\xba\x97\xef\xbc\x89'
p131
sg7
F32.017798940087999
sg8
S'148'
p132
sg10
F119.603820667145
sg11
S'\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe8\xb7\xaf99\xe5\x8f\xb7'
p133
sa(dp134
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p135
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xb9\xe9\x98\xb3\xe5\x90\x8e\xe5\xb7\xb7\xe9\x95\x87\xe5\xba\x97\xef\xbc\x89'
p136
sg7
F32.095586418346002
sg8
S'151'
p137
sg10
F119.773664292257
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x90\x8e\xe5\xb7\xb7\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x9758\xe5\x8f\xb7(\xe5\x90\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81)'
p138
sa(dp139
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p140
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe8\xb1\xaa\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p141
sg7
F32.006885595382002
sg8
S'70'
p142
sg10
F119.604463030578
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe9\x95\x87\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb9\x9d\xe6\x9b\xb2\xe8\xb7\xaf'
p143
sa(dp144
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p145
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x8d\x8e\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F32.005717040626998
sg8
g16
sg10
F119.577552102933
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x9f\x8e\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe8\x80\x81\xe5\x8c\x97\xe9\x97\xa8\xe6\xa0\xa1\xe5\x9c\xba\xe5\xbc\x8410\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p149
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x9d\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F31.99991526877
sg8
g30
sg10
F119.574545295375
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf187\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb0\xb4\xe5\x85\xb3\xe8\xb7\xaf\xef\xbc\x89'
p151
sa(dp152
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p153
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe4\xb8\xb9\xe9\x98\xb3\xe9\xb8\xbf\xe5\xae\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p154
sg7
F32.119924475433002
sg8
S'145'
p155
sg10
F119.71963742736
sg11
S'\xe9\x95\x87\xe6\xb1\x9f\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x9f\xa4\xe5\x9f\x8e\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf(\xe5\x9f\xa4\xe5\x9f\x8e\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2\xe5\x90\x91\xe5\x8c\x97300\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3)'
p156
sa(dp157
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p158
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\xac\xa7\xe5\xae\xb6\xe4\xb9\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F32.086248230781997
sg8
g85
sg10
F119.772721248068
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x90\x8e\xe5\xb7\xb7\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x978\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\xb7\xa5\xe4\xb8\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p160
sa(dp161
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p162
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\x91\xab\xe6\x9d\xb0\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F32.137022276593001
sg8
g90
sg10
F119.70736418560099
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x9f\xa4\xe5\x9f\x8e\xe9\x95\x87\xe6\xb2\xbf\xe6\xb1\x9f\xe5\x85\xac\xe8\xb7\xaf688\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p166
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\xb3\xb0\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F31.998459700565999
sg8
g16
sg10
F119.55836320378999
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\xbf\xe7\x8e\xaf\xe4\xba\x8c\xe8\xb7\xaf\xe5\x8d\x8e\xe4\xb8\x9c\xe5\xbb\xba\xe6\x9d\x90\xe5\x9f\x8e\xe4\xb8\x89\xe6\xa5\xbc'
p168
sa(dp169
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p170
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe4\xb8\xb9\xe9\x98\xb3\xe5\x8d\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F32.122965451258999
sg8
S'0'
sg10
F119.717505327456
sg11
S'\xe9\x95\x87\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x9f\xa4\xe5\x9f\x8e\xe9\x95\x87\xe6\xb2\xbf\xe6\xb1\x9f\xe5\x85\xac\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xbe\xa7'
p172
sa(dp173
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p174
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\x9b\x85\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p175
sg7
F31.993433548386999
sg8
S'0'
sg10
F119.598627090454
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xb9\xe9\x98\xb3\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe9\x97\xa8\xe9\x9d\xa2\xe6\x88\xbf(\xe8\x80\x81\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe9\x9a\x94\xe5\xa3\x81)'
p176
sa(dp177
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p178
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\x94\xa6\xe8\xb1\xaa\xe8\xa7\x86\xe8\xa7\x89\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F31.999836681754999
sg8
g118
sg10
F119.580654581641
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf7-20\xe5\x8f\xb7(\xe5\xb8\x82\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7)'
p180
sa(dp181
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p182
sg5
S'\xe4\xbd\xb3\xe7\xbc\x98\xe5\xae\xa2\xe6\x88\xbf'
p183
sg7
F31.995463143487999
sg8
S'50'
p184
sg10
F119.592121452283
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe9\x95\x87\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\xa4\xaa\xe9\x98\xb3\xe5\x9f\x8e\xe8\xb7\xaf3\xe5\x8f\xb7'
p185
sa(dp186
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p187
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\x99\xaf\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p188
sg7
F31.998917555353
sg8
S'65'
p189
sg10
F119.589702338929
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe9\x95\x87\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb4\xba\xe5\xae\xb6\xe6\x9d\x9156\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p192
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\xa2\x85\xe8\x8a\xb1\xe6\x97\x85\xe7\xa4\xbe'
p193
sg7
F31.999006392849001
sg8
S'40'
p194
sg10
F119.589551998551
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe9\x95\x87\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb4\xba\xe5\xae\xb6\xe6\x9d\x9150\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p197
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe9\xa6\x86'
p198
sg7
F32.006977849705002
sg8
g142
sg10
F119.60479104594801
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe9\x95\x87\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb9\x9d\xe6\x9b\xb2\xe8\xb7\xaf'
p199
sa(dp200
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p201
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe4\xba\xac\xe6\x9d\xad\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p202
sg7
F31.998931222661
sg8
S'228'
p203
sg10
F119.56522419194501
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf83\xe5\x8f\xb7'
p204
sa(dp205
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p206
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\x9b\xbc\xe5\x8d\xa1\xe9\x85\x92\xe5\xba\x97'
p207
sg7
F32.078526202280997
sg8
g85
sg10
F119.81491222503099
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\xa1\xa5\xe9\x95\x87\xe4\xb8\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\xba\xe6\xb0\x91\xe6\xa1\xa5\xef\xbc\x89'
p208
sa(dp209
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p210
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\x98\x89\xe6\x80\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p211
sg7
F32.000892481226998
sg8
g80
sg10
F119.57902817209801
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x9f\x8e\xe6\xb2\xb3\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\x94\xe6\x98\x9f\xe7\x94\xb5\xe5\x99\xa8\xe5\xa4\xa7\xe6\xa5\xbc4\xe6\xa5\xbc\xef\xbc\x89'
p212
sa(dp213
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p214
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xa4\xaa\xe5\xb9\xb3\xe6\xb4\x8b\xe9\xa5\xad\xe5\xba\x97'
p215
sg7
F32.001012070164002
sg8
S'308'
p216
sg10
F119.603560988311
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x9c\xe6\x96\xb9\xe8\xb7\xaf26\xe5\x8f\xb7(\xe4\xb8\x8e\xe4\xba\x91\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p217
sa(dp218
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p219
sg5
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe6\xb0\xb4\xe4\xb8\xad\xe4\xbb\x99\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x89'
p220
sg7
F31.989890299026001
sg8
S'608'
p221
sg10
F119.58856795244201
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8d\x97\xe8\xb7\xaf999\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe4\xb8\x9c\xe9\x97\xa8\xe5\xa4\x96\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p222
sa(dp223
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p224
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\x85\xb0\xe5\xba\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p225
sg7
F32.003858286864002
sg8
S'258'
p226
sg10
F119.603670326767
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe9\x99\xb5\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\xbb\xe6\xa5\xbc1\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe9\x87\x91\xe9\x99\xb5\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe6\x96\xb9\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p227
sa(dp228
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p229
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\xb8\xaf\xe6\xaf\xab\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p230
sg7
F32.008272827051002
sg8
S'0'
sg10
F119.57409427424101
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf(\xe6\xb8\xaf\xe5\x8d\x8e\xe7\x87\x83\xe6\xb0\x94\xe5\xaf\xb9\xe9\x9d\xa2)'
p231
sa(dp232
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p233
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe4\xb9\x8b\xe6\x98\x9f\xe6\x97\x85\xe5\xba\x97'
p234
sg7
F31.996628281416999
sg8
g85
sg10
F119.585424471813
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf25\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xa8\xe7\xa6\x8f\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p235
sa(dp236
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p237
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\x9b\xb6\xe5\x85\xb8\xe5\xae\xbe\xe9\xa6\x86'
p238
sg7
F31.996173843457001
sg8
g9
sg10
F119.59279115033
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe4\xba\x91\xe9\x98\xb3\xe9\x95\x87\xe4\xba\x91\xe9\x98\xb3\xe5\xa4\xa7\xe6\xa1\xa5\xe4\xb8\x8b( \xe8\xbf\x91\xe4\xba\xba\xe6\x89\x8d\xe5\xb8\x82\xe5\x9c\xba)'
p239
sa(dp240
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p241
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\x85\xb4\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p242
sg7
F32.005648704091001
sg8
g16
sg10
F119.605228399775
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\x8e\xbf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2100\xe7\xb1\xb3'
p243
sa(dp244
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p245
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe8\x93\x9d\xe8\x89\xb2\xe5\xbf\xab\xe8\x88\x9f\xe8\x90\xa5\xe9\x94\x80\xe4\xba\xba\xe8\xbf\x9e\xe9\x94\x81\xe6\x97\x85\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xb9\xe9\x98\xb3\xe5\xba\x97\xef\xbc\x89'
p246
sg7
F31.996652199204998
sg8
g16
sg10
F119.584344754553
sg11
S'\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf37-39\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x9c\xe6\x96\xb9\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p247
sa(dp248
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p249
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe4\xb8\xb9\xe9\x98\xb3\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p250
sg7
F32.017501676159
sg8
g75
sg10
F119.61068165530099
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe8\xb7\xaf35\xe5\x8f\xb7'
p251
sa(dp252
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p253
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe4\xb8\xb9\xe4\xba\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p254
sg7
F32.003998376760997
sg8
S'218'
p255
sg10
F119.610025624561
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x87\x91\xe9\x99\xb5\xe8\xa5\xbf\xe8\xb7\xaf117\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xef\xbc\x89'
p256
sa(dp257
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p258
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xb9\xe9\x98\xb3\xe4\xb8\xb9\xe5\x87\xa4\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p259
sg7
F31.998193188078002
sg8
S'189'
p260
sg10
F119.589428992788
sg11
S'\xe9\x95\x87\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\xb9\xe9\x98\xb3\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8c\x97\xe8\xb7\xaf315\xe5\x8f\xb7'
p261
sa(dp262
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p263
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\x96\xb0\xe6\xa6\x82\xe5\xbf\xb5\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p264
sg7
F32.001801357147997
sg8
g30
sg10
F119.588335608221
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\x91\xe9\x98\xb3\xe9\x95\x87\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8c\x97\xe8\xb7\xaf224\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xef\xbc\x89'
p265
sa(dp266
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p267
sg5
S'\xe6\x96\xb0\xe4\xb8\xb9\xe5\x87\xa4\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p268
sg7
F31.977938238981999
sg8
S'0'
sg10
F119.59037203697601
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xb9\xe9\x87\x91\xe8\xb7\xaf888\xe5\x8f\xb7'
p269
sa(dp270
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p271
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe4\xb8\xb9\xe9\x98\xb3\xe5\x90\x8c\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F32.096194613511003
sg8
S'0'
sg10
F119.778816867027
sg11
S'\xe9\x95\x87\xe6\xb1\x9f\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x90\x8e\xe5\xb7\xb7\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x97\xe5\x90\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p273
sa(dp274
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p275
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\x9b\x85\xe7\x8b\xae\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p276
sg7
F32.002303630683002
sg8
S'238'
p277
sg10
F119.588827631276
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf160\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p278
sa(dp279
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p280
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe8\xb4\xba\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F31.995647652134
sg8
g16
sg10
F119.59098706579501
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\x91\xe9\x98\xb3\xe8\xb7\xaf12\xe5\x8f\xb7\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p282
sa(dp283
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p284
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xbc\x98\xe9\x80\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p285
sg7
F32.012051837458998
sg8
g30
sg10
F119.565046516953
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe7\xbb\x83\xe6\xb9\x96\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe7\xbb\x83\xe6\xb9\x96\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x90\x91\xe8\xa5\xbf30\xe7\xb1\xb3\xef\xbc\x88 \xe8\xbf\x91\xe6\x96\xb0\xe6\xb0\x91\xe8\xb7\xaf\xef\xbc\x89'
p286
sa(dp287
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p288
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\xb8\xaf\xe8\xb1\xaa\xe6\x97\x85\xe9\xa6\x86'
p289
sg7
F32.008283077531999
sg8
S'0'
sg10
F119.574230947312
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf(\xe6\xb8\xaf\xe5\x8d\x8e\xe7\x87\x83\xe6\xb0\x94\xe5\xaf\xb9\xe9\x9d\xa2)'
p290
sa(dp291
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p292
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p293
sg7
F32.002146456652
sg8
g118
sg10
F119.58717388711899
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe6\x96\x87\xe6\x98\x8c\xe8\x8b\x911\xe5\x8f\xb7'
p294
sa(dp295
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p296
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p297
sg7
F32.006701086737003
sg8
g90
sg10
F119.601497224941
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe7\x9c\xbc\xe9\x95\x9c\xe5\xb8\x82\xe5\x9c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe6\xa1\xa5\xe6\x97\x81'
p298
sa(dp299
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p300
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xa4\xa9\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p301
sg7
F32.001367420148
sg8
g16
sg10
F119.588034927465
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe5\xa4\xa7\xe5\x8e\xa61\xe5\x8d\x95\xe5\x85\x832\xe6\xa5\xbc'
p302
sa(dp303
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p304
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\x8d\x8e\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F31.998350362109999
sg8
S'125'
p306
sg10
F119.581857304664
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe5\xb8\x82\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe5\xb7\xb4\xe8\x8f\xb2\xe7\x89\xb9\xe9\xa4\x90\xe5\x8e\x85\xe5\x9b\x9b\xe6\xa5\xbc'
p307
sa(dp308
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p309
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\x9f\x8e\xe5\xb8\x82\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F31.982919972413999
sg8
g16
sg10
F119.58869095820501
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xb9\xe9\x87\x91\xe8\xb7\xaf\xe4\xb9\x9d\xe6\x88\xbf\xe6\x9d\x91\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc\xef\xbc\x88\xe4\xb8\xb9\xe9\x87\x91\xe8\xb7\xaf\xe4\xb8\x8e122\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p311
sa(dp312
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p313
sg5
S'\xe9\xa3\x9e\xe9\x98\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p314
sg7
F32.011180546633
sg8
g21
sg10
F119.611638366796
sg11
S'\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xba\x9c\xe5\x89\x8d\xe6\x98\x9f\xe5\xba\xa718\xe6\xa0\x8b6\xe5\x8f\xb7'
p315
sa(dp316
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p317
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe9\xab\x98\xe5\x8d\x87\xe6\x97\x85\xe9\xa6\x86'
p318
sg7
F32.003041665265997
sg8
g194
sg10
F119.595223930991
sg11
S'\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf194-1(\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8c\x97\xe4\xbe\xa7,\xe7\x9c\xbc\xe9\x95\x9c\xe5\xb8\x82\xe5\x9c\xba\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3)'
p319
sa(dp320
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p321
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xa4\xa7\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F32.001972198486001
sg8
g54
sg10
F119.589825344693
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf64\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe4\xb8\xb9\xe9\x98\xb3\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p325
sg5
S'\xe4\xb8\xb9\xe9\x98\xb3\xe6\xac\xa7\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F0.55813503265380859
sg8
g85
sg10
F2.0858283042907715
sg11
S'\xe4\xb8\xb9\xe9\x98\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x85\xb3\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x8c\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81\xef\xbc\x89'
p327
sa.