(lp1
(dp2
S'city'
p3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb9\x90\xe4\xba\xad\xe5\xaf\x8c\xe5\xbc\xba\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p6
sS'gpsLat'
p7
F39.425233367141999
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F118.90495658680101
sS'address'
p11
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xbc\xba\xe8\xa1\x97158\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p14
sg5
S'\xe4\xb9\x90\xe4\xba\xad\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xae\x8b\xe7\x8e\x8b\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F39.161379170266002
sg8
S'130'
p16
sg10
F118.968536899348
sg11
S'\xe5\x94\x90\xe5\xb1\xb1\xe4\xb9\x90\xe4\xba\xad\xe4\xba\xac\xe5\x94\x90\xe6\xb8\xaf\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe  \xe8\xb7\x9d\xe6\xb5\xb7\xe4\xb8\x89\xe5\x8d\x81\xe7\xb1\xb3'
p17
sa(dp18
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p19
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe9\x91\xab\xe5\xa8\x81\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F39.425393958001003
sg8
S'0'
sg10
F118.906418988659
sg11
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xbc\xba\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p21
sa(dp22
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p23
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbc\x80\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F39.431663835125001
sg8
S'0'
sg10
F118.921166013001
sg11
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x9f\x8e\xe5\xae\x98\xe8\x80\x81\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe4\xb8\x9c\xe9\xba\xbb\xe9\x81\x9311\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p27
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe5\xb0\x9a\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F39.430590951519001
sg8
S'0'
sg10
F118.903890536849
sg11
S'\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf\xe7\x9b\x9b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf)\xe9\x99\x84\xe8\xbf\x91'
p29
sa(dp30
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p31
sg5
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe8\x81\x9a\xe8\xb4\xa2\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F39.161649099580998
sg8
g9
sg10
F118.968468562813
sg11
S'\xe4\xb9\x90\xe4\xba\xad\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe6\xb5\xb4\xe5\x9c\xba\xe5\x86\x85'
p33
sa(dp34
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p35
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xb5\xb7\xe6\xb8\xaf\xe5\x8f\x8b\xe5\xa5\xbd\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F39.239217900926
sg8
S'160'
p37
sg10
F119.002759836282
sg11
S'\xe6\xb5\xb7\xe6\xb8\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb5\xb7\xe6\xbb\xa8\xe8\xb7\xaf\xe5\xa3\xb3\xe7\x89\x8c\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7'
p38
sa(dp39
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p40
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xbf\x83\xe6\x82\xa6\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xef\xbc\x89'
p41
sg7
F39.163190088454002
sg8
S'128'
p42
sg10
F118.965680432168
sg11
S'\xe5\x94\x90\xe5\xb1\xb1\xe4\xb8\x89\xe5\xb2\x9b\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe5\x8c\xba\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe4\xba\xac\xe5\x94\x90\xe6\xb8\xaf\xe6\x96\xb0\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe6\xb5\xb4\xe5\x9c\xba\xe8\xb7\x9d\xe6\xb5\xb7\xe4\xbb\x8520\xe7\xb1\xb3'
p43
sa(dp44
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p45
sg5
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe6\x96\xb0\xe6\x88\xb4\xe6\xb2\xb3\xe5\x8d\x83\xe5\xb9\xb4\xe7\xba\xa2\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p46
sg7
F39.159725426108999
sg8
S'180'
p47
sg10
F118.96436837068801
sg11
S'\xe6\x96\xb0\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe6\xb5\xb4\xe5\x9c\xba'
p48
sa(dp49
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p50
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe4\xb9\x90\xe4\xba\xad\xe4\xba\xac\xe5\x94\x90\xe6\xb8\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p51
sg7
F39.240031105698002
sg8
S'131'
p52
sg10
F118.99902866144799
sg11
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe6\xb5\xb7\xe6\xb8\xaf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb5\xb7\xe6\xb8\xaf5\xe5\x8f\xb7\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe4\xbf\xa1\xe8\xbe\xbe\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x89'
p53
sa(dp54
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p55
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe9\xa6\xa8\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xef\xbc\x89'
p56
sg7
F39.411610478808001
sg8
g37
sg10
F118.92749397618
sg11
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\x85\xbe\xe9\xa3\x9e\xe8\xa1\x9725\xe5\x8f\xb7\xef\xbc\x88\xe5\x94\x90\xe6\xb8\xaf\xe7\xba\xbf\xe4\xb8\x8e\xe5\xb9\xb3\xe5\xa4\xa7\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p57
sa(dp58
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p59
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xae\x8f\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F39.163190088454002
sg8
g9
sg10
F118.965680432168
sg11
S'\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xae\x8f\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p61
sa(dp62
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p63
sg5
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe9\xb8\xbf\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F39.240560713847003
sg8
S'158'
p65
sg10
F119.001775790172
sg11
S'\xe6\xb5\xb7\xe5\x9f\x8e\xe8\xb7\xaf\xe6\xb8\xaf\xe7\x9b\x9b\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p66
sa(dp67
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p68
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\x98\x8c\xe7\x9b\x9b\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F39.246249730419997
sg8
S'400'
p70
sg10
F118.991593646396
sg11
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe6\xb5\xb7\xe6\xb8\xaf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb8\xaf\xe7\xa6\x8f\xe8\xa1\x97'
p71
sa(dp72
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p73
sg5
S'\xe4\xb9\x90\xe4\xba\xad\xe4\xba\xba\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F39.425633135875003
sg8
S'0'
sg10
F118.906569329037
sg11
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xbc\xba\xe8\xa1\x97118\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p77
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe4\xba\x91\xe5\x95\x86\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf)'
p78
sg7
F39.440957603941001
sg8
g42
sg10
F118.892204989294
sg11
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe5\xae\x9d\xe4\xb8\xb0\xe8\xa1\x97210\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p81
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe7\x91\x9e\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F39.425575049819003
sg8
S'0'
sg10
F118.908387080879
sg11
S'\xe5\xaf\x8c\xe5\xbc\xba\xe8\xa1\x97112'
p83
sa(dp84
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p85
sg5
S'\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb9\x90\xe4\xba\xab\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xef\xbc\x89'
p86
sg7
F39.389565112484
sg8
g9
sg10
F118.949812688645
sg11
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe8\xb5\xb5\xe8\x94\xa1\xe5\xba\x84\xe7\x94\x9f\xe6\x80\x81\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p87
sa(dp88
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p89
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe9\x87\x91\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xef\xbc\x89'
p90
sg7
F39.161379170266002
sg8
S'170'
p91
sg10
F118.968536899348
sg11
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xb9\xbe\xe5\x9b\xbd\xe9\x99\x85\xe6\x97\x85\xe6\xb8\xb8\xe5\xb2\x9b\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe6\xb5\xb4\xe5\x9c\xba\xe6\xb2\x99\xe6\xbb\xa9\xe5\x8c\xba\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xb5\xb7\xe6\xb0\xb420\xe7\xb1\xb3'
p92
sa(dp93
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p94
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe7\xbc\x98\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F39.427485055984
sg8
S'0'
sg10
F118.9198129496
sg11
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe5\x8d\x97\xe6\x96\xb0\xe8\xa1\x97\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p96
sa(dp97
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p98
sg5
S'\xe5\xa4\xa9\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8c\x82\xe6\xba\x90\xe8\xa1\x97)'
p99
sg7
F39.435282254675002
sg8
S'0'
sg10
F118.897849587119
sg11
S'\xe8\x8c\x82\xe6\xba\x90\xe8\xa1\x97\xe4\xb8\x8e\xe5\xa4\xa7\xe9\x92\x8a\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c50\xe7\xb1\xb3'
p100
sa(dp101
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p102
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe9\xa9\xbf\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F39.425216283009
sg8
S'0'
sg10
F118.906295982895
sg11
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xbc\xba\xe8\xa1\x97138\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p106
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe9\x9b\x85\xe7\x84\xb6\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F39.426829025243997
sg8
S'0'
sg10
F118.897986260189
sg11
S'\xe5\xa4\xa7\xe9\x92\x8a\xe8\xb7\xaf'
p108
sa(dp109
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p110
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe6\xa0\xb7\xe6\xa0\xb7\xe7\xba\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F39.436396140202
sg8
S'132'
p112
sg10
F118.90337117918
sg11
S'\xe8\x8c\x82\xe6\xba\x90\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c40\xe7\xb1\xb3'
p113
sa(dp114
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p115
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xaf\x8c\xe5\x92\x8c\xe5\x9b\xad\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xef\xbc\x89'
p116
sg7
F39.168052232949002
sg8
g37
sg10
F118.973757810653
sg11
S'\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xaf\x8c\xe5\x92\x8c\xe5\x9b\xad'
p117
sa(dp118
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p119
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb9\x90\xe4\xba\xad\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p120
sg7
F39.429709410211998
sg8
g9
sg10
F118.910450844248
sg11
S'\xe4\xb9\x90\xe4\xba\xad\xe6\xb0\xb8\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf49\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p123
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe4\xba\xac\xe9\x83\xbd\xe7\xbc\x98\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p124
sg7
F39.163419015848
sg8
g9
sg10
F118.965680432168
sg11
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe6\xb5\xb4\xe5\x9c\xba\xe5\x86\x85'
p125
sa(dp126
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p127
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xb5\xb7\xe6\xb8\xaf\xe4\xba\xa8\xe5\x85\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p128
sg7
F39.239392159090997
sg8
S'188'
p129
sg10
F118.99842729993701
sg11
S'\xe6\xb5\xb7\xe6\xb8\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb8\xaf\xe7\x9b\x9b\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe5\x8d\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x82\xbb\xe6\xb8\xa4\xe6\xb5\xb7\xef\xbc\x89'
p130
sa(dp131
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p132
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xb5\xb7\xe6\xb8\xaf\xe9\x95\x9c\xe8\x8a\xb1\xe7\xbc\x98\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p133
sg7
F39.242142704641999
sg8
S'218'
p134
sg10
F118.99352073669399
sg11
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe6\xb5\xb7\xe6\xb8\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb5\xb7\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb8\xaf\xe6\xac\xa3\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p135
sa(dp136
g3
S'\xe4\xb9\x90\xe4\xba\xad\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p137
sg5
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x9f\x8e\xe5\x85\xb3\xe5\xa4\xa9\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p138
sg7
F39.418105866498998
sg8
S'168'
p139
sg10
F118.925785562795
sg11
S'\xe4\xb9\x90\xe4\xba\xad\xe5\x8e\xbf\xe4\xb9\x90\xe6\xb8\xaf\xe8\xb7\xaf\xe7\x9a\xae\xe6\xaf\x9b\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7'
p140
sa.