(lp1
(dp2
S'city'
p3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x9b\x9b\xe9\x80\x9a\xe6\x97\x85\xe7\xa4\xbe'
p6
sS'gpsLat'
p7
F28.332828146636999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F106.21132896204701
sS'address'
p10
S'\xe4\xb9\xa0\xe6\xb0\xb4 \xe9\xa9\xac\xe5\x90\x88\xe5\x8c\x97\xe8\xb7\xaf12\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91(\xe5\x90\x8c\xe4\xbb\x81\xe5\xa6\x87\xe4\xba\xa7\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91)'
p11
sa(dp12
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p13
sg5
S'\xe9\x81\xb5\xe4\xb9\x89\xe4\xb9\xa0\xe6\xb0\xb4\xe7\xba\xa2\xe6\xad\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F28.339282532405999
sg8
S'228'
p15
sg9
F106.20223336918301
sg10
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81\xef\xbc\x88\xe8\xbf\x91\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x8d\xab\xe7\x94\x9f\xe5\xb1\x80\xef\xbc\x89'
p16
sa(dp17
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p18
sg5
S'\xe9\x81\xb5\xe4\xb9\x89\xe4\xb9\xa0\xe6\xb0\xb4\xe7\xba\xa2\xe8\xbf\x90\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F28.282069476547001
sg8
S'208'
p20
sg9
F106.005362644317
sg10
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x9c\x9f\xe5\x9f\x8e\xe9\x95\x87\xe9\x95\xbf\xe5\xbe\x81\xe8\xa1\x97'
p21
sa(dp22
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p23
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x90\x8d\xe4\xba\xba\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F28.333614016794002
sg8
S'320'
p25
sg9
F106.205609194033
sg10
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x8c\xba\xe8\xbd\xac\xe7\x9b\x98(\xe4\xbe\x9b\xe7\x94\xb5\xe5\xb1\x80\xe6\x97\x81)'
p26
sa(dp27
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p28
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe6\x88\x90\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F28.314951308973001
sg8
S'148'
p30
sg9
F106.227968908419
sg10
S'\xe4\xb9\x8c\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf57\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91(\xe4\xb8\x9c\xe7\x9a\x87\xe9\x95\x87\xe5\x9b\x9b\xe5\x9d\xaa\xe4\xb8\x8a'
p31
sa(dp32
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p33
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe9\xbb\x91\xe9\xb9\xbf\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F28.332916984133
sg8
S'0'
sg9
F106.211711646645
sg10
S'\xe9\xa9\xac\xe5\x90\x88\xe5\x8c\x97\xe8\xb7\xaf27\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91(\xe5\x90\x8c\xe4\xbb\x81\xe5\xa6\x87\xe4\xba\xa7\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p35
sa(dp36
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p37
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xba\x97'
p38
sg7
F28.333033156243001
sg8
S'138'
p39
sg9
F106.208875680425
sg10
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe7\x9f\xbf\xe4\xb8\xad\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8a\xa8\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x8a\xe8\xa1\x8c100\xe7\xb1\xb3'
p40
sa(dp41
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p42
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe8\xb1\xaa\xe6\xa3\xae\xe9\x85\x92\xe5\xba\x97'
p43
sg7
F28.333795108613
sg8
S'168'
p44
sg9
F106.200483953877
sg10
S'\xe9\x81\xb5\xe4\xb9\x89\xe5\xb8\x82\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe8\xb5\xa4\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf ( \xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf)'
p45
sa(dp46
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p47
sg5
S'\xe9\x81\xb5\xe4\xb9\x89\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xbd\xb3\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F28.318557769630001
sg8
g39
sg9
F106.22710786807301
sg10
S'\xe9\x81\xb5\xe4\xb9\x89\xe5\xb8\x82\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x9a\x87\xe9\x95\x87\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2 ( \xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf)'
p49
sa(dp50
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p51
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe6\x9f\xa0\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F28.33402574442
sg8
S'129'
p53
sg9
F106.208930349654
sg10
S'\xe9\x81\xb5\xe4\xb9\x89\xe5\xb8\x82\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe7\x94\xb5\xe5\x8e\x82\xe7\x94\x9f\xe6\xb4\xbb\xe5\x8c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe4\xb8\x8b\xe8\xa1\x8c50\xe7\xb1\xb3)'
p54
sa(dp55
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p56
sg5
S'\xe9\x81\xb5\xe4\xb9\x89\xe4\xb9\xa0\xe6\xb0\xb4\xe7\xba\xa2\xe4\xba\x94\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F28.009464786311
sg8
S'0'
sg9
F106.87293596328399
sg10
S'\xe9\x81\xb5\xe4\xb9\x89\xe5\xb8\x82\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xba\x94\xe6\x98\x9f\xe8\xa1\x97\xe4\xba\x94\xe6\x98\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\xb9\xbf\xe5\x9c\xba3-1'
p58
sa(dp59
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p60
sg5
S'\xe9\x81\xb5\xe4\xb9\x89\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x85\xac\xe5\xaf\x93'
p61
sg7
F27.709417851866998
sg8
S'0'
sg9
F106.95427694138399
sg10
S'\xe9\x81\xb5\xe4\xb9\x89\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\x91\x9e\xe8\xaf\x9a\xe5\x95\x86\xe5\x8e\xa6B\xe6\xa0\x8b10\xe6\xa5\xbc'
p62
sa(dp63
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p64
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x9b\xbd\xe5\xaf\x8c\xe6\x9e\x97\xe9\x85\x92\xe5\xba\x97'
p65
sg7
F28.336275724848001
sg8
S'220'
p66
sg9
F106.20749528240999
sg10
S'\xe4\xb9\xa0\xe6\xb0\xb4 \xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xa8\x84\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf \xe8\xbf\x91\xe5\xa8\x84\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf'
p67
sa(dp68
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p69
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe6\xb3\xb0\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F28.321371526475001
sg8
S'134'
p71
sg9
F106.217281074281
sg10
S'\xe4\xb9\xa0\xe6\xb0\xb4 \xe6\x98\x86\xe4\xbb\x91\xe8\xb7\xaf(\xe5\x8e\x9f\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf)\xe5\x8d\x8e\xe5\xb1\x85\xe5\xb0\x8f\xe5\x8c\xba\xe5\x86\x85  \xe9\xaa\xa8\xe6\xb3\xb0\xe5\x8c\xbb\xe9\x99\xa2 \xe6\x98\x9f\xe6\x98\x9f\xe6\xa2\xa6\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe6\x97\x81'
p72
sa(dp73
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p74
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe9\xbb\x94\xe8\x9c\x80\xe6\x97\x85\xe7\xa4\xbe'
p75
sg7
F28.322393157680001
sg8
S'0'
sg9
F106.22098491449999
sg10
S'\xe4\xb9\xa0\xe6\xb0\xb4 \xe6\x9d\x89\xe7\x8e\x8b\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91(\xe5\x8e\x9f\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf91\xe5\x8f\xb7)'
p76
sa(dp77
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p78
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe9\x80\xb8\xe5\xb1\x85\xe5\xba\x86\xe7\x91\x9e\xe9\x85\x92\xe5\xba\x97'
p79
sg7
F28.333441467042
sg8
S'210'
p80
sg9
F106.202158198994
sg10
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb9\xa0\xe6\xb0\xb4\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe6\x97\x81\xef\xbc\x88\xe4\xb9\xa0\xe6\xb0\xb4\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe8\xa5\xbf\xe4\xbe\xa7\xe7\xba\xa6150\xe7\xb1\xb3\xe5\xa4\x84\xef\xbc\x89'
p81
sa(dp82
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p83
sg5
S'\xe9\x81\xb5\xe4\xb9\x89\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xa5\xbf\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F28.334049662207001
sg8
g30
sg9
F106.20272539223799
sg10
S'\xe9\x81\xb5\xe4\xb9\x89\xe5\xb8\x82\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p85
sa(dp86
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p87
sg5
S'\xe9\x81\xb5\xe4\xb9\x89\xe4\xb9\xa0\xe6\xb0\xb4\xe8\xb4\xb5\xe5\xb7\x9d\xe6\x97\x85\xe9\xa6\x86'
p88
sg7
F28.321656831511
sg8
S'0'
sg9
F106.223855048988
sg10
S'\xe9\x81\xb5\xe4\xb9\x89\xe5\xb8\x82\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf ( \xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf)'
p89
sa(dp90
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p91
sg5
S'\xe9\x81\xb5\xe4\xb9\x89\xe4\xb9\xa0\xe6\xb0\xb4\xe4\xba\x91\xe9\xbb\x94\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F28.329336149677001
sg8
g39
sg9
F106.21242918026699
sg10
S'\xe9\x81\xb5\xe4\xb9\x89\xe5\xb8\x82\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf ( \xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf)'
p93
sa(dp94
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p95
sg5
S'\xe9\x81\xb5\xe4\xb9\x89\xe4\xb9\xa0\xe6\xb0\xb4\xe9\x91\xab\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F28.330918140472001
sg8
S'139'
p97
sg9
F106.20640189784299
sg10
S'\xe9\x81\xb5\xe4\xb9\x89\xe5\xb8\x82\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe5\xa8\x84\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf ( \xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf)'
p98
sa(dp99
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p100
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\xb9\xe9\x9c\x9e\xe4\xb8\x96\xe7\x95\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p101
sg7
F28.333238165849
sg8
S'288'
p102
sg9
F106.19716963190901
sg10
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe8\xb5\xa4\xe6\xb0\xb4\xe5\xa4\xa7\xe9\x81\x93'
p103
sa(dp104
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p105
sg5
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xba\x94\xe6\xb4\xb2\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F28.332652180057998
sg8
g39
sg9
F106.210604594771
sg10
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p107
sa(dp108
g3
S'\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x81\xb5\xe4\xb9\x89\xef\xbc\x89'
p109
sg5
S'\xe9\x81\xb5\xe4\xb9\x89\xe9\x80\xb8\xe5\xb1\x85\xe9\x85\x92\xe5\xba\x97\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe4\xb9\xa0\xe6\xb0\xb4\xe5\xba\x97\xef\xbc\x89'
p110
sg7
F0.49413302540779114
sg8
g80
sg9
F1.8527377843856812
sg10
S'\xe9\x81\xb5\xe4\xb9\x89\xe5\xb8\x82\xe4\xb9\xa0\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe6\x97\x81'
p111
sa.