(lp1
(dp2
S'city'
p3
S'\xe4\xba\x8e\xe9\x83\xbd\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xba\x8e\xe9\x83\xbd\xe9\x95\xbf\xe5\xbe\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F25.836451797727999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F114.939360102271
sS'address'
p10
S'\xe4\xba\x8e\xe9\x83\xbd\xe6\x96\xb0\xe9\xbe\x99\xe9\x83\xbd\xe8\xb4\xa1\xe6\xb1\x9f\xe5\x8c\xbb\xe9\x99\xa2\xe5\xb7\xa6\xe4\xbe\xa7'
p11
sa(dp12
g3
S'\xe4\xba\x8e\xe9\x83\xbd\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe4\xba\x8e\xe9\x83\xbd\xe5\xa4\xa9\xe6\xb2\xb3\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F25.969161349497
sg8
S'128'
p15
sg9
F115.401110072045
sg10
S'\xe4\xba\x8e\xe9\x83\xbd\xe5\x8e\xbf\xe9\x95\xbf\xe5\xbe\x81\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf'
p16
sa.