(lp1
(dp2
S'city'
p3
S'\xe4\xba\x91\xe6\xa2\xa6\xe5\x8e\xbf'
p4
sS'name'
p5
S'\xe5\xad\x9d\xe6\x84\x9f\xe4\xba\x91\xe6\xa2\xa6\xe6\x9b\xbc\xe8\xb0\xb7\xe8\x8a\xb1\xe8\xaf\xad\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F0.54162251949310303
sS'price'
p8
S'188'
p9
sS'gpsLng'
p10
F1.9843144416809082
sS'address'
p11
S'\xe4\xba\x91\xe6\xa2\xa6\xe5\x8e\xbf\xe6\xa5\x9a\xe7\x8e\x8b\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93275\xe5\x8f\xb7\xef\xbc\x88316\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89'
p12
sa.