(lp1
(dp2
S'city'
p3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p4
sS'name'
p5
S'\xe5\xaf\x8c\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F48.520101863108003
sS'price'
p8
S'168'
p9
sS'gpsLng'
p10
F126.196082230586
sS'address'
p11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xbe\xb7\xe9\x83\xbd\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xa4\x84\xe4\xb8\x9c\xe8\xa1\x8c'
p12
sa(dp13
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p14
sg5
S'\xe5\x8c\x97\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F48.658534599717001
sg8
S'128'
p16
sg10
F126.17638764108101
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\x91\xab\xe7\xa7\x80\xe5\xb8\x9d\xe6\xac\xa7\xe5\x98\x89\xe5\x9b\xad6\xe6\xa0\x8bA5\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p19
sg5
S'\xe7\x99\xbe\xe4\xb9\x90\xe5\xae\xb6\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p20
sg7
F48.660400187134002
sg8
S'180'
p21
sg10
F126.183234961929
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe8\xa5\xbf100\xe7\xb1\xb3'
p22
sa(dp23
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p24
sg5
S'\xe5\xb7\xa5\xe4\xba\xba\xe7\x96\x97\xe5\x85\xbb\xe9\x99\xa2'
p25
sg7
F48.655739635419003
sg8
S'120'
p26
sg10
F126.15613269198499
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\x9c\x81\xe5\xb7\xa5\xe4\xba\xba\xe7\x96\x97\xe5\x85\xbb\xe9\x99\xa2(\xe8\xbf\x91\xe7\x81\xab\xe5\xb1\xb1\xe8\xb7\xaf)'
p27
sa(dp28
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p29
sg5
S'\xe6\x96\xb0\xe6\xb3\x89\xe5\xb1\xb1\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F48.659990167921997
sg8
g21
sg10
F126.179640460166
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe8\x8d\xaf\xe6\xb3\x89\xe4\xb8\x9c\xe8\xb7\xaf(\xe5\x8e\x9f\xe7\x81\xab\xe5\xb1\xb1\xe8\xb7\xaf)'
p31
sa(dp32
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p33
sg5
S'\xe6\xb5\xa9\xe5\xa4\xa9\xe6\x97\x85\xe9\xa6\x86'
p34
sg7
F48.529829568924001
sg8
S'40'
p35
sg10
F126.20152181880501
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe6\x9e\x97\xe6\xa3\xae\xe5\xae\xbe\xe9\xa6\x86\xe8\xa5\xbf\xe4\xbe\xa7'
p36
sa(dp37
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p38
sg5
S'\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x97\x85\xe9\xa6\x86'
p39
sg7
F48.518297778573
sg8
S'50'
p40
sg10
F126.213699389415
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\xb1\xb1\xe5\x8f\xa3\xe6\xa5\xbc\xe9\x97\xa8\xe5\xb8\x82'
p41
sa(dp42
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p43
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F48.517665665620001
sg8
g26
sg10
F126.21212764910101
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe6\xb6\x88\xe9\x98\xb2\xe9\x98\x9f\xe6\x97\x81\xe8\xbe\xb9'
p45
sa(dp46
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p47
sg5
S'\xe9\x91\xab\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p48
sg7
F48.517928761282
sg8
S'60'
p49
sg10
F126.213453377888
sg11
S'190\xe5\x8e\xbf\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p50
sa(dp51
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p52
sg5
S'\xe5\x9c\xa3\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p53
sg7
F48.517850174266002
sg8
g40
sg10
F126.21487477782399
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x9720\xe7\xb1\xb3'
p54
sa(dp55
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p56
sg5
S'\xe8\xbf\x9e\xe6\xb1\xa0\xe6\x9e\xab\xe6\x9e\x97\xe6\x99\x9a\xe6\x97\x85\xe9\xa6\x86'
p57
sg7
F48.517098472377
sg8
g35
sg10
F126.21486111051701
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97'
p58
sa(dp59
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p60
sg5
S'\xe7\x85\x9c\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F48.659115460267998
sg8
S'198'
p62
sg10
F126.17577261226199
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\x8d\xaf\xe6\xb3\x89\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x99\xaf\xe5\x8c\xba\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe4\xb8\x9c'
p63
sa(dp64
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p65
sg5
S'\xe4\xb8\x80\xe9\xb8\xa3\xe6\x97\x85\xe9\xa6\x86'
p66
sg7
F48.517928761282
sg8
g40
sg10
F126.213562716344
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe6\x9e\x97\xe6\xa3\xae\xe5\xae\xbe\xe9\xa6\x86\xe8\xa5\xbf\xe4\xbe\xa7100\xe7\xb1\xb3'
p67
sa(dp68
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p69
sg5
S'\xe4\xb9\x9d\xe6\xb4\xb2\xe6\x97\x85\xe9\xa6\x86'
p70
sg7
F48.517928761282
sg8
g40
sg10
F126.213590050959
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe6\x9e\x97\xe6\xa3\xae\xe5\xae\xbe\xe9\xa6\x86\xe8\xa5\xbf\xe4\xbe\xa7'
p71
sa(dp72
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p73
sg5
S'\xe8\x8d\xa3\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p74
sg7
F48.517945845416001
sg8
S'70'
p75
sg10
F126.213726724029
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe6\x9e\x97\xe6\xa3\xae\xe5\xae\xbe\xe9\xa6\x86\xe8\xa5\xbf\xe4\xbe\xa7'
p76
sa(dp77
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p78
sg5
S'\xe9\xb8\xbf\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p79
sg7
F48.517952679068998
sg8
g40
sg10
F126.213795060565
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe6\x9e\x97\xe6\xa3\xae\xe8\xa5\xbf\xe4\xbe\xa7'
p80
sa(dp81
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p82
sg5
S'\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x96\xe7\x95\x8c\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F48.707695903291999
sg8
S'298'
p84
sg10
F126.21286568368301
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe9\xbb\x91\xe6\xb2\xb3\xe4\xba\x94\xe5\xa4\xa7\xe6\xb1\xa0\xe8\xbf\x9e\xe5\x8c\xba'
p85
sa(dp86
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p87
sg5
S'\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\xa1\xba\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F48.653436694176001
sg8
S'184'
p89
sg10
F126.147795634665
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\x81\xab\xe5\xb1\xb1\xe8\xb7\xaf1\xe5\x8f\xb7'
p90
sa(dp91
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p92
sg5
S'\xe7\x8e\xaf\xe6\x97\x85\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F48.516346770486997
sg8
S'140'
p94
sg10
F126.208697155023
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe7\x8e\xaf\xe4\xbf\x9d\xe5\xb1\x80\xe6\x97\x81'
p95
sa(dp96
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p97
sg5
S'\xe7\x83\xad\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F48.516083674826
sg8
S'80'
p99
sg10
F126.209312183842
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe9\x87\x91\xe7\x83\xa8\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x9c120'
p100
sa(dp101
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p102
sg5
S'\xe8\xb1\xaa\xe7\x88\xb5\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F48.656621176725999
sg8
S'160'
p104
sg10
F126.17746735834
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\x81\xab\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c200\xe7\xb1\xb3'
p105
sa(dp106
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p107
sg5
S'\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F48.658637104519997
sg8
g104
sg10
F126.183521975378
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x81\x93\xe5\x8d\x97100\xe7\xb1\xb3'
p109
sa(dp110
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p111
sg5
S'\xe8\xbd\xa9\xe7\x85\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p112
sg7
F48.660714535197002
sg8
S'200'
p113
sg10
F126.185790748353
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe7\x81\xab\xe5\xb1\xb1\xe8\xb7\xaf3\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p116
sg5
S'\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F48.516514194998997
sg8
g94
sg10
F126.21175863181
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe6\xa5\xbc\xe4\xb8\x8b'
p118
sa(dp119
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p120
sg5
S'\xe8\xb6\x8a\xe6\x9d\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F48.515468646007001
sg8
g99
sg10
F126.20368125332401
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe9\x9d\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xa4\x84\xe8\xa5\xbf\xe8\xa1\x8c'
p122
sa(dp123
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p124
sg5
S'\xe6\x96\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F48.514969789298
sg8
g35
sg10
F126.196683592098
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xa4\x84\xe5\x8d\x97\xe8\xa1\x8c'
p126
sa(dp127
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p128
sg5
S'\xe6\xac\xa3\xe7\xa3\x8a\xe6\x97\x85\xe5\xba\x97'
p129
sg7
F48.515420810431998
sg8
S'30'
p130
sg10
F126.203120893734
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe8\x85\xbe\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91'
p131
sa(dp132
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p133
sg5
S'\xe5\x90\x8d\xe8\x8b\x91\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p134
sg7
F48.518010765123996
sg8
g104
sg10
F126.211225606833
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8b\xa4\xe4\xbf\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p135
sa(dp136
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p137
sg5
S'\xe9\xb8\xbf\xe5\x85\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p138
sg7
F48.516305768565999
sg8
g99
sg10
F126.208328137732
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe7\x8e\xaf\xe4\xbf\x9d\xe5\xb1\x80\xe6\xa5\xbc\xe4\xb8\x8b'
p139
sa(dp140
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p141
sg5
S'\xe6\x80\xa1\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F48.515554066676003
sg8
g40
sg10
F126.204091272536
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe9\x9d\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xa4\x84\xe8\xa5\xbf\xe8\xa1\x8c'
p143
sa(dp144
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p145
sg5
S'\xe5\x8d\x83\xe7\x99\xbe\xe5\xba\xa6\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F48.515858164259001
sg8
g40
sg10
F126.207959120441
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe9\x87\x91\xe5\x8d\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3\xe8\xa5\xbf20\xe7\xb1\xb3'
p147
sa(dp148
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p149
sg5
S'\xe8\x85\xbe\xe8\xbe\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F48.515601902250999
sg8
S'138'
p151
sg10
F126.204337284064
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe8\x85\xbe\xe8\xbe\xbe\xe5\xae\xb6\xe5\x9b\xad'
p152
sa(dp153
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p154
sg5
S'\xe9\x91\xab\xe8\x85\xbe\xe8\xbe\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F48.516237432030003
sg8
S'220'
p156
sg10
F126.202382859151
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe4\xb9\x8b\xe9\x97\xb4\xe9\x91\xab\xe7\x91\x9e\xe5\x98\x89\xe5\x9b\xad\xe4\xba\x8c\xe6\x9c\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p157
sa(dp158
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p159
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe8\x93\xac\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F48.522035787059998
sg8
g40
sg10
F126.213070693289
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe6\x94\xbf\xe5\x8d\x8f\xe6\xa5\xbc\xe4\xb8\x8b\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe9\x81\x93\xe5\x8d\x97'
p161
sa(dp162
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p163
sg5
S'\xe6\x80\xa1\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F48.658322756456997
sg8
g104
sg10
F126.184437684952
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x81\x93\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p165
sa(dp166
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p167
sg5
S'\xe9\xbe\x99\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F48.661619994291001
sg8
S'130'
p169
sg10
F126.18390465997599
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p170
sa(dp171
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p172
sg5
S'\xe5\x85\xb0\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p173
sg7
F48.517665665620001
sg8
g26
sg10
F126.211949974109
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\xba\xad\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe6\xb6\x88\xe9\x98\xb2\xe9\x98\x9f\xe9\x81\x93\xe4\xb8\x9c'
p174
sa(dp175
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p176
sg5
S'\xe7\xa6\xa7\xe9\xbe\x99\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F48.518253359825003
sg8
g26
sg10
F126.21330303751
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\xba\xad\xe7\xbc\x98\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa5\xbc'
p178
sa(dp179
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p180
sg5
S'\xe5\xa4\xa9\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F48.522158792824001
sg8
g26
sg10
F126.212756345226
sg11
S'\xe5\xbe\xb7\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93\xe5\x92\x8c\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8d\x97\xe8\xb5\xb050\xe7\xb1\xb3'
p182
sa(dp183
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p184
sg5
S'\xe7\x91\x9e\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F48.517887759361003
sg8
g99
sg10
F126.210514906865
sg11
S'\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\x85\xb4\xe9\x9a\x86\xe8\x8a\xb1\xe5\x9b\xad10\xe5\x8f\xb7\xe6\xa5\xbc\xe9\x97\xa8\xe5\xb8\x82'
p186
sa(dp187
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p188
sg5
S'\xe5\xa4\xa9\xe7\xab\xb9\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F48.522268131280001
sg8
g104
sg10
F126.205485337859
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe9\x87\x91\xe9\x9a\x86\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x90\x8e\xe8\xba\xab'
p190
sa(dp191
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p192
sg5
S'\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F48.659559647747997
sg8
g21
sg10
F126.17424187386899
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\x8d\xaf\xe6\xb3\x89\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7'
p194
sa(dp195
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p196
sg5
S'\xe6\x9e\x97\xe6\xa3\xae\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p197
sg7
F48.518270443958997
sg8
g26
sg10
F126.214738104753
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe9\x9d\xa0\xe8\xbf\x91\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p198
sa(dp199
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p200
sg5
S'\xe7\x8e\xaf\xe7\x90\x83\xe6\x97\x85\xe9\xa6\x86'
p201
sg7
F48.517952679068998
sg8
g49
sg10
F126.213699389415
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\xa4\xa7\xe8\xa1\x97 \xe9\x99\x84\xe8\xbf\x91'
p202
sa(dp203
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p204
sg5
S'\xe8\x8d\xb7\xe5\xa1\x98\xe6\x9c\x88\xe8\x89\xb2\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F48.518444702124
sg8
g99
sg10
F126.197913649735
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\x80\xe5\xb0\x8f\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p206
sa(dp207
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p208
sg5
S'\xe9\xa3\x8e\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F48.518000514644001
sg8
g94
sg10
F126.210965927999
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe4\xba\x94\xe5\xb8\x82\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe6\xb6\x88\xe9\x98\xb2\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p210
sa(dp211
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p212
sg5
S'\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F48.658678106441997
sg8
g104
sg10
F126.172068772043
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe8\x8d\xaf\xe6\xb3\x89'
p214
sa(dp215
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p216
sg5
S'\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\xb0\xb8\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F48.653125762938998
sg8
S'0'
sg10
F126.152278511388
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\xb8\xa1\xe8\xa5\xbf\xe8\xa5\xbf\xe4\xbe\xa7\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p218
sa(dp219
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p220
sg5
S'\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x98\x9f\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F48.653320522065002
sg8
g26
sg10
F126.152223842159
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe9\xb8\xa1\xe8\xa5\xbf\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p222
sa(dp223
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p224
sg5
S'\xe6\xb8\xa9\xe9\x83\xbd\xe6\xb0\xb4\xe5\x9f\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p225
sg7
F48.524882003759998
sg8
S'258'
p226
sg10
F126.21302969136801
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p227
sa(dp228
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p229
sg5
S'\xe9\xbb\x91\xe6\xb2\xb3\xe5\x8c\x97\xe5\xa4\xa7\xe8\x8d\x92\xe5\xba\x84\xe5\x9b\xad'
p230
sg7
F48.721065946445002
sg8
S'4800'
p231
sg10
F126.234924717314
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\x86\x9c\xe5\x9c\xba\xe5\x8c\x97\xe5\xa4\xa7\xe8\x8d\x92\xe5\xba\x84\xe5\x9b\xad'
p232
sa(dp233
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p234
sg5
S'\xe5\xb8\x82\xe4\xb9\xbe\xe4\xb8\xb0\xe6\x97\x85\xe5\xba\x97'
p235
sg7
F48.51776133677
sg8
g35
sg10
F126.214341752848
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x9720\xe7\xb1\xb3'
p236
sa(dp237
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p238
sg5
S'\xe9\x87\x91\xe5\xae\xa2\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p239
sg7
F48.517095055550001
sg8
g35
sg10
F126.214355420155
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x9720\xe7\xb1\xb3'
p240
sa(dp241
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p242
sg5
S'\xe5\xb8\x82\xe4\xb8\xad\xe5\xa4\xae\xe7\xba\xa2\xe6\x97\x85\xe5\xba\x97'
p243
sg7
F48.516920797384003
sg8
g130
sg10
F126.21398640286399
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x9730\xe7\xb1\xb3'
p244
sa(dp245
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p246
sg5
S'\xe9\xb9\x8f\xe5\x8d\x9a\xe6\x97\x85\xe5\xba\x97'
p247
sg7
F48.516944715172002
sg8
g130
sg10
F126.214041072092
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe8\xa5\xbf40\xe7\xb1\xb3'
p248
sa(dp249
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p250
sg5
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F48.659101792961003
sg8
g9
sg10
F126.175690608419
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\x8d\xaf\xe6\xb3\x89\xe4\xb8\x9c\xe8\xb7\xaf\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe4\xb8\x9c\xe4\xbe\xa7'
p252
sa(dp253
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p254
sg5
S'\xe7\xa6\x8f\xe5\xae\xa2\xe8\xbd\xa9\xe6\x97\x85\xe5\xba\x97'
p255
sg7
F48.516760206526001
sg8
g130
sg10
F126.21318003174601
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe8\xa1\x8c20\xe7\xb1\xb3'
p256
sa(dp257
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p258
sg5
S'\xe6\xbb\xa1\xe6\x84\x8f\xe6\x97\x85\xe5\xba\x97'
p259
sg7
F48.516743122392
sg8
g35
sg10
F126.21304335867499
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe4\xb8\x9c150\xe7\xb1\xb3'
p260
sa(dp261
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p262
sg5
S'\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F48.516302351739
sg8
g21
sg10
F126.21088392415599
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe6\xa5\xbc'
p264
sa(dp265
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p266
sg5
S'\xe6\xb5\xb7\xe7\x87\x95\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F48.516609866148002
sg8
g26
sg10
F126.21222332025
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe8\xa5\xbf\xe8\xa1\x8c20\xe7\xb1\xb3'
p268
sa(dp269
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p270
sg5
S'\xe9\xb9\xa4\xe9\xb8\xa3\xe6\x97\x85\xe5\xba\x97'
p271
sg7
F48.516787541139998
sg8
g35
sg10
F126.211225606833
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p272
sa(dp273
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p274
sg5
S'\xe5\xae\xbe\xe6\x9c\x8b\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x85\xe5\xba\x97'
p275
sg7
F48.516674785856999
sg8
g35
sg10
F126.21067891455
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p276
sa(dp277
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p278
sg5
S'\xe5\x90\x8d\xe9\x93\xa2\xe5\x9e\xa3\xe5\xae\xbe\xe9\xa6\x86'
p279
sg7
F48.516257932991003
sg8
g113
sg10
F126.210077553038
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe8\xa5\xbf'
p280
sa(dp281
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p282
sg5
S'\xe5\xb8\x82\xe6\xaf\x8f\xe5\xa4\xa9\xe6\x97\x85\xe5\xba\x97'
p283
sg7
F48.517327399769997
sg8
g35
sg10
F126.214177745163
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x9710\xe7\xb1\xb3'
p284
sa(dp285
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p286
sg5
S'\xe5\xb8\x82\xe6\x99\xba\xe6\x98\x8e\xe6\x97\x85\xe5\xba\x97'
p287
sg7
F48.517279564195
sg8
g130
sg10
F126.213877064407
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x9730\xe7\xb1\xb3'
p288
sa(dp289
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p290
sg5
S'\xe9\xb8\xbf\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p291
sg7
F48.51676704018
sg8
g40
sg10
F126.213125362518
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe4\xb8\x9c200\xe7\xb1\xb3'
p292
sa(dp293
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p294
sg5
S'\xe5\xb8\x82\xe5\x92\x8c\xe4\xbb\x81\xe6\x97\x85\xe5\xba\x97'
p295
sg7
F48.516722621432002
sg8
g40
sg10
F126.212961354833
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe4\xb8\x9c150\xe7\xb1\xb3'
p296
sa(dp297
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p298
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F48.523077919225003
sg8
g99
sg10
F126.207549101228
sg11
S'\xe5\xbe\xb7\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c30\xe7\xb1\xb3\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p300
sa(dp301
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p302
sg5
S'\xe9\xbe\x99\xe5\x87\xa4\xe6\xb8\x94\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97'
p303
sg7
F48.658620020386998
sg8
g49
sg10
F126.171194064389
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\x81\xab\xe5\xb1\xb1\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xa5\xbf\xe4\xbe\xa7'
p304
sa(dp305
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p306
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p307
sg7
F48.521236249596001
sg8
g99
sg10
F126.213084360596
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe6\x94\xbf\xe5\x8d\x8f\xe6\xa5\xbc\xe9\x97\xa8\xe5\xb8\x82'
p308
sa(dp309
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p310
sg5
S'\xe8\xa7\x82\xe6\x99\xaf\xe5\xae\xb6\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p311
sg7
F48.660571028473001
sg8
g113
sg10
F126.18432834649499
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7\xe9\xbe\x99\xe5\xae\x87\xe9\x85\x92\xe5\xba\x97\xe6\xa5\xbc\xe4\xb8\x8a'
p312
sa(dp313
g3
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0'
p314
sg5
S'\xe5\xae\xb6\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p315
sg7
F48.523077919225003
sg8
S'100'
p316
sg10
F126.207549101228
sg11
S'\xe4\xba\x94\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7100\xe7\xb1\xb3\xe9\x98\xb3\xe5\x85\x89\xe5\xb0\x8f\xe5\x8c\xba4\xe5\x8f\xb7\xe6\xa5\xbc6\xe5\x8d\x95\xe5\x85\x83301'
p317
sa.