(lp1
(dp2
S'city'
p3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p4
sS'name'
p5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe5\xb8\x82\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F44.930554499292001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F127.160461085617
sS'address'
p10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\x80\x9a\xe8\xbe\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xba\x9a\xe8\x87\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7100\xe7\xb1\xb3'
p11
sa(dp12
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p13
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe6\xb4\xaa\xe6\xb3\xa2\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F44.716227206455002
sg8
S'158'
p15
sg9
F127.23682033028599
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe9\x95\xbf\xe9\x9d\x92\xe6\x9e\x97\xe5\x9c\xba'
p16
sa(dp17
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p18
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F44.398793748989
sg8
S'268'
p20
sg9
F128.13634781321099
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe8\xbf\x91\xe9\x83\x8a\xe9\x9b\xaa\xe8\xb0\xb7\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p21
sa(dp22
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p23
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe7\x9b\xb8\xe6\x80\x9d\xe9\x9b\xaa\xe8\xb0\xb7\xe5\xae\xa2\xe6\xa0\x88'
p24
sg7
F44.398810833123001
sg8
S'149'
p25
sg9
F128.13637514782599
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p26
sa(dp27
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p28
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xaf\x8c\xe4\xb8\xbd\xe7\x9b\x9b\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F44.927370016742003
sg8
S'138'
p30
sg9
F127.17554979263601
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe8\xbf\x90\xe8\xbe\x93\xe8\xb7\xaf\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\x80\xe5\x8c\xba\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc'
p31
sa(dp32
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p33
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe8\x90\x8d\xe5\xa7\x90\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p34
sg7
F44.393962355935997
sg8
S'240'
p35
sg9
F128.147869353082
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p36
sa(dp37
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p38
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe9\x98\xb3\xe9\x98\xb3\xe5\xae\xa2\xe6\xa0\x88'
p39
sg7
F44.393958939108998
sg8
S'0'
sg9
F128.147855685775
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p40
sa(dp41
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p42
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe6\x97\xad\xe6\x97\xa5\xe6\x98\x87\xe5\xae\xa2\xe6\xa0\x88'
p43
sg7
F44.716230623282001
sg8
S'180'
p44
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p45
sa(dp46
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p47
sg5
S'\xe9\x87\x91\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p48
sg7
F44.926119458144001
sg8
S'0'
sg9
F127.173827711944
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x87\x91\xe6\xb3\xb0\xe4\xb8\x9c\xe5\x8c\xba2\xe5\x8f\xb7\xe6\xa5\xbc\xe9\x97\xa8\xe5\xb8\x82'
p49
sa(dp50
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p51
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe6\xb8\xb8\xe4\xbe\xa0\xe5\xae\xa2\xe5\xae\xa2\xe6\xa0\x88'
p52
sg7
F44.420326591296998
sg8
S'0'
sg9
F128.044175494249
sg10
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\x9b\xaa\xe8\xb0\xb7'
p53
sa(dp54
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p55
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe9\x98\xb3\xe5\x85\x89\xe9\xa9\xbf\xe7\xab\x99'
p56
sg7
F45.854836892171001
sg8
g35
sg9
F126.26734356971301
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe9\x95\xbf\xe9\x9d\x92\xe6\x9e\x97\xe5\x9c\xba'
p57
sa(dp58
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p59
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe8\xb5\xb5\xe5\x9b\x9b\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xa2\xe6\xa0\x88'
p60
sg7
F44.393972606416
sg8
S'150'
p61
sg9
F128.14793768961701
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe8\xbf\x91\xe9\x83\x8a\xe9\x9b\xaa\xe8\xb0\xb7\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p62
sa(dp63
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p64
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe5\xb0\x8f\xe9\x83\xad\xe4\xb9\x8b\xe5\xae\xb6'
p65
sg7
F44.393958939108998
sg8
S'350'
p66
sg9
F128.147855685775
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p67
sa(dp68
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p69
sg5
S'\xe5\xb0\x8a\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F44.924749310609002
sg8
S'0'
sg9
F127.17263865622699
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xa4\xa7\xe9\x85\x8d\xe4\xbb\xb6\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p71
sa(dp72
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p73
sg5
S'\xe9\x87\x91\xe6\x97\x85\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F44.925193498089001
sg8
S'0'
sg9
F127.17252931777099
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe7\x9b\x9b\xe5\x8b\x8b\xe5\xae\xb6\xe5\x9b\xadD\xe6\xa0\x8b16\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p77
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe7\xa5\xa5\xe5\xad\x90\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p78
sg7
F44.393958939108998
sg8
g44
sg9
F128.147855685775
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x87\xe9\x9b\xaa\xe8\xb0\xb7\xe6\x99\xaf\xe5\x8c\xba'
p79
sa(dp80
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p81
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe7\xba\xa2\xe6\x98\x9f\xe5\xae\xa2\xe6\xa0\x88'
p82
sg7
F44.716107617517999
sg8
S'188'
p83
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p84
sa(dp85
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p86
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe4\xbd\xb3\xe6\xac\xa3\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p87
sg7
F44.393958939108998
sg8
S'0'
sg9
F128.147855685775
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe9\x95\x87\xe4\xb8\xad\xe5\x9b\xbd\xe9\x9b\xaa\xe8\xb0\xb7'
p88
sa(dp89
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p90
sg5
S'\xe5\xb1\xb1\xe6\xb2\xb3\xe9\x95\x87\xe4\xb8\xad\xe5\xae\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F44.716896904502001
sg8
g30
sg9
F127.21880681955101
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe9\x95\x87\xe5\xa4\xa7\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe4\xb8\x9c\xe8\x80\x81\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p92
sa(dp93
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p94
sg5
S'\xe8\x88\x92\xe7\xbe\x8e\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F44.925449760097003
sg8
S'128'
p96
sg9
F127.172966671597
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xa4\xa7\xe9\x85\x8d\xe4\xbb\xb6\xe9\x9f\xa9\xe6\xb3\xb0\xe8\xbd\xae\xe8\x83\x8e\xe4\xb8\x9c100\xe7\xb1\xb3'
p97
sa(dp98
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p99
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe9\x9b\xaa\xe5\xa7\x91\xe5\xa8\x98\xe5\xae\xa2\xe6\xa0\x88'
p100
sg7
F44.716223789628003
sg8
g83
sg9
F127.235316926507
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p101
sa(dp102
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p103
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe5\xae\x87\xe8\x88\xaa\xe7\xa9\xbf\xe8\xb6\x8a\xe5\xae\xa2\xe6\xa0\x88'
p104
sg7
F44.398821083603004
sg8
S'200'
p105
sg9
F128.13632047859701
sg10
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p106
sa(dp107
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p108
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe8\x93\x9d\xe5\xa4\xa9\xe6\x97\x85\xe9\xa6\x86'
p109
sg7
F44.935358557731
sg8
S'0'
sg9
F127.180319682808
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\xb8\xbf\xe6\xba\x904\xe5\xb0\x8f\xe5\x8c\xba5\xe5\x8f\xb7\xe6\xa5\xbc5\xe5\x8f\xb7\xe9\x97\xa8'
p110
sa(dp111
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p112
sg5
S'\xe7\xba\xa2\xe5\x8f\xb6\xe8\xb0\xb7\xe5\xba\x84\xe7\xa8\xbc\xe9\x99\xa2'
p113
sg7
F44.223332860667
sg8
S'0'
sg9
F128.00341958452901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p114
sa(dp115
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p116
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe7\xba\xa2\xe9\x9c\x96\xe6\x97\x85\xe9\xa6\x86'
p117
sg7
F44.930865430528002
sg8
S'0'
sg9
F127.176287827218
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe6\x96\x87\xe9\x99\xa2\xe8\xb7\xaf36\xe5\x8f\xb7\xe6\xa5\xbc36\xe9\x97\xa8'
p118
sa(dp119
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p120
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x93\xad\xe9\x98\xb3\xe6\x97\x85\xe9\xa6\x86'
p121
sg7
F44.926700318694998
sg8
S'0'
sg9
F127.17477075613201
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x87\x91\xe6\xb3\xb0\xe4\xb8\x9c\xe5\x8c\xbaC1\xe6\xa0\x8b\xe9\x97\xa8\xe5\xb8\x82'
p122
sa(dp123
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p124
sg5
S'\xe5\x8a\xa0\xe5\xb7\x9e\xe6\x97\x85\xe9\xa6\x86'
p125
sg7
F44.933315295322998
sg8
S'0'
sg9
F127.165941675757
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe4\xba\xba\xe5\x92\x8c\xe8\xa1\x97160\xe5\x8f\xb7'
p126
sa(dp127
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p128
sg5
S'\xe8\x8d\xa3\xe8\x80\x80\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F44.938013432132003
sg8
S'0'
sg9
F127.176725181045
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p130
sa(dp131
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p132
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe4\xb9\x8b\xe5\xae\xb6\xe6\x97\x85\xe5\xba\x97'
p133
sg7
F44.716230623282001
sg8
S'0'
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p134
sa(dp135
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p136
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe6\xa3\xae\xe8\xbf\x9c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p137
sg7
F44.924701475033999
sg8
S'0'
sg9
F127.169631848669
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\x80\x9a\xe8\xbe\xbe\xe5\xa4\xa7\xe8\xa1\x9794\xe5\x8f\xb7'
p138
sa(dp139
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p140
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\xa1\x90\xe6\x9e\x97\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p141
sg7
F44.254282477555002
sg8
S'0'
sg9
F127.919734663265
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p142
sa(dp143
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p144
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x86\x9c\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p145
sg7
F44.254282477555002
sg8
g61
sg9
F127.919734663265
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p146
sa(dp147
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p148
sg5
S'\xe8\x8b\xb1\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F44.938013432132003
sg8
S'0'
sg9
F127.17787323484001
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe8\x80\x81\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe8\x83\xa1\xe5\x90\x8c'
p150
sa(dp151
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p152
sg5
S'\xe5\xb1\xb1\xe6\xb2\xb3\xe9\x95\x87\xe6\x96\xb0\xe5\x87\xaf\xe7\x9b\x9b\xe6\x97\x85\xe5\xba\x97'
p153
sg7
F44.041055402937999
sg8
S'0'
sg9
F126.39900073883599
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe9\x81\x93\xe5\x8d\x97'
p154
sa(dp155
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p156
sg5
S'\xe8\x8d\xa3\xe5\x8d\x87\xe5\xae\xa2\xe5\xba\x97'
p157
sg7
F44.716230623282001
sg8
S'0'
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p158
sa(dp159
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p160
sg5
S'\xe6\xa0\xbc\xe8\xb0\x83\xe6\x97\x85\xe9\xa6\x86'
p161
sg7
F44.935765160117001
sg8
S'0'
sg9
F127.173991719629
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\x8f\x91\xe5\xb1\x95\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe8\xbf\x87\xe9\x81\x93\xe5\x8f\xa3\xe4\xb8\x9c150\xe7\xb1\xb3'
p162
sa(dp163
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p164
sg5
S'\xe5\xa4\xa9\xe5\xae\x87\xe6\x97\x85\xe9\xa6\x86'
p165
sg7
F44.938215024911997
sg8
S'0'
sg9
F127.191239861166
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\x9f\xa9\xe6\xb3\xb0\xe8\x83\xa1\xe5\x90\x8c\xe9\x97\xa8\xe5\xb8\x82'
p166
sa(dp167
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p168
sg5
S'\xe7\x9b\x9b\xe4\xbd\xb3\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p169
sg7
F44.925678687489999
sg8
S'0'
sg9
F127.164137591222
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe4\xb8\x8d\xe5\xa4\x9c\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\xba2\xe5\x8f\xb7\xe6\xa5\xbc'
p170
sa(dp171
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p172
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe6\x9e\x97\xe6\x9e\x97\xe6\x97\x85\xe9\xa6\x86'
p173
sg7
F44.716179370879999
sg8
S'160'
p174
sg9
F127.236874999514
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe9\x9b\xaa\xe8\xb0\xb7'
p175
sa(dp176
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p177
sg5
S'\xe4\xbb\x99\xe6\xb8\xb8\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F44.716230623282001
sg8
g105
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe5\x8c\xba'
p179
sa(dp180
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p181
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x87\x91\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F44.926119458144001
sg8
g30
sg9
F127.173827711944
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe4\xba\x9a\xe8\x87\xa3\xe8\xb7\xaf438\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p185
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe7\x99\xbe\xe5\xb9\xb4\xe5\xba\x84\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p186
sg7
F44.716230623282001
sg8
S'208'
p187
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb1\xb1\xe6\xb2\xb3\xe9\x95\x87\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x9e\x97\xe5\x9c\xba'
p188
sa(dp189
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p190
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe5\xaf\xbb\xe6\xa2\xa6\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p191
sg7
F44.402688931508003
sg8
S'238'
p192
sg9
F128.139245282313
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p193
sa(dp194
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p195
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xbf\x83\xe6\x82\xa6\xe6\x9d\xa5\xe5\xb1\xb1\xe5\xba\x84'
p196
sg7
F44.398264140839999
sg8
S'0'
sg9
F128.13232962492901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p197
sa(dp198
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p199
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe6\x9f\xb3\xe4\xba\x8c\xe6\x88\xb7\xe5\xa4\x96\xe9\xa9\xbf\xe7\xab\x99'
p200
sg7
F44.716148619438997
sg8
S'0'
sg9
F127.243038955008
sg10
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba(\xe9\x9b\xaa\xe8\xb0\xb7)'
p201
sa(dp202
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p203
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p204
sg7
F44.716230623282001
sg8
S'0'
sg9
F127.23680666297901
sg10
S'\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe9\x95\xbf\xe9\x9d\x92\xe6\x9e\x97\xe5\x9c\xba'
p205
sa(dp206
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p207
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe6\xbb\xa1\xe6\xbb\xa1\xe5\xae\xa2\xe6\xa0\x88'
p208
sg7
F44.723354707097997
sg8
S'168'
p209
sg9
F127.26595902898499
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba'
p210
sa(dp211
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p212
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe4\xb8\xad\xe5\x9b\xbd\xe9\x9b\xaa\xe8\xb0\xb7\xe5\xaf\xbb\xe5\xad\xa6\xe8\x80\x85\xe4\xb9\x8b\xe5\xae\xb6'
p213
sg7
F44.716230623282001
sg8
S'0'
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe4\xb8\xad\xe5\x9b\xbd\xe9\x9b\xaa\xe8\xb0\xb7'
p214
sa(dp215
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p216
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe6\x9f\xb3\xe4\xba\x8c\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p217
sg7
F44.393979440069998
sg8
g174
sg9
F128.147855685775
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p218
sa(dp219
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p220
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7(\xe5\xaf\x8c\xe8\xb4\xb5\xe5\xba\x84\xe5\x9b\xad)\xe5\xbf\xab\xe4\xb9\x90\xe9\xa9\xbf\xe7\xab\x99'
p221
sg7
F44.716954990556999
sg8
g30
sg9
F127.237353355262
sg10
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x9e\x97\xe5\x9c\xba\xe4\xb8\x9c\xe5\x8d\x87'
p222
sa(dp223
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p224
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe5\xaf\x8c\xe5\xbc\xba\xe5\xae\xbe\xe9\xa6\x86'
p225
sg7
F44.716230623282001
sg8
g96
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe9\x95\xbf\xe9\x9d\x92\xe6\x9e\x97\xe5\x9c\xba'
p226
sa(dp227
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p228
sg5
S'\xe9\xbe\x99\xe5\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F44.717542684762002
sg8
g96
sg9
F127.224492419298
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe9\x95\x87\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xb6\xe5\x9b\xad'
p230
sa(dp231
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p232
sg5
S'\xe5\xae\x9c\xe4\xbd\xb3\xe4\xbc\x91\xe9\x97\xb2\xe6\x97\x85\xe9\xa6\x86'
p233
sg7
F44.933315295322998
sg8
S'0'
sg9
F127.176861854116
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\x9f\xa9\xe6\xb3\xb0\xe8\x83\xa1\xe5\x90\x8c\xe5\x86\x85'
p234
sa(dp235
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p236
sg5
S'\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe6\x97\x85\xe9\xa6\x86'
p237
sg7
F44.930865430528002
sg8
S'0'
sg9
F127.175139773423
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\xb8\xbf\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba5\xe5\x8f\xb7'
p238
sa(dp239
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p240
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe6\xa2\xa6\xe5\xb9\xbb\xe5\xb0\x8f\xe9\x95\x87\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p241
sg7
F44.934131916920997
sg8
S'0'
sg9
F127.175139773423
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe4\xba\x8c\xe4\xb8\xad\xe5\x8c\x97\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p242
sa(dp243
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p244
sg5
S'\xe5\xb8\xb8\xe7\xba\xa2\xe5\xae\xa2\xe6\xa0\x88'
p245
sg7
F44.223332860667
sg8
S'0'
sg9
F128.00341958452901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p246
sa(dp247
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p248
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xb6\xe5\x9b\xad'
p249
sg7
F44.223332860667
sg8
S'0'
sg9
F128.00341958452901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p250
sa(dp251
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p252
sg5
S'\xe5\xae\xa2\xe6\x9d\xa5\xe8\x81\x9a\xe6\x97\x85\xe9\xa6\x86'
p253
sg7
F44.928627408993002
sg8
S'0'
sg9
F127.169249164071
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\x85\xb4\xe4\xb8\x9a\xe5\xb0\x8f\xe5\x8c\xba8\xe5\x8f\xb7\xe6\xa5\xbc'
p254
sa(dp255
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p256
sg5
S'\xe7\xbe\x8e\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p257
sg7
F44.929232187331998
sg8
S'0'
sg9
F127.1820417635
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe6\x9c\x9d\xe4\xb8\xad\xe5\xaf\xb9\xe8\xbf\x87\xe8\x83\xa1\xe5\x90\x8c\xe5\x86\x85'
p258
sa(dp259
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p260
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe9\xb8\xbf\xe8\xbf\x90\xe6\x97\x85\xe5\xba\x97'
p261
sg7
F44.223339694320998
sg8
S'0'
sg9
F128.00341958452901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe5\x8c\xba'
p262
sa(dp263
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p264
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe5\xba\x97'
p265
sg7
F44.924868899545999
sg8
S'0'
sg9
F127.17172294665301
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x80\x9a\xe8\xbe\xbe\xe8\xa1\x9773\xe5\x8f\xb7'
p266
sa(dp267
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p268
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe9\xbe\x99\xe6\xb8\xb8\xe5\xae\xa2\xe5\xba\x97'
p269
sg7
F44.715591676675999
sg8
g209
sg9
F127.237025339892
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe9\x9b\xaa\xe8\xb0\xb7'
p270
sa(dp271
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p272
sg5
S'\xe6\xa0\x96\xe5\x87\xa4\xe6\xa5\xbc\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p273
sg7
F44.263224313214003
sg8
g44
sg9
F127.90899215989801
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe7\xbb\x8f\xe8\x90\xa5\xe6\x89\x80\xe6\x97\x85\xe6\xb8\xb8\xe6\x89\x80'
p274
sa(dp275
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p276
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\xa3\xae\xe6\x9e\x97\xe5\xb0\x8f\xe9\x99\xa2\xe6\x97\x85\xe5\xba\x97'
p277
sg7
F44.223449032776998
sg8
S'0'
sg9
F128.00255854418299
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe5\x8c\xba'
p278
sa(dp279
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p280
sg5
S'\xe5\x96\x9c\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p281
sg7
F44.919429311327001
sg8
S'0'
sg9
F127.192961941859
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\x87\x91\xe6\xb3\xb0\xe4\xb8\x9c\xe5\x8c\xba\xe9\x97\xa8\xe5\xb8\x82'
p282
sa(dp283
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p284
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F44.223332860667
sg8
g174
sg9
F128.00341958452901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p286
sa(dp287
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p288
sg5
S'\xe5\x87\xa4\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F44.716230623282001
sg8
S'800'
p290
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p291
sa(dp292
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p293
sg5
S'\xe9\xa3\x9f\xe5\x85\xa8\xe4\xb9\x9d\xe7\xbe\x8e\xe5\x86\x9c\xe5\xba\x84'
p294
sg7
F44.716230623282001
sg8
S'0'
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p295
sa(dp296
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p297
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe7\x8e\x96\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p298
sg7
F44.927243594151001
sg8
g44
sg9
F127.172091963944
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe4\xba\x9a\xe8\x87\xa3\xe8\xb7\xaf199\xe5\x8f\xb7'
p299
sa(dp300
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p301
sg5
S'\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe9\x87\x91\xe9\xa1\xba\xe5\x9b\xad\xe6\x97\x85\xe7\xa4\xbe'
p302
sg7
F45.249751039370999
sg8
S'0'
sg9
F127.09867119029801
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe9\x95\x87\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe9\x81\x93\xe5\x8d\x97'
p303
sa(dp304
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p305
sg5
S'\xe4\xb8\x9c\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p306
sg7
F44.929474782032997
sg8
S'0'
sg9
F127.167048727631
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe6\x96\x87\xe6\x95\x99\xe5\x8d\x97\xe5\x8c\xba\xe7\xbb\xad\xe5\xbb\xbaC\xe6\xa0\x8b'
p307
sa(dp308
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p309
sg5
S'\xe9\xa6\xa8\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F44.934948538519002
sg8
g96
sg9
F127.181467736603
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe7\xbf\xb0\xe6\x9e\x97\xe5\x90\x8d\xe8\x8b\x91\xe8\xbf\x90\xe8\xbe\x93\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf'
p311
sa(dp312
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p313
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe6\xb5\xb7\xe7\x87\x95\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p314
sg7
F44.716230623282001
sg8
S'0'
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe5\x8c\xba'
p315
sa(dp316
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p317
sg5
S'\xe9\x91\xab\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p318
sg7
F44.925986201900002
sg8
S'0'
sg9
F127.164588612356
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe6\xb0\xb4\xe5\x8a\xa1\xe5\xb1\x80\xe9\x81\x93\xe5\x8d\x97'
p319
sa(dp320
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p321
sg5
S'\xe6\xb2\x83\xe9\xbe\x99\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F44.264655963629998
sg8
g44
sg9
F127.90839079838599
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba'
p323
sa(dp324
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p325
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\x87\xa4\xe5\x87\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F44.932498673725
sg8
g105
sg9
F127.178597602115
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe7\xbb\x8f\xe8\x90\xa5\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p327
sa(dp328
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p329
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe7\x87\x83\xe6\x83\x85\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p330
sg7
F44.398824500430003
sg8
g209
sg9
F128.14274411292601
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe9\x9b\xaa\xe8\xb0\xb7\xe9\x9b\xaa\xe4\xb9\xa1'
p331
sa(dp332
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p333
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p334
sg7
F44.493415932745997
sg8
S'279'
p335
sg9
F128.89957124260599
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba(\xe9\x9b\xaa\xe8\xb0\xb7)'
p336
sa(dp337
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p338
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe5\x88\x98\xe8\x90\x8d\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p339
sg7
F44.402934943035
sg8
S'0'
sg9
F128.131618924961
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba(\xe9\x9b\xaa\xe8\xb0\xb7)'
p340
sa(dp341
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p342
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe4\xbd\xb3\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p343
sg7
F44.929157017142998
sg8
g96
sg9
F127.16976852174
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe8\xa5\xbf\xe5\x85\xb4\xe4\xb8\x9a\xe5\xb0\x8f\xe5\x8c\xba10\xe5\x8f\xb7\xe6\xa5\xbc\xe9\x97\xa8\xe5\xb8\x82'
p344
sa(dp345
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p346
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe6\xbc\xab\xe6\xad\xa5\xe8\x80\x85\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p347
sg7
F44.390135509952998
sg8
S'0'
sg9
F128.14062568032799
sg10
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p348
sa(dp349
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p350
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe6\x9f\xb3\xe4\xb8\x9c\xe5\x8d\x87\xe9\xa9\xb4\xe5\x8f\x8b\xe9\xa9\xbf\xe7\xab\x99'
p351
sg7
F44.716462967501997
sg8
g105
sg9
F127.238856759041
sg10
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe5\xb8\x82\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p352
sa(dp353
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p354
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe4\xb8\x9c\xe6\x96\xb9\xe6\x88\xb7\xe5\xa4\x96\xe9\xa9\xbf\xe7\xab\x99'
p355
sg7
F44.398800582642998
sg8
S'0'
sg9
F128.13633414590399
sg10
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p356
sa(dp357
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p358
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p359
sg7
F44.716230623282001
sg8
g61
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe6\x9e\x97\xe5\x9c\xba'
p360
sa(dp361
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p362
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe5\x96\x9c\xe7\x9b\xb8\xe9\x80\xa2\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p363
sg7
F44.716230623282001
sg8
S'0'
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p364
sa(dp365
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p366
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe4\xb8\x9c\xe5\x8c\x97\xe9\x9b\xaa\xe8\xb0\xb7\xe5\xa4\xa9\xe6\xb6\xaf\xe5\xae\xa2\xe6\xa0\x88'
p367
sg7
F44.716230623282001
sg8
g105
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p368
sa(dp369
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p370
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p371
sg7
F44.716230623282001
sg8
g105
sg9
F127.23680666297901
sg10
S'\xe9\x85\x92\xe5\xba\x97\xe4\xbd\x8d\xe4\xba\x8e\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p372
sa(dp373
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p374
sg5
S'\xe9\x91\xab\xe9\xbe\x99\xe6\x97\x85\xe9\xa6\x86'
p375
sg7
F44.926700318694998
sg8
S'0'
sg9
F127.17477075613201
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\x87\x91\xe6\xb3\xb0\xe4\xb8\x9c\xe5\x8c\xbaC2\xe9\x97\xa8\xe5\xb8\x82'
p376
sa(dp377
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p378
sg5
S'\xe9\x9d\x93\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p379
sg7
F44.926075039395997
sg8
S'0'
sg9
F127.17404638885699
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x87\x91\xe6\xb3\xb0\xe4\xb8\x9c\xe5\x8c\xba2\xe5\x8f\xb7\xe6\xa5\xbc'
p380
sa(dp381
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p382
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe4\xbc\xa0\xe5\xa5\x87\xe5\xae\xa2\xe6\xa0\x88'
p383
sg7
F44.266805147668997
sg8
g105
sg9
F127.90701040037099
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p384
sa(dp385
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p386
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe8\xbe\xbe\xe8\xbe\xbe\xe9\xa9\xbf\xe7\xab\x99'
p387
sg7
F44.398780081681998
sg8
S'159'
p388
sg9
F128.13633414590399
sg10
S'\xe8\xbf\x91\xe9\x83\x8a\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba\xe9\x9b\xaa\xe8\xb0\xb7'
p389
sa(dp390
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p391
sg5
S'\xe6\x9c\x97\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p392
sg7
F44.937398403313999
sg8
S'0'
sg9
F127.175139773423
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xa4\xa7\xe9\x85\x8d\xe4\xbb\xb6\xe4\xb8\x9c\xe7\x9b\x9b\xe5\x8b\x8b\xe5\xae\xb6\xe5\x9b\xad\xe9\x97\xa8\xe5\xb8\x82'
p393
sa(dp394
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p395
sg5
S'\xe5\x87\xa4\xe7\xab\xb9\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p396
sg7
F44.223332860667
sg8
g44
sg9
F128.00341958452901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p397
sa(dp398
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p399
sg5
S'\xe9\x91\xab\xe7\xa6\x8f\xe6\x97\x85\xe5\xba\x97'
p400
sg7
F44.9290750133
sg8
S'0'
sg9
F127.170588560165
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe8\x80\x81\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe4\xb8\x8b\xe5\x9d\xa1'
p401
sa(dp402
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p403
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe5\x86\xb0\xe9\x9b\xaa\xe5\xae\xa2\xe6\xa0\x88'
p404
sg7
F44.393928187668003
sg8
g105
sg9
F128.14803336076699
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p405
sa(dp406
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p407
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe7\xac\xac\xe4\xb8\x80\xe5\xb3\xb0\xe5\xae\xa2\xe6\xa0\x88'
p408
sg7
F44.392537539171997
sg8
S'280'
p409
sg9
F128.130006182725
sg10
S'\xe8\xbf\x91\xe9\x83\x8a\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p410
sa(dp411
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p412
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe7\xbc\x98\xe5\xb1\xb1\xe5\xba\x84'
p413
sg7
F44.223332860667
sg8
S'0'
sg9
F128.00341958452901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p414
sa(dp415
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p416
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\x87\xa4\xe7\x9b\x9b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p417
sg7
F44.258304082663997
sg8
g105
sg9
F127.915429461534
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe6\x99\xaf\xe5\x8c\xba'
p418
sa(dp419
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p420
sg5
S'\xe5\x90\x9b\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p421
sg7
F44.930865430528002
sg8
S'0'
sg9
F127.177435881013
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\xb8\xbf\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba3\xe5\x8f\xb7\xe6\xa5\xbc\xe9\x97\xa8\xe5\xb8\x82'
p422
sa(dp423
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p424
sg5
S'\xe9\x93\xb6\xe6\xb2\xb3\xe5\x85\xb4\xe9\x9a\x86\xe6\x97\x85\xe9\xa6\x86'
p425
sg7
F44.937398403313999
sg8
S'0'
sg9
F127.177435881013
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\x87\x91\xe6\xb3\xb0\xe4\xb8\x9c\xe5\x8c\xba\xe9\x97\xa8\xe5\xb8\x82'
p426
sa(dp427
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p428
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x86\x9c\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p429
sg7
F44.716230623282001
sg8
S'0'
sg9
F127.23680666297901
sg10
S'\xe9\x85\x92\xe5\xba\x97\xe4\xbd\x8d\xe4\xba\x8e\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p430
sa(dp431
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p432
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe8\x8a\xac\xe8\x8a\xb3\xe9\xa9\xb4\xe5\x8f\x8b\xe9\xa9\xbf\xe7\xab\x99'
p433
sg7
F44.716216955975
sg8
g105
sg9
F127.23677932836399
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p434
sa(dp435
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p436
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe9\x99\x88\xe7\xbb\xb4\xe4\xb9\x89\xe5\xae\xa2\xe6\xa0\x88'
p437
sg7
F44.398800582642998
sg8
g83
sg9
F128.13633414590399
sg10
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe5\xb8\x82\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe9\x9b\xaa\xe8\xb0\xb7'
p438
sa(dp439
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p440
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe7\x89\xa4\xe7\x89\x9b\xe6\xb2\xb3\xe9\xa9\xbf\xe7\xab\x99'
p441
sg7
F44.393398579519001
sg8
S'378'
p442
sg9
F128.14859372035701
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe9\x9b\xaa\xe8\xb0\xb7'
p443
sa(dp444
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p445
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe5\xb0\x8f\xe6\x9c\xb1\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p446
sg7
F44.393692426621001
sg8
S'0'
sg9
F128.14832037421499
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe9\x9b\xaa\xe8\xb0\xb7'
p447
sa(dp448
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p449
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe4\xb8\x83\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p450
sg7
F44.398793748989
sg8
S'0'
sg9
F128.13634781321099
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe9\x9b\xaa\xe8\xb0\xb7\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p451
sa(dp452
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p453
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe6\x82\xa0\xe5\x93\x89\xe5\xb0\x8f\xe7\xad\x91'
p454
sg7
F44.407192309190997
sg8
g96
sg9
F128.122079144618
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba(\xe9\x9b\xaa\xe8\xb0\xb71\xe5\x8f\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe5\x9b\xbd\xe9\x9b\xaa\xe8\xb0\xb7)'
p455
sa(dp456
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p457
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe7\xbd\x97\xe6\xb7\x91\xe6\x9d\xb0\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p458
sg7
F44.393935021320999
sg8
S'0'
sg9
F128.147896687696
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe8\xbf\x91\xe9\x83\x8a\xe9\x9b\xaa\xe8\xb0\xb7\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba(\xe9\x9b\xaa\xe8\xb0\xb7\xe5\x86\x85)'
p459
sa(dp460
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p461
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe5\x85\x84\xe5\xbc\x9f\xe7\xbc\x98'
p462
sg7
F44.716234040107999
sg8
S'360'
p463
sg9
F127.236833997593
sg10
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p464
sa(dp465
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p466
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe9\x9b\xaa\xe8\xb0\xb7\xe7\x91\x9e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p467
sg7
F44.395130910691002
sg8
S'300'
p468
sg9
F128.137072180487
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba\xe4\xb8\xad\xe5\x9b\xbd\xe9\x9b\xaa\xe8\xb0\xb7'
p469
sa(dp470
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p471
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe5\x86\xb0\xe9\x9b\xaa\xe6\x83\x85\xe7\xbc\x98\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p472
sg7
F44.716230623282001
sg8
S'0'
sg9
F127.23680666297901
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba\xe9\x9b\xaa\xe8\xb0\xb7'
p473
sa(dp474
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p475
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe4\xb8\xad\xe5\x9b\xbd\xe9\x9b\xaa\xe8\xb0\xb7e\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p476
sg7
F44.393733428541999
sg8
g209
sg9
F128.14804702807399
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe9\x9b\xaa\xe8\xb0\xb7'
p477
sa(dp478
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p479
sg5
S'\xe9\x9b\xaa\xe8\xb0\xb7\xe5\xaf\x8c\xe4\xb8\xbd\xe5\xb1\xb1\xe5\xba\x84'
p480
sg7
F44.393904269880998
sg8
S'198'
p481
sg9
F128.147896687696
sg10
S'\xe6\xb2\xb3\xe5\xb1\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p482
sa(dp483
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p484
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe8\xb0\xb7\xe5\xb0\x8f\xe9\x9b\xaa\xe5\xae\xa2\xe6\xa0\x88'
p485
sg7
F0.78004980087280273
sg8
S'0'
sg9
F2.2195754051208496
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p486
sa(dp487
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p488
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe9\x9b\xaa\xe4\xb9\xa1\xe5\xa4\x9a\xe5\xa4\x9a\xe9\xa9\xbf\xe7\xab\x99'
p489
sg7
F0.78004837036132812
sg8
S'0'
sg9
F2.2195706367492676
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba\xe9\x9b\xaa\xe8\xb0\xb7'
p490
sa(dp491
g3
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82'
p492
sg5
S'\xe4\xba\x94\xe5\xb8\xb8\xe4\xb8\xad\xe5\x9b\xbd\xe9\x9b\xaa\xe8\xb0\xb7\xe5\x85\x84\xe5\xbc\x9f\xe7\xbc\x98\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p493
sg7
F0.78004980087280273
sg8
S'249'
p494
sg9
F2.2195754051208496
sg10
S'\xe4\xba\x94\xe5\xb8\xb8\xe5\xb8\x82\xe5\xb1\xb1\xe6\xb2\xb3\xe5\xb1\xaf\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9e\x97\xe5\x9c\xba'
p495
sa.