(lp1
(dp2
S'city'
p3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8d\x8e\xe6\x99\xa8\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.102586557911003
sS'price'
p8
S'0'
sS'gpsLng'
p9
F114.05280972742
sS'address'
p10
S'\xe8\xb4\xbe\xe5\x87\xa4\xe7\x92\x90\xe5\x8c\x97\xe5\x8f\xa3'
p11
sa(dp12
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p13
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe4\xb8\x9c\xe4\xb8\xb0\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F38.075778135069001
sg8
S'0'
sg9
F114.07052939105201
sg10
S'\xe5\x8c\x97\xe6\x98\x8c\xe8\xb7\xaf\xe5\x92\x8c\xe7\x9f\xbf\xe5\xb8\x82\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p15
sa(dp16
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p17
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\xae\x8f\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F38.124276574249997
sg8
S'0'
sg9
F114.037932863661
sg10
S'\xe5\xb9\xb3\xe6\xb6\x89\xe8\xb7\xaf24'
p19
sa(dp20
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p21
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p22
sg7
F37.981497633989001
sg8
S'0'
sg9
F114.09847220038201
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe7\xa7\x80\xe6\x9e\x97\xe9\x95\x87'
p23
sa(dp24
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p25
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe7\xa5\xa5\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p26
sg7
F38.110202664782001
sg8
S'0'
sg9
F114.04872320260201
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe8\xa1\x97\xe7\xa5\xa5\xe7\x9b\x9b\xe8\xb6\x85\xe5\xb8\x82'
p27
sa(dp28
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p29
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe9\xbc\x8e\xe6\x9e\x97\xe6\x97\x85\xe9\xa6\x86'
p30
sg7
F37.992325558025001
sg8
S'0'
sg9
F114.102873073262
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\xa7\x80\xe6\x9e\x97\xe9\x95\x87'
p31
sa(dp32
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p33
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe9\x87\x91\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p34
sg7
F38.047862660352997
sg8
S'0'
sg9
F114.14712097994099
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\xbe\xae\xe6\xb0\xb4\xe9\x95\x87307\xe5\x9b\xbd\xe9\x81\x93'
p35
sa(dp36
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p37
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p38
sg7
F38.076328244179003
sg8
S'100'
p39
sg9
F114.069989532422
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe7\x9f\xbf\xe7\x9f\xb3\xe5\x8c\x97\xe8\xa1\x97'
p40
sa(dp41
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p42
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb2\xa9\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F37.837758565404997
sg8
S'140'
p44
sg9
F114.155259861308
sg10
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe8\x8b\x8d\xe5\xb2\xa9\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xe4\xb8\x9c\xe4\xbe\xa7'
p45
sa(dp46
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p47
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p48
sg7
F38.072405727045997
sg8
S'0'
sg9
F114.076707013853
sg10
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe7\x9f\xbf\xe5\x8c\xba\xe7\x9f\xbf\xe5\xb8\x82\xe8\xa1\x9713\xe5\x8f\xb7\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8c\x97\xe4\xbe\xa710\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p49
sa(dp50
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p51
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe6\x98\x8a\xe6\xba\x90\xe5\xb1\xb1\xe5\xba\x84'
p52
sg7
F38.090610580080003
sg8
S'0'
sg9
F114.011520792724
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe5\xa4\xa9\xe6\x88\xb7\xe5\xb3\xaa\xe6\x9d\x91'
p53
sa(dp54
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p55
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe6\x96\xb0\xe5\x8d\x8e\xe6\x97\x85\xe7\xa4\xbe'
p56
sg7
F38.071189336716003
sg8
S'0'
sg9
F114.076543006168
sg10
S'\xe7\xba\xa2\xe6\x88\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x97\xe7\xbb\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p57
sa(dp58
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p59
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\xa4\xa9\xe9\x95\xbf\xe4\xbd\x8f\xe5\xae\xbf'
p60
sg7
F38.010287816357
sg8
S'0'
sg9
F114.035158400323
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe9\x95\x87037\xe7\x9c\x81\xe9\x81\x93\xe8\xbe\xb9'
p61
sa(dp62
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p63
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe9\x95\xbf\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p64
sg7
F38.013260455648002
sg8
S'0'
sg9
F114.038732401125
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe9\x95\x87\xe8\xb4\xa1\xe5\xae\xb6\xe5\xba\x84'
p65
sa(dp66
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p67
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe4\xb9\xa1\xe6\x9d\x91\xe6\x97\x85\xe7\xa4\xbe'
p68
sg7
F38.125482714100002
sg8
S'0'
sg9
F114.03678480986601
sg10
S'\xe8\xbf\x91\xe9\x83\x8a\xe5\xb9\xb3\xe6\xb6\x89\xe8\xb7\xaf55\xe5\x8f\xb7'
p69
sa(dp70
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p71
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\xae\x8f\xe4\xb8\xb0\xe6\x97\x85\xe9\xa6\x86'
p72
sg7
F38.072313472723998
sg8
S'0'
sg9
F114.061843817401
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8d\x97\xe7\xba\xac\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x9f\xbf\xe5\x8c\xba\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf'
p73
sa(dp74
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p75
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe8\x81\x9a\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p76
sg7
F38.049099551643998
sg8
S'128'
p77
sg9
F114.147592502035
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe5\x92\x8c\xe5\x86\xb6\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p78
sa(dp79
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p80
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe6\xb5\xb7\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F38.092554754512001
sg8
S'0'
sg9
F114.063244716377
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe5\xb9\xb3\xe6\xb6\x89\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe4\xba\x94\xe8\xb7\xaf'
p82
sa(dp83
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p84
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe6\x97\xad\xe6\x99\xa8\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p85
sg7
F38.070338546850003
sg8
S'0'
sg9
F114.06960001417001
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe5\x8d\x97\xe7\xba\xac\xe8\xb7\xaf66\xe5\x8f\xb7'
p86
sa(dp87
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p88
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8d\x8e\xe8\x8c\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p89
sg7
F38.067051559497003
sg8
S'0'
sg9
F114.080479190608
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe6\xa8\xaa\xe6\xb6\xa7\xe4\xb9\xa1\xe5\xb9\xb3\xe6\xb6\x89\xe8\xb7\xaf\xe4\xba\x8e\xe6\x96\x87\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p90
sa(dp91
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p92
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe4\xb8\x87\xe5\xae\xbe\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p93
sg7
F38.040396893859999
sg8
S'0'
sg9
F114.15001844904199
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf010\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p96
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe6\xb2\x83\xe9\x9a\x86\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p97
sg7
F38.038958409788997
sg8
S'0'
sg9
F114.15081798650699
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9735\xe5\x8f\xb7'
p98
sa(dp99
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p100
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe9\x99\x86\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p101
sg7
F38.040509649142997
sg8
S'0'
sg9
F114.14974510290099
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\xbe\xae\xe6\xb0\xb4\xe9\x95\x87\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf25\xe5\x8f\xb71\xe6\x8e\x92'
p102
sa(dp103
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p104
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\xb9\xb3\xe6\xb6\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p105
sg7
F38.069439921409
sg8
S'0'
sg9
F114.080786705017
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe5\xb9\xb3\xe6\xb6\x89\xe8\xb7\xaf\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p106
sa(dp107
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p108
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe4\xb8\xad\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p109
sg7
F38.067345406599003
sg8
S'0'
sg9
F114.069087490155
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe6\x96\x87\xe5\x85\xb4\xe8\xb7\xaf'
p110
sa(dp111
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p112
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p113
sg7
F38.047568813250997
sg8
S'168'
p114
sg9
F114.147824846256
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xa4\x96(\xe6\xaf\x97\xe9\x82\xbb\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99)'
p115
sa(dp116
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p117
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe9\xa1\xba\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p118
sg7
F38.088003541253997
sg8
S'0'
sg9
F114.067809596942
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe7\x9f\xbf\xe5\xb8\x82\xe5\x8c\x97\xe8\xa1\x97'
p119
sa(dp120
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p121
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe8\x8d\xa3\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p122
sg7
F38.066156350882999
sg8
g77
sg9
F114.080438188686
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe7\x9f\xbf\xe5\x8c\xba\xe5\xb9\xb3\xe6\xb6\x89\xe8\xb7\xaf\xe6\x81\x92\xe5\x85\xb4\xe7\x94\xb5\xe5\x8e\x82\xe5\x8c\x97\xe4\xbe\xa7\xe8\xa5\xbf\xe8\xb7\xaf'
p123
sa(dp124
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p125
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xa4\x96\xe4\xbd\x99\xe7\xb2\xae\xe6\x97\x85\xe5\xba\x97\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p126
sg7
F38.047681568534998
sg8
S'0'
sg9
F114.147032142445
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\xbe\xae\xe5\xb0\x8f\xe9\x95\x87\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf94\xe5\x8f\xb7'
p127
sa(dp128
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p129
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p130
sg7
F38.036880979113
sg8
S'0'
sg9
F114.152273554711
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xbb\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf14\xe5\x8f\xb7'
p131
sa(dp132
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p133
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe4\xb8\x89\xe9\x87\x8c\xe9\xa6\x99\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p134
sg7
F38.077117531162997
sg8
S'0'
sg9
F114.030784862057
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe6\xb8\x85\xe5\x87\x89\xe5\xb1\xb1\xe6\xbb\x91\xe9\x9b\xaa\xe5\x9c\xba3\xe5\x8f\xb7\xe9\x99\xa2'
p135
sa(dp136
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p137
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe6\xb1\x9f\xe6\xb7\xae\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p138
sg7
F38.042990265378997
sg8
S'0'
sg9
F114.147654004917
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf'
p139
sa(dp140
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p141
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\x88\x98\xe4\xb8\x9c\xe5\x8d\x8e\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p142
sg7
F38.077059445107999
sg8
S'0'
sg9
F114.030320173616
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe6\xb8\x85\xe5\x87\x89\xe5\xb1\xb1\xe6\xbb\x91\xe9\x9b\xaa\xe5\x9c\xba\xe8\x84\x9a\xe4\xb8\x8b'
p143
sa(dp144
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p145
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe6\xb2\x81\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p146
sg7
F38.049143970392002
sg8
S'0'
sg9
F114.147093645327
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xa4\x96307\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p147
sa(dp148
g3
S'\xe4\xba\x95\xe9\x99\x89\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p149
sg5
S'\xe4\xba\x95\xe9\x99\x89\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p150
sg7
F38.098534201360998
sg8
S'0'
sg9
F113.91249431926001
sg10
S'\xe4\xba\x95\xe9\x99\x89\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p151
sa.