(lp1
(dp2
S'city'
p3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe8\x83\x9c\xe9\x80\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe5\x87\xaf\xe6\x97\x8b\xe9\x97\xa8\xe9\x85\x92\xe5\xba\x97)'
p6
sS'gpsLat'
p7
F37.133263554542999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F114.677016142827
sS'address'
p10
S'\xe6\xbb\x8f\xe9\x98\xb3\xe8\xb7\xaf(\xe5\xbe\xb7\xe9\x82\xa6\xe7\x89\xa9\xe6\xb5\x81\xe5\x8c\x97\xe8\xa1\x8c20\xe7\xb1\xb3),\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x97'
p11
sa(dp12
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p13
sg5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe9\xa1\xba\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F37.13557332944
sg8
S'0'
sg9
F114.69728475923
sg10
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x97\xe4\xbb\x81\xe7\x88\xb1\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2,\xe7\x9b\x8a\xe4\xb8\xb0\xe8\xa1\x97'
p15
sa(dp16
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p17
sg5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe6\x98\x8c\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p18
sg7
F37.135631415494998
sg8
S'0'
sg9
F114.697831451513
sg10
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x97\xe5\xa8\x81\xe4\xbf\xa1\xe9\x80\x9a\xe8\xae\xaf\xe4\xb8\x9c10\xe7\xb1\xb3,007\xe5\x8e\xbf\xe9\x81\x93'
p19
sa(dp20
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p21
sg5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe7\x88\xb1\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p22
sg7
F37.137045981778002
sg8
S'128'
p23
sg9
F114.70253300514899
sg10
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe6\x98\x8c\xe5\xb9\xb3\xe8\xb7\xaf102\xe7\xbb\x88\xe7\x82\xb9\xe7\xab\x99\xe8\x8d\x89\xe5\x8e\x9f\xe5\xb0\x8f\xe7\xbe\x94\xe7\xbe\x8a\xe7\x81\xab\xe9\x94\x85\xe5\x9f\x8e\xe5\x8d\x97\xe9\x82\xbb\xe5\xb7\xb7\xe5\x86\x85'
p24
sa(dp25
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p26
sg5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe6\x9d\x8e\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F37.140988999870999
sg8
S'60'
p28
sg9
F114.702027314787
sg10
S'\xe6\xb8\xb8\xe9\x9b\x85\xe8\xa1\x9765'
p29
sa(dp30
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p31
sg5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe7\x9b\x9b\xe9\x80\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F37.133263554542999
sg8
S'90'
p33
sg9
F114.677016142827
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe6\xbb\x8f\xe9\x98\xb3\xe8\xb7\xaf53\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p36
sg5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe6\xa3\xae\xe9\x80\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F37.122893485294
sg8
S'138'
p38
sg9
F114.676578789
sg10
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe4\xba\x8e\xe5\xae\xb6\xe5\xb1\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xb7\xaf\xe5\x8c\x97'
p39
sa(dp40
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p41
sg5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe9\xa1\xba\xe5\xae\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F37.13263144159
sg8
S'0'
sg9
F114.702451001307
sg10
S'\xe4\xbb\xbb\xe5\x8e\xbf102\xe7\xbb\x88\xe7\x82\xb9\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3(\xe9\x92\xbb\xe7\x9f\xb3\xe4\xba\xba\xe9\x97\xb4KTV\xe5\x8c\x97)'
p43
sa(dp44
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p45
sg5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe5\xae\xb4\xe5\xae\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F37.133417311747003
sg8
S'0'
sg9
F114.702492003228
sg10
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe6\x98\x8c\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p47
sa(dp48
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p49
sg5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe4\xb8\x80\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p50
sg7
F37.140599481618999
sg8
g23
sg9
F114.70242366669299
sg10
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe6\xb8\xb8\xe9\x9b\x85\xe8\xa1\x97\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe8\xa5\xbf\xe9\x82\xbb'
p51
sa(dp52
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p53
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb0\x9a\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p54
sg7
F37.132877453117999
sg8
S'178'
p55
sg9
F114.676934138984
sg10
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x97\xe4\xb8\x8e\xe6\xbb\x8f\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p56
sa(dp57
g3
S'\xe4\xbb\xbb\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p58
sg5
S'\xe4\xbb\xbb\xe5\x8e\xbf\xe4\xb8\x89\xe5\x92\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F37.144231568476002
sg8
S'150'
p60
sg9
F114.694947649719
sg10
S'\xe4\xbb\xbb\xe5\x8e\xbf \xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe4\xb8\x89\xe9\x87\x8c\xe6\xa1\xa5\xe5\x8d\x97257\xe5\x8f\xb7(\xe6\x80\xa1\xe5\x92\x8c\xe5\xae\xb6\xe5\x9b\xad\xe8\xa5\xbf\xe9\x97\xa8\xe5\x8c\x97\xe8\xa1\x8c150\xe8\xb7\xaf\xe4\xb8\x9c)'
p61
sa.