(lp1
(dp2
S'city'
p3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\xae\x9c\xe5\xae\xb6\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F34.423655005777
sS'price'
p8
S'0'
sS'gpsLng'
p9
F112.438502585053
sS'address'
p10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93113\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x85\xad\xe5\xae\xb6\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F34.433273373135997
sg8
S'0'
sg9
F112.430384204646
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x96\x87\xe5\x8d\x8e\xe5\x8c\x97\xe8\xb7\xaf92\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p17
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe8\x83\x9c\xe8\xbe\xbe\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F34.427140169083003
sg8
S'0'
sg9
F112.44027250132
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x9398\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p21
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x92\x8c\xe5\xb9\xb3\xe6\x97\x85\xe9\xa6\x86'
p22
sg7
F34.434636687017999
sg8
S'0'
sg9
F112.43930212251701
sg10
S'\xe8\xb1\xab\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x931108\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p25
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\xa6\x82\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93'
p26
sg7
F34.429367940136999
sg8
S'0'
sg9
F112.44411301461
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe6\x99\xaf\xe8\x89\xba\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p27
sa(dp28
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p29
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe9\x98\xbf\xe9\x87\x8c\xe5\xb7\xb4\xe5\xb7\xb4\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F34.434978369695003
sg8
S'120'
p31
sg9
F112.43641148706899
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe5\x8c\x97\xe8\x8a\xb1\xe5\x9d\x9b\xe8\xa5\xbf500\xe7\xb1\xb3\xe9\x85\x92\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xb1\xab\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5'
p32
sa(dp33
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p34
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe9\xbe\x99\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F34.433451048127999
sg8
S'139'
p36
sg9
F112.444037844421
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe8\xb1\xab\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p37
sa(dp38
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p39
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8f\xaf\xe5\x8f\xaf\xe9\x87\x8c\xe9\x85\x92\xe5\xba\x97'
p40
sg7
F34.435224381222
sg8
S'228'
p41
sg9
F112.44379183289399
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe5\x8c\x97\xe8\x8a\xb1\xe5\x9d\x9b\xe5\x8c\x9788\xe7\xb1\xb3(\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99)'
p42
sa(dp43
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p44
sg5
S'\xe7\xbe\x8e\xe5\xae\x9c\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xbc\x8a\xe5\xb7\x9d\xe9\x85\x92\xe5\x9f\x8e\xe8\xb7\xaf\xe5\xba\x97)'
p45
sg7
F34.432829185655997
sg8
S'128'
p46
sg9
F112.434805578487
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe9\x85\x92\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p47
sa(dp48
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p49
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x87\xaf\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p50
sg7
F34.425277998493002
sg8
S'168'
p51
sg9
F112.43523609866
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe5\x85\xb4\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf20\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe5\x9b\xbd\xe9\x82\xae\xe6\x94\xbf\xe5\x82\xa8\xe8\x93\x84\xe9\x93\xb6\xe8\xa1\x8c\xe4\xbc\x8a\xe5\xb7\x9d\xe6\x94\xaf\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p52
sa(dp53
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p54
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe7\x89\xa7\xe7\xbe\x8a\xe4\xba\xba'
p55
sg7
F34.535142646474
sg8
S'150'
p56
sg9
F112.47431776326199
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe9\xbe\x99\xe9\x97\xa8\xe6\xa1\xa5\xe5\x8d\x97'
p57
sa(dp58
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p59
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x90\x9b\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F34.419585565093001
sg8
S'0'
sg9
F112.42905847585899
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe9\xb9\xa4\xe9\xb8\xa3\xe8\xb7\xaf\xe8\xae\xa1\xe7\x94\x9f\xe5\xa7\x94\xe5\xaf\xb9\xe9\x9d\xa2'
p61
sa(dp62
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p63
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe9\x92\xb0\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F34.433071780356997
sg8
S'0'
sg9
F112.443484318484
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe6\xae\xb5410\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x98\xb3\xe5\x85\x89\xe5\xb0\x8f\xe5\x8c\xba)'
p65
sa(dp66
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p67
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe9\xbd\x90\xe8\x88\xaa\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F34.429337188696003
sg8
S'0'
sg9
F112.44392167231101
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x99\xaf\xe8\x89\xba\xe8\xb7\xaf'
p69
sa(dp70
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p71
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe6\xb2\xa3\xe6\xba\x90\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F34.418399926204003
sg8
S'0'
sg9
F112.437347697604
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d \xe4\xbc\x8a\xe9\xbe\x99\xe5\xa4\xa7\xe9\x81\x93113\xe5\x8f\xb7(\xe5\x8f\xa3\xe7\xa6\x8f\xe5\xb1\x85\xe5\xaf\xb9\xe9\x9d\xa2)'
p73
sa(dp74
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p75
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe7\xa6\x8f\xe4\xb8\xb4\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F34.424201698060003
sg8
S'0'
sg9
F112.44131121665799
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d \xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf108\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p79
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe8\xb6\x85\xe5\x87\xa1\xe6\x97\x85\xe9\xa6\x86'
p80
sg7
F34.434568350482003
sg8
S'0'
sg9
F112.43885110138299
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe8\xb1\xab\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x931013\xe5\x8f\xb7'
p81
sa(dp82
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p83
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe4\xb8\x87\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p84
sg7
F34.419394222793997
sg8
S'140'
p85
sg9
F112.43166209785799
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe9\xb9\xa4\xe9\xb8\xa3\xe4\xb8\x9c\xe8\xb7\xaf17\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x97\xe8\x8a\xb1\xe5\x9d\x9b\xe5\x9b\xbd\xe5\x9c\x9f\xe8\xb5\x84\xe6\xba\x90\xe5\xb1\x80\xe4\xb8\x9c\xe9\x9a\x94\xe5\xa3\x81\xef\xbc\x89'
p86
sa(dp87
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p88
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe8\xa5\xbf\xe5\xb1\xb1\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p89
sg7
F34.434752859127997
sg8
g46
sg9
F112.42031823297999
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe9\xa1\xba\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe8\xa5\xbf\xe5\xb1\xb1\xe6\xa4\x8d\xe7\x89\xa9\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3'
p90
sa(dp91
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p92
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe4\xb9\x9d\xe5\xb7\x9e\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F34.423029726477999
sg8
S'0'
sg9
F112.43685567454899
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p94
sa(dp95
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p96
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p97
sg7
F34.423098063013001
sg8
g46
sg9
F112.443614157901
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe9\xba\xa6\xe4\xb9\x90\xe8\xbf\xaa6\xe6\xa5\xbc'
p98
sa(dp99
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p100
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe6\x8c\xaf\xe5\x8d\x8e\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F34.420029752573001
sg8
S'0'
sg9
F112.450434144135
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93686\xe5\x8f\xb7'
p102
sa(dp103
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p104
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe4\xbb\x9f\xe7\x99\xbe\xe5\xba\xa6\xe5\x9f\x8e\xe5\xb8\x82\xe5\xae\xa2\xe6\xa0\x88'
p105
sg7
F34.428629905554999
sg8
g46
sg9
F112.423085862664
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88 \xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xef\xbc\x89'
p106
sa(dp107
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p108
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x90\x9b\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb4\x9b\xe9\x98\xb3)'
p109
sg7
F34.512929855637999
sg8
g46
sg9
F112.44104470417
sg10
S'\xe6\xb4\x9b\xe6\xa0\xbe\xe5\xbf\xab\xe9\x80\x9f\xe8\xb7\xaf\xe9\xb8\xa3\xe7\x99\xbd\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3'
p110
sa(dp111
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p112
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe7\x99\xbe\xe7\xba\xb3\xe7\x91\x9e\xe6\xb1\x80\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p113
sg7
F34.462312983859
sg8
S'328'
p114
sg9
F112.468085471232
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\xb4\x9b\xe6\xa0\xbe\xe5\xbf\xab\xe9\x81\x93\xe4\xb8\x8e\xe9\xab\x98\xe6\x96\xb0\xe4\xb9\x9d\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p115
sa(dp116
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p117
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F34.421895339990002
sg8
S'0'
sg9
F112.441072038784
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\xb0\x91\xe4\xb8\xbb\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x8e\xe8\x8d\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p119
sa(dp120
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p121
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe9\xab\x98\xe6\xb4\x81\xe5\x85\xac\xe5\xaf\x93'
p122
sg7
F34.430006886743001
sg8
S'138'
p123
sg9
F112.442541274295
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\x99\xaf\xe4\xba\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p124
sa(dp125
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p126
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe9\x87\x91\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F34.433625306293003
sg8
S'248'
p128
sg9
F112.44295812716101
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe8\xb1\xab\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb52\xe5\x8f\xb7(\xe8\xb1\xab\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p129
sa(dp130
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p131
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe4\xbc\x8a\xe5\xb7\x9d\xe5\xa4\xa9\xe6\x84\x8f\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p132
sg7
F34.422370278911004
sg8
g51
sg9
F112.43056187963801
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe9\x85\x92\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf'
p133
sa(dp134
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p135
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe8\xbf\xaa\xe5\xb0\xbc\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xbc\x8a\xe5\xb7\x9d\xe5\xba\x97\xef\xbc\x89'
p136
sg7
F34.419612899706998
sg8
S'218'
p137
sg9
F112.434764576566
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5\xe5\x8d\x97\xe8\x8a\xb1\xe5\x9d\x9b100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p138
sa(dp139
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p140
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\xad\x90\xe5\x8d\x88\xe6\x97\x85\xe9\xa6\x86'
p141
sg7
F34.424290535555997
sg8
S'0'
sg9
F112.444304356909
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d \xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf89\xe5\x8f\xb7 (\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93)'
p142
sa(dp143
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p144
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe4\xbc\x97\xe5\x8f\x8b\xe6\x97\x85\xe9\xa6\x86'
p145
sg7
F34.423634504816
sg8
S'0'
sg9
F112.43855725428099
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93132\xe5\x8f\xb7'
p146
sa(dp147
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p148
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe7\xbe\x8e\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F34.423193734163
sg8
S'0'
sg9
F112.442015082973
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf138\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p152
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\xae\xb8\xe5\xae\x87\xe6\x97\x85\xe9\xa6\x86'
p153
sg7
F34.427324677728997
sg8
S'0'
sg9
F112.441352218579
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93112\xe5\x8f\xb7'
p154
sa(dp155
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p156
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe8\xaf\x9a\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F34.430929429971002
sg8
S'0'
sg9
F112.442425102185
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93344\xe5\x8f\xb7'
p158
sa(dp159
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p160
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe6\xac\xa3\xe6\xac\xa3\xe6\x97\x85\xe9\xa6\x86'
p161
sg7
F34.433891818782001
sg8
S'0'
sg9
F112.44542507609
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe6\x9d\x9c\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x87\xe5\x95\x86\xe5\xb8\x82\xe5\x9c\xba858\xe5\x8f\xb7(\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c100\xe7\xb1\xb3)'
p162
sa(dp163
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p164
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe4\xb8\x9c\xe5\x92\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p165
sg7
F34.428851999294999
sg8
g123
sg9
F112.44635445297099
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x99\xaf\xe8\x89\xba\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe5\x8f\x8c\xe8\xaf\xad\xe5\xad\xa6\xe6\xa0\xa1\xe4\xb8\x9c200\xe7\xb1\xb3'
p166
sa(dp167
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p168
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe4\xba\xbf\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F34.428800746893003
sg8
g36
sg9
F112.445971768373
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x99\xaf\xe8\x89\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe9\xb9\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3'
p170
sa(dp171
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p172
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\xae\x9c\xe5\xb1\x85\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p173
sg7
F34.424246116808
sg8
g46
sg9
F112.432003780535
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf\xe6\x95\x99\xe5\xa0\x82\xe9\x9a\x94\xe5\xa3\x81'
p174
sa(dp175
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p176
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe4\xb8\xb0\xe5\x8d\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p177
sg7
F34.419004704541997
sg8
g51
sg9
F112.432625643007
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe9\xb9\xa4\xe9\xb8\xa3\xe8\xb7\xaf58\xe5\x8f\xb7(\xe5\x8d\x97\xe8\x8a\xb1\xe5\x9d\x9b\xe8\xa5\xbf50\xe7\xb1\xb3)'
p178
sa(dp179
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p180
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F34.419332719911999
sg8
S'0'
sg9
F112.42624984425299
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xb9\xa4\xe9\xb8\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x9750\xe7\xb1\xb3\xe4\xb8\x9c'
p182
sa(dp183
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p184
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe8\x93\x9d\xe6\xb9\xbe\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p185
sg7
F34.436444188378999
sg8
S'0'
sg9
F112.434914916944
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe8\xb1\xab\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x93\xe5\xae\x9e\xe9\xaa\x8c\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p186
sa(dp187
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p188
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x85\xb4\xe9\x9a\x86\xe6\x97\x85\xe9\xa6\x86'
p189
sg7
F0.60049194097518921
sg8
S'0'
sg9
F1.9613503217697144
sg10
S'\xe8\x8d\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p190
sa(dp191
g3
S'\xe4\xbc\x8a\xe5\xb7\x9d\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p192
sg5
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe7\xa5\xa5\xe7\x91\x9e\xe6\x97\x85\xe9\xa6\x86'
p193
sg7
F0.60055714845657349
sg8
S'0'
sg9
F1.9614694118499756
sg10
S'\xe4\xbc\x8a\xe5\xb7\x9d\xe5\x8e\xbf\xe4\xb8\x87\xe5\x95\x86\xe5\xb8\x82\xe5\x9c\xba'
p194
sa.