(lp1
(dp2
S'city'
p3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p4
sS'name'
p5
S'\xe5\x98\x89\xe6\x97\x85\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F43.949402441643997
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F81.33271621291
sS'address'
p11
S'\xe9\xa3\x9e\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf261\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p14
sg5
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe6\xb5\xa9\xe6\xb4\x8b\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F43.437811219768001
sg8
S'188'
p16
sg10
F83.269387293772994
sg11
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf59\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p19
sg5
S'\xe5\xa1\x9e\xe5\xa4\x96\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F43.959974103672003
sg8
S'268'
p21
sg10
F81.275265687589993
sg11
S'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x87\x8d\xe5\xba\x86\xe8\xb7\xaf1\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p24
sg5
S'\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf\xe9\x9b\x85\xe5\xaf\x8c\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F44.174229643147001
sg8
S'220'
p26
sg10
F80.467261326541006
sg11
S'\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf\xe5\x85\xad\xe5\x8d\x81\xe4\xba\x8c\xe5\x9b\xa2\xe5\x8f\x8b\xe5\xa5\xbd\xe8\xb7\xaf'
p27
sa(dp28
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p29
sg5
S'\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe6\x82\xa6\xe6\xa6\x95\xe5\xae\xa2\xe6\xa0\x88'
p30
sg7
F43.334681137352
sg8
S'280'
p31
sg10
F84.010298844356001
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe9\x95\x87\xe8\x8a\xb3\xe9\xa6\x99\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe8\xa1\x97\xe5\x8c\xba13\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xba\x8c\xe5\x8d\x95\xe5\x85\x83'
p32
sa(dp33
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p34
sg5
S'\xe5\x85\xab\xe5\x8d\xa6\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F43.219578493931998
sg8
S'180'
p36
sg10
F81.834853075113003
sg11
S'\xe7\x89\xb9\xe5\x85\x8b\xe6\x96\xaf\xe5\x8e\xbf\xe9\x98\xbf\xe6\x89\x8e\xe6\x8f\x90\xe8\xa1\x97\xe4\xb8\x89\xe7\x8e\xaf\xe4\xb8\x80\xe5\xb7\xb7\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x90\x8e'
p37
sa(dp38
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p39
sg5
S'\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe6\x9c\x89\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p40
sg7
F43.331752916809997
sg8
S'168'
p41
sg10
F84.009957161678997
sg11
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe9\x95\x87\xe8\x8a\xb3\xe9\xa6\x99\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe6\x97\x85\xe6\xb8\xb8\xe8\xa1\x97\xe5\x8c\xba13\xe5\x8f\xb7\xe6\xa5\xbc6\xe5\x8d\x95\xe5\x85\x83'
p42
sa(dp43
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p44
sg5
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe5\xaf\x8c\xe7\xbe\x8e\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p45
sg7
F43.442861289734999
sg8
g16
sg10
F83.264959086277997
sg11
S'\xe5\x8d\xa1\xe6\x99\xae\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p46
sa(dp47
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p48
sg5
S'\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p49
sg7
F43.299207641819997
sg8
S'300'
p50
sg10
F84.235973418897998
sg11
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe9\x95\x87\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe5\xa4\xa7\xe8\x8d\x89\xe5\x8e\x9f\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe5\x90\x91\xe4\xb8\x9c500\xe7\xb1\xb3\xe5\xa4\x84)'
p51
sa(dp52
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p53
sg5
S'\xe5\xae\x81\xe8\xa5\xbf\xe5\xae\xa2\xe6\xa0\x88'
p54
sg7
F43.936784100380997
sg8
S'0'
sg10
F81.295992158779995
sg11
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe5\x88\xa9\xe7\xbe\xa4\xe8\xb7\xaf303\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p57
sg5
S'\xe8\x9c\x9c\xe6\x9c\x88\xe5\xae\xa2\xe6\xa0\x88'
p58
sg7
F43.334124194589002
sg8
S'200'
p59
sg10
F84.009977662639002
sg11
S'\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe8\xa1\x97086\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p62
sg5
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe6\x9d\xa8\xe6\x96\x87\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p63
sg7
F43.439980904766998
sg8
S'128'
p64
sg10
F83.270569515836002
sg11
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe9\x9d\x92\xe5\xb9\xb4\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p65
sa(dp66
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p67
sg5
S'\xe7\xba\xa2\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F43.543671346773998
sg8
S'150'
p69
sg10
F83.285562551704999
sg11
S'\xe5\x88\x99\xe5\x85\x8b\xe5\x8f\xb0\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe5\x8c\x9750'
p70
sa(dp71
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p72
sg5
S'\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p73
sg7
F43.301233820095
sg8
S'160'
p74
sg10
F84.212335811298999
sg11
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe9\x95\x87\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe6\x97\x85\xe6\xb8\xb8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p75
sa(dp76
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p77
sg5
S'\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf\xe5\x85\xb4\xe8\xbe\xb9\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p78
sg7
F44.206446902766999
sg8
S'218'
p79
sg10
F80.434446122235997
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf\xe5\x8f\xa3\xe5\xb2\xb8\xe4\xba\x9a\xe6\xac\xa7\xe5\x8d\x97\xe8\xb7\xaf12\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p82
sg5
S'\xe9\x9c\x8d\xe5\x9f\x8e\xe5\xa4\xa9\xe6\xb6\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F44.215491243229003
sg8
g16
sg10
F80.425760548585998
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf3\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p86
sg5
S'\xe6\x98\xad\xe8\x8b\x8f\xe9\xb8\xbf\xe7\xa6\x8f\xe9\x85\x92\xe5\xba\x97'
p87
sg7
F43.166696266004003
sg8
S'140'
p88
sg10
F81.135920658233005
sg11
S'\xe6\x98\xad\xe8\x8b\x8f\xe5\x8e\xbf\xe4\xb9\x8c\xe5\xad\x99\xe8\xb7\xaf\xe5\x92\x8c\xe5\x81\xa5\xe5\xba\xb7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p89
sa(dp90
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p91
sg5
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe6\xb5\xb7\xe6\x82\xa6\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F43.428459364897002
sg8
S'158'
p93
sg10
F83.263018328672999
sg11
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe8\x82\x96\xe5\xb0\x94\xe5\xb8\x83\xe6\x8b\x89\xe5\x85\x8b\xe8\xa1\x97\xe6\x96\xb0\xe5\x85\x9a\xe6\xa0\xa1\xe9\x99\xa2\xe5\x86\x85'
p94
sa(dp95
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p96
sg5
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe9\xb8\xbf\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F43.439974071114001
sg8
S'0'
sg10
F83.266688000624001
sg11
S'\xe9\x9d\x92\xe5\xb9\xb4\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p98
sa(dp99
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p100
sg5
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe6\x96\xb0\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F43.438166569751999
sg8
g36
sg10
F83.272387267677999
sg11
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe5\x88\x99\xe6\x96\xb0\xe8\xb7\xaf042\xe5\x8f\xb7'
p102
sa(dp103
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p104
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe8\xb5\x9b\xe9\x87\x8c\xe6\x9c\xa8\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p105
sg7
F44.057838856034998
sg8
g21
sg10
F80.880417185984001
sg11
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe9\x9c\x8d\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe8\x8d\xa3\xe4\xb8\x9c\xe8\xb7\xaf2\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p108
sg5
S'\xe5\xaf\x9f\xe4\xb8\x8d\xe6\x9f\xa5\xe5\xb0\x94\xe9\x94\xa1\xe4\xbc\xaf\xe5\x8e\xbf\xe7\xbb\xbf\xe8\x8c\xb5\xe4\xba\xad\xe5\x9b\xad'
p109
sg7
F43.867784700576003
sg8
g74
sg10
F81.248409429174004
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe5\xb7\x9e\xe5\xaf\x9f\xe4\xb8\x8d\xe6\x9f\xa5\xe5\xb0\x94\xe9\x94\xa1\xe4\xbc\xaf\xe5\x8e\xbf\xe5\xb9\xb3\xe5\x8e\x9f\xe6\x9e\x97\xe5\x9c\xba\xe6\xb6\x88\xe9\x98\xb2\xe8\xae\xad\xe7\xbb\x83\xe5\x9f\xba\xe5\x9c\xb0'
p110
sa(dp111
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p112
sg5
S'\xe5\xb0\x9a\xe8\xb4\x9d\xe9\x87\x8c\xe9\x85\x92\xe5\xba\x97'
p113
sg7
F43.936138320121003
sg8
S'129'
p114
sg10
F81.285912519806999
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe5\x93\x88\xe8\x90\xa8\xe5\x85\x8b\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe6\xb1\x9f\xe5\x8d\x97\xe6\x98\xa5\xe6\x99\x93\xe4\xb8\x9c\xe9\x97\xa8(\xe5\x8d\x81\xe4\xb9\x9d\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p115
sa(dp116
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p117
sg5
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F43.439543550941004
sg8
S'0'
sg10
F83.271662900402006
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe9\x9d\x92\xe5\xb9\xb4\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81'
p119
sa(dp120
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p121
sg5
S'\xe5\xaf\x9f\xe5\xb8\x83\xe6\x9f\xa5\xe5\xb0\x94\xe9\x94\xa1\xe4\xbc\xaf\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe9\x91\xab\xe6\x99\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F43.843719989630998
sg8
S'130'
p123
sg10
F81.161143673452997
sg11
S'\xe5\xaf\x9f\xe5\x8e\xbf\xe6\x9d\x9c\xe6\x9e\x97\xe6\x8b\x9c\xe8\xa1\x97\xe5\x8d\x97\xe9\x97\xa8\xe5\xb7\xb737\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p126
sg5
S'\xe9\x82\xae\xe7\x94\xb5\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F43.929714685792
sg8
g41
sg10
F81.322780080662
sg11
S'\xe4\xbc\x8a\xe5\xae\x81\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf162\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p130
sg5
S'\xe9\x9c\x8d\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xbb\x99\xe6\xa1\x83\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p131
sg7
F44.209320454081002
sg8
g41
sg10
F80.422166046822994
sg11
S'\xe5\x96\x80\xe6\x8b\x89\xe8\x8b\x8f\xe6\xb2\xb3\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\x9c\xe4\xbe\xa7\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa5\xbf\xe8\xb7\xaf5\xe5\x8f\xb7'
p132
sa(dp133
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p134
sg5
S'\xe6\x98\xad\xe8\x8b\x8f\xe5\x90\x8c\xe4\xb9\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p135
sg7
F43.162845502233999
sg8
g36
sg10
F81.140963894546005
sg11
S'\xe6\x98\xad\xe8\x8b\x8f\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa1\x97\xe5\xa4\xa9\xe9\xa9\xac\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81'
p136
sa(dp137
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p138
sg5
S'\xe4\xb8\xb0\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F43.932369560193003
sg8
S'100'
p140
sg10
F81.337062416563001
sg11
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb714\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p143
sg5
S'\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe5\x9b\xbd\xe7\xa5\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F43.334438542652002
sg8
g69
sg10
F84.010421850119002
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe5\xb8\x82\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe9\x95\x87\xe9\x82\xa3\xe6\x8b\x89\xe6\x96\xaf\xe8\xa1\x97\xe4\xb8\x8e\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8d\x97'
p145
sa(dp146
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p147
sg5
S'\xe7\x89\xb9\xe5\x85\x8b\xe6\x96\xaf\xe5\x8e\xbf\xe5\xa4\xa7\xe6\x9c\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p148
sg7
F43.197078689648002
sg8
g41
sg10
F81.860896128758
sg11
S'\xe7\x89\xb9\xe5\x85\x8b\xe6\x96\xaf\xe5\x8e\xbf\xe8\x8b\xb9\xe6\x9e\x9c\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p149
sa(dp150
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p151
sg5
S'\xe8\xb1\xaa\xe7\x88\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F43.220381448223002
sg8
g9
sg10
F81.829632163807005
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe5\xb8\x82220\xe7\x9c\x81\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p153
sa(dp154
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p155
sg5
S'\xe6\xa9\x98\xe5\xad\x90\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p156
sg7
F43.441139209043001
sg8
g9
sg10
F83.270022823551997
sg11
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p157
sa(dp158
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p159
sg5
S'\xe5\x92\x8c\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F43.772424482235998
sg8
g36
sg10
F83.266414654483
sg11
S'\xe5\xb0\xbc\xe5\x8b\x92\xe5\x85\x8b\xe5\x8e\xbf\xe4\xb8\x83\xe5\x8d\x81\xe4\xb9\x9d\xe5\x9b\xa2'
p161
sa(dp162
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p163
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe6\x9c\x97\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p164
sg7
F43.930667980461003
sg8
g36
sg10
F81.319978282709997
sg11
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xba\x94\xe5\xb7\xb7\xe8\xb7\xaf\xe5\x8f\xa3'
p165
sa(dp166
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p167
sg5
S'\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf\xe8\xbe\xbe\xe5\x88\xa9\xe5\x85\x8b\xe9\x85\x92\xe5\xba\x97'
p168
sg7
F43.926403780652002
sg8
g41
sg10
F81.301875934479
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf11\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p171
sg5
S'\xe8\xbe\xb9\xe9\x98\xb2\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F43.927681673864001
sg8
g79
sg10
F81.316472618443001
sg11
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe6\x96\xaf\xe5\xa4\xa7\xe6\x9e\x97\xe8\xa1\x975\xe5\xb7\xb75\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p175
sg5
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe8\x81\x94\xe8\xaf\x9a\xe7\x94\x9f\xe6\x80\x81\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p176
sg7
F43.444299773805
sg8
g93
sg10
F83.272250594607002
sg11
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe5\x88\x99\xe6\x96\xb0\xe8\xb7\xaf70\xe5\x8f\xb7'
p177
sa(dp178
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p179
sg5
S'\xe8\x89\xbe\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p180
sg7
F43.938256752718999
sg8
g9
sg10
F81.325554543999004
sg11
S'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x90\x8e\xe5\x9b\x9b\xe5\xb7\xb7(\xe5\x9f\x8e\xe5\xbb\xba\xe8\x8a\xb1\xe8\x8b\x91\xe5\x8c\x97\xe4\xbe\xa7)'
p181
sa(dp182
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p183
sg5
S'\xe5\xb7\xa9\xe7\x95\x99\xe5\x8e\xbf\xe5\xb8\x9d\xe7\x8e\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p184
sg7
F43.487498714666003
sg8
g69
sg10
F82.241031774289993
sg11
S'\xe5\xb7\xa9\xe7\x95\x99\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p185
sa(dp186
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p187
sg5
S'\xe5\xb8\x9d\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p188
sg7
F43.228441742575001
sg8
g9
sg10
F81.833609350168004
sg11
S'\xe7\x89\xb9\xe5\x85\x8b\xe6\x96\xaf\xe5\x8e\xbf\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81'
p189
sa(dp190
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p191
sg5
S'\xe4\xb8\x87\xe9\x9a\x86\xe9\x85\x92\xe5\xba\x97'
p192
sg7
F43.841919321923001
sg8
S'0'
sg10
F81.166972779923995
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe7\xbb\xb4\xe5\x90\xbe\xe5\xb0\x94\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe4\xbc\x8a\xe7\x8a\x81\xe5\x93\x88\xe8\x90\xa8\xe5\x85\x8b\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xaf\x9f\xe5\xb8\x83\xe6\x9f\xa5\xe5\xb0\x94\xe9\x94\xa1\xe4\xbc\xaf\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe6\x9e\x9c\xe5\xb0\x94\xe6\x95\x8f\xe8\xb7\xaf\xe4\xb8\x9c\xe8\xa1\x9746\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p195
sg5
S'\xe5\x85\xab\xe5\x8d\xa6\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F43.225346097520998
sg8
g59
sg10
F81.845698083282002
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe7\xbb\xb4\xe5\x90\xbe\xe5\xb0\x94\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe4\xbc\x8a\xe7\x8a\x81\xe5\x93\x88\xe8\x90\xa8\xe5\x85\x8b\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe7\x89\xb9\xe5\x85\x8b\xe6\x96\xaf\xe5\x8e\xbf\xe9\x98\xbf\xe6\x89\x8e\xe6\x8f\x90\xe8\xa1\x97\xe4\xb8\x89\xe7\x8e\xaf\xe4\xb8\x80\xe5\xb7\xb7'
p197
sa(dp198
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p199
sg5
S'\xe5\x90\x88\xe6\xb4\x8b\xe7\xbb\xbf\xe5\x9f\x8e\xe6\x97\x85\xe6\xb8\xb8\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F43.352807403370001
sg8
S'340'
p201
sg10
F83.995415146943003
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xbc\x8a\xe7\x8a\x81\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe9\x95\x87\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x84'
p202
sa(dp203
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p204
sg5
S'\xe7\x89\xb9\xe5\x85\x8b\xe6\x96\xaf\xe5\xb8\x9d\xe7\x8e\x8b\xe8\x87\xbb\xe5\xb0\x8a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p205
sg7
F43.230471337677002
sg8
g93
sg10
F81.843374641078
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe7\x89\xb9\xe5\x85\x8b\xe6\x96\xaf\xe5\x8e\xbf\xe9\x98\xbf\xe6\x89\x8e\xe6\x8f\x90\xe8\xa1\x97\xe5\x9b\x9b\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p208
sg5
S'\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf\xe5\x85\xb0\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p209
sg7
F44.206962843608999
sg8
S'238'
p210
sg10
F80.426812931230998
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe5\x93\x88\xe8\x90\xa8\xe5\x85\x8b\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf\xe5\x8f\xa3\xe5\xb2\xb8\xe4\xba\x9a\xe6\xac\xa7\xe5\x8d\x97\xe8\xb7\xaf7\xe5\x8f\xb7\xef\xbc\x88\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf\xe5\x8f\xa3\xe5\xb2\xb8\xe4\xb8\xad\xe5\xad\xa6\xe6\x97\x81\xef\xbc\x89'
p211
sa(dp212
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p213
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\xae\x9d\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F43.938991370474
sg8
g64
sg10
F81.319226580820001
sg11
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\xb7\xa5\xe4\xba\xba\xe8\xa1\x97108\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p217
sg5
S'\xe6\x98\xad\xe8\x8b\x8f\xe5\x8e\xbf\xe7\x9b\x9b\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F43.165432040098999
sg8
S'0'
sg10
F81.127378591306993
sg11
S'\xe6\x98\xad\xe8\x8b\x8f\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x90\x8e\xe9\x97\xa8'
p219
sa(dp220
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p221
sg5
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe5\x90\x9b\xe6\x86\xa9\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F43.542352451639999
sg8
S'0'
sg10
F83.292990733104006
sg11
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe5\x88\x99\xe5\x85\x8b\xe5\x8f\xb0\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf'
p223
sa(dp224
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p225
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe5\x91\xbc\xe5\x8b\x92\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F43.91912593963
sg8
g74
sg10
F81.320538642299994
sg11
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xb7\xaf58\xe5\x8f\xb7'
p227
sa(dp228
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p229
sg5
S'\xe9\x9c\x8d\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xbd\xb3\xe5\x9b\xad\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F44.200904809744998
sg8
g64
sg10
F80.761456945139997
sg11
S'\xe9\x9c\x8d\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb8\x85\xe6\xb0\xb4\xe6\xb2\xb3\xe9\x95\x87\xe5\x8c\x97\xe4\xba\xac\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\xbd\xe9\x83\xbd\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p231
sa(dp232
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p233
sg5
S'\xe5\xa5\xbd\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p234
sg7
F43.950362569966998
sg8
g9
sg10
F81.295042280938006
sg11
S'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa5\xbf\xe8\xb7\xaf654\xe5\x8f\xb7'
p235
sa(dp236
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p237
sg5
S'\xe5\xaf\x8c\xe9\x91\xab\xe5\xae\xa2\xe6\xa0\x88'
p238
sg7
F43.816966236017002
sg8
S'0'
sg10
F83.237597137500003
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe5\xb0\xbc\xe5\x8b\x92\xe5\x85\x8b\xe5\x8e\xbf\xe4\xb8\x83\xe5\x8d\x81\xe4\xb9\x9d\xe5\x9b\xa2\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf99\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p241
sg5
S'\xe5\xa5\x8e\xe5\xb1\xaf\xe5\xb8\x82\xe9\x87\x91\xe6\xb3\xbd\xe6\x99\xaf\xe7\x8e\x89\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p242
sg7
F0.77490490674972534
sg8
g88
sg10
F1.4812470674514771
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xbc\x8a\xe7\x8a\x81\xe6\xb4\xb2\xe5\xa5\x8e\xe5\xb1\xaf\xe5\xb8\x82\xe9\x98\xbf\xe5\x85\x8b\xe8\x8b\x8f\xe4\xb8\x9c\xe8\xb7\xaf8\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p245
sg5
S'\xe6\xb8\x85\xe6\xb0\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p246
sg7
F0.77086669206619263
sg8
g9
sg10
F1.4086927175521851
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe9\x9c\x8d\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb8\x85\xe6\xb0\xb4\xe6\xb2\xb3\xe9\x95\x87\xe4\xb8\x8a\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf(\xe7\xa6\xbb\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf25\xe5\x85\xac\xe9\x87\x8c)'
p247
sa(dp248
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p249
sg5
S'\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe7\xa9\xba\xe4\xb8\xad\xe8\x8d\x89\xe5\x8e\x9f\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p250
sg7
F0.7553107738494873
sg8
S'556'
p251
sg10
F1.4694502353668213
sg11
S'\xe4\xbc\x8a\xe7\x8a\x81\xe5\xb8\x82\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x88\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe4\xb8\x9c\xe5\x8c\xba\xef\xbc\x89'
p252
sa(dp253
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p254
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\x8e\xbf\xe5\xae\xb6\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p255
sg7
F0.76620644330978394
sg8
S'0'
sg10
F1.4186121225357056
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xbc\x8a\xe5\xae\x81\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x85\xab\xe5\xb7\xb76\xe5\x8f\xb7'
p256
sa(dp257
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p258
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe6\x81\x92\xe6\x82\xa6\xe5\xae\xa2\xe6\xa0\x88'
p259
sg7
F0.76635569334030151
sg8
S'0'
sg10
F1.4186551570892334
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x8d\x81\xe4\xb8\x80\xe5\xb7\xb72\xe5\x8f\xb7'
p260
sa(dp261
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p262
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe9\x97\xb2\xe4\xba\x91\xe5\xae\xa2\xe6\xa0\x88'
p263
sg7
F0.76639491319656372
sg8
S'0'
sg10
F1.4186673164367676
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xbc\x8a\xe5\xae\x81\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x8d\x81\xe4\xb8\x80\xe5\xb7\xb71\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p266
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x8e\xe9\x80\xb8\xe6\x97\x85\xe9\xa6\x86'
p267
sg7
F0.76639401912689209
sg8
S'0'
sg10
F1.4184798002243042
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xbc\x8a\xe5\xae\x81\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa5\xbf\xe8\xb7\xaf298\xe5\x8f\xb7\xe9\xbb\x8e\xe5\x85\x89\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p268
sa(dp269
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p270
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\x8e\xbf\xe4\xbc\x8a\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p271
sg7
F0.76636391878128052
sg8
g9
sg10
F1.4185465574264526
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xbc\x8a\xe7\x8a\x81\xe5\x93\x88\xe8\x90\xa8\xe5\x85\x8b\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe4\xbc\x8a\xe5\xae\x81\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\xa5\xbd\xe4\xb9\x90\xe8\xbf\xaa)\xe6\xa5\xbc\xe4\xb8\x8a4-9\xe5\xb1\x82'
p272
sa(dp273
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p274
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\x8d\x8e\xe9\x80\xb8\xe5\xae\xbe\xe9\xa6\x86'
p275
sg7
F0.76619923114776611
sg8
S'0'
sg10
F1.4186421632766724
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xbc\x8a\xe5\xae\x81\xe5\x8e\xbf\xe9\xbb\x8e\xe5\x85\x89\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb711\xe5\x8f\xb7'
p276
sa(dp277
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p278
sg5
S'\xe4\xbc\x8a\xe5\xae\x81\xe5\x8f\x8b\xe7\xbf\x94\xe6\x97\x85\xe7\xa4\xbe'
p279
sg7
F0.7661249041557312
sg8
S'0'
sg10
F1.4187725782394409
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xbc\x8a\xe5\xae\x81\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x8d\x81\xe4\xb8\x80\xe5\xb7\xb75\xe5\x8f\xb7'
p280
sa(dp281
g3
S'\xe4\xbc\x8a\xe7\x8a\x81'
p282
sg5
S'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe9\x95\x87\xe6\xa3\xae\xe6\xb3\xb0\xe5\xba\xa6\xe5\x81\x87\xe5\x9b\xad'
p283
sg7
F0.75532543659210205
sg8
g50
sg10
F1.4694424867630005
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xbc\x8a\xe7\x8a\x81\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf\xe9\x82\xa3\xe6\x8b\x89\xe6\x8f\x90\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p284
sa.