(lp1
(dp2
S'city'
p3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe9\xbd\x90\xe8\x88\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F26.418132387149001
sS'price'
p8
S'180'
p9
sS'gpsLng'
p10
F103.288513839624
sS'address'
p11
S'\xe6\x9b\xb2\xe9\x9d\x96\xe5\xb8\x82\xe4\xbc\x9a\xe6\xb3\xbd\xe5\x8e\xbf\xe9\x80\x9a\xe5\xae\x9d\xe8\xb7\xaf'
p12
sa(dp13
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p14
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe9\x93\x9c\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86'
p15
sg7
F26.422388044891999
sg8
S'0'
sg10
F103.300479566975
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd \xe8\xa5\xbf\xe7\x9b\xb4\xe8\xa1\x97\xe4\xb8\x8b\xe6\xae\xb5\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p16
sa(dp17
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p18
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe6\x83\xa0\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p19
sg7
F26.413367622218001
sg8
S'0'
sg10
F103.300185719873
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd \xe9\x87\x91\xe9\x92\x9f\xe9\x95\x87\xe8\xa5\xbf\xe7\x9b\xb4\xe8\xa1\x97143\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p22
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe9\x91\xab\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F26.420503664927999
sg8
S'0'
sg10
F103.308878127177
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x9b\xb4\xe8\xa1\x97146\xe5\x8f\xb7'
p24
sa(dp25
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p26
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe5\xae\xa2\xe7\xa6\x8f\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F26.036891398157
sg8
S'0'
sg10
F104.64577310404199
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd \xe7\x91\x9e\xe7\xa5\xa5\xe8\xb7\xaf\xe7\x91\x9e\xe7\xa5\xa5\xe5\xb0\x8f\xe5\x8c\xba'
p28
sa(dp29
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p30
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe4\xbc\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F26.417363601125999
sg8
S'0'
sg10
F103.301818963069
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe5\x8e\xbf\xe8\xa5\xbf\xe7\x9b\xb4\xe8\xa1\x97\xe4\xb8\x8b\xe6\xae\xb5209\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p34
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe6\xb0\xb8\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F25.507715477306
sg8
S'0'
sg10
F103.799787296611
sg11
S'\xe7\x91\x9e\xe7\xa5\xa5\xe8\xb7\xaf\xe7\x91\x9e\xe7\xa5\xa5\xe5\xb0\x8f\xe5\x8c\xba\xe5\x87\xba\xe5\x8f\xa3'
p36
sa(dp37
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p38
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe5\x8e\xbf\xe7\xbd\x97\xe9\xa9\xac\xe5\x81\x87\xe6\x97\xa5\xe8\xbf\x9e\xe9\x94\x81\xe5\x9e\x8b\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F26.418489445546999
sg8
S'188'
p40
sg10
F103.28474166287
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe5\x8e\xbf\xe9\x80\x9a\xe5\xae\x9d\xe8\xb7\xaf\xe6\xb6\xa6\xe6\xb3\xbd\xe8\x8b\x9113\xe6\xa0\x8b3\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p43
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F26.426940966564
sg8
S'0'
sg10
F103.294240441292
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd \xe7\x91\x9e\xe7\xa5\xa5\xe8\xb7\xaf\xe7\x91\x9e\xe7\xa5\xa5\xe5\xb0\x8f\xe5\x8c\xba\xe4\xbc\x9a\xe5\x95\x86\xe9\x87\x91\xe8\xa1\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p45
sa(dp46
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p47
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe4\xb8\x9c\xe6\x97\xad\xe6\x97\x85\xe9\xa6\x86'
p48
sg7
F26.426780375705
sg8
S'0'
sg10
F103.30008321507
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe5\x8e\xbf\xe9\x87\x91\xe9\x92\x9f\xe9\x95\x87\xe8\xa5\xbf\xe7\x9b\xb4\xe8\xa1\x97\xe4\xb8\x8b\xe6\xae\xb5'
p49
sa(dp50
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p51
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe4\xb8\x9c\xe6\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p52
sg7
F26.421773016073001
sg8
S'0'
sg10
F103.30839977142899
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd \xe4\xb8\x9c\xe7\x9b\xb4\xe8\xa1\x97(\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p53
sa(dp54
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p55
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe9\x92\xb1\xe7\x8e\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p56
sg7
F26.502639055252001
sg8
S'0'
sg10
F103.34215118626901
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd \xe7\x81\xaf\xe8\x8d\x89\xe5\xb7\xb715\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p59
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe7\x9f\xb3\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p60
sg7
F26.422461506666998
sg8
S'0'
sg10
F103.300486400629
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd \xe8\xa5\xbf\xe7\x9b\xb4\xe8\xa1\x97\xe4\xb8\x8b\xe6\xae\xb5'
p61
sa(dp62
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p63
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe7\xbe\x8e\xe6\x99\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p64
sg7
F26.42431513519
sg8
S'128'
p65
sg10
F103.306363342674
sg11
S'\xe9\x80\x9a\xe5\xae\x9d\xe8\xb7\xaf363\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x8c\x97\xe5\xa4\x96\xe8\xa1\x97)'
p66
sa(dp67
g3
S'\xe4\xbc\x9a\xe6\xb3\xbd\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p68
sg5
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe4\xbc\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe5\x88\x86\xe5\xba\x97'
p69
sg7
F26.428032642717
sg8
S'0'
sg10
F103.297698269984
sg11
S'\xe4\xbc\x9a\xe6\xb3\xbd\xe5\x8e\xbf\xe7\x91\x9e\xe4\xb8\xb0\xe8\xb7\xaf\xe5\x85\xac\xe5\x8a\xa1\xe5\x91\x98\xe5\xb0\x8f\xe5\x8c\xba3\xe5\x8f\xb7\xe9\x97\xa8\xe8\xbf\x9b300\xe7\xb1\xb3'
p70
sa.