(lp1
(dp2
S'city'
p3
S'\xe4\xbf\x9d\xe5\xba\xb7\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xbf\x9d\xe5\xba\xb7\xe5\x90\x8d\xe4\xba\xba\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F31.881853653366999
sS'price'
p8
S'280'
p9
sS'gpsLng'
p10
F111.27257195248001
sS'address'
p11
S'\xe8\xa5\x84\xe6\xa8\x8a\xe5\xb8\x82\xe4\xbf\x9d\xe5\xba\xb7\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\x85\x89\xe5\x8d\x83\xe8\xb7\xaf235\xe5\x8f\xb7(\xe7\xb4\xab\xe8\x96\x87\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p12
sa(dp13
g3
S'\xe4\xbf\x9d\xe5\xba\xb7\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p14
sg5
S'\xe4\xbf\x9d\xe5\xba\xb7\xe6\xa3\xae\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F31.878286486219
sg8
S'128'
p16
sg10
F111.26951730934699
sg11
S'\xe6\xb9\x96\xe5\x8c\x97\xe7\x9c\x81\xe4\xbf\x9d\xe5\xba\xb7\xe5\x8e\xbf\xe6\xb8\x85\xe6\xba\xaa\xe8\xb7\xaf61\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe4\xbf\x9d\xe5\xba\xb7\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p19
sg5
S'\xe4\xbf\x9d\xe5\xba\xb7\xe6\xa5\x9a\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F31.882878701397999
sg8
S'0'
sg10
F111.26798657095399
sg11
S'\xe4\xbf\x9d\xe5\xba\xb7\xe5\x8e\xbf\xe5\x8d\x97\xe5\x85\xb3\xe8\xa1\x9758\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe4\xbf\x9d\xe5\xba\xb7\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p23
sg5
S'\xe4\xbf\x9d\xe5\xba\xb7\xe8\xb7\x83\xe5\x8d\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F31.869614579875002
sg8
S'138'
p25
sg10
F111.271881753472
sg11
S'\xe4\xbf\x9d\xe5\xba\xb7\xe5\x8e\xbf\xe6\xb8\x85\xe6\xba\xaa\xe8\xb7\xaf295\xe5\x8f\xb7'
p26
sa.