(lp1
(dp2
S'city'
p3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xb0\x91\xe5\x8d\x87\xe5\xae\xa2\xe6\x88\xbf'
p6
sS'gpsLat'
p7
F34.73344160493
sS'price'
p8
S'0'
sS'gpsLng'
p9
F112.799100815111
sS'address'
p10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97192\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb7\xb7\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\x88\xbf'
p14
sg7
F34.727041888389003
sg8
S'0'
sg9
F112.79635368638699
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\x89\xe4\xb9\x90\xe5\xb7\xb76\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p17
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe9\xa6\x86'
p18
sg7
F34.726536198026999
sg8
S'0'
sg9
F112.797665747867
sg10
S'\xe6\xb0\x91\xe6\x9d\x83\xe5\xb7\xb710\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p21
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xbf\xab\xe4\xb9\x90\xe9\xa9\xbf\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F34.726092010546999
sg8
S'0'
sg9
F112.79744023729999
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\xae\x89\xe5\x9b\xbd\xe5\xb7\xb75\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p25
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe4\xb9\x90\xe9\xa9\xbf\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xa2\xe6\x88\xbf'
p26
sg7
F34.726010006704001
sg8
S'0'
sg9
F112.797781919977
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xb0\x91\xe6\x9d\x83\xe5\xb7\xb725\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p29
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\x93\xb6\xe4\xb8\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xa2\xe6\x88\xbf'
p30
sg7
F34.731863030962003
sg8
S'0'
sg9
F112.78363625714699
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x95\x86\xe9\x83\xbd\xe8\xb7\xaf\xe5\x81\x83\xe5\x8c\x96\xe5\x8f\xa3\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p31
sa(dp32
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p33
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe4\xb8\x9c\xe6\x96\xb9e\xe5\xae\xb6\xe5\xae\xa2\xe6\x88\xbf(\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xa1\x97\xe5\xba\x97)'
p34
sg7
F34.729898355568999
sg8
S'0'
sg9
F112.798950474733
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x95\x86\xe9\x83\xbd\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x9790\xe7\xb1\xb3'
p35
sa(dp36
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p37
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F34.734904006788
sg8
S'160'
p39
sg9
F112.79792542670199
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xa7\x90\xe6\x96\xb0\xe8\xb7\xaf37\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p42
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe4\xbb\x8a\xe6\x99\x9a\xe8\x9c\x97\xe5\xb1\x85\xe5\xae\xa2\xe6\x88\xbf'
p43
sg7
F34.729720680577003
sg8
S'0'
sg9
F112.798417449757
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe5\x8a\xb3\xe5\x8a\xa8\xe8\xa1\x97184\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p46
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xef\xbc\x89'
p47
sg7
F34.728955311379998
sg8
S'208'
p48
sg9
F112.79478877972601
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x95\x86\xe9\x83\xbd\xe4\xb8\xad\xe8\xb7\xaf69\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p51
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\x91\x88\xe7\xa5\xa5\xe5\xae\xa2\xe6\x88\xbf'
p52
sg7
F34.725839165365997
sg8
S'0'
sg9
F112.796797873868
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\x89\xe6\xb3\xb0\xe5\xb7\xb720\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p55
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\x97\xad\xe9\x94\x90\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F34.694793877328003
sg8
S'0'
sg9
F112.494798222924
sg10
S'\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x9757\xe5\x8f\xb7 (\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p57
sa(dp58
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p59
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\xb8\xbf\xe7\xa5\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F34.726840295609001
sg8
S'0'
sg9
F112.79774091805599
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe6\xb0\x91\xe6\x9d\x83\xe5\xb7\xb78\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p63
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\x9d\x92\xe5\xb9\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xa2\xe6\x88\xbf'
p64
sg7
F34.726150096601998
sg8
S'0'
sg9
F112.796415189269
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe6\xb4\x9b\xe7\xa5\x9e\xe8\xb7\xaf\xe5\xae\x89\xe4\xb9\x90\xe5\xb7\xb715\xe5\x8f\xb7'
p65
sa(dp66
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p67
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe7\x88\xb1\xe5\xb0\x9a\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F34.727055555695998
sg8
S'0'
sg9
F112.796613365222
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe6\xb4\x9b\xe7\xa5\x9e\xe8\xb7\xaf\xe5\xae\x89\xe4\xb9\x90\xe5\xb7\xb7\xe5\x8c\x97\xe6\xae\xb5'
p69
sa(dp70
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p71
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\x9b\x85\xe8\xbd\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F34.725685408160999
sg8
S'0'
sg9
F112.796592864261
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x8d\x8e\xe5\xa4\x8f\xe8\xb7\xaf\xe5\xae\x89\xe6\xb0\x91\xe5\xb7\xb727\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p75
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\xb6\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F34.726686538404998
sg8
S'0'
sg9
F112.796914045978
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe6\xb4\x9b\xe7\xa5\x9e\xe8\xb7\xaf\xe5\xae\x89\xe6\xb0\x91\xe5\xb7\xb75\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p79
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F34.726484945625003
sg8
S'0'
sg9
F112.796886711364
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe6\xb4\x9b\xe7\xa5\x9e\xe8\xb7\xaf\xe6\x98\xaf\xe5\xae\x89\xe6\xb0\x91\xe5\xb7\xb78\xe5\x8f\xb7'
p81
sa(dp82
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p83
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe4\xbc\x8a\xe6\x81\x8b\xe8\x88\x92\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F34.725972421610003
sg8
S'0'
sg9
F112.796449357537
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe6\xb4\x9b\xe7\xa5\x9e\xe8\xb7\xaf\xe5\xae\x89\xe6\xb0\x91\xe5\xb7\xb720\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p87
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe8\x81\x9a\xe7\xa6\x8f\xe7\xa5\xa5\xe9\x85\x92\xe5\xba\x97'
p88
sg7
F34.726857379743002
sg8
S'130'
p89
sg9
F112.801219247709
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe6\xb4\x9b\xe7\xa5\x9e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97)'
p90
sa(dp91
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p92
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe7\xbf\xbc\xe8\xbd\xb8\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\xb4\x9b\xe9\x98\xb3)'
p93
sg7
F34.648813639476998
sg8
S'128'
p94
sg9
F112.70326565785
sg10
S'\xe6\xb4\x9b\xe5\x81\x83\xe5\xbf\xab\xe9\x80\x9f\xe9\x80\x9a\xe9\x81\x93\xe4\xb8\x8e207\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3 (\xe8\xbf\x91\xe9\x80\x9a\xe6\xba\x90\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe6\xa0\xa1)'
p95
sa(dp96
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p97
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xba\x90\xe6\x81\x92\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p98
sg7
F34.732433641032998
sg8
S'139'
p99
sg9
F112.797173724812
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe6\xa7\x90\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97150\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c(\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8d\x97150)'
p100
sa(dp101
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p102
sg5
S'\xe5\x81\x83\xe5\xb8\x887\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p103
sg7
F34.729809518072997
sg8
g94
sg9
F112.795000622986
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x95\x86\xe9\x83\xbd\xe8\xb7\xaf78\xe5\x8f\xb7 (\xe5\x81\x83\xe5\xb8\x88\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa3\xe5\xaf\xb9\xe9\x97\xa8)'
p104
sa(dp105
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p106
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\xb6\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F34.733554360214001
sg8
S'0'
sg9
F112.799032478575
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf11-13\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p110
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xbb\xba\xe8\xae\xbe\xe6\x97\x85\xe9\xa6\x86'
p111
sg7
F34.725705909121999
sg8
S'0'
sg9
F112.79666803444999
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xa1\x97187\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p114
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\x9a\x86\xe9\xa3\x9e\xe5\xae\xa2\xe6\x88\xbf'
p115
sg7
F34.726317521113998
sg8
S'0'
sg9
F112.797665747867
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe6\xb0\x91\xe6\x9d\x83\xe5\xb7\xb716\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p118
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\x80\xa1\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p119
sg7
F34.729976942584997
sg8
S'148'
p120
sg9
F112.801355920779
sg10
S'\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p121
sa(dp122
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p123
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe9\x85\x92\xe5\xba\x97'
p124
sg7
F34.730885818506003
sg8
S'198'
p125
sg9
F112.786438055099
sg10
S'\xe6\xb2\xb3\xe5\x8d\x97\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x95\x86\xe9\x83\xbd\xe8\xb7\xaf\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p126
sa(dp127
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p128
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe4\xb8\x9c\xe6\x96\xb9e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb0\x91\xe6\x9d\x83\xe5\xb7\xb7\xe5\xba\x97\xef\xbc\x89'
p129
sg7
F34.727721836915997
sg8
S'78'
p130
sg9
F112.798253442072
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xb0\x91\xe6\x9d\x83\xe5\xb7\xb7\xe5\x86\x85'
p131
sa(dp132
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p133
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\x8d\x8e\xe5\xa4\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F34.732768490056003
sg8
S'168'
p135
sg9
F112.779577066944
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x95\x86\xe9\x83\xbd\xe8\xa5\xbf\xe8\xb7\xaf45\xe5\x8f\xb7\xe5\x81\x83\xe5\x8c\x96\xe5\x8f\xa3\xe8\xbd\xac\xe7\x9b\x98\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p136
sa(dp137
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p138
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F34.728975812340998
sg8
g94
sg9
F112.79470677588399
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x81\x83\xe5\xb8\x88\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p142
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\x87\x91\xe7\x9b\xbe\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F34.726454194184001
sg8
S'120'
p144
sg9
F112.78550867821799
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x8d\x8e\xe5\xa4\x8f\xe8\xb7\xaf15\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p147
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe8\xbf\x8e\xe5\xae\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p148
sg7
F34.726327771594001
sg8
S'0'
sg9
F112.796914045978
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe5\xae\x89\xe6\xb3\xb0\xe5\xb7\xb717\xe5\x8f\xb7'
p149
sa(dp150
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p151
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe8\xa5\xbf\xe6\xaf\xab\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xa2\xe6\x88\xbf'
p152
sg7
F34.726522530719997
sg8
S'0'
sg9
F112.797658914214
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe5\xae\x89\xe5\x9b\xbd\xe5\xb7\xb72\xe5\x8f\xb7'
p153
sa(dp154
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p155
sg5
S'\xe7\xa5\x9e\xe5\xb7\x9e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p156
sg7
F34.729242324829002
sg8
S'138'
p157
sg9
F112.799018811268
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x95\x86\xe9\x83\xbd\xe8\xb7\xaf96\xe5\x8f\xb7 (\xe5\x81\x83\xe5\xb8\x88)'
p158
sa(dp159
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p160
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe4\xb9\x9d\xe5\xa4\xa9\xe5\xae\xa2\xe6\x88\xbf'
p161
sg7
F34.731326589159004
sg8
S'0'
sg9
F112.78165449762
sg10
S'\xe5\x95\x86\xe9\x83\xbd\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x95\x86\xe9\x83\xbd\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97'
p162
sa(dp163
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p164
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\x83\xbd\xe5\xb8\x82\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p165
sg7
F34.731162581474003
sg8
S'0'
sg9
F112.801970949598
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe6\xa7\x90\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe8\x80\x81\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p166
sa(dp167
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p168
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xb4\x9b\xe7\xa5\x9e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F34.726789043208001
sg8
S'0'
sg9
F112.797720417096
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\x89\xe5\x9b\xbd\xe5\xb7\xb71\xe5\x8f\xb7'
p170
sa(dp171
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p172
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\x96\x87\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p173
sg7
F34.726713873019001
sg8
S'0'
sg9
F112.79664753349
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\x89\xe6\xb0\x91\xe5\xb7\xb738\xe5\x8f\xb7'
p174
sa(dp175
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p176
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\x97\xad\xe5\x8d\x87\xe5\xae\xa2\xe6\x88\xbf'
p177
sg7
F34.729830019033997
sg8
S'0'
sg9
F112.798383281489
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xa1\x978\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p180
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\x80\xa1\xe5\xb1\x85\xe5\x87\xaf\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p181
sg7
F34.724626191862001
sg8
g135
sg9
F112.794775112419
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x8d\x8e\xe5\xa4\x8f\xe8\xb7\xaf\xef\xbc\x88\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xa7\x90\xe6\x96\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x8c\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p182
sa(dp183
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p184
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe7\x89\xa1\xe4\xb8\xb9\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F34.735577121661997
sg8
S'0'
sg9
F112.747827912592
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe5\xae\x89\xe6\xb0\x91\xe5\xb7\xb724\xe5\x8f\xb7'
p186
sa(dp187
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p188
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F34.725374476924998
sg8
S'0'
sg9
F112.797023384434
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe5\xae\x89\xe6\xb3\xb0\xe5\xb7\xb729\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p192
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\x98\x9f\xe6\x9c\x9f\xe5\x85\xab\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xa2\xe6\x88\xbf'
p193
sg7
F34.727991766231
sg8
S'0'
sg9
F112.801554096732
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf281\xe5\x8f\xb7 (\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p194
sa(dp195
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p196
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\xbe\x99\xe6\xba\x90\xe5\xae\xa2\xe6\x88\xbf'
p197
sg7
F34.727123892230999
sg8
S'0'
sg9
F112.797221560387
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\x89\xe6\xb3\xb0\xe5\xb7\xb71\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p200
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe8\x93\x9d\xe6\xa2\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p201
sg7
F34.726560115814003
sg8
S'0'
sg9
F112.79694821424501
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\x89\xe6\xb3\xb0\xe5\xb7\xb76\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p204
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xa2\xe6\x88\xbf'
p205
sg7
F34.725989505744003
sg8
S'0'
sg9
F112.79713272289101
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\xae\x89\xe6\xb3\xb0\xe5\xb7\xb715\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p208
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\xb9\x8f\xe7\xa8\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xa2\xe6\x88\xbf'
p209
sg7
F34.726338022074003
sg8
S'0'
sg9
F112.796463024844
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe5\xae\x89\xe4\xb9\x90\xe5\xb7\xb713\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p212
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xb8\xa9\xe9\xa6\xa8\xe4\xb9\x8b\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p213
sg7
F34.726218433136999
sg8
S'0'
sg9
F112.796845709442
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\x89\xe6\xb0\x91\xe5\xb7\xb710\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p216
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xba\xb7\xe4\xbd\xb3\xe5\xae\xa2\xe6\x88\xbf'
p217
sg7
F34.726194515350002
sg8
S'0'
sg9
F112.79694821424501
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe5\xae\x89\xe6\xb3\xb0\xe5\xb7\xb728\xe5\x8f\xb7'
p218
sa(dp219
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p220
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\xb6\xe5\x8d\xb0\xe8\xb1\xa1\xe6\x97\x85\xe9\xa6\x86'
p221
sg7
F34.734326563064002
sg8
S'0'
sg9
F112.73659338617
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe9\xa6\x96\xe9\x98\xb3\xe5\xb1\xb1\xe9\x95\x87310\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xe5\x9d\x9f\xe5\xba\x84\xe5\x8f\xa3\xe4\xb8\x9c50\xe7\xb1\xb3\xe5\xa4\xa7\xe8\xb1\xaa\xe5\xb7\xa5\xe8\xb4\xb8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p222
sa(dp223
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p224
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\x87\xa4\xe5\x87\xb0\xe4\xb9\x8b\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xae\x89\xe6\xb0\x91\xe5\xb7\xb7\xe5\xba\x97\xef\xbc\x89'
p225
sg7
F34.726358523035003
sg8
S'0'
sg9
F112.79685254309599
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe6\xb4\x9b\xe7\xa5\x9e\xe8\xb7\xaf\xe5\xae\x89\xe6\xb0\x91\xe5\xb7\xb7\xe5\x8c\x97\xe6\xae\xb5'
p226
sa(dp227
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p228
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\x87\xa4\xe5\x87\xb0\xe4\xb9\x8b\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xae\x89\xe4\xb9\x90\xe5\xb7\xb7\xe5\xba\x97\xef\xbc\x89'
p229
sg7
F34.726396108129002
sg8
S'0'
sg9
F112.79634001908001
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe6\xb4\x9b\xe7\xa5\x9e\xe8\xb7\xaf\xe5\xae\x89\xe4\xb9\x90\xe5\xb7\xb7\xe4\xb8\xad\xe6\xae\xb5'
p230
sa(dp231
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p232
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\x89\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p233
sg7
F34.726587450427999
sg8
S'0'
sg9
F112.796961881553
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe5\xae\x89\xe6\xb3\xb0\xe5\xb7\xb731\xe5\x8f\xb7'
p234
sa(dp235
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p236
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\x87\x91\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p237
sg7
F34.726789043208001
sg8
S'0'
sg9
F112.79699604982
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x95\x86\xe9\x83\xbd\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97100\xe7\xb1\xb3'
p238
sa(dp239
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p240
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe9\x87\x91\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86\xe5\xae\x89\xe6\xb3\xb0\xe5\xb7\xb7\xe5\xba\x97'
p241
sg7
F34.726789043208001
sg8
S'0'
sg9
F112.79699604982
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\xae\x89\xe6\xb3\xb0\xe5\xb7\xb7\xe4\xb8\xad\xe6\xae\xb5'
p242
sa(dp243
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p244
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe4\xb8\xad\xe5\x8e\x9f\xe5\xae\xa2\xe6\x88\xbf'
p245
sg7
F34.725630738932999
sg8
S'0'
sg9
F112.797125889238
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe5\xae\x89\xe5\x9b\xbd\xe5\xb7\xb77\xe5\x8f\xb7'
p246
sa(dp247
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p248
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe4\xb8\x9c\xe6\x96\xb9e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x89\xe4\xb9\x90\xe5\xb7\xb7\xe5\xba\x97\xef\xbc\x89'
p249
sg7
F34.725504316341997
sg8
S'68'
p250
sg9
F112.796258015238
sg10
S'\xe5\x9b\x9b\xe6\x9d\xa1\xe5\xb7\xb7\xe5\xae\x89\xe4\xb9\x90\xe5\xb7\xb7\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p251
sa(dp252
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p253
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xb0\x91\xe6\x9d\x83\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p254
sg7
F34.725845999019
sg8
S'70'
p255
sg9
F112.797781919977
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xa1\x97\xe5\xb0\x8f\xe5\x90\x83\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe6\xb0\x91\xe6\x9d\x83\xe5\xb7\xb739\xe5\x8f\xb7\xef\xbc\x88\xe5\x81\x83\xe5\xb8\x88\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb0\x91\xe6\x9d\x83\xe5\xb7\xb7\xe5\x86\x85\xef\xbc\x89'
p256
sa(dp257
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p258
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\x89\xe5\x9b\xbd\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p259
sg7
F34.725972421610003
sg8
g89
sg9
F112.79720789308
sg10
S'\xe5\x9b\x9b\xe6\x9d\xa1\xe5\xb7\xb7\xe5\xae\x89\xe5\x9b\xbd\xe5\xb7\xb716\xe5\x8f\xb7'
p260
sa(dp261
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p262
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xb8\xaf\xe6\xb9\xbe\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xa1\x97\xe5\x8c\x97\xef\xbc\x89'
p263
sg7
F34.731203583395001
sg8
S'40'
p264
sg9
F112.79912814972499
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xa1\x97\xef\xbc\x88\xe5\xb0\x8f\xe5\x90\x83\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe4\xb8\xad\xe9\x83\xa8\xef\xbc\x89'
p265
sa(dp266
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p267
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xae\x89\xe6\xb0\x91\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p268
sg7
F34.725186551451998
sg8
g255
sg9
F112.79639468830899
sg10
S'\xe5\x9b\x9b\xe6\x9d\xa1\xe5\xb7\xb7\xe5\xae\x89\xe6\xb0\x91\xe5\xb7\xb76\xe5\x8f\xb7'
p269
sa(dp270
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p271
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe4\xb8\x9c\xe9\x98\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p272
sg7
F34.732529312182002
sg8
g94
sg9
F112.774356155638
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x95\x86\xe9\x83\xbd\xe8\xb7\xaf\xe5\x81\x83\xe5\x8c\x96\xe5\x8f\xa3\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p273
sa(dp274
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p275
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\x98\x89\xe9\x80\xb8\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p276
sg7
F34.720860848760999
sg8
g94
sg9
F112.793381047097
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\xa4\xaa\xe5\xad\xa6\xe8\xb7\xaf\xe5\xb8\x9d\xe6\x99\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe6\xa5\xbc\xe4\xb8\x8b'
p277
sa(dp278
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p279
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\x81\x83\xe5\xb8\x88\xe4\xb9\x9d\xe5\x8f\xb7\xe5\x85\xac\xe9\xa6\x86'
p280
sg7
F34.726092010546999
sg8
S'0'
sg9
F112.79748123922199
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\xae\x89\xe5\x9b\xbd\xe5\xb7\xb79\xe5\x8f\xb7\xe5\x85\xac\xe9\xa6\x86'
p281
sa(dp282
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p283
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe5\x85\xb4\xe5\x8d\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F0.60586768388748169
sg8
S'0'
sg9
F1.9676792621612549
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe5\xb8\x82\xe6\xa7\x90\xe6\x96\xb0\xe8\xb7\xaf45\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p287
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe7\xa6\x8f\xe6\x98\x9f\xe5\xae\xa2\xe6\x88\xbf'
p288
sg7
F0.60574924945831299
sg8
S'0'
sg9
F1.9676831960678101
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xb0\x91\xe6\x9d\x83\xe5\xb7\xb730\xe5\x8f\xb7'
p289
sa(dp290
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p291
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe8\x8a\xb1\xe5\x9d\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p292
sg7
F0.60586869716644287
sg8
S'0'
sg9
F1.9674320220947266
sg10
S'\xe5\x81\x83\xe5\xb8\x88 \xe5\x95\x86\xe9\x83\xbd\xe8\xb7\xaf6\xe5\x8f\xb7(\xe5\x81\x83\xe5\x8c\x96\xe5\x8f\xa3\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x9c50\xe7\xb1\xb3)'
p293
sa(dp294
g3
S'\xe5\x81\x83\xe5\xb8\x88\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p295
sg5
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xb1\x87\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xa2\xe6\x88\xbf'
p296
sg7
F0.60590910911560059
sg8
S'0'
sg9
F1.967704176902771
sg10
S'\xe5\x81\x83\xe5\xb8\x88\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa1\x9728\xe5\x8f\xb7'
p297
sa.