(lp1
(dp2
S'city'
p3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe7\x88\xb1\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F32.005891298792001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F114.908977678627
sS'address'
p10
S'\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xbc\xa6\xe4\xb8\x89\xe5\x8d\x97\xe8\xb7\xaf'
p11
sa(dp12
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe4\xb9\x9d\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F32.009359377964003
sg8
S'0'
sg9
F114.918353451285
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe4\xb9\x9d\xe9\xbe\x99\xe4\xb8\x9c\xe8\xb7\xaf'
p15
sa(dp16
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p17
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe9\x87\x91\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F32.016415125245999
sg8
S'0'
sg9
F114.90752894407601
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xbc\x98\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf\xe5\x85\xac\xe5\xae\x89\xe8\xa1\x97\xe6\xa1\xa5\xe5\xa4\xb420\xe7\xb1\xb3'
p19
sa(dp20
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p21
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x87\x91\xe8\x89\xb2\xe5\xb9\xb4\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F32.024475419597003
sg8
S'0'
sg9
F114.913310214972
sg10
S'\xe6\xad\xa3\xe5\xa4\xa7\xe8\xa1\x9712\xe5\x8f\xb7(\xe5\x8c\x97\xe5\x85\xb3\xe5\x86\x9c\xe8\xa1\x8c\xe8\xb7\xaf\xe5\x8f\xa320\xe7\xb1\xb3)'
p23
sa(dp24
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p25
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x91\xab\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F32.017228330016998
sg8
S'0'
sg9
F114.91246284193301
sg10
S'\xe6\xad\xa3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x8e\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb7\xb7\xe5\x86\x85(\xe9\xab\x98\xe9\x82\xa6\xe6\x97\x81\xe5\x90\x91\xe9\x87\x8c30\xe7\xb1\xb3)'
p27
sa(dp28
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p29
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F32.000171530777997
sg8
S'0'
sg9
F114.91205282272
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\xa4\xa7\xe7\x9f\xb3\xe6\xa1\xa5\xe9\x99\xa2'
p31
sa(dp32
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p33
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x9d\xe5\x9d\xa4\xe9\x85\x92\xe5\xba\x97\xe7\xae\xa1\xe7\x90\x86\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\xef\xbc\x88\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xef\xbc\x89'
p34
sg7
F32.008672595782997
sg8
S'308'
p35
sg9
F114.925296443283
sg10
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe7\xb4\xab\xe6\xb0\xb4\xe5\x8c\xba\xe5\x81\xa5\xe5\xba\xb7\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x88\xe8\xbf\x91\xe5\x8f\xb8\xe9\xa9\xac\xe5\x85\x89\xe4\xb8\xad\xe5\xad\xa6\xef\xbc\x89'
p36
sa(dp37
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p38
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe4\xb8\x9c\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F32.132696573901001
sg8
S'0'
sg9
F114.089643120006
sg10
S'\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa1\x977\xe5\x8f\xb7\xe6\xa5\xbc2\xe5\x8d\x95\xe5\x85\x83'
p40
sa(dp41
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p42
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x87\xb3\xe5\xb0\x8a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F32.019746531347003
sg8
S'169'
p44
sg9
F114.921770278056
sg10
S'\xe7\x89\x8c\xe5\x9d\x8a\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8d\x97200\xe7\xb1\xb3'
p45
sa(dp46
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p47
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xa2\xa7\xe6\xb5\xb7\xe4\xba\x91\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F32.012345684562
sg8
S'158'
p49
sg9
F114.927893231629
sg10
S'\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8f\xb8\xe9\xa9\xac\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe4\xb8\x89\xe7\x8e\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p50
sa(dp51
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p52
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa5\xbd\xe6\x97\xa5\xe5\xad\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F32.017686184803999
sg8
S'128'
p54
sg9
F114.922043624198
sg10
S'\xe5\x85\x89\xe6\x98\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb5\xb7\xe8\x90\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p55
sa(dp56
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p57
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x85\x89\xe5\xb1\xb1\xe5\x8f\xb8\xe9\xa9\xac\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F32.015598503646999
sg8
S'188'
p59
sg9
F114.913583561114
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xad\xa3\xe5\xa4\xa7\xe8\xa1\x97318\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p62
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xbb\x84\xe9\x87\x91\xe5\x8f\xa3\xe5\xb2\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F32.021140596668999
sg8
S'149'
p64
sg9
F114.909169020926
sg10
S'\xe5\xbc\xa6\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe9\xbb\x84\xe9\x87\x91\xe5\x85\xac\xe5\x8f\xb8(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p65
sa(dp66
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p67
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x85\x89\xe5\xb1\xb1\xe6\x96\xb0\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F32.013791002285998
sg8
S'0'
sg9
F114.917465076325
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe8\x8b\xb1\xe7\x9a\x87\xe5\x9b\xbd\xe9\x99\x85\xe6\xa5\xbc\xe4\xb8\x8b(\xe6\xac\xa7\xe6\x96\xaf\xe5\x8d\xa1\xe7\x94\xb5\xe5\xbd\xb1\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p69
sa(dp70
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p71
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x86\x9c\xe4\xb8\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F32.018882074174002
sg8
g54
sg9
F114.907351269084
sg10
S'\xe5\x8f\xb8\xe9\xa9\xac\xe5\x85\x89\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p73
sa(dp74
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p75
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x90\x8d\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p76
sg7
F32.012516525899997
sg8
S'0'
sg9
F114.90722826331999
sg10
S'\xe5\xbc\xa6\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf'
p77
sa(dp78
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p79
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F32.003151003722003
sg8
S'0'
sg9
F114.91232616886199
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xbc\xa6\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8d\x97\xe5\x9f\x8e\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c'
p81
sa(dp82
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p83
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe9\xbb\x84\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F32.019524437606997
sg8
S'0'
sg9
F114.909893388201
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe9\x97\xa8\xe9\x9a\x94\xe5\xa3\x81'
p85
sa(dp86
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p87
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe5\xae\x89\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p88
sg7
F32.005539365635002
sg8
S'0'
sg9
F114.91016673434299
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xbc\xa6\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf(\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91)'
p89
sa(dp90
g3
S'\xe5\x85\x89\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p91
sg5
S'\xe5\x85\x89\xe5\xb1\xb1\xe6\x88\x91\xe8\xa1\x8c\xe6\x88\x91\xe5\xae\xbf\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F32.005385608429997
sg8
S'150'
p93
sg9
F114.909510703603
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\x89\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xbc\xa6\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\x97\xe9\x98\xb3\xe5\x95\x86\xe5\x8e\xa6\xe9\x99\xa2\xe5\x86\x85'
p94
sa.