(lp1
(dp2
S'city'
p3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x85\x89\xe6\xb3\xbd\xe9\x9b\x85\xe9\xa3\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p6
sS'gpsLat'
p7
F27.546542844954999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F117.34770361784901
sS'address'
p10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xae\x98\xe5\xae\xb6\xe5\xb7\xb737\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p13
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe9\x94\xa6\xe6\xb1\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F27.548128252575999
sg8
S'0'
sg9
F117.340241268182
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xba\x8c\xe4\xb8\x80\xe4\xb8\x83\xe8\xb7\xaf120\xe5\x8f\xb7(\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p15
sa(dp16
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p17
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\xaf\xbb\xe6\xa2\xa6\xe5\x9b\xad\xe5\xae\xa2\xe5\xb1\x85\xe6\xa5\xbc'
p18
sg7
F27.548223923725999
sg8
S'0'
sg9
F117.34708858902999
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf10\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p21
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe6\xb5\x99\xe6\xb1\x9f\xe6\x97\x85\xe7\xa4\xbe'
p22
sg7
F27.555407802011
sg8
S'0'
sg9
F117.358692132743
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x9d\xaa\xe5\xb1\xb1\xe8\xb7\xaf152\xe5\x8f\xb7 \xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p23
sa(dp24
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p25
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe4\xb8\x9c\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p26
sg7
F27.54760035284
sg8
S'130'
p27
sg9
F117.348892673565
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf \xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf6\xe5\x8f\xb71\xe6\xa0\x8b'
p28
sa(dp29
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p30
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe9\x87\x91\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F27.548360596797
sg8
S'0'
sg9
F117.340596618166
sg10
S'\xe5\x8d\x97\xe5\xb9\xb3\xe5\x85\x89\xe6\xb3\xbd\xe4\xba\x8c\xe4\xb8\x80\xe4\xb8\x83\xe8\xb7\xaf\xe9\x87\x91\xe6\xb4\xb2\xe8\x8b\x91-2\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p34
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe6\xb6\xb5\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F27.547576435052999
sg8
S'0'
sg9
F117.348701331266
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf6\xe5\x8f\xb7(\xe5\x9c\xa3\xe5\x86\x9c\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xe9\x9a\x94\xe5\xa3\x81)'
p36
sa(dp37
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p38
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\xa4\xa9\xe9\xa6\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F27.543988766944
sg8
S'0'
sg9
F117.332013549319
sg10
S'\xe6\xad\xa6\xe6\x9e\x97\xe8\xb7\xaf144\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p42
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe9\x93\x81\xe8\xb7\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F27.556135586113001
sg8
S'138'
p44
sg9
F117.357790090476
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x9d\xaa\xe5\xb1\xb1\xe8\xb7\xaf144\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p45
sa(dp46
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p47
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe6\x96\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F27.543964849156001
sg8
S'0'
sg9
F117.336305083743
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xba\x8c\xe4\xb8\x80\xe4\xb8\x83\xe8\xb7\xaf207\xe5\x8f\xb7(120\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83)'
p49
sa(dp50
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p51
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe6\x97\xba\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F27.552828097799001
sg8
S'0'
sg9
F117.34890634087201
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe9\x95\x87\xe5\xb2\xad\xe8\xb7\xaf-37\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p55
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8c\x97\xe9\x83\xa8\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F27.550002382060001
sg8
S'128'
p57
sg9
F117.3379588279
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xad\xa6\xe6\x9e\x97\xe8\xb7\xaf685\xe5\x8f\xb7(\xe5\x9f\xba\xe7\x9d\xa3\xe6\x95\x99\xe6\x97\x81\xe8\xbe\xb9)'
p58
sa(dp59
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p60
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe4\xb8\xad\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p61
sg7
F27.545950025509999
sg8
S'178'
p62
sg9
F117.340705956623
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf67\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p65
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\xa4\xa9\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F27.546790564895002
sg8
S'0'
sg9
F117.338970208624
sg10
S'\xe4\xba\x8c\xe4\xb8\x80\xe4\xb8\x83\xe8\xb7\xaf-400\xe5\x8f\xb7(\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2)'
p67
sa(dp68
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p69
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\xae\x98\xe5\xae\xb6\xe5\xb7\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p70
sg7
F27.547976203785002
sg8
S'0'
sg9
F117.34725259671499
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf36\xe5\x8f\xb7(\xe7\xae\xa1\xe5\xae\xb6\xe5\xb7\xb7)'
p71
sa(dp72
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p73
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\xbf\x83\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F27.547615728560999
sg8
S'0'
sg9
F117.346938248653
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xae\x98\xe5\xae\xb6\xe5\xb7\xb71\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe5\x85\x89\xe6\xb3\xbd\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p77
sg5
S'\xe5\x85\x89\xe6\xb3\xbd\xe6\x96\x87\xe6\x98\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p78
sg7
F27.548191463870999
sg8
S'0'
sg9
F117.346719571739
sg10
S'\xe5\x85\x89\xe6\xb3\xbd\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf23\xe5\x8f\xb7'
p79
sa.