(lp1
(dp2
S'city'
p3
S'\xe5\x85\x8b\xe5\xad\x9c\xe5\x8b\x92\xe8\x8b\x8f\xe6\x9f\xaf\xe5\xb0\x94\xe5\x85\x8b\xe5\xad\x9c'
p4
sS'name'
p5
S'\xe9\x98\xbf\xe5\x9b\xbe\xe4\xbb\x80\xe6\x81\xb0\xe6\xb2\xb3\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p6
sS'gpsLat'
p7
F39.719097553544998
sS'price'
p8
S'160'
p9
sS'gpsLng'
p10
F76.179943266948001
sS'address'
p11
S'\xe9\x98\xbf\xe5\x9b\xbe\xe4\xbb\x80\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf\xe9\x87\x91\xe6\xb3\x89\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x9c\xe4\xbe\xa7'
p12
sa(dp13
g3
S'\xe5\x85\x8b\xe5\xad\x9c\xe5\x8b\x92\xe8\x8b\x8f\xe6\x9f\xaf\xe5\xb0\x94\xe5\x85\x8b\xe5\xad\x9c'
p14
sg5
S'\xe9\x98\xbf\xe5\x9b\xbe\xe4\xbb\x80\xe5\xb8\x82\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F39.716343591167998
sg8
g9
sg10
F76.179403408317995
sg11
S'\xe9\x98\xbf\xe5\x9b\xbe\xe4\xbb\x80\xe5\xb8\x82\xe7\xbe\xa4\xe4\xbc\x97\xe8\xa5\xbf\xe8\xb7\xaf9\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe5\x85\x8b\xe5\xad\x9c\xe5\x8b\x92\xe8\x8b\x8f\xe6\x9f\xaf\xe5\xb0\x94\xe5\x85\x8b\xe5\xad\x9c'
p18
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x85\x8b\xe5\xb7\x9e\xe9\x98\xbf\xe5\x85\x8b\xe9\x99\xb6\xe5\x8e\xbf\xe5\x90\x9b\xe4\xb8\xbd\xe5\xbb\xb7\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F39.155556897449003
sg8
S'218'
p20
sg10
F75.958170708577001
sg11
S'\xe5\x85\x8b\xe5\xb7\x9e\xe9\x98\xbf\xe5\x85\x8b\xe9\x99\xb6\xe5\x8e\xbf\xe6\xb1\x9f\xe8\xa5\xbf\xe4\xba\x8c\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7(\xe5\x85\xac\xe6\xa0\xbc\xe5\xb0\x94\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x9f\xe8\xa5\xbf\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92)'
p21
sa(dp22
g3
S'\xe5\x85\x8b\xe5\xad\x9c\xe5\x8b\x92\xe8\x8b\x8f\xe6\x9f\xaf\xe5\xb0\x94\xe5\x85\x8b\xe5\xad\x9c'
p23
sg5
S'\xe4\xb9\x8c\xe6\x81\xb0\xe5\x8e\xbf\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83'
p24
sg7
F39.713914227334001
sg8
g9
sg10
F75.269174423947007
sg11
S'\xe9\x9d\x92\xe5\xb0\x91\xe5\xb9\xb4\xe6\xb4\xbb\xe5\x8a\xa8\xe4\xb8\xad\xe4\xb8\x9c\xe4\xbe\xa7'
p25
sa(dp26
g3
S'\xe5\x85\x8b\xe5\xad\x9c\xe5\x8b\x92\xe8\x8b\x8f\xe6\x9f\xaf\xe5\xb0\x94\xe5\x85\x8b\xe5\xad\x9c'
p27
sg5
S'\xe9\x98\xbf\xe5\x85\x8b\xe9\x99\xb6\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F39.154504514804003
sg8
S'138'
p29
sg10
F75.954651377003998
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p30
sa(dp31
g3
S'\xe5\x85\x8b\xe5\xad\x9c\xe5\x8b\x92\xe8\x8b\x8f\xe6\x9f\xaf\xe5\xb0\x94\xe5\x85\x8b\xe5\xad\x9c'
p32
sg5
S'\xe9\x92\x88\xe7\xba\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p33
sg7
F39.723245581244001
sg8
S'60'
p34
sg10
F76.177339644948006
sg11
S'\xe5\xb8\x95\xe7\xb1\xb3\xe5\xb0\x94\xe8\xb7\xaf\xe4\xb8\x9c19\xe9\x99\xa2'
p35
sa(dp36
g3
S'\xe5\x85\x8b\xe5\xad\x9c\xe5\x8b\x92\xe8\x8b\x8f\xe6\x9f\xaf\xe5\xb0\x94\xe5\x85\x8b\xe5\xad\x9c'
p37
sg5
S'\xe4\xb8\x87\xe9\xb9\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F39.723682935070997
sg8
S'99'
p39
sg10
F76.177770165121004
sg11
S'\xe4\xb8\x87\xe5\xae\x9d\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p40
sa(dp41
g3
S'\xe5\x85\x8b\xe5\xad\x9c\xe5\x8b\x92\xe8\x8b\x8f\xe6\x9f\xaf\xe5\xb0\x94\xe5\x85\x8b\xe5\xad\x9c'
p42
sg5
S'\xe9\x98\xbf\xe5\x9b\xbe\xe4\xbb\x80\xe6\xb8\xa9\xe5\xb7\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F0.69282495975494385
sg8
S'150'
p44
sg10
F1.3289014101028442
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x85\x8b\xe5\xad\x9c\xe5\x8b\x92\xe8\x8b\x8f\xe6\x9f\xaf\xe5\xb0\x94\xe5\x85\x8b\xe5\xad\x9c\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe9\x98\xbf\xe5\x9b\xbe\xe4\xbb\x80\xe5\xb8\x82\xe7\xbe\xa4\xe4\xbc\x97\xe8\xb7\xaf11\xe5\x8f\xb7'
p45
sa.