(lp1
(dp2
S'city'
p3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p4
sS'name'
p5
S'\xe8\x93\x9d\xe6\xb5\xb7\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe5\xb2\xb8\xef\xbc\x89'
p6
sS'gpsLat'
p7
F45.590391584263003
sS'price'
p8
S'218'
p9
sS'gpsLng'
p10
F84.919830796065995
sS'address'
p11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe7\xba\xa2\xe6\x9e\xab\xe8\xb7\xaf313\xe5\x8f\xb7(\xe5\x8d\x97\xe6\x96\xb0\xe6\xb9\xbf\xe5\x9c\xb0\xe5\x85\xac\xe5\x9b\xad\xe5\x86\x85)'
p12
sa(dp13
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p14
sg5
S'\xe5\xb8\x82\xe5\x98\x89\xe5\xb9\xb4\xe5\x8d\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xb7\xaf)'
p15
sg7
F45.609580483405999
sg8
S'128'
p16
sg10
F84.881446164124995
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xb7\xaf18\xe5\x8f\xb7(\xe4\xb8\x80\xe5\xb0\x8f\xe6\x97\x81)'
p17
sa(dp18
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p19
sg5
S'\xe5\x90\x9b\xe6\x82\xa6\xe7\x99\xbe\xe5\x90\x88\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F45.579594411667998
sg8
S'208'
p21
sg10
F84.882266202549999
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8d\x97\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\xb9\xe5\xbb\xba\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe7\xac\xac\xe4\xb8\x89\xe9\x97\xa8\xe8\xaf\x8a\xe9\x83\xa8\xe6\x97\x81\xef\xbc\x89'
p22
sa(dp23
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p24
sg5
S'\xe9\x87\x91\xe8\xa7\x92\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F46.091414560937999
sg8
S'150'
p26
sg10
F85.701641763091999
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe9\x87\x91\xe8\xa7\x92\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97(217\xe5\x9b\xbd\xe9\x81\x93)'
p27
sa(dp28
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p29
sg5
S'\xe5\xa4\xa9\xe9\x98\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F45.597611339228997
sg8
g9
sg10
F84.877079459512004
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf135\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p33
sg5
S'\xe6\x98\x9f\xe5\xba\xa7\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F45.574558009008001
sg8
S'138'
p35
sg10
F84.874899524032998
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8d\x97\xe6\x96\xb0\xe8\xb7\xaf\xe7\xa2\xa7\xe6\xb0\xb4\xe4\xba\x91\xe5\xa4\xa9\xe9\x97\xa8\xe9\x9d\xa25'
p36
sa(dp37
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p38
sg5
S'\xe6\x96\xb0\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F45.702911106644002
sg8
S'0'
sg10
F85.168596285923002
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82217\xe5\x9b\xbd\xe9\x81\x93\xe5\x90\x88\xe5\x88\xa9\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xbf\xae\xe7\x90\x86\xe5\x8e\x82\xe8\xa5\xbf\xe9\x9d\xa2'
p40
sa(dp41
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p42
sg5
S'\xe9\x99\x86\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F45.602224055369
sg8
g16
sg10
F84.866562466713006
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe6\xb2\xb9\xe5\xbb\xba\xe4\xb8\x89\xe5\x85\xab\xe5\xb8\x82\xe5\x9c\xba48\xe5\x8f\xb7(\xe5\xb7\xa5\xe8\xa1\x8c\xe6\x97\x81)'
p44
sa(dp45
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p46
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe9\xb8\xbf\xe7\xa6\x8f\xe5\x87\x86\xe5\x99\xb6\xe5\xb0\x94\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97()'
p47
sg7
F45.605022436493996
sg8
S'258'
p48
sg10
F84.878213845999994
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x87\x86\xe5\x99\xb6\xe5\xb0\x94\xe8\xb7\xaf75\xe5\x8f\xb7(\xe5\x87\x86\xe5\x99\xb6\xe5\xb0\x94\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xa2\xe6\x98\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p49
sa(dp50
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p51
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xae\x9d\xe7\x9f\xb3\xe8\x8a\xb1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p52
sg7
F45.596979226275998
sg8
g9
sg10
F84.885238841840007
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe6\x98\x86\xe4\xbb\x91\xe8\xb7\xaf36\xe5\x8f\xb7\xef\xbc\x88\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x98\x86\xe4\xbb\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p53
sa(dp54
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p55
sg5
S'\xe4\xb8\xbd\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F45.687337210224001
sg8
g26
sg10
F85.129664961699007
sg11
S'\xe7\x99\xbd\xe7\xa2\xb1\xe5\x8c\xba\xe9\x97\xa8\xe6\x88\xb7\xe8\xb7\xaf133\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p59
sg5
S'\xe5\xb8\x82\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe7\xa4\xbe'
p60
sg7
F45.598591968511997
sg8
S'0'
sg10
F84.875815233607
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xbb\xba\xe5\xb7\xa5\xe5\xb0\x8f\xe5\x8c\xba28\xe6\xa0\x8b11\xe9\x97\xa816\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p63
sg5
S'\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F45.595257145584
sg8
S'220'
p65
sg10
F84.879293563260006
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf80\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p68
sg5
S'\xe9\x91\xab\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F45.603276438015001
sg8
S'130'
p70
sg10
F84.870020295404004
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\xa1\x94\xe6\xb2\xb3\xe8\xb7\xaf75\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p73
sg5
S'\xe6\x98\x9f\xe6\xb2\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F45.606149989328998
sg8
g16
sg10
F84.873983814458001
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf173\xe5\x8f\xb7(\xe4\xb8\x9c\xe6\x96\xb9\xe7\xba\xa2\xe6\x97\x81)'
p75
sa(dp76
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p77
sg5
S'\xe4\xbd\xb3\xe5\x85\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F44.336559666189999
sg8
g35
sg10
F84.867327835908995
sg11
S'\xe9\x87\x91\xe5\xb1\xb1\xe8\xb7\xaf28\xe5\x8f\xb7\xe5\x8d\x9a\xe8\xbe\xbe\xe5\xb8\x82\xe5\x9c\xba\xe4\xb8\x89\xe6\xa5\xbc'
p79
sa(dp80
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p81
sg5
S'\xe6\xbb\xa8\xe6\xb2\xb3\xe7\x89\xa9\xe4\xb8\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p82
sg7
F45.602165969314001
sg8
S'0'
sg10
F84.863876840871001
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe6\xb2\xb9\xe5\xbb\xba\xe5\x8c\x97\xe9\xb8\xbf\xe7\x87\x95\xe8\xb7\xaf48\xe6\xa0\x8b(\xe4\xb8\x89\xe5\x85\xab\xe5\x95\x86\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p83
sa(dp84
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p85
sg5
S'\xe4\xba\xbf\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F45.574653680158001
sg8
S'120'
p87
sg10
F84.875036197103995
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8d\x97\xe6\x96\xb0\xe8\xb7\xaf91-1-4\xe5\x8f\xb7\xe5\x8d\x97\xe4\xbe\xa7'
p88
sa(dp89
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p90
sg5
S'7\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p91
sg7
F45.580031765493999
sg8
S'100'
p92
sg10
F84.880790133385005
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8d\x97\xe6\x96\xb0\xe8\xb7\xaf92\xe5\x8f\xb7\xef\xbc\x88\xe6\xb2\xb9\xe5\xbb\xba\xe8\xb7\xaf\xe5\x92\x8c\xe5\x8d\x97\xe6\x96\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\x8e\xa5\xe5\xa4\x84\xef\xbc\x89'
p93
sa(dp94
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p95
sg5
S'\xe5\x92\x8c\xe7\xbe\x8e\xe8\xbd\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F45.606396000856002
sg8
g70
sg10
F84.886038379305006
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x9b\xbd\xe8\xb4\xb8\xe5\x95\x86\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p97
sa(dp98
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p99
sg5
S'\xe6\xb5\xb7\xe6\xa0\xbc\xe8\x93\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F45.596319778709997
sg8
S'168'
p101
sg10
F84.886585071588001
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe6\x98\x86\xe4\xbb\x91\xe8\xb7\xaf29\xe5\x8f\xb7'
p102
sa(dp103
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p104
sg5
S'\xe5\xae\x9d\xe4\xb8\xbd\xe9\x87\x91\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p105
sg7
F45.602835667360999
sg8
g26
sg10
F84.859995325659
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x87\x86\xe5\x99\xb6\xe5\xb0\x94\xe8\xb7\xaf234\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p108
sg5
S'\xe7\xbe\x8e\xe8\xbe\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F45.612252441941003
sg8
S'140'
p110
sg10
F84.866699139782995
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\xa1\x94\xe6\xb2\xb3\xe8\xb7\xaf123\xe5\x8f\xb7'
p111
sa(dp112
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p113
sg5
S'\xe5\x85\xb0\xe6\xac\xa3\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F45.607882320500998
sg8
g110
sg10
F84.868694566616995
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\xa1\x94\xe6\xb2\xb3\xe8\xb7\xaf78\xe5\x8f\xb7\xe9\x83\xbd\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba3\xe6\xa5\xbc'
p115
sa(dp116
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p117
sg5
S'\xe8\xbf\x88\xe4\xb9\x90\xe8\x96\x87\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p118
sg7
F45.581989607234
sg8
g110
sg10
F84.885416516831995
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8d\x97\xe6\x96\xb0\xe8\xb7\xaf\xe9\x9b\x85\xe5\x85\xb8\xe5\xa8\x9c\xe9\xab\x98\xe5\xb1\x8265\xe6\xa0\x8b3\xe5\xb1\x82'
p119
sa(dp120
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p121
sg5
S'\xe5\xa5\xbd\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F45.612378864531003
sg8
g35
sg10
F84.876758277796
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe7\xba\xa2\xe6\x98\x9f\xe8\xb7\xaf28-3\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p125
sg5
S'\xe9\x91\xab\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F45.687846317412998
sg8
g92
sg10
F85.130573837620005
sg11
S'\xe7\x99\xbd\xe7\xa2\xb1\xe6\xbb\xa9\xe5\x8c\xba\xe9\x97\xa8\xe6\x88\xb7\xe8\xb7\xaf\xef\xbc\x88\xe5\xb8\x9d\xe9\x83\xbd\xe5\xa8\xb1\xe4\xb9\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81\xef\xbc\x89'
p127
sa(dp128
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p129
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F45.588146729073998
sg8
S'129'
p131
sg10
F84.879901758425007
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe9\x98\xb3\xe5\x85\x89\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xbad\xe5\xba\xa73\xe6\xa5\xbc\xef\xbc\x88\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe6\xa1\xa5\xe6\x97\x81\xef\xbc\x89'
p132
sa(dp133
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p134
sg5
S'\xe5\xae\xb6\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p135
sg7
F45.686879355437
sg8
S'190'
p136
sg10
F85.128701416550001
sg11
S'\xe7\x99\xbd\xe7\xa2\xb1\xe6\xbb\xa9\xe5\x8c\xba\xe9\x97\xa8\xe6\x88\xb7\xe8\xb7\xaf147\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p139
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p140
sg7
F45.607776398871003
sg8
g9
sg10
F84.854938422038998
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf68\xe5\x8f\xb7\xef\xbc\x88\xe4\xbd\xb3\xe9\x9a\x86\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85\xef\xbc\x89'
p141
sa(dp142
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p143
sg5
S'\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F45.575914489235998
sg8
g101
sg10
F84.821617527372993
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf96\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p147
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe6\xad\xa3\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8e\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p148
sg7
F45.590353999168002
sg8
S'268'
p149
sg10
F84.880728630503
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe7\x94\xb230\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe6\xa1\xa5\xef\xbc\x89'
p150
sa(dp151
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p152
sg5
S'\xe9\x93\xb6\xe5\x8d\x8e\xe5\xbf\xab\xe6\x8d\xb7'
p153
sg7
F45.611346982847003
sg8
S'126'
p154
sg10
F84.886673909083996
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe6\x98\x9f\xe4\xba\x91\xe8\xb7\xaf\xe9\xa2\x90\xe5\x92\x8c\xe8\x8a\xb1\xe5\x9b\xad\xe9\xab\x98\xe5\xb1\x82'
p155
sa(dp156
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p157
sg5
S'\xe6\x83\xa0\xe6\x9e\x97\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p158
sg7
F45.614080444263003
sg8
S'198'
p159
sg10
F84.852512475032
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf77\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p162
sg5
S'\xe9\x87\x91\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F45.608651106525002
sg8
g159
sg10
F84.875432549009005
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xb7\xaf38\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p166
sg5
S'\xe5\x90\x88\xe6\x84\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F45.618023462356
sg8
g70
sg10
F84.864450867767999
sg11
S'\xe5\xa1\x94\xe6\xb2\xb3\xe8\xb7\xaf147\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x89\xe8\x81\x94\xe5\x85\xac\xe5\x8f\xb8)'
p168
sa(dp169
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p170
sg5
S'\xe4\xbc\x98\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F45.617681779679003
sg8
S'158'
p172
sg10
F84.867122826303003
sg11
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf6\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p175
sg5
S'\xe5\xa6\x82\xe6\x84\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F45.602941588991001
sg8
g70
sg10
F84.870826666522007
sg11
S'\xe5\xa1\x94\xe6\xb2\xb3\xe8\xb7\xaf40\xe5\x8f\xb7(\xe5\xb7\xa5\xe5\x86\x9c\xe5\x95\x86\xe5\x9c\xba\xe6\xa5\xbc\xe4\xb8\x8a)'
p177
sa(dp178
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p179
sg5
S'\xe5\xa4\xa7\xe6\xbc\xa0\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F46.093963513707997
sg8
g26
sg10
F85.703336509170001
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe4\xb9\x8c\xe5\xb0\x94\xe7\xa6\xbe\xe5\x8c\xba'
p181
sa(dp182
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p183
sg5
S'\xe7\x9a\x87\xe6\x9c\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F45.695834858402002
sg8
g35
sg10
F85.145259359080001
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe7\x99\xbd\xe7\xa2\xb1\xe6\xbb\xa9\xe9\x97\xa8\xe6\x88\xb7\xe8\xb7\xaf109\xe5\x8f\xb7(\xe9\x9d\xa0\xe8\xbf\x91217\xe5\x9b\xbd\xe9\x81\x93 \xe7\xa6\xbb\xe9\xad\x94\xe9\xac\xbc\xe5\x9f\x8e50\xe5\xa4\x9a\xe5\x85\xac\xe9\x87\x8c \xe6\x98\xaf\xe5\x8e\xbb\xe5\x96\x80\xe7\xba\xb3\xe6\x96\xaf\xe7\x9a\x84\xe5\xbf\x85\xe7\xbb\x8f\xe4\xb9\x8b\xe8\xb7\xaf'
p185
sa(dp186
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p187
sg5
S'\xe8\x8b\x8f\xe6\x9d\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F45.593118212025999
sg8
S'148'
p189
sg10
F84.878514526756007
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf103\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p192
sg5
S'\xe8\x8d\xa3\xe5\xba\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p193
sg7
F45.610516693941001
sg8
S'0'
sg10
F84.898496129709997
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe9\x95\xbf\xe5\xbe\x81\xe8\xb7\xaf28\xe5\x8f\xb7'
p194
sa(dp195
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p196
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F45.595779920079998
sg8
g172
sg10
F84.894095256829999
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\xa4\xa9\xe6\xb1\xa0\xe5\x8d\x97\xe6\x9d\x9121\xe6\xa0\x8b\xef\xbc\x88\xe8\xbf\x91\xe6\x98\x86\xe4\xbb\x91\xe8\xb7\xaf\xef\xbc\x89'
p198
sa(dp199
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p200
sg5
S'\xe4\xbe\x8f\xe7\xbd\x97\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p201
sg7
F46.095610424211998
sg8
S'240'
p202
sg10
F85.702543805358999
sg11
S'\xe4\xb9\x8c\xe5\xb0\x94\xe7\xa6\xbe\xe5\x8c\xba\xe6\x9f\xb3\xe6\xa0\x91\xe8\xa1\x976\xe5\x8f\xb7'
p203
sa(dp204
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p205
sg5
S'\xe8\x93\x9d\xe6\xb9\x96\xe9\x83\xbd\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p206
sg7
F45.588047641098001
sg8
g9
sg10
F84.919072260522995
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8d\x97\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe5\xb2\xb8'
p207
sa(dp208
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p209
sg5
S'\xe5\xa4\xa9\xe5\xaf\x8c\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F45.595909759496998
sg8
S'160'
p211
sg10
F84.880229773794994
sg11
S'\xe6\x98\x86\xe4\xbb\x91\xe8\xb7\xaf44\xe5\x8f\xb7'
p212
sa(dp213
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p214
sg5
S'\xe6\xb3\xb0\xe7\x91\x9e\xe6\xb4\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p215
sg7
F45.608593020470003
sg8
g35
sg10
F84.859141118967003
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe6\x9e\x97\xe5\x9b\xad\xe8\xb7\xaf56\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xef\xbc\x89'
p216
sa(dp217
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p218
sg5
S'\xe5\xa4\xa7\xe6\xbc\xa0\xe7\x89\xa7\xe6\xad\x8c\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F45.589841475153001
sg8
S'180'
p220
sg10
F84.906416334164007
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x8d\x97\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb9\x992\xe5\x8f\xb7\xe5\x8d\x97\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p221
sa(dp222
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p223
sg5
S'\xe6\xb5\xb7\xe5\xb2\xb8\xe9\x98\xb3\xe5\x85\x89\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p224
sg7
F45.591112534711002
sg8
S'228'
p225
sg10
F84.861034040998007
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf30\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p228
sg5
S'\xe9\x9b\xaa\xe8\x8e\xb2\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F45.572398574489
sg8
S'450'
p230
sg10
F84.892448346326006
sg11
S'\xe6\xb2\xb9\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p231
sa(dp232
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p233
sg5
S'\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p234
sg7
F45.599699020385998
sg8
g189
sg10
F84.882061192943993
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe6\xb0\xb8\xe7\xba\xa2\xe8\xb7\xaf18\xe5\x8f\xb7'
p235
sa(dp236
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p237
sg5
S'\xe6\xb3\xbd\xe5\xae\x87\xe5\xa4\xa9\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p238
sg7
F46.096249370818001
sg8
g35
sg10
F85.689710204009003
sg11
S'\xe4\xb9\x8c\xe5\xb0\x94\xe7\xa6\xbe\xe5\x8c\xba\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p239
sa(dp240
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p241
sg5
S'\xe4\xb8\x87\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p242
sg7
F45.617295678254003
sg8
g172
sg10
F84.867286833988004
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf251\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p245
sg5
S'\xe6\x96\xb0\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F45.694403207984998
sg8
g26
sg10
F85.128885925196002
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb4\xe8\xb7\xaf45-2\xe5\x8f\xb7'
p247
sa(dp248
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p249
sg5
S'\xe6\x96\xb0\xe5\xb1\x85\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p250
sg7
F45.607417632059999
sg8
g16
sg10
F84.868899576223995
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xb7\xaf70\xe5\x8f\xb7\xe9\x83\xbd\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba1\xe6\xa5\xbc'
p251
sa(dp252
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p253
sg5
S'\xe4\xb8\x9c\xe6\xad\xa3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p254
sg7
F45.599784441055
sg8
g172
sg10
F84.882361873700006
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf1\xe5\x8f\xb7'
p255
sa(dp256
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p257
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe7\x8b\xac\xe5\xb1\xb1\xe5\xad\x90\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xa1\x94\xe6\x9f\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\x82\xef\xbc\x89'
p258
sg7
F44.335134849427
sg8
S'388'
p259
sg10
F84.898660137394998
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe7\x8b\xac\xe5\xb1\xb1\xe5\xad\x90\xe5\x8c\xba\xe5\xa4\xa7\xe5\xba\x86\xe4\xb8\x9c\xe8\xb7\xaf11\xe5\x8f\xb7(\xe7\x8b\xac\xe5\xb1\xb1\xe5\xad\x90\xe5\x8c\xba\xe7\xa7\x91\xe6\x8a\x80\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p260
sa(dp261
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p262
sg5
S'\xe7\x8b\xac\xe5\xb1\xb1\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F44.331851278899997
sg8
S'246'
p264
sg10
F84.875774231685995
sg11
S'\xe7\x8b\xac\xe5\xb1\xb1\xe5\xad\x90\xe5\x8c\xba\xe5\xa4\xa7\xe5\xba\x86\xe8\xa5\xbf\xe8\xb7\xaf44\xe5\x8f\xb7'
p265
sa(dp266
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p267
sg5
S'\xe8\xb5\x9b\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F44.333071086056997
sg8
g70
sg10
F84.881131816061995
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe7\xbb\xb4\xe5\x90\xbe\xe5\xb0\x94\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe7\x8b\xac\xe5\xb1\xb1\xe5\xad\x90\xe5\x8c\xba\xe5\xa4\xa7\xe5\xba\x86\xe8\xb7\xaf \xe9\x99\x84\xe8\xbf\x91'
p269
sa(dp270
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p271
sg5
S'\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F45.622232992938002
sg8
S'300'
p273
sg10
F84.869453102159994
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf150\xe5\x8f\xb7'
p274
sa(dp275
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p276
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F45.590077236200003
sg8
g101
sg10
F84.907543886998994
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8d\x97\xe6\x96\xb0\xe8\xb7\xaf2\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p280
sg5
S'\xe6\x99\xaf\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F45.603860715392003
sg8
g35
sg10
F84.879853922850003
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe9\x93\x9c\xe9\x94\xa3\xe6\xb9\xbe\xe5\x95\x86\xe5\x9c\xba\xe5\x8d\x97\xe9\x97\xa8\xe8\xa5\xbf\xe4\xbe\xa7(\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xa2\xe6\x97\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf100\xe7\xb1\xb3)'
p282
sa(dp283
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p284
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F45.608661357004998
sg8
g65
sg10
F84.875418881702004
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xb7\xaf38\xe5\x8f\xb7\xe5\xb7\xa5\xe8\xa1\x8c\xe5\xa4\xa7\xe5\x8e\xa6A\xe5\xba\xa7'
p286
sa(dp287
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p288
sg5
S'\xe5\x8f\x8b\xe4\xb9\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F45.578658201133003
sg8
S'0'
sg10
F84.880079433416995
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe6\xb3\xbd\xe7\xa6\x8f\xe5\xae\xb6\xe5\x9b\xada16-321(\xe6\xb0\x94\xe8\xb1\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p290
sa(dp291
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p292
sg5
S'\xe7\xbc\x98\xe8\x81\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F45.580499870761997
sg8
g35
sg10
F84.882840229446998
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe7\xbb\xb4\xe5\x90\xbe\xe5\xb0\x94\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe6\xb1\x87\xe7\xa6\x8f\xe5\xb0\x8f\xe5\x8c\xbaA13-214(\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81)'
p294
sa(dp295
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p296
sg5
S'\xe5\xbc\xa0\xe8\x90\x8d\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p297
sg7
F46.092190180613997
sg8
S'0'
sg10
F85.702735147658004
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe4\xb9\x8c\xe5\xb0\x94\xe7\xa6\xbe\xe5\x8c\xba'
p298
sa(dp299
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p300
sg5
S'\xe9\x87\x91\xe6\x97\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86()'
p301
sg7
F45.611592994374
sg8
g110
sg10
F84.898058775883996
sg11
S'\xe9\x95\xbf\xe5\xbe\x81\xe8\xb7\xaf32\xe5\x8f\xb7'
p302
sa(dp303
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p304
sg5
S'\xe9\xa6\x99\xe9\x80\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p305
sg7
F45.604790092274001
sg8
g172
sg10
F84.872220731845005
sg11
S'\xe5\x87\x86\xe5\x99\xb6\xe5\xb0\x94\xe8\xb7\xaf148\xe5\x8f\xb7(\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xe5\x89\x8d\xe9\x9d\xa2)'
p306
sa(dp307
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p308
sg5
S'\xe7\xbf\xbc\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F46.095210655480003
sg8
g48
sg10
F85.704040375484993
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe4\xb9\x8c\xe5\xb0\x94\xe7\xa6\xbe\xe5\x8c\xba217\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p310
sa(dp311
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p312
sg5
S'\xe7\xbb\xbf\xe8\x89\xb2\xe5\xae\xb6\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p313
sg7
F45.612518954429
sg8
g220
sg10
F84.875193371134998
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe7\xbb\xb4\xe5\x90\xbe\xe5\xb0\x94\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe7\xba\xa2\xe6\x98\x9f\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x9734-2-1'
p314
sa(dp315
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p316
sg5
S'\xe6\xb8\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F45.603016759180001
sg8
g172
sg10
F84.877632985448997
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe8\xb7\xaf11\xe5\x8f\xb7'
p318
sa(dp319
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p320
sg5
S'\xe4\xb9\x8c\xe5\xb0\x94\xe7\xa6\xbe\xe7\x9f\xb3\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p321
sg7
F46.095036397313997
sg8
g220
sg10
F85.706473156144995
sg11
S'\xe4\xb9\x8c\xe5\xb0\x94\xe7\xa6\xbe\xe5\x8c\xba217\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p322
sa(dp323
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p324
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p325
sg7
F45.601240009259001
sg8
g26
sg10
F84.882197866015005
sg11
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf16\xe5\x8f\xb7'
p326
sa(dp327
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p328
sg5
S'\xe5\xb8\x82\xe6\x97\xa5\xe6\xbf\xa0\xe6\xb0\xb4\xe9\x83\xbd'
p329
sg7
F45.578893962179997
sg8
g21
sg10
F84.881234320865005
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\xb8\x82\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe5\x8d\x97\xe6\x96\xb0\xe8\xb7\xaf92\xe5\x8f\xb7(\xe6\xb1\x87\xe7\xa6\x8f\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p330
sa(dp331
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p332
sg5
S'\xe5\xb8\x82\xe9\xa9\xbf\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p333
sg7
F45.585098919594998
sg8
g70
sg10
F84.902849167016001
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\xb8\x82\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe5\x8d\x97\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba43\xe5\x8f\xb7'
p334
sa(dp335
g3
S'\xe5\x85\x8b\xe6\x8b\x89\xe7\x8e\x9b\xe4\xbe\x9d'
p336
sg5
S'\xe5\xa4\xa9\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p337
sg7
F0.79553556442260742
sg8
S'0'
sg10
F1.4808926582336426
sg11
S'\xe7\xba\xa2\xe5\xb1\xb1\xe8\xb7\xaf7\xe5\x8f\xb7'
p338
sa.