(lp1
(dp2
S'city'
p3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\x85\x96\xe5\xb7\x9e\xe6\x98\x8e\xe7\x8f\xa0\xe8\x8a\xb1\xe5\x9b\xad\xe5\xba\x97)'
p6
sS'gpsLat'
p7
F35.551802367920999
sS'price'
p8
S'125'
p9
sS'gpsLng'
p10
F116.84536174604099
sS'address'
p11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x8c\xba\xe9\x85\x92\xe5\xba\x97\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe6\x98\x8e\xe7\x8f\xa0\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe4\xb8\xb4'
p12
sa(dp13
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p14
sg5
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe5\x85\x96\xe5\xb7\x9e\xe5\x85\x89\xe9\x80\x9a\xe5\xa4\xa7\xe5\x8e\xa6'
p15
sg7
F35.561024383374999
sg8
S'128'
p16
sg10
F116.84321597882899
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe9\xa6\x96(\xe4\xb8\x8e\xe4\xb8\x9c\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p17
sa(dp18
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p19
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\x88\x92\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F35.546079183080003
sg8
S'0'
sg10
F116.829015646771
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf950\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p23
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\x96\xe5\xb7\x9e\xe5\x8d\x97\xe6\x8a\xa4\xe5\x9f\x8e\xe6\xb2\xb3\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p24
sg7
F35.546137269135002
sg8
g9
sg10
F116.832883494675
sg11
S'\xe5\x8d\x97\xe6\x8a\xa4\xe5\x9f\x8e\xe6\xb2\xb3\xe8\xb7\xaf\xef\xbc\x88\xe5\xaf\x8c\xe5\xb1\x85\xe5\xa4\xa7\xe8\x8a\xb1\xe5\x9d\x9b\xe4\xb8\x9c188\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x89'
p25
sa(dp26
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p27
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe7\xb2\xae\xe9\xa3\x9f\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F35.561249893941998
sg8
S'0'
sg10
F116.841234219302
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x9c63\xe5\x8f\xb7'
p29
sa(dp30
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p31
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe7\xbf\xa0\xe8\x8a\xb3\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F35.544531360553002
sg8
S'0'
sg10
F116.828687631401
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf\xe8\xb5\xb5\xe5\xae\xb6\xe6\x9d\x91'
p33
sa(dp34
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p35
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\x97\xad\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F35.544514276419001
sg8
S'0'
sg10
F116.829808350581
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e\xe5\x8c\xba\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf'
p37
sa(dp38
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p39
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\x88\x92\xe5\xae\x81\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F35.554508494723002
sg8
S'0'
sg10
F116.828072602582
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p41
sa(dp42
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p43
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xaf\x8c\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F35.579451330147997
sg8
S'0'
sg10
F116.820992937513
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf'
p45
sa(dp46
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p47
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\xb2\xb2\xe9\xb9\x8f\xe6\x97\x85\xe8\x88\x8d'
p48
sg7
F35.582980912201997
sg8
S'0'
sg10
F116.80638258624199
sg11
S'\xe5\x85\x96\xe5\xb7\x9e327\xe5\x9b\xbd\xe9\x81\x932781\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p51
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x88\xa9\xe5\x90\x9b\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F35.546779632567997
sg8
S'0'
sg10
F116.822455339371
sg11
S'\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe7\xba\xb8\xe5\x8e\x82\xe5\x8a\x9e\xe5\x85\xac\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8d\x9760\xe7\xb1\xb3'
p53
sa(dp54
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p55
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe8\x81\x94\xe9\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\x96\xe5\xb7\x9e\xe5\xba\x97\xef\xbc\x89'
p56
sg7
F35.549106491598998
sg8
S'129'
p57
sg10
F116.822277664379
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe8\xa5\xbf(\xe5\xa4\xaa\xe9\x98\xb3\xe7\xba\xb8\xe4\xb8\x9a\xe5\x8a\x9e\xe5\x85\xac\xe6\xa5\xbc\xe5\x8c\x97\xe4\xb8\xb418\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p58
sa(dp59
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p60
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xaf\x8c\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F35.555031269219
sg8
S'0'
sg10
F116.821922314395
sg11
S'\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf'
p62
sa(dp63
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p64
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x8f\x8c\xe9\xbe\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p65
sg7
F35.560733953099003
sg8
S'0'
sg10
F116.85229107073199
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe5\x85\x96\xe5\xb7\x9e\xe5\x8c\xba\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9710\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p66
sa(dp67
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p68
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xa2\xe6\xa0\x88'
p69
sg7
F35.550172541552001
sg8
S'88'
p70
sg10
F116.822674016284
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf(\xe5\x8f\xa3\xe8\x85\x94\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe4\xb8\xb4)'
p71
sa(dp72
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p73
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x9b\x9b\xe5\xad\xa3\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F35.550787570369998
sg8
g70
sg10
F116.822592012442
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf(\xe5\x8f\xa3\xe8\x85\x94\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe4\xb8\xb4)'
p75
sa(dp76
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p77
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe4\xba\xbf\xe5\xaf\x8c\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F35.541832067404997
sg8
S'70'
p79
sg10
F116.82278335474101
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf343\xe5\x8f\xb7(\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe5\xaf\xb9\xe8\xbf\x87)'
p80
sa(dp81
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p82
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xac\xa3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p83
sg7
F35.562989058767997
sg8
g70
sg10
F116.845635092183
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8c\x97200\xe7\xb1\xb3)'
p84
sa(dp85
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p86
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x87\x91\xe5\xb1\xb1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p87
sg7
F35.564280619286997
sg8
S'66'
p88
sg10
F116.845566755647
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf44\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p91
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\xb2\x81\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F35.544599697088998
sg8
g70
sg10
F116.823125037418
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf(\xe5\xa4\xa9\xe5\xa4\x96\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97\xe5\x90\x91\xe5\x8c\x97200\xe7\xb1\xb3)'
p93
sa(dp94
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p95
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\x9d\xa5\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F35.555106439408
sg8
g88
sg10
F116.82141662403301
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbb\x84\xe9\x87\x91\xe9\x98\x81\xe8\xa1\x97102\xe5\x8f\xb7(\xe4\xb8\xb4\xe8\xbf\x91\xe9\x93\xb6\xe5\xba\xa7\xe5\x95\x86\xe5\x9f\x8e)'
p97
sa(dp98
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p99
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\x81\x9a\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F35.561461737201
sg8
S'35'
p101
sg10
F116.847261501725
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7'
p102
sa(dp103
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p104
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x87\x91\xe6\xbb\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F35.564157613523001
sg8
S'0'
sg10
F116.84625012100101
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf44\xe5\x8f\xb7(\xe8\xb7\x9d\xe7\xa6\xbb\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xbb\x85200\xe7\xb1\xb3)'
p106
sa(dp107
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p108
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\xa1\xba\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F35.545693081655003
sg8
S'0'
sg10
F116.822510008599
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf'
p110
sa(dp111
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p112
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x87\x91\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F35.564249867846002
sg8
S'0'
sg10
F116.845430082576
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf44\xe5\x8f\xb7(\xe8\xb7\x9d\xe7\xa6\xbb\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xbb\x85200\xe7\xb1\xb3)'
p114
sa(dp115
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p116
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p117
sg7
F35.555338783628997
sg8
S'258'
p118
sg10
F116.79777218277999
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\x9d\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb9\x9d\xe5\xb7\x9e\xe6\x96\xb9\xe5\x9c\x86B\xe5\xba\xa7\xef\xbc\x88\xe9\x9d\x92\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb9\x9d\xe5\xb7\x9e\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p119
sa(dp120
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p121
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe7\xba\xa2\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F35.570359154111998
sg8
S'100'
p123
sg10
F116.835056596501
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\xad\xe5\xbe\xa1\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf102\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p126
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x91\xab\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F35.556913940770002
sg8
g123
sg10
F116.82173097209601
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf'
p128
sa(dp129
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p130
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x90\x9b\xe7\xa7\x80\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F35.582813487690998
sg8
g16
sg10
F116.800573980732
sg11
S'327\xe5\x9b\xbd\xe9\x81\x93\xe5\x8d\x97'
p132
sa(dp133
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p134
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe4\xb8\xbd\xe9\x83\xbd\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p135
sg7
F35.544070088939002
sg8
S'0'
sg10
F116.823138704725
sg11
S'\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe4\xb8\x9c'
p136
sa(dp137
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p138
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\xa3\x95\xe4\xba\xa8\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F35.561594993446001
sg8
S'139'
p140
sg10
F116.840086165507
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe5\xbe\xa1\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf78\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p143
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x85\xb4\xe5\xbe\xb7\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F35.521539533214003
sg8
S'198'
p145
sg10
F116.853411789912
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe5\xba\x84\xe9\x95\x87\xe5\x8d\x97\xef\xbc\x88\xe5\xb4\x87\xe6\x96\x87\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x85\xb4\xe9\x9a\x86\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84\xef\xbc\x89'
p146
sa(dp147
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p148
sg5
S'\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe7\xa4\xbe(\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf)'
p149
sg7
F35.563238487122
sg8
S'0'
sg10
F116.845744430639
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf48\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p152
sg5
S'\xe9\x91\xab\xe5\x92\x8c\xe5\xae\xa2\xe6\xa0\x88'
p153
sg7
F35.544213595663997
sg8
S'0'
sg10
F116.822756020127
sg11
S'\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf'
p154
sa(dp155
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p156
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe4\xb9\x8b\xe5\x86\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p157
sg7
F35.549612181961002
sg8
S'0'
sg10
F116.829753681353
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf28\xe5\x8f\xb7'
p158
sa(dp159
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p160
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe7\x99\xbd\xe8\xa1\xa3\xe5\xa0\x82\xe6\x97\x85\xe5\xba\x97'
p161
sg7
F35.559514145942003
sg8
S'0'
sg10
F116.82815460642399
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa5\xbf\xe9\xa9\xac\xe5\x9c\xb0\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe9\x97\xa8\xe8\xa5\xbf20\xe7\xb1\xb3'
p162
sa(dp163
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p164
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe7\xab\x99\xe5\x89\x8d\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F35.560822790594997
sg8
S'0'
sg10
F116.847411842103
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e\xe5\x8c\xba\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf74\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7)'
p166
sa(dp167
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p168
sg5
S'\xe5\x85\x96\xe5\xb7\x9e-\xe4\xb8\x9c\xe6\x96\xb9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p169
sg7
F35.547111064764998
sg8
S'0'
sg10
F116.82141662403301
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8d\x97'
p170
sa(dp171
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p172
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\x85\x96\xe5\xb7\x9e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe9\x93\xb6\xe5\xba\xa7\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p173
sg7
F35.561140555484997
sg8
S'123'
p174
sg10
F116.822551010521
sg11
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe5\x85\x96\xe5\xb7\x9e\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe9\x93\xb6\xe5\xba\xa7\xe5\xb9\xbf\xe5\x9c\xba5\xe5\x8f\xb7\xe6\xa5\xbc'
p175
sa(dp176
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p177
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F35.563792013059
sg8
S'138'
p179
sg10
F116.837762723303
sg11
S'\xe5\xae\x9e\xe5\xb0\x8f\xe8\x83\xa1\xe5\x90\x8c6\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\xad\xe5\xbe\xa1\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf)'
p180
sa(dp181
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p182
sg5
S'\xe6\xb5\x8e\xe5\xae\x817\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\x96\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p183
sg7
F35.561998179004
sg8
S'124'
p184
sg10
F116.84564875949
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf50\xe5\x8f\xb7(\xe5\x85\x96\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7)'
p185
sa(dp186
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p187
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\xb2\x81\xe9\x97\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p188
sg7
F35.559773824776997
sg8
S'0'
sg10
F116.833484856186
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\xad\xe5\xbe\xa1\xe6\xa1\xa5\xe4\xb8\xad\xe8\xb7\xaf\xe6\x81\xaf\xe9\xa9\xac\xe5\x9c\xb0\xe5\xb8\x82\xe5\x9c\xba\xe4\xb8\x9c\xe9\x97\xa8\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3'
p189
sa(dp190
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p191
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe4\xba\x8c\xe8\xbd\xbb\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F35.560860375689998
sg8
S'60'
p193
sg10
F116.843721669191
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf26\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xb4\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p194
sa(dp195
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p196
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe7\x92\x87\xe5\x93\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F35.545583743199003
sg8
S'80'
p198
sg10
F116.823138704725
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe8\xb7\xaf309\xe5\x8f\xb7\xe8\xb7\xaf\xe4\xb8\x9c'
p199
sa(dp200
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p201
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F35.54344480964
sg8
g193
sg10
F116.822304998993
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x88\xe5\xa4\xa9\xe5\xa4\x96\xe6\x9d\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xef\xbc\x89'
p203
sa(dp204
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p205
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\xa6\xa8\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F35.547015393616
sg8
S'136'
p207
sg10
F116.8207742606
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe5\xa4\xaa\xe9\x98\xb3\xe7\xba\xb8\xe4\xb8\x9a\xe5\x8a\x9e\xe5\x85\xac\xe5\xa4\xa7\xe6\xa5\xbc\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87\xe8\xb7\xaf\xe5\x8d\x97'
p208
sa(dp209
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p210
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe7\x9a\x87\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p211
sg7
F35.551747698692999
sg8
g16
sg10
F116.820391576002
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\x85\x94\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf88\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p212
sa(dp213
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p214
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p215
sg7
F35.549523344465001
sg8
S'0'
sg10
F116.82971267943201
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p216
sa(dp217
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p218
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\x9c\x9d\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F35.538623667067
sg8
S'228'
p220
sg10
F116.819175185671
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x89'
p221
sa(dp222
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p223
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe7\x9b\x9b\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F35.561130305005001
sg8
S'0'
sg10
F116.821238949041
sg11
S'\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf'
p225
sa(dp226
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p227
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xa4\xa9\xe4\xb8\x80\xe6\x97\x85\xe8\x88\x8d'
p228
sg7
F35.583062916045002
sg8
S'0'
sg10
F116.801366684543
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e327\xe5\x9b\xbd\xe9\x81\x931827\xe5\x8f\xb7\xe8\x81\x9a\xe6\xba\x90\xe7\x83\xad\xe7\x94\xb5\xe5\x8e\x82\xe5\xaf\xb9\xe8\xbf\x87'
p229
sa(dp230
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p231
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\xb8\xa9\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F35.545980095103999
sg8
S'0'
sg10
F116.82249634129199
sg11
S'\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe8\xb5\xb5\xe5\xae\xb6\xe6\x9d\x91'
p233
sa(dp234
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p235
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xaf\x8c\xe5\xb9\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p236
sg7
F35.576342017786999
sg8
g179
sg10
F116.816455391562
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe6\x8a\x80\xe6\xa0\xa1\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p237
sa(dp238
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p239
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e\xe5\x98\x89\xe7\xa6\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p240
sg7
F35.539658965579001
sg8
g140
sg10
F116.823166039339
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x8b\xe5\x9b\xa0\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf490\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x97\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p241
sa(dp242
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p243
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x94\xa6\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\x85\x96\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p244
sg7
F35.560870626170001
sg8
S'118'
p245
sg10
F116.845635092183
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf136\xe5\x8f\xb7\xef\xbc\x88\xe5\x85\x96\xe5\xb7\x9e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe7\xba\xa6100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xef\xbc\x89'
p246
sa(dp247
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p248
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x94\xa6\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\xbf\xab\xe6\x8d\xb7\xe5\xba\x97\xef\xbc\x89'
p249
sg7
F35.553995970708002
sg8
g179
sg10
F116.845006396057
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf128\xe5\x8f\xb7(\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c\xe7\xba\xa6150\xe7\xb1\xb3\xe5\xa4\x84)'
p250
sa(dp251
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p252
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x94\xa6\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\x96\xb0\xe5\x85\x96\xe5\xba\x97\xef\xbc\x89'
p253
sg7
F35.542980121199001
sg8
g245
sg10
F116.82185397785901
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xb0\xe5\x85\x96\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p254
sa(dp255
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p256
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\x96\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p257
sg7
F35.561851255453
sg8
S'151'
p258
sg10
F116.846277455615
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf56\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7)'
p259
sa(dp260
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p261
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xae\x8f\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p262
sg7
F35.549923113197003
sg8
g179
sg10
F116.84499272875
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x88\xe6\x98\x8e\xe7\x8f\xa0\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x9788\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xef\xbc\x89'
p263
sa(dp264
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p265
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x9d\x96\xe7\x8e\xaf\xe6\x97\x85\xe7\xa4\xbe'
p266
sg7
F35.562005012657998
sg8
S'0'
sg10
F116.84562142487501
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf46\xe5\x8f\xb7(\xe8\xb7\x9d\xe7\xa6\xbb\xe5\x85\x96\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xbb\x8550\xe7\xb1\xb3)'
p267
sa(dp268
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p269
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x86\x9b\xe4\xbe\x9b\xe5\xae\xbe\xe9\xa6\x86'
p270
sg7
F35.561967427563999
sg8
S'0'
sg10
F116.846550801757
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7(\xe8\xb7\x9d\xe7\xa6\xbb\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xbb\x8520\xe7\xb1\xb3)'
p271
sa(dp272
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p273
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe4\xb8\x83\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F35.562107517461001
sg8
S'137'
p275
sg10
F116.845594090261
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7)'
p276
sa(dp277
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p278
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x83\x9d\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p279
sg7
F35.548833145457003
sg8
S'148'
p280
sg10
F116.822140991308
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf169\xe5\x8f\xb7\xef\xbc\x88\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p281
sa(dp282
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p283
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\x98\x8e\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F35.546861636411002
sg8
S'0'
sg10
F116.822715018206
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe6\xae\xb5'
p285
sa(dp286
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p287
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\x88\xaa\xe8\xb6\x8a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F35.560822790594997
sg8
S'0'
sg10
F116.847411842103
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8f\xa3'
p289
sa(dp290
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p291
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\xb1\x87\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F35.575562981284001
sg8
S'0'
sg10
F116.813899605138
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x93\x81\xe5\x8c\x97\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p293
sa(dp294
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p295
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\x98\xa5\xe7\xa7\x8b\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F35.546940223427001
sg8
S'0'
sg10
F116.82294736242601
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf'
p297
sa(dp298
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p299
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x98\x89\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F35.562011846311997
sg8
S'150'
p301
sg10
F116.834523571525
sg11
S'\xe6\x81\xaf\xe9\xa9\xac\xe5\x9c\xb0\xe5\x95\x86\xe5\x9f\x8e\xe5\x8a\x9e\xe5\x85\xac\xe6\xa5\xbc\xe4\xb8\x8b\xe5\x8c\x97\xe5\xa4\xa7\xe9\x97\xa8\xe8\xa5\xbf6\xe5\x8f\xb7'
p302
sa(dp303
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p304
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe9\xa6\x86'
p305
sg7
F35.546625875364001
sg8
S'0'
sg10
F116.823138704725
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xaa\xe9\x98\xb3\xe7\xba\xb8\xe4\xb8\x9a\xe5\x8a\x9e\xe5\x85\xac\xe5\xa4\xa7\xe6\xa5\xbc\xe4\xb8\x9c'
p306
sa(dp307
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p308
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x90\x89\xe9\xa1\xba\xe5\xae\xbe\xe8\x88\x8d'
p309
sg7
F35.555588211983
sg8
S'0'
sg10
F116.82953500444
sg11
S'\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf183\xe5\x8f\xb7'
p310
sa(dp311
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p312
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\xb4\xb5\xe5\x90\x88\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F35.560850125210003
sg8
g16
sg10
F116.83744837524
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf206\xe5\x8f\xb7\xef\xbc\x88\xe9\x9d\x92\xe5\xb0\x91\xe5\xb9\xb4\xe5\xae\xab\xe5\xaf\xb9\xe8\xbf\x87\xef\xbc\x89'
p314
sa(dp315
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p316
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\xb5\xb7\xe9\x80\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F35.556432168195002
sg8
g280
sg10
F116.803416780605
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe4\xb9\x9d\xe6\xb4\xb2\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x89\xac\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p318
sa(dp319
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p320
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe5\x85\x96\xe5\xb7\x9e\xe4\xb9\x9d\xe5\xb7\x9e\xe6\x96\xb9\xe5\x9c\x86\xe5\xba\x97)'
p321
sg7
F35.554986850471003
sg8
g258
sg10
F116.79790885585101
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb9\x9d\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x89\xac\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe4\xb9\x9d\xe5\xb7\x9e\xe6\x96\xb9\xe5\x9c\x86\xe4\xb8\x9c200\xe7\xb1\xb3)'
p322
sa(dp323
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p324
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\xb0\x91\xe6\x83\xa0\xe6\x97\x85\xe7\xa4\xbe'
p325
sg7
F35.559216882012997
sg8
S'0'
sg10
F116.843776338419
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe9\xa1\xba\xe5\x9f\x8e\xe8\xa1\x9786\xe5\x8f\xb7'
p326
sa(dp327
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p328
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\x80\xa1\xe5\x9b\xad\xe5\xae\xbe\xe8\x88\x8d'
p329
sg7
F35.545460737435
sg8
S'0'
sg10
F116.829042981385
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe8\xb5\xb5\xe6\x9d\x91\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a\xe8\xb7\xaf\xe5\x8f\xa3'
p330
sa(dp331
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p332
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe4\xb9\x9d\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p333
sg7
F35.583828285241999
sg8
S'158'
p334
sg10
F116.82015923178101
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe5\xaf\x8c\xe5\xb9\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x97588\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe5\x88\x98\xe4\xb8\x80\xe9\x94\x85\xe9\x94\x99\xe5\xaf\xb9\xe8\xbf\x87)'
p335
sa(dp336
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p337
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x88\xa9\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p338
sg7
F35.550097371363002
sg8
S'0'
sg10
F116.837462042547
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\x81\xa5\xe5\xba\xb7\xe8\xa1\x978\xe5\x8f\xb7\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81'
p339
sa(dp340
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p341
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x9d\x99\xe6\x80\xa1\xe5\xae\xbe\xe8\x88\x8d'
p342
sg7
F35.566351216309997
sg8
g123
sg10
F116.84029117511299
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe5\xa1\x94\xe5\x8c\x97\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xb7\xaf\xe8\xa5\xbf'
p343
sa(dp344
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p345
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9c\xba\xe5\x85\xb3\xe7\xac\xac\xe4\xb8\x80\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xef\xbc\x88\xe5\xaf\x8c\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p346
sg7
F35.561106387217002
sg8
g16
sg10
F116.842505278861
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf38\xe5\x8f\xb7(\xe4\xba\xba\xe6\xb0\x91\xe4\xb9\x90\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p347
sa(dp348
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p349
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\xb1\xaa\xe9\x97\xa8\xe6\xb4\x97\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F35.564280619286997
sg8
S'0'
sg10
F116.845566755647
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe4\xb9\x9d\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf44\xe5\x8f\xb7'
p351
sa(dp352
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p353
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\x93\x9d\xe7\x9b\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p354
sg7
F35.561984511696998
sg8
g70
sg10
F116.84689248443399
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\x8c\x97\xe4\xb8\xb4'
p355
sa(dp356
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p357
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\x93\x9d\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p358
sg7
F35.546612208056999
sg8
S'0'
sg10
F116.82233233360699
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf'
p359
sa(dp360
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p361
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe8\x81\x9a\xe8\xb4\xa4\xe5\xae\xbe\xe9\xa6\x86'
p362
sg7
F35.543865079333003
sg8
S'0'
sg10
F116.823644395087
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf'
p363
sa(dp364
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p365
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x85\xab\xe5\x85\xad\xe5\x85\xab\xe5\xae\xbe\xe9\xa6\x86'
p366
sg7
F35.560904794438002
sg8
S'59'
p367
sg10
F116.846482465222
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x82\xbb'
p368
sa(dp369
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p370
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\x96\xe5\xb7\x9e\xe5\x85\xb4\xe9\x9a\x86\xe5\xaf\xba\xe5\xba\x97\xef\xbc\x89'
p371
sg7
F35.564905898585998
sg8
g9
sg10
F116.84568976141099
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf42\xe5\x8f\xb7\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97188\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p372
sa(dp373
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p374
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p375
sg7
F35.560846708383004
sg8
S'47'
p376
sg10
F116.84400868263999
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf3\xe5\x8f\xb7'
p377
sa(dp378
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p379
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe7\x88\xb1\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p380
sg7
F35.543796742798001
sg8
S'0'
sg10
F116.822660348977
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf'
p381
sa(dp382
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p383
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x9c\xa3\xe8\xb1\xaa\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p384
sg7
F35.555287531227002
sg8
g334
sg10
F116.821635300946
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe4\xb9\x9d\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe5\x8d\x97\xe4\xbe\xa7)'
p385
sa(dp386
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p387
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x91\xab\xe5\x8e\x9f\xe5\xae\xbe\xe9\xa6\x86'
p388
sg7
F35.560757870887002
sg8
S'0'
sg10
F116.84702915750501
sg11
S'\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf86\xe5\x8f\xb7'
p389
sa(dp390
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p391
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb9\xbf\xe5\x9c\xba\xe5\xae\xbe\xe9\xa6\x86'
p392
sg7
F35.560822790594997
sg8
S'0'
sg10
F116.847411842103
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7'
p393
sa(dp394
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p395
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe7\x8e\x8b\xe5\xa7\x90\xe5\xae\xbe\xe9\xa6\x86'
p396
sg7
F35.549752271858999
sg8
S'0'
sg10
F116.822687683591
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf7\xe5\x8f\xb7'
p397
sa(dp398
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p399
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\x8d\x8e\xe5\xa8\x81\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p400
sg7
F0.62034779787063599
sg8
S'178'
p401
sg10
F2.0380940437316895
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf260\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p402
sa(dp403
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p404
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xbb\xba\xe5\x9b\xbd\xe5\xae\xbe\xe9\xa6\x86'
p405
sg7
F0.62003326416015625
sg8
g193
sg10
F2.0379164218902588
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf(\xe5\xa4\xa9\xe5\xa4\x96\xe6\x9d\x91\xe5\x8c\x97\xe4\xb8\xb4)'
p406
sa(dp407
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p408
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\x85\x96\xe5\xb7\x9e\xe4\xb8\x96\xe7\xba\xaa\xe9\x93\xb6\xe5\xba\xa7\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p409
sg7
F0.62035155296325684
sg8
S'169'
p410
sg10
F2.0379323959350586
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x96\xe7\xba\xaa\xe9\x93\xb6\xe5\xba\xa7\xe5\xb9\xbf\xe5\x9c\xba4\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe6\x8a\xa4\xe5\x9f\x8e\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\x8f\xa3\xef\xbc\x89'
p411
sa(dp412
g3
S'\xe5\x85\x96\xe5\xb7\x9e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p413
sg5
S'\xe5\x85\x96\xe5\xb7\x9e\xe9\x99\xb6\xe7\x84\xb6\xe5\xb1\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p414
sg7
F0.62035959959030151
sg8
S'190'
p415
sg10
F2.0383098125457764
sg11
S'\xe5\x85\x96\xe5\xb7\x9e\xe5\xb8\x82\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf56\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xef\xbc\x89'
p416
sa.