(lp1
(dp2
S'city'
p3
S'\xe5\x85\xb4\xe5\xb9\xb3\xe5\xb8\x82\xef\xbc\x88\xe5\x92\xb8\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x85\xb4\xe5\xb9\xb3\xe4\xb8\xad\xe6\x84\x8f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F34.296080944643997
sS'price'
p8
S'0'
sS'gpsLng'
p9
F108.49544348990101
sS'address'
p10
S'\xe5\x85\xb4\xe5\xb9\xb3\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8c\x9750m'
p11
sa(dp12
g3
S'\xe5\x85\xb4\xe5\xb9\xb3\xe5\xb8\x82\xef\xbc\x88\xe5\x92\xb8\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe5\x85\xb4\xe5\xb9\xb3\xe5\xbf\x83\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F34.311456665111997
sg8
S'0'
sg9
F108.491397967004
sg10
S'\xe5\x85\xb4\xe5\xb9\xb3\xe5\xb8\x82\xe5\x8e\xbf\xe9\x97\xa8\xe8\xa5\xbf\xe8\xa1\x97\xe5\xba\x99\xe9\x81\x93\xe8\xa5\xbf\xe5\xb7\xb7'
p15
sa(dp16
g3
S'\xe5\x85\xb4\xe5\xb9\xb3\xe5\xb8\x82\xef\xbc\x88\xe5\x92\xb8\xe9\x98\xb3\xef\xbc\x89'
p17
sg5
S'\xe5\x85\xb4\xe5\xb9\xb3\xe7\xa6\x8f\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F34.298356551273997
sg8
S'0'
sg9
F108.496284029286
sg10
S'\xe5\x8d\x97\xe5\x85\xb3\xe8\xb7\xaf\xe7\x94\x9f\xe4\xba\xa7\xe8\xb5\x84\xe6\x96\x99\xe5\x85\xac\xe5\x8f\xb8'
p19
sa.