(lp1
(dp2
S'city'
p3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p4
sS'name'
p5
S'\xe7\xbe\x8e\xe5\xba\xad\xe5\x88\xab\xe5\xa2\x85\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F40.616134169755
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F120.791044964153
sS'address'
p11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\xa1\xa5\xe5\x8d\x97(\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xad\xa3\xe9\x97\xa8\xe8\xa5\xbf\xe8\xa1\x8c800\xe7\xb1\xb3)'
p12
sa(dp13
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p14
sg5
S'\xe4\xbf\xa1\xe8\x8b\x91\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F40.625024753011999
sg8
S'127'
p16
sg10
F120.80117243869999
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe4\xbf\xa1\xe8\x8b\x91\xe8\x8a\xb1\xe5\x9b\xad'
p17
sa(dp18
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p19
sg5
S'\xe6\xb5\xb7\xe5\x8f\xa3\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8e\x9f\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe9\x83\xa8\xef\xbc\x89'
p20
sg7
F40.615758318810002
sg8
S'160'
p21
sg10
F120.804343253944
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbb\xa8\xe6\x99\xaf\xe5\x8c\xba\xe7\xac\xac\xe4\xb8\x80\xe6\xb5\xb4\xe5\x9c\xba\xe5\x86\x85\xef\xbc\x88\xe7\xac\xac\xe4\xb8\x80\xe6\xb5\xb4\xe5\x9c\xba\xe5\x8f\x88\xe5\x8f\xab\xe5\x85\xb4\xe6\xb5\xb7\xe6\xb9\xbe\xe6\xb5\xb4\xe5\x9c\xba\xef\xbc\x89'
p22
sa(dp23
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p24
sg5
S'\xe4\xbc\x9f\xe5\xb9\xb3\xe7\x9b\x9b\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F40.620859641178001
sg8
S'150'
p26
sg10
F120.71330532146899
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe9\x87\x91\xe7\xa7\x8d\xe5\xad\x90\xe8\xb7\xaf\xe5\x8d\x97'
p27
sa(dp28
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p29
sg5
S'\xe6\xb5\xb7\xe4\xb9\x8b\xe9\x9d\x99\xe6\x97\x85\xe6\xb8\xb8\xe5\x85\xac\xe5\xaf\x93'
p30
sg7
F40.627956390381001
sg8
S'198'
p31
sg10
F120.754621590778
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xa1\x97126\xe5\x8f\xb7\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x8c\xba\xe9\x99\xa2\xe5\x86\x85'
p32
sa(dp33
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p34
sg5
S'\xe8\xa7\x89\xe5\x8d\x8e\xe5\xb2\x9b\xe5\xa4\xa9\xe8\xa1\x97\xe5\xae\xa2\xe6\xa0\x88'
p35
sg7
F40.499862971578999
sg8
S'238'
p36
sg10
F120.806065334636
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa7\x89\xe5\x8d\x8e\xe5\xb2\x9b\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba\xe6\x97\x81'
p37
sa(dp38
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p39
sg5
S'\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p40
sg7
F40.624696737641997
sg8
g9
sg10
F120.803577884747
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x8c\xba'
p41
sa(dp42
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p43
sg5
S'\xe5\xb8\x82\xe5\xbf\xa0\xe8\x89\xaf\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F40.621939358437999
sg8
S'120'
p45
sg10
F120.788407173886
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x9151\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p48
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F40.521884420115001
sg8
g26
sg10
F120.82843871633
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba\xe8\xbe\xb9'
p50
sa(dp51
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p52
sg5
S'\xe8\x87\xaa\xe9\xa9\xbe\xe6\xb8\xb8\xe5\xb0\x8f\xe5\x88\xab\xe5\xa2\x85'
p53
sg7
F40.623347091066996
sg8
S'300'
p54
sg10
F120.793928765947
sg11
S'(\xe4\xb8\x89\xe5\xae\xa4\xe4\xb8\x80\xe5\x8e\x85\xe4\xb8\x80\xe9\xa5\xad\xe5\x8e\x85120\xe5\xb9\xb3\xe8\x83\xbd\xe5\x81\x9a\xe9\xa5\xad)\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xb5\xb7\xe6\xbb\xa8400\xe7\xb1\xb3'
p55
sa(dp56
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p57
sg5
S'\xe9\xa6\xa8\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F40.621296995004997
sg8
g21
sg10
F120.785796718233
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe9\x92\x93\xe9\xb1\xbc\xe5\xb2\x9b\xe6\x9d\x91'
p59
sa(dp60
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p61
sg5
S'\xe9\x87\x91\xe7\xa7\x8d\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F40.621204740682003
sg8
S'158'
p63
sg10
F120.713838346445
sg11
S'\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb59\xe5\x8f\xb7(\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe6\xa1\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3)'
p64
sa(dp65
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p66
sg5
S'\xe6\xb0\x91\xe6\x94\xbf\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F40.634106678568003
sg8
S'180'
p68
sg10
F120.810602880587
sg11
S'\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe6\xb5\xb7\xe6\xbb\xa8\xe6\x96\xb0\xe4\xb8\x9c\xe8\xb7\xaf6\xe5\x8f\xb7\xef\xbc\x88\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\x85\x89\xe8\x8d\xa3\xe9\x99\xa2\xe9\x99\xa2\xe5\x86\x85\xe4\xb8\xad\xe6\xa5\xbc\xef\xbc\x89'
p69
sa(dp70
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p71
sg5
S'\xe5\x8c\x97\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F40.630577096514003
sg8
S'50'
p73
sg10
F120.70930080049401
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa320\xe7\xb1\xb3'
p74
sa(dp75
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p76
sg5
S'\xe9\x91\xab\xe4\xbd\xb3\xe5\xae\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F40.618618202816997
sg8
S'138'
p78
sg10
F120.768726251687
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x97\xbb\xe6\xb6\x9b\xe8\x8b\x91\xe5\x8d\x97\xe9\x97\xa8(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x9c\xe5\x8c\x97\xe4\xbe\xa7)'
p79
sa(dp80
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p81
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe8\xb5\xa2\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F40.615894991880999
sg8
S'168'
p83
sg10
F120.792056344877
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\x94\xe6\xae\xb5\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\xa1\xa5\xe4\xb8\x9c'
p84
sa(dp85
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p86
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xa5\xb3\xe6\xb8\x94\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F40.602996470821999
sg8
S'280'
p88
sg10
F120.797905952308
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbb\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe4\xb8\x89\xe7\xa4\x81\xe6\x8f\xbd\xe8\x83\x9c\xe5\x8d\x9788\xe7\xb1\xb3'
p89
sa(dp90
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p91
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe4\xb8\xbd\xe8\x93\x89\xe6\xb8\x94\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F40.496152297705997
sg8
S'0'
sg10
F120.803659888589
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe4\xb9\xa1\xe5\x8d\x97\xe6\x9d\x91\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba\xe9\x9b\xb7\xe5\xb1\xaf'
p93
sa(dp94
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p95
sg5
S'\xe4\xba\xae\xe4\xba\xae\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F40.614695685683998
sg8
S'170'
p97
sg10
F120.781491516502
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xb1\xaf786'
p98
sa(dp99
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p100
sg5
S'\xe5\x9f\x8e\xe9\xad\x85\xe5\x8a\x9b\xe8\xa7\x89\xe5\x8d\x8e\xe6\xb5\xb7\xe9\x9f\xb5\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F40.496077127516998
sg8
S'0'
sg10
F120.80352321551899
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe4\xb9\xa1\xe5\x8d\x97\xe6\x9d\x91\xe9\x9b\xb7\xe5\xb1\xaf\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba'
p102
sa(dp103
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p104
sg5
S'7\xe6\xb5\xb7\xe6\xa5\xbc\xe6\x97\xa5\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93'
p105
sg7
F40.623941618925002
sg8
S'149'
p106
sg10
F120.802798848243
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe4\xbf\xa1\xe8\x8b\x91\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba4\xe5\x8f\xb7\xe6\xa5\xbc1\xe5\x8d\x95\xe5\x85\x83701\xe5\xae\xa4(\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe5\x92\x8c\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3)'
p107
sa(dp108
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p109
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe6\xa1\x83\xe5\x9b\xad\xe6\xb5\xb7\xe9\xb2\x9c\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F40.501106696523998
sg8
S'0'
sg10
F120.82295812619
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba'
p111
sa(dp112
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p113
sg5
S'\xe6\x83\xa0\xe6\xb3\xbd\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F40.621659178643
sg8
g26
sg10
F120.78745046239
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91537\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p117
sg5
S'\xe5\xae\x8f\xe8\xb6\x8a\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F40.621809519020999
sg8
g26
sg10
F120.787491464311
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91786\xe5\x8f\xb7'
p119
sa(dp120
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p121
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe6\xb5\xb7\xe4\xb8\x8a\xe6\xb5\xb7\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x89\xe5\xba\x97\xef\xbc\x89'
p122
sg7
F40.610974761331001
sg8
S'358'
p123
sg10
F120.79194700642
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\xb8\x82\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93\xe6\x96\xb0\xe4\xb8\x9c\xe8\xb7\xaf30\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p126
sg5
S'\xe8\x93\x9d\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F40.620364201297001
sg8
g26
sg10
F120.788967533476
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe8\xbe\xbd\xe5\xae\x81\xe5\xb7\xa5\xe7\xa8\x8b\xe6\x8a\x80\xe6\x9c\xaf\xe5\xa4\xa7\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2\xe7\x9b\xb4\xe8\xb5\xb0\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xb7\xaf'
p128
sa(dp129
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p130
sg5
S'\xe5\xa4\xa9\xe4\xbd\x91\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F40.623596519422001
sg8
g78
sg10
F120.78493567788701
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe8\xbe\xbd\xe5\xb7\xa5\xe5\xa4\xa7\xe6\x97\x81'
p132
sa(dp133
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p134
sg5
S'\xe6\xb5\xb7\xe4\xb9\x8b\xe6\x9c\x88\xe5\x85\xac\xe5\xaf\x93'
p135
sg7
F40.624655735719998
sg8
S'348'
p136
sg10
F120.802662175172
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba\xe5\x8c\x97\xe9\x97\xa8\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe5\x85\xac\xe5\xaf\x93'
p137
sa(dp138
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p139
sg5
S'\xe5\xae\x81\xe8\xbf\x9c\xe5\xba\x9c\xe9\x85\x92\xe5\xba\x97'
p140
sg7
F40.620343700336001
sg8
g31
sg10
F120.805559644274
sg11
S'\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xb7\xaf45\xe5\x8f\xb7(\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba\xe6\xbb\xa8\xe6\xb5\xb7\xe5\x85\xac\xe5\x9b\xad\xe5\x8c\x97200\xe7\xb1\xb3)'
p141
sa(dp142
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p143
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\x98\x89\xe9\x9f\xb5\xe6\x81\x92\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F40.496251385683003
sg8
S'200'
p145
sg10
F120.808115430698
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe6\x96\xb0\xe5\x86\x9c\xe6\x9d\x91'
p146
sa(dp147
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p148
sg5
S'\xe4\xb8\xb4\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F40.609498692166
sg8
g31
sg10
F120.78710877971299
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe6\x97\xa0\xe6\xae\xb5'
p150
sa(dp151
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p152
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe6\xb8\x94\xe5\xae\xb6\xe5\xa5\xb3\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F40.495612439077
sg8
g26
sg10
F120.804630267392
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p154
sa(dp155
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p156
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\xb1\xb1\xe6\xb5\xb7\xe6\xa5\xbc\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F40.497201263525
sg8
g21
sg10
F120.809837511391
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba'
p158
sa(dp159
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p160
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe9\xa6\xa8\xe6\x98\x95\xe6\xb8\x94\xe5\xae\xb6\xe4\xb9\x90\xe5\x9b\xad'
p161
sg7
F40.496377808273003
sg8
g26
sg10
F120.802334159802
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe8\xa7\x89\xe5\x8d\x8e\xe5\xb2\x9b\xe4\xb9\xa1\xe5\x8d\x97\xe6\x9d\x91\xe9\x9b\xb7\xe5\xb1\xaf'
p162
sa(dp163
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p164
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe7\xbb\xa7\xe7\xba\xa2\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F40.497368688037
sg8
g45
sg10
F120.802839850165
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe8\xa7\x89\xe5\x8d\x8e\xe5\xb2\x9b\xe9\x9b\xb7\xe5\xb1\xaf\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba'
p166
sa(dp167
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p168
sg5
S'\xe6\xb8\x94\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F40.621269660391
sg8
g26
sg10
F120.81287165356299
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe6\xb5\xb7\xe6\xbb\xa8\xe6\x97\x85\xe6\xb8\xb8\xe7\xa0\x81\xe5\xa4\xb4\xe5\x8c\x97\xe9\x97\xa8\xe6\xb5\xb7\xe6\xb5\xaa\xe5\xb1\xbf\xe9\x85\x92\xe5\xba\x97\xe9\x99\xa2\xe5\x86\x85'
p170
sa(dp171
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p172
sg5
S'\xe5\xa5\xbd\xe7\x99\xbe\xe5\xae\xa2\xe6\x97\x85\xe9\xa6\x86'
p173
sg7
F40.617490649982997
sg8
S'169'
p174
sg10
F120.769013265136
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe6\x96\x87\xe6\xb6\x9b\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\x87\xe8\x89\xba\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87'
p175
sa(dp176
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p177
sg5
S'\xe5\xb8\xb8\xe6\x97\xad\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F40.620172858997996
sg8
g26
sg10
F120.789117873854
sg11
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91262\xe5\x8f\xb7'
p179
sa(dp180
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p181
sg5
S'\xe8\xb0\xa2\xe9\x98\xb3\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F40.618730958100002
sg8
S'140'
p183
sg10
F120.788694187334
sg11
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91140\xe5\x8f\xb7'
p184
sa(dp185
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p186
sg5
S'\xe6\xb5\xb7\xe6\x99\xaf\xe5\xba\xa6\xe5\x81\x87\xe5\x85\xac\xe5\xaf\x93\xef\xbc\x88\xe5\x8e\x9f\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe8\x87\xaa\xe5\x8a\xa9\xe5\x85\xac\xe5\xaf\x93\xef\xbc\x89'
p187
sg7
F40.624891496768001
sg8
g9
sg10
F120.802498167487
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xa1\x97\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x8c\xba\xe5\x86\x85(\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba\xe5\x8c\x97\xe9\x97\xa8)'
p188
sa(dp189
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p190
sg5
S'\xe6\xac\xa3\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p191
sg7
F40.626545240924997
sg8
S'85'
p192
sg10
F120.711118552336
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5'
p193
sa(dp194
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p195
sg5
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F40.629179614365
sg8
g78
sg10
F120.709382804336
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe6\xae\xb5\xe4\xb8\x80\xe6\xae\xb5'
p197
sa(dp198
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p199
sg5
S'\xe5\xaf\x8c\xe9\x9a\x86\xe6\xb3\xbd\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F40.625793539035001
sg8
g31
sg10
F120.71161057539
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5'
p201
sa(dp202
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p203
sg5
S'\xe6\x80\xa1\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F40.621372165194003
sg8
g9
sg10
F120.714111692587
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5'
p205
sa(dp206
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p207
sg5
S'\xe9\x9d\x93\xe5\x85\xb8\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F40.621645511335998
sg8
g26
sg10
F120.78745046239
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91'
p209
sa(dp210
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p211
sg5
S'\xe4\xb8\x9c\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p212
sg7
F40.621802685367001
sg8
g9
sg10
F120.715382752145
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xa1\x97'
p213
sa(dp214
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p215
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\x9c\xa3\xe4\xb9\x8b\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F40.618618202816997
sg8
g26
sg10
F120.788844527712
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x9397\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p219
sg5
S'\xe5\xa4\xa9\xe7\xbc\x98\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F40.617101131730998
sg8
S'130'
p221
sg10
F120.780398131935
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\xbe\xbd\xe5\xb7\xa5\xe5\xa4\xa7\xe5\xaf\xb9\xe9\x9d\xa2'
p222
sa(dp223
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p224
sg5
S'\xe7\xae\x80\xe7\x88\xb1\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p225
sg7
F40.623705857878001
sg8
g9
sg10
F120.774603193733
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe7\xbe\x8e\xe6\x98\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe9\x97\xa81\xe6\x9c\x9f11\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p228
sg5
S'\xe5\x90\x89\xe7\xa5\xa5\xe4\xba\xba\xe5\xae\xb6\xe7\xb2\xa5\xe5\xba\x97\xe6\x97\x85\xe9\xa6\x86'
p229
sg7
F40.618648954257999
sg8
S'0'
sg10
F120.769067934364
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe6\x96\x87\xe6\xb6\x9b\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba5\xe7\x94\xb2-10\xe5\x8f\xb7\xe6\xa5\xbc'
p230
sa(dp231
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p232
sg5
S'\xe7\xba\xa2\xe5\xae\xbe\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p233
sg7
F40.621659178643
sg8
g26
sg10
F120.78745046239
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p234
sa(dp235
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p236
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0(\xe9\xa6\x96\xe5\xb1\xb1\xe5\xba\x97)'
p237
sg7
F40.623347091066996
sg8
S'141'
p238
sg10
F120.769204607435
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xa1\x97\xe6\xb3\xb3\xe8\xa3\x85\xe5\x9f\x8e'
p239
sa(dp240
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p241
sg5
S'\xe6\xb5\xb7\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p242
sg7
F40.618990636935003
sg8
S'188'
p243
sg10
F120.802921854007
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbb\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\xad\xa3\xe9\x97\xa8\xe7\x8e\xaf\xe5\xb2\x9b\xe5\x8c\x97\xe8\xa1\x8c88\xe7\xb1\xb3\xe6\xb5\xb7\xe6\xbb\xa8\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe5\x86\x85'
p244
sa(dp245
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p246
sg5
S'\xe9\x80\x90\xe6\xb5\xaa\xe9\xab\x98\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F40.612997522778997
sg8
S'208'
p248
sg10
F120.796689561978
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe4\xb8\x9c\xe8\xb7\xaf7\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p251
sg5
S'\xe5\x90\x89\xe7\xa5\xa5\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F40.617640990360997
sg8
g9
sg10
F120.790566608405
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xbe\xb9\xe9\x98\xb2\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe8\xbf\x87'
p253
sa(dp254
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p255
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe6\x9d\x8e\xe5\xbb\xba\xe5\x9b\xbd\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F40.496644320761
sg8
g78
sg10
F120.80894913643
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba'
p257
sa(dp258
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p259
sg5
S'\xe4\xbd\xb3\xe8\xbf\x90\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F40.620049853234001
sg8
S'220'
p261
sg10
F120.78631607590199
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93\xe6\x9d\x91'
p262
sa(dp263
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p264
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe4\xb9\x90\xe5\xae\xb6\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p265
sg7
F40.62760787405
sg8
g243
sg10
F120.80778741532799
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x8c\xba5\xe5\x8f\xb7\xe6\xa5\xbc2104\xe5\xae\xa4'
p266
sa(dp267
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p268
sg5
S'\xe6\xb5\xb7\xe5\xa4\xa9\xe9\x98\x81\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F40.620781054162997
sg8
g183
sg10
F120.789705568058
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91'
p270
sa(dp271
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p272
sg5
S'\xe6\x9c\x9b\xe6\xb5\xb7\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F40.631014450340999
sg8
S'298'
p274
sg10
F120.809960517154
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbb\xa8\xe6\x96\xb0\xe4\xb8\x9c\xe8\xb7\xaf4\xe5\x8f\xb7'
p275
sa(dp276
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p277
sg5
S'\xe5\x87\xaf\xe9\xa1\xbf\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p278
sg7
F40.614910945771001
sg8
g9
sg10
F120.775887920598
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\xa1\xa5\xe5\x8d\x97\xe8\xa1\x8c500\xe7\xb1\xb3\xe5\xa4\xa9\xe9\xa1\xba\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xb0\x8f\xe5\x8c\xba'
p279
sa(dp280
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p281
sg5
S'\xe5\xb8\x82\xe5\x85\xb4\xe6\xba\x90\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p282
sg7
F40.618426860517999
sg8
g26
sg10
F120.786726095115
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91108-1A'
p283
sa(dp284
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p285
sg5
S'\xe9\x9b\xb2\xe5\xb7\x9d\xe9\x98\x81\xe9\x85\x92\xe5\xba\x97'
p286
sg7
F40.637714847638001
sg8
g26
sg10
F120.812037947831
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe6\xb5\xb7\xe9\xb2\x9c\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97'
p287
sa(dp288
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p289
sg5
S'\xe5\x9b\xbd\xe6\x96\x87\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p290
sg7
F40.709789391535999
sg8
g9
sg10
F120.84351375604101
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xb1\xaf120\xe5\x8f\xb7'
p291
sa(dp292
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p293
sg5
S'\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe7\x88\xb1\xe7\x90\xb4\xe6\xb5\xb7\xe4\xb8\xbb\xe9\xa2\x98\xe5\x85\xac\xe5\xaf\x93'
p294
sg7
F40.624683070335003
sg8
g83
sg10
F120.803249869377
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb5\xb7\xe6\xbb\xa8\xe5\x8c\x97\xe9\x97\xa8\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x8c\xba\xe8\xbe\xbd\xe5\xae\x81\xe8\xb4\xa2\xe8\xb4\xb8\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p295
sa(dp296
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p297
sg5
S'\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe6\xb5\xb7\xe4\xb9\x8b\xe9\x9b\x85\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p298
sg7
F40.625622697696997
sg8
g83
sg10
F120.79752326771001
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb5\xb7\xe6\xbb\xa8\xe5\x8c\x97\xe9\x97\xa8\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x8c\xba\xe8\xbe\xbd\xe5\xae\x81\xe8\xb4\xa2\xe8\xb4\xb8\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p299
sa(dp300
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p301
sg5
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F40.625048670799004
sg8
g9
sg10
F120.71161057539
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5\xe8\xa5\xbf\xe5\x85\xb3\xe7\xa7\xbb\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p303
sa(dp304
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p305
sg5
S'\xe4\xb8\x9c\xe5\x85\xb4\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p306
sg7
F40.617179718746002
sg8
S'212'
p307
sg10
F120.794065439018
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf5\xe6\xae\xb5'
p308
sa(dp309
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p310
sg5
S'\xe5\xbe\xae\xe5\xbe\xae\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p311
sg7
F40.618392692249998
sg8
g26
sg10
F120.786357077823
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe4\xb9\x9d\xe7\xbb\x8489\xe5\x8f\xb7'
p312
sa(dp313
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p314
sg5
S'\xe5\xa4\xa9\xe5\x92\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p315
sg7
F40.620261696493998
sg8
g9
sg10
F120.712403279201
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8d\x97\xe6\xb2\xb3\xe5\xa4\xa7\xe6\xa1\xa5\xe4\xb8\x9c\xe4\xbe\xa7'
p316
sa(dp317
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p318
sg5
S'\xe4\xbe\xaa\xe6\xba\x90\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p319
sg7
F40.623699024224997
sg8
g26
sg10
F120.77341413801599
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe7\xbe\x8e\xe6\x98\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe9\x97\xa8'
p320
sa(dp321
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p322
sg5
S'\xe5\x90\x8d\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F40.616318678399999
sg8
g78
sg10
F120.797126915804
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xa1\x97\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9e\x97\xe5\x8d\x97\xe5\xb0\x8f\xe5\x8c\xba8\xe5\x8f\xb7'
p324
sa(dp325
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p326
sg5
S'\xe6\xb5\xb7\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p327
sg7
F40.611278858913998
sg8
g78
sg10
F120.80427491740799
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xb7\xaf23\xe5\x8f\xb7'
p328
sa(dp329
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p330
sg5
S'\xe7\xbb\x99\xe5\x8a\x9b\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F40.617138716825004
sg8
g145
sg10
F120.787505131618
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x9115\xe5\x8f\xb7'
p332
sa(dp333
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p334
sg5
S'\xe4\xb9\x9d\xe4\xb9\x85\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F40.614172911188
sg8
g9
sg10
F120.77465786296101
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe8\xbe\xbd\xe7\x94\xb5\xe7\x96\x97\xe5\x85\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p336
sa(dp337
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p338
sg5
S'\xe4\xba\xbf\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p339
sg7
F40.619499744123999
sg8
g78
sg10
F120.768903926679
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf(\xe6\x96\xb0\xe4\xb8\x80\xe9\xab\x98\xe4\xb8\xad\xe5\x8c\x97200\xe7\xb1\xb3)'
p340
sa(dp341
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p342
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe8\x81\x86\xe6\xb5\xb7\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p343
sg7
F40.502685270492002
sg8
g145
sg10
F120.822083418536
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba'
p344
sa(dp345
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p346
sg5
S'\xe5\x8d\x8e\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p347
sg7
F40.620364201297001
sg8
S'148'
p348
sg10
F120.711829252304
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5\xe4\xb9\x9d\xe5\x8f\xb7'
p349
sa(dp350
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p351
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe6\xac\xa7\xe7\x88\xb5\xe5\x8d\x8e\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F40.618505447533003
sg8
S'248'
p353
sg10
F120.75325486007
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe5\xa1\x9e\xe5\x8c\x97\xe4\xbd\xb3\xe7\xbc\x98C\xe5\xb9\xa24\xe5\x8f\xb7'
p354
sa(dp355
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p356
sg5
S'\xe5\xb8\x82\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p357
sg7
F40.620880142139001
sg8
g221
sg10
F120.788844527712
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91'
p358
sa(dp359
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p360
sg5
S'\xe5\x85\x89\xe8\xbe\x89\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p361
sg7
F40.621420000769
sg8
g26
sg10
F120.788694187334
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0'
p362
sa(dp363
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p364
sg5
S'\xe9\x9a\x8f\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86\xe9\x85\x92\xe5\xba\x97'
p365
sg7
F40.616311844747003
sg8
g26
sg10
F120.79243902947501
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf5\xe6\xae\xb5'
p366
sa(dp367
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p368
sg5
S'\xe6\x97\xad\xe6\x97\xa5\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F40.495390345337
sg8
g26
sg10
F120.803550550133
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe8\xa7\x89\xe5\x8d\x8e\xe5\xb2\x9b\xe6\x96\xb0\xe6\x9d\x91\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba'
p370
sa(dp371
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p372
sg5
S'\xe7\x9b\x9b\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p373
sg7
F40.620282197454003
sg8
g63
sg10
F120.804343253944
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba\xe6\xad\xa3\xe9\x97\xa8\xe5\x8c\x97\xe8\xb5\xb0150\xe7\xb1\xb3'
p374
sa(dp375
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p376
sg5
S'\xe5\xb8\x82\xe6\xb0\xb4\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p377
sg7
F40.616838036068998
sg8
S'268'
p378
sg10
F120.796252208151
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba\xe6\xad\xa3\xe9\x97\xa8\xe8\xa5\xbf100\xe7\xb1\xb3'
p379
sa(dp380
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p381
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p382
sg7
F40.616957625006002
sg8
g9
sg10
F120.794557462073
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\x94\xe6\xae\xb5'
p383
sa(dp384
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p385
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe9\x87\x91\xe8\x89\xb2\xe6\xb5\xb7\xe5\xb2\xb8\xe5\xae\xbe\xe9\xa6\x86'
p386
sg7
F40.498933594698002
sg8
g88
sg10
F120.80259383863699
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe6\x96\xb0\xe5\x86\x9c\xe6\x9d\x91'
p387
sa(dp388
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p389
sg5
S'\xe8\xa7\x89\xe5\x8d\x8e\xe5\xb2\x9b\xe6\x96\xb0\xe5\x86\x9c\xe6\x9d\x91\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p390
sg7
F40.500324243192999
sg8
g26
sg10
F120.807391063423
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa7\x89\xe5\x8d\x8e\xe5\xb2\x9b\xe6\x96\xb0\xe5\x86\x9c\xe6\x9d\x91'
p391
sa(dp392
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p393
sg5
S'\xe5\xa4\x8f\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p394
sg7
F40.617056712983
sg8
g348
sg10
F120.794229446703
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\x94\xe6\xae\xb5'
p395
sa(dp396
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p397
sg5
S'\xe8\x81\x9a\xe9\x9b\x85\xe9\x98\x81\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p398
sg7
F40.621891522863002
sg8
g26
sg10
F120.79029326226301
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91469\xe5\x8f\xb7'
p399
sa(dp400
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p401
sg5
S'\xe5\xae\x8f\xe6\x96\x8c\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p402
sg7
F40.613964484755002
sg8
S'125'
p403
sg10
F120.790429935334
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x9396\xe5\x8f\xb7'
p404
sa(dp405
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p406
sg5
S'\xe5\x88\x98\xe8\x89\xb3\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F40.619513411431001
sg8
g63
sg10
F120.789705568058
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p408
sa(dp409
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p410
sg5
S'\xe9\x87\x91\xe7\x91\x9e\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p411
sg7
F40.618307271581003
sg8
g348
sg10
F120.767837876727
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe9\x97\xbb\xe6\xb6\x9b\xe8\x8b\x91\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf5-6\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82(\xe6\x96\xb0\xe4\xb8\x80\xe9\xab\x98\xe4\xb8\xad\xe5\x90\x8e\xe8\xba\xab)'
p412
sa(dp413
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p414
sg5
S'\xe5\x8d\x9a\xe9\x91\xab\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p415
sg7
F40.613609134771004
sg8
g68
sg10
F120.790580275712
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91668\xe5\x8f\xb7'
p416
sa(dp417
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p418
sg5
S'\xe4\xb8\x80\xe5\x93\x81\xe6\xb5\xb7\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p419
sg7
F40.496616986146996
sg8
g145
sg10
F120.809154146037
sg11
g418
sa(dp420
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p421
sg5
S'\xe5\xaf\x8c\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p422
sg7
F40.614651266936001
sg8
S'398'
p423
sg10
F120.77926374544801
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe5\x85\xb4\xe8\xb7\xaf\xef\xbc\x89'
p424
sa(dp425
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p426
sg5
S'\xe5\x98\x89\xe5\xbe\xb7\xe5\x88\xa9\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p427
sg7
F40.625093089547001
sg8
g26
sg10
F120.79550050626101
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe5\x9b\x9b\xe5\xae\xb6\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xb5\xb0100\xe7\xb1\xb3(\xe8\xbe\xbd\xe5\xb7\xa5\xe5\xa4\xa7\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p428
sa(dp429
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p430
sg5
S'\xe4\xbd\xb3\xe9\x9f\xb3\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p431
sg7
F40.622349377650004
sg8
g63
sg10
F120.786985773949
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91703\xe5\x8f\xb7'
p432
sa(dp433
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p434
sg5
S'\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe6\x97\x85\xe6\xb8\xb8\xe5\x85\xac\xe5\xaf\x93'
p435
sg7
F40.617866500927001
sg8
g83
sg10
F120.685820366926
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\xb8\x82\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x8c\xba\xef\xbc\x88\xe8\xbe\xbd\xe8\xb4\xa2\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x8b\xe8\xbd\xa6\xe5\x89\x8d\xe8\xa1\x8c500\xe7\xb1\xb3\xef\xbc\x89'
p436
sa(dp437
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p438
sg5
S'\xe6\xb5\xb7\xe6\xb6\x9b\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p439
sg7
F40.623186500209002
sg8
g26
sg10
F120.79047093725499
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91577\xe5\x8f\xb7'
p440
sa(dp441
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p442
sg5
S'\xe6\x9b\xb9\xe9\x98\xb3\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p443
sg7
F40.621761683446003
sg8
g26
sg10
F120.78753246623199
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91264\xe5\x8f\xb7'
p444
sa(dp445
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p446
sg5
S'\xe7\xbe\x8e\xe4\xbb\x80\xe6\xaf\x8f\xe5\xae\xa2\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F40.621529339224999
sg8
S'129'
p448
sg10
F120.75382888696799
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb8\xa9\xe6\xb3\x89\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xb8\xa9\xe6\xb3\x89\xe6\xb0\xb4\xe5\x8c\x97\xe8\xa1\x97(\xe6\xb8\xa9\xe6\xb3\x89\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p449
sa(dp450
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p451
sg5
S'\xe6\xac\xa3\xe6\x82\xa6\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p452
sg7
F40.617681992282002
sg8
g403
sg10
F120.787013108563
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe5\x8d\x97\xe4\xb8\x80\xe5\xb0\x8f\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91\xe9\x97\xa8\xe7\x89\x8c\xe5\x8f\xb750'
p453
sa(dp454
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p455
sg5
S'\xe5\x8a\xa0\xe5\xb7\x9e\xe6\x97\x85\xe9\xa6\x86'
p456
sg7
F40.618389275422999
sg8
g26
sg10
F120.753077185078
sg11
S'\xe6\x98\x9f\xe6\xb5\xb7\xe8\xb7\xaf\xe5\x9b\x9b\xe6\xae\xb5\xef\xbc\x88\xe4\xb8\x9c\xe7\x94\xb5\xe7\x96\x97\xe5\x85\xbb\xe9\x99\xa2\xe6\xad\xa3\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p457
sa(dp458
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p459
sg5
S'\xe6\xb8\xa4\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p460
sg7
F40.614545345305999
sg8
g26
sg10
F120.772635101513
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xa1\x9e\xe5\x8c\x97\xe4\xbd\xb3\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xbaA-01'
p461
sa(dp462
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p463
sg5
S'\xe9\xb9\xa4\xe6\x82\x89\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p464
sg7
F40.617579487478999
sg8
g26
sg10
F120.789049537319
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x915\xe5\x8f\xb7'
p465
sa(dp466
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p467
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe6\x81\x8b\xe6\xb5\xb7\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p468
sg7
F40.623104496366999
sg8
g221
sg10
F120.746926896891
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa7\x89\xe5\x8d\x8e\xe5\xb2\x9b\xe5\x8d\x97\xe6\x9d\x91\xe9\x9b\xb7\xe5\xb1\xaf'
p469
sa(dp470
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p471
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x81\xe8\xbf\x9c\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p472
sg7
F40.623405177122002
sg8
g183
sg10
F120.713182315705
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8c\xba\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf14\xe5\x8f\xb7'
p473
sa(dp474
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p475
sg5
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x96\xb0\xe4\xb8\x80\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F40.621611343067997
sg8
g83
sg10
F120.78370562024899
sg11
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x96\xb0\xe5\x9b\x9b\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7(\xe6\xb0\xb4\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p477
sa(dp478
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p479
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe6\x9c\x88\xe5\xbc\xa6\xe8\x8c\xb6\xe6\xa5\xbc'
p480
sg7
F40.659855885111
sg8
g31
sg10
F120.83359129110001
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82CBD\xe5\x95\x86\xe5\x8a\xa1\xe5\x8c\xba\xe9\xbe\x99\xe5\x9b\x9e\xe5\xa4\xb4\xe6\x99\xaf\xe5\x8c\xba\xe6\xa0\x88\xe9\x81\x93\xe6\x97\x81'
p481
sa(dp482
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p483
sg5
S'\xe6\xb5\xb7\xe6\xb5\xaa\xe8\x8a\xb1\xe9\x85\x92\xe5\xba\x97(\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe9\x85\x92\xe5\xba\x97\xe4\xba\x8c\xe9\x83\xa8)'
p484
sg7
F40.622004278147003
sg8
g26
sg10
F120.719797292333
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5'
p485
sa(dp486
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p487
sg5
S'\xe6\x96\x87\xe6\xb8\x85\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F40.620131857075997
sg8
g26
sg10
F120.78951422575901
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91258\xe5\x8f\xb7'
p489
sa(dp490
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p491
sg5
S'\xe6\xb5\xb7\xe4\xb9\x8b\xe6\xa2\xa6\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p492
sg7
F40.624662569374003
sg8
g378
sg10
F120.803249869377
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf126\xe5\x8f\xb7'
p493
sa(dp494
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p495
sg5
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xae\xbe\xe9\xa6\x86'
p496
sg7
F40.615888158227001
sg8
g31
sg10
F120.80473960584899
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xa5\xb3\xe5\x8f\xb3\xe4\xbe\xa720\xe7\xb1\xb3'
p497
sa(dp498
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p499
sg5
S'\xe6\xb5\xb7\xe6\x99\xaf\xe8\xb1\xaa\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p500
sg7
F40.617750328817003
sg8
g88
sg10
F120.80259383863699
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbb\xa8\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87\xe9\xab\x98\xe5\xb1\x82\xe4\xb8\x8b'
p501
sa(dp502
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p503
sg5
S'\xe6\x98\x95\xe6\x98\x95\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p504
sg7
F40.621638677682
sg8
g26
sg10
F120.78742312777599
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91621\xe5\x8f\xb7'
p505
sa(dp506
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p507
sg5
S'\xe5\xb8\x82\xe6\xb5\xb7\xe9\x80\xb8\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p508
sg7
F40.619571497486
sg8
g63
sg10
F120.80736372880899
sg11
S'\xe6\xb5\xb7\xe6\xbb\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe5\x85\xb4\xe6\xb5\xb7\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81)'
p509
sa(dp510
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p511
sg5
S'\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p512
sg7
F40.620353950816003
sg8
S'277'
p513
sg10
F120.808853465281
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba\xe6\xbb\xa8\xe6\xb5\xb7\xe5\x85\xac\xe5\x9b\xad\xe5\x8c\x97100\xe7\xb1\xb3'
p514
sa(dp515
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p516
sg5
S'\xe4\xbd\xb3\xe6\x85\xa7\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p517
sg7
F40.619414323454002
sg8
g78
sg10
F120.786753429729
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93699\xe5\x8f\xb7'
p518
sa(dp519
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p520
sg5
S'\xe5\x90\xac\xe6\xb6\x9b\xe5\xb0\x8f\xe7\xad\x91\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F40.619885845549
sg8
g183
sg10
F120.79092195838901
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\xa1\xa5\xe5\x8c\x97100\xe7\xb1\xb3\xe5\x90\xac\xe6\xb6\x9b\xe5\xb0\x8f\xe7\xad\x91\xe5\xae\xbe\xe9\xa6\x86'
p522
sa(dp523
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p524
sg5
S'\xe6\xb4\x8b\xe6\xb4\x8b\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p525
sg7
F40.617579487478999
sg8
g26
sg10
F120.788653185413
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x918\xe5\x8f\xb7'
p526
sa(dp527
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p528
sg5
S'\xe6\xac\xa3\xe8\xaf\xad\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p529
sg7
F40.620603379171001
sg8
g68
sg10
F120.78974656998
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91'
p530
sa(dp531
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p532
sg5
S'\xe7\xbf\xb0\xe5\x9f\x8e\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p533
sg7
F40.622110199776003
sg8
S'328'
p534
sg10
F120.769081601671
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe7\xbe\x8e\xe6\x98\x9f\xe8\x8a\xb1\xe5\x9b\xad16-11\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p535
sa(dp536
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p537
sg5
S'\xe8\x81\x96\xe4\xb8\x96\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p538
sg7
F40.614313001086003
sg8
g83
sg10
F120.77576491483499
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe5\xa1\x9e\xe5\x8c\x97\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\xb8\x82A\xe6\xa0\x8b4\xe5\x8f\xb7'
p539
sa(dp540
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p541
sg5
S'\xe6\xb5\xaa\xe6\xbc\xab\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p542
sg7
F40.614333502047003
sg8
g31
sg10
F120.776120264819
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe5\xa1\x9e\xe5\x8c\x97\xe5\xae\xb6\xe5\x9b\xad\xe9\x97\xa8\xe5\xb8\x82'
p543
sa(dp544
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p545
sg5
S'\xe4\xb9\x90\xe9\x98\x94\xe5\xae\xbe\xe9\xa6\x86'
p546
sg7
F40.614265165511
sg8
g63
sg10
F120.77498587833099
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe5\xa1\x9e\xe5\x8c\x97\xe4\xbd\xb3\xe5\x9b\xad150\xe6\xa5\xbcT\xe5\xae\xa4'
p547
sa(dp548
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p549
sg5
S'\xe9\xb8\xbf\xe6\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86'
p550
sg7
F40.624068041515997
sg8
g221
sg10
F120.733150251352
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\x9f\xb3\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x80\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p551
sa(dp552
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p553
sg5
S'\xe4\xbd\xb3\xe7\xbe\x8e\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p554
sg7
F40.624669403028001
sg8
g348
sg10
F120.78878985848399
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81(\xe5\x85\xb4\xe5\x9f\x8e\xe6\xb5\xb7\xe6\xbb\xa8\xe9\x99\x84\xe8\xbf\x91)'
p555
sa(dp556
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p557
sg5
S'\xe9\x94\x90\xe8\xb1\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p558
sg7
F40.622055530548003
sg8
S'228'
p559
sg10
F120.713537665689
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5'
p560
sa(dp561
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p562
sg5
S'\xe6\x98\x9f\xe6\x9c\x9f\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p563
sg7
F40.620398369564001
sg8
g348
sg10
F120.767031505609
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe8\xa5\xbf100\xe7\xb1\xb3'
p564
sa(dp565
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p566
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe7\x9b\x9b\xe7\x80\x9a\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p567
sg7
F40.499709214375002
sg8
g26
sg10
F120.81246163435
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\xb8\x82\xe5\x85\xb4\xe5\x9f\x8e\xe5\x8e\xbf \xe8\xa7\x89\xe5\x8d\x8e\xe5\xb2\x9b\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba'
p568
sa(dp569
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p570
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\xae\x8f\xe5\x88\x9a\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p571
sg7
F40.621679679602998
sg8
g26
sg10
F120.78742312777599
sg11
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91'
p572
sa(dp573
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p574
sg5
S'\xe9\x9a\x86\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p575
sg7
F40.628482581703999
sg8
g9
sg10
F120.708863446667
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97'
p576
sa(dp577
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p578
sg5
S'\xe9\x9b\x85\xe5\xae\x9c\xe8\xbd\xa9\xef\xbc\x88\xe5\xa4\xa7\xe6\xb4\x8b\xe7\x94\xb5\xe5\x8a\x9b\xef\xbc\x89\xe5\xae\xbe\xe9\xa6\x86'
p579
sg7
F40.623825446814998
sg8
g26
sg10
F120.709546812021
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\xbf\xe5\x85\xb3\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5'
p580
sa(dp581
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p582
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\xb4\x87\xe7\x9c\x9f\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p583
sg7
F40.620999731075997
sg8
g83
sg10
F120.785878722075
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93447\xe5\x8f\xb7'
p584
sa(dp585
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p586
sg5
S'\xe5\x90\x8c\xe6\x82\xa6\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p587
sg7
F40.622363044956998
sg8
S'260'
p588
sg10
F120.788366171964
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xb1\xaf535\xe5\x8f\xb7'
p589
sa(dp590
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p591
sg5
S'\xe5\x8f\xaf\xe5\xbf\x83\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p592
sg7
F40.618372191288998
sg8
g9
sg10
F120.78935021807401
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x9184\xe5\x8f\xb7'
p593
sa(dp594
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p595
sg5
S'\xe4\xbc\x98\xe5\xae\xb6\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p596
sg7
F40.620442788311998
sg8
g83
sg10
F120.767031505609
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf11\xe7\x94\xb2-6\xef\xbc\x88\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe8\xa5\xbf\xe4\xbe\xa7100\xe7\xb1\xb3\xef\xbc\x89'
p597
sa(dp598
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p599
sg5
S'\xe5\x87\xaf\xe8\xbf\x90\xe6\x9d\xa5\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p600
sg7
F40.630536094592998
sg8
g78
sg10
F120.796265875458
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9b\x9b\xe5\xae\xb6\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\x90\x8e20\xe7\xb1\xb3(\xe6\x99\x9f\xe6\xb3\x89\xe6\xb5\xb4\xe6\xb1\xa0\xe9\x9a\x94\xe5\xa3\x81)'
p601
sa(dp602
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p603
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p604
sg7
F40.502774107988003
sg8
g26
sg10
F120.82205608392201
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb5\xb4\xe5\x9c\xba\xe6\xb8\x94\xe6\xb0\x91\xe6\x96\xb0\xe6\x9d\x91'
p605
sa(dp606
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p607
sg5
S'\xe8\x8a\xb3\xe6\xbb\xa1\xe5\xba\xad\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p608
sg7
F40.621652344989002
sg8
g348
sg10
F120.78712244702
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91228\xe5\x8f\xb7'
p609
sa(dp610
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p611
sg5
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p612
sg7
F40.625048670799004
sg8
g78
sg10
F120.71161057539
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5'
p613
sa(dp614
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p615
sg5
S'\xe7\x9c\x9f\xe6\x89\xbf\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p616
sg7
F40.620521375328003
sg8
g26
sg10
F120.788871862326
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91481\xe5\x8f\xb7'
p617
sa(dp618
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p619
sg5
S'\xe5\xb0\x8f\xe5\xbe\xae\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p620
sg7
F40.622216121405998
sg8
S'468'
p621
sg10
F120.78847551042099
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91'
p622
sa(dp623
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p624
sg5
S'\xe6\xb5\xb7\xe4\xb9\x8b\xe9\x91\xab\xe8\xb1\xaa\xe5\x8d\x8e\xe6\x97\xa5\xe7\xa7\x9f\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p625
sg7
F40.624648902067001
sg8
S'258'
p626
sg10
F120.803263536684
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\xb4\xa2\xe8\xb4\xb8\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x8c\xba'
p627
sa(dp628
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p629
sg5
S'\xe5\xb8\x82\xe5\x87\xaf\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p630
sg7
F40.621843687287999
sg8
S'178'
p631
sg10
F120.715697100208
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5(\xe9\x87\x91\xe7\xa7\x8d\xe5\xad\x90\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x90\x91\xe4\xb8\x9c100\xe5\xa4\x9a\xe7\xb1\xb3)'
p632
sa(dp633
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p634
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\xae\x9e\xe6\x83\xa0\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p635
sg7
F40.495578270808998
sg8
g26
sg10
F120.804999284684
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe4\xb9\xa1\xe9\x9b\xb7\xe5\xb1\xaf'
p636
sa(dp637
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p638
sg5
S'\xe9\xa6\x96\xe5\xb1\xb1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p639
sg7
F40.623176249728999
sg8
g83
sg10
F120.76928661127801
sg11
S'\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x88\xe6\xb3\xb3\xe8\xa3\x85\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p640
sa(dp641
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p642
sg5
S'\xe8\x8c\x9c\xe8\xaf\xba\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p643
sg7
F40.621645511335998
sg8
g78
sg10
F120.78745046239
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91684\xe5\x8f\xb7'
p644
sa(dp645
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p646
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe7\x91\x9e\xe5\xbf\x83\xe5\x95\x86\xe6\x97\x85\xef\xbc\x88\xe6\xb0\xb4\xe8\xb0\x83\xe6\xad\x8c\xe5\xa4\xb4\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p647
sg7
F40.618461028784999
sg8
g36
sg10
F120.749099998717
sg11
S'\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf3\xe6\xae\xb519\xe5\x8f\xb7\xef\xbc\x88\xe5\xbc\xa0\xe4\xbd\x9c\xe9\x9c\x96\xe5\x88\xab\xe5\xa2\x85\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p648
sa(dp649
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p650
sg5
S'\xe8\x90\x8d\xe6\xb0\xb4\xe7\x9b\xb8\xe9\x80\xa2\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p651
sg7
F40.620391535910997
sg8
g423
sg10
F120.788967533476
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91263\xe5\x8f\xb7'
p652
sa(dp653
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p654
sg5
S'\xe5\x8a\x9b\xe7\x94\x9f\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p655
sg7
F40.624122710743997
sg8
g26
sg10
F120.79156432182199
sg11
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91553\xe5\x8f\xb7'
p656
sa(dp657
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p658
sg5
S'\xe7\xba\xa2\xe7\x8f\x8a\xe7\x91\x9a\xe5\xae\xbe\xe9\xa6\x86'
p659
sg7
F40.621184239721998
sg8
g26
sg10
F120.71402968874401
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5'
p660
sa(dp661
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p662
sg5
S'\xe5\x85\xb4\xe8\xbe\xbe\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p663
sg7
F40.620487207060002
sg8
g183
sg10
F120.73507734165101
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe9\x87\x91\xe7\xa7\x8d\xe5\xad\x90\xe6\xb4\x97\xe6\xb5\xb4\xe8\xb7\xaf\xe5\x8d\x97'
p664
sa(dp665
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p666
sg5
S'\xe4\xb8\x80\xe9\xb8\xa3\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p667
sg7
F40.617839166312997
sg8
g26
sg10
F120.787805812374
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x9112\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb5\xb7\xe6\xb2\xb3\xe6\xa1\xa5)'
p668
sa(dp669
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p670
sg5
S'\xe5\xbe\xb7\xe5\x8e\x9a\xe5\xae\xbe\xe9\xa6\x86'
p671
sg7
F40.621440501728998
sg8
g26
sg10
F120.715792771358
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xba\x8c\xe6\xae\xb5'
p672
sa(dp673
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p674
sg5
S'\xe6\xb5\xb7\xe4\xb9\x8b\xe8\x93\x9d\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p675
sg7
F40.618594285029999
sg8
g78
sg10
F120.76589711912099
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe9\x97\xbb\xe6\xb6\x9b\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba5-6\xe5\x8f\xb7D\xe9\x97\xa8\xe5\xb8\x82(\xe6\x96\xb0\xe4\xb8\x80\xe9\xab\x98\xe4\xb8\xad\xe5\x8c\x97\xe9\x97\xa8)'
p676
sa(dp677
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p678
sg5
S'\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p679
sg7
F40.621467836344003
sg8
g26
sg10
F120.716120786728
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xba\x8c\xe6\xae\xb5'
p680
sa(dp681
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p682
sg5
S'\xe6\xb5\xb7\xe4\xb9\x8b\xe6\x98\x9f\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p683
sg7
F40.619298151343997
sg8
g78
sg10
F120.768275230553
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe9\x97\xbb\xe6\xb6\x9b\xe8\x8b\x91F\xe6\xa0\x8b'
p684
sa(dp685
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p686
sg5
S'\xe9\x97\xb9\xe9\x97\xb9\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p687
sg7
F40.625964380374
sg8
g26
sg10
F120.784429987525
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0442\xe5\x8f\xb7'
p688
sa(dp689
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p690
sg5
S'\xe9\x91\xab\xe5\x88\xa9\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p691
sg7
F40.619106809045
sg8
g183
sg10
F120.793450410199
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91'
p692
sa(dp693
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p694
sg5
S'\xe6\xb5\xb7\xe5\xbe\x97\xe9\x9a\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p695
sg7
F40.620121606596001
sg8
S'218'
p696
sg10
F120.802607505944
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbb\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\xbd\xac\xe7\x9b\x98\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p697
sa(dp698
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p699
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe4\xb8\xbd\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p700
sg7
F40.614285666472
sg8
S'100'
p701
sg10
F120.772307086143
sg11
S'\xe6\x98\x9f\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe5\xa1\x9e\xe5\x8c\x97\xe4\xbd\xb3\xe7\xbc\x98\xe8\xa5\xbf\xe5\x8c\xba\xe9\x97\xa8\xe5\xb8\x82\xe5\x85\xac\xe8\xb7\xaf\xe8\x81\x8c\xe5\xb7\xa5\xe7\x96\x97\xe5\x85\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87'
p702
sa(dp703
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p704
sg5
S'\xe5\x90\x9b\xe4\xba\xbf\xe5\xbe\xb7\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p705
sg7
F40.621290161350998
sg8
g26
sg10
F120.789295548846
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91544\xe5\x8f\xb7'
p706
sa(dp707
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p708
sg5
S'\xe5\x92\x8c\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p709
sg7
F40.64468517425
sg8
g9
sg10
F120.73507734165101
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf107\xe5\x8f\xb7(\xe4\xb8\x9c\xe5\x85\xb3\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99102\xe5\x9b\xbd\xe9\x81\x93\xe5\x8c\x97\xe4\xbe\xa7)'
p710
sa(dp711
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p712
sg5
S'\xe5\x87\xaf\xe6\xa0\x8e\xe5\x85\xac\xe5\xaf\x93'
p713
sg7
F40.622055530548003
sg8
g26
sg10
F120.77666695710199
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe5\xa4\xa7\xe5\xad\xa6\xe5\x9f\x8e\xe5\x87\xaf\xe6\xa3\xae\xe8\x92\x99\xe5\x8d\x8e\xe5\xba\x9c9\xe5\x8f\xb7'
p714
sa(dp715
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p716
sg5
S'\xe8\x87\xaa\xe9\xa9\xbe\xe6\xb8\xb8\xe5\x85\xac\xe5\xaf\x93\xe5\xbc\x8f\xe9\x85\x92\xe5\xba\x97'
p717
sg7
F40.615939410628997
sg8
g54
sg10
F120.789896910358
sg11
S'\xe4\xb8\x89\xe5\xae\xa4\xe4\xb8\x80\xe5\x8e\x85\xe4\xb8\x80\xe9\xa5\xad\xe5\x8e\x85120\xe5\xb9\xb3\xe5\x8f\xaf\xe5\x81\x9a\xe9\xa5\xad \xe8\xb7\x9d\xe7\xa6\xbb\xe6\xb5\xb7\xe6\xbb\xa8300\xe7\xb1\xb3'
p718
sa(dp719
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p720
sg5
S'\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb0\x8f\xe5\xb1\x85\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p721
sg7
F40.620377868604002
sg8
g45
sg10
F120.78925454692499
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xb7\xaf259\xe5\x8f\xb7'
p722
sa(dp723
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p724
sg5
S'\xe5\xbc\xa0\xe6\x97\xad\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p725
sg7
F40.619349403746
sg8
g26
sg10
F120.789268214232
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p726
sa(dp727
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p728
sg5
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xbc\xa0\xe8\x8c\x9c\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p729
sg7
F40.620049853234001
sg8
g26
sg10
F120.78631607590199
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p730
sa(dp731
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p732
sg5
S'\xe6\x98\x8e\xe6\xb4\x8b\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p733
sg7
F40.622950739162
sg8
g26
sg10
F120.788379839271
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x93\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xb1\xaf588\xe5\x8f\xb7'
p734
sa(dp735
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p736
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p737
sg7
F40.624778741484
sg8
g183
sg10
F120.788174829665
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\xb0\x8f\xe5\xad\xa6\xe8\xa5\xbf\xe8\xa1\x8c50\xe5\x8f\xb7'
p738
sa(dp739
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p740
sg5
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p741
sg7
F40.621713847871
sg8
S'0'
sg10
F120.790238593035
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91470\xe5\x8f\xb7'
p742
sa(dp743
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p744
sg5
S'\xe6\xb5\xb7\xe7\x91\x9e\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p745
sg7
F40.615392718344999
sg8
g261
sg10
F120.814142713122
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\xb8\x82\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91'
p746
sa(dp747
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p748
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\xbc\xa0\xe5\x85\x8b\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p749
sg7
F40.500864101822998
sg8
g26
sg10
F120.813076663169
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa7\x89\xe5\x8d\x8e\xe5\xb2\x9b\xe5\x8d\x97\xe6\x9d\x91\xe9\x9b\xb7\xe5\xb1\xaf46\xe5\x8f\xb7'
p750
sa(dp751
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p752
sg5
S'\xe5\xb9\xb8\xe7\xa6\x8f\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p753
sg7
F40.624293552083003
sg8
g221
sg10
F120.788557514264
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\x85\xb4\xe5\x9f\x8e\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91627\xe5\x8f\xb7'
p754
sa(dp755
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p756
sg5
S'\xe6\xb5\xb7\xe9\xb2\x9c\xe5\xb1\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p757
sg7
F40.614032821290998
sg8
g78
sg10
F120.80393323473101
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba\xe5\x86\x85\xe6\xb5\xb7\xe6\xbb\xa8\xe8\xb7\xaf13\xe5\x8f\xb7(\xe4\xb8\x89\xe7\xa4\x81\xe6\x8f\xbd\xe8\x83\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p758
sa(dp759
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p760
sg5
S'\xe9\xa1\xba\xe6\x84\x8f\xe7\xbc\x98\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p761
sg7
F40.618423443691
sg8
S'558'
p762
sg10
F120.78678076434301
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x9186\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xb7\xaf)'
p763
sa(dp764
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p765
sg5
S'\xe9\x91\xab\xe5\xae\x87\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p766
sg7
F40.621502004611003
sg8
g26
sg10
F120.789801239208
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\xbe\xbd\xe5\xae\x81\xe5\xb7\xa5\xe7\xa8\x8b\xe6\x8a\x80\xe6\x9c\xaf\xe5\xa4\xa7\xe5\xad\xa6\xe5\x8d\x97\xe8\xa1\x8c200\xe7\xb1\xb3'
p767
sa(dp768
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p769
sg5
S'\xe8\x81\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p770
sg7
F40.625096506374
sg8
g26
sg10
F120.795582510104
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91(\xe8\xbf\x91\xe8\xbe\xbd\xe5\xae\x81\xe8\xb4\xa2\xe8\xb4\xb8\xe5\xad\xa6\xe9\x99\xa2)'
p771
sa(dp772
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p773
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe6\x82\xa6\xe9\x91\xab\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p774
sg7
F40.617695659589003
sg8
S'240'
p775
sg10
F120.80583299041599
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe6\xb5\xb7\xe6\xbb\xa8\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xa5\xb3\xe5\x8c\x9758\xe7\xb1\xb3\xe5\xa4\x84'
p776
sa(dp777
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p778
sg5
S'\xe5\xb0\x8f\xe9\xbe\x99\xe5\xae\xab\xe5\xae\xbe\xe9\xa6\x86'
p779
sg7
F40.620794721469998
sg8
g78
sg10
F120.81161426131099
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba\xe5\x86\x85\xe9\x9d\xa0\xe7\xa0\x81\xe5\xa4\xb4'
p780
sa(dp781
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p782
sg5
S'\xe7\xba\xa2\xe5\x86\x9b\xe6\xa5\xbc\xe6\xb8\xa9\xe9\xa6\xa8\xe8\xa7\x82\xe6\xb5\xb7\xe5\x85\xac\xe5\xaf\x93'
p783
sg7
F40.627737713468001
sg8
S'210'
p784
sg10
F120.75743705603701
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe7\xba\xa2\xe5\x86\x9b\xe6\xa5\xbc\xe5\xb0\x8f\xe5\x8c\xbaA\xe5\xba\xa71\xe5\x8d\x95\xe5\x85\x83'
p785
sa(dp786
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p787
sg5
S'\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe6\x97\xa5\xe7\xa7\x9f\xe6\x88\xbf'
p788
sg7
F0.70868504047393799
sg8
g274
sg10
F2.1073107719421387
sg11
S'\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf126\xe5\x8f\xb7\xe8\xbe\xbd\xe5\xae\x81\xe8\xb4\xa2\xe8\xb4\xb8\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p789
sa(dp790
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p791
sg5
S'\xe4\xb8\xbd\xe5\xae\xbe\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p792
sg7
F0.7086222767829895
sg8
g78
sg10
F2.1070699691772461
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xa1\x97\xe9\x81\x9314\xe5\x8f\xb7'
p793
sa(dp794
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p795
sg5
S'\xe5\x8d\x8e\xe4\xb8\xbd\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p796
sg7
F0.70854955911636353
sg8
g26
sg10
F2.1070864200592041
sg11
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91'
p797
sa(dp798
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p799
sg5
S'\xe5\x85\xb4\xe8\x83\x9c\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p800
sg7
F0.70880192518234253
sg8
g221
sg10
F2.1072487831115723
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9b\x9b\xe5\xae\xb6\xe8\xa1\x97\xe9\x81\x93\xe5\x9b\x9b\xe5\xae\xb6\xe6\x9d\x91\xe5\x86\x85\xef\xbc\x88\xe8\xbf\x91\xe5\x9b\x9b\xe5\xae\xb6\xe8\xa1\x97\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xef\xbc\x89'
p801
sa(dp802
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p803
sg5
S'\xe8\x81\x9a\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p804
sg7
F0.70854717493057251
sg8
g9
sg10
F2.1067025661468506
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbb\x8e\xe6\x98\x8e\xe8\xb7\xaf(\xe8\xbf\x91\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c)'
p805
sa(dp806
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p807
sg5
S'\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p808
sg7
F0.70676767826080322
sg8
S'80'
p809
sg10
F2.1077044010162354
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe8\xbf\x91\xe8\x8f\x8a\xe8\x8a\xb1\xe5\xb2\x9b\xe7\xa0\x81\xe5\xa4\xb4\xef\xbc\x89'
p810
sa(dp811
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p812
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe7\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p813
sg7
F0.70849823951721191
sg8
S'118'
p814
sg10
F2.1067934036254883
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe5\xa1\x9e\xe5\x8c\x97\xe4\xbd\xb3\xe5\x9b\xadC\xe5\xba\xa75\xe3\x80\x816\xe5\x8f\xb7\xef\xbc\x88\xe6\xb5\xb7\xe6\xb4\x8b\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p815
sa(dp816
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p817
sg5
S'\xe9\x91\xab\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p818
sg7
F0.70652532577514648
sg8
g31
sg10
F2.1074695587158203
sg11
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe6\xb5\xb7\xe6\xbb\xa8\xe7\xa0\x81\xe5\xa4\xb4\xe8\xa1\x972\xe5\x8f\xb7'
p819
sa(dp820
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p821
sg5
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p822
sg7
F0.70867729187011719
sg8
S'96'
p823
sg10
F2.105745792388916
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5\xef\xbc\x88\xe8\xa5\xbf\xe5\x85\xb3\xe7\xa7\xbb\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p824
sa(dp825
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p826
sg5
S'\xe5\xb7\xa5\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p827
sg7
F0.70876455307006836
sg8
S'110'
p828
sg10
F2.1074023246765137
sg11
S'\xe6\xb2\xbf\xe6\xb5\xb7\xe5\x85\xac\xe8\xb7\xaf\xe5\x85\xb4\xe5\x9f\x8e\xe6\xae\xb5\xe6\x96\xb0\xe4\xb8\x9c\xe8\xb7\xaf21\xe5\x8f\xb7\xef\xbc\x88\xe6\xb5\xb7\xe6\xbb\xa8\xe7\xac\xac\xe4\xba\x8c\xe6\xb5\xb4\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p829
sa(dp830
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p831
sg5
S'\xe4\xb8\x83\xe5\x8c\xba\xe5\xae\xbe\xe9\xa6\x86'
p832
sg7
F0.70853078365325928
sg8
g775
sg10
F2.1070911884307861
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\x94\xe6\xae\xb5\xe5\x85\xb5\xe7\x96\x97\xe4\xb8\x83\xe5\x8c\xba\xef\xbc\x88\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\x94\xe6\xae\xb5\xe4\xb8\x8e\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p833
sa(dp834
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p835
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe7\xa7\x8d\xe5\xad\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p836
sg7
F0.70860165357589722
sg8
S'108'
p837
sg10
F2.105797290802002
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8d\x97\xe8\xa1\x9710\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe9\x87\x91\xe7\xa7\x8d\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p838
sa(dp839
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p840
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p841
sg7
F0.70867419242858887
sg8
g243
sg10
F2.1057476997375488
sg11
S'\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5\xe8\xa5\xbf\xe5\x85\xb3\xe7\xa7\xbb\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p842
sa(dp843
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p844
sg5
S'\xe6\x9c\x9b\xe6\xb5\xb7\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p845
sg7
F0.70878100395202637
sg8
S'498'
p846
sg10
F2.1074249744415283
sg11
S'\xe6\xb5\xb7\xe6\xbb\xa8\xe6\x96\xb0\xe4\xb8\x9c\xe8\xb7\xaf4\xe5\x8f\xb7\xef\xbc\x88\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe7\xa7\x91\xe6\x8a\x80\xe5\x9f\xb9\xe8\xae\xad\xe4\xb8\xad\xe5\xbf\x83\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p847
sa(dp848
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p849
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe9\x91\xab\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p850
sg7
F0.70862817764282227
sg8
S'858'
p851
sg10
F2.1074931621551514
sg11
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe6\xb5\xb7\xe6\xbb\xa8\xe8\xb7\xaf\xe6\xb5\xb7\xe6\xbb\xa8\xe7\xa0\x81\xe5\xa4\xb4\xe8\xa1\x972\xe5\x8f\xb7\xef\xbc\x88\xe6\xb5\xb7\xe6\xbb\xa8\xe7\xa0\x81\xe5\xa4\xb4\xe8\xa5\xbf\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p852
sa(dp853
g3
S'\xe5\x85\xb4\xe5\x9f\x8e'
p854
sg5
S'\xe4\xb8\x80\xe7\xad\x89\xe6\xb5\xb7\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p855
sg7
F0.70867836475372314
sg8
g423
sg10
F2.107332706451416
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\x85\xb4\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb5\xb7\xe5\x85\xac\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p856
sa.