(lp1
(dp2
S'city'
p3
S'\xe5\x86\x85\xe4\xb8\x98\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x86\x85\xe4\xb8\x98\xe5\xb1\x85\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F37.284000284352999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F114.524796510198
sS'address'
p10
S'\xe5\x86\x85\xe4\xb8\x98\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf86\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\x86\x85\xe4\xb8\x98\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p13
sg5
S'\xe5\x86\x85\xe4\xb8\x98\xe5\x85\xb4\xe5\x90\x88\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F37.297602671725997
sg8
S'0'
sg9
F114.52040930462501
sg10
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xa5\xbf\xe8\xb7\xaf72\xe5\x8f\xb7\xe8\x83\x9c\xe5\x88\xa9\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81'
p15
sa(dp16
g3
S'\xe5\x86\x85\xe4\xb8\x98\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p17
sg5
S'\xe5\x86\x85\xe4\xb8\x98\xe5\xa4\xa9\xe9\xa2\x90\xe6\xb8\xa9\xe6\xb3\x89\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p18
sg7
F37.286576571738003
sg8
S'148'
p19
sg9
F114.516213441351
sg10
S'\xe5\x86\x85\xe4\xb8\x98\xe5\x8e\xbf\xe5\xba\xb7\xe5\xba\x84\xe8\xa5\xbf\xe8\xb7\xaf'
p20
sa(dp21
g3
S'\xe5\x86\x85\xe4\xb8\x98\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p22
sg5
S'\xe5\x86\x85\xe4\xb8\x98AAA\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F37.290898857602997
sg8
S'0'
sg9
F114.528602855221
sg10
S'\xe5\x86\x85\xe4\xb8\x98\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf48\xe5\x8f\xb7'
p24
sa(dp25
g3
S'\xe5\x86\x85\xe4\xb8\x98\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p26
sg5
S'\xe5\x86\x85\xe4\xb8\x98\xe4\xb8\x87\xe5\x90\x88\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F37.292477431571001
sg8
S'0'
sg9
F114.50863491957401
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe5\x86\x85\xe4\xb8\x98\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7\xe5\x88\x98\xe5\xae\xb6\xe5\xba\x84\xe6\x9d\x91\xe5\x8f\xa3'
p28
sa(dp29
g3
S'\xe5\x86\x85\xe4\xb8\x98\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p30
sg5
S'\xe5\x86\x85\xe4\xb8\x98\xe5\xb0\x9a\xe6\x96\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p31
sg7
F37.291541221035999
sg8
S'128'
p32
sg9
F114.531671165661
sg10
S'\xe5\x86\x85\xe4\xb8\x98\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf16\xe5\x8f\xb7(\xe5\x86\x85\xe4\xb8\x98\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe8\xbf\x87)'
p33
sa.