(lp1
(dp2
S'city'
p3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\x9c\xe8\x90\xa5\xe5\xa4\xa7\xe6\x81\x92\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x88\xa9\xe6\xb4\xa5\xe5\xba\x97\xef\xbc\x89'
p6
sS'gpsLat'
p7
F37.498525753142999
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F118.261882453967
sS'address'
p11
S'\xe5\x88\xa9\xe4\xba\x8c\xe8\xb7\xaf189\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p14
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8d\x8e\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F37.501973331354002
sg8
S'0'
sg10
F118.26252481740001
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe6\xb4\xa5\xe4\xb8\x80\xe8\xb7\xaf\xe5\x8c\x97\xe8\xb7\xaf'
p16
sa(dp17
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p18
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe6\xb5\xb7\xe7\xba\xb3\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F37.490537212153001
sg8
S'0'
sg10
F118.245577356618
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf105\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p22
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe6\x96\xb0\xe6\xb0\x91\xe6\x97\x85\xe9\xa6\x86'
p23
sg7
F37.499164699749002
sg8
S'0'
sg10
F118.244128622067
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\x88\xa9\xe4\xba\x8c\xe8\xb7\xaf'
p24
sa(dp25
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p26
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\xae\x8f\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F37.499506382425999
sg8
S'0'
sg10
F118.251167285215
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p28
sa(dp29
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p30
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p31
sg7
F37.500490428535997
sg8
S'0'
sg10
F118.25115361790699
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe5\x8c\x97100\xe7\xb1\xb3'
p32
sa(dp33
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p34
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xa6\x82\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F37.504993806218998
sg8
S'149'
p36
sg10
F118.251399629435
sg11
S'\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x88\xa9\xe5\x9b\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p37
sa(dp38
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p39
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F37.489833345838001
sg8
S'138'
p41
sg10
F118.24537234701199
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\x88\xa9\xe4\xb8\x80\xe8\xb7\xaf112\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p44
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F37.500763774676997
sg8
S'0'
sg10
F118.253367721655
sg11
S'\xe5\x88\xa9\xe4\xb8\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb4\xa5\xe4\xba\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8d\x97\xe9\x97\xa8\xe5\x90\x91\xe8\xa5\xbf300\xe7\xb1\xb3)'
p46
sa(dp47
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p48
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\xa5\xbd\xe6\x9c\x9b\xe8\xa7\x92\xe6\x97\x85\xe9\xa6\x86'
p49
sg7
F37.506671468164001
sg8
S'0'
sg10
F118.25286203129301
sg11
S'\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf148\xe5\x8f\xb7\xe8\xb7\xaf\xe5\x8f\xa3,\xe5\x81\x8f\xe6\x9d\x91\xe5\xa4\xb4'
p50
sa(dp51
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p52
sg5
S'\xe4\xb8\x9c\xe8\x90\xa5\xe6\x89\xac\xe5\xb8\x86\xe5\x88\xa9\xe6\xb4\xa5\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F37.495471110010001
sg8
S'690'
p54
sg10
F118.25156363712
sg11
S'\xe4\xb8\x9c\xe8\x90\xa5\xe5\xb8\x82\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\x88\xa9\xe4\xb8\x80\xe8\xb7\xaf112\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p57
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x87\xa4\xe5\x87\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F37.501361719362002
sg8
S'0'
sg10
F118.251413296742
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\x88\xa9\xe4\xb8\x89\xe8\xb7\xaf'
p59
sa(dp60
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p61
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe9\x87\x91\xe5\x85\x83\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F37.506411789329
sg8
S'0'
sg10
F118.262005459731
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\xa4\xa7\xe9\xa9\xac\xe5\x8d\x97\xe4\xbe\xa7,\xe6\xbb\xa8\xe6\xb8\xaf\xe8\xb7\xaf\xe5\x8e\xbf\xe7\x96\xbe\xe7\x97\x85\xe9\xa2\x84\xe9\x98\xb2\xe6\x8e\xa7\xe5\x88\xb6\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2'
p63
sa(dp64
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p65
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8d\x8e\xe4\xb8\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F37.498317326710001
sg8
S'0'
sg10
F118.25097594291501
sg11
S'\xe5\x88\xa9\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3,\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe5\x95\x86\xe5\x93\x81\xe6\x88\xbf'
p67
sa(dp68
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p69
sg5
S'\xe4\xb8\x9c\xe8\x90\xa5\xe8\x93\x9d\xe6\xb5\xb7\xe7\xa6\xa7\xe5\x8d\x8e\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97(\xe5\x88\xa9\xe6\xb4\xa5\xe5\xba\x97)'
p70
sg7
F37.491217160680002
sg8
g41
sg10
F118.251016944837
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p71
sa(dp72
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p73
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F37.501160126583002
sg8
S'38'
p75
sg10
F118.251440631356
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x88\xa9\xe4\xb8\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe4\xb8\xad\xe5\x9b\xbd\xe4\xba\xba\xe6\xb0\x91\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2)'
p76
sa(dp77
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p78
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\xaf\x8c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F37.503664660605999
sg8
S'88'
p80
sg10
F118.251208287136
sg11
S'\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x88\xa9\xe4\xba\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p81
sa(dp82
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p83
sg5
S'\xe4\xb8\x9c\xe8\x90\xa5\xe4\xbe\xbf\xe5\xae\x9c\xe5\xb1\x85\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x88\xa9\xe6\xb4\xa5\xe5\xba\x97\xef\xbc\x89'
p84
sg7
F37.502820704393002
sg8
S'139'
p85
sg10
F118.251085281372
sg11
S'\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x88\xa9\xe4\xb8\x89\xe8\xb7\xaf \xe5\x9b\x9b\xe7\x9f\xbf\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97200\xe7\xb1\xb3'
p86
sa(dp87
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p88
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe6\xb5\xb7\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F37.504980138912003
sg8
S'30'
p90
sg10
F118.25189165249
sg11
S'\xe6\xb4\xa5\xe4\xb8\x89\xe8\xb7\xaf137\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p93
sg5
S'\xe4\xb8\x9c\xe8\x90\xa5\xe5\x88\xa9\xe6\xb4\xa5\xe9\x87\x91\xe5\xaa\x9b\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F37.505848012911997
sg8
g9
sg10
F118.258438292582
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\x9f\x8e\xe6\xbb\xa8\xe6\xb8\xaf\xe8\xb7\xaf148\xe5\x8f\xb7(\xe6\xbb\xa8\xe6\xb8\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb4\xa5\xe4\xba\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7)'
p95
sa(dp96
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p97
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe6\x98\xa5\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F0.65399497747421265
sg8
S'0'
sg10
F2.0627224445343018
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf117\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p101
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\xaf\x8c\xe5\xba\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F0.65399819612503052
sg8
S'0'
sg10
F2.0627346038818359
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf111\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p105
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe9\x93\xb6\xe6\xb2\xb3\xe6\xb4\x97\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F0.65414953231811523
sg8
S'0'
sg10
F2.063056468963623
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\x88\xa9\xe4\xba\x8c\xe8\xb7\xaf\xe8\xa5\xbf\xe5\x85\xb3\xe6\x9d\x91'
p107
sa(dp108
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p109
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe7\x88\xb1\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F0.65414738655090332
sg8
S'0'
sg10
F2.0630133152008057
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\x88\xa9\xe4\xba\x8c\xe8\xb7\xaf216\xe5\x8f\xb7'
p111
sa(dp112
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p113
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe6\xaf\x85\xe6\xb6\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F0.65414267778396606
sg8
g9
sg10
F2.0627233982086182
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe6\xb4\xa5\xe4\xba\x94\xe8\xb7\xaf\xe5\x87\xa4\xe5\x87\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p115
sa(dp116
g3
S'\xe5\x88\xa9\xe6\xb4\xa5\xef\xbc\x88\xe4\xb8\x9c\xe8\x90\xa5\xef\xbc\x89'
p117
sg5
S'\xe5\x88\xa9\xe6\xb4\xa5\xe8\xb1\xaa\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F0.65400660037994385
sg8
S'0'
sg10
F2.0628898143768311
sg11
S'\xe5\x88\xa9\xe6\xb4\xa5\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf21\xe5\x8f\xb7'
p119
sa.