(lp1
(dp2
S'city'
p3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe8\xb1\xaa\xe6\x99\xa8\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F31.697673023126999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F104.459624381582
sS'address'
p10
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x95\x87\xe6\x9d\x8f\xe5\x9d\x9b\xe8\xb7\xaf59\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe5\xaf\xa8\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F31.952718640589001
sg8
S'0'
sg9
F104.078388517829
sg10
S'\xe7\x99\xbd\xe4\xbb\x80\xe4\xb9\xa1\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p15
sa(dp16
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p17
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe5\xb0\x94\xe7\x8e\x9b\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p18
sg7
F31.624248832654001
sg8
S'166'
p19
sg9
F104.46716873509099
sg10
S'\xe6\x96\xb0\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xe6\xb0\x90\xe7\xbe\x8c\xe5\x8d\x97\xe8\xb7\xaf24\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb0\xb8\xe6\x98\x8c\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x89'
p20
sa(dp21
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p22
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8c\x97\xe7\xab\x99\xe6\x97\x85\xe9\xa6\x86'
p23
sg7
F31.650165463709001
sg8
S'0'
sg9
F104.42768388493
sg10
S'\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb532\xe5\x8f\xb7'
p24
sa(dp25
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p26
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe9\xb8\xbf\xe8\xbf\x90\xe6\xa5\xbc\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p27
sg7
F31.699647948999999
sg8
S'0'
sg9
F104.458626668165
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x95\x87\xe6\x9d\x8f\xe5\x9d\x9b\xe8\xb7\xaf49\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p30
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe9\xb8\xbf\xe6\xa3\xae\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F31.649447930087
sg8
S'120'
p32
sg9
F104.426112144616
sg10
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe5\xa4\xa7\xe5\x8d\x97\xe8\xa1\x97\xe5\x85\xab\xe5\x8f\xb7'
p33
sa(dp34
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p35
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\xb0\x8f\xe5\xaf\xa8\xe5\xb1\xb1\xe5\xba\x84'
p36
sg7
F32.096549963496003
sg8
S'0'
sg9
F103.884299089954
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe5\xb7\x9d\xe9\x9d\x92\xe7\x89\x87\xe4\xb9\xa1\xe5\xb0\x8f\xe5\xaf\xa8\xe5\xad\x90\xe6\xb2\x9f\xe6\xa1\xa5\xe5\xa4\xb4\xe5\xb7\xa6\xe4\xbe\xa7'
p37
sa(dp38
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p39
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb0\xb4\xe5\xaf\xa8\xe4\xbc\x91\xe9\x97\xb2\xe4\xb8\xad\xe5\xbf\x83\xe4\xbd\x8f\xe5\xae\xbf'
p40
sg7
F31.964499859294001
sg8
S'0'
sg9
F104.674679458521
sg10
S'\xe6\xa1\x82\xe6\xba\xaa\xe4\xb9\xa1\xe6\xb0\xb8\xe5\x88\xa9\xe6\x9d\x91\xe5\x9b\x9b\xe7\xbb\x84\xe7\x94\x98\xe6\xba\xaa\xe8\xa1\x973\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p43
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xe4\xbb\x81\xe5\x92\x8c\xe6\x98\xa5\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F31.649478681527999
sg8
S'135'
p45
sg9
F104.426412825372
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe5\xa4\xa7\xe5\x8d\x97\xe8\xa1\x97(\xe8\xbf\x91\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97)'
p46
sa(dp47
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p48
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe8\xa5\xbf\xe7\xbe\x8c\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p49
sg7
F31.918697296434001
sg8
S'300'
p50
sg9
F104.67849947085
sg10
S'\xe6\xa1\x82\xe6\xba\xaa\xe4\xb9\xa1\xe8\xa5\xbf\xe7\xbe\x8c\xe4\xb9\x9d\xe9\xbb\x84\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe9\x87\x8c\xe9\x9d\xa2'
p51
sa(dp52
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p53
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe6\x95\x99\xe8\x82\xb2\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F31.616837735389002
sg8
S'128'
p55
sg9
F104.4788611163
sg10
S'\xe5\xb7\xa8\xe8\xbe\xbe\xe8\xb7\xaf5\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p58
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe4\xb8\x9c\xe9\xa3\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F31.651931963149
sg8
g32
sg9
F104.42866793104
sg10
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe4\xb8\x9c\xe9\xa3\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb519\xe5\x8f\xb7(\xe7\xb4\xa7\xe9\x82\xbb\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe9\x82\xae\xe5\xb1\x80)'
p60
sa(dp61
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p62
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\xb7\x9d\xe5\x8c\x97\xe6\x97\x85\xe9\xa6\x86'
p63
sg7
F31.652437653511001
sg8
S'0'
sg9
F104.42893444352799
sg10
S'\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe9\xbc\x93\xe6\xa5\xbc\xe8\xa1\x979\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p66
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe6\x81\x92\xe4\xb9\xa1\xe5\xba\xad\xe9\xa5\xad\xe5\xba\x97'
p67
sg7
F32.046254273433
sg8
S'999'
p68
sg9
F104.01243009385
sg10
S'\xe9\x9d\x92\xe7\x89\x87\xe4\xb9\xa1\xe5\xb0\x8f\xe5\xaf\xa8\xe5\xad\x90\xe6\xb2\x9f\xe6\xa1\xa5\xe5\xa4\xb4\xe5\xb7\xa6\xe4\xbe\xa7'
p69
sa(dp70
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p71
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe4\xb9\x9d\xe7\x9a\x87\xe5\xb1\xb1\xe9\x99\xa9\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F31.932627699177999
sg8
S'220'
p73
sg9
F104.687478891604
sg10
S'\xe4\xb9\x9d\xe9\xbb\x84\xe5\xb1\xb1\xe7\x8c\xbf\xe7\x8e\x8b\xe6\xb4\x9e\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p74
sa(dp75
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p76
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe6\xad\xa3\xe8\x8e\xb2\xe5\x85\xac\xe5\xaf\x93'
p77
sg7
F31.81682460627
sg8
S'200'
p78
sg9
F104.45749911532999
sg10
S'\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\xbb\xe5\xae\xb6\xe5\x9d\xaa\xe4\xb9\x94\xe5\xae\xb6\xe6\xb9\xbe\xe8\xa1\x9721\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p81
sg5
S'\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F31.607605469454999
sg8
S'148'
p83
sg9
F104.463540065061
sg10
S'\xe5\xb7\xb4\xe6\x8b\xbf\xe6\x81\xb0\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p84
sa(dp85
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p86
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe4\xbd\xb3\xe9\x93\xad\xe6\x97\x85\xe9\xa6\x86'
p87
sg7
F31.87537534981
sg8
g78
sg9
F104.350798448939
sg10
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe6\xb9\xbe46\xe5\x8f\xb7'
p88
sa(dp89
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p90
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe6\x9d\xa8\xe5\x8b\x87\xe5\x85\xac\xe5\xaf\x93'
p91
sg7
F31.838463370208
sg8
g50
sg9
F104.469587848445
sg10
S'\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe6\x9b\xb2\xe5\xb1\xb1\xe7\xa4\xbe\xe5\x8c\xba3\xe6\xa0\x8b401\xe5\xae\xa4'
p92
sa(dp93
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p94
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe4\xb9\x94\xe6\xb0\x8f\xe5\x85\xac\xe5\xaf\x93'
p95
sg7
F31.838463370208
sg8
g50
sg9
F104.469587848445
sg10
S'\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe6\x9b\xb2\xe5\xb1\xb1\xe7\xa4\xbe\xe5\x8c\xba5\xe6\xa0\x8b2\xe5\x8d\x95\xe5\x85\x83202\xe5\xae\xa4'
p96
sa(dp97
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p98
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\xaf\x8c\xe6\xa1\x82\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F31.79260613812
sg8
S'0'
sg9
F104.445936573539
sg10
S'\xe6\x93\x82\xe9\xbc\x93\xe9\x95\x87\xe9\xbe\x99\xe5\xa4\xb4\xe8\xb7\xaf95\xe5\x8f\xb7\xe5\x85\xab\xe4\xb8\x80\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p100
sa(dp101
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p102
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe8\x91\xa3\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93'
p103
sg7
F31.838463370208
sg8
g78
sg9
F104.469587848445
sg10
S'\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe6\x9b\xb2\xe5\xb1\xb1\xe7\xa4\xbe\xe5\x8c\xba5\xe6\xa0\x8b1\xe5\x8d\x95\xe5\x85\x83201\xe5\xae\xa4'
p104
sa(dp105
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p106
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\xae\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F31.962528350246998
sg8
S'88'
p108
sg9
F104.25833911652801
sg10
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xe4\xb8\x80\xe9\x9b\xb6\xe4\xba\x94\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81'
p109
sa(dp110
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p111
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe6\xa2\xa6\xe7\x90\xaa\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F31.696299458765001
sg8
S'0'
sg9
F104.46044442000699
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x95\x87\xe6\x9d\x8f\xe5\x9d\x9b\xe8\xb7\xaf39\xe5\x8f\xb7'
p113
sa(dp114
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p115
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe8\x93\x9d\xe8\x89\xb2\xe6\x98\xa5\xe5\xa4\xa9\xe7\x9f\xb3\xe6\x9e\x97\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p116
sg7
F31.635415022539998
sg8
S'0'
sg9
F104.408378813677
sg10
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe7\xba\xb3\xe6\xba\xaa\xe6\x9d\x91(\xe6\x88\x90\xe9\x9d\x92\xe8\xb7\xaf\xe6\xa1\x91\xe6\x9e\xa3\xe6\x96\xb9\xe5\x90\x912\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84)'
p117
sa(dp118
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p119
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\xa4\xa9\xe9\x9a\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p120
sg7
F31.649977538236001
sg8
S'228'
p121
sg9
F104.425661123482
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe5\xa4\xa7\xe8\xa5\xbf\xe8\xa1\x979\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p124
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe9\x93\xb6\xe6\x9d\x8f\xe6\x97\x85\xe9\xa6\x86'
p125
sg7
F31.789705252192
sg8
S'0'
sg9
F104.445888737964
sg10
S'\xe6\x93\x82\xe9\xbc\x93\xe9\x95\x87\xe9\xbe\x99\xe5\xa4\xb4\xe8\xb7\xaf64\xe5\x8f\xb7'
p126
sa(dp127
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p128
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe5\x85\x9a\xe6\xa0\xa1\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F31.622967522614999
sg8
g55
sg9
F104.476346331797
sg10
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe6\xb0\xb8\xe6\x98\x8c\xe9\x95\x87\xe4\xba\x91\xe7\x9b\x98\xe4\xb8\xad\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe5\xb7\x9d\xe4\xb8\xad\xe5\xad\xa6\xe5\x90\x8e\xe5\xa4\xa7\xe9\x97\xa8\xef\xbc\x89'
p130
sa(dp131
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p132
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbb\xb4\xe6\x96\xaf\xe7\x89\xb9\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p133
sg7
F31.616519970498999
sg8
S'338'
p134
sg9
F104.45812097780301
sg10
S'\xe5\x8c\x97\xe5\xb7\x9d\xe6\x96\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe7\xbb\xb4\xe6\x96\xaf\xe7\x89\xb9\xe5\x86\x9c\xe4\xb8\x9a\xe9\xab\x98\xe7\xa7\x91\xe6\x8a\x80\xe5\x9b\xad\xe6\xa1\x83\xe8\x8a\xb1\xe8\xa1\x976\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p137
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\xae\x89\xe6\x98\x8e\xe6\x97\x85\xe9\xa6\x86'
p138
sg7
F31.648480968110999
sg8
S'0'
sg9
F104.42677500900901
sg10
S'\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe5\x85\xb4\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb518\xe5\x8f\xb7'
p139
sa(dp140
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p141
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\x96\xb0\xe5\x8c\x97\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F31.616366213294
sg8
S'388'
p143
sg9
F104.474419241498
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xe5\xb0\x94\xe7\x8e\x9b\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe8\xbf\x915.12\xe5\x9c\xb0\xe9\x9c\x87\xe9\x81\x97\xe5\x9d\x80\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p144
sa(dp145
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p146
sg5
S'\xe5\xa4\xa9\xe6\x99\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8c\x97\xe5\xb7\x9d\xef\xbc\x89'
p147
sg7
F31.65217455785
sg8
S'0'
sg9
F104.428278412789
sg10
S'\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf'
p148
sa(dp149
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p150
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe6\x96\xb0\xe8\xaf\x9a\xe6\x97\x85\xe9\xa6\x86'
p151
sg7
F31.487459589720999
sg8
g78
sg9
F104.669301373184
sg10
S'\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe6\xb9\xbe22\xe5\x8f\xb7'
p152
sa(dp153
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p154
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe8\x99\xb9\xe6\xa1\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p155
sg7
F31.650018540158001
sg8
S'0'
sg9
F104.42514859946699
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe5\xae\x89\xe6\x98\x8c\xe8\xa5\xbf\xe8\xb7\xaf18\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p158
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe7\xa4\xbe'
p159
sg7
F31.656824859084999
sg8
S'0'
sg9
F104.429966325213
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe5\xb7\x9d\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf87\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p162
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x9b\xbd\xe9\x98\xb2\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F31.622742012048001
sg8
g83
sg9
F104.47624382699399
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe4\xba\x91\xe7\x9b\x98\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p166
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe5\xaf\x8c\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F31.645528829781
sg8
S'0'
sg9
F104.42866793104
sg10
S'\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe5\xae\x89\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb545\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p170
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe5\x86\x85\xe6\xb1\x9f\xe4\xbd\x9b\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F31.649581186331002
sg8
S'0'
sg9
F104.4273353686
sg10
S'\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x9778\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p174
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe4\xb9\x94\xe7\x8e\x89\xe5\x85\xac\xe5\xaf\x93'
p175
sg7
F31.838463370208
sg8
g78
sg9
F104.469587848445
sg10
S'\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe6\x9b\xb2\xe5\xb1\xb1\xe7\xa4\xbe\xe5\x8c\xba2\xe6\xa0\x8b2\xe5\x8d\x95\xe5\x85\x83201\xe5\xae\xa4'
p176
sa(dp177
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p178
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\xb8\xad\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93'
p179
sg7
F31.838463370208
sg8
g78
sg9
F104.469587848445
sg10
S'\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe6\x9b\xb2\xe5\xb1\xb1\xe7\xa4\xbe\xe5\x8c\xba16\xe6\xa0\x8b3\xe5\xb1\x82'
p180
sa(dp181
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p182
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe6\x82\xa6\xe6\x80\xa1\xe6\x96\xb0\xe6\xb4\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p183
sg7
F31.693579664655999
sg8
g55
sg9
F104.460512756542
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x95\x87\xe6\x9d\x8f\xe5\x9d\x9b\xe8\xb7\xaf35\xe5\x8f\xb7'
p184
sa(dp185
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p186
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8d\x83\xe4\xbd\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe4\xbd\x8f\xe5\xae\xbf\xe9\x83\xa8'
p187
sg7
F31.649649522866
sg8
S'0'
sg9
F104.42756771281999
sg10
S'\xe5\x8c\x97\xe5\xb7\x9d \xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf18\xe5\x8f\xb7'
p188
sa(dp189
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p190
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe6\x96\xb9\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p191
sg7
F31.655557216352999
sg8
S'0'
sg9
F104.429317128127
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe5\xb7\x9d\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf29\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p194
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe5\xb0\x8f\xe5\xaf\xa8\xe5\xb0\x94\xe7\x8e\x9b\xe4\xba\xba\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p195
sg7
F32.096669552432999
sg8
S'0'
sg9
F103.884100914001
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe9\x9d\x92\xe7\x89\x87\xe4\xb9\xa1\xe5\xb0\x8f\xe5\xaf\xa8\xe5\xad\x90\xe6\xb2\x9f\xe6\xa1\xa5\xe5\xa4\xb4\xe5\xb7\xa6\xe4\xbe\xa7'
p196
sa(dp197
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p198
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8d\x97\xe8\xa1\x97\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x85\xe9\xa6\x86'
p199
sg7
F31.647551591229
sg8
S'0'
sg9
F104.426487995561
sg10
S'\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe5\xa4\x96\xe5\x8d\x97\xe8\xa1\x9748\xe5\x8f\xb7'
p200
sa(dp201
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p202
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe5\x90\x8c\xe5\xbf\x83\xe5\xa0\x82\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p203
sg7
F31.653507120290001
sg8
S'110'
p204
sg9
F104.42864059642601
sg10
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb517\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xae\x89\xe6\x98\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xef\xbc\x89'
p205
sa(dp206
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p207
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe5\xb1\xb1\xe8\x8c\xb6\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p208
sg7
F31.819663989315998
sg8
g78
sg9
F104.454956996213
sg10
S'\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe6\x9b\xb2\xe5\xb1\xb1\xe7\xa4\xbe\xe5\x8c\xba\xe6\x97\x81\xe7\xab\xb9\xe6\x9e\x97\xe5\xb8\x82\xe5\x9c\xba\xe5\x86\x85'
p209
sa(dp210
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p211
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\xbf\xa0\xe4\xb9\x89\xe5\xae\xbe\xe9\xa6\x86'
p212
sg7
F31.81682460627
sg8
S'0'
sg9
F104.45749911532999
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe5\xb7\x9d\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\xbb\xe5\xae\xb6\xe5\x9d\xaa\xe7\xab\xb9\xe6\x9e\x97\xe5\xb8\x82\xe5\x9c\xba\xe5\x86\x85'
p213
sa(dp214
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p215
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe5\xb1\xb1\xe5\xae\xa2\xe6\xa0\x88'
p216
sg7
F31.653028764542
sg8
S'0'
sg9
F104.428845606032
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb528\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p219
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\xbf\x97\xe7\xa7\x80\xe5\x85\xac\xe5\xaf\x93'
p220
sg7
F31.819663989315998
sg8
g78
sg9
F104.454956996213
sg10
S'\xe6\x9b\xb2\xe5\xb1\xb1\xe9\x95\x87\xe6\x9b\xb2\xe5\xb1\xb1\xe7\xa4\xbe\xe5\x8c\xba17\xe6\xa0\x8b1\xe5\x8d\x95\xe5\x85\x83602'
p221
sa(dp222
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p223
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb8\xaf\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8c\x97\xe5\xb7\x9d\xe5\xba\x97\xef\xbc\x89'
p224
sg7
F31.612300189437001
sg8
g55
sg9
F104.468747309059
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x97\xe5\xb7\x9d\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97(\xe7\xa6\xb9\xe7\x8e\x8b\xe6\xa1\xa5\xe5\xaf\xb9\xe9\x9d\xa2)'
p225
sa(dp226
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p227
sg5
S'\xe5\xad\x90\xe4\xba\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F31.651371603558999
sg8
S'0'
sg9
F104.428462921434
sg10
S'\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p229
sa(dp230
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p231
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe4\xb8\x9c\xe5\x93\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p232
sg7
F31.604803671502999
sg8
S'138'
p233
sg9
F104.472751830034
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf6\xe5\x8f\xb7'
p234
sa(dp235
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p236
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\xae\x89\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p237
sg7
F31.650602817534999
sg8
g233
sg9
F104.425640622522
sg10
S'\xe5\xae\x89\xe6\x98\x8c\xe9\x95\x87\xe5\xa4\xa7\xe5\x8c\x97\xe8\xa1\x9779\xe5\x8f\xb7'
p238
sa(dp239
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p240
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe9\x91\xab\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p241
sg7
F31.791625508837001
sg8
S'0'
sg9
F104.445854569696
sg10
S'\xe6\x93\x82\xe9\xbc\x93\xe9\x95\x87\xe9\x9b\xb7\xe9\xbc\x93\xe8\xa1\x9717\xe6\xa0\x8b3\xe5\x8f\xb7'
p242
sa(dp243
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p244
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\x96\xb0\xe5\x8c\x97\xe5\xb7\x9d\xe9\x9b\x85\xe6\x97\xa5\xe8\x8e\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p245
sg7
F31.614961897492002
sg8
S'188'
p246
sg9
F104.472485317546
sg10
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe6\xb0\xb8\xe6\x98\x8c\xe9\x95\x87\xe7\x9f\xb3\xe6\xb3\x89\xe5\x8c\x97\xe8\xa1\x9776\xe5\x8f\xb7\xef\xbc\x88\xe4\xbd\x8d\xe4\xba\x8e\xe5\xb7\xb4\xe6\x8b\xbf\xe6\x81\xb0\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xef\xbc\x89'
p247
sa(dp248
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p249
sg5
S'\xe5\x8c\x97\xe5\xb7\x9d\xe7\xa6\xb9\xe7\xbe\x8c\xe5\xae\xa2\xe6\xa0\x88'
p250
sg7
F0.55149644613265991
sg8
S'190'
p251
sg9
F1.8224780559539795
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\x96\xb0\xe5\x8c\x97\xe5\xb7\x9d\xe5\xb7\xb4\xe6\x8b\xbf\xe6\x81\xb056\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\x8c\x97\xe5\xb7\x9d\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8f\xa3\xef\xbc\x89'
p252
sa(dp253
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p254
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe7\xad\x96\xe7\x8e\x9b\xe7\xbe\x8c\xe5\xaf\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p255
sg7
F0.55145549774169922
sg8
S'168'
p256
sg9
F1.8223949670791626
sg10
S'\xe6\x96\xb0\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xe5\xb7\xb4\xe6\x8b\xbf\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97B\xe5\x8c\xba\xef\xbc\x88\xe8\xbf\x91\xe7\xa6\xb9\xe7\x8e\x8b\xe6\xa1\xa5\xef\xbc\x89'
p257
sa(dp258
g3
S'\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p259
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x8c\x97\xe5\xb7\x9d\xe8\xbe\x9b\xe5\xa4\xb7\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p260
sg7
F0.55640232563018799
sg8
S'368'
p261
sg9
F1.8261657953262329
sg10
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe5\xb7\x9d\xe5\x8e\xbf\xe6\xa1\x82\xe6\xba\xaa\xe4\xb9\xa1\xe6\x9e\x97\xe5\xb3\xb0\xe6\x9d\x91\xef\xbc\x88\xe7\x8c\xbf\xe7\x8e\x8b\xe6\xb4\x9e\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p262
sa.