(lp1
(dp2
S'city'
p3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\x88\xb1\xe4\xb9\x8b\xe5\xb1\x8b-\xe5\xba\xad\xe5\x9b\xad\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F23.872806577925001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F120.91757689312
sS'address'
p10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf196\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p13
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe5\xa8\x9c\xe9\xb2\x81\xe5\xb2\x9b\xe6\xb8\xa1\xe5\x81\x87\xe5\xa5\x97\xe6\x88\xbf'
p14
sg7
F23.853580093687999
sg8
S'0'
sg9
F120.939102901775
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe4\xb8\xad\xe6\xad\xa3\xe8\xb7\xaf272\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p17
sg5
S'\xe6\x9f\x8f\xe5\x85\x8b\xe8\x8e\xb1\xe5\xb1\xb1\xe5\xba\x84'
p18
sg7
F24.063935325404
sg8
S'0'
sg9
F121.167907289639
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf186-2\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p21
sg5
S'\xe4\xb8\xbd\xe6\x99\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p22
sg7
F24.068997354263999
sg8
S'0'
sg9
F121.17374322976301
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf207\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p25
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe4\xbd\x9b\xe7\xbd\x97\xe4\xbc\xa6\xe6\x96\xaf-\xe6\x84\x8f\xe5\xbc\x8f\xe4\xb9\xa1\xe6\x9d\x91\xe5\x9f\x8e\xe5\xa0\xa1'
p26
sg7
F24.044744717846999
sg8
S'0'
sg9
F121.159570232318
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe8\x8d\xa3\xe5\x85\x89\xe5\xb7\xb78-3\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p29
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe5\xb3\xb0\xe6\x83\x85\xe6\xb0\x91\xe5\xae\xbf'
p30
sg7
F24.043442906847002
sg8
S'0'
sg9
F121.162030347593
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe8\x8d\xa3\xe5\x85\x89\xe5\xb7\xb746\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p33
sg5
S'\xe4\xba\x91\xe8\x88\x9e\xe6\xa5\xbc'
p34
sg7
F24.046256663693001
sg8
S'0'
sg9
F121.16395743789199
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xae\x9a\xe8\xbf\x9c\xe6\x96\xb0\xe6\x9d\x9132-1\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p37
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe5\x90\x9b\xe5\xa3\xab\xe5\x9d\xa6\xe4\xb8\x81\xe8\x8a\xb1\xe5\x8d\x89\xe5\xba\x84\xe5\x9b\xad'
p38
sg7
F24.044744717846999
sg8
S'0'
sg9
F121.159570232318
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe8\x8d\xa3\xe5\x85\x89\xe5\xb7\xb78-3\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p41
sg5
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8a\x9b\xe4\xb8\xbd\xe5\x93\xb2\xe5\x9b\xad\xef\xbc\x88\xe6\x9c\x88\xe6\xbd\xad\xef\xbc\x89'
p42
sg7
F23.855143291935001
sg8
S'0'
sg9
F120.938884224861
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe6\xb0\xb4\xe7\xa7\x80\xe8\xa1\x9731\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p45
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe6\x98\x9f\xe5\x85\x89\xe6\xb5\x81\xe5\x9f\x9f\xe6\x99\xaf\xe8\xa7\x82\xe6\xb0\x91\xe5\xae\xbf'
p46
sg7
F24.081274012851001
sg8
S'0'
sg9
F121.177515406517
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe5\x8d\x9a\xe6\x9c\x9b\xe5\xb7\xb730-1\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p49
sg5
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8a\x9b\xe4\xb8\xbd\xe5\x93\xb2\xe5\x9b\xad\xef\xbc\x88\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xef\xbc\x89'
p50
sg7
F23.855476432545
sg8
S'0'
sg9
F120.938077853743
sg10
S'555\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\xb0\xb4\xe7\xa7\x80\xe8\xa1\x9731\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p53
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe5\xaf\x8c\xe8\xb1\xaa\xe7\xbe\xa4\xe6\xb8\xa1\xe5\x81\x87\xe6\xb0\x91\xe5\xae\xbf'
p54
sg7
F23.854856278486
sg8
S'0'
sg9
F120.93795484798
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe6\xb0\xb4\xe7\xa7\x80\xe8\xa1\x978\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p57
sg5
S'\xe6\xb9\x96\xe6\x99\xaf\xe6\xb8\xa1\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p58
sg7
F23.854049907368001
sg8
S'0'
sg9
F120.936232767287
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe5\xbe\xb7\xe5\x8c\x96\xe8\xa1\x9732\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p61
sg5
S'\xe7\x8f\x8d\xe8\xb0\xb7\xe6\xb8\xa1\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p62
sg7
F24.074377148015
sg8
S'0'
sg9
F121.17422158551101
sg10
S'546 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf218\xe4\xb9\x8b1\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p65
sg5
S'\xe4\xbc\x8a\xe8\xbe\xbe\xe9\x82\xb5\xe6\xb0\x91\xe5\xae\xbf'
p66
sg7
F23.853711641518
sg8
S'0'
sg9
F120.939116569082
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe4\xb8\xad\xe6\xad\xa3\xe8\xb7\xaf270\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p69
sg5
S'\xe7\x88\xb1\xe9\xbb\x8f\xe5\x9c\xa8\xe4\xb8\x80\xe8\xb5\xb7\xef\xbc\x88\xe8\xb1\xaa\xe5\xae\x85\xe8\xae\xbe\xe8\xae\xa1\xe5\xb8\x88\xef\xbc\x89'
p70
sg7
F23.909212867166001
sg8
S'0'
sg9
F120.922784137118
sg10
S'555 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe4\xbf\xae\xe6\xad\xa3\xe5\xb7\xb73-12\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p73
sg5
S'\xe5\xbe\xa1\xe7\x88\xb5\xe6\xb8\xa1\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p74
sg7
F24.044362033249001
sg8
S'0'
sg9
F120.925435594692
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x96\xb0\xe5\x9f\x8e\xe6\x9d\x91\xe9\x80\x9a\xe6\x96\x87\xe5\xb7\xb73-16\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p77
sg5
S'\xe5\xa8\xb4\xe5\xae\x89\xe8\xbd\xa9\xe8\xa7\x82\xe6\x98\x9f\xe6\xb0\x91\xe5\xae\xbf'
p78
sg7
F23.949633927861999
sg8
S'0'
sg9
F120.92777270420299
sg10
S'545 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe5\x9f\x94\xe9\x87\x8c\xe9\x95\x87\xe7\xa7\x8d\xe7\x93\x9c\xe8\xb7\xaf33-6\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p81
sg5
S'\xe6\xb7\xb3\xe5\xa2\x83\xe6\x99\xaf\xe8\xa7\x82\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p82
sg7
F24.073958586734999
sg8
S'0'
sg9
F121.174153248975
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf221-2\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p85
sg5
S'\xe6\xba\xaa\xe5\xa4\xb4\xe5\xa4\x8f\xe7\xbc\x87\xe9\xa5\xad\xe5\xba\x97'
p86
sg7
F23.694482388769998
sg8
S'0'
sg9
F120.798165631142
sg10
S'558\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x86\x85\xe6\xb9\x96\xe6\x9d\x91\xe5\x85\xb4\xe4\xba\xa7\xe8\xb7\xaf24-18\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p89
sg5
S'\xe8\x8f\x87\xe8\x8f\x87\xe7\x9a\x84\xe5\xae\xb6'
p90
sg7
F23.881956840017001
sg8
S'0'
sg9
F120.950118751283
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe5\xa4\xa7\xe6\x9e\x97\xe6\x9d\x91\xe9\x87\x91\xe5\xa4\xa9\xe5\xb7\xb78\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p93
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe8\x8a\xb1\xe5\xab\x81\xe6\xb8\xa1\xe5\x81\x87\xe5\xb1\x8b'
p94
sg7
F23.885363416307001
sg8
S'0'
sg9
F120.948273664827
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe5\xa4\xa7\xe6\x9e\x97\xe6\x9d\x91\xe6\xb0\xb8\xe5\xb7\x9d\xe5\xb7\xb724-1\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p97
sg5
S'\xe9\x87\x8e\xe7\x99\xbe\xe5\x90\x88\xe6\xb8\xa9\xe6\xb3\x89\xe6\xb0\x91\xe5\xae\xbf'
p98
sg7
F24.029995985092
sg8
S'0'
sg9
F121.17202114907001
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe8\x99\x8e\xe9\x97\xa8\xe5\xb7\xb796\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p101
sg5
S'\xe5\xbe\xa1\xe8\x8a\xb1\xe5\x9b\xad\xe6\x99\xaf\xe8\xa7\x82\xe5\xb1\xb1\xe5\xba\x84'
p102
sg7
F24.078716518013
sg8
S'0'
sg9
F121.175055291243
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf214\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p105
sg5
S'\xe8\xbe\xbe\xe7\x90\xb3\xe8\xb0\xb7\xe6\xb9\xbe'
p106
sg7
F23.854118243904001
sg8
S'0'
sg9
F120.93701180379099
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x9780\xe5\x8f\xb7'
p107
sa(dp108
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p109
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\x98\x9f\xe8\x88\x9e\xe6\xb0\x91\xe5\xae\xbf'
p110
sg7
F23.888621360633
sg8
S'0'
sg9
F120.95013241859
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe5\xa4\xa7\xe6\x9e\x97\xe6\x9d\x91\xe6\xb0\xb8\xe5\xb7\x9d\xe5\xb7\xb712-8\xe5\x8f\xb7'
p111
sa(dp112
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p113
sg5
S'\xe9\x98\x96\xe5\xae\xb6\xe6\xac\xa2\xe6\xb0\x91\xe5\xae\xbf'
p114
sg7
F23.892557545073
sg8
S'0'
sg9
F120.92871574839199
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe4\xb8\xad\xe6\x98\x8e\xe6\x9d\x91\xe6\x9c\x89\xe6\xb0\xb4\xe5\xb7\xb730\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p117
sg5
S'\xe5\x8f\x8b\xe5\xb1\xb1\xe5\xb0\x8a\xe7\x88\xb5\xe9\x85\x92\xe5\xba\x97'
p118
sg7
F23.966065447801
sg8
S'0'
sg9
F120.97887476538401
sg10
S'\xe5\x8f\xb0\xe6\xb9\xbe\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe5\x9f\x94\xe9\x87\x8c\xe9\x95\x87\xe6\xa0\x91\xe4\xba\xba\xe8\xb7\xaf131\xe5\x8f\xb7'
p119
sa(dp120
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p121
sg5
S'\xe9\x9b\x86\xe9\x9b\x86\xe5\xb1\xb1\xe9\xb1\xbc\xe6\xb0\xb4\xe6\xb8\xa1\xe5\x81\x87\xe9\xa5\xad\xe5\xba\x97'
p122
sg7
F23.837647430455998
sg8
S'0'
sg9
F120.791427648751
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\x9b\x86\xe9\x9b\x86\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe9\x87\x8c\xe6\x88\x90\xe5\x8a\x9f\xe8\xb7\xaf205\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p125
sg5
S'\xe5\x85\xb9\xe5\xbf\x83\xe5\x9b\xad\xe6\xb8\x85\xe5\xa2\x83\xe6\xb8\xa1\xe5\x81\x87\xe6\x9c\xa8\xe5\xb1\x8b\xe5\x88\xab\xe5\xa2\x85'
p126
sg7
F24.043511243383001
sg8
S'0'
sg9
F121.15557937865
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe8\x8d\xa3\xe5\x85\x89\xe5\xb7\xb736\xe5\x8f\xb7'
p127
sa(dp128
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p129
sg5
S'\xe6\xa9\x99\xe6\x9e\x97\xe5\xb0\x8f\xe5\xbe\x84'
p130
sg7
F23.911379135337999
sg8
S'0'
sg9
F120.933239627036
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x96\xb0\xe5\x9f\x8e\xe6\x9d\x91\xe9\x80\x9a\xe6\x96\x87\xe5\xb7\xb76-6\xe5\x8f\xb7'
p131
sa(dp132
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p133
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe6\xb0\x91\xe7\x94\x9f\xe6\x9e\x9c\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p134
sg7
F24.05362846745
sg8
S'0'
sg9
F121.161428986082
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf182\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p137
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe4\xb9\x8b\xe6\x98\x9f\xe4\xb9\x90\xe6\xb4\xbb\xe6\xb0\x91\xe5\xae\xbf'
p138
sg7
F24.048224755913001
sg8
S'0'
sg9
F121.167346930048
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe5\xaf\xbf\xe4\xba\xad\xe5\xb7\xb725-1\xe5\x8f\xb7'
p139
sa(dp140
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p141
sg5
S'\xe6\x9e\x97\xe6\xba\xaa\xe6\xb0\x91\xe5\xae\xbf'
p142
sg7
F23.654061328074
sg8
S'0'
sg9
F120.789855908436
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe7\xab\xb9\xe5\xb1\xb1\xe9\x95\x87\xe5\xa4\xa7\xe9\x9e\x8d\xe9\x87\x8c\xe6\xba\xaa\xe5\xb1\xb1\xe8\xb7\xaf3-12\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p145
sg5
S'\xe6\x88\x90\xe9\xbe\x99\xe5\xb1\xb1\xe5\xba\x84\xe6\xb0\x91\xe5\xae\xbf'
p146
sg7
F24.038180993621001
sg8
S'0'
sg9
F120.96086125465
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe5\x9f\x94\xe9\x87\x8c\xe9\x95\x87\xe5\xb9\xbf\xe6\x88\x90\xe9\x87\x8c\xe8\xa6\x86\xe9\x87\x91\xe8\xb7\xaf20-1\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p149
sg5
S'\xe6\xa3\x95\xe6\xa2\xa0\xe6\xb3\x89\xe6\xb0\x91\xe5\xae\xbf'
p150
sg7
F23.832122421567998
sg8
S'0'
sg9
F120.780357130014
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\x9b\x86\xe9\x9b\x86\xe9\x95\x87\xe6\x9e\x97\xe5\xb0\xbe\xe9\x87\x8c\xe5\x85\xac\xe9\xa6\x86\xe5\xb7\xb760\xe5\x8f\xb7'
p151
sa(dp152
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p153
sg5
S'\xe6\xb3\x9b\xe6\x9c\xad\xe5\xb2\x9a\xe6\xb0\x91\xe5\xae\xbf'
p154
sg7
F23.908409912875001
sg8
S'0'
sg9
F120.94066097478201
sg10
S'No. 39-10, Qiongwen Lane\xef\xbc\x88\xe4\xbe\x9d\xe6\xb9\x96\xe8\x80\x8c\xe5\xbb\xba\xef\xbc\x89'
p155
sa(dp156
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p157
sg5
S'\xe6\xbd\xad\xe9\xa6\x99\xe6\x97\xb6\xe5\xb0\x9a\xe7\xb2\xbe\xe8\x87\xb4\xe6\xb8\xa1\xe5\x81\x87\xe6\x97\x85\xe9\xa6\x86'
p158
sg7
F23.871176751556
sg8
S'0'
sg9
F120.918396931545
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\xb0\xb4\xe7\xa4\xbe\xe6\x9d\x91\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf130\xe5\x8f\xb7\xe7\x94\xb5\xe8\xaf\x9d002886492856429'
p159
sa(dp160
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p161
sg5
S'Islet Inn'
p162
sg7
F23.981540256245001
sg8
S'0'
sg9
F120.962118646901
sg10
S'No.50,Datong St.\xef\xbc\x88\xe4\xb8\xb4\xe8\xbf\x91\xe9\xbe\x99\xe5\x8d\x97\xe5\xa4\xa9\xe7\x84\xb6\xe6\xbc\x86\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xef\xbc\x89'
p163
sa(dp164
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p165
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe4\xbd\x8f\xe5\xae\xbf-\xe7\x88\xb1\xe4\xb9\x8b\xe5\xb1\x8b\xe6\x97\x85\xe5\xba\x97 - \xe7\xa0\x81\xe5\xa4\xb4\xe9\xa6\x86'
p166
sg7
F23.870633476099002
sg8
S'0'
sg9
F120.917330881593
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\xb0\xb4\xe7\xa4\xbe\xe6\x9d\x91\xe5\x90\x8d\xe8\x83\x9c\xe8\xa1\x9734\xe5\x8f\xb7'
p167
sa(dp168
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p169
sg5
S'\xe6\x9c\x88\xe5\x85\x89\xe4\xbc\x9a\xe9\xa6\x86'
p170
sg7
F23.912638236003001
sg8
S'0'
sg9
F120.930465163699
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x96\xb0\xe5\x9f\x8e\xe6\x9d\x91\xe9\x80\x9a\xe6\x96\x87\xe5\xb7\xb721-9\xe5\x8f\xb7'
p171
sa(dp172
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p173
sg5
S'\xe5\xb1\xb1\xe6\xb0\xb4\xe7\x94\xb0\xe9\x9b\x85\xe8\x88\x8d'
p174
sg7
F23.891754590782
sg8
S'0'
sg9
F120.97243746374799
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe4\xb8\x9c\xe5\x85\x89\xe6\x9d\x91\xe5\x85\xb4\xe5\x96\x84\xe5\xb7\xb758-6\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p177
sg5
S'\xe7\xbf\xa0\xe8\xb0\xb7\xe5\xb1\xb1\xe5\xba\x84'
p178
sg7
F23.733651182454
sg8
S'0'
sg9
F120.780603141542
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x86\x85\xe6\xb9\x96\xe6\x9d\x91\xe5\x9d\xaa\xe5\xb3\xb0\xe5\xb7\xb71-38\xe5\x8f\xb7'
p179
sa(dp180
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p181
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe7\xa6\x8f\xe5\xb0\x94\xe6\x91\xa9\xe8\x8e\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe4\xbc\x9a\xe9\xa6\x86'
p182
sg7
F24.071177289744
sg8
S'0'
sg9
F121.173620223999
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf223\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p185
sg5
S'\xe4\xbb\xa5\xe9\xa9\xac\xe5\x86\x85\xe5\x88\xa9\xe4\xbc\x91\xe9\x97\xb2\xe6\x99\xaf\xe8\xa7\x82\xe6\xb8\xa1\xe5\x81\x87\xe6\x9d\x91'
p186
sg7
F24.042976509993
sg8
S'0'
sg9
F121.15212154995901
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbf\xa1\xe4\xb9\x89\xe5\xb7\xb737\xe5\x8f\xb7'
p187
sa(dp188
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p189
sg5
S'\xe5\x8d\x89\xe8\x8a\xaf\xe5\x85\xb0\xe5\x9b\xad\xe4\xbc\x91\xe9\x97\xb2\xe6\xb0\x91\xe5\xae\xbf'
p190
sg7
F23.90979543613
sg8
S'0'
sg9
F120.932774938596
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x96\xb0\xe5\x9f\x8e\xe6\x9d\x91\xe9\x80\x9a\xe6\x96\x87\xe5\xb7\xb75-4\xe5\x8f\xb7'
p191
sa(dp192
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p193
sg5
S'\xe5\x85\xa8\xe5\xae\xb6\xe6\xb9\x96\xe7\x95\x94\xe6\xb0\x91\xe5\xae\xbf\xef\xbc\x88\xe6\xb9\x96\xe7\x95\x94\xe5\x8c\xba\xef\xbc\x89'
p194
sg7
F23.853629637676001
sg8
S'0'
sg9
F120.93926690946
sg10
S'555 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe4\xb8\xad\xe6\xad\xa3\xe8\xb7\xaf277\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p197
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe5\xae\xb6\xe5\x9b\xad\xe6\x99\xaf\xe8\xa7\x82\xe6\xb0\x91\xe5\xae\xbf'
p198
sg7
F24.070880025815001
sg8
S'0'
sg9
F121.17437192588901
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf206-2\xe5\x8f\xb7'
p199
sa(dp200
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p201
sg5
S'\xe5\x92\x8c\xe9\x9b\x85\xe8\xb0\xb7'
p202
sg7
F23.717933779309998
sg8
S'0'
sg9
F120.78590605669
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x85\xb4\xe4\xba\xa7\xe8\xb7\xaf57-2\xe5\x8f\xb7'
p203
sa(dp204
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p205
sg5
S'\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb0\x8f\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe6\xb0\x91\xe5\xae\xbf'
p206
sg7
F24.034333646676998
sg8
S'0'
sg9
F121.163998439813
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe6\x98\xa5\xe9\x98\xb3\xe6\x9d\x91\xe8\x99\x8e\xe9\x97\xa8\xe5\xb7\xb7100\xe5\x8f\xb7'
p207
sa(dp208
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p209
sg5
S'\xe5\x8a\x9b\xe4\xb8\xbd\xe5\x93\xb2\xe5\x9b\xad-\xe6\x97\xa5\xe6\xbd\xad'
p210
sg7
F23.855462765237998
sg8
S'0'
sg9
F120.93809152105101
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe6\xb0\xb4\xe7\xa7\x80\xe8\xa1\x977\xe5\x8f\xb7'
p211
sa(dp212
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p213
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe6\x9e\xab\xe5\x8f\xb6\xe5\xb1\xb1\xe5\xba\x84'
p214
sg7
F24.067005344257002
sg8
S'0'
sg9
F121.173674893227
sg10
S'546 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf226-9\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p217
sg5
S'\xe6\xa1\x83\xe8\x8a\xb1\xe6\xba\x90\xe6\xb0\x91\xe5\xae\xbf'
p218
sg7
F23.724096026390001
sg8
S'0'
sg9
F120.777063309007
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe7\x88\xb1\xe4\xb9\xa1\xe8\xb7\xaf99-5\xe5\x8f\xb7'
p219
sa(dp220
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p221
sg5
S'\xe7\x9f\xa5\xe8\xbe\xbe\xe5\xb7\xa5\xe8\x89\xba\xe4\xbc\x9a\xe9\xa6\x86'
p222
sg7
F23.986841462979999
sg8
S'0'
sg9
F120.698271283678
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe8\x8d\x89\xe5\xb1\xaf\xe9\x95\x87\xe4\xb8\xad\xe6\xad\xa3\xe8\xb7\xaf574\xe5\x8f\xb7'
p223
sa(dp224
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p225
sg5
S'\xe5\x8d\x97\xe6\x8a\x95\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe6\x99\xb6\xe6\xb3\xbd\xe4\xbc\x9a\xe9\xa6\x86'
p226
sg7
F23.855175751789002
sg8
S'0'
sg9
F120.937121142248
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe6\xb0\xb4\xe6\xb2\x99\xe8\xbf\x9e\xe8\xa1\x973\xe5\x8f\xb7'
p227
sa(dp228
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p229
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe8\xa5\xbf\xe9\x9b\x85\xe5\x9b\xbe\xe5\xb1\xb1\xe5\xba\x84'
p230
sg7
F24.043041429702001
sg8
S'0'
sg9
F121.15577072095
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe8\x8d\xa3\xe5\x85\x89\xe5\xb7\xb739\xe5\x8f\xb7'
p231
sa(dp232
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p233
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe7\x88\xb1\xe5\x8a\x9b\xe5\xae\xb6\xe7\x94\x9f\xe6\xb4\xbb\xe6\x9d\x91'
p234
sg7
F24.046524884594
sg8
S'0'
sg9
F121.161264978397
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe8\x8d\xa3\xe5\x85\x89\xe5\xb7\xb79-1-1\xe5\x8f\xb7'
p235
sa(dp236
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p237
sg5
S'\xe5\xa4\xa9\xe7\xa5\xa5\xe6\x99\xaf\xe8\xa7\x82\xe6\xb0\x91\xe5\xae\xbf'
p238
sg7
F24.042624576836001
sg8
S'0'
sg9
F121.15193020765901
sg10
S'546 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe4\xbf\xa1\xe4\xb9\x89\xe5\xb7\xb736-1\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p241
sg5
S'\xe6\xa8\xb1\xe5\xae\xb4\xe6\xb0\x91\xe5\xae\xbf'
p242
sg7
F23.853387042975001
sg8
S'0'
sg9
F120.936027757681
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe4\xb8\xb0\xe5\xb9\xb4\xe8\xa1\x9725\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p245
sg5
S'\xe7\xa0\x81\xe5\xa4\xb4\xe4\xbc\x91\xe9\x97\xb2\xe9\xa5\xad\xe5\xba\x97'
p246
sg7
F23.870833360464999
sg8
S'0'
sg9
F120.91815092001799
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\xb0\xb4\xe7\xa4\xbe\xe6\x9d\x91\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe5\x90\x8d\xe8\x83\x9c\xe8\xa1\x9711\xe5\x8f\xb7(\xe6\xb0\xb4\xe7\xa4\xbe\xe7\xa0\x81\xe5\xa4\xb4\xe6\x97\x81)'
p247
sa(dp248
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p249
sg5
S'\xe7\xa0\x81\xe5\xa4\xb4\xe7\xb2\xbe\xe5\x93\x81\xe6\x97\x85\xe5\xba\x97'
p250
sg7
F23.871525267887002
sg8
S'0'
sg9
F120.918492602695
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\xb0\xb4\xe7\xa4\xbe\xe6\x9d\x91\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf113\xe5\x8f\xb7(\xe6\x98\x9f\xe5\xb7\xb4\xe5\x85\x8b\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p251
sa(dp252
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p253
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe8\xb1\xaa\xe6\x96\xaf\xe7\x99\xbb\xe5\xa0\xa1'
p254
sg7
F24.068911933595
sg8
S'0'
sg9
F121.173934572062
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf207\xe5\x8f\xb7'
p255
sa(dp256
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p257
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe8\xa1\x8c\xe9\xa6\x86\xe5\x9b\xbd\xe9\x99\x85\xe8\xa7\x82\xe5\x85\x89\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p258
sg7
F23.869647721576001
sg8
S'0'
sg9
F120.91581381050599
sg10
S'\xe5\x8f\xb0\xe6\xb9\xbe555\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\xb0\xb4\xe7\xa4\xbe\xe6\x9d\x91\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf139\xe5\x8f\xb7(\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad)'
p259
sa(dp260
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p261
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe5\xb8\x83\xe6\x8b\x89\xe6\xa0\xbc\xe6\xb0\x91\xe5\xae\xbf'
p262
sg7
F24.026852504463001
sg8
S'0'
sg9
F121.139205944766
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf184\xe5\x8f\xb7'
p263
sa(dp264
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p265
sg5
S'\xe5\x8d\x81\xe4\xba\x94\xe4\xb9\x8b\xe5\x85\xab\xe4\xb9\xa1\xe5\xb1\x85\xe6\xb0\x91\xe5\xae\xbf'
p266
sg7
F22.625786104020001
sg8
S'0'
sg9
F120.63106913475499
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x96\xb0\xe5\x9f\x8e\xe6\x9d\x91\xe9\x80\x9a\xe6\x96\x87\xe5\xb7\xb715-8\xe5\x8f\xb7'
p267
sa(dp268
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p269
sg5
S'\xe6\x9e\xab\xe4\xb8\xb9\xe7\x99\xbd\xe9\x9c\xb2\xe6\xb0\x91\xe5\xae\xbf'
p270
sg7
F24.065653989268998
sg8
S'0'
sg9
F121.181929946705
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf179\xe4\xb9\x8b7\xe5\x8f\xb7'
p271
sa(dp272
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p273
sg5
S'\xe4\xbd\xb3\xe7\xbe\x8e\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p274
sg7
F24.040671860336001
sg8
S'0'
sg9
F121.15012612312501
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbf\xa1\xe4\xb9\x89\xe5\xb7\xb780\xe5\x8f\xb7'
p275
sa(dp276
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p277
sg5
S'\xe5\xa4\xa9\xe6\xb3\x89\xe6\xb8\xa9\xe6\xb3\x89\xe4\xbc\x9a\xe9\xa6\x86'
p278
sg7
F23.972338741752001
sg8
S'0'
sg9
F121.00623671416299
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe5\x9f\x94\xe9\x87\x8c\xe9\x95\x87\xe9\xb2\xa4\xe9\xb1\xbc\xe8\xb7\xaf37-1\xe5\x8f\xb7'
p279
sa(dp280
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p281
sg5
S'\xe8\x90\xa4\xe7\x81\xab\xe8\x99\xab\xe7\x9a\x84\xe6\x95\x85\xe4\xb9\xa1-\xe6\xa3\xae\xe6\x9e\x97\xe6\xb8\xa9\xe6\xb3\x89'
p282
sg7
F24.034333646676998
sg8
S'0'
sg9
F121.163998439813
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe6\x98\xa5\xe9\x98\xb3\xe6\x9d\x91\xe8\x99\x8e\xe9\x97\xa8\xe5\xb7\xb7100\xe5\x8f\xb7'
p283
sa(dp284
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p285
sg5
S'\xe5\xb1\xb1\xe4\xb8\xad\xe6\xb9\x96\xe6\xb0\x91\xe5\xae\xbf'
p286
sg7
F23.854075533568999
sg8
S'0'
sg9
F120.936396774972
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe5\xbe\xb7\xe5\x8c\x96\xe8\xa1\x9730\xe5\x8f\xb7'
p287
sa(dp288
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p289
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe5\xa4\xa9\xe6\x98\x9f\xe5\xb1\xb1\xe5\xba\x84'
p290
sg7
F24.055000323399
sg8
S'0'
sg9
F121.162495036034
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf182\xe5\x8f\xb7\xe4\xb9\x8b3'
p291
sa(dp292
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p293
sg5
S'\xe5\x87\x8c\xe4\xba\x91\xe5\xb1\xb1\xe9\x83\xbd\xe6\xa3\xae\xe6\x9e\x97\xe5\xb1\xb1\xe5\xba\x84'
p294
sg7
F24.024216422609001
sg8
S'0'
sg9
F121.135174089177
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf1-1\xe5\x8f\xb7'
p295
sa(dp296
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p297
sg5
S'\xe6\xba\xaa\xe5\xa4\xb4\xe7\xb1\xb3\xe5\xa0\xa4\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p298
sg7
F23.689370815920999
sg8
S'0'
sg9
F120.802224821346
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x86\x85\xe6\xb9\x96\xe6\x9d\x91\xe7\xb1\xb3\xe5\xa0\xa4\xe8\xa1\x971\xe5\x8f\xb7'
p299
sa(dp300
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p301
sg5
S'\xe7\xab\x8b\xe5\xbe\xb7\xe6\xba\xaa\xe5\xa4\xb4\xe9\xa5\xad\xe5\xba\x97'
p302
sg7
F23.680709160058001
sg8
S'0'
sg9
F120.804684936621
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe6\xa3\xae\xe6\x9e\x97\xe5\xb7\xb710\xe5\x8f\xb7'
p303
sa(dp304
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p305
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p306
sg7
F23.872203507999998
sg8
S'0'
sg9
F120.909417510792
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\xb0\xb4\xe7\xa4\xbe\xe6\x9d\x91\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf419\xe5\x8f\xb7(\xe4\xbd\x8d\xe4\xba\x8e\xe9\xb1\xbc\xe6\xb1\xa0(\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad))'
p307
sa(dp308
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p309
sg5
S'\xe7\xbc\x87\xe9\xa6\x99\xe6\xb0\x91\xe5\xae\xbf'
p310
sg7
F24.031690731169999
sg8
S'0'
sg9
F121.142527100387
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf25-1\xe5\x8f\xb7'
p311
sa(dp312
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p313
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe5\xa4\xa7\xe6\xb6\x9e\xe9\x98\x81\xe9\x85\x92\xe5\xba\x97'
p314
sg7
F23.87131513304
sg8
S'0'
sg9
F120.918861619986
sg10
S'\xe5\x8f\xb0\xe6\xb9\xbe\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf101\xe5\x8f\xb7'
p315
sa(dp316
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p317
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe6\xb6\xb5\xe7\xa2\xa7\xe6\xa5\xbc'
p318
sg7
F23.869099320878998
sg8
S'0'
sg9
F120.91462475479
sg10
S'142 Jungshing Road\xef\xbc\x88\xe4\xbd\x8d\xe4\xba\x8e\xe9\xb1\xbc\xe6\xb1\xa0\xef\xbc\x88\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xef\xbc\x89\xef\xbc\x89'
p319
sa(dp320
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p321
sg5
S'\xe4\xba\x91\xe5\x93\x81\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p322
sg7
F23.877521798869001
sg8
S'0'
sg9
F120.929727129116
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe4\xb8\xad\xe6\xad\xa3\xe8\xb7\xaf23\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p325
sg5
S'\xe9\x95\x87\xe5\xae\x9d\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p326
sg7
F23.971067682192999
sg8
S'0'
sg9
F120.98095219606
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe5\x9f\x94\xe9\x87\x8c\xe9\x95\x87\xe5\xbf\xa0\xe5\xad\x9d\xe8\xb7\xaf299\xe5\x8f\xb7'
p327
sa(dp328
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p329
sg5
S'\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe7\xa9\xba\xe4\xb8\xad\xe8\x8a\xb1\xe5\x9b\xad'
p330
sg7
F24.04768318887
sg8
S'0'
sg9
F121.16196201105799
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe8\x8d\xa3\xe5\x85\x89\xe5\xb7\xb78\xe5\x8f\xb7'
p331
sa(dp332
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p333
sg5
S'\xe4\xba\x91\xe6\xb5\xb7\xe6\x99\xaf\xe8\xa7\x82\xe6\xb8\xa1\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p334
sg7
F24.069670469138
sg8
S'0'
sg9
F121.17419425089599
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf217\xe5\x8f\xb7\xe4\xb9\x8b2'
p335
sa(dp336
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p337
sg5
S'\xe6\x98\xa0\xe6\xb6\xb5\xe6\xb8\xa1\xe5\x81\x87\xe9\xa5\xad\xe5\xba\x97'
p338
sg7
F23.854025989581
sg8
S'0'
sg9
F120.937066473019
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x9788\xe5\x8f\xb7'
p339
sa(dp340
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p341
sg5
S'\xe6\x9c\x88\xe7\x89\x99\xe5\xba\x84\xe4\xbc\x91\xe9\x97\xb2\xe6\xb8\xa1\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p342
sg7
F23.964972063234999
sg8
S'0'
sg9
F120.98685647272001
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe5\x9f\x94\xe9\x87\x8c\xe9\x95\x87\xe6\x9e\x87\xe6\x9d\xb7\xe9\x87\x8c\xe4\xb8\xad\xe5\xbf\x83\xe8\xb7\xaf26-3\xe5\x8f\xb7'
p343
sa(dp344
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p345
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe5\xa4\x8f\xe9\x83\xbd\xe6\xa2\xa6\xe5\xb9\xbb\xe5\xb1\xb1\xe6\x9e\x97\xe6\xb8\xa1\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p346
sg7
F24.046075571873999
sg8
S'0'
sg9
F121.163274072538
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xae\x9a\xe8\xbf\x9c\xe6\x96\xb0\xe6\x9d\x9132\xe5\x8f\xb7'
p347
sa(dp348
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p349
sg5
S'\xe5\xa4\xa9\xe6\x9c\x88\xe6\xb0\xb4\xe8\x89\xb2\xe6\xb0\x91\xe5\xae\xbf'
p350
sg7
F23.854384756392001
sg8
S'0'
sg9
F120.937449157618
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe4\xb9\x89\xe5\x8b\x87\xe8\xa1\x9788\xe5\x8f\xb7'
p351
sa(dp352
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p353
sg5
S'\xe9\x87\x91\xe5\x8f\xb0\xe6\xb9\xbe\xe5\xb1\xb1\xe5\xba\x84'
p354
sg7
F23.694957327691
sg8
S'0'
sg9
F120.796949240812
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x86\x85\xe6\xb9\x96\xe6\x9d\x91\xe5\x85\xb4\xe4\xba\xa7\xe8\xb7\xaf25-2\xe5\x8f\xb7'
p355
sa(dp356
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p357
sg5
S'\xe4\xbe\x9d\xe9\xbb\x98\xe9\xaa\x91\xe9\xa9\xac\xe6\xb8\xa1\xe5\x81\x87\xe5\xba\x84\xe5\x9b\xad'
p358
sg7
F24.043603497705998
sg8
S'0'
sg9
F121.160321934208
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe8\x8d\xa3\xe5\x85\x89\xe5\xb7\xb735-1\xe5\x8f\xb7'
p359
sa(dp360
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p361
sg5
S'\xe5\x92\x8c\xe9\x9b\x85\xe6\xb8\xa1\xe5\x81\x87\xe6\x9d\x91'
p362
sg7
F23.716929232239
sg8
S'0'
sg9
F120.78186053379299
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x92\x8c\xe9\x9b\x85\xe6\x9d\x91\xe7\x88\xb1\xe4\xb9\xa1\xe8\xb7\xaf66-15\xe5\x8f\xb7'
p363
sa(dp364
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p365
sg5
S'\xe7\x8e\x9b\xe6\xa0\xbc\xe4\xb8\xbd\xe7\x89\xb9\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p366
sg7
F24.038997615218999
sg8
S'0'
sg9
F121.16082762457
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe4\xbf\xa1\xe4\xb9\x89\xe5\xb7\xb739-1\xe5\x8f\xb7'
p367
sa(dp368
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p369
sg5
S'\xe4\xb8\xb0\xe7\x94\xb0\xe6\xb8\xa1\xe5\x81\x87\xe5\xba\x84\xe5\x9b\xad'
p370
sg7
F24.077752972864001
sg8
S'0'
sg9
F121.177775085352
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe5\x8d\x9a\xe6\x9c\x9b\xe5\xb7\xb79-6\xe5\x8f\xb7'
p371
sa(dp372
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p373
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe5\xae\xbf\xe9\x9b\xbe\xe5\xb1\xb1\xe5\xae\x9b'
p374
sg7
F24.045576715166
sg8
S'0'
sg9
F121.151629526904
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf198\xe5\x8f\xb7'
p375
sa(dp376
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p377
sg5
S'\xe8\x80\x81\xe8\x8b\xb1\xe6\xa0\xbc\xe5\x85\xb0\xe5\xba\x84\xe5\x9b\xad'
p378
sg7
F24.043782881110999
sg8
S'0'
sg9
F121.164886814773
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe5\xaf\xbf\xe4\xba\xad\xe5\xb7\xb720-2\xe5\x8f\xb7'
p379
sa(dp380
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p381
sg5
S'\xe7\xab\xa3\xe6\x82\xa6\xe7\xa9\xba\xe4\xb8\xad\xe8\x8a\xb1\xe5\x9b\xad\xe6\xb8\xa1\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p382
sg7
F24.076505831093002
sg8
S'0'
sg9
F121.173934572062
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf228\xe5\x8f\xb7'
p383
sa(dp384
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p385
sg5
S'\xe5\x90\xac\xe6\xb6\x9b\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p386
sg7
F23.697940217462001
sg8
S'0'
sg9
F120.78951422575901
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x92\x8c\xe9\x9b\x85\xe6\x9d\x91\xe7\x88\xb1\xe4\xb9\xa1\xe8\xb7\xaf1-12\xe5\x8f\xb7'
p387
sa(dp388
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p389
sg5
S'\xe6\x9c\xb4\xe5\xae\xbf\xe5\xba\xad\xe5\x9b\xad\xe6\xb0\x91\xe5\xae\xbf'
p390
sg7
F23.739823680015
sg8
S'0'
sg9
F120.792001675648
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x87\xa4\xe5\x87\xb0\xe6\x9d\x91\xe4\xbb\x81\xe4\xb9\x89\xe8\xb7\xaf\xe4\xbb\x81\xe5\xbe\xb7\xe5\xb7\xb726\xe5\x8f\xb7'
p391
sa(dp392
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p393
sg5
S'\xe9\xa1\xb6\xe4\xbb\xa3\xe6\xa0\xbc\xe6\x8b\x89\xe6\x96\xaf\xe5\xba\x84\xe5\x9b\xad'
p394
sg7
F23.511014166911
sg8
S'0'
sg9
F121.04961674684201
sg10
S'546 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf218\xe9\x99\x842\xe5\x8f\xb7'
p395
sa(dp396
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p397
sg5
S'\xe5\xbf\xab\xe4\xb9\x90\xe8\x84\x9a\xe4\xbc\x91\xe9\x97\xb2\xe5\xba\xa6\xe5\x81\x87\xe6\x9c\xa8\xe5\xb1\x8b'
p398
sg7
F23.927769653357
sg8
S'0'
sg9
F120.925859281212
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe5\xa4\xa7\xe9\x9b\x81\xe6\x9d\x91\xe5\xa4\xa7\xe9\x9b\x81\xe5\xb7\xb733-3\xe5\x8f\xb7'
p399
sa(dp400
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p401
sg5
S'\xe7\xbb\xbf\xe6\x9d\xa8\xe6\xb8\xa9\xe6\xb3\x89\xe6\x99\xaf\xe8\xa7\x82\xe5\xb1\xb1\xe5\xba\x84'
p402
sg7
F24.053006604977998
sg8
S'0'
sg9
F121.162440366806
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe6\xb8\x85\xe5\xa2\x83\xe5\x86\x9c\xe5\x9c\xba\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf208\xe5\x8f\xb7'
p403
sa(dp404
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p405
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe6\x82\xa0\xe4\xbb\x99\xe7\xbe\x8e\xe5\x9c\xb0'
p406
sg7
F23.844744179658999
sg8
S'0'
sg9
F120.90908949542199
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe5\xa4\xb4\xe7\xa4\xbe\xe6\x9d\x91\xe5\xb9\xb3\xe5\x92\x8c\xe5\xb7\xb7106-1\xe5\x8f\xb7'
p407
sa(dp408
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p409
sg5
S'\xe6\xba\xaa\xe4\xb9\x8b\xe8\xb0\xb7\xe6\xb0\x91\xe5\xae\xbf\xe9\xa4\x90\xe5\x8e\x85'
p410
sg7
F23.697800127564001
sg8
S'0'
sg9
F120.79149598528601
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x86\x85\xe6\xb9\x96\xe6\x9d\x91\xe5\x85\xb4\xe4\xba\xa7\xe8\xb7\xaf32-6\xe5\x8f\xb7'
p411
sa(dp412
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p413
sg5
S'\xe5\xb0\x8f\xe5\xa4\xaa\xe9\x98\xb3\xe5\x86\x9c\xe5\xba\x84'
p414
sg7
F23.912214549483998
sg8
S'0'
sg9
F120.933212292422
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x96\xb0\xe5\x9f\x8e\xe6\x9d\x91\xe9\x80\x9a\xe6\x96\x87\xe5\xb7\xb79-5\xe5\x8f\xb7'
p415
sa(dp416
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p417
sg5
S'\xe8\x8a\xb1\xe9\xb8\x9f\xe6\x96\xb0\xe6\x9d\x91\xe6\xb8\xa1\xe5\x81\x87\xe6\xb0\x91\xe5\xae\xbf'
p418
sg7
F23.900786972350001
sg8
S'0'
sg9
F120.966970540915
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe4\xb8\x9c\xe5\x85\x89\xe6\x9d\x91\xe6\xb0\xb4\xe5\xb0\xbe\xe5\xb7\xb74-5\xe5\x8f\xb7'
p419
sa(dp420
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p421
sg5
S'\xe8\xa7\x81\xe6\x99\xb4\xe8\x8a\xb1\xe5\x9b\xad'
p422
sg7
F24.046535135075001
sg8
S'0'
sg9
F121.164777476317
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe5\xae\x9a\xe8\xbf\x9c\xe6\x96\xb0\xe6\x9d\x9118-1\xe5\x8f\xb7'
p423
sa(dp424
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p425
sg5
S'\xe5\xbc\x97\xe8\x8e\xb1\xe5\xa0\xa1\xe5\xba\x84\xe5\x9b\xad'
p426
sg7
F23.907388281669999
sg8
S'0'
sg9
F120.933116621273
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x96\xb0\xe5\x9f\x8e\xe6\x9d\x91\xe9\x80\x9a\xe6\x96\x87\xe5\xb7\xb73-6\xe5\x8f\xb7'
p427
sa(dp428
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p429
sg5
S'\xe8\x8b\xb9\xe6\x9e\x9c\xe7\x9a\x84\xe5\xae\xb6\xe6\xb8\xa1\xe5\x81\x87\xe5\x88\xab\xe5\xa2\x85\xe6\xb0\x91\xe5\xae\xbf'
p430
sg7
F23.832752826107999
sg8
S'0'
sg9
F120.799081340717
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\x9b\x86\xe9\x9b\x86\xe9\x95\x87\xe6\xb0\x91\xe6\x9d\x83\xe8\xb7\xaf272\xe5\x8f\xb7'
p431
sa(dp432
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p433
sg5
S'\xe5\xa4\xa7\xe8\x87\xaa\xe7\x84\xb6\xe6\xb0\x91\xe5\xae\xbf'
p434
sg7
F23.833263641710001
sg8
S'0'
sg9
F120.797413929253
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\x9b\x86\xe9\x9b\x86\xe9\x95\x87\xe5\x85\xab\xe5\xbc\xa0\xe4\xb8\x80\xe8\xa1\x97166\xe5\x8f\xb7'
p435
sa(dp436
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p437
sg5
S'\xe6\xb4\x81\xe5\x9d\x8a\xe7\x90\xb3\xe5\xb1\x85\xe5\x8d\x97\xe6\xb4\x8b\xe4\xbc\x91\xe9\x97\xb2\xe6\xb0\x91\xe5\xae\xbf'
p438
sg7
F23.905773831021001
sg8
S'0'
sg9
F120.959193843186
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe5\x85\xb1\xe5\x92\x8c\xe6\x9d\x91\xe9\x95\xbf\xe5\x85\xb4\xe5\xb7\xb77-9\xe5\x8f\xb7'
p439
sa(dp440
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p441
sg5
S'\xe6\xb3\x9b\xe6\x9c\xad\xe5\xb2\x9a\xe6\xb8\xa1\xe5\x81\x87\xe4\xbc\x91\xe9\x97\xb2\xe6\xb0\x91\xe5\xae\xbf'
p442
sg7
F23.908411621288
sg8
S'0'
sg9
F120.94066097478201
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe9\xb1\xbc\xe6\xb1\xa0\xe6\x9d\x91\xe7\x90\xbc\xe6\x96\x87\xe5\xb7\xb739-10\xe5\x8f\xb7'
p443
sa(dp444
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p445
sg5
S'\xe6\xbd\xad\xe6\x99\x96\xe6\x97\xb6\xe5\xb0\x9a\xe9\xa3\x8e\xe5\x8d\x8e\xe6\x97\x85\xe5\xba\x97'
p446
sg7
F23.871134041221001
sg8
S'0'
sg9
F120.91827392578099
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\xb0\xb4\xe7\xa4\xbe\xe6\x9d\x91\xe5\x90\x8d\xe8\x83\x9c\xe8\xa1\x9712\xe5\x8f\xb7'
p447
sa(dp448
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p449
sg5
S'\xe6\x88\x8f\xe7\xbb\xbf\xe5\xb7\x9d\xe6\xb0\x91\xe5\xae\xbf'
p450
sg7
F23.956715301344001
sg8
S'0'
sg9
F120.968405608159
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe5\x9f\x94\xe9\x87\x8c\xe9\x95\x87\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf389\xe5\x8f\xb7'
p451
sa(dp452
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p453
sg5
S'\xe5\xb1\xb1\xe5\xad\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe6\xb0\x91\xe5\xae\xbf'
p454
sg7
F23.853629637676001
sg8
S'0'
sg9
F120.93926690946
sg10
S'555 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe4\xb8\xad\xe6\xad\xa3\xe8\xb7\xaf277\xe5\x8f\xb7'
p455
sa(dp456
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p457
sg5
S'\xe4\xbd\xb3\xe5\x9b\xad\xe6\xb8\xa1\xe5\x81\x87\xe6\xb0\x91\xe5\xae\xbf'
p458
sg7
F23.945338976611001
sg8
S'0'
sg9
F120.949394384008
sg10
S'545 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe5\x9f\x94\xe9\x87\x8c\xe9\x95\x87\xe6\xa1\x83\xe7\xb1\xb3\xe9\x87\x8c\xe6\xa1\x83\xe7\xb1\xb3\xe5\xb7\xb76-8\xe5\x8f\xb7'
p459
sa(dp460
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p461
sg5
S'\xe5\xaf\x8c\xe5\x98\x89\xe7\xa6\x8f\xe5\xb0\x94\xe6\x91\xa9\xe8\x8e\x8e\xe5\xb1\xb1\xe5\xba\x84'
p462
sg7
F24.071175581331001
sg8
S'0'
sg9
F121.173633891306
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf223-1\xe5\x8f\xb7'
p463
sa(dp464
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p465
sg5
S'\xe6\x9e\xab\xe6\xa1\xa6\xe5\x8f\xb0\xe4\xb8\x80\xe6\xb8\xa1\xe5\x81\x87\xe6\x9d\x91'
p466
sg7
F23.984066999642
sg8
S'0'
sg9
F121.012838023483
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe5\x9f\x94\xe9\x87\x8c\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5176\xe5\x8f\xb7'
p467
sa(dp468
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p469
sg5
S'\xe5\xaf\x9e\xe5\x86\x85\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p470
sg7
F24.070651098420999
sg8
S'0'
sg9
F121.172895856724
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf219-1\xe5\x8f\xb7'
p471
sa(dp472
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p473
sg5
S'\xe6\x98\x8e\xe7\x90\xb4\xe6\xb8\x85\xe5\xa2\x83\xe5\xb1\xb1\xe5\xba\x84'
p474
sg7
F24.043092682103001
sg8
S'5950'
p475
sg9
F121.156932442052
sg10
S'\xe5\x8f\xb0\xe6\xb9\xbe\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe8\x8d\xa3\xe5\x85\x89\xe5\xb7\xb743\xe5\x8f\xb7'
p476
sa(dp477
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p478
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe6\x99\xaf\xe5\x9c\xa3\xe6\xa5\xbc\xe6\xb9\x96\xe7\x95\x94\xe9\xa5\xad\xe5\xba\x97'
p479
sg7
F23.852934313428001
sg8
S'0'
sg9
F120.936793126878
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\xb0\xb4\xe7\xa4\xbe\xe6\x9d\x91\xe4\xb8\xad\xe6\xad\xa3\xe8\xb7\xaf58\xe5\x8f\xb7'
p480
sa(dp481
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p482
sg5
S'\xe9\x9c\x9e\xe9\xa3\x9e\xe9\x9f\xb3\xe4\xb9\x90\xe5\x9f\x8e\xe5\xa0\xa1'
p483
sg7
F24.042243600650998
sg8
S'0'
sg9
F121.159064541956
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe8\x8d\xa3\xe5\x85\x89\xe5\xb7\xb734\xe5\x8f\xb7'
p484
sa(dp485
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p486
sg5
S'\xe8\x9c\x9c\xe6\x9c\x88\xe9\xa6\x86\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p487
sg7
F24.02917252984
sg8
S'0'
sg9
F121.194722546134
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe7\xb2\xbe\xe8\x8b\xb1\xe6\x9d\x91\xe8\x8d\xa3\xe5\x8d\x8e\xe5\xb7\xb746\xe5\x8f\xb7'
p488
sa(dp489
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p490
sg5
S'\xe6\xba\xaa\xe5\xa4\xb4\xe6\x98\x8e\xe5\xb1\xb1\xe6\xa3\xae\xe6\x9e\x97\xe4\xbc\x9a\xe9\xa6\x86'
p491
sg7
F23.680218845416
sg8
S'0'
sg9
F120.802320492495
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x86\x85\xe6\xb9\x96\xe6\x9d\x91\xe5\x85\xb4\xe4\xba\xa7\xe8\xb7\xaf2\xe4\xb9\x8b3\xe5\x8f\xb7'
p492
sa(dp493
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p494
sg5
S'\xe5\xad\x9f\xe5\xae\x97\xe5\xb1\xb1\xe5\xba\x84\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p495
sg7
F23.682801966454999
sg8
S'0'
sg9
F120.800256729126
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb9\xbf\xe8\xb0\xb7\xe4\xb9\xa1\xe5\x86\x85\xe6\xb9\x96\xe6\x9d\x91\xe6\xba\xaa\xe5\xa4\xb4\xe5\x85\xb4\xe4\xba\xa7\xe8\xb7\xaf3\xe5\x8f\xb7'
p496
sa(dp497
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p498
sg5
S'\xe5\xb8\x9d\xe7\xba\xb6\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p499
sg7
F23.5674396442
sg8
S'0'
sg9
F120.93747649223199
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbf\xa1\xe4\xb9\x89\xe4\xb9\xa1\xe4\xb8\x9c\xe5\x9f\x94\xe6\xb8\xa9\xe6\xb3\x8986\xe5\x8f\xb7'
p500
sa(dp501
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p502
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe6\x99\xb6\xe6\xb3\xbd\xe5\x88\xab\xe9\xa6\x86'
p503
sg7
F23.854652977293
sg8
S'0'
sg9
F120.936492446122
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97110\xe5\x8f\xb7'
p504
sa(dp505
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p506
sg5
S'\xe5\x85\xa8\xe5\xae\xb6\xe6\xb9\x96\xe7\x95\x94\xe6\xb0\x91\xe5\xae\xbf\xef\xbc\x88\xe5\x95\x86\xe5\xba\x97\xe8\xa1\x97\xe5\x8c\xba\xef\xbc\x89'
p507
sg7
F23.853629637676001
sg8
S'0'
sg9
F120.93926690946
sg10
S'555 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe6\x97\xa5\xe6\x9c\x88\xe6\x9d\x91\xe4\xb8\xad\xe6\xad\xa3\xe8\xb7\xaf277\xe5\x8f\xb7'
p508
sa(dp509
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p510
sg5
S'\xe5\xb1\xb1\xe4\xb8\xad\xe5\x9f\x8e\xe5\xae\x9d\xe6\xb8\xa1\xe5\x81\x87\xe6\xb0\x91\xe5\xae\xbf'
p511
sg7
F23.898207268137998
sg8
S'0'
sg9
F120.932665600139
sg10
S'555 \xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe4\xb8\xad\xe6\x98\x8e\xe6\x9d\x91\xe6\x9c\x89\xe6\xb0\xb4\xe5\xb7\xb735-3\xe5\x8f\xb7'
p512
sa(dp513
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p514
sg5
S'\xe7\xa7\x98\xe5\xaf\x86\xe8\x8a\xb1\xe5\x9b\xad\xe6\xb0\x91\xe5\xae\xbf'
p515
sg7
F23.910249874091001
sg8
S'0'
sg9
F120.941973036262
sg10
S'No 39-11, Qiongwen Lane(\xe4\xbd\x8d\xe4\xba\x8e\xe5\x9b\xbd\xe5\xae\xb6\xe5\x85\xac\xe5\x9b\xad\xe5\x86\x85)'
p516
sa(dp517
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p518
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe5\x86\x9c\xe5\x9c\xba\xe5\x9b\xbd\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p519
sg7
F24.049053336404999
sg8
S'0'
sg9
F121.162918722554
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xae\x9a\xe8\xbf\x9c\xe6\x96\xb0\xe6\x9d\x9125\xe5\x8f\xb7'
p520
sa(dp521
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p522
sg5
S'\xe6\xb8\x85\xe5\xa2\x83\xe5\xb1\xb1\xe6\xb0\xb4\xe7\xbc\x98'
p523
sg7
F0.41934618353843689
sg8
S'0'
sg9
F2.1135690212249756
sg10
S'\xe5\x8d\x97\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xbb\x81\xe7\x88\xb1\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x90\x8c\xe6\x9d\x91\xe4\xbf\xa1\xe4\xb9\x89\xe5\xb7\xb741\xe5\x8f\xb7'
p524
sa(dp525
g3
S'\xe5\x8d\x97\xe6\x8a\x95\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p526
sg5
S'LOOK\xe8\xb7\xaf\xe5\xa3\xb3'
p527
sg7
F0.41667076945304871
sg8
S'0'
sg9
F2.1098818778991699
sg10
S'\xe5\x8d\x97\xe6\x8a\x95\xe5\x8e\xbf\xe9\xb1\xbc\xe6\xb1\xa0\xe4\xb9\xa1\xe5\xa4\xa7\xe6\x9e\x97\xe6\x9d\x91\xe6\xb0\xb8\xe5\xb7\x9d\xe5\xb7\xb722-6\xe5\x8f\xb7'
p528
sa.