(lp1
(dp2
S'city'
p3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe8\xa5\x84\xe6\xa5\x9a\xe9\x91\xab\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F31.787525316711999
sS'price'
p8
S'158'
p9
sS'gpsLng'
p10
F111.848156922942
sS'address'
p11
S'\xe4\xbe\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf151-2\xe5\x8f\xb7(\xe6\x8a\x80\xe6\x9c\xaf\xe7\x9b\x91\xe7\x9d\xa3\xe5\xb1\x80\xe6\x97\x81),\xe8\xbf\x91\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf'
p12
sa(dp13
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p14
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x87\xaf\xe5\xb0\x94\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F31.782707590966002
sg8
S'178'
p16
sg10
F111.848218425824
sg11
S'\xe6\xb0\xb4\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x93546\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p19
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe6\xb0\xb4\xe9\x95\x9c\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F31.782007141478001
sg8
S'128'
p21
sg10
F111.856247968734
sg11
S'\xe8\xa5\x84\xe9\x98\xb3\xe5\xb8\x82\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8e\xbf\xe6\xb0\xb4\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x93337\xe5\x8f\xb7(\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c)'
p22
sa(dp23
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p24
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe6\xb8\x85\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p25
sg7
F31.781518535250001
sg8
S'0'
sg10
F111.845245786533
sg11
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8e\xbf\xe6\xb0\xb4\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x9312\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p28
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe6\xb8\x85\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F31.788232599853998
sg8
S'0'
sg10
F111.882865049277
sg11
S'\xe6\xb0\xb4\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x9314\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p32
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe4\xb9\x89\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F31.780971842966
sg8
S'0'
sg10
F111.84812958832801
sg11
S'\xe6\xb0\xb4\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x9321\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p36
sg5
S'\xe8\xa5\x84\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\xb6\x8c\xe6\xb3\x89\xe8\xa1\x97\xe5\xba\x97)'
p37
sg7
F31.786090249469002
sg8
S'138'
p38
sg10
F111.872477895895
sg11
S'\xe6\xb6\x8c\xe6\xb3\x89\xe8\xa1\x97\xe9\x81\x9321\xe5\x8f\xb7(\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p39
sa(dp40
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p41
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe7\xae\x80\xe7\x88\xb1\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F31.782516248667001
sg8
g38
sg10
F111.857833376356
sg11
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe6\xb0\xb4\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x93390\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p45
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe9\xa6\xa8\xe6\xb4\x81\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F31.787788412373999
sg8
g38
sg10
F111.84886078925599
sg11
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe4\xbe\xbf\xe6\xb2\xb3\xe8\xb7\xaf'
p47
sa(dp48
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p49
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x87\xaf\xe6\x97\x8b\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F31.782034476092001
sg8
S'0'
sg10
F111.855865284136
sg11
S'\xe6\xb0\xb4\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x9323\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p53
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe6\x96\xb0\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p54
sg7
F31.787784995547
sg8
S'0'
sg10
F111.856671655254
sg11
S'\xe8\xa5\x84\xe9\x98\xb3\xe5\xb8\x82\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8e\xbf\xe5\xbe\x90\xe5\xba\xb6\xe8\xb7\xaf10\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xbd\xa6\xe8\xbe\x86\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84)'
p55
sa(dp56
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p57
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe9\x9a\x86\xe8\xb6\x8a\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F31.783636967846999
sg8
S'130'
p59
sg10
F111.852298116988
sg11
S'\xe8\xa5\x84\xe6\xa8\x8a\xe5\xb8\x82\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8e\xbf\xe8\x8b\x97\xe5\x9c\x83\xe8\xb7\xaf21\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p62
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8d\x97\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F31.784334000508
sg8
g38
sg10
F111.84797924794999
sg11
S'\xe8\x8b\x97\xe5\x9c\x83\xe8\xb7\xaf8\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p66
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe6\xb0\xb4\xe9\x95\x9c\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F31.786353345129999
sg8
S'0'
sg10
F111.87474666887
sg11
S'\xe6\xb0\xb4\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x9326\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p70
sg5
S'\xe8\xa5\x84\xe9\x98\xb3\xe7\xbe\x8e\xe6\x98\x93\xe7\xbe\x8e\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x97\xe6\xbc\xb3\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p71
sg7
F31.774999229771002
sg8
S'188'
p72
sg10
F111.86758499995901
sg11
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8e\xbf\xe8\x88\xb9\xe6\xb9\xbe\xe6\x9d\x91\xe9\x9d\x92\xe6\xb3\xa5\xe6\xb9\xbe\xe8\xb7\xaf\xe9\x87\x91\xe5\xba\x99\xe4\xb8\xad\xe5\xad\xa6\xe6\x97\x81'
p73
sa(dp74
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p75
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x96\x9c\xe7\x99\xbe\xe5\xb9\xb4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p76
sg7
F31.78165520832
sg8
g38
sg10
F111.84382438659701
sg11
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8e\xbf\xe6\xb0\xb4\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x93189\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p79
sg5
S'\xe6\xb9\x96\xe5\x8c\x97\xe5\x8d\x97\xe6\xbc\xb3\xe4\xb8\xb0\xe6\xba\x90\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p80
sg7
F31.783435375067999
sg8
S'180'
p81
sg10
F111.867728506684
sg11
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8e\xbf\xe6\xb0\xb4\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x93157\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe5\x8d\x97\xe6\xbc\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p84
sg5
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\xb3\xa5\xe5\xb5\x98\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F31.796808835048001
sg8
S'169'
p86
sg10
F111.913261140228
sg11
S'\xe5\x8d\x97\xe6\xbc\xb3\xe5\x8e\xbf\xe6\xb6\x8c\xe6\xb3\x89\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba'
p87
sa.