(lp1
(dp2
S'city'
p3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\xb0\xb4\xe9\xa3\x8e\xe8\xbd\xa6\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F24.673235834025
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F117.098425603976
sS'address'
p11
S'\xe6\xb0\xb4\xe8\xbd\xa6\xe5\xba\x97\xe5\x9c\xb0\xe5\x9d\x80(\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\xb0\xb4\xe8\xbd\xa6\xe6\x97\x81\xe7\x99\xbe\xe5\xb9\xb4\xe8\x80\x81\xe6\xa6\x95\xe6\xa0\x91\xe4\xb8\x8b)\xe9\x9b\x85\xe8\x8b\x91\xe5\xba\x97\xe5\x9c\xb0\xe5\x9d\x80(\xe6\xb0\xb4\xe8\xbd\xa6\xe6\x97\x81\xe7\x99\xbe\xe5\xb9\xb4\xe8\x80\x81\xe6\xa6\x95\xe6\xa0\x91\xe4\xb8\x8b200\xe7\xb1\xb3\xe5\xa4\x84)'
p12
sa(dp13
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xa2\xe6\xa0\x88'
p15
sg7
F24.596639119894999
sg8
S'125'
p16
sg10
F117.054088859801
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe4\xb8\x8b\xe7\x89\x88\xe6\x9d\x91\xe4\xb8\x9c\xe6\xad\xaa\xe8\xa5\xbf\xe6\x96\x9c\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p17
sa(dp18
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe9\x81\xa5\xe6\xa6\x95\xe5\xb1\x85\xe9\xa3\x9f\xe5\xae\xbf'
p20
sg7
F24.669873676481998
sg8
S'128'
p21
sg10
F117.10360551335999
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe9\x81\xa5\xe6\xb0\xb4\xe8\xbd\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p22
sa(dp23
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\xb0\xb8\xe5\x85\xb4\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p25
sg7
F24.622588210804
sg8
S'0'
sg10
F117.05724600773701
sg11
S'\xe5\xa1\x94\xe4\xb8\x8b\xe5\xbe\xb7\xe8\xbf\x9c\xe5\xa0\x82\xe5\xaf\xb9\xe9\x9d\xa2-\xe9\x9b\xaa\xe8\x8b\xb1\xe6\xa1\xa5\xe5\xa4\xb4'
p26
sa(dp27
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p28
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe9\xa6\x99\xe7\xba\xa6\xe9\xa9\xbf\xe7\xab\x99'
p29
sg7
F24.671771723753
sg8
g21
sg10
F117.10191076728201
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe5\x9c\xa9\xe5\xb0\xbe4\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\x90\x91\xe5\x8d\x9720\xe7\xb1\xb3\xe5\xa4\x84\xef\xbc\x89'
p30
sa(dp31
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p32
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x80\x9a\xe6\xba\x90\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p33
sg7
F24.621771589205999
sg8
g21
sg10
F117.06059449797201
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe7\x94\xb0\xe8\x9e\xba\xe5\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91128\xe5\x8f\xb7-\xe9\x9b\xaa\xe8\x8b\xb1\xe6\xa1\xa5\xe6\x97\x8160\xe7\xb1\xb3'
p34
sa(dp35
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p36
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\x81\xa9\xe6\xb1\x89\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p37
sg7
F24.654909683641002
sg8
S'180'
p38
sg10
F117.06507737469499
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe6\x9b\xb2\xe6\xb1\x9f\xe6\x9d\x91\xe6\xb2\xb3\xe5\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xbe\xa4'
p39
sa(dp40
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe9\xbe\x99\xe5\xba\x84\xe9\xa5\xad\xe5\xba\x97'
p42
sg7
F24.667415269620999
sg8
g21
sg10
F117.101856098054
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x9c\xa9\xe5\xb0\xbe\xe8\xb7\xaf10\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p45
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x82\xa6\xe6\xa6\x95\xe5\xae\xa2\xe6\xa0\x88'
p46
sg7
F24.669752379131999
sg8
S'138'
p47
sg10
F117.103851524888
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe6\xba\xaa\xe4\xbb\x94\xe5\x8f\xa38\xe5\x8f\xb7 ( \xe8\xbf\x91\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\xa4\xa7\xe6\xb0\xb4\xe8\xbd\xa6 )'
p48
sa(dp49
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p50
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F24.624836482818999
sg8
S'280'
p52
sg10
F117.05586560972201
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91216\xe5\x8f\xb7\xef\xbc\x88\xe9\xa1\xba\xe5\xba\x86\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p53
sa(dp54
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p55
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe8\x8a\x99\xe8\x93\x89\xe5\xae\xa2\xe6\xa0\x88'
p56
sg7
F24.677551286236
sg8
g47
sg10
F117.09920464048
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\x9d\x8e\xe4\xb8\x8b\xe6\x9d\x91\xe4\xb8\x8a\xe5\x8d\x9772\xe5\x8f\xb7\xef\xbc\x88\xe6\x80\x80\xe8\xbf\x9c\xe6\xa5\xbc\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p57
sa(dp58
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p59
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p60
sg7
F24.662686381370001
sg8
g47
sg10
F117.100899386558
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe4\xb8\xad\xe8\xb7\xaf'
p61
sa(dp62
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xb8\x87\xe5\x98\x89\xe8\xb1\xaa\xe5\x9b\xbd\xe9\x99\x85\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F24.526877767721
sg8
S'416'
p65
sg10
F117.38224090284599
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf(\xe7\xa6\x8f\xe5\xbb\xba\xe9\x97\xbd\xe6\x98\x9f\xe9\x9b\x86\xe5\x9b\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p66
sa(dp67
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p68
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xb9\x90\xe5\x9c\x9f\xe5\xae\xa2\xe6\xa0\x88'
p69
sg7
F24.622422494706001
sg8
S'0'
sg10
F117.05741001542199
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91'
p70
sa(dp71
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p72
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x83\x85\xe5\xae\xa2\xe6\xa0\x88'
p73
sg7
F24.616709560345999
sg8
g21
sg10
F117.057669694257
sg11
S'\xe7\x94\xb0\xe8\x9e\xba\xe5\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xbe\xa4\xe4\xb8\x8b\xe7\x89\x88\xe6\x9d\x91\xe4\xb8\x8b\xe8\x8a\x8267\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p76
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xb8\xbd\xe5\x8d\x8e\xe5\xae\xa2\xe6\xa0\x88'
p77
sg7
F24.669627664955001
sg8
g47
sg10
F117.110534838051
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe9\x95\xbf\xe6\x95\x99\xe5\xb8\x82\xe5\x9c\xba\xe5\x86\x85'
p78
sa(dp79
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe7\xa6\x8f\xe5\xbb\xba\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xbc\x9a\xe6\x89\x80\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xef\xbc\x89'
p81
sg7
F24.669067305363999
sg8
g47
sg10
F117.09930031162899
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe6\xa3\x80\xe7\xa5\xa8\xe5\x8f\xa3\xe8\xbf\x9b\xe6\x9d\xa5700\xe7\xb1\xb3\xe5\xa4\x84\xe6\xb2\xb3\xe8\xbe\xb9(\xe6\x88\x8f\xe5\x8f\xb0\xe6\x97\x81)'
p82
sa(dp83
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\xba\xaa\xe8\xbe\xb9\xe5\xae\xa2\xe6\xa0\x88'
p85
sg7
F24.661569079016001
sg8
S'268'
p86
sg10
F117.09867161550299
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3'
p87
sa(dp88
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p89
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe5\x8f\xa4\xe9\x81\x93\xe5\x86\x99\xe7\x94\x9f\xe5\x9f\xba\xe5\x9c\xb0'
p90
sg7
F24.668438609239001
sg8
S'146'
p91
sg10
F117.100134017361
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe9\x95\xbf\xe6\x95\x99\xe6\x9d\x91\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba(\xe9\x9d\xa0\xe8\xbf\x91\xe9\x95\xbf\xe6\x95\x99\xe5\xb0\x8f\xe5\xad\xa6)'
p92
sa(dp93
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p94
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe5\xb1\xb1\xe6\x97\x85\xe9\xa6\x86'
p95
sg7
F24.598919851765
sg8
S'200'
p96
sg10
F117.060211813374
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe4\xb8\x8b\xe7\x89\x88\xe6\x9d\x91\xe4\xb8\x8a\xe8\x8a\x8252\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p99
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x88\x91\xe7\x9a\x84\xe5\xae\xb6\xe7\xa6\x8f\xe5\x85\xb4\xe6\xa5\xbc'
p100
sg7
F24.673695397225
sg8
S'0'
sg10
F117.099942675062
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe6\xbd\xad\xe5\xa4\xb4\xe5\x9d\x9184\xe5\x8f\xb7\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p101
sa(dp102
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p103
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xba\x91\xe6\xba\xaa\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p104
sg7
F24.595562819463002
sg8
S'160'
p105
sg10
F117.052585456022
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe4\xb8\x8b\xe7\x89\x88\xe6\x9d\x91\xe8\xa3\x95\xe6\x98\x8c\xe6\xa5\xbc'
p106
sa(dp107
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p108
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\x96\xb0\xe4\xbc\x9f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p109
sg7
F24.668908422920001
sg8
S'140'
p110
sg10
F117.10113173077799
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe4\xb8\x8b\xe5\x8e\x9d24\xe5\x8f\xb7(\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p111
sa(dp112
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p113
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\xbc\x98\xe5\x85\xb4\xe6\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p114
sg7
F24.664295706779001
sg8
g47
sg10
F117.09559647141
sg11
S'\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91'
p115
sa(dp116
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p117
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe7\xa7\x80\xe5\xae\xa2\xe6\xa0\x88'
p118
sg7
F24.66979679788
sg8
g21
sg10
F117.103810522966
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91)'
p119
sa(dp120
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p121
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xba\x91\xe6\xb0\xb4\xe5\xb0\x9a\xe5\xa5\xbd\xe5\x86\x9c\xe5\xba\x84'
p122
sg7
F24.669783130572998
sg8
g110
sg10
F117.103304832604
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe4\xb8\x8a\xe6\xa5\xbc\xe7\xbb\x8423\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p125
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x8c\xaf\xe4\xb8\x9c\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p126
sg7
F24.671153278108001
sg8
S'126'
p127
sg10
F117.10810205739
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe6\xa1\xa5\xe5\xa4\xb4'
p128
sa(dp129
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p130
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xb9\xbe\xe5\x85\x83\xe5\xb1\xb1\xe5\xba\x84'
p131
sg7
F24.662689798197
sg8
g47
sg10
F117.10009301544
sg11
S'\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x88\xe8\xbf\x91\xe5\x92\x8c\xe8\xb4\xb5\xe6\xa5\xbc\xef\xbc\x89'
p132
sa(dp133
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p134
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\x8c\xe7\xbe\x8e\xe5\xae\xa2\xe6\xa0\x88'
p135
sg7
F24.665916991082
sg8
g21
sg10
F117.10161008652599
sg11
S'\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe6\x89\x93\xe7\x9f\xb3\xe6\xb4\x8b122\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x92\x8c\xe8\xb4\xb5\xe6\xa5\xbc)'
p136
sa(dp137
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p138
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe8\x8d\xa3\xe9\xab\x98\xe5\xae\xa2'
p139
sg7
F24.676739789877999
sg8
g21
sg10
F117.101364074999
sg11
S'\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\x9d\x8e\xe4\xb8\x8b\xe6\x9d\x91\xe6\xbd\xad\xe5\xa4\xb4\xe5\x9d\x9113\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p142
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\xa1\x94\xe4\xb8\x8b\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p143
sg7
F24.619832540013999
sg8
g38
sg10
F117.05746468465
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xe5\xa1\x94\xe4\xb8\x8b\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81'
p144
sa(dp145
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p146
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\xba\xad\xe4\xb9\x8b\xe5\xb0\x8f\xe6\xa0\x88'
p147
sg7
F24.671033689171001
sg8
g21
sg10
F117.104753567155
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3'
p148
sa(dp149
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p150
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x86\x9c\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2\xef\xbc\x88\xe5\x8e\x9f\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x97\x85\xe9\x80\x94\xe4\xb8\x8a\xe7\x9a\x84\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x89'
p151
sg7
F24.671717054525001
sg8
S'148'
p152
sg10
F117.102020105739
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p153
sa(dp154
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p155
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p156
sg7
F24.669762629611999
sg8
g21
sg10
F117.103550844132
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe6\xa1\xa5\xe5\xa4\xb4'
p157
sa(dp158
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p159
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xb9\x8b\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p160
sg7
F24.668910131333
sg8
S'168'
p161
sg10
F117.103222828762
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\xa0\xb8\xe5\xbf\x83\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x88\xe6\x99\xaf\xe5\x8c\xba\xe6\xb0\xb4\xe8\xbd\xa6\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p162
sa(dp163
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p164
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8d\x8a\xe6\x9c\x88\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p165
sg7
F24.669132225073
sg8
S'142'
p166
sg10
F117.10140507692
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe4\xb8\x8b\xe5\x8e\x9d37\xe5\x8f\xb7'
p167
sa(dp168
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p169
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\x9c\x9b\xe6\xb1\x9f\xe6\xb9\x96\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F24.516289021559
sg8
g96
sg10
F117.37934343374501
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe5\xb1\xb1\xe5\x9f\x8e\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf118\xe5\x8f\xb7'
p171
sa(dp172
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p173
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xba\x86\xe5\xbe\xb7\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p174
sg7
F24.623603008355001
sg8
g47
sg10
F117.058995423044
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xe5\xa4\xa7\xe5\x9d\x9d'
p175
sa(dp176
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p177
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe4\xb8\x87\xe4\xbd\xb3\xe4\xb8\x9c\xe6\x96\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p178
sg7
F24.628960592732
sg8
S'258'
p179
sg10
F117.106926668981
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe4\xb8\x8b\xe7\x94\xb0\xe6\x9d\x91'
p180
sa(dp181
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p182
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x92\x8c\xe6\x98\x8c\xe5\xae\xa2\xe6\xa0\x88'
p183
sg7
F24.617196458159999
sg8
S'0'
sg10
F117.057587690414
sg11
S'309\xe7\x9c\x81\xe9\x81\x93 \xe9\x99\x84\xe8\xbf\x91'
p184
sa(dp185
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p186
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa31314\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p187
sg7
F24.666041705259001
sg8
S'129'
p188
sg10
F117.099641994306
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe7\x92\x9e\xe5\xb1\xb1\xe6\x9d\x91\xe7\xbf\xa0\xe7\xbe\x8e\xe6\xa5\xbc\xe5\x90\x8e\xe9\x9d\xa2'
p189
sa(dp190
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p191
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\xba\xaa\xe7\xbc\x98\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p192
sg7
F24.662843555401999
sg8
g47
sg10
F117.10163742114
sg11
S'\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe6\xb0\x91\xe4\xbf\x97\xe8\xa1\xa8\xe6\xbc\x94\xe6\x88\x8f\xe5\x8f\xb0\xe8\xbe\xb9'
p193
sa(dp194
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p195
sg5
S'\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe7\xae\x80\xe6\x9c\xb4\xe5\xaf\xa8\xe9\xa9\xbf\xe7\xab\x99'
p196
sg7
F24.676584324259998
sg8
S'208'
p197
sg10
F117.102115776888
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x9d\x8e\xe4\xb8\x8b\xe6\x9d\x91\xe4\xb8\x8a\xe5\x8d\x97\xe7\xbb\x8483\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p200
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe8\x82\xb2\xe4\xbb\x81\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F24.524031551021
sg8
g105
sg10
F117.379398102973
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe5\xb1\xb1\xe5\x9f\x8e\xe9\x95\x87\xe9\x95\xbf\xe5\x85\xb4\xe8\xb7\xaf8\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p204
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe9\x91\xab\xe9\x91\xab\xe6\xa5\xbc'
p205
sg7
F24.616805231495
sg8
S'178'
p206
sg10
F117.053528500211
sg11
S'\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe5\x9e\x80\xe5\xb0\xbe2\xe5\x8f\xb7'
p207
sa(dp208
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p209
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8f\xa4\xe6\xa6\x95\xe6\xa0\x91\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F24.668042257332999
sg8
g21
sg10
F117.09920464048
sg11
S'\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p211
sa(dp212
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p213
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x9c\x86\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p214
sg7
F24.676748331944999
sg8
g21
sg10
F117.101377742306
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe6\x80\x80\xe8\xbf\x9c\xe6\xa5\xbc\xe6\x97\x81'
p215
sa(dp216
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p217
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\xb0\x8f\xe6\xa1\xa5\xe6\xb5\x81\xe6\xb0\xb4\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F24.669653291155999
sg8
g21
sg10
F117.103865192195
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba'
p219
sa(dp220
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p221
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe7\x94\xb0\xe8\x9e\xba\xe5\x9d\x91\xe5\x8f\x8b\xe7\xbc\x98\xe9\xa9\xbf\xe7\xab\x99'
p222
sg7
F24.589311734886
sg8
g21
sg10
F117.06753748996999
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe7\x94\xb0\xe8\x9e\xba\xe5\x9d\x911\xe5\x8f\xb7'
p223
sa(dp224
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p225
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\xb0\xb8\xe6\x98\x87\xe9\xa5\xad\xe5\xba\x97'
p226
sg7
F24.637957097617999
sg8
S'158'
p227
sg10
F117.121345677953
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\xa4\xa7\xe9\x81\x93 \xe6\xb8\xb8\xe5\xae\xa2\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81(\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p228
sa(dp229
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p230
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xba\x91\xe6\xb0\xb4\xe6\xb4\x9b\xe9\x98\xb3\xe5\xae\xa2\xe6\xa0\x88'
p231
sg7
F24.496034072463001
sg8
g21
sg10
F117.04401605448101
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\xae\x98\xe6\xb4\x8b\xe4\xb8\xad\xe8\xb7\xaf'
p232
sa(dp233
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p234
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\xa2\xa6\xe4\xb9\x8b\xe6\x97\x85\xe5\xae\xa2\xe6\xa0\x88'
p235
sg7
F24.663311660668999
sg8
S'299'
p236
sg10
F117.09776957323599
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\xbb\xba\xe5\x9c\xa8\xe6\xb2\xbc\xe6\xb3\xbd\xe5\x9c\xb0\xe4\xb8\x8a\xe6\x9c\x80\xe9\xab\x98\xe7\x9a\x84\xe6\x96\xb9\xe5\xbd\xa2\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p237
sa(dp238
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p239
sg5
S'\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8f\xa4\xe6\xb0\x91\xe5\xb1\x85'
p240
sg7
F24.668399315731001
sg8
g152
sg10
F117.10098139039999
sg11
S'\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x8f\x8c\xe7\xbe\x8e\xe6\xa5\xbc(\xe5\x92\x8c\xe8\xb4\xb5\xe6\xa5\xbc\xe5\x89\x8d100\xe6\xb2\xbf\xe6\xba\xaa)'
p241
sa(dp242
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p243
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\x82\xa0\xe9\x97\xb2\xe5\xb1\x85\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84(\xe5\x8a\xa8\xe8\xbd\xa6\xe7\xab\x99)'
p244
sg7
F24.584950155512999
sg8
g21
sg10
F117.455634341878
sg11
S'\xe5\xb1\xb1\xe5\x9f\x8e\xe9\x95\x87\xe9\x9b\x81\xe5\xa1\x94\xe6\x9d\x91\xe5\x8d\x97\xe9\x9d\x96\xe7\xab\x99'
p245
sa(dp246
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p247
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe8\x99\x8e\xe4\xbc\xaf\xe5\xaf\xae\xe9\x87\x91\xe7\xba\xbf\xe8\x8e\xb2'
p248
sg7
F24.677783630455998
sg8
S'231'
p249
sg10
F117.100680709644
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\x9d\x8e\xe4\xb8\x8b\xe6\x9d\x91\xef\xbc\x88\xe6\x80\x80\xe8\xbf\x9c\xe6\xa5\xbc\xe6\x97\x81\xef\xbc\x89'
p250
sa(dp251
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p252
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe9\xa6\x99\xe7\xa7\x80\xe6\xb0\x91\xe5\xae\xbf\xe5\xae\xa2\xe6\xa0\x88'
p253
sg7
F24.669730169758001
sg8
g21
sg10
F117.103550844132
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe6\xba\xaa\xe4\xbb\x94\xe5\x8f\xa329\xe5\x8f\xb7(\xe5\xa4\xa7\xe6\xb0\xb4\xe8\xbd\xa6\xe6\x97\x81)'
p254
sa(dp255
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p256
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe7\x94\xb0\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p257
sg7
F24.672685724914
sg8
g47
sg10
F117.105081582525
sg11
S'\xe5\x92\x8c\xe8\xb4\xb5\xe6\xa5\xbc\xe6\x97\x81\xe8\xbf\x91\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84'
p258
sa(dp259
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p260
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\xbe\xa1\xe6\x99\xaf\xe5\x81\x87\xe6\x97\xa5\xe4\xbc\x9a\xe6\x89\x80'
p261
sg7
F23.788930314361998
sg8
g86
sg10
F117.622594165195
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe9\xbe\x99\xe5\x8f\xa3'
p262
sa(dp263
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p264
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe8\x8c\xb6\xe5\x9b\xad\xe9\xa5\xad\xe5\xba\x97'
p265
sg7
F24.590215485567001
sg8
S'80'
p266
sg10
F117.067264143828
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe7\x94\xb0\xe8\x9e\xba\xe5\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xbe\xa4\xe4\xb8\x8b\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0'
p267
sa(dp268
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p269
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p270
sg7
F24.673167497489001
sg8
g105
sg10
F117.098425603976
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xef\xbc\x88\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe5\xa4\xa7\xe6\xa6\x95\xe6\xa0\x91\xe8\xbe\xb9\xef\xbc\x89'
p271
sa(dp272
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p273
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x80\x80\xe8\xbf\x9c\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F24.677496617007002
sg8
g21
sg10
F117.10048936734501
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87'
p275
sa(dp276
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p277
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\xa6\x95\xe6\xa0\x91\xe4\xb8\x8b\xe5\xae\xa2\xe6\xa0\x88'
p278
sg7
F24.673235834025
sg8
g21
sg10
F117.098425603976
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe6\xba\xaa\xe4\xbb\x94\xe5\x8f\xa315\xe5\x8f\xb7'
p279
sa(dp280
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p281
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe7\xbf\x94\xe7\x8e\x89\xe5\xae\xa2\xe6\xa0\x88'
p282
sg7
F24.671322411033
sg8
S'120'
p283
sg10
F117.100926721172
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe9\x95\x87(\xe5\xbe\xb7\xe9\xa3\x8e\xe6\xa5\xbc)'
p284
sa(dp285
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p286
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe8\x8c\x82\xe6\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p287
sg7
F24.621677626469999
sg8
S'130'
p288
sg10
F117.05779270002
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91(\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc \xe7\x94\xb0\xe8\x9e\xba\xe5\x9d\x91/\xe4\xb8\x9c\xe5\x80\x92\xe8\xa5\xbf\xe6\xad\xaa/\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xe6\x99\xaf\xe5\x8c\xba)'
p289
sa(dp290
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p291
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\xb1\xb1\xe5\xba\x84\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F24.631567631557001
sg8
g21
sg10
F117.118147528096
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe9\x95\x87\xe5\x8c\xba\xe5\xa4\xa7\xe4\xbc\x97\xe8\xb7\xaf36\xe5\x8f\xb7'
p293
sa(dp294
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p295
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe8\x81\x9a\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p296
sg7
F24.591127778314
sg8
g38
sg10
F117.055783605879
sg11
S'\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe4\xb8\x8b\xe5\x9d\x82\xe6\x9d\x91\xe6\x9d\x8e\xe5\xb1\x8b'
p297
sa(dp298
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p299
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p300
sg7
F24.595612363451
sg8
S'145'
p301
sg10
F117.052585456022
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe4\xb8\x8b\xe7\x89\x88\xe6\x9d\x91(\xe8\xa3\x95\xe6\x98\x8c\xe6\xa5\xbc)\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p302
sa(dp303
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p304
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe8\x90\xa4\xe7\x81\xab\xe8\x99\xab\xe5\xae\xa2\xe6\xa0\x88'
p305
sg7
F24.629584163617
sg8
S'0'
sg10
F117.061619546003
sg11
S'\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xe8\x90\xa4\xe7\x81\xab\xe8\x99\xab\xe5\x85\xac\xe5\x9b\xad\xe5\x89\x8d300\xe7\xb1\xb3'
p306
sa(dp307
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p308
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe9\x87\x91\xe9\x9b\x85\xe7\x8e\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F24.517848802980001
sg8
S'136'
p310
sg10
F117.375420916612
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf74\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8f\xb8\xe6\xb3\x95\xe5\xb1\x80\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p311
sa(dp312
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p313
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\xa4\xa9\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p314
sg7
F24.676454484842001
sg8
g21
sg10
F117.10006568082601
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\x9d\x8e\xe4\xb8\x8b\xe6\x9d\x91\xe5\x9d\x8e\xe4\xb8\x8b129\xe5\x8f\xb7'
p315
sa(dp316
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p317
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe8\xbe\xbe\xe6\x9d\x89\xe5\xae\xa2\xe6\xa0\x88'
p318
sg7
F24.661285482394
sg8
g288
sg10
F117.101828763439
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xef\xbc\x89'
p319
sa(dp320
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p321
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe6\x97\x85\xe9\xa6\x86'
p322
sg7
F24.622784678344001
sg8
g188
sg10
F117.057738030792
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xef\xbc\x88\xe8\xbf\x91\xe8\xa3\x95\xe6\x98\x8c\xe6\xa5\xbc\xef\xbc\x89'
p323
sa(dp324
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p325
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8d\xb0\xe8\xb1\xa1\xe5\x9c\x9f\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F24.515173427617999
sg8
g21
sg10
F117.380696497146
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe5\xb1\xb1\xe5\x9f\x8e\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf137\xe5\x8f\xb7\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xef\xbc\x8c\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p327
sa(dp328
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p329
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xae\xa2\xe5\xae\xb6\xe7\xbe\x8e\xe9\xa3\x9f\xe9\xa6\x86\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p330
sg7
F24.671904979996999
sg8
g21
sg10
F117.106858332446
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81'
p331
sa(dp332
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p333
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\xb8\x85\xe9\xa3\x8e\xe5\xae\xa2\xe6\xa0\x88'
p334
sg7
F24.633252127155
sg8
S'0'
sg10
F117.12168736063001
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81'
p335
sa(dp336
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p337
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x96\x9c\xe5\xbe\xb7\xe4\xb9\x90\xe5\xae\xa2\xe6\xa0\x88'
p338
sg7
F24.663808808965001
sg8
g47
sg10
F117.098357267441
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84'
p339
sa(dp340
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p341
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe5\x8f\xa4\xe6\x9e\xab\xe6\xa0\x91\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F24.624841608059999
sg8
g9
sg10
F117.055537594352
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91198\xe5\x8f\xb7\xef\xbc\x88\xe9\xa1\xba\xe5\xba\x86\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p343
sa(dp344
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p345
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe9\x95\xbf\xe4\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb0\xb4\xe5\xb2\xb8\xe6\xa5\xbc\xef\xbc\x89'
p346
sg7
F24.622374659131001
sg8
g21
sg10
F117.057437350036
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xef\xbc\x88309\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89'
p347
sa(dp348
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p349
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe9\x95\xbf\xe4\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xad\xe5\x8e\x9f\xe6\xa5\xbc\xef\xbc\x89'
p350
sg7
F24.622490831240999
sg8
g152
sg10
F117.057369013501
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xef\xbc\x88309\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89'
p351
sa(dp352
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p353
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe9\x95\xbf\xe4\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xa1\xba\xe8\xbf\x9b\xe6\xa5\xbc\xef\xbc\x89'
p354
sg7
F24.622745384836001
sg8
g161
sg10
F117.057669694257
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xef\xbc\x88309\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89'
p355
sa(dp356
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p357
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe9\x95\xbf\xe4\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x8c\xaf\xe6\xba\x90\xe6\xa5\xbc\xef\xbc\x89'
p358
sg7
F24.622745384836001
sg8
g47
sg10
F117.057505686572
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xef\xbc\x88309\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89'
p359
sa(dp360
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p361
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\x9c\x88\xe5\x8d\x8a\xe6\xb9\xbe\xe6\x97\x85\xe9\xa6\x86'
p362
sg7
F24.622745384836001
sg8
g288
sg10
F117.057068332745
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xef\xbc\x88309\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89'
p363
sa(dp364
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p365
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xba\x91\xe6\xb0\xb4\xe5\xae\xa2\xe6\xa0\x88'
p366
sg7
F24.674988666158001
sg8
g21
sg10
F117.099806001991
sg11
S'\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p367
sa(dp368
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p369
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe7\xbb\x8f\xe7\xba\xac\xe5\xb0\x8f\xe8\xb0\x83\xe5\x86\x9c\xe5\xba\x84'
p370
sg7
F24.672586636938
sg8
g227
sg10
F117.100120350054
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x8f\xa4\xe6\xa6\x95\xe6\xa0\x91\xe6\x97\x81'
p371
sa(dp372
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p373
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\xb5\x9a\xe6\xba\x90\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p374
sg7
F24.623753348733
sg8
g283
sg10
F117.056111621249
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91204\xe5\x8f\xb7(\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p375
sa(dp376
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p377
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\x9c\x9b\xe6\x99\xaf\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p378
sg7
F24.67561565387
sg8
g21
sg10
F117.099163638558
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe5\x9d\x8e\xe4\xb8\x8b\xe6\x9d\x91'
p379
sa(dp380
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p381
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\xb2\x90\xe6\xb5\xb4\xe9\x98\xb3\xe5\x85\x89\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p382
sg7
F24.622104729816002
sg8
g288
sg10
F117.06051249412999
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91125\xe5\x8f\xb7'
p383
sa(dp384
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p385
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\xbe\xa1\xe8\x8b\x91\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p386
sg7
F24.510449664608
sg8
g105
sg10
F117.396919590652
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xb7\xaf\xe7\xbf\xa0\xe7\x9c\x89\xe6\x9d\x91\xef\xbc\x88\xe8\xbf\x91\xe9\xb8\xbf\xe5\x9d\xaa\xe5\xb0\x8f\xe5\xad\xa6\xef\xbc\x89'
p387
sa(dp388
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p389
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe8\x89\xb2\xe7\x95\x8c\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p390
sg7
F24.669668666875999
sg8
g21
sg10
F117.10591528825699
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe5\x9c\x9f\xe6\xa5\xbc\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe4\xbe\x9b\xe9\x94\x80\xe5\xa4\xa7\xe5\x8e\xa6'
p391
sa(dp392
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p393
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xbd\xb3\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8e\x9f\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xb8\x93\xe7\xba\xbf\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p394
sg7
F24.629942930428001
sg8
g21
sg10
F117.117983520411
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa4\xa7\xe4\xbc\x97\xe8\xb7\xaf8\xe5\x8f\xb7'
p395
sa(dp396
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p397
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x9c\xa8\xe6\xb0\xb4\xe4\xb8\x80\xe6\x96\xb9'
p398
sg7
F24.670174357238
sg8
g47
sg10
F117.103646515281
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\xb0\xb4\xe8\xbd\xa6\xe5\xaf\xb9\xe9\x9d\xa2\xe8\x80\x81\xe6\xa6\x95\xe6\xa0\x91\xe4\xb8\x8b'
p399
sa(dp400
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p401
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe7\xae\x80\xe6\xb0\x8f\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p402
sg7
F24.677510284314
sg8
g227
sg10
F117.098903959724
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x88\xe6\x80\x80\xe8\xbf\x9c\xe6\xa5\xbc\xe6\x97\x81\xef\xbc\x89'
p403
sa(dp404
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p405
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe6\x96\xb9\xe6\xa5\xbc\xe7\xa6\x8f\xe5\x85\xb4\xe6\xa5\xbc'
p406
sg7
F24.673278544359
sg8
g21
sg10
F117.100120350054
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x88\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe7\x82\xb9\xef\xbc\x89'
p407
sa(dp408
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p409
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x9b\x9b\xe5\x90\x88\xe9\x99\xa2\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xb9\x8b\xe5\xae\xb6'
p410
sg7
F24.673181164795999
sg8
g21
sg10
F117.098439271283
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x88\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe4\xbd\x8d\xe7\xbd\xae\xef\xbc\x89'
p411
sa(dp412
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p413
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe5\x9c\x86\xe6\xa5\xbc\xe5\xbe\xb7\xe9\xa3\x8e\xe6\xa5\xbc'
p414
sg7
F24.668930632294
sg8
g21
sg10
F117.098630613582
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x88\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p415
sa(dp416
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p417
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\x9b\xb4\xe8\xa3\x99\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p418
sg7
F24.622639463205999
sg8
g161
sg10
F117.057601357721
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xe5\xa1\x94\xe4\xb8\x8b31\xe5\x8f\xb7'
p419
sa(dp420
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p421
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x9c\xa8\xe6\x9c\xa8\xe7\xab\xb9\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p422
sg7
F24.668908422920001
sg8
g21
sg10
F117.10024335581799
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe6\xb2\xb3\xe8\xbe\xb9\xe6\x97\x81\xe9\x95\xbf\xe6\x95\x99\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\x9d\xe7\xa6\xbb\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\xba\xe5\x9c\xb0200\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3'
p423
sa(dp424
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p425
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x85\xad\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p426
sg7
F24.676609950460001
sg8
g52
sg10
F117.102471126872
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x9d\x8e\xe4\xb8\x8b\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81'
p427
sa(dp428
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p429
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xbc\x8a\xe4\xba\xba\xe6\x97\x85\xe9\xa6\x86'
p430
sg7
F24.672157825178001
sg8
g38
sg10
F117.10017501928201
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\x9d\x8e\xe4\xb8\x8b\xe6\x9d\x91(\xe5\x9d\x8e\xe4\xb8\x8b\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81)'
p431
sa(dp432
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p433
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xbd\xb3\xe9\xa6\x99\xe7\xbe\x8e\xe5\xae\xa2\xe6\xa0\x88'
p434
sg7
F24.671286534351999
sg8
S'0'
sg10
F117.101049726936
sg11
S'\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe6\xa6\x95\xe6\xa0\x91\xe6\x97\x81'
p435
sa(dp436
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p437
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x9c\x9b\xe6\xba\xaa\xe5\xae\xa2\xe6\xa0\x88'
p438
sg7
F24.672588345350999
sg8
g152
sg10
F117.100366361582
sg11
S'\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xb8\xad\xe5\xbf\x83\xe6\x88\x8f\xe5\x8f\xb0\xe6\x97\x81\xe8\xbe\xb9'
p439
sa(dp440
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p441
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe8\xa7\x82\xe6\x99\xaf\xe5\x86\x9c\xe5\xba\x84'
p442
sg7
F24.669680625769999
sg8
g21
sg10
F117.10416587295001
sg11
S'\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91'
p443
sa(dp444
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p445
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\xa5\xb3\xe6\x9c\x8b\xe5\x8f\x8b\xe7\x9a\x84\xe5\xae\xb6\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xa2\xe6\xa0\x88'
p446
sg7
F24.671592340347999
sg8
S'179'
p447
sg10
F117.103523509518
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe5\x86\x85'
p448
sa(dp449
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p450
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\xa4\xa9\xe4\xb8\x8b\xe7\xac\xac\xe4\xba\x8c\xe4\xb8\xbb\xe9\xa2\x98\xe9\x9f\xb3\xe4\xb9\x90\xe5\xae\xa2\xe6\xa0\x88'
p451
sg7
F24.677313816775001
sg8
g161
sg10
F117.10007934813299
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe6\x99\xaf\xe7\x82\xb9\xef\xbc\x88\xe6\x80\x80\xe8\xbf\x9c\xe6\xa5\xbc\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p452
sa(dp453
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p454
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe6\xbb\x9b\xe5\xb0\x8f\xe8\x82\xa5\xe7\x8c\xab\xe5\xae\xa2\xe6\xa0\x88'
p455
sg7
F24.633040283896001
sg8
g227
sg10
F117.119637264568
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa38\xe5\x8f\xb7(\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba)'
p456
sa(dp457
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p458
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe9\x94\xa6\xe7\xbb\xa3\xe5\xb1\xb1\xe5\xba\x84'
p459
sg7
F24.655823684802002
sg8
g47
sg10
F117.065282384301
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe6\x9b\xb2\xe6\xb1\x9f\xe6\x9d\x91\xe5\x8c\xba\xe8\x81\x94161\xe5\x8f\xb7'
p460
sa(dp461
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p462
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe9\x98\xbf\xe7\xae\x80de\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p463
sg7
F24.700437191944999
sg8
g21
sg10
F117.077569293368
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p464
sa(dp465
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p466
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x92\x8c\xe8\xb4\xb5\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p467
sg7
F24.663979650302998
sg8
g236
sg10
F117.100161351975
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe5\x92\x8c\xe8\xb4\xb5\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p468
sa(dp469
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p470
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe9\x9d\x92\xe5\xb1\xb1\xe7\xbb\xbf\xe6\xb0\xb4\xe5\xae\xa2\xe6\xa0\x88'
p471
sg7
F24.669509784431
sg8
g21
sg10
F117.101364074999
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x86\x85\xe6\x80\x80\xe8\xbf\x9c\xe6\xa5\xbc\xe6\x97\x81'
p472
sa(dp473
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p474
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p475
sg7
F24.665465969947999
sg8
g21
sg10
F117.094011063788
sg11
S'\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\xae\x98\xe6\xb4\x8b\xe4\xb8\xad\xe8\xb7\xaf\xe5\xb2\x94\xe5\x8f\xa3'
p476
sa(dp477
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p478
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\xba\xaa\xe7\x95\x94\xe5\xae\xa2\xe6\xa0\x88'
p479
sg7
F24.672202243926002
sg8
g127
sg10
F117.10022968851101
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe4\xba\x91\xe6\xb0\xb4\xe9\x81\xa5\xe6\x97\x81'
p480
sa(dp481
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p482
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\xae\xe5\x8d\x8e\xe9\xa5\xad\xe5\xba\x97'
p483
sg7
F24.599181239012999
sg8
g21
sg10
F117.054731223234
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf309\xe7\x9c\x81\xe9\x81\x93'
p484
sa(dp485
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p486
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p487
sg7
F24.516994596286999
sg8
S'190'
p488
sg10
F117.37825004917801
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba1\xe5\x8f\xb7\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe8\xa7\xa3\xe6\x94\xbe\xe4\xb8\x9c\xe8\xa1\x97\xef\xbc\x89'
p489
sa(dp490
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p491
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe8\x80\x81\xe6\xaf\x95\xe5\xae\xa2\xe6\xa0\x88'
p492
sg7
F24.675470438731999
sg8
S'0'
sg10
F117.107200015123
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x80\x80\xe8\xbf\x9c\xe6\xa5\xbc\xe6\x97\x81'
p493
sa(dp494
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p495
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p496
sg7
F24.632462840171002
sg8
g283
sg10
F117.117737508883
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa4\xa7\xe4\xbc\x97\xe8\xb7\xaf98\xe5\x8f\xb7'
p497
sa(dp498
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p499
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe8\x80\x81\xe5\xa2\x99\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x902-3\xe5\x8f\xb7\xe6\xa5\xbc'
p500
sg7
F24.66770228307
sg8
g21
sg10
F117.101787761518
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe4\xb8\x8a\xe6\xa5\xbc\xe7\xbb\x8431\xe5\x8f\xb7'
p501
sa(dp502
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p503
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xb8\x87\xe6\x98\xa5\xe5\xae\xa2\xe6\xa0\x88'
p504
sg7
F24.620539823154999
sg8
g21
sg10
F117.062521588271
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe5\xa1\x94\xe4\xb8\x8b\xe6\x99\xaf\xe8\xa7\x82\xe6\x9d\x91\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81'
p505
sa(dp506
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p507
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe9\x9a\x8f\xe6\xa2\xa6\xe5\x9c\x86\xe5\xae\xa2\xe6\xa0\x88'
p508
sg7
F24.675104838267998
sg8
S'220'
p509
sg10
F117.09913630394399
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe6\xb0\xb4\xe9\xa3\x8e\xe8\xbd\xa6\xe6\x97\x81'
p510
sa(dp511
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p512
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe7\xbb\x8f\xe6\xb5\x8e\xe9\xa5\xad\xe5\xba\x97'
p513
sg7
F24.674233547442
sg8
g21
sg10
F117.09990167314101
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91'
p514
sa(dp515
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p516
sg5
S'\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x97\xa5\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p517
sg7
F24.669870259656001
sg8
g161
sg10
F117.103810522966
sg11
S'\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe5\xa4\xa7\xe9\x81\x93'
p518
sa(dp519
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p520
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe9\x91\xab\xe6\xba\xaa\xe7\xbc\x98\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p521
sg7
F24.571429771982
sg8
g161
sg10
F117.10789704778399
sg11
S'\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa311\xe5\x8f\xb7(\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba)'
p522
sa(dp523
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p524
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x87\xaf\xe6\x82\xa6\xe5\xae\xa2\xe6\xa0\x88'
p525
sg7
F24.666619148982999
sg8
g47
sg10
F117.100639707723
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81 ( \xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba )'
p526
sa(dp527
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p528
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe8\x8c\xb6\xe9\xa6\x99\xe5\xae\xa2\xe6\xa0\x88'
p529
sg7
F24.638218484866002
sg8
g227
sg10
F117.112803611026
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe4\xb9\xa6\xe6\xb4\x8b\xe6\x9d\x91\xe6\xba\xaa\xe4\xbb\x94\xe6\xa1\xa517\xe5\x8f\xb7\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\xa4\xa7\xe9\x81\x93\xe5\xb2\x94\xe8\xb7\xaf\xe5\x8f\xa3'
p530
sa(dp531
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p532
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x90\x91\xe7\xa6\x8f\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p533
sg7
F24.527405667457
sg8
g47
sg10
F117.37655530310001
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf1-3\xe5\x8f\xb7'
p534
sa(dp535
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p536
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe7\xa6\x8f\xe6\x98\xa5\xe5\xae\xa2\xe6\xa0\x88'
p537
sg7
F24.667336682605001
sg8
g47
sg10
F117.291640324198
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3 \xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81 \xe9\x95\xbf\xe6\x95\x99\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81'
p538
sa(dp539
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p540
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe9\x91\xab\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p541
sg7
F24.669012636135999
sg8
S'133'
p542
sg10
F117.103796855659
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91'
p543
sa(dp544
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p545
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xbb\xb4\xe6\xb0\xb4\xe5\xae\xa2\xe6\xa0\x88'
p546
sg7
F24.616909444712
sg8
g152
sg10
F117.053077479077
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xb9\xa6\xe6\xb4\x8b\xe9\x95\x87\xe5\xa1\x94\xe4\xb8\x8b\xe6\x9d\x91\xe5\xa4\xa7\xe5\x9d\x9d88\xe5\x8f\xb7'
p547
sa(dp548
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p549
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\xb0\xb4\xe4\xba\x91\xe4\xb9\xa1\xe5\xae\xa2\xe6\xa0\x88'
p550
sg7
F24.668047382573
sg8
S'149'
p551
sg10
F117.101828763439
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe6\xba\xaa\xe4\xbb\x94\xe5\x8f\xa3\xe4\xb8\x83\xe5\x8f\xb7'
p552
sa(dp553
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p554
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xba\x91\xe6\xb0\xb4\xe5\xb1\xb1\xe5\xba\x84'
p555
sg7
F24.679097400349001
sg8
g47
sg10
F117.099505321235
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x8f\xa4\xe9\x95\x87\xe5\x86\x85'
p556
sa(dp557
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p558
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe6\x98\x8c\xe6\xa6\x95\xe5\xae\xbe\xe9\xa6\x86'
p559
sg7
F24.596427276636
sg8
g21
sg10
F117.45603069378301
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe4\xb8\xb0\xe7\x94\xb0\xe9\x95\x87\xef\xbc\x88\xe5\x8a\xa8\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p560
sa(dp561
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p562
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe5\xae\xa2\xe6\xa0\x88'
p563
sg7
F24.670068435607998
sg8
g21
sg10
F117.101664755754
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p564
sa(dp565
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p566
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\xa1\xa5\xe5\xa4\xb4\xe5\xae\xa2\xe6\xa0\x88'
p567
sg7
F0.43018504977226257
sg8
g161
sg10
F2.0427567958831787
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe6\xa2\x85\xe6\x9e\x97\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xe5\xaf\xb9\xe9\x9d\xa2'
p568
sa(dp569
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p570
sg5
S'\xe5\x8d\x97\xe9\x9d\x96\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe8\x80\x81\xe5\xa2\x99\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xe5\xae\xa2\xe6\xa0\x881\xe5\x8f\xb7\xe6\xa5\xbc'
p571
sg7
F0.4303106963634491
sg8
g21
sg10
F2.0427749156951904
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\xbc\xb3\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91\xe4\xb8\x8a\xe6\xa5\xbc31\xe5\x8f\xb7'
p572
sa(dp573
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p574
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe4\xb8\x9c\xe7\x93\x9c\xe5\xae\xa2\xe6\xa0\x88(\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf)'
p575
sg7
F0.4303773045539856
sg8
S'368'
p576
sg10
F2.0427525043487549
sg11
S'\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe6\xa2\x85\xe6\x9e\x97\xe9\x95\x87\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe6\xb0\xb4\xe8\xbd\xa6\xe6\x97\x81\xe8\xbe\xb9(\xe5\xae\x98\xe6\xb4\x8b\xe6\x9d\x91)'
p577
sa(dp578
g3
S'\xe5\x8d\x97\xe9\x9d\x96\xef\xbc\x88\xe6\xbc\xb3\xe5\xb7\x9e\xef\xbc\x89'
p579
sg5
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe9\xba\x92\xe9\xba\x9f\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p580
sg7
F0.42778503894805908
sg8
g288
sg10
F2.047238826751709
sg11
S'\xe6\xbc\xb3\xe5\xb7\x9e\xe5\x8d\x97\xe9\x9d\x96\xe5\x8e\xbf\xe5\xb1\xb1\xe5\x9f\x8e\xe9\x95\x87\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe9\xba\x92\xe9\xba\x9f\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81'
p581
sa.