(lp1
(dp2
S'city'
p3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p6
sS'gpsLat'
p7
F31.069209241563001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F118.415434649036
sS'address'
p10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe8\xae\xb8\xe9\x95\x87\xe6\x9c\x8d\xe9\xa5\xb0\xe5\x9f\x8e2\xe5\x8f\xb7\xe6\xa5\xbc17\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p13
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\x8d\x97\xe9\x99\xb5\xe6\xb8\xa9\xe5\x93\xa5\xe5\xb0\x94\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F30.917601220927001
sg8
S'139'
p15
sg9
F118.37299766054601
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\xbc\xb3\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7D1\xe6\xa0\x8b(\xe6\xb1\x9f\xe5\x8d\x97\xe5\x9b\xbd\xe9\x99\x85\xe7\xb1\xb3\xe5\xb8\x82\xe4\xb8\xbb\xe8\xb7\xaf\xe5\x8f\xa3)'
p16
sa(dp17
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p18
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\x87\x91\xe8\x89\xb2\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F30.927458766160001
sg8
S'138'
p20
sg9
F118.353453411418
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe9\x99\xb5\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbc\xb3\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99\xe5\x8d\x97150\xe7\xb1\xb3)'
p21
sa(dp22
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p23
sg5
S'\xe5\x8d\x97\xe9\x99\xb5616\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F30.926987244065
sg8
S'0'
sg9
F118.33574058144001
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf105\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p27
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe6\x98\x8c\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F30.927144418097001
sg8
S'0'
sg9
F118.334059502668
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe6\xa1\xa5\xe8\xb7\xaf1\xe6\xa0\x8b110-111\xe5\x8f\xb7'
p29
sa(dp30
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p31
sg5
S'\xe5\x8d\x97\xe9\x99\xb5e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p32
sg7
F30.915578459477999
sg8
S'130'
p33
sg9
F118.33571324682499
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x9c\x8b\xe6\xb5\x8e\xe8\xa1\x9774 \xe8\xb7\xaf'
p34
sa(dp35
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p36
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe7\xa4\xbe(\xe8\x8a\x9c\xe6\xb9\x96)'
p37
sg7
F30.925309582120999
sg8
S'0'
sg9
F118.33571324682499
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe9\x99\xb5\xe9\x98\xb3\xe8\xb7\xaf260\xe5\x8f\xb7'
p38
sa(dp39
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p40
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\xb9\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p41
sg7
F30.914102390314
sg8
S'0'
sg9
F118.33954009280799
sg10
S'\xe5\x88\xa9\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf373\xe5\x8f\xb7(\xe6\xbe\xb3\xe9\x97\xa8\xe8\xb1\x86\xe6\x8d\x9e\xe5\xaf\xb9\xe9\x9d\xa2)'
p42
sa(dp43
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p44
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\x9b\x85\xe5\x85\xb8\xe4\xb9\x8b\xe5\xa4\x9c\xe5\x93\x81\xe5\x91\xb3\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p45
sg7
F30.909212911205
sg8
S'0'
sg9
F118.33738065828901
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\x8d\x97\xe7\xbf\x94\xe8\xb7\xaf\xe7\xbf\xa0\xe8\x8b\xb1\xe5\x9b\xad\xe4\xb8\xad\xe5\xad\xa6\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3'
p46
sa(dp47
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p48
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\xb7\xa6\xe5\xb2\xb8\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p49
sg7
F30.926484970530002
sg8
S'0'
sg9
F118.33416884112501
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\xae\x89\xe8\xb4\xa4\xe8\xa1\x9716-18\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p52
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x85\xb4\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p53
sg7
F30.928295888718999
sg8
S'0'
sg9
F118.35380876140199
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xb1\x8d\xe5\xb1\xb1\xe9\x95\x87\xe5\x8d\x97\xe7\xbf\x94\xe4\xb8\xad\xe8\xb7\xaf31\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p56
sg5
S'\xe5\x85\xb4\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F30.928336890640001
sg8
S'0'
sg9
F118.353781426788
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xb0\x8f\xe8\xbd\xac\xe7\x9b\x98'
p58
sa(dp59
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p60
sg5
S'\xe5\x8d\x97\xe9\x99\xb5818\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F30.917491882469999
sg8
S'148'
p62
sg9
F118.33695697176999
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\xb2\x81\xe7\x8f\xad\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p63
sa(dp64
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p65
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe8\xb6\x85\xe8\xb6\x8a\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F30.915595543612
sg8
g62
sg9
F118.33664262370699
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\xb2\x81\xe7\x8f\xad\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x979-16\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p69
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x97\xa5\xe6\x99\xa8\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F30.915626295052999
sg8
S'0'
sg9
F118.338050356336
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x9c\x8b\xe6\xb5\x8e\xe8\xb7\xaf42\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p73
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p74
sg7
F30.925477006632999
sg8
S'0'
sg9
F118.334209843046
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xac\xac\xe4\xba\x8c\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p75
sa(dp76
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p77
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe8\xb6\x85\xe6\x84\x9f\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F30.915920142156001
sg8
S'0'
sg9
F118.340920490824
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe9\xa6\x99\xe6\xb1\x9f\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97(\xe6\x98\x9f\xe5\x85\x89\xe5\xa4\xa7\xe9\x81\x93KTV\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p79
sa(dp80
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p81
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe4\xb8\x89\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p82
sg7
F30.923734424980001
sg8
S'0'
sg9
F118.329016266355
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99'
p83
sa(dp84
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p85
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe7\x88\xb1\xe6\xa3\xae\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F30.929669453079999
sg8
S'0'
sg9
F118.35333040565401
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99'
p87
sa(dp88
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p89
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\x8d\x97\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p90
sg7
F30.923556749987998
sg8
S'0'
sg9
F118.33848771016299
sg10
S'\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\x88\xa9\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf'
p91
sa(dp92
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p93
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe8\xbf\x88\xe5\x85\xb8\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p94
sg7
F30.922285690429
sg8
S'0'
sg9
F118.33761300251
sg10
S'\xe5\xa4\xa9\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p95
sa(dp96
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p97
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xbf\xa0\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p98
sg7
F30.926461052743001
sg8
S'0'
sg9
F118.355312165181
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf'
p99
sa(dp100
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p101
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x96\x9c\xe6\xb4\x8b\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p102
sg7
F30.926635310908001
sg8
S'0'
sg9
F118.339635763958
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x971\xe5\xb9\xa2110-111\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p105
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\x8d\x97\xe9\x99\xb5\xe6\xb8\xa9\xe5\x93\xa5\xe5\xb0\x94\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x99\xb5\xe5\x8d\x97\xe5\xa4\xa7\xe9\x97\xa8\xe5\xba\x97\xef\xbc\x89'
p106
sg7
F30.917700308903001
sg8
g15
sg9
F118.346715429027
sg10
S'\xe6\xb1\x9f\xe5\x8d\x97\xe5\x9b\xbd\xe9\x99\x85\xe7\xb1\xb3\xe5\xb8\x82A10\xe5\xb9\xa2\xe5\x8d\x97\xe5\xa4\xa7\xe9\x97\xa8'
p107
sa(dp108
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p109
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\x93\xb6\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F30.925951945554001
sg8
S'0'
sg9
F118.332583433504
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x98\xa5\xe5\x8f\xa4\xe4\xb8\xad\xe8\xb7\xaf84\xe5\x8f\xb7'
p111
sa(dp112
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p113
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p114
sg7
F30.926625060428002
sg8
S'0'
sg9
F118.339936444714
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf224\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p117
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\x9b\x85\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p118
sg7
F30.925921194112998
sg8
S'0'
sg9
F118.334155173818
sg10
S'\xe5\xae\x89\xe8\xb4\xa4\xe8\xa1\x9758'
p119
sa(dp120
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p121
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F30.927260590206998
sg8
S'0'
sg9
F118.33302078733
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf168-170\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p125
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\xb9\xbf\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F30.92822071853
sg8
S'0'
sg9
F118.35337140757601
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xb1\x8d\xe5\xb1\xb1\xe9\x95\x87\xe5\x8d\x97\xe7\xbf\x94\xe4\xb8\xad\xe8\xb7\xaf90\xe5\x8f\xb7'
p127
sa(dp128
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p129
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe4\xb8\x87\xe6\x9c\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p130
sg7
F30.917577303139002
sg8
g20
sg9
F118.346674427105
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\xbc\xb3\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93D2\xe5\xb9\xa2110\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x9b\xbd\xe7\xb1\xb3\xe5\xb8\x82)'
p131
sa(dp132
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p133
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe7\x91\x9e\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F30.926235542175998
sg8
S'0'
sg9
F118.33416884112501
sg10
S'\xe5\x8d\x97\xe9\x99\xb5 \xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\x89\xe8\xb4\xa4\xe8\xa1\x9736\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p137
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe8\xae\xb8\xe9\x95\x87\xe4\xb9\x9d\xe9\xbc\x8e\xe5\x85\xac\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p138
sg7
F31.065700160470001
sg8
g15
sg9
F118.414095252942
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe8\xae\xb8\xe9\x95\x87\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\x83\xa0\xe6\xb0\x91\xe8\xb7\xaf\xe5\xa4\xb9\xe5\x8f\x89\xe5\x8f\xa3'
p139
sa(dp140
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p141
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\x8d\x97\xe9\x99\xb5\xe9\x9b\xa8\xe7\x94\xb0\xe6\xb6\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p142
sg7
F31.008294053897998
sg8
S'128'
p143
sg9
F118.40932536277001
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe8\xae\xb8\xe9\x95\x87\xe9\xa9\xac\xe4\xbb\x81\xe6\x9d\x91\xe4\xba\x8c\xe9\x9b\xb6\xe4\xba\x94\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81(\xe9\x9b\xa8\xe7\x94\xb0\xe7\xa7\x91\xe6\x8a\x80\xe7\xa4\xba\xe8\x8c\x83\xe5\x9b\xad\xe5\x86\x85)'
p144
sa(dp145
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p146
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe8\xa5\xbf\xe7\xab\x99\xe6\x97\x85\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p147
sg7
F30.925794771522
sg8
S'0'
sg9
F118.332569766196
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x98\xa5\xe8\xb0\xb7\xe5\x8c\x97\xe8\xb7\xaf'
p148
sa(dp149
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p150
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xbb\x93\xe8\xaf\x9a\xe6\x97\x85\xe7\xa4\xbe(\xe8\x8a\x9c\xe6\xb9\x96)'
p151
sg7
F30.925135323955999
sg8
S'0'
sg9
F118.33278844311
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf7\xe5\x8f\xb7'
p152
sa(dp153
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p154
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe4\xb8\x83\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p155
sg7
F30.930995181867001
sg8
S'0'
sg9
F118.359726705369
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99'
p156
sa(dp157
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p158
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe4\xb8\x87\xe5\x9f\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p159
sg7
F30.926888156088999
sg8
S'0'
sg9
F118.33431918150301
sg10
S'\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf178'
p160
sa(dp161
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p162
sg5
S'\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x9c\xe9\x97\xa8\xe5\xba\x97'
p163
sg7
F30.927513435388001
sg8
S'0'
sg9
F118.34987257696299
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe4\xb8\x9c\xe9\x97\xa8\xe6\xa1\xa5\xe8\xa5\xbf\xe4\xba\x8c\xe4\xb8\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xa4\xa9\xe5\x96\x9c\xe6\xa5\xbc'
p164
sa(dp165
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p166
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\xa4\xa7\xe8\xa5\xbf\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F30.926785651286
sg8
S'0'
sg9
F118.332679104653
sg10
S'\xe7\xb1\x8d\xe5\xb1\xb1\xe9\x95\x87\xe7\xa5\xa5\xe7\x94\x9f\xe5\xa6\x82\xe6\x84\x8f\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa5\xbc'
p168
sa(dp169
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p170
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\x8d\x97\xe9\x99\xb5\xe9\xb2\x81\xe7\x8f\xad\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p171
sg7
F30.921561323153998
sg8
S'320'
p172
sg9
F118.344104973374
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xb1\x8d\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p173
sa(dp174
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p175
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\x8d\x97\xe9\x99\xb5\xe9\xbe\x99\xe4\xba\x91\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p176
sg7
F30.920044252067999
sg8
S'238'
p177
sg9
F118.349927246191
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xb1\x8d\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x9301\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\x8d\x97\xe7\xbf\x94\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p178
sa(dp179
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p180
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p181
sg7
F30.915602377266001
sg8
S'0'
sg9
F118.33653328525
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe9\xb2\x81\xe7\x8f\xad\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97D4-18\xe5\x8f\xb7 ( \xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf)'
p182
sa(dp183
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p184
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\xa4\xa7\xe8\xb5\xa2\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p185
sg7
F30.915339281605
sg8
S'0'
sg9
F118.337312321754
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x9c\x8b\xe6\xb5\x8e\xe8\xa1\x9757\xe5\x8f\xb7'
p186
sa(dp187
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p188
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xb1\x8d\xe5\xb1\xb1\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p189
sg7
F30.926416633995
sg8
S'0'
sg9
F118.34089315621
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe9\x99\xb5\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf62\xe5\x8f\xb7 ( \xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf)'
p190
sa(dp191
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p192
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe8\xaf\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F30.928282221410999
sg8
S'0'
sg9
F118.35379509409501
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe7\xab\x99\xe5\x8f\xb3\xe5\xaf\xb9\xe9\x9d\xa2'
p194
sa(dp195
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p196
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe7\xba\xa2\xe7\xa3\xa8\xe5\x9d\x8a\xe5\x81\x87\xe6\x97\xa5\xe6\x97\x85\xe9\xa6\x86'
p197
sg7
F30.927127333963
sg8
g143
sg9
F118.334674531487
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf165\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p200
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe8\xb6\x85\xe6\x84\x9f\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F30.926864238301999
sg8
g143
sg9
F118.33448318918801
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe6\xa1\xa5\xe8\xb7\xaf168'
p202
sa(dp203
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p204
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F30.928244636317
sg8
S'0'
sg9
F118.35379509409501
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99\xe5\x8f\xb3\xe5\xaf\xb9\xe9\x9d\xa2'
p206
sa(dp207
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p208
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe7\x8e\xb2\xe7\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F30.928453062749998
sg8
S'0'
sg9
F118.35386343063099
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p210
sa(dp211
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p212
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe6\x96\xb0\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F30.915626295052999
sg8
S'150'
p214
sg9
F118.338132360179
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe9\xb2\x81\xe7\x8f\xad\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97D10\xe5\x85\xa5\xe5\x8f\xa3'
p215
sa(dp216
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p217
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe8\x88\x92\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F30.926754899845001
sg8
g143
sg9
F118.345376032933
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe8\x88\x92\xe9\x9b\x85\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\x8e\xe4\xb8\x9c\xe4\xbe\xa7(\xe5\x8e\x9f\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80)'
p219
sa(dp220
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p221
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe6\x96\xb0\xe5\x8d\x97\xe9\x99\xb5\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F30.924892729254999
sg8
g143
sg9
F118.332925116181
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x98\xa5\xe8\xb0\xb7\xe5\x8c\x97\xe8\xb7\xaf168\xe5\x8f\xb7(\xe5\x8d\x97\xe9\x99\xb5\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p223
sa(dp224
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p225
sg5
S'\xe5\x8d\x97\xe6\x9e\x97\xe5\x8e\xbf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p226
sg7
F30.928019125750001
sg8
S'0'
sg9
F118.35380876140199
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\xbc\xb3\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe5\xb9\xbf\xe8\xbe\xbe\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e1\xe6\xa0\x8b301\xe5\xae\xa4'
p227
sa(dp228
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p229
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe9\x91\xab\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F30.921592074595001
sg8
S'0'
sg9
F118.344856675263
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xb1\x8d\xe5\xb1\xb1\xe9\x95\x87\xe5\x88\xa9\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf96\xe5\x8f\xb7'
p231
sa(dp232
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p233
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x85\xad\xe5\x85\xad\xe5\x85\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p234
sg7
F30.927048746947001
sg8
g20
sg9
F118.335248558385
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf129-132\xe5\x8f\xb7'
p235
sa(dp236
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p237
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\xa4\xa9\xe7\xb1\x81\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p238
sg7
F30.926748066190999
sg8
S'0'
sg9
F118.335180221849
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xb1\x8d\xe5\xb1\xb1\xe9\x95\x87\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf'
p239
sa(dp240
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p241
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\xa6\xa8\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p242
sg7
F30.926638727735
sg8
S'0'
sg9
F118.33606859680999
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf94\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p245
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p246
sg7
F30.914696918172002
sg8
S'0'
sg9
F118.33892506399
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\x88\xa9\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf200\xe5\x8f\xb7'
p247
sa(dp248
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p249
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe6\x99\xaf\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p250
sg7
F30.915301696509999
sg8
S'0'
sg9
F118.336123266038
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe9\xb2\x81\xe7\x8f\xad\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe6\x9c\x8b\xe6\xb5\x8e\xe8\xb7\xaf95\xe5\x8f\xb7'
p251
sa(dp252
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p253
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\xbc\x80\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p254
sg7
F30.926980410412
sg8
g214
sg9
F118.33311645848001
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe5\x8c\xba1\xe6\xa0\x8b'
p255
sa(dp256
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p257
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\xb9\xbf\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p258
sg7
F30.928166049301002
sg8
S'0'
sg9
F118.35986337844
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xb1\x8d\xe5\xb1\xb1\xe9\x95\x87\xe5\x8d\x97\xe7\xbf\x94\xe4\xb8\xad\xe8\xb7\xaf90\xe5\x8f\xb7'
p259
sa(dp260
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p261
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x85\x89\xe6\x98\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p262
sg7
F30.925114822994999
sg8
g143
sg9
F118.334455854574
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe9\x99\xb5\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf304\xe5\x8f\xb7'
p263
sa(dp264
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p265
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p266
sg7
F30.927144418097001
sg8
S'140'
p267
sg9
F118.33449685649499
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf177-179\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p270
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\x95\xbf\xe4\xb8\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xe9\x98\xb3\xe5\x85\x89\xe8\x8a\xb1\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p271
sg7
F30.903704986451
sg8
S'0'
sg9
F118.32268830317599
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe8\x8a\xb1\xe5\x9b\xad'
p272
sa(dp273
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p274
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe9\xbe\x99\xe8\x85\xbe\xe5\xae\xbe\xe9\xa6\x86'
p275
sg7
F30.915588709959
sg8
S'0'
sg9
F118.336123266038
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x9c\x8b\xe6\xb5\x8e\xe8\xa1\x9758'
p276
sa(dp277
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p278
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe6\x9e\x97\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p279
sg7
F30.928019125750001
sg8
S'0'
sg9
F118.35380876140199
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\x9c\xe5\x8d\x8e\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86\xe4\xbd\x8f\xe5\xae\xbf\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p280
sa(dp281
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p282
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe6\xa2\xa6\xe5\xb7\xb4\xe9\xbb\x8e\xe5\xae\xbe\xe9\xa6\x86'
p283
sg7
F30.927212754631999
sg8
g214
sg9
F118.333786156527
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf203\xe5\x8f\xb7'
p284
sa(dp285
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p286
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf7\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p287
sg7
F30.927103416175999
sg8
g267
sg9
F118.334824871865
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf153\xe5\x8f\xb7'
p288
sa(dp289
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p290
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x98\x9f\xe5\x9f\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p291
sg7
F30.918971368462
sg8
S'120'
p292
sg9
F118.332569766196
sg10
S'\xe7\xb1\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe7\x9a\x96\xe5\x8d\x97\xe5\x95\x86\xe5\x9f\x8e\xe5\x86\x85'
p293
sa(dp294
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p295
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x99\x92\xe6\xbb\xa9\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p296
sg7
F30.921824418815
sg8
S'0'
sg9
F118.34566304638101
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x99\x92\xe6\xbb\xa9\xe8\xb7\xaf32-34\xe5\x8f\xb7(\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p297
sa(dp298
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p299
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe8\xb1\x86\xe8\x94\xbb\xe5\xb9\xb4\xe5\x8d\x8e\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p300
sg7
F30.9187082728
sg8
g214
sg9
F118.34950355967101
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe8\x8a\x9c\xe6\xb9\x96\xe5\xb8\x82\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\xbc\xb3\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7A3\xe6\xa0\x8b \xe8\x8a\x9c\xe6\xb9\x96\xe4\xb8\xad\xe5\x9b\xbd\xe7\xb1\xb3\xe5\xb8\x82\xe6\xad\xa3\xe9\x97\xa8\xe5\x8f\xa3'
p301
sa(dp302
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p303
sg5
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\x8d\x97\xe9\x99\xb5\xe6\x96\xb0\xe8\xb0\xb7\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F30.925477006632999
sg8
S'0'
sg9
F118.355913526693
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\x8d\x97\xe9\x99\xb5\xe9\xba\x92\xe9\xba\x9f\xe6\x96\xb0\xe8\xb7\xaf11\xe5\x8f\xb7'
p305
sa(dp306
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p307
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\xb7\xa6\xe5\xb2\xb8\xe6\x97\x85\xe9\xa6\x86'
p308
sg7
F30.926484970530002
sg8
S'0'
sg9
F118.33416884112501
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\x89\xe7\xa5\xa5\xe8\xa1\x9718\xe5\x8f\xb7'
p309
sa(dp310
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p311
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\xbf\xab\xe4\xb9\x90\xe5\xbf\x83\xe6\x9c\x9f\xe5\x85\xab\xe5\xae\xbe\xe9\xa6\x86'
p312
sg7
F30.921721914012
sg8
S'162'
p313
sg9
F118.338255365943
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\x88\xa9\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe5\x92\x8c\xe4\xbd\x95\xe4\xba\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p314
sa(dp315
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p316
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe7\xbe\x8e\xe4\xb8\xbd\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p317
sg7
F0.53949642181396484
sg8
g33
sg9
F2.0643165111541748
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf54(\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe6\x97\x81)'
p318
sa(dp319
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p320
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe8\xa5\xbf\xe9\x83\x8a\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p321
sg7
F0.53939497470855713
sg8
S'0'
sg9
F2.0642666816711426
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x98\xa5\xe8\xb0\xb7\xe4\xb8\xad\xe8\xb7\xaf121\xe5\x8f\xb7'
p322
sa(dp323
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p324
sg5
S'\xe5\x8d\x97\xe9\x99\xb5555\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8a\x9c\xe6\xb9\x96)'
p325
sg7
F0.53950011730194092
sg8
S'0'
sg9
F2.064401388168335
sg10
S'\xe8\x8a\x9c\xe6\xb9\x96\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x94\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe4\xb9\x94\xe8\xb7\xaf137\xe5\x8f\xb7'
p326
sa(dp327
g3
S'\xe5\x8d\x97\xe9\x99\xb5\xef\xbc\x88\xe8\x8a\x9c\xe6\xb9\x96\xef\xbc\x89'
p328
sg5
S'\xe5\x8d\x97\xe9\x99\xb5\xe7\x9b\xb8\xe8\x81\x9a\xe5\xae\xbe\xe9\xa6\x86'
p329
sg7
F0.53930109739303589
sg8
g143
sg9
F2.0643365383148193
sg10
S'\xe5\x8d\x97\xe9\x99\xb5\xe5\x8e\xbf\xe6\x9c\x8b\xe6\xb5\x8e\xe8\xa1\x9737'
p330
sa.