(lp1
(dp2
S'city'
p3
S'\xe5\x8d\x9a\xe9\x87\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8d\x9a\xe9\x87\x8e\xe5\x93\x81\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F38.466434190228
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F115.459838490577
sS'address'
p11
S'\xe5\x8d\x9a\xe9\x87\x8e\xe5\x8e\xbf\xe5\x8d\x9a\xe6\x98\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xba\xe5\xaf\xbf\xe4\xbf\x9d\xe9\x99\xa9\xe5\x85\xac\xe5\x8f\xb8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p12
sa(dp13
g3
S'\xe5\x8d\x9a\xe9\x87\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p14
sg5
S'\xe5\x8d\x9a\xe9\x87\x8e\xe5\x8e\xbf\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F38.463509386512001
sg8
S'60'
p16
sg10
F115.463378323112
sg11
S'\xe5\x8d\x9a\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf21\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\x8d\x9a\xe9\x87\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p19
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x9a\xe9\x87\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p20
sg7
F38.874317885963997
sg8
S'132'
p21
sg10
F115.510967886372
sg11
S'\xe5\x8d\x9a\xe9\x87\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p22
sa(dp23
g3
S'\xe5\x8d\x9a\xe9\x87\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p24
sg5
S'\xe5\x8d\x9a\xe9\x87\x8e\xe7\x94\xb5\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F38.45972354245
sg8
g9
sg10
F115.48919586619
sg11
S'\xe5\x8d\x9a\xe9\x87\x8e\xe5\x8e\xbf\xe5\x8d\x9a\xe7\xa8\x8b\xe8\xb7\xaf6\xe5\x8f\xb7(\xe5\x8d\x9a\xe9\x87\x8e\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf,\xe7\x94\xb5\xe5\x8a\x9b\xe5\xb1\x80\xe5\x8c\x97\xe4\xbe\xa7)'
p26
sa(dp27
g3
S'\xe5\x8d\x9a\xe9\x87\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p28
sg5
S'\xe5\x8d\x9a\xe9\x87\x8e\xe9\xa1\xba\xe9\xa6\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F38.463512803339
sg8
S'128'
p30
sg10
F115.466221122985
sg11
S'\xe5\x8d\x9a\xe9\x87\x8e\xe5\x8e\xbf\xe5\x8d\x9a\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf1-1\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe5\x8d\x97\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92)'
p31
sa(dp32
g3
S'\xe5\x8d\x9a\xe9\x87\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p33
sg5
S'\xe5\x8d\x9a\xe9\x87\x8e\xe6\x83\xa0\xe9\x80\x9a\xe6\x97\x85\xe9\xa6\x86'
p34
sg7
F38.463451300457002
sg8
S'0'
sg10
F115.461601573191
sg11
S'\xe5\x8d\x9a\xe9\x87\x8e\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xbd\xac\xe7\x9b\x98(\xe5\x8d\x83\xe7\xa6\xa7\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3)'
p35
sa.