(lp1
(dp2
S'city'
p3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8d\xab\xe8\xbe\x89\xe6\x98\x93\xe5\xb1\x85\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F35.416919714325999
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F114.073269686122
sS'address'
p11
S'\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xaf\x94\xe5\xb9\xb2\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe8\x80\x81\xe7\x94\xb5\xe4\xb8\x9a\xe5\xb1\x80\xe9\x99\xa2\xe5\x86\x85)'
p12
sa(dp13
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p14
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb0\x8f\xe4\xb8\xab\xe5\x85\xac\xe5\xaf\x93'
p15
sg7
F35.418453869545999
sg8
S'0'
sg10
F114.067201401777
sg11
S'\xe6\x96\xb0\xe4\xb9\xa1\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82\xe5\xad\xa6\xe9\x99\xa2\xe8\xa5\xbf\xe8\xb7\xaf(\xe6\x96\xb0\xe4\xb9\xa1\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2\xe9\x99\x84\xe5\xb1\x9e\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf)'
p16
sa(dp17
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p18
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe6\x97\xb6\xe4\xbb\xa3\xe6\x97\x85\xe9\xa6\x86'
p19
sg7
F35.417750003232001
sg8
S'0'
sg10
F114.068670637289
sg11
S'\xe5\xad\xa6\xe9\x99\xa2\xe8\xa5\xbf\xe8\xb7\xaf3\xe5\x8f\xb7\xe6\xa5\xbc(\xe6\x96\xb0\xe4\xb9\xa1\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2\xe7\xac\xac\xe4\xb8\x80\xe9\x99\x84\xe5\xb1\x9e\xe5\x8c\xbb\xe9\x99\xa2\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p20
sa(dp21
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p22
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe7\x8e\x89\xe7\xbe\x8e\xe5\xae\xa2\xe6\x88\xbf'
p23
sg7
F35.417582578720001
sg8
S'0'
sg10
F114.066395030659
sg11
S'\xe5\xad\xa6\xe9\x99\xa2\xe8\xa5\xbf\xe8\xb7\xaf28\xe5\x8f\xb7(\xe6\x96\xb0\xe4\xb9\xa1\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2\xe7\xac\xac\xe4\xb8\x80\xe9\x99\x84\xe5\xb1\x9e\xe5\x8c\xbb\xe9\x99\xa2\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p24
sa(dp25
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p26
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe7\xab\xa5\xe5\xbf\x83\xe6\x97\x85\xe9\xa6\x86'
p27
sg7
F35.417722668617003
sg8
S'0'
sg10
F114.06958634686301
sg11
S'\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf89\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p30
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe6\x99\xaf\xe5\xb0\x9a\xe6\x98\x8e\xe9\x83\xbd\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p31
sg7
F35.406850325832998
sg8
S'128'
p32
sg10
F114.066019179715
sg11
S'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82\xe8\xa1\x8c\xe6\x94\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe8\x80\x81\xe7\x94\xb5\xe4\xb8\x9a\xe5\xb1\x80)'
p33
sa(dp34
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p35
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe5\xbb\xba\xe4\xb8\x9a\xe6\x97\x85\xe9\xa6\x86'
p36
sg7
F35.417538159971997
sg8
S'0'
sg10
F114.070276545871
sg11
S'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82\xe5\xbb\xba\xe4\xb8\x9a\xe7\x94\x9f\xe6\xb4\xbb\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe9\x82\xbb'
p37
sa(dp38
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p39
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe6\xa2\x85\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p40
sg7
F35.417722668617003
sg8
S'0'
sg10
F114.06958634686301
sg11
S'\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf216\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p43
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe8\x8a\xb1\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p44
sg7
F35.417521075838003
sg8
S'0'
sg10
F114.071397265052
sg11
S'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82\xe6\xb2\xbf\xe6\xb7\x80\xe8\xa1\x97\xe5\xa8\x83\xe5\xa8\x83\xe8\x83\xa1\xe5\x90\x8c'
p45
sa(dp46
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p47
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe8\xb4\x9d\xe7\xbe\x8e\xe6\x97\x85\xe7\xa4\xbe'
p48
sg7
F35.407742117620998
sg8
S'0'
sg10
F114.07326285246801
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p49
sa(dp50
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p51
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb0\x8f\xe4\xb8\xab\xe5\x85\xac\xe5\xaf\x93\xe6\x97\x85\xe7\xa4\xbe'
p52
sg7
F35.418508538775001
sg8
S'0'
sg10
F114.066969057557
sg11
S'\xe5\xad\xa6\xe9\x99\xa2\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x96\xb0\xe4\xb9\xa1\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2\xe9\x99\x84\xe5\xb1\x9e\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf'
p53
sa(dp54
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p55
sg5
S'\xe6\x96\xb0\xe4\xb9\xa1\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F35.419167986341002
sg8
S'0'
sg10
F114.068007772895
sg11
S'\xe6\x96\xb0\xe4\xb9\xa1\xe5\x8d\xab\xe8\xbe\x89\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf193\xe5\x8f\xb7(\xe4\xb8\x80\xe9\x99\x84\xe9\x99\xa2\xe9\x97\xa8\xe8\xaf\x8a\xe6\xa5\xbc\xe5\x8c\x9720\xe7\xb1\xb3)'
p57
sa(dp58
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p59
sg5
S'\xe6\x96\xb0\xe4\xb9\xa1\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe9\xa6\x86'
p60
sg7
F35.412498340485001
sg8
S'0'
sg10
F114.07314668035799
sg11
S'\xe6\x96\xb0\xe4\xb9\xa1\xe5\xb8\x82\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82\xe5\xb7\xa5\xe4\xbc\x9a\xe8\xb7\xaf'
p61
sa(dp62
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p63
sg5
S'\xe6\x96\xb0\xe4\xb9\xa1\xe8\x8a\xb3\xe8\x8a\xb3\xe6\x97\x85\xe7\xa4\xbe'
p64
sg7
F35.416256849932999
sg8
S'0'
sg10
F114.075982646578
sg11
S'\xe6\x96\xb0\xe4\xb9\xa1\xe5\xb8\x82\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82'
p65
sa(dp66
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p67
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe7\x99\xbd\xe4\xba\x91\xe6\x97\x85\xe7\xa4\xbe'
p68
sg7
F35.407564442629003
sg8
S'0'
sg10
F114.073802711098
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe4\xb8\x9c300\xe7\xb1\xb3)'
p69
sa(dp70
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p71
sg5
S'\xe5\x8d\xab\xe8\xbe\x89e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p72
sg7
F35.418043850334001
sg8
S'0'
sg10
F114.069408671871
sg11
S'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82\xe5\xbb\xba\xe4\xb8\x9a\xe7\x94\x9f\xe6\xb4\xbb\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x8c\xbb\xe4\xb8\x93\xe9\x97\xa8\xe5\x8f\xa3)'
p73
sa(dp74
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p75
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe6\xb0\xb8\xe5\xba\xb7\xe5\xae\xa2\xe6\x88\xbf'
p76
sg7
F35.417022219129002
sg8
S'0'
sg10
F114.07193029002801
sg11
S'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe4\xb8\x87\xe9\x9a\x86\xe8\xa5\xbf\xe9\x82\xbb\xe5\x8c\xbb\xe4\xb8\x93\xe9\x99\x84\xe8\xbf\x91)'
p77
sa(dp78
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p79
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe8\x80\x81\xe4\xb8\x91\xe5\x85\xac\xe9\xa6\x86'
p80
sg7
F35.415963002830999
sg8
S'0'
sg10
F114.073030508248
sg11
S'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xaf\x94\xe5\xb9\xb2\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x9730\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p81
sa(dp82
g3
S'\xe5\x8d\xab\xe8\xbe\x89\xef\xbc\x88\xe6\x96\xb0\xe4\xb9\xa1\xef\xbc\x89'
p83
sg5
S'\xe5\x8d\xab\xe8\xbe\x89\xe9\xa6\x99\xe5\xb7\xb4\xe6\x8b\x89\xe6\xb8\xa9\xe6\xb3\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p84
sg7
F35.418734049340998
sg8
S'0'
sg10
F114.06760458733601
sg11
S'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82\xe5\x8c\xbb\xe4\xb8\x93\xe9\x97\xa8\xe5\x8f\xa3(\xe5\x8e\x9f\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe5\x8e\xa6\xe9\x85\x92\xe5\xba\x97)'
p85
sa.