(lp1
(dp2
S'city'
p3
S'\xe5\x8e\x9f\xe5\xb9\xb3\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8e\x9f\xe5\xb9\xb3\xe6\x96\xb0\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.738519522794
sS'price'
p8
S'0'
sS'gpsLng'
p9
F112.728297330771
sS'address'
p10
S'\xe5\x8e\x9f\xe5\xb9\xb3\xe5\xb8\x82\xe4\xba\xac\xe5\x8e\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe7\xab\x8b\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c348\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\x8e\x9f\xe5\xb9\xb3\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe5\x8e\x9f\xe5\xb9\xb3\xe5\xae\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F38.746610568587002
sg8
S'205'
p15
sg9
F112.742736840704
sg10
S'\xe5\xb9\xb3\xe5\xae\x89\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p16
sa(dp17
g3
S'\xe5\x8e\x9f\xe5\xb9\xb3\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p18
sg5
S'\xe5\x8e\x9f\xe5\xb9\xb3\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F38.754455602851998
sg8
S'186'
p20
sg9
F112.708869253754
sg10
S'\xe5\x8e\x9f\xe5\xb9\xb3\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe5\xa4\xa7\xe8\xa1\x972035\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8e\x9f\xe5\xb9\xb3\xe5\xb8\x82\xe5\x8d\xab\xe7\x94\x9f\xe5\xad\xa6\xe6\xa0\xa1\xef\xbc\x89'
p21
sa(dp22
g3
S'\xe5\x8e\x9f\xe5\xb9\xb3\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p23
sg5
S'\xe5\x8e\x9f\xe5\xb9\xb3\xe6\x8d\xb7\xe7\xa8\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F38.747071840201002
sg8
S'125'
p25
sg9
F112.730197086456
sg10
S'\xe5\x8e\x9f\xe5\xb9\xb3\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe5\xa4\xa7\xe8\xa1\x97\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p26
sa(dp27
g3
S'\xe5\x8e\x9f\xe5\xb9\xb3\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p28
sg5
S'\xe5\x8e\x9f\xe5\xb9\xb3\xe5\xb8\x82\xe9\xbb\x84\xe6\xb2\xb3\xe4\xba\xac\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F38.73617557963
sg8
S'348'
p30
sg9
F112.72179852625401
sg10
S'\xe5\x89\x8d\xe8\xbf\x9b\xe8\xa5\xbf\xe8\xa1\x97479\xe5\x8f\xb7(\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p31
sa.