(lp1
(dp2
S'city'
p3
S'\xe5\x8f\xa4\xe4\xba\xa4\xef\xbc\x88\xe5\xa4\xaa\xe5\x8e\x9f\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8f\xa4\xe4\xba\xa4\xe9\xbe\x99\xe9\xa3\x9e\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F37.918402510843002
sS'price'
p8
S'290'
p9
sS'gpsLng'
p10
F112.19997390819999
sS'address'
p11
S'\xe5\x8f\xa4\xe4\xba\xa4\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe5\x8f\xa4\xe4\xba\xa4\xe6\xa3\x80\xe6\x9f\xa5\xe9\x99\xa2\xe4\xb8\x9c\xe4\xbe\xa7)'
p12
sa(dp13
g3
S'\xe5\x8f\xa4\xe4\xba\xa4\xef\xbc\x88\xe5\xa4\xaa\xe5\x8e\x9f\xef\xbc\x89'
p14
sg5
S'\xe5\x8f\xa4\xe4\xba\xa4\xe6\x96\xb0\xe7\x8e\x8b\xe6\x9c\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F37.921344398693002
sg8
S'218'
p16
sg10
F112.161090419551
sg11
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x9c\x81\xe5\xa4\xaa\xe5\x8e\x9f\xe5\xb8\x82\xe5\x8f\xa4\xe4\xba\xa4\xe5\xb8\x82\xe8\x85\xbe\xe9\xa3\x9e\xe8\xb7\xaf30\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\x8f\xa4\xe4\xba\xa4\xef\xbc\x88\xe5\xa4\xaa\xe5\x8e\x9f\xef\xbc\x89'
p19
sg5
S'\xe5\xa4\xaa\xe5\x8e\x9f\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\x8f\xa4\xe4\xba\xa4\xe5\xa4\xa7\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p20
sg7
F37.911995960649001
sg8
S'170'
p21
sg10
F112.177593692852
sg11
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x9c\x81\xe5\x8f\xa4\xe4\xba\xa4\xe5\xb8\x82\xe5\xa4\xa7\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf63\xe5\x8f\xb7'
p22
sa.