(lp1
(dp2
S'city'
p3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\x90\x88\xe5\xb7\x9d\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97)'
p6
sS'gpsLat'
p7
F29.997774370157
sS'price'
p8
S'161'
p9
sS'gpsLng'
p10
F106.273535710232
sS'address'
p11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\x9f\x8f\xe6\xa0\x91\xe8\xa1\x9758\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p14
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xb8\x80\xe5\xae\xb6\xe4\xba\xba\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F29.998321062439999
sg8
S'138'
p16
sg10
F106.274157572704
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe9\x87\x91\xe4\xb9\x9d\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97(\xe7\x94\xb5\xe8\x84\x91\xe5\x9f\x8e\xe6\x97\x81)'
p17
sa(dp18
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p19
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xa4\xa7\xe5\xad\xa6\xe5\x9f\x8e\xe5\xb0\x8f\xe8\xb5\x84\xe5\x85\xac\xe5\xaf\x93'
p20
sg7
F29.619449642812999
sg8
S'128'
p21
sg10
F106.297931853373
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\xbb\xa8\xe6\x9e\x9c\xe5\x9f\x8emini\xe6\x97\xb6\xe4\xbb\xa3'
p22
sa(dp23
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p24
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe5\xb1\x85\xe4\xbd\xb3\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F30.012692235837001
sg8
S'158'
p26
sg10
F106.27874295423
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf28\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p29
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe4\xbc\x98\xe4\xbc\x98\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p30
sg7
F30.009801600389
sg8
S'0'
sg10
F106.241000685722
sg11
S'\xe6\xb2\x99\xe5\x9d\xaa\xe5\xa4\xa7\xe9\x81\x93MINI\xe6\x97\xb6\xe4\xbb\xa3'
p31
sa(dp32
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p33
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe5\x90\x89\xe5\xa7\x86\xe7\x9d\xbf\xe9\xa9\xb0\xe9\x85\x92\xe5\xba\x97'
p34
sg7
F29.999250439322001
sg8
g16
sg10
F106.27255849777499
sg11
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x97\xe5\x8d\x81\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe4\xba\x8c\xe6\xa5\xbc)'
p35
sa(dp36
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p37
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x88\xab\xe5\x87\xa1\xe6\xba\xaa\xe6\x97\x85\xe9\xa6\x86'
p38
sg7
F29.993763015528
sg8
S'25'
p39
sg10
F106.273528876578
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x88\xab\xe5\x87\xa1\xe6\xba\xaa\xe8\xa1\x9730\xe5\x8f\xb7\xe9\x99\x8413\xe5\x8f\xb72-2'
p40
sa(dp41
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p42
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe9\xbe\x99\xe5\x87\xa4\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F30.012425723349001
sg8
g16
sg10
F106.27528512553801
sg11
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf41\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p46
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\x89\xbf\xe7\x95\x85\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F29.999923554195998
sg8
g21
sg10
F106.270043713272
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe7\xba\xa2\xe5\xb2\x97\xe5\xb1\xb1\xe8\xb7\xaf14\xe5\x8f\xb7'
p48
sa(dp49
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p50
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xb8\x8a\xe8\xbd\xa9\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F30.012285633451999
sg8
S'169'
p52
sg10
F106.277068709112
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe5\xa4\xa7\xe9\x81\x9387\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p53
sa(dp54
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p55
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p56
sg7
F29.998696913385
sg8
g26
sg10
F106.271820463193
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe7\x91\x9e\xe5\xb1\xb1\xe8\xb7\xaf1\xe5\x8f\xb7(\xe4\xb8\x8e\xe8\x90\xa5\xe7\x9b\x98\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p57
sa(dp58
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p59
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe8\x93\x9d\xe9\x87\x91\xe9\x91\xab\xe9\x92\xbb\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p60
sg7
F29.981312098776002
sg8
S'168'
p61
sg10
F106.279357983049
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\xb1\x9f\xe4\xba\xad\xe8\xb7\xaf78\xe5\x8f\xb7(\xe6\xb0\xb8\xe8\xbe\x89\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p62
sa(dp63
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p64
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x8d\x8e\xe5\xba\x9c\xe9\x85\x92\xe5\xba\x97'
p65
sg7
F29.998843836936
sg8
g61
sg10
F106.263435570298
sg11
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe7\x91\x9e\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf7\xe5\x8f\xb7(\xe5\x90\x88\xe6\xb4\xb2\xe5\x8c\xbb\xe9\x99\xa2\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p66
sa(dp67
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p68
sg5
S'\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p69
sg7
F30.004389346785
sg8
S'50'
p70
sg10
F106.24891405652301
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x8d\x93\xe7\x84\xb6\xe5\x81\x87\xe6\x97\xa5\xe4\xb9\x8b\xe5\x9f\x8e11\xe6\xa0\x8b26-5'
p71
sa(dp72
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p73
sg5
S'\xe7\xab\x8b\xe4\xbf\xa1\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p74
sg7
F29.999821049392999
sg8
g21
sg10
F106.27177262761801
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x971\xe5\x8f\xb7\xe7\xab\x8b\xe4\xbf\xa1\xe5\xa4\xa7\xe5\x8e\xa6'
p75
sa(dp76
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p77
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xaf\x93\xe6\xb1\x9f\xe6\xa5\xbc\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p78
sg7
F29.988794949403999
sg8
g61
sg10
F106.267194079745
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe8\xb5\xb5\xe5\xae\xb6\xe8\xa1\x97272\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p81
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe5\x8d\x8e\xe5\x9c\xb0\xe7\x8e\x8b\xe6\x9c\x9d\xe5\x8d\x8e\xe7\xbe\x8e\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe9\x85\x92\xe5\xba\x97'
p82
sg7
F29.991063722380002
sg8
S'758'
p83
sg10
F106.278332935017
sg11
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x97\xe8\xb7\xaf678\xe5\x8f\xb7(\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2400\xe7\xb1\xb3)'
p84
sa(dp85
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p86
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\xb6\xa6\xe5\x85\xb0\xe6\x97\x85\xe9\xa6\x86'
p87
sg7
F29.999530619116999
sg8
g16
sg10
F106.269080168123
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe7\x91\x9e\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe7\xba\xa2\xe5\xb2\x97\xe5\xb1\xb1\xe8\xb7\xaf1\xe5\x8f\xb7'
p88
sa(dp89
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p90
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe9\x91\xab\xe9\x92\xbb\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xef\xbc\x89'
p91
sg7
F29.993301743914
sg8
g21
sg10
F106.27747872832499
sg11
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x98\x89\xe6\xbb\xa8\xe8\xb7\xaf168\xe5\x8f\xb7'
p92
sa(dp93
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p94
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe5\xa4\xa9\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F29.977895272005998
sg8
S'0'
sg10
F106.26670205668999
sg11
S'\xe4\xb9\xa6\xe9\x99\xa2\xe8\xb7\xaf178\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p98
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe9\x87\x91\xe7\x93\xaf\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F29.981732368469
sg8
g61
sg10
F106.280109684938
sg11
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\xb8\x8c\xe5\xb0\x94\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x9339\xe5\x8f\xb7(\xe4\xbc\x9a\xe6\xb1\x9f\xe6\xa5\xbc\xe9\xa5\xad\xe5\xba\x97\xe6\xa5\xbc\xe4\xb8\x8a)'
p100
sa(dp101
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p102
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe9\x95\xbf\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F30.009258324933
sg8
g21
sg10
F106.271875132421
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x97170\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p106
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\x96\xb9\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F30.003699147776999
sg8
S'120'
p108
sg10
F106.27164278820101
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x97108\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p111
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x89\x8d\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p112
sg7
F29.998054549951998
sg8
g16
sg10
F106.27445825346
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\x89\x8b\xe6\x9c\xba\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c6\xe6\xa5\xbc(\xe9\x87\x8d\xe7\x99\xbe\xe7\x94\xb5\xe5\x99\xa8\xe6\x97\x81\xe8\xbe\xb9)'
p113
sa(dp114
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p115
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe7\xbf\xb0\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F30.003244709817
sg8
S'0'
sg10
F106.25800281573299
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\xb6\x89\xe5\xa4\x96\xe5\x95\x86\xe8\xb4\xb8\xe5\xad\xa6\xe9\x99\xa2\xe5\xa4\xa7\xe9\x97\xa8\xe5\x89\x8d\xe8\xa1\x8c20\xe7\xb1\xb3'
p117
sa(dp118
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p119
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe7\xa4\xbc\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F30.004122834297
sg8
g21
sg10
F106.27138994302
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x97140\xe5\x8f\xb7(\xe5\x90\x88\xe5\xb7\x9d\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xe5\xa4\xa7\xe9\x97\xa8\xe5\x86\x85)'
p121
sa(dp122
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p123
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\xb5\xb7\xe6\xa2\xa6\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F30.000914433959
sg8
g21
sg10
F106.272332987208
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x9750\xe5\x8f\xb7\xe4\xba\x8c\xe5\xb1\x82\xe9\x99\x8413\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p127
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x8d\x97\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F29.998461152337999
sg8
g16
sg10
F106.273105190058
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe8\x8b\x8f\xe5\xae\xb6\xe8\xa1\x9714\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p131
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbe\x97\xe6\x9c\x88\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F29.999250439322001
sg8
g108
sg10
F106.27255849777499
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x97'
p133
sa(dp134
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p135
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe9\x83\xbd\xe5\xb8\x82\xe5\x85\xac\xe5\xaf\x93\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F30.000924684438999
sg8
g16
sg10
F106.26258136360499
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe7\x91\x9e\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x83\xbd\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x86\x85'
p137
sa(dp138
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p139
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x8c\x97\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F30.000511248399999
sg8
S'0'
sg10
F106.272298818941
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\xa1\x94\xe8\x80\xb3\xe9\x97\xa8\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7'
p141
sa(dp142
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p143
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x87\x89\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F29.998819919149
sg8
S'0'
sg10
F106.269961709429
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\xb4\x9b\xe9\x98\xb3\xe6\xba\xaa\xe8\xa1\x976\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p147
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xa4\xa9\xe7\x84\xb6\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F30.005257220785001
sg8
S'130'
p149
sg10
F106.270330726721
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe8\x9f\xa0\xe9\xbe\x99\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p150
sa(dp151
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p152
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe8\x93\xac\xe8\x8e\xb1\xe5\xae\xa2\xe6\xa0\x88'
p153
sg7
F29.989813163781999
sg8
g52
sg10
F106.276399011065
sg11
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\x96\x87\xe5\xb3\xb0\xe5\x8f\xa4\xe8\xa1\x97\xe4\xb8\x89\xe6\xa3\xb5\xe9\xbb\x84\xe6\xa1\xb7\xe6\xa0\x91\xe6\x99\xaf\xe5\x8c\xba'
p154
sa(dp155
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p156
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe7\xb1\xb3\xe5\x85\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p157
sg7
F30.010580636893
sg8
S'176'
p158
sg10
F106.239832130967
sg11
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\xb2\x99\xe5\x9d\xaa\xe5\xa4\xa7\xe9\x81\x93\xe9\x87\x91\xe9\xa9\xacMINI\xe6\x97\xb6\xe4\xbb\xa3\xe4\xb8\x80\xe6\xa0\x8b3\xe6\xa5\xbc(\xe6\xb0\x91\xe7\x94\x9f\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p159
sa(dp160
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p161
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe9\x95\xbf\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F30.004621691004999
sg8
S'0'
sg10
F106.27072024497301
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x90\x88\xe5\xb7\x9d\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xe5\x8c\x97\xe4\xbe\xa7'
p163
sa(dp164
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p165
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97(\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe8\xa1\x8c\xe6\x94\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97)'
p166
sg7
F29.977557006156001
sg8
S'127'
p167
sg10
F106.291023029643
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\xb1\x9f\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93398\xe5\x8f\xb7(\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p168
sa(dp169
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p170
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x8a\xa0\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F30.080263402052001
sg8
S'0'
sg10
F106.595803977578
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xb8\x89\xe6\xb1\x87\xe9\x95\x87\xe6\xb1\x87\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf2\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p174
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe9\x91\xab\xe7\x88\xb1\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F30.000313072448002
sg8
S'0'
sg10
F106.272408157397
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x9750\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p178
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe9\x93\xb6\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F30.005082962618999
sg8
S'0'
sg10
F106.270761246894
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x97\xe8\x9f\xa0\xe9\xbe\x99\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x9c\xe4\xbe\xa7'
p180
sa(dp181
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p182
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe9\x98\xb3\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p183
sg7
F30.009576089823
sg8
g61
sg10
F106.26921000754
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x97565\xe5\x8f\xb7'
p184
sa(dp185
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p186
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe5\xb8\x9d\xe8\x87\xbb\xe9\x85\x92\xe5\xba\x97'
p187
sg7
F30.012736654585002
sg8
S'188'
p188
sg10
F106.27456075826299
sg11
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf2\xe5\x8f\xb7'
p189
sa(dp190
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p191
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe7\xbe\x8e\xe6\x83\xa0\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F29.998826752802
sg8
S'0'
sg10
F106.268485640265
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe6\x95\x99\xe5\xa7\x94\xe5\xa4\xa7\xe9\x97\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p193
sa(dp194
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p195
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x90\x88\xe5\xb7\x9d\xe5\x9c\xb0\xe4\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F29.989447563317
sg8
g16
sg10
F106.273563044846
sg11
S'\xe4\xb9\xa6\xe9\x99\xa2\xe8\xb7\xaf180\xe5\x8f\xb72\xe6\xa5\xbc'
p197
sa(dp198
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p199
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x87\xb9\xe5\x87\xb8\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p200
sg7
F30.002100072849
sg8
S'0'
sg10
F106.25900052915
sg11
S'\xe6\xa2\xa7\xe6\xa1\x90\xe8\xa1\x97\xe9\x98\xb3\xe5\x85\x89\xe8\xaf\xad\xe6\x9e\x97\xe5\xb0\x8f\xe5\x8c\xba(\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x88\xe8\x8c\x83\xe5\xa4\xa7\xe5\xad\xa6\xe6\xb6\x89\xe5\xa4\x96\xe5\x95\x86\xe8\xb4\xb8\xe5\xad\xa6\xe9\x99\xa2\xe6\xad\xa3\xe9\x97\xa8\xe5\x89\x8d)'
p201
sa(dp202
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p203
sg5
S'\xe5\x8e\xbb\xe5\x93\xaa\xe5\x84\xbf\xe4\xbd\x8f\xe5\x85\xac\xe5\xaf\x93'
p204
sg7
F30.001799392093002
sg8
S'0'
sg10
F106.25800281573299
sg11
S'\xe7\x91\x9e\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb5\xb7\xe8\x8e\xb1\xe5\xad\xa6\xe9\x99\xa25\xe5\x8d\x95\xe5\x85\x83(\xe9\x98\xb3\xe5\x85\x89\xe8\xaf\xad\xe6\x9e\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p205
sa(dp206
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p207
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x9d\xe8\x87\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p208
sg7
F30.006507779383
sg8
S'198'
p209
sg10
F106.255453862962
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe4\xb9\x89\xe4\xb9\x8c\xe5\xa4\xa7\xe9\x81\x93388\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p212
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xbc\x98\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p213
sg7
F30.008749217744001
sg8
g16
sg10
F106.27785457927
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x98\x89\xe9\x99\xb5\xe8\xb7\xaf125\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\xb0\x8f\xe6\xa1\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p214
sa(dp215
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p216
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x8f\x8b\xe7\xbc\x98\xe5\xb1\xb1\xe5\xba\x84'
p217
sg7
F29.971270044897999
sg8
g108
sg10
F106.271348941098
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x8d\x97\xe6\xb4\xa5\xe8\xa1\x97\xe4\xb8\x8a\xe4\xbb\x80\xe5\xad\x90\xe9\x93\x9c\xe6\xa2\x81\xe6\xb4\x9e\xe5\x90\x8e\xe5\xb1\xb1'
p218
sa(dp219
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p220
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\xb6\x9e\xe6\xbb\xa9\xe4\xba\x8c\xe5\xa8\x83\xe5\xae\xa2\xe6\xa0\x88'
p221
sg7
F0.52647048234939575
sg8
S'125'
p222
sg10
F1.8578386306762695
sg11
S'\xe6\xb6\x9e\xe6\xbb\xa9\xe5\x8f\xa4\xe9\x95\x87\xe9\xa1\xba\xe5\x9f\x8e\xe8\xa1\x9723\xe5\x8f\xb7'
p223
sa(dp224
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p225
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe8\x8d\xa3\xe6\xac\xa3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p226
sg7
F0.52331942319869995
sg8
S'0'
sg10
F1.853816032409668
sg11
S'\xe7\x91\x9e\xe5\xb1\xb1\xe8\xb7\xaf29\xe5\x8f\xb7'
p227
sa(dp228
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p229
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe7\xbe\x8e\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F0.52328461408615112
sg8
S'0'
sg10
F1.853777289390564
sg11
S'\xe5\x87\x89\xe4\xba\xad\xe4\xb8\x9c\xe8\xb7\xaf28\xe5\x8f\xb7'
p231
sa(dp232
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p233
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\xb6\x9e\xe6\xbb\xa9\xe5\x8f\xa4\xe9\x95\x87\xe5\xae\xa2\xe6\xa0\x88'
p234
sg7
F0.52091634273529053
sg8
g222
sg10
F1.8637264966964722
sg11
S'\xe9\xa1\xba\xe5\x9f\x8e\xe8\xa1\x9737\xe5\x8f\xb7'
p235
sa(dp236
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p237
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe4\xbc\x98\xe4\xb9\x90\xe6\x97\xa5\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93'
p238
sg7
F0.52345341444015503
sg8
S'0'
sg10
F1.8535047769546509
sg11
S'\xe4\xb8\x96\xe7\xba\xaa\xe9\x87\x91\xe9\xa9\xacmini\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb0\x8f\xe5\x8c\xba(\xe8\xbf\x91\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x88\xe8\x8c\x83\xe5\xa4\xa7\xe5\xad\xa6\xe6\xb6\x89\xe5\xa4\x96\xe5\x95\x86\xe8\xb4\xb8\xe5\xad\xa6\xe9\x99\xa2)'
p239
sa(dp240
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p241
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe4\xbd\xb3\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p242
sg7
F0.52339744567871094
sg8
S'0'
sg10
F1.8537648916244507
sg11
S'\xe5\x90\x8d\xe4\xba\xba\xe8\xa1\x9792\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p245
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\xb6\x9e\xe6\xbb\xa9\xe6\x97\x85\xe9\xa6\x86'
p246
sg7
F0.52091634273529053
sg8
S'0'
sg10
F1.8637264966964722
sg11
S'\xe6\xb6\x9e\xe6\xbb\xa9\xe5\x8f\xa4\xe9\x95\x87'
p247
sa(dp248
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p249
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe7\x9b\x9b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p250
sg7
F0.52338957786560059
sg8
g222
sg10
F1.8534276485443115
sg11
S'\xe7\xa7\xbb\xe9\x80\x9a\xe5\xad\xa6\xe9\x99\xa2\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p251
sa(dp252
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p253
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\xb6\xaa\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p254
sg7
F0.52325314283370972
sg8
S'0'
sg10
F1.8538670539855957
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\x90\x88\xe5\xb7\x9d\xe5\x8c\xba\xe5\x90\x88\xe5\x8a\x9e\xe5\xa4\x84\xe8\xbe\x83\xe5\x9c\xba\xe5\x9d\x9d\xe7\xbb\xbc\xe5\x90\x88\xe5\xb8\x82\xe5\x9c\xba2\xe6\xa0\x8b3\xe6\xa5\xbc'
p255
sa(dp256
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p257
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\xb6\x9e\xe6\xbb\xa9\xe8\x92\x99\xe6\x89\x93\xe9\xb1\xbc\xe6\xb8\x94\xe5\xae\xb6\xe4\xb9\x90'
p258
sg7
F0.52647048234939575
sg8
g222
sg10
F1.8578386306762695
sg11
S'\xe6\xb6\x9e\xe6\xbb\xa9\xe5\x8f\xa4\xe9\x95\x87'
p259
sa(dp260
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p261
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x90\x9b\xe4\xb8\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe9\x87\x8d\xe5\xba\x86\xe4\xba\x8c\xe5\xba\x97)'
p262
sg7
F0.52332597970962524
sg8
S'148'
p263
sg10
F1.8538664579391479
sg11
S'\xe7\x91\x9e\xe5\xb1\xb1\xe8\xb7\xaf128\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p266
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\xb6\x9e\xe6\xbb\xa9\xe9\x82\xb9\xe6\x89\x93\xe9\xb1\xbc\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p267
sg7
F0.52647048234939575
sg8
S'0'
sg10
F1.8578386306762695
sg11
S'\xe6\xb6\x9e\xe6\xbb\xa9\xe5\x8f\xa4\xe9\x95\x87'
p268
sa(dp269
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p270
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x90\x9b\xe4\xb8\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe9\x87\x8d\xe5\xba\x86\xe6\x80\xbb\xe5\xba\x97)'
p271
sg7
F0.52350687980651855
sg8
g16
sg10
F1.8539900779724121
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x97478\xe5\x8f\xb7(\xe8\x9f\xa0\xe9\xbe\x99\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x85\x9a\xe6\xa0\xa1\xe6\x97\x81)'
p272
sa(dp273
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p274
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p275
sg7
F0.52324825525283813
sg8
S'140'
p276
sg10
F1.8537523746490479
sg11
S'\xe8\xbe\x83\xe9\x95\xbf\xe8\xb7\xaf112\xe5\x8f\xb7'
p277
sa(dp278
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p279
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\x9d\x8e\xe4\xba\x91\xe6\x97\x85\xe9\xa6\x86'
p280
sg7
F0.52284741401672363
sg8
g222
sg10
F1.8564391136169434
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xba\xba\xe6\x96\x87\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe9\x99\xa2\xe6\x97\x81'
p281
sa(dp282
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p283
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe9\x92\x93\xe9\xb1\xbc\xe5\x9f\x8e\xe5\x85\xac\xe5\xaf\x93\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F0.52301454544067383
sg8
g222
sg10
F1.8537678718566895
sg11
S'\xe5\x8d\x97\xe6\xb4\xa5\xe8\xa1\x97\xe4\xb8\x8b\xe4\xbb\x80\xe5\xad\x97(\xe8\x81\x8c\xe6\x95\x99\xe4\xb8\xad\xe5\xbf\x83\xe7\xab\x99\xe6\x96\x87\xe5\xb3\xb0\xe5\x8f\xa4\xe9\x95\x87\xe9\x99\x84\xe8\xbf\x91)'
p285
sa(dp286
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p287
sg5
S'\xe5\x90\x88\xe5\xb7\x9d168\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F0.52334916591644287
sg8
S'0'
sg10
F1.8536458015441895
sg11
S'\xe7\x91\x9e\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xe8\x8c\xb6\xe8\x8a\xb1\xe8\xa1\x9716\xe5\x8f\xb7'
p289
sa(dp290
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p291
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\xb6\x9e\xe6\xbb\xa9\xe8\x8d\x89\xe8\x8e\x93\xe9\xb8\xa1\xe5\x9c\xb0\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p292
sg7
F0.52647048234939575
sg8
g222
sg10
F1.8578386306762695
sg11
S'\xe6\xb6\x9e\xe6\xbb\xa9\xe5\x8f\xa4\xe9\x95\x87'
p293
sa(dp294
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p295
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\xa4\xa9\xe5\xa4\xa9\xe6\x97\xa5\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93'
p296
sg7
F0.52343100309371948
sg8
S'150'
p297
sg10
F1.8535619974136353
sg11
S'\xe5\x8d\x93\xe7\x84\xb6\xe5\x81\x87\xe6\x97\xa5\xe4\xb9\x8b\xe5\x9f\x8e12\xe6\xa0\x8b21-2(\xe8\xbf\x91\xe9\x87\x8d\xe5\xba\x86\xe9\x82\xae\xe7\x94\xb5\xe5\xa4\xa7\xe5\xad\xa6\xe7\xa7\xbb\xe9\x80\x9a\xe5\xad\xa6\xe9\x99\xa2)'
p298
sa(dp299
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p300
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\x87\x89\xe7\x88\xbd\xe6\x97\x85\xe9\xa6\x86'
p301
sg7
F0.52284741401672363
sg8
g222
sg10
F1.8564391136169434
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xba\xba\xe6\x96\x87\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe9\x99\xa2\xe9\x97\xa8\xe5\x8f\xa3'
p302
sa(dp303
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p304
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe7\xbc\x98\xe6\xa2\xa6\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F0.52332299947738647
sg8
g21
sg10
F1.8537665605545044
sg11
S'\xe7\x91\x9e\xe5\xb1\xb1\xe8\xb7\xaf116\xe5\x8f\xb7'
p306
sa(dp307
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p308
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe9\x95\xbf\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F0.52331972122192383
sg8
S'0'
sg10
F1.8538230657577515
sg11
S'\xe6\xb4\x9b\xe9\x98\xb3\xe6\xba\xaa\xe8\xa1\x9730\xe5\x8f\xb7'
p310
sa(dp311
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p312
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\xb6\x9e\xe6\xbb\xa9\xe9\xad\x8f\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p313
sg7
F0.52647048234939575
sg8
g222
sg10
F1.8578386306762695
sg11
S'\xe6\xb6\x9e\xe6\xbb\xa9\xe5\x8f\xa4\xe9\x95\x87'
p314
sa(dp315
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p316
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\xb2\xad\xe7\xac\xa0\xe5\xae\xa2\xe6\xa0\x88'
p317
sg7
F0.52644991874694824
sg8
S'135'
p318
sg10
F1.8577756881713867
sg11
S'\xe6\xb6\x9e\xe6\xbb\xa9\xe5\x8f\xa4\xe9\x95\x87'
p319
sa(dp320
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p321
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe9\xbe\x99\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F0.52332532405853271
sg8
S'0'
sg10
F1.8537921905517578
sg11
S'\xe7\x91\x9e\xe5\xb1\xb1\xe8\xb7\xaf48\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p325
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe8\xb1\x86\xe8\xb1\x86\xe6\x97\xa5\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93'
p326
sg7
F0.52343147993087769
sg8
S'0'
sg10
F1.853562593460083
sg11
S'\xe5\x8d\x93\xe7\x84\xb6\xe5\x81\x87\xe6\x97\xa5\xe4\xb9\x8b\xe5\x9f\x8e12\xe6\xa0\x8b11\xe6\xa5\xbc'
p327
sa(dp328
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p329
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\xb8\xa0\xe6\xb1\x9f\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p330
sg7
F0.52647048234939575
sg8
S'0'
sg10
F1.8578386306762695
sg11
S'\xe6\xb6\x9e\xe6\xbb\xa9\xe5\x8f\xa4\xe9\x95\x87'
p331
sa(dp332
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p333
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe4\xb9\x89\xe4\xb9\x8c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p334
sg7
F0.52345281839370728
sg8
g61
sg10
F1.8535639047622681
sg11
S'\xe4\xb9\x89\xe4\xb9\x8c\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe5\xb7\xa6\xe4\xbe\xa7'
p335
sa(dp336
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p337
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe5\xae\x9d\xe8\xb4\x9d\xe6\xb9\xbe\xe6\x97\xa5\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93'
p338
sg7
F0.52344197034835815
sg8
S'0'
sg10
F1.8535559177398682
sg11
S'\xe5\x8d\x93\xe7\x84\xb6\xe5\x81\x87\xe6\x97\xa5\xe4\xb9\x8b\xe5\x9f\x8e10\xe6\xa0\x8b27-4'
p339
sa(dp340
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p341
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe6\x83\xa0\xe6\xb3\xbd\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F0.52350246906280518
sg8
S'0'
sg10
F1.8538777828216553
sg11
S'\xe8\x9f\xa0\xe9\xbe\x99\xe8\xb7\xaf467\xe5\x8f\xb7'
p343
sa(dp344
g3
S'\xe5\x90\x88\xe5\xb7\x9d\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p345
sg5
S'\xe5\x90\x88\xe5\xb7\x9d\xe7\x88\xb1\xe5\xb0\x9a\xe5\x85\xac\xe5\xaf\x93'
p346
sg7
F0.52350491285324097
sg8
g297
sg10
F1.8534253835678101
sg11
S'\xe6\xb2\x99\xe5\x9d\xaa\xe5\xa4\xa7\xe9\x81\x93\xe8\xbf\xb7\xe4\xbd\xa0\xe6\x97\xb6\xe4\xbb\xa3(\xe9\x87\x8d\xe5\xba\x86\xe6\xb0\x91\xe7\x94\x9f\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p347
sa.