(lp1
(dp2
S'city'
p3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\xbf\xa0\xe7\xbf\xa0\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F28.290268152383
sS'price'
p8
S'0'
sS'gpsLng'
p9
F109.725952148438
sS'address'
p10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf91\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p13
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\xb8\xaf\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F28.290244234595001
sg8
S'0'
sg9
F109.72657401091
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe7\x9a\x84\xe5\xa3\xab\xe8\xa1\x9734\xe5\x8f\xb7\xe9\x9b\x85\xe6\xba\xaa\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p15
sa(dp16
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p17
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe7\x99\xbe\xe8\x8a\xb1\xe9\x85\x92\xe5\xba\x97'
p18
sg7
F28.584354432525
sg8
S'0'
sg9
F109.487355135049
sg10
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8d\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p19
sa(dp20
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p21
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p22
sg7
F28.329597536925
sg8
S'228'
p23
sg9
F109.742961112101
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\x94\xbf\xe6\xb3\x95\xe8\xa1\x97\xef\xbc\x88\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p24
sa(dp25
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p26
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xbb\xba\xe5\xbc\xba\xe5\x92\x8c\xe4\xb8\x80\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p27
sg7
F28.270949413821999
sg8
S'238'
p28
sg9
F109.713685740331
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe6\xba\xb6\xe6\xb1\x9f\xe5\xb0\x8f\xe5\x8c\xba46\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p29
sa(dp30
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p31
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe4\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F28.264365188635001
sg8
S'180'
p33
sg9
F109.70929853475801
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba'
p34
sa(dp35
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p36
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe7\x81\xb5\xe6\xb3\x89\xe6\xba\xaa\xe9\x85\x92\xe5\xba\x97'
p37
sg7
F28.749412791744
sg8
S'128'
p38
sg9
F109.952439927751
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\xb2\xb3\xe7\x95\x94\xe8\xa1\x97\xe6\xa0\xb8\xe5\xbf\x83\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x85\xa5\xe4\xbd\x8f\xe9\x85\x92\xe5\xba\x97\xe5\x8f\xaf\xe4\xba\xab\xe5\x8f\x975\xe6\x8a\x98\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe9\x97\xa8\xe7\xa5\xa8'
p39
sa(dp40
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p41
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8d\x8e\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F28.328215430497
sg8
S'0'
sg9
F109.741655884275
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\xb8\x82\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8f\xb3100\xe7\xb1\xb3'
p43
sa(dp44
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p45
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F28.320115842637001
sg8
S'0'
sg9
F109.740712840086
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x85\xab\xe6\x9c\x88\xe6\xa5\xbc'
p47
sa(dp48
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p49
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8d\x97\xe8\x8a\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F29.003966386150999
sg8
S'138'
p51
sg9
F109.863916779779
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe6\xb9\x98\xe6\xbd\xad\xe8\xb7\xaf\xe6\xa3\x9a\xe5\x9c\xba\xe8\xa1\x97212\xe5\x8f\xb7'
p52
sa(dp53
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p54
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p55
sg7
F28.328080465839001
sg8
S'142'
p56
sg9
F109.743924657251
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf12\xe5\x8f\xb7(\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2100\xe7\xb1\xb3)'
p57
sa(dp58
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p59
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xaf\x8c\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F29.141261319445999
sg8
S'0'
sg9
F110.424508714372
sg10
S'\xe9\x9b\x85\xe6\xba\xaa\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p61
sa(dp62
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p63
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb8\x80\xe5\xae\xb6\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F28.273831507202999
sg8
S'0'
sg9
F109.70374960808201
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xba\x9c\xe5\xb7\xa6\xe8\xb7\xaf22'
p65
sa(dp66
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p67
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe7\x99\xbe\xe5\xb7\x9d\xe5\xae\xa2\xe6\xa0\x88\xe4\xba\x8c\xe5\x8f\xb7\xe6\xa5\xbc'
p68
sg7
F28.261445510160002
sg8
S'188'
p69
sg9
F109.70896368573401
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe7\x99\xbe\xe5\x91\xb3\xe5\x9d\x8a'
p70
sa(dp71
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p72
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8d\x81\xe5\x85\xab\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F28.325758732049
sg8
S'168'
p74
sg9
F109.730113843444
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb9\x98\xe8\xa5\xbf\xe4\xb8\x80\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p77
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x86\xa0\xe7\x8f\xa0\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F28.320233723161
sg8
S'178'
p79
sg9
F109.74324129189699
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe5\xb0\x8f\xe6\xba\xaa\xe6\xa1\xa5\xe6\x97\x81\xe8\xbe\xb9(\xe5\xbb\xba\xe5\xbc\xba\xe5\x92\x8c\xe4\xb8\x80\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81)'
p80
sa(dp81
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p82
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe6\xb1\x9f\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F28.585432441371001
sg8
S'0'
sg9
F109.485004358231
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe6\xb9\x98\xe8\xa5\xbf\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe8\xbe\xb9\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe5\xa4\xaa\xe9\x98\xb3\xe5\x9f\x8eKTV\xe5\xaf\xb9\xe9\x9d\xa2'
p84
sa(dp85
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p86
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe6\x80\xa1\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F28.584369808245999
sg8
S'0'
sg9
F109.47944859790201
sg10
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe8\xbe\xb9\xe5\x9f\x8e\xe4\xbb\x8e\xe6\x96\x87\xe8\xb7\xaf'
p88
sa(dp89
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p90
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe6\xb9\x98\xe5\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F29.000713567066001
sg8
S'0'
sg9
F109.855477217656
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf(\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p92
sa(dp93
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p94
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe6\xb9\x98\xe6\xbd\xad\xe8\xb7\xaf\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F29.012566539133001
sg8
S'129'
p96
sg9
F109.853290448523
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\xba\x9c\xe6\xad\xa3\xe8\xb7\xaf'
p97
sa(dp98
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p99
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8f\xa4\xe8\x8b\x97\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F28.583751362600001
sg8
S'0'
sg9
F109.488182007128
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf'
p101
sa(dp102
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p103
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe5\x8c\x97\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p104
sg7
F28.507868765266
sg8
S'0'
sg9
F109.28242753265801
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\xb7\x9e\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe8\xbe\xb9\xe5\x9f\x8e\xe9\x95\x87\xe5\x8c\x97\xe9\x97\xa8'
p105
sa(dp106
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p107
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\xae\xad\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F28.269604892488001
sg8
S'0'
sg9
F109.70672224737299
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\xac\xac\xe5\x85\xab\xe4\xb8\xad\xe5\xad\xa6\xe6\x97\x81'
p109
sa(dp110
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p111
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xbb\x8a\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p112
sg7
F28.320076549128999
sg8
S'139'
p113
sg9
F109.74734148402101
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x85\xb3\xe5\x8e\xa2\xe9\x97\xa815\xe5\x8f\xb7(\xe8\x80\x81\xe6\x80\xa1\xe5\xbf\x83\xe5\x9b\xad)'
p114
sa(dp115
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p116
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x94\xb5\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F28.319765617893001
sg8
S'120'
p118
sg9
F109.744485016841
sg10
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa5\xbf\xe8\xb7\xaf3\xe5\x8f\xb7'
p119
sa(dp120
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p121
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\xb9\x8f\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F28.296139969188001
sg8
g38
sg9
F109.737097837363
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe7\x9a\x84\xe5\xa3\xab\xe8\xa1\x97'
p123
sa(dp124
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p125
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x9b\x85\xe6\xba\xaa\xe5\xbe\xae\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p126
sg7
F28.280398648256
sg8
S'0'
sg9
F109.724312071588
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x9b\x85\xe6\xba\xaa\xe5\xb8\x9d\xe6\x99\xaf\xe8\xb1\xaa\xe5\xba\xad\xe6\x97\x81\xe8\xbe\xb9'
p127
sa(dp128
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p129
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\x9c\xb0\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F28.270426639326001
sg8
g51
sg9
F109.706530905074
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe8\xbd\xbd\xe7\xa6\x8f\xe8\xb7\xaf\xe5\xb7\x9e\xe5\x9b\xbd\xe5\x9c\x9f\xe5\xb1\x80'
p131
sa(dp132
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p133
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe5\x92\x8c\xe6\xac\xa3\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F29.002814915529001
sg8
S'150'
p135
sg9
F109.858941880001
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99(\xe5\x8e\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p136
sa(dp137
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p138
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe6\xb9\x98\xe8\xa5\xbf\xe8\x89\xba\xe6\x9c\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p139
sg7
F28.272551905577
sg8
g69
sg9
F109.711082118332
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe8\xbf\x91\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p140
sa(dp141
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p142
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x9d\x87\xe7\xab\xb9\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F28.314406325103
sg8
S'0'
sg9
F109.74521621776999
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81'
p144
sa(dp145
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p146
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xad\xa6\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F28.320020171486998
sg8
S'0'
sg9
F109.741758389078
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa5\xbf\xe8\xb7\xaf9\xe5\x8f\xb7(\xe6\xad\xa6\xe6\x99\xaf\xe5\xae\xb6\xe5\x9b\xad)'
p148
sa(dp149
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p150
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe8\xbe\xb9\xe5\x9f\x8e\xe8\x8c\xb6\xe5\xb3\x92\xe9\xa1\xba\xe9\xa1\xba\xe5\x90\x8a\xe8\x84\x9a\xe6\xa5\xbc'
p151
sg7
I0
sg8
g74
sg9
I0
sg10
S'\xe8\xbe\xb9\xe5\x9f\x8e\xe8\x8c\xb6\xe5\xb3\x92\xe5\x8f\xa4\xe9\x95\x87\xe5\x9b\xbd\xe5\xae\xb6AAA\xe7\xba\xa7\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe7\xbf\xa0\xe7\xbf\xa0\xe5\xb2\x9b\xe5\xaf\xb9\xe9\x9d\xa2)'
p152
sa(dp153
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p154
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe9\x87\x91\xe8\x8a\x99\xe8\x93\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p155
sg7
F28.763654125723999
sg8
g135
sg9
F109.96615507040801
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p156
sa(dp157
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p158
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\xbc\x93\xe9\x9f\xb5\xe5\xae\xa2\xe6\xa0\x88'
p159
sg7
F28.261589016883999
sg8
g38
sg9
F109.70914819438001
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\x87\xe6\xba\xb6\xe6\xb1\x9f\xe7\x95\x94(\xe4\xb9\xbe\xe5\xb7\x9e\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p160
sa(dp161
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p162
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x85\xab\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F28.320901712794001
sg8
g51
sg9
F109.72543962442199
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe6\x97\x81\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c8\xe6\xa5\xbc'
p164
sa(dp165
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p166
sg5
S'\xe5\x90\x89\xe9\xa6\x969\xe5\x8a\xa01\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p167
sg7
F28.320910254861001
sg8
g51
sg9
F109.72543962442199
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe6\x97\x81\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c10\xe6\xa5\xbc'
p168
sa(dp169
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p170
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x99\x93\xe5\xa4\xa9\xe9\xb9\x85\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p171
sg7
F28.315202445741001
sg8
g28
sg9
F109.746692286935
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\x96\x87\xe8\x89\xba\xe8\xb7\xaf6\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p174
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x9b\x9e\xe5\xae\xb6\xe5\xb1\xb1\xe5\xba\x84'
p175
sg7
F29.010130341644999
sg8
S'0'
sg9
F109.858627531938
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe6\xa3\x9a\xe5\x9c\xba\xe8\xa1\x97'
p176
sa(dp177
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p178
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe6\xb3\x89\xe6\xb3\xb0\xe9\x85\x92\xe5\xae\xb6'
p179
sg7
F28.507328906636001
sg8
S'0'
sg9
F109.28199701248499
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe8\xbe\xb9\xe5\x9f\x8e\xe9\x95\x87\xe7\xbf\xa0\xe7\xbf\xa0\xe5\xb2\x9b\xe5\xaf\xb9\xe9\x9d\xa2'
p180
sa(dp181
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p182
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\xb8\x85\xe8\x8e\xb2\xe5\xb1\xb1\xe5\xba\x84'
p183
sg7
F28.752836452168001
sg8
g135
sg9
F109.957332823687
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe8\x8a\x99\xe8\x93\x89\xe8\xb7\xaf248\xe5\x8f\xb7'
p184
sa(dp185
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p186
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe8\xa5\xbf\xe8\x8b\x97\xe6\x97\x8f\xe5\xb8\x83\xe8\xa1\xa3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p187
sg7
F28.262680693037002
sg8
g28
sg9
F109.698911381375
sg10
S'\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xafA\xe6\xa0\x8b113\xe5\x8f\xb7(\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p188
sa(dp189
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p190
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe4\xba\x91\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p191
sg7
F29.007495968204999
sg8
g51
sg9
F109.858060338695
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xa3\x9a\xe5\x9c\xba\xe8\xa1\x97181\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p194
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xbb\x8a\xe6\x9c\x9d\xe5\xae\xbe\xe9\xa6\x86'
p195
sg7
F28.292470297236001
sg8
g51
sg9
F109.728227755067
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf120\xe5\x8f\xb7'
p196
sa(dp197
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p198
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe4\xbf\x8f\xe6\xb9\x98\xe8\xa5\xbf\xe9\x85\x92\xe5\xba\x97'
p199
sg7
F28.228843857527998
sg8
S'218'
p200
sg9
F109.682975301317
sg10
S'\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe8\xb7\xaf'
p201
sa(dp202
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p203
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x90\x89\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p204
sg7
F28.245405216885
sg8
g74
sg9
F109.690963842307
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe5\xa4\xa7\xe5\x9d\xa1\xe5\x9e\x85\xe8\xb7\xaf\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe6\x97\x81(\xe4\xb9\xbe\xe5\xb7\x9e\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p205
sa(dp206
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p207
sg5
S'\xe8\xbe\xb9\xe5\x9f\x8e\xe7\xbf\xa0\xe7\xbf\xa0\xe5\xae\xa2\xe6\xa0\x88(\xe8\x8a\xb1\xe5\x9e\xa3)'
p208
sg7
F28.508312952746
sg8
S'0'
sg9
F109.280896794264
sg10
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe8\xbe\xb9\xe5\x9f\x8e\xe7\xbf\xa0\xe7\xbf\xa0\xe5\xb2\x9b\xe5\xaf\xb9\xe9\x9d\xa2'
p209
sa(dp210
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p211
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe5\x92\x8c\xe8\xb0\x90\xe9\x85\x92\xe5\xba\x97'
p212
sg7
F28.751452637326
sg8
S'280'
p213
sg9
F109.95938975340199
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe8\x8a\x99\xe8\x93\x89\xe4\xb8\xad\xe8\xb7\xaf(\xe5\xb9\xbf\xe6\x92\xad\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p214
sa(dp215
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p216
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F29.001964125663999
sg8
S'148'
p218
sg9
F109.85600340897901
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xa1\x97'
p219
sa(dp220
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p221
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F29.004513078434002
sg8
S'0'
sg9
F109.860233440521
sg10
S'\xe4\xbb\x81\xe5\x92\x8c\xe6\xa5\xbc\xe9\x99\x84\xe8\xbf\x91'
p223
sa(dp224
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p225
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\xb0\x8f\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F28.320901712794001
sg8
g51
sg9
F109.72543962442199
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe6\x97\x81\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c6\xe6\xa5\xbc603\xe5\xae\xa4'
p227
sa(dp228
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p229
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe5\x8d\x97\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F28.764234986275
sg8
g38
sg9
F109.965950060802
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\x96\xb0\xe5\xb8\x82\xe5\x9c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p231
sa(dp232
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p233
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\xb9\x98\xe6\xb4\xb2\xe8\x8a\x99\xe8\x93\x89'
p234
sg7
F28.755836426073
sg8
g213
sg9
F109.961228006205
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe8\x8a\x99\xe8\x93\x89\xe7\xa4\xbe\xe5\x8c\xba'
p235
sa(dp236
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p237
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe5\xb1\xb1\xe6\xb0\xb4\xe8\x8a\x99\xe8\x93\x89\xe5\xae\xa2\xe6\xa0\x88'
p238
sg7
F28.996616791768002
sg8
g38
sg9
F109.86029494340301
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe8\x8a\x99\xe8\x93\x89\xe8\xb7\xaf18\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p241
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\xae\x80\xe7\x88\xb1\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p242
sg7
F28.313707584029
sg8
g135
sg9
F109.76007941422201
sg10
S'\xe5\x90\x89\xe5\xa4\xa7\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p243
sa(dp244
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p245
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\xba\xaa\xe5\xb7\x9e\xe9\x83\xa1\xe5\xba\x84'
p246
sg7
F28.749815977303001
sg8
g38
sg9
F109.95261076909
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x8728\xe5\x8f\xb7'
p247
sa(dp248
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p249
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe8\xa5\xbf\xe6\x98\x8e\xe7\x8f\xa0\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p250
sg7
F28.312544154512999
sg8
S'158'
p251
sg9
F109.694025319093
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe8\xa5\xbf\xe9\x83\x8a\xe6\x9b\x99\xe5\x85\x89\xe6\x9d\x91\xef\xbc\x88\xe8\xbf\x91209\xe5\x9b\xbd\xe9\x81\x93\xef\xbc\x89'
p252
sa(dp253
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p254
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe6\x9f\xb3\xe6\x9d\xb0\xe9\x85\x92\xe5\xba\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x88\x86\xe5\xba\x97)'
p255
sg7
F28.328967132386001
sg8
g251
sg9
F109.742038568873
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x85\x89\xe6\x98\x8e\xe8\xa5\xbf\xe8\xb7\xaf23\xe5\x8f\xb7'
p256
sa(dp257
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p258
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x8e\x89\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p259
sg7
F28.266994436834999
sg8
g38
sg9
F109.716139021952
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\xb0\x91\xe5\xb9\xb4\xe5\xae\xab\xe6\x97\x81(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p260
sa(dp261
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p262
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x96\x86\xe5\x95\xa1\xe9\x85\x92\xe5\xba\x97(\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97)'
p263
sg7
F28.310757154112
sg8
S'208'
p264
sg9
F109.743029448637
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf121\xe5\x8f\xb7(\xe5\x8e\x9f\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe9\x85\x92\xe5\xba\x97)'
p265
sa(dp266
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p267
sg5
S'\xe5\x90\x89\xe9\xa6\x96703\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F28.320901712794001
sg8
g51
sg9
F109.72543962442199
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe6\x97\x81\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c7\xe6\xa5\xbc'
p269
sa(dp270
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p271
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe8\xbe\xb9\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F28.563822720461001
sg8
S'0'
sg9
F109.492008853111
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf'
p273
sa(dp274
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p275
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8d\x8e\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p276
sg7
F28.290871222307999
sg8
g135
sg9
F109.72678585417
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x9626\xe5\x8f\xb7'
p277
sa(dp278
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p279
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8c\x97\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p280
sg7
F28.261358381076999
sg8
g38
sg9
F109.704022954224
sg10
S'\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xa7\x82\xe9\x9f\xb3\xe9\x98\x81\xe9\x99\x84\xe8\xbf\x91\xe7\x99\xbe\xe5\x91\xb3\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97'
p281
sa(dp282
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p283
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\xa5\xbf\xe5\x8f\xa3\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F28.320901712794001
sg8
S'0'
sg9
F109.72543962442199
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c'
p285
sa(dp286
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p287
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\x8d\x8e\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F28.321012759664001
sg8
g51
sg9
F109.73193842894
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe6\x97\x81\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c10\xe6\xa5\xbc1003\xe5\xae\xa4'
p289
sa(dp290
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p291
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x96\xb0\xe8\xb5\xb7\xe7\x82\xb9\xe9\x85\x92\xe5\xba\x97'
p292
sg7
F28.319987711633001
sg8
g69
sg9
F109.744649024526
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb7(\xe5\xb7\x9e\xe6\x94\xbf\xe5\xba\x9c\xe5\x90\x8e\xe9\x97\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p293
sa(dp294
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p295
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F28.580191029104999
sg8
S'0'
sg9
F109.48838018308
sg10
S'\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p297
sa(dp298
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p299
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe8\x8d\xb7\xe5\xa1\x98\xe5\xae\xa2\xe6\xa0\x88'
p300
sg7
F28.245058408967999
sg8
S'88'
p301
sg9
F109.68980212120501
sg10
S'\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe8\x83\xa1\xe5\xae\xb6\xe5\xa1\x98\xe6\x99\xaf\xe7\x82\xb9\xe6\x97\x81'
p302
sa(dp303
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p304
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x96\xb0\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F28.320799207991001
sg8
S'0'
sg9
F109.752446223216
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe8\x82\xbf\xe7\x98\xa4\xe5\x8c\xbb\xe9\x99\xa2'
p306
sa(dp307
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p308
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\x9d\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F28.381101075250999
sg8
g51
sg9
F109.744177502432
sg10
S'\xe4\xb9\xbe\xe5\xb7\x9e\xe6\x8e\xa5\xe4\xb8\xb0\xe7\xa4\xbe\xe5\x8c\xba'
p310
sa(dp311
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p312
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F28.316394918284001
sg8
g38
sg9
F109.753580609704
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91'
p314
sa(dp315
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p316
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x9b\x8a\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F28.329336149677001
sg8
S'130'
p318
sg9
F109.749446249312
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p319
sa(dp320
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p321
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\x80\x81\xe5\x9c\xb0\xe6\x96\xb9\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F28.277525096942
sg8
g38
sg9
F109.716282528677
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8f\xa3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c6\xe6\xa0\x8b3\xe6\xa5\xbc(\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99)'
p323
sa(dp324
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p325
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x92\x8c\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p326
sg7
F28.262397096415
sg8
g38
sg9
F109.71354906726
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8f\xa3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c6\xe6\xa0\x8b4\xe6\xa5\xbc-\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99'
p327
sa(dp328
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p329
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe8\xbf\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p330
sg7
F28.271171507561998
sg8
g251
sg9
F109.70119382165799
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8f\xa3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99(\xe8\xbf\x91\xe5\x90\x89\xe9\xa6\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99)'
p331
sa(dp332
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p333
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xae\xa2\xe6\xa0\x88'
p334
sg7
F28.262026370710998
sg8
S'0'
sg9
F109.70456281285399
sg10
S'\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e'
p335
sa(dp336
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p337
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8d\x8e\xe5\x88\xa9\xe6\x97\x85\xe9\xa6\x86'
p338
sg7
F28.325044615254001
sg8
S'0'
sg9
F109.737794870024
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x85\x89\xe6\x98\x8e\xe8\xa5\xbf\xe8\xb7\xaf5\xe5\x8f\xb7'
p339
sa(dp340
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p341
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\x88\x92\xe6\x82\xa6\xe5\xae\xa2\xe6\xa0\x88'
p342
sg7
F28.262829325001999
sg8
S'0'
sg9
F109.705970545483
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf'
p343
sa(dp344
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p345
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xae\xb6\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p346
sg7
F28.262339010360002
sg8
S'0'
sg9
F109.70025761112301
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xbb\xba\xe6\x96\xb0\xe8\xb7\xaf'
p347
sa(dp348
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p349
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\x9f\x8e\xe5\xae\xa2\xe6\xa0\x88'
p350
sg7
F28.262574771406999
sg8
g38
sg9
F109.703401091752
sg10
S'\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e'
p351
sa(dp352
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p353
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\xb8\x94\xe7\xbf\x81\xe5\xae\xa2\xe6\xa0\x88'
p354
sg7
F28.746576825525
sg8
g74
sg9
F109.96109816678801
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe5\xa4\xa9\xe4\xb8\x8b\xe7\xac\xac\xe4\xb8\x80\xe8\x9e\xba'
p355
sa(dp356
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p357
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe6\x9f\xb3\xe6\x9d\xb0\xe9\x85\x92\xe5\xba\x97(\xe6\x96\x87\xe8\x89\xba\xe8\xb7\xaf\xe6\x80\xbb\xe5\xba\x97)'
p358
sg7
F28.31462158519
sg8
g74
sg9
F109.74702713595801
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\x96\x87\xe8\x89\xba\xe8\xb7\xaf3\xe5\x8f\xb7'
p359
sa(dp360
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p361
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\xbd\x97\xe8\xae\xb0\xe5\xae\xa2\xe6\xa0\x88'
p362
sg7
F28.309033365007
sg8
S'0'
sg9
F109.74369231303
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x90\x89\xe6\x98\x9f\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba'
p363
sa(dp364
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p365
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x84\x8f\xe6\x96\xaf\xe7\x89\xb9\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p366
sg7
F28.311966710789001
sg8
g74
sg9
F109.74390415629
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf  \xe6\xb4\xbe\xe5\x85\x8b\xe5\x85\xac\xe5\xaf\x9320--24\xe6\xa5\xbc  \xe6\x8e\xa5\xe5\xbe\x85\xe5\xa4\xa7\xe5\x8e\x85\xe8\xae\xbe24\xe6\xa5\xbc'
p367
sa(dp368
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p369
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe8\xb7\xaf\xe8\x8a\xb1\xe8\x8b\x91\xe9\x85\x92\xe5\xba\x97'
p370
sg7
F28.302717360721001
sg8
g74
sg9
F109.737911042134
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf111\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\x9f\xe5\xb7\x9e\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p371
sa(dp372
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p373
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xba\x94\xe4\xb8\x80\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p374
sg7
F28.269683479503001
sg8
g218
sg9
F109.709681219356
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf70\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x8c\xe6\xad\xa6\xe9\x99\xb5\xe5\xb1\xb1\xe5\x85\xac\xe4\xba\xa4\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xef\xbc\x89'
p375
sa(dp376
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p377
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x85\xab\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p378
sg7
F28.328493901878002
sg8
g51
sg9
F109.74196339868401
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x85\x89\xe6\x98\x8e\xe8\xa5\xbf\xe8\xb7\xaf3\xe5\x8f\xb7'
p379
sa(dp380
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p381
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa9\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p382
sg7
F28.29158875593
sg8
S'0'
sg9
F109.727154871461
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9a\x84\xe5\xa3\xab\xe8\xa1\x97\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x9614\xe5\x8f\xb7'
p383
sa(dp384
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p385
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x96\xb0\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p386
sg7
F28.288392314486
sg8
g38
sg9
F109.72618449265801
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91'
p387
sa(dp388
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p389
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x90\x89\xe5\xbd\xb1\xe5\xae\xbe\xe9\xa6\x86'
p390
sg7
F28.327540607208999
sg8
S'0'
sg9
F109.74455335337601
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe9\x87\x91\xe9\xa2\x86\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81'
p391
sa(dp392
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p393
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\xb8\xbf\xe5\xae\x87\xe9\x85\x92\xe5\xba\x97'
p394
sg7
F28.291229989119
sg8
S'0'
sg9
F109.72694302820101
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x96\xe9\x9b\x85\xe6\xba\xaa\xe7\xa4\xbe\xe5\x8c\xba'
p395
sa(dp396
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p397
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p398
sg7
F28.320901712794001
sg8
g38
sg9
F109.72543962442199
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p399
sa(dp400
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p401
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\xb0\xb7\xe9\x9f\xb5\xe6\xb9\x98\xe8\xa5\xbf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p402
sg7
F28.318549227563
sg8
g218
sg9
F109.727742565665
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe6\xa1\x90\xe6\xb2\xb9\xe5\x9d\xaa(\xe9\x9d\xa0\xe8\xbf\x91\xe5\x90\x89\xe9\xa6\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99)'
p403
sa(dp404
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p405
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p406
sg7
F28.328469984091001
sg8
g51
sg9
F109.74301578133
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf6\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\x89\x8d100\xe7\xb1\xb3\xef\xbc\x89'
p407
sa(dp408
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p409
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\xbe\x8e\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p410
sg7
F28.329431820827001
sg8
g251
sg9
F109.742879108259
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb9\x98\xe8\xa5\xbf\xe5\xa3\xb9\xe5\x8f\xb7\xe5\xaf\xb9\xe9\x9d\xa216\xe6\xa5\xbc'
p411
sa(dp412
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p413
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xbe\x9b\xe9\x94\x80\xe5\xae\xbe\xe9\xa6\x86'
p414
sg7
F28.328724537685002
sg8
g51
sg9
F109.74280393807
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf3\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p415
sa(dp416
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p417
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xae\x89\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p418
sg7
F28.328953465079
sg8
g74
sg9
F109.743302794778
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb9\x98\xe8\xa5\xbf\xe5\xa3\xb9\xe5\x8f\xb719\xe6\xa5\xbc'
p419
sa(dp420
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p421
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xae\xab\xe5\xbb\xb7\xe9\x85\x92\xe5\xba\x97'
p422
sg7
F28.329160183098999
sg8
g79
sg9
F109.743316462086
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xe5\xa3\xb9\xe5\x8f\xb714\xe6\xa5\xbc\xef\xbc\x89'
p423
sa(dp424
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p425
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\xa1\xba\xe5\x92\x8c\xe9\x85\x92\xe5\xba\x97'
p426
sg7
F28.329257562662001
sg8
g69
sg9
F109.74288594191199
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb9\x98\xe8\xa5\xbf\xe5\xa3\xb9\xe5\x8f\xb717\xe6\xa5\xbc'
p427
sa(dp428
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p429
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\xa1\xba\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p430
sg7
F28.328063381705
sg8
g38
sg9
F109.74321395728199
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xbf\x9d\xe9\x99\xa9\xe8\xa1\x97\xe5\x85\xa5\xe5\x8f\xa3\xef\xbc\x88\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p431
sa(dp432
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p433
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\xb0\xb7\xe9\x9f\xb5\xe5\xae\xbe\xe9\xa6\x86'
p434
sg7
F28.320170511865001
sg8
g38
sg9
F109.74045316125201
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf11\xe5\x8f\xb7'
p435
sa(dp436
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p437
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe7\x8c\x9b\xe6\xb4\x9e\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p438
sg7
F28.747680460571001
sg8
S'200'
p439
sg9
F109.956164268931
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xba\x9c\xe6\xad\xa3\xe8\xa1\x97'
p440
sa(dp441
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p442
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x92\x8c\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p443
sg7
F28.262397096415
sg8
g69
sg9
F109.70625755893199
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf69\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xb8\xb8\xe5\x90\x89\xe9\xab\x98\xe9\x80\x9f\xe5\x85\xac\xe8\xb7\xaf\xe5\x85\xa5\xe5\x8f\xa3)'
p444
sa(dp445
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p446
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe9\x98\x85\xe5\x8f\xa4\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p447
sg7
F28.756844389969999
sg8
g38
sg9
F109.950253158618
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\xa0\xb8\xe5\xbf\x83\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85,\xe5\xa4\xa7\xe7\x80\x91\xe5\xb8\x83\xe6\x97\x81(\xe5\x85\xa5\xe4\xbd\x8f\xe5\xae\xa2\xe4\xba\xba\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe9\x97\xa8\xe7\xa5\xa85\xe6\x8a\x98\xe4\xbc\x98\xe6\x83\xa0)(\xe9\x95\x87\xe5\x86\x85\xe5\xb0\x8f\xe8\xbd\xa6\xe5\x85\x8d\xe8\xb4\xb9\xe6\x8e\xa5\xe9\x80\x81)'
p448
sa(dp449
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p450
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x9e\xab\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p451
sg7
F28.319876664763001
sg8
S'0'
sg9
F109.740084143961
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa5\xbf\xe8\xb7\xaf'
p452
sa(dp453
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p454
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\xbb\xbf\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p455
sg7
F28.319915958271
sg8
S'0'
sg9
F109.73998163915699
sg10
S'\xe9\x87\x91\xe7\x9b\xbe\xe5\xae\xbe\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91'
p456
sa(dp457
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p458
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x87\xaf\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p459
sg7
F28.263697199001001
sg8
g74
sg9
F109.697688157391
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb1\x89\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81'
p460
sa(dp461
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p462
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x90\x89\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p463
sg7
F28.329160183098999
sg8
g38
sg9
F109.742858607298
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xa4\xa7\xe5\x8e\xa6'
p464
sa(dp465
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p466
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xae\xb6\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p467
sg7
F28.264158470615001
sg8
S'0'
sg9
F109.698023006415
sg10
S'\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81'
p468
sa(dp469
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p470
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x96\xb0\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p471
sg7
F28.257770712968
sg8
S'0'
sg9
F109.704569646507
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe6\xa1\xa5\xe5\xa4\xb4'
p472
sa(dp473
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p474
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb2\xb3\xe7\x95\x94\xe5\xae\xbe\xe9\xa6\x86'
p475
sg7
F28.263082170183001
sg8
S'0'
sg9
F109.70089997455599
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf59\xe5\x8f\xb7'
p476
sa(dp477
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p478
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\xa6\x8f\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p479
sg7
F28.262767822120001
sg8
g38
sg9
F109.700674463989
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf33\xe5\x8f\xb7'
p480
sa(dp481
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p482
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xae\x88\xe6\x9c\x88\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p483
sg7
F28.261525805588999
sg8
g38
sg9
F109.70905252323
sg10
S'\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x90\x8a\xe8\x84\x9a\xe6\xa5\xbc39\xe5\x8f\xb7'
p484
sa(dp485
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p486
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe5\xa4\xa9\xe4\xb8\x8b\xe7\xac\xac\xe4\xb8\x80\xe6\xbc\x82\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p487
sg7
F28.744369555431
sg8
g218
sg9
F109.948401238508
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe8\x8a\x99\xe8\x93\x89\xe8\xb7\xaf38\xe5\x8f\xb7'
p488
sa(dp489
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p490
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x80\xa2\xe7\x94\x98\xe9\x9c\xb2\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p491
sg7
F28.260809980379999
sg8
g218
sg9
F109.708622003057
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\xb7\x9e\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe7\x99\xbe\xe5\x91\xb3\xe5\x9d\x8a(\xe4\xb9\xbe\xe5\xb7\x9e\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p492
sa(dp493
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p494
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe9\x93\xb6\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p495
sg7
F28.594193185211001
sg8
S'0'
sg9
F109.501022442131
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf'
p496
sa(dp497
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p498
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb8\x80\xe9\x9b\xb6\xe5\x85\xab\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p499
sg7
F28.290570541552
sg8
g218
sg9
F109.727544389713
sg10
S'\xe6\x96\xb0\xe5\x90\x89\xe5\xa4\xa7\xe5\x8a\xa0\xe6\xb2\xb9\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81'
p500
sa(dp501
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p502
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x90\xbe\xe7\x85\x8c\xe5\xae\xbe\xe9\xa6\x86'
p503
sg7
F29.004834260151
sg8
S'0'
sg9
F109.859283562678
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xa3\x9a\xe5\x9c\xba\xe8\xa1\x97163\xe5\x8f\xb7'
p504
sa(dp505
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p506
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe8\xb4\xa2\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p507
sg7
F29.021067604138
sg8
S'0'
sg9
F109.835352107977
sg10
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa1\x97'
p508
sa(dp509
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p510
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x9c\x9f\xe6\xad\x8c\xe5\xaf\xa8\xe5\xae\xa2\xe6\xa0\x88'
p511
sg7
F28.261493345733999
sg8
S'0'
sg9
F109.70901152130899
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe7\x99\xbe\xe5\x91\xb3\xe5\x9d\x8a\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97\xe4\xb9\xbe\xe5\xb7\x9e\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x97\x81\xe8\xbe\xb9'
p512
sa(dp513
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p514
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xa2\xa6\xe9\xa6\x99\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p515
sg7
F28.261771817115999
sg8
g38
sg9
F109.70898418669501
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2\xe7\x9f\xb3\xe6\x9d\xbf\xe8\xa1\x97'
p516
sa(dp517
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p518
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x91\xab\xe6\xb5\xa9\xe5\xae\xbe\xe9\xa6\x86'
p519
sg7
F28.270067872515
sg8
S'0'
sg9
F109.714642451827
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf'
p520
sa(dp521
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p522
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa9\xe9\xa6\x99\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p523
sg7
F28.320107300570001
sg8
S'0'
sg9
F109.74577657736
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x85\xb3\xe5\x8e\xa2\xe9\x97\xa8\xe8\xa1\x97'
p524
sa(dp525
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p526
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb0\xb8\xe5\x90\x89\xe5\xae\xbe\xe9\xa6\x86'
p527
sg7
F28.330984768594
sg8
S'0'
sg9
F109.74491553701399
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x8d\xe4\xbb\xb6\xe5\xb8\x82\xe5\x9c\xba'
p528
sa(dp529
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p530
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\x85\xe4\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p531
sg7
F28.331505834676999
sg8
g96
sg9
F109.744929204321
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x87\xe6\xba\xaa\xe8\xb7\xaf'
p532
sa(dp533
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p534
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe6\x98\xa5\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p535
sg7
F28.786909048723999
sg8
g33
sg9
F109.303324845186
sg10
S'\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x87\x8c\xe8\x80\xb6\xe9\x95\x87\xe8\xbe\x9f\xe7\x96\x86\xe8\xa1\x97'
p536
sa(dp537
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p538
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe7\x9a\x87\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p539
sg7
F29.45577680685
sg8
g218
sg9
F109.440517273678
sg10
S'\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xb9\x98\xe9\x84\x82\xe8\xb7\xaf161\xe5\x8f\xb7'
p540
sa(dp541
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p542
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe5\x85\xb4\xe9\x93\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p543
sg7
F28.584354432525
sg8
g74
sg9
F109.487355135049
sg10
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8d\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p544
sa(dp545
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p546
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x96\xb0\xe5\xa4\xa9\xe5\xa4\x96\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F28.291515294153999
sg8
S'0'
sg9
F109.72712753684699
sg10
S'\xe9\x9b\x85\xe6\xba\xaa\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x9627\xe5\x8f\xb7 \xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p548
sa(dp549
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p550
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe9\x9d\x92\xe9\x9d\x92\xe8\x8d\x89\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F28.261088451761999
sg8
g318
sg9
F109.692392075897
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe5\xa4\xa9\xe6\x98\x9f\xe5\xba\xb5\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe9\x87\x8c100\xe7\xb1\xb3'
p552
sa(dp553
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p554
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xae\x9d\xe7\x9b\x9b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p555
sg7
F28.295798286511001
sg8
S'0'
sg9
F109.738464568071
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe6\xa0\xa1\xe9\x97\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p556
sa(dp557
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p558
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa9\xe7\xbf\xbc\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p559
sg7
F28.284129823089
sg8
g38
sg9
F109.720929413085
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe7\xa7\x91\xe6\x8a\x80\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe7\x89\xa9\xe6\xb5\x81\xe9\x99\x84\xe8\xbf\x91'
p560
sa(dp561
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p562
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe5\xba\x97)'
p563
sg7
F28.290117812005001
sg8
S'144'
p564
sg9
F109.72657401091
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe9\x9b\x85\xe6\xba\xaa\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p565
sa(dp566
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p567
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\x8c\xb6\xe8\x8b\x91\xe5\xae\xa2\xe6\xa0\x88'
p568
sg7
F28.260546884718998
sg8
S'0'
sg9
F109.70825298576599
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e'
p569
sa(dp570
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p571
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p572
sg7
F28.261064533974999
sg8
g135
sg9
F109.708423827104
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p573
sa(dp574
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p575
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xa2\xe6\xa0\x88'
p576
sg7
F28.261382298864
sg8
g318
sg9
F109.70864933767101
sg10
S'\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xa7\x82\xe9\x9f\xb3\xe9\x98\x81'
p577
sa(dp578
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p579
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x85\x84\xe5\xbc\x9f\xe5\xae\xa2\xe6\xa0\x88'
p580
sg7
F28.263521232422999
sg8
g51
sg9
F109.70849216364
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e'
p581
sa(dp582
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p583
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\xbc\x93\xe4\xb9\xa1\xe5\xae\xa2\xe6\xa0\x88'
p584
sg7
F28.328955173492002
sg8
S'0'
sg9
F109.604859807689
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe6\x97\x81'
p585
sa(dp586
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p587
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe8\x8b\xb1\xe5\xa6\xb9\xe5\xad\x90\xe5\xae\xa2\xe6\xa0\x88'
p588
sg7
F28.261279794061
sg8
g118
sg9
F109.70884751362399
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e'
p589
sa(dp590
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p591
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p592
sg7
F28.294720277665
sg8
S'160'
p593
sg9
F109.729587652121
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf'
p594
sa(dp595
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p596
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x9f\xb3\xe5\xa4\xb4\xe5\xae\xa2\xe6\xa0\x88'
p597
sg7
F28.342467014956998
sg8
S'0'
sg9
F109.639595268638
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e'
p598
sa(dp599
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p600
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xae\xbe\xe9\xa6\x86'
p601
sg7
F28.320850460393
sg8
g38
sg9
F109.725603632107
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c'
p602
sa(dp603
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p604
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x8e\xa5\xe9\xbe\x99\xe5\xae\xa2\xe6\xa0\x88'
p605
sg7
F28.342467014956998
sg8
S'0'
sg9
F109.639595268638
sg10
S'\xe5\x90\x89\xe9\xa6\x96'
p606
sa(dp607
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p608
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb0\xb8\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p609
sg7
F28.329638538847
sg8
g38
sg9
F109.748557874352
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p610
sa(dp611
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p612
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\x93\x9d\xe8\x89\xb2\xe6\xb8\xaf\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97'
p613
sg7
F28.320115842637001
sg8
g218
sg9
F109.740712840086
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa5\xbf\xe8\xb7\xaf11\xe5\x8f\xb7'
p614
sa(dp615
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p616
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8d\x97\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p617
sg7
F28.583331092906999
sg8
S'0'
sg9
F109.48822300904899
sg10
S'\xe9\x95\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91'
p618
sa(dp619
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p620
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe7\x9a\x87\xe5\xae\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p621
sg7
F28.584552608477999
sg8
g74
sg9
F109.488879039789
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe8\xb5\xb6\xe7\xa7\x8b\xe8\xb7\xaf'
p622
sa(dp623
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p624
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe8\xb1\xaa\xe9\x97\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p625
sg7
F28.584267303442001
sg8
g51
sg9
F109.488127337899
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf'
p626
sa(dp627
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p628
sg5
S'\xe8\xbe\xb9\xe5\x9f\x8e\xe9\x98\xbf\xe5\xb0\x94\xe8\xb4\x9d\xe6\xa0\xbc\xe4\xb9\xa1\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97(\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf)'
p629
sg7
F28.584369808245999
sg8
g74
sg9
F109.47944859790201
sg10
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf\xe8\xbe\xb9\xe5\x9f\x8e'
p630
sa(dp631
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p632
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\x88\x98\xe7\x95\x99\xe5\xae\xbe\xe9\xa6\x86'
p633
sg7
F28.327933542288001
sg8
S'0'
sg9
F109.750648972335
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91\xe4\xbf\x9d\xe9\x99\xa9\xe8\xa1\x973\xe6\xa5\xbc'
p634
sa(dp635
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p636
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x8c\xe8\x80\xb6\xe6\xb8\x85\xe6\xb0\xb4\xe5\x9d\xaa\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p637
sg7
F28.266469953925998
sg8
g51
sg9
F109.715852008504
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8f\xa3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c6\xe6\xa0\x8b5\xe6\xa5\xbc(\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99)'
p638
sa(dp639
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p640
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb5\xb7\xe7\x87\x95\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p641
sg7
F28.251299243064
sg8
g135
sg9
F109.68307780612
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8f\xa3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xba\x9c6\xe6\xa0\x8b3\xe6\xa5\xbc(\xe8\xbf\x91\xe5\x90\x89\xe9\xa6\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99)'
p642
sa(dp643
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p644
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb1\x89\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p645
sg7
F28.263760410296999
sg8
g51
sg9
F109.69774282662
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe5\xa7\x9a\xe5\xae\xb6\xe5\x9b\xad28\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e)'
p646
sa(dp647
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p648
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p649
sg7
F28.252669390598999
sg8
S'0'
sg9
F109.699294065974
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x85\x89\xe6\x98\x8e\xe5\x8c\x97\xe8\xb7\xaf'
p650
sa(dp651
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p652
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe9\x9d\x92\xe6\x98\xa5\xe5\x86\x8d\xe8\xa7\x81\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p653
sg7
F28.749204365311002
sg8
S'0'
sg9
F109.954503691121
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe5\x95\x86\xe5\x90\x88\xe8\xa1\x9727\xe5\x8f\xb7\xe5\x9c\x9f\xe5\xae\xb6\xe5\xa5\xb3\xe9\x97\xba\xe6\x88\xbf\xe6\x97\x81'
p654
sa(dp655
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p656
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe6\x81\x8b\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p657
sg7
F29.002982340041001
sg8
S'0'
sg9
F109.864101288425
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb9\x98\xe6\xbd\xad\xe8\xb7\xaf'
p658
sa(dp659
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p660
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p661
sg7
F28.328931255705001
sg8
S'127'
p662
sg9
F109.743357464007
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf5\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p663
sa(dp664
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p665
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p666
sg7
F28.293382589983999
sg8
g38
sg9
F109.730667369381
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x961\xe5\x8f\xb7\xef\xbc\x88\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p667
sa(dp668
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p669
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x83\xbd\xe6\x9c\x8b\xe5\xae\xbe\xe9\xa6\x86'
p670
sg7
F28.292451504689001
sg8
S'100'
p671
sg9
F109.727653728169
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x96\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p672
sa(dp673
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p674
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\xa6\xa8\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p675
sg7
F28.291913354472999
sg8
g671
sg9
F109.726867858012
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x9654\xe5\x8f\xb7\xef\xbc\x88\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p676
sa(dp677
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p678
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\xbe\x89\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p679
sg7
F28.291448666032
sg8
S'78'
p680
sg9
F109.727148037807
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x96\xe8\xb7\xaf16\xe5\x8f\xb7\xef\xbc\x88\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p681
sa(dp682
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p683
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p684
sg7
F28.290975435524
sg8
S'80'
p685
sg9
F109.726847357051
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x9624\xe5\x8f\xb7'
p686
sa(dp687
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p688
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa9\xe5\xa4\x96\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p689
sg7
F28.290770425918002
sg8
g685
sg9
F109.72677902051601
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x9627\xe5\x8f\xb7'
p690
sa(dp691
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p692
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x90\x9b\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97'
p693
sg7
F28.302481599674
sg8
g218
sg9
F109.73749418926801
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x88\xe5\xb8\x82\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p694
sa(dp695
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p696
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xa5\x9a\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p697
sg7
F28.291347869641999
sg8
g38
sg9
F109.727031865697
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x9618\xe5\x8f\xb7(\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p698
sa(dp699
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p700
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p701
sg7
F28.329536034042999
sg8
g51
sg9
F109.742728767881
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe8\xa5\xbf\xe5\xa3\xb9\xe5\x8f\xb77\xe6\xa5\xbc(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p702
sa(dp703
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p704
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xbc\x80\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p705
sg7
F28.318077705467999
sg8
g69
sg9
F109.74818885706
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe4\xb8\x9c\xe8\xb7\xaf23\xe5\x8f\xb7'
p706
sa(dp707
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p708
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb3\xbd\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p709
sg7
F28.318778154956
sg8
g51
sg9
F109.748906390682
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x88\xe8\xbf\x91\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xef\xbc\x89'
p710
sa(dp711
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p712
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\x93\x9d\xe6\x9c\x88\xe4\xba\xae\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p713
sg7
F28.326867492336
sg8
g301
sg9
F109.743951991865
sg10
S'\xe5\x9b\xa2\xe7\xbb\x93\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xb3\x92\xe6\xb2\xb3\xe8\xb7\xaf1\xe5\x8f\xb7'
p714
sa(dp715
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p716
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p717
sg7
F28.291412789351
sg8
S'268'
p718
sg9
F109.727059200311
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x9617\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xef\xbc\x89'
p719
sa(dp720
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p721
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p722
sg7
F28.291158235756001
sg8
g301
sg9
F109.726895192626
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x9621\xe5\x8f\xb7\xef\xbc\x88\xe4\xb9\xa6\xe9\xa6\x99\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p723
sa(dp724
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p725
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x92\x8c\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p726
sg7
F28.291453791272001
sg8
g685
sg9
F109.727059200311
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x9622\xe5\x8f\xb7\xef\xbc\x88\xe4\xb9\xa6\xe9\xa6\x99\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p727
sa(dp728
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p729
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb8\x9c\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p730
sg7
F28.256204097893999
sg8
S'0'
sg9
F109.71468345374799
sg10
S'\xe4\xb9\xbe\xe5\xb7\x9e\xe7\xa6\x8f\xe4\xbd\xb3\xe5\xa0\x82\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe7\x9b\xb4\xe8\xbf\x9b50\xe7\xb1\xb3'
p731
sa(dp732
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p733
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p734
sg7
F28.320194429653
sg8
S'198'
p735
sg9
F109.742988446716
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa5\xbf\xe8\xb7\xaf5\xe5\x8f\xb7'
p736
sa(dp737
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p738
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\x8a\x92\xe6\x9e\x9c\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p739
sg7
F28.290203232673999
sg8
g51
sg9
F109.726560343603
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe9\xb8\xad\xe6\xba\xaa\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf(\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p740
sa(dp741
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p742
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb8\x87\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p743
sg7
F28.300581843989999
sg8
g218
sg9
F109.73586094607199
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe7\x95\x9c\xe7\x89\xa7\xe6\xb0\xb4\xe4\xba\xa7\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91'
p744
sa(dp745
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p746
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe7\x9b\xbe\xe5\xae\xbe\xe9\xa6\x86'
p747
sg7
F28.319852746976
sg8
S'140'
p748
sg9
F109.740193482417
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa5\xbf\xe8\xb7\xaf38\xe5\x8f\xb7'
p749
sa(dp750
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p751
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x9c\xb0\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p752
sg7
F28.329546284524
sg8
g38
sg9
F109.74937107912299
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xb9\x98\xe8\xa5\xbf1\xe5\x8f\xb713\xe6\xa5\xbc1309\xe5\xae\xa4'
p753
sa(dp754
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p755
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xae\xb6\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p756
sg7
F28.330154479689
sg8
S'0'
sg9
F109.750061278131
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p757
sa(dp758
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p759
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p760
sg7
F28.320238848401001
sg8
g74
sg9
F109.738956591126
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xb7\x9e\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80\xe6\x97\x81'
p761
sa(dp762
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p763
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\xa6\x8f\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p764
sg7
F28.292248203496001
sg8
g38
sg9
F109.72755805702
sg10
S'\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xb9\x96\xe9\x9b\x85\xe6\xba\xaa\xe7\xa4\xbe\xe5\x8c\xba3'
p765
sa(dp766
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p767
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x91\xab\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p768
sg7
F28.267380538259999
sg8
S'0'
sg9
F109.712483017308
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82'
p769
sa(dp770
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p771
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x90\x89\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p772
sg7
F28.271325264767
sg8
S'0'
sg9
F109.708731341514
sg10
S'\xe4\xb8\xad\xe5\xa4\xae\xe8\x8a\xb1\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91'
p773
sa(dp774
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p775
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe9\xa2\x86\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p776
sg7
F28.328738204993002
sg8
g735
sg9
F109.743466802463
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf7\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p777
sa(dp778
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p779
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe8\xa5\xbf\xe6\xb0\x91\xe6\x97\x8f\xe5\xae\xbe\xe9\xa6\x86'
p780
sg7
F28.299413289234
sg8
S'368'
p781
sg9
F109.736981665253
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe9\xa6\x96\xe5\xba\x9c\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf7\xe5\x8f\xb7(\xe8\xbf\x91\xe7\xa0\x82\xe5\xad\x90\xe5\x9d\xb3\xe5\xb7\xb7)'
p782
sa(dp783
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p784
sg5
S'\xe5\x90\x89\xe9\xa6\x967\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p785
sg7
F28.329582161205
sg8
g564
sg9
F109.742469089046
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe6\xb9\x98\xe8\xa5\xbf\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xe6\xb9\x98\xe8\xa5\xbf\xe5\xa3\xb9\xe5\x8f\xb7'
p786
sa(dp787
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p788
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\xb7\x9e\xe6\xb0\x91\xe6\x97\x8f\xe5\xbd\xb1\xe8\xa7\x86\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\xad\xe5\xbf\x83\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x89'
p789
sg7
F28.299375704140001
sg8
g69
sg9
F109.734863232655
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf12\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xa2\xe7\xbb\x93\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p790
sa(dp791
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p792
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x8e\xa5\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p793
sg7
F28.245693938746999
sg8
g51
sg9
F109.690984343268
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x8e\xa5\xe4\xb8\xb0\xe7\xa4\xbe\xe5\x8c\xba\xef\xbc\x88\xe8\xbf\x91\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xef\xbc\x89'
p794
sa(dp795
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p796
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe8\x8a\x99\xe8\x93\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p797
sg7
F28.751110954649
sg8
S'300'
p798
sg9
F109.961644859071
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x95\x86\xe5\x90\x88\xe8\xa1\x97243\xe5\x8f\xb7(\xe8\xb7\x9d\xe7\xa6\xbb\xe9\x97\xa8\xe7\xa5\xa8\xe6\x94\xb6\xe8\xb4\xb9\xe5\xa4\x84200\xe7\xb1\xb3)'
p799
sa(dp800
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p801
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe7\x8e\x8b\xe6\x9d\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p802
sg7
F28.752132585854
sg8
g135
sg9
F109.963797459936
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe5\x95\x86\xe5\x90\x88\xe8\xa1\x97247\xe5\x8f\xb7'
p803
sa(dp804
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p805
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe5\xb1\xb1\xe8\xb4\xb5\xe5\xae\xbe\xe6\xa5\xbc(\xe6\xb9\x98\xe8\xa5\xbf)'
p806
sg7
F28.291134317969
sg8
S'0'
sg9
F109.726430504185
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe7\x9a\x84\xe5\xa3\xab\xe8\xa1\x97\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x8e\xe8\xa1\x97'
p807
sa(dp808
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p809
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\xa4\xa9\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p810
sg7
F28.764340907905002
sg8
S'0'
sg9
F109.97458779887801
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe6\xb0\xb8\xe9\xa1\xba\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87'
p811
sa(dp812
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p813
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe9\x87\x91\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p814
sg7
F29.000238628144
sg8
g51
sg9
F109.865734531621
sg10
S'\xe6\xb9\x98\xe6\xbd\xad\xe8\xb7\xaf'
p815
sa(dp816
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p817
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\xbc\x80\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p818
sg7
F29.004246565946001
sg8
S'0'
sg9
F109.860062599182
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf'
p819
sa(dp820
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p821
sg5
S'\xe8\xbe\xb9\xe5\x9f\x8e\xe8\xa7\x82\xe6\xb2\xb3\xe6\xa5\xbc(\xe8\x8a\xb1\xe5\x9e\xa3)'
p822
sg7
F28.506678001137001
sg8
S'0'
sg9
F109.281170140406
sg10
S'\xe8\xbe\xb9\xe5\x9f\x8e\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xe6\x97\x81(\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf)'
p823
sa(dp824
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p825
sg5
S'\xe8\xbe\xb9\xe5\x9f\x8e\xe8\x8c\xb6\xe5\xb3\x92\xe9\xa5\xad\xe5\xba\x97(\xe8\x8a\xb1\xe5\x9e\xa3)'
p826
sg7
F28.508312952746
sg8
g38
sg9
F109.280896794264
sg10
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe8\xbe\xb9\xe5\x9f\x8e\xe7\xbf\xa0\xe7\xbf\xa0\xe5\xb2\x9b\xe5\xaf\xb9\xe9\x9d\xa2'
p827
sa(dp828
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p829
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p830
sg7
F28.581998530467001
sg8
S'0'
sg9
F109.472915625117
sg10
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe8\xa5\xbf\xe9\x95\xbf\xe8\xa1\x97'
p831
sa(dp832
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p833
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8d\x87\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p834
sg7
F28.583331092906999
sg8
S'0'
sg9
F109.487751486954
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf'
p835
sa(dp836
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p837
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8d\x8e\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p838
sg7
F28.577597657586001
sg8
g318
sg9
F109.491680837741
sg10
S'\xe5\x9b\x9b\xe6\x96\xb9\xe4\xba\x95\xe8\xb7\xaf22\xe5\x8f\xb7'
p839
sa(dp840
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p841
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8d\x9a\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p842
sg7
F28.291945814327001
sg8
S'0'
sg9
F109.727380382028
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6'
p843
sa(dp844
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p845
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xbd\xb3\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p846
sg7
F28.322746799250002
sg8
S'0'
sg9
F109.745270886998
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe6\xb3\x8c\xe5\xb0\xbf\xe5\xa4\x96\xe7\xa7\x91\xe7\xa0\x94\xe7\xa9\xb6\xe6\x89\x80\xe6\x97\x81(\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf)'
p847
sa(dp848
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p849
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\x81\x94\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p850
sg7
F28.318438180693001
sg8
S'0'
sg9
F109.740043142039
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb1\xbd\xe9\x85\x8d'
p851
sa(dp852
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p853
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\xb0\xb7\xe4\xb9\x8b\xe9\x9f\xb5\xe5\xae\xa2\xe6\xa0\x88'
p854
sg7
F28.263521232422999
sg8
S'0'
sg9
F109.70849216364
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e'
p855
sa(dp856
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p857
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8d\x8e\xe9\x9d\x99\xe5\xae\xbe\xe9\xa6\x86'
p858
sg7
F28.313564077304001
sg8
S'0'
sg9
F109.76243702469399
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xa4\xa7\xe5\xad\xa6\xe6\x97\x81'
p859
sa(dp860
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p861
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe6\xb9\x98\xe5\xae\xbe\xe9\xa6\x86'
p862
sg7
F28.328152219201002
sg8
S'0'
sg9
F109.741580714086
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p863
sa(dp864
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p865
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\x8a\x99\xe8\x93\x89\xe5\x85\xac\xe5\xaf\x93'
p866
sg7
F28.327841287965001
sg8
S'0'
sg9
F109.744054496668
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p867
sa(dp868
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p869
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xbc\x80\xe5\xbf\x83\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p870
sg7
F28.317165412721
sg8
g38
sg9
F109.74412283320299
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe6\x9c\xba\xe7\x94\xb5\xe8\xa1\x97'
p871
sa(dp872
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p873
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe9\xa2\x86\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xe9\x99\x84\xe6\xa5\xbc'
p874
sg7
F28.328548571107
sg8
g218
sg9
F109.743931490904
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf7\xe5\x8f\xb7 \xe8\xbf\x91\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf'
p875
sa(dp876
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p877
sg5
S'\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x9f\x8e\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p878
sg7
F28.580975190848999
sg8
g51
sg9
F109.481102342059
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe8\x8a\xb1\xe5\x9e\xa3\xe5\x8e\xbf'
p879
sa(dp880
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p881
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe9\x93\xad\xe5\x87\xa4\xe6\xa2\xa6\xe8\x8e\x8a\xe5\xae\xa2\xe6\xa0\x88'
p882
sg7
F28.753007293507
sg8
g135
sg9
F109.957818013088
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe5\x95\x86\xe5\x90\x88\xe8\xa1\x97258\xe5\x8f\xb7'
p883
sa(dp884
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p885
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe5\x90\x9b\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p886
sg7
F28.750516426790998
sg8
g74
sg9
F109.95507088436401
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p887
sa(dp888
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p889
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\xbe\xb9\xe5\x9f\x8e\xe6\x95\x85\xe4\xba\x8b\xe4\xb8\xbb\xe9\xa2\x98\xe6\x96\x87\xe5\x8c\x96\xe9\x85\x92\xe5\xba\x97'
p890
sg7
F28.773009397422001
sg8
S'388'
p891
sg9
F109.981400951458
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe5\x95\x86\xe5\x90\x88\xe5\x9c\xb0\xe5\x8c\xba388\xe5\x8f\xb7'
p892
sa(dp893
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p894
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8d\x8e\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p895
sg7
F28.319654571023001
sg8
g439
sg9
F109.742257245787
sg10
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa5\xbf\xe8\xb7\xaf22\xe5\x8f\xb7'
p896
sa(dp897
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p898
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe8\x87\xb3\xe5\xb0\x8a\xe8\x8a\x99\xe8\x93\x89\xe9\x85\x92\xe5\xba\x97'
p899
sg7
F28.764545917511001
sg8
g218
sg9
F109.96556737620401
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\x96\xb0\xe5\xb8\x82\xe5\x9c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p900
sa(dp901
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p902
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe4\xb8\x89\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p903
sg7
F29.003351357332001
sg8
S'0'
sg9
F109.86449764033
sg10
S'\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe6\xb9\x98\xe6\xbd\xad\xe8\xb7\xaf'
p904
sa(dp905
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p906
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p907
sg7
F28.319010499177001
sg8
g218
sg9
F109.74797018014699
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe4\xb8\x9c\xe8\xb7\xaf19\xe5\x8f\xb7\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe4\xb8\x89\xe6\xa5\xbc'
p908
sa(dp909
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p910
sg5
S'\xe5\x90\x89\xe9\xa6\x967\xef\xbc\x8b1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p911
sg7
F28.329554826591
sg8
g662
sg9
F109.742769769802
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe6\xb9\x98\xe8\xa5\xbf\xe5\xa3\xb9\xe5\x8f\xb75\xe6\xa5\xbc\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p912
sa(dp913
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p914
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x93\x81\xe9\x81\x93\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p915
sg7
F28.329320773957001
sg8
g218
sg9
F109.741956565031
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3'
p916
sa(dp917
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p918
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe8\xbe\xb9\xe5\x9f\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p919
sg7
F28.317597641307
sg8
S'508'
p920
sg9
F109.745926917738
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf99\xe5\x8f\xb7\xef\xbc\x88\xe5\x92\x8c\xe7\x9b\x9b\xe5\xa0\x82\xe7\x99\xbe\xe8\xb4\xa7\xe9\x9a\x94\xe5\xa3\x81\xef\xbc\x89'
p921
sa(dp922
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p923
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p924
sg7
F28.993985835154
sg8
g74
sg9
F109.858320017529
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xa1\x97\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p925
sa(dp926
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p927
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe6\xb0\xb8\xe9\xa1\xba\xe9\x87\x91\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p928
sg7
F29.003423110695
sg8
S'0'
sg9
F109.860793800111
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe6\xb9\x98\xe8\xa5\xbf\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa1\x97\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91'
p929
sa(dp930
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p931
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\x87\x91\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p932
sg7
F28.245369340204
sg8
S'288'
p933
sg9
F109.69087500481101
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p934
sa(dp935
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p936
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe7\x9b\x9b\xe4\xb8\x96\xe8\x8a\x99\xe8\x93\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p937
sg7
F28.764156399259001
sg8
g218
sg9
F109.972339526863
sg10
S'\xe8\x8a\x99\xe8\x93\x89\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p938
sa(dp939
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p940
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe9\x91\xab\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p941
sg7
F0.49418759346008301
sg8
g38
sg9
F1.9144035577774048
sg10
S'\xe5\x90\x89\xe9\xa6\x96 \xe6\xb9\x98\xe8\xa5\xbf\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa5\xbc20\xe5\xb1\x82 \xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p942
sa(dp943
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p944
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe7\xbf\xa0\xe7\xbf\xa0\xe5\xae\xbe\xe9\xa6\x86'
p945
sg7
F0.49338579177856445
sg8
S'0'
sg9
F1.9140939712524414
sg10
S'\xe5\x8d\x97\xe7\x9c\x81\xe6\xb9\x98\xe8\xa5\xbf\xe5\x9c\x9f\xe5\xae\xb6\xe6\x97\x8f\xe8\x8b\x97\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99'
p946
sa(dp947
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p948
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xae\xb8\xe8\x8c\x9c\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p949
sg7
F0.49302256107330322
sg8
g51
sg9
F1.9138253927230835
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb9\xbe\xe5\xb7\x9e\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x97\x81'
p950
sa(dp951
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p952
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe5\x8d\x81\xe4\xba\x8c\xe5\x8f\xb7\xe6\x97\xb6\xe5\x85\x89\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p953
sg7
F0.49361881613731384
sg8
g264
sg9
F1.9142073392868042
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe5\x90\x8c\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6'
p954
sa(dp955
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p956
sg5
S'\xe6\xb9\x98\xe8\xa5\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe9\x87\x91\xe6\x97\xba\xe8\xa7\x92\xe5\xae\xbe\xe9\xa6\x86'
p957
sg7
F0.50222104787826538
sg8
S'0'
sg9
F1.9067171812057495
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\xb7\x9e\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x87\x8c\xe8\x80\xb6\xe9\x95\x87\xe9\x95\xbf\xe6\xb2\x99\xe8\xa1\x97'
p958
sa(dp959
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p960
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe7\x8c\xb4\xe5\xa4\xaa\xe5\xae\xa2\xe6\xa0\x88'
p961
sg7
F0.49301162362098694
sg8
S'0'
sg9
F1.9137481451034546
sg10
S'\xe6\xb9\x98\xe8\xa5\xbf\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xb9\xbe\xe5\xb7\x9e\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8c\x97\xe5\x9f\x8e\xe9\x97\xa8\xe5\x90\x91\xe5\x8d\x97\xe7\xba\xa620\xe7\xb1\xb3(\xe4\xb8\xb4\xe6\xb1\x9f\xe8\xbe\xb9)'
p962
sa(dp963
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p964
sg5
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe6\xb9\x98\xe8\xa5\xbf\xe5\xb7\x9e\xe5\xbd\xb1\xe8\xa7\x86\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\xad\xe5\xbf\x83\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x89'
p965
sg7
F0.49366390705108643
sg8
S'285'
p966
sg9
F1.9142602682113647
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe7\xa0\x82\xe5\xad\x90\xe5\x9d\xb3\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf12\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xa2\xe7\xbb\x93\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p967
sa(dp968
g3
S'\xe5\x90\x89\xe9\xa6\x96\xef\xbc\x88\xe6\xb9\x98\xe8\xa5\xbf\xef\xbc\x89'
p969
sg5
S'\xe5\x90\x89\xe9\xa6\x96\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p970
sg7
F0.49385985732078552
sg8
g74
sg9
F1.9144047498703003
sg10
S'\xe5\x90\x89\xe9\xa6\x96\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf121\xe5\x8f\xb7'
p971
sa.