(lp1
(dp2
S'city'
p3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x90\x95\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F31.164043268579999
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F120.723788146001
sS'address'
p11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xaf\x8c\xe8\xa7\x82\xe8\xa1\x9712\xe5\x8f\xb7\xef\xbc\x88\xe5\x90\x8c\xe9\x87\x8c\xe5\xb4\x87\xe6\x9c\xac\xe5\xa0\x82\xe6\x97\x81\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p14
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe7\xb9\x81\xe8\x8d\xa3\xe5\xae\xa2\xe6\xa0\x88'
p15
sg7
F31.162997719589001
sg8
g9
sg10
F120.72341912871001
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x9762\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x98\x89\xe8\x8d\xab\xe5\xa0\x82\xef\xbc\x89'
p16
sa(dp17
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p18
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x90\x8c\xe7\xbc\x98\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p19
sg7
F31.163499993123999
sg8
S'160'
p20
sg10
F120.725359886315
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97\xe8\x80\x81\xe8\xa1\x97\xe5\x8f\xa3186\xe5\x8f\xb7(\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97\xe8\x80\x81\xe8\xa1\x97\xe5\x8f\xa3)\xe5\x8f\xa4\xe9\x95\x87\xe5\x86\x85'
p21
sa(dp22
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p23
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\x87\xe9\xa1\xba\xe6\xb0\x91\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p24
sg7
F31.162201598951
sg8
g20
sg10
F120.724375840205
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97177\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x98\x89\xe8\x8d\xab\xe5\xa0\x82\xef\xbc\x89'
p25
sa(dp26
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p27
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xbe\xb7\xe6\x98\xa5\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p28
sg7
F31.175923575262001
sg8
S'129'
p29
sg10
F120.729118395763
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xb8\x9c\xe6\xba\xaa\xe8\xa1\x9715-6\xef\xbc\x88\xe8\xbf\x91\xe9\x80\x80\xe6\x80\x9d\xe5\x9b\xad\xef\xbc\x89'
p30
sa(dp31
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p32
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x9c\x89\xe9\xa3\x9f\xe5\xae\xa2\xe6\xa0\x88'
p33
sg7
F31.162205015778
sg8
S'360'
p34
sg10
F120.724239167134
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x9751\xe5\x8f\xb7(\xe9\x80\x80\xe6\x80\x9d\xe5\x9b\xad\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92300\xe7\xb1\xb3)'
p35
sa(dp36
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p37
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x9c\xaa\xe7\x9f\xa5\xe5\x92\x96\xe5\x95\xa1\xe6\xa6\x82\xe5\xbf\xb5\xe5\xae\xa2\xe6\xa0\x88'
p38
sg7
F31.164408869045001
sg8
S'144'
p39
sg10
F120.723911151764
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8f\x8d\xe7\x8f\xa0\xe5\xa1\x94\xe6\x99\xaf\xe5\x9b\xad\xe5\x86\x85\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x89\xe6\xa1\xa5\xef\xbc\x89'
p40
sa(dp41
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p42
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb1\x9f\xe5\x8d\x97\xe5\x8d\xb0\xe8\xb1\xa1\xe6\xb2\xb3\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97'
p43
sg7
F31.160766531707001
sg8
S'268'
p44
sg10
F120.72660361126
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe6\x96\xb0\xe6\xb1\x9f\xe5\x8d\x97\xe5\x95\x86\xe4\xb8\x9a\xe5\x8c\xba\xe6\xb2\xb3\xe8\xbe\xb9\xef\xbc\x88\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x97\x81\xef\xbc\x89'
p45
sa(dp46
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p47
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xae\xbe\xe6\x82\xa6\xe5\xb0\x8f\xe7\xad\x91\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p48
sg7
F31.160387263935998
sg8
S'140'
p49
sg10
F120.727286976614
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf(\xe8\xbf\x91\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf)'
p50
sa(dp51
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p52
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F31.154841754086998
sg8
g9
sg10
F120.728134349653
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe8\xbf\x8e\xe7\x87\x95\xe4\xb8\x9c\xe8\xb7\xaf117\xe5\x8f\xb7\xef\xbc\x88\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p54
sa(dp55
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p56
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x93\xad\xe5\xbe\xb7\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p57
sg7
F31.155658375685
sg8
S'128'
p58
sg10
F120.727341645842
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe6\x9d\xbe\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x88\xe8\xbf\x91\xe8\xbf\x8e\xe7\x87\x95\xe8\xb7\xaf\xef\xbc\x89'
p59
sa(dp60
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p61
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb0\xb4\xe7\xad\x91\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p62
sg7
F31.164456704620001
sg8
S'180'
p63
sg10
F120.724293836363
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x97140\xe5\x8f\xb7(\xe5\x98\x89\xe8\x8d\xab\xe5\xa0\x82\xe8\xa5\xbf\xe4\xbe\xa7)'
p64
sa(dp65
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p66
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\xa6\x80\xe5\xbe\xb7\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p67
sg7
F31.163165144099999
sg8
g49
sg10
F120.72415716329201
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97149\xe5\x8f\xb7(\xe7\xa9\xbf\xe5\xbf\x83\xe5\xbc\x84\xe5\x90\x91\xe4\xb8\x9c20\xe7\xb1\xb3)'
p68
sa(dp69
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p70
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xa5\xbd\xe5\xae\xa2\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p71
sg7
F31.159943076455999
sg8
S'138'
p72
sg10
F120.731797187951
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf5\xe5\xbc\x845\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x90\x8c\xe9\x87\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99)'
p73
sa(dp74
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p75
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe7\xba\xa2\xe5\xb0\x98\xe5\xae\xa2\xe6\xa0\x88'
p76
sg7
F31.163267648902998
sg8
S'230'
p77
sg10
F120.725168544016
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x97136\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p80
sg5
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\x89\xe5\x85\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p81
sg7
F31.160168587023001
sg8
g9
sg10
F120.725441890158
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf33\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xef\xbc\x89'
p82
sa(dp83
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p84
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe8\x8a\xb1\xe8\x8d\xa3\xe5\xae\xa2\xe6\xa0\x88'
p85
sg7
F31.162468111439001
sg8
S'130'
p86
sg10
F120.725810907449
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x96\xb0\xe5\xa1\xab\xe8\xa1\x97210\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf\xef\xbc\x89'
p87
sa(dp88
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p89
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8d\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\x90\x8c\xe9\x87\x8c\xe7\xab\xb9\xe8\xa1\x8c\xe5\x9f\xad\xe5\xba\x97\xef\xbc\x89'
p90
sg7
F31.162160597029999
sg8
g72
sg10
F120.72877671308601
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe5\x9f\xad35\xe5\x8f\xb7( \xe8\xbf\x91\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97)'
p91
sa(dp92
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p93
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8d\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\x90\x8c\xe9\x87\x8c\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p94
sg7
F31.161798413391999
sg8
g58
sg10
F120.724977201717
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x9787\xe5\x8f\xb7( \xe8\xbf\x91\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97)'
p95
sa(dp96
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p97
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8d\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\x89\xe5\x85\x83\xe8\xa1\x97\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p98
sg7
F31.158699351511
sg8
g72
sg10
F120.71755585397101
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xb8\x89\xe5\x85\x83\xe8\xa1\x97147\xe5\x8f\xb7( \xe8\xbf\x91\xe5\x8f\xa4\xe9\x95\x87\xe5\x8f\xa3)'
p99
sa(dp100
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p101
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x98\x87\xe5\xb9\xb3\xe5\xae\xa2\xe6\xa0\x88'
p102
sg7
F31.161743744163999
sg8
g49
sg10
F120.72496353440999
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97146-2\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p105
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x82\xa3\xe6\x97\xb6\xe8\x8a\xb1\xe5\xbc\x80\xe5\xae\xa2\xe6\xa0\x88'
p106
sg7
F31.16547150217
sg8
g29
sg10
F120.723911151764
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\xaf\x8c\xe8\xa7\x82\xe8\xa1\x97\xe7\x9f\xb3\xe7\x9a\xae\xe5\xbc\x8423\xe5\x8f\xb7(\xe7\x8f\x8d\xe7\x8f\xa0\xe5\xa1\x94 \xe6\x9d\xbe\xe7\x9f\xb3\xe6\x82\x9f\xe5\x9b\xad\xe6\x97\x81)'
p107
sa(dp108
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p109
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe8\x80\x81\xe8\xa1\x97\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F31.162574033068999
sg8
g49
sg10
F120.725715236299
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xef\xbc\x88\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x9718\xe5\x8f\xb7\xef\xbc\x89'
p111
sa(dp112
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p113
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x98\xa5\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F31.160534187486999
sg8
S'300'
p115
sg10
F120.728421363102
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf152\xe5\x8f\xb7\xef\xbc\x88\xe8\x81\x94\xe9\x80\x9a\xe5\x90\x8c\xe9\x87\x8c\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe8\xa5\xbf50\xe7\xb1\xb3\xef\xbc\x89'
p116
sa(dp117
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p118
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x90\x89\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F31.160752864399999
sg8
S'258'
p120
sg10
F120.72727330930699
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf172\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf\xef\xbc\x89'
p121
sa(dp122
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p123
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x90\x8c\xe9\x92\xb1\xe9\x87\x8c\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F31.158046737597999
sg8
S'100'
p125
sg10
F120.724526180583
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe8\xbf\x8e\xe7\x87\x95\xe4\xb8\x9c\xe8\xb7\xaf273\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p126
sa(dp127
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p128
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xad\xa3\xe7\xa6\x8f\xe8\x8d\x89\xe5\xa0\x82\xe7\xa6\x8f\xe7\x8f\x88\xe4\xb8\xb4\xe6\xb0\xb4\xe7\xb2\xbe\xe5\x93\x81\xe5\xae\xa2\xe6\xa0\x88'
p129
sg7
F31.162977218628001
sg8
S'680'
p130
sg10
F120.728817715007
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97133\xe5\x8f\xb7'
p131
sa(dp132
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p133
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x82\xbb\xe9\x87\x8c\xe4\xb8\x80\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p134
sg7
F31.157582049157
sg8
g9
sg10
F120.724854195953
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8c\xe9\x87\x8c\xe8\xbf\x8e\xe7\x87\x95\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x98\x8e\xe5\xbe\xb7\xe8\xb7\xaf260\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf\xef\xbc\x89'
p135
sa(dp136
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p137
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x95\xac\xe4\xbb\xaa\xe5\xa0\x82\xe6\xb0\x91\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p138
sg7
F31.177888250654998
sg8
g20
sg10
F120.708412425533
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8c\xe9\x87\x8c\xe5\xaf\x8c\xe8\xa7\x82\xe8\xa1\x975\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x89\xe6\xa1\xa5)'
p139
sa(dp140
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p141
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\x96\xe5\xbe\xb7\xe5\xa0\x82\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F31.162994302762002
sg8
g34
sg10
F120.72505920555901
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97154\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p145
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe8\x8a\xb3\xe8\x8d\x89\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p146
sg7
F31.156041060284
sg8
g72
sg10
F120.72824368811
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97116\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p149
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x88\x8f\xe6\xb0\xb4\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p150
sg7
F31.164637796438001
sg8
S'280'
p151
sg10
F120.72537355362201
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe5\xa1\xab\xe8\xa1\x97137\xe5\x8f\xb7(\xe8\x80\x81\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97)'
p152
sa(dp153
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p154
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x87\x91\xe6\xb0\x8f\xe6\xb0\x91\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p155
sg7
F31.161022793714999
sg8
g86
sg10
F120.716079784806
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97169\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p158
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\x87\xe7\xa6\x8f\xe8\x8d\x89\xe5\xa0\x82\xe7\xb2\xbe\xe5\x93\x81\xe5\xae\xa2\xe6\xa0\x88'
p159
sg7
F31.162485195573002
sg8
S'350'
p160
sg10
F120.725769905528
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\x9c\xe6\xba\xaa\xe8\xa1\x9754\xe5\x8f\xb7(\xe9\x80\x80\xe6\x80\x9d\xe5\x9b\xad\xe5\x8c\x9730\xe7\xb1\xb3)( \xe8\xbf\x91\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf)'
p161
sa(dp162
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p163
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb9\x96\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe4\xba\x8c\xe6\x9c\x9f\xef\xbc\x89'
p164
sg7
F31.162703872485999
sg8
S'598'
p165
sg10
F120.7336286071
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf88\xe5\x8f\xb7(\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7)'
p166
sa(dp167
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p168
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe8\xbf\x8e\xe9\xa9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F31.159519389936001
sg8
g9
sg10
F120.733027245588
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf217\xe5\x8f\xb7(\xe5\x90\x8c\xe9\x87\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x97200\xe7\xb1\xb3)'
p170
sa(dp171
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p172
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x9d\x92\xe5\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p173
sg7
F31.152494394095999
sg8
S'398'
p174
sg10
F120.726699282409
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xaf\x8c\xe8\xa7\x82\xe8\xa1\x97138\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p177
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x87\x91\xe5\xb3\xb0\xe6\xb0\x91\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p178
sg7
F31.172950935970999
sg8
S'200'
p179
sg10
F120.714945398319
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\xb4\xe6\xb1\x9f\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x97145\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x98\x89\xe8\x8d\xab\xe5\xa0\x82)'
p180
sa(dp181
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p182
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\x89\xe8\xb0\xa2\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p183
sg7
F31.178417858804
sg8
S'380'
p184
sg10
F120.725127542095
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xaf\x8c\xe8\xa7\x82\xe8\xa1\x9753\xe5\x8f\xb7\xef\xbc\x88\xe5\x8f\xa4\xe6\x88\x8f\xe5\x8f\xb0\xe6\x97\x81\xef\xbc\x89'
p185
sa(dp186
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p187
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe8\x8e\xb2\xe8\xaf\xb4\xe7\x94\x9c\xe5\x93\x81\xe5\xae\xa2\xe6\xa0\x88'
p188
sg7
F31.161938503289999
sg8
g72
sg10
F120.725086540174
sg11
S'\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97146-5\xe8\x99\x9f'
p189
sa(dp190
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p191
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x80\xb8\xe6\x99\xaf\xe8\xbd\xa9\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xae\xa2\xe6\xa0\x88'
p192
sg7
F31.163042138337001
sg8
g72
sg10
F120.723924819072
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97146-6\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x89\xe6\xa1\xa5\xe6\x99\xaf\xe7\x82\xb9)'
p193
sa(dp194
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p195
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe7\x91\xb6\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p196
sg7
F31.155405530504002
sg8
S'168'
p197
sg10
F120.728858716928
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97140\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p200
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x82\xa3\xe4\xb8\x80\xe7\xab\x99\xe5\xae\xa2\xe6\xa0\x88'
p201
sg7
F31.161610487920001
sg8
g29
sg10
F120.72615259012601
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x979\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x80\x95\xe4\xb9\x90\xe5\xa0\x82\xe5\x92\x8c\xe4\xb8\x89\xe6\xa1\xa5\xe6\x99\xaf\xe7\x82\xb9)'
p202
sa(dp203
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p204
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x98\x8e\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F31.158128741439999
sg8
g63
sg10
F120.724430509434
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe8\xbf\x8e\xe7\x87\x95\xe4\xb8\x9c\xe8\xb7\xaf285-287\xe5\x8f\xb7\xef\xbc\x88\xe7\x9f\xb3\xe7\x89\x8c\xe6\xa5\xbc\xe3\x80\x81\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p206
sa(dp207
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p208
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe8\x96\x9b\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F31.159782485596999
sg8
g63
sg10
F120.732712897525
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf281\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x89'
p210
sa(dp211
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p212
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8d\x97\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F31.157940815968001
sg8
g151
sg10
F120.725332551701
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe8\xbf\x8e\xe7\x87\x95\xe4\xb8\x9c\xe8\xb7\xaf239\xe5\x8f\xb7\xef\xbc\x88\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p214
sa(dp215
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p216
sg5
S'\xe6\xb1\x80\xe4\xb8\x8a\xe5\x8f\xa4\xe9\x9f\xb5(\xe5\x90\x8c\xe9\x87\x8c\xe5\xba\x97)'
p217
sg7
F31.176986208387
sg8
S'988'
p218
sg10
F120.90676605321801
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xb8\x8a\xe5\x85\x83\xe8\xa1\x97115\xe5\x8f\xb7'
p219
sa(dp220
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p221
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xb3\xb0\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p222
sg7
F31.159023950053999
sg8
S'58'
p223
sg10
F120.72370614215799
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe5\x8d\x97\xe5\xa4\xa7\xe9\x97\xa8\xe5\x87\xba\xe5\x8f\xa3\xe5\x8f\xb3\xe4\xbe\xa7\xe6\xb2\x88\xe6\xba\x90\xe6\xb2\xb9\xe6\xbc\x86\xe5\x90\x91\xe5\x86\x8510\xe7\xb1\xb3'
p224
sa(dp225
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p226
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8c\xe9\x87\x8c\xe6\x9c\xaa\xe5\xae\x8c\xe6\x88\x90de\xe5\x92\x96\xe5\x95\xa1\xe9\xa6\x86\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xa2\xe6\xa0\x88'
p227
sg7
F31.161559235517998
sg8
g58
sg10
F120.732671895604
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97146\xe5\x8f\xb7-4'
p228
sa(dp229
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p230
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe7\x88\xb1\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xa2\xe6\xa0\x88'
p231
sg7
F31.160906621605001
sg8
g197
sg10
F120.73062179954201
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf108\xe5\x8f\xb7'
p232
sa(dp233
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p234
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x94\xa6\xe4\xba\x91\xe5\xae\xa2\xe6\xa0\x88'
p235
sg7
F31.159369049557998
sg8
g49
sg10
F120.723405461402
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe4\xb8\x89\xe5\x85\x83\xe8\xa1\x97126\xe5\x8f\xb7'
p236
sa(dp237
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p238
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xe5\x90\x8c\xe9\x87\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p239
sg7
F31.156348574692998
sg8
g63
sg10
F120.732043199478
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf188\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xbf\x8e\xe7\x87\x95\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p240
sa(dp241
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p242
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe8\xbf\x8e\xe7\x87\x95\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p243
sg7
F31.156365658826999
sg8
g9
sg10
F120.727300643921
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe8\xbf\x8e\xe7\x87\x95\xe4\xb8\x9c\xe8\xb7\xaf158\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p244
sa(dp245
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p246
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xad\xa3\xe7\xa6\x8f\xe8\x8d\x89\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p247
sg7
F31.163199312368
sg8
S'480'
p248
sg10
F120.725564895921
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87(\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97)'
p249
sa(dp250
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p251
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb9\x96\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x89'
p252
sg7
F31.163178811407001
sg8
S'378'
p253
sg10
F120.73494066857999
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf88\xe5\x8f\xb7(\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7)'
p254
sa(dp255
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p256
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb9\x96\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x89'
p257
sg7
F31.169404269783001
sg8
S'800'
p258
sg10
F120.73484499743
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xb9\x9d\xe9\x87\x8c\xe6\xb9\x96\xe8\xb7\xaf8\xe5\x8f\xb7(\xe5\x90\x8c\xe9\x87\x8c\xe6\xb9\x96\xe7\x95\x94)'
p259
sa(dp260
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p261
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x81\xa9\xe6\xb3\xbd\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88(2\xe5\x8f\xb7\xe9\x99\xa2)'
p262
sg7
F31.162816627769999
sg8
S'220'
p263
sg10
F120.724293836363
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x9738\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p266
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\xa3\x8e\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F31.159109370724
sg8
g72
sg10
F120.73278123406099
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xb7\xaf277\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p270
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe7\xb4\xab\xe4\xba\x91\xe5\xae\xa2\xe6\xa0\x88'
p271
sg7
F31.162205015778
sg8
S'158'
p272
sg10
F120.733027245588
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x97\xe9\x81\x9389\xe5\x8f\xb7'
p273
sa(dp274
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p275
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe5\x90\xac\xe9\x9b\xa8\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p276
sg7
F31.163001136415001
sg8
g58
sg10
F120.724280169056
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97146\xe5\x8f\xb7-8'
p277
sa(dp278
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p279
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8d\x8e\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p280
sg7
F31.158699351511
sg8
g272
sg10
F120.73260355906901
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf306\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x89'
p281
sa(dp282
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p283
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe8\x8e\x98\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F31.160377013455999
sg8
g179
sg10
F120.730826809148
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf80\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p287
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xb7\x9d\xe6\xb8\x9d\xe5\xae\xa2\xe6\xa0\x88'
p288
sg7
F31.160636692290002
sg8
g72
sg10
F120.731168491825
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf56\xe5\x8f\xb7'
p289
sa(dp290
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p291
sg5
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\xa3\x8e\xe5\x9b\xad\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xa2\xe6\xa0\x88'
p292
sg7
F31.164074020021001
sg8
S'170'
p293
sg10
F120.726111588205
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe4\xb8\x9c\xe6\xba\xaa\xe8\xa1\x9755\xe5\x8f\xb7(\xe5\x8f\xa4\xe9\xa3\x8e\xe5\x9b\xad\xe6\x99\xaf\xe7\x82\xb9\xe5\x86\x85)'
p294
sa(dp295
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p296
sg5
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x90\x8c\xe9\x87\x8c\xe5\xbe\xb7\xe9\xa6\xa8\xe8\x8d\x89\xe5\xa0\x82\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xa2\xe6\xa0\x88'
p297
sg7
F31.164812054603999
sg8
g63
sg10
F120.726056918976
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe4\xb8\x9c\xe6\xba\xaa\xe8\xa1\x9737-39\xe5\x8f\xb7(\xe9\x97\xa8\xe5\x89\x8d\xe4\xb8\xba\xe4\xb8\x8a\xe6\xb2\xb3)'
p298
sa(dp299
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p300
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x99\x88\xe5\x9b\xad\xe5\xb1\x85\xe6\xb0\x91\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p301
sg7
F31.162133262415999
sg8
g9
sg10
F120.725756238221
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x9787\xe5\x8f\xb7'
p302
sa(dp303
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p304
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\xa1\xba\xe6\xb0\xb4\xe6\xb9\xbe\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xa2\xe6\xa0\x88'
p305
sg7
F31.161948753770002
sg8
g20
sg10
F120.72926873614099
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe5\x9f\xad29\xe5\x8f\xb7(\xe6\xb3\xb0\xe6\x9d\xa5\xe6\xa1\xa5\xe8\xa5\xbf30\xe7\xb1\xb3)( \xe8\xbf\x91\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97)'
p306
sa(dp307
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p308
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x94\xa6\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F31.159611644259002
sg8
S'148'
p310
sg10
F120.72247608452101
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe8\xbf\x8e\xe7\x87\x95\xe8\xa5\xbf\xe8\xb7\xaf\xe8\xbf\x8e\xe7\x87\x95\xe6\xa1\xa5\xe9\x80\xb8\xe5\x90\x8c\xe9\x87\x8c\xe5\x95\x86\xe4\xb8\x9a\xe5\xa4\xa7\xe5\x8e\xa6(\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91\xe6\xa5\xbc\xe4\xb8\x8a)'
p311
sa(dp312
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p313
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xbc\xa0\xe9\x98\xbf\xe5\xa7\xa8\xe6\xb2\xb3\xe8\xbe\xb9\xe5\xae\xa2\xe6\xa0\x88'
p314
sg7
F31.165010230556
sg8
g63
sg10
F120.72526421516601
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\x8a\xe5\x85\x83\xe8\xa1\x97117\xe5\x8f\xb7 \xe8\xbf\x91\xe4\xb8\x8a\xe5\x85\x83\xe8\xa1\x97'
p315
sa(dp316
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p317
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb0\xb4\xe5\xa4\xa9\xe4\xb8\x80\xe8\x89\xb2\xe5\xae\xa2\xe6\xa0\x88'
p318
sg7
F31.163889511375999
sg8
g151
sg10
F120.723774478694
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97241\xe5\x8f\xb7\xe5\x90\x89\xe5\x88\xa9\xe6\xa1\xa5\xe8\xa5\xbf\xe5\xa0\x8d'
p319
sa(dp320
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p321
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe7\x88\xb1\xe5\xb0\x94\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F31.161060378809999
sg8
S'125'
p323
sg10
F120.728407695795
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf150\xe5\x8f\xb7'
p324
sa(dp325
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p326
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe8\x82\xb2\xe9\x9d\x92\xe9\x98\x81\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p327
sg7
F31.163807507533001
sg8
g44
sg10
F120.72453984789
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x97122\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x98\x89\xe8\x8d\xab\xe5\xa0\x82)'
p328
sa(dp329
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p330
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\x90\xb4\xe6\xb1\x9f\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe5\xba\x97)'
p331
sg7
F31.161197051879999
sg8
g63
sg10
F120.73276756675401
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf318\xe5\x8f\xb7\xe5\xa6\x82\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p332
sa(dp333
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p334
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x9d\xa8\xe4\xba\x8c\xe8\xbd\xa6\xe9\xa9\xac\xe5\xba\x97\xe6\x96\xb0\xe5\xa1\xab\xe8\xa1\x97\xe5\xba\x97'
p335
sg7
F31.164405452217999
sg8
S'178'
p336
sg10
F120.726207259354
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe6\x96\xb0\xe5\xa1\xab\xe8\xa1\x97118\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p339
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xaf\x9b\xe5\xa4\xb4\xe6\x9c\xa8\xe5\xb1\x8b\xe5\xae\xa2\xe6\xa0\x88'
p340
sg7
F31.167002240563999
sg8
g63
sg10
F120.729118395763
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xaf\x8c\xe8\xa7\x82\xe8\xa1\x9723\xe5\x8f\xb7\xe5\x98\x89\xe8\x8d\xab\xe5\xa0\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p341
sa(dp342
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p343
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb1\x9f\xe5\x8d\x97\xe6\xb0\xb4\xe4\xb9\xa1\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p344
sg7
F31.155251773300002
sg8
S'179'
p345
sg10
F120.72909106114901
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\xb4\xe6\xb1\x9f\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\x80\x80\xe6\x80\x9d\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91'
p346
sa(dp347
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p348
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xa7\x90\xe5\xa6\xb9\xe5\xbc\x84\xe5\xae\xa2\xe6\xa0\x88'
p349
sg7
F31.155207354552001
sg8
g72
sg10
F120.729856430345
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97252\xe5\x8f\xb7'
p350
sa(dp351
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p352
sg5
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x98\xb3\xe5\x85\x89\xe9\xa9\xbf\xe7\xab\x99\xe9\x85\x92\xe5\xba\x97'
p353
sg7
F31.161275638896001
sg8
S'198'
p354
sg10
F120.728749378472
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\x8c\x97\xe5\x9b\xbe\xe8\xb7\xaf26\xe5\x8f\xb7(\xe6\x96\xb0\xe6\xb1\x9f\xe5\x8d\x97\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x979\xe5\xb9\xa2)'
p355
sa(dp356
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p357
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8c\xe9\x87\x8c\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p358
sg7
F31.164118438768998
sg8
g9
sg10
F120.724102494064
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x9710\xe5\x8f\xb7(\xe6\x9e\x97\xe5\xae\xb6\xe9\x93\xba\xe5\xad\x90\xe6\x97\x81)'
p359
sa(dp360
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p361
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xba\xb8\xe5\xbe\xb7\xe5\xa0\x82\xe6\xb0\x91\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p362
sg7
F31.164962394981998
sg8
g9
sg10
F120.725974915134
sg11
S'\xe5\xaf\x8c\xe8\xa7\x82\xe8\xa1\x9756\xe5\x8f\xb7'
p363
sa(dp364
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p365
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb8\xa9\xe9\xa6\xa8\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p366
sg7
F31.160267674999002
sg8
g58
sg10
F120.732658228297
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf286\xe5\x8f\xb7'
p367
sa(dp368
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p369
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x9e\x95\xe6\xb2\xb3\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p370
sg7
F31.224080331766
sg8
g63
sg10
F120.736799422343
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97146-14\xe5\x8f\xb7(\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe8\xbf\x91\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf)'
p371
sa(dp372
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p373
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xae\x89\xe9\x80\xb8\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p374
sg7
F31.159823487518999
sg8
g49
sg10
F120.724731190189
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf\xe4\xb8\xad\xe5\xb7\x9d\xe6\xa1\xa5\xe5\x8d\x97\xe5\xa0\x8d\xef\xbc\x88\xe5\x90\x8c\xe9\x87\x8c\xe6\x99\xaf\xe5\x8c\xba\xe7\xa5\xa8\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe6\xa5\xbc\xe4\xb8\x8a\xef\xbc\x89'
p375
sa(dp376
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p377
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x9d\x92\xe5\xb9\xb4\xe8\x9c\x97\xe5\xb1\x85'
p378
sg7
F31.161562652345001
sg8
g58
sg10
F120.72646693818901
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x96\xb0\xe6\xb1\x9f\xe5\x8d\x97\xe5\x95\x86\xe4\xb8\x9a\xe5\x8c\xba\xe6\xb2\xb3\xe8\xbe\xb9(\xe8\xbf\x91\xe5\xb0\x8f\xe5\xb7\x9d\xe8\xa5\xbf\xe8\xb7\xaf)'
p379
sa(dp380
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p381
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xb9\xb3\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p382
sg7
F31.160831451416001
sg8
S'149'
p383
sg10
F120.725728903606
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xb0\x8f\xe5\xb7\x9d\xe8\xa5\xbf\xe8\xb7\xaf38\xe5\x8f\xb7(\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb0\x8f\xe5\xb7\x9d\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p384
sa(dp385
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p386
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xbe\x90\xe5\xae\x8f\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe8\x80\x81\xe4\xb8\xad\xe5\x8c\xbb\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x89'
p387
sg7
F31.164343949336001
sg8
g9
sg10
F120.725824574756
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xb8\x9c\xe6\xba\xaa\xe8\xa1\x9715\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x80\x80\xe6\x80\x9d\xe5\x9b\xad\xe3\x80\x81\xe5\x8f\xa4\xe6\x88\x8f\xe5\x8f\xb0\xef\xbc\x89'
p388
sa(dp389
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p390
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8d\x8a\xe9\x97\xb4\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p391
sg7
F31.164576293557001
sg8
g9
sg10
F120.724854195953
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe5\xaf\x8c\xe8\xa7\x82\xe8\xa1\x9723-1\xe5\x8f\xb7(\xe4\xb8\x89\xe6\xa1\xa5.\xe5\xb4\x87\xe6\x9c\xac\xe5\xa0\x82.\xe7\x8c\xab\xe7\xa9\xba\xe6\x97\x81)'
p392
sa(dp393
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p394
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xa8\xbd\xe6\x9c\x88\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p395
sg7
F31.163308650825002
sg8
S'188'
p396
sg10
F120.723050111418
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97181\xe5\x8f\xb7'
p397
sa(dp398
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p399
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x98\xa5\xe6\x98\x8e\xe6\x97\x85\xe9\xa6\x86'
p400
sg7
F31.159799569731
sg8
g179
sg10
F120.724662853654
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xb8\x89\xe5\x85\x83\xe8\xa1\x9730\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xbf\x8e\xe7\x87\x95\xe8\xb7\xaf)'
p401
sa(dp402
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p403
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x9c\x9b\xe4\xb8\x89\xe6\xa1\xa5\xe5\xae\xa2\xe6\xa0\x88'
p404
sg7
F31.16237244029
sg8
g125
sg10
F120.726125255512
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x9786\xe5\x8f\xb7\xef\xbc\x88\xe5\x98\x89\xe8\x8d\xab\xe5\xa0\x82\xe6\xb2\xbf\xe6\xb2\xb3\xe9\x97\xa8\xe5\x90\x91\xe4\xb8\x9c15\xe7\xb1\xb3\xef\xbc\x89'
p405
sa(dp406
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p407
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb9\x96\xe6\xbb\xa8\xe5\xae\xa2\xe6\xa0\x88'
p408
sg7
F31.159700481754999
sg8
S'108'
p409
sg10
F120.732589891762
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf259\xe5\x8f\xb7'
p410
sa(dp411
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p412
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\x8c\xe9\x87\x8c\xe4\xba\xa8\xe5\xa4\x8d\xe5\xa0\x82\xe5\xba\xad\xe9\x99\xa2\xe5\xae\xa2\xe6\xa0\x88'
p413
sg7
F31.163052388817
sg8
g63
sg10
F120.72633026511799
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe6\x96\xb0\xe5\xa1\xab\xe8\xa1\x97210\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf)'
p414
sa(dp415
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p416
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xb9\xb8\xe7\xa6\x8f\xe9\x87\x8c\xe5\xae\xa2\xe6\xa0\x88'
p417
sg7
F31.164477205579999
sg8
g58
sg10
F120.726494272803
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe6\x96\xb0\xe5\xa1\xab\xe8\xa1\x97112\xe5\x8f\xb7'
p418
sa(dp419
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p420
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x9c\x88\xe5\x85\x89\xe6\xb0\xb4\xe5\xb2\xb8\xe6\x83\x85\xe8\xb0\x83\xe6\x97\x85\xe5\xba\x97'
p421
sg7
F31.162297270101
sg8
S'299'
p422
sg10
F120.72559223053599
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\x9c\xe6\xba\xaa\xe8\xa1\x97111\xe5\x8f\xb7'
p423
sa(dp424
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p425
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x80\x9d\xe5\x9b\xad\xe5\xb1\x85\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p426
sg7
F30.982114327182
sg8
g263
sg10
F120.688321484122
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xaf\x8c\xe8\xa7\x82\xe8\xa1\x9756\xe5\x8f\xb7'
p427
sa(dp428
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p429
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\xb0\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p430
sg7
F31.159539890897001
sg8
g20
sg10
F120.724280169056
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf40\xe5\x8f\xb7'
p431
sa(dp432
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p433
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe4\xb8\x83\xe4\xbb\x99\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p434
sg7
F31.160366762974999
sg8
g272
sg10
F120.732808568675
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf302\xe5\x8f\xb7\xef\xbc\x88\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p435
sa(dp436
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p437
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xa5\xbc\xe5\xae\xb6\xe6\x9c\xa8\xe7\xb1\xb3\xe5\xa5\xb3\xe5\xae\xa2\xe6\xa0\x88'
p438
sg7
F31.161989755691
sg8
g20
sg10
F120.724676520961
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97205\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb9\x8c\xe9\x87\x91\xe6\xa1\xa5)'
p439
sa(dp440
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p441
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe5\xaf\x8c\xe5\x9c\x9f\xe5\xae\xa2\xe6\xa0\x88'
p442
sg7
F0.54357677698135376
sg8
g310
sg10
F2.1059832572937012
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf89\xe5\x8f\xb7'
p443
sa(dp444
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p445
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x9c\xa8\xe9\xa6\x99\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p446
sg7
F0.54360991716384888
sg8
S'199'
p447
sg10
F2.1059911251068115
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x90\xb4\xe6\xb1\x9f\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x87\xe9\x95\x87\xe5\x8c\x97\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe4\xb8\x9c\xe6\xba\xaa\xe8\xa1\x97111\xe5\x8f\xb7  \xe8\xbf\x91\xe6\xb0\xb4\xe5\xa2\xa8\xe5\x90\x8c\xe9\x87\x8c\xe5\x89\xa7\xe9\x99\xa2  \xe8\xbf\x91\xe9\x80\x80\xe6\x80\x9d\xe5\x9b\xad'
p448
sa(dp449
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p450
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p451
sg7
F0.5436212420463562
sg8
g20
sg10
F2.1059792041778564
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x9732\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf\xef\xbc\x89'
p452
sa(dp453
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p454
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x93\xb6\xe6\x9d\x8f\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p455
sg7
F0.54361259937286377
sg8
g9
sg10
F2.1059918403625488
sg11
S'\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x979\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe5\xb7\x9d\xe8\xb7\xaf\xe6\x97\x81\xef\xbc\x89'
p456
sa(dp457
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p458
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\x81\xa9\xe6\xb3\xbd\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p459
sg7
F0.54364871978759766
sg8
g63
sg10
F2.1059956550598145
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe4\xb8\x9c\xe8\xa5\xbf\xe8\xa1\x9723\xe5\x8f\xb7(\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf)'
p460
sa(dp461
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p462
sg5
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x90\x8c\xe9\x87\x8c\xe7\x83\x9f\xe9\x9b\xa8\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p463
sg7
F0.54359591007232666
sg8
g197
sg10
F2.1059601306915283
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\x8c\xba\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x97114\xe5\x8f\xb7'
p464
sa(dp465
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p466
sg5
S'\xe4\xb9\x90\xe8\xa7\x82-\xe5\xb1\x85\xef\xbc\x88\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x871\xe5\x8f\xb7\xe9\x99\xa2\xef\xbc\x89'
p467
sg7
F0.54362571239471436
sg8
S'700'
p468
sg10
F2.1059913635253906
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x9755\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x80\x80\xe6\x80\x9d\xe5\x9b\xad\xef\xbc\x89'
p469
sa(dp470
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p471
sg5
S'\xe4\xb9\x90\xe8\xa7\x82-\xe5\xb1\x85\xef\xbc\x88\xe5\x90\x8c\xe9\x87\x8c\xe5\x8f\xa4\xe9\x95\x872\xe5\x8f\xb7\xe9\x99\xa2\xef\xbc\x89'
p472
sg7
F0.54363107681274414
sg8
S'260'
p473
sg10
F2.1059868335723877
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe9\xb1\xbc\xe8\xa1\x8c\xe8\xa1\x9713\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x80\x80\xe6\x80\x9d\xe5\x9b\xad\xef\xbc\x89'
p474
sa(dp475
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p476
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb9\x96\xe7\x95\x94\xe4\xba\xba\xe5\xae\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p477
sg7
F0.54358381032943726
sg8
g263
sg10
F2.1061182022094727
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\x8e\xaf\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf306-318\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x89'
p478
sa(dp479
g3
S'\xe5\x90\x8c\xe9\x87\x8c\xef\xbc\x88\xe5\x90\xb4\xe6\xb1\x9f\xef\xbc\x89'
p480
sg5
S'\xe5\x90\x8c\xe9\x87\x8c\xe6\xb3\xb0\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p481
sg7
F0.54361748695373535
sg8
S'120'
p482
sg10
F2.1059668064117432
sg11
S'\xe5\x90\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x90\x8c\xe9\x87\x8c\xe9\x95\x87\xe7\xab\xb9\xe8\xa1\x8c\xe8\xa1\x9738\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb0\x8f\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x89'
p483
sa.