(lp1
(dp2
S'city'
p3
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xef\xbc\x88\xe5\x90\xab\xe5\xa1\x94\xe5\x85\xac\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xb1\xb1\xe5\xb9\xba\xe5\x90\xa7\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F30.052009661486
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F101.497898435896
sS'address'
p11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87318\xe5\x9b\xbd\xe9\x81\x932905\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84'
p12
sa(dp13
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xef\xbc\x88\xe5\x90\xab\xe5\xa1\x94\xe5\x85\xac\xef\xbc\x89'
p14
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xbd\xb1\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F30.049108775558
sg8
S'168'
p16
sg10
F101.503809546209
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe5\xb7\xa5\xe5\x95\x86\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p17
sa.