(lp1
(dp2
S'city'
p3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p4
sS'name'
p5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x90\xaf\xe4\xb8\x9c\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97)'
p6
sS'gpsLat'
p7
F31.812543322326
sS'price'
p8
S'127'
p9
sS'gpsLng'
p10
F121.667898384629
sS'address'
p11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf576\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p14
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\x98\x9f\xe5\x85\x89\xe7\x81\xbf\xe7\x83\x82\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F31.824737977070001
sg8
S'0'
sg10
F121.677096482295
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf952\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p18
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb3\xb0\xe8\x89\xb3\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F31.824625221786999
sg8
S'0'
sg10
F121.669716136471
sg11
S'\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf635\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p22
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe6\x97\x85\xe9\xa6\x86'
p23
sg7
F32.059620899758997
sg8
S'0'
sg10
F121.602390981784
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe8\xb7\xaf221\xe5\x8f\xb7'
p24
sa(dp25
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p26
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p27
sg7
F31.831438374367
sg8
S'161'
p28
sg10
F121.67180723445399
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe9\x95\xbf\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf368\xe5\x8f\xb7'
p29
sa(dp30
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p31
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe4\xb8\x9c\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F31.814692506364999
sg8
S'151'
p33
sg10
F121.66602596355899
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf623\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\x87\xe5\xb3\xb0\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p34
sa(dp35
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p36
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\x93\xb6\xe6\xb4\xb2\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p37
sg7
F31.812936257404999
sg8
S'218'
p38
sg10
F121.667898384629
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf515\xe5\x8f\xb7,\xe8\xbf\x91\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf'
p39
sa(dp40
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p41
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe5\xa4\xa9\xe6\xb1\xbe\xe9\x95\x87\xe5\xa4\xa9\xe6\x88\x90\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F32.068942003189001
sg8
S'100'
p43
sg10
F121.55485608775101
sg11
S'\xe5\xa4\xa9\xe6\xb1\xbe\xe9\x95\x87\xe9\x80\x9a\xe5\x90\x95\xe8\xb7\xaf48\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p46
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\x83\xbd\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p47
sg7
F31.822790385811
sg8
S'198'
p48
sg10
F121.677219488059
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe5\x85\xac\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf999\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p51
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x9c\xa3\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p52
sg7
F32.038703086269997
sg8
S'0'
sg10
F121.711292084615
sg11
S'\xe7\xa7\xa6\xe6\xbd\xad\xe9\x82\xae\xe6\x94\xbf\xe6\x89\x80\xe5\x8c\x97'
p53
sa(dp54
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p55
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x8d\x8e\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p56
sg7
F32.038730420884001
sg8
S'0'
sg10
F121.71178410767
sg11
S'\xe7\xa7\xa6\xe6\xbd\xad\xe9\x82\xae\xe6\x94\xbf\xe6\x89\x80\xe5\x8c\x97'
p57
sa(dp58
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p59
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\xac\xa3\xe8\x8d\xa3\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F31.831561380130999
sg8
S'0'
sg10
F121.676836803461
sg11
S'\xe4\xb8\xad\xe5\xa4\xae\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf700'
p61
sa(dp62
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p63
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\x99\xaf\xe6\xb6\xa6\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F31.829528368203
sg8
S'0'
sg10
F121.66996214799801
sg11
S'\xe9\x95\xbf\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf210\xe5\x8f\xb7(\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x95\xbf\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x9a\xe5\xa4\xa7\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c200\xe7\xb1\xb3)'
p65
sa(dp66
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p67
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe8\x8e\xab\xe6\xb3\xb0168\xef\xbc\x88\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe5\xa4\xa7\xe6\xb4\x8b\xe6\xa1\xa5\xe6\xb5\xb7\xe9\xb2\x9c\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p68
sg7
F32.061780334277998
sg8
S'130'
p69
sg10
F121.611999098662
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf61-2\xe5\x8f\xb7'
p70
sa(dp71
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p72
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb5\xb7\xe9\xb2\x9c\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F32.063413577475004
sg8
S'160'
p74
sg10
F121.60020421265
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\xa4\xa7\xe6\xb4\x8b\xe6\xa1\xa5\xe5\x90\x91\xe4\xb8\x9c80\xe7\xb1\xb3'
p75
sa(dp76
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p77
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe9\x87\x91\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F32.077890672500999
sg8
S'0'
sg10
F121.603334025972
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe6\xb0\xb4\xe4\xba\xa7\xe8\xb7\xaf502\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p81
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe7\xa6\x8f\xe6\x9d\xa5\xe9\xa1\xbf\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p82
sg7
F31.819568318167001
sg8
S'138'
p83
sg10
F121.632172043916
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x9e\x9c\xe5\x9b\xad\xe8\xb7\xaf600\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p86
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe4\xb8\xad\xe7\x85\xa4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p87
sg7
F31.824163950172998
sg8
g83
sg10
F121.670344832596
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf942\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x89'
p88
sa(dp89
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p90
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa8\x81\xe5\xb0\xbc\xe6\x96\xaf\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p91
sg7
F31.821307482992999
sg8
S'258'
p92
sg10
F121.659383652317
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe6\xb0\x91\xe4\xb9\x90\xe8\xa5\xbf\xe8\xb7\xaf848\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p95
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb4\x81\xe9\x9d\x99\xe6\x97\x85\xe9\xa6\x86'
p96
sg7
F31.996091839613999
sg8
S'0'
sg10
F121.702408335011
sg11
S'\xe6\xb5\xb7\xe5\xa4\x8d\xe7\xba\xbf\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c50\xe7\xb1\xb3'
p97
sa(dp98
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p99
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe9\x87\x91\xe6\xb0\xb4\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F32.063502414970998
sg8
S'0'
sg10
F121.59893315309201
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xa4\xa7\xe6\xb4\x8b\xe6\xa1\xa5\xe5\x8d\x97\xe9\xa6\x9650\xe7\xb1\xb3'
p101
sa(dp102
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p103
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe5\x90\x8d\xe7\xbf\x94\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F31.815000020774001
sg8
S'60'
p105
sg10
F121.67187557099
sg11
S'\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe5\x90\x8d\xe9\x83\xbd\xe5\xb7\xb759-1\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p108
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe7\xbe\xa4\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p109
sg7
F31.823207238677
sg8
S'40'
p110
sg10
F121.673337972848
sg11
S'\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf549\xe5\x8f\xb7'
p111
sa(dp112
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p113
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe4\xb8\x87\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F31.822233443047999
sg8
g83
sg10
F121.66029936189101
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf730-25\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p117
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe8\xbf\x9c\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p118
sg7
F31.811962461775
sg8
S'188'
p119
sg10
F121.66781638078599
sg11
S'\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf525\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p122
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\xaf\xe4\xb8\x9c\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p123
sg7
F31.812256308877998
sg8
S'132'
p124
sg10
F121.672627272879
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf453\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p127
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe4\xba\x94\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F31.812597991554998
sg8
S'128'
p129
sg10
F121.672545269037
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe9\x82\xae\xe7\x94\xb5\xe5\xb7\xb73\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x82\xae\xe7\x94\xb5\xe5\xb7\xb7\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p130
sa(dp131
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p132
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x9f\x8e\xe5\xb8\x82\xe9\x85\x92\xe5\xba\x97'
p133
sg7
F31.812061549751999
sg8
S'158'
p134
sg10
F121.673556649761
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf436\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb0\x91\xe8\x83\x9c\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x89'
p135
sa(dp136
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p137
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\x91\xab\xe5\xa4\xa9\xe7\xa3\x8a\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p138
sg7
F31.821806339700998
sg8
g69
sg10
F121.676385782327
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf999\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p139
sa(dp140
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p141
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p142
sg7
F31.817747149498
sg8
g33
sg10
F121.665998628944
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf680\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p145
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe7\xbe\x8e\xe7\x90\xa6\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F32.063355491419998
sg8
S'0'
sg10
F121.60061423186301
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe5\xa4\xa7\xe6\xa1\xa5\xe4\xb8\x9c\xe4\xbe\xa7'
p147
sa(dp148
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p149
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe7\xa7\xa6\xe6\xbd\xad\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F32.042229251496998
sg8
S'0'
sg10
F121.711442424993
sg11
S'\xe6\x96\xb0\xe6\xb8\x94\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p151
sa(dp152
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p153
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\x87\x91\xe7\xa9\x97\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F31.825937283266999
sg8
S'0'
sg10
F121.671424549856
sg11
S'\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf980\xe5\x8f\xb7\xe5\x86\x9c\xe5\xb7\xa5\xe5\x95\x86\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p155
sa(dp156
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p157
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x8d\xe8\x99\xb9\xe5\xb0\x8f\xe6\x97\x85\xe9\xa6\x86'
p158
sg7
F31.814931684238999
sg8
S'0'
sg10
F121.67187557099
sg11
S'\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe5\x90\x8d\xe9\x83\xbd\xe5\xb7\xb775-1\xe5\x8f\xb7'
p159
sa(dp160
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p161
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xae\x9d\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F31.826405388533999
sg8
g69
sg10
F121.672476932501
sg11
S'\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf1001\xe5\x8f\xb7'
p163
sa(dp164
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p165
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\xac\xa3\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F31.825715189526999
sg8
S'0'
sg10
F121.671287876785
sg11
S'\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf968\xe5\x8f\xb7'
p167
sa(dp168
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p169
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe7\xab\x99\xe5\x8d\x97\xe6\x97\x85\xe9\xa6\x86'
p170
sg7
F31.822684464180998
sg8
S'0'
sg10
F121.670303830675
sg11
S'\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf889-2\xe5\x8f\xb7'
p171
sa(dp172
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p173
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F31.822793802638
sg8
S'0'
sg10
F121.66934711917899
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb5\xb7\xe8\xb7\xaf\xe9\x93\xb6\xe6\xb4\xb2\xe5\xb0\x8f\xe5\x8c\xba20\xe5\x8f\xb7\xe6\xa5\xbc301\xe5\xae\xa4'
p175
sa(dp176
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p177
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\xa6\x99\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F31.822947559843001
sg8
S'0'
sg10
F121.670071486455
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf889\xe5\x8f\xb7'
p179
sa(dp180
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p181
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x89\xe7\xa5\xa5\xe5\xb0\x8f\xe6\x97\x85\xe9\xa6\x86'
p182
sg7
F31.826296050078
sg8
S'0'
sg10
F121.671766232533
sg11
S'\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf956\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p185
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p186
sg7
F31.812481819443999
sg8
g83
sg10
F121.661857434898
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf544\xe5\x8f\xb7\xe9\x91\xab\xe7\xa3\x8a\xe5\xa4\xa7\xe5\x8e\xa6'
p187
sa(dp188
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p189
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb0\x8f\xe6\x98\x93\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F31.824532967463998
sg8
S'0'
sg10
F121.67153388831299
sg11
S'\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf600\xe5\x8f\xb7'
p191
sa(dp192
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p193
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe7\x9a\x87\xe5\xaf\x8c\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F31.825906531826
sg8
S'0'
sg10
F121.67138354793499
sg11
S'\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf980\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p197
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe7\x99\xbe\xe6\x82\xa6\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p198
sg7
F31.828998760053
sg8
S'498'
p199
sg10
F121.63023128631001
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf2008\xe5\x8f\xb7'
p200
sa(dp201
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p202
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F31.815030772215
sg8
S'270'
p204
sg10
F121.67393933435901
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb0\x91\xe4\xb9\x90\xe4\xb8\xad\xe8\xb7\xaf490\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf)'
p205
sa(dp206
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p207
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe7\xbd\x97\xe9\xa9\xac\xe9\x85\x92\xe5\xba\x97'
p208
sg7
F31.802009245392998
sg8
S'238'
p209
sg10
F121.692308195078
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x88\xe4\xb8\x9c\xe9\x83\x8a\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p210
sa(dp211
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p212
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x8d\x8e\xe5\xba\xb7\xe8\x81\x8c\xe5\xb7\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p213
sg7
F32.038494659836999
sg8
S'0'
sg10
F121.711292084615
sg11
S'\xe7\xa7\xa6\xe6\xbd\xad\xe9\x82\xae\xe6\x94\xbf\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p214
sa(dp215
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p216
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe7\x8e\xaf\xe7\x90\x83\xe5\x8d\x9a\xe5\x9c\xa3\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F31.816052403419999
sg8
S'418'
p218
sg10
F121.66397586749601
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf669\xe5\x8f\xb7(\xe6\x96\x87\xe5\xb3\xb0\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe5\xaf\xb9\xe9\x9d\xa2)'
p219
sa(dp220
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p221
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa4\x8f\xe5\xa8\x81\xe5\xa4\xb7\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F31.827929293274
sg8
g129
sg10
F121.67369332283199
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf2111\xe5\x8f\xb7\xef\xbc\x88\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x95\xbf\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p223
sa(dp224
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p225
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x8d\xe6\xb5\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p226
sg7
F31.817651478348001
sg8
g69
sg10
F121.666504319306
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x8e\xbf\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf701\xe5\x8f\xb7\xef\xbc\x88\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\x91\xe4\xb9\x90\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p227
sa(dp228
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p229
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x85\xb4\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p230
sg7
F31.816913443766001
sg8
S'220'
p231
sg10
F121.66597129433001
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf681\xe5\x8f\xb7'
p232
sa(dp233
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p234
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x85\x88\xe8\xb1\xaa\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p235
sg7
F31.828923589864001
sg8
S'518'
p236
sg10
F121.632267715065
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf1888\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x8e\xe7\x9f\xb3\xe8\xb7\xaf\xef\xbc\x89'
p237
sa(dp238
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p239
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x8f\x8b\xe5\xa5\xbd\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F31.822923642054999
sg8
S'0'
sg10
F121.67966593602701
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf555\xe5\x8f\xb7'
p241
sa(dp242
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p243
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x8d\x83\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F32.063314489497998
sg8
S'148'
p245
sg10
F121.61875074836099
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\xba\x9c\xe5\x89\x8d\xe8\xb7\xaf2\xe5\x8f\xb7'
p246
sa(dp247
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p248
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\x99\xaf\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p249
sg7
F31.824450963621999
sg8
S'129'
p250
sg10
F121.660969059938
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf52\xe5\x8f\xb7  \xe5\x92\x8c\xe5\xb9\xb3\xe5\x85\xac\xe9\xa6\x86\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3'
p251
sa(dp252
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p253
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p254
sg7
F32.069973884874003
sg8
g83
sg10
F121.60110625491799
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe6\xb0\xb4\xe4\xba\xa7\xe8\xb7\xaf231\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe9\xa6\x99\xe6\xa3\xa0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p255
sa(dp256
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p257
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\x97\xb6\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p258
sg7
F31.913134702451998
sg8
S'0'
sg10
F121.839026736606
sg11
S'\xe5\x8d\x97\xe6\xb5\xb7\xe8\xb7\xaf568\xe5\x8f\xb7'
p259
sa(dp260
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p261
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x9b\xa2\xe5\x9b\xa2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p262
sg7
F31.807599173989001
sg8
g83
sg10
F121.686731933788
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe6\xb0\x91\xe4\xb9\x90\xe8\xb7\xaf\xe4\xb8\x9c\xe9\xa6\x96'
p263
sa(dp264
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p265
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p266
sg7
F31.826456640936001
sg8
S'80'
p267
sg10
F121.671041865258
sg11
S'\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf958\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p270
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F31.824573969385
sg8
S'70'
p272
sg10
F121.66985280954199
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf19\xe5\x8f\xb7\xe9\x93\xb6\xe6\xb4\xb2\xe6\x96\xb0\xe6\x9d\x9119\xe5\xb9\xa2101\xe9\x97\xa8\xe5\xb8\x82'
p273
sa(dp274
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p275
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xa4\xa7\xe5\x94\x90\xe5\xae\xbe\xe9\xa6\x86\xe5\x90\xaf\xe4\xb8\x9c'
p276
sg7
F32.042478679851001
sg8
S'200'
p277
sg10
F121.711387755765
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\x8d\x97\xe9\x80\x9a\xe5\xb8\x82\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe7\xa7\xa6\xe6\xbd\xad\xe9\x95\x87'
p278
sa(dp279
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p280
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe8\x88\x92\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F32.038600581467001
sg8
S'0'
sg10
F121.711797774977
sg11
S'\xe7\xa7\xa6\xe6\xbd\xad\xe9\x82\xae\xe6\x94\xbf\xe6\x89\x80\xe6\x97\x81'
p282
sa(dp283
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p284
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x9b\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F31.823753930959999
sg8
g209
sg10
F121.670071486455
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf930\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p288
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\x93\xb6\xe5\xba\xa7\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe4\xb8\x9c\xe6\x96\xb9\xe9\x93\xb6\xe5\xba\xa7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p289
sg7
F31.811039918546999
sg8
S'288'
p290
sg10
F121.66598496163699
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb2\xb3\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf555\xe5\x8f\xb7'
p291
sa(dp292
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p293
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x8f\xa4\xe5\xbe\xb7\xe9\x85\x92\xe5\xba\x97'
p294
sg7
F31.827809704337
sg8
S'528'
p295
sg10
F121.643351901109
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf1668\xe5\x8f\xb7\xe7\x94\xb3\xe6\xb8\xaf\xe5\x9f\x8e39\xe5\x8f\xb7'
p296
sa(dp297
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p298
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe9\x93\xb6\xe6\x98\x9f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p299
sg7
F31.815550129883999
sg8
S'0'
sg10
F121.665274261669
sg11
S'\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf645\xe5\x8f\xb7'
p300
sa(dp301
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p302
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p303
sg7
F31.817999994678999
sg8
S'139'
p304
sg10
F121.659752669608
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf829\xe5\x8f\xb7'
p305
sa(dp306
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p307
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x8d\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p308
sg7
F31.814156064561999
sg8
S'248'
p309
sg10
F121.671246874864
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf518\xe5\x8f\xb7'
p310
sa(dp311
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p312
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe8\x8e\xab\xe6\xb3\xb0168\xef\xbc\x88\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p313
sg7
F31.818833700410998
sg8
S'339'
p314
sg10
F121.659451988852
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf900\xe5\x8f\xb7'
p315
sa(dp316
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p317
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\x90\xaf\xe4\xb8\x9c\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F31.821601330095
sg8
S'0'
sg10
F121.65678686397101
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xb8\x82\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf1137\xe5\x8f\xb7'
p319
sa(dp320
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p321
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe8\x8e\xb1\xe5\x8d\x9a\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p322
sg7
F32.065142491821
sg8
g119
sg10
F121.610413691041
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe9\xb9\xa4\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf528\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p325
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe9\x87\x91\xe8\xa7\x92\xe6\x97\x85\xe9\xa6\x86'
p326
sg7
F32.057314541689003
sg8
S'150'
p327
sg10
F121.60463242014499
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8'
p328
sa(dp329
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p330
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb6\xa6\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F32.068518316670001
sg8
S'180'
p332
sg10
F121.613475167827
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe9\xa6\x99\xe5\xa0\x82\xe8\xb7\xaf518\xe5\x8f\xb7'
p333
sa(dp334
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p335
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\x96\xb0\xe5\x90\x9b\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F32.065159575953999
sg8
g134
sg10
F121.611192727545
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\xad\xe9\xbc\x8e1\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p339
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe7\x88\xb1\xe6\xb9\xbe\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p340
sg7
F32.067339511434
sg8
g129
sg10
F121.610974050631
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe9\xb9\xa4\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf608\xe5\x8f\xb7'
p341
sa(dp342
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p343
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe5\xb9\xb4\xe5\x8d\x8e\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F32.059067373822003
sg8
S'0'
sg10
F121.605794141247
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe7\xba\xaf\xe9\x98\xb3\xe8\xb7\xaf17\xe5\x8f\xb7'
p345
sa(dp346
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p347
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p348
sg7
F31.812580907421001
sg8
S'140'
p349
sg10
F121.668007723085
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf578\xe5\x8f\xb7(\xe5\xa4\xa9\xe6\xbe\x9c\xe7\x99\xbe\xe8\xb4\xa7\xe6\x97\x81)'
p350
sa(dp351
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p352
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x9b\x9b\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p353
sg7
F32.066772318189997
sg8
S'136'
p354
sg10
F121.60506977397201
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\xbb\xb6\xe5\xaf\xbf\xe5\x8c\x97\xe8\xb7\xaf66\xe5\x8f\xb7\xef\xbc\x88\xe5\xbb\xb6\xe5\xaf\xbf\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e221\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xbb\xa5\xe5\x8c\x97\xef\xbc\x89'
p355
sa(dp356
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p357
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x92\x8c\xe5\x90\x88\xe9\x95\x87\xe5\xae\x9d\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p358
sg7
F31.740728457263
sg8
S'125'
p359
sg10
F121.814685262692
sg11
S'\xe5\x92\x8c\xe5\x90\x88\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9710\xe7\xb1\xb3'
p360
sa(dp361
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p362
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x98\xb2\xe6\x97\x85\xe9\xa6\x86'
p363
sg7
F31.748221558369998
sg8
S'0'
sg10
F121.903276747199
sg11
S'\xe6\xb5\xb7\xe9\x98\xb2\xe9\x95\x87\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x97\xe9\xa6\x96'
p364
sa(dp365
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p366
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xaf\x85\xe9\x98\xb3\xe9\x95\x87\xe6\x81\x92\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F31.714207047868999
sg8
S'120'
p368
sg10
F121.866771369983
sg11
S'\xe5\xaf\x85\xe9\x98\xb3\xe9\x95\x87\xe5\xaf\x85\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8e\x9f\xe5\x86\x9c\xe5\xb7\xa5\xe5\x95\x86\xe8\xb6\x85\xe5\xb8\x82\xe9\x9a\x94\xe5\xa3\x81'
p369
sa(dp370
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p371
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\x83\xa0\xe8\x90\x8d\xe9\x95\x87\xe9\xbc\x8e\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p372
sg7
F31.769539140591998
sg8
g332
sg10
F121.772125268438
sg11
S'\xe6\x83\xa0\xe8\x90\x8d\xe9\x95\x87\xe5\x85\xb4\xe6\x83\xa0\xe8\xa1\x9798\xe5\x8f\xb7'
p373
sa(dp374
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p375
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p376
sg7
F31.824119531425001
sg8
S'0'
sg10
F121.670194492219
sg11
S'\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf938\xe5\x8f\xb7'
p377
sa(dp378
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p379
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe8\x8d\xa3\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p380
sg7
F32.066451136474001
sg8
S'0'
sg10
F121.605151777814
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\x90\x95\xe5\x9b\x9b\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8'
p381
sa(dp382
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p383
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\x99\xaf\xe6\xb6\xa6\xe5\xae\xbe\xe9\xa6\x86'
p384
sg7
F31.826958914471
sg8
g209
sg10
F121.674035005509
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe9\x95\xbf\xe5\x85\xb4\xe8\xa5\xbf\xe8\xa1\x97210\xe5\x8f\xb7'
p385
sa(dp386
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p387
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe9\x87\x91\xe6\xb6\x9b\xe6\x97\x85\xe9\xa6\x86'
p388
sg7
F32.057300874382001
sg8
S'0'
sg10
F121.604837429751
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe9\x9a\x94\xe5\xa3\x81'
p389
sa(dp390
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p391
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p392
sg7
F31.824348458818999
sg8
S'0'
sg10
F121.671834569068
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf\xe6\xb8\xaf\xe5\x85\xad\xe7\xbb\x84217\xe5\x8f\xb7'
p393
sa(dp394
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p395
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xaf\x8c\xe8\xb1\xaa\xe5\xae\xa2\xe6\xa0\x88'
p396
sg7
F31.823569422315
sg8
S'0'
sg10
F121.66985280954199
sg11
S'\xe9\x93\xb6\xe6\xb4\xb2\xe6\x96\xb0\xe6\x9d\x9116\xe5\x8f\xb7'
p397
sa(dp398
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p399
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb7\xa8\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p400
sg7
F31.824693558322
sg8
S'0'
sg10
F121.67001681722699
sg11
S'\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p401
sa(dp402
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p403
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa4\xaa\xe9\x98\xb3\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p404
sg7
F31.831001020540999
sg8
g290
sg10
F121.67105553256501
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe9\x95\xbf\xe9\xbe\x99\xe8\xa1\x97555\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x90\xaf\xe4\xb8\x9c\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99)'
p405
sa(dp406
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p407
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\x87\xaa\xe7\x84\xb6\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p408
sg7
F31.763979963436
sg8
g92
sg10
F121.687415299142
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\x83\xa0\xe8\x90\x8d\xe9\x95\x87\xe5\xa4\xa7\xe5\x85\xb4\xe9\x95\x87\xe6\x9d\x91(\xe8\xbf\x91G40\xe6\xb2\xaa\xe9\x99\x95\xe9\xab\x98\xe9\x80\x9f\xe5\x90\xaf\xe4\xb8\x9c\xe9\xab\x98\xe9\x80\x9f\xe5\x8d\x97\xe5\x87\xba\xe5\x8f\xa3)'
p409
sa(dp410
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p411
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe8\x93\x9d\xe6\xb9\xbe\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p412
sg7
F31.828349562966999
sg8
g304
sg10
F121.665766284724
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf1189\xe5\x8f\xb7'
p413
sa(dp414
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p415
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb5\xb7\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p416
sg7
F31.814781343861
sg8
g33
sg10
F121.664522559779
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf603\xe5\x8f\xb7'
p417
sa(dp418
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p419
sg5
S'\xe5\x87\x8c\xe4\xba\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F32.063099229412003
sg8
S'0'
sg10
F121.600996916461
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\xa4\xa7\xe6\xb4\x8b\xe6\xa1\xa5\xe4\xb8\x9c100\xe7\xb1\xb3'
p421
sa(dp422
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p423
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x92\x8c\xe6\xb2\x90\xe9\x9c\x96\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p424
sg7
F31.830280070092002
sg8
g250
sg10
F121.67530606506701
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\x95\xbf\xe9\xbe\x99\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p425
sa(dp426
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p427
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x92\x8c\xe6\xb2\x90\xe9\x9c\x96\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x95\xe5\x9b\x9b\xe9\x87\x91\xe5\x87\x8c\xe4\xb8\xb0\xe5\xba\x97\xef\xbc\x89'
p428
sg7
F32.066324713882999
sg8
S'149'
p429
sg10
F121.60479642783
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97\xe9\x9a\x94\xe5\xa3\x81\xef\xbc\x88\xe8\xbf\x91\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p430
sa(dp431
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p432
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x92\x8c\xe6\xb2\x90\xe9\x9c\x96\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x95\xe5\x9b\x9b\xe5\x87\x8c\xe4\xba\x91\xe5\xba\x97\xef\xbc\x89'
p433
sg7
F32.063300822191003
sg8
g83
sg10
F121.601912626036
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\xa4\xa7\xe6\xb4\x8b\xe6\xb8\xaf\xe6\xa1\xa5\xe6\xa1\xa5\xe4\xb8\x9c100\xe7\xb1\xb3'
p434
sa(dp435
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p436
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x92\x8c\xe6\xb2\x90\xe9\x9c\x96\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x95\xe5\x9b\x9b\xe5\x87\xaf\xe5\x8d\x8e\xe5\xba\x97\xef\xbc\x89'
p437
sg7
F32.059781490616999
sg8
S'99'
p438
sg10
F121.602677995232
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe6\x9d\xa5\xe9\xb9\xa4\xe8\xb7\xaf\xe8\xa5\xbf\xe9\xa6\x96\xef\xbc\x88\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xef\xbc\x89'
p439
sa(dp440
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p441
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\x90\xaf\xe4\xb8\x9c\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p442
sg7
F31.823470334339
sg8
g231
sg10
F121.66136541184299
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf732\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe9\x95\xbf\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p443
sa(dp444
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p445
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe5\xba\x97\xef\xbc\x89'
p446
sg7
F32.065422671615998
sg8
g245
sg10
F121.60545245857
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf555\xe5\x8f\xb7'
p447
sa(dp448
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p449
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\x98\x9f\xe7\xa8\x8b\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p450
sg7
F31.817285877884
sg8
S'199'
p451
sg10
F121.666080632787
sg11
S'\xe6\xb1\x9f\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf681\xe5\x8f\xb7'
p452
sa(dp453
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p454
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p455
sg7
F31.832183242603001
sg8
g129
sg10
F121.66739269426699
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf1226\xe5\x8f\xb7(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe8\xa5\xbf500\xe7\xb1\xb3)'
p456
sa(dp457
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p458
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa4\xa9\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p459
sg7
F31.824550051597999
sg8
g105
sg10
F121.670003149919
sg11
S'\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf169\xe5\x8f\xb7'
p460
sa(dp461
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p462
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe6\xa1\xa5\xe5\x8d\x97\xe6\x97\x85\xe7\xa4\xbe'
p463
sg7
F32.062883969325
sg8
S'0'
sg10
F121.599466178068
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xa4\xa7\xe6\xb4\x8b\xe6\xa1\xa5\xe5\x8d\x97\xe9\xa6\x96100\xe7\xb1\xb3'
p464
sa(dp465
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p466
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe9\x87\x91\xe6\xb5\xb7\xe6\xbb\xa9\xe5\xae\xbe\xe9\xa6\x86'
p467
sg7
F31.747432271386
sg8
g129
sg10
F121.90335875104201
sg11
S'\xe6\xb5\xb7\xe9\x98\xb2\xe9\x95\x87\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x90\x91\xe5\x8d\x9720\xe7\xb1\xb3,\xe8\xb7\x9d\xe7\xa6\xbb\xe9\xbb\x84\xe9\x87\x91\xe6\xb5\xb7\xe6\xbb\xa9\xe6\x99\xaf\xe5\x8c\xba2\xe5\x85\xac\xe9\x87\x8c'
p468
sa(dp469
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p470
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xaf\x85\xe9\x98\xb3\xe9\x87\x91\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p471
sg7
F31.713004324846001
sg8
g129
sg10
F121.865349970046
sg11
S'\xe5\xaf\x85\xe9\x98\xb3\xe9\x95\x87\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9780\xe7\xb1\xb3'
p472
sa(dp473
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p474
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x92\x8c\xe5\x90\x88\xe9\x9b\x85\xe5\xa3\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p475
sg7
F31.741394738482999
sg8
g129
sg10
F121.815641974188
sg11
S'\xe5\x92\x8c\xe5\x90\x88\xe9\x95\x87\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x9727\xe8\xb7\xaf\xe7\xbb\x88\xe7\x82\xb9\xe7\xab\x99'
p476
sa(dp477
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p478
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xaf\x85\xe9\x98\xb3\xe5\xaf\x85\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p479
sg7
F31.714384722862
sg8
S'0'
sg10
F121.867810085321
sg11
S'\xe5\xaf\x85\xe9\x98\xb3\xe9\x95\x87\xe6\x8c\xaf\xe9\x98\xb3\xe8\xb7\xaf58\xe5\x8f\xb7'
p480
sa(dp481
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p482
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xaf\x85\xe9\x98\xb3\xe5\x9c\x86\xe9\x99\x80\xe8\xa7\x92\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p483
sg7
F31.713564684436999
sg8
S'0'
sg10
F121.86514496044001
sg11
S'\xe5\xaf\x85\xe9\x98\xb3\xe9\x95\x87\xe6\x8c\xaf\xe9\x98\xb3\xe8\xb7\xaf47\xe5\x8f\xb7'
p484
sa(dp485
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p486
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe7\xbe\x8e\xe7\x90\xaa\xe5\xae\xa2\xe6\x88\xbf\xe9\x83\xa8'
p487
sg7
F32.063331573631999
sg8
S'0'
sg10
F121.600586897249
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\xa4\xa7\xe6\xb4\x8b\xe6\xa1\xa5\xe4\xb8\x9c\xe4\xbe\xa7'
p488
sa(dp489
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p490
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe6\x9c\xa8\xe8\x93\x9d\xe5\xae\xbe\xe9\xa6\x86'
p491
sg7
F32.082759650649997
sg8
S'0'
sg10
F121.60502877205001
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe6\xb0\xb4\xe4\xba\xa7\xe8\xb7\xaf\xe6\xb8\xaf\xe5\x8f\xa3\xe5\x8d\x97\xe9\xa6\x96'
p492
sa(dp493
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p494
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\xa4\xaa\xe5\xad\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p495
sg7
F32.063208567868003
sg8
S'0'
sg10
F121.599233833848
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\xa4\xa7\xe6\xb4\x8b\xe6\xb8\xaf\xe6\xa1\xa5\xe5\x8d\x97\xe5\x8d\x8e\xe6\xb4\x8b\xe5\x85\xac\xe5\xaf\x93'
p496
sa(dp497
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p498
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p499
sg7
F31.745874198378999
sg8
S'0'
sg10
F121.90889401040999
sg11
S'\xe6\xb5\xb7\xe9\x98\xb2\xe9\x95\x87\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8c\x97\xe9\xa6\x9610\xe7\xb1\xb3'
p500
sa(dp501
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p502
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe4\xbc\x8a\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p503
sg7
F32.063560501025997
sg8
S'328'
p504
sg10
F121.599479845375
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\xa4\xa7\xe6\xb4\x8b\xe6\xa1\xa5\xe4\xb8\x9c\xe5\x8d\x97\xe4\xbe\xa7'
p505
sa(dp506
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p507
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe5\x8f\x8c\xe6\xa1\xa5\xe6\x97\x85\xe9\xa6\x86'
p508
sg7
F32.063003558261997
sg8
g349
sg10
F121.599725856902
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xa4\xa7\xe6\xb4\x8b\xe6\xa1\xa5\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p509
sa(dp510
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p511
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xaf\x85\xe9\x98\xb3\xe5\x8d\x8e\xe9\xbc\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p512
sg7
F31.714353971421001
sg8
g129
sg10
F121.868165435305
sg11
S'\xe5\xaf\x85\xe9\x98\xb3\xe9\x95\x87\xe5\xaf\x85\xe4\xb8\xad\xe8\xb7\xaf17\xe5\x8f\xb7\xe5\x8e\x9f\xe5\x86\x9c\xe5\xb7\xa5\xe5\x95\x86\xe8\xb6\x85\xe5\xb8\x82\xe5\xb7\xa6\xe4\xbe\xa7'
p513
sa(dp514
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p515
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x92\x8c\xe5\x90\x88\xe9\xbc\x8e\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p516
sg7
F31.742986979758001
sg8
S'0'
sg10
F121.81620233377799
sg11
S'\xe5\x92\x8c\xe5\x90\x88\xe9\x95\x87\xe5\x85\xb4\xe5\x92\x8c\xe8\xb7\xaf'
p517
sa(dp518
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p519
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x92\x8c\xe5\x90\x88\xe9\x95\x87\xe9\x95\xbf\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p520
sg7
F31.743666928284998
sg8
S'0'
sg10
F121.81729571834499
sg11
S'\xe5\x92\x8c\xe5\x90\x88\xe9\x95\x87\xe5\x85\xb4\xe5\x92\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe8\x8f\x9c\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p521
sa(dp522
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p523
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x92\x8c\xe5\x90\x88\xe9\x95\x87\xe8\x87\xb4\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p524
sg7
F31.745252335907001
sg8
g83
sg10
F121.81788341254899
sg11
S'\xe5\x92\x8c\xe5\x90\x88\xe9\x95\x87\xe5\x85\xb4\xe5\x92\x8c\xe5\x8c\x97\xe8\xb7\xafS336\xe7\x9c\x81\xe9\x81\x93\xe5\x8d\x97200\xe7\xb1\xb3'
p525
sa(dp526
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p527
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa3\xb9\xe9\x9b\xb6\xe5\xa3\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p528
sg7
F31.821820007008
sg8
S'101'
p529
sg10
F121.649351848918
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf1155\xe5\x8f\xb7'
p530
sa(dp531
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p532
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x87\x8c\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p533
sg7
F32.062651625104998
sg8
S'0'
sg10
F121.59987619728
sg11
S'\xe9\x87\x91\xe6\xb8\xaf\xe8\x8a\xb1\xe5\x9b\xad'
p534
sa(dp535
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p536
sg5
S'\xe7\xbb\xb4\xe4\xb9\x9f\xe7\xba\xb3\xe9\x85\x92\xe5\xba\x97(\xe5\x90\xaf\xe4\xb8\x9c\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97)'
p537
sg7
F31.803539983785999
sg8
S'202'
p538
sg10
F121.66170709452101
sg11
S'\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf247\xe5\x8f\xb7'
p539
sa(dp540
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p541
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe4\xb8\x9c\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p542
sg7
F31.824679891014998
sg8
S'0'
sg10
F121.67116487102101
sg11
S'\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb9\x9f\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p543
sa(dp544
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p545
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x8d\x97\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p546
sg7
F31.913158620238999
sg8
S'0'
sg10
F121.837892350118
sg11
S'\xe5\x8d\x97\xe6\xb5\xb7\xe8\xb7\xaf592\xe5\x8f\xb7'
p547
sa(dp548
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p549
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe5\x8d\x8e\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p550
sg7
F31.824857566007001
sg8
g134
sg10
F121.641916833865
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf1383\xe5\x8f\xb7'
p551
sa(dp552
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p553
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe6\xb4\xaa\xe5\xbc\xba\xe5\xae\xbe\xe9\xa6\x86'
p554
sg7
F32.078505701319997
sg8
S'168'
p555
sg10
F121.603757712492
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe6\xb0\xb4\xe4\xba\xa7\xe8\xb7\xaf559\xe5\x8f\xb7'
p556
sa(dp557
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p558
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa4\xa9\xe9\xbc\x8e\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p559
sg7
F31.815714137569
sg8
g368
sg10
F121.66952479417201
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe5\xa4\xa9\xe9\xbc\x8e\xe5\xb9\xbf\xe5\x9c\xba36\xe5\x8f\xb7'
p560
sa(dp561
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p562
sg5
S'\xe6\xb8\x85\xe6\xb0\xb4\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p563
sg7
F31.826015870283001
sg8
g272
sg10
F121.669101107652
sg11
S'\xe7\xb4\xab\xe8\x96\x87\xe8\xa5\xbf\xe8\xb7\xaf'
p564
sa(dp565
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p566
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe4\xb8\x9c\xe5\x90\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p567
sg7
F31.831575047438001
sg8
g83
sg10
F121.667789046172
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf1211\xe5\x8f\xb7'
p568
sa(dp569
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p570
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x85\xb4\xe9\x9a\x86\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p571
sg7
F0.55516642332077026
sg8
S'0'
sg10
F2.1224572658538818
sg11
S'\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf649\xe5\x8f\xb7'
p572
sa(dp573
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p574
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x8f\x8c\xe5\x87\xa4\xe5\xae\xbe\xe9\xa6\x86'
p575
sg7
F0.55516183376312256
sg8
g105
sg10
F2.1224656105041504
sg11
S'\xe6\xb1\x87\xe9\xbe\x99\xe9\x95\x87\xe5\x8f\x8c\xe9\xbe\x99\xe5\xb0\x8f\xe5\x8c\xba2\xe5\x8f\xb7\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc\xe4\xb8\x89\xe6\xa5\xbc'
p576
sa(dp577
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p578
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\x8d\x8e\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p579
sg7
F0.55514806509017944
sg8
g69
sg10
F2.1225306987762451
sg11
S'\xe7\xb4\xab\xe8\x96\x87\xe4\xb8\xad\xe8\xb7\xaf512\xe5\x8f\xb7'
p580
sa(dp581
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p582
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe6\x96\xb0\xe6\xb1\x89\xe5\xba\xad\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p583
sg7
F0.55921924114227295
sg8
g83
sg10
F2.1213319301605225
sg11
S'\xe5\x90\x95\xe5\x9b\x9b\xe6\xb8\xaf\xe9\x95\x87\xe7\xba\xaf\xe9\x98\xb3\xe8\xb7\xaf15\xe5\x8f\xb7\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c'
p584
sa(dp585
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p586
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xae\x89\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p587
sg7
F0.55514228343963623
sg8
g43
sg10
F2.1225073337554932
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb5\xb7\xe8\xb7\xaf762\xe5\x8f\xb7'
p588
sa(dp589
g3
S'\xe5\x90\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p590
sg5
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xa5\xbd\xe6\x9d\xa5\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p591
sg7
F0.55494678020477295
sg8
S'98'
p592
sg10
F2.1225118637084961
sg11
S'\xe5\x90\xaf\xe4\xb8\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf453\xe5\x8f\xb7'
p593
sa.