(lp1
(dp2
S'city'
p3
S'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf'
p4
sS'name'
p5
S'\xe9\x91\xab\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F44.189950463118997
sS'price'
p8
S'0'
sS'gpsLng'
p9
F86.917847584767003
sS'address'
p10
S'\xe6\x98\x8c\xe5\x90\x89\xe5\xb8\x82\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf\xe4\xb8\x80\xe8\xa1\x9719\xe4\xba\xa7\xe5\x8c\xba4\xe9\x99\xa2(\xe5\x8e\x9f\xe8\x8c\xb6\xe8\x93\x84\xe5\x85\xac\xe5\x8f\xb8)'
p11
sa(dp12
g3
S'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf'
p13
sg5
S'\xe7\x9b\x9b\xe9\x91\xab\xe7\xa5\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97()'
p14
sg7
F44.543745791077001
sg8
S'160'
p15
sg9
F86.700578404080005
sg10
S'\xe6\x98\x8c\xe5\x90\x89\xe5\xb7\x9e\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf\xe8\x8a\xb3\xe8\x8d\x89\xe6\xb9\x96\xe8\xbd\xac\xe7\x9b\x98\xe8\xb7\xaf\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3'
p16
sa(dp17
g3
S'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf'
p18
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xba\x94\xe6\xb4\x8b\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p19
sg7
F44.185925441183002
sg8
S'259'
p20
sg9
F86.892071043610002
sg10
S'\xe6\x98\x8c\xe5\x90\x89\xe5\xb7\x9e\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xb8\x82\xe5\x8d\x97\xe8\xb7\xaf18\xe5\x8f\xb7(S201\xe7\x9c\x81\xe9\x81\x93\xe4\xb8\x8e\xe8\xa5\xbf\xe5\xb8\x82\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84)'
p21
sa(dp22
g3
S'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf'
p23
sg5
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F44.192154316386002
sg8
S'120'
p25
sg9
F86.904002602692998
sg10
S'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf\xe4\xb9\x8c\xe4\xbc\x8a\xe4\xb8\x9c\xe8\xb7\xaf47\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe7\x9b\xb4\xe5\xaf\xb9\xe9\x97\xa8\xef\xbc\x89'
p26
sa(dp27
g3
S'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf'
p28
sg5
S'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8d\xa7\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F44.190603077032002
sg8
S'150'
p30
sg9
F86.883747653596998
sg10
S'\xe6\x98\x8c\xe5\x90\x89\xe5\xb7\x9e\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf\xe5\x9b\xad\xe6\x9e\x97\xe5\x8d\x97\xe8\xb7\xaf603\xe5\x8f\xb7(\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe6\x97\x81)'
p31
sa.