(lp1
(dp2
S'city'
p3
S'\xe5\x92\x8c\xe6\x9e\x97\xe6\xa0\xbc\xe5\xb0\x94'
p4
sS'name'
p5
S'\xe5\x91\xbc\xe5\x92\x8c\xe6\xb5\xa9\xe7\x89\xb9\xe5\xb7\xa8\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8e\xbf\xef\xbc\x89'
p6
sS'gpsLat'
p7
F40.387124772283997
sS'price'
p8
S'219'
p9
sS'gpsLng'
p10
F111.839280006992
sS'address'
p11
S'\xe5\x91\xbc\xe5\x92\x8c\xe6\xb5\xa9\xe7\x89\xb9\xe5\xb8\x82\xe5\x92\x8c\xe6\x9e\x97\xe6\xa0\xbc\xe5\xb0\x94\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe7\xba\xa2\xe5\x8d\xab\xe8\xa1\x97\xe5\x8c\x973\xe5\x8f\xb7\xef\xbc\x88\xe7\xba\xa2\xe5\x8d\xab\xe8\xa1\x97\xe4\xb8\x8e\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p12
sa.