(lp1
(dp2
S'city'
p3
S'\xe5\x92\x8c\xe7\x94\xb0'
p4
sS'name'
p5
S'\xe6\x85\x95\xe5\xa3\xab\xe5\xa1\x94\xe6\xa0\xbc\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F37.117597403799998
sS'price'
p8
S'140'
p9
sS'gpsLng'
p10
F79.936190775246004
sS'address'
p11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe4\xb8\x9c\xe8\xb7\xaf21\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p14
sg5
S'\xe5\xa4\xa9\xe9\x83\xbd\xe4\xb8\xbd\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F37.115458470241002
sg8
S'248'
p16
sg10
F79.934967551262005
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf376\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p19
sg5
S'\xe7\x8e\x89\xe5\xba\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F37.118239767233
sg8
S'138'
p21
sg10
F79.930095156286995
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xa5\xbf\xe8\xb7\xaf118\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p24
sg5
S'\xe6\xb0\x91\xe4\xb8\xb0\xe5\x8e\xbf\xe7\xbe\x8e\xe5\xb1\x85\xe6\x97\x85\xe8\x88\x8d'
p25
sg7
F37.067704899295997
sg8
S'0'
sg10
F82.699303414412
sg11
S'\xe6\xb0\x91\xe4\xb8\xb0\xe5\x8e\xbf\xe5\x85\xb0\xe5\xb8\x95\xe5\x8c\x97\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81(\xe5\x8e\x9f\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86)'
p26
sa(dp27
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p28
sg5
S'\xe4\xbe\xa8\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\x8c\xe9\x83\xa8\xef\xbc\x89'
p29
sg7
F37.118396941264002
sg8
S'128'
p30
sg10
F79.933785329198997
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xa5\xbf\xe8\xb7\xaf36\xe5\x8f\xb7(\xe5\x8e\x9f\xe7\x9f\xb3\xe6\xb2\xb3\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86)'
p31
sa(dp32
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p33
sg5
S'\xe6\xb0\x91\xe4\xb8\xb0\xe5\x8e\xbf\xe6\x80\x9d\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F37.071993016893003
sg8
g21
sg10
F82.697492496223006
sg11
S'\xe6\xb0\x91\xe4\xb8\xb0\xe5\x8e\xbf\xe7\xb4\xa2\xe8\xbe\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb0\xe5\xb8\x95\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84 (\xe5\x8e\x9f\xe6\xb5\x99\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86)'
p35
sa(dp36
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p37
sg5
S'\xe6\xb0\x91\xe4\xb8\xb0\xe5\x8e\xbf\xe5\xa4\xa9\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F37.069461148256003
sg8
S'25'
p39
sg10
F82.698777223088996
sg11
S'\xe5\xae\x9d\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p40
sa(dp41
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p42
sg5
S'\xe6\x98\x86\xe4\xbb\x91\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F37.102334438615998
sg8
S'148'
p44
sg10
F79.922639640273999
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\xb1\xaf\xe5\x9e\xa6\xe8\xb7\xaf15\xe5\x8f\xb7\xef\xbc\x88\xe5\x86\x9c14\xe5\xb8\x88\xe9\x99\xa2\xe5\x86\x85\xef\xbc\x89'
p45
sa(dp46
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p47
sg5
S'\xe7\x8e\x89\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F37.129720305181998
sg8
g44
sg10
F79.920179524999
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe4\xb9\x8c\xe9\xb2\x81\xe6\x9c\xa8\xe9\xbd\x90\xe5\x8c\x97\xe8\xb7\xaf171\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p51
sg5
S'\xe5\xa4\xa9\xe7\x8e\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p52
sg7
F37.120361616657
sg8
g21
sg10
F79.907079411159998
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x88\xe6\x97\xba\xe5\xae\xa2\xe9\x9a\x86\xe8\xb6\x85\xe5\xb8\x82\xe5\x90\x8e\xef\xbc\x89'
p53
sa(dp54
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p55
sg5
S'\xe8\x8d\x89\xe5\x8e\x9f\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F37.120081436862002
sg8
S'130'
p57
sg10
F79.920282029801996
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe4\xb9\x8c\xe9\xb2\x81\xe6\x9c\xa8\xe9\xbd\x90\xe5\x8c\x97\xe8\xb7\xaf11\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p60
sg5
S'\xe6\xb0\x91\xe7\x9b\x8a\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F37.115554141391002
sg8
S'168'
p62
sg10
F79.932480101373002
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf61'
p63
sa(dp64
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p65
sg5
S'\xe4\xba\x8e\xe7\x94\xb0\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F36.863218067558002
sg8
S'70'
p67
sg10
F81.672362461212003
sg11
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf87\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p70
sg5
S'\xe7\xad\x96\xe5\x8b\x92\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F37.011152999415998
sg8
S'158'
p72
sg10
F80.809921216053993
sg11
S'\xe7\x8e\x9b\xe5\x90\x88\xe7\x8e\x9b\xe5\x8b\x92\xe5\x8c\x97\xe8\xb7\xaf1-4\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p75
sg5
S'\xe7\x8e\x89\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p76
sg7
F37.115690814461999
sg8
S'198'
p77
sg10
F79.927928888113996
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe8\xb7\xaf11\xe5\x8f\xb7\xef\xbc\x88\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe4\xba\xac\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p78
sa(dp79
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p80
sg5
S'\xe6\xb0\x91\xe4\xb8\xb0\xe5\xae\x9d\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F37.069273222783998
sg8
g21
sg10
F82.698326201954998
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe7\xbb\xb4\xe5\x90\xbe\xe5\xb0\x94\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\x92\x8c\xe7\x94\xb0\xe5\x9c\xb0\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xb0\xe5\x8e\xbf\xe5\x8d\x9a\xe6\x96\xaf\xe5\x9d\xa6\xe8\xb7\xaf23\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p84
sg5
S'\xe5\xa4\xa9\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F37.074196870160002
sg8
S'150'
p86
sg10
F80.189678319699993
sg11
S'\xe5\xb1\xb1\xe6\x99\xae\xe9\xb2\x81\xe8\xb7\xaf3\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p89
sg5
S'\xe4\xba\x8e\xe7\x94\xb0\xe5\x8e\xbf\xe6\x9d\xad\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F36.861352480141001
sg8
g86
sg10
F81.670298697842
sg11
S'\xe4\xba\x8e\xe7\x94\xb0\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xa5\xbf\xe4\xbe\xa7'
p91
sa(dp92
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p93
sg5
S'\xe5\xa5\xbd\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\x8e\xe7\x94\xb0\xe5\x8e\xbf\xef\xbc\x89'
p94
sg7
F36.863795511281999
sg8
g21
sg10
F81.673100495794003
sg11
S'\xe4\xba\x8e\xe7\x94\xb0\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf210\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p97
sg5
S'\xe6\xb5\x99\xe4\xba\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F37.135696335203001
sg8
g30
sg10
F79.916113501141993
sg11
S'\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf286\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p101
sg5
S'\xe4\xb8\x9c\xe9\x83\x8a\xe5\xae\xa2\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F37.112841180935
sg8
g30
sg10
F79.953568756200994
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe7\xbb\xb4\xe5\x90\xbe\xe5\xb0\x94\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\x92\x8c\xe7\x94\xb0\xe5\x9c\xb0\xe5\x8c\xba\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe4\xb8\x9c\xe8\xb7\xaf'
p103
sa(dp104
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p105
sg5
S'\xe4\xb8\xb0\xe5\x9b\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F37.106984739849999
sg8
S'238'
p107
sg10
F79.934366189749994
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf224\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p110
sg5
S'\xe7\xbb\xbf\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F37.073267493278003
sg8
S'188'
p112
sg10
F82.703314769040006
sg11
S'\xe6\xb0\x91\xe4\xb8\xb0\xe5\x86\x9c\xe7\xbb\x8f\xe5\xb1\x80\xe8\xa5\xbf\xe4\xbe\xa7'
p113
sa(dp114
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p115
sg5
S'\xe5\xa5\xbd\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb0\x91\xe4\xb8\xb0\xe5\x8e\xbf\xef\xbc\x89'
p116
sg7
F37.070397358790999
sg8
S'180'
p117
sg10
F82.697964018318004
sg11
S'315\xe5\x9b\xbd\xe9\x81\x93\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe9\x99\x84\xe8\xbf\x91'
p118
sa(dp119
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p120
sg5
S'\xe9\x87\x91\xe7\x9a\x96\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F37.003714567537003
sg8
S'120'
p122
sg10
F80.819761677152997
sg11
S'\xe8\x8b\xb1\xe5\xb7\xb4\xe6\x89\x8e\xe8\xa1\x9736\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p125
sg5
S'\xe7\x9a\x87\xe6\x9c\x9d\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F37.121926523318002
sg8
g72
sg10
F79.927840050618002
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe7\xba\xb3\xe7\x93\xa6\xe6\xa0\xbc\xe8\xb7\xaf204\xe5\x8f\xb7\xef\xbc\x88\xe5\xa1\x94\xe4\xb9\x83\xe4\xbe\x9d\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xb3\xe7\x93\xa6\xe6\xa0\xbc\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c\xe7\xba\xa6100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x89'
p127
sa(dp128
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p129
sg5
S'\xe6\x82\xa6\xe7\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F37.121625842561997
sg8
g62
sg10
F79.924826409407004
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe7\xba\xb3\xe7\x93\xa6\xe6\xa0\xbc\xe8\xb7\xaf248'
p131
sa(dp132
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p133
sg5
S'\xe5\x85\xac\xe8\xb7\xaf\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F37.124970915970998
sg8
S'165'
p135
sg10
F79.932172586963006
sg11
S'\xe5\x8f\xb0\xe5\x8c\x97\xe8\xa5\xbf\xe8\xb7\xaf278\xe5\x8f\xb7'
p136
sa(dp137
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p138
sg5
S'\xe7\x99\xbe\xe8\x83\x9c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p139
sg7
F37.129231698952999
sg8
g62
sg10
F79.924614566147
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8f\xb0\xe5\x8c\x97\xe8\xa5\xbf\xe8\xb7\xaf373\xe5\x8f\xb7 \xef\xbc\x88\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p140
sa(dp141
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p142
sg5
S'\xe5\xb8\x82\xe8\xa5\xbf\xe5\x9f\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p143
sg7
F37.117306973524002
sg8
g62
sg10
F79.917705742416999
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xa5\xbf\xe8\xb7\xaf261\xe5\x8f\xb7\xef\xbc\x88\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x88\xe8\x8c\x83\xe4\xb8\x93\xe7\xa7\x91\xe5\xad\xa6\xe6\xa0\xa1\xe6\x97\x81\xef\xbc\x89'
p144
sa(dp145
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p146
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe6\xb9\xbe\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p147
sg7
F37.106629389866001
sg8
S'228'
p148
sg10
F79.920206859613003
sg11
S'\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe4\xb9\x8c\xe9\xb2\x81\xe6\x9c\xa8\xe9\xbd\x90\xe5\x8d\x97\xe8\xb7\xaf\xe5\x92\x8c\xe5\xb1\xaf\xe5\x9e\xa6\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p149
sa(dp150
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p151
sg5
S'\xe7\x8e\x89\xe6\xb4\xb2\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p152
sg7
F37.110972176692002
sg8
g16
sg10
F79.934455027246003
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf22\xe5\x8f\xb7'
p153
sa(dp154
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p155
sg5
S'\xe9\x98\x97\xe7\xbc\x98\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p156
sg7
F36.863583668022002
sg8
g86
sg10
F81.675881792785006
sg11
S'\xe4\xba\x8e\xe7\x94\xb0\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf29\xe5\x8f\xb7'
p157
sa(dp158
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p159
sg5
S'\xe6\xb5\x99\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p160
sg7
F37.118000589358999
sg8
S'218'
p161
sg10
F79.930737519719997
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xa5\xbf\xe8\xb7\xaf75\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p164
sg5
S'\xe7\xad\x96\xe5\x8b\x92\xe5\x8e\xbf\xe9\xb9\x8f\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p165
sg7
F37.00887397596
sg8
g62
sg10
F80.812531671705997
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\x9c\xb0\xe5\x8c\xba\xe7\xad\x96\xe5\x8b\x92\xe5\x8e\xbf\xe8\x89\xb2\xe6\x97\xa5\xe5\x85\x8b\xe8\xa1\x9712\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\xbf\xe5\xa7\x94\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p166
sa(dp167
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p168
sg5
S'\xe5\xb8\x82\xe9\x9b\xb7\xe5\xa4\xa7\xe5\xa6\x88\xe6\x83\xa0\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F37.11651768654
sg8
g117
sg10
F79.938439047260999
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe4\xb8\x9c\xe8\xb7\xaf67\xe5\x8f\xb7'
p170
sa(dp171
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p172
sg5
S'\xe7\x9a\xae\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p173
sg7
F37.623127174985001
sg8
g117
sg10
F78.295922583076006
sg11
S'\xe7\x9a\xae\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x9b\xba\xe7\x8e\x9b\xe5\x8c\x97\xe8\xb7\xaf'
p174
sa(dp175
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p176
sg5
S'\xe5\x8d\x8e\xe8\xb1\xab\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p177
sg7
F37.105423250016003
sg8
S'368'
p178
sg10
F79.933470981135997
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf423\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x92\x8c\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p179
sa(dp180
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p181
sg5
S'\xe9\x87\x91\xe5\xae\xab\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F37.122517634349002
sg8
g86
sg10
F79.935432239703005
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8f\xb0\xe5\x8c\x97\xe8\xa5\xbf\xe8\xb7\xaf90\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p185
sg5
S'\xe4\xbe\xa8\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F37.116814950468999
sg8
g57
sg10
F79.949994755399004
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\x8f\xb0\xe5\x8c\x97\xe8\xa5\xbf\xe8\xb7\xaf(\xe9\x95\xbf\xe9\x80\x94\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8f\xb3\xe4\xbe\xa7)'
p187
sa(dp188
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p189
sg5
S'\xe5\xa5\xbd\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F37.104876557733
sg8
g21
sg10
F79.933894667656006
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf268\xe5\x8f\xb7'
p191
sa(dp192
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p193
sg5
S'\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p194
sg7
F37.136297696714998
sg8
g77
sg10
F79.920234194227007
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe4\xb9\x8c\xe9\xb2\x81\xe6\x9c\xa8\xe9\xbd\x90\xe5\x8c\x97\xe8\xb7\xaf382\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8f\xb0\xe5\x8c\x97\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x89'
p195
sa(dp196
g3
S'\xe5\x92\x8c\xe7\x94\xb0'
p197
sg5
S'\xe8\xa5\xbf\xe6\xb9\x96\xe9\x93\xb6\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p198
sg7
F0.64741623401641846
sg8
S'438'
p199
sg10
F1.3943237066268921
sg11
S'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82\xe5\xa1\x94\xe4\xb9\x83\xe4\xbe\x9d\xe5\x8d\x97\xe8\xb7\xaf111\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xa1\x94\xe4\xb9\x83\xe4\xbe\x9d\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x89'
p200
sa.