(lp1
(dp2
S'city'
p3
S'\xe5\x93\x88\xe5\xaf\x86'
p4
sS'name'
p5
S'\xe4\xbc\x8a\xe6\xb2\xb3\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F43.258783164298002
sS'price'
p8
S'160'
p9
sS'gpsLng'
p10
F94.701980329622998
sS'address'
p11
S'\xe6\x8c\xaf\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf339'
p12
sa(dp13
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p14
sg5
S'\xe7\xba\xa2\xe6\x98\x9f\xe5\xa4\xa7\xe5\x8e\xa6'
p15
sg7
F42.833087550606997
sg8
S'208'
p16
sg10
F93.553468679925999
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x99\xbe\xe8\x8a\xb1\xe8\xb7\xaf\xe4\xb8\x9c\xe9\x83\x8a\xe8\xb7\xaf\xe5\xa4\xa7\xe8\x90\xa5\xe6\x88\xbf\xef\xbc\x88\xe7\xba\xa2\xe6\x98\x9f\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p17
sa(dp18
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p19
sg5
S'\xe5\xa4\xa9\xe9\xa9\xac\xe9\xa5\xad\xe5\xba\x97'
p20
sg7
F42.85215002716
sg8
S'180'
p21
sg10
F93.507929212728001
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf37\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p24
sg5
S'\xe7\xa6\xbe\xe7\xa6\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F42.855006494340003
sg8
S'268'
p26
sg10
F93.510751511641004
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe5\x89\x8d\xe8\xbf\x9b\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x89'
p27
sa(dp28
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p29
sg5
S'\xe4\xbc\x8a\xe5\x90\xbe\xe5\x8e\xbf\xe4\xbc\x8a\xe5\x90\xbe\xe7\x93\x9c\xe4\xb9\xa1\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F43.744358667142997
sg8
S'218'
p31
sg10
F94.991488061892994
sg11
S'\xe4\xbc\x8a\xe5\x90\xbe\xe5\x8e\xbf\xe6\xb7\x96\xe6\xaf\x9b\xe6\xb9\x96\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7'
p32
sa(dp33
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p34
sg5
S'\xe7\xa6\x8f\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F42.843925725123
sg8
S'148'
p36
sg10
F93.522935915904
sg11
S'\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf27\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x89'
p37
sa(dp38
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p39
sg5
S'\xe5\x8d\x8e\xe5\xae\x87\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p40
sg7
F42.857302601930002
sg8
S'288'
p41
sg10
F93.559031273909
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe7\x9b\x8a\xe5\xaf\xbf\xe8\xb7\xaf3\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe6\xb3\x89\xe8\xb7\xaf\xef\xbc\x89'
p42
sa(dp43
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p44
sg5
S'\xe8\x8d\xa3\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F42.850708126261999
sg8
S'128'
p46
sg10
F93.504218538855
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf3\xe6\x9c\x9f1\xe6\xa5\xbc(\xe5\xa4\xa9\xe9\xa9\xac\xe5\xb8\x82\xe5\x9c\xba\xe5\x90\x8e\xe9\x97\xa8\xe5\x8f\xb3\xe6\x89\x8b\xe7\xac\xac\xe4\xb8\x80\xe6\xa0\x8b)'
p47
sa(dp48
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p49
sg5
S'\xe5\x9f\x8e\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F42.908056146779998
sg8
S'0'
sg10
F93.604659578603005
sg11
S'\xe5\x9f\x8e\xe5\x8c\x97\xe7\x89\xa9\xe6\xb5\x81\xe5\x9b\xad\xe5\x86\x85'
p51
sa(dp52
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p53
sg5
S'\xe4\xbc\x8a\xe5\x90\xbe\xe5\x8e\xbf\xe5\xbe\xbd\xe5\x95\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p54
sg7
F43.775547461904999
sg8
S'168'
p55
sg10
F94.983219341107997
sg11
S'\xe4\xbc\x8a\xe5\x90\xbe\xe5\x8e\xbf\xe6\xb7\x96\xe6\xaf\x9b\xe6\xb9\x96\xe9\x95\x87\xe9\x9d\x92\xe5\xb9\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p56
sa(dp57
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p58
sg5
S'\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F42.822850737602003
sg8
S'260'
p60
sg10
F93.527138612832005
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf4\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x89'
p61
sa(dp62
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p63
sg5
S'\xe5\xa4\xa9\xe9\xb8\xbf\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F42.853021317985998
sg8
g46
sg10
F93.510115981861006
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf13\xe5\x8f\xb7(\xe6\x96\xb0\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p65
sa(dp66
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p67
sg5
S'\xe5\xb8\x82\xe8\xb1\xab\xe5\x95\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p68
sg7
F42.851025891151998
sg8
S'238'
p69
sg10
F93.506699155090999
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe6\x97\x81\xe8\xb1\xab\xe5\x95\x86\xe5\xa4\xa7\xe5\x8e\xa6'
p70
sa(dp71
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p72
sg5
S'\xe5\xb8\x82\xe5\xba\xb7\xe5\x8d\x8e\xe6\x97\x85\xe7\xa4\xbe'
p73
sg7
F42.842904093919003
sg8
S'0'
sg10
F93.530179588658001
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe8\x9e\x8d\xe5\x90\x88\xe4\xbe\x9b\xe7\x94\xb5\xe5\xb0\x8f\xe5\x8c\xba'
p74
sa(dp75
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p76
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F42.842767420847998
sg8
S'140'
p78
sg10
F93.514318678788996
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\x89\x8d\xe8\xbf\x9b\xe4\xb8\x9c\xe8\xb7\xaf108\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7)'
p79
sa(dp80
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p81
sg5
S'\xe5\x8d\x8e\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F42.842217311737997
sg8
S'138'
p83
sg10
F93.530118085775996
sg11
S'\xe8\x9e\x8d\xe5\x90\x88\xe8\xb7\xaf100\xe5\x8f\xb7\xe5\x8d\x8e\xe5\xae\x87\xe5\xa4\xa7\xe5\x8e\xa6'
p84
sa(dp85
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p86
sg5
S'\xe5\xa6\x82\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F42.835260652433
sg8
S'158'
p88
sg10
F93.539152175758005
sg11
S'\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x9d\x92\xe5\xb9\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\xa4\x84'
p89
sa(dp90
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p91
sg5
S'\xe5\xaf\x8c\xe5\x8d\x8e\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F42.851589667569002
sg8
g88
sg10
F93.508031717530997
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x86\x85'
p93
sa(dp94
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p95
sg5
S'\xe5\xb7\xb4\xe9\x87\x8c\xe5\x9d\xa4\xe7\xa6\x8f\xe5\x8d\x8e\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F44.276249256862997
sg8
S'380'
p97
sg10
F92.808320264147994
sg11
S'\xe5\xb7\xb4\xe9\x87\x8c\xe5\x9d\xa4\xe5\x8e\xbf\xe6\x96\xb0\xe6\x80\x9d\xe8\xb7\xaf10\xe5\x8f\xb7'
p98
sa(dp99
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p100
sg5
S'\xe5\x90\x90\xe5\x93\x88\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe5\x8e\xa6'
p101
sg7
F42.912050417274003
sg8
g26
sg10
F93.496578514196003
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe4\xb8\xad\xe5\xbf\x83\xe5\x9c\xb0\xe6\xae\xb516\xe5\x8c\xba\xef\xbc\x88\xe5\x90\x90\xe5\x93\x88\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xb7\xa5\xe7\xa8\x8b\xe6\x8a\x80\xe6\x9c\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p102
sa(dp103
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p104
sg5
S'\xe5\xb8\x82\xe5\x8d\x8e\xe8\x85\xbe\xe5\x90\x9b\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F42.841284518028999
sg8
g46
sg10
F93.537108913349002
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\x89\x8d\xe8\xbf\x9b\xe4\xb8\x9c\xe8\xb7\xaf20\xe5\x8f\xb7\xe9\x99\xa2'
p106
sa(dp107
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p108
sg5
S'\xe9\x91\xab\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F42.850885801254996
sg8
g83
sg10
F93.513197959607993
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e4\xe6\x9c\x9f8\xe6\xa0\x8b6\xe6\xa5\xbc'
p110
sa(dp111
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p112
sg5
S'\xe5\xb8\x82\xe5\x98\x89\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F42.869357166775998
sg8
g46
sg10
F93.574352325147998
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\x8c\x97\xe5\x87\xba\xe5\x8f\xa3321\xe5\x9b\xbd\xe9\x81\x93\xe5\x8f\xb3\xe4\xbe\xa7'
p114
sa(dp115
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p116
sg5
S'\xe6\xb4\x81\xe5\xba\xb7\xe6\x97\x85\xe9\xa6\x86'
p117
sg7
F42.838223041242998
sg8
S'0'
sg10
F93.550147524305004
sg11
S'\xe9\x9d\x92\xe5\xb9\xb4\xe5\x8c\x97\xe8\xb7\xaf'
p118
sa(dp119
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p120
sg5
S'\xe5\xb8\x82\xe6\x9d\xa8\xe6\xb0\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F42.834707126495999
sg8
g36
sg10
F93.524097637005994
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x88\xb1\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf'
p122
sa(dp123
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p124
sg5
S'\xe7\x94\xb5\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F42.835448577904998
sg8
S'198'
p126
sg10
F93.524575992753995
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x88\xb1\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf12\xe5\x8f\xb7'
p127
sa(dp128
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p129
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F42.844424581830999
sg8
S'188'
p131
sg10
F93.508756084807004
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x9780\xe7\xb1\xb3'
p132
sa(dp133
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p134
sg5
S'\xe5\x86\xa0\xe5\x85\x83\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p135
sg7
F42.836333536039
sg8
g88
sg10
F93.529926743477006
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf8\xe5\x8f\xb7(\xe5\x9c\xb0\xe5\x8c\xba\xe5\x8c\xbb\xe9\x99\xa2\xe5\x90\x8e\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2)'
p136
sa(dp137
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p138
sg5
S'\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F42.855628356811998
sg8
S'178'
p140
sg10
F93.509876803986998
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\x89\x8d\xe8\xbf\x9b\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81200\xe7\xb1\xb3\xe5\xa4\x84'
p141
sa(dp142
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p143
sg5
S'\xe5\x90\x9b\xe7\x91\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F42.849488319104999
sg8
g46
sg10
F93.508756084807004
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf25\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p147
sg5
S'\xe5\x90\x88\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F42.752112172971003
sg8
g21
sg10
F93.481011451430007
sg11
S'\xe5\xb7\xb4\xe9\x87\x8c\xe5\x9d\xa4\xe5\x8e\xbf\xe5\xb7\xb4\xe4\xb8\x8b\xe8\xb7\xaf2\xe5\x8f\xb7'
p149
sa(dp150
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p151
sg5
S'\xe5\x98\x89\xe7\xa6\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F42.850427946467001
sg8
g46
sg10
F93.499359811188
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xae\x9d\xe4\xb8\xb0\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p153
sa(dp154
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p155
sg5
S'\xe7\x99\xbe\xe5\xae\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F42.850786713277998
sg8
g83
sg10
F93.507437189672999
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf\xe5\xae\x9d\xe4\xb8\xb0\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x89\x8d\xe8\xa1\x8c150\xe7\xb1\xb3'
p157
sa(dp158
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p159
sg5
S'\xe5\xb8\x82\xe9\x92\xb1\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F42.850445030601001
sg8
S'133'
p161
sg10
F93.503419001390995
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x93\x88\xe5\xaf\x86\xe5\x9c\xb0\xe5\x8c\xba\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe4\xb8\xad\xe6\xae\xb5'
p162
sa(dp163
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p164
sg5
S'\xe8\x88\x92\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F42.850834548853001
sg8
g83
sg10
F93.507375686790994
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\xb7\xa6\xe6\x89\x8b\xe5\x9b\x9b\xe5\x8f\xb7\xe6\xa5\xbc\xe5\x8d\xb3\xe5\xae\x9d\xe4\xb8\xb0\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x89\x8d\xe8\xa1\x8c200\xe7\xb1\xb3'
p166
sa(dp167
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p168
sg5
S'\xe5\x95\x86\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F42.828406497930999
sg8
S'258'
p170
sg10
F93.521931368834004
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf51\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xef\xbc\x89'
p171
sa(dp172
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p173
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F42.908684842904997
sg8
g83
sg10
F93.506576149327003
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe4\xbc\x97\xe6\x9c\x9b\xe8\xb7\xaf22\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8)'
p175
sa(dp176
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p177
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p178
sg7
F42.836289117291003
sg8
S'408'
p179
sg10
F93.500118346731
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\x85\xab\xe4\xb8\x80\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p180
sa(dp181
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p182
sg5
S'\xe4\xbd\xb3\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p183
sg7
F42.846156913004002
sg8
g9
sg10
F93.548507447454995
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe6\x9b\x99\xe5\x85\x89\xe6\x96\xb0\xe6\x9d\x911-9\xe5\x8f\xb7'
p184
sa(dp185
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p186
sg5
S'\xe4\xb8\xbd\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p187
sg7
F42.841838043966
sg8
S'139'
p188
sg10
F93.509849469372995
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf75\xe5\x8f\xb7'
p189
sa(dp190
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p191
sg5
S'\xe4\xb9\x90\xe8\x9e\x8d\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F42.908982106834003
sg8
S'120'
p193
sg10
F93.505879116665994
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0(\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8)\xe4\xbc\x97\xe6\x9c\x9b\xe8\xb7\xaf8\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa850\xe7\xb1\xb3)'
p194
sa(dp195
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p196
sg5
S'\xe5\xbb\xba\xe6\x9d\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p197
sg7
F42.848986045570001
sg8
S'0'
sg10
F93.492881507630997
sg11
S'\xe6\x96\xb0\xe6\xb0\x914\xe8\xb7\xaf'
p198
sa(dp199
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p200
sg5
S'\xe5\xa4\xa9\xe7\xa5\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F42.907058433362998
sg8
g9
sg10
F93.507731036774999
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe5\x8d\x97\xe5\x9b\xad\xe8\xb7\xaf39\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p204
sg5
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F42.841984967517
sg8
S'0'
sg10
F93.552060947296994
sg11
S'\xe5\x93\x88\xe7\xb1\xb3\xe4\xbb\x80\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf\xe4\xb8\x89\xe4\xb8\x83\xe4\xb8\x83\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c\xe4\xbe\xa7'
p206
sa(dp207
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p208
sg5
S'\xe5\xb8\x82\xe6\x98\x9f\xe6\x97\xba\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F42.908004894378003
sg8
g21
sg10
F93.508264061752001
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x93\x88\xe5\xaf\x86\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe4\xbc\x97\xe6\x9c\x9b\xe8\xb7\xaf24\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p212
sg5
S'\xe4\xb9\x9d\xe9\x87\x8d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F42.854384631868001
sg8
g83
sg10
F93.510649006836999
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d100\xe7\xb1\xb3)'
p214
sa(dp215
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p216
sg5
S'\xe9\x87\x91\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F42.842726418925999
sg8
g88
sg10
F93.551917440571998
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\x8c\xba\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe7\xa7\x8b\xe6\x9e\x97\xe5\x8f\xaf\xe5\x9b\xad6\xe5\x8f\xb7\xe6\xa5\xbc4\xe6\xa5\xbc'
p218
sa(dp219
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p220
sg5
S'\xe5\x9c\xa3\xe8\xbe\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p221
sg7
F42.839531685895999
sg8
S'130'
p222
sg10
F93.536575888372994
sg11
S'\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf82\xe5\x8f\xb7'
p223
sa(dp224
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p225
sg5
S'\xe9\xb8\xbf\xe5\xbe\xb7\xe9\x85\x92\xe5\xba\x97'
p226
sg7
F42.831245880977001
sg8
g26
sg10
F93.529161374279994
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\x93\x88\xe5\xaf\x86\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf107\xe5\x8f\xb7'
p227
sa(dp228
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p229
sg5
S'\xe5\x98\x89\xe9\xa1\xbf\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p230
sg7
F42.834321025070999
sg8
g131
sg10
F93.531689826090997
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf197\xe5\x8f\xb7'
p231
sa(dp232
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p233
sg5
S'\xe5\xb7\xb4\xe9\x87\x8c\xe5\x9d\xa4\xe8\x92\xb2\xe7\xb1\xbb\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p234
sg7
F43.609506764989
sg8
S'280'
p235
sg10
F93.026675995747993
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xb7\xb4\xe9\x87\x8c\xe5\x9d\xa4\xe5\x8e\xbf\xe6\xb9\x96\xe6\xbb\xa8\xe8\xb7\xaf'
p236
sa(dp237
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p238
sg5
S'\xe5\xb8\x82\xe7\x9b\x9b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p239
sg7
F42.849970091679999
sg8
g55
sg10
F93.498792617944005
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x90\x8e\xe9\x97\xa8(\xe5\xae\x9d\xe4\xb8\xb0\xe5\xb8\x82\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p240
sa(dp241
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p242
sg5
S'\xe6\xb5\xb7\xe5\xa8\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p243
sg7
F42.838373381620997
sg8
g36
sg10
F93.492703832638
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe6\x96\xb0\xe6\xb0\x91\xe5\x85\xad\xe8\xb7\xaf8\xe5\x8f\xb7'
p244
sa(dp245
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p246
sg5
S'\xe8\x8b\x8f\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F43.258212554227001
sg8
g55
sg10
F94.697811800962995
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\x9c\xb0\xe5\x8c\xba\xe4\xbc\x8a\xe5\x90\xbe\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf623'
p248
sa(dp249
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p250
sg5
S'\xe4\xb8\x96\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F43.605034138745999
sg8
S'150'
p252
sg10
F93.018209099009994
sg11
S'\xe6\xb1\x89\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x89\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7'
p253
sa(dp254
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p255
sg5
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F42.908056146779998
sg8
g222
sg10
F93.509323278050999
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe6\x96\xb0\xe5\x9f\x8e\xe4\xbc\x97\xe6\x9c\x9b\xe8\xb7\xaf75\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p259
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xbe\x8e\xe5\xbe\xa1\xe5\xba\x97\xef\xbc\x89'
p260
sg7
F42.84217289299
sg8
g131
sg10
F93.513184292301005
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xe8\x90\xa5\xe4\xb8\xb0\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\x8d\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p261
sa(dp262
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p263
sg5
S'\xe5\x8c\x97\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86'
p264
sg7
F42.871704526767999
sg8
g83
sg10
F93.576115407760994
sg11
S'\xe6\x96\xb0\xe7\x96\x86303\xe7\x9c\x81\xe9\x81\x93\xe5\x8f\xb3\xe4\xbe\xa7'
p265
sa(dp266
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p267
sg5
S'\xe5\xb8\x82\xe8\x8d\xa3\xe6\x88\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F42.850988306057999
sg8
S'170'
p269
sg10
F93.504635391720996
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf110\xe5\x8f\xb7'
p270
sa(dp271
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p272
sg5
S'\xe5\xb7\xb4\xe9\x87\x8c\xe5\x9d\xa4\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F43.602037581669002
sg8
g9
sg10
F93.031596226296998
sg11
S'\xe5\xb7\xb4\xe9\x87\x8c\xe5\x9d\xa4\xe5\x8e\xbf\xe6\x96\xb0\xe5\xb8\x82\xe8\xb7\xaf86\xe5\x8f\xb7'
p274
sa(dp275
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p276
sg5
S'\xe5\xb8\x82\xe7\x89\xa7\xe7\xbe\x8a\xe4\xba\xba\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F42.852785556938997
sg8
g83
sg10
F93.509883637640996
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf15\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p280
sg5
S'\xe5\xb8\x83\xe4\xb8\x81\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F42.850441613774002
sg8
g126
sg10
F93.507901878113998
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe9\xa9\xac\xe5\xb8\x82\xe5\x9c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf'
p282
sa(dp283
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p284
sg5
S'\xe5\xaf\x8c\xe5\x8d\x8e\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe6\x96\xb0\xe6\xb0\x91\xe4\xba\x94\xe8\xb7\xaf\xe5\xba\x97)'
p285
sg7
F42.843894973681998
sg8
g252
sg10
F93.489485181820996
sg11
S'\xe6\x96\xb0\xe6\xb0\x91\xe4\xba\x94\xe8\xb7\xaf\xe6\x8a\x80\xe6\xa0\xa1\xe5\x90\x8e\xe9\x97\xa8\xe5\xa4\x84'
p286
sa(dp287
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p288
sg5
S'\xe8\xb1\xaa\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F42.836326702385001
sg8
g126
sg10
F93.510273155893003
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf'
p290
sa(dp291
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p292
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\x85\xac\xe5\xaf\x93'
p293
sg7
F42.827644545561
sg8
g83
sg10
F93.521876699605997
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81'
p294
sa(dp295
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p296
sg5
S'\xe5\xa4\xaa\xe5\xa7\xa5\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xad\xe5\xbc\x8f\xe5\x8f\xa4\xe5\x85\xb8\xe9\xa3\x8e\xef\xbc\x89'
p297
sg7
F42.852194445907998
sg8
g131
sg10
F93.509418949199997
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf17\xe5\x8f\xb7\xef\xbc\x88\xe5\xa4\xaa\xe5\xa7\xa5\xe5\xb1\xb1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p298
sa(dp299
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p300
sg5
S'\xe9\x91\xab\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p301
sg7
F42.846300419728003
sg8
g222
sg10
F93.548616785912003
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x85\xbb\xe5\xbe\x81\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xb7\xaf\xe6\x95\xb4\xe6\xb5\xb7\xe4\xba\x8b\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p302
sa(dp303
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p304
sg5
S'\xe5\x98\x89\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F42.837727601361003
sg8
g55
sg10
F93.505920118586999
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf69\xe5\x8f\xb7'
p306
sa(dp307
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p308
sg5
S'\xe5\xa4\xa7\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F0.74750959873199463
sg8
S'0'
sg10
F1.6313594579696655
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe9\x93\x81\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p310
sa(dp311
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p312
sg5
S'\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe6\x96\xb0\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F0.74851959943771362
sg8
g88
sg10
F1.6311676502227783
sg11
S'\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe5\x85\xa5\xe5\x8f\xa3\xe5\x87\xba'
p314
sa(dp315
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p316
sg5
S'\xe8\xa5\xbf\xe9\x83\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F0.74746638536453247
sg8
S'0'
sg10
F1.6311882734298706
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf'
p318
sa(dp319
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p320
sg5
S'\xe5\xb8\x82\xe7\x91\x9e\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p321
sg7
F0.74851572513580322
sg8
g252
sg10
F1.6311937570571899
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe6\x97\x81'
p322
sa(dp323
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p324
sg5
S'\xe5\xb7\xa5\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p325
sg7
F0.74755603075027466
sg8
g83
sg10
F1.6313143968582153
sg11
S'\xe5\x89\x8d\xe8\xbf\x9b\xe4\xb8\x9c\xe8\xb7\xaf299\xe5\x8f\xb7'
p326
sa(dp327
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p328
sg5
S'\xe6\xb1\x9f\xe5\x8d\x97\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe7\xa2\xa7\xe7\xbb\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe5\xba\x97)'
p329
sg7
F0.74764686822891235
sg8
g83
sg10
F1.6311273574829102
sg11
S'\xe5\x89\x8d\xe8\xbf\x9b\xe8\xa5\xbf\xe8\xb7\xaf25\xe5\x8f\xb7\xe9\x99\xa2(\xe7\xa2\xa7\xe7\xbb\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p330
sa(dp331
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p332
sg5
S'\xe9\x94\xa6\xe9\xbc\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p333
sg7
F0.74755293130874634
sg8
g222
sg10
F1.6312383413314819
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf40-9(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe9\x97\xa8100\xe7\xb1\xb3)'
p334
sa(dp335
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p336
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe9\x85\x92\xe5\xba\x97'
p337
sg7
F0.76346838474273682
sg8
g131
sg10
F1.656954288482666
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\x9c\xb0\xe5\x8c\xba\xe4\xbc\x8a\xe5\x90\xbe\xe5\x8e\xbf\xe6\xb7\x96\xe6\xaf\x9b\xe6\xb9\x96\xe9\x95\x87'
p338
sa(dp339
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p340
sg5
S'\xe7\xba\xa2\xe6\xa1\xa5\xe6\x97\x85\xe9\xa6\x86(\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0)'
p341
sg7
F0.74837517738342285
sg8
S'0'
sg10
F1.6310915946960449
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0312\xe5\x9b\xbd\xe9\x81\x93\xe5\x8d\x97'
p342
sa(dp343
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p344
sg5
S'\xe9\x87\x91\xe8\xaf\xba\xe5\xae\xbe\xe9\xa6\x86(\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0)'
p345
sg7
F0.74862974882125854
sg8
g46
sg10
F1.6311085224151611
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe4\xbc\x97\xe6\x9c\x9b\xe8\xb7\xaf29\xe5\x8f\xb7'
p346
sa(dp347
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p348
sg5
S'\xe5\xa4\xa9\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p349
sg7
F0.74749678373336792
sg8
g83
sg10
F1.6311017274856567
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf3\xe6\x9c\x9f8\xe5\x8f\xb7\xe6\xa5\xbc6\xe6\xa5\xbc'
p350
sa(dp351
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p352
sg5
S'V8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p353
sg7
F0.74749207496643066
sg8
g46
sg10
F1.6310782432556152
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e3\xe6\x9c\x9f7\xe6\xa0\x8b2\xe5\xb1\x82'
p354
sa(dp355
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p356
sg5
S'\xe7\x91\x9e\xe7\xa5\xa5\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p357
sg7
F0.74752223491668701
sg8
S'0'
sg10
F1.6310207843780518
sg11
S'\xe5\x85\xab\xe4\xb8\x80\xe5\x8c\x97\xe8\xb7\xaf(\xe5\x93\x88\xe9\x92\xa2\xe5\xba\x95\xe5\x95\x862\xe5\x8f\xb7\xe6\xa5\xbc)'
p358
sa(dp359
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p360
sg5
S'\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xae\xbe\xe9\xa6\x86(\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93)'
p361
sg7
F0.74983620643615723
sg8
g222
sg10
F1.5557738542556763
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\x8c\x97\xe5\x87\xba\xe5\x8f\xa3(\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93312\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81)'
p362
sa(dp363
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p364
sg5
S'\xe9\x94\xa6\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p365
sg7
F0.7476116418838501
sg8
g46
sg10
F1.6311873197555542
sg11
S'\xe5\x89\x8d\xe8\xbf\x9b\xe8\xa5\xbf\xe8\xb7\xaf(\xe9\x94\xa6\xe7\xbb\xa3\xe5\x9b\xad\xe9\xab\x98\xe5\xb1\x825-6\xe6\xa5\xbc)'
p366
sa(dp367
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p368
sg5
S'\xe5\xbc\x98\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F0.74750787019729614
sg8
g83
sg10
F1.6310557126998901
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe4\xba\x8c\xe6\x9c\x9f\xe4\xb8\x89\xe6\xa0\x8b'
p370
sa(dp371
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p372
sg5
S'\xe5\xb8\x82\xe9\xa1\xba\xe6\x8d\xb7\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p373
sg7
F0.74749517440795898
sg8
S'0'
sg10
F1.6310787200927734
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf221\xe5\x8f\xb7'
p374
sa(dp375
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p376
sg5
S'\xe5\x8d\x8e\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p377
sg7
F0.74837714433670044
sg8
S'0'
sg10
F1.6311113834381104
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0312\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p378
sa(dp379
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p380
sg5
S'\xe4\xbd\xb3\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p381
sg7
F0.74852460622787476
sg8
S'0'
sg10
F1.6311554908752441
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8'
p382
sa(dp383
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p384
sg5
S'\xe4\xbd\xb3\xe4\xbd\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p385
sg7
F0.74751132726669312
sg8
S'0'
sg10
F1.6310199499130249
sg11
S'\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf\xe6\x99\xba\xe8\x83\xbd\xe5\xb0\x8f\xe5\x8c\xba\xe8\xb4\x9f\xe4\xb8\x80\xe6\xa5\xbc'
p386
sa(dp387
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p388
sg5
S'\xe5\x90\x89\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p389
sg7
F0.7475135326385498
sg8
g161
sg10
F1.6311782598495483
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe5\xa4\xa9\xe9\xa9\xac\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e4\xe6\x9c\x9f2\xe6\xa5\xbc'
p390
sa(dp391
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p392
sg5
S'\xe5\xb8\x82\xe6\x98\x9f\xe6\x9c\x9f\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p393
sg7
F0.74741733074188232
sg8
g46
sg10
F1.6319026947021484
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe6\x9b\x99\xe5\x85\x89\xe6\x96\xb0\xe6\x9d\x91\xe6\x9d\x91\xe5\x8f\xa3'
p394
sa(dp395
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p396
sg5
S'\xe9\x83\xa1\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86(\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf)'
p397
sg7
F0.74735462665557861
sg8
S'0'
sg10
F1.6319637298583984
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf(\xe4\xb8\x89\xe4\xb8\x83\xe4\xb8\x83\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p398
sa(dp399
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p400
sg5
S'\xe5\xae\xbe\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p401
sg7
F0.74845778942108154
sg8
S'0'
sg10
F1.6311444044113159
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0\xe6\xb3\xb0\xe5\x85\xb4\xe8\xb7\xaf78\xe5\x8f\xb7'
p402
sa(dp403
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p404
sg5
S'\xe5\xb8\x82\xe7\xbb\xbf\xe6\xb4\xb2\xe6\x97\x85\xe9\xa6\x86'
p405
sg7
F0.74749910831451416
sg8
S'0'
sg10
F1.6312054395675659
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf21\xe5\x8f\xb7(\xe7\xbb\xbf\xe6\xb4\xb2\xe5\xbb\xba\xe6\x9d\x90\xe5\x9f\x8e\xe9\x97\xa8\xe5\x8f\xa3)'
p406
sa(dp407
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p408
sg5
S'\xe4\xb8\xbd\xe5\x98\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F0.7475164532661438
sg8
g46
sg10
F1.631166934967041
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e7\xe5\x8f\xb7\xe6\xa5\xbc3\xe5\xb1\x82'
p410
sa(dp411
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p412
sg5
S'\xe5\x95\x86\xe8\xb4\xb8\xe5\xae\xbe\xe9\xa6\x86'
p413
sg7
F0.7475123405456543
sg8
g252
sg10
F1.6311724185943604
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe7\x8e\xaf\xe7\x90\x83\xe5\x9b\xbd\xe9\x99\x85\xe6\x97\x81'
p414
sa(dp415
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p416
sg5
S'\xe5\xa4\xa9\xe8\xa3\x95\xe5\x98\x89\xe9\x85\x92\xe5\xba\x97'
p417
sg7
F0.7475394606590271
sg8
S'0'
sg10
F1.6320230960845947
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x9391\xe5\x8f\xb7'
p418
sa(dp419
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p420
sg5
S'\xe4\xb8\x89\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb7\xaf)'
p421
sg7
F0.74755072593688965
sg8
S'0'
sg10
F1.6310101747512817
sg11
S'\xe5\x85\xab\xe4\xb8\x80\xe5\x8c\x97\xe8\xb7\xaf5\xe5\x8f\xb7\xe4\xb8\x8e\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84'
p422
sa(dp423
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p424
sg5
S'\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p425
sg7
F0.74751949310302734
sg8
g83
sg10
F1.631205677986145
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf17\xe5\x8f\xb7(\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p426
sa(dp427
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p428
sg5
S'\xe7\x91\x9e\xe5\x90\x89\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p429
sg7
F0.74748557806015015
sg8
g252
sg10
F1.6320004463195801
sg11
S'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\xa4\xa9\xe8\xa3\x95\xe5\x98\x89\xe6\x97\x81\xe8\xbe\xb9\xe6\xb3\xa2\xe5\xb0\x94\xe5\xa4\x9a\xe5\xb0\x8f\xe9\x95\x8719\xe5\x8f\xb7\xe6\xa5\xbc8\xe6\xa5\xbc'
p430
sa(dp431
g3
S'\xe5\x93\x88\xe5\xaf\x86'
p432
sg5
S'\xe5\x90\x89\xe6\x98\x9f\xe5\x85\xac\xe5\xaf\x93'
p433
sg7
F0.74750608205795288
sg8
S'560'
p434
sg10
F1.6311928033828735
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x90\x89\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85'
p435
sa.