(lp1
(dp2
S'city'
p3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x9c\xa8\xe6\xb0\xb4\xe4\xb8\x80\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97(\xe5\x95\x86\xe5\x9f\x8e)'
p6
sS'gpsLat'
p7
F31.694915643923
sS'price'
p8
S'126'
p9
sS'gpsLng'
p10
F115.362896281443
sS'address'
p11
S'\xe5\x95\x86\xe5\x9f\x8e\xe6\xb1\xa4\xe6\xb3\x89\xe6\xb1\xa0\xe7\xae\xa1\xe7\x90\x86\xe5\xa4\x84\xe6\xb1\xa4\xe6\xb3\x89\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\xbf\x91\xe9\x87\x91\xe6\xb1\xa4\xe8\xb7\xaf'
p12
sa(dp13
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p14
sg5
S'\xe5\x95\x86\xe5\x9f\x8e\xe9\x91\xab\xe6\x99\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F31.699876876394001
sg8
S'158'
p16
sg10
F115.361338208435
sg11
S'\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xa4\xe6\xb3\x89\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\x87\x91\xe6\xb1\xa4\xe8\xb7\xaf'
p17
sa(dp18
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p19
sg5
S'\xe6\xb2\xb3\xe5\x8d\x97\xe5\x8d\x8e\xe5\x85\xb4\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xef\xbc\x89'
p20
sg7
F31.806157273092001
sg8
S'198'
p21
sg10
F115.404595235351
sg11
S'\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe9\x87\x91\xe7\xa9\x97\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb51\xe5\x8f\xb7\xef\xbc\x88\xe5\xb4\x87\xe7\xa6\x8f\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81\xef\xbc\x89'
p22
sa(dp23
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p24
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe6\x84\x89\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F31.807483001879
sg8
S'0'
sg10
F115.396176174188
sg11
S'\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe7\xbe\x8e\xe4\xba\xba\xe5\xb2\x97\xe8\xb7\xaf\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97'
p26
sa(dp27
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p28
sg5
S'\xe5\x95\x86\xe5\x9f\x8e\xe6\x96\x87\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F31.795489939913999
sg8
S'200'
p30
sg10
F115.41982061544
sg11
S'\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\x87\xe5\xb3\xb0\xe6\xa1\xa5\xe5\xa4\xb4'
p31
sa(dp32
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p33
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x95\x86\xe5\x9f\x8e\xe5\x8f\x8b\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F31.815146944325001
sg8
S'0'
sg10
F115.393934735827
sg11
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xb4\x87\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p35
sa(dp36
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p37
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\xa4\xe6\xb3\x89\xe6\xb1\xa0\xe5\x85\xa8\xe5\xbc\xba\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F31.696306292418001
sg8
S'168'
p39
sg10
F115.36323796412
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xa4\xe6\xb3\x89\xe6\xb1\xa0'
p40
sa(dp41
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p42
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x95\x86\xe5\x9f\x8e\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F31.696214038095999
sg8
S'0'
sg10
F115.367994186985
sg11
S'\xe6\xb1\xa4\xe6\xb3\x89\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x96\xb0\xe8\xa1\x97'
p44
sa(dp45
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p46
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe8\x8c\x97\xe9\x98\xb3\xe6\xb1\xa4\xe6\xb3\x89\xe5\x9b\xbd\xe9\x99\x85\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe4\xbc\x9a\xe8\xae\xae\xe4\xb8\xad\xe5\xbf\x83'
p47
sg7
F31.696036363104
sg8
S'240'
p48
sg10
F115.36110586421501
sg11
S'\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xa4\xe6\xb3\x89\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p49
sa(dp50
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p51
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3e\xe5\x98\x89\xe6\x97\xb6\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F31.807052481705998
sg8
S'130'
p53
sg10
F115.397064549148
sg11
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe9\xbb\x84\xe6\x9f\x8f\xe8\xb7\xaf\xe8\xa5\xbf\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe5\xbe\x80\xe8\xa5\xbf200\xe7\xb1\xb3'
p54
sa(dp55
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p56
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x95\x86\xe5\x9f\x8e\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F31.810189128680999
sg8
S'150'
p58
sg10
F115.402791150816
sg11
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe9\xbb\x84\xe6\x9f\x8f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb4\x87\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p59
sa(dp60
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p61
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe8\xbf\x91\xe6\xb0\xb4\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F31.809160663823
sg8
S'0'
sg10
F115.403214837335
sg11
S'\xe9\xbb\x84\xe6\x9f\x8f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb4\x87\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe6\x97\x81\xe5\xb7\xb7\xe5\x86\x85\xe5\x90\x91\xe5\x8d\x9730\xe7\xb1\xb3'
p63
sa(dp64
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p65
sg5
S'\xe5\x95\x86\xe5\x9f\x8e\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb4\x87\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x81\x93)'
p66
sg7
F31.810267715697002
sg8
S'0'
sg10
F115.401820772013
sg11
S'\xe5\xb4\x87\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p67
sa(dp68
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p69
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe6\x96\xb0\xe4\xb8\xad\xe6\xba\x90\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F31.698602400007999
sg8
g58
sg10
F115.359042100846
sg11
S'\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xa4\xe6\xb3\x89\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\x87\x91\xe6\xb1\xa4\xe8\xb7\xaf\xe6\xb1\xa4\xe6\xb3\x89\xe6\xb1\xa0\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\x90\x91\xe5\x8c\x97200\xe7\xb1\xb3'
p71
sa(dp72
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p73
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb4\x87\xe7\xa6\x8f\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p74
sg7
F31.802672109785998
sg8
S'298'
p75
sg10
F115.402640810438
sg11
S'\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe9\xbb\x84\xe6\x9f\x8f\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x90\x88\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p76
sa(dp77
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p78
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x9f\x8e\xe5\xb8\x82\xe5\xae\xa2\xe6\xa0\x88\xe9\x85\x92\xe5\xba\x97'
p79
sg7
F0.55502873659133911
sg8
S'138'
p80
sg10
F2.0133135318756104
sg11
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe9\x87\x91\xe5\xb2\x97\xe5\x8f\xb0\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8f\xa3'
p81
sa(dp82
g3
S'\xe5\x95\x86\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p83
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x95\x86\xe5\x9f\x8e\xe8\xb1\xab\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F0.55502504110336304
sg8
S'0'
sg10
F2.0131986141204834
sg11
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8c\x97\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x9c50\xe7\xb1\xb3'
p85
sa.