(lp1
(dp2
S'city'
p3
S'\xe5\x95\x86\xe6\xb4\x9b'
p4
sS'name'
p5
S'\xe5\x8d\x8e\xe4\xbc\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F33.869913808859003
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F109.940487867708
sS'address'
p11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p12
sa(dp13
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p14
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe9\x87\x91\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p15
sg7
F33.42597575704
sg8
S'0'
sg10
F109.17374510674
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe9\x87\x91\xe8\x8a\xb1\xe8\xb7\xaf'
p16
sa(dp17
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p18
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe6\xb5\xa9\xe9\x98\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p19
sg7
F33.429761601102001
sg8
S'0'
sg10
F109.154884222966
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe9\x87\x91\xe8\x8a\xb1\xe8\xb7\xaf'
p20
sa(dp21
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p22
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p23
sg7
F33.424540689795997
sg8
S'158'
p24
sg10
F109.173218915417
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe4\xba\x8c\xe4\xb8\xad\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p25
sa(dp26
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p27
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe4\xb8\xad\xe8\xa1\x97\xe6\x97\x85\xe9\xa6\x86'
p28
sg7
F33.685565754107003
sg8
S'0'
sg10
F109.117271793876
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb9\xbe\xe4\xbd\x91\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p29
sa(dp30
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p31
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x85\xb4\xe9\x9a\x86\xe5\x86\x9c\xe5\xae\xb6'
p32
sg7
F33.862396789964002
sg8
S'0'
sg10
F109.952890948885
sg11
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe5\xba\x99\xe5\x8f\xb0\xe5\xad\x90\xe6\x9d\x91\xe5\x89\x8d\xe9\x97\xa8\xe8\x8a\xb1\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p33
sa(dp34
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p35
sg5
S'\xe4\xb8\x9c\xe7\x84\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p36
sg7
F33.694152239780998
sg8
S'123'
p37
sg10
F110.336012901015
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe9\xbe\x99\xe9\xa9\xb9\xe5\xa4\xa7\xe8\xa1\x97\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3'
p38
sa(dp39
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p40
sg5
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\xa4\xa9\xe7\xab\xba\xe9\x9f\xb5\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p41
sg7
F33.401846126385998
sg8
S'0'
sg10
F110.055491423151
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe6\x9d\xbf\xe6\xb3\x95\xe8\xb7\xaf'
p42
sa(dp43
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p44
sg5
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\xb0\xe9\x98\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p45
sg7
F33.533810809918997
sg8
S'228'
p46
sg10
F109.883577201017
sg11
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7'
p47
sa(dp48
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p49
sg5
S'\xe5\xae\xb6\xe5\xb1\x85\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F33.872657520756
sg8
g9
sg10
F109.93815759185
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5,\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x90\x91\xe8\xa5\xbf\xe7\xba\xa6300\xe7\xb1\xb3\xe5\xb7\xa6\xe6\x89\x8b\xe4\xb8\xb4\xe8\xa1\x97\xe5\x8d\xb3\xe6\x98\xaf'
p51
sa(dp52
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p53
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8d\x97\xe6\x96\xb0\xe8\xa1\x97\xe5\xba\x97)'
p54
sg7
F33.538201432318999
sg8
S'149'
p55
sg10
F109.887786731598
sg11
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe8\xae\xa1\xe7\x94\x9f\xe6\x9c\x8d\xe5\x8a\xa1\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8e\x9f\xe5\x87\xaf\xe8\x8e\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97)'
p56
sa(dp57
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p58
sg5
S'\xe6\x96\xb0\xe5\x8c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80 ()'
p59
sg7
F33.871758895314997
sg8
S'0'
sg10
F109.93929197833801
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p60
sa(dp61
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p62
sg5
S'\xe6\xbb\xa1\xe5\xa4\xa9\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86()'
p63
sg7
F33.870125652119
sg8
S'0'
sg10
F109.93895712931401
sg11
S'\xe5\x90\x8d\xe4\xba\xba\xe8\xa1\x97\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p64
sa(dp65
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p66
sg5
S'\xe9\x87\x91\xe6\x98\x9f\xe6\x97\x85\xe7\xa4\xbe()'
p67
sg7
F33.868752087757002
sg8
S'0'
sg10
F109.948148393327
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8f\xa3\xe7\xac\xac\xe4\xb8\x80\xe5\xb7\xb7\xe5\xad\x90'
p68
sa(dp69
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p70
sg5
S'\xe5\x92\x8c\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p71
sg7
F33.424855037858997
sg8
S'0'
sg10
F109.168039006033
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf'
p72
sa(dp73
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p74
sg5
S'\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F33.871632472724997
sg8
S'0'
sg10
F109.938950295661
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf'
p76
sa(dp77
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p78
sg5
S'\xe6\xb1\x9f\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86()'
p79
sg7
F33.869691715118996
sg8
S'0'
sg10
F109.938998131236
sg11
S'\xe5\x90\x8d\xe4\xba\xba\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x8e\xe9\x97\xa8'
p80
sa(dp81
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p82
sg5
S'\xe5\xaf\x8c\xe8\xb4\xb5\xe5\xae\xbe\xe9\xa6\x86()'
p83
sg7
F33.870727013630002
sg8
S'0'
sg10
F109.938424104338
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p84
sa(dp85
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p86
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p87
sg7
F34.097125955448
sg8
S'0'
sg10
F110.16176156936901
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5'
p88
sa(dp89
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p90
sg5
S'\xe4\xb9\xa6\xe5\xba\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p91
sg7
F34.095256951205002
sg8
S'0'
sg10
F110.152044114034
sg11
S'\xe4\xb8\xad\xe7\x94\xab\xe8\xa1\x97104\xe5\x8f\xb7'
p92
sa(dp93
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p94
sg5
S'\xe9\xb9\xa4\xe9\x83\xbd\xe7\xbe\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p95
sg7
F33.872397841921
sg8
g9
sg10
F109.938704284133
sg11
S'\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p96
sa(dp97
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p98
sg5
S'\xe9\x91\xab\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p99
sg7
F33.871099447748001
sg8
S'138'
p100
sg10
F109.938615446637
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf'
p101
sa(dp102
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p103
sg5
S'\xe7\xba\xa2\xe6\xa2\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p104
sg7
F33.868717919489001
sg8
S'0'
sg10
F109.939578991787
sg11
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p105
sa(dp106
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p107
sg5
S'\xe8\xbe\xb0\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86()'
p108
sg7
F33.871048195347001
sg8
S'0'
sg10
F109.941936602258
sg11
S'\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x8e\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe4\xb8\x81\xe5\x86\x99\xe5\xad\x97\xe6\xa5\xbc'
p109
sa(dp110
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p111
sg5
S'\xe6\xb4\x9b\xe5\x8d\x97\xe5\xbf\x83\xe6\xa2\xa6\xe6\x97\x85\xe9\xa6\x86'
p112
sg7
F34.094054228181001
sg8
S'0'
sg10
F110.15107373523099
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5(\xe8\xa5\xbf\xe6\x96\xb0\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97)'
p113
sa(dp114
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p115
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe7\xa5\xa5\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F33.398849569309
sg8
S'200'
p117
sg10
F110.596053919215
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe5\xa4\xaa\xe5\xad\x90\xe5\x9d\xaa\xe6\x9d\x91'
p118
sa(dp119
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p120
sg5
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\xa4\xa9\xe7\xab\xba\xe9\xa9\xbf\xe7\xab\x99\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p121
sg7
F33.403137686906
sg8
S'0'
sg10
F110.04227513720301
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe5\xa4\xa9\xe7\xab\xba\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p122
sa(dp123
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p124
sg5
S'\xe9\xb8\xbf\xe9\x94\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe9\x95\x87\xe5\xae\x89\xe5\xba\x97)'
p125
sg7
F33.425422231102999
sg8
g9
sg10
F109.174804323038
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p126
sa(dp127
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p128
sg5
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\xa7\xa6\xe6\xa5\x9a\xe5\x8f\xa4\xe9\x81\x93\xe7\xbf\xa0\xe5\xbe\xae\xe5\xae\xab\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F33.788032972129002
sg8
S'260'
p130
sg10
F109.04560726919
sg11
S'\xe8\x90\xa5\xe7\x9b\x98\xe9\x95\x87\xe5\xa4\xaa\xe6\xb2\xb3\xe8\xa1\x97'
p131
sa(dp132
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p133
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe5\x8d\x83\xe5\x90\x88\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p134
sg7
F33.700124852976003
sg8
S'0'
sg10
F110.34624288036601
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf'
p135
sa(dp136
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p137
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe7\x88\xb1\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p138
sg7
F33.699021217929001
sg8
S'129'
p139
sg10
F110.34512899483801
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf11\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p142
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F33.699540575598
sg8
S'0'
sg10
F110.346208712098
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xb8\x80\xe5\xb7\xb7'
p144
sa(dp145
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p146
sg5
S'\xe8\xaf\x9a\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86()'
p147
sg7
F34.094518916622
sg8
S'0'
sg10
F110.15306916206499
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe8\x92\xb2\xe8\xa1\x97\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe4\xb8\x9c\xe5\xb7\xb7\xe5\xad\x90\xe5\x86\x8550\xe7\xb1\xb3'
p148
sa(dp149
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p150
sg5
S'\xe4\xb9\xbe\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86()'
p151
sg7
F33.870043648276003
sg8
S'150'
p152
sg10
F109.938123423582
sg11
S'\xe5\x90\x8d\xe4\xba\xba\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7'
p153
sa(dp154
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p155
sg5
S'\xe6\x90\x9c\xe7\x8c\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p156
sg7
F34.094518916622
sg8
S'0'
sg10
F110.15306916206499
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p157
sa(dp158
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p159
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe5\x87\xaf\xe6\x82\xa6\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p160
sg7
F33.428767304512
sg8
g9
sg10
F109.156503798855
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p161
sa(dp162
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p163
sg5
S'\xe6\x99\xaf\xe4\xba\x91\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p164
sg7
F33.880345380990001
sg8
g9
sg10
F109.935847816953
sg11
S'\xe5\x8c\x97\xe6\x96\xb0\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5(\xe5\x95\x86\xe6\xb4\x9b\xe4\xb8\xad\xe5\xad\xa6\xe5\x90\x91\xe8\xa5\xbf150\xe7\xb1\xb3)'
p165
sa(dp166
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p167
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p168
sg7
F33.870084650198002
sg8
S'136'
p169
sg10
F109.941396743629
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf88\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p170
sa(dp171
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p172
sg5
S'\xe7\x91\x9e\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p173
sg7
F33.696171584402997
sg8
S'140'
p174
sg10
F109.12411228107
sg11
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe7\x9f\xb3\xe9\x95\x878\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p177
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe9\xb8\xbf\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F33.426860715174001
sg8
S'90'
p179
sg10
F109.17119615396901
sg11
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe5\x8e\xbf\xe6\xb2\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe7\xa4\xbe\xe5\x8c\xba48\xe5\x8f\xb7'
p180
sa(dp181
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p182
sg5
S'\xe9\x94\xa6\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p183
sg7
F33.876993473928003
sg8
S'218'
p184
sg10
F109.930169050861
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe9\x80\x9a\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe6\x97\x81)'
p185
sa(dp186
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p187
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe9\x87\x91\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F33.699861757314999
sg8
S'0'
sg10
F110.346816907263
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x9b\x9b\xe5\xb7\xb7\xe5\x90\x91\xe8\xa5\xbf30\xe7\xb1\xb3\xe9\x87\x91\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p189
sa(dp190
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p191
sg5
S'\xe6\x98\x8e\xe9\x98\xb3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F33.700302527967999
sg8
S'0'
sg10
F110.347062918791
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf'
p193
sa(dp194
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p195
sg5
S'\xe9\x94\xa6\xe5\x92\x8c\xe9\x85\x92\xe5\xba\x97'
p196
sg7
F34.084422193515003
sg8
g9
sg10
F110.131973673584
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x85\xb4\xe9\x9a\x86\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x9c\x8d\xe5\x8a\xa1\xe9\x83\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p197
sa(dp198
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p199
sg5
S'\xe5\x98\x89\xe9\x87\x8c\xe9\x85\x92\xe5\xba\x97'
p200
sg7
F33.890787203599999
sg8
g9
sg10
F109.920048409966
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x8c\x97\xe6\x96\xb0\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xb8\xad\xe5\xad\xa6\xe9\x9a\x94\xe5\xa3\x81'
p201
sa(dp202
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p203
sg5
S'\xe4\xbb\x99\xe5\xa8\xa5\xe6\xb9\x96\xe5\xb1\xb1\xe5\xba\x84'
p204
sg7
F33.901997812235003
sg8
S'268'
p205
sg10
F109.927538094247
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\x8c\xe9\xbe\x99\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xba\x93\xe4\xb8\x8b'
p206
sa(dp207
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p208
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe9\x8b\x95\xe7\xa6\xa7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p209
sg7
F33.426085095497001
sg8
S'168'
p210
sg10
F109.17412779133799
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7'
p211
sa(dp212
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p213
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p214
sg7
F33.684462119060001
sg8
g152
sg10
F109.11702578234799
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb9\xbe\xe4\xbd\x91\xe8\xa1\x9741\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p217
sg5
S'\xe4\xb8\x83\xe5\xbd\xa9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p218
sg7
F33.672725319103002
sg8
S'98'
p219
sg10
F109.132777353761
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8d\x97\xe5\x85\xb3'
p220
sa(dp221
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p222
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\xae\x9d\xe5\xba\x8a\xe9\x9b\x85\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p223
sg7
F33.685333409885999
sg8
S'380'
p224
sg10
F109.117278627529
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb9\xbe\xe4\xbd\x91\xe8\xa1\x97\xe7\xa7\xbb\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe5\x90\x91\xe9\x87\x8c50\xe7\xb1\xb3'
p225
sa(dp226
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p227
sg5
S'\xe4\xb8\x87\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F33.871348876102999
sg8
S'0'
sg10
F109.93867694951901
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb4\xe5\x95\x86\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p229
sa(dp230
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p231
sg5
S'\xe6\xb4\x9b\xe5\x8d\x97\xe6\x80\xa1\xe6\xac\xa3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F34.090114626915003
sg8
g139
sg10
F110.14952932953101
sg11
S'\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe5\x8d\x97\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5'
p233
sa(dp234
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p235
sg5
S'\xe6\x97\xba\xe5\xae\x89\xe5\x94\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p236
sg7
F33.426891466614997
sg8
S'130'
p237
sg10
F109.170191606898
sg11
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe5\x8e\xbf\xe6\xb2\xb3\xe5\x8d\x81\xe5\xad\x97\xe5\x8f\xa3'
p238
sa(dp239
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p240
sg5
S'\xe7\xbf\xa0\xe5\xb1\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p241
sg7
F33.533411041187001
sg8
g237
sg10
F109.888442762338
sg11
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe7\xbf\xa0\xe5\xb1\x8f\xe6\xa1\xa5\xe5\xa4\xb4\xe4\xb8\x9c\xe5\x8c\xba'
p242
sa(dp243
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p244
sg5
S'\xe8\x93\x9d\xe9\x92\xbb\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p245
sg7
F33.704348050865001
sg8
g24
sg10
F109.27968723758801
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93'
p246
sa(dp247
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p248
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe6\x99\xaf\xe6\xa1\xa5\xe5\xb1\xb1\xe5\xba\x84'
p249
sg7
F33.405102362298997
sg8
S'0'
sg10
F110.58606995139201
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xa4\xaa\xe5\xad\x90\xe5\x9d\xaa\xe6\x9d\x91(\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe6\x97\x85\xe6\xb8\xb8\xe4\xb8\x93\xe7\xba\xbf12\xe5\x85\xac\xe9\x87\x8c\xe6\xb1\x89\xe7\x99\xbd\xe7\x8e\x89\xe7\x9f\xb3\xe6\xa1\xa5\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8f\xb3\xe6\x8b\x90) ( \xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf)'
p250
sa(dp251
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p252
sg5
S'\xe6\xba\xa2\xe9\x91\xab\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p253
sg7
F33.455104205258998
sg8
S'0'
sg10
F110.591195191547
sg11
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe4\xb8\xb9\xe5\x8d\x97\xe6\x9d\x91\xe5\xb0\x8f\xe6\xb2\xb3\xe5\x8f\xa3\xe7\xbb\x84'
p254
sa(dp255
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p256
sg5
S'\xe7\xa6\x8f\xe6\xbb\xa1\xe6\xa5\xbc\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p257
sg7
F33.537340391972997
sg8
S'0'
sg10
F109.881048749207
sg11
S'\xe5\x87\xa4\xe9\x98\xb3\xe8\xb7\xaf'
p258
sa(dp259
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p260
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe4\xb9\x90\xe5\xb1\xb1\xe4\xba\xba\xe5\xae\xb6'
p261
sg7
F33.573493836032
sg8
S'0'
sg10
F109.17278156159
sg11
S'\xe7\x9f\xb3\xe7\x93\xae\xe9\x95\x87\xe6\xba\xb6\xe6\xb4\x9e\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba'
p262
sa(dp263
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p264
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe9\x87\x91\xe7\xa6\x8f\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F33.872647270275998
sg8
S'0'
sg10
F109.944916075202
sg11
S'\xe8\x90\xa5\xe7\x9b\x98\xe9\x95\x87\xe6\x9c\xb1\xe5\xae\xb6\xe6\xb9\xbe\xe4\xba\x8c\xe7\xbb\x8441\xe5\x8f\xb7'
p266
sa(dp267
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p268
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe4\xbc\x9a\xe8\xae\xae\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x88\xe9\x99\x95\xe8\xa5\xbf\xef\xbc\x89'
p269
sg7
F33.860913887145003
sg8
S'238'
p270
sg10
F109.95496154590801
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x95\x86\xe6\xb4\x9b\xe5\x9b\xbd\xe9\x99\x85\xe4\xbc\x9a\xe8\xae\xae\xe4\xb8\xad\xe5\xbf\x83(\xe8\xbf\x91312\xe5\x9b\xbd\xe9\x81\x93)'
p271
sa(dp272
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p273
sg5
S'\xe9\x93\xb6\xe6\xb9\x96\xe9\x85\x92\xe5\xba\x97()'
p274
sg7
F34.094860599298997
sg8
S'0'
sg10
F110.15506458889899
sg11
S'\xe6\xb2\xb3\xe6\xbb\xa8\xe5\x8c\x97\xe8\xb7\xaf9\xe5\x8f\xb7'
p275
sa(dp276
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p277
sg5
S'\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86()'
p278
sg7
F33.870522004023996
sg8
g9
sg10
F109.938745286055
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p279
sa(dp280
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p281
sg5
S'\xe7\xbe\x8e\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86()'
p282
sg7
F33.869110854568
sg8
g9
sg10
F109.946856832808
sg11
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p283
sa(dp284
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p285
sg5
S'\xe6\x98\xa5\xe9\xa3\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p286
sg7
F34.092209141725
sg8
S'0'
sg10
F110.161085037669
sg11
S'\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p287
sa(dp288
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p289
sg5
S'\xe4\xb8\xbd\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86()'
p290
sg7
F33.870388747779998
sg8
S'0'
sg10
F109.937112042858
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xe4\xb8\xad\xe6\xae\xb5'
p291
sa(dp292
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p293
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86()'
p294
sg7
F33.870122235292001
sg8
S'0'
sg10
F109.93839676972399
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf'
p295
sa(dp296
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p297
sg5
S'\xe9\x91\xab\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p298
sg7
F33.870122235292001
sg8
S'0'
sg10
F109.93839676972399
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p299
sa(dp300
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p301
sg5
S'\xe7\xba\xa2\xe9\x9c\x9e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p302
sg7
F33.870122235292001
sg8
S'0'
sg10
F109.93839676972399
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe5\x8c\x97\xe5\x8f\xa3'
p303
sa(dp304
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p305
sg5
S'\xe5\xa6\x82\xe6\x84\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p306
sg7
F33.535939492997002
sg8
S'0'
sg10
F110.889019480177
sg11
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p307
sa(dp308
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p309
sg5
S'\xe4\xba\xae\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F33.870388747779998
sg8
S'0'
sg10
F109.937112042858
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xe4\xb8\xad\xe6\xae\xb5'
p311
sa(dp312
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p313
sg5
S'\xe4\xbb\x93\xe9\xa2\x89\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb4\x9b\xe5\x8d\x97)'
p314
sg7
F34.094211402212999
sg8
S'155'
p315
sg10
F110.156800336899
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf'
p316
sa(dp317
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p318
sg5
S'\xe9\x87\x91\xe8\x8a\xb1\xe8\xb1\xaa\xe7\x94\x9f\xe5\xae\xbe\xe9\xa6\x86'
p319
sg7
F33.698706869866001
sg8
S'0'
sg10
F110.345580015972
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb4\xe9\x9a\x86\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p320
sa(dp321
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p322
sg5
S'\xe8\x87\xaa\xe6\xb8\xb8\xe4\xba\xba\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p323
sg7
F33.701225071195999
sg8
g9
sg10
F109.282564205729
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p324
sa(dp325
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p326
sg5
S'\xe9\xb8\xa3\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p327
sg7
F33.868618831512997
sg8
g9
sg10
F109.93157678349
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb1\x9f\xe6\xbb\xa8\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p328
sa(dp329
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p330
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe7\xa7\x80\xe6\xb0\xb4\xe7\xbb\xbf\xe8\x89\xb2\xe5\xb1\xb1\xe5\xba\x84'
p331
sg7
F33.457130383534
sg8
S'0'
sg10
F110.580596194905
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe5\xbe\x80\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe4\xb8\x80\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84'
p332
sa(dp333
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p334
sg5
S'\xe5\x95\x86\xe5\x8d\x97\xe7\x99\xbd\xe7\x8e\x89\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F33.406609182903999
sg8
S'0'
sg10
F110.58556426102901
sg11
S'\xe5\xa4\xaa\xe5\xad\x90\xe5\x9d\xaa\xe6\x9d\x91(\xe7\xb4\xa7\xe4\xb8\xb4\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\xab\x98\xe9\x80\x9f\xe5\x87\xba\xe5\x8f\xa3\xe5\xa4\x84)'
p336
sa(dp337
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p338
sg5
S'\xe4\xbb\x99\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p339
sg7
F33.538850629405999
sg8
S'0'
sg10
F109.880344882892
sg11
S'\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97397\xe5\x8f\xb7'
p340
sa(dp341
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p342
sg5
S'\xe8\xa1\x8c\xe4\xb9\x8b\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p343
sg7
F33.538085260209002
sg8
S'0'
sg10
F109.87817861472
sg11
S'\xe8\xbf\x8e\xe5\xae\xa2\xe5\xa4\xa7\xe9\x81\x93'
p344
sa(dp345
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p346
sg5
S'\xe5\x90\x9b\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p347
sg7
F33.537497566003999
sg8
S'0'
sg10
F109.890069171881
sg11
S'\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p348
sa(dp349
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p350
sg5
S'\xe4\xbe\x9d\xe4\xbe\x9d\xe5\xae\xbe\xe9\xa6\x86'
p351
sg7
F33.537934919831002
sg8
S'0'
sg10
F109.88096674536401
sg11
S'\xe4\xb8\xb0\xe6\xb2\xb3\xe8\xb7\xaf'
p352
sa(dp353
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p354
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p355
sg7
F33.538098927516003
sg8
S'0'
sg10
F109.88344052794599
sg11
S'\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p356
sa(dp357
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p358
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p359
sg7
F33.536947456893998
sg8
g174
sg10
F109.88009203771099
sg11
S'\xe5\x8d\x97\xe6\x96\xb0\xe8\xa1\x97\xe8\xa5\xbf\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p360
sa(dp361
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p362
sg5
S'\xe5\x8f\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p363
sg7
F33.537579569846997
sg8
S'0'
sg10
F109.88068656556899
sg11
S'\xe8\xa5\xbf\xe5\xaf\xba\xe8\xb7\xaf'
p364
sa(dp365
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p366
sg5
S'\xe5\x8d\x83\xe4\xba\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p367
sg7
F33.534254997399003
sg8
S'0'
sg10
F109.879429173318
sg11
S'\xe4\xb8\xb0\xe6\xb2\xb3\xe8\xb7\xaf'
p368
sa(dp369
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p370
sg5
S'\xe6\x9d\xbf\xe5\xb2\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p371
sg7
F33.537934919831002
sg8
S'0'
sg10
F109.88096674536401
sg11
S'\xe4\xb8\xb0\xe6\xb2\xb3\xe8\xb7\xaf'
p372
sa(dp373
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p374
sg5
S'\xe5\x85\x89\xe6\x98\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p375
sg7
F34.091006418702001
sg8
S'0'
sg10
F110.14801225844499
sg11
S'\xe8\xa5\xbf\xe5\xaf\xba\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p376
sa(dp377
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p378
sg5
S'\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8e\xbf\xe8\xb0\x8a\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86()'
p379
sg7
F34.096565595858003
sg8
g100
sg10
F110.162485936645
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf82\xe5\x8f\xb7(\xe6\xb4\x9b\xe5\x8d\x97\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p380
sa(dp381
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p382
sg5
S'\xe5\x95\x86\xe5\x8d\x97\xe7\xa5\xa5\xe7\x9b\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p383
sg7
F33.531870052313003
sg8
g100
sg10
F110.893256345372
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe7\x94\xb5\xe5\x8a\x9b\xe5\xb1\x80'
p384
sa(dp385
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p386
sg5
S'\xe5\xb1\xb1\xe9\x98\xb3\xe4\xb8\x89\xe7\xa7\xa6\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F33.537070462658001
sg8
S'68'
p388
sg10
F109.880256045396
sg11
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe5\x8d\x97\xe6\x96\xb0\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5'
p389
sa(dp390
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p391
sg5
S'\xe5\x95\x86\xe5\x8d\x97\xe5\xba\x86\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p392
sg7
F33.527455512125997
sg8
g152
sg10
F110.905543254439
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe5\xaf\x8c\xe5\x85\xb4\xe8\xb7\xaf\xe5\x95\x86\xe5\x8d\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p393
sa(dp394
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p395
sg5
S'\xe6\xb4\x9b\xe5\x8d\x97\xe5\x87\xaf\xe4\xb8\xbd\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p396
sg7
F34.083878918059
sg8
S'159'
p397
sg10
F110.135766351299
sg11
S'\xe6\xb4\x9b\xe5\x8d\x97\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5'
p398
sa(dp399
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p400
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p401
sg7
F33.698761539095003
sg8
S'0'
sg10
F110.345429675594
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf8\xe5\x8f\xb7'
p402
sa(dp403
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p404
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe8\x93\x9d\xe5\xa4\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p405
sg7
F33.699434653969
sg8
S'0'
sg10
F110.34549801212999
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97'
p406
sa(dp407
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p408
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe7\x9f\xa5\xe9\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F33.698775206401997
sg8
S'0'
sg10
F110.344766811201
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe5\x89\x8d\xe6\xae\xb5\xe5\x8d\x81\xe5\xad\x97\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p410
sa(dp411
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p412
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe4\xbd\x9b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p413
sg7
F33.699533741944997
sg8
S'0'
sg10
F110.346584563043
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x9b\x9b\xe5\xb7\xb7\xe5\x90\x91\xe8\xa5\xbf40\xe7\xb1\xb3'
p414
sa(dp415
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p416
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe9\x9d\x92\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p417
sg7
F33.699608912134003
sg8
S'0'
sg10
F110.346359052476
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p418
sa(dp419
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p420
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe6\x88\x88\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p421
sg7
F33.700541705841999
sg8
S'0'
sg10
F110.34699458225499
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf'
p422
sa(dp423
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p424
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe9\xbe\x99\xe6\xb3\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p425
sg7
F33.699448321276002
sg8
S'0'
sg10
F110.346564062082
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x9b\x9b\xe5\xb7\xb7\xe5\x90\x91\xe8\xa5\xbf25\xe7\xb1\xb3'
p426
sa(dp427
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p428
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe7\x9a\x87\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p429
sg7
F33.686549800217001
sg8
S'0'
sg10
F110.362862325778
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x9b\x9b\xe5\xb7\xb7\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf'
p430
sa(dp431
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p432
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe7\xba\xa2\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p433
sg7
F33.699294564071003
sg8
S'0'
sg10
F110.34692624572
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p434
sa(dp435
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p436
sg5
S'\xe9\x87\x91\xe9\x9a\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p437
sg7
F33.426911967575002
sg8
g237
sg10
F109.169836256914
sg11
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf63\xe5\x8f\xb7'
p438
sa(dp439
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p440
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe6\x95\x99\xe8\x82\xb2\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F33.700005264039
sg8
S'0'
sg10
F110.34620187844401
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf'
p442
sa(dp443
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p444
sg5
S'\xe6\xb0\xb4\xe7\x95\x94\xe6\x99\xaf\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x91\xe9\x97\xb2\xe9\x85\x92\xe5\xba\x97'
p445
sg7
F33.421851647128001
sg8
S'125'
p446
sg10
F109.176792916219
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8d\x97\xe7\xab\xaf\xe6\x8b\xa6\xe6\xb2\xb3\xe5\x9d\x9d\xe7\x95\x94'
p447
sa(dp448
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p449
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8c\x97\xe6\x99\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p450
sg7
F33.694285496025003
sg8
g237
sg10
F109.11871369477301
sg11
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x8c\x97\xe5\x90\xb4\xe5\x85\x9a\xe5\xae\xb6\xe6\xb9\xbe9\xe5\x8f\xb7'
p451
sa(dp452
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p453
sg5
S'\xe7\x9a\x87\xe5\xae\xb6\xe9\xa9\xbf\xe6\xa0\x88\xe5\xb0\x9a\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p454
sg7
F33.535854072328
sg8
S'208'
p455
sg10
F110.882718851612
sg11
S'\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe7\xa7\xa6\xe6\xa5\x9a\xe5\x8d\xb0\xe8\xb1\xa1\xe4\xb8\x80\xe6\xa5\xbc'
p456
sa(dp457
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p458
sg5
S'\xe5\xb1\xb1\xe5\x9f\x8e\xe6\x97\x85\xe7\xa4\xbe()'
p459
sg7
F34.096237580488001
sg8
S'0'
sg10
F110.15442222546601
sg11
S'\xe6\x96\xb0\xe8\xa5\xbf\xe8\xa1\x97'
p460
sa(dp461
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p462
sg5
S'\xe8\x93\x89\xe5\x92\x8c\xe5\xb7\x9d\xe6\xb8\x9d\xe9\x85\x92\xe5\xba\x97'
p463
sg7
F34.094788845937003
sg8
g9
sg10
F110.151019066003
sg11
S'\xe4\xb8\xad\xe7\x94\xab\xe8\xa1\x97(\xe8\xa5\xbf\xe9\x97\xa8\xe5\x8f\xa3\xe8\xa5\xbf20m\xe5\xa4\x84)'
p464
sa(dp465
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p466
sg5
S'\xe8\xa5\xbf\xe5\x85\xb3\xe6\x97\x85\xe7\xa4\xbe()'
p467
sg7
F34.097631645809997
sg8
S'0'
sg10
F110.155269598505
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb8\x85\xe5\xb7\x9d\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p468
sa(dp469
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p470
sg5
S'\xe5\x87\xaf\xe5\x85\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p471
sg7
F33.426286688276001
sg8
S'148'
p472
sg10
F109.173840777889
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p473
sa(dp474
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p475
sg5
S'\xe6\x98\xa5\xe6\xb3\x89\xe6\x97\x85\xe7\xa4\xbe()'
p476
sg7
F34.094518916622
sg8
S'0'
sg10
F110.15306916206499
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p477
sa(dp478
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p479
sg5
S'\xe6\xb8\x85\xe5\xb7\x9d\xe6\x97\x85\xe9\xa6\x86()'
p480
sg7
F34.092212558551999
sg8
S'0'
sg10
F110.15103273331
sg11
S'\xe6\xb8\x85\xe5\xb7\x9d\xe8\xb7\xaf'
p481
sa(dp482
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p483
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x85\xb4\xe6\x97\xba\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p484
sg7
F33.405495297377001
sg8
S'0'
sg10
F110.43274326688901
sg11
S'\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe7\x8e\xaf\xe7\xba\xbf\xe8\xb7\xaf18\xe5\x85\xac\xe9\x87\x8c\xe7\xa6\xbb\xe6\x99\xaf\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3500\xe7\xb1\xb3'
p485
sa(dp486
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p487
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F33.699284313591001
sg8
S'0'
sg10
F110.34534767175199
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf15\xe5\x8f\xb7'
p489
sa(dp490
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p491
sg5
S'\xe5\x85\x83\xe6\xb6\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p492
sg7
F33.873856826952
sg8
g472
sg10
F109.928084786531
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\x90\x8d\xe4\xba\xba\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5\xe9\x87\x91\xe6\xba\x90\xe4\xb8\x80\xe8\xb7\xaf'
p493
sa(dp494
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p495
sg5
S'\xe5\x9b\xbd\xe6\xb8\x9d\xe9\x85\x92\xe5\xba\x97'
p496
sg7
F33.863438922128999
sg8
S'180'
p497
sg10
F109.96171319560599
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb1\x9f\xe6\xbb\xa8\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe5\x98\x89\xe5\x9b\xad\xe5\x9b\xbd\xe9\x99\x85\xe5\x9f\x8e'
p498
sa(dp499
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p500
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe9\xb8\xbf\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p501
sg7
F33.426686457008003
sg8
S'0'
sg10
F109.157774858414
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe5\x95\x86\xe8\xbf\x90\xe5\x8f\xb8\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf'
p502
sa(dp503
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p504
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe7\x8e\x89\xe7\x90\xb4\xe6\x97\x85\xe9\xa6\x86'
p505
sg7
F33.425384646009
sg8
S'0'
sg10
F109.174653982661
sg11
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p506
sa(dp507
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p508
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe7\x9b\x98\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p509
sg7
F33.683642080635003
sg8
g210
sg10
F109.115249032428
sg11
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\x89\xe9\x81\x93\xe4\xba\x95\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p510
sa(dp511
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p512
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe9\xbe\x99\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p513
sg7
F33.430366379440002
sg8
S'0'
sg10
F109.15646963058801
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p514
sa(dp515
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p516
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe6\xa8\xb1\xe8\x8a\xb1\xe6\x97\x85\xe9\xa6\x86'
p517
sg7
F33.425606739749
sg8
S'0'
sg10
F109.174681317275
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe5\x95\x86\xe6\xb4\x9b\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xa1\xa5\xe5\xa4\xb4'
p518
sa(dp519
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p520
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe9\x97\xbb\xe9\x9c\x96\xe9\x85\x92\xe5\xba\x97'
p521
sg7
F33.425292391686
sg8
S'139'
p522
sg10
F109.17379294231399
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3'
p523
sa(dp524
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p525
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe5\x85\xb3\xe5\x9d\xaa\xe6\x97\x85\xe9\xa6\x86'
p526
sg7
F33.425586238788
sg8
S'0'
sg10
F109.17453781055001
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xa1\xa5\xe5\xa4\xb4'
p527
sa(dp528
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p529
sg5
S'\xe7\xba\xa2\xe4\xb9\x9d\xe4\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p530
sg7
F33.870122235292001
sg8
S'0'
sg10
F109.93839676972399
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5'
p531
sa(dp532
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p533
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe4\xb9\xbe\xe4\xbd\x91\xe7\xb2\xae\xe8\xb4\xb8\xe5\xae\xbe\xe9\xa6\x86'
p534
sg7
F33.686939318469001
sg8
g100
sg10
F109.118194337104
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb9\xbe\xe4\xbd\x91\xe8\xa1\x9767'
p535
sa(dp536
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p537
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe4\xb9\xbe\xe4\xbd\x91\xe5\xaf\x85\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p538
sg7
F33.683170558541001
sg8
S'0'
sg10
F109.11664309775
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb9\xbe\xe4\xbd\x91\xe8\xa1\x97\xe5\x8d\x97\xe6\xae\xb5'
p539
sa(dp540
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p541
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x85\xb4\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe6\x9f\x9e\xe6\xb0\xb4)'
p542
sg7
F33.683754835918002
sg8
g237
sg10
F109.116185242963
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xb9\xbe\xe4\xbd\x91\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p543
sa(dp544
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p545
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x87\x91\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p546
sg7
F33.408266343888002
sg8
S'88'
p547
sg10
F110.76017777631201
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x85\xa5\xe5\x8f\xa3100\xe7\xb1\xb3\xe5\xa4\x84'
p548
sa(dp549
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p550
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x88\xa9\xe5\x90\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p551
sg7
F33.452435663551
sg8
S'170'
p552
sg10
F110.59250041937401
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1'
p553
sa(dp554
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p555
sg5
S'\xe5\x95\x86\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p556
sg7
F33.455954995124998
sg8
g219
sg10
F110.58846856378401
sg11
S'\xe5\xa4\xaa\xe5\x90\x89\xe6\xb2\xb3\xe9\x95\x87\xe5\x95\x86\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb8\x8b\xe9\xab\x98\xe9\x80\x9f\xe7\x9b\xb4\xe8\xb5\xb0200\xe7\xb1\xb3)'
p557
sa(dp558
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p559
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x90\x89\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p560
sg7
F33.456730614801998
sg8
S'87'
p561
sg10
F110.58452554569099
sg11
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\xab\x98\xe9\x80\x9f\xe5\x87\xba\xe5\x8f\xa3100\xe7\xb1\xb3\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p562
sa(dp563
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p564
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p565
sg7
F33.532901933997998
sg8
g24
sg10
F109.898050879217
sg11
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5'
p566
sa(dp567
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p568
sg5
S'\xe5\x95\x86\xe5\x8d\x97\xe5\xa4\xa9\xe9\xb9\xbf\xe9\x85\x92\xe5\xba\x97'
p569
sg7
F33.524001100261003
sg8
S'258'
p570
sg10
F110.89262081559301
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8d\x97\xe4\xbe\xa7'
p571
sa(dp572
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p573
sg5
S'\xe6\xb4\x9b\xe5\x8d\x97\xe5\x85\xb4\xe9\x9a\x86\xe6\x97\x85\xe7\xa4\xbe'
p574
sg7
F34.092673830166
sg8
S'0'
sg10
F110.157442700331
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p575
sa(dp576
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p577
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe7\xa6\x8f\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p578
sg7
F33.686775310784
sg8
S'0'
sg10
F109.11686177466299
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe8\xbf\x8e\xe6\x98\xa5\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb514\xe5\x8f\xb7(\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe7\x8e\xaf\xe5\xb2\x9b\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3)'
p579
sa(dp580
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p581
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe6\xa1\xa5\xe5\xa4\xb4\xe5\xae\xbe\xe9\xa6\x86'
p582
sg7
F33.428815140086002
sg8
S'0'
sg10
F109.15707782575301
sg11
S'\xe6\xb0\xb8\xe4\xb9\x90\xe9\x95\x87\xe6\x96\xb0\xe5\x9f\x8e\xe7\xa4\xbe\xe5\x8c\xba\xe5\x8e\xbf\xe5\x90\x88\xe6\xa1\xa5\xe5\xa4\xb4\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p583
sa(dp584
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p585
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe6\xb1\x87\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p586
sg7
F33.683778753706001
sg8
g219
sg10
F109.116335583341
sg11
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\x89\xe9\x81\x93\xe4\xba\x95\xe8\xb7\xaf\xe5\x8f\xa3'
p587
sa(dp588
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p589
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe7\xba\xa2\xe6\x9e\xab\xe5\xae\xbe\xe9\xa6\x86'
p590
sg7
F33.699998430386003
sg8
S'0'
sg10
F110.346249714019
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf'
p591
sa(dp592
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p593
sg5
S'\xe5\xbe\xb7\xe9\xa6\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p594
sg7
F34.091812789819997
sg8
g9
sg10
F110.147479233468
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p595
sa(dp596
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p597
sg5
S'\xe6\x96\xb0\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86()'
p598
sg7
F34.095280868991999
sg8
S'0'
sg10
F110.156041801355
sg11
S'\xe5\x8d\x97\xe9\x97\xa8\xe5\x8f\xa3'
p599
sa(dp600
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p601
sg5
S'\xe5\x8d\x8e\xe5\xbe\xa1\xe9\x85\x92\xe5\xba\x97()'
p602
sg7
F34.095960817519
sg8
S'188'
p603
sg10
F110.15595979751301
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5178\xe5\x8f\xb7'
p604
sa(dp605
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p606
sg5
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8d\x8e\xe9\x98\xb3\xe9\x85\x92\xe5\xba\x97'
p607
sg7
F33.536059081933999
sg8
S'99'
p608
sg10
F109.87564332925599
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p609
sa(dp610
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p611
sg5
S'\xe5\xb1\xb1\xe9\x98\xb3\xe9\x87\x91\xe6\xba\x90\xe9\xa5\xad\xe5\xba\x84'
p612
sg7
F33.403052266236003
sg8
S'0'
sg10
F110.042445978541
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb1\xb1\xe9\x98\xb3\xe5\xa4\xa9\xe7\xab\xba\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p613
sa(dp614
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p615
sg5
S'\xe5\x95\x86\xe5\x8d\x97\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x91\xab\xe9\x91\xab\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p616
sg7
F33.455712400423998
sg8
S'0'
sg10
F110.552052024064
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\x95\x86\xe5\x8d\x97\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe6\x97\x85\xe6\xb8\xb8\xe4\xb8\x93\xe7\xba\xbf15\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84'
p617
sa(dp618
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p619
sg5
S'\xe7\x9b\x9b\xe6\x98\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p620
sg7
F27.710738455413999
sg8
g9
sg10
F106.921810253411
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p621
sa(dp622
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p623
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\xa4\xa9\xe9\x9f\xb5\xe9\x85\x92\xe5\xba\x97'
p624
sg7
F33.694586176781002
sg8
S'166'
p625
sg10
F109.118604356316
sg11
S'\xe5\x8c\x97\xe5\x85\xb3\xe5\x85\x9a\xe5\xae\xb6\xe6\xb9\xbe2\xe5\x8f\xb7'
p626
sa(dp627
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p628
sg5
S'\xe7\xa5\xa5\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p629
sg7
F33.877423994101001
sg8
S'78'
p630
sg10
F109.941376242668
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\xb8\x82\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\x8e\xa5\xe5\xa4\x84'
p631
sa(dp632
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p633
sg5
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xae\xbe\xe9\xa6\x86'
p634
sg7
F33.871581220323002
sg8
S'0'
sg10
F109.93923730911
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf'
p635
sa(dp636
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p637
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe4\xba\xa4\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p638
sg7
F33.698194345851
sg8
S'0'
sg10
F110.34451396602
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe5\x8d\x81\xe5\xad\x97\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p639
sa(dp640
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p641
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p642
sg7
F33.697063376190002
sg8
S'0'
sg10
F110.344165449689
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p643
sa(dp644
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p645
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe7\xba\xa2\xe6\x98\x9f\xe6\x97\x85\xe7\xa4\xbe'
p646
sg7
F33.699236478015997
sg8
S'0'
sg10
F110.345696188082
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97'
p647
sa(dp648
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p649
sg5
S'\xe9\x91\xab\xe5\x85\x83\xe6\x97\x85\xe9\xa6\x86'
p650
sg7
F34.096005236266997
sg8
S'29'
p651
sg10
F110.15521492927699
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf24\xe5\x8f\xb7'
p652
sa(dp653
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p654
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe8\x88\x92\xe9\x9b\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p655
sg7
F33.699629413094002
sg8
S'0'
sg10
F110.345716689043
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe5\xb0\x8f\xe5\xb7\xb710\xe7\xb1\xb3'
p656
sa(dp657
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p658
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe4\xb8\xb9\xe6\xb1\x9f\xe9\x85\x92\xe5\xba\x97'
p659
sg7
F33.694893691190003
sg8
g100
sg10
F110.33287625403899
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe4\xb8\xb9\xe5\x87\xa4\xe6\xb1\x9f\xe6\xbb\xa8\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe4\xb8\xb9\xe6\xb1\x9f\xe9\x85\x92\xe5\xba\x97'
p660
sa(dp661
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p662
sg5
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\xa4\xa9\xe7\xab\xba\xe5\xba\x84\xe5\x9b\xad\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p663
sg7
F33.305344687904999
sg8
g152
sg10
F110.067641659147
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe5\xa4\xa9\xe7\xab\xba\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p664
sa(dp665
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p666
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p667
sg7
F33.870043648276003
sg8
S'0'
sg10
F109.938123423582
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf'
p668
sa(dp669
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p670
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe5\xa4\xa9\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p671
sg7
F33.426655705567001
sg8
S'0'
sg10
F109.158027703595
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf\xe5\x95\x86\xe8\xbf\x90\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p672
sa(dp673
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p674
sg5
S'\xe9\x87\x91\xe6\xb5\xaa\xe6\x97\x85\xe9\xa6\x86'
p675
sg7
F33.870549338638
sg8
S'0'
sg10
F109.947000339532
sg11
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe8\x8e\xb2\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97\xe4\xbe\xa7'
p676
sa(dp677
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p678
sg5
S'\xe5\x86\x9b\xe6\x97\x85\xe5\xae\xbe\xe9\xa6\x86()'
p679
sg7
F34.096343502118003
sg8
S'0'
sg10
F110.153861865876
sg11
S'\xe4\xb8\xad\xe7\x94\xab\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe9\x9a\x94\xe5\xa3\x81)'
p680
sa(dp681
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p682
sg5
S'\xe5\xa4\xa7\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86()'
p683
sg7
F33.868875093520998
sg8
S'0'
sg10
F109.939667829283
sg11
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf35\xe5\x8f\xb7'
p684
sa(dp685
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p686
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe7\xba\xa2\xe5\x8f\xb6\xe6\x97\x85\xe9\xa6\x86'
p687
sg7
F33.427181896889998
sg8
S'0'
sg10
F109.15767918726399
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf\xe5\x95\x86\xe8\xbf\x90\xe5\x8f\xb8'
p688
sa(dp689
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p690
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86(\xe9\x95\x87\xe5\xae\x89)'
p691
sg7
F33.425593072441998
sg8
S'0'
sg10
F109.175009332645
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf32\xe5\x8f\xb7'
p692
sa(dp693
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p694
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb9\x90\xe4\xb9\x90\xe7\x9f\xb3\xe6\xb2\xb9\xe9\x85\x92\xe5\xba\x97'
p695
sg7
F33.693892560946999
sg8
g100
sg10
F109.126750071337
sg11
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x8c\x97\xe5\x85\xb3\xe5\xa4\xaa\xe7\x99\xbd\xe8\xb7\xaf'
p696
sa(dp697
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p698
sg5
S'\xe9\xa6\xa8\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86()'
p699
sg7
F33.871174617937001
sg8
S'0'
sg10
F109.94203910706101
sg11
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf(\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe5\x8f\xa3)'
p700
sa(dp701
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p702
sg5
S'\xe9\x87\x91\xe6\xb3\x89\xe6\x97\x85\xe9\xa6\x86()'
p703
sg7
F33.870214489615002
sg8
S'0'
sg10
F109.93885462451099
sg11
S'\xe5\x90\x8d\xe4\xba\xba\xe8\xa1\x97'
p704
sa(dp705
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p706
sg5
S'\xe8\x83\x9c\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86()'
p707
sg7
F33.868478741615
sg8
S'0'
sg10
F109.93928514468401
sg11
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p708
sa(dp709
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p710
sg5
S'\xe9\x87\x91\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p711
sg7
F34.098646443360998
sg8
S'0'
sg10
F110.15598029847401
sg11
S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p712
sa(dp713
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p714
sg5
S'\xe5\xb0\x8f\xe7\x87\x95\xe6\x97\x85\xe9\xa6\x86'
p715
sg7
F33.869350032442
sg8
S'0'
sg10
F109.94542176556401
sg11
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf33\xe5\x8f\xb7'
p716
sa(dp717
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p718
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe6\x9d\xbe\xe7\xab\xb9\xe5\x9b\xad\xe5\x86\x9c\xe5\xae\xb6'
p719
sg7
F33.381123072023001
sg8
S'0'
sg10
F110.56442777062701
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe5\xa4\xaa\xe5\xad\x90\xe5\x9d\xaa\xe6\x9d\x91'
p720
sa(dp721
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p722
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x85\xb4\xe5\x85\xb4\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p723
sg7
F33.375085539118999
sg8
S'142'
p724
sg10
F110.58635696483999
sg11
S'\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\xba\x99\xe5\x8f\xb0\xe5\xad\x90\xe6\x9d\x91'
p725
sa(dp726
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p727
sg5
S'\xe6\x96\xb0\xe5\x90\x9b\xe6\x9d\xa5\xe7\xa6\x8f\xe5\x9f\x8e\xe5\xb8\x82\xe9\x85\x92\xe5\xba\x97'
p728
sg7
F33.666721954467
sg8
S'145'
p729
sg10
F109.126763738644
sg11
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81'
p730
sa(dp731
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p732
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe8\x81\x9a\xe7\xa7\x80\xe5\xb1\xb1\xe5\xba\x84\xe9\x85\x92\xe5\xba\x97'
p733
sg7
F33.431575936117
sg8
g46
sg10
F109.163159777404
sg11
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe5\x9f\x8e\xe7\xbb\xa3\xe5\xb1\x8f\xe5\x85\xac\xe5\x9b\xad'
p734
sa(dp735
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p736
sg5
S'\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p737
sg7
F33.537668407342998
sg8
S'0'
sg10
F109.880754902105
sg11
S'\xe5\x8d\x97\xe6\x96\xb0\xe8\xa1\x97\xe5\x8f\xa3'
p738
sa(dp739
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p740
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p741
sg7
F33.537190051594997
sg8
S'0'
sg10
F109.87850663009
sg11
S'\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5'
p742
sa(dp743
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p744
sg5
S'\xe7\x88\xb1\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p745
sg7
F33.537097797271997
sg8
S'0'
sg10
F109.891333397786
sg11
S'\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p746
sa(dp747
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p748
sg5
S'\xe5\x95\x86\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p749
sg7
F33.536578439602998
sg8
S'0'
sg10
F109.88113075304901
sg11
S'\xe4\xb8\xb0\xe6\xb2\xb3\xe8\xb7\xaf'
p750
sa(dp751
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p752
sg5
S'\xe5\xb1\xb1\xe9\x98\xb3\xe7\x9b\xb8\xe7\xba\xa6\xe5\xa4\xa9\xe7\xab\xba\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p753
sg7
F33.303000744740999
sg8
S'0'
sg10
F110.07517234535
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe5\xa4\xa9\xe7\xab\xba\xe5\xb1\xb1\xe8\x84\x9a\xe4\xb8\x8b'
p754
sa(dp755
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p756
sg5
S'\xe7\x88\xb1\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p757
sg7
F33.873422889952003
sg8
g100
sg10
F109.926396874106
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe9\x80\x9a\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p758
sa(dp759
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p760
sg5
S'\xe8\x88\x92\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p761
sg7
F34.097095204006997
sg8
S'0'
sg10
F110.155836791749
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf51\xe5\x8f\xb7\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe6\x97\x81\xe8\xbe\xb9'
p762
sa(dp763
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p764
sg5
S'\xe5\x90\x9b\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p765
sg7
F33.426799212292003
sg8
g237
sg10
F109.171961523165
sg11
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf28\xe5\x8f\xb7'
p766
sa(dp767
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p768
sg5
S'\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe7\xa7\xa6\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p769
sg7
F33.537466814563999
sg8
g152
sg10
F110.88659353317
sg11
S'\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x95\xbf\xe6\x96\xb0\xe8\xb7\xaf559\xe5\x8f\xb7'
p770
sa(dp771
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p772
sg5
S'\xe5\x86\x9c\xe5\xa4\xab\xe5\xae\xbe\xe9\xa6\x86'
p773
sg7
F33.875643827353002
sg8
g497
sg10
F109.950020814398
sg11
S'\xe7\x9f\xb3\xe9\x95\x87\xe8\xa1\x97\xe9\x81\x93\xe5\xb0\x8f\xe5\xad\xa6\xe8\xbe\xb9\xe5\x86\x9c\xe5\xa4\xab\xe7\x83\xa4\xe9\xb1\xbc'
p774
sa(dp775
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p776
sg5
S'\xe6\x82\xa6\xe6\x9d\xa5\xe7\x99\xbb\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p777
sg7
F33.533486211376001
sg8
g24
sg10
F109.88804641043301
sg11
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe7\xbf\xa0\xe5\xb1\x8f\xe6\xa1\xa5\xe5\xa4\xb4'
p778
sa(dp779
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p780
sg5
S'\xe7\x9a\x87\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p781
sg7
F33.534326750760997
sg8
g100
sg10
F109.889242299803
sg11
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5'
p782
sa(dp783
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p784
sg5
S'\xe5\xa4\xa7\xe8\x87\xaa\xe7\x84\xb6\xe5\xae\xbe\xe9\xa6\x86'
p785
sg7
F33.456406016259002
sg8
S'0'
sg10
F110.583992520715
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe7\x99\xbd\xe7\x8e\x89\xe4\xb8\xad\xe5\xbf\x83\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2\xe6\x97\x81'
p786
sa(dp787
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p788
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x87\x91\xe5\x96\x9c\xe7\xbc\x98\xe5\x86\x9c\xe5\xae\xb6'
p789
sg7
F33.363478578580001
sg8
S'0'
sg10
F110.581505070826
sg11
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xe6\xb2\xbf\xe5\x85\xac\xe8\xb7\xaf\xe7\x8e\xaf\xe7\xba\xbf\xe4\xb8\x8a12\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84'
p790
sa(dp791
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p792
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x87\xa4\xe5\x8d\x8e\xe5\x86\x9c\xe5\xae\xb6'
p793
sg7
F33.375413554489
sg8
S'0'
sg10
F110.592855769358
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe5\xba\x99\xe5\x8f\xb0\xe5\xad\x90\xe6\x9d\x91'
p794
sa(dp795
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p796
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p797
sg7
F33.424209257599998
sg8
g100
sg10
F109.161246354413
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p798
sa(dp799
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p800
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x87\xa4\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p801
sg7
F33.691080512515001
sg8
g152
sg10
F109.118645358237
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf'
p802
sa(dp803
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p804
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe9\x87\x91\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p805
sg7
F33.420693342852999
sg8
S'0'
sg10
F109.15462454413201
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe9\x87\x91\xe8\x8a\xb1\xe8\xb7\xaf'
p806
sa(dp807
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p808
sg5
S'\xe4\xb9\xa1\xe4\xb9\x8b\xe6\x83\x85\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p809
sg7
F33.456399182604997
sg8
S'0'
sg10
F110.583780677455
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe9\xa6\x99\xe8\x8f\x8a\xe5\xa4\xa7\xe8\x8d\xaf\xe6\x88\xbf\xe6\x97\x81'
p810
sa(dp811
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p812
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe6\x94\xbf\xe6\xb4\x81\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p813
sg7
F33.699195476094999
sg8
S'0'
sg10
F110.345504845783
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97'
p814
sa(dp815
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p816
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\xbc\xba\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p817
sg7
F33.700172688551
sg8
S'0'
sg10
F110.345867029421
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xb8\x80\xe5\xb7\xb7'
p818
sa(dp819
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p820
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe9\x87\x91\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p821
sg7
F33.698488192953
sg8
S'0'
sg10
F110.345081159264
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf'
p822
sa(dp823
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p824
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe9\x87\x91\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p825
sg7
F33.701327575999002
sg8
S'0'
sg10
F110.346509392854
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97'
p826
sa(dp827
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p828
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe8\xb1\xab\xe4\xb8\xb9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p829
sg7
F33.699629413094002
sg8
S'0'
sg10
F110.345880696728
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe4\xb8\xb9\xe5\x87\xa4\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe6\x98\x9f\xe9\x9a\x86\xe8\xb7\xaf'
p830
sa(dp831
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p832
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x87\xa4\xe5\x86\xa0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p833
sg7
F33.700049682786997
sg8
S'0'
sg10
F110.34574402365701
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf6\xe5\x8f\xb7'
p834
sa(dp835
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p836
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x88\xa9\xe5\x90\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p837
sg7
F33.700681795740003
sg8
S'0'
sg10
F110.346031037106
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xb8\x80\xe5\xb7\xb7\xe5\x8d\x973\xe5\x8f\xb7'
p838
sa(dp839
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p840
sg5
S'\xe7\x8e\xb0\xe4\xbb\xa3\xe5\xa4\xa9\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p841
sg7
F33.872831778920997
sg8
g100
sg10
F109.938936628354
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xef\xbc\x88\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p842
sa(dp843
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p844
sg5
S'\xe4\xb9\xbe\xe4\xbd\x91\xe9\x95\x87\xe7\xa6\x8f\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p845
sg7
F33.684656878185997
sg8
S'0'
sg10
F109.117135120805
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe6\x9f\x9e\xe6\xb0\xb4\xe4\xb9\xbe\xe4\xbd\x91\xe9\x95\x87\xe6\x96\xb0\xe7\xba\xaa\xe5\x85\x83\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81\xe8\xbe\xb9'
p846
sa(dp847
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p848
sg5
S'\xe5\xa5\xbd\xe8\xbf\x90\xe6\x97\x85\xe9\xa6\x86(\xe4\xb8\xb9\xe5\x87\xa4\xe5\xba\x97)'
p849
sg7
F33.698385688149997
sg8
S'0'
sg10
F110.345252000602
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe6\x9c\xba\xe8\x80\x95\xe8\xb7\xaf\xe4\xb8\x9c2\xe5\xb7\xb7'
p850
sa(dp851
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p852
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe9\x91\xab\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86(\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p853
sg7
F33.700015514519997
sg8
S'0'
sg10
F110.345880696728
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe4\xb8\xb9\xe5\x87\xa4\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d\xe9\x97\xa8\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p854
sa(dp855
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p856
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe7\x8e\x89\xe5\x85\xb0\xe4\xba\xba\xe5\xae\xb6'
p857
sg7
F33.810867625436998
sg8
S'0'
sg10
F109.012272707216
sg11
S'\xe7\x9b\x98\xe7\x9b\x88\xe7\x9c\x9f\xe6\x9c\xb1\xe5\xae\xb6\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x84\xe7\x89\x9b\xe8\x83\x8c\xe6\xa2\x81\xe5\x85\xac\xe5\x9b\xad\xe5\x87\xba\xe5\x8f\xa3'
p858
sa(dp859
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p860
sg5
S'\xe4\xb8\xbd\xe9\x83\xbd\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p861
sg7
F33.873631316385001
sg8
S'0'
sg10
F109.937631400527
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3)'
p862
sa(dp863
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p864
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe8\xb4\xb5\xe8\x8b\x91\xe5\x86\x9c\xe5\xae\xb6'
p865
sg7
F33.788080807703999
sg8
S'0'
sg10
F109.045456928812
sg11
S'\xe8\x90\xa5\xe7\x9b\x98\xe9\x95\x87\xe6\x9c\xb1\xe5\xae\xb6\xe6\xb9\xbe\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x84'
p866
sa(dp867
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p868
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe7\x94\xb0\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p869
sg7
F33.573541671607003
sg8
S'0'
sg10
F109.173089076
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe7\x9f\xb3\xe7\x93\xae\xe9\x95\x87\xe6\xba\xb6\xe6\xb4\x9e\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81'
p870
sa(dp871
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p872
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x97\xb6\xe4\xbb\xa3\xe5\x8d\x8e\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p873
sg7
F33.879846524281
sg8
S'135'
p874
sg10
F109.93453575547299
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe6\x96\xb0\xe8\xa1\x97\xe6\x97\xb6\xe4\xbb\xa3\xe5\x8d\x8e\xe5\x9f\x8e1\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe9\x80\x9a\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe6\x96\xb0\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p875
sa(dp876
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p877
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p878
sg7
F33.427516745913998
sg8
g603
sg10
F109.15571109504501
sg11
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p879
sa(dp880
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p881
sg5
S'\xe5\xaf\x8c\xe4\xb8\xbd\xe5\x8d\x8e\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p882
sg7
F33.871287373221001
sg8
S'198'
p883
sg10
F109.92686839620001
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe6\xba\x90\xe4\xb8\x80\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\xaf(\xe8\xbf\x91\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf)'
p884
sa(dp885
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p886
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe7\x94\xb0\xe5\x9b\xad\xe7\x89\xa7\xe6\xad\x8c\xe5\x86\x9c\xe5\xba\x84'
p887
sg7
F33.811479237428998
sg8
S'0'
sg10
F109.03016321218701
sg11
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe8\x90\xa5\xe7\x9b\x98\xe9\x95\x87\xe6\x9c\xb1\xe5\xae\xb6\xe6\xb9\xbe'
p888
sa(dp889
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p890
sg5
S'\xe7\xa7\xa6\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p891
sg7
F33.420929103900001
sg8
S'0'
sg10
F109.164642680223
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf16\xe5\x8f\xb7'
p892
sa(dp893
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p894
sg5
S'\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8d\x8e\xe5\xba\xad\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p895
sg7
F34.087791184711001
sg8
g24
sg10
F110.143215033659
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe8\xb7\xaf(\xe5\x9f\x8e\xe5\x85\xb3\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p896
sa(dp897
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p898
sg5
S'\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p899
sg7
F34.096852609305998
sg8
S'0'
sg10
F110.155119258127
sg11
S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf'
p900
sa(dp901
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p902
sg5
S'\xe5\xb1\x85\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p903
sg7
F34.091163592732997
sg8
S'0'
sg10
F110.152966657262
sg11
S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p904
sa(dp905
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p906
sg5
S'\xe6\xbb\xa1\xe5\xa4\xa9\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p907
sg7
F33.870904688623
sg8
S'0'
sg10
F109.938499274527
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf'
p908
sa(dp909
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p910
sg5
S'\xe5\x8d\xab\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p911
sg7
F34.088983657253998
sg8
S'0'
sg10
F110.143085194241
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb557\xe5\x8f\xb7'
p912
sa(dp913
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p914
sg5
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86()'
p915
sg7
F34.096999532858
sg8
S'0'
sg10
F110.155372103308
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5'
p916
sa(dp917
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p918
sg5
S'\xe4\xbb\x81\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86()'
p919
sg7
F34.094071312315002
sg8
g152
sg10
F110.153916535104
sg11
S'\xe6\xb2\xb3\xe6\xbb\xa8\xe5\x8c\x97\xe8\xb7\xaf\xe7\xa6\xb9\xe9\x97\xa8\xe5\xb7\xb7\xe5\x8f\xa3'
p920
sa(dp921
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p922
sg5
S'\xe8\x8c\x82\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86()'
p923
sg7
F33.868717919489001
sg8
S'0'
sg10
F109.939578991787
sg11
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p924
sa(dp925
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p926
sg5
S'\xe6\x82\xa6\xe8\xaf\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p927
sg7
F33.872756608731997
sg8
g9
sg10
F109.93795258224399
sg11
S'\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p928
sa(dp929
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p930
sg5
S'\xe7\x9b\x9b\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p931
sg7
F33.872021990976997
sg8
S'0'
sg10
F109.940624540778
sg11
S'\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5'
p932
sa(dp933
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p934
sg5
S'\xe7\xba\xa2\xe6\x97\xa5\xe6\x97\x85\xe7\xa4\xbe()'
p935
sg7
F34.099258055352998
sg8
S'0'
sg10
F110.160962031905
sg11
S'\xe4\xb8\x9c\xe8\xa1\x97'
p936
sa(dp937
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p938
sg5
S'\xe5\x95\x86\xe5\xb7\x9e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p939
sg7
F33.869848889149999
sg8
S'0'
sg10
F109.94072704558199
sg11
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf41\xe5\x8f\xb7'
p940
sa(dp941
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p942
sg5
S'\xe7\x94\xb0\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p943
sg7
F34.090917581206
sg8
S'0'
sg10
F110.15201677941999
sg11
S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5422\xe5\x8f\xb7'
p944
sa(dp945
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p946
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe9\xb8\xbf\xe9\x94\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p947
sg7
F33.421417710127997
sg8
g9
sg10
F109.167751992584
sg11
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p948
sa(dp949
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p950
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe9\x94\xa6\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p951
sg7
F33.426816296425997
sg8
g9
sg10
F109.17167450971699
sg11
S'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xa1\xa5\xe5\xa4\xb4\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p952
sa(dp953
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p954
sg5
S'\xe7\xa7\xa6\xe4\xb9\xa1\xe7\xbc\x98\xe5\xb1\xb1\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p955
sg7
F33.457068880652002
sg8
S'0'
sg10
F110.580603028559
sg11
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa37\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84'
p956
sa(dp957
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p958
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe7\x89\x9b\xe8\x83\x8c\xe6\xa2\x81\xe5\x96\x84\xe5\x92\x8c\xe6\xba\x90\xe5\x86\x9c\xe5\xba\x84'
p959
sg7
F33.790670762395997
sg8
S'0'
sg10
F109.051600383345
sg11
S'\xe8\x90\xa5\xe7\x9b\x98\xe9\x95\x87\xe6\x9c\xb1\xe5\xae\xb6\xe6\xb9\xbe\xe6\x9d\x91'
p960
sa(dp961
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p962
sg5
S'\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8d\x8e\xe7\xbe\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p963
sg7
F34.092984761402001
sg8
S'0'
sg10
F110.14998035066399
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8d\x8e\xe7\xbe\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p964
sa(dp965
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p966
sg5
S'\xe9\xba\x93\xe8\x8b\x91\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p967
sg7
F33.666424690538001
sg8
g224
sg10
F109.11095066435
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb9\xbe\xe4\xbd\x91\xe9\x95\x87\xe7\x9b\x98\xe9\xbe\x99\xe7\x94\x9f\xe6\x80\x81\xe4\xba\xa7\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba'
p968
sa(dp969
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p970
sg5
S'\xe7\xba\xa2\xe5\x86\x9b\xe6\x97\x85\xe7\xa4\xbe'
p971
sg7
F34.093832134441001
sg8
S'0'
sg10
F110.15137441598699
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p972
sa(dp973
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p974
sg5
S'\xe5\xae\x89\xe5\xbf\x83\xe6\x97\x85\xe7\xa4\xbe()'
p975
sg7
F34.088983657253998
sg8
S'0'
sg10
F110.143085194241
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p976
sa(dp977
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p978
sg5
S'\xe6\x96\xb0\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe()'
p979
sg7
F34.094518916622
sg8
S'0'
sg10
F110.15306916206499
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p980
sa(dp981
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p982
sg5
S'\xe8\x81\x9a\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86()'
p983
sg7
F34.095280868991999
sg8
S'0'
sg10
F110.156041801355
sg11
S'\xe5\x8d\x97\xe9\x97\xa8\xe5\x8f\xa3'
p984
sa(dp985
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p986
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86()'
p987
sg7
F34.092212558551999
sg8
S'0'
sg10
F110.15103273331
sg11
S'\xe6\xb8\x85\xe5\xb7\x9d\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p988
sa(dp989
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p990
sg5
S'\xe5\xba\xb7\xe4\xbd\xb3\xe6\x97\x85\xe9\xa6\x86()'
p991
sg7
F34.095960817519
sg8
S'0'
sg10
F110.15595979751301
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5'
p992
sa(dp993
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p994
sg5
S'\xe5\xa4\xa7\xe4\xbc\x97\xe6\xb5\xb4\xe6\xb1\xa0\xe6\x97\x85\xe7\xa4\xbe'
p995
sg7
F34.095533714173001
sg8
S'0'
sg10
F110.15091656120001
sg11
S'\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe8\xa5\xbf\xe9\x97\xa8\xe5\x8f\xa3'
p996
sa(dp997
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p998
sg5
S'\xe6\xa2\xa6\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86()'
p999
sg7
F34.094518916622
sg8
S'0'
sg10
F110.15306916206499
sg11
S'\xe5\x8d\x8e\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p1000
sa(dp1001
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1002
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x87\x91\xe9\x9a\x86\xe5\x86\x9c\xe5\xae\xb6'
p1003
sg7
F33.374996701622997
sg8
S'0'
sg10
F110.592602924177
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe5\xba\x99\xe5\x8f\xb0\xe5\xad\x90\xe6\x9d\x91'
p1004
sa(dp1005
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1006
sg5
S'\xe6\xb1\x87\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p1007
sg7
F33.882214385232999
sg8
g139
sg10
F109.934754432387
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe6\x96\xb0\xe8\xa1\x97\xe4\xb8\x8e\xe9\x80\x9a\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p1008
sa(dp1009
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1010
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe6\xa1\x83\xe6\x9d\x8e\xe5\x86\x9c\xe5\xae\xb6'
p1011
sg7
F33.410429195234002
sg8
S'0'
sg10
F110.78002270619599
sg11
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe6\x97\x85\xe6\xb8\xb8\xe4\xb8\x93\xe7\xba\xbf11\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84'
p1012
sa(dp1013
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1014
sg5
S'\xe6\xac\xa3\xe6\xba\x90\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p1015
sg7
F33.876969556139997
sg8
g270
sg10
F109.929629192231
sg11
S'\xe9\x80\x9a\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe5\x8d\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p1016
sa(dp1017
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1018
sg5
S'\xe5\xbf\x83\xe6\x84\xbf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1019
sg7
F33.538085260209002
sg8
S'0'
sg10
F109.883283353915
sg11
S'\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p1020
sa(dp1021
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1022
sg5
S'\xe4\xb8\xb0\xe5\xb7\x9d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1023
sg7
F33.538085260209002
sg8
S'0'
sg10
F109.883283353915
sg11
S'\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p1024
sa(dp1025
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1026
sg5
S'\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xbf\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1027
sg7
F33.538153596744003
sg8
S'0'
sg10
F109.883372191411
sg11
S'\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p1028
sa(dp1029
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1030
sg5
S'\xe5\xae\x81\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1031
sg7
F33.537340391972997
sg8
S'0'
sg10
F109.881048749207
sg11
S'\xe8\xa5\xbf\xe5\xaf\xba\xe8\xb7\xaf'
p1032
sa(dp1033
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1034
sg5
S'\xe5\xb0\x8f\xe9\x99\xa2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1035
sg7
F33.538481612113998
sg8
S'0'
sg10
F109.883433694293
sg11
S'\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p1036
sa(dp1037
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1038
sg5
S'\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p1039
sg7
F33.534381419989998
sg8
g9
sg10
F109.878574966625
sg11
S'\xe4\xb8\xb0\xe6\xb2\xb3\xe8\xb7\xaf'
p1040
sa(dp1041
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1042
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe5\x9c\xb0\xe4\xbb\x81\xe5\x92\x8c\xe9\x85\x92\xe5\xba\x97'
p1043
sg7
F33.869572126182
sg8
g603
sg10
F109.94085688499899
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xef\xbc\x88\xe8\xbf\x91\xe5\x90\x8d\xe4\xba\xba\xe8\xa1\x97\xef\xbc\x89'
p1044
sa(dp1045
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1046
sg5
S'\xe6\x9c\x9d\xe9\x98\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf)'
p1047
sg7
F33.535030617076004
sg8
S'0'
sg10
F109.88620132397701
sg11
S'\xe5\x8d\x97\xe6\x96\xb0\xe8\xa1\x97\xe5\x8f\xa3'
p1048
sa(dp1049
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1050
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p1051
sg7
F33.699817338567001
sg8
S'0'
sg10
F110.346434222665
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xb8\x80\xe5\xb7\xb75\xe5\x8f\xb7'
p1052
sa(dp1053
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1054
sg5
S'\xe8\x96\x87\xe7\x91\xb0\xe5\xae\xbe\xe9\xa6\x86'
p1055
sg7
F33.700210273644998
sg8
S'0'
sg10
F110.346591396696
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xb8\x89\xe5\xb7\xb7\xe5\x90\x91\xe8\xa5\xbf35\xe7\xb1\xb3'
p1056
sa(dp1057
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1058
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe4\xb8\x9c\xe4\xb8\x80\xe5\xb7\xb7\xe5\xae\xbe\xe9\xa6\x86'
p1059
sg7
F33.699615745787
sg8
S'0'
sg10
F110.34561418424001
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xb8\x80\xe5\xb7\xb71\xe5\x8f\xb7'
p1060
sa(dp1061
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1062
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe6\x80\xa1\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p1063
sg7
F33.699239894842997
sg8
S'0'
sg10
F110.346140375563
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xb8\x89\xe5\xb7\xb71\xe5\x8f\xb7'
p1064
sa(dp1065
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1066
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8d\x8e\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p1067
sg7
F33.700350363543002
sg8
S'0'
sg10
F110.346762238035
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf'
p1068
sa(dp1069
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1070
sg5
S'\xe6\x9e\xab\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p1071
sg7
F33.698436940552
sg8
S'0'
sg10
F110.346898911106
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xb8\x80\xe5\xb7\xb7'
p1072
sa(dp1073
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1074
sg5
S'\xe5\xa8\x81\xe5\xb0\xbc\xe6\x96\xaf\xe5\xae\xbe\xe9\xa6\x86'
p1075
sg7
F33.694893691190003
sg8
g174
sg10
F110.33287625403899
sg11
S'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe6\xb1\x9f\xe6\xbb\xa8\xe5\x8c\x97\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5'
p1076
sa(dp1077
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1078
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe8\xbf\x8e\xe5\xae\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p1079
sg7
F33.698392521804003
sg8
g210
sg10
F110.34333174395699
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\xbf\x91\xe8\xbf\x8e\xe5\xae\xbe\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe5\x8f\xa3'
p1080
sa(dp1081
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1082
sg5
S'\xe4\xb8\xb9\xe5\x87\xa4\xe7\x9b\x9b\xe4\xba\x9a\xe9\x85\x92\xe5\xba\x97'
p1083
sg7
F33.701597505313998
sg8
g100
sg10
F110.34732943127899
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe5\x8c\x97\xe5\x8f\xa3'
p1084
sa(dp1085
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1086
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe7\xba\xa2\xe8\x8c\xb6\xe6\x97\x85\xe9\xa6\x86'
p1087
sg7
F33.430298042905001
sg8
S'0'
sg10
F109.156510632509
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf'
p1088
sa(dp1089
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1090
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe5\xbf\xb1\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p1091
sg7
F33.424561190756997
sg8
g9
sg10
F109.17386127885
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe6\xb0\xb8\xe4\xb9\x90\xe9\x95\x87\xe6\xa8\xb1\xe8\x8a\xb1\xe8\xb7\xaf'
p1092
sa(dp1093
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1094
sg5
S'\xe9\x95\x87\xe5\xae\x89\xe8\xb4\xa2\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p1095
sg7
F33.429703515047002
sg8
S'0'
sg10
F109.15463137778499
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf\xe5\x8e\xbf\xe6\xb2\xb3'
p1096
sa(dp1097
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1098
sg5
S'\xe5\xb1\xb1\xe9\x98\xb3\xe5\xae\x8f\xe5\xba\xb7\xe5\xae\xa2\xe6\xa0\x88'
p1099
sg7
F33.534166159903002
sg8
g174
sg10
F109.888278754653
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x9f\x8e\xe8\xb7\xaf\xe8\xa5\xbf\xe7\xbf\xa0\xe5\xb1\x8f\xe6\xa1\xa5\xe5\x8c\x97'
p1100
sa(dp1101
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1102
sg5
S'\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe4\xba\x9a\xe6\xb4\xb2\xe9\x85\x92\xe5\xba\x97'
p1103
sg7
F33.455944744645002
sg8
g547
sg10
F110.587498184982
sg11
S'\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe5\xa4\xaa\xe5\x90\x89\xe6\xb2\xb3\xe8\xa1\x97\xe9\x81\x93'
p1104
sa(dp1105
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1106
sg5
S'\xe4\xbd\xb3\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe5\xba\x97'
p1107
sg7
F33.870180321347
sg8
S'108'
p1108
sg10
F109.938704284133
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x90\x8d\xe4\xba\xba\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p1109
sa(dp1110
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1111
sg5
S'\xe9\x9d\x99\xe9\x9b\x85\xe5\xb1\xb1\xe5\xba\x84'
p1112
sg7
F33.460226028588004
sg8
S'160'
p1113
sg10
F110.59062116465
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe4\xb8\xb9\xe6\xb1\x9f\xe6\xbc\x82\xe6\xb5\x81\xe8\x87\xb3\xe6\x99\xaf\xe5\x8c\xba100\xe5\xa4\x84'
p1114
sa(dp1115
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1116
sg5
S'\xe5\x8d\x8e\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p1117
sg7
F33.868509493056003
sg8
S'50'
p1118
sg10
F109.96251273307099
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe6\x96\xb0\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5\xe5\x95\x86\xe6\xb4\x9b\xe5\xad\xa6\xe9\x99\xa2\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p1119
sa(dp1120
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1121
sg5
S'\xe5\xa4\xa7\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p1122
sg7
F33.868875093520998
sg8
S'0'
sg10
F109.939667829283
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf35\xe5\x8f\xb7'
p1123
sa(dp1124
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1125
sg5
S'\xe7\xa6\xb9\xe9\xbe\x99\xe6\x99\xa8\xe6\x98\x87\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xef\xbc\x89'
p1126
sg7
F33.641181174357001
sg8
S'320'
p1127
sg10
F109.163897811987
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xa2\x81\xe9\x95\x87\xe6\x98\x8e\xe6\x98\x9f\xe6\x9d\x91(\xe8\xbf\x91102\xe7\x9c\x81\xe9\x81\x93)'
p1128
sa(dp1129
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1130
sg5
S'\xe4\xbd\xb3\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86()'
p1131
sg7
F33.871758895314997
sg8
S'0'
sg10
F109.93929197833801
sg11
S'\xe5\x90\x8d\xe4\xba\xba\xe8\xa1\x97\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p1132
sa(dp1133
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1134
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe6\x97\x85\xe9\xa6\x86()'
p1135
sg7
F33.870070982891001
sg8
S'0'
sg10
F109.943692851218
sg11
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p1136
sa(dp1137
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1138
sg5
S'\xe5\xa4\xa9\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86()'
p1139
sg7
F33.87049466941
sg8
S'0'
sg10
F109.938328433189
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p1140
sa(dp1141
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1142
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb8\x82)'
p1143
sg7
F34.091792288858997
sg8
S'0'
sg10
F110.15427188508799
sg11
S'\xe5\xae\x81\xe6\xb4\x9b\xe6\xa1\xa5\xe5\xa4\xb4\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p1144
sa(dp1145
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1146
sg5
S'\xe9\xbe\x99\xe5\x87\xa4\xe5\xae\xbe\xe9\xa6\x86'
p1147
sg7
F33.540668381247997
sg8
S'0'
sg10
F110.879944388274
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe9\xab\x98\xe9\x80\x9f\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p1148
sa(dp1149
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1150
sg5
S'\xe6\x98\x9f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p1151
sg7
F33.872575516913003
sg8
S'0'
sg10
F109.938444605299
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb7\x9e\xe6\x88\x90\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe4\xb8\x8e\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xa5\xbf50\xe7\xb1\xb3'
p1152
sa(dp1153
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1154
sg5
S'\xe9\x91\xab\xe9\x9b\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1155
sg7
F33.870122235292001
sg8
S'0'
sg10
F109.93839676972399
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p1156
sa(dp1157
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1158
sg5
S'\xe4\xbd\xb3\xe7\xbe\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p1159
sg7
F33.874024251464
sg8
S'0'
sg10
F109.93630567174
sg11
S'\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf'
p1160
sa(dp1161
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1162
sg5
S'\xe6\x94\xbf\xe5\xba\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p1163
sg7
F34.094570169024003
sg8
g9
sg10
F110.15454523123
sg11
S'\xe6\xb2\xb3\xe6\xbb\xa8\xe5\x8c\x97\xe8\xb7\xaf\xe7\xa6\xb9\xe9\x97\xa8\xe5\xb7\xb7\xe5\x8d\x97\xe5\x8f\xa3'
p1164
sa(dp1165
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1166
sg5
S'\xe9\x91\xab\xe5\xb8\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97()'
p1167
sg7
F34.092215975378998
sg8
g9
sg10
F110.150697884286
sg11
S'\xe6\xb2\xb3\xe6\xbb\xa8\xe5\x8c\x97\xe8\xb7\xaf75\xe5\x8f\xb7'
p1168
sa(dp1169
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1170
sg5
S'\xe5\x85\xb4\xe9\x9a\x86\xe6\x97\x85\xe7\xa4\xbe()'
p1171
sg7
F34.092673830166
sg8
S'0'
sg10
F110.157442700331
sg11
S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf(\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf)'
p1172
sa(dp1173
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1174
sg5
S'\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe6\xbb\xa1\xe6\xb1\x9f\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p1175
sg7
F33.872845446227998
sg8
g100
sg10
F109.938888792779
sg11
S'\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe4\xb8\x8e\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p1176
sa(dp1177
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1178
sg5
S'\xe7\x99\xbe\xe4\xbf\xa1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97()'
p1179
sg7
F34.096012069921002
sg8
S'185'
p1180
sg10
F110.154763908143
sg11
S'\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8d\x97\xe4\xbe\xa7'
p1181
sa(dp1182
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1183
sg5
S'\xe5\x90\x8c\xe5\xbf\x83\xe6\x97\x85\xe9\xa6\x86()'
p1184
sg7
F33.870122235292001
sg8
S'0'
sg10
F109.93839676972399
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf'
p1185
sa(dp1186
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1187
sg5
S'\xe7\x91\x9e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86()'
p1188
sg7
F33.870122235292001
sg8
S'0'
sg10
F109.93839676972399
sg11
S'\xe9\x87\x91\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p1189
sa(dp1190
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1191
sg5
S'\xe5\x91\xa8\xe6\x9e\x97\xe6\x97\x85\xe7\xa4\xbe'
p1192
sg7
F34.091163592732997
sg8
S'0'
sg10
F110.152966657262
sg11
S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5'
p1193
sa(dp1194
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1195
sg5
S'\xe6\x88\x90\xe5\x8a\x9f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p1196
sg7
F33.869069852647002
sg8
S'0'
sg10
F109.93992067446401
sg11
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p1197
sa(dp1198
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1199
sg5
S'\xe4\xb8\x9c\xe5\x8d\x87\xe6\x97\x85\xe7\xa4\xbe()'
p1200
sg7
F34.091163592732997
sg8
S'0'
sg10
F110.152966657262
sg11
S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf99\xe5\x8f\xb7'
p1201
sa(dp1202
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1203
sg5
S'\xe5\xae\x8f\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p1204
sg7
F34.090917581206
sg8
S'0'
sg10
F110.15201677941999
sg11
S'\xe5\x95\x86\xe8\xbf\x90\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2\xe7\x94\xb0\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xe9\x9a\x94\xe5\xa3\x81'
p1205
sa(dp1206
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1207
sg5
S'\xe6\xb0\xb8\xe5\xba\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p1208
sg7
F33.868717919489001
sg8
S'0'
sg10
F109.939578991787
sg11
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p1209
sa(dp1210
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1211
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p1212
sg7
F34.092106636921997
sg8
S'0'
sg10
F110.153294672632
sg11
S'\xe5\x8d\x8f\xe5\x92\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe9\x9a\x94\xe5\xa3\x81'
p1213
sa(dp1214
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1215
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x86\x9c\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p1216
sg7
F33.456450435007
sg8
S'0'
sg10
F110.611573146407
sg11
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81 ( \xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf)'
p1217
sa(dp1218
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1219
sg5
S'\xe9\xa2\x86\xe8\x88\xaa\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p1220
sg7
F33.875739498503002
sg8
g24
sg10
F109.93313485649701
sg11
S'\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x80\xe6\xa0\x8b\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p1221
sa(dp1222
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1223
sg5
S'\xe4\xb8\x9c\xe6\x97\xad\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p1224
sg7
F0.58359557390213013
sg8
S'0'
sg10
F1.9292256832122803
sg11
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe9\x95\x87\xe9\xab\x98\xe9\x80\x9f\xe5\x87\xba\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c500\xe7\xb1\xb3'
p1225
sa(dp1226
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1227
sg5
S'\xe6\xb7\xbb\xe9\x91\xab\xe5\xae\xa2\xe6\x88\xbf\xe9\x83\xa8'
p1228
sg7
F0.59105509519577026
sg8
S'0'
sg10
F1.9176980257034302
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe6\x96\xb0\xe8\xa1\x97\xe9\xbb\x84\xe6\xb2\x99\xe6\xa1\xa5\xe8\xa5\xbf\xe6\xae\xb5\xe5\x95\x86\xe6\xb4\x9b\xe6\x97\xa5\xe6\x8a\xa5\xe7\xa4\xbe\xe5\xaf\xb9\xe9\x9d\xa2'
p1229
sa(dp1230
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1231
sg5
S'\xe9\x87\x91\xe4\xb8\x9d\xe5\xb3\xa1\xe5\x87\xaf\xe5\xbe\xb7\xe7\xbb\xbf\xe8\x89\xb2\xe5\xb1\xb1\xe5\xba\x84'
p1232
sg7
F0.58358925580978394
sg8
S'0'
sg10
F1.9292091131210327
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf\xe5\xa4\xaa\xe5\x90\x89\xe6\xb2\xb3\xe9\x95\x87\xe4\xb8\xb9\xe5\x8d\x97\xe6\x9d\x91\xe5\xb0\x8f\xe6\xb2\xb3\xe5\x8f\xa3\xe7\xbb\x84'
p1233
sa(dp1234
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1235
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe8\x81\x9a\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p1236
sg7
F0.58983641862869263
sg8
g152
sg10
F1.9015932083129883
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe6\x9f\x9e\xe6\xb0\xb4\xe7\x89\x9b\xe8\x83\x8c\xe6\xa2\x81\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3'
p1237
sa(dp1238
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1239
sg5
S'\xe6\x9e\x97\xe9\x9f\xb5\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p1240
sg7
F0.58945620059967041
sg8
S'0'
sg10
F1.9022312164306641
sg11
S'\xe5\x95\x86\xe6\xb4\x9b\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe8\x90\xa5\xe7\x9b\x98\xe9\x95\x87\xe6\x9c\xb1\xe5\xae\xb6\xe6\xb9\xbe\xe6\x9d\x91'
p1241
sa(dp1242
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1243
sg5
S'\xe5\xb8\x82\xe5\x90\x9b\xe8\xaf\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p1244
sg7
F0.59095573425292969
sg8
g210
sg10
F1.9176807403564453
sg11
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf(\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x80\x9a\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p1245
sa(dp1246
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1247
sg5
S'\xe6\xb4\x9b\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8e\xbf\xef\xbc\x89'
p1248
sg7
F0.59479653835296631
sg8
g210
sg10
F1.9216029644012451
sg11
S'\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8e\xbf\xe4\xb8\xad\xe7\x94\xab\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x88\xe8\xbf\x91\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p1249
sa(dp1250
g3
S'\xe5\x95\x86\xe6\xb4\x9b'
p1251
sg5
S'\xe6\x9f\x9e\xe6\xb0\xb4\xe6\x96\xb0\xe7\xba\xaa\xe5\x85\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p1252
sg7
F0.58760672807693481
sg8
g100
sg10
F1.903485894203186
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe5\x95\x86\xe6\xb4\x9b\xe5\xb8\x82\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8d\x97'
p1253
sa.