(lp1
(dp2
S'city'
p3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x97\xb2\xe4\xba\x91\xe5\xb1\x85\xe6\xb0\x91\xe5\xae\xbf'
p6
sS'gpsLat'
p7
F23.455979338117
sS'price'
p8
S'0'
sS'gpsLng'
p9
F120.710503523517
sS'address'
p10
S'605 \xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe4\xb9\xa1\xe4\xb9\x90\xe9\x87\x8e210\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p13
sg5
S'\xe6\xa1\x83\xe5\x9f\x8e\xe8\x8c\xb6\xe6\xa0\xb7\xe5\xad\x90'
p14
sg7
F23.498438535982
sg8
S'0'
sg9
F120.459435092416
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\xbf\xa0\xe5\xad\x9d\xe8\xb7\xaf516\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p17
sg5
S'\xe4\xba\x91\xe7\x99\xbb\xe6\xb8\xa1\xe5\x81\x87\xe4\xbc\x9a\xe9\xa6\x86'
p18
sg7
F23.463687699312
sg8
S'0'
sg9
F120.54880561342701
sg10
S'60243\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe7\x95\xaa\xe8\xb7\xaf\xe4\xb9\xa1\xe6\x96\xb0\xe7\xa6\x8f\xe6\x9d\x91\xe7\xac\xac\xe4\xb8\x89\xe5\x86\x9c\xe5\x9c\xba136\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p21
sg5
S'\xe6\xb9\x96\xe6\xb0\xb4\xe5\xb2\xb8\xe4\xba\xba\xe6\x96\x87\xe4\xbc\x91\xe9\x97\xb2\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe5\x98\x89\xe4\xb9\x89\xe9\xa6\x86\xef\xbc\x89'
p22
sg7
F23.487397060273
sg8
S'0'
sg9
F120.495503115806
sg10
S'600 \xe5\x98\x89\xe4\xb9\x89\xe5\xb8\x82\xe5\xa4\xa7\xe9\x9b\x85\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5730\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p25
sg5
S'\xe5\xa5\x8b\xe8\xb5\xb7\xe6\xb9\x96\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p26
sg7
F23.486930663418999
sg8
S'0'
sg9
F120.701250756622
sg10
S'60497 \xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe7\xab\xb9\xe5\xb4\x8e\xe4\xb9\xa1\xe4\xb8\xad\xe5\x92\x8c\xe6\x9d\x91178\xe4\xb9\x8b1\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p29
sg5
S'Hotel Hi'
p30
sg7
F23.476080530009
sg8
S'0'
sg9
F120.44653315453
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8c\xba\xe8\x87\xaa\xe5\xbc\xba\xe9\x87\x8c\xe6\x96\xb0\xe6\xb0\x91\xe8\xb7\xaf784-1\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p33
sg5
S'\xe7\xab\xa5\xe5\xb9\xb4\xe6\xb8\xa1\xe5\x81\x87\xe9\xa5\xad\xe5\xba\x97'
p34
sg7
F23.476912527326999
sg8
S'0'
sg9
F120.543516365586
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe7\x95\xaa\xe8\xb7\xaf\xe4\xb9\xa1\xe4\xb8\x8b\xe5\x9d\x91\xe6\x9d\x91\xe4\xb8\x8b\xe5\x9d\x9142-3\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p37
sg5
S'\xe7\xa6\xbe\xe6\x9e\xab\xe5\x88\xab\xe5\xa2\x85'
p38
sg7
F23.517612059405
sg8
S'0'
sg9
F120.809249817186
sg10
S'\xe5\x8f\xb0\xe6\xb9\xbe\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe4\xb9\xa1\xe4\xb8\xad\xe6\xad\xa3\xe6\x9d\x9151\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p41
sg5
S'\xe6\x89\xbf\xe4\xba\xbf\xe6\x96\x87\xe6\x97\x85\xe5\x98\x89\xe4\xb9\x89\xe5\x95\x86\xe6\x97\x85'
p42
sg7
F23.478930163535001
sg8
S'0'
sg9
F120.443950033492
sg10
S'No.866, Chuiyang Rd.\xef\xbc\x88\xe5\x9c\xb0\xe5\xa4\x84\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p43
sa(dp44
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p45
sg5
S'\xe5\x85\xb0\xe5\x90\x8e\xe6\xb8\xa1\xe5\x81\x87\xe6\xb0\x91\xe5\xae\xbf'
p46
sg7
F23.525110285753001
sg8
S'0'
sg9
F120.752311815881
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe4\xb9\xa1\xe6\x9d\xa5\xe5\x90\x89\xe6\x9d\x91\xe4\xb8\x80\xe9\x82\xbb11\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p49
sg5
S'\xe6\x8e\x8c\xe5\xa3\xb0\xe5\x93\x8d\xe8\xb5\xb7\xe6\xb0\x91\xe5\xae\xbf'
p50
sg7
F23.463036793812002
sg8
S'0'
sg9
F120.712758629185
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe4\xb9\xa1\xe4\xb9\x90\xe9\x87\x8e\xe6\x9d\x918\xe9\x82\xbb\xe4\xb9\x90\xe9\x87\x8e209-6\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p53
sg5
S'\xe6\xb9\x98\xe5\xba\xad\xe6\xb0\x91\xe5\xae\xbf'
p54
sg7
F23.482276945357
sg8
S'0'
sg9
F120.70715503328201
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe7\xab\xb9\xe5\xb4\x8e\xe4\xb9\xa1\xe4\xb8\xad\xe5\x92\x8c\xe6\x9d\x91\xe7\x9f\xb3\xe6\xa3\xb913-1\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p57
sg5
S'\xe6\x96\xb0\xe5\xa4\xa9\xe5\xb1\xb1\xe8\x8c\xb6\xe4\xb8\x9a\xe6\xb0\x91\xe5\xae\xbf'
p58
sg7
I0
sg8
S'0'
sg9
I0
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe4\xb9\xa1\xe4\xb9\x90\xe9\x87\x8e\xe6\x9d\x914\xe9\x82\xbb123\xe4\xb9\x8b11\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p61
sg5
S'\xe5\x98\x89\xe4\xb9\x89\xe4\xbb\x81\xe4\xb9\x89\xe6\xb9\x96\xe5\xb2\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p62
sg7
F23.463971295934002
sg8
S'0'
sg9
F120.508104372936
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe7\x95\xaa\xe8\xb7\xaf\xe4\xb9\xa1\xe5\x86\x85\xe7\x93\xae\xe6\x9d\x91\xe5\x90\x8e\xe5\x9d\x91\xe4\xbb\x9435\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p65
sg5
S'\xe5\x87\xaf\xe7\x88\xb5\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86'
p66
sg7
F23.484219411375999
sg8
S'0'
sg9
F120.447913552545
sg10
S'\xe5\x8f\xb0\xe6\xb9\xbe\xe5\x98\x89\xe4\xb9\x89\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8c\xba\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf617\xe5\x8f\xb76\xe6\xa5\xbc'
p67
sa(dp68
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p69
sg5
S'\xe9\xab\x98\xe5\xb1\xb1\xe9\x9d\x92\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p70
sg7
F23.518068205778999
sg8
S'0'
sg9
F120.816766836081
sg10
S'\xe5\x8f\xb0\xe6\xb9\xbe \xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe4\xb9\xa1\xe4\xb8\xad\xe6\xad\xa3\xe6\x9d\x9143\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p73
sg5
S'\xe5\x98\x89\xe5\xa8\x9c\xe6\xb0\x91\xe5\xae\xbf'
p74
sg7
F23.410373242797
sg8
S'0'
sg9
F120.726808620866
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe4\xb9\xa1\xe9\x87\x8c\xe4\xbd\xb361\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p77
sg5
S'\xe7\xab\xba\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84\xe6\xb0\x91\xe5\xae\xbf'
p78
sg7
F23.487909584288001
sg8
S'0'
sg9
F120.705501289125
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe7\xab\xb9\xe5\xb4\x8e\xe4\xb9\xa1\xe7\x9f\xb3\xe6\xa3\xb92-7\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p81
sg5
S'\xe9\x92\xb0\xe9\x80\x9a\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p82
sg7
F23.497249480265999
sg8
S'0'
sg9
F120.459913448164
sg10
S'No.7 Weixin Rd, East Dist.\xef\xbc\x88\xe4\xbd\x8d\xe4\xba\x8e\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x89'
p83
sa(dp84
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p85
sg5
S'\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe7\xa5\x9e\xe6\x9c\xa8\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F23.517008989480001
sg8
S'0'
sg9
F120.808921801816
sg10
S'60541\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe4\xb9\xa1\xe4\xb8\xad\xe6\xad\xa3\xe6\x9d\x9150\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p89
sg5
S'\xe5\x86\xa0\xe9\x98\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p90
sg7
F23.489689751036
sg8
S'0'
sg9
F120.441025229776
sg10
S'No.27,Zhongshun 1st St.West District\xe4\xbd\x8d\xe4\xba\x8e\xe5\x98\x89\xe4\xb9\x89'
p91
sa(dp92
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p93
sg5
S'\xe5\x8d\xa1\xe8\x8e\x8e\xe8\x83\x8c\xe5\x8c\x85\xe5\xae\xa2\xe6\xa0\x88'
p94
sg7
F3.0059999056679998
sg8
S'0'
sg9
F4.0065001720079998
sg10
S'\xe5\x98\x89\xe4\xb9\x89\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8c\xba\xe5\x9b\xbd\xe5\x9f\x8e\xe4\xb8\x80\xe8\xa1\x9718\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p97
sg5
S'\xe5\x9c\xa3\xe8\x8d\xb7\xe8\xa5\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p98
sg7
F23.488316186673998
sg8
S'0'
sg9
F120.442719975854
sg10
S'600\xe5\x98\x89\xe4\xb9\x89\xe5\xb8\x82\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf169\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p101
sg5
S'\xe5\x98\x89\xe4\xb9\x89\xe5\x85\x86\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p102
sg7
F23.489430072200999
sg8
S'0'
sg9
F120.455252896449
sg10
S'No. 257 Wenhua Road\xef\xbc\x88\xe5\x9c\xb0\xe5\xa4\x84\xe5\xa8\xb1\xe4\xb9\x90\xe5\x8c\xba\xef\xbc\x89'
p103
sa(dp104
g3
S'\xe5\x98\x89\xe4\xb9\x89\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p105
sg5
S'\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe4\xb8\x9c\xe6\x96\xb9\xe6\x98\x8e\xe7\x8f\xa0\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p106
sg7
F0.40902438759803772
sg8
S'0'
sg9
F2.102999210357666
sg10
S'\xe5\x8f\xb0\xe6\xb9\xbe\xe7\x9c\x81\xe5\x98\x89\xe4\xb9\x89\xe5\x8e\xbf\xe4\xb8\xad\xe5\x9f\x94\xe4\xb9\xa1\xe7\xa4\xbe\xe5\x8f\xa3\xe6\x9d\x91\xe6\xaa\xa8\xe4\xbb\x94\xe6\x9e\x9723-1\xe5\x8f\xb7'
p107
sa.