(lp1
(dp2
S'city'
p3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x98\x89\xe7\xa5\xa5\xe9\x83\xbd\xe5\xb8\x82\xe8\xbf\xb7\xe4\xbd\xa0\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F35.413256876028001
sS'price'
p8
S'126'
p9
sS'gpsLng'
p10
F116.364422877123
sS'address'
p11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe8\x90\x8c\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x91\x88\xe7\xa5\xa5\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x81\xe5\xad\x97\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p12
sa(dp13
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p14
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe8\xb4\xb5\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F35.400679536685999
sg8
S'0'
sg10
F116.359215633125
sg11
S'\xe8\xbf\x8e\xe9\xa3\x8e\xe8\xb7\xaf118\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p18
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe7\x88\xb1\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F35.394590751381003
sg8
S'0'
sg10
F116.31333448325
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x97C9\xe5\x8f\xb7\xe6\xa5\xbc(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xb8\xb4)'
p20
sa(dp21
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p22
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe6\xb8\xaf\xe6\xb9\xbe\xe5\x8d\xb0\xe8\xb1\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\x96\xe5\x85\xb0\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p23
sg7
F35.400788875141998
sg8
S'128'
p24
sg10
F116.35451407948899
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\x85\x96\xe5\x85\xb0\xe4\xb8\xad\xe8\xb7\xaf68\xe5\x8f\xb7(\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p25
sa(dp26
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p27
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe6\x99\xa8\xe5\x85\x89\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F35.419595089688002
sg8
S'149'
p29
sg10
F116.337101930266
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x8d\x97\xe9\xa6\x96C3'
p30
sa(dp31
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p32
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe4\xb8\x89\xe5\x8a\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F35.424559738985003
sg8
S'0'
sg10
F116.37256859214401
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\x98\x89\xe7\xa5\xa5\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe8\x8f\x9c\xe5\x9b\xad\xe6\x9d\x91\xe5\x8d\x97(S338\xe7\xba\xbf\xe5\x8c\x97)\xe5\x98\x89\xe7\xa5\xa5\xe6\x96\xb0\xe4\xb8\x80\xe4\xb8\xad\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8c\x97\xe4\xb8\x89\xe5\x8a\x9b\xe5\x85\xac\xe5\x8f\xb8\xe5\xa4\xa7\xe6\xa5\xbc'
p34
sa(dp35
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p36
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe9\xb9\x8f\xe6\xac\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F35.428031234983997
sg8
g24
sg10
F116.342910535776
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e'
p38
sa(dp39
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p40
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe8\x99\xb9\xe6\xa1\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F35.401909594323001
sg8
S'0'
sg10
F116.363575504084
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8c\x97'
p42
sa(dp43
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p44
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x98\x89\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F35.428523258039
sg8
S'0'
sg10
F116.343047208847
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8eC11-1-102'
p46
sa(dp47
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p48
sg5
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe5\x98\x89\xe7\xa5\xa5\xe7\xa5\xba\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F35.419185070475002
sg8
S'99'
p50
sg10
F116.344304601098
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe6\x9b\xbe\xe5\xad\x90\xe5\x83\x8f\xe5\x8d\x9788\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p51
sa(dp52
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p53
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe9\x80\x9a\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F35.400218265071999
sg8
S'0'
sg10
F116.34881481243499
sg11
S'\xe8\x90\x8c\xe5\xb1\xb1\xe5\x95\x86\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xa5\xbf'
p55
sa(dp56
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p57
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F35.402039433741002
sg8
S'0'
sg10
F116.365311252084
sg11
S'\xe8\x90\x8c\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c'
p59
sa(dp60
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p61
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe9\x95\x87\xe5\x89\x8d\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F35.400409607371003
sg8
S'0'
sg10
F116.353352358387
sg11
S'\xe5\x85\x96\xe5\x85\xb0\xe8\xb7\xaf\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\xaf\xb9\xe9\x9d\xa235\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p65
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x98\x89\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p66
sg7
F35.427730554227999
sg8
S'0'
sg10
F116.34317021461
sg11
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p67
sa(dp68
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p69
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p70
sg7
F35.400850378024003
sg8
S'0'
sg10
F116.354965100622
sg11
S'\xe5\x85\x96\xe5\x85\xb0\xe4\xb8\xad\xe8\xb7\xaf\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p71
sa(dp72
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p73
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe9\x83\xad\xe5\xae\xb6\xe8\x80\x81\xe5\xba\x97'
p74
sg7
F35.401311649637996
sg8
S'0'
sg10
F116.361607411864
sg11
S'\xe5\x85\x96\xe5\x85\xb0\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p75
sa(dp76
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p77
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x98\x89\xe7\xa5\xa5\xe5\xba\x97)'
p78
sg7
F35.412549592886997
sg8
S'0'
sg10
F116.35603115057501
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\x91\x88\xe7\xa5\xa5\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb9\xbf\xe7\x94\xb5\xe5\xb1\x80\xe9\x9a\x94\xe5\xa3\x81'
p79
sa(dp80
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p81
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x90\x8c\xe5\xae\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F35.400122593921999
sg8
S'0'
sg10
F116.35225897382
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe9\x95\x87\xe6\xad\xa6\xe5\x9f\x8e\xe8\xa1\x97\xe8\xa1\x97\xe9\x81\x93\xe5\x8d\x97\xe5\x85\xb3\xe8\x90\x8c\xe5\xb1\xb1\xe5\x95\x86\xe5\x9f\x8e\xe8\xb7\xaf\xe5\x8d\x97100\xe7\xb1\xb3'
p83
sa(dp84
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p85
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\xae\x97\xe5\x9c\xa3\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F35.400006421812002
sg8
S'0'
sg10
F116.354117727583
sg11
S'\xe5\x85\x96\xe5\x85\xb0\xe4\xb8\xad\xe8\xb7\xaf\xe5\x98\x89\xe7\xa5\xa5\xe9\x95\x87\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\xaf\xb9\xe9\x9d\xa2'
p87
sa(dp88
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p89
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe7\x8e\x89\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F35.400864045330998
sg8
S'0'
sg10
F116.35450041218201
sg11
S'\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p91
sa(dp92
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p93
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe6\xb8\xaf\xe6\xb9\xbe\xe5\x8d\xb0\xe8\xb1\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p94
sg7
F35.428232827763999
sg8
S'139'
p95
sg10
F116.34318388191799
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p96
sa(dp97
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p98
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F35.403662426456997
sg8
S'129'
p100
sg10
F116.37568473815899
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\x85\x96\xe5\x85\xb0\xe8\xb7\xaf188\xe5\x8f\xb7'
p101
sa(dp102
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p103
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\x98\x89\xe7\xa5\xa5\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p104
sg7
F35.401680666929998
sg8
g95
sg10
F116.344741954925
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf23\xe5\x8f\xb7'
p105
sa(dp106
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p107
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe4\xb8\x9c\xe6\x96\xb9\xe5\x90\x9b\xe6\x82\xa6\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p108
sg7
F35.416506278287002
sg8
g24
sg10
F116.37798084574899
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p109
sa(dp110
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p111
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\xa4\xa9\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F35.400539446788002
sg8
S'0'
sg10
F116.34941617394701
sg11
S'\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c60\xe7\xb1\xb3\xe5\x8d\x8e\xe7\xa5\xa5\xe5\x95\x86\xe5\x9f\x8e'
p113
sa(dp114
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p115
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe6\x9f\x92\xe5\xbd\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p116
sg7
F35.401099806379001
sg8
S'0'
sg10
F116.351520939238
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\x85\x96\xe5\xb7\x9e\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87\xe8\xb7\xaf\xe5\x8d\x97'
p117
sa(dp118
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p119
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe4\xba\xbf\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F35.428294330645997
sg8
S'0'
sg10
F116.343047208847
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3'
p121
sa(dp122
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p123
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\xbe\xb7\xe4\xb8\xb0\xe6\x97\x85\xe8\x88\x8d'
p124
sg7
F35.400067924694
sg8
S'0'
sg10
F116.34880114512799
sg11
S'\xe5\x85\x96\xe5\x85\xb0\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p125
sa(dp126
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p127
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe7\x8e\x89\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F35.429708896929
sg8
S'0'
sg10
F116.349183829727
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xbf\x87\xe8\xb7\xaf\xe5\x8d\x9760\xe7\xb1\xb3'
p129
sa(dp130
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p131
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe8\x88\x92\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F35.400583865535999
sg8
S'0'
sg10
F116.353776044906
sg11
S'\xe5\x85\x96\xe5\x85\xb0\xe8\xb7\xaf\xe5\x8f\xa3\xe8\x85\x94\xe7\xa0\x94\xe7\xa9\xb6\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe5\x8d\x97'
p133
sa(dp134
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p135
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F35.419185070475002
sg8
S'158'
p137
sg10
F116.344304601098
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe6\x9b\xbe\xe5\xad\x90\xe5\x83\x8f\xe4\xb8\x9c188\xe7\xb1\xb3(\xe8\xb7\xaf\xe5\x8d\x97)'
p138
sa(dp139
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p140
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe4\xb8\x9c\xe6\x96\xb9\xe5\x90\x9b\xe6\x82\xa6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p141
sg7
F35.400450609292001
sg8
S'88'
p142
sg10
F116.348076777853
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe6\x9b\xbe\xe5\xad\x90\xe5\x83\x8f\xe5\x90\x91\xe4\xb8\x9c600\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p143
sa(dp144
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p145
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe7\xa5\xa5\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F35.400512112173999
sg8
S'0'
sg10
F116.351384266167
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe5\x85\x96\xe5\x85\xb0\xe8\xb7\xaf\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p147
sa(dp148
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p149
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe9\xba\x92\xe7\xa5\xa5\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p150
sg7
F35.414285340886003
sg8
S'148'
p151
sg10
F116.377160807324
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\x91\x88\xe7\xa5\xa5\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\xb4\xaa\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p152
sa(dp153
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p154
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe4\xb9\x85\xe7\xba\xa2\xe6\x97\x85\xe7\xa4\xbe'
p155
sg7
F35.401137391473
sg8
S'0'
sg10
F116.359981002322
sg11
S'\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p156
sa(dp157
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p158
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8d\x8e\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p159
sg7
F35.399958586236998
sg8
S'0'
sg10
F116.34878747782101
sg11
S'\xe5\x85\x96\xe5\x85\xb0\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\x8e\xe7\xa5\xa5\xe5\x95\x86\xe5\x9c\xba\xe5\x86\x85'
p160
sa(dp161
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p162
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe8\xbf\x8e\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F35.429435550786998
sg8
S'0'
sg10
F116.348322789381
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87\xe8\xb7\xaf\xe5\x8d\x9730\xe7\xb1\xb3'
p164
sa(dp165
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p166
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8d\x8e\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p167
sg7
F35.400149928536003
sg8
S'0'
sg10
F116.349484510482
sg11
S'\xe5\x85\x96\xe5\x85\xb0\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\x8e\xe7\xa5\xa5\xe5\x95\x86\xe5\x9f\x8e\xe5\x86\x85'
p168
sa(dp169
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p170
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\xb0\x9a\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p171
sg7
F35.416964133074003
sg8
S'0'
sg10
F116.368072048114
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\x91\x88\xe7\xa5\xa5\xe8\xb7\xaf\xe9\x87\x91\xe7\xa5\xa5\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x971\xe5\x8f\xb7(\xe7\x9f\xb3\xe9\x9b\x95\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87)'
p172
sa(dp173
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p174
sg5
S'\xe5\x98\x89\xe7\xa5\xa5365\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F35.399715991537001
sg8
S'0'
sg10
F116.349525512404
sg11
S'\xe5\x8d\x8e\xe7\xa5\xa5\xe5\x95\x86\xe5\x9f\x8e(\xe5\x90\x8d\xe5\x85\xb8KTV\xe4\xb8\x9c\xe4\xb8\xb4)'
p176
sa(dp177
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p178
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x98\x89\xe7\xa5\xa5\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p179
sg7
F35.427621215772
sg8
g142
sg10
F116.34368957228
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8eC4\xe6\xa0\x8b(\xe9\x87\x91\xe9\x83\xbd\xe8\x8a\xb1\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2)'
p180
sa(dp181
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p182
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x88\xa9\xe4\xbc\x9f\xe6\x97\x85\xe7\xa4\xbe'
p183
sg7
F0.61754375696182251
sg8
S'0'
sg10
F2.0297412872314453
sg11
S'\xe5\x85\x96\xe5\x85\xb0\xe8\xa1\x97\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p184
sa(dp185
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p186
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\xae\xa2\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p187
sg7
F0.61753225326538086
sg8
S'0'
sg10
F2.0297093391418457
sg11
S'\xe8\x90\x8c\xe5\xb1\xb1\xe5\x95\x86\xe5\x9c\xba\xe5\x8d\x97100\xe7\xb1\xb3\xe5\xba\xb7\xe4\xb9\x90\xe6\xb4\x97\xe6\xb5\xb4\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2'
p188
sa(dp189
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p190
sg5
S'\xe6\xa3\x95\xe6\xa5\xa0\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p191
sg7
F0.61802691221237183
sg8
g137
sg10
F2.0295398235321045
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97388\xe7\xb1\xb3'
p192
sa(dp193
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p194
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe9\x83\xad\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p195
sg7
F0.61755508184432983
sg8
S'0'
sg10
F2.0298447608947754
sg11
S'\xe5\x98\x89\xe7\xa5\xa5\xe5\x8e\xbf\xe5\x85\x96\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x80\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p196
sa(dp197
g3
S'\xe5\x98\x89\xe7\xa5\xa5\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p198
sg5
S'\xe5\x98\x89\xe7\xa5\xa5\xe7\x91\x9e\xe7\xa5\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F0.61755019426345825
sg8
S'0'
sg10
F2.0296618938446045
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\x98\x89\xe7\xa5\xa5\xe5\x85\x96\xe5\x85\xb0\xe4\xb8\xad\xe8\xb7\xaf145\xe5\x8f\xb7(\xe8\x90\x8c\xe5\xb1\xb1\xe5\x95\x86\xe5\x9c\xba\xe8\xa5\xbf\xe4\xba\x8c\xe6\xa5\xbc)'
p200
sa.