(lp1
(dp2
S'city'
p3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x90\x8c\xe5\x88\x9be\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86(\xe5\x9b\xba\xe5\xa7\x8b\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88\xe5\xba\x97)'
p6
sS'gpsLat'
p7
F32.190444363151002
sS'price'
p8
S'0'
sS'gpsLng'
p9
F115.67982746537299
sS'address'
p10
S'\xe5\x9b\xba\xe5\xa7\x8b \xe8\xa5\xbf\xe4\xba\x9a\xe8\xb6\x85\xe5\xb8\x82\xe9\x9a\x86\xe5\x85\xb4\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5 \xe8\xbf\x91\xe8\x93\xbc\xe5\x8c\x97\xe8\xb7\xaf'
p11
sa(dp12
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x90\x8c\xe5\x88\x9be\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb0\x91\xe7\x94\x9f\xe8\xb7\xaf\xe5\xba\x97)'
p14
sg7
F32.192005852984998
sg8
S'139'
p15
sg9
F115.675686271327
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b \xe9\x99\x88\xe5\x85\x83\xe5\x85\x89\xe5\xb9\xbf\xe5\x9c\xba\xe6\xb0\x91\xe7\x94\x9f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5 (\xe8\xbf\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xa1\x97)'
p16
sa(dp17
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p18
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x9b\xba\xe5\xa7\x8b\xe7\x99\xbe\xe5\x90\x88\xe6\x97\x85\xe9\xa6\x86'
p19
sg7
F32.187037786860003
sg8
S'0'
sg9
F115.70348557393299
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x9b\xba\xe5\xa7\x8b\xe8\x93\xbc\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x93\xbc\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p20
sa(dp21
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p22
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe6\xb4\x81\xe5\xb1\x85\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F32.183726881719998
sg8
S'160'
p24
sg9
F115.681467542223
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe5\x9d\x9e\xe8\xb7\xaf\xe5\x92\x8c\xe9\xba\xbb\xe7\xba\xba\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p25
sa(dp26
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p27
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F32.190895384283998
sg8
S'128'
p29
sg9
F115.681672551829
sg10
S'\xe6\xb2\xb3\xe5\x8d\x97\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe8\x93\xbc\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\x96\xad'
p30
sa(dp31
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p32
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x9b\xba\xe5\xa7\x8b\xe5\xa4\xa9\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F32.187871492592002
sg8
S'0'
sg9
F115.67895275772
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe9\x9a\x86\xe5\x85\xb4\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xad\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p34
sa(dp35
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p36
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x90\x8c\xe5\x88\x9be\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86(\xe5\x9b\xba\xe5\xa7\x8b\xe4\xb8\x96\xe7\xba\xaa\xe5\x9f\x8e\xe5\xba\x97)'
p37
sg7
F32.204815536547997
sg8
S'0'
sg9
F115.661909625788
sg10
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xa4\xa7\xe9\x81\x93\xe5\x92\x8c\xe8\x93\xbc\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe8\xbf\x91\xe7\x90\x86\xe6\x83\xb3\xe8\x8a\xb1\xe5\x9b\xad)'
p38
sa(dp39
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p40
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe8\x88\x92\xe7\xba\xa288\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F32.190194934795997
sg8
S'0'
sg9
F115.67706666934301
sg10
S'\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf53\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p44
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe7\xba\xa2\xe8\x8b\x8f\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F32.190058261726001
sg8
S'127'
p46
sg9
F115.676588313595
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b \xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe6\x96\xb0\xe5\x8d\x8e\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p47
sa(dp48
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p49
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8f\x8b\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F32.197151594101001
sg8
g29
sg9
F115.67717600779901
sg10
S'\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb527\xe5\x8f\xb7(\xe5\x8f\x8c\xe9\xbe\x99\xe5\xae\xa2\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9780\xe7\xb1\xb3)'
p51
sa(dp52
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p53
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F32.195791697047
sg8
S'0'
sg9
F115.677162340492
sg10
S'\xe7\xba\xa2\xe8\x8b\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe5\x9b\xbd\xe6\xba\x90\xe8\xb6\x85\xe5\xb8\x82\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p55
sa(dp56
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p57
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F32.187827073843998
sg8
S'0'
sg9
F115.673062148368
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xa1\x977\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p61
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xa4\xa9\xe6\xb3\xb0\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xef\xbc\x89'
p62
sg7
F32.173080049503
sg8
S'259'
p63
sg9
F115.66323535457499
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe8\x93\xbc\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe6\xa0\xb9\xe4\xba\xb2\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p64
sa(dp65
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p66
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe6\xa2\xa6\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F32.195204002841997
sg8
S'0'
sg9
F115.67580927709101
sg10
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf60\xe7\xb1\xb3'
p68
sa(dp69
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p70
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe6\x80\xa1\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F32.187314549828997
sg8
S'0'
sg9
F115.67580927709101
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf77\xe5\x8f\xb7(\xe5\x9b\xbd\xe7\xbc\x98\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p72
sa(dp73
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p74
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\xae\x9d\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F32.205707328335002
sg8
S'0'
sg9
F115.675289919422
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe5\xa4\xa7\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p76
sa(dp77
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p78
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe6\x96\xb0e\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F32.197472775817999
sg8
S'0'
sg9
F115.678091717374
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b \xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf17\xe5\x8f\xb7(\xe5\x8f\x8c\xe9\xbe\x99\xe5\xae\xa2\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p80
sa(dp81
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p82
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8f\x8c\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F32.190020676631001
sg8
S'0'
sg9
F115.677094003957
sg10
S'\xe8\x93\xbc\xe5\x8c\x97\xe8\xb7\xaf\xe5\x85\xac\xe7\x96\x97\xe5\x8c\xbb\xe9\x99\xa2\xe9\x9a\x94\xe5\xa3\x81'
p84
sa(dp85
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p86
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b365\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F32.198931760849
sg8
S'168'
p88
sg9
F115.67687532704301
sg10
S'\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8e\x8b\xe5\xae\xa1\xe7\x9f\xa5\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p89
sa(dp90
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p91
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe9\x94\xa6\xe7\xbb\xa3\xe5\xb1\xb1II\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F32.187977414221997
sg8
S'0'
sg9
F115.676219296304
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b \xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb541\xe5\x8f\xb7(\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x93\xbc\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97200\xe7\xb1\xb3)'
p93
sa(dp94
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p95
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0(\xe5\x9b\xba\xe5\xa7\x8b\xe4\xb8\xad\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe7\xba\xa2\xe8\x8b\x8f\xe5\xa4\xa7\xe9\x81\x93\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97)'
p96
sg7
F32.187994498355998
sg8
S'170'
p97
sg9
F115.67720334241299
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p98
sa(dp99
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p100
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x9b\xba\xe5\xa7\x8b\xe6\x80\xa1\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F32.186139161420002
sg8
S'0'
sg9
F115.66647450635401
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x9b\xba\xe5\xa7\x8b\xe4\xb8\xad\xe5\x8e\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xad\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p102
sa(dp103
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p104
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x9b\xba\xe5\xa7\x8b\xe5\x9b\xbd\xe5\xae\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p105
sg7
F32.190902217938003
sg8
S'218'
p106
sg9
F115.655048637633
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe8\x93\xbc\xe5\x8c\x97\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5(\xe4\xb8\x8e\xe7\x8e\x8b\xe5\xae\xa1\xe7\x9f\xa5\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p107
sa(dp108
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p109
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p110
sg7
F32.184444415342
sg8
S'148'
p111
sg9
F115.681262532617
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe5\x9d\x9e\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xb8\x8f\xe6\x9c\x88\xe5\xaf\xba\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p112
sa(dp113
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p114
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe4\xbd\xb3\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F32.186856695042003
sg8
S'0'
sg9
F115.675686271327
sg10
S'\xe4\xb8\xad\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3'
p116
sa(dp117
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p118
sg5
S'\xe6\xb2\xb3\xe5\x8d\x97\xe6\x98\xa0\xe5\xb1\xb1\xe7\xba\xa2\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xef\xbc\x89'
p119
sg7
F32.190461447284001
sg8
S'98'
p120
sg9
F115.676383303989
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe8\x93\xbc\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xe5\xb7\xb7\xef\xbc\x88\xe9\x99\x88\xe5\x85\x83\xe5\x85\x89\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x97\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p121
sa(dp122
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p123
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x9c\xa3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F32.189559405017
sg8
g111
sg9
F115.663249021882
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe8\x93\xbc\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x93\xbc\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p125
sa(dp126
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p127
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x90\x8d\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p128
sg7
F32.168795348731997
sg8
S'126'
p129
sg9
F115.66322168726801
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe8\x93\xbc\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\x88\x90\xe5\x8a\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p130
sa(dp131
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p132
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe7\x9b\xb8\xe8\x81\x9a\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F32.198819005564999
sg8
S'0'
sg9
F115.67292547529701
sg10
S'\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p134
sa(dp135
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p136
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x85\x83\xe5\xae\x9d\xe5\xb1\xb1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F32.187789488749999
sg8
S'0'
sg9
F115.672529123391
sg10
S'\xe8\xa5\xbf\xe5\x85\xb3\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97'
p138
sa(dp139
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p140
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe9\x87\x91\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p141
sg7
F32.191073059276
sg8
g29
sg9
F115.662688662292
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe8\x93\xbc\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\x93\xbc\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p142
sa(dp143
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p144
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x90\x8c\xe5\x88\x9be\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86(\xe5\x9b\xba\xe5\xa7\x8b)'
p145
sg7
F32.194684645172998
sg8
g111
sg9
F115.66326268919001
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe8\x93\xbc\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p146
sa(dp147
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p148
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x90\x8c\xe5\x88\x9be\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86(\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe5\xba\x97)'
p149
sg7
F32.178307794462
sg8
g15
sg9
F115.67151774266701
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5(\xe9\xba\xa6\xe5\x85\x8b\xe9\xa3\x8eKTV\xe5\x8d\x9750\xe7\xb1\xb3) \xe8\xbf\x91\xe4\xba\xb2\xe5\xad\x90\xe5\x8f\x8c\xe8\xaf\xad\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad'
p150
sa(dp151
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p152
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe9\x93\xb6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F32.196099211456001
sg8
S'0'
sg9
F115.68260192871099
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xa2\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf100'
p154
sa(dp155
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p156
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\xa5\xbd\xe5\x8f\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F32.18536695857
sg8
S'100'
p158
sg9
F115.663413029567
sg10
S'\xe5\x9b\xba\xe5\xa7\x8b\xe5\x8e\xbf\xe8\x93\xbc\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe5\x8e\x9f\xe8\xb7\xaf\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe8\xbe\xb9'
p159
sa(dp160
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p161
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe6\x81\x92\xe8\xbf\x90\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F32.197773456573003
sg8
S'0'
sg9
F115.66327635649699
sg10
S'\xe5\xaf\xa5\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93'
p163
sa(dp164
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p165
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe6\xba\x90\xe6\x9c\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F32.199345196887997
sg8
g88
sg9
F115.682383251798
sg10
S'\xe5\x9f\x8e\xe5\x85\xb3\xe7\x8e\x8b\xe5\xae\xa1\xe7\x9f\xa5\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p167
sa(dp168
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p169
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe4\xba\x94\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F32.167756633393999
sg8
S'0'
sg9
F115.663413029567
sg10
S'002\xe5\x8e\xbf\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p171
sa(dp172
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p173
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe6\x96\xb0\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F32.188185840655002
sg8
S'0'
sg9
F115.67843340005101
sg10
S'\xe4\xb8\xad\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x9a\x86\xe5\x85\xb4\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p175
sa(dp176
g3
S'\xe5\x9b\xba\xe5\xa7\x8b\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p177
sg5
S'\xe5\x9b\xba\xe5\xa7\x8b\xe6\xa2\xa6\xe9\xa6\xa8\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F0.56154906749725342
sg8
S'0'
sg9
F2.0177292823791504
sg10
S'\xe4\xb8\xad\xe5\x8e\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x93\xbc\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf \xe8\xbf\x91\xe6\x8a\x80\xe6\x9c\xaf\xe8\xb4\xa8\xe9\x87\x8f\xe7\x9b\x91\xe7\x9d\xa3\xe5\xb1\x80'
p179
sa.