(lp1
(dp2
S'city'
p3
S'\xe5\x9b\xbe\xe4\xbb\xac'
p4
sS'name'
p5
S'\xe4\xb8\xad\xe9\xb2\x9c\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F0.749614417552948
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F2.2651615142822266
sS'address'
p11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe5\x9b\xbe\xe4\xbb\xac\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2(\xe9\x87\x91\xe8\x9e\x8d\xe7\x94\xb5\xe6\xa2\xaf\xe6\xa5\xbc6\xe6\xa5\xbc)'
p12
sa(dp13
g3
S'\xe5\x9b\xbe\xe4\xbb\xac'
p14
sg5
S'\xe7\x99\xbe\xe8\x8e\x89\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p15
sg7
F0.74973487854003906
sg8
S'0'
sg10
F2.2651093006134033
sg11
S'\xe7\x99\xbe\xe8\x8e\x89\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xe5\xbb\xb6\xe8\xbe\xb9-\xe5\x9b\xbe\xe4\xbb\xac\xe5\x9b\xbe\xe4\xbb\xac\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa1\x9779\xe5\x8f\xb7\xe6\x9c\x88\xe5\xae\xab\xe8\x8a\xb1\xe5\x9b\xad1\xe5\x8f\xb7\xe6\xa5\xbc(\xe6\x9c\x88\xe5\xae\xab\xe8\x8a\xb1\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p16
sa(dp17
g3
S'\xe5\x9b\xbe\xe4\xbb\xac'
p18
sg5
S'\xe5\x90\x8d\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F0.74962484836578369
sg8
S'0'
sg10
F2.2651426792144775
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\x9b\xbe\xe4\xbb\xac\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d50\xe7\xb1\xb3'
p20
sa.