(lp1
(dp2
S'city'
p3
S'\xe5\x9f\xba\xe9\x9a\x86\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p4
sS'name'
p5
S'Haha guest house'
p6
sS'gpsLat'
p7
F25.048398288192001
sS'price'
p8
S'250'
p9
sS'gpsLng'
p10
F121.518678725905
sS'address'
p11
S'\xe5\x85\xad\xe5\x92\x8c\xe8\xa1\x971\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\x9f\xba\xe9\x9a\x86\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p14
sg5
S'\xe5\x9f\xba\xe9\x9a\x86\xe9\x95\xbf\xe8\x8d\xa3\xe6\xa1\x82\xe5\x86\xa0\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F25.141219804241
sg8
S'0'
sg10
F121.752485348161
sg11
S'62-1, Chung Cheng Road\xef\xbc\x88\xe5\x9c\xa8\xe5\xba\x99\xe5\x8f\xa3\xe5\xa4\x9c\xe5\xb8\x82\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p16
sa(dp17
g3
S'\xe5\x9f\xba\xe9\x9a\x86\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p18
sg5
S'\xe5\x8d\x8e\xe9\x83\xbd\xe9\xa5\xad\xe5\xba\x97'
p19
sg7
F25.135819509531
sg8
S'0'
sg10
F121.75163797512199
sg11
S'No. 307, Ren Yi Road\xef\xbc\x88\xe5\x9c\xa8\xe5\xba\x99\xe5\x8f\xa3\xe5\xa4\x9c\xe5\xb8\x82\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p20
sa(dp21
g3
S'\xe5\x9f\xba\xe9\x9a\x86\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p22
sg5
S'\xe4\xb8\x9c\xe5\xb2\xb8\xe4\xb9\x8b\xe6\x98\x9f\xe7\xb2\xbe\xe5\x93\x81\xe6\x97\x85\xe5\xba\x97'
p23
sg7
F25.138839984396
sg8
S'0'
sg10
F121.75173364627101
sg11
S'No.20,Xin 3rd Rd.,Zhongzheng Dist.\xe5\xba\x99\xe5\x8f\xa3\xe5\xa4\x9c\xe5\xb8\x82\xe9\x99\x84\xe8\xbf\x91'
p24
sa(dp25
g3
S'\xe5\x9f\xba\xe9\x9a\x86\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p26
sg5
S'\xe5\x9f\xba\xe9\x9a\x86\xe9\xa6\xa5\xe5\x98\x89\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86'
p27
sg7
F25.133745495681001
sg8
S'0'
sg10
F121.74597970999
sg11
S'\xe5\x9f\xba\xe9\x9a\x86\xe5\xb8\x82\xe4\xbb\x81\xe7\x88\xb1\xe5\x8c\xba\xe5\xbf\xa0\xe5\x9b\x9b\xe8\xb7\xaf11\xe5\xb7\xb75\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe5\x9f\xba\xe9\x9a\x86\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p30
sg5
S'\xe8\x94\x9a\xe8\x93\x9d\xe6\xb5\xb7\xe6\x99\xaf\xe6\x97\x85\xe5\xba\x97'
p31
sg7
F25.152087021785
sg8
S'0'
sg10
F121.78998843879501
sg11
S'\xe5\x9f\xba\xe9\x9a\x86\xe5\xb8\x82\xe4\xb8\xad\xe6\xad\xa3\xe5\x8c\xba\xe5\x8c\x97\xe5\xae\x81\xe8\xb7\xaf250-6\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe5\x9f\xba\xe9\x9a\x86\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p34
sg5
S'\xe5\x9f\xba\xe9\x9a\x86\xe5\x8d\x8e\xe5\xb8\x85\xe6\xb5\xb7\xe6\x99\xaf\xe9\xa5\xad\xe5\xba\x97'
p35
sg7
F0.43849420547485352
sg8
S'0'
sg10
F2.1238148212432861
sg11
S'No. 108, Xiao-er Road\xef\xbc\x88\xe5\x9c\xa8\xe5\xba\x99\xe5\x8f\xa3\xe5\xa4\x9c\xe5\xb8\x82\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p36
sa(dp37
g3
S'\xe5\x9f\xba\xe9\x9a\x86\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p38
sg5
S'\xe5\xa5\xb3\xe5\xb7\xab\xe5\x9b\xbd\xe9\x99\x85\xe8\x83\x8c\xe5\x8c\x85\xe5\xae\xa2\xe6\xa0\x88'
p39
sg7
F0.43867069482803345
sg8
S'0'
sg10
F2.1248524188995361
sg11
S'\xe5\x8f\xb0\xe6\xb9\xbe\xe5\x9f\xba\xe9\x9a\x86\xe5\xb8\x82\xe4\xb8\xad\xe6\xad\xa3\xe5\x8c\xba\xe5\x8c\x97\xe5\xae\x81\xe8\xb7\xaf369\xe5\xb7\xb721\xe5\x8f\xb7'
p40
sa.