(lp1
(dp2
S'city'
p3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb4\xa5\xe4\xbf\x9d\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.705926412229999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.639791780217
sS'address'
p10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xb9\xb3\xe8\x88\x92\xe9\x95\x87\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p11
sa(dp12
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p13
sg5
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p14
sg7
F38.700035802877998
sg8
S'131'
p15
sg9
F116.662725521501
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xbb\x8a\xe6\xb3\x8a\xe8\xb7\xaf136\xe5\x8f\xb7(\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3)'
p16
sa(dp17
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p18
sg5
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe9\x80\x9f8\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F38.7025403369
sg8
S'0'
sg9
F116.645368041506
sg10
S'\xe6\x96\xb0\xe9\xa3\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xba\xe6\xb0\x91\xe7\xa4\xbc\xe5\xa0\x82\xe5\xaf\xb9\xe8\xbf\x87(\xe5\x9b\xbd\xe4\xba\xba\xe8\xa5\xbf\xe6\x9c\x8d\xe5\x8c\x97)'
p20
sa(dp21
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p22
sg5
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe6\xac\xa7\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97(\xe5\xa4\xa7\xe5\x9f\x8e\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97)'
p23
sg7
F38.705516393018002
sg8
S'223'
p24
sg9
F116.64001045713
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xbb\x8a\xe6\xb3\x8a\xe8\xb7\xaf136\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p27
sg5
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xbb\x8a\xe6\xb3\x8a\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p28
sg7
F38.703298872444002
sg8
S'132'
p29
sg9
F116.66314920802
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xbb\x8a\xe6\xb3\x8a\xe8\xb7\xaf\xe9\x87\x91\xe7\x8e\x89\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3(\xe5\xbb\x8a\xe6\xb3\x8a\xe8\xb7\xaf\xe6\x97\x81)'
p30
sa(dp31
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p32
sg5
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe5\xa4\xa7\xe5\x9f\x8e\xe6\x80\xa1\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F38.706780618922998
sg8
S'138'
p34
sg9
F116.64560038572699
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x976'
p35
sa(dp36
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p37
sg5
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe5\xa4\xa7\xe5\x9f\x8e\xe6\x98\xa5\xe5\x9f\x8e\xe9\xa5\xad\xe5\xba\x97'
p38
sg7
F38.702830767176003
sg8
S'358'
p39
sg9
F116.668342784711
sg10
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe5\xb8\x82\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7300\xe7\xb1\xb3)'
p40
sa(dp41
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p42
sg5
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F38.706729366521003
sg8
S'0'
sg9
F116.636771305352
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf250\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p46
sg5
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p47
sg7
F38.700760170153004
sg8
S'0'
sg9
F116.661058110037
sg10
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p48
sa(dp49
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p50
sg5
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe5\x8d\x83\xe6\x9d\x91\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe5\xba\x97\xef\xbc\x89'
p51
sg7
F38.709852346189003
sg8
S'158'
p52
sg9
F116.65709459098299
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xb9\xb3\xe8\x88\x92\xe9\x95\x87\xe4\xb8\x9c\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf(\xe8\xa7\x84\xe5\x88\x92\xe5\xb1\x80\xe5\x8d\x97\xe4\xbe\xa7)'
p53
sa(dp54
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p55
sg5
S'\xe9\x91\xab\xe8\x90\x8d\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F38.699745372602003
sg8
S'0'
sg9
F116.66335421762599
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe9\x97\xa8'
p57
sa(dp58
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p59
sg5
S'\xe9\xa1\xba\xe5\xba\xb7\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F38.711516340827004
sg8
S'0'
sg9
F116.654333794952
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x9a\xe5\xa4\xa7\xe8\xa1\x97126\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p63
sg5
S'\xe7\xba\xa2\xe7\x82\x8e\xe6\x97\x85\xe9\xa6\x86'
p64
sg7
F38.703032359955003
sg8
S'0'
sg9
F116.655126498763
sg10
S'\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf287\xe5\x8f\xb7'
p65
sa(dp66
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p67
sg5
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p68
sg7
F38.699987967303002
sg8
S'0'
sg9
F116.662356504209
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf100\xe7\xb1\xb3'
p69
sa(dp70
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p71
sg5
S'\xe5\xae\x9d\xe6\xb1\xa0\xe6\x97\x85\xe9\xa6\x86'
p72
sg7
F38.701498204735003
sg8
S'0'
sg9
F116.65509916414899
sg10
S'\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x87\xe4\xbd\xb3\xe5\xae\xb6\xe4\xbf\xac\xe8\xa5\xbf'
p73
sa(dp74
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p75
sg5
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x90\x9b\xe5\x92\x8c\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p76
sg7
F38.701542623483
sg8
S'268'
p77
sg9
F116.66258884843
sg10
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe5\xbb\x8a\xe5\x9d\x8a\xe5\xb8\x82\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c300M\xe8\xb7\xaf\xe8\xa5\xbf'
p78
sa(dp79
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p80
sg5
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe5\xb8\x82\xe5\xa4\xa7\xe5\x9f\x8e\xe4\xbd\xb3\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F38.703555134451001
sg8
S'80'
p82
sg9
F116.663613896461
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p83
sa(dp84
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p85
sg5
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe5\xb8\x82\xe5\xa4\xa7\xe5\x9f\x8e\xe4\xbd\xb3\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p86
sg7
F38.703555134451001
sg8
g82
sg9
F116.663613896461
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p87
sa(dp88
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p89
sg5
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe5\xa4\xa7\xe5\x9f\x8e\xe9\xbb\x84\xe9\x87\x91\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p90
sg7
F38.699226014932997
sg8
S'55'
p91
sg9
F116.656329221786
sg10
S'\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf\xe7\x89\xa9\xe8\xb5\x84\xe5\xb1\x80\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p92
sa(dp93
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p94
sg5
S'\xe8\x85\xbe\xe9\xbe\x99\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F38.700274980751999
sg8
S'0'
sg9
F116.661741475391
sg10
S'\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p96
sa(dp97
g3
S'\xe5\xa4\xa7\xe5\x9f\x8e\xef\xbc\x88\xe5\xbb\x8a\xe5\x9d\x8a\xef\xbc\x89'
p98
sg5
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe6\xb1\x89\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F0.67507988214492798
sg8
S'148'
p100
sg9
F2.0351061820983887
sg10
S'\xe5\xbb\x8a\xe5\x9d\x8a\xe5\xb8\x82\xe5\xa4\xa7\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xbb\x8a\xe6\xb3\x8a\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xbe\xa7(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3)'
p101
sa.