(lp1
(dp2
S'city'
p3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe7\x91\x9e\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F29.143776103949001
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F121.037439176231
sS'address'
p11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2\xe7\x91\x9e\xe5\xaf\x8c\xe4\xb8\xad\xe5\xbf\x83'
p12
sa(dp13
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe6\xb0\xb8\xe9\xa1\xba\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F29.156370527425
sg8
g9
sg10
F121.01248267349899
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf18\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p18
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x96\x9c\xe7\x9b\xb8\xe9\x80\xa2\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F29.157450244684998
sg8
S'128'
p20
sg10
F121.006865410288
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0 \xe5\xa7\x8b\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe6\xb1\x87\xe6\xb3\x89\xe4\xb8\x9c\xe8\xa1\x97107\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p23
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F29.149738466664001
sg8
g9
sg10
F121.032956299508
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf141\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb7\xa5\xe4\xba\xba\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x89'
p25
sa(dp26
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p27
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x93\xb6\xe6\xb2\xb3\xe6\x98\x9f\xe5\x85\xa8\xe5\xad\xa3\xe9\x85\x92\xe5\xba\x97 \xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p28
sg7
F29.147244183121
sg8
S'188'
p29
sg10
F121.017143225214
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf6--8\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p32
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xae\xbe\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F29.148358068648001
sg8
S'0'
sg10
F121.030072497714
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf156\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p36
sg5
S'\xe7\xb4\xab\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F29.143263579934001
sg8
S'0'
sg10
F121.042906099064
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf87\xe5\x8f\xb7'
p38
sa(dp39
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p40
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x92\x8c\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F29.151231619962001
sg8
g20
sg10
F121.042140729868
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe9\xa3\x9e\xe9\x9c\x9e\xe8\xb7\xaf38-1\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p44
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x88\xb1\xe5\x90\x9b\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F29.131735206409999
sg8
S'0'
sg10
F121.03536174555499
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf5\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p49
sg7
F29.154358016458001
sg8
S'170'
p50
sg10
F121.008929173658
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xef\xbc\x88\xe5\xae\xa2\xe8\xbd\xa6\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84\xef\xbc\x89'
p51
sa(dp52
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xbc\x98\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p54
sg7
F29.168578849477001
sg8
S'180'
p55
sg10
F120.998542020275
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xb8\x85\xe6\xba\xaa\xe8\xb7\xaf305\xe5\x8f\xb7\xef\xbc\x88\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81\xef\xbc\x89'
p56
sa(dp57
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p58
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe8\x88\x92\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F29.147688370600999
sg8
S'0'
sg10
F121.027106692077
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf78\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p62
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xa4\xa9\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F29.143420753965
sg8
S'125'
p64
sg10
F121.04639126236999
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0 \xe8\xb5\xa4\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe5\xb7\xa5\xe4\xba\xba\xe4\xb8\x9c\xe8\xb7\xaf162\xe5\x8f\xb7'
p65
sa(dp66
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p67
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x87\x91\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F29.140014177674999
sg8
S'158'
p69
sg10
F121.04028197610501
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf168\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8f\xa4\xe7\x8e\x89\xe7\xac\xa5\xe9\x97\xa8\xef\xbc\x89'
p70
sa(dp71
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p72
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe4\xba\x91\xe9\x9b\xbe\xe5\xb1\xb1\xe5\xba\x84\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p73
sg7
F29.245792300838001
sg8
g20
sg10
F121.056764748446
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe7\x9f\xb3\xe6\xa2\x81\xe9\x95\x87\xe9\x9b\x86\xe4\xba\x91\xe6\x9d\x91\xe9\xbe\x99\xe7\x9a\x87\xe5\xa0\x82\xe8\xb7\xaf49\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p76
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe6\xb4\xaa\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F29.148713418633001
sg8
S'0'
sg10
F121.017648915576
sg11
S'\xe5\xa7\x8b\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf365\xe5\x8f\xb7 \xe8\xbf\x91\xe5\xaf\x92\xe5\xb1\xb1\xe8\xb7\xaf'
p78
sa(dp79
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe6\x98\x9f\xe4\xba\x9a\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F29.148744170073002
sg8
S'138'
p82
sg10
F121.032054257241
sg11
S'\xe5\x9f\x8e\xe5\x85\xb3\xe5\xb7\xa5\xe4\xba\xba\xe8\xa5\xbf\xe8\xb7\xaf111\xe5\x8f\xb7(\xe8\x82\xaf\xe5\xbe\xb7\xe5\x9f\xba\xe5\xaf\xb9\xe9\x9d\xa2) \xe8\xbf\x91\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf'
p83
sa(dp84
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p85
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe6\x97\xa5\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F29.154477605394
sg8
g82
sg10
F121.013316379231
sg11
S'\xe5\xa7\x8b\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf365\xe5\x8f\xb7 \xe8\xbf\x91\xe5\xaf\x92\xe5\xb1\xb1\xe8\xb7\xaf'
p87
sa(dp88
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p89
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8d\x8e\xe9\xa1\xb6\xe5\xb1\xb1\xe5\xba\x84'
p90
sg7
F29.256773982077998
sg8
S'222'
p91
sg10
F121.100049109975
sg11
S'\xe5\x8d\x8e\xe9\xa1\xb6\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p92
sa(dp93
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p94
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\x8b\x89\xe8\x8a\xb3\xe8\x88\x8d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F29.146591569207999
sg8
g82
sg10
F121.043056439442
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xb7\xa5\xe4\xba\xba\xe4\xb8\xad\xe8\xb7\xaf57\xe5\x8f\xb7\xe5\xbb\xba\xe7\xad\x91\xe5\xa4\xa7\xe5\x8e\xa6'
p96
sa(dp97
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p98
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe4\xb8\x89\xe6\xba\xa2\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F29.156022011095001
sg8
S'198'
p100
sg10
F121.017375569435
sg11
S'\xe5\xaf\x92\xe5\xb1\xb1\xe8\xb7\xaf65\xe5\x8f\xb7(\xe5\xa4\xa9\xe8\xaf\x9a\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81)'
p101
sa(dp102
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p103
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe4\xb8\xa4\xe5\xb2\xb8\xe5\x92\x96\xe5\x95\xa1\xe5\xba\x97'
p104
sg7
F29.139651994036999
sg8
S'160'
p105
sg10
F121.04390381248101
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf298\xe5\x8f\xb7  \xe8\xbf\x91\xe9\xa3\x9e\xe9\xb9\xa4\xe8\xb7\xaf'
p106
sa(dp107
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p108
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x87\x91\xe7\x99\xbe\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86(\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe5\xba\x97)'
p109
sg7
F29.151590386773002
sg8
S'0'
sg10
F121.04419082593
sg11
S'\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf535\xe5\x8f\xb7'
p110
sa(dp111
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p112
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe6\x96\xb0\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F28.435281697352
sg8
S'0'
sg10
F123.201588916171
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf188\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p116
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x87\x91\xe5\x87\xaf\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe5\xba\x97'
p117
sg7
F29.142860394374999
sg8
g69
sg10
F121.043466458655
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe5\xa4\xa9\xe4\xb8\x80\xe8\xa1\x9722\xe5\xb9\xa2(\xe5\x8d\xb3\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2)'
p118
sa(dp119
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p120
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x94\xa6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F29.156865967306999
sg8
S'0'
sg10
F121.012988363861
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa7\x8b\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf23\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p124
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe4\xb8\xad\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F29.150507252686999
sg8
S'0'
sg10
F121.038423222341
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xb7\xa5\xe4\xba\xba\xe8\xa5\xbf\xe8\xb7\xaf222\xe5\x8f\xb7'
p126
sa(dp127
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x99\xbe\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F29.158078940810999
sg8
S'0'
sg10
F121.010883598571
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa7\x8b\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf138-140\xe5\x8f\xb7'
p130
sa(dp131
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p132
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe4\xba\xba\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F29.145409347145002
sg8
S'0'
sg10
F121.030796864989
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf270\xe5\x8f\xb7'
p134
sa(dp135
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8d\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F29.148723669113
sg8
S'0'
sg10
F121.04255074907999
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xb7\xa5\xe4\xba\xba\xe8\xa5\xbf\xe8\xb7\xaf80\xe5\x8f\xb7'
p138
sa(dp139
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p140
sg5
S'\xe5\x8d\x97\xe8\x8b\x91e\xe5\xae\xb6(\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97)'
p141
sg7
F29.135814897574001
sg8
g9
sg10
F121.030878868832
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf288\xe5\x8f\xb7(\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p142
sa(dp143
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p144
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe7\x90\xbc\xe5\x8f\xb0\xe5\xb1\xb1\xe5\xba\x84'
p145
sg7
F29.206430456441002
sg8
S'130'
p146
sg10
F121.017621580962
sg11
S'\xe6\xa1\x90\xe6\x9f\x8f\xe4\xb8\x8a\xe6\xb0\xb4\xe5\xba\x93\xe7\x90\xbc\xe5\x8f\xb0\xe6\x9d\x91\xe5\x89\x8d\xe9\x81\x93\xe5\x85\x83\xe8\x87\xaa\xe7\x84\xb6\xe6\x9d\x91'
p147
sa(dp148
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p149
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\x87\xaf\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F28.512693324665999
sg8
S'148'
p151
sg10
F121.52783582165
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe8\xb7\xaf\xe6\xa1\xa5\xe5\x8c\xba\xe9\x87\x91\xe6\xb8\x85\xe5\xa4\xa7\xe9\x81\x93106\xe5\x8f\xb7\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x9c\xe9\x9d\xa2'
p152
sa(dp153
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p154
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe4\xb8\xad\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F29.163703037674999
sg8
S'0'
sg10
F120.89289373653
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb9\xb3\xe6\xa1\xa5\xe9\x95\x87\xe6\x80\x9d\xe6\xb3\x89\xe5\x8c\x97\xe8\xb7\xaf'
p156
sa(dp157
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p158
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x96\x9c\xe8\x8e\xb1\xe7\x99\xbb\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F29.144059700570999
sg8
S'0'
sg10
F121.041826381805
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xb7\xa5\xe4\xba\xba\xe4\xb8\x9c\xe8\xb7\xaf78\xe5\x8f\xb7 ( \xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf)'
p160
sa(dp161
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p162
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\x80\xa1\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F28.645139780773
sg8
S'0'
sg10
F121.256403102996
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf15\xe5\x8f\xb7 ( \xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf)'
p164
sa(dp165
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p166
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe9\x80\x9f\xe5\x8f\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F29.143923027500001
sg8
S'0'
sg10
F121.04271475676499
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf39\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p170
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe8\x8b\xb1\xe4\xbc\xa6\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p171
sg7
F29.151798813206
sg8
g29
sg10
F121.02896544584
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe6\xa0\x96\xe9\x9c\x9e\xe4\xb8\xad\xe8\xb7\xaf79\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p174
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xa4\xa9\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F29.156674625008002
sg8
S'200'
p176
sg10
F121.013220708082
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf11\xe5\x8f\xb7'
p177
sa(dp178
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p179
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xa4\xa9\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F29.156766879330998
sg8
g9
sg10
F121.013125036932
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa7\x8b\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf19\xe5\x8f\xb7'
p181
sa(dp182
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p183
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\xbb\x84\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F29.142330786224999
sg8
g100
sg10
F121.044040485552
sg11
S'\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe9\xa3\x9e\xe9\xb9\xa4\xe8\xb7\xaf113\xe5\x8f\xb7'
p185
sa(dp186
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p187
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xba\x9e\xe8\xae\xb0\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p188
sg7
F29.263043859202
sg8
S'140'
p189
sg10
F120.97392720022
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe6\xa1\x90\xe5\x9d\x91\xe6\xba\xaa\xe7\x94\xb5\xe7\xab\x99'
p190
sa(dp191
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p192
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xa4\xa9\xe5\x92\x8c\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F29.150896770938999
sg8
S'260'
p194
sg10
F121.035744430153
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0 \xe9\xa3\x9e\xe9\x9c\x9e\xe8\xb7\xaf38-1\xe5\x8f\xb7  \xe8\xbf\x91\xe6\xa0\x96\xe9\x9c\x9e\xe8\xa5\xbf\xe8\xb7\xaf'
p195
sa(dp196
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p197
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x85\xb0\xe5\xba\xad\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p198
sg7
F29.141039225705999
sg8
g20
sg10
F121.04838668920399
sg11
S'\xe6\xb5\x99\xe4\xb8\xb0\xe6\xb3\xbd\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe7\x9b\x98\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9760\xe7\xb1\xb3 \xe8\xbf\x91\xe4\xb8\xb0\xe5\x9b\xad\xe8\xb7\xaf'
p199
sa(dp200
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p201
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xa5\xbd\xe6\x9d\xa5\xe5\xb1\x8b\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F29.140212353627
sg8
S'0'
sg10
F121.026669338251
sg11
S'\xe7\xa6\x8f\xe6\xba\xaa\xe5\x8d\x97\xe8\xb7\xaf2\xe5\x8f\xb7 \xe8\xbf\x91\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe8\xa5\xbf\xe8\xb7\xaf'
p203
sa(dp204
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p205
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x87\x91\xe5\x88\xa9\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F29.156148433685001
sg8
g9
sg10
F121.012838023483
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa7\x8b\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf6\xe5\x8f\xb7'
p207
sa(dp208
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p209
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe7\xa6\xb9\xe8\xb4\xa1\xe9\x85\x92\xe5\xba\x97'
p210
sg7
F29.155229307283999
sg8
g151
sg10
F121.009202519799
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf501\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p211
sa(dp212
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p213
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8f\x8c\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F29.150240740198999
sg8
S'0'
sg10
F121.04271475676499
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf530\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p217
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe9\xa3\x9e\xe9\xb9\xa4\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F29.151487881969999
sg8
S'0'
sg10
F121.050177106432
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf505\xe5\x8f\xb7'
p219
sa(dp220
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p221
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe8\xbf\x8e\xe6\x9c\x8b\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F29.151016359875999
sg8
S'0'
sg10
F121.049138391094
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf465\xe5\x8f\xb7'
p223
sa(dp224
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p225
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x93\xb6\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p226
sg7
F29.136289836494999
sg8
g82
sg10
F121.051229489077
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf559\xe5\x8f\xb7'
p227
sa(dp228
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p229
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x94\x90\xe8\xaf\x97\xe4\xb9\x8b\xe8\xb7\xaf\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F29.150671260372
sg8
g9
sg10
F121.043780806718
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe9\xa3\x9e\xe9\xb9\xa4\xe8\xb7\xaf355\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf)'
p231
sa(dp232
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p233
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xa4\xa9\xe9\x9c\x9e\xe5\xae\xbe\xe9\xa6\x86'
p234
sg7
F29.150835268057001
sg8
S'0'
sg10
F121.050122437204
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf576\xe5\x8f\xb7'
p235
sa(dp236
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p237
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe7\x95\x99\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p238
sg7
F29.169665400389999
sg8
S'0'
sg10
F121.08338866264199
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf357\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p241
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xba\x86\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p242
sg7
F29.141589334816
sg8
S'0'
sg10
F121.03503373018501
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf356\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p243
sa(dp244
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p245
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x87\x91\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F29.148457156625
sg8
S'0'
sg10
F121.032204597619
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf65\xe5\x8f\xb7'
p247
sa(dp248
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p249
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\xa4\xa9\xe5\x8f\xb0\xe6\x96\xb0\xe5\x9f\x8e\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97\xef\xbc\x89'
p250
sg7
F29.163009421841
sg8
S'169'
p251
sg10
F121.008409815989
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa7\x8b\xe4\xb8\xb0\xe6\x96\xb0\xe5\x9f\x8e\xe6\xba\xaa\xe6\x9e\x97\xe6\x98\xa5\xe5\xa4\xa9\xe4\xb8\x80\xe6\x9c\x9f110\xe5\x8f\xb7(\xe5\xa4\xa9\xe5\x85\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe9\x93\x81\xe5\xa1\x94\xe5\xaf\xb9\xe9\x9d\xa2)'
p252
sa(dp253
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p254
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8f\x8b\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6\xe9\x85\x92\xe5\xba\x97'
p255
sg7
F29.130235219456999
sg8
S'358'
p256
sg10
F121.03346198987001
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe7\xa6\x8f\xe6\xba\xaa\xe8\xa1\x97\xe9\x81\x93\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p259
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x93\xad\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F29.154597194331
sg8
g146
sg10
F121.05299257169099
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe8\xaf\x9a\xe8\xb7\xaf665\xe5\x8f\xb7'
p261
sa(dp262
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p263
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\xa9\xbf\xe5\x93\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p264
sg7
F29.142036939122999
sg8
g9
sg10
F121.055220342745
sg11
S'\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\xb7\xa5\xe4\xba\xba\xe4\xb8\x9c\xe8\xb7\xaf520\xe5\x8f\xb7'
p265
sa(dp266
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p267
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8d\xa7\xe9\xbe\x99\xe5\xb1\xb1\xe5\xba\x84'
p268
sg7
F29.169610731161001
sg8
S'270'
p269
sg10
F121.05210419673099
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x9b\xbd\xe6\xb8\x85\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe8\xbf\x91\xe5\x9b\xbd\xe6\xb8\x85\xe5\xaf\xba)'
p270
sa(dp271
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p272
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F29.176355547206001
sg8
g269
sg10
F121.05666907729599
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe5\x9b\xbd\xe6\xb8\x85\xe5\xaf\xba\xe6\x97\x81'
p274
sa(dp275
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p276
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xa4\xa9\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F29.156876217787001
sg8
S'0'
sg10
F121.006455391076
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf29\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p280
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe9\xb8\xbf\xe7\xa6\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F29.147520946090001
sg8
S'123'
p282
sg10
F121.045120202812
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf309\xe5\x8f\xb7'
p283
sa(dp284
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p285
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\xa3\x8e\xe9\x9b\x85\xe5\x85\xb0\xe5\xba\x84\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p286
sg7
F29.182915854606001
sg8
g105
sg10
F121.01136195431801
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xa4\xa9\xe6\xa1\x90\xe8\xb7\xaf\xe9\xba\xa6\xe5\xb1\xb1\xe5\xa4\xb4\xe6\x9d\x91\xef\xbc\x88\xe7\x90\xbc\xe5\x8f\xb0\xe4\xbb\x99\xe8\xb0\xb7\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84\xef\xbc\x89'
p287
sa(dp288
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p289
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\xbe\x99\xe8\x85\xbe\xe5\xae\xbe\xe9\xa6\x86'
p290
sg7
F29.157932017259999
sg8
S'0'
sg10
F121.004377960399
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xa1\x97142-146\xe5\x8f\xb7'
p291
sa(dp292
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p293
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x94\x90\xe5\xae\xab\xe9\x85\x92\xe5\xba\x97'
p294
sg7
F29.156824965386001
sg8
g29
sg10
F120.993990807017
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa7\x8b\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe5\x92\x8c\xe5\x90\x88\xe5\x8c\x97\xe8\xb7\xaf103\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\xa4\xa9\xe4\xb8\xad\xe5\x90\x8e\xe9\x97\xa8\xef\xbc\x89'
p295
sa(dp296
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p297
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x87\x91\xe7\xa6\x8f\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p298
sg7
F29.149126854672001
sg8
g82
sg10
F121.027298034376
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xb8\x85\xe6\xba\xaa\xe8\xb7\xaf54\xe5\x8f\xb7(\xe4\xb8\x87\xe7\xb4\xab\xe5\x8d\x83\xe7\xba\xa2\xe9\x9a\x94\xe5\xa3\x81)'
p299
sa(dp300
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p301
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F29.164933095312001
sg8
S'280'
p303
sg10
F121.03551208593299
sg11
S'\xe8\xb5\xa4\xe5\x9f\x8e\xe5\xb1\xb1\xe9\xba\x93\xe8\xb5\xa4\xe5\x9f\x8e\xe5\xb1\xb1\xe8\x84\x9a\xe4\xb8\x8b'
p304
sa(dp305
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p306
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe6\xb5\xaa\xe6\xbc\xab\xe6\x97\xb6\xe7\xa9\xba\xe5\xae\xbe\xe9\xa6\x86'
p307
sg7
F29.136488012447
sg8
S'176'
p308
sg10
F121.05163950828999
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf588\xe5\x8f\xb7\xef\xbc\x88\xe7\xb4\xab\xe9\x87\x91\xe8\xb7\xaf\xe6\x97\x81\xef\xbc\x89'
p309
sa(dp310
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p311
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p312
sg7
F29.156660957701
sg8
S'0'
sg10
F121.0122913312
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa7\x8b\xe4\xb8\xb0\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf46\xe5\x8f\xb7'
p313
sa(dp314
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p315
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe7\x9b\x8a\xe5\xae\xbe\xe9\xa6\x86'
p316
sg7
F29.150650759411
sg8
S'168'
p317
sg10
F121.043138443285
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf552\xe5\x8f\xb7'
p318
sa(dp319
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p320
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xa4\xa9\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p321
sg7
F29.156336359158001
sg8
g82
sg10
F121.00696108143801
sg11
S'\xe5\xb7\xa5\xe4\xba\xba\xe4\xb8\x9c\xe8\xb7\xaf418\xe5\x8f\xb7'
p322
sa(dp323
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p324
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe5\xa4\x96\xe5\xb1\xb1\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p325
sg7
F29.032291880079001
sg8
S'120'
p326
sg10
F120.848092303914
sg11
S'\xe8\xa1\x97\xe5\xa4\xb4\xe9\x95\x87\xe4\xb9\x9d\xe9\x81\xae\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p327
sa(dp328
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p329
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa6\x82\xe6\x84\xbf\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F29.131981217937
sg8
S'0'
sg10
F121.035129401335
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf253\xe5\x8f\xb7'
p331
sa(dp332
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p333
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe8\xb6\x8a\xe4\xb9\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xae\xbe\xe9\xa6\x86'
p334
sg7
F29.147746456656002
sg8
S'0'
sg10
F121.034227359067
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe8\xa5\xbf\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p335
sa(dp336
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p337
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe9\x9a\x8b\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p338
sg7
F29.147715705216001
sg8
S'0'
sg10
F121.034077018689
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9b\xad\xe5\x8f\x8c\xe5\xa5\xb382-11\xe5\x8f\xb7'
p339
sa(dp340
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p341
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe4\xb8\x9c\xe6\x96\xb9\xe6\x98\x8e\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F29.148973097467
sg8
S'0'
sg10
F121.035580422468
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf181\xe5\x8f\xb7'
p343
sa(dp344
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p345
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p346
sg7
F29.147415024459999
sg8
S'298'
p347
sg10
F121.039543941522
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf278\xe5\x8f\xb7'
p348
sa(dp349
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p350
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe8\xa5\xbf\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p351
sg7
F29.14765761916
sg8
S'0'
sg10
F121.031644238029
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf32\xe5\x8f\xb7'
p352
sa(dp353
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p354
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x87\x91\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F29.155154137095
sg8
S'0'
sg10
F121.019152319355
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf370\xe9\x99\x84\xe8\xbf\x91'
p356
sa(dp357
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p358
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x91\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F29.149338697931999
sg8
S'0'
sg10
F121.034391366752
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa4\xa9\xe6\xa1\x90\xe8\xb7\xaf10\xe5\x8f\xb7'
p360
sa(dp361
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p362
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p363
sg7
F29.15729648748
sg8
S'0'
sg10
F121.012674015798
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa7\x8b\xe4\xb8\xb0\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf35\xe5\x8f\xb7'
p364
sa(dp365
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p366
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F29.149270361395999
sg8
S'0'
sg10
F121.02523427100699
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa7\x8b\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe8\xa5\xbf\xe6\xb8\x85\xe8\xb7\xaf\xe4\xb8\x80\xe5\xb7\xb75-6\xe5\x8f\xb7'
p368
sa(dp369
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p370
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe7\xba\xa2\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F29.157047059126
sg8
S'0'
sg10
F121.00622304685599
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf33\xe5\x8f\xb7'
p372
sa(dp373
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p374
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x98\xb3\xe9\x98\xb3\xe6\x97\x85\xe7\xa4\xbe'
p375
sg7
F29.23699738873
sg8
g317
sg10
F120.945854551473
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0 \xe7\x99\xbd\xe9\xb9\xa4\xe9\x95\x87\xe4\xb9\x9d\xe9\xbe\x99\xe8\xa1\x9711\xe5\x8f\xb7'
p376
sa(dp377
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p378
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x87\x91\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p379
sg7
F29.156213353394001
sg8
S'0'
sg10
F121.00601803724901
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0 \xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf22\xe5\x8f\xb7'
p380
sa(dp381
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p382
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe8\xb1\xaa\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p383
sg7
F29.154648446732999
sg8
g189
sg10
F121.009366527484
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0 \xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x9c\xe5\x8d\x97\xe4\xbe\xa7'
p384
sa(dp385
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p386
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x87\xa4\xe5\x87\xb0\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F29.157118812488001
sg8
g9
sg10
F121.00616837762701
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0 \xe5\xa7\x8b\xe4\xb8\xb0\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe6\xb2\xb3\xe8\xb7\xaf35\xe5\x8f\xb7'
p388
sa(dp389
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p390
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x98\x89\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F29.142180445847
sg8
g82
sg10
F121.061684978995
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xb7\xa5\xe4\xba\xba\xe4\xb8\x9c\xe8\xb7\xaf418\xe5\x8f\xb7'
p392
sa(dp393
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p394
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97\xef\xbc\x89'
p395
sg7
F29.159336333062001
sg8
S'132'
p396
sg10
F121.001576162448
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe6\xb3\x95\xe5\x8d\x8e\xe8\xb7\xaf506\xe5\x8f\xb7(\xe6\xb3\x95\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa9\xe5\x85\x83\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p397
sa(dp398
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p399
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe9\x94\x90\xe6\x80\x9d\xe7\x89\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x90\xbc\xe5\x8f\xb0\xe4\xbb\x99\xe8\xb0\xb7\xe5\xba\x97\xef\xbc\x89'
p400
sg7
F29.156527701457001
sg8
S'124'
p401
sg10
F121.01799059825299
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xaf\x92\xe5\xb1\xb1\xe8\xb7\xaf99\xe5\x8f\xb7(\xe5\xa4\xa9\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad\xe6\x97\x81)'
p402
sa(dp403
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p404
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x93\xb6\xe5\xb8\x86\xe5\xae\xbe\xe9\xa6\x86'
p405
sg7
F29.145423014453002
sg8
S'0'
sg10
F121.04443683745799
sg11
S'\xe7\xa7\x80\xe5\x9b\xad\xe8\xb7\xaf2\xe5\x8f\xb7'
p406
sa(dp407
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p408
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe4\xba\x91\xe9\x94\xa6\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p409
sg7
F29.242413059162001
sg8
S'0'
sg10
F121.05578070233599
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe7\x9f\xb3\xe6\xa2\x81\xe9\x95\x87\xe9\xbe\x99\xe7\x9a\x87\xe5\xa0\x82\xe6\x9d\x91'
p410
sa(dp411
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p412
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xae\x81\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p413
sg7
F29.148484491239
sg8
S'0'
sg10
F121.035963107067
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf102\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p414
sa(dp415
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p416
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe9\x87\x91\xe5\xa4\xaa\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p417
sg7
F29.149161022939001
sg8
S'0'
sg10
F121.025329942157
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa7\x8b\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe8\xa5\xbf\xe6\xb8\x85\xe8\xb7\xaf4-6\xe5\x8f\xb7'
p418
sa(dp419
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p420
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x8f\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xae\xbe\xe9\xa6\x86'
p421
sg7
F29.148641665269999
sg8
S'0'
sg10
F121.028924443919
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf382\xe5\x8f\xb7'
p422
sa(dp423
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p424
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\x87\x91\xe5\x87\xa4\xe5\x87\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p425
sg7
F0.50846576690673828
sg8
S'98'
p426
sg10
F2.1110799312591553
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8f\xb0\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf6\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x9b\x81\xe6\xba\xaa\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x89'
p427
sa(dp428
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p429
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p430
sg7
F0.50850415229797363
sg8
g303
sg10
F2.1115486621856689
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe9\xa3\x9e\xe9\xb9\xa4\xe8\xb7\xaf358\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\xb5\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xef\xbc\x89'
p431
sa(dp432
g3
S'\xe5\xa4\xa9\xe5\x8f\xb0\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p433
sg5
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe9\xbe\x99\xe7\xbf\x94\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p434
sg7
F0.50863397121429443
sg8
S'228'
p435
sg10
F2.1111307144165039
sg11
S'\xe5\xa4\xa9\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xaf\x92\xe5\xb1\xb1\xe8\xb7\xaf191\xe5\x8f\xb7\xef\xbc\x88\xe5\xa4\xa9\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3\xef\xbc\x89'
p436
sa.