(lp1
(dp2
S'city'
p3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xae\x89\xe5\xba\x86\xe6\xbd\x9c\xe5\xb1\xb1\xe8\xb4\xa2\xe5\xaf\x8c\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F30.639642363141
sS'price'
p8
S'218'
p9
sS'gpsLng'
p10
F116.582074742408
sS'address'
p11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xb2\xb3\xe8\xb7\xaf\xe8\xb4\xa2\xe5\xaf\x8c\xe5\xb9\xbf\xe5\x9c\xba(\xe8\x8b\x8f\xe6\x9e\x9c\xe8\xb6\x85\xe5\xb8\x82\xe6\xa5\xbc\xe4\xb8\x8a)'
p12
sa(dp13
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p14
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe8\x88\x92\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F30.650620627555
sg8
S'150'
p16
sg10
F116.58103602707
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x88\x92\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe8\x88\x92\xe8\x8b\x91\xe6\x96\xb0\xe6\x9d\x918\xe6\xa0\x8b8\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p19
sg5
S'\xe5\xae\x89\xe5\xbe\xbd\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe7\x9a\x96\xe5\xb1\xb1\xe4\xba\xba\xe5\xae\xb6'
p20
sg7
F30.668412044549001
sg8
S'130'
p21
sg10
F116.502790694024
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\x87\x8e\xe5\xaf\xa8\xe4\xb8\x8a\xe8\xa1\x97116\xe5\x8f\xb7(\xe4\xb8\x89\xe7\xa5\x96\xe5\xaf\xba\xe4\xb8\x9c\xe5\x8d\x97500\xe7\xb1\xb3)'
p22
sa(dp23
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p24
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe4\xb9\x90\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x89'
p25
sg7
F30.657717376758001
sg8
S'138'
p26
sg10
F116.568735450696
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xa2\x85\xe5\x9f\x8e\xe9\x95\x87\xe6\x9c\x9b\xe5\xb2\xb3\xe8\xb7\xaf16\xe5\x8f\xb7(\xe6\x9c\x9b\xe5\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe5\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p27
sa(dp28
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p29
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe7\x99\xbe\xe5\x96\x84\xe4\xba\xba\xe5\xae\xb6\xe5\x9c\x9f\xe8\x8f\x9c\xe9\xa6\x86'
p30
sg7
F30.719876289367999
sg8
S'128'
p31
sg10
F116.478421885496
sg11
S'\xe5\xae\x89\xe5\xba\x86\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\xa4\xa7\xe5\xb3\xa1\xe8\xb0\xb7\xe5\xbe\x80\xe5\x89\x8d50\xe7\xb1\xb3'
p32
sa(dp33
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p34
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe7\x94\xb0\xe5\x9b\xad\xe5\x8d\xb0\xe8\xb1\xa1\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p35
sg7
F30.722452576753
sg8
g31
sg10
F116.47511439718301
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\xa4\xa7\xe9\xbe\x99\xe7\xaa\x9d\xe7\xb4\xa2\xe9\x81\x93\xe8\xbf\x91800\xe7\xb1\xb3'
p36
sa(dp37
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p38
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\xa4\xa9\xe4\xbb\x99\xe9\x85\x8d\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F30.644422503792999
sg8
S'228'
p40
sg10
F116.57850757526001
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xb2\xb3\xe8\xb7\xaf658\xe5\x8f\xb7(\xe8\x88\x92\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x8d\x97\xe5\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p41
sa(dp42
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p43
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe4\xb9\x90\xe5\xa4\xa9\xe7\x84\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F30.638818907889998
sg8
S'178'
p45
sg10
F116.588525711351
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xa2\x85\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\x9c\xe8\xa1\x97\xe8\xb7\xaf71\xe5\x8f\xb7(\xe5\x8e\xbf\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe5\x86\x85)'
p46
sa(dp47
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p48
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\xb1\xb1\xe5\xba\x84\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p49
sg7
F30.713555159841999
sg8
g26
sg10
F116.482084723795
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87'
p50
sa(dp51
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p52
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe6\xa1\x83\xe6\xa0\x91\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97'
p53
sg7
F30.671801536705999
sg8
g31
sg10
F116.502216667127
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe4\xb8\x89\xe7\xa5\x96\xe5\xaf\xba\xe5\x90\x91\xe8\xa5\xbf500\xe7\xb1\xb3'
p54
sa(dp55
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p56
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\x8d\x97\xe5\xb2\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p57
sg7
F30.728496943309999
sg8
g9
sg10
F116.473351314569
sg11
S'\xe5\xae\x89\xe5\xba\x86\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf(\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\xac\xac\xe4\xb8\x80\xe7\xb4\xa2\xe9\x81\x93\xe5\x8f\xa3)'
p58
sa(dp59
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p60
sg5
S'\xe5\xae\x89\xe5\xba\x86\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe6\xa1\x83\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p61
sg7
F30.720170136469999
sg8
S'148'
p62
sg10
F116.48002096042499
sg11
S'\xe8\xbf\x91\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe6\xb8\xb8\xe5\xae\xa2\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x94\xae\xe7\xa5\xa8\xe4\xb8\xad\xe5\xbf\x83200\xe7\xb1\xb3\xe5\xa4\x84\xe4\xb9\x9d\xe6\x9b\xb2\xe6\xb2\xb3\xe6\xbc\x82\xe6\xb5\x81400\xe7\xb1\xb3\xe5\xa4\x84\xe4\xb8\x89\xe7\xa5\x96\xe5\xaf\xba'
p63
sa(dp64
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p65
sg5
S'\xe5\xae\x89\xe5\xba\x86\xe6\xbd\x9c\xe5\xb1\xb1\xe4\xb9\x9d\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F30.645587641721999
sg8
S'200'
p67
sg10
F116.57990164058199
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x88\x92\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93888\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p70
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe9\x9b\x85\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F30.642112728895999
sg8
g26
sg10
F116.58144604628301
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x96\xe7\xba\xaa\xe5\x8d\x8e\xe8\x81\x94\xe5\xaf\xb9\xe9\x9d\xa2(\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe5\x90\x91\xe5\x89\x8d50\xe7\xb1\xb3)'
p72
sa(dp73
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p74
sg5
S'\xe5\xae\x89\xe5\xba\x86\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe4\xb8\x87\xe5\xb1\xb1\xe5\xae\xb6\xe5\x9b\xad\xe9\xa5\xad\xe5\xba\x97'
p75
sg7
F30.732607385914999
sg8
g26
sg10
F116.455064457693
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba(\xe5\xa4\xa7\xe9\xbe\x99\xe7\xaa\x9d\xe7\xb4\xa2\xe9\x81\x93\xe6\x97\x81400\xe7\xb1\xb3)'
p76
sa(dp77
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p78
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\x85\xa8\xe5\x8a\x9b\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x89\xe5\xbe\xbd\xef\xbc\x89'
p79
sg7
F30.734404636796
sg8
S'248'
p80
sg10
F116.478080202819
sg11
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\x89\xa7\xe7\xbe\x8a\xe6\xb2\xb3\xe7\x95\x94(\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe7\xb4\xa2\xe9\x81\x93\xe7\xab\x99\xe4\xb8\x9c300\xe7\xb1\xb3,\xe8\xaf\xb7\xe8\x87\xaa\xe9\xa9\xbe\xe6\xb8\xb8\xe5\xae\xa2\xe4\xba\xba\xe6\x8f\x90\xe5\x89\x8d\xe8\x81\x94\xe7\xb3\xbb\xe9\x85\x92\xe5\xba\x97\xe5\x85\xb3\xe4\xba\x8e\xe6\x8d\xa2\xe4\xb9\x98\xe4\xba\x8b\xe5\xae\x9c)'
p81
sa(dp82
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p83
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\x93\x81\xe9\xa6\x99\xe5\x9b\xad\xe5\x9c\x9f\xe8\x8f\x9c\xe9\xa6\x86'
p84
sg7
F30.708310330749001
sg8
g31
sg10
F116.49203452335
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe8\x8c\xb6\xe5\xba\x84\xe6\x9d\x91'
p85
sa(dp86
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p87
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x9d\x92\xe5\xb1\xb1\xe7\xbf\xa0\xe7\xab\xb9\xe7\x94\x9f\xe6\x80\x81\xe5\x86\x9c\xe5\xba\x84'
p88
sg7
F30.719315929777
sg8
g16
sg10
F116.506754213078
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\x89\xe5\xba\x86\xe5\xb8\x82\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe5\xa4\xa9\xe5\xaf\xba\xe6\x9d\x91'
p89
sa(dp90
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p91
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe8\xbf\x9c\xe7\xbf\x94\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p92
sg7
F30.543868708762002
sg8
g26
sg10
F117.084033929618
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x88\x92\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe7\x99\xbe\xe7\x99\xbe\xe8\xb4\xa7\xe5\xaf\xb9\xe9\x9d\xa2'
p93
sa(dp94
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p95
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe8\x93\x9d\xe5\xa4\xa9\xe5\x9c\x9f\xe8\x8f\x9c\xe9\xa6\x86'
p96
sg7
F30.720139385029
sg8
g26
sg10
F116.47727383170201
sg11
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe6\x97\x81'
p97
sa(dp98
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p99
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe4\xb8\x8a\xe6\xb5\xb7\xe8\x8a\xb1\xe5\x9b\xad\xe5\x88\xab\xe5\xa2\x85\xe9\x85\x92\xe5\xba\x97'
p100
sg7
F30.721762377745002
sg8
S'168'
p101
sg10
F116.477260164394
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x8c\xb6\xe5\xba\x84\xe9\x95\x87\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83'
p102
sa(dp103
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p104
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe4\xb9\xa1\xe7\xba\xa6\xe8\x8c\x97\xe5\x85\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p105
sg7
F30.720549404241002
sg8
S'198'
p106
sg10
F116.481182681527
sg11
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\xb8\xb8\xe5\xae\xa2\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\x85\xa5\xe5\x8f\xa3'
p107
sa(dp108
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p109
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\x8d\x8e\xe5\xba\xad\xe5\xb1\xb1\xe5\xba\x84'
p110
sg7
F30.719674696588001
sg8
g106
sg10
F116.47709615671
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p111
sa(dp112
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p113
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\xaf\x8c\xe5\x87\xaf\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F30.551334475255999
sg8
S'140'
p115
sg10
F117.07886768754101
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xa2\x85\xe5\x9f\x8e\xe9\x95\x87\xe5\xa4\xa9\xe6\x9f\xb1\xe8\xb7\xaf59\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p118
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\xb0\x8f\xe4\xb9\x94\xe5\x88\xab\xe9\x99\xa2'
p119
sg7
F30.544367565470999
sg8
g21
sg10
F117.082311848926
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe8\xb7\xaf47\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p122
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe6\x82\xa6\xe9\xbe\x99\xe9\x97\xa8\xe9\x85\x92\xe5\xba\x97'
p123
sg7
F30.539888105574999
sg8
g31
sg10
F117.08690406410599
sg11
S'\xe8\x88\x92\xe5\xb7\x9e\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x9a\x96\xe8\x88\x92\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe9\x9a\x94\xe5\xa3\x81'
p124
sa(dp125
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p126
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe4\xb8\x80\xe6\x96\xb9\xe5\xba\x84\xe5\x9b\xad'
p127
sg7
F30.674562332735999
sg8
g26
sg10
F116.51334185509199
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe4\xb8\x80\xe6\x96\xb9\xe5\xba\x84\xe5\x9b\xadG105\xe4\xb8\x8eX004\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84\xe5\xbe\x80\xe4\xb8\x8a500\xe7\xb1\xb3(\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xbe\x80\xe4\xb8\x8a300\xe7\xb1\xb3)'
p128
sa(dp129
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p130
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\x8d\x83\xe5\x8f\x8b\xe5\xb1\xb1\xe5\xba\x84'
p131
sg7
F30.672751414547999
sg8
g31
sg10
F116.507874932259
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe9\xa3\x8e\xe6\x99\xaf\xe6\x9d\x91\xe7\xa5\x9e\xe4\xbb\x99\xe6\xa1\xa5\xe8\xb5\xb5\xe5\x85\xac\xe5\xb2\xad'
p132
sa(dp133
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p134
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p135
sg7
F30.695609985642999
sg8
S'180'
p136
sg10
F116.472681616522
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe9\x9d\x92\xe9\xbe\x99\xe6\xb6\xa7\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\xba\x842\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p139
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x96\x9c\xe4\xb9\x90\xe7\x99\xbb\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F30.642546665895999
sg8
g31
sg10
F116.58080368285
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe9\x9a\x94\xe5\xa3\x81'
p141
sa(dp142
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p143
sg5
S'\xe5\xae\x89\xe5\xbe\xbd\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\x8d\xa7\xe9\xbe\x99\xe5\xb1\xb1\xe5\xba\x84'
p144
sg7
F30.735108503111
sg8
g45
sg10
F116.449242184876
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\x8d\xa7\xe9\xbe\x99\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad(\xe5\xa4\xa7\xe9\xbe\x99\xe7\xaa\x9d\xe7\xb4\xa2\xe9\x81\x93\xe6\x97\x81200\xe7\xb1\xb3)'
p145
sa(dp146
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p147
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\xb7\x9d\xe9\x8a\xae\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p148
sg7
F30.542874412172001
sg8
g62
sg10
F117.096115829079
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xa2\x85\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe5\xb2\xb3\xe8\xb7\xaf88\xe5\x8f\xb7'
p149
sa(dp150
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p151
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8d\x97\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F30.646749362824
sg8
S'300'
p153
sg10
F116.57606112729199
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xa2\x85\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe5\xb2\xb3\xe8\xb7\xaf818\xe5\x8f\xb7'
p154
sa(dp155
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p156
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x94\xa6\xe7\xbb\xa3\xe5\xb1\xb1\xe5\xba\x84\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F30.720706578272999
sg8
g26
sg10
F116.47962460852
sg11
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81'
p158
sa(dp159
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p160
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x86\x9c\xe5\xae\xb6'
p161
sg7
F30.630943122183002
sg8
g31
sg10
F116.57730485223701
sg11
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe5\x90\x91\xe5\x89\x8d400\xe7\xb1\xb3'
p162
sa(dp163
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p164
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\xb2\xb3\xe4\xba\x91\xe5\xb1\xb1\xe5\xba\x84'
p165
sg7
F30.720774914808
sg8
g26
sg10
F116.480540318094
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe8\x8c\xb6\xe5\xba\x84\xe6\x9d\x91'
p166
sa(dp167
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p168
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe7\x9a\x96\xe5\x9f\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p169
sg7
F30.643185612501998
sg8
g40
sg10
F116.578890259858
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x88\x92\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93861\xe5\x8f\xb7'
p170
sa(dp171
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p172
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\xba\x84'
p173
sg7
F30.729576660568998
sg8
S'380'
p174
sg10
F116.473843337624
sg11
S'\xe5\xae\x89\xe5\xba\x86\xe5\xb8\x82(\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe4\xb8\xbb\xe6\x99\xaf\xe5\x8c\xba)'
p175
sa(dp176
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p177
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe4\xb8\x83\xe4\xbb\x99\xe5\xa5\xb3\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p178
sg7
F30.669946199769001
sg8
g106
sg10
F116.522170935467
sg11
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe8\xb7\xaf999\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe4\xb8\xad\xe5\xbf\x83\xe5\xad\xa6\xe6\xa0\xa1)'
p179
sa(dp180
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p181
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe8\x88\x92\xe5\xb7\x9e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x89'
p182
sg7
F30.642720924062001
sg8
g153
sg10
F116.577878879134
sg11
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x88\x92\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x931008\xe5\x8f\xb7(\xe8\x88\x92\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x8d\x97\xe5\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p183
sa(dp184
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p185
sg5
S'\xe5\xae\x89\xe5\xba\x86\xe9\xaa\x8f\xe6\x80\xa1\xe5\x9f\x8e\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\xba\x97\xef\xbc\x89'
p186
sg7
F30.656350646048999
sg8
g9
sg10
F116.568571443011
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xb2\xb3\xe8\xb7\xaf1031\xe5\x8f\xb7(\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe5\xbe\x80\xe5\x8c\x97200\xe7\xb1\xb3)'
p187
sa(dp188
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p189
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe6\xb3\xbd\xe5\xb7\x9e\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F30.64112526596
sg8
S'158'
p191
sg10
F116.581077028991
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xb2\xb3\xe8\xb7\xaf527\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p194
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe4\xb9\x9d\xe6\x9b\xb2\xe6\xb2\xb3\xe5\xb1\xb1\xe5\xba\x84'
p195
sg7
F30.720785165289001
sg8
g26
sg10
F116.483861473715
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe6\xb8\xb8\xe5\xae\xa2\xe5\x94\xae\xe7\xa5\xa8\xe4\xb8\xad\xe5\xbf\x83800\xe7\xb1\xb3/\xe4\xb9\x9d\xe6\x9b\xb2\xe6\xb2\xb3\xe6\xbc\x82\xe6\xb5\x81\xe5\xaf\xb9\xe9\x9d\xa2'
p196
sa(dp197
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p198
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe7\x8e\x8b\xe6\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F30.641357610179998
sg8
S'188'
p200
sg10
F116.60168732807099
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xbc\x80\xe5\x8f\x91\xe6\x96\xb0\xe6\x9d\x91\xe4\xb8\x80\xe5\x8f\xb7'
p201
sa(dp202
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p203
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\xb1\xb1\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F30.649325650209001
sg8
S'125'
p205
sg10
F116.560699074132
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe8\xb7\xaf290\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p208
sg5
S'\xe6\xa1\x83\xe6\xba\x90\xe4\xba\xba\xe5\xae\xb6\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x89'
p209
sg7
F30.718014118778001
sg8
g62
sg10
F116.480116631575
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe8\x8c\xb6\xe5\xba\x84\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe6\xa1\x83\xe6\xba\x90\xe6\xb9\x96\xe6\x97\x81\xe8\xb7\x9d\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85200\xe7\xb1\xb3\xe4\xb9\x9d\xe6\x9b\xb2\xe6\xb2\xb3\xe6\xbc\x82\xe6\xb5\x81400\xe7\xb1\xb3'
p210
sa(dp211
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p212
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe8\x91\x9b\xe5\xba\x9c\xe5\xb1\xb1\xe5\xba\x84'
p213
sg7
F30.719425268234001
sg8
g115
sg10
F116.47664513557601
sg11
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe8\x8c\xb6\xe5\xba\x84\xe6\x9d\x91'
p214
sa(dp215
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p216
sg5
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\xa4\xa9\xe6\x9f\xb1168\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F30.655530607624002
sg8
g31
sg10
F116.58066700977901
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xa1\x94\xe8\xb7\xaf125\xe5\x8f\xb7(\xe5\x8e\xbf\xe8\xbd\xa6\xe8\xbe\x86\xe7\xae\xa1\xe7\x90\x86\xe6\x89\x80\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p218
sa(dp219
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p220
sg5
S'\xe5\xae\x89\xe5\xba\x86\xe5\xb8\x82\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x8a\xb1\xe4\xba\xad\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x89'
p221
sg7
F30.667465583534
sg8
g67
sg10
F116.510034366778
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe5\x85\xad\xe6\xbd\x9c\xe9\xab\x98\xe9\x80\x9f\xe5\x87\xba\xe5\x8f\xa3(\xe8\xbf\x91\xe4\xb8\x89\xe7\xa5\x96\xe5\xaf\xba)'
p222
sa(dp223
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p224
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe9\xbb\x84\xe6\xa2\x85\xe5\xb1\xb1\xe5\xba\x84'
p225
sg7
F30.667431415266002
sg8
g101
sg10
F116.509993364856
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe5\xa4\xa9\xe6\x9f\xb1\xe9\xbb\x84\xe6\xa2\x85\xe5\xb1\xb1\xe5\xba\x84(\xe8\xbf\x91\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\x85\xa5\xe5\x8f\xa3),\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\x90\x8e\xe9\x9d\xa2'
p226
sa(dp227
g3
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\x89\xe5\xba\x86\xef\xbc\x89'
p228
sg5
S'\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe5\xb7\x9d\xe5\xb4\x96\xe9\x85\x92\xe5\xba\x97'
p229
sg7
F0.5360063910484314
sg8
g101
sg10
F2.0316953659057617
sg11
S'\xe6\xbd\x9c\xe5\xb1\xb1\xe5\xa4\xa9\xe6\x9f\xb1\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba'
p230
sa.