(lp1
(dp2
S'city'
p3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\x8f\x8b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p6
sS'gpsLat'
p7
F32.689451412030998
sS'price'
p8
S'0'
sS'gpsLng'
p9
F119.031474848462
sS'address'
p10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe7\x9f\xb3\xe6\xa2\x81\xe4\xb8\x9c\xe8\xb7\xaf\xe8\x80\x81\xe4\xb8\x87\xe5\xae\xb6\xe7\xa6\x8f\xe8\x8f\x9c\xe5\x9c\xba\xe4\xb8\x9c\xe8\xb7\xaf'
p11
sa(dp12
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97(\xe6\xbb\x81\xe5\xb7\x9e\xe5\xa4\xa9\xe9\x95\xbf\xe5\xa4\xa9\xe6\xb6\xa6\xe5\x9f\x8e\xe5\xba\x97)'
p14
sg7
F32.679293186042003
sg8
S'132'
p15
sg9
F119.023370135362
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\xa4\xa9\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe4\xbe\xa72\xe5\x8f\xb7(\xe5\xa4\xa9\xe5\xbd\xa9\xe6\xb6\x82\xe6\x96\x99\xe5\x9f\x8e\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc)'
p16
sa(dp17
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p18
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xaf\x8c\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p19
sg7
F32.685774906425998
sg8
S'218'
p20
sg9
F119.034727667547
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe6\xb0\xb8\xe7\xa6\x8f\xe4\xb8\x9c\xe8\xb7\xaf888\xe5\x8f\xb7(\xe5\xa4\xa9\xe5\xaf\x8c\xe9\x9b\x86\xe5\x9b\xa2\xe6\x97\x81)'
p21
sa(dp22
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p23
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xa4\xa9\xe9\x95\xbf\xe5\x8d\x8e\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F32.679566532183998
sg8
S'128'
p25
sg9
F119.0164954799
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\xa4\xa9\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\x87\xa4\xe9\xb8\xa3\xe5\xb0\x8f\xe5\x8c\xba'
p26
sa(dp27
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p28
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe6\x9c\x88\xe9\x9c\x9e\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p29
sg7
F32.690688303321998
sg8
S'0'
sg9
F119.025679910259
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf42\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p32
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\x9f\x8e\xe5\xb8\x82e\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe9\x95\xbf\xe5\xba\x97\xef\xbc\x89'
p33
sg7
F32.688043679400998
sg8
S'122'
p34
sg9
F119.024723198763
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf68\xe5\x8f\xb7\xef\xbc\x88\xe5\xb9\xb3\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x9f\xb3\xe6\xa2\x81\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c\xe7\xba\xa6100\xe7\xb1\xb3\xef\xbc\x89'
p35
sa(dp36
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe9\x95\xbf\xe4\xbb\x81\xe5\x92\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p38
sg7
F32.680700918671
sg8
S'125'
p39
sg9
F119.01944761822899
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa9\xe5\xae\x9d\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe5\xa4\xa9\xe7\x84\xb6\xe5\xb1\x85\xef\xbc\x89'
p40
sa(dp41
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p42
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xa4\xa9\xe9\x95\xbf\xe5\xa4\xa9\xe6\xb6\xa6\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p43
sg7
F32.67933760479
sg8
g15
sg9
F119.02473686607
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\xa4\xa9\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xb9\xb3\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xa4\xa9\xe6\xb6\xa6\xe5\x9f\x8e'
p44
sa(dp45
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p46
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\x9e\xab\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F32.691122240322002
sg8
S'60'
p48
sg9
F119.00809008604401
sg10
S'\xe6\x96\xb0\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf'
p49
sa(dp50
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p51
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe9\x87\x91\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F32.674772724225001
sg8
S'0'
sg9
F119.01049553209
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\x8d\x97\xe5\xb8\x82\xe5\x8c\xba\xe7\x82\xb3\xe8\xbe\x89\xe4\xb8\xad\xe8\xb7\xaf\xe6\x81\x92\xe7\xa6\x8f\xe8\x8a\xb1\xe8\x8b\x911\xe5\x8f\xb796-97\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p55
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xa4\xa9\xe9\x95\xbf\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p56
sg7
F32.686796537630002
sg8
S'208'
p57
sg9
F118.973990154874
sg10
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xbb\x8f\xe4\xba\x8c\xe8\xb7\xaf8\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p60
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe9\x95\xbf\xe5\xa4\xa9\xe5\x8f\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p61
sg7
F32.683721393536999
sg8
g39
sg9
F119.007242713005
sg10
S'\xe5\xa4\xa9\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\xa4\xa9\xe5\x8f\x91\xe5\xb9\xbf\xe5\x9c\xba9\xe5\x8f\xb7\xe6\xa5\xbc'
p62
sa(dp63
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p64
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x83\xe7\xa7\x8b\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xba\x97\xef\xbc\x89'
p65
sg7
F32.678602987033997
sg8
S'148'
p66
sg9
F119.012217612783
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe4\xba\x8c\xe5\x87\xa4\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8d\x83\xe7\xa7\x8b\xe5\xa4\xa7\xe5\x8e\xa6'
p67
sa(dp68
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p69
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p70
sg7
F32.691460506172
sg8
S'138'
p71
sg9
F119.03759780203499
sg10
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\xae\x89\xe4\xb9\x90\xe8\xb7\xaf1\xe5\x8f\xb7\xe6\xa5\xbc18\xe5\x8f\xb7(\xe5\xbb\xba\xe4\xb8\x9c\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p72
sa(dp73
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p74
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe6\xa2\xa7\xe6\xa1\x90\xe6\xa0\x91\xe6\x97\x85\xe5\xba\x97'
p75
sg7
F32.684292003606998
sg8
S'0'
sg9
F119.038718521215
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe7\xa7\xa6\xe6\xa0\x8f\xe4\xb8\xad\xe8\xb7\xaf\xe5\xa4\xa9\xe4\xb8\x80\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8'
p76
sa(dp77
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p78
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xa4\xa9\xe7\x94\x9f\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F32.695256600714004
sg8
g25
sg9
F119.007502391839
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf2\xe5\x8f\xb7(\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2)'
p80
sa(dp81
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p82
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe6\xa2\x93\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p83
sg7
F32.676009615514999
sg8
S'178'
p84
sg9
F119.019789300906
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe8\x80\x81119\xe7\xab\x99\xe5\x8f\xb0\xe6\x97\x81'
p85
sa(dp86
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p87
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb9\xbf\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F32.678647405782002
sg8
g71
sg9
F119.014049031932
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\xb9\xbf\xe5\x8e\xa6\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc7\xe5\x8f\xb7\xe9\x97\xa8\xe9\x9d\xa2'
p89
sa(dp90
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p91
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe4\xba\x94\xe6\x98\x9f\xe5\x9f\x8e\xe4\xb8\xbb\xe9\xa2\x98\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F32.680813673955001
sg8
g71
sg9
F119.019939641284
sg10
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\x8d\x97\xe8\xb7\xaf334\xe5\x8f\xb7(\xe5\xa4\xa9\xe7\x84\xb6\xe5\xb1\x85\xe5\xaf\xb9\xe9\x9d\xa2 \xe4\xbb\x81\xe5\x92\x8c\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa9\xe5\xae\x9d\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe6\xa5\xbc\xe9\x99\x84\xe8\xbf\x91)'
p93
sa(dp94
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p95
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xa4\xa9\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p96
sg7
F32.682279492638997
sg8
S'0'
sg9
F119.00895112639
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\x9b\xad\xe6\x9e\x97\xe8\xb7\xaf\xe5\xa4\xa9\xe5\x8f\x91\xe5\xb9\xbf\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91'
p97
sa(dp98
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p99
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe9\x87\x91\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F32.692758900344998
sg8
g71
sg9
F119.021197033536
sg10
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf147\xe5\x8f\xb7\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8c\x97\xe5\xa4\xa7\xe9\x97\xa8'
p101
sa(dp102
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p103
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xa4\xa9\xe6\xb5\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p104
sg7
F32.684620018977
sg8
S'0'
sg9
F119.03338827145301
sg10
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe4\xb8\x87\xe5\xaf\xbf\xe4\xb8\xad\xe8\xb7\xaf'
p105
sa(dp106
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p107
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe4\xb8\xad\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p108
sg7
F32.690924064369
sg8
S'0'
sg9
F119.03742012704301
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf473\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p111
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p112
sg7
F32.676662229428999
sg8
g71
sg9
F119.009593489823
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe5\x90\x8c\xe7\xa6\x8f\xe5\xb7\xb7\xe7\xa6\x8f\xe6\xb3\xbd\xe8\x8b\x911\xe5\x8f\xb7\xe6\xa5\xbc1-211'
p113
sa(dp114
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p115
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe9\x95\xbf\xe5\xa4\xa9\xe5\x8f\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p116
sg7
F32.685713403544
sg8
S'142'
p117
sg9
F119.007242713005
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe5\xa4\xa9\xe5\x8f\x91\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba5\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe8\xbf\x91\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe4\xbd\x93\xe8\x82\xb2\xe5\xb1\x80\xef\xbc\x89'
p118
sa(dp119
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p120
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\x90\x9b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p121
sg7
F32.685863743921999
sg8
S'0'
sg9
F118.973812479882
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xbb\x81\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe9\x95\xbf\xe5\x8c\xba\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xbb\x8f\xe4\xba\x8c\xe8\xb7\xaf64\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p124
sg5
S'\xe5\xae\x89\xe5\xbe\xbd\xe5\xa4\xa9\xe9\x95\xbf\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p125
sg7
F0.57001608610153198
sg8
S'308'
p126
sg9
F2.0760781764984131
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe5\xb9\xbf\xe9\x99\xb5\xe8\xb7\xaf888\xe5\x8f\xb7\xef\xbc\x88\xe5\xb9\xbf\xe9\x99\xb5\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x8c\xe5\x87\xa4\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xb7\xaf\xe5\x8d\x97\xef\xbc\x89'
p127
sa(dp128
g3
S'\xe5\xa4\xa9\xe9\x95\xbf\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p129
sg5
S'\xe5\xa4\xa9\xe9\x95\xbf\xe6\xb3\x8a\xe7\xbb\xb4156\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe5\xba\x97(\xe6\xbb\x81\xe5\xb7\x9e)'
p130
sg7
F0.57036697864532471
sg8
S'140'
p131
sg9
F2.0760283470153809
sg10
S'\xe5\xa4\xa9\xe9\x95\xbf\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf28\xe5\x8f\xb7\xe5\xa4\xa9\xe9\x95\xbf\xe5\x95\x86\xe9\x83\xbd\xe5\x8c\x97\xe9\x97\xa8\xe6\xb3\x8a\xe7\xbb\xb4\xe5\x92\x96\xe5\x95\xa1\xe4\xb8\x80\xe6\xa5\xbc'
p132
sa.