(lp1
(dp2
S'city'
p3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8d\x97\xe9\x80\x9a\xe9\x87\x91\xe4\xbe\xa8\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F32.310019632813002
sS'price'
p8
S'80'
p9
sS'gpsLng'
p10
F121.18693218109701
sS'address'
p11
S'\xe6\x97\xa5\xe6\x99\x96\xe8\xa5\xbf\xe8\xb7\xaf19\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p12
sa(dp13
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p14
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x87\x91\xe6\xb8\xaf\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F32.305786184444997
sg8
S'0'
sg10
F121.184854750421
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe9\x9d\x92\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf5\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p18
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xaf\x8c\xe7\x89\xb9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F32.315073119607
sg8
S'139'
p20
sg10
F121.201187182384
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf158\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p23
sg5
S'\xe6\x8e\x98\xe6\xb8\xaf\xe5\x8d\x8e\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F32.328367992571003
sg8
S'0'
sg10
F121.194886553819
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf177\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p27
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\xb1\x89\xe5\xa7\x86\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa6\x82\xe4\xb8\x9c\xe5\xa4\xa9\xe6\x83\xa0\xe5\xba\x97\xef\xbc\x89'
p28
sg7
F32.309397770341
sg8
g20
sg10
F121.183980042767
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb7'
p29
sa(dp30
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p31
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c0513\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F32.358295978255001
sg8
S'0'
sg10
F120.90077977271601
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe9\x93\xb6\xe6\xb2\xb3\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba\xe9\x93\xb6\xe6\xb2\xb3\xe5\x8a\xa0\xe6\xb2\xb9\xe9\x95\x87\xe8\xa5\xbf\xe5\x8c\x9750\xe7\xb1\xb3'
p33
sa(dp34
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p35
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xb2\x94\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F32.357803955199998
sg8
S'0'
sg10
F120.928319396487
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe9\x80\x9a\xe6\xb4\x8b\xe8\xb7\xaf1\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p39
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F32.554483337767003
sg8
S'0'
sg10
F121.037329837775
sg11
S'\xe5\xb0\x8f\xe6\xb4\x8b\xe5\x8f\xa3\xe5\xa4\xa7\xe9\x81\x932\xe5\x8f\xb7\xe7\xa0\x81\xe5\xa4\xb4'
p41
sa(dp42
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p43
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F32.358155888356997
sg8
S'0'
sg10
F120.921403739103
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe4\xba\xa4\xe9\x80\x9a\xe8\xa5\xbf\xe8\xb7\xaf92\xe5\x8f\xb7'
p45
sa(dp46
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p47
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x87\x91\xe6\xa2\xa6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F32.314454673961002
sg8
S'0'
sg10
F121.16010325729501
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad'
p49
sa(dp50
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p51
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe9\x95\x87\xe9\x83\x8a\xe6\x97\x85\xe7\xa4\xbe'
p52
sg7
F32.271286484542003
sg8
S'0'
sg10
F121.21300940301001
sg11
S'\xe6\x9b\xb2\xe5\xa1\x98\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf15\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p55
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xa6\x82\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xef\xbc\x89'
p56
sg7
F32.357462272523001
sg8
S'0'
sg10
F120.829627772046
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x9c88\xe7\xb1\xb3'
p57
sa(dp58
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p59
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\xb0\xe5\x88\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p60
sg7
F32.451595850052001
sg8
S'140'
p61
sg10
F121.04427282977301
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\x8d\x97\xe9\x80\x9a\xe5\xb8\x82\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe4\xb8\xb0\xe5\x88\xa9\xe9\x95\x87\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p62
sa(dp63
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p64
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x86\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F32.275605353579998
sg8
S'0'
sg10
F121.37662073609199
sg11
S'\xe4\xb8\x89\xe4\xb8\x89\xe5\x9b\x9b\xe7\x9c\x81\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\x8c\xe4\xba\x8c\xe4\xb8\x80\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p66
sa(dp67
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p68
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xb2\x94\xe6\xb2\xb3\xe8\xbf\x8e\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F32.359030596010001
sg8
S'0'
sg10
F120.928579075321
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe9\x80\x9a\xe6\xb4\x8b\xe5\x8c\x97\xe8\xb7\xaf16\xe5\x8f\xb7'
p70
sa(dp71
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p72
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe8\x80\x81\xe5\x93\xa8\xe6\x89\x80\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F32.524487015547997
sg8
S'0'
sg10
F121.001261814385
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe8\x80\x81\xe9\x97\xb8\xe8\xa5\xbf100\xe7\xb1\xb3'
p74
sa(dp75
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p76
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x87\x91\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F32.547536928942002
sg8
S'0'
sg10
F121.028186409337
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe6\xb4\x8b\xe5\x8f\xa3\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe4\xbe\xa7\xe4\xbc\x97\xe5\x9f\x8e\xe9\x98\xb3\xe5\x85\x89\xe6\xb5\xb7\xe5\xb2\xb8'
p78
sa(dp79
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p80
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe8\x88\x92\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F32.522864022832003
sg8
S'0'
sg10
F120.89758162285899
sg11
S'\xe6\xa0\x9f\xe8\x8c\xb6\xe9\x95\x87\xe8\x99\xb9\xe6\xa1\xa5\xe8\xb7\xaf7\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p84
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x9b\xad\xe4\xb8\xad\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F32.319053722794997
sg8
S'0'
sg10
F121.193410484654
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe4\xb8\x89\xe5\x85\x83\xe4\xb8\x96\xe7\xba\xaa\xe5\x9f\x8e'
p86
sa(dp87
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p88
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xa4\xa9\xe4\xb8\x8a\xe4\xba\xba\xe9\x97\xb4\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F32.553591545979998
sg8
S'122'
p90
sg10
F120.986009099681
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe5\x8d\x97\xe6\xb8\x94\xe4\xb9\xa1(\xe6\xb5\xb7\xe7\x94\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe6\xb8\x94\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p91
sa(dp92
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p93
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe8\xbf\x8e\xe9\xa9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p94
sg7
F32.551233935508002
sg8
S'158'
p95
sg10
F120.98360365363401
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe5\x8d\x97\xe6\xb8\x94\xe4\xb9\xa1\xe6\xb5\xb7\xe7\x94\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe6\xb8\x94\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p96
sa(dp97
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p98
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xac\xa3\xe6\xac\xa3\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F32.549508437988997
sg8
S'70'
p100
sg10
F120.982496601761
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe5\x8d\x97\xe6\xb8\x94\xe4\xb9\xa1(\xe6\xb5\xb7\xe7\x94\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe6\xb8\x94\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p101
sa(dp102
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p103
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\xad\xe5\xa4\xa9\xe9\xbb\x84\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p104
sg7
F32.312165400025002
sg8
S'268'
p105
sg10
F121.184745411964
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x97\xa5\xe6\x99\x96\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p106
sa(dp107
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p108
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa6\x82\xe4\xb8\x9c\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p109
sg7
F32.308458142978999
sg8
S'132'
p110
sg10
F121.187273863774
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3)'
p111
sa(dp112
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p113
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x9d\x99\xe7\xbf\xa0\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F32.307005991601997
sg8
S'0'
sg10
F121.191579065505
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xb8\x82\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe4\xba\xa4\xe8\xad\xa6\xe4\xb8\xad\xe9\x98\x9f\xe5\x8c\x97\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p115
sa(dp116
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p117
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xb7\x9e\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p118
sg7
F32.308512812206999
sg8
S'278'
p119
sg10
F121.186576831113
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x9d\x92\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p120
sa(dp121
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p122
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb1\x89\xe5\xba\xad\xe6\xb5\xb7\xe5\x8f\x8b\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p123
sg7
F32.309626697734998
sg8
S'123'
p124
sg10
F121.191893413568
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf10\xe5\x8f\xb7 \xe5\xb9\xbf\xe9\x9a\x86\xe5\x95\x86\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2   \xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe9\xbb\x84\xe6\xb5\xb7\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p125
sa(dp126
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p127
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xbd\xb3\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F32.307036743043
sg8
S'0'
sg10
F121.191442392434
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe6\xac\xa7\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe7\xac\xac\xe4\xb8\x80\xe6\x89\xb9\xe6\x8e\x92'
p129
sa(dp130
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p131
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F32.319395405472001
sg8
S'0'
sg10
F121.19555625186599
sg11
S'\xe5\xb7\x9d\xe5\xbe\xb7\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3'
p133
sa(dp134
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p135
sg5
S'\xe6\x8e\x98\xe6\xb8\xaf\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F32.319511577581999
sg8
S'0'
sg10
F121.193793169252
sg11
S'\xe4\xb8\x89\xe5\x85\x83\xe4\xb8\x96\xe7\xba\xaa\xe5\x9f\x8e\xe5\x86\x85'
p137
sa(dp138
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p139
sg5
S'\xe6\x8e\x98\xe6\xb8\xaf\xe6\x96\xb0\xe6\xbd\xae\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F32.305717847909001
sg8
S'0'
sg10
F121.195938936464
sg11
S'\xe6\xb5\xb7\xe9\x9f\xb5\xe5\x9b\xbd\xe9\x99\x85\xe5\xaf\xb9\xe9\x9d\xa2'
p141
sa(dp142
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p143
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe9\x91\xab\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p144
sg7
F32.311348778427003
sg8
S'0'
sg10
F121.20105050931301
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf173\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p147
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x87\x91\xe9\xb9\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F32.308338554042002
sg8
S'90'
p149
sg10
F121.19044467901701
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb5\xb7\xe8\x8a\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84\xef\xbc\x88\xe5\x85\xa8\xe5\x8f\x8b\xe5\xae\xb6\xe5\xb1\x85\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p150
sa(dp151
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p152
sg5
S'\xe6\x8e\x98\xe6\xb8\xaf\xe6\x83\xa0\xe5\xae\xa2\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F32.307610769939998
sg8
S'0'
sg10
F121.197715686385
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf127\xe5\x8f\xb7'
p154
sa(dp155
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p156
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F32.308092542514999
sg8
S'100'
p158
sg10
F121.190212334797
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xa6\x82\xe4\xb8\x9c\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c100\xe7\xb1\xb3'
p159
sa(dp160
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p161
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F32.309182510253997
sg8
S'88'
p163
sg10
F121.184007377382
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa5\xbf\xe8\xb7\xaf\xe8\xbd\xa6\xe7\xab\x99\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p164
sa(dp165
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p166
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F32.309483191010003
sg8
g149
sg10
F121.18678184071899
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa5\xbf\xe8\xb7\xaf\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p168
sa(dp169
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p170
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe8\x8e\xab\xe6\xb3\xb0168\xef\xbc\x88\xe8\xa1\x8c\xe6\x94\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97\xef\xbc\x89'
p171
sg7
F32.329608300689003
sg8
S'125'
p172
sg10
F121.19476354805499
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\x8e\x98\xe6\xb8\xaf\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf8\xe5\x8f\xb7(\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p173
sa(dp174
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p175
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xa6\x82\xe4\xb8\x9c\xe6\x96\x87\xe5\xb3\xb0\xe8\xb4\xa2\xe5\xaf\x8c\xe5\xb9\xbf\xe5\x9c\xba\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p176
sg7
F32.317027544520002
sg8
S'999'
p177
sg10
F121.191497061663
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe9\x9d\x92\xe5\x9b\xad\xe5\x8c\x9732\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p180
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xbd\xb3\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F32.358149054702999
sg8
S'0'
sg10
F120.92885242146301
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe9\x80\x9a\xe6\xb4\x8b\xe8\xb7\xaf6\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p184
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F32.358388232576999
sg8
S'0'
sg10
F120.92844240225
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe9\x80\x9a\xe6\xb4\x8b\xe5\x8c\x97\xe8\xb7\xaf8\xe5\x8f\xb7\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x9738\xe7\xb1\xb3'
p186
sa(dp187
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p188
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xad\x99\xe7\xba\xa2\xe6\x97\x85\xe7\xa4\xbe'
p189
sg7
F32.356324469207998
sg8
S'0'
sg10
F120.782461895305
sg11
S'\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xe7\x9f\xb3\xe7\x94\xb8\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf184\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p192
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x96\x9c\xe8\xbf\x90\xe6\x97\xba\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F32.358200307105001
sg8
S'0'
sg10
F120.906629380147
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe9\x93\xb6\xe6\xb2\xb3\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba'
p194
sa(dp195
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p196
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xa5\xbd\xe6\xa2\xa6\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F32.357882542215002
sg8
S'0'
sg10
F120.902187505345
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe8\xa5\xbf\xe9\xa6\x96\xe9\x93\xb6\xe6\xb2\xb3\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba\xe9\x93\xb6\xe6\xb2\xb3\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p198
sa(dp199
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p200
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe7\xba\xa2\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p201
sg7
F32.356987333600998
sg8
S'0'
sg10
F120.828069699038
sg11
S'\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xe6\xb1\x9f\xe6\xb5\xb7\xe8\xa5\xbf\xe8\xb7\xaf263\xe5\x8f\xb7\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p202
sa(dp203
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p204
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe8\x99\xb9\xe6\x99\x94\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F32.358026048939998
sg8
S'0'
sg10
F120.904073593723
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe9\x93\xb6\xe6\xb2\xb3\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba\xe9\x93\xb6\xe6\xb2\xb3\xe5\xa4\x9c\xe8\x89\xb2\xe5\x80\xbe\xe5\x9f\x8eKTV\xe5\x89\x8d'
p206
sa(dp207
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p208
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\xbe\x99\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F32.356413306703999
sg8
S'0'
sg10
F120.82965510666
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xe7\x99\xbe\xe5\x85\xb4\xe8\xb7\xaf71\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p212
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x88\xa9\xe6\xb0\x91\xe6\x97\x85\xe7\xa4\xbe'
p213
sg7
F32.356956582160997
sg8
S'0'
sg10
F120.827905691353
sg11
S'\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xe6\xb1\x9f\xe6\xb5\xb7\xe8\xa5\xbf\xe8\xb7\xaf265\xe5\x8f\xb7\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p214
sa(dp215
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p216
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\x83\x85\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F32.357475939830003
sg8
S'0'
sg10
F120.90079344002299
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe9\x93\xb6\xe6\xb2\xb3\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba\xe9\x93\xb6\xe6\xb2\xb3\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe8\xa5\xbf30\xe7\xb1\xb3'
p218
sa(dp219
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p220
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xa6\x82\xe6\x99\xa8\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F32.357674115781997
sg8
S'0'
sg10
F120.82942276244
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p222
sa(dp223
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p224
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x80\x9a\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p225
sg7
F32.359464533009998
sg8
S'0'
sg10
F120.92844240225
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe9\x80\x9a\xe6\xb4\x8b\xe5\x8c\x97\xe8\xb7\xaf19\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p228
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xa4\x9c\xe6\x9d\xa5\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F32.358422400845001
sg8
S'0'
sg10
F120.918506270002
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe4\xba\xa4\xe9\x80\x9a\xe8\xa5\xbf\xe8\xb7\xaf80\xe5\x8f\xb7'
p230
sa(dp231
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p232
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe8\x93\x9d\xe5\xa4\xa9\xe6\x97\x85\xe9\xa6\x86'
p233
sg7
F32.384482538623999
sg8
S'0'
sg10
F121.27175148885
sg11
S'\xe6\x9c\xac\xe7\x8e\xaf\xe5\x86\x9c\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91'
p234
sa(dp235
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p236
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8d\x8e\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p237
sg7
F32.556051661254003
sg8
S'0'
sg10
F121.033338984107
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x97\xb8\xe9\x97\xb8\xe4\xb8\x9c\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9740\xe7\xb1\xb3'
p238
sa(dp239
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p240
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p241
sg7
F32.307446762254997
sg8
S'188'
p242
sg10
F121.189829650199
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xb5\xb7\xe8\x8a\xb1\xe8\xb7\xaf\xe5\x8f\xa3'
p243
sa(dp244
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p245
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p246
sg7
F32.309674533309
sg8
S'142'
p247
sg10
F121.18619414651501
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xa6\x82\xe4\xb8\x9c\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe9\x9d\x92\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf19\xe5\x8f\xb7\xe3\x80\x80'
p248
sa(dp249
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p250
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe7\xbe\x8e\xe7\x8e\xb2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p251
sg7
F32.276210131919001
sg8
S'0'
sg10
F120.934169003918
sg11
S'\xe6\x96\xb0\xe5\xba\x97\xe9\x95\x87\xe9\xa3\x9e\xe8\xb7\x83\xe8\xb7\xaf200\xe5\x8f\xb7'
p252
sa(dp253
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p254
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xaf\x8c\xe8\xb4\xb5\xe5\xae\xbe\xe9\xa6\x86'
p255
sg7
F32.548343300059997
sg8
S'0'
sg10
F121.02904744968301
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe6\xb8\x94\xe6\xb8\xaf\xe6\xb8\xaf\xe5\x85\xb46\xe5\x8f\xb7\xe7\xa0\x81\xe5\xa4\xb4'
p256
sa(dp257
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p258
sg5
S'\xe6\xb5\xb7\xe5\xa6\x82\xe6\x97\x85\xe7\xa4\xbe'
p259
sg7
F32.339189082954
sg8
S'0'
sg10
F120.990942997538
sg11
S'\xe6\xbd\xae\xe6\xa1\xa5\xe9\x95\x87\xe5\xb7\xa5\xe8\xb4\xb8\xe8\xb7\xaf13\xe5\x8f\xb7'
p260
sa(dp261
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p262
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xa4\xa9\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F32.358453152286003
sg8
S'0'
sg10
F120.909417510792
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe8\xa5\xbf\xe8\xb7\xaf98\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p266
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\x9c\xe6\x99\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F32.556540267483001
sg8
S'128'
p268
sg10
F121.047716991157
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe6\xb8\xaf\xe5\x9b\x9b\xe5\x8f\xb7\xe7\xa0\x81\xe5\xa4\xb4\xe5\xaf\xb9\xe9\x9d\xa2'
p269
sa(dp270
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p271
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\x89\xe5\xbe\x97\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F32.306230371924997
sg8
S'98'
p273
sg10
F121.185059760027
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe9\x9d\x92\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf9\xe5\x8f\xb7'
p274
sa(dp275
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p276
sg5
S'\xe5\x9b\x9b\xe5\xad\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p277
sg7
F32.314328251371002
sg8
S'138'
p278
sg10
F121.19077269438699
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf28\xe5\x8f\xb7'
p279
sa(dp280
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p281
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xba\x91\xe9\xa1\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p282
sg7
F32.309582278987001
sg8
g242
sg10
F121.182121289004
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xb8\x82\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf22\xe5\x8f\xb7'
p283
sa(dp284
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p285
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb8\xaf\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86'
p286
sg7
F32.328870266106001
sg8
g268
sg10
F121.195159899961
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe5\x8c\x97\xe4\xbe\xa7'
p287
sa(dp288
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p289
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\xa9\xac\xe5\xa1\x98\xe5\x8f\xa4\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p290
sg7
F32.324520645627999
sg8
S'0'
sg10
F121.051106483314
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe9\xa9\xac\xe5\xa1\x98\xe9\x95\x87\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe6\xa1\x90\xe6\x9c\xac\xe6\xa1\xa5\xe7\xab\x99'
p291
sa(dp292
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p293
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\xa9\xac\xe5\xa1\x98\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p294
sg7
F32.325740452784999
sg8
S'0'
sg10
F121.043890145174
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe9\xa9\xac\xe5\xa1\x98\xe9\x95\x87\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3'
p295
sa(dp296
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p297
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xb2\x94\xe6\xb2\xb3\xe5\xa4\xa9\xe5\xae\x9d\xe6\x97\x85\xe9\xa6\x86'
p298
sg7
F32.356792574476003
sg8
S'0'
sg10
F120.934305676989
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf23\xe5\x8f\xb7'
p299
sa(dp300
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p301
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\xa9\xac\xe5\xa1\x98\xe9\x9b\x85\xe6\x83\xa0\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F32.324961416280999
sg8
S'0'
sg10
F121.044983529741
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe9\xa9\xac\xe5\xa1\x98\xe9\x95\x87\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xb8\x9c100\xe7\xb1\xb3\xe9\xa9\xac\xe4\xb8\xb0\xe6\xa1\xa5\xe8\xa5\xbf\xe9\xa6\x96'
p303
sa(dp304
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p305
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xb2\x94\xe6\xb2\xb3\xe4\xba\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p306
sg7
F32.356799408129
sg8
S'0'
sg10
F120.935043711571
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe5\xb2\x94\xe6\xb2\xb3\xe4\xb8\xad\xe5\xad\xa6\xe4\xb8\x9c150\xe7\xb1\xb3'
p307
sa(dp308
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p309
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xb2\x94\xe6\xb2\xb3\xe6\x97\x85\xe9\xa6\x86'
p310
sg7
F32.357803955199998
sg8
S'0'
sg10
F120.928319396487
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe9\x80\x9a\xe6\xb4\x8b\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p311
sa(dp312
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p313
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\xa9\xac\xe5\xa1\x98\xe6\x98\x8c\xe9\x9a\x86\xe6\x97\x85\xe9\xa6\x86'
p314
sg7
F32.325668699422003
sg8
S'0'
sg10
F121.044300164387
sg11
S'\xe9\xa9\xac\xe5\xa1\x98\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p315
sa(dp316
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p317
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\xa9\xac\xe5\xa1\x98\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F32.325163009059999
sg8
S'0'
sg10
F121.044259162465
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe9\xa9\xac\xe5\xa1\x98\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe4\xb8\x9c'
p319
sa(dp320
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p321
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xbd\xae\xe6\xa1\xa5\xe4\xb8\x9c\xe8\x99\xb9\xe6\x97\x85\xe7\xa4\xbe'
p322
sg7
F32.339865614654002
sg8
S'0'
sg10
F120.99101133407299
sg11
S'\xe6\xbd\xae\xe6\xa1\xa5\xe9\x95\x87\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf1\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p325
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\xa9\xac\xe5\xa1\x98\xe4\xbe\x9b\xe9\x94\x80\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F32.324828160037001
sg8
g268
sg10
F121.05101081216399
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe9\xa9\xac\xe5\xa1\x98\xe9\x95\x87\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf38\xe5\x8f\xb7(\xe6\xa1\x90\xe6\x9c\xac\xe6\xa1\xa5\xe5\x8c\x97\xe9\xa6\x96)'
p327
sa(dp328
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p329
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\xa9\xac\xe5\xa1\x98\xe6\xb1\x89\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F32.324486477359997
sg8
S'0'
sg10
F121.04994476221199
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe9\xa9\xac\xe5\xa1\x98\xe9\x95\x87\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf41\xe5\x8f\xb7'
p331
sa(dp332
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p333
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xb2\x94\xe6\xb2\xb3\xe4\xb9\x90\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p334
sg7
F32.357038586003
sg8
S'0'
sg10
F120.93395032700499
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p335
sa(dp336
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p337
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\x85\xb4\xe4\xbb\x81\xe4\xb8\x87\xe5\xae\xb6\xe6\xac\xa2\xe5\xae\xbe\xe9\xa6\x86'
p338
sg7
F32.069061592125998
sg8
S'120'
p339
sg10
F120.950105083976
sg11
S'\xe5\x85\xb4\xe4\xbb\x81\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe8\xb6\x85\xe5\xb8\x82\xe4\xba\x8c\xe6\xa5\xbc'
p340
sa(dp341
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p342
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\xb0\xb8\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p343
sg7
F32.560568706245
sg8
S'0'
sg10
F121.04714296426
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe9\x97\xb8\xe8\xa5\xbf150\xe7\xb1\xb3'
p344
sa(dp345
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p346
sg5
S'\xe5\xbe\x90\xe5\xae\xb6\xe6\x97\x85\xe7\xa4\xbe'
p347
sg7
F32.591832671196002
sg8
S'0'
sg10
F120.950269091661
sg11
S'\xe6\xa0\x9f\xe8\x8c\xb6\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81100\xe7\xb1\xb3'
p348
sa(dp349
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p350
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p351
sg7
F32.529062146594001
sg8
g278
sg10
F121.009817548618
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe6\x9f\xa5\xe6\x8a\xa5\xe7\xab\x99\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8c\x97800\xe7\xb1\xb3'
p352
sa(dp353
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p354
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p355
sg7
F32.311680210623997
sg8
g268
sg10
F121.185770459995
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xb8\x82\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe6\x97\xa5\xe6\x99\x96\xe8\xa5\xbf\xe8\xb7\xaf(\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p356
sa(dp357
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p358
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p359
sg7
F32.308249716546001
sg8
S'131'
p360
sg10
F121.18925562330099
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xb8\x82\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\x9c\xe8\xb7\xaf8-1\xe5\x8f\xb7'
p361
sa(dp362
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p363
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8d\x97\xe6\xb8\x94\xe5\xae\xbe\xe9\xa6\x86'
p364
sg7
F32.548449221689999
sg8
g273
sg10
F120.983412311335
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe5\x8d\x97\xe6\xb8\x94\xe6\x9d\x91\xe6\xb5\xb7\xe7\x94\x9f\xe8\xb7\xaf'
p365
sa(dp366
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p367
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xa4\xa9\xe5\x9c\x86\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F32.279111017847001
sg8
g9
sg10
F120.93452435390201
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x96\xb0\xe5\xba\x97\xe9\x95\x87\xe9\x80\x9a\xe6\xb4\x8b\xe8\xb7\xaf112\xe5\x8f\xb7'
p369
sa(dp370
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p371
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe7\x8a\xb6\xe5\x85\x83\xe9\x98\x81\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p372
sg7
F32.549696363461003
sg8
g278
sg10
F120.981717565257
sg11
S'\xe5\x8d\x97\xe6\xb8\x94\xe9\x95\x87\xe6\xb5\xb7\xe5\x8a\x9b\xe8\xb7\xaf146\xe5\x8f\xb7'
p373
sa(dp374
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p375
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x91\xab\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p376
sg7
F32.549118919736998
sg8
g273
sg10
F121.030222838092
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe5\x9b\xbd\xe5\xae\xb6\xe4\xb8\xad\xe5\xbf\x83\xe6\xb8\x94\xe6\xb8\xaf\xe5\x85\xad\xe5\x8f\xb7\xe7\xa0\x81\xe5\xa4\xb4'
p377
sa(dp378
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p379
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x85\xb4\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p380
sg7
F32.549310262036002
sg8
g273
sg10
F121.030523518848
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe6\xb4\x8b\xe5\x8f\xa3\xe5\xa4\xa7\xe9\x81\x93'
p381
sa(dp382
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p383
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\xbe\x99\xe8\x85\xbe\xe5\xae\xbe\xe9\xa6\x86'
p384
sg7
F32.548305714965998
sg8
g163
sg10
F120.981854238328
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe6\x96\x9c\xe6\xb8\xaf\xe8\xb7\xaf\xe6\xb5\xb7\xe7\x94\x9f\xe8\xb7\xaf133\xe5\x8f\xb7'
p385
sa(dp386
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p387
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xae\x87\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p388
sg7
F32.550065380752002
sg8
g278
sg10
F120.98103419990299
sg11
S'\xe5\x8d\x97\xe6\xb8\x94\xe9\x95\x87\xe6\x96\x9c\xe6\xb8\xaf\xe6\x9d\x91\xe5\x8d\x97\xe6\xb8\x94\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81'
p389
sa(dp390
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p391
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x92\x8c\xe6\xb2\x90\xe9\x9c\x96\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x9a\x87\xe9\xa9\xbe\xe5\xba\x97\xef\xbc\x89'
p392
sg7
F32.311355612081002
sg8
S'179'
p393
sg10
F121.186699836877
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe9\x9d\x92\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x97\xa5\xe6\x99\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\xbf\x91\xe5\xbc\x80\xe5\x8f\x91\xe5\xa4\xa7\xe5\x8e\xa6)'
p394
sa(dp395
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p396
sg5
S'\xe9\xbb\x84\xe6\xb2\x99\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p397
sg7
F32.529998357129003
sg8
S'0'
sg10
F121.025575953684
sg11
S'\xe5\xb0\x8f\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x97\xb8\xe4\xb8\x9c\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9717\xe7\xb1\xb3'
p398
sa(dp399
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p400
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe9\x9b\xb7\xe8\xbf\xaa\xe6\xa3\xae\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x89'
p401
sg7
F32.330465924207999
sg8
S'398'
p402
sg10
F121.185961802294
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x96\xb0\xe5\x8c\xba\xe9\x80\x9a\xe6\xb5\xb7\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x88\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x92\x8c\xe9\x80\x9a\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x90\x91\xe5\x8c\x97\xef\xbc\x89'
p403
sa(dp404
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p405
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x87\x91\xe5\x87\xaf\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86'
p406
sg7
F32.319631166519002
sg8
S'0'
sg10
F121.19458587306301
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe4\xb8\x89\xe5\x85\x83\xe4\xb8\x96\xe7\xba\xaa\xe5\x9f\x8e'
p407
sa(dp408
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p409
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe8\xa2\x81\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p410
sg7
F32.548251045736997
sg8
S'180'
p411
sg10
F121.029143120833
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe6\xb8\x94\xe6\xb8\xaf6\xe5\x8f\xb7\xe7\xa0\x81\xe5\xa4\xb4'
p412
sa(dp413
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p414
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb4\x8b\xe5\x8f\xa36\xe5\x8a\xa01\xe5\xae\xa2\xe6\xa0\x88'
p415
sg7
F32.558115424623999
sg8
S'0'
sg10
F121.042031391411
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe6\xb8\x94\xe6\xb8\xaf\xe4\xba\x8c\xe5\x8f\xb7\xe7\xa0\x81\xe5\xa4\xb4'
p416
sa(dp417
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p418
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\xb0\xe5\x88\xa9\xe9\x95\x87\xe6\x99\xa8\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F32.447769004069002
sg8
S'0'
sg10
F121.046637273898
sg11
S'\xe4\xb8\xb0\xe5\x88\xa9\xe4\xb8\xad\xe5\xad\xa6\xe5\x90\x91\xe5\x8c\x97200\xe7\xb1\xb3'
p420
sa(dp421
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p422
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x87\x91\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F32.524200002099001
sg8
S'0'
sg10
F121.001644498983
sg11
S'\xe8\x80\x81\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x97\xb8\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3'
p424
sa(dp425
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p426
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb4\x8b\xe5\x8f\xa3\xe8\x85\xbe\xe9\xa3\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p427
sg7
F32.558313600577002
sg8
S'170'
p428
sg10
F121.04222273371001
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe6\xb4\x8b\xe5\x8f\xa3\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7\xe7\xa0\x81\xe5\xa4\xb4'
p429
sa(dp430
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p431
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\xb0\xe5\x88\xa9\xe9\x95\x87\xe4\xb8\xb0\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F32.452344135113997
sg8
g278
sg10
F121.045133870119
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe4\xb8\xb0\xe5\x88\xa9\xe9\x95\x87\xe4\xb8\xb0\xe5\x88\xa9\xe4\xbe\x9b\xe7\x94\xb5\xe5\xb1\x80\xe5\x8c\x97\xe4\xbe\xa740\xe7\xb1\xb3'
p433
sa(dp434
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p435
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe6\xb5\xb7\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p436
sg7
F32.521828724320997
sg8
S'0'
sg10
F121.003161570069
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x97\xb8\xe4\xb8\x9c\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x9750\xe7\xb1\xb3'
p437
sa(dp438
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p439
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe7\xba\xa2\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p440
sg7
F32.522341248335998
sg8
S'0'
sg10
F121.003175237376
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\xb0\x8f\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x97\xb8\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p441
sa(dp442
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p443
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\xb0\xe5\x88\xa9\xe9\x95\x87\xe8\x8a\xb1\xe5\x9b\xad\xe6\xa1\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p444
sg7
F32.455094680664999
sg8
S'0'
sg10
F121.044313831694
sg11
S'\xe4\xb8\xb0\xe5\x88\xa9\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p445
sa(dp446
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p447
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\xb0\xe5\x88\xa9\xe9\x95\x87\xe9\xbb\x84\xe6\xb5\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p448
sg7
F32.452771238460997
sg8
S'0'
sg10
F121.045516554717
sg11
S'\xe4\xb8\xb0\xe5\x88\xa9\xe9\x95\x87\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xbe\x9b\xe7\x94\xb5\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p449
sa(dp450
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p451
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\x97\x85\xe7\xa4\xbe'
p452
sg7
F32.318749625212
sg8
S'0'
sg10
F121.196307953756
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe9\xbb\x84\xe6\xb5\xb7\xe8\xb7\xaf4-8\xe5\x8f\xb7'
p453
sa(dp454
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p455
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\x96\x87\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p456
sg7
F32.320396535714998
sg8
S'0'
sg10
F121.20137852468299
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\x8d\x97\xe9\x80\x9a\xe5\xb8\x82\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x85\x83\xe4\xb8\x9c\xe8\xb7\xaf3\xe5\x8f\xb7\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p457
sa(dp458
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p459
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p460
sg7
F32.529957355207998
sg8
S'0'
sg10
F121.010528248586
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe8\x80\x81\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x97\xb8\xe6\x9f\xa5\xe6\x8a\xa5\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x97'
p461
sa(dp462
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p463
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb4\x8b\xe5\x8f\xa3\xe6\x9c\x88\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p464
sg7
F32.521907311336001
sg8
S'0'
sg10
F121.003216239297
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x97\xb8\xe4\xb8\x9c\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x9750\xe7\xb1\xb3'
p465
sa(dp466
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p467
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x96\x9c\xe6\xb4\x8b\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p468
sg7
F32.358309645562002
sg8
S'0'
sg10
F121.187055186861
sg11
S'\xe9\xbb\x84\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8b\xb4\xe6\x8e\x98\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p469
sa(dp470
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p471
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xbd\xb3\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p472
sg7
F32.411277294158999
sg8
S'0'
sg10
F121.29557360509401
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe9\x95\x87\xe9\x95\xbf\xe6\xb2\x99\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p473
sa(dp474
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p475
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x9d\x96\xe6\xb5\xb7\xe6\xb0\xb8\xe6\xb1\x9f\xe6\x97\x85\xe9\xa6\x86'
p476
sg7
F32.560233857222002
sg8
S'0'
sg10
F120.903021211077
sg11
S'\xe6\xa0\x9f\xe8\x8c\xb6\xe9\x95\x87\xe6\xb8\xaf\xe5\xa4\xb4\xe6\x9d\x91 \xe5\xb8\x82221\xe6\x97\x81'
p477
sa(dp478
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p479
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p480
sg7
F32.430213348121001
sg8
S'0'
sg10
F121.316990275292
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe9\x95\x87\xe5\x8c\x97\xe6\xb8\x94\xe4\xb9\xa1\xe4\xb8\x89\xe6\xb0\x91\xe6\x9d\x91\xe6\xb8\x94\xe6\xb0\x91\xe8\xa1\x972\xe5\x8f\xb7'
p481
sa(dp482
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p483
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\xb4\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F32.418281789039
sg8
S'0'
sg10
F121.20090016893499
sg11
S'X301  018\xe5\x8e\xbf\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p485
sa(dp486
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p487
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe7\xa6\x8f\xe6\x9d\xa5\xe7\x99\xbb\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F32.309906877529997
sg8
g9
sg10
F121.183706696626
sg11
S'\xe6\x89\xb6\xe6\xb5\xb7\xe6\xb4\xb2\xe4\xbb\xbf\xe5\x8f\xa4\xe8\xa1\x976\xe5\x8f\xb7'
p489
sa(dp490
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p491
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xaf\x8c\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p492
sg7
F32.309585695812999
sg8
g149
sg10
F121.183952708153
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf30\xe7\xb1\xb3'
p493
sa(dp494
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p495
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p496
sg7
F32.309028753050001
sg8
g100
sg10
F121.185141763869
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe6\xac\xa7\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xba5\xe5\x8f\xb7\xe6\xa5\xbc\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p497
sa(dp498
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p499
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x91\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p500
sg7
F32.310409151065002
sg8
S'79'
p501
sg10
F121.183529021634
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe6\x89\xb6\xe6\xb5\xb7\xe6\xb4\xb2\xe4\xbb\xbf\xe5\x8f\xa4\xe8\xa1\x9715-2'
p502
sa(dp503
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p504
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x87\x91\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p505
sg7
F32.430039089955997
sg8
S'0'
sg10
F121.317728309874
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe9\x95\x87\xe5\x8c\x97\xe6\xb8\x94\xe4\xb9\xa1\xe5\x8c\x97\xe6\xb8\x94\xe7\xba\xbf\xe5\x8c\x97\xe6\xb8\x94\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2\xe6\x97\x81'
p506
sa(dp507
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p508
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xaf\x8c\xe8\xb1\xaa\xe6\x97\x85\xe9\xa6\x86'
p509
sg7
F32.272478957084999
sg8
S'0'
sg10
F121.306138433469
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf57\xe5\x8f\xb7'
p510
sa(dp511
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p512
sg5
S'\xe8\x8b\x8f\xe4\xb8\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p513
sg7
F32.277696451563997
sg8
S'0'
sg10
F121.376361057257
sg11
S'\xe5\xa4\xa7\xe8\xb1\xab\xe9\x95\x87\xe4\xb8\x9c\xe5\xae\x89\xe9\x97\xb8\xe5\x8d\x97\xe9\xa6\x96  221\xe7\x9c\x81\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p514
sa(dp515
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p516
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x87\x91\xe5\xa4\xaa\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p517
sg7
F32.416453786715998
sg8
S'0'
sg10
F121.294083868622
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe9\x95\x87\xe5\x8c\x97\xe6\xb8\x94\xe7\xba\xbf\xe4\xb8\x8e\xe9\x95\xbf\xe5\x85\xb5\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84  \xe9\x95\xbf\xe6\xb2\x99\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p518
sa(dp519
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p520
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe7\xbe\x9a\xe6\xb4\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F32.414595032953002
sg8
S'0'
sg10
F121.299318447235
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe9\x95\x87\xe8\x8c\x83\xe6\x8f\x90\xe6\x96\xb0\xe8\xb7\xaf  \xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3'
p522
sa(dp523
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p524
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p525
sg7
F32.430565281279002
sg8
S'0'
sg10
F121.317550634882
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe9\x95\x87\xe5\x8c\x97\xe6\xb8\x94\xe4\xb9\xa1\xe5\x8c\x97\xe6\xb8\x94\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2\xe6\x97\x81'
p526
sa(dp527
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p528
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xa6\x82\xe4\xb8\x9c\xe6\x9e\x97\xe5\x85\x8b\xe6\x96\xaf\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p529
sg7
F32.545551752588999
sg8
S'789'
p530
sg10
F121.01555781759301
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe8\xb7\xa8\xe6\xb8\xaf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xa5\xbf\xe4\xbe\xa7'
p531
sa(dp532
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p533
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\xad\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p534
sg7
F32.357527192230997
sg8
S'0'
sg10
F120.82924508744701
sg11
S'\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xe7\x99\xbe\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf80\xe5\x8f\xb7'
p535
sa(dp536
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p537
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xae\x87\xe8\xbf\xaa\xe5\x95\x86\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83'
p538
sg7
F32.356505561026999
sg8
S'208'
p539
sg10
F120.83447966606001
sg11
S'\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xe6\xb1\x9f\xe6\xb5\xb7\xe8\xb7\xaf70\xe5\x8f\xb7'
p540
sa(dp541
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p542
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\x80\xe5\x8a\xa0\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p543
sg7
F32.358415567191997
sg8
S'0'
sg10
F120.917084870065
sg11
S'\xe5\xb2\x94\xe6\xb2\xb3\xe9\x95\x87\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe8\xa5\xbf588\xe7\xb1\xb3'
p544
sa(dp545
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p546
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\x80\xa1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F32.355975952877003
sg8
S'0'
sg10
F120.836762106343
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xe6\xb1\x9f\xe6\xb5\xb7\xe8\xb7\xaf74\xe5\x8f\xb7'
p548
sa(dp549
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p550
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xae\x87\xe6\x99\xa8\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F32.355829029326003
sg8
S'0'
sg10
F120.837814488988
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x8f\x8c\xe7\x94\xb8\xe9\x95\x87\xe6\xb1\x9f\xe6\xb5\xb7\xe8\xb7\xaf166\xe5\x8f\xb7'
p552
sa(dp553
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p554
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8f\xa4\xe5\x9d\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p555
sg7
F32.401682844587
sg8
g273
sg10
F120.95646038176901
sg11
S'\xe5\x8f\xa4\xe5\x9d\x9d\xe9\x95\x87\xe5\x8f\xa4\xe5\x9d\x9d\xe7\xa4\xbe\xe5\x8c\xba'
p556
sa(dp557
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p558
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe8\xbe\x89\xe7\x85\x8c\xe5\xae\xbe\xe9\xa6\x86'
p559
sg7
F32.548585894760997
sg8
g273
sg10
F120.983138965194
sg11
S'\xe5\x8d\x97\xe6\xb8\x94\xe8\xb7\xaf\xe6\xb5\xb7\xe5\x8a\x9b\xe8\xb7\xaf87\xe5\x8f\xb7'
p560
sa(dp561
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p562
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xb4\xe9\x93\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p563
sg7
F32.548814822154
sg8
g278
sg10
F120.98255127098901
sg11
S'\xe6\xb5\xb7\xe5\x8a\x9b\xe8\xb7\xaf89\xe5\x8f\xb7'
p564
sa(dp565
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p566
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xa5\x9a\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p567
sg7
F32.405198759333999
sg8
g273
sg10
F120.95856514706
sg11
S'\xe5\x8f\xa4\xe5\x9d\x9d\xe9\x95\x87S225'
p568
sa(dp569
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p570
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x87\x91\xe5\xa4\xaa\xe4\xbb\x93\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p571
sg7
F32.548503890917999
sg8
g149
sg10
F120.98170389795
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe5\x8d\x97\xe6\xb8\x94\xe6\x9d\x91'
p572
sa(dp573
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p574
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\xa6\x82\xe4\xb8\x9c\xe4\xb8\x8a\xe6\x88\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97)'
p575
sg7
F32.341027335756003
sg8
S'169'
p576
sg10
F121.184431063901
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf301\xe5\x8f\xb7(\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x92\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x8a\xe6\x88\x90\xe4\xb8\xad\xe5\xbf\x83)'
p577
sa(dp578
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p579
sg5
S'\xe5\xa6\x82\xe7\x9a\x8b\xe5\xa4\xa7\xe5\x9c\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p580
sg7
F32.083829117428998
sg8
S'0'
sg10
F120.597215215112
sg11
S'\xe9\xab\x98\xe6\xb8\xaf\xe5\xa3\xab\xe8\xb7\xaf5\xe5\x8f\xb7'
p581
sa(dp582
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p583
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x87\x91\xe4\xb8\x89\xe5\x85\x83\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p584
sg7
F32.320249612163998
sg8
g268
sg10
F121.19666330374
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf118\xe5\x8f\xb7'
p585
sa(dp586
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p587
sg5
S'\xe5\x8d\x97\xe5\xb8\x82\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p588
sg7
F32.314369253292
sg8
S'0'
sg10
F121.198508390196
sg11
S'\xe5\x8d\x97\xe5\xb8\x82\xe8\xb7\xaf11\xe5\x8f\xb7'
p589
sa(dp590
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p591
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe4\xba\x91\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p592
sg7
F32.311034430364003
sg8
S'0'
sg10
F121.188408250262
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8c\x97\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x90\x91\xe4\xb8\x9c50'
p593
sa(dp594
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p595
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x9b\x85\xe5\xae\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p596
sg7
F32.309121007373001
sg8
g149
sg10
F121.184540402358
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x95\xbf\xe9\x80\x94\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p597
sa(dp598
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p599
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xa6\x82\xe6\x84\x8f\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p600
sg7
F32.309220095348998
sg8
g149
sg10
F121.18403471199601
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe6\xac\xa7\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xba8\xe5\x8f\xb7\xe6\xa5\xbc'
p601
sa(dp602
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p603
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p604
sg7
F32.304108522500002
sg8
g9
sg10
F121.184403729287
sg11
S'\xe9\x9d\x92\xe5\x9b\xad\xe8\xb7\xaf\xe9\x95\xbf\xe9\x80\x94\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p605
sa(dp606
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p607
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe4\xb8\x8a\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86'
p608
sg7
F32.309763370805001
sg8
g149
sg10
F121.181711269792
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa5\xbf\xe8\xb7\xaf14-2\xe5\x8f\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe8\xa5\xbf150\xe7\xb1\xb3'
p609
sa(dp610
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p611
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb0\xb4\xe5\x81\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p612
sg7
F32.308902330458999
sg8
g268
sg10
F121.199738447833
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf133\xe5\x8f\xb7'
p613
sa(dp614
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p615
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xa4\xa9\xe5\xa0\x82\xe9\xb8\x9f\xe5\xae\xbe\xe9\xa6\x86'
p616
sg7
F32.311546954379999
sg8
S'130'
p617
sg10
F121.185141763869
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe6\x97\xa5\xe6\x99\x96\xe8\xa5\xbf\xe8\xb7\xaf17\xe5\x8f\xb7\xef\xbc\x88\xe9\x9d\x92\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x97\xa5\xe6\x99\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p618
sa(dp619
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p620
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p621
sg7
F32.308242882892998
sg8
g163
sg10
F121.189692977128
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\x9c\xe8\xb7\xaf12-5\xe5\x8f\xb7\xef\xbc\x88\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb5\xb7\xe8\x8a\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p622
sa(dp623
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p624
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe9\x98\xbf\xe5\xba\x86\xe5\xab\x82\xe5\xae\xbe\xe9\xa6\x86'
p625
sg7
F32.315216626331001
sg8
S'0'
sg10
F121.182572310138
sg11
S'\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x9d\x92\xe5\x9b\xad\xe7\xa4\xbe\xe5\x8c\xba6\xe7\xbb\x8432\xe5\x8f\xb7'
p626
sa(dp627
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p628
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x9f\xb5\xe5\xae\xbe\xe9\xa6\x86'
p629
sg7
F32.549720281249002
sg8
S'0'
sg10
F121.03120688420201
sg11
S'\xe6\xb4\x8b\xe5\x8f\xa3\xe9\x95\x87\xe6\xb8\x94\xe6\xb8\xaf\xe4\xba\x94\xe5\x8f\xb7\xe7\xa0\x81\xe5\xa4\xb4'
p630
sa(dp631
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p632
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xb2\x94\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p633
sg7
F32.333243804372998
sg8
S'40'
p634
sg10
F120.93395032700499
sg11
S'\xe5\xb2\x94\xe5\x8d\x97\xe9\x95\x87\xe5\x85\xb6\xe5\x9b\xbd\xe6\xa1\xa5'
p635
sa(dp636
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p637
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x85\xb0\xe8\x90\x8d\xe5\xae\xbe\xe9\xa6\x86'
p638
sg7
F32.310190474152002
sg8
g100
sg10
F121.183447017791
sg11
S'\xe6\x89\xb6\xe6\xb5\xb7\xe6\xb4\xb211\xe5\x8f\xb7'
p639
sa(dp640
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p641
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\xaf\x8c\xe4\xb8\xbd\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p642
sg7
F32.311516202939004
sg8
g100
sg10
F121.184335392752
sg11
S'\xe6\x89\xb6\xe6\xb5\xb7\xe6\xb4\xb250\xe5\x8f\xb7'
p643
sa(dp644
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p645
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\x96\xb0\xe9\x9c\xb2\xe5\x90\x91\xe5\xae\xbe\xe9\xa6\x86'
p646
sg7
F32.311417114961998
sg8
S'60'
p647
sg10
F121.183816035082
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe6\x89\xb6\xe6\xb5\xb7\xe6\xb4\xb2\xe4\xbb\xbf\xe5\x8f\xa4\xe8\xa1\x9740\xe5\x8f\xb7'
p648
sa(dp649
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p650
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe7\x8e\x89\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86'
p651
sg7
F32.310945592868002
sg8
g273
sg10
F121.18357002355501
sg11
S'\xe6\x89\xb6\xe6\xb5\xb7\xe6\xb4\xb2\xe4\xbb\xbf\xe5\x8f\xa4\xe8\xa1\x9725\xe5\x8f\xb7'
p652
sa(dp653
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p654
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x90\x9b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p655
sg7
F32.310692747687
sg8
g9
sg10
F121.183515354327
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x89\xb6\xe6\xb5\xb7\xe6\xb4\xb2\xe4\xbb\xbf\xe5\x8f\xa4\xe8\xa1\x9719\xe5\x8f\xb7'
p656
sa(dp657
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p658
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\xa6\x82\xe4\xb8\x9c\xe9\x9d\x92\xe5\x9b\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p659
sg7
F0.56370824575424194
sg8
S'159'
p660
sg10
F2.1140708923339844
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe9\x9d\x92\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf1-1\xe5\x8f\xb7'
p661
sa(dp662
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p663
sg5
S'\xe5\x87\xaf\xe6\x97\x8b\xe5\xae\xbe\xe9\xa6\x86(\xe8\x80\x81\xe5\x87\xaf\xe6\x82\xa6)'
p664
sg7
F0.56378984451293945
sg8
S'0'
sg10
F2.1141326427459717
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe4\xb8\x89\xe5\x85\x83\xe4\xb8\x96\xe7\xba\xaa\xe5\x9f\x8e\xe5\x86\x85'
p665
sa(dp666
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p667
sg5
S'\xe4\xb8\x80\xe5\xae\xb6\xe4\xba\xba\xe6\x97\x85\xe7\xa4\xbe'
p668
sg7
F0.56364685297012329
sg8
S'0'
sg10
F2.114067554473877
sg11
S'\xe6\x97\xa5\xe6\x99\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x9d\x92\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p669
sa(dp670
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p671
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p672
sg7
F0.56379061937332153
sg8
S'0'
sg10
F2.1141328811645508
sg11
S'\xe4\xb8\x89\xe5\x85\x83\xe5\x9f\x8e\xe5\x8c\x97\xe8\xa1\x971\xe5\x8f\xb7'
p673
sa(dp674
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p675
sg5
S'\xe6\xb5\xb7\xe5\xb0\x9a\xe6\x81\x8b\xe9\xa6\x86'
p676
sg7
F0.56345510482788086
sg8
S'168'
p677
sg10
F2.1138441562652588
sg11
S'\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe6\xb8\xaf\xe6\xb1\x87\xe8\xb7\xaf(\xe5\x9b\xbd\xe6\xb8\x85\xe5\xaf\xba\xe5\x90\x8e\xe9\x9d\xa2)'
p678
sa(dp679
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p680
sg5
S'\xe7\xba\xa2\xe7\xba\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p681
sg7
F0.56378167867660522
sg8
S'0'
sg10
F2.1141502857208252
sg11
S'\xe4\xb8\x89\xe5\x85\x83\xe4\xb8\x96\xe7\xba\xaa\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x9726\xe5\x8f\xb7'
p682
sa(dp683
g3
S'\xe5\xa6\x82\xe4\xb8\x9c\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p684
sg5
S'\xe5\xa6\x82\xe4\xb8\x9c\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb9\x8b\xe6\x97\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9d\x92\xe5\x9b\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p685
sg7
F0.56373602151870728
sg8
S'109'
p686
sg10
F2.1141021251678467
sg11
S'\xe5\xa6\x82\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x8e\x98\xe6\xb8\xaf\xe9\x95\x87\xe9\x9d\x92\xe5\x9b\xad\xe8\xb7\xaf28\xe5\x8f\xb7\xef\xbc\x88\xe9\x9d\x92\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbb\x84\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p687
sa.