(lp1
(dp2
S'city'
p3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe8\x8b\xb1\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F36.993563175200997
sS'price'
p8
S'0'
sS'gpsLng'
p9
F115.292495982662
sS'address'
p10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe5\xa8\x81\xe5\x8e\xbf\xe8\x87\xaa\xe5\xbc\xba\xe8\xb7\xaf134\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p13
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\xa4\xa9\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F36.961185324723999
sg8
S'138'
p15
sg9
F115.31214957024601
sg10
S'\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe5\xa4\xb4\xe7\xad\x89\xe8\x88\xb1\xe6\xad\x8c\xe5\x8e\x85\xe5\xaf\xb9\xe8\xbf\x87'
p16
sa(dp17
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p18
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe8\xb1\xaa\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F37.001155364285999
sg8
S'0'
sg9
F115.284158925342
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\x87\x95\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p20
sa(dp21
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p22
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F36.992886643501002
sg8
S'0'
sg9
F115.29289233456799
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\x80\xe9\x9b\xb6\xe5\x85\xad\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe6\xb4\xba\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97280\xe7\xb1\xb3'
p24
sa(dp25
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p26
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe8\x88\x92\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F36.985571217385001
sg8
S'0'
sg9
F115.260077130263
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe9\xa1\xba\xe5\x9f\x8e\xe8\xb7\xaf\xe8\xa5\xbf\xe5\xa4\xb4\xe8\xb7\xaf\xe5\x8d\x97'
p28
sa(dp29
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p30
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\x87\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F36.993809186729003
sg8
S'0'
sg9
F115.292345642284
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe8\x87\xaa\xe5\xbc\xba\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb569\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p34
sg5
S'\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\xa8\x81\xe5\x8e\xbf\xe5\xba\x97)'
p35
sg7
F37.007432075063001
sg8
S'129'
p36
sg9
F115.29428639989
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\x88\xb1\xe5\x9b\xbd\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p37
sa(dp38
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p39
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe9\x87\x91\xe5\xb8\x9d\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F37.002764689694999
sg8
S'128'
p41
sg9
F115.283352554224
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p42
sa(dp43
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p44
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\xbb\xba\xe5\x8d\x8e\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p45
sg7
F36.989719245084999
sg8
S'0'
sg9
F115.275329844967
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p46
sa(dp47
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p48
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\x87\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F37.076581815246001
sg8
S'280'
p50
sg9
F114.501042730489
sg10
S'\xe6\x88\x98\xe5\x89\x8d\xe8\xa1\x97\xe4\xb8\x8e\xe5\xa4\xa7\xe9\x80\x9a\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c150\xe7\xb1\xb3'
p51
sa(dp52
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p53
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\x8d\x83\xe7\xa6\xa7\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F36.987098538951997
sg8
S'0'
sg9
F115.27472848345499
sg10
S'\xe9\xa1\xba\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xa4\xe9\x80\x9a\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x9790\xe7\xb1\xb3'
p55
sa(dp56
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p57
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\x87\xa4\xe5\x9b\xbd\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F36.986435674558003
sg8
S'0'
sg9
F115.27289706430599
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe9\xa1\xba\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe5\x8c\x97'
p59
sa(dp60
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p61
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb4\xba\xe6\xb0\xb4\xe8\xb7\xaf\xe5\xba\x97)'
p62
sg7
F36.990361608516999
sg8
S'0'
sg9
F115.28407692149899
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe6\xb4\xba\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf8\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p65
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F36.990788711863999
sg8
S'0'
sg9
F115.27582186802201
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe6\xb4\xba\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p67
sa(dp68
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p69
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe4\xbb\xbb\xe5\x8e\xbf\xe6\xb1\x87\xe6\x98\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p70
sg7
F37.140869410934002
sg8
S'168'
p71
sg9
F114.688045659642
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe4\xbb\xbb\xe5\x8e\xbf\xe4\xbc\x98\xe9\x9b\x85\xe8\xa1\x97157\xe5\x8f\xb7'
p72
sa(dp73
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p74
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\x9c\x9f\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F37.000591587868001
sg8
g41
sg9
F115.283448225374
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe7\x87\x95\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe5\x8d\x97'
p76
sa(dp77
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p78
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\xa6\x82\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F36.993802353074997
sg8
S'130'
p80
sg9
F115.283448225374
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf'
p81
sa(dp82
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p83
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf9\xe5\x8f\xb7\xe5\x85\xac\xe9\xa6\x86'
p84
sg7
F37.027188167451001
sg8
g36
sg9
F114.494906109609
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\x96\xe7\xba\xaa\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9755\xe5\x8f\xb7\xe5\x8d\xab\xe7\x94\x9f\xe5\xb1\x80\xe5\x8c\x97\xe4\xbe\xa7'
p85
sa(dp86
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p87
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe5\xa8\x81\xe5\x8e\xbf\xe5\x9b\x9b\xe6\xb5\xb7\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p88
sg7
F36.983818385252
sg8
S'85'
p89
sg9
F115.292072296143
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\x80\xe9\x9b\xb6\xe5\x85\xad\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97200\xe7\xb1\xb3'
p90
sa(dp91
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p92
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\x9b\xbd\xe4\xba\xae\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F36.994161119886002
sg8
S'0'
sg9
F115.284992631074
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe8\x87\xaa\xe5\xbc\xba\xe8\xb7\xaf140\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p96
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe7\x87\x95\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F37.000564253253998
sg8
S'0'
sg9
F115.283940248429
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\x87\x95\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p98
sa(dp99
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p100
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe6\x80\x80\xe5\xae\xbe\xe6\x97\x85\xe9\xa6\x86'
p101
sg7
F36.990033593146997
sg8
S'0'
sg9
F115.275329844967
sg10
S'\xe6\x80\x80\xe5\xbd\xac\xe9\xa5\xad\xe5\xba\x97\xe6\x97\x85\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91'
p102
sa(dp103
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p104
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\xa4\xa9\xe7\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F36.990809212823997
sg8
S'0'
sg9
F115.28395391573601
sg10
S'\xe6\xb4\xba\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf'
p106
sa(dp107
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p108
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\xaf\x8c\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F37.003181542561002
sg8
S'0'
sg9
F115.28378990805101
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5(\xe5\xa4\xb4\xe7\xad\x89\xe8\x88\xb1KTV)\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p110
sa(dp111
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p112
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\x9b\xbd\xe5\xa8\x81\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F36.990300105636003
sg8
S'150'
p114
sg9
F115.283680569594
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb4\xba\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p115
sa(dp116
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p117
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe6\xb5\x9a\xe5\xa8\x81\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F36.994885487162001
sg8
S'0'
sg9
F115.292933336489
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe8\x87\xaa\xe5\xbc\xba\xe8\xb7\xaf57\xe5\x8f\xb7(\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3)'
p119
sa(dp120
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p121
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf8\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p122
sg7
F36.994786399185003
sg8
S'0'
sg9
F115.293124678788
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf106\xe5\x9b\xbd\xe9\x81\x93\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p123
sa(dp124
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p125
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\x85\xb4\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p126
sg7
F36.994639475634003
sg8
S'0'
sg9
F115.29307000956
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe8\xa1\x97285\xe5\x8f\xb7\xe8\xb7\xaf\xe4\xb8\x9c(\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3)'
p127
sa(dp128
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p129
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F36.993570008855002
sg8
S'0'
sg9
F115.29240031151301
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe8\x87\xaa\xe5\xbc\xba\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8d\x97'
p131
sa(dp132
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p133
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F36.985383291913003
sg8
S'0'
sg9
F115.274386800778
sg10
S'\xe4\xba\xa4\xe9\x80\x9a\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8d\x97\xe8\xa1\x8c80\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p135
sa(dp136
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p137
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p138
sg7
F36.988400349951
sg8
S'0'
sg9
F115.31962558722
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c30\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p139
sa(dp140
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p141
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe6\x88\x90\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F36.993836521342999
sg8
S'0'
sg9
F115.292140632678
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe8\x87\xaa\xe5\xbc\xba\xe8\xb7\xaf65\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p145
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe7\x87\x95\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F36.986281917352997
sg8
S'0'
sg9
F115.269247893315
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe9\xa1\xba\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf70\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p149
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe7\x88\xb1\xe5\xa8\x81\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F36.993648595871001
sg8
S'0'
sg9
F115.283256883075
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb550\xe5\x8f\xb7\xe8\xb7\xaf\xe8\xa5\xbf'
p151
sa(dp152
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p153
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe9\xa3\x8e\xe5\x90\x9b\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F36.970410757003997
sg8
S'0'
sg9
F115.269029216402
sg10
S'\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe8\xa1\x97301\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p157
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe9\x95\xbf\xe9\x9d\x92\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F36.996969751492003
sg8
S'88'
p159
sg9
F115.270942639393
sg10
S'\xe6\xb4\xba\xe5\xb7\x9e\xe9\x95\x87\xe5\x8c\x97\xe5\xa4\x96\xe5\xa4\xa7\xe8\xa1\x97145\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p162
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F36.987655481715002
sg8
S'120'
p164
sg9
F115.283393556145
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97165'
p165
sa(dp166
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p167
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe9\x92\xa6\xe7\x8e\x89\xe9\x98\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F36.979636189285003
sg8
g36
sg9
F115.33916983634801
sg10
S'\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf'
p169
sa(dp170
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p171
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe7\x9b\x9b\xe4\xb8\x96\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F36.990378692650999
sg8
S'0'
sg9
F115.283899246507
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb4\xba\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p173
sa(dp174
g3
S'\xe5\xa8\x81\xe5\x8e\xbf\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p175
sg5
S'\xe5\xa8\x81\xe5\x8e\xbf\xe8\x8b\xb1\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F0.64845579862594604
sg8
S'0'
sg9
F1.9944366216659546
sg10
S'\xe5\xa8\x81\xe5\x8e\xbf\xe8\x87\xaa\xe5\xbc\xba\xe8\xb7\xaf94\xe5\x8f\xb7'
p177
sa.