(lp1
(dp2
S'city'
p3
S'\xe5\xa8\x84\xe5\xba\x95'
p4
sS'name'
p5
S'\xe5\xb8\x82\xe5\x8d\x87\xe9\x80\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F27.702741372357998
sS'price'
p8
S'165'
p9
sS'gpsLng'
p10
F112.01000517340999
sS'address'
p11
S'\xe6\xb9\x98\xe4\xb8\xad\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe5\x9f\x8e\xe7\xae\xa1\xe5\xb1\x80\xe6\x97\x81'
p12
sa(dp13
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p14
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97)'
p15
sg7
F27.735240520186
sg8
S'155'
p16
sg10
F112.016613316384
sg11
S'\xe6\x98\xa5\xe5\x9b\xad\xe8\xb7\xaf345\xe5\x8f\xb7\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x87\x91\xe8\xa1\x97\xe5\x8f\xa3'
p17
sa(dp18
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p19
sg5
S'\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\x85\x89\xe9\x98\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F27.740080455306
sg8
S'139'
p21
sg10
F112.016954999061
sg11
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x98\xa5\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf562\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p24
sg5
S'\xe9\xaa\x8f\xe6\x80\xa1\xe5\x9f\x8e\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F27.713319868039001
sg8
S'208'
p26
sg10
F111.99749958743
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x89\xb6\xe9\x9d\x92\xe5\x8d\x97\xe8\xb7\xaf1278\xe5\x8f\xb7\xe9\x93\x81\xe8\xb7\xaf\xe6\xa1\xa5\xe6\x97\x81'
p27
sa(dp28
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p29
sg5
S'\xe6\xb9\x96\xe5\x8d\x97\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F27.740668149510999
sg8
S'218'
p31
sg10
F111.31213197282899
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf10\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xa4\xa9\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf)'
p32
sa(dp33
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p34
sg5
S'3\xe9\x97\xb4\xe6\x88\xbf\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\x96\xb0\xe5\x8c\x96\xe5\xba\x97)'
p35
sg7
F27.743635663561001
sg8
S'169'
p36
sg10
F111.312377984357
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\x98\x8e\xe6\xba\x90\xe8\xb4\xad\xe7\x89\xa9\xe5\x85\xac\xe5\x9b\xadB\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3(\xe8\x8c\xb6\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p37
sa(dp38
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p39
sg5
S'\xe9\xab\x98\xe7\x9b\x9b\xe9\xa1\xb6\xe8\xb4\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p40
sg7
F27.739895946661001
sg8
S'128'
p41
sg10
F112.025859249625
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe9\x87\x91\xe8\xb0\xb7\xe5\xb8\x82\xe5\x9c\xba\xe6\xad\xa3\xe5\x8d\x97\xe9\x97\xa8\xef\xbc\x88\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xef\xbc\x8c\xe6\xb9\x98\xe9\x98\xb3\xe8\xb7\xaf\xe5\x92\x8c\xe9\x87\x91\xe8\xb0\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p42
sa(dp43
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p44
sg5
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F27.744911848360001
sg8
S'0'
sg10
F112.015246585676
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba(\xe5\x8d\x9a\xe9\x9b\x85\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p46
sa(dp47
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p48
sg5
S'\xe7\xba\xa2\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F27.745359452667
sg8
S'0'
sg10
F112.015239752022
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2(\xe4\xb8\xb4\xe8\xbf\x91\xe5\x8d\x9a\xe9\x9b\x85\xe5\x8c\xbb\xe9\x99\xa2)'
p50
sa(dp51
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p52
sg5
S'\xe5\xb8\x82\xe5\xa8\x84\xe9\x82\xb5\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F27.744057641666998
sg8
S'0'
sg10
F112.015007407802
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p54
sa(dp55
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p56
sg5
S'\xe7\xba\xa2\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F27.744464244052999
sg8
S'0'
sg10
F112.015376425093
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x85\xad\xe7\xa6\x8f\xe5\xa4\xa7\xe5\x8e\xa68\xe6\xa5\xbc'
p58
sa(dp59
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p60
sg5
S'\xe7\xbb\xb4\xe5\x90\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p61
sg7
F27.745839516827999
sg8
g41
sg10
F112.014727228007
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe5\xa4\xa9\xe6\x88\x90\xe9\x93\xb6\xe5\xba\xa7B\xe6\xa0\x8b'
p62
sa(dp63
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p64
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe6\xb9\x98\xe5\x86\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p65
sg7
F27.464188777716998
sg8
S'159'
p66
sg10
F112.200172084152
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf12\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p69
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe6\xa2\x85\xe5\xb1\xb1\xe9\xbe\x99\xe5\xae\xab\xe6\x97\x85\xe6\xb8\xb8\xe6\x8e\xa5\xe5\xbe\x85\xe5\xa4\x84'
p70
sg7
F27.958017625625999
sg8
S'228'
p71
sg10
F111.299933901258
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xa2\x85\xe5\xb1\xb1\xe9\xbe\x99\xe5\xae\xab\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\x86\x85'
p72
sa(dp73
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p74
sg5
S'\xe5\xb8\x82\xe5\xb8\x95\xe5\x8a\xa0\xe5\xb0\xbc\xe9\xa3\x8e\xe5\xba\xa6\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F27.739868612045999
sg8
S'199'
p76
sg10
F112.029228240821
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\xb9\x98\xe9\x98\xb3\xe8\xa1\x97923\xe5\x8f\xb7(\xe5\xb8\x82\xe4\xbe\x9b\xe6\xb0\xb4\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81)'
p77
sa(dp78
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p79
sg5
S'\xe9\x9a\x86\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F27.745012644749998
sg8
S'0'
sg10
F112.015916283723
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p81
sa(dp82
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p83
sg5
S'\xe5\x87\xaf\xe6\x97\x8b\xe9\x85\x92\xe5\xba\x97'
p84
sg7
F27.705915604426998
sg8
S'158'
p85
sg10
F112.005898147632
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\xa8\x84\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf1227\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xa8\x84\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf)'
p86
sa(dp87
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p88
sg5
S'\xe4\xb8\xbd\xe7\xbe\xa4\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F27.762421377146001
sg8
S'0'
sg10
F111.99867497583899
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p90
sa(dp91
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p92
sg5
S'\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p93
sg7
F27.748743819583002
sg8
S'348'
p94
sg10
F112.044569793021
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x96\x87\xe8\x89\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xa7\x80\xe7\x9f\xb3\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe6\x96\xb0\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe4\xb8\x9c\xe5\x8c\x97\xe4\xbe\xa7)'
p95
sa(dp96
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p97
sg5
S'\xe6\xac\xa3\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F27.719379610316999
sg8
S'0'
sg10
F112.013715847283
sg11
S'\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf\xe6\x97\x81'
p99
sa(dp100
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p101
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe4\xbd\xb3\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F27.691043865908
sg8
S'0'
sg10
F111.681381608271
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe4\xb8\x89\xe5\x85\x83\xe8\xb7\xaf\xe5\x8d\x9a\xe7\x88\xb1\xe5\xae\xbe\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91'
p103
sa(dp104
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p105
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F27.464419413523999
sg8
S'0'
sg10
F112.201272302372
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe6\xa1\x90\xe5\xad\x90\xe5\x9d\xa1\xe8\xa1\x9747\xe5\x8f\xb7'
p107
sa(dp108
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p109
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe6\xb9\x98\xe9\x87\x8c\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F27.461023087714
sg8
g41
sg10
F112.20425860896999
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe5\xa4\x8d\xe5\x85\xb4\xe8\xb7\xaf33\xe5\x8f\xb7(\xe5\x8f\x8c\xe5\xb3\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p111
sa(dp112
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p113
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe7\xbe\x8e\xe5\xa4\xa7\xe5\x85\xac\xe5\xaf\x93'
p114
sg7
F27.469847042849
sg8
S'0'
sg10
F112.199987575507
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe5\x92\x8c\xe6\xa3\xae\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\xa4\xa7\xe6\xb1\x89\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p115
sa(dp116
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p117
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p118
sg7
F27.458439966676
sg8
g41
sg10
F112.175270250648
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe5\x92\x8c\xe6\xa3\xae\xe5\xa4\xa7\xe9\x81\x93(\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99)'
p119
sa(dp120
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p121
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe6\xb4\x9e\xe5\xba\xad\xe6\x98\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p122
sg7
F27.459603396191
sg8
g66
sg10
F112.17617229291599
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe5\x92\x8c\xe6\xa3\xae\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x94\xe9\x87\x8c\xe7\x89\x8c\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p123
sa(dp124
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p125
sg5
S'\xe6\xa2\xa6\xe4\xb9\x8b\xe5\xb2\x9b\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p126
sg7
F27.728996269263
sg8
S'149'
p127
sg10
F111.99938567580701
sg11
S'\xe4\xb9\x90\xe5\x9d\xaa\xe8\xa5\xbf\xe8\xa1\x9768\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p130
sg5
S'\xe7\xa6\x8f\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F27.739156203665001
sg8
S'0'
sg10
F112.011788756984
sg11
S'\xe6\xb9\x98\xe9\x98\xb3\xe8\xa1\x97\xe7\xa6\x8f\xe5\x85\xb4\xe5\xb7\xb7\xe5\x9b\x9b\xe5\xb0\x8f\xe6\x97\x81\xe8\xbe\xb9'
p132
sa(dp133
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p134
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe6\x91\xa9\xe6\xb3\xb0\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p135
sg7
F27.695186768368
sg8
g85
sg10
F111.444014652519
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97B\xe5\xba\xa7'
p136
sa(dp137
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p138
sg5
S'\xe6\xb9\x96\xe5\x8d\x97\xe5\xae\x8f\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F27.577142237097998
sg8
g41
sg10
F111.774592642572
sg11
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe5\xa8\x84\xe5\xba\x95\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe8\x8c\x85\xe5\xa1\x98\xe9\x95\x87\xe9\xa9\xac\xe6\xba\xaa\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xa4\xa9\xe5\xae\xa2\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81'
p140
sa(dp141
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p142
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe5\x85\xad\xe5\x8a\xa0\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F27.620481267856
sg8
S'120'
p144
sg10
F111.82665141524799
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\x9d\xa8\xe5\xb8\x82\xe9\x95\x87\xe6\x96\xb0\xe9\xa9\xac\xe8\xb7\xaf\xe6\x9d\xa8\xe5\xae\xb6\xe6\xbb\xa9\xe9\x82\xae\xe6\x94\xbf\xe5\x82\xa8\xe8\x93\x84\xe6\x97\x81'
p145
sa(dp146
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p147
sg5
S'\xe7\x90\x85\xe5\xa1\x98\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F27.967931548500999
sg8
S'0'
sg10
F111.119969635253
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\x90\x85\xe5\xa1\x98\xe9\x95\x87\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe7\x90\x85\xe5\xa1\x98\xe6\x97\x81'
p149
sa(dp150
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p151
sg5
S'\xe5\xb8\x82\xe5\xa4\xa7\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F27.908825570611
sg8
S'0'
sg10
F111.178670719171
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xad\x9f\xe5\x85\xac\xe9\x95\x87\xe6\xa8\xaa\xe9\x98\xb3\xe9\x82\xae\xe6\x94\xbf\xe6\x94\xaf\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p153
sa(dp154
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p155
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xa4\xa7\xe8\x87\xaa\xe7\x84\xb6\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F27.691901489427998
sg8
S'130'
p157
sg10
F111.680185718901
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe6\x96\xb0\xe5\xa4\xa7\xe6\xa1\xa550\xe7\xb1\xb3(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p158
sa(dp159
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p160
sg5
S'\xe4\xb9\x9d\xe9\xbe\x99\xe8\xb4\xa2\xe6\x99\xba\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p161
sg7
F27.735575369208998
sg8
S'198'
p162
sg10
F112.00971132630799
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe9\x95\xbf\xe9\x9d\x92\xe4\xb8\xad\xe8\xa1\x9711\xe5\x8f\xb7'
p163
sa(dp164
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p165
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c\xe4\xb9\x9d\xe9\xbe\x99\xe5\x9d\xa1\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p166
sg7
F27.705613215258001
sg8
S'0'
sg10
F110.941221759577
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c\xe6\xa2\xaf\xe7\x94\xb0\xe7\x9f\xb3\xe4\xb8\xb0\xe6\x9d\x91'
p167
sa(dp168
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p169
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p170
sg7
F27.726214972270999
sg8
S'328'
p171
sg10
F111.32884025573701
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xa2\x85\xe8\x8b\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x96\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xba\xe6\xb2\x83\xe5\xb0\x94\xe7\x8e\x9b\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81'
p172
sa(dp173
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p174
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe6\x96\xb0\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F27.738013275109999
sg8
S'138'
p176
sg10
F111.33735498805
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xa2\x85\xe8\x8b\x91\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xb8\x8a\xe6\xa2\x85\xe4\xb8\x9c\xe8\xb7\xaf8\xe5\x8f\xb7'
p177
sa(dp178
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p179
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe4\xb8\x9c\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F27.736854970835001
sg8
g176
sg10
F111.33239375557901
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xa2\x85\xe8\x8b\x91\xe5\x8d\x97\xe8\xb7\xaf(\xe8\x80\x81\xe7\xa7\x91\xe5\x8d\x8f\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p181
sa(dp182
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p183
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe6\xb5\x8f\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F27.737222279712999
sg8
g41
sg10
F111.338612380301
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xa2\x85\xe8\x8b\x91\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba(\xe7\x8b\xae\xe5\xad\x90\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81)'
p185
sa(dp186
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p187
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\xa4\xa9\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F27.734355562051999
sg8
g41
sg10
F111.332380088272
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xa2\x85\xe8\x8b\x91\xe5\x8d\x97\xe8\xb7\xaf(\xe5\x8e\xbf\xe7\x94\xb5\xe5\x8a\x9b\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2)'
p189
sa(dp190
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p191
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe4\xb9\x8b\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F27.904151351589
sg8
S'0'
sg10
F111.181165002714
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xad\x9f\xe5\x85\xac\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81'
p193
sa(dp194
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p195
sg5
S'\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F27.900105828691999
sg8
S'0'
sg10
F111.181766364225
sg11
S'225\xe7\x9c\x81\xe9\x81\x93\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\xac\xac\xe4\xb8\x89\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p197
sa(dp198
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p199
sg5
S'\xe8\xa5\xbf\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F27.829266467671001
sg8
S'0'
sg10
F111.191914339734
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb2\xb3\xe9\x95\x87\xe8\xa5\xbf\xe6\xb2\xb3\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p201
sa(dp202
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p203
sg5
S'\xe6\x96\xb0\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F27.501148592894001
sg8
g176
sg10
F111.50688426509799
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p205
sa(dp206
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p207
sg5
S'\xe9\xb8\xbf\xe6\xba\x90\xe7\xb4\xab\xe8\x8d\x86\xe9\x85\x92\xe5\xba\x97'
p208
sg7
F27.746867981686002
sg8
S'248'
p209
sg10
F112.022087072871
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\xb8\x82\xe6\x94\xbf\xe5\xb7\xa5\xe7\xa8\x8b\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe6\x96\xb0\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97\xe7\x9a\x84\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p210
sa(dp211
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p212
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F27.744375406557001
sg8
g176
sg10
F112.01478873088899
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p214
sa(dp215
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p216
sg5
S'\xe4\xb9\x9d\xe9\xbe\x99\xe5\x8d\x8e\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F27.728410283471
sg8
g31
sg10
F112.002207974719
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x89\xb6\xe9\x9d\x92\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb9\x90\xe5\x9d\xaa\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe4\xb8\x87\xe4\xbd\xb3\xe8\xb6\x85\xe5\xb8\x82\xef\xbc\x89'
p218
sa(dp219
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p220
sg5
S'\xe4\xbc\x8d\xe8\x83\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p221
sg7
F27.702573947845998
sg8
g31
sg10
F112.011214730087
sg11
S'\xe6\xb9\x98\xe4\xb8\xad\xe5\xa4\xa7\xe9\x81\x93'
p222
sa(dp223
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p224
sg5
S'\xe5\x85\xbc\xe5\x85\xbc\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97\xef\xbc\x89'
p225
sg7
F27.743632246733998
sg8
g144
sg10
F112.01493907126699
sg11
S'\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf6\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p226
sa(dp227
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p228
sg5
S'\xe6\x9d\xb0\xe6\x80\xa1\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F27.724487766338999
sg8
S'0'
sg10
F112.002693164121
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x89\xb6\xe9\x9d\x92\xe8\xb7\xaf\xe6\x97\x81(\xe6\xb5\xb7\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p230
sa(dp231
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p232
sg5
S'\xe5\xa4\xa9\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p233
sg7
F27.725408601152999
sg8
S'0'
sg10
F112.002310479523
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x89\xb6\xe9\x9d\x92\xe8\xb7\xaf(\xe5\x85\xb3\xe5\xae\xb6\xe8\x84\x91\xe6\xb6\x88\xe9\x98\xb2\xe6\x94\xaf\xe9\x98\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p234
sa(dp235
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p236
sg5
S'\xe9\x9d\x92\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p237
sg7
F27.721817516218
sg8
S'0'
sg10
F112.008392431174
sg11
S'\xe4\xba\xba\xe6\x96\x87\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe9\x99\xa2\xe5\x90\x8e\xe8\xa1\x97'
p238
sa(dp239
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p240
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe8\x8f\xb2\xe5\x88\xa9\xe9\x98\x81\xe9\x85\x92\xe5\xba\x97'
p241
sg7
F27.732575395304998
sg8
g41
sg10
F111.31167411804201
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf(\xe6\x96\xb0\xe5\x8c\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p242
sa(dp243
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p244
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe6\x81\x92\xe9\xa9\xbf\xe5\xae\xbe\xe9\xa6\x86'
p245
sg7
F27.735144849036001
sg8
S'0'
sg10
F111.311783456499
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf(\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p246
sa(dp247
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p248
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p249
sg7
F27.736494495611002
sg8
S'0'
sg10
F111.311899628609
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p250
sa(dp251
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p252
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe6\x82\xa6\xe6\xa6\x95\xe5\xba\x84\xe9\x85\x92\xe5\xba\x97'
p253
sg7
F27.734680160595001
sg8
g127
sg10
F111.31104542191601
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf45\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p254
sa(dp255
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p256
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\xa4\xa9\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F27.733402267382999
sg8
g176
sg10
F111.310546565208
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7'
p258
sa(dp259
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p260
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F27.691202748353
sg8
S'0'
sg10
F111.681374774617
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe4\xb8\x89\xe5\x85\x83\xe8\xb7\xaf\xe5\x8d\x9a\xe7\x88\xb1\xe5\xae\xbe\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91'
p262
sa(dp263
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p264
sg5
S'\xe5\x87\xaf\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F27.743184642427
sg8
S'168'
p266
sg10
F112.014084864574
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p267
sa(dp268
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p269
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\xab\x99\xef\xbc\x89'
p270
sg7
F27.744628251738
sg8
g41
sg10
F112.015540432778
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p271
sa(dp272
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p273
sg5
S'\xe7\x94\xb5\xe4\xb8\x9a\xe5\xb1\x80\xe6\x98\x9f\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p274
sg7
F27.726664284992001
sg8
S'125'
p275
sg10
F112.009157800371
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe8\xb4\xa4\xe7\xab\xa5\xe8\xa1\x97\xe4\xba\x8c\xe5\x8f\xb7\xef\xbc\x88\xe8\xb4\xa4\xe7\xab\xa5\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb9\x90\xe8\x8a\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xbb\xa5\xe8\xa5\xbf\xef\xbc\x8c\xe9\x82\xbb\xe8\xbf\x91\xe5\xa8\x84\xe6\x98\x9f\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p276
sa(dp277
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p278
sg5
S'\xe5\x85\xab\xe5\x96\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\x96\xb0\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xba\x97)'
p279
sg7
F27.746741559095
sg8
g66
sg10
F112.003164686215
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\xa8\x84\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9c\xb0\xe6\xae\xb5'
p280
sa(dp281
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p282
sg5
S'\xe5\x90\x9b\xe4\xb8\xb4\xe5\xae\xbe\xe9\xa6\x86'
p283
sg7
F27.744971642827998
sg8
g41
sg10
F112.026112094806
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97\xe9\x87\x91\xe8\xb0\xb7\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe9\x97\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe9\x87\x91\xe8\xb0\xb7\xe5\xb8\x82\xe5\x9c\xba)'
p284
sa(dp285
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p286
sg5
S'\xe6\xb9\x96\xe5\x8d\x97\xe5\xb8\x82\xe9\xa9\xbf\xe7\x8f\x88\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p287
sg7
F27.738995612806999
sg8
S'148'
p288
sg10
F112.013907189582
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf1416\xe5\x8f\xb7(HOSO\xe5\xb0\x9a\xe9\x83\xbd)'
p289
sa(dp290
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p291
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\x94\xe9\xa9\xac\xe7\xb4\xab\xe9\x87\x91\xe9\x85\x92\xe5\xba\x97'
p292
sg7
F27.699153704248001
sg8
g26
sg10
F111.679516020854
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\x94\xe9\xa9\xac\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p293
sa(dp294
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p295
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe7\xb4\xab\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F27.680123687550001
sg8
g41
sg10
F111.007904550832
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb0\xb4\xe8\xbd\xa6\xe9\x95\x87\xe7\xb4\xab\xe9\x9b\x80\xe7\xa4\xbe\xe5\x8c\xba(\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf-\xe8\xbf\x91\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c)'
p297
sa(dp298
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p299
sg5
S'\xe6\x96\xb0\xe6\x97\xba\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F27.689227822479999
sg8
S'0'
sg10
F111.442463413166
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\xbb\xba\xe6\x96\xb0\xe8\xa1\x97'
p301
sa(dp302
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p303
sg5
S'\xe9\x92\xa2\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F27.753151526117001
sg8
S'0'
sg10
F111.988116981118
sg11
S'\xe7\x94\x98\xe6\xa1\x82\xe5\x8c\x97\xe8\xb7\xaf16\xe5\x8f\xb7'
p305
sa(dp306
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p307
sg5
S'\xe5\x8d\x9a\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F27.753071230688001
sg8
S'0'
sg10
F111.988130648425
sg11
S'\xe7\x94\x98\xe6\xa1\x82\xe5\x8c\x97\xe8\xb7\xaf\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe9\x92\xa2\xe5\x9f\x8e\xe5\x88\x86\xe5\xb1\x80\xe6\x97\x81'
p309
sa(dp310
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p311
sg5
S'\xe9\xbc\x8e\xe4\xbf\xa1\xe8\xa7\x86\xe7\x95\x8c\xe9\x85\x92\xe5\xba\x97'
p312
sg7
F27.731618683809
sg8
g85
sg10
F112.004551917884
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\x8d\x97\xe8\xb4\xb8\xe8\xa5\xbf\xe8\xa1\x97143\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb6\x88\xe9\x98\xb2\xe5\xa4\xa7\xe9\x98\x9f)'
p313
sa(dp314
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p315
sg5
S'\xe4\xb8\x89\xe9\x91\xab\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p316
sg7
F27.721187111677999
sg8
g288
sg10
F112.021567715201
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf1128\xe5\x8f\xb7'
p317
sa(dp318
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p319
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe4\xbb\x8a\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p320
sg7
F27.700590479904999
sg8
S'0'
sg10
F111.44717863410899
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe8\xae\xa1\xe5\x88\x92\xe7\x94\x9f\xe8\x82\xb2\xe4\xba\xba\xe5\x8f\xa3\xe5\xad\xa6\xe6\xa0\xa1\xe9\x99\x84\xe8\xbf\x91'
p321
sa(dp322
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p323
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p324
sg7
F27.685669197397999
sg8
g41
sg10
F111.446679777401
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe7\xab\xb9\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p325
sa(dp326
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p327
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\xbe\x97\xe6\x9c\x88\xe6\xa5\xbc\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p328
sg7
F27.690587719534999
sg8
S'0'
sg10
F111.442907600646
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf8\xe5\x8f\xb7'
p329
sa(dp330
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p331
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p332
sg7
F27.687333192036
sg8
S'0'
sg10
F111.444862025559
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe6\x89\xb9\xe5\x8f\x91\xe8\xa1\x97\xe4\xb8\x8e\xe9\x87\x91\xe7\xab\xb9\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p333
sa(dp334
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p335
sg5
S'\xe7\xa5\x9e\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F27.739477385381001
sg8
S'0'
sg10
F111.3065762125
sg11
S'\xe6\x96\xb0\xe6\xb4\x8b\xe8\xb7\xaf1\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p339
sg5
S'\xe5\x85\xac\xe8\xb7\xaf\xe5\xae\xbe\xe9\xa6\x86'
p340
sg7
F27.734521278151
sg8
S'0'
sg10
F111.999454012342
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe9\x95\xbf\xe9\x9d\x92\xe8\xa5\xbf\xe8\xa1\x97308\xe5\x8f\xb7'
p341
sa(dp342
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p343
sg5
S'\xe6\x99\xa8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F27.741483062695998
sg8
S'0'
sg10
F111.309931536389
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa31'
p345
sa(dp346
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p347
sg5
S'\xe9\xb8\xbf\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p348
sg7
F27.739444925527
sg8
S'0'
sg10
F111.302824536706
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xa2\x85\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p349
sa(dp350
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p351
sg5
S'\xe4\xba\xba\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F27.736607250894
sg8
S'0'
sg10
F112.01584111353399
sg11
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\xb8\x85\xe6\xb3\x89\xe8\xa1\x97(\xe7\xa7\xbb\xe5\x8a\xa8\xe6\x80\xbb\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2)'
p353
sa(dp354
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p355
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe9\xb9\x8f\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p356
sg7
F27.691243750275
sg8
S'0'
sg10
F111.681367940963
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xb8\x89\xe5\x85\x83\xe8\xb7\xaf\xe5\x8d\x9a\xe7\x88\xb1\xe5\xae\xbe\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91'
p357
sa(dp358
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p359
sg5
S'\xe5\xb8\x82\xe7\xbe\x8e\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xad\xa6\xe9\x99\xa2\xe5\xba\x97\xef\xbc\x89'
p360
sg7
F27.720172314128
sg8
S'129'
p361
sg10
F112.00875461481201
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe7\xab\xb9\xe5\xb1\xb1\xe8\xb7\xaf(\xe6\xb9\x96\xe5\x8d\x97\xe4\xba\xba\xe6\x96\x87\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe9\x99\xa2\xe5\x90\x8e\xe9\x97\xa8)'
p362
sa(dp363
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p364
sg5
S'\xe5\xa4\xa9\xe6\xb7\xbb\xe5\xae\xbe\xe9\xa6\x86'
p365
sg7
F27.762488005268001
sg8
S'135'
p366
sg10
F111.998551970075
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x88\xe9\x87\x91\xe8\x89\xb2\xe6\xa1\x83\xe5\x9b\xad\xe6\x97\x81\xef\xbc\x89'
p367
sa(dp368
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p369
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c\xe6\xb0\xb8\xe9\xbe\x99\xe5\xae\xa2\xe6\xa0\x88'
p370
sg7
F27.711968513051001
sg8
g157
sg10
F110.965693072908
sg11
S'\xe6\xb0\xb4\xe8\xbd\xa6\xe9\x95\x87\xe9\xbe\x99\xe6\x99\xae\xe6\x9d\x91X62\xe5\x8e\xbf\xe9\x81\x938KM\xe7\x95\x8c\xe7\x89\x8c\xe5\xa4\x84'
p371
sa(dp372
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p373
sg5
S'\xe5\xb8\x82\xe7\xbe\x8e\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe5\xba\x97\xef\xbc\x89'
p374
sg7
F27.731314586225999
sg8
g361
sg10
F112.02185472865
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x96\xb0\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf(\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe6\x9c\x8d\xe5\x8a\xa1\xe5\xa4\xa7\xe6\xa5\xbc)'
p375
sa(dp376
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p377
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe5\x92\x8c\xe5\xba\xb7\xe5\xb9\xb4\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p378
sg7
F27.707931532221998
sg8
g209
sg10
F112.017706700951
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x90\x89\xe6\x98\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p379
sa(dp380
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p381
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe6\xb9\x84\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p382
sg7
F27.703467448045998
sg8
g85
sg10
F111.669306542463
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\xb9\x84\xe6\xb1\x9f\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p383
sa(dp384
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p385
sg5
S'\xe5\xad\xa6\xe6\xa0\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p386
sg7
F27.724827740601999
sg8
S'0'
sg10
F112.01813038746999
sg11
S'\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf470\xe5\x8f\xb7'
p387
sa(dp388
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p389
sg5
S'\xe7\x83\xad\xe6\x83\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p390
sg7
F27.716998082058002
sg8
S'0'
sg10
F112.01457005397501
sg11
S'\xe8\x82\xb2\xe6\x98\x9f\xe8\xa1\x97\xe4\xba\xba\xe6\x96\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\x97\x81'
p391
sa(dp392
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p393
sg5
S'QQ\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x801'
p394
sg7
F27.720782217705999
sg8
S'0'
sg10
F112.013654344401
sg11
S'\xe4\xba\xba\xe6\x96\x87\xe7\xa7\x91\xe6\x8a\x80\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2\xe6\xad\xa3\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p395
sa(dp396
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p397
sg5
S'\xe6\xb0\xb8\xe6\x97\xba\xe7\xa6\x8f\xe8\x85\xbe\xe5\x85\xac\xe5\x8f\xb8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p398
sg7
F27.722854523142001
sg8
S'0'
sg10
F112.00846760136299
sg11
S'\xe6\xb0\x91\xe8\x90\xa5\xe5\xb8\x82\xe5\x9c\xba61\xe6\xa0\x8b'
p399
sa(dp400
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p401
sg5
S'\xe4\xb8\x87\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p402
sg7
F27.729524168998999
sg8
S'0'
sg10
F112.00440841116
sg11
S'\xe4\xb8\x87\xe7\xa6\x8f\xe8\xa1\x974\xe6\xa0\x8b'
p403
sa(dp404
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p405
sg5
S'\xe5\x92\x8c\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p406
sg7
F27.739931823342001
sg8
g36
sg10
F112.029043732175
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe9\x87\x91\xe8\xb0\xb7\xe5\xb8\x82\xe5\x9c\xba\xe5\x8d\x97\xe9\x97\xa8\xe5\xbe\x80\xe8\xa5\xbf\xe9\x98\xb3\xe6\x96\xb9\xe5\x90\x91300\xe7\xb1\xb3\xef\xbc\x88\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe6\xb9\x98\xe9\x98\xb3\xe8\xa1\x97\xef\xbc\x89'
p407
sa(dp408
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p409
sg5
S'\xe5\x88\xa9\xe5\xb8\x86\xe5\xae\xbe\xe9\xa6\x86'
p410
sg7
F27.579072744224
sg8
S'0'
sg10
F111.77507783197299
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe8\x8c\x85\xe5\xa1\x98\xe9\x95\x87\xe4\xb9\xa1\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p411
sa(dp412
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p413
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c\xe6\xb0\xb4\xe4\xba\x91\xe9\x97\xb4\xe5\xae\xbe\xe9\xa6\x86'
p414
sg7
F27.683757482819999
sg8
S'0'
sg10
F110.999827172346
sg11
S'062\xe5\x8e\xbf\xe9\x81\x93\xe6\xb0\xb4\xe8\xbd\xa6\xe5\xae\x8c\xe5\x85\xa8\xe4\xb8\xad\xe5\xad\xa6'
p415
sa(dp416
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p417
sg5
S'\xe9\x87\x91\xe6\xb9\x98\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p418
sg7
F27.735976846355001
sg8
S'0'
sg10
F112.026624618822
sg11
S'\xe9\x95\xbf\xe9\x9d\x92\xe4\xb8\xad\xe8\xa1\x9763\xe5\x8f\xb7'
p419
sa(dp420
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p421
sg5
S'\xe6\x80\xa1\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p422
sg7
F27.737550295083
sg8
S'0'
sg10
F111.325860782793
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe4\xb8\x8a\xe6\xa2\x85\xe4\xb8\x9c\xe8\xb7\xaf76\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p423
sa(dp424
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p425
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\xb7\xa5\xe4\xbc\x9a\xe5\xae\xbe\xe9\xa6\x86'
p426
sg7
F27.747366838394001
sg8
S'0'
sg10
F111.313068183364
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe4\xb8\x8a\xe6\xa2\x85\xe9\x95\x87\xe5\xa4\xa9\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf51\xe5\x8f\xb7'
p427
sa(dp428
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p429
sg5
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p430
sg7
F27.741315638183998
sg8
S'0'
sg10
F112.013777350165
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf6\xe5\x8f\xb7'
p431
sa(dp432
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p433
sg5
S'\xe7\x8f\xa0\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p434
sg7
F27.745318450746002
sg8
g176
sg10
F112.01458372128199
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe6\x96\xb0\xe7\xab\x99\xe5\xa4\xa9\xe6\x88\x90\xe9\x93\xb6\xe5\xba\xa7'
p435
sa(dp436
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p437
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p438
sg7
F27.738901650070002
sg8
g41
sg10
F111.299872398376
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xa2\x85\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p439
sa(dp440
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p441
sg5
S'\xe9\x91\xab\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p442
sg7
F27.739484219034999
sg8
S'0'
sg10
F111.308346128767
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xa2\x85\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe6\xb4\x8b\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p443
sa(dp444
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p445
sg5
S'\xe7\x8b\xae\xe5\xad\x90\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p446
sg7
F27.739860069980001
sg8
S'0'
sg10
F111.33948025430099
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf\xe6\x97\x81'
p447
sa(dp448
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p449
sg5
S'\xe4\xb8\x89\xe9\x97\xb4\xe6\x88\xbf\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe5\xba\x97\xef\xbc\x89'
p450
sg7
F27.768096726410999
sg8
g288
sg10
F112.010080343599
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\x90\x89\xe6\x98\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p451
sa(dp452
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p453
sg5
S'\xe5\xb9\xb4\xe4\xb8\xb0\xe5\xae\xa2\xe6\xa0\x88'
p454
sg7
F27.703573369676
sg8
S'0'
sg10
F111.68129277077399
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe7\xa6\x8f\xe6\x98\x9f\xe5\x8a\xa8\xe7\x89\xa9\xe4\xbf\x9d\xe5\x81\xa5\xe8\x8d\xaf\xe5\x93\x81\xe7\xbb\x8f\xe8\x90\xa5\xe9\x83\xa8\xe9\x99\x84\xe8\xbf\x91'
p455
sa(dp456
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p457
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\x92\x8c\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p458
sg7
F27.701750492594002
sg8
S'0'
sg10
F111.679755198728
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe6\x97\x81'
p459
sa(dp460
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p461
sg5
S'\xe5\xb8\x82\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p462
sg7
F27.472144858852001
sg8
g85
sg10
F112.20411510224601
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe8\x94\xa1\xe5\x92\x8c\xe6\xa3\xae\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x87\xe7\xa6\x8f\xe6\xa1\xa5\xe5\xa4\xb4(\xe5\xa8\x81\xe9\xbe\x99\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe5\x8e\xa6)'
p463
sa(dp464
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p465
sg5
S'\xe9\x9b\x85\xe5\xa3\xab\xe7\xa6\x8f\xe6\x9e\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p466
sg7
F27.758001711717998
sg8
g66
sg10
F112.006547344718
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb1\x89\xe5\xa4\xa7\xe9\x81\x93(\xe9\x98\xb3\xe5\x85\x89\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p467
sa(dp468
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p469
sg5
S'\xe5\x9b\x9e\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p470
sg7
F27.738365208266998
sg8
S'0'
sg10
F112.01384568669999
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf\xe5\xb9\xbf\xe6\xb3\x89\xe8\xa1\x97(\xe6\x96\xb0\xe4\xb8\x80\xe4\xbd\xb3\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p471
sa(dp472
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p473
sg5
S'\xe9\x80\x82\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p474
sg7
F27.738677847917
sg8
g66
sg10
F112.013791017472
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf8\xe5\x8f\xb7(\xe6\x96\xb0\xe4\xb8\x80\xe4\xbd\xb3\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p475
sa(dp476
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p477
sg5
S'\xe6\xb0\x91\xe6\x94\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p478
sg7
F27.738804270507
sg8
g41
sg10
F112.013175988653
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf19\xe5\x8f\xb7(\xe6\x96\xb0\xe4\xb8\x80\xe4\xbd\xb3\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81)'
p479
sa(dp480
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p481
sg5
S'\xe8\x8c\x89\xe8\x8e\x89\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p482
sg7
F27.744527455347999
sg8
g361
sg10
F112.033485606977
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x90\x89\xe6\x98\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe6\x98\x9f\xe8\x8a\xb1\xe5\x9b\xad10\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xb8\x82\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86)'
p483
sa(dp484
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p485
sg5
S'\xe5\xb8\x82\xe4\xba\xbf\xe5\x88\xa9\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p486
sg7
F27.758474942226002
sg8
g66
sg10
F112.006834358167
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb1\x89\xe5\xa4\xa7\xe9\x81\x93513\xe5\x8f\xb7(\xe4\xba\x94\xe6\xb1\x9f\xe5\xbb\xba\xe6\x9d\x90\xe5\x9f\x8e\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p487
sa(dp488
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p489
sg5
S'\xe4\xba\x94\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p490
sg7
F27.752064975204
sg8
S'0'
sg10
F112.02149937866599
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xba\xe5\x8a\xa1\xe6\xae\xb5'
p491
sa(dp492
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p493
sg5
S'\xe5\xb8\x82\xe5\xb0\x9a\xe6\xa9\x99\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p494
sg7
F27.743201726561001
sg8
g21
sg10
F112.015444761629
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x977\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p495
sa(dp496
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p497
sg5
S'\xe5\xb8\x82\xe7\xbe\x8e\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb6\x9f\xe9\x92\xa2\xe5\xba\x97\xef\xbc\x89'
p498
sg7
F27.751034801932999
sg8
S'109'
p499
sg10
F112.00050639498799
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb1\x89\xe8\xb7\xaf(\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x8e\xe5\xa4\xa7\xe6\xb1\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p500
sa(dp501
g3
S'\xe6\x96\xb0\xe5\x8c\x96\xef\xbc\x88\xe5\xa8\x84\xe5\xba\x95\xef\xbc\x89'
p502
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p503
sg7
F27.738062819098001
sg8
S'278'
p504
sg10
F111.32772637021
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xad\xa6\xe5\xba\x9c\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p505
sa(dp506
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p507
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe9\xb8\xbf\xe5\xae\x87\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p508
sg7
F27.737973981602
sg8
g157
sg10
F111.330623839312
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xb8\x8a\xe6\xa2\x85\xe4\xb8\x9c\xe8\xb7\xaf36\xe5\x8f\xb7'
p509
sa(dp510
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p511
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe7\xbd\x97\xe6\x9b\xbc\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p512
sg7
F27.730634637699001
sg8
S'238'
p513
sg10
F111.310792576735
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe8\xb5\x84\xe6\xb1\x9f\xe4\xba\x8c\xe6\xa1\xa5\xe6\x96\xb9\xe5\x90\x91400\xe7\xb1\xb3\xe5\xa4\x84)'
p514
sa(dp515
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p516
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe8\x8d\xb7\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p517
sg7
F27.736798593193001
sg8
g41
sg10
F111.327480358683
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xa2\x85\xe8\x8b\x91\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xad\xa6\xe5\xba\x9c\xe8\xb7\xaf(\xe5\x8e\xbf\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe6\x97\x81)'
p518
sa(dp519
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p520
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe4\xb9\x9d\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F27.740275214432
sg8
g41
sg10
F111.33272177094899
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xa2\x85\xe8\x8b\x91\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xa2\x85\xe8\x8b\x91\xe5\x8c\x97\xe8\xb7\xaf(\xe5\x92\x8c\xe4\xb8\x80\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p522
sa(dp523
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p524
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe8\x93\x9d\xe8\x89\xb2\xe6\xb8\xaf\xe6\xb9\xbe\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p525
sg7
F27.748994956351002
sg8
S'142'
p526
sg10
F111.31799524756801
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xa2\x85\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf'
p527
sa(dp528
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p529
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe6\x96\xb0\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p530
sg7
F27.737543461428999
sg8
S'0'
sg10
F111.32936644706
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xb8\x8a\xe6\xa2\x85\xe4\xb8\x9c\xe8\xb7\xaf(\xe8\x8d\xaf\xe7\x9b\x91\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p531
sa(dp532
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p533
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe6\xb5\xb7\xe9\x80\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p534
sg7
F27.748699400835001
sg8
S'156'
p535
sg10
F111.317236712024
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xa2\x85\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf8\xe5\x8f\xb7'
p536
sa(dp537
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p538
sg5
S'\xe9\x80\xa2\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p539
sg7
F27.688780218173001
sg8
g41
sg10
F111.44229940548099
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\xbb\xba\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe6\x94\xaf\xe8\xa1\x8c\xe6\x97\x81'
p540
sa(dp541
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p542
sg5
S'\xe9\x87\x91\xe7\xab\xb9\xe5\xae\xbe\xe9\xa6\x86'
p543
sg7
F27.665875519917002
sg8
S'0'
sg10
F111.474465412699
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p544
sa(dp545
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p546
sg5
S'\xe6\xb9\x98\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F27.967191805504999
sg8
S'0'
sg10
F111.121452538071
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\x90\x85\xe5\xa1\x98\xe9\x95\x87\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe7\x90\x85\xe5\xa1\x98\xe6\x97\x81'
p548
sa(dp549
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p550
sg5
S'\xe5\xb8\x82\xe6\x80\xa1\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F27.687924303067
sg8
S'0'
sg10
F111.434105854885
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\xa4\xa7\xe5\xad\xa6\xe6\x97\x81'
p552
sa(dp553
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p554
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe8\x93\x9d\xe8\x9d\xb6\xe5\xae\xbe\xe9\xa6\x86'
p555
sg7
F27.623281357395001
sg8
S'0'
sg10
F111.82769013058601
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\x9d\xa8\xe5\xb8\x82\xe9\x95\x87\xe6\x96\xb0\xe9\xa9\xac\xe8\xb7\xaf\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe6\x9d\xa8\xe5\xae\xb6\xe6\xbb\xa9\xe5\x88\x86\xe7\xa4\xbe\xe6\x97\x81'
p556
sa(dp557
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p558
sg5
S'\xe5\xbb\xba\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p559
sg7
F27.689395246991999
sg8
S'0'
sg10
F111.44209439587399
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\xbb\xba\xe6\x96\xb0\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x97\xa8'
p560
sa(dp561
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p562
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p563
sg7
F27.738158490248001
sg8
S'0'
sg10
F111.332366420965
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe8\x80\x81\xe7\xa7\x91\xe5\x8d\x8f\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p564
sa(dp565
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p566
sg5
S'\xe7\xba\xa2\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p567
sg7
F27.737926146027
sg8
S'0'
sg10
F111.32700883658801
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe4\xb8\x8a\xe6\xa2\x85\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p568
sa(dp569
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p570
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe8\xb4\xb5\xe5\xae\xbe\xe9\xa6\x86'
p571
sg7
F27.748595187618001
sg8
S'0'
sg10
F111.316314168796
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe4\xb8\x8a\xe6\xa2\x85\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf32\xe5\x8f\xb7'
p572
sa(dp573
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p574
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xae\xbe\xe9\xa6\x86'
p575
sg7
F27.741867455706998
sg8
g288
sg10
F111.317325549521
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xa2\x85\xe9\x95\x87\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf'
p576
sa(dp577
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p578
sg5
S'\xe4\xbb\x8a\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe6\xb1\x89\xe5\xba\x97\xef\xbc\x89'
p579
sg7
F27.757294428575999
sg8
g361
sg10
F112.00645850722201
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb1\x89\xe8\xb7\xaf(\xe6\xb6\x9f\xe9\x92\xa2\xe6\xb2\x83\xe5\xb0\x94\xe7\x8e\x9b\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p580
sa(dp581
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p582
sg5
S'\xe5\x87\xaf\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p583
sg7
F27.69744870769
sg8
g41
sg10
F111.669723395329
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe9\x80\x9a\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p584
sa(dp585
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p586
sg5
S'\xe5\x8d\x8e\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p587
sg7
F27.765035249625001
sg8
S'0'
sg10
F111.998586138343
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe5\x92\x8c\xe4\xbb\x99\xe6\xa1\xa5\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p588
sa(dp589
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p590
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xb8\xad\xe5\xbe\xae\xe5\xae\xbe\xe9\xa6\x86'
p591
sg7
F27.699128078047998
sg8
S'0'
sg10
F111.686910033985
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xba\xe6\xb0\x91\xe6\xa1\xa5\xe5\xa4\xb4\xe8\xa1\x8c\xe7\x9f\xa5\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p592
sa(dp593
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p594
sg5
S'\xe5\xbe\xb7\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p595
sg7
F27.739619183692
sg8
S'0'
sg10
F111.33364431417699
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xa2\x85\xe8\x8b\x91\xe5\x8c\x97\xe8\xb7\xaf\xe6\x97\x81'
p596
sa(dp597
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p598
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe9\x87\x91\xe8\x9d\xb6\xe5\xae\xbe\xe9\xa6\x86'
p599
sg7
F27.624074061205
sg8
S'0'
sg10
F111.827942975767
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\x9d\xa8\xe5\xb8\x82\xe9\x95\x87\xe6\x96\xb0\xe9\xa9\xac\xe8\xb7\xaf\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe6\x9d\xa8\xe5\xae\xb6\xe6\xbb\xa9\xe5\x88\x86\xe7\xa4\xbe\xe5\xaf\xb9\xe9\x9d\xa2'
p600
sa(dp601
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p602
sg5
S'\xe5\x86\xb7\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p603
sg7
F27.66621036894
sg8
S'0'
sg10
F111.47462942038401
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p604
sa(dp605
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p606
sg5
S'\xe5\x90\x89\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86'
p607
sg7
F27.962818267239001
sg8
S'0'
sg10
F111.439893959434
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\x90\x89\xe5\xba\x86\xe9\x95\x87\xe5\x90\x89\xe5\xba\x86\xe9\x82\xae\xe6\x94\xbf\xe6\x94\xaf\xe5\xb1\x80\xe6\x97\x81'
p608
sa(dp609
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p610
sg5
S'\xe6\x81\x92\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p611
sg7
F27.728873263499001
sg8
g26
sg10
F112.01411219918801
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe4\xb9\x90\xe5\x9d\xaa\xe4\xb8\x9c\xe8\xa1\x9722\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\xb0\x8f\xe6\x98\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p612
sa(dp613
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p614
sg5
S'\xe9\x94\xa6\xe5\xb0\x9a\xe8\x8a\xb1\xe9\x85\x92\xe5\xba\x97'
p615
sg7
F27.755900363254
sg8
g41
sg10
F112.004517749616
sg11
S'\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb1\x89\xe8\xb7\xaf359\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba)'
p616
sa(dp617
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p618
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\x96\xb0\xe5\x8c\x96\xe5\xad\xa6\xe5\xba\x9c\xe8\xb7\xaf\xe5\xba\x97)'
p619
sg7
F27.734485401469001
sg8
g41
sg10
F111.326947333706
sg11
S'\xe5\xad\xa6\xe5\xba\x9c\xe5\x8d\x97\xe8\xb7\xaf\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba4\xe6\xa0\x8b'
p620
sa(dp621
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p622
sg5
S'\xe5\xb8\x82\xe4\xb8\x87\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p623
sg7
F27.702749914424
sg8
S'178'
p624
sg10
F112.008262591757
sg11
S'\xe6\xb9\x98\xe4\xb8\xad\xe5\xa4\xa7\xe9\x81\x930001\xe6\xa0\x8b'
p625
sa(dp626
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p627
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe9\x93\xb6\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p628
sg7
F27.703646831452001
sg8
S'0'
sg10
F111.682413489955
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p629
sa(dp630
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p631
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\x8d\x9a\xe5\xb0\xbc\xe5\xb0\x94\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p632
sg7
F27.685445395245001
sg8
S'258'
p633
sg10
F111.446010079353
sg11
S'\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7 ,\xe8\xbf\x91\xe9\x87\x91\xe7\xab\xb9\xe8\xa5\xbf\xe8\xb7\xaf'
p634
sa(dp635
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p636
sg5
S'\xe9\x91\xab\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p637
sg7
F27.753312116975
sg8
S'0'
sg10
F111.98808281285
sg11
S'\xe9\x92\xa2\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x97\x81'
p638
sa(dp639
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p640
sg5
S'\xe5\xa4\xa7\xe4\xb8\x8d\xe5\x90\x8c\xe5\xae\xbe\xe9\xa6\x86'
p641
sg7
F27.753727261428001
sg8
S'0'
sg10
F111.987037263858
sg11
S'\xe7\x94\x98\xe6\xa1\x82\xe5\x8c\x97\xe8\xb7\xaf'
p642
sa(dp643
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p644
sg5
S'\xe6\xb5\xb7\xe5\xa4\xa9\xe6\xb9\x98\xe4\xb8\xad\xe9\x85\x92\xe5\xba\x97'
p645
sg7
F27.721079481635002
sg8
g21
sg10
F112.002378816058
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x89\xb6\xe9\x9d\x92\xe5\x8d\x97\xe8\xb7\xaf505\xe5\x8f\xb7'
p646
sa(dp647
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p648
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe8\xb5\xb7\xe9\x99\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p649
sg7
F27.387974748186
sg8
g176
sg10
F112.039622227857
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe9\x9d\x92\xe6\xa0\x91\xe5\x9d\xaa\xe9\x95\x87'
p650
sa(dp651
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p652
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p653
sg7
F27.447060225116001
sg8
S'0'
sg10
F112.168689442288
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe5\xa4\x8d\xe5\x85\xb4\xe8\xa1\x971378\xe5\x8f\xb7(320\xe5\x9b\xbd\xe9\x81\x93\xe5\x86\x9c\xe5\x8f\x8b\xe9\x9b\x86\xe5\x9b\xa2\xe4\xb8\x9c\xe9\x97\xa8\xe6\x97\x81)'
p654
sa(dp655
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p656
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x87\xe5\xae\x9c\xe5\xae\xbe\xe9\xa6\x86'
p657
sg7
F27.447917848635999
sg8
S'0'
sg10
F112.16710403466701
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe6\xb0\xb8\xe4\xb8\xb0\xe9\x95\x87\xe4\xb8\x87\xe5\xae\x9c\xe8\xb7\xaf(\xe5\x85\xb4\xe6\x98\x82\xe9\x9e\x8b\xe5\x8e\x82\xe6\x97\x81)'
p658
sa(dp659
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p660
sg5
S'\xe5\xb9\xbf\xe9\x93\x81\xe5\xae\xbe\xe9\xa6\x86'
p661
sg7
F27.739125452223998
sg8
g176
sg10
F112.008337761946
sg11
S'\xe9\x95\xbf\xe9\x9d\x92\xe4\xb8\xad\xe8\xa1\x97\xe6\x97\x81'
p662
sa(dp663
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p664
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe9\x91\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p665
sg7
F27.748412387386001
sg8
g41
sg10
F111.308961157586
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\xbb\xba\xe6\x9d\x90\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p666
sa(dp667
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p668
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe9\x87\x91\xe6\xa2\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p669
sg7
F27.684886744067999
sg8
g41
sg10
F110.968952725647
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb0\xb4\xe8\xbd\xa6\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xbe\x80\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c\xe6\x99\xaf\xe5\x8c\xba\xe6\x96\xb9\xe5\x90\x91100\xe7\xb1\xb3(\xe8\xb7\x9d\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3800\xe7\xb1\xb3)'
p670
sa(dp671
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p672
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe6\xa2\xaf\xe7\x94\xb0\xe5\xae\xa2\xe6\xa0\x88'
p673
sg7
F27.684980706804001
sg8
g41
sg10
F110.96729898149
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb0\xb4\xe8\xbd\xa6\xe9\x95\x87\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p674
sa(dp675
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p676
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe7\x9b\x8a\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p677
sg7
F27.685908375272
sg8
g41
sg10
F110.96747665648201
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb0\xb4\xe8\xbd\xa6\xe9\x95\x87\xe5\xa5\x89\xe5\xae\xb6\xe6\x9d\x91\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p678
sa(dp679
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p680
sg5
S'\xe6\x98\x9f\xe6\x9c\x88\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p681
sg7
F27.690116197439998
sg8
S'0'
sg10
F111.43656597016
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x97\x81'
p682
sa(dp683
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p684
sg5
S'\xe6\x96\xb0\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p685
sg7
F27.687372485544
sg8
S'0'
sg10
F111.442524916048
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe6\x89\xb9\xe5\x8f\x91\xe8\xa1\x97\xe4\xb8\x8e\xe9\x87\x91\xe7\xab\xb9\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p686
sa(dp687
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p688
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe8\x80\x81\xe5\x85\xb5\xe5\xae\xbe\xe9\xa6\x86'
p689
sg7
F27.691995452164001
sg8
S'0'
sg10
F111.439524942143
sg11
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\xa5\xe8\xb7\xaf\xe5\x8f\xa3'
p690
sa(dp691
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p692
sg5
S'\xe5\x8c\x97\xe6\xb5\xb7\xe9\x81\x93\xe5\xae\xbe\xe9\xa6\x86'
p693
sg7
F27.744727339714
sg8
g41
sg10
F111.318350597552
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe6\xbb\xa8\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p694
sa(dp695
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p696
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8d\x9a\xe7\x8e\xba\xe9\x85\x92\xe5\xba\x97'
p697
sg7
F27.742111758821
sg8
g288
sg10
F111.330206986446
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbe\x89\xe6\x98\xa0\xe6\xb1\x9f\xe5\xb2\xb8\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81)'
p698
sa(dp699
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p700
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe7\xb4\xab\xe9\xb9\x8a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p701
sg7
F27.680207399806001
sg8
g41
sg10
F111.007795212375
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb0\xb4\xe8\xbd\xa6\xe9\x95\x87\xe8\x80\x81\xe7\xb2\xae\xe7\xab\x99(\xe8\xb7\x9d\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa31.5\xe5\x85\xac\xe9\x87\x8c)'
p702
sa(dp703
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p704
sg5
S'\xe5\xb8\x82\xe6\xb6\xa6\xe7\x94\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p705
sg7
F27.705117775375999
sg8
g288
sg10
F111.996727384579
sg11
S'\xe6\x89\xb6\xe9\x9d\x92\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb9\x98\xe4\xb8\xad\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p706
sa(dp707
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p708
sg5
S'\xe6\x98\x8e\xe6\xba\x90\xe4\xbd\xb3\xe7\xa8\x8b\xe9\x85\x92\xe5\xba\x97'
p709
sg7
F27.751234686299
sg8
S'298'
p710
sg10
F111.99879114794901
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\x97\xe8\xb7\xaf20\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb2\x83\xe5\xb0\x94\xe7\x8e\x9b\xef\xbc\x89'
p711
sa(dp712
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p713
sg5
S'\xe4\xb8\x8a\xe5\x92\x8c\xe4\xb8\x96\xe5\xae\xb6'
p714
sg7
F27.712120561843001
sg8
S'0'
sg10
F111.99678888746099
sg11
S'\xe6\x89\xb6\xe9\x9d\x92\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p715
sa(dp716
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p717
sg5
S'\xe6\xa0\xaa\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p718
sg7
F27.721571504690001
sg8
S'0'
sg10
F112.021724889233
sg11
S'\xe6\x96\xb0\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe6\xa0\xaa\xe5\xb1\xb1\xe7\xa2\xa7\xe8\x8b\x91\xe6\x97\x81\xe8\xbe\xb9'
p719
sa(dp720
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p721
sg5
S'\xe6\x80\xa1\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p722
sg7
F27.744399324343998
sg8
g144
sg10
F112.02976126579701
sg11
S'\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97'
p723
sa(dp724
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p725
sg5
S'\xe8\x81\x9a\xe7\xbc\x98\xe5\x85\xac\xe5\xaf\x93'
p726
sg7
F27.741026916321999
sg8
S'0'
sg10
F112.024677027563
sg11
S'\xe9\x87\x91\xe8\xb0\xb7\xe8\xb7\xaf\xe6\x96\xb9\xe6\xad\xa3\xe5\xb9\xbf\xe5\x91\x8a\xe8\xa3\x85\xe9\xa5\xb0\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\xe9\x99\x84\xe8\xbf\x91'
p727
sa(dp728
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p729
sg5
S'\xe9\x95\xbf\xe5\xaf\x8c\xe5\xae\xbe\xe9\xa6\x86'
p730
sg7
F27.757027916087999
sg8
S'0'
sg10
F112.018055217281
sg11
S'\xe6\xb6\x9f\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p731
sa(dp732
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p733
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe6\xb9\x98\xe6\xb6\xa6\xe5\xa4\xa9\xe4\xb8\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p734
sg7
F27.453406980842999
sg8
S'299'
p735
sg10
F112.16556646262001
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe5\x92\x8c\xe6\xa3\xae\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8eS210\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p736
sa(dp737
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p738
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe9\xbe\x99\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p739
sg7
F27.738262703463999
sg8
g41
sg10
F111.311892794955
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xa2\x85\xe9\x95\x87\xe5\xa4\xa9\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf120\xe5\x8f\xb7(\xe6\xb0\xb4\xe6\x9e\x9c\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba)'
p740
sa(dp741
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p742
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8d\x8e\xe9\xb8\xbf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p743
sg7
F27.733289512100001
sg8
g21
sg10
F111.31243265358501
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xb5\xb7\xe6\x98\x9f\xe5\x9f\x8e10\xe6\xa0\x8b(\xe6\x96\xb0\xe5\x8c\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p744
sa(dp745
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p746
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe6\xa0\xbc\xe6\x9e\x97\xe4\xb9\x8b\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p747
sg7
F27.734951798324001
sg8
g21
sg10
F111.311571613239
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p748
sa(dp749
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p750
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x90\x9b\xe4\xb8\xb4\xe9\x85\x92\xe5\xba\x97'
p751
sg7
F27.733918208226001
sg8
g157
sg10
F111.311291433444
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf43\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x8c\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p752
sa(dp753
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p754
sg5
S'\xe5\x8d\x8e\xe9\x91\xab\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p755
sg7
F27.744935766147002
sg8
g209
sg10
F112.02333079781501
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\xb0\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p756
sa(dp757
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p758
sg5
S'\xe5\xb8\x82\xe5\x90\x8d\xe7\x9b\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p759
sg7
F27.705013562160001
sg8
g36
sg10
F112.014358210716
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9b\xb8\xe4\xb8\xad\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe4\xbe\xa7'
p760
sa(dp761
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p762
sg5
S'\xe5\xb8\x82\xe7\xba\xa2\xe7\xa6\xb9\xe5\xae\xbe\xe9\xa6\x86'
p763
sg7
F27.744344655115999
sg8
g41
sg10
F112.025421895799
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97448\xe5\x8f\xb7'
p764
sa(dp765
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p766
sg5
S'\xe6\xb1\x87\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p767
sg7
F27.708003285583999
sg8
g127
sg10
F112.019620123942
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x8d\x97\xe7\x8f\xa0\xe8\x8b\x9115-20\xe5\x8f\xb7(\xe9\x87\x91\xe5\x92\x8c\xe5\xba\xb7\xe5\xb9\xb4\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p768
sa(dp769
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p770
sg5
S'\xe5\xb8\x82\xe9\x95\xbf\xe5\xb2\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p771
sg7
F27.742769497975001
sg8
g85
sg10
F112.034312479056
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\x90\x89\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf656\xe5\x8f\xb7'
p772
sa(dp773
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p774
sg5
S'\xe5\xb8\x82\xe4\xb8\x89\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p775
sg7
F27.717484979872001
sg8
g41
sg10
F112.020235152761
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf2098\xe5\x8f\xb7'
p776
sa(dp777
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p778
sg5
S'\xe5\x8d\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p779
sg7
F27.744327570982001
sg8
g176
sg10
F112.028353533168
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97'
p780
sa(dp781
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p782
sg5
S'418\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p783
sg7
F27.735221727637999
sg8
S'368'
p784
sg10
F112.00831042733201
sg11
S'\xe9\x95\xbf\xe9\x9d\x92\xe4\xb8\xad\xe8\xa1\x974\xe5\x8f\xb7 (\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2)'
p785
sa(dp786
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p787
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p788
sg7
F27.742378271309001
sg8
S'144'
p789
sg10
F112.01318282230601
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe7\x9b\xb4\xe8\xa1\x8c\xe5\x8f\xb3\xe8\xbd\xac\xe5\x8d\xb3\xe5\x88\xb0 \xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81)'
p790
sa(dp791
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p792
sg5
S'3\xe9\x97\xb4\xe6\x88\xbf\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb6\x9f\xe6\xba\x90\xe5\xba\x97\xef\xbc\x89'
p793
sg7
F27.695694167142999
sg8
g76
sg10
F111.680329225625
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf(\xe8\xbf\x91\xe9\x82\xae\xe6\x94\xbf\xe5\xa4\xa7\xe5\x8e\xa6)'
p794
sa(dp795
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p796
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe9\x87\x91\xe5\xaf\x8c\xe4\xb8\xbd\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p797
sg7
F27.691312086810001
sg8
g361
sg10
F111.445067035165
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe9\x87\x91\xe7\xab\xb9\xe8\xa5\xbf\xe8\xb7\xaf'
p798
sa(dp799
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p800
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe6\x96\xb0\xe5\xaf\x8c\xe4\xb8\xbd\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p801
sg7
F27.697329118753
sg8
g361
sg10
F111.431611571342
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\x86\xb7\xe6\x96\xb0\xe8\xb7\xaf168\xe5\x8f\xb7'
p802
sa(dp803
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p804
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe7\xb4\xab\xe9\xb9\x8a\xe4\xba\xba\xe5\xae\xb6\xef\xbc\x88\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c\xe5\xbd\xb1\xe5\x8f\x8b\xe4\xb9\x8b\xe5\xae\xb6\xef\xbc\x89'
p805
sg7
F27.710550529942001
sg8
g41
sg10
F110.960560999099
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb0\xb4\xe8\xbd\xa6\xe9\x95\x87\xe9\xbe\x99\xe6\x99\xae\xe6\x9d\x91(\xe7\xb4\xab\xe9\xb9\x8a\xe7\x95\x8c\xe6\xa0\xb8\xe5\xbf\x83\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p806
sa(dp807
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p808
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xaf\x8c\xe4\xb8\xbd\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p809
sg7
F27.687876467492
sg8
g21
sg10
F111.438937247938
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf3\xe5\x8f\xb7'
p810
sa(dp811
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p812
sg5
S'\xe5\x8f\x8c\xe5\xb3\xb0\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p813
sg7
F27.468475186900999
sg8
g288
sg10
F112.204771132985
sg11
S'\xe5\x8f\x8c\xe5\xb3\xb0 \xe6\xb0\xb8\xe4\xb8\xb0\xe9\x95\x87\xe5\x9f\x8e\xe5\x8c\x97\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe6\x8b\x96\xe5\xa1\x98\xe8\xb7\xaf'
p814
sa(dp815
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p816
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe9\x91\xab\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p817
sg7
F27.699327962413999
sg8
S'0'
sg10
F111.680151550633
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\x94\xe9\xa9\xac\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe9\x9d\xa2'
p818
sa(dp819
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p820
sg5
S'\xe4\xb8\x9a\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p821
sg7
F27.721386996044
sg8
S'0'
sg10
F112.008713612891
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p822
sa(dp823
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p824
sg5
S'\xe6\xa5\x9a\xe9\x9b\x84\xe5\xae\xbe\xe9\xa6\x86'
p825
sg7
F27.739940365409002
sg8
S'0'
sg10
F112.022175910367
sg11
S'\xe6\x96\xb0\xe6\x98\x9f\xe4\xb8\xad\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p826
sa(dp827
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p828
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p829
sg7
F27.722449629170001
sg8
S'0'
sg10
F112.00861794174099
sg11
S'\xe6\x96\xb0\xe7\xa7\x91\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p830
sa(dp831
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p832
sg5
S'\xe5\x92\x8c\xe7\x9b\x9b\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p833
sg7
F27.745183486087999
sg8
g26
sg10
F112.03361544639399
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97986\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97)'
p834
sa(dp835
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p836
sg5
S'\xe5\x8f\xb6\xe5\xad\x90\xe9\x85\x92\xe5\xba\x97'
p837
sg7
F27.744925515666999
sg8
g66
sg10
F112.029433250427
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97679\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2)'
p838
sa(dp839
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p840
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\x95\x99\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p841
sg7
F27.735568535555998
sg8
S'0'
sg10
F111.31184495938101
sg11
S'\xe4\xb8\x8a\xe6\xa2\x85\xe9\x95\x87\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf82\xe5\x8f\xb7'
p842
sa(dp843
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p844
sg5
S'\xe6\xb6\x9f\xe9\x82\xb5\xe5\xae\xbe\xe9\xa6\x86'
p845
sg7
F27.740164167562
sg8
S'0'
sg10
F112.01321015692101
sg11
S'\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf7\xe5\x8f\xb7'
p846
sa(dp847
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p848
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe6\xb8\x85\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p849
sg7
F27.691506845936001
sg8
g144
sg10
F111.43381884143599
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x97\x81'
p850
sa(dp851
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p852
sg5
S'\xe9\x91\xab\xe7\xa3\x8a\xe5\xae\xbe\xe9\xa6\x86'
p853
sg7
F27.754207325589
sg8
S'0'
sg10
F111.98733111096
sg11
S'\xe7\x94\x98\xe6\xa1\x82\xe5\x8c\x97\xe8\xb7\xaf23'
p854
sa(dp855
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p856
sg5
S'\xe9\x93\xb6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p857
sg7
F27.737886852519999
sg8
S'0'
sg10
F111.311879127648
sg11
S'\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p858
sa(dp859
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p860
sg5
S'\xe8\x9e\x8d\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p861
sg7
F27.739499594754999
sg8
g36
sg10
F112.01641514043099
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\xb9\x98\xe9\x98\xb3\xe8\xa1\x971\xe5\x8f\xb7\xef\xbc\x88\xe5\x86\x9b\xe5\x9f\xb9\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p862
sa(dp863
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p864
sg5
S'\xe6\x96\xb0\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p865
sg7
F27.737044604721
sg8
S'0'
sg10
F111.311879127648
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\x96\x87\xe5\xad\x97\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xa6\x8f\xe9\x91\xab\xe5\xa4\xa7\xe5\x8e\xa6'
p866
sa(dp867
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p868
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe7\x94\xb5\xe4\xbf\xa1\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p869
sg7
F27.691154912779002
sg8
g288
sg10
F111.440180972883
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf21\xe5\x8f\xb7'
p870
sa(dp871
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p872
sg5
S'\xe6\xb2\x81\xe5\x9b\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p873
sg7
F27.727894342629
sg8
S'140'
p874
sg10
F112.01277280309399
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe4\xb9\x90\xe5\x9d\xaa\xe4\xb8\x9c\xe8\xa1\x9710\xe5\x8f\xb7\xef\xbc\x88\xe5\xa8\x84\xe6\x98\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p875
sa(dp876
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p877
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p878
sg7
F27.715641601830001
sg8
g66
sg10
F112.01303931558201
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf\xe4\xba\xba\xe6\x96\x87\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x88\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe4\xba\xba\xe6\x96\x87\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe9\x99\xa2\xef\xbc\x89'
p879
sa(dp880
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p881
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\x81\x94\xe7\x9b\x9f\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p882
sg7
F27.744351488768999
sg8
S'161'
p883
sg10
F112.022175910367
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe6\x98\x9f\xe4\xb8\xad\xe8\xb7\xaf\xe5\xb8\x82\xe6\x94\xbf\xe5\xa4\xa7\xe6\xa5\xbc(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91\xe5\xa8\x84\xe5\xba\x95\xe8\x81\x8c\xe9\x99\xa2)'
p884
sa(dp885
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p886
sg5
S'\xe6\xb8\x85\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p887
sg7
F27.736342446818998
sg8
S'268'
p888
sg10
F112.01364751074701
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf22\xe5\x8f\xb7\xef\xbc\x88\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xef\xbc\x8c\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf\xe5\x92\x8c\xe9\x95\xbf\xe9\x9d\x92\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p889
sa(dp890
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p891
sg5
S'\xe9\xb9\x8f\xe6\xb3\xb0\xe5\x92\x8c\xe4\xb8\x80\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p892
sg7
F27.736128895145999
sg8
g85
sg10
F112.018759083596
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe9\x95\xbf\xe9\x9d\x92\xe4\xb8\xad\xe8\xa1\x9737\xe5\x8f\xb7(\xe4\xb9\x9d\xe4\xba\xbf\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8f\x8b\xe8\xb0\x8a\xe9\x98\xbf\xe6\xb3\xa2\xe7\xbd\x97\xe8\xa5\xbf\xe4\xbe\xa7)'
p893
sa(dp894
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p895
sg5
S'\xe6\x9f\x92\xe6\x9f\x92\xe6\x83\x85\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p896
sg7
F27.740492182932002
sg8
g144
sg10
F112.007483555253
sg11
S'\xe6\xb9\x98\xe4\xb8\xad\xe5\x9b\xad\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe9\x81\x9325\xe6\xa0\x8b604\xe5\xae\xa4'
p897
sa(dp898
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p899
sg5
S'\xe9\x87\x91\xe6\xb1\x89\xe5\xae\xbe\xe9\xa6\x86'
p900
sg7
F27.736190398028
sg8
S'0'
sg10
F112.002542823743
sg11
S'\xe9\x95\xbf\xe9\x9d\x92\xe8\xa1\x97\xe6\x97\x81'
p901
sa(dp902
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p903
sg5
S'\xe6\x9c\x88\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p904
sg7
F27.650692850161999
sg8
S'0'
sg10
F111.560173095412
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb2\xa9\xe5\x8f\xa3\xe9\x95\x87\xe9\x82\xae\xe6\x94\xbf\xe6\x94\xaf\xe5\xb1\x80\xe6\x97\x81'
p905
sa(dp906
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p907
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe9\x87\x91\xe6\xb9\x98\xe5\xae\xbe\xe9\xa6\x86'
p908
sg7
F27.673544587603001
sg8
S'0'
sg10
F111.458741175901
sg11
S'\xe9\x87\x91\xe7\xab\xb9\xe4\xb8\xad\xe8\xb7\xaf\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe9\x87\x91\xe7\xab\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p909
sa(dp910
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p911
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p912
sg7
F27.685997212768001
sg8
S'0'
sg10
F111.44621508896
sg11
S'\xe9\x87\x91\xe7\xab\xb9\xe8\xa5\xbf\xe8\xb7\xaf'
p913
sa(dp914
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p915
sg5
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p916
sg7
F27.752688546089999
sg8
S'0'
sg10
F111.98838349360599
sg11
S'\xe7\x94\x98\xe8\xb4\xb5\xe5\x8c\x97\xe8\xb7\xaf24\xe5\x8f\xb7'
p917
sa(dp918
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p919
sg5
S'\xe4\xb8\x8a\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p920
sg7
F27.706475964018001
sg8
S'0'
sg10
F112.006704518749
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf1228\xe5\x8f\xb7(\xe5\x8d\x97\xe8\x8b\x91\xe4\xb8\x8a\xe5\x92\x8c\xe4\xb8\x9c\xe9\x97\xa8'
p921
sa(dp922
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p923
sg5
S'\xe5\x91\xa8\xe5\xa4\xb4\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p924
sg7
F27.694778457569001
sg8
S'0'
sg10
F111.546553623904
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\xa2\x93\xe9\xbe\x99\xe4\xb9\xa1\xe5\x91\xa8\xe5\xa4\xb4\xe6\xb9\x96\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe6\x97\x81'
p925
sa(dp926
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p927
sg5
S'3\xe9\x97\xb4\xe6\x88\xbf\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb0\x90\xe6\x98\x9f\xe5\xba\x97\xef\xbc\x89'
p928
sg7
F27.731555472514
sg8
S'209'
p929
sg10
F112.01409169822701
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf32\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe8\xb1\xaa\xe5\x95\x86\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p930
sa(dp931
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p932
sg5
S'\xe9\xb8\xbf\xe5\x85\xb4\xe5\x85\xac\xe5\xaf\x93'
p933
sg7
F27.68977280635
sg8
S'0'
sg10
F111.435329078869
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe6\xb0\x91\xe6\x94\xbf\xe8\xb7\xaf'
p934
sa(dp935
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p936
sg5
S'\xe4\xb8\xb0\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p937
sg7
F27.967333603816002
sg8
S'0'
sg10
F111.122197406307
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\x90\x85\xe5\xa1\x98\xe9\x95\x87\xe5\x8d\xb0\xe5\x8f\x8c\xe6\x9d\x91\xe4\xba\x94\xe7\xbb\x84\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p938
sa(dp939
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p940
sg5
S'\xe5\x85\xab\xe5\x96\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe5\xba\x97\xef\xbc\x89'
p941
sg7
F27.730228035313001
sg8
g66
sg10
F112.021875229611
sg11
S'\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe6\x97\x81\xe5\x85\xab\xe5\x96\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p942
sa(dp943
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p944
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p945
sg7
F27.738021817177
sg8
S'0'
sg10
F112.02592075250701
sg11
S'\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf393\xe5\x8f\xb7'
p946
sa(dp947
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p948
sg5
S'\xe9\x87\x91\xe5\x9c\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p949
sg7
F27.727549243125001
sg8
g288
sg10
F112.00703253411901
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\xa8\x84\xe6\x98\x9f\xe5\x8d\x97\xe8\xb7\xaf'
p950
sa(dp951
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p952
sg5
S'\xe6\x9d\xa8\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p953
sg7
F27.623033637454
sg8
S'0'
sg10
F111.82760129309
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\x9d\xa8\xe5\xb8\x82\xe9\x95\x87\xe6\x96\xb0\xe9\xa9\xac\xe8\xb7\xaf\xe6\x9d\xa8\xe5\xae\xb6\xe6\xbb\xa9\xe9\x82\xae\xe6\x94\xbf\xe5\x82\xa8\xe8\x93\x84\xe5\xaf\xb9\xe9\x9d\xa2'
p954
sa(dp955
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p956
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe6\xb8\xa9\xe5\xa1\x98\xe5\xae\xbe\xe9\xa6\x86'
p957
sg7
F27.879560449321001
sg8
S'0'
sg10
F111.518726986685
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb8\xa9\xe5\xa1\x98\xe9\x95\x87\xe6\xb8\xa9\xe5\xa1\x98\xe9\x82\xae\xe6\x94\xbf\xe6\x94\xaf\xe5\xb1\x80\xe6\x97\x81'
p958
sa(dp959
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p960
sg5
S'\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p961
sg7
F27.574685538650002
sg8
S'0'
sg10
F111.774585808918
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe8\x8c\x85\xe5\xa1\x98\xe9\x95\x87\xe9\xa9\xac\xe6\xba\xaa\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe9\xbe\x99\xe5\xb1\xb1\xe6\x96\xb9\xe5\x90\x91\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x97\xa8'
p962
sa(dp963
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p964
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe4\xba\xba\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p965
sg7
F27.623978390055999
sg8
S'0'
sg10
F111.827922474806
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\x9d\xa8\xe5\xb8\x82\xe9\x95\x87\xe6\x96\xb0\xe9\xa9\xac\xe8\xb7\xaf\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\xac\xac\xe4\xba\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81'
p966
sa(dp967
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p968
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\x90\x85\xe5\xa1\x98\xe9\x95\x87\xe9\xb8\xbf\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p969
sg7
F27.964726564989999
sg8
S'0'
sg10
F111.13014494537499
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe7\x90\x85\xe5\xa1\x98\xe9\x95\x87\xe5\xa4\xaa\xe5\xb9\xb3\xe9\x93\xba'
p970
sa(dp971
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p972
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe7\x99\xbd\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p973
sg7
F27.578855775724001
sg8
S'0'
sg10
F111.705176389901
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\x99\xbd\xe9\xa9\xac\xe9\x95\x87\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\xac\xac\xe5\x85\xad\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p974
sa(dp975
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p976
sg5
S'\xe9\x91\xab\xe7\x82\x8e\xe5\xae\xbe\xe9\xa6\x86'
p977
sg7
F27.829736281352002
sg8
S'0'
sg10
F111.186515753436
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb2\xb3\xe9\x95\x87\xe8\xa5\xbf\xe6\xb2\xb3\xe9\x82\xae\xe6\x94\xbf\xe6\x94\xaf\xe5\xb1\x80\xe6\x97\x81'
p978
sa(dp979
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p980
sg5
S'\xe6\x96\xb0\xe5\x8c\x96\xe9\x80\x9a\xe6\x88\x90\xe9\x85\x92\xe5\xba\x97'
p981
sg7
F27.739468843314
sg8
g176
sg10
F111.306685550957
sg11
S'\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xa2\x85\xe9\x95\x87\xe6\x96\xb0\xe6\xb4\x8b\xe8\xb7\xaf\xe7\x89\xb91\xe5\x8f\xb7'
p982
sa(dp983
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p984
sg5
S'\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\xae\xb6\xe5\x92\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p985
sg7
F27.714982154263001
sg8
g21
sg10
F112.01275913578699
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf(\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p986
sa(dp987
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p988
sg5
S'\xe6\xb1\x87\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p989
sg7
I0
sg8
g127
sg10
I0
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x8d\x97\xe7\x8f\xa0\xe8\x8b\x9115-20\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\xbb\xba\xe8\xae\xbe\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p990
sa(dp991
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p992
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe5\x92\x8c\xe8\xa3\x95\xe5\x95\x86\xe5\x8a\xa1\xe6\xa5\xbc'
p993
sg7
F27.691713563956
sg8
S'0'
sg10
F111.682146977467
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p994
sa(dp995
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p996
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe5\x92\x8c\xe8\xa3\x95\xe5\xae\xbe\xe9\xa6\x86'
p997
sg7
F27.691028490188
sg8
S'0'
sg10
F111.68270050340401
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p998
sa(dp999
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1000
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe5\x8d\x8e\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p1001
sg7
F27.691672562034
sg8
S'0'
sg10
F111.681887298633
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p1002
sa(dp1003
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1004
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe9\x87\x91\xe7\xa9\x97\xe5\xae\xbe\xe9\xa6\x86'
p1005
sg7
F27.691361630797999
sg8
S'0'
sg10
F111.681579784223
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p1006
sa(dp1007
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1008
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p1009
sg7
F27.690787603901001
sg8
S'0'
sg10
F111.68101942463301
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p1010
sa(dp1011
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1012
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe9\x91\xab\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p1013
sg7
F27.690676557031001
sg8
S'0'
sg10
F111.68136110731
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p1014
sa(dp1015
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1016
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p1017
sg7
F27.691730648088999
sg8
S'0'
sg10
F111.68162761979799
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p1018
sa(dp1019
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1020
sg5
S'3\xe9\x97\xb4\xe6\x88\xbf\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p1021
sg7
F27.744281443820999
sg8
g76
sg10
F112.01534909047901
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\x9c\x88\xe5\xa1\x98\xe8\xa1\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p1022
sa(dp1023
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1024
sg5
S'\xe5\x8d\xa1\xe5\xb0\x94\xe9\xa1\xbf\xe9\x85\x92\xe5\xba\x97'
p1025
sg7
F27.735971721115
sg8
g171
sg10
F112.034175805985
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe9\x95\xbf\xe9\x9d\x92\xe8\xa1\x97\xe4\xb8\x8e\xe5\x90\x89\xe6\x98\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3(\xe4\xb8\xad\xe7\xba\xa7\xe4\xba\xba\xe6\xb0\x91\xe6\xb3\x95\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p1026
sa(dp1027
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1028
sg5
S'\xe9\x87\x91\xe9\xa6\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p1029
sg7
F27.729382370688
sg8
g71
sg10
F112.008549605206
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe4\xb9\x90\xe5\x9d\xaa\xe4\xb8\x9c\xe8\xa1\x973\xe5\x8f\xb7\xef\xbc\x88\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xef\xbc\x8c\xe4\xb9\x90\xe5\x9d\xaa\xe5\xa4\xa7\xe9\x81\x93\xe5\x92\x8c\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p1030
sa(dp1031
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1032
sg5
S'\xe6\x89\xb6\xe9\x9d\x92\xe5\x85\xac\xe5\xaf\x93'
p1033
sg7
F27.733337347675
sg8
g144
sg10
F112.002734166042
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe9\x95\xbf\xe9\x9d\x92\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\xaf\xb9\xe9\x9d\xa2'
p1034
sa(dp1035
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1036
sg5
S'\xe5\xa4\xa7\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p1037
sg7
F27.749027416204999
sg8
S'0'
sg10
F112.000574731523
sg11
S'\xe9\x9d\x92\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xe5\xa4\xa7\xe6\xa1\xa5\xe6\x97\x81'
p1038
sa(dp1039
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1040
sg5
S'\xe8\x93\xac\xe8\x8e\xb1\xe5\x85\xac\xe5\xaf\x93'
p1041
sg7
F27.719907510053002
sg8
S'0'
sg10
F112.01246528868499
sg11
S'\xe6\xb0\x8f\xe6\x98\x9f\xe8\xb7\xaf\xe6\x97\x81'
p1042
sa(dp1043
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1044
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\x9f\x8f\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p1045
sg7
F0.48315572738647461
sg8
g176
sg10
F1.9480453729629517
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa1\x97\xe5\x8f\xa3(\xe4\xb8\xb4\xe8\xbf\x91\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c)'
p1046
sa(dp1047
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1048
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\x98\x86\xe4\xbb\x91\xe5\xae\xbe\xe9\xa6\x86'
p1049
sg7
F0.483053058385849
sg8
S'0'
sg10
F1.9482080936431885
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf(\xe7\xb4\xa7\xe9\x82\xbb\xe6\xb6\x9f\xe6\xba\x90\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p1050
sa(dp1051
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1052
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe5\x98\x89\xe5\x88\xa9\xe5\xae\xb6\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p1053
sg7
F0.4830644428730011
sg8
S'0'
sg10
F1.9482038021087646
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf(\xe4\xb8\xb4\xe8\xbf\x91\xe6\xb6\x9f\xe6\xba\x90\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p1054
sa(dp1055
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1056
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe9\x87\x91\xe5\x87\xaf\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p1057
sg7
F0.48304426670074463
sg8
S'0'
sg10
F1.9482117891311646
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf(\xe7\xb4\xa7\xe9\x82\xbb\xe6\xb6\x9f\xe6\xba\x90\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p1058
sa(dp1059
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1060
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p1061
sg7
F0.48318377137184143
sg8
g41
sg10
F1.9484912157058716
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe7\x9f\xb3\xe9\xa9\xac\xe5\xb1\xb1\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe8\x8e\xb2\xe8\x8a\xb1\xe5\xb9\xbf\xe5\x9c\xba(\xe4\xb8\x89\xe4\xb8\x80\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81)'
p1062
sa(dp1063
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1064
sg5
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x80\xe5\xba\x97\xef\xbc\x89'
p1065
sg7
F0.48316431045532227
sg8
g41
sg10
F1.9480410814285278
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf(\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p1066
sa(dp1067
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1068
sg5
S'\xe5\xae\x8f\xe8\x85\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p1069
sg7
F0.48388391733169556
sg8
g162
sg10
F1.9540048837661743
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\xb0\x90\xe6\x98\x9f\xe8\xb7\xaf19\xe5\x8f\xb7\xef\xbc\x88\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe6\xb9\x98\xe9\x98\xb3\xe8\xa1\x97\xef\xbc\x89'
p1070
sa(dp1071
g3
S'\xe5\x8f\x8c\xe5\xb3\xb0\xef\xbc\x88\xe5\xa8\x84\xe5\xba\x95\xef\xbc\x89'
p1072
sg5
S'\xe4\xb8\x83\xe5\xa4\xa9\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97(\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf)'
p1073
sg7
F0.4789084792137146
sg8
S'157'
p1074
sg10
F1.956908106803894
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\x8f\x8c\xe5\xb3\xb0\xe5\x8e\xbf\xe4\xba\x94\xe9\x87\x8c\xe7\x89\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe8\xbd\xac\xe7\x9b\x98\xe5\xa4\x84'
p1075
sa(dp1076
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1077
sg5
S'\xe8\x8e\xab\xe6\x9e\x97\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x9f\xb3\xe9\xa9\xac\xe5\x85\xac\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p1078
sg7
F0.48390975594520569
sg8
S'179'
p1079
sg10
F1.9540761709213257
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe6\xb9\x98\xe9\x98\xb3\xe8\xb7\xaf76\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\x98\xa5\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p1080
sa(dp1081
g3
S'\xe5\x86\xb7\xe6\xb0\xb4\xef\xbc\x88\xe5\xa8\x84\xe5\xba\x95\xef\xbc\x89'
p1082
sg5
S'\xe5\xa8\x84\xe5\xba\x95\xe8\x8e\xab\xe6\x9e\x97\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe9\x94\x91\xe9\x83\xbd\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p1083
sg7
F0.48322662711143494
sg8
g1079
sg10
F1.9441273212432861
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe9\x94\x91\xe9\x83\xbd\xe4\xb8\xad\xe8\xb7\xaf98\xe5\x8f\xb7\xef\xbc\x88\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe8\xae\xa1\xe5\x88\x92\xe7\x94\x9f\xe8\x82\xb2\xe5\x8d\x8f\xe4\xbc\x9a\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p1084
sa(dp1085
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1086
sg5
S'\xe8\x8e\xab\xe6\x9e\x97\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa5\xe6\xad\xa5\xe9\xab\x98\xe5\xba\x97\xef\xbc\x89'
p1087
sg7
F0.48382577300071716
sg8
S'259'
p1088
sg10
F1.9538397789001465
sg11
S'\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe9\x95\xbf\xe9\x9d\x92\xe8\xa1\x97\xef\xbc\x88\xe5\x8d\x8e\xe8\x9e\x8d\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p1089
sa(dp1090
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1091
sg5
S'\xe5\x86\xb7\xe6\xb0\xb4\xe5\xb8\x82\xe5\x8d\x9a\xe5\xb0\xbc\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p1092
sg7
F0.48296105861663818
sg8
g633
sg10
F1.944115161895752
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xef\xbc\x8c\xe8\xbf\x91\xe9\x87\x91\xe7\xab\xb9\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x89'
p1093
sa(dp1094
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1095
sg5
S'\xe8\x8e\xab\xe6\x9e\x97\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb6\x9f\xe6\xba\x90\xe5\xba\x97\xef\xbc\x89'
p1096
sg7
F0.48322829604148865
sg8
S'189'
p1097
sg10
F1.9481899738311768
sg11
S'\xe6\xb6\x9f\xe6\xba\x90\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe7\x85\xa4\xe7\x82\xad\xe5\xb1\x80\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p1098
sa(dp1099
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1100
sg5
S'\xe8\x8e\xab\xe6\x9e\x97\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x98\xa5\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p1101
sg7
F0.48372712731361389
sg8
g66
sg10
F1.954071044921875
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe6\x98\xa5\xe5\x9b\xad\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x92\xbb\xe7\x9f\xb3\xe8\xa1\x977\xe6\xa0\x8b\xef\xbc\x88\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe6\x98\xa5\xe5\x9b\xad\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xef\xbc\x89'
p1102
sa(dp1103
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1104
sg5
S'\xe8\x8e\xab\xe6\x9e\x97\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x95\xbf\xe9\x9d\x92\xe5\xba\x97\xef\xbc\x89'
p1105
sg7
F0.48383098840713501
sg8
g36
sg10
F1.9540309906005859
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xe9\x95\xbf\xe9\x9d\x92\xe4\xb8\xad\xe8\xa1\x97\xe5\xb8\x82\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x88\xe5\xa8\x84\xe6\x98\x9f\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe6\x98\xa5\xe5\x9b\xad\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xef\xbc\x89'
p1106
sa(dp1107
g3
S'\xe5\x86\xb7\xe6\xb0\xb4\xef\xbc\x88\xe5\xa8\x84\xe5\xba\x95\xef\xbc\x89'
p1108
sg5
S'\xe5\xa8\x84\xe5\xba\x95\xe8\x8e\xab\xe6\x9e\x97\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xba\x97\xef\xbc\x89'
p1109
sg7
F0.4829774796962738
sg8
g76
sg10
F1.9439355134963989
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe9\x94\xa6\xe6\xb1\x9f\xe6\xa5\xbc(\xe5\x86\xb7\xe6\xb0\xb4\xe6\xb1\x9f\xe5\xb8\x82\xe7\x83\x9f\xe8\x8d\x89\xe4\xb8\x93\xe5\x8d\x96\xe5\xb1\x80\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p1110
sa(dp1111
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1112
sg5
S'\xe8\x8e\xab\xe6\x9e\x97\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb6\x9f\xe9\x92\xa2\xe5\xba\x97\xef\xbc\x89'
p1113
sg7
F0.48421555757522583
sg8
g66
sg10
F1.9538542032241821
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe5\xa8\x84\xe5\xba\x95\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\x9f\xb3\xe7\x8e\x89\xe8\xa1\x97\xe4\xb8\x8e\xe7\x9f\xb3\xe5\x86\xb2\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe8\xbf\x91\xe6\x8b\x93\xe6\xad\xa5\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xef\xbc\x89'
p1114
sa(dp1115
g3
S'\xe5\xa8\x84\xe5\xba\x95'
p1116
sg5
S'\xe8\x8e\xab\xe6\x9e\x97\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe5\x8c\x96\xe5\xba\x97\xef\xbc\x89'
p1117
sg7
F0.48384374380111694
sg8
g36
sg10
F1.9417641162872314
sg11
S'\xe5\xa8\x84\xe5\xba\x95\xe5\xb8\x82\xe6\x96\xb0\xe5\x8c\x96\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe5\x90\x89\xe9\x9a\x86\xe5\x9d\xa1\xe5\x95\x86\xe4\xb8\x9a\xe6\xa5\xbc\xef\xbc\x88 \xe8\xa5\xbf\xe8\x8b\x91\xe8\xb6\x85\xe5\xb8\x82\xef\xbc\x8c\xe5\xbe\xb7\xe5\x85\x8b\xe5\xa3\xab\xe6\x97\x81)'
p1118
sa.