(lp1
(dp2
S'city'
p3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xad\x9f\xe6\x9d\x91\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.060634758821998
sS'price'
p8
S'0'
sS'gpsLng'
p9
F117.11419767634899
sS'address'
p10
S'\xe6\xb2\xa7\xe5\xb7\x9e\xe5\xad\x9f\xe6\x9d\x91\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p11
sa(dp12
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe5\xad\x9f\xe6\x9d\x91\xe8\x8b\xb1\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F38.080599277642001
sg8
S'0'
sg9
F117.111546218775
sg10
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97\xe7\x8e\xaf\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p15
sa(dp16
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x8d\x8e\xe5\xa4\x8f\xe6\x97\x85\xe9\xa6\x86'
p18
sg7
F38.059705381939999
sg8
S'0'
sg9
F117.245923182008
sg10
S'205\xe5\x9b\xbd\xe9\x81\x93\xe7\x94\xb5\xe5\x8a\x9b\xe5\xb1\x80\xe5\xaf\xb9\xe8\xbf\x87'
p19
sa(dp20
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p21
sg5
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x87\xa4\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F38.066624456150997
sg8
S'0'
sg9
F117.228306023179
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe9\x80\x9a\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x97100\xe7\xb1\xb3'
p23
sa(dp24
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p25
sg5
S'\xe5\xad\x9f\xe6\x9d\x91\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F38.775892774010998
sg8
S'0'
sg9
F116.23973603461199
sg10
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x9b\x9e\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe8\xbd\xac\xe7\x9b\x98\xe8\xa5\xbf\xe8\xa1\x8c50\xe7\xb1\xb3'
p27
sa(dp28
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe5\xad\x9f\xe6\x9d\x91\xe9\xa1\xba\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F38.442126884582002
sg8
S'0'
sg9
F116.85086967079501
sg10
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x9b\x9e\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xbd\xac\xe7\x9b\x98\xe7\x81\xaf100\xe7\xb1\xb3'
p31
sa(dp32
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p33
sg5
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x98\x89\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F38.062985535640003
sg8
S'0'
sg9
F117.25532628928001
sg10
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf'
p35
sa(dp36
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe7\x9b\x90\xe5\xb1\xb1\xe4\xb9\xa1\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F38.070174539165002
sg8
S'0'
sg9
F117.24239701678
sg10
S'\xe7\x9b\x90\xe5\xb1\xb1\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\x8c\x97\xe5\xa4\xb4\xe8\xb7\xaf\xe8\xa5\xbf'
p39
sa(dp40
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe5\xad\x9f\xe6\x9d\x91\xe9\xa1\xba\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F38.578711117908
sg8
S'0'
sg9
F116.715768340287
sg10
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x9b\x9e\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xbd\xac\xe7\x9b\x9850\xe7\xb1\xb3'
p43
sa(dp44
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p45
sg5
S'\xe5\xad\x9f\xe6\x9d\x91\xe4\xb8\x87\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F38.063880744254
sg8
S'0'
sg9
F117.113432307152
sg10
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x86\x9c\xe4\xb8\x9a\xe5\x8f\x91\xe5\xb1\x95\xe9\x93\xb6\xe8\xa1\x8c\xe5\xad\x9f\xe6\x9d\x91\xe5\x8e\xbf\xe6\x94\xaf\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p47
sa(dp48
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p49
sg5
S'\xe5\xad\x9f\xe6\x9d\x91\xe9\xb8\xbf\xe9\x9b\x81\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F38.061851149151998
sg8
S'0'
sg9
F117.11310429178199
sg10
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x9b\x9e\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3'
p51
sa(dp52
g3
S'\xe5\xad\x9f\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe5\xad\x9f\xe6\x9d\x91\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F38.081535488177003
sg8
S'0'
sg9
F117.114689699404
sg10
S'\xe5\xad\x9f\xe6\x9d\x91\xe5\x9b\x9e\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x9c\xe8\xa1\x8c200\xe7\xb1\xb3'
p55
sa.