(lp1
(dp2
S'city'
p3
S'\xe5\xae\x81\xe5\x9f\x8e'
p4
sS'name'
p5
S'\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\xb5\xa4\xe5\xb3\xb0\xef\xbc\x89'
p6
sS'gpsLat'
p7
F41.601816939700001
sS'price'
p8
S'168'
p9
sS'gpsLng'
p10
F119.349718093872
sS'address'
p11
S'\xe8\xb5\xa4\xe5\xb3\xb0\xe5\xb8\x82\xe5\xae\x81\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xa4\xa9\xe4\xb9\x89\xe9\x95\x87\xe5\xa4\xa7\xe5\xae\x81\xe8\xb7\xaf\xef\xbc\x88\xe8\xbf\x91\xe5\xae\x81\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe5\xae\x81\xe5\x9f\x8e'
p14
sg5
S'\xe6\xad\xa3\xe5\x9f\xba\xe6\xb5\xb7\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xb5\xa4\xe5\xb3\xb0\xef\xbc\x89'
p15
sg7
F41.602900073786003
sg8
S'238'
p16
sg10
F119.349294407353
sg11
S'\xe8\xb5\xa4\xe5\xb3\xb0\xe5\xb8\x82\xe5\xae\x81\xe5\x9f\x8e\xe5\x8e\xbf\xef\xbc\x88\xe5\xa4\xa9\xe4\xb9\x89\xe9\x95\x87\xef\xbc\x89'
p17
sa.