(lp1
(dp2
S'city'
p3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xae\x81\xe6\xb4\xa5\xe8\x88\x92\xe5\xae\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F37.647577987355
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.790296165806
sS'address'
p10
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xb7\xaf\xe8\xa5\xbf'
p11
sa(dp12
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe9\x91\xab\xe6\xba\x90\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F37.649751089181002
sg8
S'0'
sg9
F116.790856525397
sg10
S'\xe6\xb1\x87\xe7\xa6\x8f\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\xbe\x80\xe8\xa5\xbf80\xe7\xb1\xb3'
p15
sa(dp16
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe6\x98\x9f\xe6\x98\x9f\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F37.649628083416999
sg8
S'0'
sg9
F116.791908908042
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe8\xa5\xbf20\xe7\xb1\xb3'
p19
sa(dp20
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p21
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe6\x96\xb0\xe9\xa6\xa8\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F37.649628083416999
sg8
S'0'
sg9
F116.792045581113
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97\xe7\x9b\x90\xe7\x99\xbe\xe5\xaf\xb9\xe8\xbf\x87'
p23
sa(dp24
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p25
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F37.649836509849997
sg8
S'0'
sg9
F116.787125350563
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe8\xb7\xaf19\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F37.653150831818003
sg8
S'0'
sg9
F116.808760697675
sg10
S'\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf12\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p33
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe8\x81\x9a\xe8\xb4\xa4\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F37.649607582457001
sg8
S'0'
sg9
F116.793097963758
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97\xe7\x9b\x90\xe7\x99\xbe\xe5\xaf\xb9\xe8\xbf\x87'
p35
sa(dp36
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe5\xae\x81\xe6\xb4\xa5168\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F37.648268186362998
sg8
S'0'
sg9
F116.794628702152
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5 \xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97142\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe4\xbe\xbf\xe5\xae\x9c\xe5\xb1\x85\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p42
sg7
F37.648538115678001
sg8
S'128'
p43
sg9
F116.788287071665
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x81\xe6\xb4\xa5\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf\xe9\x82\xbb'
p44
sa(dp45
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p46
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe5\x85\x9a\xe6\xa0\xa1\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F37.648128096465001
sg8
S'145'
p48
sg9
F116.82204532015901
sg10
S'\xe5\xae\x81\xe6\xb4\xa5\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97'
p49
sa(dp50
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p51
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe5\x90\x9b\xe6\x9d\xa5\xe8\x81\x9a\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F37.648117845984999
sg8
S'0'
sg9
F116.792783615695
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5 \xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97102\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p55
sg5
S'\xe5\xae\x81\xe6\xb4\xa5 \xe6\xb4\xb2\xe6\xb4\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F37.648148597426001
sg8
S'0'
sg9
F116.793002292609
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x86\x85'
p57
sa(dp58
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p59
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe9\x87\x91\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F37.647947004645999
sg8
S'0'
sg9
F116.79117087346
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5 \xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97110\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe5\xae\x81\xe6\xb4\xa5 \xe5\xa6\x82\xe6\x84\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F37.648005090700998
sg8
S'0'
sg9
F116.79313896568
sg10
S'\xe5\xae\x81\xe6\xb4\xa5\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p65
sa(dp66
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p67
sg5
S'\xe5\xae\x81\xe6\xb4\xa5 \xe6\xb8\x85\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F37.648247685401998
sg8
S'0'
sg9
F116.790624181176
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5 \xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9776\xe5\x8f\xb7'
p69
sa(dp70
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe5\xae\x81\xe6\xb4\xa5 \xe6\x96\xb0\xe7\xab\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F37.647700993119003
sg8
S'0'
sg9
F116.79030983311399
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5 \xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97132\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c100\xe7\xb1\xb3)'
p73
sa(dp74
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p75
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe8\xbf\x8e\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F37.653287504889001
sg8
S'0'
sg9
F116.79532573481301
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97\xe7\x9b\x90\xe7\x99\xbe\xe5\xaf\xb9\xe8\xbf\x87'
p77
sa(dp78
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p79
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F37.649730588220002
sg8
S'0'
sg9
F116.79136221575899
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97\xe7\x9b\x90\xe7\x99\xbe\xe5\xaf\xb9\xe8\xbf\x87'
p81
sa(dp82
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p83
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe5\x90\x9b\xe4\xb9\x90\xe8\x81\x9a\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F37.643980068765998
sg8
S'0'
sg9
F116.786838337115
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe8\xb7\xaf189\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p87
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe6\xb1\x87\xe7\xa6\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F37.64959391515
sg8
S'0'
sg9
F116.79335764259299
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97\xe7\x9b\x90\xe7\x99\xbe\xe5\xaf\xb9\xe8\xbf\x87'
p89
sa(dp90
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p91
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe9\x91\xab\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F37.656150805722
sg8
S'0'
sg9
F116.801066003787
sg10
S'\xe5\xae\x89\xe7\x9b\x90\xe8\xb7\xaf12\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p95
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x81\xe6\xb4\xa5\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xba\x97\xef\xbc\x89'
p96
sg7
F37.658221402744999
sg8
S'132'
p97
sg9
F116.80081999226
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xb8\x8e\xe6\xad\xa3\xe9\x98\xb3\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe5\x8e\xa6'
p98
sa(dp99
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p100
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe7\x94\xb5\xe4\xb8\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F37.648589368079001
sg8
S'0'
sg9
F116.787453365933
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c100\xe7\xb1\xb3'
p102
sa(dp103
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p104
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe8\x88\x92\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F37.647564320047998
sg8
S'0'
sg9
F116.790050154279
sg10
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xb7\xaf\xe8\xa5\xbf'
p106
sa(dp107
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p108
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe7\xa5\xa5\xe4\xba\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F37.647451564764999
sg8
S'0'
sg9
F116.790788188861
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p110
sa(dp111
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p112
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F37.647530151780003
sg8
S'0'
sg9
F116.79010482350699
sg10
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x86\x85'
p114
sa(dp115
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p116
sg5
S'\xe5\xae\x81\xe6\xb4\xa57\xe5\xba\xa6\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p117
sg7
F37.653171332778001
sg8
S'0'
sg9
F116.80914338227301
sg10
S'\xe7\xa6\x8f\xe5\xae\x81\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92(\xe5\xb0\x8f\xe8\x92\x99\xe7\xbe\x8a\xe8\xa5\xbf\xe9\x82\xbb20\xe7\xb1\xb3)'
p118
sa(dp119
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p120
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe6\x98\x8e\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F37.648104178677997
sg8
S'0'
sg9
F116.79104786769599
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x86\x85\xe8\xb7\xaf\xe8\xa5\xbf'
p122
sa(dp123
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p124
sg5
S'\xe5\xae\x81\xe6\xb4\xa5 \xe6\xb8\xa9\xe9\xa6\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F37.648493696929997
sg8
S'0'
sg9
F116.78825973705101
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5 \xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97102\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97)'
p126
sa(dp127
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe6\x98\x93\xe4\xbd\xb0\xe8\xbf\x9e\xe9\x94\x81\xe6\x97\x85\xe5\xba\x97(\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5\xe7\xa6\x8f\xe5\xae\x81\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97)'
p129
sg7
F37.653239669313997
sg8
S'0'
sg9
F116.792824617617
sg10
S'\xe5\xae\x81\xe6\xb4\xa5\xe5\x8e\xbf\xe7\xa6\x8f\xe5\xae\x81\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe5\xbc\x80\xe5\x85\x83\xe9\x94\xa6\xe7\xbb\xa3\xe5\x8d\x8e\xe5\xba\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p130
sa(dp131
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p132
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe6\x97\xba\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F37.658132565248998
sg8
S'0'
sg9
F116.80311609985
sg10
S'\xe5\xae\x81\xe6\xb4\xa5\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe5\xbe\xb7\xe7\x99\xbe\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p134
sa(dp135
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe9\x91\xab\xe9\x9a\x86\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F37.648517614717001
sg8
S'126'
p138
sg9
F116.786961342878
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xa5\xbf\xe5\x8f\xa3'
p139
sa(dp140
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p141
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F37.656786335501998
sg8
S'168'
p143
sg9
F116.808883703438
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf\xe6\x97\xa7\xe5\x9f\x8e\xe8\xa1\x9723\xe5\x8f\xb7'
p144
sa(dp145
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p146
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe7\x9b\x90\xe7\x99\xbe\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F37.648442444528001
sg8
S'288'
p148
sg9
F116.794068342561
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xae\x81\xe6\xb4\xa5\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5'
p149
sa(dp150
g3
S'\xe5\xae\x81\xe6\xb4\xa5\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p151
sg5
S'\xe5\xae\x81\xe6\xb4\xa5\xe5\x85\xb4\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F0.65690046548843384
sg8
S'0'
sg9
F2.037738561630249
sg10
S'\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb4\xa5\xe6\xb3\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p153
sa.