(lp1
(dp2
S'city'
p3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xae\x81\xe6\x99\x8b\xe6\x99\xb6\xe5\x87\xa4\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F37.632704540422999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F114.930517354589
sS'address'
p10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe6\x99\xb6\xe9\xbe\x99\xe5\xa4\xa7\xe8\xa1\x97342\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p13
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xa2\xe6\xa0\x88(\xe5\x9b\x9b\xe5\xba\x97)'
p14
sg7
F37.63031617851
sg8
S'0'
sg9
F114.933278150619
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\xa4\xa9\xe5\xae\x9d\xe8\xa1\x97\xe7\x89\x9b\xe4\xbb\x94\xe5\x9f\x8e\xe5\x86\x85'
p15
sa(dp16
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p17
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe6\xb0\xb8\xe8\xbf\x9b\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F37.639220429074001
sg8
S'130'
p19
sg9
F114.908348982501
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97'
p20
sa(dp21
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p22
sg5
S'\xe9\x87\x91\xe7\xab\x8b\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F37.615955255593001
sg8
S'0'
sg9
F114.920553887726
sg10
S'\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb4\xe5\xae\x81\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p24
sa(dp25
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p26
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe8\xa5\xbf\xe5\x87\xa4\xe6\x97\x85\xe9\xa6\x86'
p27
sg7
F37.625829884959998
sg8
g19
sg9
F114.92092290501699
sg10
S'\xe8\xa5\xbf\xe5\x85\xb3\xe8\xa1\x9737\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p30
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe7\xa6\x8f\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p31
sg7
F37.634112273051997
sg8
S'60'
p32
sg9
F114.92409372026
sg10
S'\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97\xe4\xb8\x8e\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p33
sa(dp34
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p35
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe9\x87\x91\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb8\x80\xe5\xba\x97)'
p36
sg7
F37.634676049469
sg8
S'120'
p37
sg9
F114.924080052953
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf278'
p38
sa(dp39
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p40
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe9\x92\xbb\xe7\x9f\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe5\xae\x81\xe6\x99\x8b\xe9\x87\x91\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe5\xba\x97)'
p41
sg7
F37.634676049469
sg8
S'70'
p42
sg9
F114.924080052953
sg10
S'\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf278'
p43
sa(dp44
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p45
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xa2\xe6\xa0\x88'
p46
sg7
F37.631993840454001
sg8
g42
sg9
F114.93027134306099
sg10
S'\xe7\x89\x9b\xe4\xbb\x94\xe5\x9f\x8e\xe5\x86\x85\xe9\x9d\xa0\xe8\xbf\x91\xe8\x80\x81\xe9\x95\xbf\xe9\x80\x94\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p47
sa(dp48
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p49
sg5
S'\xe9\x9b\x85\xe5\x85\xb4\xe4\xbd\x8f\xe5\xae\xbf'
p50
sg7
F37.630234174667997
sg8
S'0'
sg9
F114.92984765654199
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\xa4\xa9\xe5\xae\x9d\xe8\xa1\x97\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x86\x85'
p51
sa(dp52
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p53
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p54
sg7
F37.632277437075999
sg8
S'155'
p55
sg9
F114.930025331534
sg10
S'\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97\xe4\xb8\x8e\xe7\x9f\xb3\xe5\x9d\x8a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p56
sa(dp57
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p58
sg5
S'\xe6\x96\xb0\xe6\xb2\xb3\xe9\xbe\x99\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F37.525833032693001
sg8
S'138'
p60
sg9
F115.245166098236
sg10
S'\xe5\xaf\x8c\xe5\xbc\xba\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\x89\xe9\x9b\xb6\xe5\x85\xab\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p61
sa(dp62
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p63
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe9\x9b\x85\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F37.629854906896
sg8
S'0'
sg9
F114.919528839694
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\xa4\xa9\xe5\xae\x9d\xe8\xa5\xbf\xe8\xa1\x97120\xe5\x8f\xb7'
p65
sa(dp66
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p67
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x81\xe6\x99\x8b\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p68
sg7
F37.633336653374997
sg8
S'149'
p69
sg9
F114.93072236419501
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97\xe4\xb8\x8e\xe5\x90\x89\xe7\xa5\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p70
sa(dp71
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p72
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe8\xb1\xaa\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p73
sg7
F37.631682909218
sg8
S'128'
p74
sg9
F114.923943379882
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe8\x81\x9a\xe5\xae\x9d\xe9\x9a\x86\xe5\x8d\x97\xe8\xa1\x8c20\xe7\xb1\xb3'
p75
sa(dp76
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p77
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x90\x8c\xe7\xbc\x98\xe9\x98\x81\xe6\x97\x85\xe9\xa6\x86'
p78
sg7
F37.630975626077003
sg8
S'0'
sg9
F114.91877713780499
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\xa4\xa9\xe5\xae\x9d\xe8\xa1\x97\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92,\xe7\x9f\xb3\xe5\x9d\x8a\xe8\xb7\xaf'
p79
sa(dp80
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p81
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe5\xae\xa2\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p82
sg7
F37.617837927144002
sg8
S'0'
sg9
F114.921455929993
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf36\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p85
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe6\x9f\xb3\xe6\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F37.633046223100003
sg8
S'0'
sg9
F114.920622224261
sg10
S'\xe5\x90\x89\xe7\xa5\xa5\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf,308\xe5\x9b\xbd\xe9\x81\x93'
p87
sa(dp88
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p89
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe4\xb8\x87\xe8\xb1\xaa\xe6\x97\x85\xe9\xa6\x86'
p90
sg7
F37.609839135674001
sg8
S'0'
sg9
F114.919679180072
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3(\xe6\x96\xb0\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2),393\xe7\x9c\x81\xe9\x81\x93'
p91
sa(dp92
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p93
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe4\xbc\x97\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p94
sg7
F37.612005403847
sg8
S'0'
sg9
F114.920649558875
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97,393\xe7\x9c\x81\xe9\x81\x93'
p95
sa(dp96
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p97
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe4\xba\x8c\xe7\x8e\xaf\xe9\x87\x91\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F37.634416370635002
sg8
S'0'
sg9
F114.92077256463899
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe8\xa5\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe5\x90\x89\xe7\xa5\xa5\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c,308\xe5\x9b\xbd\xe9\x81\x93'
p99
sa(dp100
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p101
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe9\xa2\x90\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F37.120652046933003
sg8
S'0'
sg9
F114.596953057939
sg10
S'\xe5\xae\x81\xe6\x99\x8b \xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf \xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p103
sa(dp104
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p105
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe5\xad\x90\xe8\xb7\xaf\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F37.613669398483999
sg8
S'0'
sg9
F114.921455929993
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80\xe5\xaf\xb9\xe8\xbf\x87'
p107
sa(dp108
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p109
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe9\xa1\xba\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F37.609466701556002
sg8
S'0'
sg9
F114.919733849301
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf2\xe5\x8f\xb7(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe5\x8f\xa3),393\xe7\x9c\x81\xe9\x81\x93'
p111
sa(dp112
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p113
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe6\x99\x8b\xe6\x97\x85\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F37.610898351972999
sg8
S'0'
sg9
F114.92048555119
sg10
S'\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8d\x97\xe5\xa4\xb4\xe6\xa3\x80\xe6\x9f\xa5\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2,\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf,393\xe7\x9c\x81\xe9\x81\x93'
p115
sa(dp116
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p117
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe5\xae\xb6\xe5\xae\xb6\xe4\xb9\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p118
sg7
F37.612671685066999
sg8
g74
sg9
F114.921291922308
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5(\xe6\x96\xb0\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\x8c\x97\xe9\x82\xbb)'
p119
sa(dp120
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p121
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe5\xb9\xbf\xe6\x9e\x97\xe6\x97\x85\xe9\xa6\x86'
p122
sg7
F37.632441444761
sg8
S'0'
sg9
F114.93099571033601
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe8\xbd\xa6\xe7\xab\x99\xe8\xa1\x9715\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p125
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\xb0\x8f\xe5\x8d\x97\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F37.634686299949998
sg8
g37
sg9
F114.924613077929
sg10
S'\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf293\xe5\x8f\xb7'
p127
sa(dp128
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p129
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe4\xb8\x96\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F37.632957385604001
sg8
S'80'
p131
sg9
F114.924052718339
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf260'
p132
sa(dp133
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p134
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe4\xba\x8c\xe7\x8e\xaf\xe6\x97\x85\xe9\xa6\x86'
p135
sg7
F37.633633917304003
sg8
S'50'
p136
sg9
F114.920526553111
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x90\x89\xe7\xa5\xa5\xe8\xb7\xaf'
p137
sa(dp138
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p139
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe8\x80\x81\xe4\xb8\x87\xe5\x85\xa8\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F37.651080234795003
sg8
g131
sg9
F114.925870470181
sg10
S'\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf'
p141
sa(dp142
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p143
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\x90\x9b\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F37.650854724227997
sg8
g136
sg9
F114.88087769526599
sg10
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97'
p145
sa(dp146
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p147
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\x85\x89\xe6\xb6\xa6\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F37.634874225422003
sg8
g131
sg9
F114.923410354906
sg10
S'\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p149
sa(dp150
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p151
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\x87\x8c\xe9\x9c\x84\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p152
sg7
F37.651080234795003
sg8
g131
sg9
F114.925870470181
sg10
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0'
p153
sa(dp154
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p155
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\xbe\xb7\xe7\x9b\x9b\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F37.634881059076001
sg8
g131
sg9
F114.92197528766199
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf'
p157
sa(dp158
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p159
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe9\x9a\x86\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F37.634812722539998
sg8
g131
sg9
F114.924203058717
sg10
S'\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf'
p161
sa(dp162
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p163
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\x87\xa4\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F37.63491864417
sg8
g131
sg9
F114.924640412543
sg10
S'\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf299'
p165
sa(dp166
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p167
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe7\x99\xbe\xe6\xb3\x89\xe6\x97\x85\xe9\xa6\x86'
p168
sg7
F37.633633917304003
sg8
g136
sg9
F114.920526553111
sg10
S'\xe8\xa5\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe6\xae\x8b\xe7\x96\xbe\xe4\xba\xba\xe8\x81\x94\xe5\x90\x88\xe4\xbc\x9a\xe9\x99\x84\xe8\xbf\x91'
p169
sa(dp170
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p171
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F37.63491864417
sg8
g42
sg9
F114.92321901260701
sg10
S'\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97\xe4\xb8\x8e\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3'
p173
sa(dp174
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p175
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\x8a\xa0\xe5\xb7\x9e\xe6\x97\x85\xe9\xa6\x86'
p176
sg7
F37.650854724227997
sg8
g42
sg9
F114.88087769526599
sg10
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97'
p177
sa(dp178
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p179
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe9\xa1\xba\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p180
sg7
F37.635386749437998
sg8
g131
sg9
F114.92105957808801
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x90\x89\xe7\xa5\xa5\xe8\xb7\xaf'
p181
sa(dp182
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p183
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe4\xb8\x96\xe9\x9a\x86\xe6\x97\x85\xe9\xa6\x86'
p184
sg7
F37.629755818920003
sg8
g131
sg9
F114.91996619352101
sg10
S'\xe5\xa4\xa9\xe5\xae\x9d\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p185
sa(dp186
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p187
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe5\xae\x81\xe7\xba\xba\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F37.620065698197998
sg8
S'160'
p189
sg9
F114.976384837157
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\xae\x81\xe7\xba\xba\xe9\x9b\x86\xe5\x9b\xa2\xe5\xb7\xa5\xe4\xb8\x9a\xe8\xb7\xaf113\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p192
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x92\x8c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p193
sg7
F37.620923321718003
sg8
S'0'
sg9
F114.921988954969
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe4\xba\x8c\xe9\x99\xa2\xe5\x8c\x97\xe4\xb8\xb4)'
p194
sa(dp195
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p196
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe6\xb6\xb5\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p197
sg7
F37.632164681793
sg8
g136
sg9
F114.930285010368
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe9\x95\x87\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97'
p198
sa(dp199
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p200
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe4\xb8\x89\xe5\x8f\xb6\xe8\x8d\x89\xe6\x97\x85\xe9\xa6\x86'
p201
sg7
F37.631761496233999
sg8
S'40'
p202
sg9
F114.93042168343899
sg10
S'\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97(\xe8\xbf\x91\xe5\xae\x81\xe6\x99\x8b\xe5\x8c\x97\xe6\x96\xb9\xe5\x8c\xbb\xe9\x99\xa2)'
p203
sa(dp204
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p205
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\x96\x84\xe8\xb4\xa4\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p206
sg7
F37.63194600488
sg8
g202
sg9
F114.93023034114
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe9\x95\x87\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97'
p207
sa(dp208
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p209
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe5\x87\xa4\xe5\xb7\xa2\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F37.632277437075999
sg8
g32
sg9
F114.930025331534
sg10
S'\xe7\x9f\xb3\xe5\x9d\x8a\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x99\xb6\xe9\xbe\x99\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xb7\xaf\xe4\xb8\x9c'
p211
sa(dp212
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p213
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xae\x81\xe6\x99\x8b\xe4\xbb\x8a\xe5\x8f\xa4\xe6\x97\x85\xe9\xa6\x86'
p214
sg7
F37.63194600488
sg8
g202
sg9
F114.930476352667
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97'
p215
sa(dp216
g3
S'\xe5\xae\x81\xe6\x99\x8b\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p217
sg5
S'\xe5\xae\x81\xe6\x99\x8b\xe9\x9a\x86\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F37.638755740633002
sg8
S'0'
sg9
F114.908348982501
sg10
S'\xe5\xae\x81\xe6\x99\x8b\xe5\x8e\xbf\xe6\x99\xb6\xe9\xbe\x99\xe8\xa1\x97\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3 ,308\xe5\x9b\xbd\xe9\x81\x93'
p219
sa.