(lp1
(dp2
S'city'
p3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xae\x81\xe9\x99\xb5\xe6\xb0\xb8\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F34.460727576238
sS'price'
p8
S'0'
sS'gpsLng'
p9
F115.331256465547
sS'address'
p10
S'\xe5\x95\x86\xe4\xb8\x98\xe5\xb8\x82\xe5\xae\x81\xe9\x99\xb5 \xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf156\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p11
sa(dp12
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p13
sg5
S'\xe5\xae\x81\xe9\x99\xb5\xe5\xbb\xba\xe8\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F34.460727576238
sg8
S'0'
sg9
F115.33042275981499
sg10
S'\xe5\x95\x86\xe4\xb8\x98\xe5\xb8\x82\xe5\xae\x81\xe9\x99\xb5 \xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf79\xe5\x8f\xb7(\xe8\x80\x81\xe5\x8c\x97\xe5\x85\xb3\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p15
sa(dp16
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p17
sg5
S'\xe5\xae\x81\xe9\x99\xb5\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F34.460720742584002
sg8
S'0'
sg9
F115.331557146303
sg10
S'\xe5\x95\x86\xe4\xb8\x98\xe5\xae\x81\xe9\x99\xb5\xe5\xae\x81\xe9\x99\xb5\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf36\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p21
sg5
S'\xe5\xae\x81\xe9\x99\xb5\xe5\x8e\xbf\xe4\xb9\x94\xe6\xb2\xbb\xe4\xb9\x8b\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F34.460467897402999
sg8
S'148'
p23
sg9
F115.312709929837
sg10
S'\xe5\xae\x81\xe9\x99\xb5\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf(\xe5\xae\x81\xe9\x99\xb5\xe5\x8e\xbf\xe6\x96\xb0\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p24
sa(dp25
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p26
sg5
S'\xe5\xae\x81\xe9\x99\xb5\xe5\x8e\xbf\xe5\xbf\x86\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F34.460491815189997
sg8
S'88'
p28
sg9
F115.31247758561599
sg10
S'\xe5\x95\x86\xe4\xb8\x98\xe5\xb8\x82\xe5\xae\x81\xe9\x99\xb5\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf(\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p29
sa(dp30
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p31
sg5
S'\xe5\xae\x81\xe9\x99\xb5\xe6\x96\xb0\xe5\x90\xbe\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F34.461838044937998
sg8
S'0'
sg9
F115.33184415975199
sg10
S'\xe6\x96\xb0\xe5\x90\xbe\xe8\xb7\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86 \xe9\x99\x84\xe8\xbf\x91'
p33
sa(dp34
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p35
sg5
S'\xe5\xae\x81\xe9\x99\xb5\xe4\xba\xab\xe9\x80\x9a\xe5\xae\xa2\xe6\xa0\x88'
p36
sg7
F34.453190056381999
sg8
S'0'
sg9
F115.33196716551601
sg10
S'\xe5\x95\x86\xe4\xb8\x98\xe5\xb8\x82\xe5\xae\x81\xe9\x99\xb5 \xe6\x96\xb0\xe5\x90\xbe\xe5\x8c\x97\xe8\xb7\xaf17\xe5\x8f\xb7(\xe6\x9f\xb3\xe6\xb2\xb3\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p37
sa(dp38
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p39
sg5
S'\xe5\xae\x81\xe9\x99\xb5\xe5\xbf\xa0\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F34.460317557025
sg8
S'0'
sg9
F115.329739394461
sg10
S'\xe5\x95\x86\xe4\xb8\x98\xe5\xb8\x82\xe5\xae\x81\xe9\x99\xb5 \xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf58\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf100\xe7\xb1\xb3'
p41
sa(dp42
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p43
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\x81\xe9\x99\xb5\xe6\x96\xb0\xe5\x90\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97)'
p44
sg7
F34.464151236661998
sg8
S'0'
sg9
F115.330996786713
sg10
S'\xe5\x95\x86\xe4\xb8\x98\xe5\xb8\x82\xe5\xae\x81\xe9\x99\xb5 \xe6\x96\xb0\xe5\x90\xbe\xe5\x8c\x97\xe8\xb7\xaf67\xe5\x8f\xb7'
p45
sa(dp46
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p47
sg5
S'\xe5\xae\x81\xe9\x99\xb5\xe4\xb8\x89\xe7\xa7\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F34.465193368827002
sg8
S'0'
sg9
F115.32583054463601
sg10
S'\xe5\x95\x86\xe4\xb8\x98\xe5\xb8\x82\xe5\xae\x81\xe9\x99\xb5 \xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf172\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3)'
p49
sa(dp50
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p51
sg5
S'\xe5\xae\x81\xe9\x99\xb5\xe6\x98\x8e\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F34.460317557025
sg8
S'0'
sg9
F115.329425046398
sg10
S'\xe5\x95\x86\xe4\xb8\x98\xe5\xb8\x82\xe5\xae\x81\xe9\x99\xb5 \xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf47\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf100\xe7\xb1\xb3)'
p53
sa(dp54
g3
S'\xe5\xae\x81\xe9\x99\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x98\xef\xbc\x89'
p55
sg5
S'\xe5\xae\x81\xe9\x99\xb5\xe5\x92\x8c\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F34.460720742584002
sg8
S'0'
sg9
F115.33091478287
sg10
S'\xe5\x95\x86\xe4\xb8\x98\xe5\xb8\x82\xe5\xae\x81\xe9\x99\xb5 \xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf42\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p57
sa.