(lp1
(dp2
S'city'
p3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xae\x81\xe9\x98\xb3\xe6\x9e\x97\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F35.778228644353
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.80620491125001
sS'address'
p10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x86\x9c\xe8\xa1\x8c\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p11
sa(dp12
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p13
sg5
S'\xe6\xb3\xb0\xe5\xae\x89\xe5\xae\x81\xe9\x98\xb3\xe5\x87\x8c\xe4\xba\x91\xe8\xb4\xb5\xe5\xae\xbe\xe6\xa5\xbc'
p14
sg7
F35.769033963513003
sg8
S'188'
p15
sg9
F116.799097911567
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\x83\xe8\xb4\xa4\xe8\xb7\xaf1357\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\x81\xe9\x98\xb3\xe8\xbf\x90\xe8\xbe\x93\xe5\x85\xac\xe5\x8f\xb8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p16
sa(dp17
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p18
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F35.779007680855997
sg8
S'126'
p20
sg9
F116.830068029416
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe6\xb5\xb7\xe5\x8a\x9b\xe5\xa4\xa7\xe9\x81\x93999\xe5\x8f\xb7\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p21
sa(dp22
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p23
sg5
S'\xe6\xb3\xb0\xe5\xae\x89\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x81\xe9\x98\xb3\xe5\xba\x97\xef\xbc\x89'
p24
sg7
F35.766860861687
sg8
S'125'
p25
sg9
F116.79550340980499
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe8\xa1\x97\xe8\xb7\xaf\xef\xbc\x88\xe9\x82\xa2\xe5\xae\xb6\xe5\xba\x84\xe6\x9d\x91\xe5\xa7\x94\xe6\xa5\xbc\xef\xbc\x89'
p26
sa(dp27
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p28
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe8\x8a\x92\xe6\x9e\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F35.765808479042001
sg8
S'0'
sg9
F116.79837354429201
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe4\xb8\x87\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf20\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p30
sa(dp31
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p32
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F35.762641080625002
sg8
S'0'
sg9
F116.820719591372
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe6\x9d\x8f\xe5\xb2\x97\xe8\xb7\xaf\xe5\xae\x81\xe9\x98\xb3\xe5\x9b\x9b\xe4\xb8\xad\xe9\x99\x84\xe8\xbf\x91(\xe8\xa5\xbf\xe5\x8d\x97\xe6\x96\xb9\xe5\x90\x9146\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3)'
p34
sa(dp35
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p36
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x85\xb4\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F35.766529429489999
sg8
S'0'
sg9
F116.812327864823
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa1\x97\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe4\xb8\x9c150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97(\xe5\xbb\xba\xe7\xad\x91\xe8\xae\xbe\xe8\xae\xa1\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p38
sa(dp39
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p40
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe4\xb8\x9c\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F35.769959923568003
sg8
S'0'
sg9
F116.812847222492
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe6\x96\xb0\xe8\xa1\x97\xe8\xb7\xaf\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe8\xbf\x87'
p42
sa(dp43
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p44
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe9\x9b\x85\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F35.778204726565001
sg8
S'0'
sg9
F116.82939833136901
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xb8\xb4)'
p46
sa(dp47
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p48
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe7\xa6\x8f\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F35.768767451024999
sg8
S'80'
p50
sg9
F116.79950793078
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\x83\xe8\xb4\xa4\xe8\xb7\xaf\xe5\x8e\x9f\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p51
sa(dp52
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p53
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe6\xb6\xa6\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F35.772847142189001
sg8
S'120'
p55
sg9
F116.824081748914
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x8a\x80\xe6\x9c\xaf\xe7\x9b\x91\xe7\x9d\xa3\xe5\xb1\x80\xe5\xaf\xb9\xe8\xbf\x87'
p56
sa(dp57
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p58
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe4\xba\xbf\xe4\xbd\xb3\xe4\xbb\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F35.770766294685998
sg8
S'138'
p60
sg9
F116.805494211282
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe6\x96\xb0\xe8\xa1\x97\xe8\xb7\xaf084\xe5\x8f\xb7\xe5\x8d\x8e\xe8\x81\x94\xe5\x95\x86\xe5\x8e\xa6\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p61
sa(dp62
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p63
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8d\x8e\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F35.768323263545
sg8
g60
sg9
F116.79950793078
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\x83\xe8\xb4\xa4\xe8\xb7\xaf\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe9\x97\xa8\xe5\x8c\x97'
p65
sa(dp66
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p67
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe7\x91\x9e\xe9\xa6\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F35.766857444860001
sg8
g50
sg9
F116.80221405758201
sg10
S'\xe4\xb8\x87\xe8\xbe\xbe\xe5\x95\x86\xe5\x9c\xba\xe8\xa5\xbf50\xe7\xb1\xb3\xe5\x9b\xbd\xe5\x9c\x9f\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p69
sa(dp70
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p71
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe4\xb8\x87\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F35.766734439097
sg8
S'60'
p73
sg9
F116.798154867379
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\x83\xe8\xb4\xa4\xe8\xb7\xaf\xe4\xb8\x87\xe8\xbe\xbe\xe5\x95\x86\xe5\x9c\xba\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p74
sa(dp75
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p76
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x90\x88\xe4\xbf\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F35.772672884023997
sg8
g55
sg9
F116.822756020127
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p78
sa(dp79
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p80
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe8\xbf\x9e\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F35.766580681892002
sg8
g50
sg9
F116.802733415251
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe6\x96\xb0\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x97\xe8\x81\x94\xe9\x80\x9a\xe5\x85\xac\xe5\x8f\xb8\xe8\xa5\xbf18\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p82
sa(dp83
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p84
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe9\x91\xab\xe4\xba\x9a\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F35.770984971598999
sg8
g50
sg9
F116.79979494422901
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe4\xb8\x83\xe8\xb4\xa4\xe8\xb7\xaf103\xe5\x8f\xb7\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe8\xbf\x87\xe8\xb7\xaf\xe8\xa5\xbf'
p86
sa(dp87
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p88
sg5
S'\xe5\xae\x81\xe9\x98\xb3\xe9\x87\x91\xe6\x98\x87\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F35.778454154919999
sg8
S'0'
sg9
F116.781303077746
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe5\x9f\x8e\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe5\xa4\xa9\xe5\x92\x8c\xe7\xba\xb8\xe4\xb8\x9a\xe8\xa5\xbf\xe6\x9e\x97'
p90
sa(dp91
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p92
sg5
S'\xe6\xb3\xb0\xe5\xae\x89\xe5\xae\x81\xe9\x98\xb3\xe9\x94\xa6\xe5\x8d\x8e\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p93
sg7
F35.785872085839003
sg8
S'168'
p94
sg9
F116.797471502025
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb3\xb0\xe5\xae\x89\xe5\xb8\x82\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\x83\xe8\xb4\xa4\xe8\xb7\xaf\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe8\xa5\xbf300\xe7\xb1\xb3'
p95
sa(dp96
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p97
sg5
S'\xe6\xb3\xb0\xe5\xae\x89\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x81\xe9\x98\xb3\xe5\xba\x97\xef\xbc\x89'
p98
sg7
F35.774917739212
sg8
g25
sg9
F116.801831372984
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\x83\xe8\xb4\xa4\xe8\xb7\xaf\xe4\xb8\x80\xe4\xb8\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe4\xb8\x83\xe8\xb4\xa4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p99
sa(dp100
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p101
sg5
S'\xe6\xb3\xb0\xe5\xae\x89\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe5\xbf\x83\xe6\x80\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F35.774470134905002
sg8
S'0'
sg9
F116.79807286353601
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe7\x94\xb5\xe5\xbd\xb1\xe5\x85\xac\xe5\x8f\xb8\xe6\xb2\xbf\xe8\xa1\x97\xe6\xa5\xbc'
p103
sa(dp104
g3
S'\xe5\xae\x81\xe9\x98\xb3\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x89\xef\xbc\x89'
p105
sg5
S'\xe6\xb3\xb0\xe5\xae\x89\xe5\xae\x81\xe9\x98\xb3\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F0.62405174970626831
sg8
S'132'
p107
sg9
F2.0378198623657227
sg10
S'\xe5\xae\x81\xe9\x98\xb3\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf439\xe5\x8f\xb7'
p108
sa.