(lp1
(dp2
S'city'
p3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xae\x89\xe9\x99\x86\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F31.258573198015
sS'price'
p8
S'0'
sS'gpsLng'
p9
F113.705393615042
sS'address'
p10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe7\xa2\xa7\xe6\xb6\xa2\xe8\xb7\xaf112\xe5\x8f\xb7,\xe8\xbf\x91\xe4\xb8\x9c\xe5\x9f\x8e\xe9\x9b\x86\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba'
p11
sa(dp12
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p13
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe5\xbe\xb7\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F31.262888650225999
sg8
S'158'
p15
sg9
F113.701450596949
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf16\xe5\x8f\xb7,\xe8\xbf\x91\xe7\x99\xbd\xe4\xba\x91\xe5\xb0\x8f\xe5\x8c\xba'
p16
sa(dp17
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p18
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe6\x96\x87\xe6\x98\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F31.264163126610999
sg8
S'120'
p20
sg9
F113.709302464868
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\x84\x92\xe5\xad\xa6\xe8\xb7\xaf\xe5\x8c\x97\xe5\xb7\xb719\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p23
sg5
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe9\x95\xbf\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p24
sg7
F31.257927417754999
sg8
S'0'
sg9
F113.705304777546
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xba\x9c\xe4\xb8\x9c\xe5\x8d\x97\xe8\xb7\xaf\xe5\xbc\xa0\xe5\xae\xb6\xe5\xb7\xb750\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p27
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe6\x81\x92\xe5\x9d\xa4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F31.277396496693999
sg8
S'138'
p29
sg9
F113.70779222743499
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe8\xa7\xa3\xe6\x94\xbe\xe5\xa4\xa7\xe9\x81\x93\xe7\x89\xb92\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p32
sg5
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\x9b\xbd\xe7\xbf\xa0\xe6\x97\x85\xe9\xa6\x86'
p33
sg7
F31.2896629048
sg8
S'0'
sg9
F113.63304572500201
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xa4\xaa\xe7\x99\xbd\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb9\xe5\xae\xb6\xe6\xb9\xbe1\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p36
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe6\xb6\xa2\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F31.263753107399001
sg8
S'128'
p38
sg9
F113.709432304285
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xa4\xaa\xe7\x99\xbd\xe5\xa4\xa7\xe9\x81\x9324\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p41
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe8\x8e\xb2\xe8\x8a\xb1\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F31.263681354037001
sg8
g29
sg9
F113.707969902427
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe7\xa2\xa7\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xa4\xa9\xe6\xa1\xa5\xe4\xb8\x9c100\xe7\xb1\xb3'
p43
sa(dp44
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p45
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe9\x80\xb8\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p46
sg7
F31.273067377175
sg8
S'0'
sg9
F113.70982182253699
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xa4\xaa\xe7\x99\xbd\xe5\xa4\xa7\xe9\x81\x9396\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p49
sg5
S'\xe5\xa4\xa7\xe5\x94\x90\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe6\x89\x80'
p50
sg7
F31.259755420076999
sg8
S'129'
p51
sg9
F113.69064659070099
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf24\xe5\x8f\xb7-A\xe5\x8f\xb7\xe9\x93\xba(2\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8f\xb3\xe4\xbe\xa7)'
p52
sa(dp53
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p54
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe9\x91\xab\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F31.27430085164
sg8
g38
sg9
F113.705106601594
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe6\xb1\x89\xe4\xb8\xb9\xe5\x8c\x97\xe8\xb7\xaf392\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p58
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe4\xb8\x80\xe5\xae\xb6\xe4\xba\xba\xe6\x97\x85\xe9\xa6\x86'
p59
sg7
F31.258562947533999
sg8
S'0'
sg9
F113.70686968420701
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe7\xa2\xa7\xe6\xb6\xa2\xe6\x97\x85\xe9\xa6\x86'
p60
sa(dp61
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p62
sg5
S'\xe5\xad\x9d\xe6\x84\x9f\xe9\x87\x91\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p63
sg7
F31.266893171201001
sg8
S'188'
p64
sg9
F113.68280839008899
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe9\x87\x91\xe6\xb3\x89\xe5\x8c\x97\xe8\xb7\xaf17\xe5\x8f\xb7'
p65
sa(dp66
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p67
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe7\xa2\xa7\xe6\xb0\xb4\xe6\xb6\xa2\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F31.259810089306001
sg8
S'0'
sg9
F113.709439137939
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xa4\xaa\xe7\x99\xbd\xe5\xa4\xa7\xe9\x81\x938-2\xe5\x8f\xb7,\xe8\xbf\x91\xe5\xae\x89\xe9\x99\x862\xe4\xb8\xad'
p69
sa(dp70
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p71
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe6\xa2\xa6\xe4\xb9\xa1\xe6\x97\x85\xe9\xa6\x86'
p72
sg7
F31.25831351918
sg8
S'0'
sg9
F113.70490842564099
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xba\x9c\xe4\xb8\x9c\xe5\x8d\x97\xe8\xb7\xaf56\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p75
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe6\xa5\x9a\xe5\xa4\xa9\xe8\x88\x92\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F31.26413237517
sg8
g29
sg9
F113.710505187891
sg10
S'\xe7\xa2\xa7\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf72\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p79
sg5
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\x9b\x9b\xe6\xb5\xb7\xe6\x97\x85\xe7\xa4\xbe'
p80
sg7
F31.257794161511001
sg8
S'0'
sg9
F113.708318418758
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe7\xa2\xa7\xe6\xb6\xa2\xe8\xb7\xaf90\xe5\x8f\xb7'
p81
sa(dp82
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p83
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe6\x9d\x8e\xe5\xb2\xb3\xe8\x92\xb2\xe6\x97\x85\xe9\xa6\x86'
p84
sg7
F31.258699620605
sg8
S'0'
sg9
F113.712138431087
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xaf\x8c\xe5\xbc\xba\xe8\xa1\x9718\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p87
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe4\xba\x94\xe4\xb8\x83\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F30.931425702039999
sg8
S'0'
sg9
F113.92078354100499
sg10
S'\xe5\xae\x89\xe9\x99\x86 \xe5\x84\x92\xe5\xad\xa6\xe8\xb7\xaf47-3\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p91
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe5\x87\xa4\xe5\x87\xb0\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F31.212661296699
sg8
g64
sg9
F113.70509293428699
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xa4\xaa\xe7\x99\xbd\xe5\xa4\xa7\xe9\x81\x93458\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p95
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe5\x87\xaf\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F31.262485464667002
sg8
S'178'
p97
sg9
F113.69202698871599
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe7\xa2\xa7\xe6\xb6\xa2\xe8\xb7\xaf230\xe5\x8f\xb7(\xe9\x82\xae\xe6\x94\xbf\xe5\xaf\xb9\xe9\x9d\xa2)'
p98
sa(dp99
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p100
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe6\xb1\x9f\xe4\xb8\x87\xe6\x99\x9f\xe9\x85\x92\xe5\xba\x97'
p101
sg7
F31.264115291037001
sg8
g29
sg9
F113.69461694340799
sg10
S'\xe5\xbe\xb7\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf21\xe5\x8f\xb7\xe4\xb9\xbe\xe4\xb8\xb0\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x97\xa8\xe5\x8f\xa3'
p102
sa(dp103
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p104
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F31.261269074337001
sg8
g29
sg9
F113.696988221187
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe7\xa2\xa7\xe6\xb6\xa2\xe8\xb7\xaf59\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p108
sg5
S'\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe5\xae\x89\xe9\x99\x86\xef\xbc\x89'
p109
sg7
F31.262683640620001
sg8
S'0'
sg9
F113.701689774823
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf17\xe5\x8f\xb7'
p110
sa(dp111
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p112
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe5\xbe\xb7\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F31.260025349391999
sg8
S'0'
sg9
F113.700664726792
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe7\xa2\xa7\xe6\xb6\xa2\xe8\xb7\xaf156\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p116
sg5
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe7\xba\xa2\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p117
sg7
F30.901682225003
sg8
S'0'
sg9
F113.93918656999099
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xbc\xa0\xe5\xae\xb6\xe5\xb7\xb72\xe5\x8f\xb7'
p118
sa(dp119
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p120
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe6\xb1\xbd\xe8\xbf\x90\xe6\x97\x85\xe9\xa6\x86'
p121
sg7
F31.256543602912998
sg8
S'0'
sg9
F113.710211340789
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xa4\xaa\xe7\x99\xbd\xe5\x8d\x97\xe8\xb7\xaf21\xe5\x8f\xb7,\xe8\x80\x81\xe4\xb8\xad\xe7\x99\xbe\xe4\xbb\x93\xe5\x82\xa8\xe6\x97\x81'
p122
sa(dp123
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p124
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe5\x90\x9b\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p125
sg7
F31.290824625902001
sg8
S'208'
p126
sg9
F113.706343492885
sg10
S'\xe5\xa4\xaa\xe7\x99\xbd\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x9733\xe5\x8f\xb7(\xe6\xb3\xb0\xe5\x90\x88\xe4\xb9\x90\xe5\x9b\xad\xe5\x88\xab\xe5\xa2\x85\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3)'
p127
sa(dp128
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p129
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe8\xaf\x97\xe4\xbb\x99\xe6\xa5\xbc\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p130
sg7
F31.300685587962001
sg8
S'168'
p131
sg9
F113.524499972155
sg10
S'\xe8\xa5\xbf\xe5\xae\x89\xe4\xba\xac\xe8\xa1\x9736\xe5\x8f\xb7,\xe8\xbf\x91S243.'
p132
sa(dp133
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p134
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe6\x83\xa0\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p135
sg7
F31.258166595629
sg8
S'0'
sg9
F113.70503826505799
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xba\x9c\xe4\xb8\x9c\xe5\x8d\x97\xe8\xb7\xaf\xe5\xbc\xa0\xe5\xae\xb6\xe5\xb7\xb758\xe5\x8f\xb7'
p136
sa(dp137
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p138
sg5
S'\xe9\x98\xbf\xe5\x87\xa1\xe6\x8f\x90\xe6\x97\x85\xe9\xa6\x86'
p139
sg7
F31.263736023265
sg8
S'0'
sg9
F113.70916579179701
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe7\xa2\xa7\xe5\xb1\xb1\xe8\xb7\xaf66\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p142
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe6\xa2\x85\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F31.263151745887001
sg8
g29
sg9
F113.701313923878
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf\xe6\xa2\x85\xe5\x9b\xad\xe5\xb7\xb76\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p144
sa(dp145
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p146
sg5
S'\xe9\x87\x91\xe6\xa6\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p147
sg7
F31.269787223476001
sg8
g29
sg9
F113.716354795322
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe7\xa2\xa7\xe9\x9c\x9e\xe8\xb7\xaf66\xe5\x8f\xb7\xe9\x87\x91\xe7\xa7\x8b\xe5\xbe\xa1\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p148
sa(dp149
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p150
sg5
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p151
sg7
F31.270873774388999
sg8
S'0'
sg9
F113.71043685135599
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xba\x9c\xe4\xb8\x9c\xe5\x8c\x97\xe8\xb7\xaf96\xe5\x8f\xb7'
p152
sa(dp153
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p154
sg5
S'\xe5\xad\x9d\xe6\x84\x9f\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe9\xa6\x86'
p155
sg7
F0.54530274868011475
sg8
S'0'
sg9
F1.9836117029190063
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xa4\xaa\xe7\x99\xbd\xe5\xa4\xa7\xe9\x81\x9313\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p158
sg5
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xba\x9c\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F0.54548037052154541
sg8
g38
sg9
F1.9835464954376221
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe7\xa2\xa7\xe6\xb6\xa2\xe8\xb7\xaf91\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe5\xae\x89\xe9\x99\x86\xef\xbc\x88\xe5\xad\x9d\xe6\x84\x9f\xef\xbc\x89'
p162
sg5
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\x90\x89\xe9\x98\xb3\xe6\x97\x85\xe7\xa4\xbe'
p163
sg7
F0.54531604051589966
sg8
S'0'
sg9
F1.9832980632781982
sg10
S'\xe5\xad\x9d\xe6\x84\x9f\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p164
sa.