(lp1
(dp2
S'city'
p3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p4
sS'name'
p5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe9\x91\xab\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F35.009087270991998
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F104.644946231964
sS'address'
p11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9717\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p14
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe8\x88\x92\xe9\x9b\x85\xe6\x97\x85\xe9\xa6\x86'
p15
sg7
F35.011516634826002
sg8
S'0'
sg10
F104.647297008782
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe5\xb7\xb7\xe5\x8f\xa3'
p16
sa(dp17
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p18
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x9a\x86\xe9\x94\xa6\xe5\xae\xbe\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p19
sg7
F35.597628848568
sg8
S'0'
sg10
F104.629543176882
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf18\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p20
sa(dp21
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p22
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe4\xb8\x9c\xe6\x99\x9f\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\x9a\xe8\xa5\xbf)'
p23
sg7
F35.000845884820997
sg8
S'158'
p24
sg10
F104.6617091841
sg11
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe5\xb7\xa9\xe6\x98\x8c\xe9\x95\x87\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe5\xb7\xb7\xe5\x8e\x9f\xe7\x94\xb5\xe5\x8a\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p25
sa(dp26
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p27
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x96\xb0\xe6\xbd\xae\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F35.596887397159001
sg8
g24
sg10
F104.632139965227
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3'
p29
sa(dp30
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p31
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x95\x86\xe4\xbc\x9a\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F35.585020757785003
sg8
S'125'
p33
sg10
F104.638112578422
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf169\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p36
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xbc\x97\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F35.585280436619001
sg8
S'0'
sg10
F104.63871393993399
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba \xe4\xb8\x9c\xe5\x85\xb3\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p38
sa(dp39
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p40
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x87\xa4\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb9\x9d\xe4\xb9\x9d\xe4\xbf\x9d\xe5\x92\x8c\xe5\xba\x97)'
p41
sg7
F35.586913679814998
sg8
S'122'
p42
sg10
F104.637381377493
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf70\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3)'
p43
sa(dp44
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p45
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\xa6\xa8\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F35.580517380101
sg8
S'130'
p47
sg10
F104.625866671277
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe8\xa5\xbf\xe8\xb7\xaf43\xe5\x8f\xb7'
p48
sa(dp49
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p50
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xbf\x9d\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p51
sg7
F35.573786231363002
sg8
S'0'
sg10
F104.63955447932
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\x8d\x97\xe5\xb7\x9d\xe5\xbe\x81\xe7\xa8\xbd\xe7\xab\x99\xe9\x9a\x94\xe5\xa3\x81'
p52
sa(dp53
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p54
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x80\xa1\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F35.579400077747003
sg8
g9
sg10
F104.63960231489401
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf133\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p58
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe4\xb8\x87\xe5\xae\x81\xe5\xae\xa2\xe6\xa0\x88'
p59
sg7
F35.214916915651003
sg8
S'0'
sg10
F105.257890786335
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x80\x9a\xe6\xb8\xad\xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97(\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe5\x8c\x97\xe5\x8f\xa3)'
p60
sa(dp61
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p62
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\xbe\x99\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F35.583339679013001
sg8
S'0'
sg10
F104.62810810963801
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf71\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p66
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe7\x91\x9e\xe5\x85\xb4\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p67
sg7
F35.006292306692998
sg8
S'0'
sg10
F104.647857368372
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x972\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p70
sg5
S'\xe5\xb2\xb7\xe5\x8e\xbf\xe6\x96\xb0\xe9\x9b\xa8\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F34.445816544210999
sg8
S'0'
sg10
F104.043167867478
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xb2\xb7\xe9\x98\xb3\xe9\x95\x87\xe5\x8c\x97\xe9\x83\x8a\xe6\x96\xb0\xe6\x9d\x91'
p72
sa(dp73
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p74
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x99\x87\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p75
sg7
F35.584354476564002
sg8
S'0'
sg10
F104.63593947659599
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf117\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p78
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xbf\x83\xe9\xa2\x9c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p79
sg7
F35.585396608728999
sg8
S'0'
sg10
F104.63919229568199
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x85\xb3\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p80
sa(dp81
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p82
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x87\x91\xe6\xb1\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p83
sg7
F35.596607217363001
sg8
S'0'
sg10
F104.632324473873
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf465\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p86
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\x9c\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p87
sg7
F35.584456981366998
sg8
S'0'
sg10
F104.63917862837501
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\x9c\xe5\x85\xb3\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p88
sa(dp89
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p90
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p91
sg7
F35.586712087035998
sg8
S'138'
p92
sg10
F104.637572719793
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf279\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xef\xbc\x89'
p93
sa(dp94
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p95
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\xa6\x8f\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p96
sg7
F35.586308901476997
sg8
S'0'
sg10
F104.620891771499
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe8\x90\xa5\xe4\xb8\x9a\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97'
p97
sa(dp98
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p99
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x87\x91\xe7\x91\x9e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p100
sg7
F35.585082260665999
sg8
S'0'
sg10
F104.61664807264999
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe8\xb7\xaf204\xe5\x8f\xb7'
p101
sa(dp102
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p103
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x98\x89\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F35.592254180057999
sg8
S'0'
sg10
F104.644139860846
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe8\xb7\xaf'
p105
sa(dp106
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p107
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x9d\x8e\xe8\x80\x81\xe5\x9b\x9b\xe6\x97\x85\xe7\xa4\xbe'
p108
sg7
F35.584706409722003
sg8
S'0'
sg10
F104.631087582582
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe7\xac\xac\xe4\xb8\x80\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2(\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p109
sa(dp110
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p111
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x87\x91\xe5\x85\xb8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe4\xb8\x80\xe9\x83\xa8'
p112
sg7
F35.584176801571999
sg8
S'0'
sg10
F104.61858883025501
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe8\xb7\xaf54\xe5\x8f\xb7'
p113
sa(dp114
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p115
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb2\xb7\xe5\x8e\xbf\xe6\xb0\xb8\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F34.447941810461998
sg8
g24
sg10
F104.048634790311
sg11
S'\xe5\xb2\xb7\xe5\x8e\xbf\xe5\xb2\xb7\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf25\xe5\x8f\xb7'
p117
sa(dp118
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p119
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\x8d\xa3\xe7\x9b\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F35.571230444938998
sg8
g92
sg10
F104.608420353786
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe5\xb7\x9d\xe5\x9b\xad\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p121
sa(dp122
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p123
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x87\x91\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F35.579283905636998
sg8
S'0'
sg10
F104.62170497627
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xb0\xb8\xe5\xae\x9a\xe8\xa5\xbf\xe8\xb7\xaf204\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p127
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\x81\x9a\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p128
sg7
F35.583134669407002
sg8
S'0'
sg10
F104.622060326254
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97112\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p131
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F35.395950648434997
sg8
S'0'
sg10
F103.868082830101
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\xb4\xe6\xb4\xae\xe5\x8c\x97\xe5\x85\xb3446\xe5\x8f\xb7(\xe6\x96\x87\xe5\xb3\xb0\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3)'
p133
sa(dp134
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p135
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\xb9\x8f\xe7\xa8\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F35.579126731605001
sg8
S'0'
sg10
F104.626208353954
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe7\xac\xac\xe4\xb8\x80\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p137
sa(dp138
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p139
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x8d\x97\xe6\x9e\x97\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F35.622995370513003
sg8
S'0'
sg10
F104.675355990222
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xb0\x8f\xe8\xa5\xbf\xe8\xa1\x97'
p141
sa(dp142
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p143
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x81\x92\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p144
sg7
F35.584682491933997
sg8
S'0'
sg10
F104.631887120046
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf29\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p147
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x98\x95\xe6\x97\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p148
sg7
F35.584682491933997
sg8
S'0'
sg10
F104.631887120046
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf39\xe5\x8f\xb7(\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p149
sa(dp150
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p151
sg5
S'\xe8\x88\x92\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe9\x99\x87\xe8\xa5\xbf\xe5\xba\x97)'
p152
sg7
F35.013713654439002
sg8
S'0'
sg10
F104.649627284639
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe5\xb7\xb7'
p153
sa(dp154
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p155
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\x8d\x9a\xe9\x9b\x85\xe4\xbd\x8f\xe5\xae\xbf'
p156
sg7
F35.381500888022998
sg8
S'0'
sg10
F103.8619052073
sg11
S'\xe6\xb4\xae\xe9\x98\xb3\xe9\x95\x87\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb8\x82124\xe5\x8f\xb7'
p157
sa(dp158
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p159
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe7\xa4\xbe'
p160
sg7
F35.596747307260998
sg8
S'0'
sg10
F104.631716278708
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf389\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p163
sg5
S'\xe6\x81\x8b\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p164
sg7
F35.610004595131002
sg8
S'0'
sg10
F104.607087791346
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\xae\x9a\xe4\xb8\xb4\xe8\xb7\xaf\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x88\xe4\xb8\x93\xe6\x97\x81'
p165
sa(dp166
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p167
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xb0\xb8\xe7\xa6\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p168
sg7
F35.584323725122999
sg8
S'0'
sg10
F104.639151293761
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba \xe4\xb8\x9c\xe5\x85\xb3\xe5\xb8\x82\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p169
sa(dp170
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p171
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe4\xb8\x9c\xe5\xb7\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p172
sg7
F35.011376544927998
sg8
S'0'
sg10
F104.648937085632
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\xa4\xa7\xe5\x9d\x91\xe5\xb8\x82\xe5\x9c\xba\xe5\x90\x8e\xe9\x97\xa8'
p173
sa(dp174
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p175
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8d\x8e\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p176
sg7
F35.014096339037003
sg8
S'0'
sg10
F104.646654645349
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf(\xe5\x8d\x8e\xe6\xb3\xb0\xe7\x85\xa7\xe6\x98\x8e)'
p177
sa(dp178
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p179
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe9\xa6\xa8\xe6\x82\xa6\xe6\x8b\x93\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p180
sg7
F35.006360643229002
sg8
S'0'
sg10
F104.65318078448099
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x9b\xbd\xe5\x9c\x9f\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p181
sa(dp182
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p183
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\x89\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F35.596118611134997
sg8
S'0'
sg10
F104.62935183458301
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf170\xe5\x8f\xb7'
p185
sa(dp186
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p187
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\x88\xb1\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F35.596227949591999
sg8
S'0'
sg10
F104.62952950957499
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf166\xe5\x8f\xb7'
p189
sa(dp190
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p191
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x92\x8c\xe8\xb0\x90\xe6\x97\x85\xe9\xa6\x86'
p192
sg7
F35.009080437338
sg8
S'0'
sg10
F104.656549775676
sg11
S'\xe9\x99\x87\xe8\xa5\xbf \xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p193
sa(dp194
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p195
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x87\x91\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F35.589899986413002
sg8
g9
sg10
F104.632016959464
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf64\xe5\x8f\xb7'
p197
sa(dp198
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p199
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x93\xb6\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p200
sg7
F35.585772459673997
sg8
S'238'
p201
sg10
F104.634285732439
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\xa4\xa7\xe5\x8d\x81\xe5\xad\x97'
p202
sa(dp203
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p204
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x8d\x83\xe7\xa6\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F35.596842978410997
sg8
g92
sg10
F104.62782792984299
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\x89\x8d\xe6\x96\xb9500\xe7\xb1\xb3'
p206
sa(dp207
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p208
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\xbf\x90\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F35.597003569268999
sg8
S'124'
p210
sg10
F104.631545437369
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe6\x97\x81\xef\xbc\x89'
p211
sa(dp212
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p213
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x96\xb0\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p214
sg7
F35.579680257542002
sg8
S'0'
sg10
F104.638912115887
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xae\x9a\xe8\xa5\xbf \xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf98\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97300\xe7\xb1\xb3)'
p215
sa(dp216
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p217
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xa4\xa7\xe5\xb7\x9d\xe5\x9c\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p218
sg7
F35.569299937813
sg8
S'0'
sg10
F104.60574156159799
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba \xe8\xa5\xbf\xe5\xb7\x9d\xe5\x9b\xad\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p219
sa(dp220
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p221
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\xae\xb6\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p222
sg7
F35.018213615295998
sg8
S'0'
sg10
F104.661080487974
sg11
S'\xe9\x99\x87\xe8\xa5\xbf \xe7\xba\xa2\xe6\x97\x97\xe8\xb7\xaf\xe7\xba\xa2\xe6\x97\x97\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p223
sa(dp224
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p225
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x87\x91\xe5\xa4\xaa\xe9\x98\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p226
sg7
F35.581624431975001
sg8
S'148'
p227
sg10
F104.62980285571599
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe7\xb2\xae\xe9\xa3\x9f\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p228
sa(dp229
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p230
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x8d\x8e\xe8\x8c\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p231
sg7
F35.597198328395002
sg8
g47
sg10
F104.62969351725999
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf18\xe5\x8f\xb7'
p232
sa(dp233
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p234
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x80\xa1\xe9\x91\xab\xe7\x91\x9e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F35.597338418291997
sg8
g210
sg10
F104.629420171118
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf18\xe5\x8f\xb7'
p236
sa(dp237
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p238
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\xb0\xe5\x8d\x8e\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p239
sg7
F35.568008377293999
sg8
g92
sg10
F104.604128819362
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\xae\x9a\xe4\xb8\xb4\xe8\xb7\xaf(\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x88\xe4\xb8\x93\xe9\x9a\x94\xe5\xa3\x81)'
p240
sa(dp241
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p242
sg5
S'\xe6\x80\xa1\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p243
sg7
F35.586209813501
sg8
S'0'
sg10
F104.63780506401299
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x9a\x94\xe5\xa3\x81'
p244
sa(dp245
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p246
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\x8c\x97\xe8\xbe\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F35.388734310296002
sg8
g9
sg10
F103.868116998369
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb4\xae\xe5\x8e\xbf\xe5\x8c\x97\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p248
sa(dp249
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p250
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x9c\xb8\xe9\x99\xb5\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F35.597399921174002
sg8
S'0'
sg10
F104.631313093149
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa1\x97373\xe5\x8f\xb7'
p252
sa(dp253
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p254
sg5
S'\xe6\xb5\xb7\xe6\xa3\xae\xe5\xae\xbe\xe9\xa6\x86'
p255
sg7
F35.584802080871
sg8
g9
sg10
F104.625511321293
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x8c\x97\xe8\xb7\xaf'
p256
sa(dp257
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p258
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\x87\x95\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p259
sg7
F35.570680335828001
sg8
g24
sg10
F104.60842718744
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x9a\xe4\xb8\xb4\xe8\xb7\xaf16\xe5\x8f\xb7311\xe7\x9c\x81\xe9\x81\x93'
p260
sa(dp261
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p262
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xbc\xbd\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F35.568377394584999
sg8
S'0'
sg10
F104.60460717511
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\xa5\xbf\xe5\xb7\x9d\xe5\xae\x9a\xe4\xb8\xb4\xe8\xb7\xaf3\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p266
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xa4\xa9\xe4\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F35.579680257542002
sg8
g9
sg10
F104.62334505312
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf223\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p270
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x9c\xe4\xbd\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p271
sg7
F35.580589133463
sg8
S'0'
sg10
F104.620529587861
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe6\xb2\xb3\xe6\xa1\xa5203\xe5\x8f\xb7'
p272
sa(dp273
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p274
sg5
S'\xe6\xb8\xad\xe6\xba\x90\xe9\xa2\x90\xe6\xa6\xad\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p275
sg7
F35.139579302186
sg8
S'0'
sg10
F104.21828023947
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xb8\xad\xe6\xba\x90\xe9\xa2\x90\xe6\xa6\xad\xe5\x9b\xad\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe4\xb8\x9c\xe5\x8f\xa3\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xb3\xe6\x8b\x90'
p276
sa(dp277
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p278
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x9a\x86\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p279
sg7
F35.584699576067997
sg8
S'0'
sg10
F104.625511321293
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x8c\x97\xe8\xb7\xaf22\xe5\x8f\xb7'
p280
sa(dp281
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p282
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88(\xe5\xae\x9a\xe8\xa5\xbf)'
p283
sg7
F35.596422708718002
sg8
S'0'
sg10
F104.62935183458301
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf168\xe5\x8f\xb7'
p284
sa(dp285
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p286
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe5\xae\xa2\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p287
sg7
F35.21654674202
sg8
S'0'
sg10
F105.25187033756499
sg11
S'\xe9\x80\x9a\xe6\xb8\xad \xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e'
p288
sa(dp289
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p290
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe7\x9b\x8a\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p291
sg7
F35.385218395549003
sg8
S'0'
sg10
F103.86687327342401
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe7\x8b\xae\xe5\xb7\xb7\xe5\x8f\xa3'
p292
sa(dp293
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p294
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe8\x8a\xb3\xe6\xb2\x81\xe5\x9b\xad\xe6\x97\x85\xe7\xa4\xbe'
p295
sg7
F35.381883572621
sg8
S'0'
sg10
F103.86574572059
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9747\xe5\x8f\xb7'
p296
sa(dp297
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p298
sg5
S'\xe6\xb8\xad\xe6\xba\x90\xe9\x91\xab\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p299
sg7
F35.139541717092001
sg8
S'0'
sg10
F104.230068291828
sg11
S'\xe6\xb8\xad\xe6\xba\x90 \xe6\xb8\x85\xe6\xba\x90\xe8\xb7\xaf\xe5\x9c\x86\xe8\xa7\x92\xe6\x9d\x91'
p300
sa(dp301
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p302
sg5
S'\xe5\xb2\xb7\xe5\x8e\xbf\xe7\x9b\x9b\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p303
sg7
F34.447637712880002
sg8
S'0'
sg10
F104.04566898467399
sg11
S'\xe5\xb2\xb7\xe5\x8e\xbf \xe5\xb2\xb7\xe9\x98\xb3\xe9\x95\x87\xe5\x8c\x97\xe9\x83\x8a\xe6\x96\xb0\xe6\x9d\x91'
p304
sa(dp305
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p306
sg5
S'\xe6\xbc\xb3\xe5\x8e\xbf\xe5\x92\x8c\xe8\xb0\x90\xe6\x97\x85\xe7\xa4\xbe'
p307
sg7
F34.853973586088998
sg8
S'0'
sg10
F104.483111648803
sg11
S'\xe6\xbc\xb3\xe5\x8e\xbf \xe6\xad\xa6\xe9\x98\xb3\xe8\xb7\xaf(\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p308
sa(dp309
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p310
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe6\x80\xa1\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p311
sg7
F35.028788694150997
sg8
S'0'
sg10
F104.621021610916
sg11
S'\xe9\x99\x87\xe8\xa5\xbf \xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe6\x81\x92\xe5\x8f\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p312
sa(dp313
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p314
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe6\x81\x92\xe5\x8f\x91\xe6\x97\x85\xe7\xa4\xbe'
p315
sg7
F35.009869724322002
sg8
S'0'
sg10
F104.646278794404
sg11
S'\xe9\x99\x87\xe8\xa5\xbf \xe6\x96\x87\xe5\xb3\xb0\xe7\xac\xac\xe4\xba\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p316
sa(dp317
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p318
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p319
sg7
F35.584515067421997
sg8
S'0'
sg10
F104.631695777747
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf25\xe5\x8f\xb7\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p320
sa(dp321
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p322
sg5
S'\xe4\xbe\xaf\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F35.579054978243001
sg8
S'0'
sg10
F104.620980608995
sg11
S'\xe6\x96\xb0\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf'
p324
sa(dp325
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p326
sg5
S'\xe4\xba\x91\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F35.584706409722003
sg8
g24
sg10
F104.631087582582
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xb0\x8f\xe8\xa5\xbf\xe8\xa1\x97103\xe5\x8f\xb7(\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p328
sa(dp329
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p330
sg5
S'\xe4\xb8\x87\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p331
sg7
F35.587033268752002
sg8
S'0'
sg10
F104.645896109806
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf47\xe5\x8f\xb7'
p332
sa(dp333
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p334
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe6\x96\x87\xe5\x92\x8c\xe6\x96\x8c\xe6\x97\x85\xe9\xa6\x86(\xe5\xae\x9a\xe8\xa5\xbf)'
p335
sg7
F34.956222127197996
sg8
S'0'
sg10
F104.70865638392701
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe6\x96\x87\xe5\xb3\xb0\xe9\x95\x87\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe9\x82\xae\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p336
sa(dp337
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p338
sg5
S'\xe7\x94\x98\xe8\x82\x83\xe7\xa5\xa5\xe7\x91\x9e\xe9\x85\x92\xe5\xba\x97'
p339
sg7
F35.399302555497002
sg8
g47
sg10
F103.85863188725401
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\x8e\xbf\xe6\xb4\xae\xe9\x98\xb3\xe9\x95\x87\xe6\x96\x87\xe5\xb3\xb0\xe8\xa5\xbf\xe8\xb7\xaf'
p340
sa(dp341
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p342
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe4\xb8\xbd\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p343
sg7
F34.959792711173002
sg8
g227
sg10
F104.70087968619799
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe6\x96\x87\xe5\xb3\xb0\xe9\x95\x87\xe8\x8d\xaf\xe6\x9d\x90\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p344
sa(dp345
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p346
sg5
S'\xe5\xb2\xb7\xe5\x8e\xbf\xe6\x80\xa1\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p347
sg7
F34.447511290289
sg8
S'0'
sg10
F104.04598333273699
sg11
S'\xe5\xb2\xb7\xe5\x8e\xbf \xe5\xb2\xb7\xe9\x98\xb3\xe9\x95\x87\xe5\x8c\x97\xe9\x83\x8a\xe6\x96\xb0\xe6\x9d\x91'
p348
sa(dp349
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p350
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8d\x87\xe6\x97\x97\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\x9a\xe8\xa5\xbf)'
p351
sg7
F34.956153790662
sg8
g9
sg10
F104.711123332856
sg11
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe6\x96\x87\xe5\xb3\xb0\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf2\xe5\x8f\xb7'
p352
sa(dp353
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p354
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\x9c\xe8\xbe\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F35.589438714799002
sg8
g92
sg10
F104.63177778159
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf48\xe5\x8f\xb7\xe7\x94\xb5\xe4\xbf\xa1\xe5\xb1\x80\xe9\x9a\x94\xe5\xa3\x81'
p356
sa(dp357
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p358
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe5\xb7\xbe\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F35.215750621383002
sg8
g9
sg10
F105.258799662256
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x80\x9a\xe6\xb8\xad\xe5\x8e\xbf\xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97\xe5\x8c\x97\xe6\x96\xb0\xe5\xb7\xb733\xe5\x8f\xb7'
p360
sa(dp361
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p362
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8d\x9a\xe7\x88\xb1\xe5\x95\x86\xe5\x8a\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p363
sg7
F35.008103224881999
sg8
S'0'
sg10
F104.645745769428
sg11
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\xb7\xa9\xe6\x98\x8c\xe9\x95\x87\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97101\xe5\x8f\xb7'
p364
sa(dp365
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p366
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x8f\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p367
sg7
F35.596586716403003
sg8
S'0'
sg10
F104.628231115402
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf355\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97)'
p368
sa(dp369
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p370
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe9\x98\xb3\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p371
sg7
F35.381883572621
sg8
S'0'
sg10
F103.86574572059
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb4\xae\xe5\x8e\xbf\xe4\xb8\xb4\xe6\xb4\xae\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9759\xe5\x8f\xb7'
p372
sa(dp373
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p374
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xaf\x8c\xe4\xb8\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p375
sg7
F35.584316891470003
sg8
S'178'
p376
sg10
F104.63367070362099
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf13\xe5\x8f\xb7'
p377
sa(dp378
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p379
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x98\x89\xe6\xb6\xa6\xe5\xae\xbe\xe9\xa6\x86'
p380
sg7
F35.577141555251998
sg8
S'0'
sg10
F104.616982921673
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe8\xb7\xaf26\xe5\x8f\xb7'
p381
sa(dp382
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p383
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\xb4\xb5\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p384
sg7
F35.582437636746
sg8
S'0'
sg10
F104.631606940251
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe8\xa5\xbf\xe8\xb7\xaf6\xe5\x8f\xb7'
p385
sa(dp386
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p387
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\x99\xbe\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p388
sg7
F35.579656339754997
sg8
g92
sg10
F104.621998823372
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe8\xa5\xbf\xe8\xb7\xaf'
p389
sa(dp390
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p391
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\x82\xb2\xe7\xba\xa2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p392
sg7
F35.597246163969999
sg8
S'0'
sg10
F104.629105823055
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa1\x9732\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p393
sa(dp394
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p395
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf168\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p396
sg7
F35.567475352317999
sg8
S'0'
sg10
F104.605256372197
sg11
S'\xe8\xa5\xbf\xe5\xb7\x9d\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p397
sa(dp398
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p399
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\x80\xe5\xae\xbf\xe5\xae\x81\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p400
sg7
F35.578504869132999
sg8
S'0'
sg10
F104.626392862599
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe9\x95\x87\xe9\xbe\x99\xe8\xb7\xaf7\xe5\x8f\xb7'
p401
sa(dp402
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p403
sg5
S'\xe5\x90\x9b\xe6\x85\xa7\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p404
sg7
F35.572986693898997
sg8
S'0'
sg10
F104.610900970022
sg11
S'\xe5\xae\x9a\xe4\xb8\xb4\xe8\xb7\xaf\xe5\x8d\x9a\xe6\xba\x90\xe4\xb8\xad\xe5\xad\xa6\xe8\xb7\xaf\xe5\x8f\xa3'
p405
sa(dp406
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p407
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x81\xe5\xae\xb6\xe6\x97\x85\xe7\xa4\xbe'
p408
sg7
F35.579283905636998
sg8
S'0'
sg10
F104.623030705057
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf223\xe5\x8f\xb7'
p409
sa(dp410
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p411
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\xa5\xbf\xe6\xa1\x93\xe5\xae\xbe\xe9\xa6\x86'
p412
sg7
F35.582328298288999
sg8
S'0'
sg10
F104.63011720377899
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe5\xb7\x9d\xe6\xb2\xb3\xe6\xb4\xb2\xe6\x9d\x91\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p413
sa(dp414
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p415
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\xbb\xba\xe5\x86\x9b\xe6\x97\x85\xe7\xa4\xbe'
p416
sg7
F35.389079409799997
sg8
S'0'
sg10
F103.8675976407
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3'
p417
sa(dp418
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p419
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x8d\x8e\xe8\xa5\xbf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p420
sg7
F35.595749593843998
sg8
S'0'
sg10
F104.632406477716
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf359\xe5\x8f\xb7'
p421
sa(dp422
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p423
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x88\xa9\xe6\xb0\x91\xe6\x97\x85\xe9\xa6\x86'
p424
sg7
F35.582078869935003
sg8
S'0'
sg10
F104.623611565608
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\xa5\xbf\xe6\xb2\xb3\xe6\x9d\x91123\xe5\x8f\xb7'
p425
sa(dp426
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p427
sg5
S'\xe4\xb8\x9c\xe6\xb2\xb3\xe6\xbb\xa9\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F35.584484315982003
sg8
S'0'
sg10
F104.636465667919
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf125\xe5\x8f\xb7'
p429
sa(dp430
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p431
sg5
S'\xe6\xbc\xb3\xe5\x8e\xbf\xe5\x85\xab\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F34.853826662537003
sg8
S'0'
sg10
F104.47727570867799
sg11
S'\xe6\xbc\xb3\xe5\x8e\xbf \xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe6\xa5\xbc\xe4\xb8\x8b'
p433
sa(dp434
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p435
sg5
S'\xe6\xbc\xb3\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p436
sg7
F34.850860856901001
sg8
S'168'
p437
sg10
F104.470893076271
sg11
S'\xe8\xb4\xb5\xe6\xb8\x85\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7'
p438
sa(dp439
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p440
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe6\x9c\x8b\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F35.215432856493003
sg8
S'0'
sg10
F105.259004671862
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x80\x9a\xe6\xb8\xad\xe5\x8e\xbf\xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97\xe5\x8c\x97\xe6\x96\xb0\xe5\xb7\xb787\xe5\x8f\xb7'
p442
sa(dp443
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p444
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x81\x92\xe5\x8f\x91\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p445
sg7
F35.009162441180997
sg8
S'288'
p446
sg10
F104.64681181938001
sg11
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe5\xb7\xa9\xe6\x98\x8c\xe9\x95\x87\xe5\xb4\x87\xe6\x96\x87\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5( \xe8\xbf\x91\xe6\x99\xaf\xe5\xae\xb6\xe6\xa1\xa5\xe8\xb7\xaf)'
p447
sa(dp448
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p449
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe6\xb8\xad\xe9\x99\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p450
sg7
F34.951459070679
sg8
S'0'
sg10
F104.71498434710701
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe6\x96\x87\xe5\xb3\xb0\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf7\xe5\x8f\xb7'
p451
sa(dp452
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p453
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8c\x97\xe6\x99\xa8\xe5\xae\xbe\xe9\xa6\x86'
p454
sg7
F35.012702273715
sg8
S'0'
sg10
F104.647078331868
sg11
S'\xe5\x8c\x97\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf\xe4\xbe\xa7'
p455
sa(dp456
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p457
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\x9a\xe8\xa5\xbf)'
p458
sg7
F35.005656776914002
sg8
g9
sg10
F104.638830112044
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p459
sa(dp460
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p461
sg5
S'\xe5\xb2\xb7\xe5\x8e\xbf\xe5\xa4\xa7\xe9\xa1\xba\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p462
sg7
F34.450593268036002
sg8
g9
sg10
F104.057983228355
sg11
S'\xe5\xb2\xb7\xe5\x8e\xbf \xe5\xb2\xb7\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8c\x97\xe9\x83\x8a\xe6\x96\xb0\xe6\x9d\x91'
p463
sa(dp464
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p465
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xad\xa3\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p466
sg7
F35.595910184701999
sg8
S'0'
sg10
F104.629406503811
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf164\xe5\x8f\xb7'
p467
sa(dp468
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p469
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe4\xba\x94\xe9\x87\x8c\xe9\x93\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p470
sg7
F35.403252407243997
sg8
S'0'
sg10
F103.869060042557
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p471
sa(dp472
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p473
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe6\x96\xb0\xe5\x9b\xad\xe6\x97\x85\xe7\xa4\xbe'
p474
sg7
F35.372733310529
sg8
S'0'
sg10
F103.8691420464
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8d\x97\xe5\x85\xb339\xe5\x8f\xb7'
p475
sa(dp476
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p477
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9d\x90\xe6\xa0\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p478
sg7
F35.596996735615001
sg8
g9
sg10
F104.628395123087
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf125\xe5\x8f\xb7'
p479
sa(dp480
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p481
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\x85\x9c\xe5\xb3\xb0\xe6\x97\x85\xe7\xa4\xbe'
p482
sg7
F35.578709878738998
sg8
S'0'
sg10
F104.624588778065
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\x87\xa4\xe7\xbf\x94\xe9\x95\x87\xe5\xb0\x8f\xe8\xa5\xbf\xe8\xa1\x97'
p483
sa(dp484
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p485
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x9c\x88\xe4\xb9\x8b\xe6\xb5\xb7\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p486
sg7
F35.582297546847997
sg8
S'129'
p487
sg10
F104.63087573932199
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8e\xbb\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf111\xe5\x8f\xb7'
p488
sa(dp489
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p490
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x91\xa8\xe5\xae\xb6\xe6\x97\x85\xe5\xba\x97'
p491
sg7
F34.956177708449999
sg8
S'0'
sg10
F104.708553879124
sg11
S'\xe9\x99\x87\xe8\xa5\xbf \xe6\x96\x87\xe5\xb3\xb0\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf'
p492
sa(dp493
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p494
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8d\x97\xe5\xb1\xb1\xe6\x97\x85\xe7\xa4\xbe'
p495
sg7
F35.005561105764997
sg8
S'0'
sg10
F104.63797590535199
sg11
S'\xe9\x99\x87\xe8\xa5\xbf \xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p496
sa(dp497
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p498
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\xa5\xa5\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p499
sg7
F35.395670468639999
sg8
S'0'
sg10
F103.868998539676
sg11
S'\xe5\x8c\x97\xe5\x85\xb3\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p500
sa(dp501
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p502
sg5
S'\xe5\xb2\xb7\xe5\x8e\xbf\xe6\xb0\xb8\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p503
sg7
F34.448040898438002
sg8
S'0'
sg10
F104.04612000580801
sg11
S'\xe5\xb2\xb7\xe5\x8e\xbf \xe5\xb2\xb7\xe9\x98\xb3\xe9\x95\x87\xe5\x8c\x97\xe9\x83\x8a\xe6\x96\xb0\xe6\x9d\x91'
p504
sa(dp505
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p506
sg5
S'\xe6\xb8\xad\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb0\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p507
sg7
F35.137976810430999
sg8
S'0'
sg10
F104.22396583921601
sg11
S'\xe6\xb8\xad\xe6\xba\x90\xe5\x8e\xbf\xe6\xb8\x85\xe6\xba\x90\xe9\x95\x87\xe4\xb8\xad\xe8\xa1\x97'
p508
sa(dp509
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p510
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x99\x87\xe6\x98\x9f\xe6\x97\x85\xe7\xa4\xbe'
p511
sg7
F35.582417135785001
sg8
S'0'
sg10
F104.632529483479
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\x9c\xe8\xb7\xaf108\xe5\x8f\xb7'
p512
sa(dp513
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p514
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xb0\xb8\xe5\xba\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p515
sg7
F35.581190494974997
sg8
S'0'
sg10
F104.62780742888199
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf\xe8\xae\xb8\xe5\x85\xac\xe5\xb7\xb725\xe5\x8f\xb7'
p516
sa(dp517
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p518
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xbd\xb3\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p519
sg7
F35.583459267949998
sg8
S'0'
sg10
F104.634641082423
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf172\xe5\x8f\xb7'
p520
sa(dp521
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p522
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe6\x81\x92\xe8\xbe\xbe\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p523
sg7
F35.398612356489998
sg8
S'198'
p524
sg10
F103.86949739638401
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\xb4\xe6\xb4\xae\xe6\x96\x87\xe5\xb3\xb0\xe5\x8d\x81\xe5\xad\x97\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92269\xe5\x8f\xb7'
p525
sa(dp526
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p527
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x9a\x86\xe9\x94\xa6\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p528
sg7
F35.586599331753
sg8
g9
sg10
F104.637982739005
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf260\xe5\x8f\xb7'
p529
sa(dp530
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p531
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x83\x9c\xe6\x83\x9c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p532
sg7
F35.597341835119003
sg8
S'0'
sg10
F104.63133359411
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf387\xe5\x8f\xb7'
p533
sa(dp534
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p535
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p536
sg7
F34.447989646037001
sg8
g9
sg10
F104.045873994281
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf383\xe5\x8f\xb7'
p537
sa(dp538
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p539
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe6\x98\x9f\xe8\xbe\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p540
sg7
F35.383585152353
sg8
S'0'
sg10
F103.866353915755
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9736\xe5\x8f\xb7'
p541
sa(dp542
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p543
sg5
S'\xe6\xb8\xad\xe6\xba\x90\xe5\x90\x9b\xe5\xb1\xb1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p544
sg7
F35.139319623352002
sg8
S'0'
sg10
F104.229699274537
sg11
S'\xe6\xb8\xad\xe6\xba\x90 \xe8\x80\x81\xe5\x90\x9b\xe5\xb1\xb1\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x9c\x86\xe8\xa7\x92\xe6\x9d\x91'
p545
sa(dp546
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p547
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe6\x98\xb1\xe6\x88\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p548
sg7
F35.383803829266
sg8
S'0'
sg10
F103.866504256133
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe7\x8b\xae\xe5\xb7\xb7\xe5\x86\x8530\xe7\xb1\xb3'
p549
sa(dp550
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p551
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe9\x9a\x8f\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p552
sg7
F34.956703899772002
sg8
S'0'
sg10
F104.710439967502
sg11
S'\xe9\x99\x87\xe8\xa5\xbf \xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p553
sa(dp554
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p555
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe7\xa9\x97\xe4\xb8\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p556
sg7
F35.008420989771999
sg8
S'0'
sg10
F104.645971279995
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x99\x87\xe8\xa5\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9740\xe5\x8f\xb7'
p557
sa(dp558
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p559
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x96\xb0\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p560
sg7
F35.588345330232002
sg8
S'0'
sg10
F104.618301816807
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf170\xe5\x8f\xb7'
p561
sa(dp562
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p563
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x91\xab\xe7\x9b\x88\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p564
sg7
F35.581945613690998
sg8
S'0'
sg10
F104.630663896063
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf283\xe5\x8f\xb7'
p565
sa(dp566
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p567
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xbd\xb3\xe7\x91\x9e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p568
sg7
F35.584648323666997
sg8
S'0'
sg10
F104.63902145434299
sg11
S'\xe4\xb8\x9c\xe5\x85\xb3\xe5\xb8\x82\xe5\x9c\xba\xe6\xad\xa3\xe9\x97\xa8\xe4\xba\x8c\xe6\xa5\xbc'
p569
sa(dp570
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p571
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x98\x9f\xe6\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p572
sg7
F35.581498009383999
sg8
S'0'
sg10
F104.626071680883
sg11
S'\xe8\xa5\xbf\xe5\x85\xb3\xe5\xb8\x82\xe5\x9c\xba'
p573
sa(dp574
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p575
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe8\x88\x92\xe9\x9b\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p576
sg7
F35.388956404036001
sg8
S'0'
sg10
F103.86630608018
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p577
sa(dp578
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p579
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe4\xb8\x9c\xe5\x8d\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p580
sg7
F35.214725573350997
sg8
S'0'
sg10
F105.258526316114
sg11
S'\xe9\x80\x9a\xe6\xb8\xad \xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x9797\xe5\x8f\xb7'
p581
sa(dp582
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p583
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p584
sg7
F35.223107049420001
sg8
S'0'
sg10
F105.22418720707
sg11
S'\xe9\x80\x9a\xe6\xb8\xad \xe5\xb9\xb3\xe8\xa5\x84\xe6\x8c\xaf\xe5\xae\x8b\xe5\xa0\xa1\xe6\x9d\x91\xe7\x99\xbd\xe5\x90\x90\xe5\x92\x80'
p585
sa(dp586
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p587
sg5
S'\xe6\xb8\xad\xe6\xba\x90\xe9\xa6\xa8\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p588
sg7
F35.137498454682998
sg8
S'0'
sg10
F104.22152622490199
sg11
S'\xe6\xb8\xad\xe6\xba\x90 \xe6\xb8\x85\xe6\xba\x90\xe8\xb7\xaf   \xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p589
sa(dp590
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p591
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe7\x91\x9e\xe7\xa5\xa5\xe6\x97\x85\xe7\xa4\xbe'
p592
sg7
F35.387165986808
sg8
S'0'
sg10
F103.869340222353
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe6\xb4\xae\xe9\x98\xb3\xe7\x91\x9e\xe6\x96\xb0\xe8\xb7\xaf3\xe5\x8f\xb7'
p593
sa(dp594
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p595
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe8\xbf\x8e\xe5\xae\xbe\xe4\xbd\x8f\xe5\xae\xbf'
p596
sg7
F35.380810689015
sg8
S'0'
sg10
F103.862957589945
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe7\xb2\xae\xe9\xa3\x9f\xe5\xb8\x8240\xe5\x8f\xb7'
p597
sa(dp598
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p599
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\x8d\x97\xe8\xa1\x97\xe6\x97\x85\xe7\xa4\xbe'
p600
sg7
F35.379105692456001
sg8
S'150'
p601
sg10
F103.871171641502
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe6\xb4\xae\xe9\x98\xb3\xe9\x95\x87\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7'
p602
sa(dp603
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p604
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe9\x91\xab\xe6\x97\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p605
sg7
F35.396326499380002
sg8
S'0'
sg10
F103.868615855077
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97255\xe5\x8f\xb7'
p606
sa(dp607
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p608
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe6\xb5\xb7\xe6\xb6\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p609
sg7
F35.388754811257002
sg8
S'0'
sg10
F103.867570306085
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p610
sa(dp611
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p612
sg5
S'\xe6\xb8\xad\xe6\xba\x90\xe7\xa6\x8f\xe4\xb9\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p613
sg7
F35.137542873431002
sg8
S'0'
sg10
F104.222107085453
sg11
S'\xe6\xb8\xad\xe6\xba\x90 \xe6\xb8\x85\xe6\xba\x90\xe8\xb7\xaf  \xe5\x8e\x9f\xe5\x9c\xb0\xe6\xaf\xaf\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p614
sa(dp615
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p616
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\xaf\x8c\xe4\xbe\xa8\xe5\xae\xbe\xe9\xa6\x86'
p617
sg7
F35.381692230322003
sg8
g9
sg10
F103.860852824655
sg11
S'\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb8\x82\xe8\xa5\xbf\xe6\xa0\xa1\xe5\xae\xb6\xe5\xb1\x9e\xe6\xa5\xbc\xe4\xb8\x80\xe6\xa5\xbc'
p618
sa(dp619
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p620
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe5\xba\xb7\xe6\x80\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p621
sg7
F35.215757455035998
sg8
S'0'
sg10
F105.259517195878
sg11
S'\xe9\x80\x9a\xe6\xb8\xad \xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97\xe5\x8c\x97\xe6\x96\xb0\xe5\xb7\xb7103\xe5\x8f\xb7'
p622
sa(dp623
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p624
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe8\xb4\xa7\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe4\xbd\x8f\xe5\xae\xbf\xe9\x83\xa8'
p625
sg7
F35.391457521231999
sg8
S'0'
sg10
F103.867488302243
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\x85\xb3\xe8\xb4\xa7\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe9\x9a\x94\xe5\xa3\x81'
p626
sa(dp627
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p628
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe7\xba\xa2\xe4\xbb\x80\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p629
sg7
F35.386667130100001
sg8
S'0'
sg10
F103.867153453219
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9728\xe5\x8f\xb7'
p630
sa(dp631
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p632
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe9\x99\x88\xe5\xae\xb6\xe5\xba\x84\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p633
sg7
F35.388683057893999
sg8
S'0'
sg10
F103.872504203942
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe7\x91\x9e\xe6\x96\xb0\xe8\xb7\xaf95\xe5\x8f\xb7'
p634
sa(dp635
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p636
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe9\x98\xb3\xe6\x98\xa5\xe6\x97\x85\xe7\xa4\xbe'
p637
sg7
F35.387227489689998
sg8
S'0'
sg10
F103.872948391422
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe7\x91\x9e\xe6\x96\xb0\xe8\xb7\xaf65\xe5\x8f\xb7'
p638
sa(dp639
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p640
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\x90\x8c\xe4\xba\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p641
sg7
F35.389448427090997
sg8
S'0'
sg10
F103.868103331062
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\x85\xb317\xe5\x8f\xb7'
p642
sa(dp643
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p644
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe9\x95\xbf\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p645
sg7
F35.387350495454001
sg8
S'0'
sg10
F103.867276458983
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe5\x8c\x97\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe6\x96\xb0\xe8\xa1\x97\xe5\x8f\xa3'
p646
sa(dp647
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p648
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe7\xa4\xbe'
p649
sg7
F35.214025123863003
sg8
S'0'
sg10
F105.256708564272
sg11
S'\xe9\x80\x9a\xe6\xb8\xad \xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x9716\xe5\x8f\xb7  \xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p650
sa(dp651
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p652
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe6\xb0\xb8\xe5\xba\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p653
sg7
F35.214305303659003
sg8
S'0'
sg10
F105.258246136319
sg11
S'\xe9\x80\x9a\xe6\xb8\xad \xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x90\x8e\xe8\xa1\x97\xe9\x99\x88\xe5\xae\xb6\xe5\xb7\xb78\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb7\xb7\xe5\x86\x85)'
p654
sa(dp655
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p656
sg5
S'\xe6\xb8\xad\xe6\xba\x90\xe6\xb4\x81\xe5\x87\x80\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p657
sg7
F35.141547394405997
sg8
S'0'
sg10
F104.220781356666
sg11
S'\xe6\xb8\xad\xe6\xba\x90 \xe6\xb8\x85\xe6\xba\x90\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x97\xe5\x8e\x9f\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe6\x97\x81'
p658
sa(dp659
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p660
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\x8c\x97\xe7\x8b\xae\xe5\xb7\xb7\xe6\x97\x85\xe7\xa4\xbe'
p661
sg7
F35.383827747052997
sg8
S'0'
sg10
F103.866825437849
sg11
S'\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe7\x8b\xae\xe5\xb7\xb7\xe5\x86\x8515\xe7\xb1\xb3'
p662
sa(dp663
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p664
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe7\x89\x9f\xe6\xb0\x8f\xe6\x97\x85\xe5\xba\x97'
p665
sg7
F35.403532587039003
sg8
S'0'
sg10
F103.86925821851
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p666
sa(dp667
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p668
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\xa4\xa9\xe8\xb5\x8b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p669
sg7
F35.381576058211998
sg8
S'0'
sg10
F103.85997811700101
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc2\xe6\xa5\xbc'
p670
sa(dp671
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p672
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe7\x9b\x9b\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p673
sg7
F35.215788206477001
sg8
S'0'
sg10
F105.259161845894
sg11
S'\xe9\x80\x9a\xe6\xb8\xad \xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97\xe5\x8c\x97\xe6\x96\xb0\xe5\xb7\xb719\xe5\x8f\xb7'
p674
sa(dp675
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p676
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe6\xb0\xb8\xe9\xa6\xa8\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p677
sg7
F35.215497776202
sg8
S'0'
sg10
F105.257931788256
sg11
S'\xe9\x80\x9a\xe6\xb8\xad \xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97(\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe5\x8c\x97\xe5\x8f\xa3)'
p678
sa(dp679
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p680
sg5
S'\xe6\xb8\xad\xe6\xba\x90\xe7\xa6\x8f\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p681
sg7
F35.139555384399003
sg8
S'0'
sg10
F104.22994528606399
sg11
S'\xe6\xb8\xad\xe6\xba\x90 \xe6\xb8\x85\xe6\xba\x90\xe9\x95\x87\xe5\x9c\x86\xe8\xa7\x92\xe6\x9d\x912\xe7\xa4\xbe'
p682
sa(dp683
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p684
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe6\xa1\x90\xe6\x9e\x97\xe5\x95\x86\xe4\xbc\x8d\xe5\xae\xbe\xe9\xa6\x86'
p685
sg7
F35.592684700230997
sg8
S'0'
sg10
F104.630944075858
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf80\xe5\x8f\xb7'
p686
sa(dp687
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p688
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\x89\xe7\x9b\x9b\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97'
p689
sg7
F35.582738317501999
sg8
S'0'
sg10
F104.624834789592
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe6\xb2\xb3\xe6\x9d\x9115\xe5\x8f\xb7'
p690
sa(dp691
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p692
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe8\xb5\x9b\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p693
sg7
F35.008325318621999
sg8
S'0'
sg10
F104.649312936576
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe6\x99\xaf\xe5\xae\xb6\xe6\xa1\xa5\xe6\x81\x92\xe5\x8f\x91\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p694
sa(dp695
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p696
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe9\x80\xb8\xe5\xae\xbe\xe9\xa6\x86'
p697
sg7
F35.586759922611002
sg8
S'0'
sg10
F104.622326838742
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x976\xe5\x8f\xb7'
p698
sa(dp699
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p700
sg5
S'\xe6\x99\xaf\xe5\x88\xa9\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p701
sg7
F34.962871272092997
sg8
S'500'
p702
sg10
F104.69812572382099
sg11
S'\xe6\x96\x87\xe5\xb3\xb0\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3)'
p703
sa(dp704
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p705
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\x90\x9b\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe5\xae\x9a\xe8\xa5\xbf)'
p706
sg7
F35.594567371780997
sg8
g92
sg10
F104.629297165354
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe6\x96\x87\xe5\xb3\xb0\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf106\xe5\x8f\xb7'
p707
sa(dp708
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p709
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p710
sg7
F35.581586846880001
sg8
S'0'
sg10
F104.621725477231
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf37\xe5\x8f\xb7(\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p711
sa(dp712
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p713
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\x96\xb0\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p714
sg7
F35.578723546046
sg8
S'0'
sg10
F104.619641212901
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe6\x96\xb0\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf'
p715
sa(dp716
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p717
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe6\xb0\xb8\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p718
sg7
F35.012982453509998
sg8
S'0'
sg10
F104.646914324183
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe5\xa4\xa7\xe6\xa0\x91\xe5\xb7\xb710\xe5\x8f\xb7'
p719
sa(dp720
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p721
sg5
S'\xe6\xb4\xae\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\xb4\xe6\xb4\xae)'
p722
sg7
F35.381097702463997
sg8
g24
sg10
F103.86452933026
sg11
S'\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb8\x8215\xe5\x8f\xb7'
p723
sa(dp724
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p725
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\xb4\xe6\xb4\xae\xe5\xba\x86\xe8\x8d\xa3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p726
sg7
F35.382081748574002
sg8
S'0'
sg10
F103.86827417240001
sg11
S'\xe6\xa4\x92\xe5\xb1\xb1\xe8\xa1\x9754\xe5\x8f\xb7'
p727
sa(dp728
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p729
sg5
S'\xe6\xb8\xad\xe6\xba\x90\xe5\xb9\xb3\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p730
sg7
F35.139473380557
sg8
S'0'
sg10
F104.23024596681999
sg11
S'\xe6\xb8\xad\xe6\xba\x90 \xe6\xb8\x85\xe6\xba\x90\xe9\x95\x87\xe5\x9c\x86\xe8\xa7\x92\xe6\x9d\x91'
p731
sa(dp732
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p733
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\x85\xb4\xe4\xb9\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p734
sg7
F35.389793526595
sg8
S'0'
sg10
F103.86720128879401
sg11
S'\xe5\x8c\x97\xe5\x85\xb3\xe5\x86\x9c\xe4\xb8\x9a\xe5\xb1\x80\xe5\xae\xb6\xe5\xb1\x9e\xe6\xa5\xbc20\xe5\x8f\xb7'
p735
sa(dp736
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p737
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\x9b\x88\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p738
sg7
F35.580773642109001
sg8
g227
sg10
F104.630663896063
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe8\xb7\xaf\xe4\xb8\x9c124\xe5\x8f\xb7'
p739
sa(dp740
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p741
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\xbe\x99\xe9\x97\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p742
sg7
F35.583209839596002
sg8
S'140'
p743
sg10
F104.634053388219
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x9a\xe8\xb7\xaf\xe4\xb8\x9c6 \xe5\x8f\xb7'
p744
sa(dp745
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p746
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\xb8\xbf\xe8\xbf\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p747
sg7
F35.582410302131997
sg8
S'0'
sg10
F104.63027437781101
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf'
p748
sa(dp749
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p750
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x8f\xe4\xb9\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p751
sg7
F35.577660912920997
sg8
S'0'
sg10
F104.61953187444399
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\x96\xb0\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7'
p752
sa(dp753
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p754
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p755
sg7
F35.009278613291002
sg8
S'0'
sg10
F104.652893771032
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf150\xe5\x8f\xb7'
p756
sa(dp757
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p758
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe6\x82\xa6\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p759
sg7
F34.954800727261002
sg8
S'0'
sg10
F104.707692838778
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe6\x96\x87\xe5\xb3\xb0\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p760
sa(dp761
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p762
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe4\xb8\x9c\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p763
sg7
F35.005762698543997
sg8
S'0'
sg10
F104.653119281599
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe8\xbf\x90\xe7\xae\xa1\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p764
sa(dp765
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p766
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xb5\xb7\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86'
p767
sg7
F35.593173306459001
sg8
S'0'
sg10
F104.62829261828399
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf95\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x8d\x8e\xe6\xa1\xa5\xe5\xa4\xb4)'
p768
sa(dp769
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p770
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\x89\xe4\xbd\x99\xe5\xae\xbe\xe9\xa6\x86'
p771
sg7
F35.582577726643997
sg8
S'0'
sg10
F104.624568277104
sg11
S'\xe8\xa5\xbf\xe6\xb2\xb3\xe6\x9d\x91131\xe5\x8f\xb7'
p772
sa(dp773
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p774
sg5
S'\xe5\xa4\xa9\xe5\xba\x86\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p775
sg7
F35.593894256908001
sg8
S'328'
p776
sg10
F104.617563782224
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xbe\xa7'
p777
sa(dp778
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p779
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe7\x99\xbe\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p780
sg7
F35.005878870654001
sg8
S'0'
sg10
F104.647379012624
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x99\x87\xe8\xa5\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x977\xe5\x8f\xb7'
p781
sa(dp782
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p783
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\x9c\x82\xe7\xaa\x9d\xe7\x85\xa4\xe5\x9c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p784
sg7
F35.568749828702998
sg8
S'0'
sg10
F104.604668677992
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe5\xb7\x9d\xe5\x9b\xad\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p785
sa(dp786
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p787
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe5\x9b\xbd\xe8\xa3\x95\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p788
sg7
F35.218077480413001
sg8
S'0'
sg10
F105.24522802632301
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x80\x9a\xe6\xb8\xad\xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe8\xa5\xbf\xe8\xa1\x972\xe5\x8f\xb7'
p789
sa(dp790
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p791
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe7\x91\x9e\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p792
sg7
F35.216088887232999
sg8
S'0'
sg10
F105.25908667570501
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe9\x80\x9a\xe6\xb8\xad\xe5\x8e\xbf\xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97\xe5\x8c\x97\xe6\x96\xb0\xe5\xb7\xb718\xe5\x8f\xb7'
p793
sa(dp794
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p795
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe9\x87\x91\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p796
sg7
F35.216871340563003
sg8
S'0'
sg10
F105.25905934108999
sg11
S'\xe9\x80\x9a\xe6\xb8\xad\xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97\xe5\x8c\x97\xe6\x96\xb0\xe5\xb7\xb711-2-1\xe5\x8f\xb7'
p797
sa(dp798
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p799
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe9\x91\xab\xe8\xb7\x83\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p800
sg7
F35.212771148439003
sg8
S'0'
sg10
F105.2617791352
sg11
S'207\xe7\x9c\x81\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p801
sa(dp802
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p803
sg5
S'\xe5\xb2\xb7\xe5\x8e\xbf\xe5\x8d\x8e\xe4\xbc\x8a\xe5\xae\xbe\xe9\xa6\x86'
p804
sg7
F34.437226641709998
sg8
S'0'
sg10
F104.048969639335
sg11
S'\xe5\xb2\xb7\xe5\x8e\xbf \xe6\x95\x99\xe5\x9c\xba\xe8\xa1\x97(\xe4\xb8\x9c\xe7\x85\xa7\xe6\x9d\x913\xe8\x88\x8d1\xe5\x8f\xb7)'
p805
sa(dp806
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p807
sg5
S'\xe5\xb2\xb7\xe5\x8e\xbf\xe5\x8d\x8e\xe4\xb8\xb0\xe5\x8d\xb0\xe8\xb1\xa1\xe5\xae\xbe\xe9\xa6\x86'
p808
sg7
F34.442280128503
sg8
g92
sg10
F104.042682678077
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xb2\xb7\xe5\x8e\xbf\xe5\xb2\xb7\xe9\x98\xb3\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x9733\xe5\x8f\xb7'
p809
sa(dp810
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p811
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x87\x91\xe5\x9f\x8e\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p812
sg7
F35.591317969522997
sg8
g9
sg10
F104.63100557874
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8(\xe5\x8c\xba\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe9\x9a\x94\xe5\xa3\x81)'
p813
sa(dp814
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p815
sg5
S'\xe6\xb8\xad\xe6\xba\x90\xe7\xa5\xa5\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p816
sg7
F35.139555384399003
sg8
S'0'
sg10
F104.22994528606399
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe6\xb8\xad\xe6\xba\x90\xe5\x8e\xbf\xe6\xb8\x85\xe6\xba\x90\xe9\x95\x87\xe5\x9c\x86\xe8\xa7\x92\xe6\x9d\x91'
p817
sa(dp818
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p819
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xa1\x82\xe5\x85\xb0\xe9\xa1\xba\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p820
sg7
F35.585154014029001
sg8
S'0'
sg10
F104.63770255921
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf257\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x9b\xbd\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xaf\xb9\xe9\x9d\xa2)'
p821
sa(dp822
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p823
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\xba\xa2\xe6\x96\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p824
sg7
F35.580418292125003
sg8
S'0'
sg10
F104.639827825461
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba \xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf139\xe5\x8f\xb7(\xe5\x8d\x97\xe5\xb7\x9d\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe9\x9a\x94\xe5\xa3\x81)'
p825
sa(dp826
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p827
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\xae\x9a\xe8\xa5\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p828
sg7
F35.596983068307999
sg8
S'134'
p829
sg10
F104.631600106598
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf393\xe5\x8f\xb7'
p830
sa(dp831
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p832
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\x81\x9a\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p833
sg7
F35.583134669407002
sg8
S'0'
sg10
F104.622067159908
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe6\xb2\xb3\xe8\xb7\xaf119\xe5\x8f\xb7'
p834
sa(dp835
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p836
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\x88\x92\xe6\xac\xa3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p837
sg7
F35.585536698627003
sg8
S'0'
sg10
F104.63868660532
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf228\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p838
sa(dp839
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p840
sg5
S'\xe9\x99\x87\xe8\xa5\xbf\xe6\xb7\x91\xe5\xa8\xa5\xe6\x97\x85\xe9\xa6\x86'
p841
sg7
F34.954964734946003
sg8
S'0'
sg10
F104.70960626177001
sg11
S'\xe9\x99\x87\xe8\xa5\xbf \xe6\x96\x87\xe5\xb3\xb0\xe8\x87\xaa\xe7\x94\xb1\xe8\xb7\xaf'
p842
sa(dp843
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p844
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\xa6\x99\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p845
sg7
F35.582584560297001
sg8
S'0'
sg10
F104.629406503811
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\xb0\x8f\xe5\x8c\x97\xe8\xa1\x9710\xe5\x8f\xb7'
p846
sa(dp847
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p848
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xb1\x87\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p849
sg7
F35.581357919486003
sg8
S'0'
sg10
F104.630663896063
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xb8\x9c\xe8\xb7\xaf128\xe5\x8f\xb7'
p850
sa(dp851
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p852
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xb0\xb8\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p853
sg7
F35.582953577588
sg8
g92
sg10
F104.625463485718
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe5\xb8\x82\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p854
sa(dp855
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p856
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p857
sg7
F35.587518458154001
sg8
S'0'
sg10
F104.617932799515
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb7\xb7\xe5\x86\x8550\xe7\xb1\xb3'
p858
sa(dp859
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p860
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xbd\xb3\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p861
sg7
F35.583831702067997
sg8
S'0'
sg10
F104.625600158789
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe5\x8d\x979\xe5\x8f\xb7'
p862
sa(dp863
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p864
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\xa5\xa5\xe9\xba\x9f\xe6\x97\x85\xe7\xa4\xbe'
p865
sg7
F35.579775928692001
sg8
S'0'
sg10
F104.624957795356
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x8c\xba\xe5\xb0\x8f\xe8\xa5\xbf\xe8\xa1\x973\xe5\x8f\xb7\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf'
p866
sa(dp867
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p868
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x85\x83\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p869
sg7
F35.582359049730002
sg8
S'0'
sg10
F104.630998745086
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba \xe6\xb0\xb8\xe5\xae\x9a\xe8\xb7\xaf26\xe5\x8f\xb7'
p870
sa(dp871
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p872
sg5
S'\xe8\xa5\xbf\xe7\x85\x9c\xe5\xae\xbe\xe9\xa6\x86'
p873
sg7
F35.570314735364001
sg8
S'0'
sg10
F104.607121959613
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa5\xbf\xe5\xb7\x9d\xe5\x9b\xad\xe5\x8c\xba\xe5\xbd\xa9\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p874
sa(dp875
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p876
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\x8d\x97\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p877
sg7
F35.581087990172001
sg8
S'0'
sg10
F104.627568251008
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe8\xa5\xbf\xe8\xb7\xaf15\xe5\x8f\xb7'
p878
sa(dp879
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p880
sg5
S'\xe5\x87\xa4\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xae\x9a\xe8\xa5\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p881
sg7
F35.598329298056001
sg8
g92
sg10
F104.630670729716
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf405\xe5\x8f\xb7(\xe5\xae\x9a\xe8\xa5\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p882
sa(dp883
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p884
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\xb4\xa2\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p885
sg7
F35.582273629061
sg8
S'68'
p886
sg10
F104.629235662472
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe5\xb0\x8f\xe5\x8c\x97\xe8\xa1\x9711\xe5\x8f\xb7\xef\xbc\x88\xe5\xb9\xbf\xe7\x94\xb5\xe5\x95\x86\xe5\x9f\x8e\xe5\x90\x8e\xe9\x9d\xa2\xef\xbc\x89'
p887
sa(dp888
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p889
sg5
S'\xe5\xb2\xb7\xe5\x8e\xbf\xe7\x99\xbe\xe5\xa7\x93\xe5\xae\xbe\xe9\xa6\x86'
p890
sg7
F0.60088813304901123
sg8
g9
sg10
F1.8149752616882324
sg11
S'\xe5\xb2\xb7\xe5\x8e\xbf \xe5\xb2\xb7\xe5\x8e\xbf\xe5\x8c\x97\xe9\x83\x8a\xe6\x96\xb0\xe6\x9d\x91\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p891
sa(dp892
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p893
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe9\x91\xab\xe6\xb5\xb7\xe6\x97\x85\xe7\xa4\xbe'
p894
sg7
F0.61721938848495483
sg8
S'0'
sg10
F1.8118926286697388
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe6\xa4\x92\xe5\xb1\xb1\xe8\xa1\x972\xe5\x8f\xb7'
p895
sa(dp896
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p897
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb9\x9d\xe4\xb9\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p898
sg7
F0.62071943283081055
sg8
g9
sg10
F1.8253769874572754
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe7\xab\x8b\xe4\xba\xa4\xe6\xa1\xa5\xe5\xb9\xbf\xe5\x9c\xba\xe5\xb1\x85\xe5\xa7\x94\xe4\xbc\x9a\xe4\xba\x8c\xe6\xa5\xbc'
p899
sa(dp900
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p901
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\xbe\xa4\xe8\x89\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p902
sg7
F0.62069052457809448
sg8
S'0'
sg10
F1.8250138759613037
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe7\xa4\xbe\xe5\x8c\xba1\xe6\xa5\xbc'
p903
sa(dp904
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p905
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x99\x87\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p906
sg7
F0.62076669931411743
sg8
S'156'
p907
sg10
F1.8252551555633545
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf38\xe5\x8f\xb7'
p908
sa(dp909
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p910
sg5
S'\xe5\x8f\x8c\xe7\xa6\x8f\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p911
sg7
F0.62074095010757446
sg8
S'0'
sg10
F1.8252949714660645
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p912
sa(dp913
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p914
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xa1\xa5\xe5\xa4\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p915
sg7
F0.62073838710784912
sg8
S'0'
sg10
F1.8254368305206299
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf168\xe5\x8f\xb7'
p916
sa(dp917
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p918
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p919
sg7
F0.62064635753631592
sg8
S'0'
sg10
F1.8251460790634155
sg11
S'\xe4\xb8\x9c\xe8\xb7\xaf48\xe5\x8f\xb7'
p920
sa(dp921
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p922
sg5
S'\xe4\xbd\x95\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p923
sg7
F0.62098777294158936
sg8
S'0'
sg10
F1.8252345323562622
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p924
sa(dp925
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p926
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p927
sg7
F0.62079125642776489
sg8
S'0'
sg10
F1.8253296613693237
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf \xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf7\xe5\x8f\xb7  \xe8\xbf\x91\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf'
p928
sa(dp929
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p930
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p931
sg7
F0.62042027711868286
sg8
S'0'
sg10
F1.8248060941696167
sg11
S'\xe5\xae\x9a\xe4\xb8\xb4\xe8\xb7\xaf5\xe5\x8f\xb7311\xe7\x9c\x81\xe9\x81\x93(\xe5\xb8\x88\xe4\xb8\x93\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3)'
p932
sa(dp933
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p934
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x9d\x92\xe8\x8b\xb9\xe6\x9e\x9c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p935
sg7
F0.62038463354110718
sg8
S'0'
sg10
F1.8255360126495361
sg11
S'\xe5\x8d\x97\xe5\xb7\x9d\xe9\xa3\x9e\xe5\xa4\xa9\xe8\xb7\xaf\xe5\x8f\xa3'
p936
sa(dp937
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p938
sg5
S'\xe6\xb0\x91\xe6\x97\x8f\xe6\x97\x85\xe7\xa4\xbe'
p939
sg7
F0.60803467035293579
sg8
S'0'
sg10
F1.82244873046875
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xbc\xb3\xe5\x8e\xbf\xe6\xbc\xb3\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p940
sa(dp941
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p942
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe9\xbc\x8e\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p943
sg7
F0.61728638410568237
sg8
S'0'
sg10
F1.8119232654571533
sg11
S'\xe4\xb8\xb4\xe6\xb4\xae \xe6\x96\xb0\xe8\xa1\x97\xe5\x8f\xa326\xe5\x8f\xb7'
p944
sa(dp945
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p946
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe4\xbf\xa1\xe6\x81\xaf\xe6\x97\x85\xe7\xa4\xbe'
p947
sg7
F0.6172173023223877
sg8
S'0'
sg10
F1.811880350112915
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe4\xb8\xb4\xe6\xb4\xae\xe6\xb4\xae\xe9\x98\xb3\xe9\x95\x87\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9777\xe5\x8f\xb7'
p948
sa(dp949
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p950
sg5
S'\xe6\x9d\x8e\xe6\xad\xa3\xe6\x97\x85\xe7\xa4\xbe'
p951
sg7
F0.60802483558654785
sg8
S'0'
sg10
F1.8225030899047852
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xbc\xb3\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe8\xb7\xaf\xe5\x86\x9c\xe6\x9c\xba\xe5\x8e\x82\xe6\x97\x81'
p952
sa(dp953
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p954
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\x87\x91\xe6\x98\x9f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p955
sg7
F0.62071657180786133
sg8
S'0'
sg10
F1.8253771066665649
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf70\xe5\x8f\xb7'
p956
sa(dp957
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p958
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe7\xa6\x8f\xe6\x9d\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p959
sg7
F0.62071043252944946
sg8
S'0'
sg10
F1.825404167175293
sg11
S'\xe5\x87\xa4\xe7\xbe\xbd\xe8\xa1\x9789\xe5\x8f\xb7'
p960
sa(dp961
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p962
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe6\xb0\xb4\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p963
sg7
F0.61732548475265503
sg8
S'0'
sg10
F1.8119747638702393
sg11
S'\xe7\x91\x9e\xe6\x96\xb0\xe8\xb7\xaf\xe9\x99\x88\xe5\xae\xb6\xe5\xba\x84'
p964
sa(dp965
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p966
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe6\xb5\xb7\xe6\xb8\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p967
sg7
F0.62049931287765503
sg8
S'0'
sg10
F1.8249247074127197
sg11
S'\xe5\xae\x9a\xe4\xb8\xb4\xe8\xb7\xaf67\xe5\x8f\xb7311\xe7\x9c\x81\xe9\x81\x93'
p968
sa(dp969
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p970
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe6\x96\xb0\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p971
sg7
F0.61718791723251343
sg8
S'0'
sg10
F1.8119076490402222
sg11
S'\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x979\xe5\x8f\xb7'
p972
sa(dp973
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p974
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe7\xba\xa2\xe5\x86\x9b\xe6\x97\x85\xe7\xa4\xbe'
p975
sg7
F0.61720740795135498
sg8
S'0'
sg10
F1.8118801116943359
sg11
S'\xe6\xb4\xae\xe9\x98\xb3\xe9\x95\x87\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x975\xe5\x8f\xb7'
p976
sa(dp977
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p978
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xae\x89\xe5\xba\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p979
sg7
F0.62067621946334839
sg8
S'0'
sg10
F1.8252447843551636
sg11
S'\xe5\xb0\x8f\xe8\xa5\xbf\xe8\xa1\x9795\xe5\x8f\xb7(\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x9c\xe8\xb7\xaf)'
p980
sa(dp981
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p982
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe8\x88\x92\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p983
sg7
F0.62070047855377197
sg8
S'0'
sg10
F1.8254880905151367
sg11
S'\xe4\xb8\x9c\xe5\x85\xb3\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p984
sa(dp985
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p986
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe6\xb0\x91\xe9\xa3\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p987
sg7
F0.61425912380218506
sg8
S'0'
sg10
F1.8361135721206665
sg11
S'\xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe4\xb8\xad\xe8\xa1\x9727\xe5\x8f\xb7(\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91)'
p988
sa(dp989
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p990
sg5
S'\xe9\x80\x9a\xe6\xb8\xad\xe7\xab\x8b\xe4\xba\xa4\xe6\x97\x85\xe7\xa4\xbe'
p991
sg7
F0.61433863639831543
sg8
S'0'
sg10
F1.8361897468566895
sg11
S'\xe5\xb9\xb3\xe8\xa5\x84\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97\xe5\x8c\x97\xe6\x96\xb0\xe5\xb7\xb711-2\xe5\x8f\xb7'
p992
sa(dp993
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p994
sg5
S'\xe6\xba\x90\xe6\xb6\xa6\xe5\xae\xbe\xe9\xa6\x86'
p995
sg7
F0.62076044082641602
sg8
S'0'
sg10
F1.825133204460144
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa750\xe7\xb1\xb3'
p996
sa(dp997
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p998
sg5
S'\xe5\x8d\x83\xe7\xa6\xa7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p999
sg7
F0.62095922231674194
sg8
S'0'
sg10
F1.8251973390579224
sg11
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82\xe6\xb8\xad\xe6\xba\x90\xe5\x8e\xbf\xe4\xb8\xad\xe8\xa1\x9778\xe5\x8f\xb7'
p1000
sa(dp1001
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p1002
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe6\x8c\xaf\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p1003
sg7
F0.61703890562057495
sg8
S'0'
sg10
F1.8119257688522339
sg11
S'\xe5\x8d\x97\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3'
p1004
sa(dp1005
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p1006
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe6\x99\xa8\xe5\x85\x89\xe6\x97\x85\xe7\xa4\xbe'
p1007
sg7
F0.61731034517288208
sg8
S'0'
sg10
F1.8119921684265137
sg11
S'\xe7\xba\xbf\xe5\xb8\x82\xe8\xa1\x97\xe4\xb8\x8e\xe7\x91\x9e\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p1008
sa(dp1009
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p1010
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe7\x89\x9f\xe5\xae\xb6\xe5\xba\x97\xe4\xbd\x8f\xe5\xae\xbf\xe9\x83\xa8'
p1011
sg7
F0.61744624376296997
sg8
S'0'
sg10
F1.8119282722473145
sg11
S'\xe6\xb4\xae\xe9\x98\xb3\xe9\x95\x87\xe5\x8c\x97\xe4\xba\x94\xe9\x87\x8c\xe9\x93\xba\xe8\xa5\xbf(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p1012
sa(dp1013
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p1014
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe4\xbf\x8a\xe5\xb1\xb1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1015
sg7
F0.6173287034034729
sg8
S'0'
sg10
F1.8119854927062988
sg11
S'\xe7\x91\x9e\xe6\x96\xb0\xe8\xb7\xaf\xe9\x99\x88\xe5\xae\xb6\xe5\xba\x84\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p1016
sa(dp1017
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p1018
sg5
S'\xe4\xb8\xb4\xe6\xb4\xae\xe5\x85\x8b\xe6\x9e\x97\xe6\x97\x85\xe7\xa4\xbe'
p1019
sg7
F0.61717879772186279
sg8
S'0'
sg10
F1.8119652271270752
sg11
S'\xe6\xb4\xae\xe9\x98\xb3\xe9\x95\x87\xe7\xbd\x97\xe5\xb7\xb76\xe5\x8f\xb7'
p1020
sa(dp1021
g3
S'\xe5\xae\x9a\xe8\xa5\xbf\xe5\xb8\x82'
p1022
sg5
S'\xe5\xae\x9a\xe8\xa5\xbf\xe9\xb8\xbf\xe9\x92\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1023
sg7
F0.62064480781555176
sg8
S'0'
sg10
F1.8252540826797485
sg11
S'\xe9\x95\x87\xe9\xbe\x99\xe8\xb7\xaf9\xe5\x8f\xb7(\xe5\x8f\x8c\xe6\x8b\xa5\xe8\xb7\xaf)'
p1024
sa.