(lp1
(dp2
S'city'
p3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\xae\x89\xe5\xba\xb7\xe6\x97\x85\xe7\xa4\xbe'
p6
sS'gpsLat'
p7
F35.072411321531
sS'price'
p8
S'0'
sS'gpsLng'
p9
F115.892244752046
sS'address'
p10
S'\xe5\xae\x9a\xe9\x99\xb6\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3'
p11
sa(dp12
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p13
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\xa4\xa9\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F35.080598038472999
sg8
S'0'
sg9
F115.579441094854
sg10
S'\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p15
sa(dp16
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p17
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x85\xb4\xe9\x9a\x86\xe6\x97\x85\xe7\xa4\xbe'
p18
sg7
F35.079265476031999
sg8
S'0'
sg9
F115.579495764082
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97150\xe7\xb1\xb3'
p19
sa(dp20
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p21
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe6\x98\x8e\xe7\xa5\xa5\xe8\x8c\xb6\xe8\x89\xba\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F35.244520302791003
sg8
S'0'
sg9
F115.471414699676
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87\xe6\xa1\xa5\xe8\xa5\xbf200\xe7\xb1\xb3'
p23
sa(dp24
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p25
sg5
S'\xe8\x8f\x8f\xe6\xb3\xbd\xe5\xb8\x82\xe5\xae\x9a\xe9\x99\xb6\xe5\x8e\xbf\xe7\x89\xa1\xe4\xb8\xb9\xe6\xba\x90\xe6\xb8\xa9\xe6\xb3\x89\xe5\xb0\x8f\xe9\x95\x87'
p26
sg7
F35.123831147601003
sg8
S'418'
p27
sg9
F115.549332017352
sg10
S'\xe8\x8f\x8f\xe6\xb3\xbd\xe5\xae\x9a\xe9\x99\xb6\xe5\x8e\xbf\xe4\xbb\xbf\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe8\xa5\xbf\xe9\x82\xbb'
p28
sa(dp29
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p30
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x90\x9b\xe6\x80\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F35.089013682808996
sg8
S'0'
sg9
F115.59325874231401
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p32
sa(dp33
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p34
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F35.080382778386003
sg8
S'0'
sg9
F115.57838871220901
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf300\xe7\xb1\xb3'
p36
sa(dp37
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p38
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe4\xb8\x9c\xe9\xa3\x8e\xe6\x97\x85\xe7\xa4\xbe'
p39
sg7
F35.076904448733998
sg8
S'0'
sg9
F115.576037935391
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3'
p40
sa(dp41
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p42
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe6\xb0\xb8\xe8\xbe\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F35.076904448733998
sg8
S'0'
sg9
F115.56454373013401
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe8\xa5\xbf\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9730\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p44
sa(dp45
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p46
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x97\x85\xe7\xa4\xbe'
p47
sg7
F35.080683459142001
sg8
S'0'
sg9
F115.576037935391
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3'
p48
sa(dp49
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p50
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe6\xad\xa3\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F35.078322431844001
sg8
S'0'
sg9
F115.564202047457
sg10
S'\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p52
sa(dp53
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p54
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe8\x88\x92\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F35.083522842188998
sg8
S'0'
sg9
F115.58325427353
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x8e\xbf\xe9\x87\x91\xe8\x8c\x82\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c'
p56
sa(dp57
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p58
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\xa6\x82\xe6\x84\x8f\xe6\x97\x85\xe7\xa4\xbe'
p59
sg7
F35.077375970828001
sg8
S'0'
sg9
F115.581217844775
sg10
S'\xe6\xb2\xb3\xe5\x95\x86\xe8\xb7\xaf\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3'
p60
sa(dp61
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p62
sg5
S'\xe8\x8f\x8f\xe6\xb3\xbd\xe5\xae\x9a\xe9\x99\xb6\xe4\xb8\x9c\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F35.081059310086999
sg8
S'0'
sg9
F115.582147221656
sg10
S'\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p64
sa(dp65
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p66
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\xbb\xba\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F35.081756342748001
sg8
S'0'
sg9
F115.58880320020501
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe8\xa5\xbf\xe4\xb8\xb4\xe5\xbe\x80\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p68
sa(dp69
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p70
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe4\xbd\xb3\xe8\xaf\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F35.076429509813003
sg8
S'0'
sg9
F115.57834771028701
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x8e\xbf\xe8\x8f\x8f\xe5\x95\x86\xe8\xb7\xaf\xe6\xb5\x8e\xe9\x98\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p72
sa(dp73
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p74
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe6\xa3\xae\xe6\xb3\xb0\xe4\xb8\xbd\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F35.213037660927
sg8
S'146'
p76
sg9
F115.648324322549
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x8e\xbf\xe5\x85\x89\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p77
sa(dp78
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p79
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe9\xa1\xba\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F35.075647056481998
sg8
S'0'
sg9
F115.561263576435
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe5\xbe\x80\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97(\xe9\x99\xb6\xe9\xa9\xbf\xe8\xb7\xafB\xe6\xae\xb5)'
p81
sa(dp82
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p83
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe9\x91\xab\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F35.076320171356002
sg8
S'0'
sg9
F115.566498155047
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe9\x95\xbf\xe5\xae\x89\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p85
sa(dp86
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p87
sg5
S'\xe8\x8c\x83\xe8\xa0\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p88
sg7
F35.080143600512002
sg8
S'499'
p89
sg9
F115.576762302666
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p90
sa(dp91
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p92
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x85\xb4\xe5\x8d\x8e\xe6\x97\x85\xe7\xa4\xbe'
p93
sg7
F0.61175531148910522
sg8
S'0'
sg9
F2.015986442565918
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9740\xe7\xb1\xb3'
p94
sa(dp95
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p96
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe9\x99\xb6\xe8\xa3\x95\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F0.61195069551467896
sg8
S'0'
sg9
F2.0160517692565918
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x8e\xbf\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p98
sa(dp99
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p100
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe9\xa1\xba\xe8\xb7\xaf\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F0.61205244064331055
sg8
S'0'
sg9
F2.0161130428314209
sg10
S'\xe5\xbb\xba\xe5\x8d\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe9\x99\x84\xe8\xbf\x91'
p102
sa(dp103
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p104
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F0.61204540729522705
sg8
S'0'
sg9
F2.0161066055297852
sg10
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\xbb\xba\xe5\x8d\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe9\x99\x84\xe8\xbf\x91'
p106
sa(dp107
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p108
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F0.61187803745269775
sg8
S'0'
sg9
F2.0159602165222168
sg10
S'\xe9\x99\xb6\xe6\x9c\xb1\xe5\x85\xac\xe5\xa4\xa7\xe8\xa1\x97'
p110
sa(dp111
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p112
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe9\xa3\x8e\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p113
sg7
F0.61196303367614746
sg8
S'189'
p114
sg9
F2.0162780284881592
sg10
S'\xe8\x8f\x8f\xe6\xb3\xbd\xe5\xae\x9a\xe9\x99\xb6\xe7\x99\xbd\xe5\x9c\x9f\xe5\xb1\xb1\xe8\xb7\xaf72\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe5\xae\x9a\xe9\x99\xb6\xef\xbc\x88\xe8\x8f\x8f\xe6\xb3\xbd\xef\xbc\x89'
p117
sg5
S'\xe5\xae\x9a\xe9\x99\xb6\xe5\x95\x86\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F0.6119493842124939
sg8
S'0'
sg9
F2.0160691738128662
sg10
S'\xe8\x8f\x8f\xe6\xb3\xbd\xe5\xae\x9a\xe9\x99\xb6\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf103\xe5\x8f\xb7'
p119
sa.