(lp1
(dp2
S'city'
p3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\x90\x8d\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F31.71312733061
sS'price'
p8
S'0'
sS'gpsLng'
p9
F112.27180244057
sS'address'
p10
S'\xe6\xa0\x8f\xe6\x9d\x86\xe6\xa1\xa5\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x9730\xe7\xb1\xb3(\xe4\xb8\x9c\xe8\xa1\x97\xe7\xa4\xbe\xe5\x8c\xba\xe9\x99\xa2\xe5\x86\x85)'
p11
sa(dp12
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\x8c\x97\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F31.725366404102001
sg8
S'0'
sg9
F112.24323093511499
sg10
S'\xe8\xa5\x84\xe6\xb2\x99\xe8\xb7\xaf\xe4\xba\x94\xe6\x9d\xa1\xe8\xb7\xaf\xe7\xa4\xbe\xe5\x8c\xba\xe6\x97\x81'
p15
sa(dp16
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p17
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe6\xa5\x9a\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p18
sg7
F31.710674048988999
sg8
S'268'
p19
sg9
F112.255873194166
sg10
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\xb8\x82\xe7\xa7\x91\xe6\x8a\x80\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe6\x83\x85\xe4\xbe\xa3\xe8\xb7\xaf\xef\xbc\x89'
p20
sa(dp21
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p22
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe8\xa3\x95\xe5\x98\x89\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p23
sg7
F31.709946264887002
sg8
S'168'
p24
sg9
F112.265050790872
sg10
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\x84\xe6\xb2\x99\xe5\xa4\xa7\xe9\x81\x9337-8\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xae\x9c\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p25
sa(dp26
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p27
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe4\xbf\xaa\xe6\x99\xaf\xe6\xb1\x9f\xe5\x8d\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F31.721857323009001
sg8
S'238'
p29
sg9
F112.263574721707
sg10
S'\xe4\xb8\x81\xe5\xae\xb6\xe5\xb7\xb783\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p32
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe8\xa5\x84\xe6\xb2\x99\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x89\xe5\xba\x97)'
p33
sg7
F31.718748010648
sg8
S'148'
p34
sg9
F112.254034941363
sg10
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\x84\xe6\xb2\x99\xe5\xa4\xa7\xe9\x81\x93122\xe5\x8f\xb7(\xe4\xba\xa4\xe9\x80\x9a\xe6\xa3\x80\xe6\xb5\x8b\xe7\xab\x99\xe9\x9a\x94\xe5\xa3\x81)'
p35
sa(dp36
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p37
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe8\x93\x9d\xe6\xb3\xa2\xe6\xb9\xbe\xe6\xb8\xa9\xe6\xb3\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p38
sg7
F31.719790142813
sg8
S'228'
p39
sg9
F112.269779679122
sg10
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\xb8\x82\xe8\x87\xaa\xe5\xbf\xa0\xe8\xb7\xaf126\xe5\x8f\xb7(\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p40
sa(dp41
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p42
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe8\x89\xb3\xe9\x98\xb3\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F31.717934805875998
sg8
S'0'
sg9
F112.26728539558
sg10
S'\xe5\x88\xa9\xe6\xb0\x91\xe5\xb7\xb738\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p46
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\x85\xb4\xe5\xae\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p47
sg7
F31.713181999838
sg8
S'138'
p48
sg9
F112.261504124684
sg10
S'\xe5\xae\x9c\xe5\x9f\x8e\xe8\xa5\x84\xe6\xb2\x99\xe5\xa4\xa7\xe9\x81\x9368\xe5\x8f\xb7\xef\xbc\x88\xe8\x87\xaa\xe5\xbf\xa0\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\x84\xe6\xb2\x99\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p49
sa(dp50
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p51
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\xa4\x96\xe8\xb4\xb8\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F31.710615962934
sg8
S'0'
sg9
F112.263841234195
sg10
S'\xe8\xa5\x84\xe6\xb2\x99\xe5\xa4\xa7\xe9\x81\x9348\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p55
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F31.716250310277999
sg8
S'0'
sg9
F112.27616231153
sg10
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\xb8\x82\xe8\x80\x99\xe5\xad\x90\xe8\xa1\x9742\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p59
sg5
S'\xe8\xa5\x84\xe9\x98\xb3\xe7\x9b\x9b\xe6\x99\xaf\xe6\x80\xa1\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x9c\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p60
sg7
F31.701137685471998
sg8
g48
sg9
F112.27496642216001
sg10
S'\xe5\xae\x9c\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\x84\xe6\xb2\x99\xe5\xa4\xa7\xe9\x81\x936\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe5\xae\x9c\xe5\x9f\x8e\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p63
sg5
S'\xe5\xae\x9c\xe5\x9f\x8e\xe9\x94\xa6\xe7\xbb\xa3\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x88\xa9\xe6\xb0\x91\xe5\xb7\xb7\xef\xbc\x89'
p64
sg7
F31.713516848862
sg8
S'0'
sg9
F112.269649839705
sg10
S'\xe5\x88\xa9\xe6\xb0\x91\xe5\xb7\xb754\xe5\x8f\xb7'
p65
sa.