(lp1
(dp2
S'city'
p3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xae\x9d\xe5\xba\x94\xe5\x8d\x8e\xe7\xbe\x8e\xe8\xbe\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F33.248358851025998
sS'price'
p8
S'488'
p9
sS'gpsLng'
p10
F119.361089293365
sS'address'
p11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xae\x9d\xe5\xba\x94\xe5\xa4\xa7\xe9\x81\x9366\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\x9d\xe5\xba\x94\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\x87\x91\xe6\xb9\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xa4\xa9\xe6\xb9\x96\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p15
sg7
F33.244555922830003
sg8
S'0'
sg10
F119.343034780709
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91'
p16
sa(dp17
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p18
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x9b\xad\xe5\x85\x83\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p19
sg7
F33.245150450688001
sg8
S'0'
sg10
F119.346123592109
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91'
p20
sa(dp21
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p22
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\x8c\x97\xe6\x89\xac\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F33.243831555554998
sg8
S'0'
sg10
F119.37792741569
sg11
S'\xe6\xb1\x9f\xe6\xb7\xae\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p24
sa(dp25
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p26
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\x81\x9a\xe6\xb5\xaa\xe6\xbd\xae\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F33.235781511683001
sg8
S'180'
p28
sg10
F119.332811635011
sg11
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf'
p29
sa(dp30
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p31
sg5
S'\xe5\xae\x9d\xe8\x83\x9c\xe6\x97\x85\xe9\xa6\x86'
p32
sg7
F33.238419301950003
sg8
S'0'
sg10
F119.321016748999
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x9c\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97256\xe5\x8f\xb7'
p33
sa(dp34
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p35
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe7\x95\x85\xe6\x98\xa5\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p36
sg7
F33.243869140648997
sg8
S'0'
sg10
F119.339918634694
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe9\x95\x87\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9d\x91\xe5\x90\x8d\xe4\xbe\xbf\xe6\xa1\xa5206\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe5\x90\x8d\xe4\xba\xba\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F33.246804194844998
sg8
S'128'
p41
sg10
F119.32532195073
sg11
S'\xe8\x8b\x8f\xe4\xb8\xad\xe5\x8c\x97\xe8\xb7\xaf8\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p44
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xbd\xa9\xe8\xa1\xa3\xe6\x97\x85\xe7\xa4\xbe'
p45
sg7
F33.245287123758999
sg8
S'0'
sg10
F119.342611094189
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91'
p46
sa(dp47
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F33.245543385767
sg8
S'0'
sg10
F119.377995752225
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe5\x90\x83\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xb8\x821-3\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p52
sg5
S'\xe5\x87\xaf\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86(\xe5\x85\xb4\xe9\x98\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97)'
p53
sg7
F33.246141330451998
sg8
S'0'
sg10
F119.344305840267
sg11
S'\xe5\x85\xb4\xe9\x98\xb3\xe5\x8d\x97\xe8\xb7\xaf2-2\xe5\xb9\xa2(\xe5\x8f\xb6\xe6\x8c\xba\xe8\xb7\xaf\xe5\xae\x9d\xe5\xba\x94\xe7\x9c\xbc\xe7\xa7\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p54
sa(dp55
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p56
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\x96\xb0\xe9\x9b\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p57
sg7
F33.241521780657997
sg8
S'0'
sg10
F119.336488140616
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe9\x95\x87\xe4\xb8\x9c\xe5\x8d\x87\xe6\x9d\x91\xe6\xb0\x91\xe4\xbe\xbf\xe6\xa1\xa569\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p60
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xb0\x8f\xe5\x94\x90\xe6\x97\x85\xe7\xa4\xbe'
p61
sg7
F33.245444297791003
sg8
S'0'
sg10
F119.346055255574
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91187\xe5\x8f\xb7'
p62
sa(dp63
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p64
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe7\xa6\x8f\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p65
sg7
F33.244873687720002
sg8
S'0'
sg10
F119.377954750304
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xa4\xa7\xe9\x81\x93\xe5\xae\x9d\xe5\xba\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p66
sa(dp67
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p68
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xb9\xbf\xe6\xb4\x8b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p69
sg7
F33.243735884404998
sg8
S'0'
sg10
F119.343936822976
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf90\xe5\x8f\xb7\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p70
sa(dp71
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p72
sg5
S'\xe5\x87\xaf\xe4\xba\xac\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p73
sg7
F33.244443167546997
sg8
S'138'
p74
sg10
F119.34613725941701
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf99\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p77
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\xb5\xb7\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p78
sg7
F33.243670964697003
sg8
S'0'
sg10
F119.343936822976
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf91\xe5\x8f\xb7 \xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p79
sa(dp80
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p81
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xae\x9d\xe6\xb8\xaf\xe6\x97\x85\xe9\xa6\x86'
p82
sg7
F33.244593507925003
sg8
S'0'
sg10
F119.377982084918
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xb8\x8229\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p85
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\x93\x9d\xe5\xa4\xa9\xe6\x97\x85\xe9\xa6\x86'
p86
sg7
F33.246086661223003
sg8
S'0'
sg10
F119.347326315133
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xb7\xaf102\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p89
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\x96\xb0\xe5\x9f\x8e\xe6\x97\x85\xe7\xa4\xbe'
p90
sg7
F33.235699507840998
sg8
S'0'
sg10
F119.329695488997
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf60'
p91
sa(dp92
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p93
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xae\xbe\xe6\x9c\x8b\xe6\x97\x85\xe9\xa6\x86'
p94
sg7
F33.244924940121003
sg8
S'0'
sg10
F119.34306211532299
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91193\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p97
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe7\x9a\x87\xe5\x86\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p98
sg7
F33.23709698999
sg8
S'200'
p99
sg10
F119.341244363481
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe7\x94\xb0\xe4\xb8\xad\xe8\xb7\xaf11\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\xad\xe5\xad\xa6\xef\xbc\x89'
p100
sa(dp101
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p102
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\x8d\xb7\xe9\xa6\x99\xe6\x97\x85\xe7\xa4\xbe'
p103
sg7
F33.244723347342003
sg8
S'0'
sg10
F119.34363614222001
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91160\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p106
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p107
sg7
F33.244282576689002
sg8
S'0'
sg10
F119.377968417611
sg11
S'\xe5\xae\x9d\xe6\xb0\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xb8\x8236-37'
p108
sa(dp109
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p110
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\xb1\xaa\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F33.244518337735997
sg8
S'0'
sg10
F119.377954750304
sg11
S'\xe6\x96\xb0\xe6\xb1\x9f\xe6\xb7\xae\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p112
sa(dp113
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p114
sg5
S'\xe4\xbf\x8f\xe6\xb1\x9f\xe5\x8d\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p115
sg7
F33.231910246951998
sg8
S'228'
p116
sg10
F119.333918686885
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\x8d\x97\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf111\xe5\x8f\xb7'
p117
sa(dp118
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p119
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe(\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97)'
p120
sg7
F33.240735910501002
sg8
S'0'
sg10
F119.32910779479199
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf22\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p123
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xae\x9d\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F33.239393097579999
sg8
S'158'
p125
sg10
F119.318515631803
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe9\xb1\xbc\xe5\xb8\x82\xe5\x8f\xa373\xe5\x8f\xb7'
p126
sa(dp127
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xae\x9d\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F33.244087817562999
sg8
S'0'
sg10
F119.377968417611
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xb8\x8239-40\xe5\x8f\xb7'
p130
sa(dp131
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p132
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe9\x9a\x86\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p133
sg7
F33.245372544428001
sg8
S'0'
sg10
F119.34642427286499
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91189\xe5\x8f\xb7'
p134
sa(dp135
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe4\xb8\x80\xe5\xb8\x86\xe6\x97\x85\xe7\xa4\xbe'
p137
sg7
F33.245311041546003
sg8
S'0'
sg10
F119.346082590188
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91188\xe5\x8f\xb7'
p138
sa(dp139
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p140
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\x8d\xa3\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p141
sg7
F33.244924940121003
sg8
S'0'
sg10
F119.34306211532299
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91201\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p144
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\x8a\xb3\xe9\xa6\xa8\xe6\x97\x85\xe7\xa4\xbe'
p145
sg7
F33.244555922830003
sg8
S'0'
sg10
F119.343034780709
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91165\xe5\x8f\xb7'
p146
sa(dp147
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p148
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\x89\xaf\xe5\x8f\x91\xe6\x97\x85\xe7\xa4\xbe'
p149
sg7
F33.245287123758999
sg8
S'0'
sg10
F119.342611094189
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91'
p150
sa(dp151
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p152
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x87\xa4\xe5\x87\xb0\xe5\x8f\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F33.237510426028997
sg8
S'150'
p154
sg10
F119.34121702886701
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe7\x94\xb0\xe4\xb8\xad\xe8\xb7\xaf19\xe5\x8f\xb7(\xe5\x8d\x97\xe6\x96\xb9\xe5\x87\xa4\xe5\x87\xb0\xe8\x8b\x91\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8d\x97\xe4\xbe\xa750\xe7\xb1\xb3)'
p155
sa(dp156
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p157
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe7\x9f\xa5\xe9\x9f\xb3\xe6\x97\x85\xe9\xa6\x86'
p158
sg7
F33.241224516728998
sg8
S'0'
sg10
F119.33035151973699
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf35\xe5\x8f\xb7'
p159
sa(dp160
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p161
sg5
S'\xe6\x89\xac\xe5\xb7\x9e7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x9d\xe5\xba\x94\xe5\x90\x8d\xe5\xba\x97\xe7\x8e\x8b\xe6\x9c\x9d\xe5\xba\x97\xef\xbc\x89'
p162
sg7
F33.243380534421
sg8
S'134'
p163
sg10
F119.32476159114
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\x8f\xb6\xe6\x8c\xba\xe8\xb7\xaf\xe5\x90\x8d\xe5\xba\x97\xe7\x8e\x8b\xe6\x9c\x9d\xe4\xb8\x89\xe6\xa5\xbc\xef\xbc\x88\xe8\x8b\x8f\xe4\xb8\xad\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\xb6\xe6\x8c\xba\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p164
sa(dp165
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p166
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe9\x95\xbf\xe5\x81\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p167
sg7
F33.244924940121003
sg8
S'0'
sg10
F119.34306211532299
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91164\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p170
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xaf\x8c\xe5\x92\x8c\xe6\x97\x85\xe7\xa4\xbe'
p171
sg7
F33.244555922830003
sg8
S'0'
sg10
F119.343034780709
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91177\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p174
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xae\x8f\xe5\xb9\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p175
sg7
F33.245287123758999
sg8
S'0'
sg10
F119.342611094189
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91152\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p178
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xae\x8f\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p179
sg7
F33.243852056515003
sg8
S'0'
sg10
F119.344674857559
sg11
S'\xe5\x85\xb4\xe9\x98\xb3\xe5\x8d\x97\xe9\x87\x8c20\xe5\x8f\xb7'
p180
sa(dp181
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p182
sg5
S'\xe6\xa2\xa6\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p183
sg7
F33.241429526334997
sg8
S'148'
p184
sg10
F119.318269620276
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\x8f\xb6\xe6\x8c\xba\xe8\xb7\xaf111\xe5\x8f\xb7'
p185
sa(dp186
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p187
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\xb0\x91\xe6\xa1\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p188
sg7
F33.241354356145997
sg8
S'130'
p189
sg10
F119.334957402223
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf48\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p190
sa(dp191
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p192
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x81\x87\xe6\x97\xa5\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F33.240506983106997
sg8
g184
sg10
F119.34054733082
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe7\x94\xb0\xe4\xb8\xad\xe8\xb7\xaf15\xe5\x8f\xb7'
p194
sa(dp195
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p196
sg5
S'\xe8\x8b\x8f\xe8\x8d\xa3\xe6\x97\x85\xe7\xa4\xbe'
p197
sg7
F33.242464824846998
sg8
S'0'
sg10
F119.341463040394
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf36\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p200
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\x99\xb9\xe7\xbe\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p201
sg7
F33.249301895214003
sg8
S'0'
sg10
F119.34382748452001
sg11
S'\xe5\x85\xb4\xe9\x98\xb3\xe5\x8c\x97\xe8\xb7\xaf3\xe6\x8e\x9216\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p204
sg5
S'\xe5\xb9\xbf\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F33.244412416106002
sg8
S'0'
sg10
F119.377954750304
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xb8\x8234-35\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p208
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe8\x81\x9a\xe6\xb5\xaa\xe6\xb9\xbe\xe6\x97\x85\xe9\xa6\x86'
p209
sg7
F33.244675511766999
sg8
S'88'
p210
sg10
F119.377968417611
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xb8\x8226\xe5\x8f\xb7'
p211
sa(dp212
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p213
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe7\xba\xa2\xe7\xa5\xa5\xe6\x97\x85\xe7\xa4\xbe'
p214
sg7
F33.265114969509
sg8
S'0'
sg10
F119.50875087908101
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91190'
p215
sa(dp216
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p217
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xae\x9c\xe4\xb8\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p218
sg7
F33.252739222945998
sg8
S'0'
sg10
F119.317504251079
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x9188\xe5\x8f\xb7'
p219
sa(dp220
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p221
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\x99\x93\xe6\x99\x93\xe6\x97\x85\xe7\xa4\xbe'
p222
sg7
F33.245287123758999
sg8
S'0'
sg10
F119.342611094189
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91'
p223
sa(dp224
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p225
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe7\xbf\x94\xe9\xb9\x8f\xe6\x97\x85\xe7\xa4\xbe'
p226
sg7
F33.245150450688001
sg8
S'0'
sg10
F119.346123592109
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe9\x97\xbb\xe8\x8e\xba'
p227
sa(dp228
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p229
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xae\xa2\xe6\x9d\xa5\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F33.245075280499002
sg8
S'0'
sg10
F119.377941082997
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xa4\xa7\xe9\x81\x93\xe5\xae\x9d\xe5\xba\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99 \xe9\x99\x84\xe8\xbf\x91'
p231
sa(dp232
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p233
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\x96\xb0\xe6\x96\xb0\xe6\x97\x85\xe7\xa4\xbe'
p234
sg7
F33.244555922830003
sg8
S'0'
sg10
F119.343034780709
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91'
p235
sa(dp236
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p237
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x85\xb4\xe9\x98\xb3\xe6\x97\x85\xe7\xa4\xbe'
p238
sg7
F33.243852056515003
sg8
S'0'
sg10
F119.344674857559
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91210\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p241
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\x81\x92\xe5\x8f\x91\xe6\x97\x85\xe7\xa4\xbe'
p242
sg7
F33.244924940121003
sg8
S'0'
sg10
F119.34306211532299
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91190'
p243
sa(dp244
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p245
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xae\x9d\xe5\xba\x94\xe4\xb8\x96\xe7\xba\xaa\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F33.251990937883001
sg8
S'120'
p247
sg10
F119.318925651016
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe6\x98\x8c\xe8\xb7\xaf'
p248
sa(dp249
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p250
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xae\x9d\xe5\xba\x94\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xae\x89\xe5\xae\x9c\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p251
sg7
F33.240486482145997
sg8
S'142'
p252
sg10
F119.321098752842
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x89\xe5\xae\x9c\xe5\x8d\x97\xe8\xb7\xaf4\xe5\x8f\xb7'
p253
sa(dp254
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p255
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xba\xb7\xe4\xbd\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p256
sg7
F33.245150450688001
sg8
S'0'
sg10
F119.346123592109
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91171\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p259
sg5
S'\xe5\xae\x9d\xe6\xb1\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p260
sg7
F33.243708549791002
sg8
S'0'
sg10
F119.37791374838299
sg11
S'\xe6\x96\xb0\xe6\xb1\x9f\xe6\xb7\xae\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p261
sa(dp262
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p263
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\xb3\xb0\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p264
sg7
F33.244555922830003
sg8
S'0'
sg10
F119.343034780709
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91230\xe5\x8f\xb7'
p265
sa(dp266
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p267
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\x96\xb0\xe9\x94\x90\xe6\x97\x85\xe9\xa6\x86'
p268
sg7
F33.245044529057999
sg8
S'0'
sg10
F119.32373654310901
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe8\x8c\xb9\xe6\x9d\xbe\xe8\xb7\xaf'
p269
sa(dp270
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p271
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\xb1\xaa\xe6\x96\xaf\xe9\xa1\xbf\xe8\xbf\x9e\xe9\x94\x81\xe6\x97\x85\xe5\xba\x97'
p272
sg7
F33.244033148333997
sg8
S'169'
p273
sg10
F119.339358275104
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe7\x94\xb0\xe4\xb8\xad\xe8\xb7\xaf68\xe5\x8f\xb7'
p274
sa(dp275
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p276
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe6\x83\xa0\xe5\x8f\x8b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p277
sg7
F33.240971671548003
sg8
S'0'
sg10
F119.31791427029199
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\x8f\xb6\xe6\x8c\xba\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p278
sa(dp279
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p280
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe9\xa1\xba\xe5\xbf\x83\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p281
sg7
F33.247965915946999
sg8
S'0'
sg10
F119.346861626692
sg11
S'\xe5\x85\xb4\xe9\x98\xb3\xe5\x8c\x97\xe8\xb7\xaf1\xe6\x8e\x9215\xe5\x8f\xb7'
p282
sa(dp283
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p284
sg5
S'\xe4\xbd\xb3\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\x88\xbf'
p285
sg7
F33.245068446845998
sg8
S'0'
sg10
F119.346478942094
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe9\x87\x91\xe5\xb7\xb7\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91148\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p288
sg5
S'\xe6\x98\x9f\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe5\xba\x97'
p289
sg7
F33.244125402656998
sg8
S'0'
sg10
F119.343116784551
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x9136\xe5\x8f\xb7'
p290
sa(dp291
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p292
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\x96\x87\xe7\xa5\xa5\xe6\x97\x85\xe7\xa4\xbe'
p293
sg7
F33.244555922830003
sg8
S'0'
sg10
F119.343034780709
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x9188\xe5\x8f\xb7'
p294
sa(dp295
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p296
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8d\x8e\xe7\xbf\x94\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p297
sg7
F33.244275743034997
sg8
g189
sg10
F119.342050734599
sg11
S'\xe7\xbb\xbf\xe6\xb4\xb2\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p298
sa(dp299
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p300
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\xb4\xaa\xe4\xbf\x8a\xe6\x97\x85\xe7\xa4\xbe'
p301
sg7
F33.244924940121003
sg8
S'0'
sg10
F119.34306211532299
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91161\xe5\x8f\xb7'
p302
sa(dp303
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p304
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\x8b\x97\xe8\x8b\x97\xe6\x97\x85\xe7\xa4\xbe'
p305
sg7
F33.244282576689002
sg8
S'0'
sg10
F119.346547278629
sg11
S'\xe9\x87\x91\xe5\xae\x9d\xe5\xb7\xb7140\xe5\x8f\xb7'
p306
sa(dp307
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p308
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8d\x97\xe6\xb4\x8b\xe6\x97\x85\xe7\xa4\xbe'
p309
sg7
F33.245150450688001
sg8
S'0'
sg10
F119.346123592109
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91150\xe5\x8f\xb7'
p310
sa(dp311
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p312
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe7\x99\xbd\xe9\xb9\xbf\xe5\xb2\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p313
sg7
F33.148799352585002
sg8
g28
sg10
F119.321659112432
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe6\xad\xa3\xe6\xb6\xa6\xe8\xb7\xaf1\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x8b\x97\xe5\x9c\x83\xe8\xb7\xaf)'
p314
sa(dp315
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p316
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe7\xba\xa2\xe6\x97\x97\xe6\x97\x85\xe9\xa6\x86'
p317
sg7
F33.246390758806001
sg8
S'0'
sg10
F119.347271645904
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xb7\xaf116\xe5\x8f\xb7'
p318
sa(dp319
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p320
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe8\x91\xab\xe8\x8a\xa6\xe6\xa1\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p321
sg7
F33.259470371684003
sg8
S'140'
p322
sg10
F119.343485801843
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\x9f\x8e\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xb7\xaf\xe8\x91\xab\xe8\x8a\xa6\xe6\xa1\xa5'
p323
sa(dp324
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p325
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xb9\xb3\xe5\xae\x89\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x85\xe7\xa4\xbe'
p326
sg7
F33.242553662342999
sg8
S'0'
sg10
F119.34213273844099
sg11
S'\xe6\xb0\x91\xe4\xbe\xbf\xe6\xa1\xa5298'
p327
sa(dp328
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p329
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe4\xb8\x96\xe7\xba\xaa\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F33.257878130408997
sg8
g41
sg10
F119.33646080600199
sg11
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x96\xe7\xba\xaa\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe7\x99\xbd\xe7\x94\xb0\xe8\xb7\xaf70\xe5\x8f\xb7'
p331
sa(dp332
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p333
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\xb6\xa6\xe8\x8d\xb7\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x8e\xe7\xbe\x8e\xe8\xbe\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97B\xe6\xa0\x8b\xe6\xa5\xbc\xef\xbc\x89'
p334
sg7
F33.247754072687002
sg8
S'210'
p335
sg10
F119.362305683695
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x9d\xe5\xba\x94\xe5\xa4\xa7\xe9\x81\x9366\xe5\x8f\xb7(\xe5\xae\x9d\xe5\xba\x94\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\x87\x91\xe6\xb9\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92)'
p336
sa(dp337
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p338
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe7\xa4\xbe'
p339
sg7
F33.241860046508002
sg8
S'0'
sg10
F119.339030259734
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf86\xe5\x8f\xb7'
p340
sa(dp341
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p342
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xae\x9d\xe8\x83\x9c\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p343
sg7
F33.252520546032002
sg8
S'170'
p344
sg10
F119.32432423731299
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x971\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\x8b\x8f\xe4\xb8\xad\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p345
sa(dp346
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p347
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xae\x9d\xe5\x9c\x86\xe6\x97\x85\xe9\xa6\x86'
p348
sg7
F33.244231324287
sg8
S'0'
sg10
F119.32511694112399
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe8\x8a\xb1\xe5\x9f\x8e\xe8\xb7\xaf\xe5\x9b\x9b\xe6\x94\xaf\xe5\xb7\xb716\xe5\x8f\xb7'
p349
sa(dp350
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p351
sg5
S'\xe9\x9b\x85\xe6\x82\xa6\xe9\x85\x92\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F33.244986443003
sg8
S'0'
sg10
F119.377968417611
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7'
p353
sa(dp354
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p355
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8d\x8e\xe5\x85\xb0\xe6\x97\x85\xe7\xa4\xbe'
p356
sg7
F33.242765505602001
sg8
S'0'
sg10
F119.342706765339
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe6\x97\x81'
p357
sa(dp358
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p359
sg5
S'\xe7\x9a\x87\xe7\x8e\x9b\xe6\xb1\x97\xe8\x92\xb8\xe6\xb4\x97\xe6\xb5\xb4\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p360
sg7
F33.240093547068
sg8
S'135'
p361
sg10
F119.326866356431
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x973008-3078\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82(\xe4\xba\x9a\xe7\xbb\x86\xe4\xba\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p362
sa(dp363
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p364
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe6\xb0\xb8\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p365
sg7
F33.238371466375
sg8
S'0'
sg10
F119.335900446412
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe9\x95\x87\xe6\xb0\x91\xe4\xbe\xbf\xe6\xa1\xa5238\xe5\x8f\xb7'
p366
sa(dp367
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p368
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe8\x8b\x8f\xe8\x8b\x8f\xe6\x97\x85\xe7\xa4\xbe'
p369
sg7
F33.245287123758999
sg8
S'0'
sg10
F119.342611094189
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91'
p370
sa(dp371
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p372
sg5
S'\xe6\xbe\xb3\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p373
sg7
F33.242307650815
sg8
g41
sg10
F119.338661242443
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe4\xb8\x9c\xe8\xb7\xaf79\xe5\x8f\xb7'
p374
sa(dp375
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p376
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe9\x91\xab\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p377
sg7
F0.57977646589279175
sg8
g125
sg10
F2.0815823078155518
sg11
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf59\xe5\x8f\xb7'
p378
sa(dp379
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p380
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p381
sg7
F0.57994621992111206
sg8
S'0'
sg10
F2.0824823379516602
sg11
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xa4\xa7\xe9\x81\x93\xe5\xae\x9d\xe5\xba\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p382
sa(dp383
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p384
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\xb0\x84\xe9\x98\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p385
sg7
F0.5810890793800354
sg8
S'0'
sg10
F2.0868053436279297
sg11
S'\xe5\x85\xb4\xe9\x98\xb3\xe5\x8d\x97\xe8\xb7\xaf18\xe5\x8f\xb7'
p386
sa(dp387
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p388
sg5
S'\xe5\xae\x9d\xe5\xba\x94\xe5\x90\xaf\xe5\xbf\xa0\xe6\x97\x85\xe7\xa4\xbe'
p389
sg7
F0.57994556427001953
sg8
S'0'
sg10
F2.0818655490875244
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91192\xe5\x8f\xb7'
p390
sa(dp391
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p392
sg5
S'\xe5\xae\x9d\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p393
sg7
F0.58030027151107788
sg8
S'0'
sg10
F2.0816435813903809
sg11
S'\xe5\xae\x89\xe5\xae\x9c\xe9\x95\x87\xe6\xb0\x91\xe4\xbe\xbf\xe6\xa1\xa5292\xe5\x8f\xb7'
p394
sa(dp395
g3
S'\xe5\xae\x9d\xe5\xba\x94\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p396
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xa4\xa9\xe5\xbc\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p397
sg7
F0.5799483060836792
sg8
S'0'
sg10
F2.081925630569458
sg11
S'\xe9\x97\xbb\xe8\x8e\xba\xe6\x96\xb0\xe6\x9d\x91'
p398
sa.