(lp1
(dp2
S'city'
p3
S'\xe5\xae\x9d\xe5\x85\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x9b\x85\xe5\xae\x89\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xae\x9d\xe5\x85\xb4\xe8\x80\x81\xe8\x97\x8f\xe6\xb0\x91\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F30.6920052334
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F102.71672154687801
sS'address'
p11
S'\xe5\xae\x9d\xe5\x85\xb4\xe5\x8e\xbf\xe7\xa1\x97\xe7\xa2\x9b\xe8\x97\x8f\xe6\x97\x8f\xe4\xb9\xa1\xe7\xa5\x9e\xe6\x9c\xa8\xe5\x9e\x92\xe6\x99\xaf\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3200\xe7\xb1\xb3'
p12
sa(dp13
g3
S'\xe5\xae\x9d\xe5\x85\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x9b\x85\xe5\xae\x89\xef\xbc\x89'
p14
sg5
S'\xe5\xae\x9d\xe5\x85\xb4\xe5\xaf\x8c\xe9\x9d\x96\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F30.377329155138
sg8
S'0'
sg10
F102.818454147144
sg11
S'\xe5\xae\x9d\xe5\x85\xb4\xe7\xa9\x86\xe5\x9d\xaa\xe9\x95\x87\xe9\x9d\x92\xe8\xa1\xa3\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf38\xe5\x8f\xb7\xe8\xbf\x91\xe5\xae\x9d\xe5\x85\xb4\xe4\xb8\xad\xe5\xad\xa6'
p16
sa(dp17
g3
S'\xe5\xae\x9d\xe5\x85\xb4\xe5\x8e\xbf\xef\xbc\x88\xe9\x9b\x85\xe5\xae\x89\xef\xbc\x89'
p18
sg5
S'\xe9\x9b\x85\xe5\xae\x89\xe5\xa4\xb9\xe9\x87\x91\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F0.52978682518005371
sg8
S'240'
p20
sg10
F1.7936415672302246
sg11
S'\xe9\x9b\x85\xe5\xae\x89\xe5\xb8\x82\xe5\xae\x9d\xe5\x85\xb4\xe5\x8e\xbf\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf38\xe5\x8f\xb7'
p21
sa.