(lp1
(dp2
S'city'
p3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb5\xb7\xe6\xb5\xaa\xe5\xb1\xbf\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F39.045623912933003
sS'price'
p8
S'0'
sS'gpsLng'
p9
F115.871087760682
sS'address'
p10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb2\x9f\xe8\xa5\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe8\xa5\xbf500\xe7\xb1\xb3\xe5\xbe\x80\xe5\x8c\x97'
p11
sa(dp12
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p13
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xae\xb9\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F39.057610141243998
sg8
S'158'
p15
sg9
F115.875857650854
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe4\xb8\xad\xe6\xae\xb5'
p16
sa(dp17
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p18
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\x8d\x93\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F38.689300133164998
sg8
S'189'
p20
sg9
F115.79240507381
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xbe\xb3\xe6\xa3\xae\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x80\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p23
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p24
sg7
F39.066367468256999
sg8
S'0'
sg9
F115.87253649523301
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x9d\xbf\xe6\xad\xa3\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x976\xe5\x8f\xb7(\xe6\xb5\xb7\xe6\xbe\x9c\xe4\xb9\x8b\xe5\xae\xb6\xe5\x8c\x97\xe4\xbe\xa7)'
p25
sa(dp26
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p27
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe8\x8a\xb1\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F39.050427971372002
sg8
S'0'
sg9
F115.865866849377
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb0\xb8\xe8\xb4\xb5\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9710\xe5\x8f\xb7'
p29
sa(dp30
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p31
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe7\xba\xa2\xe6\x9d\x89\xe6\xb9\x96\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p32
sg7
F39.047998607537998
sg8
g15
sg9
F115.868900991549
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xa5\xa5\xe5\xa8\x81\xe8\xb7\xaf83\xe5\x8f\xb7'
p33
sa(dp34
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p35
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x9b\xbd\xe5\x8d\x8e\xe6\x97\x85\xe7\xa4\xbe'
p36
sg7
F39.068243306154002
sg8
S'0'
sg9
F115.881980604427
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe6\xb3\x95\xe9\x99\xa2\xe4\xb8\x9c\xe8\xa1\x8c'
p37
sa(dp38
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p39
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xba\xb7\xe4\xbd\xb3\xe6\x97\x85\xe9\xa6\x86'
p40
sg7
F39.056646596095
sg8
S'0'
sg9
F115.872673168304
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p41
sa(dp42
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p43
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xa4\xa9\xe8\x88\x92\xe6\x97\x85\xe9\xa6\x86'
p44
sg7
F39.051008831922999
sg8
S'0'
sg9
F115.87166178758
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb2\x9f\xe8\xa5\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c'
p45
sa(dp46
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p47
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe4\xb8\x8a\xe5\x9d\xa1\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F39.050909743947003
sg8
S'0'
sg9
F115.872755172146
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97'
p49
sa(dp50
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p51
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x8c\xaf\xe4\xb8\xad\xe6\x97\x85\xe9\xa6\x86'
p52
sg7
F39.067788868192999
sg8
S'0'
sg9
F115.872768839453
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97'
p53
sa(dp54
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p55
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xbb\xba\xe5\x9b\xbd\xe6\x97\x85\xe7\xa4\xbe'
p56
sg7
F39.058495099376998
sg8
S'0'
sg9
F115.873520541343
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97'
p57
sa(dp58
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p59
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x9f\x8e\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F39.049262833443002
sg8
S'0'
sg9
F115.879192473782
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x8d\x97\xe5\x85\xb3\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe5\x8d\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p61
sa(dp62
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p63
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\xae\xb9\xe5\x9f\x8e\xe5\xa5\xa5\xe5\xa8\x81\xe8\xb7\xaf\xe5\xba\x97)'
p64
sg7
F39.048111362821999
sg8
S'0'
sg9
F115.86902399731299
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xa5\xa5\xe5\xa8\x81\xe8\xb7\xaf\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe8\xbf\x87,(\xe6\x83\xa0\xe5\x8f\x8b\xe5\x95\x86\xe5\x9c\xba\xe8\xa5\xbf\xe9\x82\xbb).'
p65
sa(dp66
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p67
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\xae\xb9\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p68
sg7
F39.068489317680999
sg8
S'129'
p69
sg9
F115.87531095857101
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe8\xb1\xaa\xe4\xb8\xb9\xe8\xb7\xaf95\xe5\x8f\xb7'
p70
sa(dp71
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p72
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\xae\x87\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F39.065571347618999
sg8
S'0'
sg9
F115.814792122811
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p74
sa(dp75
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p76
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe7\x9b\x9b\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p77
sg7
F39.067846954248999
sg8
S'0'
sg9
F115.874080900933
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c'
p78
sa(dp79
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p80
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe7\xba\xa2\xe8\x8b\xb9\xe6\x9e\x9c\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\xb9\xe5\x9f\x8e\xe7\xb2\xbe\xe5\x93\x81\xe6\x97\xb6\xe5\xb0\x9a\xe5\xba\x97\xef\xbc\x89'
p81
sg7
F39.057203538857998
sg8
S'150'
p82
sg9
F115.866003522448
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb0\xb8\xe8\xb4\xb5\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9737\xe5\x8f\xb7(\xe9\x87\x91\xe5\x8f\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb8\xe8\xb4\xb5\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p83
sa(dp84
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p85
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe8\x8f\x9c\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F39.068195470578999
sg8
S'100'
p87
sg9
F115.875679975862
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf84\xe5\x8f\xb7'
p88
sa(dp89
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p90
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\xbb\xba\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F39.066845824005
sg8
g82
sg9
F115.872194812556
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c20\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p92
sa(dp93
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p94
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe9\x9d\x99\xe9\x9b\x85\xe6\x97\x85\xe9\xa6\x86'
p95
sg7
F39.054507662535997
sg8
S'40'
p96
sg9
F115.872782506761
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe8\xbd\xac\xe7\x9b\x98\xe5\x8d\x97\xe8\xa1\x8c\xe9\x91\xab\xe7\xa6\x8f\xe6\xb6\xa6\xe8\xb6\x85\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x8c80\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p97
sa(dp98
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p99
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\xa4\xa7\xe8\x89\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F39.050694483859999
sg8
S'70'
p101
sg9
F115.86585318207
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe8\x8d\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p102
sa(dp103
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p104
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\xa5\xbd\xe6\x9d\xa5\xe5\xb1\x8b\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F39.068195470578999
sg8
g82
sg9
F115.875447631642
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe8\xb1\xaa\xe4\xb8\xb9\xe8\xb7\xaf88\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p108
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F39.067365181673999
sg8
S'0'
sg9
F115.87223581447699
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8\xe5\x87\xba\xe5\x8f\xa3'
p110
sa(dp111
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p112
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F39.059239967613003
sg8
S'0'
sg9
F115.87231781832
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9712\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p116
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe6\xb5\xa3\xe7\xba\xb1\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F39.051630694395001
sg8
S'130'
p118
sg9
F115.86618119744
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb0\xb8\xe8\xb4\xb5\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x975\xe5\x8f\xb7'
p119
sa(dp120
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p121
sg5
S'\xe5\xae\xb9\xe5\x9f\x8e\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F39.054302652929998
sg8
S'120'
p123
sg9
F115.87223581447699
sg10
S'\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x9d\xbf\xe6\xad\xa3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe8\xb6\x85\xe5\xb8\x82\xe5\x8d\x9750\xe7\xb1\xb3'
p124
sa(dp125
g3
S'\xe5\xae\xb9\xe5\x9f\x8e\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p126
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\xb9\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p127
sg7
F39.068192053752
sg8
S'149'
p128
sg9
F115.874449918225
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe5\xae\xb9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p129
sa.