(lp1
(dp2
S'city'
p3
S'\xe5\xae\xbe\xe5\xb7\x9d'
p4
sS'name'
p5
S'\xe5\xae\xb6\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F25.948932026602002
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F100.40760268071701
sS'address'
p11
S'\xe5\xae\xbe\xe5\xb7\x9d\xe9\xb8\xa1\xe8\xb6\xb3\xe5\xb1\xb1\xe9\x95\x87\xe6\xb2\x99\xe5\x9d\x80\xe8\xa1\x97\xe5\xb1\xb1\xe9\x97\xa8\xe6\x97\x81 \xe8\xbf\x91\xe9\xb8\xa1\xe8\xb6\xb3\xe5\xb1\xb1\xe5\xa4\xa7\xe5\xba\x99'
p12
sa(dp13
g3
S'\xe5\xae\xbe\xe5\xb7\x9d'
p14
sg5
S'\xe5\xa4\xa7\xe7\x90\x86\xe5\xb7\x9e\xe5\x8e\xbf\xe5\x9c\xa3\xe8\xbe\xbe\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F25.832407983245002
sg8
S'120'
p16
sg10
F100.59571949539701
sg11
S'\xe5\xae\xbe\xe5\xb7\x9d\xe5\x8e\xbf\xe9\x87\x91\xe7\x89\x9b\xe9\x95\x87\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf207\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\xbe\xe5\xb7\x9d\xe5\x8e\xbf\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x89'
p17
sa(dp18
g3
S'\xe5\xae\xbe\xe5\xb7\x9d'
p19
sg5
S'\xe5\xa4\xa7\xe7\x90\x86\xe6\xbb\x94\xe6\xbb\x94\xe9\xa9\xbf\xe7\xab\x99'
p20
sg7
F25.821655229398001
sg8
S'0'
sg10
F100.58730726788799
sg11
S'\xe4\xba\x91\xe5\x8d\x97\xe5\xa4\xa7\xe7\x90\x86\xe5\xae\xbe\xe5\xb7\x9d\xe5\x8e\xbf\xe9\x87\x91\xe7\x89\x9b\xe8\xb7\xaf\xe5\xb0\x8f\xe6\x96\xb0\xe6\x9d\x911\xe5\x8f\xb7(\xe6\xa1\x91\xe5\x9b\xad\xe6\xa1\xa5\xe7\x95\x94)'
p21
sa.