(lp1
(dp2
S'city'
p3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p4
sS'name'
p5
S'\xe9\x87\x91\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F33.632413596863998
sS'price'
p8
S'188'
p9
sS'gpsLng'
p10
F116.99724652964601
sS'address'
p11
S'\xe5\xa2\x89\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe5\x8d\x97\xe8\xb7\xaf796\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p14
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F33.615435384641003
sg8
S'360'
p16
sg10
F117.006854646525
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf177\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p19
sg5
S'\xe9\x87\x91\xe9\xa2\x82\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F33.634368021777
sg8
S'130'
p21
sg10
F116.993870704797
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf566\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p24
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe7\xa4\xbe'
p25
sg7
F33.645025104474001
sg8
S'0'
sg10
F116.993720364419
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf141\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p28
sg5
S'\xe7\xb4\xab\xe8\x88\xaa\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p29
sg7
F33.638423795153003
sg8
S'0'
sg10
F117.000581352574
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xe5\x8d\x97'
p30
sa(dp31
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p32
sg5
S'\xe9\x87\x91\xe8\x8c\x82\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F33.636189190445002
sg8
g21
sg10
F116.99447206630801
sg11
S'\xe6\xb1\xb4\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe9\x87\x91\xe8\x8c\x82\xe5\x95\x86\xe5\x9f\x8e5\xe6\xa0\x8b2\xe6\xa5\xbc'
p34
sa(dp35
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p36
sg5
S'\xe5\x8d\x83\xe7\x99\xbe\xe5\xba\xa6\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F33.631829319486002
sg8
S'0'
sg10
F116.95998945053999
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8eC\xe5\x8c\xba45\xe6\xa0\x8b37\xe5\x8f\xb7'
p38
sa(dp39
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p40
sg5
S'\xe4\xba\x8c\xe8\xbd\xbb\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p41
sg7
F33.645045605435001
sg8
S'0'
sg10
F116.998175906528
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf56\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p44
sg5
S'\xe7\xbd\x97\xe9\xa9\xac\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8e\x9f\xe5\xa4\xa9\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97)'
p45
sg7
F33.638215368719997
sg8
S'138'
p46
sg10
F116.976909576708
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\x8d\x8e\xe5\xa4\x8f\xe4\xb8\x96\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xba\xe5\xa4\xa9\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81'
p47
sa(dp48
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p49
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p50
sg7
F34.422995558209998
sg8
S'0'
sg10
F116.338933349415
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c200\xe7\xb1\xb3'
p51
sa(dp52
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe4\xb8\xad\xe5\x8e\x9f\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p54
sg7
F34.425551344634997
sg8
S'0'
sg10
F116.33666457643901
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf20\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p57
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe6\x97\xad\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p58
sg7
F34.424311036516997
sg8
S'134'
p59
sg10
F116.349771523931
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x81\x93\xe5\x8c\x97\xe4\xb8\xad\xe8\xb7\xaf143\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p62
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe4\xb9\x8b\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F33.632024078611998
sg8
S'0'
sg10
F116.961602192775
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8eC\xe5\x8c\xba45\xe6\xa0\x8b'
p64
sa(dp65
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p66
sg5
S'\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F33.628432993676
sg8
S'0'
sg10
F116.97946536313199
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb7\xae\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf872\xe6\x97\x81'
p68
sa(dp69
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p70
sg5
S'\xe7\x8e\x89\xe5\xb8\x9b\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F33.631948908422999
sg8
S'0'
sg10
F116.997232862339
sg11
S'\xe4\xb8\x89\xe9\x87\x8c\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe4\xbf\x9d\xe9\x99\xa9\xe8\xb7\xaf6\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x80\x80\xe8\xbf\x9c\xe8\xb7\xaf)'
p72
sa(dp73
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p74
sg5
S'\xe6\xb3\x97\xe5\x8e\xbf\xe6\x81\x92\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F33.481263431015002
sg8
S'0'
sg10
F117.885416480386
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb3\x97\xe5\x8e\xbf\xe5\x8c\x97\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9750\xe7\xb1\xb3'
p76
sa(dp77
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p78
sg5
S'\xe8\xb9\x84\xe7\xba\xa2\xe6\x97\x85\xe7\xa4\xbe'
p79
sg7
F33.642305310365003
sg8
S'0'
sg10
F116.997820556543
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8f\xa4\xe6\xb2\xb1\xe6\x9d\x91\xe6\x96\xb0\xe6\xa5\xbc\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3\xe5\xb0\x8f\xe9\x81\x93\xe5\x8f\xa3\xe8\xa5\xbf'
p80
sa(dp81
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p82
sg5
S'\xe9\xa6\x96\xe6\xa8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F33.645025104474001
sg8
S'128'
p84
sg10
F116.997164525803
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe4\xb8\x9c\xe8\xb7\xaf56\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p87
sg5
S'\xe5\x92\x8c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F33.632686943006
sg8
S'0'
sg10
F116.99415771824501
sg11
S'\xe6\xb5\x8d\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf413'
p89
sa(dp90
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p91
sg5
S'\xe6\x97\xad\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F33.617656322042002
sg8
S'0'
sg10
F117.119336583812
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\x9c\xb1\xe4\xbb\x99\xe5\xba\x84\xe9\x95\x87\xe8\x81\x94\xe7\x9b\x9f\xe8\xb7\xaf8\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p95
sg5
S'\xe9\x83\xbd\xe5\xb8\x82\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p96
sg7
F33.638990988396998
sg8
g46
sg10
F117.000977704479
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf73\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p99
sg5
S'\xe7\xb4\xab\xe9\x87\x91\xe6\x97\x85\xe9\xa6\x86'
p100
sg7
F33.643514867042001
sg8
S'0'
sg10
F116.999501635315
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\x80\x80\xe8\xbf\x9c\xe8\xb7\xaf168\xe5\x8f\xb7'
p101
sa(dp102
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p103
sg5
S'\xe5\xa4\xa7\xe6\xb3\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F33.633852080933998
sg8
S'0'
sg10
F116.994581404765
sg11
S'\xe5\xa4\xa7\xe6\xb3\xbd\xe8\xb7\xaf295\xe5\x8f\xb7'
p105
sa(dp106
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p107
sg5
S'\xe6\xb5\xb7\xe6\xbb\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F33.642708495923998
sg8
S'0'
sg10
F117.001169046779
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p109
sa(dp110
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p111
sg5
S'\xe8\xbf\x90\xe7\xb2\xae\xe6\xb2\xb3\xe6\x97\x85\xe9\xa6\x86'
p112
sg7
F33.633483063642998
sg8
S'0'
sg10
F116.988909472326
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf'
p113
sa(dp114
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p115
sg5
S'\xe5\xa4\xa7\xe5\x9c\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F33.640808740239002
sg8
S'0'
sg10
F116.985410641713
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe9\xa1\xba\xe6\xb2\xb3\xe8\xb7\xaf18\xe5\x8f\xb7'
p117
sa(dp118
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p119
sg5
S'\xe5\xbb\xba\xe5\xb7\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F33.644543331899001
sg8
S'0'
sg10
F116.994431064387
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe4\xb8\x9c\xe8\xb7\xaf135\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p123
sg5
S'\xe6\x96\xb0\xe6\xac\xa3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p124
sg7
F33.631641394013997
sg8
S'0'
sg10
F116.961164838949
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8C\xe5\x8c\xba44\xe6\xa0\x8b1\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p127
sg5
S'\xe5\xae\x89\xe5\x90\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F33.640740403704001
sg8
S'0'
sg10
F116.99970664492101
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97300\xe7\xb1\xb3\xe9\x87\x91\xe5\x9f\x8e\xe8\xa1\x9785\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p131
sg5
S'\xe5\x85\xab\xe6\x96\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F33.633814495839999
sg8
S'0'
sg10
F116.99693218158301
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\x80\x80\xe8\xbf\x9c\xe8\xb7\xaf789\xe5\x8f\xb7(\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3)'
p133
sa(dp134
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p135
sg5
S'\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe6\x98\x9f\xe6\x80\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F33.690612407247002
sg8
g21
sg10
F117.543132441818
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe7\x81\xb5\xe5\x8f\x8c\xe8\xb7\xaf7\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p139
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x8b\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb3\x97\xe5\x8e\xbf\xe7\x8e\x89\xe5\x85\xb0\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97\xef\xbc\x89'
p140
sg7
F33.478468466716002
sg8
S'149'
p141
sg10
F117.905958442931
sg11
S'\xe6\xb3\x97\xe5\x8e\xbf\xe8\x99\xb9\xe4\xb9\xa1\xe8\xb7\xaf\xe7\x8e\x89\xe5\x85\xb0\xe5\x85\xac\xe5\xaf\x935\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p144
sg5
S'\xe6\xb3\x97\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86()'
p145
sg7
F33.484007142910997
sg8
S'0'
sg10
F117.900723864318
sg11
S'\xe6\xb3\x97\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xba\x90\xe5\x8c\x97\xe5\x8c\xba\xe5\x8c\x97\xe9\x97\xa8(\xe8\xbf\x91\xe8\x9a\x8c\xe5\x9f\xa0\xe5\x9c\x9f\xe9\x94\x85)'
p146
sa(dp147
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p148
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p149
sg7
F33.632017244959002
sg8
S'0'
sg10
F116.98772041661
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf110\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p152
sg5
S'\xe9\x83\xbd\xe5\xb8\x82\xe5\xae\xa2\xe6\xa0\x88'
p153
sg7
F33.633483063642998
sg8
S'0'
sg10
F116.988909472326
sg11
S'\xe8\xbf\x90\xe7\xb2\xae\xe6\xb2\xb3\xe8\xb7\xaf57\xe5\x8f\xb7'
p154
sa(dp155
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p156
sg5
S'\xe7\x81\xb5\xe7\x92\xa7\xe6\x96\xb0\xe4\xba\xa4\xe9\x80\x9a\xe6\x97\x85\xe5\xba\x97'
p157
sg7
F33.542243538389002
sg8
S'0'
sg10
F117.56348306206399
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe5\x8d\x97\xe5\x85\xb3\xe6\xa1\xa5\xe5\xa4\x96\xe8\xa5\xbf50\xe7\xb1\xb3'
p158
sa(dp159
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p160
sg5
S'\xe8\x90\xa7\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F34.187678698521999
sg8
S'0'
sg10
F116.956927973753
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe8\x90\xa7\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe7\x89\xa9\xe8\xb5\x84\xe5\xb1\x80\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p162
sa(dp163
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p164
sg5
S'\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe7\xab\xa5\xe8\xaf\x9d\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F33.535225376202
sg8
g21
sg10
F117.56330538707201
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\x81\xb5\xe7\x92\xa7\xe9\x92\x9f\xe9\xa6\x97\xe8\xb7\xaf42\xe5\x8f\xb7'
p166
sa(dp167
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p168
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x8c\xe4\xb8\xad\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p169
sg7
F33.638061611516001
sg8
S'161'
p170
sg10
F116.99563378741
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb1\xb4\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf288\xe5\x8f\xb7\xef\xbc\x88\xe7\x9f\xbf\xe5\xbb\xba\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p171
sa(dp172
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p173
sg5
S'\xe5\xa4\x9a\xe5\x91\xb3\xe6\xa5\xbc\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p174
sg7
F33.637549087499998
sg8
S'218'
p175
sg10
F116.98532863787
sg11
S'\xe6\xb7\xae\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf100\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p178
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p179
sg7
F33.642715329577001
sg8
S'139'
p180
sg10
F116.999310293015
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf249\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3)'
p181
sa(dp182
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p183
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p184
sg7
F33.632806531942997
sg8
g59
sg10
F116.985082626343
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf48\xe5\x8f\xb7(\xe5\xae\xbf\xe5\xb7\x9e\xe4\xb8\x80\xe4\xb8\xad\xe5\x8c\x97\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p185
sa(dp186
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p187
sg5
S'\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe8\xb1\xaa\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F33.553173967227998
sg8
g84
sg10
F117.55256288370499
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\x81\xb5\xe7\x92\xa7\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe4\xb8\x8e\xe5\x87\xa4\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\xa4\x84'
p189
sa(dp190
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p191
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe6\xb7\xae\xe6\xb5\xb7\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p192
sg7
F33.647543305804
sg8
S'169'
p193
sg10
F116.987023383948
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf351\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86\xe5\x8c\x9750\xe7\xb1\xb3\xef\xbc\x89'
p194
sa(dp195
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p196
sg5
S'\xe9\xa6\x99\xe9\xa6\x99\xe6\x97\x85\xe7\xa4\xbe'
p197
sg7
F33.650082008094998
sg8
S'0'
sg10
F116.99069988955399
sg11
S'\xe9\x9b\xaa\xe6\x9e\xab\xe8\xb7\xaf\xe9\x9b\xaa\xe6\x9e\xab\xe5\xb7\xb72\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p200
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p201
sg7
F33.645865643859999
sg8
g59
sg10
F116.98696871472001
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf353\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p204
sg5
S'\xe6\xb3\x97\xe5\x8e\xbf\xe6\x80\xa1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F33.480405807495004
sg8
S'0'
sg10
F117.89073306284099
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb3\x97\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe4\xb8\x9c\xe5\x8d\x97\xe4\xbe\xa7'
p206
sa(dp207
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p208
sg5
S'\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe8\xb5\x8f\xe7\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F33.544416640214997
sg8
S'0'
sg10
F117.58420269960099
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe5\xae\xbf\xe6\xb3\x97\xe8\xb7\xaf58\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p212
sg5
S'1 1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F33.659652539878998
sg8
S'0'
sg10
F116.986832041649
sg11
S'\xe6\xb1\x87\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x9393'
p214
sa(dp215
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p216
sg5
S'\xe4\xbe\x9b\xe9\x94\x80\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F33.644492079498001
sg8
g84
sg10
F116.99955630454301
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf3\xe5\x8f\xb7'
p218
sa(dp219
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p220
sg5
S'\xe6\x98\x93\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F33.644755175158998
sg8
g84
sg10
F116.988581456956
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa1\x97\xe5\x9f\x8e\xe9\x9a\x8d\xe5\xba\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe9\xa9\xac\xe5\xae\xb6\xe9\x9d\xa2\xe7\x9a\xae\xe5\x90\x91\xe5\x86\x8530\xe7\xb1\xb3'
p222
sa(dp223
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p224
sg5
S'\xe6\xb5\x8d\xe6\xb3\xbd\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p225
sg7
F33.633131130485999
sg8
g84
sg10
F116.99557911818199
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf360\xe5\x8f\xb7(\xe5\x8c\xba\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb1\x80\xe9\x99\xa2\xe5\x86\x85)'
p226
sa(dp227
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p228
sg5
S'\xe9\xa1\xba\xe5\xbf\x83\xe6\x97\x85\xe9\xa6\x86'
p229
sg7
F33.632912453571997
sg8
S'0'
sg10
F116.976444888267
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb5\x8d\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf'
p230
sa(dp231
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p232
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p233
sg7
F33.627981972542997
sg8
S'0'
sg10
F116.957296991045
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb7\xae\xe6\xb2\xb3\xe8\xb7\xaf'
p234
sa(dp235
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p236
sg5
S'\xe9\x93\x81\xe8\xb7\xaf\xe5\xae\xbe\xe9\xa6\x86'
p237
sg7
F33.645076356875997
sg8
S'0'
sg10
F116.999692977614
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p238
sa(dp239
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p240
sg5
S'\xe4\xb8\x9c\xe5\x9d\xaa\xe6\x97\x85\xe7\xa4\xbe'
p241
sg7
F33.629779223424002
sg8
S'0'
sg10
F116.97249503652
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf'
p242
sa(dp243
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p244
sg5
S'\xe6\xb0\xb8\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p245
sg7
F33.639862279223998
sg8
S'0'
sg10
F116.99668617005599
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb7\xb7143\xe5\x8f\xb7'
p246
sa(dp247
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p248
sg5
S'\xe7\xbf\xb0\xe5\xba\xad\xe6\x97\x85\xe7\xa4\xbe'
p249
sg7
F33.641703948852999
sg8
S'0'
sg10
F117.00204375443199
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xe5\xb0\x8f\xe7\xab\x8b\xe4\xba\xa4\xe6\xa1\xa5'
p250
sa(dp251
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p252
sg5
S'\xe4\xb8\x87\xe7\xa6\x8f\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p253
sg7
F33.642445400261998
sg8
S'0'
sg10
F117.001606400605
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xe5\xb0\x8f\xe7\xab\x8b\xe4\xba\xa4\xe6\xa1\xa5\xe5\x8c\x9720\xe7\xb1\xb3'
p254
sa(dp255
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p256
sg5
S'\xe8\xa5\xbf\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F33.633008124721997
sg8
g84
sg10
F116.978946005463
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa5\xbf\xe6\x98\x8c\xe8\xb7\xaf272\xe5\x8f\xb7'
p258
sa(dp259
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p260
sg5
S'\xe5\x98\x89\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F33.645370203977997
sg8
S'0'
sg10
F116.987884424295
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe5\xb0\x8f\xe9\x9a\x85\xe5\x8f\xa3'
p262
sa(dp263
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p264
sg5
S'\xe8\xbf\x90\xe7\xa6\x8f\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F33.627882884565999
sg8
S'0'
sg10
F116.97546084215701
sg11
S'\xe6\xb7\xae\xe6\xb2\xb3\xe8\xb7\xaf \xe9\x99\x84\xe8\xbf\x91'
p266
sa(dp267
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p268
sg5
S'\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x97\x85\xe9\xa6\x86'
p269
sg7
F33.627011593740001
sg8
S'0'
sg10
F116.97673190171599
sg11
S'\xe6\x80\xa1\xe6\xb5\xb7\xe5\xb7\xb7\xe4\xb8\xad\xe8\xb7\xaf40\xe5\x8f\xb7'
p270
sa(dp271
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p272
sg5
S'\xe7\x95\x85\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F33.634600365997002
sg8
S'0'
sg10
F116.997000518118
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf418\xe5\x8f\xb7'
p274
sa(dp275
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p276
sg5
S'\xe6\x98\xa5\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F33.628432993676
sg8
S'0'
sg10
F116.95582092188
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\x8b\x82\xe6\x99\x93\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\xb7\xae\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p278
sa(dp279
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p280
sg5
S'\xe5\x88\xa9\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F33.643221019938998
sg8
S'0'
sg10
F116.99940596416501
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe5\x8c\x97\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe5\xa4\xa7\xe5\x8e\xa63\xe6\xa0\x8b'
p282
sa(dp283
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p284
sg5
S'\xe6\xad\xa5\xe6\xad\xa5\xe9\xab\x98\xe6\x97\x85\xe7\xa4\xbe'
p285
sg7
F33.636008098627002
sg8
S'0'
sg10
F117.000239669897
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb1\xb4\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf55\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p288
sg5
S'\xe4\xb8\x87\xe5\xba\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe9\x87\x91\xe9\xb9\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97)'
p289
sg7
F33.656895160674999
sg8
S'148'
p290
sg10
F116.98696871472001
sg11
S'\xe6\xb1\x87\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x936\xe5\x8f\xb7'
p291
sa(dp292
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p293
sg5
S'\xe9\x93\xb6\xe6\xb2\xb3\xe6\x97\x85\xe7\xa4\xbe'
p294
sg7
F33.634754123202001
sg8
S'0'
sg10
F116.98621701283101
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe8\x8a\xa6\xe5\xba\x84\xe4\xb8\xad\xe5\xb7\xb7'
p295
sa(dp296
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p297
sg5
S'\xe6\xb5\x8d\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p298
sg7
F33.632963705973999
sg8
S'0'
sg10
F116.997123523882
sg11
S'\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p299
sa(dp300
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p301
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F33.630144823888003
sg8
S'0'
sg10
F116.972522371134
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf'
p303
sa(dp304
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p305
sg5
S'\xe5\x8f\xa4\xe6\xb1\xb4\xe6\xb2\xb3\xe6\x97\x85\xe9\xa6\x86'
p306
sg7
F33.649740325417
sg8
S'0'
sg10
F117.00014399874701
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf128\xe5\x8f\xb7'
p307
sa(dp308
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p309
sg5
S'\xe5\xa4\xa9\xe5\xbf\x83\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F33.637600339902001
sg8
g84
sg10
F117.01058582135801
sg11
S'\xe6\xb1\xb4\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf548\xe5\x8f\xb7'
p311
sa(dp312
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p313
sg5
S'\xe5\xa3\xb9\xe5\xae\xb6\xe5\xa3\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p314
sg7
F33.644656087183002
sg8
S'0'
sg10
F116.995620120103
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe4\xb8\x9c\xe8\xb7\xaf131\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf500\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p315
sa(dp316
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p317
sg5
S'\xe6\xb3\x97\xe5\x8e\xbf\xe5\x9b\xbe\xe8\x85\xbe\xe5\xae\xbe\xe9\xa6\x86()'
p318
sg7
F33.490608452232003
sg8
S'0'
sg10
F117.88719323030701
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\x9b\xbd\xe9\x98\xb2\xe5\x8c\x97\xe8\xb7\xaf39\xe5\x8f\xb7'
p319
sa(dp320
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p321
sg5
S'\xe6\xb3\x97\xe5\x8e\xbf9\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86()'
p322
sg7
F33.469225950301997
sg8
S'0'
sg10
F117.893739870399
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\xb3\x97\xe5\x8e\xbf\xe7\xac\xac\xe4\xba\x8c\xe4\xb8\xad\xe5\xad\xa6\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p323
sa(dp324
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p325
sg5
S'\xe6\xb3\x97\xe5\x8e\xbf\xe5\xb8\x8c\xe6\x9c\x9b\xe5\xae\xbe\xe9\xa6\x86()'
p326
sg7
F33.495125497223
sg8
S'0'
sg10
F117.885553153457
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb3\x97\xe5\x8e\xbf\xe6\xb3\x97\xe5\x9f\x8e\xe9\x95\x87\xe9\x93\x81\xe5\xb8\x82\xe8\xa1\x974\xe6\xa5\xbc'
p327
sa(dp328
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p329
sg5
S'\xe9\x87\x91\xe6\xbb\xa1\xe6\xa5\xbc\xe6\xb1\x87\xe6\xba\x90\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe5\xae\x89\xe5\xbe\xbd)'
p330
sg7
F33.657773285155002
sg8
g46
sg10
F116.98744707046799
sg11
S'\xe5\x8c\x97\xe5\x85\xb3\xe5\x8c\xba\xe6\xb1\x87\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe7\x94\xb5\xe5\xae\xbf\xe5\xb7\x9e\xe7\x83\xad\xe7\x94\xb5\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81\xef\xbc\x89'
p331
sa(dp332
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p333
sg5
S'\xe6\xb3\x97\xe5\x8e\xbf\xe4\xbd\xb0\xe9\xa5\xb0\xe5\xae\xbe\xe9\xa6\x86'
p334
sg7
F33.483221272754001
sg8
S'0'
sg10
F117.87368993091
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\xb3\x97\xe5\x8e\xbf\xe6\xb3\x97\xe5\x9f\x8e\xe9\x95\x87\xe8\xa5\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8c\x9780\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p335
sa(dp336
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p337
sg5
S'\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p338
sg7
F33.690731996183999
sg8
S'208'
p339
sg10
F117.543132441818
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe7\x81\xb5\xe5\x8f\x8c\xe8\xb7\xaf4\xe5\x8f\xb7'
p340
sa(dp341
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p342
sg5
S'\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xa4\x8f\xe6\x97\x85\xe9\xa6\x86'
p343
sg7
F33.542260622523003
sg8
S'0'
sg10
F117.563879413969
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\x81\xb5\xe7\x92\xa7\xe8\xa5\xbf\xe5\x85\xb3\xe6\xa1\xa5\xe5\xa4\xb4\xe5\x8d\x97(\xe8\xbf\x91\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf)'
p344
sa(dp345
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p346
sg5
S'\xe8\x90\xa7\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p347
sg7
F34.177957826358998
sg8
S'0'
sg10
F116.955137556526
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe8\x90\xa7\xe5\x8e\xbf\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p348
sa(dp349
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p350
sg5
S'\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x89\xe5\xbe\xbd\xef\xbc\x89'
p351
sg7
F33.637924938445003
sg8
g290
sg10
F116.988786466562
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb1\xb4\xe6\xb2\xb3\xe8\xb7\xaf376\xe5\x8f\xb7(\xe6\xb7\xae\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\xb4\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p352
sa(dp353
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p354
sg5
S'\xe6\x96\xb0\xe6\x82\xa6\xe6\xb1\x87\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p355
sg7
F33.628597001361001
sg8
g46
sg10
F116.989565503066
sg11
S'\xe6\xb7\xae\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf590\xe5\x8f\xb7(\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe5\xaf\xb9\xe9\x9d\xa2)'
p356
sa(dp357
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p358
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F33.632024078611998
sg8
S'0'
sg10
F116.960358467831
sg11
S'\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xa5\xbf\xe8\xb7\xaf563'
p360
sa(dp361
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p362
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa5\xbf\xe6\x98\x8c\xe8\xb7\xaf\xe4\xb8\x89\xe4\xb8\xad\xe5\xba\x97\xef\xbc\x89'
p363
sg7
F33.642018296916
sg8
S'124'
p364
sg10
F116.980135061179
sg11
S'\xe5\xa2\x89\xe6\xa1\xa5\xe5\x8c\xba\xe8\xa5\xbf\xe6\x98\x8c\xe8\xb7\xaf\xe8\xa5\xbf\xe6\x98\x8c\xe6\xa1\xa5\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xe4\xb8\x89\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p365
sa(dp366
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p367
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x8b\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F33.636797385610997
sg8
S'0'
sg10
F116.997847891158
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf189\xe5\x8f\xb7'
p369
sa(dp370
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p371
sg5
S'\xe5\xae\x89\xe6\xb4\x81\xe6\x97\x85\xe9\xa6\x86'
p372
sg7
F33.639893030665
sg8
S'0'
sg10
F116.99756087770901
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb7\xb7'
p373
sa(dp374
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p375
sg5
S'\xe9\x9b\x85\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p376
sg7
F33.64247956853
sg8
S'0'
sg10
F117.000909367944
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97150\xe7\xb1\xb3(\xe8\xbf\x91\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf)'
p377
sa(dp378
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p379
sg5
S'\xe4\xb8\x80\xe7\xb1\xb3\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p380
sg7
F33.637914687965001
sg8
S'0'
sg10
F117.000977704479
sg11
S'\xe6\xb1\xb4\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf66\xe5\x8f\xb7'
p381
sa(dp382
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p383
sg5
S'\xe7\xac\x91\xe7\xbe\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p384
sg7
F33.638772311483997
sg8
S'0'
sg10
F117.00099137178699
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xe5\x8d\x97'
p385
sa(dp386
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p387
sg5
S'\xe9\xa1\xba\xe5\x88\xa9\xe6\x97\x85\xe7\xa4\xbe'
p388
sg7
F33.641153839742998
sg8
S'0'
sg10
F117.000759027566
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8f\xa4\xe6\xb2\xb1\xe6\x9d\x91\xe6\x96\xb0\xe6\xa5\xbc\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97300\xe7\xb1\xb3'
p389
sa(dp390
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p391
sg5
S'\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p392
sg7
F33.632686943006
sg8
S'0'
sg10
F116.993460685584
sg11
S'\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf\xe5\x8d\x97306\xe5\x8f\xb7\xe4\xb9\x9d\xe5\xb7\x9e\xe9\xa5\xad\xe5\xba\x97\xe6\x97\x81'
p393
sa(dp394
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p395
sg5
S'\xe6\xbb\x95\xe7\x8e\x8b\xe9\x98\x81\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p396
sg7
F33.636623127444999
sg8
S'179'
p397
sg10
F117.02790229943101
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\xb4\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf6-8\xe5\x8f\xb7'
p398
sa(dp399
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p400
sg5
S'188\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p401
sg7
F33.630243911865001
sg8
S'0'
sg10
F116.9963854893
sg11
S'\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf352\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p402
sa(dp403
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p404
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe8\x8a\x92\xe7\xa0\x80\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p405
sg7
F34.431151523712003
sg8
g84
sg10
F116.35642750248
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x8a\x92\xe7\xa0\x80\xe8\xb7\xaf2\xe5\x8f\xb7'
p406
sa(dp407
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p408
sg5
S'\xe5\x9c\xa3\xe4\xb8\x96\xe8\xb1\xaa\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p409
sg7
F33.652248276267002
sg8
S'158'
p410
sg10
F116.981857141871
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba \xe9\x93\xb6\xe6\xb2\xb3\xe4\xb8\x80\xe8\xb7\xaf\xef\xbc\x88 \xe8\xbf\x91\xe4\xb9\x90\xe5\xa4\xa9\xe7\x8e\x9b\xe7\x89\xb9\xe8\xb6\x85\xe5\xb8\x82\xef\xbc\x89'
p411
sa(dp412
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p413
sg5
S'\xe6\xbb\x95\xe7\x8e\x8b\xe9\x98\x81\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p414
sg7
F33.638201701413003
sg8
S'248'
p415
sg10
F116.983633891792
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb1\xb4\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf456\xe5\x8f\xb7'
p416
sa(dp417
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p418
sg5
S'\xe6\x98\x93\xe4\xbd\xb0\xe8\xbf\x9e\xe9\x94\x81\xe6\x97\x85\xe5\xba\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p419
sg7
F33.646911192851
sg8
g84
sg10
F117.003998179345
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p420
sa(dp421
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p422
sg5
S'\xe4\xb8\xad\xe5\x8d\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F33.611912636241001
sg8
g84
sg10
F116.973041728803
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe4\xb8\xad\xe8\xb1\xaa\xe5\x9b\xbd\xe9\x99\x85\xe5\x8d\x9a\xe8\xa7\x88\xe5\x9f\x8e14\xe6\xa0\x8b'
p424
sa(dp425
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p426
sg5
S'\xe7\x99\xbd\xe9\xa9\xac\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p427
sg7
F33.611871634319002
sg8
S'180'
p428
sg10
F116.977128253621
sg11
S'\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe8\xb7\xaf\xe7\x99\xbd\xe9\xa9\xac\xe5\x95\x86\xe5\x9f\x8e1\xe5\x8f\xb7(\xe8\xa5\xbf\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p429
sa(dp430
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p431
sg5
S'\xe4\xb8\xad\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F33.626287226464001
sg8
g290
sg10
F116.979807045809
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe7\xba\xba\xe7\xbb\x87\xe8\xa5\xbf\xe8\xb7\xaf(\xe4\xb9\x9d\xe4\xb8\xad\xe5\x8c\x97\xe9\x97\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p433
sa(dp434
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p435
sg5
S'\xe5\xa4\xa9\xe9\x98\xb3\xe6\x97\x85\xe9\xa6\x86'
p436
sg7
F33.643039928119997
sg8
S'0'
sg10
F116.999282958401
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97150\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85'
p437
sa(dp438
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p439
sg5
S'\xe7\x8e\x89\xe5\xb1\x8f\xe6\xa5\xbc\xe6\x97\x85\xe7\xa4\xbe'
p440
sg7
F33.643986389136003
sg8
S'0'
sg10
F116.99892760841701
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf225\xe5\x8f\xb7'
p441
sa(dp442
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p443
sg5
S'\xe9\x9d\x99\xe5\xbf\x83\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p444
sg7
F33.644686838623997
sg8
S'0'
sg10
F116.996768173898
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf85\xe5\x8f\xb7'
p445
sa(dp446
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p447
sg5
S'\xe4\xb9\xa1\xe4\xbc\x81\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p448
sg7
F33.647307544756998
sg8
S'0'
sg10
F116.987187391633
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\xb7\xae\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf321\xe5\x8f\xb7'
p449
sa(dp450
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p451
sg5
S'\xe5\x9c\xb0\xe7\x90\x83\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86'
p452
sg7
F33.632693776659004
sg8
S'0'
sg10
F116.996563164292
sg11
S'\xe6\xb5\x8d\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf315'
p453
sa(dp454
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p455
sg5
S'\xe8\x89\xbe\xe7\x90\xaa\xe5\xae\xbe\xe9\xa6\x86'
p456
sg7
F33.628709756645002
sg8
S'0'
sg10
F116.995128097048
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb7\xae\xe6\xb2\xb3\xe8\xb7\xaf'
p457
sa(dp458
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p459
sg5
S'\xe4\xb8\xbd\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p460
sg7
F33.633100379044997
sg8
S'0'
sg10
F117.000868366023
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb5\x8d\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x85\xad\xe5\xb7\xb7'
p461
sa(dp462
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p463
sg5
S'\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p464
sg7
F33.641300763293998
sg8
S'0'
sg10
F116.99620781430799
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe5\x92\x8c\xe9\xa1\xba\xe6\xb2\xb3\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p465
sa(dp466
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p467
sg5
S'\xe5\xbf\x83\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p468
sg7
F33.643046761774002
sg8
S'0'
sg10
F116.998421918055
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97150\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85'
p469
sa(dp470
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p471
sg5
S'\xe5\xbc\x80\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p472
sg7
F33.637262074051002
sg8
g84
sg10
F116.99798456422801
sg11
S'\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf219\xe5\x8f\xb7(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3)'
p473
sa(dp474
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p475
sg5
S'\xe5\xa4\xa7\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F33.640808740239002
sg8
S'0'
sg10
F116.985410641713
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe9\xa1\xba\xe6\xb2\xb3\xe8\xb7\xaf18\xe5\x8f\xb7'
p477
sa(dp478
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p479
sg5
S'\xe9\xbb\x84\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p480
sg7
F33.631122036344998
sg8
S'0'
sg10
F116.997082521961
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf'
p481
sa(dp482
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p483
sg5
S'\xe5\xbf\x83\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F33.632030912266003
sg8
S'0'
sg10
F116.961424517783
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8C\xe5\x8c\xba45\xe6\xa0\x8b8\xe5\x8f\xb7'
p485
sa(dp486
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p487
sg5
S'\xe5\xae\xb6\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F33.631665311801001
sg8
S'0'
sg10
F116.960809488965
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8e34\xe6\xa0\x8b20\xe5\x8f\xb7'
p489
sa(dp490
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p491
sg5
S'\xe9\x91\xab\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p492
sg7
F33.629550296029997
sg8
S'0'
sg10
F116.95572525073
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\x8b\x82\xe6\x99\x93\xe5\x8d\x97\xe8\xb7\xaf308\xe5\x8f\xb7'
p493
sa(dp494
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p495
sg5
S'\xe7\x95\x85\xe6\xac\xa3\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p496
sg7
F33.634969383288002
sg8
S'0'
sg10
F116.994841083599
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\x80\x80\xe8\xbf\x9c\xe8\xb7\xaf\xe5\x88\x98\xe5\xb7\xb7\xe8\x81\x9a\xe5\xaf\x8c\xe5\x9c\xa3\xe4\xbc\x9a\xe4\xbf\xb1\xe4\xb9\x90\xe9\x83\xa8\xe5\x8d\x97'
p497
sa(dp498
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p499
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p500
sg7
F33.638666389854002
sg8
S'0'
sg10
F116.99771121808701
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p501
sa(dp502
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p503
sg5
S'\xe9\xb8\xbf\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p504
sg7
F33.628641420108998
sg8
g84
sg10
F116.996235148922
sg11
S'\xe5\xae\xbf\xe6\x80\x80\xe5\x8d\x97\xe8\xb7\xaf595\xe5\x8f\xb7(\xe4\xb8\x89\xe9\x87\x8c\xe6\xb9\xbe\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe4\xb8\x9c100\xe7\xb1\xb3)'
p505
sa(dp506
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p507
sg5
S'186\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86'
p508
sg7
F33.632857784343997
sg8
S'0'
sg10
F116.973533751858
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xa5\xbf\xe8\xb7\xaf186\xe5\x8f\xb7'
p509
sa(dp510
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p511
sg5
S'\xe7\xbd\x97\xe9\xa9\xac\xe5\x81\x87\xe6\x97\xa5\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p512
sg7
F33.638140198530998
sg8
g84
sg10
F116.97578885752699
sg11
S'\xe6\xb1\xb4\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf146\xe5\x8f\xb7(\xe8\xb4\xa8\xe9\x87\x8f\xe6\x8a\x80\xe6\x9c\xaf\xe7\x9b\x91\xe7\x9d\xa3\xe5\xb1\x80\xe8\xa5\xbf\xe4\xbe\xa7)'
p513
sa(dp514
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p515
sg5
S'\xe6\xb3\x97\xe5\x8e\xbf\xe5\xae\x89\xe7\x84\xb6\xe5\xae\xbe\xe9\xa6\x86'
p516
sg7
F33.480255467116997
sg8
S'0'
sg10
F117.88357139393
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb3\x97\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf50\xe7\xb1\xb3'
p517
sa(dp518
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p519
sg5
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\xa0\x80\xe5\xb1\xb1\xe9\x91\xab\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p520
sg7
F33.642062715663997
sg8
S'0'
sg10
F116.99616681238599
sg11
S'\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba11\xe6\xa0\x8b\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\x90\x91\xe5\x8c\x97\xe5\x86\x8d\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p521
sa(dp522
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p523
sg5
S'\xe7\x88\xb1\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86(\xe5\xa4\xa7\xe5\xad\xa6\xe5\x9f\x8e\xe5\xba\x97)'
p524
sg7
F33.637532003365997
sg8
S'0'
sg10
F117.08657604873601
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe5\xb7\x9e\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x9c\xe5\x8c\xba\xe5\x8d\x97\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97(\xe4\xb9\x90\xe8\xb4\xad\xe8\xb6\x85\xe5\xb8\x82\xe5\x8d\x97\xe4\xbe\xa7)'
p525
sa(dp526
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p527
sg5
S'\xe7\xbf\xb0\xe6\x9e\x97\xe9\x87\x91\xe7\x8e\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p528
sg7
F33.644365656906999
sg8
g193
sg10
F116.997998231536
sg11
S'\xe5\xa2\x89\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe4\xb8\x9c\xe8\xb7\xaf99\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\x80\x80\xe8\xbf\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xbb\xa5\xe8\xa5\xbf150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97\xef\xbc\x89'
p529
sa(dp530
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p531
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98(\xe5\x9f\x87\xe6\xa1\xa5\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xba\x97)'
p532
sg7
F34.369611056746997
sg8
S'122'
p533
sg10
F117.189613876829
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\x9f\x87\xe6\xa1\xa5\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba206\xe5\x9b\xbd\xe9\x81\x93\xe5\xbe\x90\xe5\xb7\x9e\xe4\xb8\x89\xe5\xa0\xa1\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe5\x8d\x971\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84'
p534
sa(dp535
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p536
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe6\xbb\x95\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p537
sg7
F34.426248377295998
sg8
S'0'
sg10
F116.348568800908
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf064\xe5\x8f\xb7'
p538
sa(dp539
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p540
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe6\xbf\xa0\xe6\xb2\x83\xe6\x97\x85\xe7\xa4\xbe(\xe5\xae\xbf\xe5\xb7\x9e)'
p541
sg7
F34.431807554452
sg8
S'0'
sg10
F116.343156547303
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x87\x91\xe5\xb1\xb1\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe9\x97\xa8'
p542
sa(dp543
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p544
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe9\x85\x92\xe5\xba\x97(\xe5\xae\xbf\xe5\xb7\x9e)'
p545
sg7
F34.427119668122003
sg8
g193
sg10
F116.348322789381
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf'
p546
sa(dp547
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p548
sg5
S'\xe5\x85\xb4\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p549
sg7
F33.636247276501003
sg8
S'0'
sg10
F116.997834223851
sg11
S'\xe5\xae\xbf\xe6\x80\x80\xe5\x8d\x97\xe8\xb7\xaf918'
p550
sa(dp551
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p552
sg5
S'\xe6\x9e\x9c\xe5\x8d\x89\xe6\xb0\xb4\xe6\x99\xb6\xe9\x85\x92\xe5\xba\x97'
p553
sg7
F33.638328124003998
sg8
S'140'
p554
sg10
F116.973356076866
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb1\xb4\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf206\xe5\x8f\xb7'
p555
sa(dp556
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p557
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p558
sg7
F33.64488159775
sg8
S'129'
p559
sg10
F116.989784179979
sg11
S'\xe5\xa2\x89\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf278\xe5\x8f\xb7(\xe4\xb8\x8e\xe4\xb9\xa6\xe9\x99\xa2\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p560
sa(dp561
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p562
sg5
S'\xe6\x96\xb0\xe5\xbc\x80\xe6\x97\x85\xe9\xa6\x86'
p563
sg7
F33.642852002647999
sg8
S'0'
sg10
F116.998408250748
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe9\x9d\x99\xe5\x85\x83\xe5\xb7\xb719\xe5\x8f\xb7'
p564
sa(dp565
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p566
sg5
S'\xe9\x9d\x92\xe6\x9e\x9c\xe6\x97\xb6\xe5\xb0\x9a\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97'
p567
sg7
F33.623997952528001
sg8
S'127'
p568
sg10
F116.978809332392
sg11
S'\xe8\xa5\xbf\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf388\xe5\x8f\xb7'
p569
sa(dp570
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p571
sg5
S'\xe5\x8a\xa8\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p572
sg7
F33.629649384007003
sg8
S'0'
sg10
F117.084676293051
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe4\xb8\x9c\xe4\xba\x8c\xe9\x93\xba52\xe5\x8f\xb7(\xe8\xbf\x91026\xe5\x8e\xbf\xe9\x81\x93)'
p573
sa(dp574
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p575
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p576
sg7
F34.430861093436
sg8
g84
sg10
F116.35708353322001
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe7\xa0\x80\xe5\x9f\x8e\xe9\x95\x87\xe8\x8a\x92\xe7\xa0\x80\xe5\x8d\x97\xe8\xb7\xaf401\xe5\x8f\xb7'
p577
sa(dp578
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p579
sg5
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p580
sg7
F33.639643602310002
sg8
g410
sg10
F116.998285244984
sg11
S'\xe6\x80\x80\xe8\xbf\x9c\xe8\xb7\xaf(\xe4\xb8\xad\xe5\x85\xb1\xe4\xb8\x9c\xe5\x85\xb3\xe8\xa1\x97\xe9\x81\x93\xe5\xb7\xa5\xe4\xbd\x9c\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe4\xb8\x9c\xe5\x8c\x97)'
p581
sa(dp582
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p583
sg5
S'\xe8\x8a\xa6\xe5\xba\x84\xe6\x97\x85\xe9\xa6\x86'
p584
sg7
F33.633257553076
sg8
S'0'
sg10
F116.98565665324
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe8\x8a\xa6\xe5\xba\x84\xe4\xb8\xad\xe5\xb7\xb7'
p585
sa(dp586
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p587
sg5
S'\xe6\x82\xa6\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p588
sg7
F33.645107108316999
sg8
S'0'
sg10
F116.99683651043399
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe4\xb8\x9c\xe8\xb7\xaf136'
p589
sa(dp590
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p591
sg5
S'\xe8\x83\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p592
sg7
F33.643829215103999
sg8
S'0'
sg10
F116.98728306278301
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe5\x9b\xbd\xe8\xb4\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p593
sa(dp594
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p595
sg5
S'\xe7\xba\xa2\xe8\x8b\xb9\xe6\x9e\x9c\xe5\xae\xbe\xe9\xa6\x86'
p596
sg7
F33.641922625766
sg8
S'0'
sg10
F117.001510729456
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe4\xb8\x9c\xe5\x85\xb3\xe8\xa1\x97\xe9\x81\x93\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf41\xe5\x8f\xb7\xe4\xb8\x9c'
p597
sa(dp598
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p599
sg5
S'\xe8\x80\x81\xe6\xa7\x90\xe6\xa0\x91\xe5\xae\xbe\xe9\xa6\x86'
p600
sg7
F33.637504668752001
sg8
S'0'
sg10
F116.987775085838
sg11
S'\xe8\x80\x81\xe6\xa7\x90\xe6\xa0\x91\xe8\x82\xaf\xe5\xbe\xb7\xe5\x9f\xba\xe5\x8d\x97100\xe7\xb1\xb3(\xe8\x8b\x8f\xe6\x9e\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p601
sa(dp602
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p603
sg5
S'\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p604
sg7
F34.431441953986997
sg8
S'0'
sg10
F116.33919302824999
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa750\xe7\xb1\xb3'
p605
sa(dp606
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p607
sg5
S'\xe7\x9c\x9f\xe7\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p608
sg7
F33.632024078611998
sg8
g84
sg10
F116.96168419661799
sg11
S'\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xa5\xbf\xe8\xb7\xaf523'
p609
sa(dp610
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p611
sg5
S'\xe9\x93\x81\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p612
sg7
F33.641980711822001
sg8
S'0'
sg10
F117.00172940636899
sg11
S'\xe4\xb8\x9c\xe5\x85\xb3\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xe8\xb7\xaf\xe4\xb8\x9c190'
p613
sa(dp614
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p615
sg5
S'\xe4\xba\x94\xe7\xb2\xae\xe5\xae\xbe\xe9\xa6\x86'
p616
sg7
F33.644926016497998
sg8
S'0'
sg10
F116.999269291094
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf2\xe5\x8f\xb7'
p617
sa(dp618
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p619
sg5
S'\xe7\xa6\x8f\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p620
sg7
F33.636090102468998
sg8
S'0'
sg10
F116.997847891158
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\xb5\x8d\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\xa7\xe7\x89\x9b\xe5\xb7\xb73\xe5\x8f\xb7'
p621
sa(dp622
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p623
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p624
sg7
F33.631829319486002
sg8
S'0'
sg10
F116.961096502413
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8C\xe5\x8c\xba34\xe6\xa0\x8b'
p625
sa(dp626
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p627
sg5
S'\xe9\xb8\xbf\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p628
sg7
F33.640525143616998
sg8
S'0'
sg10
F117.001510729456
sg11
S'\xe5\x8c\x97\xe5\x85\xb3\xe5\x8c\xba\xe6\xb1\x87\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p629
sa(dp630
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p631
sg5
S'\xe6\x98\x9f\xe6\x9c\x9f\xe5\xa4\xa9\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p632
sg7
F33.628391991755002
sg8
g84
sg10
F116.979984720801
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe5\xa4\xa7\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe4\xbe\xa7'
p633
sa(dp634
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p635
sg5
S'\xe9\x87\x91\xe9\xa2\x82\xe5\xae\xbe\xe9\xa6\x86'
p636
sg7
F33.632611772817
sg8
S'0'
sg10
F116.96136984855499
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf540\xe5\x8f\xb7'
p637
sa(dp638
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p639
sg5
S'\xe6\xb6\xa6\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p640
sg7
F33.635211977989002
sg8
S'0'
sg10
F116.987419735854
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf895'
p641
sa(dp642
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p643
sg5
S'\xe6\xad\xa6\xe5\xa4\xb7\xe6\x97\x85\xe9\xa6\x86'
p644
sg7
F33.637774598066997
sg8
S'0'
sg10
F116.985410641713
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\xad\xa6\xe5\xa4\xb7\xe5\x8d\x97\xe8\xb7\xaf10\xe5\x8f\xb7\xe8\xbf\x91\xe5\x8d\x9e\xe5\x92\x8c\xe4\xb8\xad\xe8\xb7\xaf\xe6\xad\xa6\xe5\xa4\xb7\xe5\x95\x86\xe5\x9f\x8e\xe5\x86\x85'
p645
sa(dp646
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p647
sg5
S'\xe7\x88\xb1\xe5\xbf\x83\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p648
sg7
F33.657800619768999
sg8
g46
sg10
F116.987501739696
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe6\xb1\x87\xe6\xba\x90\xe7\x94\xb5\xe5\x8e\x82'
p649
sa(dp650
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p651
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\xb7\xae\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8e\xe5\xba\x97)'
p652
sg7
F33.628002473503003
sg8
S'142'
p653
sg10
F116.961123837028
sg11
S'\xe6\xb7\xae\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8e\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xbaD\xe5\x8c\xba58\xe5\x8f\xb7'
p654
sa(dp655
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p656
sg5
S'\xe5\xa6\x82\xe6\x84\x8f\xe5\xb1\x85\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p657
sg7
F33.632235921872002
sg8
S'0'
sg10
F116.96407597535701
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa844\xe6\xa0\x8b17\xe5\x8f\xb7'
p658
sa(dp659
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p660
sg5
S'\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe9\xa6\x86'
p661
sg7
F33.614003734223999
sg8
S'0'
sg10
F116.995237435505
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xae\xbf\xe6\x80\x80\xe5\x8d\x97\xe8\xb7\xaf135'
p662
sa(dp663
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p664
sg5
S'\xe6\x98\xa5\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p665
sg7
F33.633114046351999
sg8
S'0'
sg10
F116.999132618023
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf\xe6\xb5\x8d\xe4\xb8\x9c\xe4\xb8\x89\xe5\xb7\xb7'
p666
sa(dp667
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p668
sg5
S'\xe5\xae\x8c\xe7\xbe\x8e\xe6\x97\x85\xe7\xa4\xbe'
p669
sg7
F33.639773441728003
sg8
S'0'
sg10
F116.99756087770901
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb7\xb7'
p670
sa(dp671
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p672
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x97\x85\xe9\xa6\x86'
p673
sg7
F33.621855602143
sg8
S'0'
sg10
F116.995661122024
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb7\xb7'
p674
sa(dp675
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p676
sg5
S'\xe5\xa4\xaa\xe9\x98\xb3\xe5\x9f\x8e\xe5\x85\xac\xe5\xaf\x93'
p677
sg7
F33.632229088217997
sg8
S'0'
sg10
F116.963857298444
sg11
S'\xe5\x85\x89\xe5\xbd\xa9\xe7\xbe\x8e\xe5\xba\x90\xe5\xa4\xaa\xe9\x98\xb3\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8\xe8\xa5\xbf\xe4\xbe\xa7\xe5\xb0\x8f\xe9\xab\x98\xe6\xa5\xbc9\xe6\xa5\xbc'
p678
sa(dp679
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p680
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0(\xe7\x99\xbd\xe9\xa9\xac\xe5\x95\x86\xe5\x9f\x8e\xe5\xba\x97)'
p681
sg7
F33.611823798745
sg8
S'132'
p682
sg10
F116.977100919007
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xa4\x96\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe6\x98\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p683
sa(dp684
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p685
sg5
S'\xe6\xb3\x97\xe5\x8e\xbf\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p686
sg7
F33.474429777472999
sg8
S'0'
sg10
F117.880564586372
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\xb3\x97\xe5\x8e\xbf\xe8\xa5\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe4\xb8\x9c\xe5\x8d\x9750\xe7\xb1\xb3'
p687
sa(dp688
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p689
sg5
S'\xe6\xa1\x83\xe6\xba\x90\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p690
sg7
F33.627920469660999
sg8
g84
sg10
F116.980381072706
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb7\xae\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf829\xe5\x8f\xb7'
p691
sa(dp692
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p693
sg5
S'\xe8\x90\xa7\xe5\x8e\xbf\xe9\x87\x91\xe6\xa1\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86()'
p694
sg7
F34.184388294340998
sg8
g84
sg10
F116.950353999047
sg11
S'\xe5\x8d\x97\xe5\x85\xb3\xe5\xb0\x8f\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91'
p695
sa(dp696
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p697
sg5
S'\xe4\xb8\xad\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p698
sg7
F33.614119906333997
sg8
g46
sg10
F116.962162552366
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\x96\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe4\xb8\xad\xe8\xb1\xaa\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe4\xb8\x9a\xe5\x8d\x9a\xe8\xa7\x88\xe5\x9f\x8e54\xe5\x8f\xb7\xe6\xa5\xbc)'
p699
sa(dp700
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p701
sg5
S'\xe7\x99\xbe\xe4\xb9\x90\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p702
sg7
F33.648315508654001
sg8
S'0'
sg10
F116.987501739696
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf\xe6\xb5\x8d\xe6\xb9\xbe\xe5\xb7\xb719\xe5\x8f\xb7'
p703
sa(dp704
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p705
sg5
S'\xe4\xb9\x90\xe9\x80\x94\xe4\xb8\xbb\xe9\xa2\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p706
sg7
F33.624052621756
sg8
g290
sg10
F116.972522371134
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe7\xba\xba\xe7\xbb\x87\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7239\xe5\x8f\xb7'
p707
sa(dp708
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p709
sg5
S'\xe9\xb8\xbf\xe5\xbf\x97\xe6\x97\x85\xe9\xa6\x86'
p710
sg7
F33.632909036746
sg8
S'0'
sg10
F116.997642881551
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf'
p711
sa(dp712
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p713
sg5
S'\xe6\x81\x92\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p714
sg7
F33.638246120161
sg8
S'0'
sg10
F116.982690847603
sg11
S'\xe6\xb1\xb4\xe6\xb2\xb3\xe8\xb7\xaf460\xe5\x8f\xb7'
p715
sa(dp716
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p717
sg5
S'\xe5\x8d\xa2\xe5\xb3\xb0\xe6\x97\x85\xe7\xa4\xbe'
p718
sg7
F33.639773441728003
sg8
S'0'
sg10
F116.99756087770901
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb7\xb7'
p719
sa(dp720
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p721
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p722
sg7
F33.636076435162003
sg8
S'0'
sg10
F116.997806889236
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf107\xe5\x8f\xb7'
p723
sa(dp724
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p725
sg5
S'\xe7\xbb\xbf\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p726
sg7
F33.635099222706003
sg8
S'0'
sg10
F116.99769755078
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe5\xae\xbf\xe5\xb7\x9e\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xe8\xbf\x91\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p727
sa(dp728
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p729
sg5
S'\xe9\x87\x91\xe7\xa7\x8b\xe6\x97\x85\xe9\xa6\x86'
p730
sg7
F33.633137964139003
sg8
S'0'
sg10
F116.98985251651401
sg11
S'\xe6\xb5\x8d\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf572\xe5\x8f\xb7'
p731
sa(dp732
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p733
sg5
S'\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe4\xb8\x87\xe8\xb1\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p734
sg7
F33.537603487634001
sg8
g84
sg10
F117.564781456237
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c180\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p735
sa(dp736
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p737
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe7\x94\xb5\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p738
sg7
F34.424266617769
sg8
S'0'
sg10
F116.352231639206
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x81\x93\xe5\x8c\x97\xe4\xb8\xad\xe8\xb7\xaf12\xe5\x8f\xb7'
p739
sa(dp740
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p741
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p742
sg7
F34.427840618570997
sg8
S'0'
sg10
F116.383994460865
sg11
S'\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xae\xb4\xe5\x96\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x85\xb3\xe6\xaf\x9b\xe6\x9d\x8e\xe5\xba\x84\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p743
sa(dp744
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p745
sg5
S'\xe6\x97\xad\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p746
sg7
F33.639141328774997
sg8
S'0'
sg10
F116.99769755078
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe5\x8c\x9720\xe7\xb1\xb3'
p747
sa(dp748
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p749
sg5
S'\xe8\x90\xa7\xe5\x8e\xbf\xe6\xac\xa7\xe5\xb0\x9a\xe5\xae\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86()'
p750
sg7
F34.193456552591002
sg8
g46
sg10
F116.957296991045
sg11
S'\xe8\x90\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9f\x8e\xe9\x95\x87\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5'
p751
sa(dp752
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p753
sg5
S'\xe6\xb3\x97\xe5\x8e\xbf\xe7\x99\xbe\xe5\xba\xa6\xe5\xae\xbe\xe9\xa6\x86'
p754
sg7
F33.482387567022002
sg8
S'0'
sg10
F117.887876595661
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb3\x97\xe5\x8e\xbf303\xe7\x9c\x81\xe9\x81\x93\xe8\xa5\xbf\xe7\x8e\xaf\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8c\x97'
p755
sa(dp756
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p757
sg5
S'\xe5\xae\x89\xe5\xbe\xbd\xe5\xb8\x8c\xe5\xb0\x94\xe9\xa1\xbf\xe9\x80\xb8\xe6\x9e\x97\xe9\x85\x92\xe5\xba\x97'
p758
sg7
F33.670572718237999
sg8
S'412'
p759
sg10
F116.95625827570601
sg11
S'\xe6\x8b\x82\xe6\x99\x93\xe5\xa4\xa7\xe9\x81\x93828\xe5\x8f\xb7'
p760
sa(dp761
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p762
sg5
S'\xe7\xb2\xbe\xe8\x87\xb4\xe5\xae\xbe\xe9\xa6\x86'
p763
sg7
F34.426193708066997
sg8
S'0'
sg10
F116.357192871677
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe7\xac\xac\xe4\xba\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97200\xe7\xb1\xb3'
p764
sa(dp765
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p766
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xb4\xe6\xb2\xb3\xe8\xb7\xaf\xe7\xa7\x91\xe6\x8a\x80\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p767
sg7
F33.637378246162001
sg8
S'151'
p768
sg10
F116.99049487994699
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\xb1\xb4\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf365\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe7\xab\x8b\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c10\xe7\xb1\xb3\xef\xbc\x89'
p769
sa(dp770
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p771
sg5
S'\xe4\xbf\xaa\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x91\xe9\x97\xb2\xe9\x85\x92\xe5\xba\x97'
p772
sg7
F33.641184591184
sg8
S'0'
sg10
F116.99835358152001
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe6\x80\x80\xe8\xbf\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\xb4\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xb5\xb7\xe4\xba\x8b\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2 ( \xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\xba\xe5\x9f\x9f\xe5\x95\x86\xe5\x9c\x88)'
p773
sa(dp774
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p775
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x91\xab\xe5\x8d\x8e\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p776
sg7
F34.431947644349002
sg8
S'0'
sg10
F116.34728407404199
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x85\xb3\xe5\xa4\xa7\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x9c288\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p777
sa(dp778
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p779
sg5
S'e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7(\xe5\xba\x97)'
p780
sg7
F33.628627752801997
sg8
g46
sg10
F116.99295499522199
sg11
S'\xe6\xb7\xae\xe6\xb2\xb3\xe8\xb7\xaf'
p781
sa(dp782
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p783
sg5
S'\xe5\xa4\x9a\xe5\x91\xb3\xe6\xa5\xbc\xe7\xb4\xab\xe8\x8a\xa6\xe6\xb9\x96\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p784
sg7
F33.598781770960997
sg8
g410
sg10
F117.022353372756
sg11
S'\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x86\x9c\xe4\xb8\x9a\xe7\xa7\x91\xe6\x8a\x80\xe7\xa4\xba\xe8\x8c\x83\xe5\x9b\xad(18\xe8\xb7\xaf\xe5\x85\xac\xe4\xba\xa4\xe8\xbd\xa6\xe7\xbb\x88\xe7\x82\xb9\xe7\xab\x99)'
p785
sa(dp786
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p787
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe8\x90\xa7\xe5\x8e\xbf\xe6\xb5\x99\xe5\x95\x86\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p788
sg7
F34.175265366863997
sg8
g180
sg10
F116.961397183169
sg11
S'\xe8\x90\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84D-13\xe5\x8f\xb7'
p789
sa(dp790
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p791
sg5
S'\xe9\xbe\x99\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p792
sg7
F33.633240468941999
sg8
S'0'
sg10
F116.985574649398
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf\xe8\x8a\xa6\xe5\xba\x84\xe4\xb8\xad\xe5\xb7\xb7'
p793
sa(dp794
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p795
sg5
S'\xe5\xae\x8f\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p796
sg7
F33.639961367200002
sg8
S'0'
sg10
F116.997219195032
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf150\xe5\x8f\xb7'
p797
sa(dp798
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p799
sg5
S'\xe4\xbd\x99\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p800
sg7
F33.640029703735998
sg8
S'0'
sg10
F116.99694584888999
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf158\xe5\x8f\xb7'
p801
sa(dp802
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p803
sg5
S'\xe9\xb8\xbf\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p804
sg7
F33.628070810038999
sg8
S'0'
sg10
F116.979041676612
sg11
S'\xe4\xbc\x9a\xe6\xb0\xb4\xe8\xb7\xaf(\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86\xe9\x9a\x94\xe5\xa3\x81)'
p805
sa(dp806
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p807
sg5
S'\xe6\x80\x80\xe5\x85\x89\xe6\x97\x85\xe7\xa4\xbe'
p808
sg7
F33.642527404105003
sg8
S'0'
sg10
F117.00092303525101
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97150\xe7\xb1\xb3(\xe8\xbf\x91\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf)'
p809
sa(dp810
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p811
sg5
S'\xe9\xbe\x99\xe5\x8d\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p812
sg7
F34.192588678591001
sg8
S'0'
sg10
F116.953347139298
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5232\xe5\x8f\xb7'
p813
sa(dp814
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p815
sg5
S'\xe6\x96\xb0\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p816
sg7
F33.638345208137999
sg8
S'0'
sg10
F117.00078636217999
sg11
S'\xe4\xb8\x9c\xe5\x85\xb3\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xe8\xb7\xaf\xe4\xb8\x9c26\xe5\x8f\xb7'
p817
sa(dp818
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p819
sg5
S'\xe5\x92\x8c\xe5\xb9\xb3\xe6\x97\x85\xe9\xa6\x86'
p820
sg7
F33.639797359515001
sg8
S'0'
sg10
F116.993638360576
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb7\xb7158\xe5\x8f\xb7'
p821
sa(dp822
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p823
sg5
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\x98\x9f\xe7\xa9\xba\xe5\xae\xbe\xe9\xa6\x86'
p824
sg7
F33.618404607104999
sg8
S'0'
sg10
F116.929689030738
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe4\xb8\x89\xe5\x85\xab\xe4\xb9\xa1\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\x85\xad\xe9\x87\x8c\xe6\x9d\x91\xe7\x8e\x8b\xe4\xb8\x80\xe7\xbb\x84148\xe5\x8f\xb7'
p825
sa(dp826
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p827
sg5
S'36\xe5\x8f\xb7\xe5\xae\xbe\xe9\xa6\x86'
p828
sg7
F33.622255370875003
sg8
S'0'
sg10
F116.92882799039199
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8e\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba45\xe6\xa0\x8b36\xe5\x8f\xb7'
p829
sa(dp830
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p831
sg5
S'\xe8\x90\xa7\xe5\x8e\xbf\xe4\xb8\x89\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p832
sg7
F34.186414472616001
sg8
g46
sg10
F116.954686535392
sg11
S'\xe8\x90\xa7\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe9\xbe\x99\xe5\x9f\x8e\xe5\x9b\xbd\xe8\xb4\xad\xe5\xb9\xbf\xe5\x9c\xba(\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)\xe5\x8d\x97\xe4\xbe\xa7'
p833
sa(dp834
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p835
sg5
S'\xe5\xae\x89\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p836
sg7
F33.638659556200999
sg8
S'0'
sg10
F116.99771121808701
sg11
S'\xe4\xb8\x9c\xe5\x85\xb3\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xe8\xa5\xbf195'
p837
sa(dp838
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p839
sg5
S'\xe5\x98\x89\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p840
sg7
F33.628627752801997
sg8
S'0'
sg10
F116.99253130870299
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb7\xae\xe6\xb2\xb3\xe8\xb7\xaf56\xe5\x8f\xb7'
p841
sa(dp842
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p843
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p844
sg7
F33.644915766017
sg8
S'0'
sg10
F116.98893680694
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa1\x97\xe5\x9f\x8e\xe9\x9a\x8d\xe5\xba\x99\xe5\xaf\xb9\xe9\x9d\xa2100\xe7\xb1\xb3'
p845
sa(dp846
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p847
sg5
S'\xe8\x88\x92\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p848
sg7
F33.644806427561001
sg8
S'0'
sg10
F116.99679550851199
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3'
p849
sa(dp850
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p851
sg5
S'\xe5\x86\x9b\xe4\xbe\x9b\xe5\xae\xbe\xe9\xa6\x86'
p852
sg7
F33.645168611198002
sg8
S'0'
sg10
F116.99287299138
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf296\xe5\x8f\xb7'
p853
sa(dp854
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p855
sg5
S'\xe9\x87\x91\xe8\x83\x9c\xe6\x97\x85\xe7\xa4\xbe'
p856
sg7
F33.637525169713001
sg8
S'0'
sg10
F116.97483214603101
sg11
S'\xe5\xae\xbf\xe8\x92\x99\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p857
sa(dp858
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p859
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x8e\xe5\xa4\x8f\xe4\xb8\x96\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p860
sg7
F33.637825850469
sg8
g653
sg10
F116.977510938219
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb1\xb4\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf128\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x8d\x8e\xe5\xa4\x8f\xe4\xb8\x96\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xba)'
p861
sa(dp862
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p863
sg5
S'\xe8\x90\xa7\xe5\x8e\xbf\xe4\xbc\x97\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p864
sg7
F34.192718518008
sg8
S'0'
sg10
F116.95258177010101
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe8\x90\xa7\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf51\xe5\x8f\xb7'
p865
sa(dp866
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p867
sg5
S'\xe8\x90\xa7\xe5\x8e\xbf\xe9\x99\xb6\xe7\x84\xb6\xe5\xae\xbe\xe9\xa6\x86'
p868
sg7
F0.59639811515808105
sg8
S'0'
sg10
F2.0403013229370117
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe8\x90\xa7\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe4\xb8\x9c\xe8\xb7\xaf46\xe5\x8f\xb7'
p869
sa(dp870
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p871
sg5
S'\xe9\x87\x91\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p872
sg7
F0.58670562505722046
sg8
S'0'
sg10
F2.0409908294677734
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb5\x8d\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf132\xe5\x8f\xb7'
p873
sa(dp874
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p875
sg5
S'\xe5\xb8\x9d\xe7\x9a\x87\xe5\xae\xbe\xe9\xa6\x86'
p876
sg7
F0.58688771724700928
sg8
S'0'
sg10
F2.0409910678863525
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf\xe7\x9a\x87\xe6\x9c\x9d\xe5\x9b\xbd\xe9\x99\x85\xe5\xaf\xb9\xe9\x9d\xa2'
p877
sa(dp878
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p879
sg5
S'\xe7\xbe\x8e\xe5\xa5\xbd\xe6\x97\xb6\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p880
sg7
F0.58660715818405151
sg8
S'0'
sg10
F2.0424497127532959
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe4\xb8\x9c\xe4\xba\x8c\xe9\x93\xba9\xe5\x8f\xb7(\xe8\xbf\x91026\xe5\x8e\xbf\xe9\x81\x93)'
p881
sa(dp882
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p883
sg5
S'\xe9\x87\x91\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p884
sg7
F0.58692175149917603
sg8
S'0'
sg10
F2.040891170501709
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf57\xe5\x8f\xb7'
p885
sa(dp886
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p887
sg5
S'\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p888
sg7
F0.58690488338470459
sg8
S'0'
sg10
F2.0410168170928955
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3(\xe8\xbf\x91\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf)'
p889
sa(dp890
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p891
sg5
S'\xe5\x87\xaf\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p892
sg7
F0.58674758672714233
sg8
S'0'
sg10
F2.0407803058624268
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf892\xe5\x8f\xb7'
p893
sa(dp894
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p895
sg5
S'\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe5\x94\xaf\xe7\x88\xb1\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p896
sg7
F0.58498811721801758
sg8
g9
sg10
F2.0507688522338867
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xb5\xe7\x92\xa7\xe5\x8e\xbf\xe7\xa5\xa5\xe5\x92\x8c\xe5\xba\x84\xe5\x9b\xad\xe4\xba\x8c\xe6\x9c\x9f\xe9\x97\xa8\xe8\xa5\xbf'
p897
sa(dp898
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p899
sg5
S'\xe5\xa4\xa7\xe5\x8f\xaf\xe4\xbb\xa5\xe5\xae\xbe\xe9\xa6\x86'
p900
sg7
F0.58666825294494629
sg8
S'0'
sg10
F2.0403330326080322
sg11
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe5\x85\x89\xe5\xbd\xa9\xe5\x9f\x8e\xe5\xbb\xba\xe6\x9d\x90\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe4\xb8\x9c\xe9\x97\xa8\xe5\x86\x8520\xe7\xb1\xb3'
p901
sa(dp902
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p903
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe7\xa4\xbe'
p904
sg7
F0.58661043643951416
sg8
S'0'
sg10
F2.0405886173248291
sg11
S'\xe6\x80\xa1\xe6\xb5\xb7\xe5\xb7\xb7\xe4\xb8\xad\xe8\xb7\xaf'
p905
sa(dp906
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p907
sg5
S'\xe6\x96\xb0\xe7\xab\x99\xe6\x97\x85\xe9\xa6\x86'
p908
sg7
F0.58679842948913574
sg8
S'0'
sg10
F2.040963888168335
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe5\xae\xbf\xe6\x80\x80\xe8\xb7\xaf53\xe5\x8f\xb7'
p909
sa(dp910
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p911
sg5
S'\xe6\x96\xb0\xe9\xbe\x99\xe9\x97\xa8\xe6\x97\x85\xe7\xa4\xbe'
p912
sg7
F0.58669966459274292
sg8
S'0'
sg10
F2.0408477783203125
sg11
S'\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf15\xe5\x8f\xb7\xe6\xb5\x8d\xe6\xb9\xbe\xe5\xb7\xb7'
p913
sa(dp914
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p915
sg5
S'\xe5\xb0\x9a\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p916
sg7
F0.58691716194152832
sg8
S'0'
sg10
F2.0409858226776123
sg11
S'\xe5\x9f\x87\xe6\xa1\xa5\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf2\xe5\x8f\xb7'
p917
sa(dp918
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p919
sg5
S'\xe5\xa4\xa7\xe5\x94\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p920
sg7
F0.58670145273208618
sg8
S'0'
sg10
F2.0409202575683594
sg11
S'\xe6\xb5\x8d\xe6\xb0\xb4\xe8\xb7\xaf371\xe5\x8f\xb7\xe9\x87\x91\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p921
sa(dp922
g3
S'\xe5\xae\xbf\xe5\xb7\x9e'
p923
sg5
S'\xe4\xb8\x87\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p924
sg7
F0.58679378032684326
sg8
S'118'
p925
sg10
F2.0409226417541504
sg11
S'\xe5\xa2\x89\xe6\xa1\xa5\xe5\x8c\xba\xe6\xb1\xb4\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf288\xe5\x8f\xb7\xef\xbc\x88\xe7\x9f\xbf\xe5\xbb\xba\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p926
sa.