(lp1
(dp2
S'city'
p3
S'\xe5\xaf\x8c\xe5\xae\x81\xef\xbc\x88\xe6\x96\x87\xe5\xb1\xb1\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x96\x87\xe5\xb1\xb1\xe7\x99\xbe\xe6\x84\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xaf\x8c\xe5\xae\x81\xe5\x8e\xbf)'
p6
sS'gpsLat'
p7
F23.629560971716
sS'price'
p8
S'0'
sS'gpsLng'
p9
F105.633495719569
sS'address'
p10
S'\xe5\xaf\x8c\xe5\xae\x81\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x86\x9c\xe4\xb8\x9a\xe5\xb1\x80\xe6\x88\x96\xe9\xa3\x9f(\xe8\x8d\xaf)\xe7\x9b\x91\xe5\xb1\x80\xe8\x83\x8c\xe5\x90\x8e'
p11
sa(dp12
g3
S'\xe5\xaf\x8c\xe5\xae\x81\xef\xbc\x88\xe6\x96\x87\xe5\xb1\xb1\xef\xbc\x89'
p13
sg5
S'\xe6\x96\x87\xe5\xb1\xb1\xe5\x9d\xa1\xe8\x8a\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xaf\x8c\xe5\xae\x81\xe5\x8e\xbf\xef\xbc\x89'
p14
sg7
F23.634631542643
sg8
S'258'
p15
sg9
F105.62925202072
sg10
S'\xe6\x96\x87\xe5\xb1\xb1\xe5\xb7\x9e\xe5\xaf\x8c\xe5\xae\x81\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf28\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x8b\xa5\xe5\x86\x9b\xe8\xb7\xaf\xef\xbc\x89'
p16
sa.