(lp1
(dp2
S'city'
p3
S'\xe5\xaf\x8c\xe6\xba\x90\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xaf\x8c\xe6\xba\x90\xe8\x83\x9c\xe5\xa2\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F25.689986101380999
sS'price'
p8
S'180'
p9
sS'gpsLng'
p10
F104.274111188901
sS'address'
p11
S'\xe5\xaf\x8c\xe6\xba\x90 \xe8\x83\x9c\xe5\xa2\x83\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5(\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2) ,\xe8\xbf\x91\xe8\x83\x9c\xe5\xa2\x83\xe5\xb9\xbf\xe5\x9c\xba.'
p12
sa(dp13
g3
S'\xe5\xaf\x8c\xe6\xba\x90\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p14
sg5
S'\xe5\xaf\x8c\xe6\xba\x90\xe5\x8e\xbf\xe9\x87\x91\xe9\xbe\x99\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F25.680690624152
sg8
S'200'
p16
sg10
F104.267591883422
sg11
S'\xe5\xaf\x8c\xe6\xba\x90\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf3\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\xaf\x8c\xe6\xba\x90\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p19
sg5
S'\xe5\xaf\x8c\xe6\xba\x90\xe6\x96\xb0\xe5\xbc\xba\xe7\x91\x9b\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F25.723084902307999
sg8
S'168'
p21
sg10
F104.285564392236
sg11
S'\xe6\x9b\xb2\xe9\x9d\x96\xe5\xb8\x82\xe5\xaf\x8c\xe6\xba\x90\xe5\x8e\xbf\xe8\x83\x9c\xe5\xa2\x83\xe5\xa4\xa7\xe9\x81\x93\xe5\xa4\x96\xe5\xb1\xb1\xe5\x8f\xa3\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xbf\x9b500\xe7\xb1\xb3\xe5\xa4\x84'
p22
sa(dp23
g3
S'\xe5\xaf\x8c\xe6\xba\x90\xef\xbc\x88\xe6\x9b\xb2\xe9\x9d\x96\xef\xbc\x89'
p24
sg5
S'\xe6\x9b\xb2\xe9\x9d\x96\xe5\xaf\x8c\xe6\xba\x90\xe9\x87\x91\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F25.665526746944
sg8
S'138'
p26
sg10
F104.259979193378
sg11
S'\xe6\x9b\xb2\xe9\x9d\x96\xe5\xb8\x82\xe5\xaf\x8c\xe6\xba\x90\xe5\x8e\xbf\xe8\x83\x9c\xe5\xa2\x83\xe8\xa1\x97260\xe5\x8f\xb7'
p27
sa.