(lp1
(dp2
S'city'
p3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\x83\x9c\xe6\xa5\xa0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F30.05313721432
sS'price'
p8
S'0'
sS'gpsLng'
p9
F119.962273129992
sS'address'
p10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa0\xa4\xe8\xb7\xaf94\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x96\xb0\xe8\xa5\xbf\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F30.051360464399998
sg8
S'0'
sg9
F119.955166130309
sg10
S'\xe8\xa5\xbf\xe5\xa0\xa4\xe8\xb7\xaf104\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xb1\x9f\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F30.054329686862999
sg8
S'0'
sg9
F119.97520240249101
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9d\x9e\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xe4\xb8\x89\xe6\xa5\xbc'
p19
sa(dp20
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p21
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\xb7\xaf\xe9\x80\x9a\xe6\x97\x85\xe9\xa6\x86'
p22
sg7
F30.101406726107999
sg8
S'0'
sg9
F119.957926926339
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xab\x98\xe6\xa1\xa5\xe9\x95\x87\xe9\xab\x98\xe5\xb0\x94\xe5\xa4\xab\xe8\xb7\xaf1\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p25
sg5
S'\xe5\x90\x89\xe9\x80\x9a\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xa2\xe6\xa0\x88(\xe6\x81\xa9\xe6\xb3\xa2\xe5\xba\x97)'
p26
sg7
F30.054736289249
sg8
S'168'
p27
sg9
F119.96339384917199
sg10
S'\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf46\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p30
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x80\xb8\xe6\x83\x85\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F30.101283720344
sg8
S'138'
p32
sg9
F119.94502498845399
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xab\x98\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xb7\xaf166\xe5\x8f\xb7\xe5\x9b\x9b\xe6\xa5\xbc\xe4\xb8\xb9\xe6\xa1\x82\xe8\x8b\x91'
p33
sa(dp34
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p35
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb0\x8f\xe5\x9e\x85\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F30.052460682620001
sg8
S'0'
sg9
F119.947621776799
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf59\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xa6\xa7\xe6\x9d\xa5\xe7\x99\xbb\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F30.056957226649999
sg8
S'0'
sg9
F119.970979204603
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe8\x8a\xb1\xe5\x9d\x9e\xe8\xb7\xaf35\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p43
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\x90\xb5\xe7\x90\xb6\xe5\xa2\xa9\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F30.058269288129999
sg8
S'0'
sg9
F119.968341414336
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe7\x90\xb5\xe7\x90\xb6\xe5\xa2\xa977\xe5\x8f\xb7'
p45
sa(dp46
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p47
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xab\x98\xe5\x9d\x9e\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\xba\x84'
p48
sg7
F30.161351534971001
sg8
S'0'
sg9
F120.001839983995
sg10
S'\xe9\x93\xb6\xe6\xb9\x96\xe8\xa1\x97\xe9\x81\x93\xe9\x93\xb6\xe6\xb9\x96\xe6\x9d\x91\xe9\xab\x98\xe5\x9d\x9e\xe5\x8f\xa3'
p49
sa(dp50
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p51
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xa9\x99\xe5\xad\x90\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p52
sg7
F30.043529097442001
sg8
g32
sg9
F119.94598169995
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\x87\xe6\x95\x99\xe8\xb7\xaf95\xe5\x8f\xb7(\xe7\x8e\xb0\xe4\xbb\xa3\xe8\x82\x96\xe9\x82\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p53
sa(dp54
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p55
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xaf\x8c\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F30.100525184801
sg8
S'0'
sg9
F119.949658205555
sg10
S'\xe9\x93\xb6\xe6\xb9\x96\xe8\xa1\x97\xe9\x81\x93\xe9\xab\x98\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xb7\xaf25\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p59
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x9d\xa8\xe6\x9d\xa8\xe6\x97\x85\xe9\xa6\x86'
p60
sg7
F30.086389772452002
sg8
S'0'
sg9
F119.94677440376
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf227\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x96\xb0\xe6\xa1\xa5\xe6\x97\x85\xe9\xa6\x86'
p64
sg7
F30.090913651095999
sg8
S'0'
sg9
F119.947129753745
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf205\xe5\x8f\xb7'
p65
sa(dp66
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p67
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x98\xbf\xe6\x9d\xa8\xe5\xb0\x8f\xe8\x8f\x9c\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F30.101201716502
sg8
S'0'
sg9
F119.951202611255
sg10
S'\xe9\xab\x98\xe5\xb0\x94\xe5\xa4\xab\xe8\xb7\xaf11\xe5\x8f\xb7'
p69
sa(dp70
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xab\x98\xe6\xa1\xa5\xe6\x96\xb0\xe8\xa1\x97\xe6\x97\x85\xe9\xa6\x86'
p72
sg7
F30.038684037081001
sg8
S'0'
sg9
F119.74061674373201
sg10
S'\xe9\xab\x98\xe6\xa1\xa5\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x9715\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p75
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe9\xab\x98\xe6\xa1\xa5\xe5\xba\x97)'
p76
sg7
F30.100781446808998
sg8
g27
sg9
F119.950300568988
sg10
S'\xe9\xab\x98\xe6\xa1\xa5\xe9\x95\x87\xe9\xab\x98\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7\xe8\xa5\xbf'
p77
sa(dp78
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p79
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x9c\x86\xe9\x80\x9a\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F30.040973311017002
sg8
S'0'
sg9
F119.948824499823
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3 \xe8\xa5\xbf\xe5\xa0\xa4\xe5\x8d\x97\xe8\xb7\xaf390\xe5\x8f\xb7'
p81
sa(dp82
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p83
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb1\x85\xe5\xae\x89\xe9\x98\x81\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p84
sg7
F30.007813007208998
sg8
S'0'
sg9
F119.75857558523801
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe6\x9d\xbe\xe6\xba\xaa\xe6\x96\xb0\xe8\xa1\x9738\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p87
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x87\xaf\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F30.043006322945999
sg8
S'0'
sg9
F119.94949419787
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3 \xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe5\x91\xa8\xe5\xae\xb6\xe5\xbc\x8415\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p91
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xa0\xbc\xe5\x85\xb0\xe9\x81\x93\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F30.053595069107999
sg8
S'128'
p93
sg9
F119.939544398314
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe6\xa8\xaa\xe5\x87\x89\xe4\xba\xad\xe8\xb7\xaf1\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p94
sa(dp95
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p96
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x8d\xa1\xe7\x89\xb9\xe5\x85\xb0\xe9\x97\xb2\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97'
p97
sg7
F30.07165299859
sg8
S'268'
p98
sg9
F119.94958986901899
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe8\xb7\xaf211\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p99
sa(dp100
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p101
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F30.045350266109999
sg8
g93
sg9
F119.94544867497299
sg10
S'\xe6\x96\x87\xe6\x95\x99\xe8\xb7\xaf100\xe5\xbc\x842\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p105
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xa7\x8b\xe8\xaf\x8d\xe5\x8f\xa4\xe4\xb8\xbd\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p106
sg7
F30.054784124824
sg8
S'0'
sg9
F119.963024831881
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf52\xe5\x8f\xb7'
p107
sa(dp108
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p109
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x97\xa5\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F30.048244318384999
sg8
S'0'
sg9
F119.95360805730201
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3 \xe6\xb1\x9f\xe5\xa0\xa4\xe8\xb7\xaf12-1\xe5\x8f\xb7'
p111
sa(dp112
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p113
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xb5\xb7\xe9\x9f\xb5\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F30.065058522923
sg8
S'125'
p115
sg9
F119.948482817146
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3 \xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf86\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p118
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe4\xb9\x9d\xe4\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F30.056673630028001
sg8
S'0'
sg9
F119.935444206189
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3 \xe9\x87\x91\xe5\xb9\xb3\xe8\xb7\xaf108\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p122
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x98\xa5\xe5\x9f\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p123
sg7
F30.010341459018999
sg8
S'180'
p124
sg9
F119.640613057811
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\x83\xa5\xe5\x8f\xa3\xe9\x95\x87\xe5\xb2\xa9\xe7\x9f\xb3\xe5\xb2\xad ( \xe5\xaf\x8c\xe6\x98\xa5\xe6\xa1\x83\xe6\xba\x90\xe6\x99\xaf\xe7\x82\xb9\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2 )'
p125
sa(dp126
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p127
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xa4\xaa\xe9\x98\xb3\xe5\x9f\x8e\xe5\xa0\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p128
sg7
F30.075329504195
sg8
g98
sg9
F119.940159427133
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x87\x91\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf500\xe5\x8f\xb7 ( 320\xe5\x9b\xbd\xe9\x81\x93\xe7\xba\xbf )'
p129
sa(dp130
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p131
sg5
S'\xe6\xb5\x99\xe6\xb1\x9f\xe5\x8d\x97\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p132
sg7
F30.054175929658999
sg8
S'608'
p133
sg9
F119.972058921863
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xa6\x86\xe9\xa9\xbf\xe9\x87\x8c8\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf\xef\xbc\x89'
p134
sa(dp135
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x96\xb0\xe5\xae\x87\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe4\xb8\x87\xe5\xa5\xbd\xe4\xb8\x87\xe5\xae\xb6\xe5\xaf\x8c\xe9\x98\xb3\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97)'
p137
sg7
F30.057989108335001
sg8
S'228'
p138
sg9
F119.945134326911
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf146\xe5\x8f\xb7( \xe8\xbf\x91\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91\xe8\xb6\x85\xe5\xb8\x82)'
p139
sa(dp140
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p141
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe4\xb8\x96\xe8\xb1\xaa\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe5\xaf\x8c\xe7\x99\xbe\xe5\xb9\xb4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p142
sg7
F30.065922980096001
sg8
S'188'
p143
sg9
F119.957352899442
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf58\xe5\x8f\xb7 ( \xe4\xb8\x9c\xe6\xb5\xb7\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe5\x8e\xa6 )'
p144
sa(dp145
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p146
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x8d\x8a\xe5\xb2\x9b\xe4\xbc\x9a\xe6\x89\x80\xe9\x85\x92\xe5\xba\x97'
p147
sg7
F30.059581349609999
sg8
S'218'
p148
sg9
F119.947662778721
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf179\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x84\xbf\xe7\xab\xa5\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p149
sa(dp150
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p151
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xaf\x8c\xe6\x98\xa5\xe5\xb1\xb1\xe5\xb1\x85\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p152
sg7
F30.078807833848
sg8
S'2645'
p153
sg9
F120.000801268657
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\xad\xe5\xaf\x8c\xe6\xb2\xbf\xe6\xb1\x9f\xe5\x85\xac\xe8\xb7\xaf\xe5\xaf\x8c\xe9\x98\xb3\xe6\xae\xb5( \xe8\xbf\x91\xe9\xab\x98\xe5\xb0\x94\xe5\xa4\xab\xe8\xb7\xaf)'
p154
sa(dp155
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p156
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x9b\xbd\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe4\xb8\x87\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p157
sg7
F30.054408273879002
sg8
S'198'
p158
sg9
F119.950560247822
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa1\x82\xe8\x8a\xb1\xe8\xa5\xbf\xe8\xb7\xaf132\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\x86\x9c\xe4\xb8\x9a\xe5\xb1\x80)'
p159
sa(dp160
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p161
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe4\xba\x9a\xe4\xbb\x99\xe6\x97\x85\xe9\xa6\x86'
p162
sg7
F29.80286148703
sg8
S'0'
sg9
F120.119351490288
sg10
S'\xe9\xbe\x99\xe9\x97\xa8\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x973\xe5\x8f\xb7'
p163
sa(dp164
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p165
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x8c\xaf\xe5\x85\xb4\xe9\x98\x81\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p166
sg7
F30.062424149483
sg8
S'0'
sg9
F119.95405907843499
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf47\xe5\x8f\xb71\xe6\xa5\xbc'
p167
sa(dp168
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p169
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x98\x89\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F30.099800817525999
sg8
S'0'
sg9
F119.94900217481501
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xab\x98\xe6\xa1\xa5\xe9\x95\x87\xe5\xbd\xa9\xe8\x99\xb9\xe8\xb7\xaf178\xe5\x8f\xb7'
p171
sa(dp172
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p173
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x8d\x8e\xe5\xb8\x9d\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F30.057397997302999
sg8
S'130'
p175
sg9
F119.94457396732
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf178\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p178
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\x94\xb3\xe4\xba\xa7\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F29.906797940564001
sg8
S'0'
sg9
F119.95508412646601
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe9\x95\x87\xe9\xbe\x99\xe9\x97\xa8\xe6\x96\xb0\xe8\xa1\x97\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82)'
p180
sa(dp181
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p182
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe5\xba\x86\xe5\xb3\xb0\xe6\x97\x85\xe5\xba\x97'
p183
sg7
F30.050697600006
sg8
g32
sg9
F119.941403152077
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf69\xe5\x8f\xb7'
p184
sa(dp185
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p186
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe9\xbe\x99\xe4\xbd\xb3\xe6\x97\x85\xe9\xa6\x86'
p187
sg7
F29.905711389651
sg8
S'0'
sg9
F119.958596624387
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x97\xe8\xb7\xaf'
p188
sa(dp189
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p190
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x97\xe6\x97\x85\xe9\xa6\x86'
p191
sg7
F29.906230747319999
sg8
S'0'
sg9
F119.961849443472
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe9\x95\x87\xe9\xbe\x99\xe9\x97\xa8\xe4\xb8\x89\xe6\x9d\x91\xe6\x96\xb0\xe8\xa1\x97(\xe8\xbf\x91\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c)'
p192
sa(dp193
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p194
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\x80\x80\xe9\x83\xbd\xe5\xbe\xb7\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p195
sg7
F30.071711084644999
sg8
S'408'
p196
sg9
F119.954947453396
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf82\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p197
sa(dp198
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p199
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe9\x87\x8e\xe7\x94\x9f\xe5\x8a\xa8\xe7\x89\xa9\xe4\xb8\x96\xe7\x95\x8c\xe5\xa4\xaa\xe9\x98\xb3\xe5\x9f\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p200
sg7
F30.152426783446
sg8
S'216'
p201
sg9
F119.990031430676
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x9d\xad\xe5\xaf\x8c\xe8\xb7\xaf\xe4\xb9\x9d\xe9\xbe\x99\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x80\xe5\x8f\xb7( \xe8\xbf\x91\xe6\x9d\xad\xe5\xb7\x9e\xe9\x87\x8e\xe7\x94\x9f\xe5\x8a\xa8\xe7\x89\xa9\xe4\xb8\x96\xe7\x95\x8c )'
p202
sa(dp203
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p204
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F30.055129224327999
sg8
S'250'
p206
sg9
F119.972974631437
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xa6\x86\xe9\xa9\xbf\xe9\x87\x8c18\xe5\x8f\xb7( \xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf,\xe8\xbf\x91\xe5\xaf\x8c\xe9\x98\xb3\xe4\xb8\xad\xe5\xad\xa6)'
p207
sa(dp208
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p209
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\x92\x9e\xe4\xb8\xbd\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97'
p210
sg7
F30.055525576232998
sg8
S'288'
p211
sg9
F119.94070611941601
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf8\xe5\x8f\xb7(\xe4\xb8\x9c\xe6\x96\xb9\xe8\x8c\x82\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p212
sa(dp213
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p214
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\x8e\x96\xe5\x8f\xb7\xe5\xae\xbe\xe9\xa6\x86'
p215
sg7
F30.051507387950998
sg8
g32
sg9
F119.936510256142
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\x92\xa2\xe5\x9c\x88\xe5\x8e\x82\xe8\xb7\xaf25\xe5\x8f\xb7(\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xa6\x87\xe4\xbf\x9d\xe5\x90\x8e\xe9\x9d\xa2)'
p216
sa(dp217
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p218
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p219
sg7
F29.907477889090998
sg8
S'0'
sg9
F119.955111461081
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe9\x95\x87\xe9\xbe\x99\xe9\x97\xa8\xe6\x96\xb0\xe8\xa1\x97(\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p220
sa(dp221
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p222
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x9b\xbd\xe9\x99\x85\xe8\xb4\xb8\xe6\x98\x93\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p223
sg7
F30.046935673732001
sg8
S'688'
p224
sg9
F119.95437342649799
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe6\xbb\xa8\xe8\xa5\xbf\xe5\xa4\xa7\xe9\x81\x9356\xe5\x8f\xb7(\xe8\xbf\x91\xe7\xa7\xa6\xe6\x9c\x9b\xe8\xb7\xaf)'
p225
sa(dp226
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p227
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe4\xb9\xbe\xe5\x8c\x97\xe5\x9f\x8e\xe5\xb8\x82\xe9\x85\x92\xe5\xba\x97'
p228
sg7
F30.058880900121999
sg8
g98
sg9
F119.946186709556
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf142-1\xe5\x8f\xb7\xef\xbc\x88\xe5\x87\xa4\xe6\xb5\xa6\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p229
sa(dp230
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p231
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xa4\xa9\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F30.060971998105
sg8
S'0'
sg9
F119.966195647124
sg10
S'\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf45\xe5\x8f\xb7'
p233
sa(dp234
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p235
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xab\x99\xe5\x8c\x97\xe6\x97\x85\xe9\xa6\x86'
p236
sg7
F30.065410456079999
sg8
S'0'
sg9
F119.956259514875
sg10
S'\xe5\xae\x89\xe5\xb1\x85\xe8\xb7\xaf13\xe5\x8f\xb7'
p237
sa(dp238
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p239
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F30.064402492183
sg8
S'0'
sg9
F119.95742123597699
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf91\xe5\x8f\xb7(\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x86\x85)'
p241
sa(dp242
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p243
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\xbf\x9c\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F29.706278044706998
sg8
S'0'
sg9
F120.436063997305
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3 \xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf28\xe5\x8f\xb7'
p245
sa(dp246
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p247
sg5
S'\xe5\x90\x89\xe9\x80\x9a\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xa2\xe6\xa0\x88(\xe9\xb9\xb3\xe5\xb1\xb1\xe5\xba\x97)'
p248
sg7
F30.054736289249
sg8
g27
sg9
F119.96339384917199
sg10
S'\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf9\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p251
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xa9\x99\xe5\xad\x90e\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p252
sg7
F30.049265949589
sg8
g93
sg9
F119.93965373677101
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf42\xe5\x8f\xb7'
p253
sa(dp254
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p255
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\x8f\x8c\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F30.257183275405001
sg8
S'0'
sg9
F120.25357811314301
sg10
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p257
sa(dp258
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p259
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\xa5\xbf\xe9\x83\x8a\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F30.054514195509
sg8
S'0'
sg9
F119.940159427133
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe8\x8b\x91\xe8\xb7\xaf33\xe5\x8f\xb7'
p261
sa(dp262
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p263
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x87\x91\xe9\xbe\x99\xe4\xba\xba\xe5\xae\xb6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p264
sg7
F30.064395658529001
sg8
S'0'
sg9
F119.959512333961
sg10
S'\xe9\x98\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb9\x96\xe6\xba\x90\xe4\xb9\xa1\xe7\xaa\x88\xe5\x8f\xa3\xe6\x9d\x9177\xe5\x8f\xb7'
p265
sa(dp266
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p267
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x90\x8e\xe4\xba\xad\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F30.063442363859998
sg8
S'0'
sg9
F119.957940593647
sg10
S'\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe7\xab\x99\xe5\x8d\x97\xe5\xbc\x8410\xe5\x8f\xb7'
p269
sa(dp270
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p271
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xb9\x8f\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F30.063538035010001
sg8
g93
sg9
F119.962942828039
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\x9b\xad\xe6\xb2\x99\xe8\xb7\xaf85\xe5\x8f\xb7(\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe6\x97\x81)'
p273
sa(dp274
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p275
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p276
sg7
F30.062379730735
sg8
S'0'
sg9
F119.956081839883
sg10
S'\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf105\xe5\x8f\xb7'
p277
sa(dp278
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p279
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p280
sg7
F30.064528914774002
sg8
S'0'
sg9
F119.958596624387
sg10
S'\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf78\xe5\x8f\xb7(\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p281
sa(dp282
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p283
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe9\xa6\x99\xe9\x83\xbd\xe5\xae\xa2\xe6\xa0\x88'
p284
sg7
F30.307506300082
sg8
g32
sg9
F120.16811644195801
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82\xe6\x8b\xb1\xe5\xa2\x85\xe5\x8c\xba\xe9\xa6\x99\xe7\xa7\xaf\xe5\xaf\xba\xe8\xb7\xaf311\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p287
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x81\x92\xe4\xb8\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p288
sg7
F30.059984535169001
sg8
S'1000'
p289
sg9
F119.957844922497
sg10
S'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf9\xe5\x8f\xb7'
p290
sa(dp291
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p292
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\x99\x8e\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F30.063028927821001
sg8
S'0'
sg9
F119.956327851411
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe7\xab\x99\xe5\x8d\x97\xe5\xbc\x845\xe5\x8f\xb7'
p294
sa(dp295
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p296
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x8c\x97\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p297
sg7
F30.064371740742001
sg8
S'0'
sg9
F119.958213939788
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf89\xe5\x8f\xb7(\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p298
sa(dp299
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p300
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xbe\x8e\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p301
sg7
F30.592985593588999
sg8
S'0'
sg9
F121.93301680741
sg10
S'\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf34\xe5\x8f\xb7'
p302
sa(dp303
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p304
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\x82\x96\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F30.036821866491
sg8
g93
sg9
F119.945626349965
sg10
S'\xe6\x96\x87\xe6\x95\x99\xe8\xb7\xaf273\xe5\x8f\xb7(\xe4\xb8\x83\xe5\xb0\x8f\xe5\xaf\xb9\xe9\x9d\xa2)'
p306
sa(dp307
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p308
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x93\x9c\xe9\x94\xa3\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F30.043224999859
sg8
S'0'
sg9
F119.948961172894
sg10
S'\xe8\xa5\xbf\xe5\xa0\xa4\xe5\x8d\x97\xe8\xb7\xaf338\xe5\x8f\xb7'
p310
sa(dp311
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p312
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\xb1\xaa\xe5\x9b\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p313
sg7
F30.036401596798001
sg8
S'158'
p314
sg9
F120.0392884054
sg10
S'\xe7\x81\xb5\xe6\xa1\xa5\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x97(\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x98\xa5\xe6\xb0\xb8\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p315
sa(dp316
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p317
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F30.050444754825001
sg8
S'0'
sg9
F119.96355785685699
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\x99\x88\xe5\xae\xb6\xe5\xbc\x8484\xe5\x8f\xb7'
p319
sa(dp320
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p321
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe4\xba\x91\xe6\xa3\xae\xe6\xb0\xb4\xe5\x9d\x9e\xe5\xb1\xb1\xe5\xba\x84'
p322
sg7
F30.142712744937999
sg8
S'320'
p323
sg9
F119.921790566414
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\x93\xb6\xe6\xb9\x96\xe8\xa1\x97\xe9\x81\x93\xe5\x8b\xa4\xe4\xb9\x90\xe6\x9d\x91\xe6\xb0\xb4\xe5\x9d\x9e168\xe5\x8f\xb7'
p324
sa(dp325
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p326
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x87\x91\xe9\x83\xbd\xe7\xbd\x91\xe7\x90\x83\xe4\xbf\xb1\xe4\xb9\x90\xe9\x83\xa8\xe4\xb8\xad\xe5\xbf\x83\xe4\xbc\x9a\xe9\xa6\x86'
p327
sg7
F30.154955235256999
sg8
S'187'
p328
sg9
F120.015206610321
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x97\xe9\x99\x8d\xe9\x95\x87\xe5\x9b\x9b\xe8\x81\x94\xe6\x9d\x91\xe9\x87\x91\xe9\x83\xbd\xe5\xaf\x8c\xe6\x98\xa5\xe5\xb1\xb1\xe5\xb1\x85\xe5\x86\x85 ( \xe8\xbf\x91320\xe5\x9b\xbd\xe9\x81\x93 )'
p329
sa(dp330
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p331
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbc\x8e\xe4\xb8\xad\xe9\xbc\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p332
sg7
F30.065362620506001
sg8
g32
sg9
F119.96307950111
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xae\x89\xe5\xb1\x85\xe8\xb7\xaf1\xe5\x8f\xb7(\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p333
sa(dp334
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p335
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xa4\xa9\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F30.049751138990999
sg8
S'0'
sg9
F119.95437342649799
sg10
S'\xe6\x96\xb0\xe5\xba\x99\xe5\x9d\x80\xe8\xb7\xaf63\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p339
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x85\xb4\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p340
sg7
F30.048483496258999
sg8
g175
sg9
F119.954537434183
sg10
S'\xe6\x96\xb0\xe5\xba\x99\xe5\x9d\x80\xe8\xb7\xaf88\xe5\x8f\xb7'
p341
sa(dp342
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p343
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\x88\x92\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F30.038902713993998
sg8
S'0'
sg9
F119.947990794091
sg10
S'\xe8\xa5\xbf\xe5\xa0\xa4\xe5\x8d\x97\xe8\xb7\xaf436\xe5\x8f\xb7(\xe6\x98\xa5\xe6\xb1\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe9\x97\xa8)'
p345
sa(dp346
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p347
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe4\xb8\x87\xe8\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p348
sg7
F30.101273469864001
sg8
g32
sg9
F119.950464576673
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xab\x98\xe6\xa1\xa5\xe9\x95\x87\xe9\xab\x98\xe5\xaf\x8c\xe8\xb7\xaf7\xe5\x8f\xb7\xef\xbc\x88\xe9\xab\x98\xe5\xaf\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xab\x98\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p349
sa(dp350
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p351
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xb8\xa9\xe5\xbf\x83\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F30.056424201674002
sg8
S'0'
sg9
F119.963667195314
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe6\xb8\x94\xe7\xa7\x8d\xe5\x9c\xba\xe8\xb7\xaf31\xe5\x8f\xb7'
p353
sa(dp354
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p355
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb4\xa4\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p356
sg7
F30.000429244557999
sg8
S'0'
sg9
F119.66108668382
sg10
S'\xe8\x83\xa5\xe5\x8f\xa3\xe9\x95\x87\xe6\x96\xb0\xe5\xb4\xa4\xe6\x9d\x91'
p357
sa(dp358
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p359
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x9c\x97\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F30.064272652766
sg8
S'0'
sg9
F119.944314288486
sg10
S'\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe8\x82\xb2\xe6\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf290\xe5\x8f\xb7\xe4\xb8\x9c'
p361
sa(dp362
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p363
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x94\xa6\xe9\xa6\x99\xe6\x9d\xa5\xe5\xae\x98\xe5\xb1\xb1\xe5\xba\x84\xe5\x9b\xad'
p364
sg7
F30.117462395103001
sg8
g93
sg9
F119.93977674253399
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x93\xb6\xe6\xb9\x96\xe8\xa1\x97\xe9\x81\x93\xe9\x83\x9c\xe6\x9d\x91\xe6\x9d\x91\xe5\xae\x98\xe5\xb1\xb1\xe8\xb7\xaf588\xe5\x8f\xb7'
p365
sa(dp366
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p367
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\x88\x92\xe6\x96\xb0\xe9\xa5\xad\xe5\xba\x97'
p368
sg7
F30.099998993479002
sg8
S'0'
sg9
F119.944122946186
sg10
S'\xe9\xab\x98\xe6\xa1\xa5\xe9\x95\x87\xe9\xab\x98\xe6\xa1\xa5\xe6\x96\xb0\xe8\xb7\xaf31\xe5\x8f\xb7 \xe8\xbd\xa6\xe7\xae\xa1\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p369
sa(dp370
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p371
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\xad\x99\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p372
sg7
F29.906900445367
sg8
S'0'
sg9
F119.95500212262399
sg10
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x97\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p373
sa(dp374
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p375
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x98\xa5\xe7\xa7\x8b\xe5\xae\xbe\xe9\xa6\x86'
p376
sg7
F30.056048350729
sg8
S'0'
sg9
F119.957352899442
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe6\x98\xa5\xe7\xa7\x8b\xe5\x8c\x97\xe8\xb7\xaf33\xe5\x8f\xb7'
p377
sa(dp378
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p379
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe4\xb8\xad\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p380
sg7
F30.061925292773999
sg8
g143
sg9
F119.95435975919099
sg10
S'\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf49\xe5\x8f\xb7'
p381
sa(dp382
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p383
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\x9a\x87\xe5\xae\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p384
sg7
F30.071885342811001
sg8
S'258'
p385
sg9
F119.95666953408799
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x9c\xe5\x85\xb4\xe8\xb7\xaf49\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xef\xbc\x89'
p386
sa(dp387
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p388
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x87\x91\xe9\xb9\xbf\xe5\xae\xbe\xe9\xa6\x86'
p389
sg7
F30.042025693663
sg8
S'0'
sg9
F119.956915545615
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa0\xa4\xe5\x8d\x97\xe8\xb7\xaf270\xe5\xbc\x8466\xe5\x8f\xb7\xe6\x97\x81'
p390
sa(dp391
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p392
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x9b\x85\xe5\xb0\x8a\xe4\xbb\x8a\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p393
sg7
F30.100320175195002
sg8
S'208'
p394
sg9
F119.938505682976
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\x93\xb6\xe6\xb9\x96\xe8\xa1\x97\xe9\x81\x93\xe9\xab\x98\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xb7\xaf96\xe5\x8f\xb7 ( \xe8\xbf\x91\xe5\xaf\x8c\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99 )'
p395
sa(dp396
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p397
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x98\x8e\xe9\x9c\x9e\xe5\xae\xbe\xe9\xa6\x86'
p398
sg7
F30.057346744901999
sg8
S'0'
sg9
F119.940419105967
sg10
S'\xe9\x87\x91\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf97\xe5\x8f\xb7'
p399
sa(dp400
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p401
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xa5\xbd\xe6\x97\xa5\xe5\xad\x90\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p402
sg7
F30.053161132107999
sg8
g27
sg9
F119.93328477167
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\x87\x89\xe4\xba\xad\xe8\xb7\xaf71\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe8\xb7\xaf\xef\xbc\x89'
p403
sa(dp404
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p405
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xa2\xa6\xe5\x9c\x86\xe5\xae\xbe\xe9\xa6\x86(\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf\xe5\xba\x97)'
p406
sg7
F30.054838794051999
sg8
g314
sg9
F119.963024831881
sg10
S'\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf56\xe5\x8f\xb7'
p407
sa(dp408
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p409
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\x8d\xa3\xe5\xaf\x8c\xe5\xae\xbe\xe9\xa6\x86'
p410
sg7
F30.057862685743999
sg8
S'0'
sg9
F119.966988350935
sg10
S'\xe7\x90\xb5\xe7\x90\xb6\xe5\xa2\xa991\xe5\x8f\xb7'
p411
sa(dp412
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p413
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p414
sg7
F29.972865703
sg8
S'0'
sg9
F120.077174180632
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe9\x82\x91\xe7\xa5\x96\xe5\xba\x99\xe5\xbc\x841\xe5\x8f\xb7'
p415
sa(dp416
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p417
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x8d\x97\xe9\xb9\xbf\xe5\xae\xbe\xe9\xa6\x86'
p418
sg7
F30.043532514268001
sg8
S'0'
sg9
F119.94695207875201
sg10
S'\xe8\xa5\xbf\xe5\xa0\xa4\xe5\x8d\x97\xe9\xb9\xbf270\xe5\xbc\x8476\xe5\x8f\xb7'
p419
sa(dp420
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p421
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xaf\x8c\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p422
sg7
F30.043570099362999
sg8
S'0'
sg9
F119.94684274029601
sg10
S'\xe8\xa5\xbf\xe5\xa0\xa4\xe5\x8d\x97\xe8\xb7\xaf270\xe5\xbc\x8460\xe5\x8f\xb7'
p423
sa(dp424
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p425
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xbf\x86\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p426
sg7
F30.051107619219
sg8
g394
sg9
F119.939585400235
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf7\xe5\x8f\xb7'
p427
sa(dp428
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p429
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xa6\x8f\xe7\xbc\x98\xe5\xb1\xb1\xe5\xb1\x85\xef\xbc\x88\xe4\xb8\xad\xe5\x9b\xbd\xe5\x85\xb5\xe5\x99\xa8\xe8\xa3\x85\xe5\xa4\x87\xe9\x9b\x86\xe5\x9b\xa2\xe6\x9d\xad\xe5\xb7\x9e\xe7\x96\x97\xe5\x85\xbb\xe9\x99\xa2\xef\xbc\x89'
p430
sg7
F30.064317071514001
sg8
S'330'
p431
sg9
F119.991083813321
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe6\xbb\xa8\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x81\x935\xe5\x8f\xb7 ( \xe5\xaf\x8c\xe6\x98\xa5\xe6\xb1\x9f\xe8\xbe\xb9 )'
p432
sa(dp433
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p434
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xb9\xbf\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p435
sg7
F30.033053106562999
sg8
S'0'
sg9
F119.938314340676
sg10
S'\xe8\xbf\x91\xe9\x83\x8a\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\x87\xe6\x95\x99\xe9\xb9\xbf\xe8\x8b\x9172\xe5\x8f\xb7'
p436
sa(dp437
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p438
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xa2\xa6\xe5\x9c\x86\xe5\xae\xbe\xe9\xa6\x86(\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf\xe5\xba\x97)'
p439
sg7
F30.062044881711
sg8
g27
sg9
F119.954742443789
sg10
S'\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf1\xe5\xbc\x842\xe5\x8f\xb7'
p440
sa(dp441
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p442
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x97\xba\xe8\xa7\x92\xe6\x97\x85\xe9\xa6\x86'
p443
sg7
F30.035448302129002
sg8
S'0'
sg9
F120.037990011227
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3 \xe7\x81\xb5\xe6\xa1\xa5\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x97(\xe7\x81\xb5\xe7\xa4\xbc\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x98\xa5\xe6\xb0\xb8\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p444
sa(dp445
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p446
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xb3\xb0\xe8\x87\xb3\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F30.05629094543
sg8
g32
sg9
F119.957380234056
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe6\x98\xa5\xe7\xa7\x8b\xe5\x8c\x97\xe8\xb7\xaf39-1\xe5\x8f\xb7'
p448
sa(dp449
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p450
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x87\xaf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p451
sg7
F30.05466111906
sg8
S'0'
sg9
F119.955371139915
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf1\xe5\x8f\xb7'
p452
sa(dp453
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p454
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xa4\xa7\xe6\x9c\x89\xe5\xae\xa2\xe6\xa0\x88'
p455
sg7
F30.064689505632
sg8
g32
sg9
F119.955193464923
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf50\xe5\x8f\xb7(\xe9\x93\xb6\xe6\xb3\xb0\xe5\xaf\xb9\xe9\x9d\xa2)'
p456
sa(dp457
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p458
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xb1\xb3\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p459
sg7
F30.060736237057998
sg8
g32
sg9
F119.953444049617
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe5\x90\x8e\xe5\x91\xa8\xe8\xb7\xaf12\xe5\x8f\xb7'
p460
sa(dp461
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p462
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xb0\x91\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p463
sg7
F30.057954940066999
sg8
S'0'
sg9
F119.963926874149
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf138\xe5\x8f\xb7(\xe5\x8c\x97\xe9\x97\xa8\xe5\x8c\x97\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91)'
p464
sa(dp465
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p466
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x85\xac\xe6\x9c\x9b\xe4\xbc\x9a\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p467
sg7
F30.082487756279999
sg8
S'930'
p468
sg9
F120.030896678852
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93\xe6\xa0\xaa\xe6\x9e\x97\xe5\x9d\x9e\xe4\xb8\x87\xe7\xa7\x91\xe5\x85\xac\xe6\x9c\x9b\xef\xbc\x88\xe9\xbb\x84\xe5\x85\xac\xe6\x9c\x9b\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97\xe9\xba\x93\xef\xbc\x89'
p469
sa(dp470
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p471
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xa2\x85\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p472
sg7
F30.06845826556
sg8
g158
sg9
F119.960906399283
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\x92\x8b\xe5\xae\xb6\xe6\xa1\xa595\xe5\x8f\xb7(\xe8\x82\xb2\xe6\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xa1\xa5\xe5\xa4\xb4)'
p473
sa(dp474
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p475
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x87\x91\xe5\xbd\xa9\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F30.058487965043
sg8
S'0'
sg9
F119.95129828240501
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3 \xe6\x98\xa5\xe7\xa7\x8b\xe5\x8c\x97\xe8\xb7\xaf116\xe5\x8f\xb7\xe4\xba\x8c\xe6\xa5\xbc'
p477
sa(dp478
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p479
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x90\x9b\xe5\x87\xaf\xe5\xae\xbe\xe9\xa6\x86'
p480
sg7
F30.051005114416
sg8
S'0'
sg9
F119.96138475503101
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa0\xa4\xe8\xb7\xaf88\xe5\x8f\xb7'
p481
sa(dp482
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p483
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p484
sg7
F29.973098047219999
sg8
S'0'
sg9
F119.74872145683101
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe4\xb8\x9c\xe9\x97\xa8\xe8\xb7\xaf13\xe5\x8f\xb7'
p485
sa(dp486
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p487
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x98\xa5\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F30.053407143634999
sg8
S'0'
sg9
F119.95131194971199
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3 \xe6\x98\xa5\xe7\xa7\x8b\xe5\x8d\x97\xe8\xb7\xaf1-9\xe5\x8f\xb7'
p489
sa(dp490
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p491
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x9f\x8e\xe4\xb8\x9c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p492
sg7
F30.066678098812002
sg8
S'0'
sg9
F119.95772191673299
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf2-1\xe5\x8f\xb7'
p493
sa(dp494
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p495
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x98\x8a\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p496
sg7
F30.057199821350999
sg8
g32
sg9
F119.948195803697
sg10
S'\xe6\x9c\x9b\xe6\x9c\x88\xe5\xbc\x844\xe5\xb9\xa216\xe5\x8f\xb7'
p497
sa(dp498
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p499
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x88\xa9\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p500
sg7
F30.065410456079999
sg8
g93
sg9
F119.954469097648
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\x82\xb2\xe6\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf269\xe5\x8f\xb7'
p501
sa(dp502
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p503
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x96\xb0\xe8\xa1\x9750'
p504
sg7
F29.972527437149001
sg8
S'0'
sg9
F119.738443641906
sg10
S'\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x97\xe5\x85\xab\xe5\xbc\x841\xe5\x8f\xb7'
p505
sa(dp506
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p507
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe8\x8a\xb1\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p508
sg7
F30.276071493793001
sg8
S'0'
sg9
F120.29268027870501
sg10
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p509
sa(dp510
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p511
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p512
sg7
F29.869438356654999
sg8
S'0'
sg9
F120.007334241442
sg10
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\x86\x85'
p513
sa(dp514
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p515
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe7\x94\xb3\xe7\x81\xbf\xe5\xae\xbe\xe9\xa6\x86'
p516
sg7
F30.294959712179999
sg8
S'0'
sg9
F120.31050244714
sg10
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x97'
p517
sa(dp518
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p519
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe9\xbe\x99\xe9\x97\xa8\xe6\x97\x85\xe9\xa6\x86'
p520
sg7
F29.909121382767999
sg8
S'0'
sg9
F119.96107040696801
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe9\x95\x87\xe9\xbe\x99\xe9\x97\xa8\xe6\x96\xb0\xe8\xa1\x97(\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p521
sa(dp522
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p523
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\x90\x8c\xe5\x85\xb4\xe5\xae\xa2\xe6\xa0\x88'
p524
sg7
F30.203836359036
sg8
S'0'
sg9
F120.320848598602
sg10
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x97'
p525
sa(dp526
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p527
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\x8f\xa4\xe5\x86\x9c\xe6\x97\x85\xe9\xa6\x86'
p528
sg7
F30.179440215894001
sg8
S'0'
sg9
F120.322570679294
sg10
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p529
sa(dp530
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p531
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe4\xbd\xb3\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p532
sg7
F30.211404630333
sg8
S'0'
sg9
F120.273710056475
sg10
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p533
sa(dp534
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p535
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe6\x82\xa0\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p536
sg7
F30.213150628813001
sg8
S'0'
sg9
F120.24927291141201
sg10
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p537
sa(dp538
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p539
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x99\xe5\xb2\x9b\xe8\x8c\x97\xe6\x82\xa6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p540
sg7
F30.052539269636
sg8
g93
sg9
F119.997097428437
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93\xe6\x96\xb0\xe6\xb2\x99\xe6\x9d\x91'
p541
sa(dp542
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p543
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe5\xb1\xb1\xe9\xa5\xad\xe5\xba\x97'
p544
sg7
F30.057790932382002
sg8
S'338'
p545
sg9
F119.965949635597
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf126\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe5\xb8\x82\xe5\xbf\x83\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p546
sa(dp547
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p548
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\xbf\x91\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p549
sg7
F30.047854800132999
sg8
S'0'
sg9
F119.953444049617
sg10
S'\xe8\xa5\xbf\xe5\xa0\xa4\xe5\x8d\x97\xe8\xb7\xaf\xe5\xae\x89\xe6\xa1\xa5\xe5\xbc\x844\xe5\xb9\xa210\xe5\x8f\xb7'
p550
sa(dp551
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p552
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x9c\x97\xe6\x82\xa6\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p553
sg7
F29.973945420259
sg8
S'150'
p554
sg9
F119.752097281681
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf6\xe5\x8f\xb7'
p555
sa(dp556
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p557
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe8\x8e\xab\xe6\xb3\xb0168\xef\xbc\x88\xe5\xaf\x8c\xe9\x98\xb3\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p558
sg7
F30.058573385711998
sg8
S'161'
p559
sg9
F119.946569394154
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe7\xa7\x8b\xe6\x9c\x88\xe8\xb7\xaf129\xe5\x8f\xb7( \xe8\xbf\x91\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91)'
p560
sa(dp561
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p562
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x9c\x9b\xe6\x83\x85\xe5\xae\xbe\xe9\xa6\x86'
p563
sg7
F30.046539321827002
sg8
g554
sg9
F119.952432668892
sg10
S'\xe7\xa7\xa6\xe6\x9c\x9b\xe8\xb7\xaf8-10\xe5\x8f\xb7'
p564
sa(dp565
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p566
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x9c\x9b\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p567
sg7
F30.04687417085
sg8
S'0'
sg9
F119.953225372703
sg10
S'\xe8\xb1\xa1\xe7\x89\x99\xe6\xb5\xa6\xe8\xb7\xaf182\xe5\x8f\xb7(\xe5\x9b\xbd\xe8\xb4\xb8\xe5\x90\x8e\xe9\x97\xa8)'
p568
sa(dp569
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p570
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xab\x98\xe6\xa1\xa5\xe9\x95\x87\xe5\x87\xaf\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p571
sg7
F30.100962538628
sg8
S'120'
p572
sg9
F119.947239092201
sg10
S'\xe9\xab\x98\xe6\xa1\xa5\xe9\x95\x87\xe9\xab\x98\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe9\xab\x98\xe6\xa1\xa5\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p573
sa(dp574
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p575
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xa6\xa8\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p576
sg7
F29.985449875996
sg8
S'0'
sg9
F119.74631601078499
sg10
S'\xe9\x87\x91\xe5\x9f\x8e\xe8\xb7\xaf103\xe9\x99\x84\xe8\xbf\x91(\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba\xe6\x96\xb9\xe5\x9c\x86\xe5\xa1\x91\xe6\x9c\xba\xe5\x8e\x82\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p577
sa(dp578
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p579
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x98\x9f\xe5\x87\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p580
sg7
F29.976169774487001
sg8
S'209'
p581
sg9
F119.738662318819
sg10
S'\xe8\xbf\x91\xe9\x83\x8a\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe7\x99\xbb\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf79\xe5\x8f\xb7'
p582
sa(dp583
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p584
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x83\x85\xe5\xb2\x9b\xe5\xae\xbe\xe9\xa6\x86'
p585
sg7
F30.044058705590999
sg8
S'0'
sg9
F119.952815353491
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa0\xa4\xe5\x8d\x97\xe8\xb7\xaf270\xe5\xbc\x8466\xe5\x8f\xb7'
p586
sa(dp587
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p588
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xbe\xa4\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p589
sg7
F30.048832012590001
sg8
g314
sg9
F119.976172781294
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x98\xa5\xe7\xa7\x8b\xe5\x8c\x97\xe8\xb7\xaf218\xe5\x8f\xb7\xe6\xbd\xae\xe7\xa6\x8f\xe8\xbd\xa9\xe6\xb5\xb7\xe9\xb2\x9c2\xe5\xb1\x82'
p590
sa(dp591
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p592
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xbd\xa9\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p593
sg7
F30.058084779483998
sg8
g32
sg9
F119.957803920576
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x98\xa5\xe7\xa7\x8b\xe5\x8c\x97\xe8\xb7\xaf130\xe5\x8f\xb7'
p594
sa(dp595
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p596
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x96\xb0\xe6\xbd\xae\xe6\x97\x85\xe9\xa6\x86'
p597
sg7
F30.052771613855999
sg8
S'0'
sg9
F119.93178136789101
sg10
S'\xe6\xa8\xaa\xe5\x87\x89\xe4\xba\xad\xe8\xb7\xaf(\xe5\xae\xa2\xe8\xbf\x90\xe8\xa5\xbf\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p598
sa(dp599
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p600
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe4\xbd\xb3\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p601
sg7
F30.058231703034998
sg8
S'0'
sg9
F119.947840453713
sg10
S'\xe7\xa7\x8b\xe6\x9c\x88\xe8\xb7\xaf56\xe5\x8f\xb7'
p602
sa(dp603
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p604
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb0\x8f\xe7\xba\xa2\xe5\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p605
sg7
F30.055166809422001
sg8
S'0'
sg9
F119.942182188581
sg10
S'\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf238\xe5\x8f\xb7'
p606
sa(dp607
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p608
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xba\xa2\xe9\xb2\x9c\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p609
sg7
F30.054394606572
sg8
g124
sg9
F119.96066038775599
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\x9c\xba\xe5\x8f\xa3\xe9\x95\x87\xe6\xb1\xa4\xe9\x9d\x92\xe5\xb1\xb1205\xe5\x8f\xb7\xe9\xa9\xbe\xe6\xa0\xa1\xe6\x97\x81'
p610
sa(dp611
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p612
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xa7\x8b\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p613
sg7
F30.048821762109
sg8
g93
sg9
F119.92140788181599
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xa7\x8b\xe4\xb8\xb0\xe6\x9d\x91\xe7\x9f\xb3\xe5\xa1\x94\xe4\xb8\x8a3\xe5\x8f\xb7(\xe7\xa7\x8b\xe4\xb8\xb0\xe7\x9c\x8b\xe5\xae\x88\xe6\x89\x80\xe7\x9a\x84\xe6\xa1\xa5\xe5\xa4\xb4)'
p614
sa(dp615
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p616
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xaf\x8c\xe9\x98\xb3\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p617
sg7
F30.048999437100999
sg8
S'149'
p618
sg9
F119.947703780642
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xba\xb7\xe8\xbe\xbe\xe5\x8d\x97\xe8\xb7\xaf18\xe5\x8f\xb7'
p619
sa(dp620
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p621
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe4\xb8\xad\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p622
sg7
F30.064515247466002
sg8
S'0'
sg9
F119.95634151871801
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xad\x99\xe6\x9d\x83\xe8\xb7\xaf8\xe5\x8f\xb7'
p623
sa(dp624
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p625
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xa4\xa7\xe5\xaf\x8c\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p626
sg7
F29.976754051865001
sg8
S'162'
p627
sg9
F119.744088239731
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe7\x99\xbb\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf36\xe5\x8f\xb7'
p628
sa(dp629
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p630
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x9b\xa2\xe5\x9c\x86\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p631
sg7
F29.972872536653
sg8
S'0'
sg9
F119.74278984555799
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe4\xb8\x9c\xe9\x97\xa8\xe8\xb7\xaf5\xe5\x8f\xb7'
p632
sa(dp633
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p634
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\xbe\x99\xe9\x97\xa8\xe5\x8f\xa4\xe9\x95\x87\xe5\xa4\xa7\xe6\xa1\xa5\xe6\x97\x85\xe9\xa6\x86'
p635
sg7
F29.906637349705999
sg8
S'0'
sg9
F119.96160343194499
sg10
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x97'
p636
sa(dp637
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p638
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x83\xe4\xb8\x81\xe9\x85\x92\xe5\xba\x97\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe5\xaf\x8c\xe9\x98\xb3\xe5\xa4\x8d\xe5\x9c\xb0\xe5\xba\x97\xef\xbc\x89'
p639
sg7
F30.05750733576
sg8
S'132'
p640
sg9
F119.940337102125
sg10
S'\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe9\x87\x91\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf85\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p641
sa(dp642
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p643
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xb0\xb8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p644
sg7
F30.056444702634
sg8
g314
sg9
F119.94118447516399
sg10
S'\xe9\x87\x91\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf28\xe5\x8f\xb7'
p645
sa(dp646
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p647
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x87\x91\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p648
sg7
F30.056745383389998
sg8
S'0'
sg9
F119.93549887541801
sg10
S'\xe9\x87\x91\xe5\xb9\xb3\xe8\xb7\xaf108-11\xe5\x8f\xb7'
p649
sa(dp650
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p651
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x91\xab\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p652
sg7
F29.973514900085998
sg8
g93
sg9
F119.736694226599
sg10
S'\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x9751-57\xe5\x8f\xb7'
p653
sa(dp654
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p655
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\x8a\xad\xe5\xa0\xa4\xe9\x9b\x85\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p656
sg7
F30.052556353768999
sg8
g314
sg9
F119.924223347075
sg10
S'\xe6\xa8\xaa\xe5\x87\x89\xe4\xba\xad\xe8\xb7\xaf207\xe5\x8f\xb7'
p657
sa(dp658
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p659
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xa4\xa9\xe5\x9c\xb0\xe7\x94\x9f\xe6\x80\x81\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\xba\x84'
p660
sg7
F30.061696365381
sg8
S'260'
p661
sg9
F119.89772243864201
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe9\x9d\x92\xe4\xba\x91\xe6\xa1\xa5\xe6\x9d\x91\xe7\xbe\x8a\xe5\x9d\x91\xe5\x9e\x85'
p662
sa(dp663
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p664
sg5
S'\xe6\x9d\xad\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x98\xb3\xe9\xad\x85\xe5\x8a\x9b\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p665
sg7
F30.074611970572999
sg8
g158
sg9
F119.95332104385299
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf90\xe5\x8f\xb7 ( \xe8\xbf\x91\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe8\xb7\xaf )'
p666
sa(dp667
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p668
sg5
S'\xe5\x90\x89\xe9\x80\x9a\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xa2\xe6\xa0\x88(\xe5\xaf\x8c\xe9\x98\xb3\xe6\xb0\xb8\xe5\x85\xb4\xe5\xba\x97)'
p669
sg7
F30.056974310784
sg8
g27
sg9
F119.931385015986
sg10
S'\xe8\xbf\x91\xe9\x83\x8a\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf179\xe5\x8f\xb7'
p670
sa(dp671
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p672
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p673
sg7
F30.064539165254001
sg8
g32
sg9
F119.956259514875
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x98\xa5\xe7\xa7\x8b\xe5\x8c\x97\xe8\xb7\xaf201\xe5\x8f\xb7'
p674
sa(dp675
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p676
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x81\xa9\xe6\xb3\xa2\xe5\xb9\xbf\xe5\x9c\xba\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p677
sg7
F30.054551780602999
sg8
S'142'
p678
sg9
F119.96187677808599
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf75-8\xe5\x8f\xb7(\xe6\xa1\x82\xe8\x8a\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84 \xe6\x81\xa9\xe6\xb3\xa2\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81)'
p679
sa(dp680
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p681
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xba\xa2\xe7\xbe\xbd\xe5\xae\xbe\xe9\xa6\x86'
p682
sg7
F30.001071607991001
sg8
g93
sg9
F119.65954227812
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe8\x83\xa5\xe5\x8f\xa3\xe9\x95\x87\xe4\xb8\x8b\xe7\xbb\x83\xe6\x9d\x91\xe4\xb8\x89\xe4\xb9\x89\xe7\xa5\xa01\xe5\x8f\xb7'
p683
sa(dp684
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p685
sg5
S'\xe8\x8c\x82\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe8\xb1\xa1\xe7\x89\x99\xe6\xb5\xa6\xe8\xb7\xaf)'
p686
sg7
F30.048845679896999
sg8
S'0'
sg9
F119.95520713223
sg10
S'\xe8\xb1\xa1\xe7\x89\x99\xe6\xb5\xa6\xe8\xb7\xaf70\xe5\x8f\xb7'
p687
sa(dp688
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p689
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe4\xba\xba\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p690
sg7
F30.050960695668
sg8
S'0'
sg9
F119.955029457238
sg10
S'\xe8\xa5\xbf\xe5\xa0\xa4\xe8\xb7\xaf96\xe5\x8f\xb7'
p691
sa(dp692
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p693
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p694
sg7
F30.049573463999
sg8
S'0'
sg9
F119.961084074276
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe6\x96\xb0\xe5\xba\x99\xe5\x9d\x80\xe8\xb7\xaf61\xe5\x8f\xb7'
p695
sa(dp696
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p697
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x9c\x89\xe7\xba\xa6\xe5\xae\xbe\xe9\xa6\x86'
p698
sg7
F30.045240927654
sg8
S'0'
sg9
F119.94486098076899
sg10
S'\xe6\x96\x87\xe6\x95\x99\xe8\xb7\xaf100\xe5\xbc\x8412\xe5\x8f\xb7'
p699
sa(dp700
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p701
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x80\xe5\xae\xb6\xe6\x97\x85\xe7\xa4\xbe'
p702
sg7
F30.050711267313002
sg8
S'111'
p703
sg9
F119.93951706369999
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf42-2\xe5\x8f\xb7'
p704
sa(dp705
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p706
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe7\xbd\x97\xe6\x9b\xbc\xe8\x92\x82\xe9\xa3\x8e\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97'
p707
sg7
F30.071239562551
sg8
g93
sg9
F119.946651397997
sg10
S'\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93 \xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x98\xa5\xe7\xa7\x8b\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8f\xa3(\xe7\x91\xb6\xe6\xb1\xa0\xe8\xb6\xb3\xe6\xb5\xb4\xe5\xaf\xb9\xe9\x9d\xa2)'
p708
sa(dp709
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p710
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb0\x8f\xe6\x9c\x89\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p711
sg7
F30.056150855532
sg8
g93
sg9
F119.96354418955001
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe9\x97\xa8\xe8\xb7\xaf10\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p712
sa(dp713
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p714
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\x90\x8d\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p715
sg7
F30.053885499383
sg8
g32
sg9
F119.934856511985
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe9\x87\x91\xe8\x8b\x91\xe8\xb7\xaf8\xe5\x8f\xb7 ( \xe5\xaf\x8c\xe9\x98\xb3\xe5\xa6\x87\xe4\xbf\x9d\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2 )'
p716
sa(dp717
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p718
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\x96\xb0\xe7\x99\xbb\xe5\x8f\xa4\xe9\x95\x87\xe5\xae\xbe\xe9\xa6\x86'
p719
sg7
F29.982531905934
sg8
g93
sg9
F119.74319986477001
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe4\xb8\x9c\xe9\x97\xa8\xe4\xb8\x9c\xe8\xb7\xaf8\xe5\x8f\xb7(\xe6\x96\xb0\xe7\x99\xbb\xe9\x95\x87\xe8\xbd\xa6\xe7\xab\x99\xe8\xbe\xb9)'
p720
sa(dp721
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p722
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe6\xb0\xb4\xe6\x98\xa0\xe5\xb1\xb1\xe5\xba\x84'
p723
sg7
F29.868915582159001
sg8
g148
sg9
F119.878301195278
sg10
S'\xe5\xb8\xb8\xe5\xae\x89\xe9\x95\x87\xe4\xb8\x9c\xe6\x9d\x91\xe5\x9d\x9e\xe6\x9d\x91'
p724
sa(dp725
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p726
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x99\x87\xe6\x9e\x97\xe5\xb1\xb1\xe5\xb1\x85\xe9\x85\x92\xe5\xba\x97'
p727
sg7
F0.52443611621856689
sg8
g211
sg9
F2.0928049087524414
sg10
S'\xe5\xaf\x8c\xe6\x98\xa5\xe8\xa1\x97\xe9\x81\x93\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf73\xe5\x8f\xb7 (\xe8\xbf\x91\xe4\xb8\xad\xe5\x9b\xbd\xe6\x9e\x97\xe7\xa7\x91\xe9\x99\xa2\xe4\xba\x9a\xe7\x83\xad\xe5\xb8\xa6\xe6\x9e\x97\xe4\xb8\x9a\xe7\xa0\x94\xe7\xa9\xb6\xe6\x89\x80)'
p728
sa(dp729
g3
S'\xe5\xaf\x8c\xe9\x98\xb3\xef\xbc\x88\xe6\x9d\xad\xe5\xb7\x9e\xef\xbc\x89'
p730
sg5
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x87\x91\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p731
sg7
F0.52422279119491577
sg8
g32
sg9
F2.0923092365264893
sg10
S'\xe5\xaf\x8c\xe9\x98\xb3\xe9\x87\x91\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf69\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe8\xb7\xaf\xef\xbc\x89'
p732
sa.