(lp1
(dp2
S'city'
p3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\xb1\xb1\xe6\xb0\xb4\xe6\x83\x85\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F31.001979758026
sS'price'
p8
S'460'
p9
sS'gpsLng'
p10
F102.846103109372
sS'address'
p11
S'\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87'
p12
sa(dp13
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe4\xb9\xa1\xe9\x87\x8e\xe7\x89\xb9\xe8\x89\xb2\xe9\xa5\xad\xe5\xba\x97'
p15
sg7
F31.000168839836999
sg8
S'120'
p16
sg10
F102.83668633479201
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p17
sa(dp18
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\xb9\x9b\xe8\x93\x9d\xe5\xae\xa2\xe6\xa0\x88'
p20
sg7
F30.998962699987
sg8
S'320'
p21
sg10
F102.83840841548501
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe9\x87\x91\xe9\x94\x8b\xe6\x9d\x91'
p22
sa(dp23
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\xb8\x85\xe7\x9c\x9f\xe6\x98\x9f\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F31.135396592936001
sg8
S'280'
p26
sg10
F102.475493576876
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97'
p27
sa(dp28
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe6\x9c\x97\xe8\x89\xb2\xe5\xb2\xad\xe5\x8d\xa1\xe5\xae\xa2\xe6\xa0\x88'
p30
sg7
F30.984366016022999
sg8
g26
sg10
F102.77439074911101
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x8f\x8c\xe6\xa1\xa5\xe6\xb2\x9f\xe6\xb2\x9f\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x8b200\xe7\xb1\xb3'
p31
sa(dp32
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p33
sg5
S'\xe7\x8e\x9b\xe5\x98\x89\xe6\xb2\x9f\xe6\x9c\x9d\xe6\xb4\xaa\xe9\xa9\xbf\xe7\xab\x99'
p34
sg7
F31.538968253288001
sg8
S'50'
p35
sg10
F102.432790075897
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe4\xb8\xa4\xe6\xb2\xb3\xe4\xb9\xa1\xe7\x8e\x9b\xe5\x98\x89\xe6\xb2\x9f\xe6\x99\xaf\xe5\x8c\xba'
p36
sa(dp37
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p38
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe8\xb4\xb5\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F31.137125507282001
sg8
S'198'
p40
sg10
F102.471899075113
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe5\x8f\x8c\xe6\xa1\xa5\xe6\xb2\x9f\xe5\x8f\xa3100\xe7\xb1\xb3'
p41
sa(dp42
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p43
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\xbc\x80\xe5\xaf\x8c\xe5\xb1\xb1\xe5\xba\x84'
p44
sg7
F31.000917124899999
sg8
S'148'
p45
sg10
F102.84112137594001
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe6\x99\xaf\xe5\x8c\xba'
p46
sa(dp47
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x8d\x9a\xe7\x9f\xb3\xe5\xb1\xb1\xe5\xba\x84'
p49
sg7
F31.001166553253999
sg8
S'135'
p50
sg10
F102.838066732808
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe9\x87\x91\xe5\xb3\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x84'
p51
sa(dp52
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\xa0\xbc\xe6\xa1\x91\xe5\xb1\xb1\xe5\xba\x84'
p54
sg7
F31.000390933576998
sg8
S'88'
p55
sg10
F102.841394722082
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\xa3\x8e\xe6\x83\x85\xe8\xa1\x97'
p56
sa(dp57
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p58
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe7\xbb\x92\xe9\x9b\xaa\xe8\x97\x8f\xe5\xba\x84'
p59
sg7
F30.988353452864999
sg8
S'188'
p60
sg10
F102.784627562116
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe6\xb2\x99\xe5\x9d\x9d\xe6\x9d\x912\xe7\xbb\x84\xe9\x87\x91\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p61
sa(dp62
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe7\xb1\xb3\xe5\x85\xb0\xe9\x9d\x92\xe5\xb9\xb4\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F31.000725782600998
sg8
S'138'
p65
sg10
F102.84101203748401
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p66
sa(dp67
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p68
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe7\x8f\x8d\xe5\x90\x89\xe5\xb1\xb1\xe5\xba\x84'
p69
sg7
F31.006011613615001
sg8
S'125'
p70
sg10
F102.851822877386
sg11
S'\xe6\x97\xa5\xe9\x9a\x86\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\xbf\xe5\x9d\xaa\xe6\xb2\x9f\xe5\x8f\xa3'
p71
sa(dp72
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p73
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\xa6\xa8\xe7\xbc\x98\xe9\xa9\xbf\xe7\xab\x99'
p74
sg7
F31.005041234812001
sg8
S'0'
sg10
F102.852048387953
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91(\xe6\xb8\xb8\xe4\xba\xba\xe4\xb8\xad\xe5\xbf\x83\xe5\x90\x91\xe5\x89\x8d150\xe7\xb1\xb3)'
p75
sa(dp76
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p77
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe8\x97\x8f\xe9\xa9\xbf\xe5\xb0\x8f\xe6\x86\xa9'
p78
sg7
F31.004935313181999
sg8
g21
sg10
F102.855663390676
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91\xe7\xb2\xbe\xe5\x93\x81\xe8\x97\x8f\xe5\xaf\xa8'
p79
sa(dp80
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p81
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x98\x8e\xe6\x9c\x97\xe8\x97\x8f\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p82
sg7
F31.003869263230001
sg8
S'380'
p83
sg10
F102.84897324385901
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8423\xe5\x8f\xb7\xe9\x95\xbf\xe5\x9d\xaa\xe6\xb2\x9f\xe9\x97\xa8\xe7\xa5\xa8\xe5\xae\xa4\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p84
sa(dp85
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p86
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe7\x8e\x8b\xe5\xb9\xba\xe5\xa6\xb9\xe5\xae\xa2\xe6\xa0\x88'
p87
sg7
F30.997281621216001
sg8
S'160'
p88
sg10
F102.775436298103
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe5\x8f\x8c\xe6\xa1\xa5\xe6\xb2\x9f'
p89
sa(dp90
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p91
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x98\x8e\xe8\xb4\xa2\xe5\xb1\xb1\xe5\xba\x84'
p92
sg7
F31.005649429977002
sg8
S'400'
p93
sg10
F102.85172720623601
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\xbf\xe5\x9d\xaa\xe6\xb2\x9f\xe6\x99\xaf\xe5\x8c\xba\xe6\xb2\x9f\xe5\x8f\xa3'
p94
sa(dp95
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p96
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x87\x91\xe9\x98\xb3\xe5\xb1\xb1\xe5\xba\x84'
p97
sg7
F30.999936495617
sg8
S'360'
p98
sg10
F102.837602044367
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87'
p99
sa(dp100
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p101
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x87\x91\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F30.988339785558001
sg8
g45
sg10
F102.784600227502
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe5\x8f\x8c\xe6\xa1\xa5\xe6\xb2\x9f\xe5\x8f\xa3'
p103
sa(dp104
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p105
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x91\x84\xe5\x8f\x8b\xe4\xb9\x8b\xe5\xae\xb6'
p106
sg7
F31.001166553253999
sg8
g60
sg10
F102.838066732808
sg11
S'\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\x87\x91\xe5\xb3\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x84'
p107
sa(dp108
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p109
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x9c\xe5\xba\xb7\xe8\x90\xa8\xe5\xb0\x94\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p110
sg7
F31.004094773797
sg8
g98
sg10
F102.856073409888
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91\xe7\xb2\xbe\xe5\x93\x81\xe6\x9d\x91\xe5\xaf\xa8'
p111
sa(dp112
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p113
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x97\x85\xe9\x80\x94\xe5\xae\xa2\xe6\xa0\x88'
p114
sg7
F31.911190528018999
sg8
S'0'
sg10
F102.21480336158901
sg11
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe4\xb8\x89\xe7\xbb\x84'
p115
sa(dp116
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p117
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\xa9\xb4\xe5\x8f\x8b\xe9\x85\x92\xe5\xba\x97'
p118
sg7
F31.005663097284
sg8
g88
sg10
F102.851720372583
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87(\xe6\xb5\xb7\xe5\xad\x90\xe6\xb2\x9f\xe9\x97\xa8\xe7\xa5\xa8\xe5\xa4\x84900\xe7\xb1\xb3)'
p119
sa(dp120
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p121
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x8f\x8c\xe6\xa1\xa5\xe4\xb9\x8b\xe5\xae\xb6'
p122
sg7
F31.063926827376001
sg8
S'150'
p123
sg10
F102.78685533317
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x8f\x8c\xe6\xa1\xa5\xe6\xb2\x9f'
p124
sa(dp125
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p126
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F31.005198408843999
sg8
g98
sg10
F102.851235183181
sg11
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\xbf\xe5\x9d\xaa\xe6\xb2\x9f\xe6\x99\xaf\xe5\x8c\xba\xe6\xb8\xb8\xe4\xba\xba\xe4\xb8\xad\xe5\xbf\x83\xe7\x9b\xb4\xe8\xa1\x8c150\xe7\xb1\xb3'
p128
sa(dp129
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p130
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\xb0\xb4\xe6\x99\xb6\xe6\xb9\xbe\xe5\xb1\xb1\xe5\xba\x84'
p131
sg7
F31.001251973923999
sg8
S'180'
p132
sg10
F102.841128209594
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe6\xb0\xb4\xe6\x99\xb6\xe6\xb9\xbe\xe5\xb1\xb1\xe5\xba\x84'
p133
sa(dp134
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p135
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\xa4\xa9\xe6\x99\xb4\xe5\xae\xa2\xe6\xa0\x88'
p136
sg7
F31.003872680057
sg8
S'130'
p137
sg10
F102.84922608904
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91(\xe5\xb1\xb1\xe9\x95\xbf\xe5\x9d\xaa\xe6\xb2\x9f\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe7\x82\xb9)'
p138
sa(dp139
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p140
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x87\x91\xe9\x94\x8b\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F30.999779321584999
sg8
S'200'
p142
sg10
F102.83809406742201
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\x87\x91\xe9\x94\x8b\xe6\x9d\x91\xef\xbc\x88\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe8\x84\x9a\xe4\xb8\x8b\xef\xbc\x89'
p143
sa(dp144
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p145
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x98\xbf\xe5\xb7\xb4\xe9\x83\x8e\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p146
sg7
F30.999232629302
sg8
S'128'
p147
sg10
F102.83965897408299
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87'
p148
sa(dp149
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p150
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x96\x87\xe6\x88\x90\xe8\x97\x8f\xe4\xb9\xa1\xe5\xb1\x85'
p151
sg7
F31.004716636268999
sg8
S'0'
sg10
F102.858608695352
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe9\x95\xbf\xe5\x9d\xaa\xe6\xb2\x9f\xe4\xb8\x89\xe7\xbb\x84'
p152
sa(dp153
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p154
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x91\xab\xe5\xbc\xba\xe5\xb1\xb1\xe5\xba\x84'
p155
sg7
F30.984977628014999
sg8
g132
sg10
F102.759015028644
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe6\xb2\x99\xe5\x9d\x9d\xe6\x9d\x911\xe7\xbb\x84'
p156
sa(dp157
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p158
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x98\xbf\xe9\x87\x8c\xe6\x9c\xac\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p159
sg7
F31.001163136428001
sg8
g98
sg10
F102.844251189262
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x9149\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x95\xbf\xe5\x9d\xaa\xe6\xb2\x9f\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84)'
p160
sa(dp161
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p162
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe9\x9b\xaa\xe8\xb1\xb9\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe9\xa6\x86'
p163
sg7
F31.126184827962
sg8
S'0'
sg10
F102.835053091596
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87'
p164
sa(dp165
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p166
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x91\xab\xe7\x8e\xa5\xe9\x85\x92\xe5\xba\x97'
p167
sg7
F30.995532205909999
sg8
S'420'
p168
sg10
F102.818385810609
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87'
p169
sa(dp170
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p171
sg5
S'\xe6\x96\xb0\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\xba\x84'
p172
sg7
F30.985032297244
sg8
S'0'
sg10
F102.779249476779
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe5\x8f\x8c\xe6\xa1\xa5\xe6\xb2\x9f\xe5\x8f\xa3'
p173
sa(dp174
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p175
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xa4\xb9\xe9\x87\x91\xe5\xb1\xb1\xe5\xba\x84(\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf)'
p176
sg7
F30.968689614799999
sg8
S'0'
sg10
F102.64567888466399
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe8\xbe\xbe\xe7\xbb\xb4\xe4\xb9\xa1\xe8\xbe\xbe\xe7\xbb\xb4\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x84'
p177
sa(dp178
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p179
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe4\xbb\x81\xe9\x9d\x92\xe4\xb9\x8b\xe5\xae\xb6'
p180
sg7
F31.005615261709998
sg8
S'0'
sg10
F102.85843102036
sg11
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91\xe6\xb2\x9f\xe5\x8f\xa3\xe7\xb2\xbe\xe5\x93\x81\xe6\x97\x85\xe6\xb8\xb8\xe9\x95\x87'
p181
sa(dp182
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p183
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x9b\xaa\xe6\x97\xb6\xe5\x85\x89\xe5\xae\xa2\xe6\xa0\x88'
p184
sg7
F31.004764471843998
sg8
g137
sg10
F102.85357229269199
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x918\xe5\x8f\xb7'
p185
sa(dp186
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p187
sg5
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x9c\xa3\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p188
sg7
F31.000845371537999
sg8
g132
sg10
F102.845665755545
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87'
p189
sa(dp190
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p191
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x9b\xaa\xe5\x9f\x9f\xe8\x97\x8f\xe5\xae\xb6'
p192
sg7
F31.005827104969001
sg8
g168
sg10
F102.851535863937
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91\xe7\xb2\xbe\xe5\x93\x81\xe8\xa1\x9716\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p195
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\xa9\xb4\xe8\x82\x86\xe5\xb1\xb1\xe5\xba\x84'
p196
sg7
F31.002010509466999
sg8
g93
sg10
F102.84145622496401
sg11
S'\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe7\xb2\xbe\xe5\x93\x81\xe6\x97\x85\xe6\xb8\xb8\xe9\x95\x87\xe6\xb8\xb8\xe4\xba\xba\xe4\xb8\xad\xe5\xbf\x83\xe5\x8f\xb3\xe4\xb8\x8a\xe6\x96\xb9100\xe7\xb1\xb3'
p197
sa(dp198
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p199
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x9b\x9e\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F31.004286116096001
sg8
g93
sg10
F102.852232896598
sg11
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x9c\x89\xe4\xba\xba\xe4\xb8\xad\xe5\xbf\x83\xe5\x89\x8d\xe8\xa1\x8c500\xe7\xb1\xb3'
p201
sa(dp202
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p203
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x98\xbf\xe6\x8b\x89\xe4\xb8\xbb\xe4\xb9\x8b\xe5\xae\xb6'
p204
sg7
F30.998761107208001
sg8
S'300'
p205
sg10
F102.83409638009999
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87'
p206
sa(dp207
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p208
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\xbf\xe5\x9d\xaa\xe9\xa9\xbf\xe5\xae\xa2\xe6\xa0\x88'
p209
sg7
F31.006079950149999
sg8
g147
sg10
F102.85329211289699
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe8\x97\x8f\xe6\x97\x8f\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e \xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\xb2\x9f\xe5\x8f\xa3'
p210
sa(dp211
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p212
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x9c\xa3\xe9\x9b\x95\xe5\xb1\xb1\xe5\xba\x84'
p213
sg7
F31.005786103047999
sg8
g98
sg10
F102.858280679982
sg11
S'\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe7\xb2\xbe\xe5\x93\x81\xe6\x97\x85\xe6\xb8\xb8\xe6\x9d\x91\xe5\xaf\xa817\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p216
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe9\x87\x91\xe9\xbc\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F31.003015056536999
sg8
S'168'
p218
sg10
F102.366558305777
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x90\x8e\xe8\xa1\x97182\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\x9f\xe8\x80\x81\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p219
sa(dp220
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p221
sg5
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x98\x8e\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p222
sg7
F30.974402549160999
sg8
g137
sg10
F102.882690490431
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91'
p223
sa(dp224
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p225
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\xa0\xbc\xe6\xa1\x91\xe6\xa2\x85\xe6\x9c\xb5\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p226
sg7
F31.004122108411
sg8
g218
sg10
F102.84900741212699
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84\xe6\x97\x85\xe6\xb8\xb8\xe8\xb7\xaf'
p227
sa(dp228
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p229
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x88\x9d\xe8\xa7\x81\xe5\xae\xa2\xe6\xa0\x88'
p230
sg7
F31.000083419168
sg8
S'330'
p231
sg10
F102.840629352885
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87303\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81'
p232
sa(dp233
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p234
sg5
S'\xe6\xb5\xae\xe7\x94\x9f\xe8\xbf\x9e\xe9\x94\x81\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d-\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\xa3\x8e\xe8\xb5\xb7\xe6\xb2\x99\xe9\xa3\x9e\xe5\xba\x97'
p235
sg7
F31.004966064623002
sg8
S'0'
sg10
F102.852308066787
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x9140\xe5\x8f\xb7'
p236
sa(dp237
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p238
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe7\xbb\x92\xe4\xb9\x8b\xe7\xbc\x98\xe5\xb1\xb1\xe5\xba\x84'
p239
sg7
F31.000773618176002
sg8
g21
sg10
F102.839898151957
sg11
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe6\xb0\x91\xe6\x97\x8f\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91'
p240
sa(dp241
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p242
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x85\x89\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p243
sg7
F31.005724600166001
sg8
g142
sg10
F102.37055599309799
sg11
S'\xe7\xba\xa2\xe5\x86\x9b\xe4\xbc\x9a\xe5\xb8\x88\xe5\xb9\xbf\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91'
p244
sa(dp245
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p246
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x9b\xaa\xe5\x9f\x9f\xe9\x85\x92\xe6\xa5\xbc'
p247
sg7
F31.005827104969001
sg8
g21
sg10
F102.851535863937
sg11
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe6\x99\xaf\xe5\x8c\xba'
p248
sa(dp249
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p250
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe7\xbe\x8e\xe8\xbf\xaa\xe5\xb1\xb1\xe5\xba\x84'
p251
sg7
F31.000230342719
sg8
g26
sg10
F102.837567876099
sg11
S'\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\x87\x91\xe9\x94\x8b\xe6\x9d\x91\xe6\xb0\xb4\xe6\x99\xb6\xe6\xb9\xbe'
p252
sa(dp253
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p254
sg5
S'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\x98\x89\xe7\xbb\x92\xe5\xb1\xb1\xe5\xba\x84'
p255
sg7
F31.002984305096
sg8
g16
sg10
F102.846670302616
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p256
sa(dp257
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p258
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe4\xba\x9a\xe5\xb7\x9e\xe5\xb1\xb1\xe5\xba\x84'
p259
sg7
F31.000199591278001
sg8
S'260'
p260
sg10
F102.83531277042999
sg11
S'\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84'
p261
sa(dp262
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p263
sg5
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\xb0\x8f\xe5\x8d\x93\xe7\x8e\x9b\xe4\xb9\x8b\xe5\xae\xb6'
p264
sg7
F31.005246244418
sg8
g137
sg10
F102.849164586158
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91'
p265
sa(dp266
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p267
sg5
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe5\xb1\xb1\xe4\xb9\x8b\xe6\x97\x85\xe8\x83\x8c\xe5\x8c\x85\xe5\xae\xa2\xe6\xa0\x88'
p268
sg7
F30.999974080710999
sg8
S'60'
p269
sg10
F102.837738717438
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xe6\x97\xa5\xe9\x9a\x86\xe9\x95\x87'
p270
sa(dp271
g3
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p272
sg5
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe5\xb7\xb4\xe9\x83\x8e\xe6\xb0\x91\xe5\xb1\x85'
p273
sg7
F0.54087144136428833
sg8
S'0'
sg10
F1.7941955327987671
sg11
S'\xe5\xb0\x8f\xe9\x87\x91\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe5\x9d\xaa\xe6\x9d\x91\xe4\xb8\x89\xe5\xa4\x8422\xe5\x8f\xb7'
p274
sa.