(lp1
(dp2
S'city'
p3
S'\xe5\xb0\x9a\xe5\xbf\x97'
p4
sS'name'
p5
S'\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe9\x98\xb3\xe5\x85\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p6
sS'gpsLat'
p7
F44.786470331204001
sS'price'
p8
S'468'
p9
sS'gpsLng'
p10
F128.482035011243
sS'address'
p11
S'\xe8\xbf\x91\xe9\x83\x8a\xe5\xb0\x9a\xe5\xbf\x97\xe5\xb8\x82\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe9\x95\x87\xe6\xbb\x91\xe9\x9b\xaa\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xe5\x86\x85'
p12
sa(dp13
g3
S'\xe5\xb0\x9a\xe5\xbf\x97'
p14
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe5\xa4\xa7\xe9\x9d\x92\xe5\xb1\xb1\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p15
sg7
F44.801364279097001
sg8
S'128'
p16
sg10
F128.511201044556
sg11
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe6\xbb\x91\xe9\x9b\xaa\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba'
p17
sa(dp18
g3
S'\xe5\xb0\x9a\xe5\xbf\x97'
p19
sg5
S'\xe7\x8e\x8b\xe8\x80\x81\xe5\x9b\x9b\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p20
sg7
F44.916337083099997
sg8
S'180'
p21
sg10
F128.58156034141601
sg11
S'\xe5\xb0\x9a\xe5\xbf\x97\xe5\xb8\x82\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe9\x95\x87\xe5\x9b\xbd\xe5\x85\x89\xe6\x9d\x91223\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81'
p22
sa(dp23
g3
S'\xe5\xb0\x9a\xe5\xbf\x97'
p24
sg5
S'\xe5\xb8\x82\xe4\xba\x9a\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F44.947457541326003
sg8
S'280'
p26
sg10
F128.62580141444101
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe5\xb0\x9a\xe5\xbf\x97\xe5\xb8\x82\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80'
p27
sa(dp28
g3
S'\xe5\xb0\x9a\xe5\xbf\x97'
p29
sg5
S'\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe9\xa3\x9e\xe9\x9b\xaa\xe5\xae\xa2\xe6\xa0\x88'
p30
sg7
F44.747805519468002
sg8
S'150'
p31
sg10
F128.46400783320101
sg11
S'\xe5\xb0\x9a\xe5\xbf\x97\xe5\xb8\x82\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe9\x95\x87\xe9\x9d\x92\xe5\xb1\xb1\xe6\x9d\x91'
p32
sa(dp33
g3
S'\xe5\xb0\x9a\xe5\xbf\x97'
p34
sg5
S'\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe7\x89\xb9\xe8\x89\xb2\xe5\xb0\x8f\xe7\x81\xab\xe7\x82\x95'
p35
sg7
F45.779461693611999
sg8
S'129'
p36
sg10
F126.685317154903
sg11
S'\xe5\xb0\x9a\xe5\xbf\x97\xe5\xb8\x82\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe6\xbb\x91\xe9\x9b\xaa\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xe5\xa4\xa7\xe9\x9d\x92\xe5\xb1\xb1\xe6\x9d\x91\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x9250\xe7\xb1\xb3(\xe8\xbf\x91\xe6\xbb\x91\xe9\x9b\xaa\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba)'
p37
sa(dp38
g3
S'\xe5\xb0\x9a\xe5\xbf\x97'
p39
sg5
S'\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe9\x9d\x92\xe4\xba\x91\xe5\xb0\x8f\xe9\x95\x87\xe8\xb1\xaa\xe5\x8d\x8e\xe5\x88\xab\xe5\xa2\x85'
p40
sg7
F44.800291395491001
sg8
S'2780'
p41
sg10
F128.51377049828801
sg11
S'\xe5\xb0\x9a\xe5\xbf\x97\xe5\xb8\x82\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe9\x9d\x92\xe4\xba\x91\xe5\xb0\x8f\xe9\x95\x87'
p42
sa(dp43
g3
S'\xe5\xb0\x9a\xe5\xbf\x97'
p44
sg5
S'\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe6\x9d\x8e\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p45
sg7
F45.807011567863
sg8
S'198'
p46
sg10
F126.742227821593
sg11
S'\xe5\xb0\x9a\xe5\xbf\x97\xe5\xb8\x82\xe4\xba\x9a\xe5\xb8\x83\xe5\x8a\x9b\xe6\xbb\x91\xe9\x9b\xaa\xe5\x9c\xba(\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x87\xba\xe5\x8f\xa3500\xe7\xb1\xb3)'
p47
sa.