(lp1
(dp2
S'city'
p3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe9\xb9\xa4\xe6\xbb\xa1\xe6\xa5\xbc\xe5\x85\xac\xe5\xaf\x93'
p6
sS'gpsLat'
p7
F26.172969941121
sS'price'
p8
S'0'
sS'gpsLng'
p9
F118.198657491405
sS'address'
p10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf'
p11
sa(dp12
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p13
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe4\xb8\x9c\xe6\x97\xad\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F26.165082196520999
sg8
S'0'
sg9
F118.157997252835
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe8\xa5\xbf\xe5\x9f\x8e\xe8\xa1\x97'
p15
sa(dp16
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p17
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe7\xba\xa2\xe7\x81\xaf\xe7\xac\xbc\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F26.172588964936001
sg8
S'0'
sg9
F118.192698545517
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf125\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p21
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x8d\x9a\xe5\xae\xa2\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F26.165724559954
sg8
S'0'
sg9
F118.165199923667
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe9\x95\x87\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x9745\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p25
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe4\xb8\x87\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F26.171275195042998
sg8
S'125'
p27
sg9
F118.152926681907
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8a\xa8\xe8\xbd\xa6\xe7\xab\x99'
p28
sa(dp29
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p30
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe7\xa6\x8f\xe8\xa3\x95\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F26.175062747518002
sg8
S'0'
sg9
F118.19413361276
sg10
S'\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87'
p32
sa(dp33
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p34
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe7\x9b\x9b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F26.164653384760999
sg8
S'0'
sg9
F118.15971933352699
sg10
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xb7\xa5\xe5\x95\x86\xe6\x89\x80\xe9\x99\x84\xe8\xbf\x91'
p36
sa(dp37
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p38
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe6\x9e\x97\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F26.165317957568
sg8
S'0'
sg9
F118.168288735068
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x97223\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p42
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe6\x80\xa1\xe8\x8a\xb3\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F26.165131740509
sg8
S'0'
sg9
F118.158625948961
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe9\x95\x87\xe5\x9f\x8e\xe8\xa5\xbf\xe6\x96\xb0\xe6\x9d\x9130\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p46
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F26.165350417422999
sg8
S'0'
sg9
F118.160525704645
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe8\xa5\xbf\xe5\x9f\x8e\xe9\x95\x87\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x97251\xe5\x8f\xb7(\xe5\x85\x89\xe6\x9e\x97\xe6\x9d\x91\xe8\xb7\xaf\xe5\x8f\xa3)'
p48
sa(dp49
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p50
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe6\xa9\xa1\xe6\xa0\x91\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F26.175339510486001
sg8
S'180'
p52
sg9
F118.15514078565499
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe9\x95\x87\xe5\xa4\xa7\xe6\xb1\xa0\xe5\xa1\x986\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p53
sa(dp54
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p55
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe6\x80\xa1\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93'
p56
sg7
F26.167644816599001
sg8
S'800'
p57
sg9
F118.15482643759201
sg10
S'304\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81'
p58
sa(dp59
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p60
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe8\xbf\x8e\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F26.173342375238999
sg8
S'0'
sg9
F118.186247576574
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe4\xb8\x83\xe4\xba\x94\xe8\xb7\xaf85\xe5\x8f\xb7'
p62
sa(dp63
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p64
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F26.175117416746001
sg8
S'0'
sg9
F118.192274858997
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x9f\x8e\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe7\xab\x99\xe5\x89\x8d30\xe7\xb1\xb3(\xe7\x8e\x89\xe5\xb8\xa6\xe6\xa1\xa5)'
p66
sa(dp67
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p68
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe6\xb0\xb8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F26.165164200364
sg8
S'0'
sg9
F118.15925464508599
sg10
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe9\x95\x87\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x9760\xe5\x8f\xb7'
p70
sa(dp71
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p72
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe9\x94\xa6\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F26.165456339053001
sg8
S'0'
sg9
F118.158844625874
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf'
p74
sa(dp75
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p76
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F26.172954565401
sg8
S'138'
p78
sg9
F118.19241153206799
sg10
S'\xe7\x8e\x89\xe5\xb8\xa6\xe6\xa1\xa5\xe5\x8d\x97\xe5\xb2\xb8'
p79
sa(dp80
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p81
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb0\xa4\xe6\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F26.175843492435
sg8
S'218'
p83
sg9
F118.197372764539
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xa1\x9758\xe5\x8f\xb7(\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p84
sa(dp85
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p86
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8d\x8e\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p87
sg7
F26.176991546229999
sg8
S'148'
p88
sg9
F118.198753162554
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf19\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p91
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe6\xb2\x88\xe7\x99\xbe\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F26.176207384485998
sg8
S'0'
sg9
F118.194652970429
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe4\xb8\x83\xe4\xba\x94\xe8\xb7\xaf9\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p95
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe7\xba\xa2\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F26.165613513084001
sg8
S'0'
sg9
F118.16738669279999
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x9779\xe5\x8f\xb7(\xe7\x94\xb5\xe4\xbf\xa1\xe5\xb1\x80\xe6\x97\x81)'
p97
sa(dp98
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p99
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe4\xba\x8c\xe8\xbd\xbb\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F26.176861706813
sg8
S'128'
p101
sg9
F118.19608803767299
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\x83\xe4\xba\x94\xe8\xb7\xaf1\xe5\x8f\xb7(\xe9\x87\x91\xe6\xad\x8cKTV\xe6\xa5\xbc\xe4\xb8\x8b)'
p102
sa(dp103
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p104
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F26.178855425232999
sg8
g101
sg9
F118.200611916317
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf57\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p108
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F26.176192008766002
sg8
S'0'
sg9
F118.194270285831
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf'
p110
sa(dp111
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p112
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe6\xb0\xb4\xe5\xb2\xb8\xe9\x85\x92\xe5\xba\x97'
p113
sg7
F26.174842362191001
sg8
S'0'
sg9
F118.201308948978
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe4\xb8\x83\xe6\x98\x9f\xe5\xb7\xb7\xe9\x87\x8c'
p114
sa(dp115
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p116
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x98\x89\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F26.165439254919001
sg8
S'0'
sg9
F118.158379937433
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x9723\xe5\x8f\xb7'
p118
sa(dp119
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p120
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe8\x83\x9c\xe5\xa4\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p121
sg7
F26.279800446928999
sg8
S'168'
p122
sg9
F118.484604890179
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe6\xb4\x8b\xe4\xb8\xad\xe9\x95\x87'
p123
sa(dp124
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p125
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe7\xa6\x8f\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F26.165666473899002
sg8
S'0'
sg9
F118.168261400454
sg10
S'\xe5\x9f\x8e\xe8\xa5\xbf\xe6\x96\xb0\xe8\xa1\x97'
p127
sa(dp128
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p129
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe6\x98\x8e\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p130
sg7
F26.175677776337
sg8
g101
sg9
F118.192056182084
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\x83\xe4\xba\x94\xe8\xb7\xaf23\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p131
sa(dp132
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p133
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x90\x9b\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F26.165333333288999
sg8
S'80'
p135
sg9
F118.171309209933
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe6\x96\xb0\xe6\x9d\x91\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x97263\xe5\x8f\xb7'
p136
sa(dp137
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p138
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x90\x91\xe9\x98\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F26.175961372959001
sg8
S'95'
p140
sg9
F118.193422912792
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\x83\xe4\xba\x94\xe8\xb7\xaf23\xe5\x8f\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p141
sa(dp142
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p143
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\xaf\x8c\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F26.165463172706001
sg8
S'0'
sg9
F118.158584947039
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe9\x95\x87\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x9735\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p147
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe9\x97\xbd\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F26.166139704407001
sg8
S'0'
sg9
F118.156644189434
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe6\xb2\xb3\xe8\xbe\xb9\xe8\xb7\xaf\xe7\x99\xbe\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p149
sa(dp150
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p151
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb0\xa4\xe6\xba\xaa\xe4\xbe\x9b\xe9\x94\x80\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F26.1760177506
sg8
S'130'
p153
sg9
F118.197222424161
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\x83\xe4\xba\x94\xe8\xb7\xaf17\xe5\x8f\xb7'
p154
sa(dp155
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p156
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe9\xb8\xbf\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F26.173091238470999
sg8
S'0'
sg9
F118.184211147819
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe4\xb8\x83\xe4\xba\x94\xe8\xa5\xbf\xe8\xb7\xaf'
p158
sa(dp159
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p160
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe4\xb8\xb0\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F26.172783724062
sg8
S'0'
sg9
F118.189582399502
sg10
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf62\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p164
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe6\xa2\xa6\xe5\xae\xb6\xe5\x95\xa6\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F26.165681849618998
sg8
S'0'
sg9
F118.168521079288
sg10
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x85\xac\xe8\xb7\xaf\xe5\xbe\x81\xe7\xa8\xbd\xe6\x89\x80\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3'
p166
sa(dp167
g3
S'\xe5\xb0\xa4\xe6\xba\xaa\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p168
sg5
S'\xe5\xb0\xa4\xe6\xba\xaa\xe5\x9b\xbd\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F0.45643618702888489
sg8
S'120'
p170
sg9
F2.0612087249755859
sg10
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe9\x95\x87\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x9724\xe5\x8f\xb7'
p171
sa.