(lp1
(dp2
S'city'
p3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb4\x87\xe4\xb9\x89\xe5\x85\x83\xe5\x8d\x8e999\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F25.694964417986
sS'price'
p8
S'160'
p9
sS'gpsLng'
p10
F114.31311725810799
sS'address'
p11
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xb3\xe6\x98\x8e\xe8\xb7\xaf163\xe5\x8f\xb7\xef\xbc\x88\xe9\x98\xb3\xe6\x98\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe6\x96\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe6\x83\xa0\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F25.702797493357998
sg8
S'0'
sg10
F114.311825697589
sg11
S'\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf180'
p16
sa(dp17
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p18
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe5\x87\xaf\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p19
sg7
F25.697694462575999
sg8
S'0'
sg10
F114.311408844723
sg11
S'\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf198\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p20
sa(dp21
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p22
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe9\x87\x91\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F25.691914900093
sg8
S'0'
sg10
F114.312761908124
sg11
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf173\xe5\x8f\xb7'
p24
sa(dp25
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p26
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8d\x8e\xe4\xbe\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p27
sg7
F25.696775336173999
sg8
S'0'
sg10
F114.313226596565
sg11
S'\xe6\xa8\xaa\xe6\xb0\xb4\xe9\x95\x87\xe9\x98\xb3\xe6\x98\x8e\xe8\xb7\xaf305\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p30
sg5
S'\xe8\xb5\xa3\xe5\xb7\x9e\xe8\x80\x80\xe5\x8d\x87\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p31
sg7
F25.681220232301001
sg8
S'338'
p32
sg10
F114.31497601187201
sg11
S'\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe6\x9e\xab\xe5\xb1\xb1\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x89'
p33
sa(dp34
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p35
sg5
S'\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe6\x98\xa5\xe6\x98\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p36
sg7
F25.673665628312001
sg8
S'0'
sg10
F114.315406532045
sg11
S'\xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p37
sa(dp38
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F25.680290855420001
sg8
S'129'
p41
sg10
F114.314627495541
sg11
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe6\x9e\xab\xe5\xb1\xb1\xe8\xb7\xaf(\xe8\xbf\x91\xe4\xba\xba\xe4\xba\x8b\xe5\x8a\xb3\xe5\x8a\xa8\xe5\xb1\x80)'
p42
sa(dp43
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p44
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe6\x98\x9f\xe8\xbe\x89\xe9\x85\x92\xe5\xba\x97'
p45
sg7
F25.687560154374001
sg8
S'138'
p46
sg10
F114.313185594644
sg11
S'\xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93340\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p49
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe7\xab\xa0\xe6\xb1\x9f\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p50
sg7
F25.695155760285001
sg8
S'140'
p51
sg10
F114.311333674534
sg11
S'\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93811\xe5\x8f\xb7'
p52
sa(dp53
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p54
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe6\x96\xb0\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p55
sg7
F25.693078329609001
sg8
S'0'
sg10
F114.31220154853401
sg11
S'\xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93680\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p58
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe7\xa6\x8f\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F25.694967834812999
sg8
S'0'
sg10
F114.311805196628
sg11
S'\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf'
p60
sa(dp61
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p62
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe6\xba\x90\xe5\xba\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb4\x87\xe4\xb9\x89)'
p63
sg7
F25.688431445201001
sg8
S'128'
p64
sg10
F114.313554611935
sg11
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93476\xe5\x8f\xb7(\xe5\x9b\xbd\xe5\x9c\x9f\xe8\xb5\x84\xe6\xba\x90\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p65
sa(dp66
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p67
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe5\xb4\x87\xe4\xb9\x89)'
p68
sg7
F25.703041796472
sg8
g64
sg10
F114.31280974369901
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8c\x97\xe9\x97\xa8\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf17\xe5\x8f\xb7 \xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c'
p69
sa(dp70
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe4\xb8\xbd\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F25.697817468339
sg8
S'0'
sg10
F114.31207170911701
sg11
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb4\x87\xe4\xb9\x89\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf239\xe5\x8f\xb7(\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p73
sa(dp74
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p75
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe6\x84\x8f\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F25.687560154374001
sg8
S'0'
sg10
F114.312775575431
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93385\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p79
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe7\xab\xa0\xe6\xba\x90\xe4\xb9\x8b\xe6\x98\x9f\xe9\x85\x92\xe5\xba\x97'
p80
sg7
F25.703065714259001
sg8
S'0'
sg10
F114.315556872423
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf2\xe5\x8f\xb7 \xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93'
p81
sa(dp82
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p83
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe6\x9f\x8f\xe7\x9d\xbf\xe6\xac\xa7\xe5\xbc\x8f\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F25.679575030211002
sg8
S'148'
p85
sg10
F114.313978298455
sg11
S'\xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93(\xe6\xb0\xb4\xe5\x88\xa9\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p86
sa(dp87
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p88
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe9\xbc\x8e\xe7\x8f\x8d\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F25.691696223179999
sg8
S'0'
sg10
F114.312099043731
sg11
S'\xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93613'
p90
sa(dp91
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p92
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8d\x8e\xe6\x84\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F25.689049890846
sg8
S'0'
sg10
F114.313841625384
sg11
S'\xe6\x97\x97\xe5\xb2\xad\xe8\xb7\xaf108\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p96
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe7\xab\xb9\xe4\xb9\xa1\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F25.691931984227001
sg8
S'0'
sg10
F114.312010206235
sg11
S'\xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93'
p98
sa(dp99
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p100
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe8\xaf\x9a\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F25.692929697644001
sg8
S'0'
sg10
F114.31234505525801
sg11
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe6\xa8\xaa\xe6\xb0\xb4\xe9\x95\x87\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe8\xb7\xaf'
p102
sa(dp103
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p104
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe8\x80\x80\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F25.702935874842002
sg8
g46
sg10
F114.31603522816999
sg11
S'\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf275\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p108
sg5
S'\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xb3\xe5\xb2\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p109
sg7
F25.700381796831
sg8
g9
sg10
F114.31537919743
sg11
S'\xe5\xb4\x87\xe4\xb9\x89\xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93918\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x8d\xe8\xa7\x81\xe4\xb8\x8d\xe6\x95\xa3\xe9\xa4\x90\xe5\x8e\x85)'
p110
sa(dp111
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p112
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe7\xba\xa2\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F25.693021951967001
sg8
S'0'
sg10
F114.31222888314799
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93680\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p116
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe9\x93\x83\xe9\x93\x9b\xe6\x97\x85\xe9\xa6\x86'
p117
sg7
F25.689343737948001
sg8
S'0'
sg10
F114.312898581195
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93476\xe5\x8f\xb7 \xe7\xab\xa0\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93'
p118
sa(dp119
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p120
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x85\xb4\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb4\x87\xe4\xb9\x89)'
p121
sg7
F25.691704765247
sg8
S'0'
sg10
F114.313998799415
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf129\xe5\x8f\xb7(\xe5\x86\x9c\xe6\xb0\x91\xe8\xa1\x97)'
p122
sa(dp123
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p124
sg5
S'\xe6\xb5\x8b\xe8\xaf\x95\xe9\x85\x92\xe5\xba\x97sunny111801'
p125
sg7
F25.694407475222
sg8
S'0'
sg10
F114.312720906203
sg11
S'\xe5\x9c\xb0\xe5\x9d\x80\xe5\x9c\xb0\xe5\x9d\x80\xe5\x9c\xb0\xe5\x9d\x80\xe5\x9c\xb0\xe5\x9d\x80\xe5\x9c\xb0\xe5\x9d\x80'
p126
sa(dp127
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe7\xab\xb9\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F25.698989439921998
sg8
S'0'
sg10
F114.315440700312
sg11
S'\xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93852\xe5\x8f\xb7'
p130
sa(dp131
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p132
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe7\xab\xa0\xe6\xba\x90\xe4\xb9\x8b\xe5\xbf\x83\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p133
sg7
F25.688513449043
sg8
S'0'
sg10
F114.31559104068999
sg11
S'\xe8\xb5\xa3\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93279\xe5\x8f\xb7'
p134
sa(dp135
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe6\x99\x93\xe6\x99\x93\xe5\xae\xa2\xe6\xa0\x88'
p137
sg7
F0.4483637809753418
sg8
S'0'
sg10
F1.9941056966781616
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf149\xe5\x8f\xb7 \xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf'
p138
sa(dp139
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p140
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F0.44786635041236877
sg8
S'0'
sg10
F1.994168758392334
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81 \xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93'
p142
sa(dp143
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p144
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe8\xbf\x8e\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F0.44810324907302856
sg8
S'0'
sg10
F1.9941773414611816
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93210 \xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93'
p146
sa(dp147
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p148
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x84\x92\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p149
sg7
F0.44804856181144714
sg8
S'130'
p150
sg10
F1.9941773414611816
sg11
S'\xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x9352\xe5\x8f\xb7(\xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93)'
p151
sa(dp152
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p153
sg5
S'\xe5\xb4\x87\xe4\xb9\x898088\xe6\x97\x85\xe9\xa6\x86'
p154
sg7
F0.44810792803764343
sg8
S'0'
sg10
F1.9941784143447876
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93228\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p157
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F0.44786468148231506
sg8
S'0'
sg10
F1.9941689968109131
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81 \xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93'
p159
sa(dp160
g3
S'\xe5\xb4\x87\xe4\xb9\x89\xef\xbc\x88\xe8\xb5\xa3\xe5\xb7\x9e\xef\xbc\x89'
p161
sg5
S'\xe5\xb4\x87\xe4\xb9\x89\xe5\x8d\x8e\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F0.44786593317985535
sg8
S'0'
sg10
F1.994168758392334
sg11
S'\xe5\xb4\x87\xe4\xb9\x89 \xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81 \xe9\x98\xb3\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93'
p163
sa.