(lp1
(dp2
S'city'
p3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\xb8\xa9\xe6\xb3\x89\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F29.661415109208999
sS'price'
p8
S'160'
p9
sS'gpsLng'
p10
F120.74553283156899
sS'address'
p11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xbb\x81\xe9\x95\x87\xe8\x91\xa3\xe9\x83\x8e\xe5\xb2\x97\xe6\x9d\x9135\xe5\x8f\xb7(\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p12
sa(dp13
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p14
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xaf\x8c\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F29.599208361024001
sg8
S'0'
sg10
F120.834233654532
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93196\xe5\xbc\x841\xe5\x8f\xb7\xe6\xa5\xbc ( \xe5\xb5\x8a\xe5\xb7\x9e)'
p16
sa(dp17
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p18
sg5
S'\xe9\x95\xbf\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F30.144694504465001
sg8
S'0'
sg10
F120.50457820770799
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93536\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p22
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe9\x87\x91\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F29.599874642244998
sg8
S'170'
p24
sg10
F120.83510836218601
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x89\xa1\xe6\xb9\x96\xe8\xa1\x97\xe9\x81\x93\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93183\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p27
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x85\xab\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F29.601036363346999
sg8
S'138'
p29
sg10
F120.842365702246
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93211\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p32
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe7\x8e\xb0\xe4\xbb\xa3\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F29.587164046658
sg8
S'0'
sg10
F120.842502375317
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x89\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xa1\x9729\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p36
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x8d\xa7\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F29.601138868149999
sg8
S'0'
sg10
F120.835477379477
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe8\xb6\x8a\xe7\xa7\x80\xe8\xb7\xaf97\xe5\x8f\xb7'
p38
sa(dp39
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p40
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe6\xa2\xa6\xe6\x83\xb3\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F29.601012445559
sg8
S'0'
sg10
F120.834835016044
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe8\xb6\x8a\xe7\xa7\x80\xe8\xb7\xaf12\xe5\x8f\xb7(\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe8\xbe\xb9)'
p42
sa(dp43
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p44
sg5
S'\xe7\x8f\x80\xe4\xb8\xbd\xe4\xb8\xbb\xe9\xa2\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F29.596037545781002
sg8
S'198'
p46
sg10
F120.85804210347
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x99\xae\xe7\x94\xb0\xe5\xa4\xa7\xe9\x81\x93119\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p49
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x90\x9b\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F29.587932832680998
sg8
S'140'
p51
sg10
F120.82698998177899
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x97\xe8\xb7\xaf66\xe5\x8f\xb7'
p52
sa(dp53
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p54
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xa4\xa9\xe4\xbb\x81\xe6\x97\x85\xe8\xa1\x8c\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F29.587054708200998
sg8
S'128'
p56
sg10
F120.843486421427
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x89\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xa1\x9786\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p59
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\xb8\xa9\xe6\xb3\x89\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F29.602720858944
sg8
S'0'
sg10
F120.694225760782
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb4\x87\xe4\xbb\x81\xe9\x95\x87\xe8\x91\xa3\xe9\x83\x8e\xe5\xb2\x97\xe6\x9d\x91\xe4\xb8\x8b\xe5\x9d\x82\xe6\xb0\xb4\xe5\xba\x93(\xe4\xb8\xad\xe7\xbf\x94\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p61
sa(dp62
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p63
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe4\xb8\x96\xe8\xb4\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F29.590816634475999
sg8
S'178'
p65
sg10
F120.848420319284
sg11
S'\xe4\xb8\x80\xe6\x99\xaf\xe8\xb7\xaf2\xe5\x8f\xb7\xe6\x97\xb6\xe4\xbb\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xb9\xbf\xe5\x9c\xba2\xe5\xb9\xa21\xe5\x8d\x95\xe5\x85\x835-6\xe5\xb1\x82'
p66
sa(dp67
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p68
sg5
S'\xe6\xb8\xa9\xe6\xb3\x89\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F29.609294833650999
sg8
S'130'
p70
sg10
F120.71577910405099
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xbb\x81\xe9\x95\x87\xe9\x95\x87\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x93\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p71
sa(dp72
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p73
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe9\x87\x91\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F29.528097362274998
sg8
S'0'
sg10
F120.721492038411
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb8\x82\xe7\x94\x98\xe9\x9c\x96\xe9\x95\x87 ( \xe5\xb5\x8a\xe5\xb7\x9e)'
p75
sa(dp76
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p77
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97(\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xba\x97)'
p78
sg7
F29.597725458206
sg8
g24
sg10
F120.83434299298899
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93115\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p81
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F29.606165020329001
sg8
S'0'
sg10
F120.844087782939
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93530\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p83
sa(dp84
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p85
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x96\xb0\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F29.590734630633001
sg8
S'0'
sg10
F120.843431752199
sg11
S'\xe4\xb8\x89\xe6\xb1\x9f\xe5\x9f\x8e\xe5\x9b\x9b\xe6\xb5\xb7\xe8\xb7\xaf36\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p89
sg5
S'\xe9\x80\x9a\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F29.583381619423001
sg8
S'148'
p91
sg10
F120.840069594657
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe6\x83\xa0\xe6\xb0\x91\xe8\xa1\x97'
p92
sa(dp93
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p94
sg5
S'\xe6\x9c\x9b\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F29.606038597739001
sg8
S'0'
sg10
F120.840424944641
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe8\x89\x87\xe6\xb9\x96\xe8\xb7\xaf\xe4\xb8\x9c9\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p98
sg5
S'\xe4\xb8\xad\xe4\xbc\x9f\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F29.588616198036
sg8
S'0'
sg10
F120.84399211178901
sg11
S'\xe5\x9b\x9b\xe6\xb5\xb7\xe8\xb7\xaf\xe5\x92\x8c\xe4\xb8\x89\xe6\xb1\x9f\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xa4\x84'
p100
sa(dp101
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p102
sg5
S'\xe8\xa5\xbf\xe7\xab\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F29.578956828755
sg8
S'0'
sg10
F120.810151859454
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x97\xe8\xb7\xaf1027-1029'
p104
sa(dp105
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p106
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe7\x99\xbd\xe7\x8e\x89\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F29.601846151290999
sg8
S'0'
sg10
F120.838115169744
sg11
S'\xe4\xb8\x9c\xe6\xb5\xa6\xe4\xb8\xad\xe8\xb7\xaf68\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p110
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x96\x9c\xe6\x9d\xa5\xe4\xb9\x90\xe9\x85\x92\xe5\xba\x97'
p111
sg7
F29.606175270809
sg8
g70
sg10
F120.84049328117599
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe8\x89\x87\xe6\xb9\x96\xe8\xb7\xaf18\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p114
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\xb5\xaa\xe6\xb7\x98\xe6\xb2\x99\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F29.588906628311001
sg8
S'0'
sg10
F120.84382810410401
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\x9b\xe6\xb5\xb7\xe8\xb7\xaf142\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p118
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x98\x8e\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F29.607302823644002
sg8
S'0'
sg10
F120.83065282007701
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe6\x98\x8e\xe5\xbf\x83\xe5\xb2\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe7\x9b\xb4\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf(\xe6\x98\x8e\xe5\xbf\x83\xe5\xb2\xad1\xe5\x8f\xb7)'
p120
sa(dp121
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p122
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x9f\x8e\xe5\xb8\x82\xe9\x85\x92\xe5\xba\x97'
p123
sg7
F29.602724275770999
sg8
S'238'
p124
sg10
F120.833686962249
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x98\xe6\xb2\xb3\xe7\x9b\xb4\xe8\xb7\xaf406\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p127
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x82\xa6\xe5\xb0\x9a\xe8\x87\xbb\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p128
sg7
F29.588520526886001
sg8
g46
sg10
F120.84169600419899
sg11
S'\xe4\xb8\x89\xe6\xb1\x9f\xe8\xa1\x97\xe9\x81\x93\xe5\x89\xa1\xe5\x85\xb4\xe8\xb7\xaf3\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p131
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe8\x83\x9c\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F29.606322194360999
sg8
S'0'
sg10
F120.83956390429501
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe8\x89\x87\xe6\xb9\x96\xe8\xb7\xaf25\xe5\x8f\xb7'
p133
sa(dp134
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p135
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x9f\x8f\xe6\x98\x9f\xe7\x8e\xa5\xe6\x98\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p136
sg7
F29.590468118145001
sg8
S'188'
p137
sg10
F120.841026306152
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x89\xe6\xb1\x9f\xe8\xa1\x97\xe9\x81\x93\xe5\x89\xa1\xe5\x85\xb4\xe8\xb7\xaf\xe5\x9b\xbd\xe5\x85\xac\xe8\x8a\xb1\xe8\x8b\x9135-49\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\xad\xe5\x9b\xbd\xe9\xa2\x86\xe5\xb8\xa6\xe5\x9f\x8e)'
p138
sa(dp139
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p140
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F29.582066141116002
sg8
S'220'
p142
sg10
F120.84160033305
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x89\xa1\xe5\x85\xb4\xe8\xb7\xaf20\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p145
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe4\xb9\x9d\xe9\xbe\x99\xe5\xae\xa2\xe6\xa0\x88'
p146
sg7
F29.586525100052
sg8
S'125'
p147
sg10
F120.837636813996
sg11
S'\xe4\xbb\x99\xe6\xb9\x96\xe8\xb7\xaf112(\xe4\xb8\x89\xe6\xb1\x9f\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p148
sa(dp149
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p150
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p151
sg7
F29.592384957962999
sg8
g29
sg10
F120.828794066314
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe7\x9b\xb4\xe8\xa1\x972\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb1\x9f\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf)'
p152
sa(dp153
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p154
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x85\xab\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F29.597127513520999
sg8
g137
sg10
F120.83114484313199
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf108\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xae\x98\xe6\xb2\xb3\xe8\xb7\xaf)'
p156
sa(dp157
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p158
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xae\x89\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F29.588397521122001
sg8
S'0'
sg10
F120.838265510122
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x979\xe5\xbc\x8410\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p162
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe7\x92\x9f\xe7\x8e\x89\xe5\x86\x9c\xe5\xba\x84'
p163
sg7
F29.661415109208999
sg8
S'150'
p164
sg10
F120.74553283156899
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xbb\x81\xe9\x95\x87\xe8\x91\xa3\xe9\x83\x8e\xe5\xb2\x97\xe6\x9d\x9128\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p167
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe7\x99\xbe\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p168
sg7
F29.601627474377999
sg8
S'0'
sg10
F120.83554571601201
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93306\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p171
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\xb3\x8a\xe6\xa3\xae\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p172
sg7
F29.583969313628
sg8
S'239'
p173
sg10
F120.843445419506
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x89\xe6\xb1\x9f\xe5\x9f\x8e\xe6\x83\xa0\xe6\xb0\x91\xe8\xa1\x97145\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99)'
p174
sa(dp175
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p176
sg5
S'\xe5\xb1\x85\xe4\xb9\x8b\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F29.597927050985
sg8
g164
sg10
F120.834370327603
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93119\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p180
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe9\x91\xab\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F29.602512432510999
sg8
S'0'
sg10
F120.839796248515
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xa6\xe7\x9b\xb8\xe5\x85\xac\xe6\xae\xbf\xe5\x8c\x97\xe8\xb7\xaf16\xe5\xbc\x84'
p182
sa(dp183
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p184
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p185
sg7
F29.530793238596999
sg8
S'0'
sg10
F120.732193539856
sg11
S'\xe7\x94\x98\xe9\x9c\x96\xe9\x95\x87'
p186
sa(dp187
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p188
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x9b\xbd\xe5\x95\x86\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F29.592039858460002
sg8
S'168'
p190
sg10
F120.8285753894
sg11
S'\xe5\x8c\x97\xe7\x9b\xb4\xe8\xa1\x973\xe5\x8f\xb7'
p191
sa(dp192
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p193
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe9\x87\x91\xe6\xb3\xb0\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F29.598155978379001
sg8
g70
sg10
F120.831677868108
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x98\xe6\xb2\xb3\xe8\xb7\xaf218\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p197
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x8d\x97\xe5\xb1\xb1\xe6\xb9\x96\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p198
sg7
F29.431052648337999
sg8
S'149'
p199
sg10
F120.604431553251
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe5\xb1\xb1\xe6\xb9\x96\xe5\xa4\xa7\xe5\x9d\x9d\xe8\x84\x9a'
p200
sa(dp201
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p202
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe9\xa3\x8e\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F29.593686768963
sg8
g91
sg10
F120.841641334971
sg11
S'\xe5\x9b\x9b\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf152-157\xe5\x8f\xb7'
p204
sa(dp205
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p206
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe6\x99\xaf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p207
sg7
F29.586371342846999
sg8
S'0'
sg10
F120.848666330811
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x89\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xa1\x9732\xe5\x8f\xb7'
p208
sa(dp209
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p210
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb8\xa9\xe6\xb3\x89\xe4\xbc\x91\xe9\x97\xb2'
p211
sg7
F29.660810330871001
sg8
g164
sg10
F120.74737791802499
sg11
S'\xe5\xb4\x87\xe4\xbb\x81\xe9\x95\x87\xe8\x91\xa3\xe9\x83\x8e\xe5\xb2\x97\xe6\x9d\x916\xe5\x8f\xb7'
p212
sa(dp213
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p214
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x82\xa6\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p215
sg7
F29.593351919940002
sg8
S'0'
sg10
F120.831185845053
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf120\xe5\x8f\xb7'
p216
sa(dp217
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p218
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe9\xa6\x99\xe6\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F29.581229018557998
sg8
g164
sg10
F120.81300832663401
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe9\xb9\xbf\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe9\x95\xbf\xe5\xae\x81\xe8\xb7\xaf1010\xe5\x8f\xb7'
p220
sa(dp221
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p222
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p223
sg7
F29.596922503915
sg8
S'0'
sg10
F120.82867106054999
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe7\x9b\xb4\xe8\xa1\x9769\xe5\x8f\xb7(\xe4\xb8\x89\xe6\xb1\x9f\xe8\xb4\xad\xe7\x89\xa9\xe5\xaf\xb9\xe9\x9d\xa2)'
p224
sa(dp225
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p226
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x9f\x8f\xe6\x98\x9f\xe8\xb6\x85\xe7\xba\xa7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p227
sg7
F29.598945265363
sg8
S'228'
p228
sg10
F120.83480768142999
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93147\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xae\x98\xe6\xb2\xb3\xe8\xb7\xaf)'
p229
sa(dp230
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p231
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F29.611204839816001
sg8
S'298'
p233
sg10
F120.83938622930199
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x89\xa1\xe6\xb9\x96\xe8\xa1\x97\xe9\x81\x93\xe5\x8c\x97\xe8\x89\x87\xe8\xb7\xaf218\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p234
sa(dp235
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p236
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe4\xbf\x9d\xe7\xbd\x97\xe6\xb4\xb2\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p237
sg7
F29.578567310503001
sg8
S'488'
p238
sg10
F120.83370062955601
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x98\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf68\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x85\xb4\xe7\x9b\x9b\xe8\xa1\x97\xef\xbc\x89'
p239
sa(dp240
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p241
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe9\xb9\xbf\xe9\xb8\xa3\xe5\xae\xbe\xe9\xa6\x86'
p242
sg7
F29.598193563473
sg8
S'0'
sg10
F120.829040077841
sg11
S'\xe5\x8c\x97\xe7\x9b\xb4\xe8\xa1\x97119\xe5\x8f\xb7(\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p243
sa(dp244
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p245
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa9\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F29.588397521122001
sg8
g29
sg10
F120.838443185114
sg11
S'\xe4\xb8\x89\xe6\xb1\x9f\xe8\xa1\x97\xe9\x81\x93\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97\xe4\xbb\x99\xe6\x99\xaf\xe8\xb7\xaf9\xe5\xbc\x849\xe5\x8f\xb7'
p247
sa(dp248
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p249
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe9\x87\x91\xe9\x93\xb6\xe9\x83\xbd\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p250
sg7
F30.013136423317
sg8
g56
sg10
F120.681255486361
sg11
S'\xe7\x9a\x8b\xe5\x9f\xa0\xe9\x95\x87\xe9\x93\xb6\xe6\x98\xa5\xe8\xb7\xaf88\xe5\x8f\xb7'
p251
sa(dp252
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p253
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe4\xb8\xad\xe7\xbf\x94\xe7\xbb\x8d\xe5\x85\xb4\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9f\x8e'
p254
sg7
F29.662282983209
sg8
S'348'
p255
sg10
F120.751245765929
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb4\x87\xe4\xbb\x81\xe9\x95\x87\xe4\xb8\x8b\xe5\x9d\x82\xe6\xb0\xb4\xe5\xba\x93'
p256
sa(dp257
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p258
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x98\x8e\xe4\xba\xae\xe5\xae\xbe\xe9\xa6\x86'
p259
sg7
F29.603728822842001
sg8
S'120'
p260
sg10
F120.836926114028
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93267\xe5\x8f\xb7'
p261
sa(dp262
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p263
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x8f\x8c\xe5\xa1\x94\xe5\xae\xbe\xe9\xa6\x86'
p264
sg7
F29.603147962291001
sg8
S'99'
p265
sg10
F120.83927689084599
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe7\x9b\xb8\xe5\x85\xac\xe6\xae\xbf\xe5\x8c\x97\xe8\xb7\xaf15\xe5\xbc\x845\xe5\x8f\xb7'
p266
sa(dp267
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p268
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa6\x86\xe5\x8d\xae\xe5\xb1\xb1\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p269
sg7
F29.751130729724
sg8
S'268'
p270
sg10
F120.994879181977
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x8b\xe7\x8e\x8b\xe9\x95\x87\xe5\x89\x8d\xe5\xb2\x97\xe8\xa6\x86\xe5\x8d\xae\xe5\xb1\xb1\xe9\xa1\xb9'
p271
sa(dp272
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p273
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb6\xb5\xe6\xb6\xb5\xe5\x86\x9c\xe5\xba\x84'
p274
sg7
F29.661633786123001
sg8
g164
sg10
F120.745437160419
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb4\x87\xe4\xbb\x81\xe9\x95\x87\xe8\x91\xa3\xe9\x83\x8e\xe5\xb2\x97\xe6\x9d\x9117\xe5\x8f\xb7'
p275
sa(dp276
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p277
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x98\xa5\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F29.592015940671999
sg8
g29
sg10
F120.841231315759
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x89\xa1\xe5\x85\xb4\xe8\xb7\xaf\xe6\xb9\x96\xe6\xbb\xa8\xe6\x96\xb0\xe6\x9d\x9142\xe5\x8f\xb7'
p279
sa(dp280
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p281
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe9\xbb\x84\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\x81\xa5\xe5\xba\xb7\xe5\x9f\x8e'
p282
sg7
F29.611696862871
sg8
g228
sg10
F120.83956390429501
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe8\x89\x87\xe5\x8c\x97\xe8\xb7\xaf8\xe5\x8f\xb7'
p283
sa(dp284
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p285
sg5
S'\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p286
sg7
F29.587242633673998
sg8
S'0'
sg10
F120.843008065679
sg11
S'\xe4\xb8\x89\xe6\xb1\x9f\xe5\x9f\x8e\xe4\xbb\x99\xe4\xb9\x90\xe8\xb7\xaf48\xe5\xbc\x847\xe5\x8f\xb7'
p287
sa(dp288
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p289
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xaf\x8c\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p290
sg7
F29.591435080120998
sg8
S'0'
sg10
F120.846124211694
sg11
S'\xe5\xaf\x8c\xe6\xb0\x91\xe8\xa1\x97286\xe5\x8f\xb7'
p291
sa(dp292
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p293
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x87\xaf\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p294
sg7
F29.599222028330999
sg8
S'0'
sg10
F120.83297626228099
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x87\xaf\xe6\x80\x9d\xe7\x90\xb3\xe8\x9b\x8b\xe7\xb3\x95\xe6\x97\x81\xe8\xbe\xb9'
p295
sa(dp296
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p297
sg5
S'\xe5\xa8\x81\xe8\x93\x9d\xe5\xae\xbe\xe9\xa6\x86'
p298
sg7
F29.593297250711
sg8
g56
sg10
F120.84604220785199
sg11
S'\xe4\xb8\x89\xe6\xb1\x9f\xe8\xa1\x97\xe9\x81\x93\xe5\xae\xab\xe6\xb0\x91\xe8\xa1\x97203\xe5\x8f\xb7'
p299
sa(dp300
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p301
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe9\xa3\x8e\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F29.593365587247
sg8
g24
sg10
F120.841791675349
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\x9b\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf152-157\xe5\x8f\xb7'
p303
sa(dp304
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p305
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x9b\xbd\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p306
sg7
F29.595835953001998
sg8
g260
sg10
F120.80963250178399
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb8\x82\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe9\xb9\xbf\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe9\x9b\x85\xe8\x89\xaf\xe6\x9d\x91\xe7\xbb\xbc\xe5\x90\x88\xe5\xa4\xa7\xe6\xa5\xbc'
p307
sa(dp308
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p309
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe7\xba\xa2\xe5\x88\xa9\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F29.587177713965001
sg8
S'0'
sg10
F120.84258437916
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x89\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xa1\x9731\xe5\x8f\xb7'
p311
sa(dp312
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p313
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb9\xbf\xe5\x8e\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p314
sg7
F29.587034207241
sg8
g270
sg10
F120.82744100291301
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x8d\x97\xe9\xa9\xac\xe8\xb7\xaf196\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb1\x9f\xe6\xbb\xa8\xe5\xb8\x82\xe5\x9c\xba)'
p315
sa(dp316
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p317
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe4\xb8\x80\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F29.587775658649999
sg8
S'0'
sg10
F120.82651162603101
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x97\xe8\xb7\xaf68\xe5\x8f\xb7'
p319
sa(dp320
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p321
sg5
S'\xe6\xb5\xb7\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F29.604073922346
sg8
S'0'
sg10
F120.839796248515
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe5\x89\xa1\xe6\xb9\x96\xe8\xa1\x97\xe9\x81\x93\xe7\x9b\xb8\xe5\x85\xac\xe7\x94\xb0145\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p325
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F29.599867808591
sg8
S'0'
sg10
F120.83355028917801
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe7\xae\xa1\xe6\xb2\xb3\xe6\xa8\xaa\xe8\xb7\xaf48\xe5\x8f\xb7'
p327
sa(dp328
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p329
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xae\x98\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x9b\xbd\xe5\x95\x86\xe5\xba\x97)'
p330
sg7
F29.573462571307999
sg8
S'161'
p331
sg10
F120.834301991068
sg11
S'\xe5\xae\x98\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf399\xe5\x8f\xb7'
p332
sa(dp333
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p334
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\xb9\x96\xe6\xbb\xa8\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F29.591882684428001
sg8
S'0'
sg10
F120.842680050309
sg11
S'\xe4\xb8\x89\xe6\xb1\x9f\xe8\xa1\x97\xe9\x81\x93\xe5\x9b\x9b\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf37\xe5\x8f\xb7'
p336
sa(dp337
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p338
sg5
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p339
sg7
F0.51740080118179321
sg8
g29
sg10
F2.1063652038574219
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb4\x87\xe4\xbb\x81\xe9\x95\x87\xe8\x91\xa3\xe9\x83\x8e\xe5\xb2\x9721\xe5\x8f\xb7(\xe7\xbb\x8d\xe5\x85\xb4\xe4\xb8\xad\xe7\xbf\x94\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9f\x8e\xe8\x91\xa3\xe9\x83\x8e\xe5\xb2\x9721\xe5\x8f\xb7)'
p340
sa(dp341
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p342
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\xb1\x87\xe4\xb8\xb0\xe6\x97\x85\xe7\xa4\xbe'
p343
sg7
F0.5163799524307251
sg8
S'0'
sg10
F2.1079068183898926
sg11
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93284\xe5\xbc\x843\xe5\x8f\xb7'
p344
sa(dp345
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p346
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p347
sg7
F0.51616215705871582
sg8
S'0'
sg10
F2.1079893112182617
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97\xe4\xbb\x99\xe4\xb9\x90\xe8\xb7\xaf48\xe5\xbc\x84'
p348
sa(dp349
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p350
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe4\xbb\x99\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p351
sg7
F0.51616984605789185
sg8
S'0'
sg10
F2.1079838275909424
sg11
S'\xe4\xbb\x99\xe4\xb9\x90\xe8\xb7\xaf38\xe5\x8f\xb7(\xe6\xac\xa2\xe4\xb9\x90\xe4\xb8\x80\xe5\xae\xb6\xe8\xb6\x85\xe5\xb8\x82\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p352
sa(dp353
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p354
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe4\xbb\x99\xe6\xa3\xae\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F0.51627177000045776
sg8
S'0'
sg10
F2.1078412532806396
sg11
S'\xe9\xb9\xbf\xe5\xb1\xb1\xe8\xb7\xaf106'
p356
sa(dp357
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p358
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F0.43856024742126465
sg8
g56
sg10
F2.1850049495697021
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe8\x89\x87\xe6\xb9\x96\xe8\xb7\xaf21\xe5\x8f\xb7'
p360
sa(dp361
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p362
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x80\xa1\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p363
sg7
F0.51616615056991577
sg8
S'0'
sg10
F2.1079776287078857
sg11
S'\xe4\xbb\x99\xe4\xb9\x90\xe8\xb7\xaf52\xe5\x8f\xb7'
p364
sa(dp365
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p366
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe4\xbb\x99\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F0.51615983247756958
sg8
S'0'
sg10
F2.107973575592041
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97\xe4\xbb\x99\xe4\xb9\x90\xe8\xb7\xaf48\xe5\xbc\x8412\xe5\x8f\xb7'
p368
sa(dp369
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p370
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe4\xba\x91\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F0.12969820201396942
sg8
S'0'
sg10
F2.6445538997650146
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x9781\xe5\x8f\xb7'
p372
sa(dp373
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p374
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe8\x89\x87\xe6\x9d\xb0\xe5\xae\xbe\xe9\xa6\x86'
p375
sg7
F0.51623493432998657
sg8
S'0'
sg10
F2.1078150272369385
sg11
S'\xe7\xbb\x8d\xe5\x85\xb4\xe5\xb5\x8a\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf146\xe5\x8f\xb7'
p376
sa(dp377
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p378
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe9\xb2\x81\xe4\xbd\xb3\xe6\x97\x85\xe9\xa6\x86'
p379
sg7
F0.51617670059204102
sg8
S'0'
sg10
F2.1079885959625244
sg11
S'\xe4\xbb\x99\xe4\xb9\x90\xe8\xb7\xaf5\xe5\x8f\xb7'
p380
sa(dp381
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p382
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x96\xb0\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p383
sg7
F0.50407510995864868
sg8
S'0'
sg10
F2.1257991790771484
sg11
S'\xe4\xbb\x99\xe5\x8d\x8e\xe8\xb7\xaf1\xe5\x8f\xb7'
p384
sa(dp385
g3
S'\xe5\xb5\x8a\xe5\xb7\x9e\xef\xbc\x88\xe7\xbb\x8d\xe5\x85\xb4\xef\xbc\x89'
p386
sg5
S'\xe5\xb5\x8a\xe5\xb7\x9e\xe6\x96\xb0\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F0.51396268606185913
sg8
S'0'
sg10
F2.1071422100067139
sg11
S'\xe4\xb8\x80\xe9\x9b\xb6\xe5\x9b\x9b\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p388
sa.