(lp1
(dp2
S'city'
p3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x8c\x97\xe9\x99\xa2\xe4\xba\xba\xe5\xae\xb6'
p6
sS'gpsLat'
p7
F33.672882493134999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F111.83293837650599
sS'address'
p10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x9750\xe7\xb1\xb3'
p11
sa(dp12
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb140\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F33.742391000128002
sg8
S'0'
sg9
F111.77199585422601
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p15
sa(dp16
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p17
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb147\xe5\x8f\xb7\xe5\xb9\xb8\xe8\xbf\x90\xe9\x98\x81'
p18
sg7
F33.701071313992003
sg8
S'0'
sg9
F111.823740278839
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p19
sa(dp20
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p21
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe7\x99\xbd\xe4\xba\x91\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F33.681325472085
sg8
S'0'
sg9
F111.849455317115
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p23
sa(dp24
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p25
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\x87\x91\xe6\xb0\xb4\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p26
sg7
F34.133918346112999
sg8
S'150'
p27
sg9
F112.09036893905299
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb4\xe6\xba\x90\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c130\xe7\xb1\xb3'
p28
sa(dp29
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p30
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\xb8\xa9\xe9\xa6\xa8\xe5\x86\x9c\xe5\xae\xb6'
p31
sg7
F33.687916530925001
sg8
S'0'
sg9
F111.86247342711
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe5\x8c\x9750\xe7\xb1\xb3'
p32
sa(dp33
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p34
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\x81\x9a\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F34.130914955382003
sg8
S'0'
sg9
F112.089343891022
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93(\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe4\xbe\xa7\xe5\xaf\xb9\xe9\x9d\xa2)'
p36
sa(dp37
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p38
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe4\xb9\xa1\xe6\x9d\x91\xe7\xbc\x98\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F33.753502520786
sg8
S'0'
sg9
F111.89612917079999
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe4\xb8\x8b2\xe5\x85\xac\xe9\x87\x8c'
p40
sa(dp41
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p42
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xa6\x82\xe6\x84\x8f\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F33.756235982202
sg8
S'0'
sg9
F111.900222529272
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x8b1500\xe7\xb1\xb3'
p44
sa(dp45
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p46
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x9c\xa3\xe5\x9f\x8e\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F33.686242285806998
sg8
S'0'
sg9
F111.852851642925
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81'
p48
sa(dp49
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p50
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x87\x8e\xe8\x8f\x9c\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F33.765676674569001
sg8
S'0'
sg9
F111.927686982853
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe4\xb8\x8b\xe5\xbd\xa9\xe9\x97\xa8\xe5\x90\x91\xe9\x87\x8c2\xe5\x85\xac\xe9\x87\x8c'
p52
sa(dp53
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p54
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x94\xa6\xe5\x8d\x8e\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F33.746152926401997
sg8
S'0'
sg9
F111.880275094585
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x8357\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p58
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb121\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p59
sg7
F33.686341373784003
sg8
S'0'
sg9
F111.83567183792201
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x93\x9c\xe6\xb2\xb3\xe6\x9d\x91\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x9760\xe7\xb1\xb3'
p60
sa(dp61
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p62
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x9b\x9e\xe5\x91\xb3\xe9\xa6\x99\xe5\xb1\xb1\xe5\xba\x84'
p63
sg7
F33.745052708182001
sg8
S'0'
sg9
F111.88306322523
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p64
sa(dp65
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p66
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\xac\xa2\xe4\xb9\x90\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F33.744707608679001
sg8
S'0'
sg9
F111.881101966664
sg10
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe4\xb8\x8b\xe5\xba\x99\xe6\x9d\x91\xe8\xb7\x9d\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe4\xbb\x85\xe6\x9c\x892\xe5\x85\xac\xe9\x87\x8c'
p68
sa(dp69
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p70
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x98\xa5\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F34.141599372694003
sg8
S'128'
p72
sg9
F112.09899984347599
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xb5\xa9\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe5\xa4\xa7\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe4\xb8\x9c50\xe7\xb1\xb3'
p73
sa(dp74
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p75
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\xb8\xbf\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F34.132445693774997
sg8
S'0'
sg9
F112.08959673620301
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe5\xa4\xa7\xe5\xbc\xa0\xe8\xb6\x85\xe5\xb8\x82\xe4\xb8\x9c\xe4\xbe\xa7'
p77
sa(dp78
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p79
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x91\xab\xe5\x9b\xad\xe5\x86\x9c\xe5\xae\xb620\xe5\x8f\xb7\xe9\x99\xa2'
p80
sg7
F33.694511006592002
sg8
S'0'
sg9
F111.854211539979
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x93\x9c\xe6\xb2\xb3\xe6\x9d\x91\xe6\x97\x85\xe6\xb8\xb8\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x97'
p81
sa(dp82
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p83
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad22\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F33.781489748863997
sg8
S'0'
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p85
sa(dp86
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p87
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad11\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F33.791477133514
sg8
S'0'
sg9
F112.258012127724
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p89
sa(dp90
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p91
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\x81\xbf\xe6\x9a\x91\xe5\xb1\xb1\xe5\xba\x84'
p92
sg7
F33.783457841084001
sg8
S'0'
sg9
F112.25152699051399
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p93
sa(dp94
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p95
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad15\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F33.789211777364997
sg8
S'0'
sg9
F112.254670471143
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p97
sa(dp98
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p99
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xae\x9d\xe8\xb6\x8a\xe5\x86\x9c\xe5\xae\xb6'
p100
sg7
F33.700784300542999
sg8
S'0'
sg9
F111.850282189193
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p101
sa(dp102
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p103
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe5\xb1\xb1\xe5\xba\x84'
p104
sg7
F33.780283609013999
sg8
S'0'
sg9
F112.275157764459
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe9\xbe\x99\xe7\x8e\x8b\xe6\x9d\x91\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\x8e\x85200\xe7\xb1\xb3'
p105
sa(dp106
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p107
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad41\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F33.788702670176001
sg8
S'0'
sg9
F112.247932488751
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p109
sa(dp110
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p111
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad88\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F33.773518292007999
sg8
S'0'
sg9
F112.25154749147499
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p113
sa(dp114
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p115
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad28\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F33.778906627825002
sg8
S'0'
sg9
F112.251998512608
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p117
sa(dp118
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p119
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad29\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F33.778312099967003
sg8
S'0'
sg9
F112.271576930004
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p121
sa(dp122
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p123
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad21\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F33.789908810025999
sg8
S'0'
sg9
F112.263082698652
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p125
sa(dp126
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p127
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xa5\xbd\xe5\x86\x8d\xe6\x9d\xa5\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F33.685999691107
sg8
S'0'
sg9
F111.853425669822
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x9710\xe5\x8f\xb7\xe9\x99\xa2'
p129
sa(dp130
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p131
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1119\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F33.686874398759997
sg8
S'0'
sg9
F111.826480573909
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83119\xe5\x8f\xb7'
p133
sa(dp134
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p135
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xac\xa3\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F34.138271383419003
sg8
S'0'
sg9
F112.09694291376
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf18\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p139
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F34.138073207466
sg8
S'0'
sg9
F112.095993035918
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf41\xe5\x8f\xb7(\xe9\xbb\x84\xe9\x87\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe8\x83\xa1\xe5\x90\x8c)'
p141
sa(dp142
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p143
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xae\x8c\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F34.137608519026003
sg8
S'0'
sg9
F112.09577435900501
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf2\xe5\x8f\xb7\xe9\xbb\x84\xe9\x87\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p145
sa(dp146
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p147
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbf\x8e\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F34.077393780847999
sg8
S'0'
sg9
F112.10127545010501
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x9313\xe5\x8f\xb7(\xe8\xbf\x90\xe9\xb8\xbf\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p149
sa(dp150
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p151
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\x9e\x97\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F33.781619588281004
sg8
S'130'
p153
sg9
F112.2618253064
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p154
sa(dp155
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p156
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe4\xb8\x89\xe6\xb1\x9f\xe6\xba\x90\xe5\x85\xad\xe5\x90\x88\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F33.792813112780998
sg8
S'0'
sg9
F112.248171666625
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p158
sa(dp159
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p160
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad68\xe5\x8f\xb7\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F33.782490879107002
sg8
S'0'
sg9
F112.263656725549
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p162
sa(dp163
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p164
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F33.777710738454999
sg8
S'138'
p166
sg9
F112.24125600924199
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p167
sa(dp168
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p169
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\x9d\x8e\xe6\xb0\x8f\xe5\xb1\xb1\xe5\xba\x84'
p170
sg7
F33.785716363578999
sg8
S'0'
sg9
F112.25271604623001
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p171
sa(dp172
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p173
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\x93\x9d\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p174
sg7
F34.139583444899003
sg8
S'0'
sg9
F112.09789279160201
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xbf\xe6\xba\x90\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p175
sa(dp176
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p177
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xb5\xa9\xe5\xb7\x9e\xe5\x8d\x8e\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F34.132411525507997
sg8
S'0'
sg9
F112.08963090447099
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe5\xa4\xa7\xe5\xbc\xa0\xe8\xb6\x85\xe5\xb8\x82\xe4\xb8\x9c\xe4\xbe\xa7'
p179
sa(dp180
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p181
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad10\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F33.786430480374001
sg8
S'0'
sg9
F112.269943686807
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe9\xbe\x99\xe7\x8e\x8b\xe6\x9d\x91\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p183
sa(dp184
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p185
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x90\x9b\xe9\x80\xb8\xe5\x86\x9c\xe5\xae\xb6'
p186
sg7
F33.685999691107
sg8
S'0'
sg9
F111.853425669822
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x93\x9c\xe6\xb2\xb3\xe6\x97\x85\xe6\xb8\xb8\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p187
sa(dp188
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p189
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xbf\xab\xe4\xb9\x90\xe9\xa9\xbf\xe7\xab\x99'
p190
sg7
F33.761405641106002
sg8
S'0'
sg9
F111.919390927454
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe6\x98\x8e\xe7\x99\xbd\xe5\xb7\x9d\xe6\x9d\x91\xe5\xb7\x9d\xe8\xa5\xbf\xe7\xbb\x84'
p191
sa(dp192
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p193
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe8\xb0\x8a\xe9\xa6\x99\xe5\x9b\xad\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F33.706924338249998
sg8
S'0'
sg9
F111.858311732104
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p195
sa(dp196
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p197
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb111\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p198
sg7
F33.667593245294
sg8
S'0'
sg9
F111.831790322711
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x93\x9c\xe6\xb2\xb3\xe6\x97\x85\xe6\xb8\xb8\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe4\xb8\x9c50\xe7\xb1\xb3'
p199
sa(dp200
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p201
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xae\xa2\xe9\x9a\x86\xe5\xba\x84\xe5\x9b\xad'
p202
sg7
F33.688579395318001
sg8
S'0'
sg9
F111.87667375916899
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p203
sa(dp204
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p205
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb135\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F33.693359535970998
sg8
S'0'
sg9
F111.87292891702801
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf100\xe7\xb1\xb3'
p207
sa(dp208
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p209
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe7\xa5\xa5\xe5\x92\x8c\xe5\x86\x9c\xe5\xae\xb6'
p210
sg7
F33.740614250207003
sg8
S'0'
sg9
F111.80951944582
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p211
sa(dp212
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p213
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe4\xbc\x8a\xe6\xb0\xb4\xe4\xba\xba\xe5\xae\xb6'
p214
sg7
F33.688336800618004
sg8
S'0'
sg9
F111.847309549903
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe4\xb8\x9c50\xe7\xb1\xb3(\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p215
sa(dp216
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p217
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\xb8\x85\xe5\xb9\xbd\xe9\x98\x81\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F33.689778701515003
sg8
S'0'
sg9
F111.84716604317801
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p219
sa(dp220
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p221
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe7\xa5\xa5\xe5\x92\x8c\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F33.647799567812001
sg8
S'0'
sg9
F111.89334787380901
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x94\xae\xe7\xa5\xa8\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x97100\xe7\xb1\xb3'
p223
sa(dp224
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p225
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe8\x93\x9d\xe6\x9c\x88\xe4\xba\xae\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F33.660455494170002
sg8
S'0'
sg9
F111.869197742195
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe5\x8c\x9750\xe7\xb1\xb3'
p227
sa(dp228
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p229
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xb6\xe5\x9b\xad'
p230
sg7
F33.689057751066002
sg8
S'0'
sg9
F111.8478835768
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p231
sa(dp232
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p233
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe8\x81\x9a\xe8\xb4\xa4\xe5\xb1\xb1\xe5\xba\x84'
p234
sg7
F33.675240103606001
sg8
S'0'
sg9
F111.865418731787
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p235
sa(dp236
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p237
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\xa7\xbb\xe5\xa7\x94\xe5\xae\xbe\xe9\xa6\x86'
p238
sg7
F34.137331756057002
sg8
S'0'
sg9
F112.092747050486
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x9712\xe5\x8f\xb7\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p239
sa(dp240
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p241
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\x8d\x8e\xe8\xb1\xab\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p242
sg7
F34.131205385657999
sg8
S'0'
sg9
F112.091783505336
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe8\xa5\xbf20\xe7\xb1\xb3)'
p243
sa(dp244
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p245
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xbf\xab\xe4\xb9\x90\xe5\x86\x9c\xe5\xae\xb6'
p246
sg7
F33.687783274681003
sg8
S'0'
sg9
F111.83811828589
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe9\x93\x9c\xe6\xb2\xb3\xe6\x9d\x91\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe8\xa5\xbf100\xe7\xb1\xb3'
p247
sa(dp248
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p249
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb118\xe5\x8f\xb7\xe6\x96\xb0\xe6\xba\x90\xe5\x86\x9c\xe5\xae\xb6'
p250
sg7
F33.764313360688
sg8
S'0'
sg9
F111.923251941705
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p251
sa(dp252
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p253
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\x88\x92\xe7\x95\x85\xe5\xae\xbe\xe9\xa6\x86'
p254
sg7
F34.138018538238001
sg8
S'0'
sg9
F112.095507846516
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf19\xe5\x8f\xb7'
p255
sa(dp256
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p257
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe4\xb8\x87\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p258
sg7
F34.123599529266002
sg8
S'0'
sg9
F112.110254870858
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf29\xe5\x8f\xb7'
p259
sa(dp260
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p261
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe4\xba\x91\xe5\xb7\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p262
sg7
F34.133156393744002
sg8
S'0'
sg9
F112.098767499256
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x9312\xe5\x8f\xb7(\xe8\xa5\xbf\xe6\xae\xb5)'
p263
sa(dp264
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p265
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\x87\x91\xe9\xbc\x8e\xe5\xae\xbe\xe9\xa6\x86'
p266
sg7
F34.137953618528996
sg8
S'0'
sg9
F112.096621732044
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x9312\xe5\x8f\xb7(\xe9\xbb\x84\xe9\x87\x91\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xbe\x80\xe4\xb8\x9c30\xe7\xb1\xb3)'
p267
sa(dp268
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p269
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\x85\xa8\xe7\xa8\x8b\xe6\x97\x85\xe9\xa6\x86'
p270
sg7
F34.136532218592997
sg8
S'0'
sg9
F112.097974795445
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf44\xe5\x8f\xb7(\xe9\xbb\x84\xe9\x87\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xac\xac\xe4\xb8\x80\xe8\x83\xa1\xe5\x90\x8c)'
p271
sa(dp272
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p273
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F34.137970702662997
sg8
S'0'
sg9
F112.103202540404
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe4\xbc\x8a\xe9\x91\xab\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x89\xe6\xa5\xbc\xe4\xb8\x89\xe5\x8d\x95\xe5\x85\x83(\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf22\xe5\x8f\xb7)'
p275
sa(dp276
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p277
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x8f\x91\xe5\x93\xa5\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p278
sg7
F33.676244650676999
sg8
S'0'
sg9
F111.820870144352
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x93\x9c\xe6\xb2\xb3\xe6\x97\x85\xe6\xb8\xb8\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8c\xba\xe8\xa5\xbf500\xe7\xb1\xb3'
p279
sa(dp280
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p281
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb122\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p282
sg7
F33.693550878270003
sg8
S'0'
sg9
F111.828339327672
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x93\x9c\xe6\xb2\xb3\xe6\x9d\x9122\xe5\x8f\xb7'
p283
sa(dp284
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p285
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x93\xb6\xe6\x9d\x8f\xe5\xb1\xb1\xe5\xba\x84\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p286
sg7
F33.685999691107
sg8
S'160'
p287
sg9
F111.853425669822
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x93\x9c\xe6\xb2\xb3\xe6\x97\x85\xe6\xb8\xb8\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\x90\x8e200\xe7\xb1\xb3'
p288
sa(dp289
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p290
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p291
sg7
F33.685828849768001
sg8
S'0'
sg9
F111.853425669822
sg10
S'\xe6\xb2\xb3\xe5\x8d\x97\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe9\x93\x9c\xe6\xb2\xb3\xe6\x9d\x91\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba(\xe4\xb9\x98\xe5\xae\xa2\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf100\xe7\xb1\xb3)'
p292
sa(dp293
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p294
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad7\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F33.780543287847998
sg8
S'140'
p296
sg9
F112.260643084338
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p297
sa(dp298
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p299
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad8\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F33.781711842603997
sg8
S'170'
p301
sg9
F112.262310495802
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p302
sa(dp303
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p304
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\xb3\x89\xe7\xa7\x80\xe5\xb1\xb1\xe5\xba\x84'
p305
sg7
F33.777030789927998
sg8
S'0'
sg9
F112.252012179915
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p306
sa(dp307
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p308
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\xba\xa2\xe4\xb9\x90\xe5\xb1\x85'
p309
sg7
F33.778951046572999
sg8
S'0'
sg9
F112.267367399422
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p310
sa(dp311
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p312
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad56\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F33.778756287447003
sg8
S'0'
sg9
F112.25346774812
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p314
sa(dp315
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p316
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad35\xe5\x8f\xb7\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F33.778742620140001
sg8
S'0'
sg9
F112.266116840824
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p318
sa(dp319
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p320
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad16\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p321
sg7
F33.787629786570001
sg8
S'0'
sg9
F112.24966823675101
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p322
sa(dp323
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p324
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe7\x9a\x87\xe5\xae\xb6\xe9\xa9\xbf\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p325
sg7
F33.677929146274998
sg8
g27
sg9
F111.83121629581299
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe9\x93\x9c\xe6\xb2\xb3\xe6\x9d\x91\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p326
sa(dp327
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p328
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xa0\xbc\xe6\x9e\x97\xe7\xab\xa5\xe8\xaf\x9d\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p329
sg7
F34.140423984285
sg8
S'0'
sg9
F112.09558301670501
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xbf\xe6\xba\x90\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97(\xe9\xbb\x84\xe9\x87\x91\xe7\xae\xa1\xe7\x90\x86\xe5\xb1\x80\xe6\x97\x81)'
p330
sa(dp331
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p332
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x96\xb0\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p333
sg7
F33.772527412244003
sg8
S'68'
p334
sg9
F111.93119264712
sg10
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p335
sa(dp336
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p337
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad69\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p338
sg7
F33.783474925217
sg8
S'0'
sg9
F112.256665897977
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p339
sa(dp340
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p341
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe7\x99\xbd\xe4\xba\x91\xe5\x86\x9c\xe5\xae\xb6'
p342
sg7
F33.747950177283997
sg8
S'0'
sg9
F111.87634574379901
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba(\xe6\x98\x8e\xe7\x99\xbd\xe5\xb7\x9d\xe6\x9d\x91\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p343
sa(dp344
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p345
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p346
sg7
F33.693622631632003
sg8
S'0'
sg9
F111.84415240196699
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p347
sa(dp348
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p349
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad17\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F33.782357622863003
sg8
S'0'
sg9
F112.263567888053
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p351
sa(dp352
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p353
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1108\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p354
sg7
F33.700592958244002
sg8
S'0'
sg9
F111.839840366582
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p355
sa(dp356
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p357
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb153\xe5\x8f\xb7\xe4\xbc\x8a\xe6\xb2\xb3\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p358
sg7
F33.694586176781002
sg8
S'0'
sg9
F111.839840366582
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p359
sa(dp360
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p361
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xb1\xb1\xe5\x91\xb3\xe4\xba\xba\xe5\xae\xb6'
p362
sg7
F33.706599739706
sg8
S'0'
sg9
F111.85622063412001
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe5\x8c\x9750\xe7\xb1\xb3'
p363
sa(dp364
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p365
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x91\x9e\xe4\xba\x91\xe5\xb1\xb1\xe5\xba\x84'
p366
sg7
F33.753150587629001
sg8
S'0'
sg9
F111.893894566093
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x98\x8e\xe7\x99\xbd\xe5\xb7\x9d\xe5\xa4\xa9\xe9\x93\x9c\xe8\xb7\xaf\xe5\x85\xad\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84\xe7\x99\xbd\xe4\xba\x91\xe6\xbc\x82\xe6\xb5\x81\xe5\xaf\xb9\xe9\x9d\xa2'
p367
sa(dp368
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p369
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb123\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p370
sg7
F33.760151665681001
sg8
S'0'
sg9
F111.909290787521
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p371
sa(dp372
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p373
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p374
sg7
F34.143673386543
sg8
S'178'
p375
sg9
F112.10223216160099
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe7\x94\xb5\xe4\xb8\x9a\xe5\xb1\x80\xe6\xa5\xbc\xe4\xb8\x8b'
p376
sa(dp377
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p378
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb115\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p379
sg7
F33.684735465202003
sg8
S'0'
sg9
F111.86389482704701
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba15\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6'
p380
sa(dp381
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p382
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\xbe\x99\xe6\x9c\x8b\xe5\xae\xbe\xe9\xa6\x86'
p383
sg7
F34.137888698821001
sg8
S'0'
sg9
F112.096409888784
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xb4\x9b\xe6\xa0\xbe\xe5\xbf\xab\xe9\x80\x9f\xe9\x80\x9a\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3 \xe5\x90\x91\xe8\xa5\xbf20\xe7\xb1\xb3'
p384
sa(dp385
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p386
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xa2\xa8\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p387
sg7
F34.133409238924997
sg8
S'0'
sg9
F112.09149649188799
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\xb0\xb4\xe6\xba\x90\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97'
p388
sa(dp389
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p390
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe7\x95\x94\xe6\xa3\xae\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p391
sg7
F33.692901681183002
sg8
S'120'
p392
sg9
F111.831790322711
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf200\xe7\xb1\xb3'
p393
sa(dp394
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p395
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe4\xb9\x90\xe5\x9c\x9f\xe5\x86\x9c\xe5\xae\xb6'
p396
sg7
F33.698908462646003
sg8
S'0'
sg9
F111.862405090575
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x9750\xe7\xb1\xb3'
p397
sa(dp398
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p399
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb117\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p400
sg7
F33.685873268515998
sg8
S'0'
sg9
F111.85331633136499
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe9\x93\x9c\xe6\xb2\xb3\xe6\x9d\x91\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x97100\xe7\xb1\xb3'
p401
sa(dp402
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p403
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe8\xbf\x9c\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p404
sg7
F33.690622657726998
sg8
S'0'
sg9
F111.846516846092
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p405
sa(dp406
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p407
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x90\x9b\xe5\xae\x89\xe5\xae\xa2\xe6\xa0\x88'
p408
sg7
F33.745510562969997
sg8
S'0'
sg9
F111.89478294105299
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p409
sa(dp410
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p411
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p412
sg7
F33.686098779082997
sg8
S'0'
sg9
F111.85350084001099
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe5\x8c\x97100\xe7\xb1\xb3'
p413
sa(dp414
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p415
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb139\xe5\x8f\xb7\xe6\xb2\xb3\xe9\x91\xab\xe6\xba\x90\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p416
sg7
F33.760640271909999
sg8
S'0'
sg9
F111.814255167724
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p417
sa(dp418
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p419
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbf\x9c\xe9\xb8\xbf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p420
sg7
F34.137594851719001
sg8
g72
sg9
F112.096813074343
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xb4\x9b\xe6\xa0\xbe\xe5\xbf\xab\xe9\x80\x9f\xe9\x80\x9a\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p421
sa(dp422
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p423
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p424
sg7
F34.133388737963998
sg8
S'0'
sg9
F112.09059444962
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xb4\x9b\xe6\xa0\xbe\xe5\xbf\xab\xe9\x80\x9f\xe9\x80\x9a\xe9\x81\x93\xe4\xb8\x8e\xe6\xb0\xb4\xe6\xba\x90\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p425
sa(dp426
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p427
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F34.130709945775997
sg8
S'0'
sg9
F112.088469183369
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93'
p429
sa(dp430
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p431
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p432
sg7
F34.199347161943003
sg8
S'196'
p433
sg9
F112.198559341917
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe9\x99\x86\xe6\xb5\x91\xe6\xb0\xb4\xe5\xba\x93\xe5\xa4\xa7\xe5\x9d\x9d\xe4\xb8\x9c\xe6\xba\xa2\xe6\xb4\xaa\xe9\x81\x93\xe9\x9a\x94\xe5\xa3\x81'
p434
sa(dp435
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p436
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xbd\x92\xe5\x9b\xad\xe7\x94\xb0\xe5\xb1\x85\xe5\x86\x9c\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p437
sg7
F33.758224575382997
sg8
S'0'
sg9
F111.910179162481
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe6\x98\x8e\xe7\x99\xbd\xe5\xb7\x9d\xe6\x9d\x91\xe5\xb0\x8f\xe5\xad\xa6\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p438
sa(dp439
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p440
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad66\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F33.781489748863997
sg8
S'0'
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p442
sa(dp443
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p444
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad2\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F33.780782465721998
sg8
S'0'
sg9
F112.260766090101
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p446
sa(dp447
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p448
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe5\xb1\xb1\xe9\x87\x8c\xe4\xba\xba\xe5\xae\xb6'
p449
sg7
F33.784185625185998
sg8
g153
sg9
F112.26175013621101
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p450
sa(dp451
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p452
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad55\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p453
sg7
F33.781489748863997
sg8
S'0'
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p454
sa(dp455
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p456
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad38\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p457
sg7
F33.781489748863997
sg8
S'0'
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p458
sa(dp459
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p460
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad98\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p461
sg7
F33.781489748863997
sg8
g27
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p462
sa(dp463
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p464
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe5\x90\xac\xe9\x9b\xa8\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p465
sg7
F33.782620718525003
sg8
g287
sg9
F112.260315068968
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p466
sa(dp467
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p468
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad9\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p469
sg7
F33.781489748863997
sg8
S'0'
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p470
sa(dp471
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p472
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad33\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p473
sg7
F33.781489748863997
sg8
S'0'
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p474
sa(dp475
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p476
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb170\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p477
sg7
F33.765645923129
sg8
S'0'
sg9
F111.93341358452101
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xa4\xa9\xe6\xa1\xa5\xe6\xb2\x9f\xe5\x90\x91\xe9\x87\x8c3\xe5\x85\xac\xe9\x87\x8c'
p478
sa(dp479
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p480
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x88\xb1\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p481
sg7
F34.137998037278003
sg8
S'0'
sg9
F112.091325650549
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p482
sa(dp483
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p484
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p485
sg7
F34.138975249734003
sg8
S'0'
sg9
F112.094243620611
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p486
sa(dp487
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p488
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\x87\x91\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p489
sg7
F34.132373940412997
sg8
S'0'
sg9
F112.086822272866
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xa4\xe7\xa8\x8b\xe8\xb7\xaf(\xe5\x8c\x97\xe5\xa4\xa7\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97)\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p490
sa(dp491
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p492
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p493
sg7
F34.136450214749999
sg8
S'0'
sg9
F112.094018110044
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe7\x9b\x90\xe4\xb8\x9a\xe5\xb1\x80\xe9\x9a\x94\xe5\xa3\x81)'
p494
sa(dp495
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p496
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\xb4\xa2\xe6\xba\x90\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p497
sg7
F33.682719537407003
sg8
S'0'
sg9
F111.818116181975
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p498
sa(dp499
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p500
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F34.138394389182999
sg8
S'0'
sg9
F112.097072753177
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe9\xbb\x84\xe9\x87\x91\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x9c100\xe7\xb1\xb3'
p502
sa(dp503
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p504
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1168\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p505
sg7
F33.684732048374997
sg8
S'0'
sg9
F111.84271050106901
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p506
sa(dp507
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p508
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb112\xe5\x8f\xb7\xe4\xbc\xaf\xe6\x9d\xbe\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p509
sg7
F33.686180782926002
sg8
S'0'
sg9
F111.853541841932
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe9\x93\x9c\xe6\xb2\xb3\xe6\x9d\x91\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x97100\xe7\xb1\xb3'
p510
sa(dp511
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p512
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x87\xaf\xe6\x82\xa6\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p513
sg7
F33.687858444870002
sg8
S'0'
sg9
F111.87034579599
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe9\x93\x9c\xe6\xb2\xb3\xe6\x9d\x91\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x97100\xe7\xb1\xb3'
p514
sa(dp515
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p516
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1110\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p517
sg7
F33.685391495942
sg8
S'0'
sg9
F111.85390402557
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p518
sa(dp519
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p520
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa1\xba\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F33.781301823390997
sg8
S'0'
sg9
F112.247290125318
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p522
sa(dp523
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p524
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe4\xbb\x99\xe5\xa2\x83\xe9\xa9\xbf\xe7\xab\x99'
p525
sg7
F33.735905862918003
sg8
S'158'
p526
sg9
F111.884682801119
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p527
sa(dp528
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p529
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe5\x90\x9b\xe6\x82\xa6\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97'
p530
sg7
F33.781445330116
sg8
g72
sg9
F112.26180480543999
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p531
sa(dp532
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p533
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xbe\xe9\xa6\x86'
p534
sg7
F33.782087693549002
sg8
S'180'
p535
sg9
F112.259597535346
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85150\xe7\xb1\xb3'
p536
sa(dp537
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p538
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x8f\xa4\xe6\x9f\xb3\xe5\xb1\xb1\xe5\xba\x84'
p539
sg7
F33.714888961451997
sg8
g27
sg9
F111.873468775658
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p540
sa(dp541
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p542
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe6\x96\xb0\xe5\xae\x87\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p543
sg7
F34.138131293522001
sg8
S'0'
sg9
F112.097537441618
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe9\x87\x91\xe5\x9f\x8e\xe8\xb7\xaf\xe8\xbf\x9c\xe9\xb8\xbf\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c20\xe7\xb1\xb3'
p544
sa(dp545
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p546
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x85\xb4\xe9\x9a\x86\xe5\x86\x9c\xe5\xae\xb6'
p547
sg7
F33.745247467307998
sg8
S'0'
sg9
F111.878183996601
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x93\x9c\xe6\xb2\xb3\xe6\x97\x85\xe6\xb8\xb8\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8c\xba'
p548
sa(dp549
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p550
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe4\xbd\xb3\xe7\x90\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p551
sg7
F34.137967285837
sg8
S'0'
sg9
F112.097940627177
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xb4\x9b\xe6\xa0\xbe\xe5\xbf\xab\xe9\x80\x9f\xe9\x80\x9a\xe9\x81\x93\xe4\xbc\x8a\xe9\x91\xab\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x89\xe6\xa5\xbc(\xe8\xbf\x91\xe7\x91\xb6\xe6\xb2\x9f\xe6\xa1\xa5\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe6\x95\x99\xe4\xbc\x9a)'
p552
sa(dp553
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p554
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\x87\x91\xe8\x8c\x82\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p555
sg7
F34.136255455624998
sg8
g27
sg9
F112.095357506138
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x9312\xe5\x8f\xb7'
p556
sa(dp557
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p558
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x93\xb6\xe6\xb2\xb3\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p559
sg7
F33.744512849552997
sg8
S'0'
sg9
F111.88140264741899
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x94\xae\xe7\xa5\xa8\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x9750\xe7\xb1\xb3'
p560
sa(dp561
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p562
sg5
S'\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe4\xbc\x8f\xe7\x89\x9b\xe5\xb1\xb1\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97 \xef\xbc\x88\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x89'
p563
sg7
F33.782323454596003
sg8
g287
sg9
F112.257868621
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba\xe8\xa5\xbf200\xe7\xb1\xb3\xef\xbc\x88\xe8\xbf\x91\xe5\x9b\xbd\xe9\x81\x93311\xef\xbc\x89'
p564
sa(dp565
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p566
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe8\xaf\x9a\xe4\xbf\xa1\xe5\x86\x9c\xe5\xae\xb6'
p567
sg7
F33.685572587759999
sg8
S'0'
sg9
F111.853917692877
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe9\x93\x9c\xe6\xb2\xb3\xe6\x9d\x91\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\x90\x8e\xe9\x9d\xa2'
p568
sa(dp569
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p570
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\x9b\x85\xe6\x99\xaf\xe8\x8b\x91\xe9\xa5\xad\xe5\xba\x84'
p571
sg7
F33.781489748863997
sg8
S'0'
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p572
sa(dp573
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p574
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad26\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p575
sg7
F33.781489748863997
sg8
g287
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p576
sa(dp577
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p578
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbfe\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p579
sg7
F34.132770292319002
sg8
S'0'
sg9
F112.086952112283
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xa4\xa7\xe5\xbc\xa0\xe8\xb6\x85\xe5\xb8\x82\xe5\x90\x8e\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p580
sa(dp581
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p582
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xb5\xa9\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p583
sg7
F34.131324974595003
sg8
S'0'
sg9
F112.088974873731
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xb8\xa4\xe7\xa8\x8b\xe8\xb7\xaf\xe5\x8f\xa3(\xe5\xa4\xa7\xe5\xbc\xa0\xe8\xb6\x85\xe5\xb8\x82\xe8\xa5\xbf\xe4\xbe\xa7)'
p584
sa(dp585
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p586
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xbc\x80\xe6\x9d\xa5\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p587
sg7
F34.131219052965001
sg8
S'0'
sg9
F112.08840084683401
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe8\xa1\x97(\xe5\xa4\xa9\xe5\xba\x9c\xe7\x81\xab\xe9\x94\x85\xe5\x8c\x9750\xe7\xb1\xb3)'
p588
sa(dp589
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p590
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb133\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p591
sg7
F33.693263864820999
sg8
S'0'
sg9
F111.863949496275
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p592
sa(dp593
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p594
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1115\xe8\xbf\x8e\xe5\xae\xbe\xe9\x98\x81'
p595
sg7
F33.719812608828001
sg8
S'0'
sg9
F111.83351240340301
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p596
sa(dp597
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p598
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x96\x9c\xe5\xba\x86\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p599
sg7
F33.687376672295002
sg8
S'0'
sg9
F111.832220842884
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf50\xe7\xb1\xb3'
p600
sa(dp601
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p602
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p603
sg7
F34.137584601237997
sg8
S'0'
sg9
F112.09837798100401
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe4\xbc\x8a\xe9\x91\xab\xe5\xa4\xa7\xe5\x8e\xa6\xe9\x9a\x94\xe5\xa3\x81'
p604
sa(dp605
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p606
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xb9\xbf\xe9\xb8\xa3\xe5\x86\x9c\xe5\xae\xb6'
p607
sg7
F33.736626813366001
sg8
g392
sg9
F111.88669189526
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p608
sa(dp609
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p610
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x81\xbf\xe6\x9a\x91\xe5\xb1\xb1\xe5\xba\x84'
p611
sg7
F33.691220602412002
sg8
S'0'
sg9
F111.865992758684
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe5\x8c\x9750\xe7\xb1\xb3(\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p612
sa(dp613
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p614
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xbd\xa9\xe4\xba\x91\xe5\xb1\x85\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p615
sg7
F33.699390235221003
sg8
S'0'
sg9
F111.83034842181399
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p616
sa(dp617
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p618
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p619
sg7
F33.703476760038001
sg8
S'0'
sg9
F111.841849460723
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p620
sa(dp621
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p622
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb145\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p623
sg7
F33.697469978575
sg8
S'0'
sg9
F111.86297911747199
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p624
sa(dp625
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p626
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x9b\x9b\xe5\x94\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p627
sg7
F34.145487721559
sg8
g166
sg9
F112.10189731257699
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p628
sa(dp629
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p630
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe7\xbb\xbf\xe9\x87\x8e\xe5\xb1\xb1\xe5\xba\x84'
p631
sg7
F33.642609407946999
sg8
S'0'
sg9
F111.796966024265
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1'
p632
sa(dp633
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p634
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe5\x90\x9b\xe5\x86\x8d\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p635
sg7
F33.7824772118
sg8
g72
sg9
F112.26254284002199
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p636
sa(dp637
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p638
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe5\x85\x89\xe6\x98\x8e\xe9\x85\x92\xe5\xba\x97'
p639
sg7
F33.780348528722001
sg8
S'200'
p640
sg9
F112.258921003645
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3'
p641
sa(dp642
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p643
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\x85\x89\xe6\xaf\x85\xe6\x97\x85\xe9\xa6\x86'
p644
sg7
F34.136279373412002
sg8
S'0'
sg9
F112.09559668401199
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf19\xe5\x8f\xb7'
p645
sa(dp646
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p647
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\x83\xa0\xe4\xb9\x8b\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p648
sg7
F33.781489748863997
sg8
g153
sg9
F112.262276327534
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe8\xbd\xa6\xe6\x9d\x91\xe9\x95\x87\xe9\xbe\x99\xe7\x8e\x8b\xe6\x9d\x91\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\x8e\x85200\xe7\xb1\xb3'
p649
sa(dp650
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p651
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xa6\x82\xe6\x84\x8f\xe5\x86\x9c\xe5\xae\xb6'
p652
sg7
F33.685801515153997
sg8
S'0'
sg9
F111.85361701212101
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x9c100\xe7\xb1\xb3'
p653
sa(dp654
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p655
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x80\xa1\xe5\xbf\x83\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p656
sg7
F33.708041640604002
sg8
S'0'
sg9
F111.84070140692801
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p657
sa(dp658
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p659
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad36\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p660
sg7
F33.781489748863997
sg8
S'0'
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p661
sa(dp662
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p663
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad58\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p664
sg7
F33.781489748863997
sg8
g296
sg9
F112.262276327534
sg10
S'\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p665
sa(dp666
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p667
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe4\xb8\x87\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p668
sg7
F34.135329495569998
sg8
S'0'
sg9
F112.094728810013
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p669
sa(dp670
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p671
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf77\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p672
sg7
F34.132688288475997
sg8
S'0'
sg9
F112.086986280551
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xa4\xa7\xe5\xbc\xa0\xe5\x90\x8e\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p673
sa(dp674
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p675
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe7\x8e\x8b\xe5\xad\x90\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p676
sg7
F33.749836265661003
sg8
S'0'
sg9
F111.907719047206
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p677
sa(dp678
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p679
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad23\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p680
sg7
F33.783977198753
sg8
S'0'
sg9
F112.260800258369
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p681
sa(dp682
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p683
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad168\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p684
sg7
F33.783707269437997
sg8
S'0'
sg9
F112.26164079775501
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad\xe6\x99\xaf\xe5\x8c\xba'
p685
sa(dp686
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p687
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x9c\xad\xe5\xb2\xad20\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p688
sg7
F33.783840525682002
sg8
S'0'
sg9
F112.261681799676
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\x9c\xa8\xe6\x89\x8e\xe5\xb2\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p689
sa(dp690
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p691
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xa4\xa9\xe5\xa4\xa9\xe5\x90\x91\xe4\xb8\x8a\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p692
sg7
F33.745602817292003
sg8
S'0'
sg9
F111.87760313605
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83127\xe5\x8f\xb7'
p693
sa(dp694
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p695
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\xb0\xb4\xe4\xba\x91\xe9\x97\xb4\xe5\xae\xbe\xe9\xa6\x86'
p696
sg7
F33.762577612689
sg8
S'0'
sg9
F111.921482025438
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf \xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xa4\xa9\xe6\xa1\xa5\xe6\xb2\x9f\xe5\x90\x91\xe9\x87\x8c3\xe5\x85\xac\xe9\x87\x8c'
p697
sa(dp698
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p699
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1106\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p700
sg7
F33.685999691107
sg8
S'0'
sg9
F111.853425669822
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe4\xb8\xad\xe5\xbf\x83'
p701
sa(dp702
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p703
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\xae\x8f\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p704
sg7
F33.680645523556997
sg8
S'0'
sg9
F111.84821159217
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe6\x8d\xa2\xe4\xb9\x98\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x9c50\xe7\xb1\xb3'
p705
sa(dp706
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p707
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe4\xb9\x90\xe5\xb7\xa2\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x89'
p708
sg7
F34.132209932728003
sg8
g166
sg9
F112.09149649188799
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xb4\x9b\xe6\xa0\xbe\xe5\xbf\xab\xe9\x80\x9f\xe9\x80\x9a\xe9\x81\x93\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x88\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93\xe6\xb3\x95\xe9\x99\xa2\xe9\x9a\x94\xe5\xa3\x81\xef\xbc\x89'
p709
sa(dp710
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p711
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe8\xbf\xaa\xe5\xb0\xbc\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb5\xa9\xe5\x8e\xbf\xe5\xba\x97\xef\xbc\x89'
p712
sg7
F34.125328443611998
sg8
S'168'
p713
sg9
F112.084020474914
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xb4\x9b\xe6\xa0\xbe\xe5\xbf\xab\xe9\x80\x9f\xe9\x80\x9a\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\x8c\xe6\xa1\xa5\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p714
sa(dp715
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p716
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe7\xa2\xa7\xe6\xb0\xb4\xe5\xb1\xb1\xe5\xba\x84'
p717
sg7
F33.685514501705001
sg8
g287
sg9
F111.845088612502
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p718
sa(dp719
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p720
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb110\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p721
sg7
F33.693745637395999
sg8
S'0'
sg9
F111.835090977371
sg10
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe8\xa5\xbf100\xe7\xb1\xb3'
p722
sa(dp723
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p724
sg5
S'\xe5\xb5\xa9\xe5\x8e\xbf\xe5\x87\xaf\xe9\xa1\xba\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe6\xb4\x9b\xe9\x98\xb3)'
p725
sg7
F0.59537965059280396
sg8
g713
sg9
F1.9553186893463135
sg10
S'\xe6\xb4\x9b\xe9\x98\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa7\xe9\x81\x93(\xe5\xb5\xa9\xe5\x8e\xbf\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe6\x97\x81)'
p726
sa(dp727
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p728
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\x83\x91\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p729
sg7
F0.58762270212173462
sg8
g392
sg9
F1.951117992401123
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe4\xb8\xad\xe5\xbf\x83\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe7\x8e\x89\xe7\x9a\x87\xe9\xa1\xb6\xe6\x96\xb9\xe5\x90\x91\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p730
sa(dp731
g3
S'\xe5\xb5\xa9\xe5\x8e\xbf\xef\xbc\x88\xe6\xb4\x9b\xe9\x98\xb3\xef\xbc\x89'
p732
sg5
S'\xe6\xb4\x9b\xe9\x98\xb3\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p733
sg7
F0.58763974905014038
sg8
g640
sg9
F1.9510993957519531
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe4\xb8\xad\xe5\xbf\x83\xe5\x81\x9c\xe8\xbd\xa6\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p734
sa.