(lp1
(dp2
S'city'
p3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe7\x9b\x9b\xe4\xb8\x96\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F34.713377998132998
sS'price'
p8
S'124'
p9
sS'gpsLng'
p10
F112.969873817104
sS'address'
p11
S'\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe6\x97\xad\xe5\xae\x89\xe9\x9a\x86\xe7\x89\xa9\xe6\xb5\x81\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p12
sa(dp13
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe8\xb4\x9d\xe5\x85\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F34.755873072679002
sg8
S'200'
p16
sg10
F112.992595715128
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf92\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe9\x91\xab\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F34.748998417216001
sg8
S'0'
sg10
F112.989103718168
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9730\xe7\xb1\xb3'
p21
sa(dp22
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p23
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe5\xae\x89\xe5\x88\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p24
sg7
F34.755777401529002
sg8
S'0'
sg10
F112.99187134785301
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe6\x96\xb0\xe6\xb0\x91\xe5\xb7\xb74\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p27
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe4\xb8\x87\xe5\xae\xa2\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p28
sg7
F34.757468730781
sg8
S'0'
sg10
F112.989534238342
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\x81\x9a\xe9\xbe\x99\xe5\x95\x86\xe5\x9f\x8e\xe5\x8c\x97'
p29
sa(dp30
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p31
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xae\x8b\xe9\x99\xb5\xe9\x85\x92\xe6\xa5\xbc\xe4\xbd\x8f\xe5\xae\xbf\xe9\x83\xa8'
p32
sg7
F34.755736399607997
sg8
S'0'
sg10
F112.99584170056001
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf102\xe5\x8f\xb7'
p33
sa(dp34
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p35
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe9\x87\x91\xe5\x88\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p36
sg7
F34.747713690350999
sg8
S'0'
sg10
F112.996395226497
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf17\xe9\x99\x842'
p37
sa(dp38
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\x98\xa5\xe6\xb1\x9f\xe6\x97\x85\xe7\xa4\xbe'
p40
sg7
F34.759054138402
sg8
S'0'
sg10
F112.99373010161599
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe6\x96\xb0\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9730\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p41
sa(dp42
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p43
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\xb8\xe9\x9d\x92\xe6\x97\x85\xe7\xa4\xbe'
p44
sg7
F34.745010980375
sg8
S'0'
sg10
F113.00605117895
sg11
S'\xe6\x9d\x9c\xe7\x94\xab\xe8\xb7\xaf11\xe5\x8f\xb7'
p45
sa(dp46
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p47
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\x96\xb0\xe9\xbe\x99\xe8\x8b\x91\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F34.668224632360001
sg8
S'160'
p49
sg10
F113.200065436637
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\xb5\xae\xe6\x88\x8f\xe5\xb1\xb1\xe9\x9b\xaa\xe8\x8a\xb1\xe6\xb4\x9e\xe6\x99\xaf\xe5\x8c\xba'
p50
sa(dp51
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p52
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\x86\x9c\xe5\xae\xb6\xe6\x97\x85\xe7\xa4\xbe'
p53
sg7
F34.747457428342997
sg8
S'0'
sg10
F113.00089860417999
sg11
S'\xe6\xa1\x90\xe6\x9c\xac\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9d\x9c\xe7\x94\xab\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97200\xe7\xb1\xb3\xe6\x9c\x9d\xe9\x98\xb3\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p54
sa(dp55
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p56
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb0\x8f\xe5\xb8\x83\xe4\xb8\x81\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p57
sg7
F34.761172571000003
sg8
S'0'
sg10
F112.991310988262
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p58
sa(dp59
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p60
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe7\xa6\x8f\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F34.761131569078998
sg8
S'136'
p62
sg10
F112.99211735938
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf28\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p65
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xae\xa2\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p66
sg7
F34.75722613608
sg8
S'0'
sg10
F112.99094197097099
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb0\x91\xe5\xb7\xb7'
p67
sa(dp68
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p69
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\xb5\xaa\xe6\xb6\x9b\xe6\xb2\x99\xe9\x85\x92\xe5\xba\x97'
p70
sg7
F34.765600778494999
sg8
S'198'
p71
sg10
F112.99473464868601
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5(\xe4\xb8\xb9\xe5\xb0\xbc\xe6\x96\xaf\xe5\x8d\x97\xe4\xb8\xb4)'
p72
sa(dp73
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p74
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\x80\xa1\xe8\xaf\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F34.770210077808002
sg8
S'148'
p76
sg10
F112.99981888692101
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\xb2\xb3\xe6\xb4\x9b\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x9f\xb3\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x9720\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p79
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F34.751506368066003
sg8
S'268'
p81
sg10
F112.989479569113
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf31\xe5\x8f\xb7\xef\xbc\x88\xe6\xb0\xb8\xe6\x98\xad\xe9\x99\xb5\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p82
sa(dp83
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\x8d\x8e\xe8\xa3\x95\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F34.751202270484001
sg8
S'358'
p86
sg10
F113.02546558866101
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe9\x99\x87\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x83\xa0\xe6\xb0\x91\xe8\xb7\xaf\xef\xbc\x88\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf\xef\xbc\x89\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe6\xaf\x97\xe9\x82\xbb\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p87
sa(dp88
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p89
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe9\x91\xab\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\x8e\x9f\xe5\xb7\xa9\xe4\xb9\x89\xe5\x8d\x97\xe9\x97\xa8\xe6\x97\x85\xe9\xa6\x86)'
p90
sg7
F34.702259643822003
sg8
S'0'
sg10
F112.951122271787
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89 \xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe8\xbf\x91\xe5\xae\x89\xe4\xb9\x90\xe8\xa1\x97100\xe7\xb1\xb3\xe5\xa4\x84'
p91
sa(dp92
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p93
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe6\xa2\xa6\xe6\x83\xb3\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F34.762597387763002
sg8
S'0'
sg10
F112.99530184193
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf106\xe5\x8f\xb7\xe6\xa2\xa6\xe6\x83\xb3\xe7\xbd\x91\xe5\x90\xa7\xe5\x9b\x9b\xe6\xa5\xbc'
p95
sa(dp96
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p97
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\x96\xb0\xe4\xb8\x96\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p98
sg7
F34.756792199080003
sg8
S'158'
p99
sg10
F113.0223562763
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\xb0\xb8\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x94\xa6\xe9\x87\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97100\xe7\xb1\xb3'
p100
sa(dp101
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p102
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\x96\xb0\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p103
sg7
F34.742660203557001
sg8
S'0'
sg10
F113.004575109786
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x9d\x9c\xe7\x94\xab\xe8\xa1\x9766\xe5\x8f\xb7(\xe6\x9d\x9c\xe7\x94\xab\xe5\x83\x8f\xe5\x8d\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p104
sa(dp105
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p106
sg5
S'\xe5\xb1\x85\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p107
sg7
F34.761316077723997
sg8
S'0'
sg10
F112.987279132673
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf74\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p110
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x97\x85\xe7\xa4\xbe'
p111
sg7
F34.772506185398001
sg8
S'0'
sg10
F113.70167610751599
sg11
S'\xe6\x9d\x9c\xe7\x94\xab\xe5\x83\x8f\xe5\x90\x8e\xe8\xa1\x97500\xe7\xb1\xb3'
p112
sa(dp113
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p114
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe4\xba\xa4\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p115
sg7
F34.757564401929997
sg8
S'0'
sg10
F112.986110577917
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf63\xe5\x8f\xb7(\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p116
sa(dp117
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p118
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xa4\xa9\xe7\x8e\x8b\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F34.760916308992002
sg8
S'60'
p120
sg10
F112.98757981342899
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf61\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p123
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\xb8\xaf\xe9\xbe\x99\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F34.761035897928998
sg8
S'128'
p125
sg10
F112.989971592168
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p126
sa(dp127
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe8\x8a\x99\xe8\x8a\xae\xe6\xbe\x9c\xe9\x85\x92\xe5\xba\x97'
p129
sg7
F34.749340099893999
sg8
S'168'
p130
sg10
F113.00022207248
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\xa1\x90\xe6\x9c\xac\xe8\xb7\xaf48\xe5\x8f\xb7'
p131
sa(dp132
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p133
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe4\xbd\xb0\xe9\x87\x91\xe8\x8b\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F34.752572418019
sg8
g49
sg10
F112.98969141237301
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf37\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p137
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe9\x87\x91\xe5\xaf\x8c\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p138
sg7
F34.757844581725003
sg8
S'0'
sg10
F112.99951820616501
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\xa1\x90\xe6\x9c\xac\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xbf\xe9\x99\xb5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p139
sa(dp140
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p141
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p142
sg7
F34.764999416983002
sg8
S'0'
sg10
F112.990292773885
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p143
sa(dp144
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p145
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xa8\x81\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe4\xbc\x91\xe9\x97\xb2\xe6\x97\x85\xe9\xa6\x86'
p146
sg7
F34.755958493347997
sg8
S'0'
sg10
F112.98999892678199
sg11
S'\xe5\xae\x8b\xe9\x99\xb5\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p147
sa(dp148
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p149
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe9\x87\x91\xe5\xbe\xb7\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F34.755845738064998
sg8
S'0'
sg10
F112.99124265172701
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe6\xb0\x91\xe5\xb7\xb7\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf'
p151
sa(dp152
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p153
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe7\x99\xbe\xe4\xb8\x87\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F34.770042653296002
sg8
g71
sg10
F112.95757324073
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xba\xb7\xe7\x99\xbe\xe4\xb8\x87\xe5\xba\x84\xe5\x9b\xad\xe5\x8c\x97\xe9\x82\xbb\xe4\xbb\xbf\xe5\x8f\xa4\xe8\xa1\x97\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3'
p155
sa(dp156
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p157
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe4\xb8\xb0\xe8\xa3\x95\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p158
sg7
F34.746797980776002
sg8
g99
sg10
F112.989903255633
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe7\x94\xb5\xe4\xb8\x9a\xe5\xb1\x80\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p159
sa(dp160
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p161
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe4\xba\xbf\xe4\xb8\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F34.766933340934997
sg8
S'0'
sg10
F112.98609691061
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf12\xe5\x8f\xb7\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p163
sa(dp164
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p165
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe7\xb4\xab\xe8\x8d\x86\xe8\xb1\xaa\xe5\xb1\x85\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p166
sg7
F34.775755587657002
sg8
S'0'
sg10
F113.031800385493
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe7\xb4\xab\xe8\x8d\x86\xe8\xb7\xaf162\xe5\x8f\xb7(\xe7\xb4\xab\xe8\x8d\x86\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\xb3\xe6\xb4\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97300\xe7\xb1\xb3)'
p167
sa(dp168
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p169
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe9\xbe\x99\xe5\x87\xa4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p170
sg7
F34.697998860839
sg8
S'0'
sg10
F113.000960107062
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x87\xe6\xb4\x8b\xe5\x9b\xbd\xe9\x99\x85'
p171
sa(dp172
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p173
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p174
sg7
F34.743282066029003
sg8
S'0'
sg10
F113.009837023012
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89 \xe6\x9d\x9c\xe7\x94\xab\xe8\xa1\x9729\xe5\x8f\xb7(\xe6\x9d\x9c\xe7\x94\xab\xe5\x83\x8f\xe8\xa5\xbf200\xe7\xb1\xb3)'
p175
sa(dp176
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p177
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe8\xa3\x95\xe5\x8d\x8e\xe6\x97\x85\xe7\xa4\xbe'
p178
sg7
F34.761227240228003
sg8
S'0'
sg10
F112.98588506735101
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf10\xe7\xb1\xb3'
p179
sa(dp180
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p181
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xae\x89\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F34.750125970051002
sg8
S'0'
sg10
F112.99783029373999
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe6\xa1\x90\xe6\x9c\xac\xe8\xb7\xaf\xe5\xae\x89\xe4\xb9\x90\xe5\xb7\xb76\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p185
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p186
sg7
F34.755661229418997
sg8
S'0'
sg10
F113.028410893337
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf10\xe5\x8f\xb7\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p187
sa(dp188
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p189
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe6\x96\xb0\xe9\x9d\x92\xe5\xb9\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xb7\xa9\xe4\xb9\x89\xe6\x9d\x9c\xe7\x94\xab\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p190
sg7
F34.745506420257001
sg8
S'129'
p191
sg10
F113.00871630383099
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x9d\x9c\xe7\x94\xab\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe6\xb3\x95\xe9\x99\xa2\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p192
sa(dp193
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p194
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\x8d\x8e\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p195
sg7
F34.76304499207
sg8
g125
sg10
F112.98879620375899
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe6\x96\xb0\xe5\xb8\x82\xe8\xa1\x97\xe5\x90\x91\xe8\xa5\xbf20\xe7\xb1\xb3'
p196
sa(dp197
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p198
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe9\x82\xae\xe6\x94\xbf\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F34.761281909456997
sg8
S'130'
p200
sg10
F112.98818117494
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf55\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf100\xe7\xb1\xb3\xef\xbc\x89'
p201
sa(dp202
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p203
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\x82\xa6\xe8\x8e\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p204
sg7
F34.764001703566002
sg8
g200
sg10
F112.995260840009
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf120\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xb9\xe5\xb0\xbc\xe6\x96\xaf\xe5\xa4\xa7\xe5\x8d\x96\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p205
sa(dp206
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p207
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe5\xba\xb7\xe5\xba\x97\xe7\x99\xbe\xe4\xb8\x87\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F34.762481215652997
sg8
S'0'
sg10
F112.95809259839901
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xba\xb7\xe5\xba\x97\xe6\xa1\xa5\xe5\xa4\xb4\xe9\x82\xae\xe6\x94\xbf\xe5\x82\xa8\xe8\x93\x84\xe8\xa5\xbf100\xe7\xb1\xb3\xe5\x95\x86\xe4\xb8\x9a\xe4\xbb\xbf\xe5\x8f\xa4\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p209
sa(dp210
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p211
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p212
sg7
F34.707859822899003
sg8
S'0'
sg10
F112.970577683418
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe8\x8a\x9d\xe7\x94\xb0\xe9\x95\x87\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x9c\xe5\xa4\xb4'
p213
sa(dp214
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p215
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe5\xba\xb7\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F34.772205504642002
sg8
S'0'
sg10
F112.959527665642
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xba\xb7\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\x8c\x97\xe8\xa1\x971\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p219
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xa6\x82\xe6\x84\x8f\xe4\xb9\x8b\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F34.756607690434997
sg8
S'0'
sg10
F112.986247250988
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe9\x9d\xa2\xe7\xb2\x89\xe5\x8e\x82\xe5\x8c\x97'
p221
sa(dp222
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p223
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe5\xa5\xbd\xe6\x9d\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p224
sg7
F34.764029038179999
sg8
S'0'
sg10
F112.990217603696
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5312\xe5\x8f\xb7\xe6\x96\xb0\xe5\x8d\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p225
sa(dp226
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p227
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe8\xa3\x95\xe5\xbe\xb7\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p228
sg7
F34.742096427139998
sg8
S'0'
sg10
F112.996101379395
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xae\x89\xe4\xb9\x90\xe8\xa1\x9731\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p231
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe9\x87\x91\xe5\x8d\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p232
sg7
F34.762433380078001
sg8
S'0'
sg10
F112.990395278688
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf'
p233
sa(dp234
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p235
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe8\xb6\x85\xe9\xa1\xba\xe6\x97\x85\xe7\xa4\xbe'
p236
sg7
F34.767804631761997
sg8
S'0'
sg10
F113.00456827613201
sg11
S'\xe6\x9d\x9c\xe7\x94\xab\xe8\xb7\xaf34\xe5\x8f\xb7'
p237
sa(dp238
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p239
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe4\xb9\x9d\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p240
sg7
F34.686504655583001
sg8
S'138'
p241
sg10
F112.875952082834
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\x9b\x9e\xe9\x83\xad\xe9\x95\x87\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xba\xba\xe5\x92\x8c\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p242
sa(dp243
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p244
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\x96\xb0\xe9\x9d\x92\xe5\xb9\xb4\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97(\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\xba\x97)'
p245
sg7
F34.756119084205999
sg8
S'0'
sg10
F112.995021662135
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe8\x80\x81\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe5\x8c\x97\xe9\x82\xbb)'
p246
sa(dp247
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p248
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe4\xbc\x97\xe9\x91\xab\xe5\xae\xa2\xe6\xa0\x88'
p249
sg7
F34.742660203557001
sg8
S'0'
sg10
F113.004575109786
sg11
S'\xe6\x9d\x9c\xe7\x94\xab\xe5\x83\x8f\xe5\x8d\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p250
sa(dp251
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p252
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe7\xb4\xab\xe8\x8d\x86\xe5\xae\x9c\xe5\xae\xb6\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p253
sg7
F34.775755587657002
sg8
S'0'
sg10
F113.031807219147
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe7\xb4\xab\xe8\x8d\x86\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe6\x88\x90\xe5\x8a\x9f\xe5\xad\xa6\xe9\x99\xa2\xe5\x8c\x97500m'
p254
sa(dp255
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p256
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe7\x81\xbf\xe7\x83\x82\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7'
p257
sg7
F34.74833896965
sg8
S'0'
sg10
F112.99674374282699
sg11
S'\xe5\xae\x89\xe4\xb9\x90\xe8\xa1\x97\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97170\xe7\xb1\xb3'
p258
sa(dp259
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p260
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe9\x9d\x92\xe9\xbe\x99\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p261
sg7
F34.738416504707999
sg8
g241
sg10
F113.00491679246301
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\x8d\x97500\xe7\xb1\xb3'
p262
sa(dp263
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p264
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe7\x88\xb1\xe8\xbf\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p265
sg7
F34.748629399925001
sg8
S'108'
p266
sg10
F112.997146928386
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf30\xe5\x8f\xb7\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86\xe5\x8d\x9720\xe7\xb1\xb3'
p267
sa(dp268
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p269
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\x99\xae\xe7\xbd\x97\xe6\x97\xba\xe6\x96\xaf\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p270
sg7
F34.760899224858001
sg8
g125
sg10
F112.99859566293701
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe7\x91\x9e\xe5\x8d\x8e\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\x8e\xe6\x97\x81'
p271
sa(dp272
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p273
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\x8d\x8e\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p274
sg7
F34.763369590613003
sg8
S'125'
p275
sg10
F112.990285940231
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8c\x97\xe8\xb7\xaf308\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\x8d\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p276
sa(dp277
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p278
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe7\xae\x80\xe6\x9c\xb4\xe5\xaf\xa8\xe9\x85\x92\xe5\xba\x97'
p279
sg7
F34.746124865901997
sg8
g62
sg10
F112.989964758515
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97\xef\xbc\x89'
p280
sa(dp281
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p282
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe9\x87\x91\xe5\xa4\xa9\xe5\x96\x9c\xe4\xbd\x8f\xe5\xae\xbf\xe9\x83\xa8'
p283
sg7
F34.761777349337997
sg8
S'0'
sg10
F112.98602174042099
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf141 \xe5\x8f\xb7\xe4\xb8\x8e\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\x8b\x8f\xe5\xa4\xa7\xe5\xa7\x90\xe8\x80\x81\xe7\x81\xab\xe9\x94\x85\xe6\x97\x81\xe8\xbe\xb9'
p284
sa(dp285
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p286
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe9\x87\x91\xe7\x8e\xab\xe7\x91\xb0\xe5\xae\xa2\xe6\x88\xbf\xe9\x83\xa8'
p287
sg7
F34.748458558586997
sg8
S'0'
sg10
F112.990381611381
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9d\x9c\xe7\x94\xab\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97300\xe7\xb1\xb3\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf60\xe5\x8f\xb7'
p288
sa(dp289
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p290
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe7\xbe\x8e\xe5\xae\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb7\xa9\xe4\xb9\x89\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p291
sg7
F34.761172571000003
sg8
g76
sg10
F112.986793943272
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf84\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf200\xe7\xb1\xb3)'
p292
sa(dp293
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p294
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\x88\x90\xe5\x8a\x9f\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F34.761613341653003
sg8
S'0'
sg10
F113.034841361319
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe6\x96\xb0\xe5\x85\xb4\xe5\xae\xb6\xe5\x9b\xad\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xa5\xbf\xe5\xa4\xb4'
p296
sa(dp297
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p298
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\xb7\xa9\xe4\xb9\x89\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p299
sg7
F34.766608742392002
sg8
S'142'
p300
sg10
F112.98665727020099
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf12\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p301
sa(dp302
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p303
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F34.758883297064003
sg8
g241
sg10
F112.990340609459
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf248\xe5\x8f\xb7'
p305
sa(dp306
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p307
sg5
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xa4\xa9\xe7\x8e\x8b\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F34.760916308992002
sg8
S'0'
sg10
F112.98757981342899
sg11
S'\xe9\x83\x91\xe5\xb7\x9e\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf61\xe5\x8f\xb7'
p309
sa(dp310
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p311
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe4\xb8\x96\xe9\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p312
sg7
F34.807368068937997
sg8
S'0'
sg10
F113.02241094552799
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xad\x9d\xe5\xbb\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p313
sa(dp314
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p315
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe6\xa0\xbc\xe5\x85\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p316
sg7
F34.755568975095997
sg8
S'248'
p317
sg10
F112.995240339048
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf84\xe5\x8f\xb7(\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92)'
p318
sa(dp319
g3
S'\xe5\xb7\xa9\xe4\xb9\x89\xef\xbc\x88\xe9\x83\x91\xe5\xb7\x9e\xef\xbc\x89'
p320
sg5
S'\xe5\xb7\xa9\xe4\xb9\x89\xe4\xb8\x87\xe6\xb4\x8b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p321
sg7
F34.747081577397999
sg8
g125
sg10
F112.983650462643
sg11
S'\xe5\xb7\xa9\xe4\xb9\x89\xe5\xb8\x82\xe6\x9d\x9c\xe7\x94\xab\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe4\xb8\x87\xe6\xb4\x8b\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x86\x85)'
p322
sa.