(lp1
(dp2
S'city'
p3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p4
sS'name'
p5
S'\xe9\x87\x91\xe5\x87\xaf\xe9\xa1\xbf\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F40.760358427740002
sS'price'
p8
S'158'
p9
sS'gpsLng'
p10
F107.42687875298201
sS'address'
p11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf77\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p14
sg5
S'\xe5\xb8\x82\xe9\x94\xa6\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F40.895733104389997
sg8
S'138'
p16
sg10
F107.14279010797
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x99\x95\xe5\x9d\x9d\xe9\x95\x87\xe4\xb8\xad\xe5\xb1\xb1\xe5\xbd\xb1\xe5\x89\xa7\xe9\x99\xa2\xe8\xb7\xaf\xe8\xa5\xbf(\xe5\x8e\x9f\xe9\x87\x91\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86)'
p17
sa(dp18
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p19
sg5
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x9b\x84\xe9\xa3\x8e\xe4\xbe\x9b\xe9\x94\x80\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F40.892586206933998
sg8
S'150'
p21
sg10
F107.152001872943
sg11
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x99\x95\xe5\x9e\xbb\xe9\x95\x87\xe5\xa1\x9e\xe4\xb8\x8a\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p24
sg5
S'\xe5\xb8\x82\xe9\x9b\x84\xe9\xa3\x8e\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F40.783172580086998
sg8
S'90'
p26
sg10
F107.43088327395699
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe4\xb8\xb4\xe4\xba\x94\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7\xe5\x85\xad\xe4\xb8\xad\xe9\x97\xa8\xe5\x8f\xa3'
p27
sa(dp28
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p29
sg5
S'\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe7\xa6\x8f\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F41.093136854232
sg8
S'120'
p31
sg10
F108.283320050331
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x89\x8d\xe8\xbf\x9b\xe5\x8d\x97\xe8\xb7\xaf\xe8\xbf\x91110\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe5\x8f\xa3'
p32
sa(dp33
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p34
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe6\x81\x92\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F41.570986911749003
sg8
S'130'
p36
sg10
F108.530711975827
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe8\x81\x94\xe9\x80\x9a\xe5\x85\xac\xe5\x8f\xb8\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe5\x8d\x9730\xe7\xb1\xb3'
p37
sa(dp38
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p39
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x9a\x86\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F41.093044599910002
sg8
S'168'
p41
sg10
F108.27890551014301
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c(110\xe5\x9b\xbd\xe9\x81\x93\xe5\x8c\x97)'
p42
sa(dp43
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p44
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p45
sg7
F40.767735356738001
sg8
S'140'
p46
sg10
F107.421890185897
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x88\xe5\x8e\x9f\xe5\x98\x89\xe7\xa5\x9e\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p47
sa(dp48
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p49
sg5
S'\xe5\x8d\x8e\xe6\xbe\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p50
sg7
F40.771476782051998
sg8
S'298'
p51
sg10
F107.41765332070101
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xba\x86\xe4\xb8\xb0\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p52
sa(dp53
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p54
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe6\xb1\x87\xe9\x87\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F41.587104083626002
sg8
S'128'
p56
sg10
F108.51502874095
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe6\x96\xb0\xe6\xba\x90\xe5\x90\x8d\xe5\x9f\x8e(\xe6\x96\xb0\xe5\x8c\xba\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p57
sa(dp58
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p59
sg5
S'\xe9\xbc\x8e\xe6\xb3\xb0\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F40.761813995944003
sg8
S'0'
sg10
F107.429564378823
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe9\x87\x91\xe6\xb3\xb0\xe5\x9b\xad\xe4\xb8\x9c\xe9\x97\xa8'
p61
sa(dp62
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p63
sg5
S'\xe6\xac\xa3\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F40.782475547426003
sg8
S'98'
p65
sg10
F107.427514282761
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe4\xb8\xb4\xe4\xba\x94\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c150\xe7\xb1\xb3'
p66
sa(dp67
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p68
sg5
S'\xe5\x89\x8d\xe6\x97\x97\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F40.729183300286003
sg8
S'258'
p70
sg10
F108.65360840111001
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x94\xbf\xe6\xb3\x95\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p71
sa(dp72
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p73
sg5
S'\xe7\xa5\xa5\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F40.769662447035998
sg8
S'125'
p75
sg10
F107.408837907633
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe5\xba\x86\xe4\xb8\xb0\xe8\xa5\xbf\xe8\xa1\x971\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p78
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe7\xa5\xa5\xe5\x85\x83\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F41.096034323334003
sg8
S'0'
sg10
F108.292900832595
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe8\x8d\xa3\xe4\xb8\xb0\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p80
sa(dp81
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p82
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\xae\x8f\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F41.094267823894
sg8
S'0'
sg10
F108.28725623477
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p84
sa(dp85
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p86
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x92\x8c\xe5\x8d\x8f\xe6\x97\x85\xe5\xba\x97'
p87
sg7
F41.096741606475
sg8
S'0'
sg10
F108.26972791343699
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x9a\x86\xe5\x85\xb4\xe6\x98\x8c\xe9\x95\x87\xe5\x85\xb4\xe6\xba\x90\xe8\xb7\xaf'
p88
sa(dp89
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p90
sg5
S'\xe6\xb5\xa9\xe6\xb3\x89\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F41.097165292995001
sg8
S'0'
sg10
F108.295210607492
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf110\xe5\x9b\xbd\xe9\x81\x93\xe8\xb7\xaf\xe5\x8c\x97(\xe6\x96\xb0\xe9\x9b\x85\xe7\x88\x86\xe7\x82\x92\xe7\x89\x9b\xe8\x82\x89\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p92
sa(dp93
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p94
sg5
S'\xe5\xa1\x9e\xe4\xb8\x8a\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F40.890460940682999
sg8
S'0'
sg10
F107.15665559100501
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe5\xb0\x86\xe5\x86\x9b\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x9a\xe7\xbb\x86\xe4\xba\x9a\xe8\xa1\x97\xe5\x8f\xa3(\xe6\x94\xbf\xe5\xba\x9c\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\xb9\xe5\x90\x91)'
p96
sa(dp97
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p98
sg5
S'\xe5\x85\x89\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F40.750617054617003
sg8
g41
sg10
F107.434511943987
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb8\xb4\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97500\xe7\xb1\xb3'
p100
sa(dp101
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p102
sg5
S'\xe5\xa1\x9e\xe4\xb8\x8a\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F40.741750389148002
sg8
g21
sg10
F108.673952187702
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\x89\xe5\xba\xb7\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x97\xe9\x97\xa8\xe5\xba\x95\xe5\xba\x97(\xe6\xb6\x88\xe9\x98\xb2\xe9\x98\x9f\xe4\xb8\x9c\xe8\xbe\xb9)'
p104
sa(dp105
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p106
sg5
S'\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe5\xae\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F40.777401559672001
sg8
g56
sg10
F107.42367376947099
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p108
sa(dp109
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p110
sg5
S'\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe4\xbf\xaa\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p111
sg7
F40.757279866819999
sg8
S'89'
p112
sg10
F107.429919728808
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p113
sa(dp114
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p115
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe9\xb8\xbf\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p116
sg7
F40.730440692537002
sg8
S'0'
sg10
F108.67544875782799
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe8\xbf\x90\xe8\xbe\x93\xe8\xb7\xaf'
p117
sa(dp118
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p119
sg5
S'\xe4\xbd\xb3\xe4\xba\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F41.580642864203
sg8
g56
sg10
F108.52996027393699
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe9\x95\x87\xe9\x85\x92\xe5\x8e\x82\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p121
sa(dp122
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p123
sg5
S'\xe8\x8d\x89\xe7\xa0\x94\xe6\x89\x80\xe6\x8e\xa5\xe5\xbe\x85\xe5\xa4\x84'
p124
sg7
F41.586400217311002
sg8
S'0'
sg10
F108.519600455169
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81'
p125
sa(dp126
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p127
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe5\xb7\xb4\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F41.570703315126998
sg8
S'0'
sg10
F108.528955726866
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p129
sa(dp130
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p131
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe7\xab\xb9\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F40.735695772109999
sg8
S'0'
sg10
F108.66563563134299
sg11
S'\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf'
p133
sa(dp134
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p135
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe7\x88\xb1\xe5\xb7\xa2\xe5\xae\xa2\xe6\xa0\x88'
p136
sg7
F40.742474756423
sg8
g56
sg10
F108.654025253976
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe7\xba\xa2\xe6\x97\x97\xe5\x8c\x97\xe8\xa1\x97\xe5\xae\x87\xe5\xb8\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x9750\xe7\xb1\xb3'
p137
sa(dp138
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p139
sg5
S'\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F40.750511132987
sg8
S'238'
p141
sg10
F107.393544191008
sg11
S'\xe4\xb8\x87\xe4\xb8\xb0\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xb8\x82\xe6\x94\xbf\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p142
sa(dp143
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p144
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe9\x94\xa6\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F41.575189608677
sg8
S'0'
sg10
F108.521486543546
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe9\x95\x87\xe5\xb7\xb4\xe9\x9f\xb3\xe8\xb7\xaf'
p146
sa(dp147
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p148
sg5
S'\xe9\x9a\x86\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p149
sg7
F40.750012276279001
sg8
g16
sg10
F107.39927079267601
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe5\x9b\x9b\xe5\xad\xa3\xe8\x8a\xb1\xe5\x9f\x8e\xe4\xb8\x80\xe5\x8c\xba9\xe5\x8f\xb7\xe6\xa5\xbc401\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x87\x91\xe5\xb7\x9d\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p150
sa(dp151
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p152
sg5
S'\xe6\x96\xb9\xe8\x81\x94\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F40.757546379308003
sg8
S'55'
p154
sg10
F107.42976938843
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe9\x99\xb6\xe7\x93\xb7\xe8\xa1\x97\xe5\x8f\xa3'
p155
sa(dp156
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p157
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x87\xaf\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F41.106096878172998
sg8
S'80'
p159
sg10
F108.280183403355
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x9a\x86\xe5\x85\xb4\xe6\x98\x8c\xe4\xb8\x9c\xe8\xa1\x97 \xe9\x99\x84\xe8\xbf\x91'
p160
sa(dp161
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p162
sg5
S'\xe5\x8d\x8e\xe5\xa8\x81\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p163
sg7
F40.742758353044998
sg8
S'208'
p164
sg10
F107.39447356789
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe9\x93\xb6\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x90\x91\xe5\x8d\x97300\xe7\xb1\xb3\xef\xbc\x88\xe6\x96\xb0\xe9\x97\xbb\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xa5\xbf\xe9\x97\xa8\xef\xbc\x89'
p165
sa(dp166
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p167
sg5
S'\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\xbe\xb7\xe6\xac\xa3\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p168
sg7
F41.092921594145999
sg8
g31
sg10
F108.28088726967
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xe5\x90\x91\xe8\x80\x81\xe5\xba\x84\xe6\x97\x81\xe8\xbe\xb9'
p169
sa(dp170
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p171
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe9\x93\x81\xe4\xbf\xa1\xe6\x97\x85\xe5\xba\x97'
p172
sg7
F40.718980655548997
sg8
S'0'
sg10
F108.65728490671501
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p173
sa(dp174
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p175
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe9\xbe\x99\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F40.733696928449
sg8
S'0'
sg10
F108.670740370538
sg11
S'\xe6\x95\x99\xe8\x82\xb2\xe8\xb7\xaf'
p177
sa(dp178
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p179
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F40.732931559252997
sg8
S'0'
sg10
F108.66266299205201
sg11
S'\xe6\x95\x99\xe8\x82\xb2\xe8\xb7\xaf'
p181
sa(dp182
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p183
sg5
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\xbe\x99\xe5\xae\x9d\xe6\x97\x85\xe5\xba\x97'
p184
sg7
F40.894943817406002
sg8
S'0'
sg10
F107.161398146563
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\xbe\x99\xe5\xae\x9d\xe4\xb8\x9c\xe8\xa1\x97\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p185
sa(dp186
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p187
sg5
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe7\x99\xbe\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F40.888120414345003
sg8
g41
sg10
F107.15159185373101
sg11
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe4\xb8\x80\xe7\xba\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3\xe5\xa4\x84'
p189
sa(dp190
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p191
sg5
S'\xe7\xa3\xb4\xe5\x8f\xa3\xe4\xbd\xb0\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F40.346570455345002
sg8
S'0'
sg10
F107.010401737918
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe7\xa3\xb4\xe5\x8f\xa3\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe5\xba\xb7\xe8\xbf\x9c\xe5\xb0\x8f\xe5\x8c\xba'
p193
sa(dp194
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p195
sg5
S'\xe7\xa3\xb4\xe5\x8f\xa3\xe5\xbe\xb7\xe6\x9e\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p196
sg7
F40.327241466304002
sg8
S'188'
p197
sg10
F107.014829945412
sg11
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe7\xa3\xb4\xe5\x8f\xa3\xe5\x8e\xbf\xe5\x9f\x8e\xe7\xae\xa1\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p198
sa(dp199
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p200
sg5
S'\xe5\xb8\x82\xe6\x96\xb0\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F40.758509924457002
sg8
S'0'
sg10
F107.425887873218
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe5\x9b\xbd\xe6\xb3\xb0\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p202
sa(dp203
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p204
sg5
S'\xe5\x82\xb2\xe9\x87\x91\xe6\x96\xaf\xe9\x83\xbd\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F40.726689016743002
sg8
S'0'
sg10
F108.658125446101
sg11
S'\xe9\x82\xae\xe7\x94\xb5\xe8\xb7\xaf\xe6\x96\x87\xe6\x98\x8e\xe5\xb7\xb7\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe4\xb8\xad\xe5\x8f\xa3'
p206
sa(dp207
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p208
sg5
S'\xe5\xb8\x82\xe5\xae\x8f\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F40.753753701592998
sg8
S'0'
sg10
F107.40861239706599
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe8\xb1\xaa\xe7\xbb\x85\xe5\xae\xb6\xe5\x9b\xad\xe8\xa5\xbf100\xe7\xb1\xb3'
p210
sa(dp211
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p212
sg5
S'\xe9\xaa\x8f\xe6\x96\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F40.751901781482999
sg8
S'159'
p214
sg10
F107.402393772344
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe5\x9b\x9b\xe5\xad\xa3\xe8\x8a\xb1\xe5\x9f\x8e1\xe5\x8c\xba119\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p217
sg5
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x85\x89\xe8\xbe\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F40.753145506427998
sg8
S'0'
sg10
F107.422026858968
sg11
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe4\xb8\x89\xe4\xb8\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p219
sa(dp220
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p221
sg5
S'\xe5\xb0\x9a\xe6\xb8\xb8\xe4\xb8\x96\xe7\x95\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p222
sg7
F40.781354828245
sg8
S'148'
p223
sg10
F107.42044145134599
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c30\xe7\xb1\xb3\xef\xbc\x88\xe8\xbf\x91\xe9\xb8\xbf\xe6\xa1\xa5\xe4\xba\x8c\xe6\x89\x8b\xe8\xbd\xa6\xe5\xb8\x82\xe5\x9c\xba\xef\xbc\x89'
p224
sa(dp225
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p226
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p227
sg7
F40.766652222651999
sg8
S'132'
p228
sg10
F107.423906113691
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe5\x88\xa9\xe6\xb0\x91\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x88\xa9\xe6\xb0\x91\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p229
sa(dp230
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p231
sg5
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe5\xb0\xb1\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F40.890221762808999
sg8
S'0'
sg10
F107.152432393117
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p233
sa(dp234
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p235
sg5
S'\xe5\xb8\x82\xe7\xbb\xbf\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p236
sg7
F40.902071318049003
sg8
S'0'
sg10
F107.139906306176
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe8\xa5\xbf\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba\xe4\xba\x8c\xe6\xa5\xbc'
p237
sa(dp238
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p239
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe9\x80\x9a\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p240
sg7
F40.729996505057002
sg8
S'0'
sg10
F108.670911211876
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe8\xbf\x90\xe8\xbe\x93\xe8\xb7\xaf\xe5\x8d\x97\xe5\x8f\xa3'
p241
sa(dp242
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p243
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\x88\x86\xe5\xa4\x96\xe9\xa6\x99\xe6\x97\x85\xe5\xba\x97'
p244
sg7
F40.735548848558999
sg8
S'0'
sg10
F108.658009273991
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf'
p245
sa(dp246
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p247
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe9\xbe\x99\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97'
p248
sg7
F40.719130995927003
sg8
S'0'
sg10
F108.657230237487
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p249
sa(dp250
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p251
sg5
S'\xe6\x9d\xad\xe5\x90\x8e\xe6\x94\xbf\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F41.106551316134002
sg8
S'280'
p253
sg10
F108.277121926569
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe6\x94\xbf\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86\xe8\xbf\x8e\xe5\xae\xbe\xe6\xa5\xbc'
p254
sa(dp255
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p256
sg5
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe4\xb8\xb4\xe6\xb2\xb3\xe8\x93\x9d\xe5\xae\x87\xe9\xa5\xad\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p257
sg7
F40.767499595691
sg8
g70
sg10
F107.421357160921
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf(\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x95\xbf\xe6\x98\xa5\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p258
sa(dp259
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p260
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\x85\xb4\xe5\xbb\xba\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F40.730461193498002
sg8
S'0'
sg10
F108.66599781498
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe6\xb0\x91\xe6\x97\x8f\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\xaf\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81\xe8\xbe\xb9'
p262
sa(dp263
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p264
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe7\xbb\xad\xe6\xa0\x8b\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F40.738678661881004
sg8
S'0'
sg10
F108.66763105817699
sg11
S'\xe5\x8d\x9a\xe7\x88\xb1\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p266
sa(dp267
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p268
sg5
S'\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F40.334775569332997
sg8
S'0'
sg10
F107.006219541951
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe7\xa3\xb4\xe5\x8f\xa3\xe5\x8e\xbf\xe8\xb4\xba\xe5\x85\xb0\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p270
sa(dp271
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p272
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe5\x9b\xbd\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F41.569869609394999
sg8
S'0'
sg10
F108.53083498159
sg11
S'\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe7\x94\xb5\xe4\xbf\xa1\xe5\x85\xac\xe5\x8f\xb8\xe5\x8d\x97150\xe7\xb1\xb3'
p274
sa(dp275
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p276
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe5\x9b\xbd\xe5\xa8\x81\xe6\x97\x85\xe5\xba\x97'
p277
sg7
F41.570696481474002
sg8
S'0'
sg10
F108.529488751843
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p278
sa(dp279
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p280
sg5
S'\xe5\xa1\x9e\xe5\x8c\x97\xe6\x8c\xaf\xe5\xae\x87\xe9\x85\x92\xe5\xba\x97'
p281
sg7
F40.761499647881998
sg8
g41
sg10
F107.426482401076
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf98\xe5\x8f\xb7(\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p282
sa(dp283
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p284
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p285
sg7
F40.761622653644999
sg8
S'142'
p286
sg10
F107.42583320399
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\xb3\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p287
sa(dp288
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p289
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe4\xba\xbf\xe4\xb8\xb0\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe9\xa6\x86'
p290
sg7
F41.096495594948003
sg8
S'0'
sg10
F108.294786920973
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x85\xb4\xe9\x9a\x86\xe9\x95\x87110\xe8\xbf\x87\xe9\x81\x93\xe8\xb7\xaf\xe5\x8d\x97'
p291
sa(dp292
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p293
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe8\xb4\xa2\xe6\x94\xbf\xe5\xae\xbe\xe9\xa6\x86'
p294
sg7
F41.104825818614998
sg8
S'0'
sg10
F108.27402628151501
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x9a\x86\xe5\x85\xb4\xe6\x98\x8c\xe9\x95\x87\xe8\xb4\xa2\xe6\x94\xbf\xe6\xa5\xbc'
p295
sa(dp296
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p297
sg5
S'\xe5\x8d\x9a\xe5\xa4\xa7\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p298
sg7
F40.725540962948003
sg8
S'0'
sg10
F108.66112542000501
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf\xe6\xb0\xb4\xe5\x8a\xa1\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p299
sa(dp300
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p301
sg5
S'\xe9\x94\xa6\xe9\x81\x93\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F40.750808396916
sg8
S'0'
sg10
F107.43455977956199
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x94\xa6\xe9\x81\x93\xe5\xa4\xa7\xe5\x8e\xa6'
p303
sa(dp304
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p305
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p306
sg7
F40.743376798691003
sg8
S'180'
p307
sg10
F108.65665621059
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\x8c\x97\xe8\xb7\xaf'
p308
sa(dp309
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p310
sg5
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe6\xb0\xb8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p311
sg7
F40.891229726706001
sg8
S'0'
sg10
F107.152733073872
sg11
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97150\xe7\xb1\xb3(\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p312
sa(dp313
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p314
sg5
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe5\x8f\x8b\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p315
sg7
F40.896375467822999
sg8
S'0'
sg10
F107.152029207558
sg11
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x99\x95\xe5\x9e\xbb\xe9\x95\x87\xe9\xbe\x99\xe5\xae\x9d\xe8\xa5\xbf\xe8\xa1\x97'
p316
sa(dp317
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p318
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe6\x81\x92\xe5\xb1\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p319
sg7
F41.578360423920003
sg8
S'0'
sg10
F108.530076446047
sg11
S'\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x8e\x9f\xe7\x95\x9c\xe7\x89\xa7\xe5\xb1\x80\xe6\x97\xa7\xe5\x8a\x9e\xe5\x85\xac\xe5\xa4\xa7\xe6\xa5\xbc)'
p320
sa(dp321
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p322
sg5
S'\xe7\x8e\x8b\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F40.901275197411998
sg8
S'0'
sg10
F107.140213820585
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x99\x95\xe9\x9d\x92\xe8\xb7\xaf'
p324
sa(dp325
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p326
sg5
S'\xe9\xab\x98\xe5\x8e\x9f\xe7\xba\xa2\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F40.753152340081002
sg8
g26
sg10
F107.407259333665
sg11
S'\xe6\xb0\xb4\xe6\xba\x90\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c500\xe7\xb1\xb3'
p328
sa(dp329
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p330
sg5
S'\xe5\xa4\xa9\xe5\xa4\x96\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F40.758865274441
sg8
g31
sg10
F107.418241014906
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p332
sa(dp333
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p334
sg5
S'\xe9\x91\xab\xe7\x82\x8e\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F41.582655375171001
sg8
S'0'
sg10
F108.519463782098
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe5\xb0\x8f\xe5\xb9\xb3\xe9\xa5\xad\xe5\xba\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe8\xa5\xbf20\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p336
sa(dp337
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p338
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe4\xba\x8c\xe8\x83\x96\xe6\x97\x85\xe5\xba\x97'
p339
sg7
F40.729381476237997
sg8
S'0'
sg10
F108.670904378223
sg11
S'\xe5\xb7\xb4\xe8\xbf\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c'
p340
sa(dp341
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p342
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe9\xb8\xbf\xe5\x8a\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p343
sg7
F41.094920437806998
sg8
S'0'
sg10
F108.270746127815
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p344
sa(dp345
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p346
sg5
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x9b\x84\xe9\xa3\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p347
sg7
F40.88641200096
sg8
g56
sg10
F107.15697677272099
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe6\xb0\xb4\xe5\x88\xa9\xe5\xb1\x80\xe8\xb7\xaf\xe5\x8d\x97'
p348
sa(dp349
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p350
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x9a\x86\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p351
sg7
F41.094117483516001
sg8
g41
sg10
F108.283941912803
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe9\x9a\x86\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p352
sa(dp353
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p354
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe4\xb9\xbe\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p355
sg7
F41.570723816087998
sg8
S'160'
p356
sg10
F108.52428834149801
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf500\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p357
sa(dp358
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p359
sg5
S'\xe7\x99\xbe\xe6\xb8\xa1\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F41.094985357515
sg8
g223
sg10
F108.288561462597
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\xbb\xba\xe6\x9d\x90\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2110\xe5\x9b\xbd\xe9\x81\x93\xe8\xb7\xaf\xe5\x8d\x97'
p361
sa(dp362
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p363
sg5
S'\xe4\xba\x9a\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p364
sg7
F40.755834549096001
sg8
g16
sg10
F107.429783055737
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p365
sa(dp366
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p367
sg5
S'\xe5\xa4\xa9\xe6\xad\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F40.766686390918998
sg8
g56
sg10
F107.43658254101
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\xad\xe5\x9b\xbd\xe4\xba\xba\xe6\xb0\x91\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p369
sa(dp370
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p371
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe7\xb4\xab\xe8\x85\xbe\xe5\xae\xbe\xe9\xa6\x86'
p372
sg7
F40.732203775151
sg8
S'0'
sg10
F108.676309798174
sg11
S'\xe8\xbd\xac\xe7\x9b\x98'
p373
sa(dp374
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p375
sg5
S'\xe5\xad\x90\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p376
sg7
F40.771370860422003
sg8
S'0'
sg10
F107.41487202371
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb8\xb4\xe6\xb2\xb3\xe5\xba\x86\xe4\xb8\xb0\xe4\xb8\x9c\xe8\xa1\x97\xe8\x92\x99\xe7\xbf\x94\xe9\xa5\xad\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2\xe6\x98\x9f\xe6\x9c\x88\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf200\xe7\xb1\xb3\xe5\xa4\x84'
p377
sa(dp378
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p379
sg5
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe6\x98\x8e\xe6\x88\x90\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p380
sg7
F40.763768420856998
sg8
g56
sg10
F107.434805791089
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p381
sa(dp382
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p383
sg5
S'\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xae\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p384
sg7
F41.105669774827
sg8
g154
sg10
F108.27888500918201
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x9a\x86\xe5\x85\xb4\xe6\x98\x8c\xe8\xa5\xbf\xe8\xa1\x97'
p385
sa(dp386
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p387
sg5
S'\xe7\x88\xb1\xe5\xb7\xa2\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p388
sg7
F40.778235265404
sg8
g41
sg10
F107.418405022591
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe9\x82\xae\xe6\x94\xbf\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8e\x9f\xe6\xac\xa7\xe6\xb4\xb2\xe5\x81\x87\xe6\x97\xa5\xe5\x94\xae\xe6\xa5\xbc\xe9\x83\xa8\xe5\x85\xad\xe6\xa5\xbc'
p389
sa(dp390
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p391
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe8\x8c\x82\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p392
sg7
F41.093533206137998
sg8
S'50'
p393
sg10
F108.28308087245701
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe8\xa5\xbf20\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p394
sa(dp395
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p396
sg5
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe9\x87\x91\xe7\xa2\xa7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p397
sg7
F40.781624757560003
sg8
S'200'
p398
sg10
F107.41964874753501
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf'
p399
sa(dp400
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p401
sg5
S'\xe5\x85\x83\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p402
sg7
F41.573091677039997
sg8
g21
sg10
F108.530561635449
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x85\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8c\x97\xe5\xb7\xb7'
p403
sa(dp404
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p405
sg5
S'\xe5\x8d\x8e\xe8\x92\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p406
sg7
F41.582658791998
sg8
S'0'
sg10
F108.52001730803499
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe5\xb7\x9d\xe8\xb7\xaf\xe5\x8f\xa3(\xe5\x8e\x9f\xe5\xb0\x8f\xe5\xb9\xb3\xe9\xa5\xad\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p407
sa(dp408
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p409
sg5
S'\xe9\x87\x91\xe8\x90\xa8\xe5\xae\xbe\xe9\xa6\x86'
p410
sg7
F41.580208927203003
sg8
S'0'
sg10
F108.530561635449
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5\xe5\xb0\x8f\xe5\xba\xb7\xe9\x85\x92\xe5\xae\xb6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p411
sa(dp412
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p413
sg5
S'\xe5\xae\xa2\xe5\xa6\x82\xe6\x84\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p414
sg7
F41.570949326654997
sg8
S'0'
sg10
F108.529987608551
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe9\x87\x91\xe8\x9e\x8d\xe8\xa1\x97\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p415
sa(dp416
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p417
sg5
S'QQ\xe5\x85\xac\xe5\xaf\x93\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe5\xba\x97'
p418
sg7
F40.893669341021003
sg8
g223
sg10
F107.155261525683
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe5\x8c\x97\xe6\x98\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe4\xba\x8c\xe6\xa5\xbc'
p419
sa(dp420
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p421
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\xb7\xb4\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p422
sg7
F40.729313139703002
sg8
g36
sg10
F108.66981782731
sg11
S'\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p423
sa(dp424
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p425
sg5
S'\xe7\x9a\x87\xe6\x9c\x9d\xe5\xae\xbe\xe9\xa6\x86'
p426
sg7
F40.767195498108002
sg8
S'0'
sg10
F107.42227970414901
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf24\xe5\x8f\xb7'
p427
sa(dp428
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p429
sg5
S'\xe9\x9b\x85\xe6\xac\xa3\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p430
sg7
F40.770106634516999
sg8
g41
sg10
F107.399913156108
sg11
S'\xe5\xba\x86\xe4\xb8\xb0\xe8\xa5\xbf\xe8\xa1\x97\xe9\x87\x91\xe9\x83\xbd\xe5\x8d\x8e\xe5\xba\xad\xe5\x8d\x97\xe9\x97\xa8D9\xe5\x8f\xb7\xe6\xa5\xbc'
p431
sa(dp432
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p433
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\xa4\xa7\xe7\xa6\x8f\xe6\x9e\x97\xe6\x97\x85\xe5\xba\x97'
p434
sg7
F40.718977238721997
sg8
S'0'
sg10
F108.657223403833
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p435
sa(dp436
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p437
sg5
S'\xe7\xb4\xab\xe4\xb8\x9c\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p438
sg7
F40.743103452549001
sg8
S'388'
p439
sg10
F108.661029748856
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe5\xb1\xb1\xe9\x95\x87\xe6\x97\x97\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x9c\xe4\xbe\xa7'
p440
sa(dp441
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p442
sg5
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe9\x87\x91\xe6\xb0\xb4\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p443
sg7
F40.752591980490998
sg8
S'0'
sg10
F107.40479238473699
sg11
S'\xe6\xb0\xb4\xe6\xba\x90\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7'
p444
sa(dp445
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p446
sg5
S'\xe4\xba\xa8\xe5\xba\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F40.758820855693003
sg8
S'139'
p448
sg10
F107.428676003863
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe9\xa9\xac\xe6\x8b\x89\xe6\xb2\x81\xe6\xa1\xa5\xe5\x8d\x97\xe4\xbe\xa7'
p449
sa(dp450
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p451
sg5
S'\xe5\x86\x9b\xe4\xbe\x9b\xe5\xae\xbe\xe9\xa6\x86'
p452
sg7
F40.750685391152999
sg8
g56
sg10
F107.435940177577
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe4\xb8\x9c50\xe7\xb1\xb3\xef\xbc\x88\xe7\xba\xa2\xe9\x93\x81\xe8\xa1\x97\xe6\x97\x81\xef\xbc\x89'
p453
sa(dp454
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p455
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe7\x9b\x8a\xe5\x8f\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p456
sg7
F41.582593872289003
sg8
S'0'
sg10
F108.51418136791099
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe9\x95\x87\xe9\x85\x92\xe5\x8e\x82\xe8\xa1\x97\xe5\x9d\x8a'
p457
sa(dp458
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p459
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\xb0\x8f\xe4\xb9\x94\xe6\x97\x85\xe9\xa6\x86'
p460
sg7
F41.104542221993
sg8
S'0'
sg10
F108.272919229641
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\xba\x86\xe5\x8e\x9f\xe6\x97\x85\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91'
p461
sa(dp462
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p463
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\xb9\xb8\xe7\xa6\x8f\xe9\xa9\xbf\xe7\xab\x99'
p464
sg7
F40.738719663802001
sg8
g9
sg10
F108.667378212996
sg11
S'\xe5\x8d\x9a\xe7\x88\xb1\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf150\xe7\xb1\xb3'
p465
sa(dp466
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p467
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe6\x99\xaf\xe6\x81\x92\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p468
sg7
F41.094172152744001
sg8
g56
sg10
F108.285588823306
sg11
S'110\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe5\x89\x8d\xe8\xbf\x9b\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe4\xba\x94\xe5\x8e\x9f\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c100\xe7\xb1\xb3)'
p469
sa(dp470
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p471
sg5
S'\xe5\x85\xb0\xe8\x91\xb6\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p472
sg7
F40.896788903862003
sg8
g56
sg10
F107.143070287765
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe5\xa4\xa7\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe8\x80\x81\xe8\xae\xa1\xe7\x94\x9f\xe5\xb1\x80'
p473
sa(dp474
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p475
sg5
S'\xe9\xa6\xa8\xe5\x87\xaf\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F40.893187568446002
sg8
S'0'
sg10
F107.14242109067899
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe4\xb8\x89\xe7\xba\xbf\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p477
sa(dp478
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p479
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x99\x86\xe5\x92\x8c\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p480
sg7
F41.096406757452002
sg8
S'0'
sg10
F108.29185528360399
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\xbb\xba\xe6\x9d\x90\xe5\x9f\x8e\xe4\xb8\x9c(110\xe5\x9b\xbd\xe9\x81\x93\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8c\x97)'
p481
sa(dp482
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p483
sg5
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe5\xb7\xb4\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F40.889927915706998
sg8
g141
sg10
F107.15053263743199
sg11
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x99\x95\xe5\x9e\xbb\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe9\x97\xa8'
p485
sa(dp486
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p487
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe5\x9b\xbd\xe8\xb5\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p488
sg7
F41.201368259017002
sg8
g16
sg10
F106.93282610291899
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x9c\x9f\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe9\x95\x87'
p489
sa(dp490
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p491
sg5
S'\xe4\xb8\x89\xe5\x92\x8c\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe5\xba\x97\xef\xbc\x89'
p492
sg7
F40.767523513477997
sg8
S'228'
p493
sg10
F107.42201319166
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf75\xe5\x8f\xb7\xef\xbc\x88\xe5\xbd\xb1\xe5\x89\xa7\xe9\x99\xa2\xe5\x8c\x97100\xe7\xb1\xb3\xef\xbc\x89'
p494
sa(dp495
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p496
sg5
S'\xe5\x8d\xa0\xe4\xbc\x9f\xe4\xb8\x83\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p497
sg7
F40.735743607685002
sg8
S'0'
sg10
F108.662922670887
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf'
p498
sa(dp499
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p500
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F40.728650275309001
sg8
g56
sg10
F108.659061656636
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb7\xb4\xe8\xbf\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c50\xe7\xb1\xb3'
p502
sa(dp503
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p504
sg5
S'\xe8\xb4\xa2\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p505
sg7
F40.763536076637003
sg8
S'358'
p506
sg10
F107.43209966428699
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x9722\xe5\x8f\xb7'
p507
sa(dp508
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p509
sg5
S'\xe5\xb8\x82\xe4\xb8\xad\xe7\x8e\xaf\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p510
sg7
F40.744921204390998
sg8
g41
sg10
F107.39098840458399
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\xad\xe7\x8e\xaf\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p511
sa(dp512
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p513
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\xb7\xb4\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p514
sg7
F41.092518408586997
sg8
S'0'
sg10
F108.284058084913
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe7\xab\x99'
p515
sa(dp516
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p517
sg5
S'\xe5\xb1\x85\xe4\xb9\x8b\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p518
sg7
F41.582556287194997
sg8
S'0'
sg10
F108.518493403295
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\x9d\xad\xe7\x9b\x96\xe8\xb7\xaf\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe5\x90\x88\xe4\xbd\x9c\xe8\x81\x94\xe7\xa4\xbe\xe7\x89\xa7\xe5\x8c\xba\xe7\xbb\xbc\xe5\x90\x88\xe5\x88\x86\xe7\xa4\xbe\xe9\x99\x84\xe8\xbf\x91'
p519
sa(dp520
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p521
sg5
S'\xe7\xa3\xb4\xe5\x8f\xa3\xe5\x8e\xbf\xe6\x99\xb6\xe5\xb8\x9d\xe5\xae\xbe\xe9\xa6\x86'
p522
sg7
F40.335663944293003
sg8
g197
sg10
F107.01334020893999
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe7\xa3\xb4\xe5\x8f\xa3\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p523
sa(dp524
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p525
sg5
S'\xe5\x90\x89\xe4\xba\xba\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p526
sg7
F40.778525695679001
sg8
g9
sg10
F107.418705703347
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf\xe9\x82\xae\xe6\x94\xbf\xe5\xa4\xa7\xe5\x8e\xa6'
p527
sa(dp528
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p529
sg5
S'\xe5\xa4\xa9\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p530
sg7
F40.752154626664002
sg8
S'0'
sg10
F107.434238597846
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe6\x9b\x99\xe5\x85\x89\xe4\xb8\x9c\xe8\xa1\x97(\xe4\xb8\x87\xe5\xae\xa2\xe4\xb9\x90\xe8\xb6\x85\xe5\xb8\x82\xe5\x90\x8e\xe9\x99\xa2)'
p531
sa(dp532
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p533
sg5
S'\xe5\x92\x8c\xe6\xb3\xb0\xe5\x8d\xa2\xe7\xa6\x8f\xe5\xae\xab\xe9\x85\x92\xe5\xba\x97'
p534
sg7
F40.77307585698
sg8
S'149'
p535
sg10
F107.38976518059999
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa5\xbf\xe8\xa1\x97164\xe5\x8f\xb7\xef\xbc\x88\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe7\xbb\x8f\xe7\xba\xac\xe8\xb7\xaf\xe7\x9a\x84\xe4\xb8\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p536
sa(dp537
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p538
sg5
S'\xe5\xb8\x82\xe9\x80\x9a\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p539
sg7
F40.759384632111001
sg8
S'88'
p540
sg10
F107.428313820225
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9b\xbd\xe6\xb3\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p541
sa(dp542
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p543
sg5
S'\xe5\xa4\xa9\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p544
sg7
F40.754505403482
sg8
g393
sg10
F107.43207232967301
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe8\x8b\xb1\xe5\x8d\x8e\xe5\xa4\xa7\xe6\xa5\xbc'
p545
sa(dp546
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p547
sg5
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe5\x9b\xbd\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p548
sg7
F40.894359540027999
sg8
S'0'
sg10
F107.165840021364
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe6\xb2\xb3\xe9\x85\x92\xe8\xb7\xaf\xe9\xa2\x86\xe8\xa2\x96\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81'
p549
sa(dp550
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p551
sg5
S'\xe4\xba\xac\xe8\xa3\x95\xe5\xae\xbe\xe9\xa6\x86'
p552
sg7
F40.751792443025998
sg8
g41
sg10
F107.433527897877
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf'
p553
sa(dp554
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p555
sg5
S'\xe4\xba\xb2\xe4\xba\xb2\xe5\xae\xbe\xe9\xa6\x86'
p556
sg7
F40.756531581757002
sg8
S'60'
p557
sg10
F107.43145730085401
sg11
S'\xe5\x8e\x9f\xe5\xb7\xb4\xe8\xbf\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7\xe7\x82\x96\xe8\x8f\x9c\xe8\xa1\x97'
p558
sa(dp559
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p560
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p561
sg7
F40.336627489442002
sg8
g56
sg10
F107.02410321326801
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe7\xa3\xb4\xe5\x8f\xa3\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3\xe4\xb8\xad\xe8\x92\x99\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81'
p562
sa(dp563
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p564
sg5
S'\xe7\xa7\x91\xe8\x8d\xa3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p565
sg7
F40.750777645475999
sg8
g223
sg10
F107.399701312849
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe5\x9b\x9b\xe5\xad\xa3\xe8\x8a\xb1\xe5\x9f\x8e2\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc'
p566
sa(dp567
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p568
sg5
S'\xe5\xbe\xb7\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p569
sg7
F40.750617054617003
sg8
g223
sg10
F107.399209289794
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe5\x9b\x9b\xe5\xad\xa3\xe8\x8a\xb1\xe5\x9f\x8e\xe5\x8d\x97\xe9\x97\xa8'
p570
sa(dp571
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p572
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe9\xbc\x8e\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p573
sg7
F41.101685754812003
sg8
g56
sg10
F108.26725413085499
sg11
S'\xe5\x85\xb4\xe5\x8e\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe5\x86\xaf\xe6\x98\x8e\xe6\x98\x8e\xe8\x89\xba\xe6\x9c\xaf\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p574
sa(dp575
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p576
sg5
S'\xe5\xb8\x82\xe9\x9b\x84\xe9\xa3\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p577
sg7
F40.774012067515002
sg8
S'69'
p578
sg10
F107.417919833189
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf\xe6\x96\xb0\xe6\x9c\x88\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xb5\xb0\xe7\xba\xa6100\xe7\xb1\xb3'
p579
sa(dp580
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p581
sg5
S'\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p582
sg7
F41.101511496646999
sg8
S'328'
p583
sg10
F108.262730252211
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x9a\x86\xe5\x85\xb4\xe6\x98\x8c\xe8\xa5\xbf\xe8\xa1\x97158\xe5\x8f\xb7\xe8\x87\xaa\xe6\x9d\xa5\xe6\xb0\xb4\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p584
sa(dp585
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p586
sg5
S'\xe5\x90\x9b\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p587
sg7
F41.582112099714003
sg8
g56
sg10
F108.521589048349
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p588
sa(dp589
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p590
sg5
S'\xe5\xb8\x82\xe9\x80\x9a\xe5\xae\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p591
sg7
F40.771473365224999
sg8
g535
sg10
F107.380034057957
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe9\x87\x91\xe5\xb7\x9d\xe5\xa4\xa7\xe9\x81\x93\xe6\xb5\xa9\xe6\xbe\x8e\xe5\xb9\xbf\xe5\x9c\xba'
p592
sa(dp593
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p594
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x8f\xa4\xe9\x83\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p595
sg7
F41.093697213822999
sg8
g56
sg10
F108.271313321059
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x85\xb4\xe6\xba\x90\xe5\x8d\x97\xe8\xb7\xaf'
p596
sa(dp597
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p598
sg5
S'\xe6\xb3\xb0\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p599
sg7
F40.738313061417003
sg8
S'0'
sg10
F108.666401000539
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe4\xb8\x80\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8d\x9a\xe7\x88\xb1\xe8\xb7\xaf\xe5\x8d\x97'
p600
sa(dp601
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p602
sg5
S'\xe7\xbf\x94\xe9\xa9\xac\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p603
sg7
F40.750931402680003
sg8
S'0'
sg10
F107.377362099423
sg11
S'\xe6\xb2\xb3\xe5\xa5\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe8\x8d\x89\xe5\x8e\x9f\xe7\xbf\x94\xe9\xa9\xac\xe9\xa3\x9f\xe5\x93\x81\xe5\x8e\x82\xe6\x97\x81\xe8\xbe\xb9'
p604
sa(dp605
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p606
sg5
S'\xe5\x8d\x9a\xe6\xb3\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p607
sg7
F40.729125214230002
sg8
g16
sg10
F108.676890658725
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97110\xe5\x9b\xbd\xe9\x81\x93\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c'
p608
sa(dp609
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p610
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p611
sg7
F40.741559046848998
sg8
g56
sg10
F108.675756272237
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97110\xe5\x9b\xbd\xe9\x81\x93\xe8\xbe\xb9\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\x89\xe5\xba\xb7\xe5\xaf\xb9\xe9\x9d\xa2'
p612
sa(dp613
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p614
sg5
S'\xe9\x80\x8d\xe9\x81\xa5\xe6\xb8\xb8\xe7\xbd\x91\xe7\xbb\x9c\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xbe\xe9\xa6\x86'
p615
sg7
F40.772047392121998
sg8
g56
sg10
F107.409070251854
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe9\x98\xb3\xe5\x85\x89\xe6\x96\xb0\xe9\x83\xbdB4\xe9\x97\xa8\xe5\xba\x97\xe9\x98\xb3\xe5\x85\x89\xe5\xbd\xb1\xe5\x9f\x8e\xe6\xa5\xbc\xe4\xb8\x8b'
p616
sa(dp617
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p618
sg5
S'\xe7\x8e\x9b\xe6\x8b\x89\xe6\xb2\x81\xe5\xae\xbe\xe9\xa6\x86'
p619
sg7
F40.758646597527999
sg8
S'0'
sg10
F107.428860512509
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97200\xe7\xb1\xb3'
p620
sa(dp621
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p622
sg5
S'\xe4\xba\x94\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p623
sg7
F40.772730757475998
sg8
g21
sg10
F107.408974580704
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa1\x97\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x9a\xe7\x88\xb1\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p624
sa(dp625
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p626
sg5
S'\xe5\x8b\x87\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p627
sg7
F40.899641954214999
sg8
g56
sg10
F107.15158502007699
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe7\xb1\xb3\xe4\xbb\x93\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb6\x85\xe8\xb6\x8a\xe5\x8f\xb0\xe7\x90\x83\xe4\xbf\xb1\xe4\xb9\x90\xe9\x83\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p628
sa(dp629
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p630
sg5
S'\xe9\x87\x91\xe5\xa4\xaa\xe9\x98\xb3\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x89'
p631
sg7
F41.109086601596999
sg8
S'126'
p632
sg10
F108.277593448663
sg11
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf\xef\xbc\x88\xe9\x87\x91\xe4\xbf\xa1\xe5\xb9\xbf\xe5\x9c\xba\xe9\x9a\x86\xe5\x8d\x8e\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81\xef\xbc\x89'
p633
sa(dp634
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p635
sg5
S'\xe9\x9b\x84\xe9\xa3\x8e\xe6\x94\xbf\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86\xe8\xb4\xb5\xe5\xae\xbe\xe6\xa5\xbc'
p636
sg7
F40.883487197244001
sg8
g75
sg10
F107.162723875349
sg11
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x99\x95\xe5\x9d\x9d\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf(\xe7\xb1\xb3\xe4\xbb\x93\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa1\x9e\xe4\xb8\x8a\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97)'
p637
sa(dp638
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p639
sg5
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x9b\x84\xe9\xa3\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p640
sg7
F40.892483702131003
sg8
S'0'
sg10
F107.15496767857999
sg11
S'\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x99\x95\xe5\x9d\x9d\xe9\x95\x87\xe5\xa1\x9e\xe4\xb8\x8a\xe4\xb8\x9c\xe8\xb7\xaf(\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p641
sa(dp642
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p643
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p644
sg7
F40.724720924522998
sg8
S'0'
sg10
F108.65536465007
sg11
S'\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p645
sa(dp646
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p647
sg5
S'\xe6\x81\x92\xe5\x88\xa9\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p648
sg7
F41.093328196531999
sg8
S'0'
sg10
F108.28230183595301
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p649
sa(dp650
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p651
sg5
S'\xe4\xb8\x87\xe7\xbb\xb4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p652
sg7
F41.577564303282998
sg8
g356
sg10
F108.530117447968
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe8\x92\x99\xe9\x93\xb6\xe6\x9d\x91\xe9\x95\x87\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8c\x97\xe4\xbe\xa7'
p653
sa(dp654
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p655
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\x96\x9c\xe4\xb9\x90\xe6\x97\x85\xe5\xba\x97'
p656
sg7
F40.729497648348001
sg8
S'0'
sg10
F108.673091147356
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe4\xb9\x8c\xe6\x8b\x89\xe5\xb1\xb1\xe9\x95\x87\xe5\xb7\xb4\xe8\xbf\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c'
p657
sa(dp658
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p659
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe4\xb9\x8c\xe6\x8b\x89\xe5\xb1\xb1\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p660
sg7
F40.730515862726001
sg8
S'0'
sg10
F108.67544875782799
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe5\xb7\xb4\xe8\xbf\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c500\xe7\xb1\xb3'
p661
sa(dp662
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p663
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe9\x93\xb6\xe6\xb3\x89\xe6\x97\x85\xe9\xa6\x86'
p664
sg7
F40.729842747851997
sg8
S'0'
sg10
F108.672681128143
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x89\x8d\xe6\x97\x97\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb7\xb4\xe8\xbf\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c'
p665
sa(dp666
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p667
sg5
S'\xe6\x82\xa6\xe5\x98\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\xb3\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p668
sg7
F0.7110559344291687
sg8
g197
sg10
F1.8739855289459229
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7(\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p669
sa(dp670
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p671
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe9\x80\x9a\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p672
sg7
F0.72518056631088257
sg8
S'0'
sg10
F1.8932324647903442
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p673
sa(dp674
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p675
sg5
S'\xe9\x87\x91\xe5\xba\x84\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p676
sg7
F0.7252534031867981
sg8
g16
sg10
F1.8930978775024414
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe5\x8e\x9f\xe4\xb8\x89\xe5\xae\x8c\xe5\xb0\x8f\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p677
sa(dp678
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p679
sg5
S'\xe8\xb1\xaa\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p680
sg7
F0.7251579761505127
sg8
g16
sg10
F1.8932703733444214
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe9\x82\xae\xe6\x94\xbf\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8d\x97100\xe7\xb1\xb3'
p681
sa(dp682
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p683
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe7\xa6\x8f\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p684
sg7
F0.72518748044967651
sg8
S'0'
sg10
F1.8932473659515381
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p685
sa(dp686
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p687
sg5
S'\xe6\xb5\xb7\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p688
sg7
F0.72527396678924561
sg8
g36
sg10
F1.8932609558105469
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe4\xb8\xad\xe8\x92\x99\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p689
sa(dp690
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p691
sg5
S'\xe9\x91\xab\xe6\x82\xa6\xe5\x85\xac\xe5\xaf\x93\xe5\xae\xa2\xe6\x88\xbf'
p692
sg7
F0.72521835565567017
sg8
S'0'
sg10
F1.8931005001068115
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe5\xb7\x9d\xe8\xb7\xaf\xe7\x95\x9c\xe4\xba\xa7\xe4\xb8\x9c'
p693
sa(dp694
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p695
sg5
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe5\x95\x86\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p696
sg7
F0.72518831491470337
sg8
S'0'
sg10
F1.8932508230209351
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p697
sa(dp698
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p699
sg5
S'\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe6\xb3\xb0\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p700
sg7
F0.71716296672821045
sg8
g16
sg10
F1.888866662979126
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xba\x94\xe5\x8e\x9f\xe5\x8e\xbf\xe7\xba\xa2\xe6\x97\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\x84\x8f\xe4\xbd\xb3\xe8\x8b\x912\xe5\x8f\xb7\xe5\xae\xbe\xe9\xa6\x86'
p701
sa(dp702
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p703
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbd\xb1\xe5\x89\xa7\xe9\x99\xa2\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p704
sg7
F0.71110010147094727
sg8
g448
sg10
F1.8739721775054932
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe5\xaf\x8c\xe6\xba\x90\xe5\xa4\xa7\xe5\x8e\xa6\xe6\xa5\xbc\xe4\xb8\x8a\xef\xbc\x88\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p705
sa(dp706
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p707
sg5
S'\xe5\x98\x89\xe9\x87\x8c\xe9\x85\x92\xe5\xba\x97'
p708
sg7
F0.71091830730438232
sg8
g36
sg10
F1.8734637498855591
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe5\x9b\x9b\xe5\xad\xa3\xe8\x8a\xb1\xe5\x9f\x8e\xe5\x9b\x9b\xe5\x8c\xba'
p709
sa(dp710
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p711
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe5\x85\x83\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p712
sg7
F0.72537720203399658
sg8
g56
sg10
F1.893230676651001
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\x9d\xad\xe7\x9b\x96\xe8\xb7\xaf\xe7\xa7\x91\xe5\xa7\x94\xe8\xa1\x97'
p713
sa(dp714
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p715
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe8\x8d\xa3\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p716
sg7
F0.72545403242111206
sg8
S'0'
sg10
F1.8930583000183105
sg11
S'\xe5\xb7\x9d\xe4\xba\x95\xe8\xb7\xaf\xe6\x9d\xad\xe7\x9b\x96\xe5\x8c\x97\xe8\xa1\x97\xe5\x8f\xa3(\xe4\xb9\x8c\xe4\xb8\xad\xe6\x97\x97\xe6\xb3\x95\xe9\x99\xa2\xe6\x97\x81)'
p717
sa(dp718
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p719
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p720
sg7
F0.71670466661453247
sg8
S'0'
sg10
F1.8680466413497925
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe5\x90\x8e\xe6\x97\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x97\xa8\xe5\x8f\xa3'
p721
sa(dp722
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p723
sg5
S'\xe9\x91\xab\xe4\xba\xae\xe5\xae\xbe\xe9\xa6\x86'
p724
sg7
F0.71322107315063477
sg8
S'0'
sg10
F1.8693419694900513
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x9d\xad\xe9\x94\xa6\xe5\x90\x8e\xe6\x97\x97\xe9\x99\x95\xe4\xb8\xb4\xe8\xb7\xaf\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xb8\x89\xe5\x85\xac\xe5\x8c\xba\xe6\x97\x81'
p725
sa(dp726
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p727
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe7\x91\x9e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p728
sg7
F0.72518938779830933
sg8
S'0'
sg10
F1.893276572227478
sg11
S'\xe6\xb5\xb7\xe6\xb5\x81\xe5\x9b\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb9\x8c\xe5\x85\xb0\xe8\xa1\x97\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p729
sa(dp730
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p731
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p732
sg7
F0.70359307527542114
sg8
S'0'
sg10
F1.8668322563171387
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe7\xa3\xb4\xe5\x8f\xa3\xe5\x8e\xbf\xe5\x8d\x97\xe5\xbc\x80\xe8\xb7\xaf'
p733
sa(dp734
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p735
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe4\xba\x91\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xae\xa2\xe6\x88\xbf\xe9\x83\xa8'
p736
sg7
F0.72520196437835693
sg8
S'0'
sg10
F1.8932813405990601
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xb8\xad\xe6\x97\x97\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p737
sa(dp738
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p739
sg5
S'\xe6\xb0\xb4\xe6\x99\xb6\xe5\xae\xbe\xe9\xa6\x86'
p740
sg7
F0.70363718271255493
sg8
S'0'
sg10
F1.8668990135192871
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe7\xa3\xb4\xe5\x8f\xa3\xe5\x8e\xbf\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf'
p741
sa(dp742
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p743
sg5
S'\xe4\xb8\xad\xe6\x97\x97\xe5\xb1\x85\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p744
sg7
F0.72527056932449341
sg8
S'0'
sg10
F1.8932626247406006
sg11
S'\xe4\xb9\x8c\xe6\x8b\x89\xe7\x89\xb9\xe4\xb8\xad\xe6\x97\x97\xe6\xb5\xb7\xe9\x95\x87\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97(\xe5\x9b\xbd\xe8\xb5\xab\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p745
sa(dp746
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p747
sg5
S'\xe5\x86\x9c\xe5\x9e\xa6\xe5\xae\xbe\xe9\xa6\x86'
p748
sg7
F0.70364081859588623
sg8
S'0'
sg10
F1.8669768571853638
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe7\xa3\xb4\xe5\x8f\xa3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x8d\x87\xe8\xb7\xaf'
p749
sa(dp750
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p751
sg5
S'\xe9\x94\xa6\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p752
sg7
F0.71085834503173828
sg8
g41
sg10
F1.873693585395813
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe4\xba\x94\xe4\xb8\x80\xe8\xa1\x97\xe7\xbb\xbf\xe9\x83\xbd\xe6\x96\xb0\xe6\x9d\x91\xef\xbc\x88\xe5\x8c\x97\xe6\xac\xa7\xe5\x8d\xb0\xe8\xb1\xa1\xe4\xb8\x9c\xef\xbc\x89'
p753
sa(dp754
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p755
sg5
S'\xe7\xa3\xb4\xe5\x8f\xa3\xe5\x8e\xbf\xe6\xb5\xa9\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p756
sg7
F0.70339959859848022
sg8
S'0'
sg10
F1.8668251037597656
sg11
S'\xe5\xba\xb7\xe8\xbf\x9c\xe5\xb0\x8f\xe5\x8c\xba\xe6\xa5\xbc\xe4\xb8\x8b\xe6\xb5\xa9\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p757
sa(dp758
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p759
sg5
S'\xe5\x85\xa8\xe6\x99\xb6\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p760
sg7
F0.7108885645866394
sg8
S'178'
p761
sg10
F1.8734827041625977
sg11
S'\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe9\x87\x91\xe5\xb7\x9d\xe5\xa4\xa7\xe9\x81\x93\xe5\x9b\x9b\xe5\xad\xa3\xe8\x8a\xb1\xe5\x9f\x8e\xe5\x9b\x9b\xe5\x8c\xba\xe8\xa5\xbf\xe9\x97\xa8\xef\xbc\x88\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p762
sa(dp763
g3
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94'
p764
sg5
S'\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p765
sg7
F0.71098989248275757
sg8
g31
sg10
F1.8740525245666504
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb7\x96\xe5\xb0\x94\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97\xe5\x92\x8c\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p766
sa.