(lp1
(dp2
S'city'
p3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa3\xb9\xe5\x8f\xb7\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F31.636245311444998
sS'price'
p8
S'200'
p9
sS'gpsLng'
p10
F120.74767859878099
sS'address'
p11
S'\xe7\xa2\xa7\xe6\xba\xaa\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x9c\xe5\xbc\xa0\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9711\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p15
sg7
F31.648118784472999
sg8
S'161'
p16
sg10
F120.76391535959399
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf40\xe5\x8f\xb7 \xe9\x95\xbf\xe9\x80\x94\xe5\x8d\x97\xe7\xab\x99\xe5\x92\x8c\xe5\x8c\x97\xe7\xab\x99\xe5\x9d\x87\xe5\x8f\xaf\xe5\x9d\x901\xe8\xb7\xaf\xe5\x88\xb0\xe4\xba\xa4\xe9\x80\x9a\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x8b\xe5\xbe\x80\xe5\x8c\x9750\xe7\xb1\xb3\xe5\x86\x9c\xe5\xb7\xa5\xe5\x95\x86\xe8\xb6\x85\xe5\xb8\x82\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p17
sa(dp18
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x94\xa6\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F31.707619405856001
sg8
S'148'
p21
sg10
F120.87914442560501
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xa2\x85\xe6\x9d\x8e\xe9\x95\x87\xe8\xb5\xb5\xe5\xb8\x82\xe8\x80\x81\xe5\x8d\x97\xe8\xa1\x9726\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x81\x92\xe6\x9d\xb0\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F31.719038440923001
sg8
S'0'
sg10
F120.879650115967
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe6\xa2\x85\xe6\x9d\x8e\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf78\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p28
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa5\xa5\xe7\x89\xb9\xe8\x8e\xb1\xe6\x96\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p29
sg7
F31.745587184929999
sg8
g16
sg10
F120.806598359612
sg11
S'\xe6\xb5\xb7\xe8\x99\x9e\xe9\x95\x87\xe5\xad\xa6\xe5\x89\x8d\xe8\xb7\xaf28\xe5\x8f\xb7\xef\xbc\x88\xe5\xa5\xa5\xe7\x89\xb9\xe8\x8e\xb1\xe6\x96\xaf\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p30
sa(dp31
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p32
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb9\xbe\xe5\x9b\xbe\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p33
sg7
F31.640902446334
sg8
S'268'
p34
sg10
F120.749961039063
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe8\x8a\xb1\xe5\x9b\xad\xe6\xb5\x9c\xe8\xb7\xaf151\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf\xef\xbc\x89'
p35
sa(dp36
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\xa1\xba\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F31.637034598429
sg8
g21
sg10
F120.80037973489
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe5\xaf\x8c\xe6\x98\xa5\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf63\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe4\xb8\x89\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x89'
p39
sa(dp40
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xa3\xae\xe6\x9e\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p42
sg7
F31.668332731648
sg8
S'220'
p43
sg10
F120.74169231827899
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x99\x9e\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf79\xe5\x8f\xb7(\xe7\xb4\xa7\xe9\x82\xbb\xe8\x99\x9e\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad)'
p44
sa(dp45
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p46
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\xad\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F31.673078704032001
sg8
S'228'
p48
sg10
F120.73868551072
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf258\xe5\x8f\xb7\xef\xbc\x88\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x99\x9e\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xef\xbc\x89'
p49
sa(dp50
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p51
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p52
sg7
F31.634547148540999
sg8
S'170'
p53
sg10
F120.748348296828
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe5\x8c\x97\xe8\xb7\xaf8\xe5\x8f\xb7\xe5\xa4\xa9\xe8\x99\xb9\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8eB\xe5\xb9\xa219\xe5\xb1\x82\xef\xbc\x88\xe6\x8b\x9b\xe5\x95\x86\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x8b\x9b\xe5\x95\x86\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xef\xbc\x89'
p54
sa(dp55
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p56
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\xad\xe6\xb1\x87\xe6\xb0\xb4\xe7\xab\x8b\xe6\x96\xb9\xe5\x9b\xbd\xe9\x99\x85\xe5\x85\xac\xe9\xa6\x86'
p57
sg7
F31.672484176173999
sg8
S'159'
p58
sg10
F120.744644456608
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf258\xe5\x8f\xb7\xe5\x8d\x8e\xe4\xb8\x9c\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xa4\xa7\xe6\xa5\xbc'
p59
sa(dp60
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p61
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x88\xb1\xe8\x96\x87\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p62
sg7
F31.663111820341999
sg8
S'168'
p63
sg10
F120.769819636254
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\xa1\xa1\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x90\xac\xe6\x9e\xab\xe5\x9b\xad10\xe5\xb9\xa2103\xef\xbc\x88\xe6\x9e\xab\xe6\x9e\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa1\xa1\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84\xef\xbc\x89'
p64
sa(dp65
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p66
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb1\x89\xe5\xb9\xbf\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97)'
p67
sg7
F31.644801045678999
sg8
S'0'
sg10
F120.752762837015
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe7\xba\xa2\xe6\x97\x97\xe5\x8c\x97\xe8\xb7\xaf11\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p70
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb3\xb0\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p71
sg7
F31.656913696581
sg8
S'120'
p72
sg10
F120.766908499845
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x94\x81\xe6\xbe\x9c\xe5\x8c\x97\xe8\xb7\xaf\xe6\x97\x81'
p73
sa(dp74
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p75
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\xbe\x9b\xe5\xba\x84\xe9\x95\x87\xe5\x85\x89\xe5\x8d\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p76
sg7
F31.540950012814001
sg8
S'128'
p77
sg10
F120.659059779659
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\xbe\x9b\xe5\xba\x84\xe9\x95\x87\xe5\x85\x89\xe5\x8d\x8e\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba46\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\x8b\x8f\xe8\x99\x9e\xe5\xbc\xa0\xe5\x85\xac\xe8\xb7\xaf\xef\xbc\x89'
p78
sa(dp79
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x96\xb0\xe6\xb5\xaa\xe6\x97\x85\xe9\xa6\x86'
p81
sg7
F31.726473455975999
sg8
S'0'
sg10
F120.941412676672
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf8\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\xa6\x99\xe4\xb9\x9d\xe7\xb2\xbc\xe6\x97\x85\xe9\xa6\x86'
p85
sg7
F31.623456128842999
sg8
S'0'
sg10
F120.835778060233
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x93\xb6\xe6\xb2\xb3\xe8\xb7\xaf150\xe5\x8f\xb7'
p86
sa(dp87
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p88
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x83\x9c\xe5\x8d\x97\xe6\x97\x85\xe9\xa6\x86'
p89
sg7
F31.633180417832001
sg8
S'0'
sg10
F120.747965612229
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x8b\x9b\xe5\x95\x86\xe5\x8d\x97\xe8\xb7\xaf5\xe5\x8f\xb7'
p90
sa(dp91
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p92
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa4\xa9\xe6\x99\xa8\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F31.732938092226
sg8
S'0'
sg10
F120.93143554250101
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xa2\xa7\xe6\xba\xaa\xe9\x95\x87\xe7\xa2\xa7\xe6\xba\xaa\xe4\xb8\xad\xe8\xb7\xaf179\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p96
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x93\xaf\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F31.633949203856002
sg8
S'130'
p98
sg10
F120.74736425071799
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x8b\x9b\xe5\x95\x86\xe8\xa5\xbf\xe8\xb7\xaf2-2\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p101
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x8e\x8b\xe5\x9b\x9b\xe9\x85\x92\xe5\xae\xb6'
p102
sg7
F31.675518318346001
sg8
S'198'
p103
sg10
F120.734831330123
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe8\x99\x9e\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf358\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p106
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa4\xa9\xe4\xb8\x80\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe5\xba\x97'
p107
sg7
F31.696729978937999
sg8
g77
sg10
F120.762097607752
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8c\x97\xe8\xb7\xaf202-6\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p110
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F31.727655678038001
sg8
S'0'
sg10
F120.940073280577
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xa2\xa7\xe6\xba\xaa\xe9\x95\x87\xe7\xa2\xa7\xe6\xba\xaa\xe4\xb8\xad\xe8\xb7\xaf12\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p114
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x98\x9f\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F31.648774815212999
sg8
g77
sg10
F120.748635310276
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x96\xb9\xe5\xa1\x94\xe8\xa5\xbf\xe8\xa1\x97\xe5\x9f\x8e\xe4\xb8\xad\xe5\x95\x86\xe8\x8b\x914\xe6\xa5\xbc'
p116
sa(dp117
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p118
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x98\x89\xe5\xb9\xb4\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F31.626599609471999
sg8
S'218'
p120
sg10
F120.741459974058
sg11
S'\xe6\x8b\x9b\xe5\x95\x86\xe5\x8d\x97\xe8\xb7\xaf299\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe8\xb1\xaa\xe5\xb9\xbf\xe5\x9c\xba\xe6\xa5\xbc\xe4\xb8\x8a\xef\xbc\x89'
p121
sa(dp122
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p123
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x81\x9a\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F31.711521422028
sg8
S'0'
sg10
F120.882424579304
sg11
S'\xe6\xa2\x85\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p127
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x87\x91\xe9\x97\xa8\xe6\x97\x85\xe9\xa6\x86'
p128
sg7
F31.600467718331
sg8
S'0'
sg10
F120.796006196623
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x87\x91\xe9\x97\xa8\xe8\xb7\xaf\xe5\x92\x8c\xe9\x93\xb6\xe8\xa1\x8c\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p129
sa(dp130
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p131
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe8\xa1\xa1\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p132
sg7
F31.670270072427002
sg8
S'189'
p133
sg10
F120.767359520979
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\xa1\xa1\xe5\xb1\xb1\xe8\xb7\xaf76\xe5\x8f\xb7(\xe4\xbd\x8d\xe4\xba\x8e\xe8\xa1\xa1\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\x8f\xa3)'
p134
sa(dp135
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x96\x9c\xe6\xb4\x8b\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F31.641999247727
sg8
S'0'
sg10
F120.75976049824099
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe5\x8d\x97\xe8\xb7\xaf35\xe5\x8f\xb7'
p138
sa(dp139
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p140
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xbd\xb3\xe9\x91\xab\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F31.636176974910001
sg8
S'188'
p142
sg10
F120.747992946843
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe5\x8c\x97\xe8\xb7\xaf87\xe5\x8f\xb7(\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x8e\xe9\x97\xa8)'
p143
sa(dp144
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p145
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\xa6\x99\xe5\xb1\xb1\xe6\x97\x85\xe9\xa6\x86'
p146
sg7
F31.645238399505999
sg8
S'0'
sg10
F120.751956465897
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x8d\x97\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p149
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x87\x91\xe6\xb9\x96\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F31.653828302007
sg8
S'138'
p151
sg10
F120.77586058598401
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\x90\xb4\xe6\xb9\x96\xe8\xb7\xaf256\xe5\x8f\xb7'
p152
sa(dp153
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p154
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xba\x94\xe6\x9c\x88\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F31.609327550147
sg8
g77
sg10
F120.794325117852
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\x9c\xe5\x8d\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xb8\xb8\xe7\x86\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe9\x93\xb6\xe7\x8e\xaf\xe8\xb7\xaf99-65\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p158
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x98\x9f\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F31.606272907013999
sg8
g77
sg10
F120.73462632051699
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x8b\x8f\xe5\xb8\xb8\xe5\x85\xac\xe8\xb7\xaf(\xe8\x8e\xab\xe5\x9f\x8e\xe9\x95\x87)55\xe5\x8f\xb7\xe6\xb9\x96\xe6\xbb\xa8\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba'
p160
sa(dp161
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p162
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb2\xaa\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p163
sg7
F31.728851567408
sg8
S'150'
p164
sg10
F120.93806418643599
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xa2\xa7\xe6\xba\xaa\xe4\xb8\xad\xe8\xb7\xaf80\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p167
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x96\x87\xe5\xad\xa6\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F31.638353493562999
sg8
g164
sg10
F120.85157746722
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x93\x81\xe7\x90\xb4\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe5\xad\xa6\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p169
sa(dp170
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p171
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xba\xb7\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F31.625024452331001
sg8
S'132'
p173
sg10
F120.82890340477
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x87\x91\xe5\x8d\x8e\xe8\xb7\xaf140\xe5\x8f\xb7'
p174
sa(dp175
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p176
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\xbe\x99\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F31.645337487481999
sg8
g164
sg10
F120.75784707525
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x98\x9c\xe6\xb9\x96\xe8\xb7\xaf8\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p180
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x99\xa8\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F31.729637437565
sg8
S'160'
p182
sg10
F120.944788501521
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xa2\xa7\xe6\xba\xaa\xe9\x95\x87\xe6\xba\xaa\xe4\xb8\x9c\xe8\xb7\xaf22\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p185
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x9c\x89\xe6\x84\x8f\xe6\x80\x9d\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe6\xb1\x89\xe5\xba\xad\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8e\xe5\xba\x97)'
p186
sg7
F31.645443409112001
sg8
S'129'
p187
sg10
F120.752680833173
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe5\x8c\x97\xe8\xb7\xaf12\xe5\x8f\xb7(\xe5\x8e\x9f\xe6\xb1\x89\xe5\xba\xad\xe6\x9c\x8d\xe8\xa3\x85\xe5\xba\x97)'
p188
sa(dp189
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p190
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x87\x91\xe9\xbc\x8e\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p191
sg7
F31.696993074599
sg8
S'90'
p192
sg10
F120.720726669214
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe8\x81\x94\xe4\xb8\xb0\xe8\xb7\xaf\xe8\x99\x9e\xe5\xb1\xb1\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xef\xbc\x88\xe9\xa1\xb6\xe5\xb1\xb1\xe9\x9b\x86\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba2\xe6\xa5\xbc\xef\xbc\x89'
p193
sa(dp194
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p195
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xba\x84\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F31.627863835376999
sg8
g98
sg10
F120.74385175279799
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe6\x8b\x9b\xe5\x95\x86\xe5\x8d\x97\xe8\xb7\xaf125\xe5\x8f\xb7\xef\xbc\x88\xe6\x8b\x9b\xe5\x95\x86\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p197
sa(dp198
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p199
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x9e\x9c\xe5\xbb\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p200
sg7
F31.645921764859999
sg8
g63
sg10
F120.76373768460201
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xb6\xe5\x9b\xad26-1(\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p201
sa(dp202
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p203
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\xad\xe5\xb1\x95\xe6\x96\xb0\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p204
sg7
F31.643810165916001
sg8
g63
sg10
F120.748689979505
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf50\xe5\x8f\xb7(\xe6\x80\xbb\xe9\xa9\xac\xe6\xa1\xa5\xe6\x97\x81)'
p205
sa(dp206
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p207
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8c\x97\xe8\xb7\xaf\xe5\xb8\x82\xe5\xba\x9c\xe5\xba\x97\xef\xbc\x89'
p208
sg7
F31.659783831068001
sg8
S'124'
p209
sg10
F120.760443863595
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe6\xb1\x9f\xe8\xb7\xaf4\xe5\x8f\xb7(\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8c\x97\xe8\xb7\xaf\xe5\x92\x8c\xe9\x87\x91\xe6\xb2\x99\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3)'
p210
sa(dp211
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p212
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe8\x99\x9e\xe5\xb1\xb1\xe5\xba\x97\xef\xbc\x89'
p213
sg7
F31.681593436343999
sg8
S'139'
p214
sg10
F120.74732324879599
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf263\xe5\x8f\xb7\xe6\xb8\xaf\xe6\xbe\xb3\xe5\x9f\x8eB\xe6\xa5\xbc'
p215
sa(dp216
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p217
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa4\xa9\xe9\x93\xad\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p218
sg7
F31.658635777272998
sg8
S'489'
p219
sg10
F120.747008900734
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x8c\x97\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe8\x99\x9e\xe6\x99\xaf\xe6\x96\x87\xe5\x8d\x8e37\xe5\x8f\xb7\xef\xbc\x88\xe8\x99\x9e\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p220
sa(dp221
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p222
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x97\xb6\xe9\xa3\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p223
sg7
F31.650859079543
sg8
S'358'
p224
sg10
F120.764421049956
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf62\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x96\xb9\xe5\xa1\x94\xe4\xb8\x9c\xe8\xa1\x97\xef\xbc\x89'
p225
sa(dp226
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p227
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x99\x9e\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p228
sg7
F31.651457024228002
sg8
S'298'
p229
sg10
F120.76436638072801
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf66\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x96\xb9\xe5\xa1\x94\xe4\xb8\x9c\xe8\xa1\x97)'
p230
sa(dp231
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p232
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\x96\xe8\xb4\xb8\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p233
sg7
F31.680325793613001
sg8
S'369'
p234
sg10
F120.761960934681
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8c\x97\xe8\xb7\xaf58-1\xe5\x8f\xb7(\xe4\xb8\x8e\xe6\xb7\xae\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p235
sa(dp236
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p237
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x94\xa6\xe7\xa8\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p238
sg7
F31.605996144045999
sg8
g63
sg10
F120.79781028115799
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x9328\xe5\x8f\xb7\xe6\xa3\xae\xe5\x85\xb0\xe5\x85\xac\xe5\xaf\x93F\xe5\xba\xa7121'
p239
sa(dp240
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p241
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x96\x9c\xe7\x87\x95\xe5\xae\xbe\xe9\xa6\x86'
p242
sg7
F31.723353893134
sg8
g182
sg10
F120.868784606836
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xa2\x85\xe6\x9d\x8e\xe9\x95\x87\xe6\xa2\x85\xe5\x8c\x97\xe8\xb7\xaf87\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p245
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x97\xba\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F31.650985502133999
sg8
g98
sg10
F120.748976992953
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\xaf\xba\xe5\x90\x8e\xe8\xa1\x9726\xe5\x8f\xb7'
p247
sa(dp248
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p249
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p250
sg7
F31.675596905361999
sg8
S'149'
p251
sg10
F120.767031505609
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf145\xe5\x8f\xb7(\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa1\xa1\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\x8f\xa3)'
p252
sa(dp253
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p254
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f99\xe6\x97\x85\xe9\xa6\x86\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe6\x96\xb9\xe5\xa1\x94\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p255
sg7
F31.650004872851
sg8
g187
sg10
F120.750849414024
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x96\xb9\xe5\xa1\x94\xe8\xa1\x97\xe5\x8e\xbf\xe5\x8d\x97\xe8\xa1\x97117\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x8e\xe8\x81\x94\xe5\x95\x86\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p256
sa(dp257
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p258
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\x8a\xe6\xb5\xb7\xe5\xb8\x82\xe6\x80\xbb\xe5\xb7\xa5\xe4\xbc\x9a\xe6\xb2\x99\xe5\xae\xb6\xe6\xb5\x9c\xe4\xbc\x91\xe5\x85\xbb\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p259
sg7
F31.571605782599999
sg8
S'280'
p260
sg10
F120.778566712786
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb2\x99\xe5\xae\xb6\xe6\xb5\x9c\xe9\x95\x87\xe8\xa5\xbf\xe9\xa6\x96'
p261
sa(dp262
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p263
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\xad\xe6\xb1\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe7\x9a\x87\xe5\x86\xa0\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p264
sg7
F31.661724588674002
sg8
S'698'
p265
sg10
F120.78369195294199
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe9\x81\x936\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p266
sa(dp267
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p268
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe4\xbf\xa1\xe4\xb8\x80\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p269
sg7
F31.680547887353001
sg8
g209
sg10
F120.766334472948
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe8\xa1\xa1\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xbf\xa1\xe4\xb8\x80\xe5\xb9\xbf\xe5\x9c\xba28\xe5\x8f\xb7(\xe4\xbd\x8d\xe4\xba\x8e\xe9\x87\x91\xe7\x8e\x89\xe8\x89\xaf\xe7\xbc\x98\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x973\xe5\xb1\x82)'
p270
sa(dp271
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p272
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb9\x9d\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F31.649905784874001
sg8
g77
sg10
F120.758352765612
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe6\x96\xb9\xe5\xa1\x94\xe8\xa1\x9768\xe5\x8f\xb7(\xe5\x8d\x8e\xe8\x81\x94\xe5\x95\x86\xe5\x8e\xa6\xe6\x97\x81)'
p274
sa(dp275
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p276
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\x96\xb9\xe5\xa1\x94\xe5\x8e\xbf\xe5\x8d\x97\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p277
sg7
F31.645699671119999
sg8
g173
sg10
F120.75179245821199
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe5\x8e\xbf\xe5\x8d\x97\xe8\xa1\x971\xe5\x8f\xb7(\xe8\x80\x81\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x86\x85)'
p278
sa(dp279
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p280
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x87\x91\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F31.640427507413001
sg8
g151
sg10
F120.748553306434
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf45-1 ,\xe8\xbf\x91\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8e'
p282
sa(dp283
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p284
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\x9c\xe6\xb3\x89\xe6\x97\x85\xe9\xa6\x86'
p285
sg7
F31.706362013604
sg8
S'0'
sg10
F121.02627298634501
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb8\x9c\xe5\xbc\xa0\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe9\x81\x9346\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p288
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa5\xbd\xe5\xbe\x97\xe6\x9d\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F31.705340382399999
sg8
g164
sg10
F121.02371719992099
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb8\x9c\xe5\xbc\xa0\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf2\xe5\x8f\xb7'
p290
sa(dp291
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p292
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\xbc\x98\xe5\xbe\x95\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F31.703372290179999
sg8
S'0'
sg10
F121.02107940965401
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe5\xbc\xa0\xe4\xb8\xad\xe5\xbf\x83\xe5\xb0\x8f\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91'
p294
sa(dp295
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p296
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x9b\x85\xe6\xbe\x9c\xe5\xae\xbe\xe9\xa6\x86'
p297
sg7
F31.725796924274999
sg8
S'0'
sg10
F120.93788651144401
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xa2\xa7\xe6\xba\xaa\xe9\x95\x87\xe6\x96\xb0\xe6\xba\xaa\xe4\xb8\xad\xe8\xb7\xaf4\xe5\x8f\xb7'
p298
sa(dp299
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p300
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x96\xb0\xe5\x8c\xba\xe6\x97\x85\xe9\xa6\x86'
p301
sg7
F31.735603217106998
sg8
S'0'
sg10
F121.00451463347
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x80\x9a\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\xbb\xba\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97'
p302
sa(dp303
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p304
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x8a\xa5\xe6\x85\x88\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F31.672121992535999
sg8
g187
sg10
F120.746311868072
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe6\x8a\xa5\xe6\x85\x88\xe5\x8c\x97\xe8\xb7\xaf58\xe5\x8f\xb7\xef\xbc\x88\xe7\x94\xac\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x8a\xa5\xe6\x85\x88\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p306
sa(dp307
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p308
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x9b\x9b\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F31.676393026
sg8
g187
sg10
F120.752120473582
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf388\xe5\x8f\xb7\xef\xbc\x88\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9d\x8e\xe9\x97\xb8\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p310
sa(dp311
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p312
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xae\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F31.67586341785
sg8
S'105'
p314
sg10
F120.75550996573899
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf405\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xbd\xe6\xb1\x9f\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p315
sa(dp316
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p317
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x9f\xad\xe7\xa7\x9f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x96\xe8\xb4\xb8\xe5\xba\x97\xef\xbc\x89'
p318
sg7
F31.673331549213
sg8
g77
sg10
F120.782776243368
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe9\x97\xbd\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x96\xe8\xb4\xb83\xe6\x9c\x9f\xe5\x8d\x97\xe5\xa4\xa7\xe9\x97\xa8\xe5\xbe\x80\xe4\xb8\x9c\xef\xbc\x88 \xe8\xbf\x91\xe9\xa6\x99\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p319
sa(dp320
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p321
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x9f\xad\xe7\xa7\x9f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb7\xae\xe6\xb2\xb3\xe5\xba\x97\xef\xbc\x89'
p322
sg7
F31.679338330676
sg8
S'165'
p323
sg10
F120.759938173233
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe6\xb7\xae\xe6\xb2\xb3\xe8\xb7\xaf7\xe5\x8f\xb7\xef\xbc\x88 \xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe5\x8c\x97\xe7\xab\x99\xe6\x97\x81\xef\xbc\x89'
p324
sa(dp325
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p326
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xba\xae\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F31.661007055052
sg8
S'0'
sg10
F120.744863133522
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xae\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x8c\x97100\xe7\xb1\xb3\xe5\x86\x9c\xe5\x95\x86\xe8\xa1\x8c\xe6\x97\x81'
p328
sa(dp329
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p330
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x8d\x9a\xe4\xba\xac\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p331
sg7
F31.626063167668999
sg8
S'308'
p332
sg10
F120.75024805251201
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf27\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\xaf\x8c\xe8\x8e\xb2\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p333
sa(dp334
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p335
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb0\xb8\xe5\xae\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p336
sg7
F31.611695411098999
sg8
S'195'
p337
sg10
F120.96932131773301
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x94\xaf\xe5\xa1\x98\xe9\x95\x87\xe8\x8a\x9d\xe5\xb7\x9d\xe8\xb7\xaf118\xe5\x8f\xb7'
p338
sa(dp339
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p340
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xae\x9c\xe5\xbf\x85\xe6\x80\x9d\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p341
sg7
F31.676235851967999
sg8
g251
sg10
F120.759664827092
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf268\xe5\x8f\xb7'
p342
sa(dp343
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p344
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p345
sg7
F31.649769111803
sg8
g16
sg10
F120.763929026901
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf54\xe5\x8f\xb7\xef\xbc\x88\xe9\xa2\x9c\xe6\xb8\xaf\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p346
sa(dp347
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p348
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe7\x99\xbd\xe9\x9b\xaa\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p349
sg7
F31.633809113958002
sg8
S'151'
p350
sg10
F120.754840267692
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe7\x99\xbd\xe9\x9b\xaa\xe8\xb7\xaf30\xe5\x8f\xb7'
p351
sa(dp352
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p353
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\x96\xb9\xe5\xa1\x94\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p354
sg7
F31.645375072576002
sg8
g214
sg10
F120.752380152417
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe5\x8c\x97\xe8\xb7\xaf12\xe5\x8f\xb7(\xe5\x8e\xbf\xe5\x8d\x97\xe8\xa1\x97\xe5\x92\x8c\xe5\x8d\x97\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p355
sa(dp356
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p357
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe8\x8e\xab\xe6\xb3\xb0168\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p358
sg7
F31.648166620047999
sg8
S'146'
p359
sg10
F120.76207027313799
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf47\xe5\x8f\xb7(\xe9\x87\x8c\xe9\xa2\x9c\xe6\xb8\xaf\xe5\x92\x8c\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3)'
p360
sa(dp361
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p362
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\xad\xe6\xb1\x87\xe6\x88\xb4\xe6\x96\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p363
sg7
F31.678620797053998
sg8
S'368'
p364
sg10
F120.776680624409
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x9381\xe5\x8f\xb7(\xe7\xb4\xa7\xe9\x82\xbb\xe5\xb8\xb8\xe7\x86\x9f\xe6\x97\xa5\xe6\x8a\xa5\xe7\xa4\xbe)'
p365
sa(dp366
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p367
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p368
sg7
F31.677472743258999
sg8
S'338'
p369
sg10
F120.73365594171401
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf288\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe8\x99\x9e\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p370
sa(dp371
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p372
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x87\x91\xe6\xb5\xb7\xe5\x8d\x8e\xe4\xb8\xbd\xe5\x98\x89\xe9\x85\x92\xe5\xba\x97'
p373
sg7
F31.649123331544001
sg8
g265
sg10
F120.746981566119
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\xa5\xbf\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x9773\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p374
sa(dp375
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p376
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p377
sg7
F31.659428481083999
sg8
g364
sg10
F120.754963273455
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe6\xb1\x9f\xe8\xb7\xaf18\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c)'
p378
sa(dp379
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p380
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\xad\xe6\xb1\x9f\xe6\x99\xba\xe9\x80\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p381
sg7
F31.661618667043999
sg8
g229
sg10
F120.783760289478
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe9\x81\x932\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93)'
p382
sa(dp383
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p384
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x87\xaf\xe6\x82\xa6\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p385
sg7
F31.608094075682999
sg8
g224
sg10
F120.79502215051301
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\x9c\xe5\x8d\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x87\x91\xe9\x83\xbd\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe9\xbe\x99\xe5\x90\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p386
sa(dp387
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p388
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa4\xa9\xe9\x93\xad\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p389
sg7
F31.660040093075999
sg8
S'478'
p390
sg10
F120.762780973106
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8c\x97\xe8\xb7\xaf12\xe5\x8f\xb7(\xe4\xb8\x8e\xe9\x87\x91\xe6\xb2\x99\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p391
sa(dp392
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p393
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb6\xa6\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p394
sg7
F31.646714468670002
sg8
S'96'
p395
sg10
F120.75575597726601
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf63\xe5\x8f\xb7'
p396
sa(dp397
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p398
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x94\xb3\xe9\x93\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p399
sg7
F31.676481863496001
sg8
S'140'
p400
sg10
F120.75303618315699
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xef\xbc\x88\xe6\x9d\x8e\xe9\x97\xb8\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89388\xe5\x8f\xb7\xef\xbc\x88\xe6\x9d\x8e\xe9\x97\xb8\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p401
sa(dp402
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p403
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xa2\x85\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p404
sg7
F31.669501286403001
sg8
S'180'
p405
sg10
F120.740667270247
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf137\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\x99\x9e\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p406
sa(dp407
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p408
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\x89\xe6\x81\x92\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F31.669979642150999
sg8
S'0'
sg10
F120.746079523852
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf450\xe5\x8f\xb7'
p410
sa(dp411
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p412
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe8\x8e\xab\xe6\xb3\xb0168\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p413
sg7
F31.633805697130999
sg8
g53
sg10
F120.74732324879599
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7(\xe6\x8b\x9b\xe5\x95\x86\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x8b\x9b\xe5\x95\x86\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p414
sa(dp415
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p416
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x87\xaf\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p417
sg7
F31.702453163779001
sg8
S'0'
sg10
F121.023102171102
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb8\x9c\xe7\xab\x99\xe9\x95\x87\xe4\xba\x8c\xe9\x9b\xb6\xe4\xba\x8c\xe5\x8e\xbf\xe9\x81\x93\xe4\xb8\x8e\xe4\xb9\x90\xe8\x8b\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7100\xe7\xb1\xb3'
p418
sa(dp419
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p420
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x87\xaf\xe6\x97\x8b\xe5\xae\xbe\xe9\xa6\x86'
p421
sg7
F31.641035702578002
sg8
g77
sg10
F120.838210840893
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x8f\xa4\xe9\x87\x8c\xe9\x95\x87\xe9\x93\xb6\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf9\xe5\x8f\xb7'
p422
sa(dp423
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p424
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb0\x9a\xe6\xb9\x96\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p425
sg7
F31.642077834742999
sg8
S'310'
p426
sg10
F120.696357860687
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\xb0\x9a\xe6\xb9\x96\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba(\xe8\x99\x9e\xe5\xb1\xb1\xe5\xb0\x9a\xe6\xb9\x96\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba)'
p427
sa(dp428
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p429
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x92\x8c\xe8\xb0\x90\xe9\x85\x92\xe5\xba\x97'
p430
sg7
F31.649119914717001
sg8
g77
sg10
F120.789336550767
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe9\x87\x91\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\x8d\xe5\xba\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p431
sa(dp432
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p433
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x96\xb9\xe5\xa1\x94\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p434
sg7
F31.648590306568
sg8
S'158'
p435
sg10
F120.74784260646599
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x9798\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\x96\xb9\xe5\xa1\x94\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p436
sa(dp437
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p438
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\xb2\xa4\xe9\xb1\xbc\xe9\x97\xa8\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p439
sg7
F31.676362274559001
sg8
S'199'
p440
sg10
F120.75007037752
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf200( \xe8\xbf\x91\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf)'
p441
sa(dp442
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p443
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xa3\xae\xe6\x83\xa0\xe5\xae\xbe\xe9\xa6\x86'
p444
sg7
F31.649615354599
sg8
g77
sg10
F120.758817454053
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x96\xb9\xe5\xa1\x94\xe8\xa1\x9755\xe5\x8f\xb7\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p445
sa(dp446
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p447
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe6\xb1\x89\xe5\xba\xad\xe6\xb5\xb7\xe5\x8f\x8b\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p448
sg7
F31.644421777906999
sg8
S'123'
p449
sg10
F120.752844840858
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe5\x8c\x97\xe8\xb7\xaf4\xe5\x8f\xb7(\xe7\xba\xa2\xe6\x97\x97\xe6\xa1\xa5\xe8\xbe\xb9)'
p450
sa(dp451
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p452
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\x96\xb9\xe5\xa1\x94\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p453
sg7
F31.649410344991999
sg8
g16
sg10
F120.76347800576799
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x96\xb9\xe5\xa1\x94\xe4\xb8\x9c\xe8\xa1\x9711\xe5\x8f\xb7(\xe5\x8d\x8e\xe5\x9c\xb0\xe7\x99\xbe\xe8\xb4\xa7\xe6\x97\x81)'
p454
sa(dp455
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p456
sg5
S'\xe8\x8b\x8f\xe9\x9d\x92\xe6\x97\x85\xe6\xb0\x91\xe5\xae\xbf\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe8\x92\x8b\xe5\xb7\xb7\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p457
sg7
F31.510379663698
sg8
S'480'
p458
sg10
F120.97735769429799
sg11
S'\xe6\x94\xaf\xe5\xa1\x98\xe9\x95\x87\xe8\x92\x8b\xe5\xb7\xb7\xe6\x9d\x91\xe8\x92\x8b\xe5\xb7\xb7\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe5\x86\x85'
p459
sa(dp460
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p461
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x9e\xba\xe8\x9b\xb3\xe6\xb9\xbe\xe4\xbc\x91\xe9\x97\xb2\xe6\x96\x87\xe5\x8c\x96\xe5\x9b\xad'
p462
sg7
F31.773461657725001
sg8
S'320'
p463
sg10
F120.820880695513
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f \xe6\xb5\xb7\xe8\x99\x9e\xe9\x95\x87 \xe6\xb2\xb3\xe5\x8f\xa3\xe6\x9d\x91\xe6\x9c\x9b\xe8\x99\x9e\xe6\xb2\xb3\xe9\x95\xbf\xe6\xb1\x9f\xe5\x8f\xa3\xe6\xb5\xb7\xe4\xb8\xb0\xe8\xb7\xaf'
p464
sa(dp465
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p466
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x9d\x9e\xe8\xaf\x9a\xe5\x8b\xbf\xe6\x89\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97'
p467
sg7
F31.672193745899001
sg8
g77
sg10
F120.75287217547201
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x9d\x8e\xe9\x97\xb8\xe8\xb7\xaf205\xe5\x8f\xb7'
p468
sa(dp469
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p470
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x92\xbb\xe7\x9f\xb3\xe5\xb9\xb4\xe4\xbb\xa3\xe9\x85\x92\xe5\xba\x97'
p471
sg7
F31.671199449307998
sg8
S'135'
p472
sg10
F120.753569208133
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x9d\x8e\xe9\x97\xb8\xe8\xb7\xaf136\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf\xef\xbc\x89'
p473
sa(dp474
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p475
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x87\xaf\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p476
sg7
F31.647332914315999
sg8
g164
sg10
F120.763300330776
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf49\xe5\x8f\xb7\xef\xbc\x88\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xb6\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p477
sa(dp478
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p479
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x98\xb3\xe6\xbe\x84\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p480
sg7
F31.55613780781
sg8
g34
sg10
F120.804438925093
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb2\x99\xe5\xae\xb6\xe6\xb5\x9c\xe9\x95\x87\xe6\xb2\x99\xe5\xae\xb6\xe6\xb5\x9c\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba(\xe5\x9c\xb0\xe5\xa4\x84\xe6\xb2\x99\xe5\xae\xb6\xe6\xb5\x9c\xe6\x99\xaf\xe5\x8c\xba\xe6\x97\x81)'
p481
sa(dp482
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p483
sg5
S'\xe9\x9d\x96\xe7\x8e\xa5\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F31.711121653296001
sg8
S'0'
sg10
F120.87481188926
sg11
S'\xe6\xa2\x85\xe6\x9d\x8e\xe9\x95\x87\xe8\x83\x9c\xe6\xb3\x95\xe8\xb7\xaf'
p485
sa(dp486
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p487
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x87\x91\xe7\x88\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F31.611179470256999
sg8
S'0'
sg10
F120.79424311401
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x93\xb6\xe7\x8e\xaf\xe8\xb7\xaf38\xe5\x8f\xb74\xe6\xa5\xbc'
p489
sa(dp490
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p491
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e99\xe6\x97\x85\xe9\xa6\x86\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p492
sg7
F31.644032259656001
sg8
g214
sg10
F120.75176512359801
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf5\xe5\x8f\xb7'
p493
sa(dp494
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p495
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\x96\xb9\xe5\xa1\x94\xe5\x9b\xad\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p496
sg7
F31.653647210188002
sg8
g53
sg10
F120.755796979187
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x96\xb9\xe5\xa1\x94\xe5\x9b\xad3\xe5\x8f\xb7\xe6\xa5\xbc17\xe5\x8f\xb7'
p497
sa(dp498
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p499
sg5
S'\xe5\xa4\xa9\xe8\x88\xaa\xe5\xae\xbe\xe9\xa6\x86'
p500
sg7
F31.711114819641999
sg8
S'0'
sg10
F120.881290192817
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82'
p501
sa(dp502
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p503
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x81\x92\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p504
sg7
F31.714483810838001
sg8
S'0'
sg10
F120.881973558171
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xa2\x85\xe6\x9d\x8e\xe9\x95\x87\xe6\xa2\x85\xe5\x8c\x97\xe8\xb7\xaf39\xe5\x8f\xb7'
p505
sa(dp506
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p507
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa4\x9c\xe6\x98\x8e\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p508
sg7
F31.678217611495
sg8
S'0'
sg10
F120.753227525456
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x9d\x8e\xe9\x97\xb8\xe8\xb7\xaf275\xe5\x8f\xb7'
p509
sa(dp510
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p511
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x8d\x8e\xe6\x9e\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p512
sg7
F31.635924129728998
sg8
S'0'
sg10
F120.747883608387
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe5\x8c\x97\xe8\xb7\xaf69\xe5\x8f\xb7'
p513
sa(dp514
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p515
sg5
S'\xe8\x88\x92\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p516
sg7
F31.710851723981001
sg8
S'0'
sg10
F120.880183140943
sg11
S'\xe6\xa2\x85\xe4\xb8\x9c\xe8\xb7\xaf12\xe5\x8f\xb7'
p517
sa(dp518
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p519
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb1\x9f\xe5\x8d\x97\xe5\x8f\x8b\xe8\x88\x8d'
p520
sg7
F31.642340930404
sg8
S'0'
sg10
F120.753596542747
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\xbf\x8e\xe6\x98\xa5\xe8\xa1\x9748\xe5\x8f\xb7'
p521
sa(dp522
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p523
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\xa1\xa1\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p524
sg7
F31.669812217640001
sg8
S'110'
p525
sg10
F120.76835723439601
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\xa1\xa1\xe5\xb1\xb1\xe8\xb7\xaf68\xe5\x8f\xb7(\xe4\xb8\x8e\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p526
sa(dp527
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p528
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x9e\xab\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p529
sg7
F31.6625958795
sg8
g164
sg10
F120.75358287544
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x9e\xab\xe6\x9e\x97\xe8\xb7\xaf111\xe5\x8f\xb7'
p530
sa(dp531
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p532
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x87\xa4\xe5\x87\xb0\xe6\x97\x85\xe9\xa6\x86'
p533
sg7
F31.670201735890998
sg8
S'0'
sg10
F120.768275230553
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\xa1\xa1\xe5\xb1\xb1\xe8\xb7\xaf8\xe5\x8f\xb7'
p534
sa(dp535
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p536
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x9b\xae\xe5\xa5\xbd\xe6\xb0\x91\xe5\xae\xbf\xef\xbc\x88\xe8\x91\xa3\xe6\xb5\x9c\xe8\x94\xac\xe9\xa6\x99\xe5\x88\xab\xe9\x99\xa2\xef\xbc\x89'
p537
sg7
F31.649198501733
sg8
S'760'
p538
sg10
F120.963143694932
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x91\xa3\xe6\xb5\x9c\xe9\x95\x87\xe6\x98\x9f\xe7\xab\x99\xe8\xb7\xaf88\xe5\x8f\xb7'
p539
sa(dp540
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p541
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97\xef\xbc\x89'
p542
sg7
F31.636897925359001
sg8
S'142'
p543
sg10
F120.78063047615601
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe8\xb7\xaf21\xe5\x8f\xb7(\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xaf\x8c\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p544
sa(dp545
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p546
sg5
S'\xe6\x98\xb1\xe9\xb8\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F31.708104595257002
sg8
S'0'
sg10
F120.871231054804
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xa2\x85\xe6\x9d\x8e\xe9\x95\x87'
p548
sa(dp549
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p550
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\xa6\x8f\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p551
sg7
F31.608264917021
sg8
S'0'
sg10
F120.794338785159
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x93\xb6\xe7\x8e\xaf\xe8\xb7\xaf99-49\xe5\x8f\xb7'
p552
sa(dp553
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p554
sg5
S'\xe8\x99\x9e\xe5\x8d\x97\xe6\x97\x85\xe9\xa6\x86'
p555
sg7
F31.654706426487
sg8
S'0'
sg10
F120.764434717263
sg11
S'\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf80-8\xe5\x8f\xb7'
p556
sa(dp557
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p558
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x82\xa8\xe8\xbf\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p559
sg7
F31.623124696647
sg8
S'0'
sg10
F120.736990764642
sg11
S'\xe5\xae\x89\xe5\xae\x9a\xe8\xa1\x9776\xe5\x8f\xb7'
p560
sa(dp561
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p562
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x94\xb3\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86'
p563
sg7
F31.621809218340001
sg8
S'0'
sg10
F120.736266397367
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe5\xae\x89\xe5\xae\x9a\xe8\xa1\x97\xe7\xb2\xae\xe6\xb2\xb9\xe5\xb8\x82\xe5\x9c\xba108\xe5\x8f\xb7'
p564
sa(dp565
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p566
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\xb8\x9f\xe5\xb7\xa2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p567
sg7
F31.659513901753002
sg8
g63
sg10
F120.746038521931
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xa1\x97\xef\xbc\x89'
p568
sa(dp569
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p570
sg5
S'\xe6\xa2\x85\xe6\x96\xb0\xe6\x97\x85\xe9\xa6\x86'
p571
sg7
F31.708781126958002
sg8
S'0'
sg10
F120.87177774708699
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82'
p572
sa(dp573
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p574
sg5
S'\xe5\xa4\xa9\xe8\x93\x9d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p575
sg7
F31.626107586417
sg8
S'0'
sg10
F120.738111483823
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82'
p576
sa(dp577
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p578
sg5
S'\xe5\x98\x89\xe5\x88\xa9\xe6\xb5\xb4\xe5\x9c\xba\xe5\xae\xbe\xe9\xa6\x86'
p579
sg7
F31.655820312014001
sg8
g151
sg10
F120.76146891162701
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe9\x94\x81\xe6\xbe\x9c\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p580
sa(dp581
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p582
sg5
S'\xe7\xb9\x81\xe7\x9b\x9b\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p583
sg7
F31.628082512291002
sg8
S'145'
p584
sg10
F120.745259485427
sg11
S'\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf125-1\xe5\x8f\xb7'
p585
sa(dp586
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p587
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x85\xab\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p588
sg7
F31.632442383250002
sg8
S'0'
sg10
F120.74737791802499
sg11
S'\xe9\x9d\x92\xe8\x8e\xb2\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x8b\x9b\xe5\x95\x86\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p589
sa(dp590
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p591
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x98\x9f\xe5\x85\x89\xe7\x81\xbf\xe7\x83\x82\xe5\xae\xbe\xe9\xa6\x86'
p592
sg7
F31.650045874772001
sg8
g77
sg10
F120.75257149471599
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x96\xb9\xe5\xa1\x94\xe8\xa1\x9756\xe5\x8f\xb7'
p593
sa(dp594
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p595
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb0\xb4\xe6\x99\xb6\xe5\xae\xab\xe5\xae\xbe\xe9\xa6\x86'
p596
sg7
F31.649902368047002
sg8
g77
sg10
F120.75499060807
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x96\xb9\xe5\xa1\x94\xe8\xa1\x97\xe5\x90\x89\xe7\xa5\xa5\xe5\x95\x86\xe5\x9f\x8e4-3\xe5\x8f\xb7\xef\xbc\x88KFC\xe5\xb7\xa6\xe4\xbe\xa7\xe5\x85\xa5\xef\xbc\x89'
p597
sa(dp598
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p599
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb1\xb1\xe6\x99\xaf\xe5\x9b\xad\xef\xbc\x88\xe5\xa4\xa9\xe7\x84\xb6\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p600
sg7
F31.649635855559001
sg8
g77
sg10
F120.74885398719
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe6\x96\xb9\xe5\xa1\x94\xe8\xa1\x97100\xe5\x8f\xb7\xe5\xb1\xb1\xe6\x99\xaf\xe5\x9b\xad\xe5\xa4\xa7\xe9\x97\xa8\xe5\x85\xa5\xe5\x8f\xa3'
p601
sa(dp602
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p603
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x83\xe4\xb8\x81\xe9\x85\x92\xe5\xba\x97\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p604
sg7
F31.642962792875998
sg8
g173
sg10
F120.752667165866
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe7\xba\xa2\xe6\x97\x97\xe5\x8d\x97\xe8\xb7\xaf4-60\xe5\x8f\xb7'
p605
sa(dp606
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p607
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xa0\xbc\xe6\x9e\x97\xe8\x81\x94\xe7\x9b\x9f\xef\xbc\x88\xe6\x94\xaf\xe5\xa1\x98\xe5\x8d\x8e\xe4\xb8\x9c\xe9\xa3\x9f\xe5\x93\x81\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p608
sg7
F31.608572431431
sg8
g16
sg10
F120.960847587342
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x94\xaf\xe5\xa1\x98\xe9\x95\x87\xe5\x8d\x8e\xe4\xb8\x9c\xe9\xa3\x9f\xe5\x93\x81\xe5\x9f\x8e\xe9\xa3\x9f\xe8\xb4\xb8\xe4\xb8\xad\xe5\xbf\x83'
p609
sa(dp610
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p611
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xbb\x8a\xe4\xb8\x96\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p612
sg7
F31.607410710328999
sg8
g21
sg10
F120.794366119774
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x93\xb6\xe7\x8e\xaf\xe8\xb7\xaf99\xe5\x8f\xb7'
p613
sa(dp614
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p615
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb9\xbf\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p616
sg7
F31.606296824800999
sg8
S'0'
sg10
F120.794379787081
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\x9c\xe5\x8d\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x93\xb6\xe7\x8e\xaf\xe8\xb7\xaf99-18\xe5\x8f\xb7(\xe4\xba\x8c\xe6\xa5\xbc)'
p617
sa(dp618
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p619
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xba\xb7\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p620
sg7
F31.638114315688998
sg8
S'0'
sg10
F120.748443967977
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8d\x97\xe6\xa1\xa5\xe6\xb9\xbe30\xe5\x8f\xb7'
p621
sa(dp622
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p623
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x9b\xbd\xe7\x9b\x9b\xe4\xb8\x87\xe5\xbe\x97\xe7\xa6\x8f\xe9\x85\x92\xe5\xba\x97'
p624
sg7
F31.727378915069998
sg8
g77
sg10
F120.941645020892
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xa2\xa7\xe6\xba\xaa\xe9\x95\x87\xe7\xa2\xa7\xe6\xba\xaa\xe4\xb8\xad\xe8\xb7\xaf67\xe5\x8f\xb7'
p625
sa(dp626
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p627
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\xbf\x8e\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p628
sg7
F31.732722832139
sg8
S'0'
sg10
F121.001794839361
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe9\x80\x9a\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe7\xa7\xbb\xe5\x8a\xa8\xe9\x80\x9a\xe5\x8c\x96\xe8\xb7\xaf\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe9\x99\x84\xe8\xbf\x91'
p629
sa(dp630
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p631
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\xb1\xaa\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p632
sg7
F31.623210117315999
sg8
S'0'
sg10
F120.828712062471
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x93\xb6\xe9\x80\x9a\xe8\xb7\xaf388\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p633
sa(dp634
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p635
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x94\xa6\xe6\xb1\x9f\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p636
sg7
F31.731369768737999
sg8
S'0'
sg10
F121.001152475928
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe4\xb8\x87\xe7\xa6\x8f\xe6\x96\xb0\xe6\x9d\x91'
p637
sa(dp638
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p639
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\x87\xe7\xa6\x8f\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe5\xba\x97'
p640
sg7
F31.734274071493001
sg8
S'0'
sg10
F121.003106900841
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe4\xb8\x87\xe7\xa6\x8f\xe6\x96\xb0\xe6\x9d\x91'
p641
sa(dp642
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p643
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xbe\x97\xe4\xbb\xaa\xe5\xae\xbe\xe9\xa6\x86'
p644
sg7
F31.732223975431001
sg8
S'0'
sg10
F120.932651932832
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xa2\xa7\xe6\xba\xaa\xe4\xb8\xad\xe8\xb7\xaf100\xe5\x8f\xb7'
p645
sa(dp646
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p647
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xbe\xb7\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p648
sg7
F31.702613754636999
sg8
S'0'
sg10
F121.02045071352801
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb9\x90\xe8\x8b\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p649
sa(dp650
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p651
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa4\xa7\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p652
sg7
F31.634492479312001
sg8
S'0'
sg10
F120.84986905383499
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x8f\xa4\xe9\x87\x8c\xe9\x95\x87\xe9\x93\x81\xe7\x90\xb4\xe5\x8c\x97\xe8\xa1\x9711\xe5\x8f\xb7'
p653
sa(dp654
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p655
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x99\xbd\xe5\xa4\xa9\xe9\xb9\x85\xe6\x97\x85\xe9\xa6\x86'
p656
sg7
F31.701315360464001
sg8
S'0'
sg10
F121.023197842252
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb8\x9c\xe5\xbc\xa0\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe9\x81\x93\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe6\x97\x81'
p657
sa(dp658
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p659
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x96\xb0\xe6\x83\xa0\xe5\xae\xbe\xe9\xa6\x86'
p660
sg7
F31.710670632162
sg8
g77
sg10
F120.879253764061
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xa2\x85\xe6\x9d\x8e\xe9\x95\x87\xe6\xa2\x85\xe4\xb8\x9c\xe8\xb7\xaf8\xe5\x8f\xb7'
p661
sa(dp662
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p663
sg5
S'\xe5\x9f\x8e\xe4\xb8\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p664
sg7
F31.645921764859999
sg8
S'0'
sg10
F120.753282194684
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82'
p665
sa(dp666
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p667
sg5
S'\xe5\x8d\x8e\xe8\x8e\x8e\xe6\xb5\xb4\xe5\x9c\xba\xe5\xae\xbe\xe9\xa6\x86'
p668
sg7
F31.654706426487
sg8
S'0'
sg10
F120.764434717263
sg11
S'\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8d\x97\xe8\xb7\xaf80-8\xe5\x8f\xb7'
p669
sa(dp670
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p671
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f99\xe6\x97\x85\xe9\xa6\x86\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p672
sg7
F31.634560815848001
sg8
S'89'
p673
sg10
F120.760402861674
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\x90\xb4\xe6\xb9\x96\xe8\xb7\xaf2-8\xe5\x8f\xb7'
p674
sa(dp675
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p676
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xae\x81\xe6\xb3\xb0158\xe5\xae\xbe\xe9\xa6\x86'
p677
sg7
F31.635326185044001
sg8
g435
sg10
F120.759938173233
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\x90\xb4\xe6\xb9\x96\xe8\xb7\xaf15\xe5\x8f\xb7(\xe4\xbd\xb3\xe5\x92\x8c\xe6\xb0\xb4\xe5\xb2\xb8\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3'
p678
sa(dp679
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p680
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\xbd\xe8\xbe\xb0\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p681
sg7
F31.655608468754
sg8
S'178'
p682
sg10
F120.763532674996
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe9\x94\x81\xe6\xbe\x9c\xe5\x8d\x97\xe8\xb7\xaf55-59'
p683
sa(dp684
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p685
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe6\x96\xb0\xe5\xba\x84\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p686
sg7
F31.628311439684001
sg8
S'0'
sg10
F120.743906422026
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe8\xa5\xbf\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p687
sa(dp688
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p689
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x98\x85\xe5\xb1\xb1\xe8\xbd\xa9\xe5\x81\x87\xe6\x97\xa5\xe4\xbc\x91\xe9\x97\xb2\xe9\x85\x92\xe5\xba\x97'
p690
sg7
F31.674998960677001
sg8
S'818'
p691
sg10
F120.728763045779
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe6\x9e\x97\xe5\x9c\xba\xe9\xb9\xa4\xe9\xa1\xb6\xe4\xb8\x8a88\xe5\x8f\xb7(\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe5\x90\x91\xe8\xa5\xbf\xe5\xbb\xb6\xe4\xbc\xb8\xe6\xae\xb5)'
p692
sa(dp693
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p694
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\xba\x92\xe9\xba\x9f168\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p695
sg7
F31.668999012867999
sg8
g251
sg10
F120.761701255847
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8c\x97\xe8\xb7\xaf40\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x8f\xa0\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x89'
p696
sa(dp697
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p698
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x9d\xbf\xe6\x99\xba\xe9\x85\x92\xe5\xba\x97'
p699
sg7
F31.651993466031001
sg8
g229
sg10
F120.739450879917
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7'
p700
sa(dp701
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p702
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\xb1\xb3\xe5\x85\xb0\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p703
sg7
F31.676625370219998
sg8
g103
sg10
F120.749756029457
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf410-1\xe5\x8f\xb7'
p704
sa(dp705
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p706
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\xa3\x95\xe5\x9d\xa4\xe5\x9b\xbd\xe8\xb4\xb8\xe9\x85\x92\xe5\xba\x97'
p707
sg7
F31.670659590679001
sg8
S'558'
p708
sg10
F120.762316284666
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf176\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\xb5\xb7\xe8\x99\x9e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p709
sa(dp710
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p711
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe8\x99\x9e\xe5\xb1\xb1\xe9\x94\xa6\xe6\xb1\x9f\xe9\xa5\xad\xe5\xba\x97'
p712
sg7
F31.653712129896999
sg8
S'518'
p713
sg10
F120.748225291064
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x8c\x97\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x978\xe5\x8f\xb7\xef\xbc\x88\xe6\xad\xa3\xe5\xaf\xb9\xe8\x99\x9e\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p714
sa(dp715
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p716
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x94\xaf\xe6\x99\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p717
sg7
F31.649178000772
sg8
g435
sg10
F120.74720024303301
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x9719\xe5\x8f\xb7(\xe4\xb8\xad\xe7\x8e\xaf\xe6\x95\xb0\xe7\xa0\x81\xe5\xb9\xbf\xe5\x9c\xba)'
p718
sa(dp719
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p720
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x9b\x9b\xe5\xad\xa3\xe7\xbe\x8e\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p721
sg7
F31.659243972437999
sg8
g98
sg10
F120.745874514246
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe5\x8c\x97\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x9748\xe5\x8f\xb7\xef\xbc\x88\xe8\x8f\xb1\xe5\xa1\x98\xe5\xa0\xb0\xe6\x97\x81\xef\xbc\x89'
p722
sa(dp723
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p724
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe9\xa5\xad\xe5\xba\x97'
p725
sg7
F31.673546809299999
sg8
g142
sg10
F120.753692213897
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe6\x9d\x8e\xe9\x97\xb8\xe8\xb7\xaf160\xe5\x8f\xb7\xef\xbc\x88\xe9\x97\xbd\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9d\x8e\xe9\x97\xb8\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p726
sa(dp727
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p728
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb2\x99\xe5\xae\xb6\xe6\xb5\x9c\xe5\x87\xa4\xe5\x87\xb0\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p729
sg7
F31.566149110247
sg8
g224
sg10
F120.79709958119
sg11
S'\xe6\xb2\x99\xe5\xae\xb6\xe6\xb5\x9c\xe9\x95\x87\xe8\x8a\xa6\xe8\x8b\x87\xe8\x8d\xa1\xe8\xb7\xaf3\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x99\x9e\xe6\x96\xb0\xe7\xba\xbf)'
p730
sa(dp731
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p732
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x8d\x8e\xe7\x9b\x8a\xe6\x97\x85\xe9\xa6\x86'
p733
sg7
F31.724829962299001
sg8
S'0'
sg10
F120.995330203111
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe5\x90\xb4\xe6\xb7\xbc\xe7\xba\xbf\xe5\x92\x8c\xe6\xa2\x85\xe6\xa8\xaa\xe7\xba\xbf\xe8\xb7\xaf\xe5\x8f\xa3'
p734
sa(dp735
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p736
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb8\xaf\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p737
sg7
F31.733327610478
sg8
S'0'
sg10
F121.00235519895099
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe9\x80\x9a\xe5\x8c\x96\xe8\xb7\xaf1-3\xe5\x8f\xb7'
p738
sa(dp739
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p740
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x99\xb9\xe6\xb3\xbe\xe6\x97\x85\xe9\xa6\x86'
p741
sg7
F31.732661329256999
sg8
S'0'
sg10
F121.00221852588
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe8\x99\xb9\xe6\xb3\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x80\x9a\xe5\x8c\x96\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p742
sa(dp743
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p744
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x89\x8d\xe7\xa8\x8b\xe6\x97\x85\xe9\xa6\x86'
p745
sg7
F31.732391399941999
sg8
S'0'
sg10
F121.001535160526
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe4\xb8\x87\xe7\xa6\x8f\xe6\x96\xb0\xe6\x9d\x91'
p746
sa(dp747
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p748
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\x98\x8e\xe6\x9c\x88\xe6\x97\x85\xe9\xa6\x86'
p749
sg7
F31.726596461740002
sg8
S'0'
sg10
F120.996792604969
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe9\x80\x9a\xe5\x8c\x96\xe8\xb7\xaf\xe5\x8f\xa311\xe5\x8f\xb7'
p750
sa(dp751
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p752
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x80\x9a\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p753
sg7
F31.729114663069002
sg8
S'0'
sg10
F120.999321056779
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe9\x80\x9a\xe5\x8c\x96\xe8\xb7\xaf12\xe5\x8f\xb7'
p754
sa(dp755
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p756
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p757
sg7
F31.616328628200002
sg8
g77
sg10
F120.82708565292801
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x8f\xa4\xe9\x87\x8c\xe9\x95\x87\xe9\x93\xb6\xe9\x80\x9a\xe8\xb7\xaf110\xe5\x8f\xb7'
p758
sa(dp759
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p760
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\x94\xa6\xe5\xb7\x9e\xe6\x97\x85\xe9\xa6\x86'
p761
sg7
F31.734294572454001
sg8
S'0'
sg10
F121.00339391429
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe4\xb8\x87\xe7\xa6\x8f\xe6\x96\xb0\xe6\x9d\x91'
p762
sa(dp763
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p764
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x87\xaf\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p765
sg7
F31.729046326534
sg8
S'0'
sg10
F120.999280054858
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe5\x90\xb4\xe5\xb8\x82\xe9\x95\x87\xe4\xb8\x87\xe7\xa6\x8f\xe6\x96\xb0\xe6\x9d\x91'
p766
sa(dp767
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p768
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\xad\xe5\x92\x8c\xe4\xb8\x96\xe8\xb4\xb8\xe9\x85\x92\xe5\xba\x97'
p769
sg7
F31.671332705552
sg8
S'288'
p770
sg10
F120.773373136095
sg11
S'\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe6\xb3\xb0\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x8f\xa0\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf)'
p771
sa(dp772
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p773
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\xbd\x91\xe7\xbb\x9c\xe7\xa5\x9e\xe5\x8d\xa1\xe9\x80\x9a\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p774
sg7
F31.567895108727001
sg8
g770
sg10
F120.796976575426
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\xb2\x99\xe5\xae\xb6\xe6\xb5\x9c\xe9\x95\x87\xe8\x8a\xa6\xe8\x8b\x87\xe8\x8d\xa1\xe8\xb7\xaf1\xe5\x8f\xb7'
p775
sa(dp776
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p777
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe6\x8b\x9b\xe5\x95\x86\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p778
sg7
F31.633781779344002
sg8
g251
sg10
F120.753596542747
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe4\xb8\x9c\xe8\xb7\xaf143\xe5\x8f\xb7'
p779
sa(dp780
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p781
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\xb8\xb8\xe7\x86\x9f\xe8\x99\x9e\xe5\xb1\xb1\xe5\xba\x97\xef\xbc\x89'
p782
sg7
F31.674021748221001
sg8
g214
sg10
F120.73981989720799
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf106\xe5\x8f\xb7'
p783
sa(dp784
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p785
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xb5\xb7\xe4\xb8\x8a\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p786
sg7
F31.729873198612001
sg8
g151
sg10
F120.937039138405
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\x9c\xe5\x8d\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xa2\xa7\xe6\xba\xaa\xe9\x95\x87\xe7\xa2\xa7\xe6\xba\xaa\xe4\xb8\xad\xe8\xb7\xaf103\xe5\x8f\xb7'
p787
sa(dp788
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p789
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe8\x99\x9e\xe5\xb1\xb1\xe5\xba\x97)'
p790
sg7
F31.651361353077998
sg8
g58
sg10
F120.747651264166
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97122\xe5\x8f\xb7\xe4\xba\x8c\xe6\xa5\xbc(\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p791
sa(dp792
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p793
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\xbe\x8e\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p794
sg7
F31.650226966590999
sg8
S'328'
p795
sg10
F120.748225291064
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x96\xb9\xe5\xa1\x94\xe8\xa1\x97106\xe5\x8f\xb7(\xe4\xb8\x8e\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p796
sa(dp797
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p798
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x90\x86\xe6\x96\x87\xe9\x93\x82\xe5\xb0\x94\xe6\x9b\xbc\xe9\x85\x92\xe5\xba\x97'
p799
sg7
F31.752068905314001
sg8
S'529'
p800
sg10
F120.94586821878001
sg11
S'\xe4\xb8\xad\xe5\x9b\xbd\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x9c\x9b\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x939\xe5\x8f\xb7'
p801
sa(dp802
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p803
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x9a\x87\xe6\x9c\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p804
sg7
F31.667454607168001
sg8
g77
sg10
F120.753323196606
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x9d\x8e\xe9\x97\xb8\xe8\xb7\xaf121\xe5\x8f\xb7'
p805
sa(dp806
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p807
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\xbf\x94\xe9\xb8\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p808
sg7
F0.55195868015289307
sg8
g77
sg10
F2.1075124740600586
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82204\xe5\x9b\xbd\xe9\x81\x93\xe6\x96\xb0\xe5\xba\x93\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9d\x8a1\xe5\x8f\xb71\xe5\xb9\xa2(\xe5\x9b\xbd\xe9\x99\x85\xe6\xb1\xbd\xe9\x85\x8d\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p809
sa(dp810
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p811
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\x9b\xbd\xe6\x9c\x8d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p812
sg7
F0.55168604850769043
sg8
S'248'
p813
sg10
F2.1064059734344482
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf77\xe5\x8f\xb7(\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8e\xe8\xb4\xad\xe7\x89\xa9\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba)'
p814
sa(dp815
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p816
sg5
S'\xe7\xbe\x8e\xe8\x81\x94\xe4\xb8\x80\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86(\xe6\xa2\x85\xe6\x9d\x8e\xe5\xba\x97)'
p817
sg7
F0.5532035231590271
sg8
S'0'
sg10
F2.1086292266845703
sg11
S'\xe6\x81\x92\xe4\xb8\xb0\xe8\xa1\x972-5'
p818
sa(dp819
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p820
sg5
S'\xe7\xbe\x8e\xe8\x81\x94\xe4\xb8\x80\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p821
sg7
F0.55249607563018799
sg8
g77
sg10
F2.1068809032440186
sg11
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe4\xb8\x96\xe8\xb4\xb8\xe5\x9b\x9b\xe6\x9c\x9f\xe5\x88\x9b\xe5\xaf\x8c\xe4\xb8\x96\xe7\xba\xaa7\xe5\xb9\xa2301\xe5\xae\xa4'
p822
sa(dp823
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p824
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xa4\x8f\xe7\x89\xb9\xe5\xb0\x94\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p825
sg7
F0.55211269855499268
sg8
S'238'
p826
sg10
F2.1065435409545898
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x96\xb9\xe5\xa1\x94\xe4\xb8\x9c\xe8\xa1\x97199\xe5\x8f\xb7(\xe4\xba\xa4\xe5\xae\xb6\xe7\x94\xb5\xe5\x95\x86\xe5\x8e\xa6\xe4\xba\x94\xe6\xa5\xbc)'
p827
sa(dp828
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p829
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\xbe\x99\xe4\xb9\x8b\xe6\xa2\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p830
sg7
F0.55402070283889771
sg8
g34
sg10
F2.1098155975341797
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\x9f\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x9339\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\x9b\x9b\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p831
sa(dp832
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p833
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\xb8\xb8\xe7\x86\x9f\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p834
sg7
F0.55184638500213623
sg8
g16
sg10
F2.1063857078552246
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe5\x8c\x97\xe8\xb7\xaf\xe5\xa4\xa9\xe8\x99\xb9\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8eB\xe5\xb9\xa219\xe5\xb1\x82'
p835
sa(dp836
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p837
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe9\xa1\xba\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p838
sg7
F0.55182343721389771
sg8
S'100'
p839
sg10
F2.1063649654388428
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe8\xa5\xbf\xe8\xb7\xaf60\xe5\x8f\xb7'
p840
sa(dp841
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p842
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe7\x83\x9f\xe9\x9b\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p843
sg7
F0.55206340551376343
sg8
g53
sg10
F2.1061751842498779
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe8\x99\x9e\xe5\xb1\xb1\xe9\x95\x87\xe7\x94\xb8\xe6\x96\xb0\xe8\xb7\xaf58\xe5\x8f\xb7\xef\xbc\x88\xe5\x9c\xb0\xe5\xa4\x84\xe8\x99\x9e\xe5\xb1\xb1\xe8\x84\x9a\xe4\xb8\x8b\xef\xbc\x89'
p844
sa(dp845
g3
S'\xe5\xb8\xb8\xe7\x86\x9f\xef\xbc\x88\xe8\x8b\x8f\xe5\xb7\x9e\xef\xbc\x89'
p846
sg5
S'\xe5\xb8\xb8\xe7\x86\x9f\xe4\xb8\xad\xe5\xb1\x95\xe6\x96\xb0\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p847
sg7
F0.55201041698455811
sg8
g142
sg10
F2.1063985824584961
sg11
S'\xe5\xb8\xb8\xe7\x86\x9f\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf50\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\x8d\x97\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p848
sa.