(lp1
(dp2
S'city'
p3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p4
sS'name'
p5
S'\xe5\xb7\xb4\xe5\xb7\x9e\xe4\xbf\xa1\xe5\x92\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F41.783598957548001
sS'price'
p8
S'148'
p9
sS'gpsLng'
p10
F86.145781407689995
sS'address'
p11
S'\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf23\xe5\x8f\xb7\xe5\x86\x9c\xe5\x9e\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xa4\xa7\xe6\xa5\xbc'
p12
sa(dp13
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p14
sg5
S'\xe5\xa4\xa7\xe9\x87\x91\xe5\x8e\x9f\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F41.754207413666997
sg8
S'188'
p16
sg10
F86.165154815478999
sg11
S'\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x9327\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p19
sg5
S'\xe9\xbe\x99\xe6\xb1\x9f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p20
sg7
F41.778306292880004
sg8
S'0'
sg10
F86.153380430428001
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\x8c\x97\xe5\xb1\xb1\xe8\xb7\xaf5\xe5\x8f\xb7(\xe5\xa4\xa7\xe7\x90\x86\xe7\x9f\xb3\xe5\x8e\x82)'
p21
sa(dp22
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p23
sg5
S'\xe9\x87\x91\xe8\x89\xb2\xe6\x97\xb6\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F41.769060359638999
sg8
S'128'
p25
sg10
F86.149423745028002
sg11
S'\xe5\xb7\xb4\xe9\x9f\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x87\x91\xe8\x89\xb2\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p26
sa(dp27
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p28
sg5
S'\xe8\x8b\x8f\xe6\xa0\xbc\xe6\x8b\x89\xe5\xba\x95\xe5\x92\x96\xe5\x95\xa1\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F41.774889466109997
sg8
S'199'
p30
sg10
F86.171421275777007
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf7\xe5\x8f\xb7\xe4\xba\xac\xe4\xb8\xad\xe7\xbf\xa1\xe7\xbf\xa0\xe8\x8b\x91'
p31
sa(dp32
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p33
sg5
S'\xe6\xb0\xb4\xe6\x99\xb6\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F41.787275463153001
sg8
S'138'
p35
sg10
F86.147264310509001
sg11
S'\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf\xe8\xa5\xbf\xe9\x83\xa8\xe8\x83\xa1\xe6\x9d\xa8\xe6\x97\x81'
p36
sa(dp37
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p38
sg5
S'\xe6\xb1\x87\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F41.786407589153001
sg8
S'158'
p40
sg10
F86.150318953642
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xe9\xb8\xbf\xe8\xbf\x90\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p41
sa(dp42
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p43
sg5
S'\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F41.785973652152997
sg8
S'168'
p45
sg10
F86.146006918257001
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf\xe9\xbe\x99\xe7\xa5\xa5\xe5\xb0\x8f\xe5\x8c\xba'
p46
sa(dp47
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p48
sg5
S'\xe6\x80\xa1\xe8\x8e\xb1\xe9\x85\x92\xe5\xba\x97(\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97)'
p49
sg7
F41.788751532318003
sg8
S'132'
p50
sg10
F86.148043347012006
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf46\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p53
sg5
S'\xe7\x85\x9c\xe7\xa8\x8b\xe7\x9f\xad\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93(\xe8\x90\xa8\xe4\xbc\x8a\xe5\xb7\xb4\xe6\xa0\xbc\xe5\xba\x97)'
p54
sg7
F41.770447591307999
sg8
S'0'
sg10
F86.149724425784001
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe8\x90\xa8\xe4\xbe\x9d\xe5\xb7\xb4\xe6\xa0\xbc\xe8\xb7\xaf\xe9\x87\x91\xe8\x89\xb2\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba(\xe8\xbf\x91\xe5\xb7\xb4\xe9\x9f\xb3\xe8\xa5\xbf\xe8\xb7\xaf)'
p55
sa(dp56
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p57
sg5
S'\xe9\xa9\xb4\xe5\x8f\x8b\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p58
sg7
F41.761755184003
sg8
S'0'
sg10
F86.171229933478003
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xba\xb7\xe9\x83\xbd\xe4\xb8\x96\xe7\xba\xaa\xe8\x8a\xb1\xe5\x9b\xad2\xe5\x8f\xb7\xe6\xa5\xbc4\xe5\xb1\x82'
p59
sa(dp60
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p61
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa9\xe5\x9b\xad\xe5\x85\xac\xe5\xaf\x93'
p62
sg7
F41.778487384698998
sg8
S'0'
sg10
F86.132940972686995
sg11
S'\xe5\xb7\xb4\xe5\xb7\x9e\xe5\x8d\xab\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa9\xe5\x9b\xad11-2-1801'
p63
sa(dp64
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p65
sg5
S'\xe5\xb7\xb4\xe5\xb7\x9e\xe5\x90\x9b\xe6\xbe\x9c\xe9\x85\x92\xe5\xba\x97'
p66
sg7
F41.77326989022
sg8
g16
sg10
F86.163186723259997
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf20-3\xe5\x8f\xb7\xef\xbc\x88\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80\xe5\xa4\xa7\xe6\xa5\xbc\xef\xbc\x89'
p67
sa(dp68
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p69
sg5
S'\xe7\x85\x9c\xe7\xa8\x8b\xe7\x9f\xad\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93(\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xba\x97)'
p70
sg7
F41.766613911671001
sg8
S'0'
sg10
F86.150810976697002
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe5\x8c\x97\xe8\xb7\xaf\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92(\xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf)'
p71
sa(dp72
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p73
sg5
S'\xe7\x85\x9c\xe7\xa8\x8b\xe7\x9f\xad\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93(\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe5\xba\x97)'
p74
sg7
F41.776608129975003
sg8
S'0'
sg10
F86.144489847171002
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe5\x9b\x9b\xe8\xb7\xaf(\xe8\xbf\x91\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf)'
p75
sa(dp76
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p77
sg5
S'\xe8\x8b\xa5\xe7\xbe\x8c\xe5\x8e\xbf\xe5\x9b\xbd\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F39.034813073031003
sg8
S'150'
p79
sg10
F88.175670356507993
sg11
S'\xe8\x8b\xa5\xe7\xbe\x8c\xe5\x8e\xbf\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf219\xe5\x8f\xb7(\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80\xe5\x8f\xb3\xe4\xbe\xa7)(\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe5\xb7\xa6\xe5\x89\x8d\xe8\xa1\x8c200\xe7\xb1\xb3\xe5\xa4\x84)'
p80
sa(dp81
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p82
sg5
S'\xe9\x87\x91\xe4\xb8\x96\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F41.744452373237003
sg8
g35
sg10
F86.188949597109996
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf3\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p86
sg5
S'\xe5\x87\xaf\xe6\x97\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p87
sg7
F41.759742673036001
sg8
S'0'
sg10
F86.158990859984996
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x936\xe5\x8f\xb7\xe5\x87\xaf\xe6\x97\x8b\xe5\x9b\xbd\xe9\x99\x85\xe5\x85\xac\xe9\xa6\x86'
p88
sa(dp89
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p90
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F41.755280297273003
sg8
S'130'
p92
sg10
F86.167895110548997
sg11
S'\xe4\xb8\x9c\xe6\x96\xb91\xe5\x8f\xb7\xe5\xb0\x8f\xe5\x8c\xba'
p93
sa(dp94
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p95
sg5
S'\xe9\x87\x91\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p96
sg7
F41.750216559998997
sg8
S'190'
p97
sg10
F86.171619451729001
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x9360\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xef\xbc\x89'
p98
sa(dp99
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p100
sg5
S'\xe6\xa5\xbc\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x96\xb0\xe7\x96\x86\xef\xbc\x89'
p101
sg7
F41.76985306345
sg8
S'348'
p102
sg10
F86.154644656333005
sg11
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p103
sa(dp104
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p105
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xa1\x94\xe9\x87\x8c\xe6\x9c\xa8\xe7\x9f\xb3\xe6\xb2\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p106
sg7
F41.759705087941001
sg8
S'438'
p107
sg10
F86.162209510802995
sg11
S'\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x93\xe5\xa1\x94\xe9\x87\x8c\xe6\x9c\xa8\xe7\x9f\xb3\xe6\xb2\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa1\x94\xe6\x8c\x87\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xb0\x8f\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x89'
p108
sa(dp109
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p110
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe9\x87\x91\xe5\x8f\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97()'
p111
sg7
F41.776874642463
sg8
S'169'
p112
sg10
F86.149813263279995
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xa5\xbf\xe8\xb7\xaf6\xe5\x8f\xb7(\xe4\xb8\x8e\xe8\x90\xa8\xe4\xbe\x9d\xe5\xb7\xb4\xe6\xa0\xbc\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p113
sa(dp114
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p115
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe9\x93\xb6\xe6\x98\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p116
sg7
F41.770081990843003
sg8
S'338'
p117
sg10
F86.159277873433993
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf27\xe5\x8f\xb7(\xe6\xa2\xa8\xe4\xb9\xa1\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p118
sa(dp119
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p120
sg5
S'\xe9\x87\x91\xe6\x98\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p121
sg7
F41.771380385016002
sg8
S'280'
p122
sg10
F86.147530822996998
sg11
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x85\xad\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb7\xb4\xe5\xb7\x9e\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p123
sa(dp124
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p125
sg5
S'\xe6\xb2\xb9\xe7\x94\xb0\xe8\x81\x8c\xe5\xb7\xa5\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe9\x83\xa8'
p126
sg7
F41.756623110193999
sg8
S'0'
sg10
F86.161034122394
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xa1\x94\xe6\x8c\x87\xe5\x89\x8d\xe9\x97\xa8\xe5\xa1\x94\xe6\x8c\x87\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x94\xb5\xe5\x8a\x9b\xe5\xb1\x80\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2\xe9\xab\x98\xe5\xb1\x82'
p127
sa(dp128
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p129
sg5
S'\xe6\x82\xa6\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F41.777773267904003
sg8
g25
sg10
F86.150558131515993
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe5\xb7\x9e\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe4\xba\xa4\xe9\x80\x9a\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x90\xa8\xe4\xbe\x9d\xe5\xb7\xb4\xe6\xa0\xbc\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe9\x87\x91\xe5\x8f\xb6\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p131
sa(dp132
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p133
sg5
S'\xe9\x87\x91\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p134
sg7
F41.769405459143002
sg8
g45
sg10
F86.157077436994001
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf40\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p137
sg5
S'\xe7\x85\x9c\xe7\xa8\x8b\xe7\x9f\xad\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93(\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p138
sg7
F41.769436210583997
sg8
S'0'
sg10
F86.152874740065997
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe8\x90\xa8\xe4\xbe\x9d\xe5\xb7\xb4\xe6\xa0\xbc\xe8\xb7\xaf\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba  \xe8\xbf\x91\xe5\xb7\xb4\xe9\x9f\xb3\xe4\xb8\x9c\xe8\xb7\xaf'
p139
sa(dp140
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p141
sg5
S'\xe7\x85\x9c\xe7\xa8\x8b\xe7\x9f\xad\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93(\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97)'
p142
sg7
F41.771038702338998
sg8
S'0'
sg10
F86.160145747434001
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf(\xe8\xbf\x91\xe6\xa2\xa8\xe4\xb9\xa1\xe8\xb7\xaf)'
p143
sa(dp144
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p145
sg5
S'\xe7\x85\x9c\xe7\xa8\x8b\xe7\x9f\xad\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93(\xe5\xb0\x8f\xe5\xba\xb7\xe5\x9f\x8e\xe5\xba\x97)'
p146
sg7
F41.771653731157997
sg8
S'0'
sg10
F86.152533057388993
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe9\x9d\x92\xe5\xb9\xb4\xe8\xb7\xaf\xe5\xb0\x8f\xe5\xba\xb7\xe5\x9f\x8e(\xe8\xbf\x91\xe5\xb0\x8f\xe5\xba\xb7\xe5\x9f\x8e\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97)'
p147
sa(dp148
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p149
sg5
S'\xe7\x85\x9c\xe7\xa8\x8b\xe7\x9f\xad\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93(\xe8\x80\x81\xe5\x9f\x8e\xe5\x8c\xba\xe5\xba\x97)'
p150
sg7
F41.745538924149997
sg8
S'0'
sg10
F86.177305051475997
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91  \xe8\xbf\x91\xe5\x9c\xa3\xe6\x9e\x9c\xe8\xb7\xaf'
p151
sa(dp152
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p153
sg5
S'\xe5\xae\x9c\xe8\x8a\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F41.783698045523998
sg8
g92
sg10
F86.168742483589
sg11
S'\xe9\x93\x81\xe9\x97\xa8\xe5\x85\xb3\xe8\xb7\xaf12\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p157
sg5
S'\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe7\x84\x89\xe8\x80\x86\xe9\x87\x91\xe9\x9c\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F42.076205751697998
sg8
g92
sg10
F86.569126244562995
sg11
S'\xe7\x84\x89\xe8\x80\x86\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf1446\xe5\x8f\xb7\xe6\xa3\x80\xe6\x9f\xa5\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p159
sa(dp160
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p161
sg5
S'\xe9\xb8\xbf\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p162
sg7
F41.747667607228003
sg8
g25
sg10
F86.198345870729
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xba\x93\xe5\xb0\x89\xe8\xb7\xaf51\xe5\x8f\xb7\xe5\xb0\x8f\xe5\x8c\xba\xef\xbc\x88 \xe8\xbf\x91\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xef\xbc\x89'
p163
sa(dp164
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p165
sg5
S'\xe6\xb2\xb9\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F41.251561444276
sg8
g25
sg10
F84.227028166413007
sg11
S'\xe9\x87\x87\xe6\xb2\xb9\xe4\xb8\x89\xe9\x98\x9f'
p167
sa(dp168
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p169
sg5
S'\xe5\x8d\x83\xe7\xa6\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F41.76547269153
sg8
g35
sg10
F86.157904309071995
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf7\xe5\x8f\xb7\xe5\x9c\xa8\xe6\xb0\xb4\xe4\xb8\x80\xe6\x96\xb9\xe5\xa4\xa7\xe5\x8e\xa6'
p171
sa(dp172
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p173
sg5
S'\xe6\x9c\x9b\xe4\xb9\xa1\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F41.781620614848002
sg8
S'0'
sg10
F86.163589908819006
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf(\xe4\xba\x94\xe6\x98\x9f\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81)'
p175
sa(dp176
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p177
sg5
S'\xe4\xbf\xaa\xe8\xbd\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F41.782037467713998
sg8
S'0'
sg10
F86.161908830046997
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\x94\xe6\x98\x9f\xe8\x8a\xb1\xe5\x9b\xad(\xe5\xa4\xa9\xe9\xb8\xbf\xe9\x85\x92\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p179
sa(dp180
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p181
sg5
S'\xe5\xa4\xa9\xe9\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F41.748074209614003
sg8
g25
sg10
F86.194464355516999
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf43\xe5\x8f\xb7\xe6\x85\xa7\xe7\x9c\xbc\xe7\x94\xb5\xe8\x84\x91\xe5\x9f\x8e6\xe6\xa5\xbc'
p183
sa(dp184
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p185
sg5
S'\xe5\xae\x9c\xe6\xb4\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F41.771151457622999
sg8
g79
sg10
F86.159933904173997
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\xa2\xa8\xe9\xa6\x99\xe8\xb7\xaf\xe5\x92\x8c\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe6\xb0\xb8\xe4\xb9\x90\xe5\xae\xab\xe5\xaf\xb9\xe9\x9d\xa2\xe9\xab\x98\xe5\xb1\x82)'
p187
sa(dp188
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p189
sg5
S'\xe6\xa2\xa8\xe4\xb9\xa1\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F41.771708400385997
sg8
S'0'
sg10
F86.159277873433993
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\xa2\xa8\xe4\xb9\xa1\xe8\xb7\xaf\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p191
sa(dp192
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p193
sg5
S'\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe6\x96\xb0\xe6\x80\x9d\xe5\x9f\x9f\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F41.769354206740999
sg8
g79
sg10
F86.155369023608998
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe8\x80\x81\xe5\x9f\x8e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xa5\xbc\xe5\x85\xb0\xe4\xb8\x96\xe5\xae\xb6B\xe5\xba\xa76\xe6\xa5\xbc'
p195
sa(dp196
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p197
sg5
S'\xe6\xa1\x82\xe8\x8a\xb1\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p198
sg7
F41.756749532785001
sg8
S'0'
sg10
F86.168790319162994
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\x96\xb9\xe4\xb8\x80\xe5\x8f\xb7\xe4\xb8\x8a\xe6\xb5\xb7\xe8\x8a\xb1\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91'
p199
sa(dp200
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p201
sg5
S'\xe8\x8b\xa5\xe7\xbe\x8c\xe5\x8e\xbf\xe6\x98\x86\xe4\xbb\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F38.974335239192001
sg8
g79
sg10
F88.034856091639
sg11
S'\xe8\x8b\xa5\xe7\xbe\x8c\xe5\x8e\xbf315\xe5\x9b\xbd\xe9\x81\x93\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p203
sa(dp204
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p205
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F41.753906732912
sg8
g35
sg10
F86.190685345109003
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x88\xe4\xb8\x9c\xe7\xab\x99\xe7\xb2\xae\xe9\xa3\x9f\xe5\x82\xa8\xe5\xa4\x87\xe5\xba\x93\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p207
sa(dp208
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p209
sg5
S'\xe5\xb7\xb4\xe5\xb7\x9e\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F41.765332601631997
sg8
g9
sg10
F86.151631015122007
sg11
S'\xe5\x9b\xa2\xe7\xbb\x93\xe5\x8c\x97\xe8\xb7\xaf\xe9\x87\x91\xe9\x83\xbd\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7'
p211
sa(dp212
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p213
sg5
S'\xe7\x9a\x87\xe5\xba\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p214
sg7
F41.741900003639998
sg8
S'238'
p215
sg10
F86.184268544434005
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xef\xbc\x88\xe9\x82\xae\xe6\x94\xbf\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81\xef\xbc\x89'
p216
sa(dp217
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p218
sg5
S'\xe9\xad\x85\xe5\x8a\x9b\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F41.780202631738
sg8
S'80'
p220
sg10
F86.153886120790006
sg11
S'\xe5\x8c\x97\xe5\xb1\xb1\xe8\xb7\xaf15\xe5\x8f\xb7'
p221
sa(dp222
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p223
sg5
S'\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86(\xe9\xa6\x99\xe6\xa2\xa8\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97)'
p224
sg7
F41.778446382778
sg8
S'0'
sg10
F86.145070707721999
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe9\xa6\x99\xe6\xa2\xa8\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\x96\xb9\xe4\xb8\x80\xe5\x8f\xb7'
p225
sa(dp226
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p227
sg5
S'\xe6\xb1\x9f\xe5\x8d\x97\xe6\x97\x85\xe9\xa6\x86'
p228
sg7
F41.766241477553002
sg8
S'0'
sg10
F86.148357695075006
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf76\xe5\x8f\xb7\xe5\xbe\xb7\xe4\xb8\xb0\xe7\xab\x99\xe5\x8f\xb0'
p229
sa(dp230
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p231
sg5
S'\xe6\xb5\xb4\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p232
sg7
F41.774568284392998
sg8
S'0'
sg10
F86.145344053863994
sg11
S'\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf\xe5\xb7\xb4\xe9\x9f\xb3\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p233
sa(dp234
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p235
sg5
S'\xe6\x96\xb0\xe5\x85\x89\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p236
sg7
F41.773184469550998
sg8
S'228'
p237
sg10
F86.149710758476999
sg11
S'\xe8\x90\xa8\xe4\xbe\x9d\xe5\xb7\xb4\xe6\xa0\xbc\xe8\xb7\xaf24\xe5\x8f\xb7(\xe4\xbc\xa0\xe8\xbe\x93\xe5\xb1\x80\xe6\x97\x81)'
p238
sa(dp239
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p240
sg5
S'\xe6\xb2\xb9\xe7\x94\xb0\xe8\x81\x8c\xe5\xb7\xa5\xe5\xae\xb6(\xe5\xba\xb7\xe9\x83\xbd\xe5\xb0\x8f\xe5\x8c\xba\xe5\xba\x97)'
p241
sg7
F41.759954516294997
sg8
S'0'
sg10
F86.174236741035998
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe9\xa6\x99\xe6\xa2\xa8\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\xb7\xe9\x83\xbd\xe5\xb0\x8f\xe5\x8c\xba'
p242
sa(dp243
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p244
sg5
S'\xe7\x8e\x96\xe7\x8e\x96\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p245
sg7
F41.776854141503001
sg8
g25
sg10
F86.142200573235002
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe4\xba\xa4\xe9\x80\x9a\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb0\xb8\xe4\xb9\x90\xe5\xb0\x8f\xe5\x8c\xba'
p246
sa(dp247
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p248
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe9\x9d\x92\xe5\xb9\xb4\xe8\xb7\xaf\xe5\xba\x97)'
p249
sg7
F41.774103595951999
sg8
S'151'
p250
sg10
F86.150722139200994
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe9\x9d\x92\xe5\xb9\xb4\xe8\xb7\xaf30\xe5\x8f\xb7'
p251
sa(dp252
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p253
sg5
S'\xe6\xb5\xb7\xe8\x93\x9d\xe4\xb9\x8b\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p254
sg7
F41.775630917519003
sg8
g25
sg10
F86.165168482786996
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xb9\xbf\xe5\xae\x89\xe5\x85\xac\xe5\xaf\x933\xe5\xb1\x82'
p255
sa(dp256
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p257
sg5
S'\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86(\xe5\xba\xb7\xe9\x83\xbd\xe5\xb0\x8f\xe5\x8c\xba\xe5\xba\x97)'
p258
sg7
F41.759729005729
sg8
S'0'
sg10
F86.174257241996003
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xba\xb7\xe9\x83\xbd\xe5\xb0\x8f\xe5\x8c\xba\xe9\x99\x84\xe8\xbf\x91'
p259
sa(dp260
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p261
sg5
S'\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86(\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97)'
p262
sg7
F41.717831875868001
sg8
S'0'
sg10
F86.227901422293996
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x93'
p263
sa(dp264
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p265
sg5
S'\xe7\x9a\x87\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p266
sg7
F41.777414501092998
sg8
g25
sg10
F86.152874740065997
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x81\x92\xe7\x91\x9e\xe8\x8b\x91(\xe4\xb8\x9c\xe6\x96\xb9\xe7\xba\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p267
sa(dp268
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p269
sg5
S'\xe4\xbd\xb3\xe9\x91\xab\xe5\x9b\xbd\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p270
sg7
F41.771066036953002
sg8
S'270'
p271
sg10
F86.138141383030998
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf20\xe5\x8f\xb7'
p272
sa(dp273
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p274
sg5
S'\xe6\xb1\x87\xe6\xb3\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p275
sg7
F41.743242816561001
sg8
S'139'
p276
sg10
F86.185286758811998
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99500\xe7\xb1\xb3)'
p277
sa(dp278
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p279
sg5
S'\xe6\xbe\x9c\xe5\x86\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p280
sg7
F41.739620980184
sg8
g35
sg10
F86.184910907867007
sg11
S'\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe4\xbe\xa710\xe5\x8f\xb7\xe6\x96\xb0\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81\xef\xbc\x88\xe5\x88\xa9\xe6\xb0\x91\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p281
sa(dp282
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p283
sg5
S'\xe6\x9d\x8e\xe8\x8a\xb3\xe8\x8f\x8a\xe6\x97\x85\xe9\xa6\x86'
p284
sg7
F41.751207439763
sg8
S'0'
sg10
F86.197286654430002
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe7\x81\xab\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99(\xe5\x94\xae\xe7\xa5\xa8\xe5\x8e\x85\xe5\xaf\xb9\xe9\x9d\xa2)'
p285
sa(dp286
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p287
sg5
S'\xe5\xa5\xbd\xe5\xae\x89\xe9\x80\xb8\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F41.752782596903998
sg8
S'0'
sg10
F86.198701220713005
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe9\x93\x81\xe8\xb7\xaf16\xe5\x8c\xba(\xe5\x94\xae\xe7\xa5\xa8\xe5\x8e\x85\xe6\x97\x81)'
p289
sa(dp290
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p291
sg5
S'\xe4\xb9\x9d\xe5\x8d\x8e\xe4\xb8\x87\xe8\xb1\xa1\xe5\x9f\x8e\xe5\x85\xac\xe5\xaf\x93'
p292
sg7
F41.771544392701003
sg8
S'0'
sg10
F86.149136731579006
sg11
S'\xe9\x87\x91\xe6\x98\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81\xe4\xb9\x9d\xe5\x8d\x8e\xe4\xb8\x87\xe8\xb1\xa1\xe5\x9f\x8e1-1-1304'
p293
sa(dp294
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p295
sg5
S'\xe5\xb0\x9a\xe7\xbe\x8e\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F41.775111559849996
sg8
S'0'
sg10
F86.144312172178999
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf27\xe5\x8f\xb7'
p297
sa(dp298
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p299
sg5
S'\xe5\x92\x8c\xe9\x9d\x99\xe5\x8e\xbf\xe9\xb8\xbf\xe9\x9b\x81\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F42.323529340659
sg8
S'0'
sg10
F86.411726702549998
sg11
S'\xe5\x92\x8c\xe9\x9d\x99\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7'
p301
sa(dp302
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p303
sg5
S'\xe9\x87\x91\xe6\xb2\x99\xe6\xbb\xa9\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe6\xb8\xb8\xe6\xb8\xa1\xe5\x81\x87\xe6\x9d\x91'
p304
sg7
F42.058356248648998
sg8
g79
sg10
F87.162834064216
sg11
S'\xe5\x92\x8c\xe7\xa1\x95\xe5\x8e\xbf\xe9\x87\x91\xe6\xb2\x99\xe6\xbb\xa9\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe6\xb8\xb8\xe6\xb8\xa1\xe5\x81\x87\xe6\x9d\x91'
p305
sa(dp306
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p307
sg5
S'\xe5\xa4\xa9\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F41.747999039424997
sg8
S'0'
sg10
F86.194259345910993
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf'
p309
sa(dp310
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p311
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97(\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x93\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97)'
p312
sg7
F41.728526543660003
sg8
g215
sg10
F86.202008709026998
sg11
S'\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x9364\xe5\x8f\xb7'
p313
sa(dp314
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p315
sg5
S'\xe5\xae\xa2\xe6\x9c\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p316
sg7
F41.748378307197001
sg8
g25
sg10
F86.194068003612003
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x8e\xe6\xb4\xb2\xe5\xb8\x82\xe5\x9c\xba\xe4\xba\x8c\xe6\xa5\xbc'
p317
sa(dp318
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p319
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe6\xa2\xa8\xe5\x9f\x8e\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p320
sg7
F41.765735787190998
sg8
S'339'
p321
sg10
F86.159927070519998
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf20\xe5\x8f\xb7'
p322
sa(dp323
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p324
sg5
S'\xe5\xae\x9c\xe5\xb1\x85\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p325
sg7
F41.725728162534999
sg8
g92
sg10
F86.179484986955003
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe6\x96\xb0\xe5\xb8\x82\xe5\x8c\xba\xe6\xb0\x91\xe7\x94\x9f\xe8\xb7\xaf\xe6\xa2\xa8\xe5\x9b\xad\xe6\x98\xa5\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81\xe8\xbe\xb9'
p326
sa(dp327
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p328
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe5\xb8\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p329
sg7
F41.766145806403998
sg8
g9
sg10
F86.148569538334996
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf74\xe5\x8f\xb7'
p330
sa(dp331
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p332
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe9\xbe\x99\xe7\xa6\x8f\xe5\xae\xab\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p333
sg7
F41.773321142622002
sg8
g35
sg10
F86.149697091169003
sg11
S'\xe8\x90\xa8\xe4\xbe\x9d\xe5\xb7\xb4\xe6\xa0\xbc\xe8\xb7\xaf25\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe9\x9d\x92\xe5\xb9\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p334
sa(dp335
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p336
sg5
S'\xe8\xb1\xaa\xe5\x90\x9b\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p337
sg7
F41.776064854518999
sg8
S'198'
p338
sg10
F86.165551167385004
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf4\xe5\x8f\xb7'
p339
sa(dp340
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p341
sg5
S'\xe4\xb8\x96\xe9\x9a\x86\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F41.785546548806998
sg8
g25
sg10
F86.146382769202006
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf\xe9\xbe\x99\xe7\xa5\xa5\xe5\xb0\x8f\xe5\x8c\xba10\xe5\x8f\xb7\xe6\xa5\xbc'
p343
sa(dp344
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p345
sg5
S'\xe6\xb2\xb9\xe7\x94\xb0\xe8\x81\x8c\xe5\xb7\xa5\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x89\xe9\x83\xa8'
p346
sg7
F41.757115133249002
sg8
S'0'
sg10
F86.161765323322996
sg11
S'\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x93\xe5\xb7\x9d\xe4\xba\xbf\xe9\x93\xb6\xe5\xba\xa714\xe6\xa5\xbc'
p347
sa(dp348
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p349
sg5
S'\xe5\xb8\x82\xe7\x99\xbe\xe5\xa7\x93\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F41.750930676793999
sg8
S'0'
sg10
F86.207414128978002
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe7\x94\x9f\xe6\xb4\xbb\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb7\xa5\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p351
sa(dp352
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p353
sg5
S'\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe5\x87\xaf\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p354
sg7
F42.063331148426997
sg8
g79
sg10
F86.587788952384003
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe8\x92\x99\xe5\x8f\xa4\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe7\x84\x89\xe8\x80\x86\xe5\x8e\xbf\xe6\x96\xb0\xe6\xa1\xa5\xe8\xb7\xaf1\xe5\x8f\xb7'
p355
sa(dp356
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p357
sg5
S'\xe9\x87\x91\xe9\x92\xa5\xe5\x8c\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p358
sg7
F41.764167463703998
sg8
g35
sg10
F86.169234506644003
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\xa2\xa8\xe4\xb9\xa1\xe8\xb7\xaf'
p359
sa(dp360
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p361
sg5
S'\xe9\xa1\xba\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p362
sg7
F41.781258431209999
sg8
S'0'
sg10
F86.153763115025995
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\x8d\x9a\xe7\x88\xb1\xe5\xb8\x82\xe5\x9c\xba(\xe5\xb7\x9e\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81)'
p363
sa(dp364
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p365
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x90\xa8\xe4\xbe\x9d\xe5\xb7\xb4\xe6\xa0\xbc\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p366
sg7
F41.764088876688
sg8
g250
sg10
F86.155266518805007
sg11
S'\xe8\x90\xa8\xe4\xbe\x9d\xe5\xb7\xb4\xe6\xa0\xbc\xe8\xb7\xaf\xe5\xba\x975\xe5\x8f\xb7(\xe5\xad\x94\xe9\x9b\x80\xe6\xb2\xb3\xe5\xbb\xba\xe8\xae\xbe\xe6\xa1\xa5\xe5\xa4\xb4\xe6\x97\x81)'
p367
sa(dp368
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p369
sg5
S'\xe9\x87\x91\xe5\xa4\xaa\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p370
sg7
F41.778917904872003
sg8
g9
sg10
F86.153619608301995
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\x8c\x97\xe5\xb1\xb1\xe8\xb7\xaf5\xe5\x8f\xb7'
p371
sa(dp372
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p373
sg5
S'\xe5\x90\x88\xe5\xae\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p374
sg7
F41.781504442737003
sg8
S'0'
sg10
F86.151302999752005
sg11
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\x8c\x97\xe5\xb1\xb1\xe8\xb7\xaf\xe9\xa9\xbf\xe7\xab\x99\xe5\xb7\xb78\xe5\x8f\xb7'
p375
sa(dp376
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p377
sg5
S'\xe5\x8d\x9a\xe6\x96\xaf\xe8\x85\xbe\xe5\xae\xbe\xe9\xa6\x86'
p378
sg7
F41.76591687901
sg8
S'298'
p379
sg10
F86.141653880952006
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf92\xe5\x8f\xb7,\xe5\xbb\xba\xe5\x9b\xbd\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe7\x9a\x84\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p380
sa(dp381
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p382
sg5
S'\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p383
sg7
F41.751733631085003
sg8
S'129'
p384
sg10
F86.199541760098001
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8f\xa3'
p385
sa(dp386
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p387
sg5
S'\xe6\xb5\xb7\xe8\xaa\x89\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p388
sg7
F41.773809748849999
sg8
S'170'
p389
sg10
F86.164560287621001
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x93\x9c\xe9\x94\xa3\xe6\xb9\xbe\xe5\xb9\xbf\xe5\x9c\xba2\xe5\xb1\x8205\xe5\x8f\xb7'
p390
sa(dp391
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p392
sg5
S'\xe5\x92\x8c\xe9\x9d\x99\xe5\x8e\xbf\xe5\x85\xb4\xe5\x9c\xa3\xe5\xae\xbe\xe9\xa6\x86'
p393
sg7
F42.333800321931001
sg8
g25
sg10
F86.388997970873007
sg11
S'\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe5\x8b\x92\xe8\x92\x99\xe5\x8f\xa4\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\x92\x8c\xe9\x9d\x99\xe5\x8e\xbf\xe5\xa4\xa9\xe9\xb9\x85\xe6\xb9\x96\xe8\xb7\xaf'
p394
sa(dp395
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p396
sg5
S'\xe5\x92\x8c\xe9\x9d\x99\xe5\x8e\xbf\xe9\x9d\x92\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86'
p397
sg7
F43.034512905558003
sg8
S'220'
p398
sg10
F84.155677989789993
sg11
S'\xe5\xb7\xb4\xe9\x9f\xb3\xe5\xb8\x83\xe9\xb2\x81\xe5\x85\x8b\xe5\x8c\xba'
p399
sa(dp400
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p401
sg5
S'\xe5\xa4\xa9\xe9\xb8\xbf\xe9\x85\x92\xe5\xba\x97'
p402
sg7
F41.781945213390998
sg8
S'178'
p403
sg10
F86.162681032898007
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf22\xe5\x8f\xb7'
p404
sa(dp405
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p406
sg5
S'\xe5\xa5\xbd\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F41.751060516212
sg8
g122
sg10
F86.203464277231006
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\xb7\xa6\xe6\x8b\x9050\xe7\xb1\xb3'
p408
sa(dp409
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p410
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p411
sg7
F41.788047666003003
sg8
g92
sg10
F86.146246096130994
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf(\xe5\xa4\xa9\xe5\xb1\xb1\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p412
sa(dp413
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p414
sg5
S'\xe6\x98\x9f\xe6\x9c\x9f\xe5\x85\xad\xe5\xae\xbe\xe9\xa6\x86'
p415
sg7
F41.726958220172001
sg8
g35
sg10
F86.180510034986
sg11
S'0996-8691666'
p416
sa(dp417
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p418
sg5
S'\xe7\xbb\xbf\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F41.777277828022001
sg8
g25
sg10
F86.147865672020004
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe4\xba\xa4\xe9\x80\x9a\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x94\xa6\xe9\x94\x88\xe5\x8d\x8e\xe5\xba\xad9-10'
p420
sa(dp421
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p422
sg5
S'\xe9\x87\x91\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F41.766877007333001
sg8
g35
sg10
F86.15386561983
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xaf\x8c\xe5\xa3\xab\xe7\x89\xb9\xe5\xa4\xa7\xe5\x8e\xa6'
p424
sa(dp425
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p426
sg5
S'\xe6\xa2\xa6\xe4\xb9\xa1\xe5\xb1\x85\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p427
sg7
F41.791877928813001
sg8
g25
sg10
F86.139132262795002
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf63\xe5\x8f\xb7\xe5\x85\xad\xe9\x98\x9f'
p428
sa(dp429
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p430
sg5
S'\xe9\x87\x91\xe5\x87\xaf\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p431
sg7
F41.752847516613002
sg8
g25
sg10
F86.201564521546999
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99'
p432
sa(dp433
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p434
sg5
S'\xe8\x93\x9d\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p435
sg7
F41.74651271978
sg8
g45
sg10
F86.180469033064995
sg11
S'\xe5\x9c\xa3\xe6\x9e\x9c\xe8\xb7\xaf\xe8\xbe\xb0\xe5\x85\xb4\xe6\x88\xbf\xe4\xba\xa7\xe5\x8a\x9e\xe5\x85\xac\xe6\xa5\xbc\xef\xbc\x88\xe8\xb4\xa8\xe7\x9b\x91\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p436
sa(dp437
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p438
sg5
S'\xe7\x99\xbe\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p439
sg7
F41.768107064970003
sg8
g25
sg10
F86.163070551149005
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf39\xe5\x8f\xb7\xe6\xb0\xb4\xe5\x88\xa9\xe5\xa4\xa7\xe5\x8e\xa6'
p440
sa(dp441
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p442
sg5
S'\xe9\x87\x91\xe5\xbe\xb7\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p443
sg7
F41.782310813854998
sg8
S'0'
sg10
F86.161649151212998
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf15\xe5\x8f\xb7\xe7\xbb\xbf\xe6\xb4\xb2\xe5\xb8\x82\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91'
p444
sa(dp445
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p446
sg5
S'\xe5\xba\xb7\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F41.765339435286002
sg8
g40
sg10
F86.150653802665005
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x87\x91\xe9\x83\xbd\xe5\xb9\xbf\xe5\x9c\xba,\xe8\xbf\x91\xe4\xb8\xad\xe5\x9b\xbd\xe7\x94\xb5\xe4\xbf\xa1\xe5\xa4\xa7\xe5\x8e\xa6'
p448
sa(dp449
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p450
sg5
S'\xe9\xa9\xbe\xe8\x80\x83\xe5\xae\xbe\xe9\xa6\x86'
p451
sg7
F41.770252832182003
sg8
S'0'
sg10
F86.151644682428994
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe8\xbd\xa6\xe7\xae\xa1\xe6\x89\x80\xe7\xa7\x91\xe4\xb8\x89\xe8\x80\x83\xe8\xaf\x95\xe4\xb8\x80\xe5\x8f\xb7\xe7\xba\xbf\xe7\xba\xa2\xe6\x97\x97\xe8\x8a\xb1\xe5\x9b\xad8-3-102'
p452
sa(dp453
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p454
sg5
S'\xe6\x98\xa5\xe6\x97\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p455
sg7
F41.733453607862998
sg8
g35
sg10
F86.183947362718001
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe6\x96\xb0\xe5\xb8\x82\xe5\x8c\xba\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\x96\xb0\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe4\xba\xb2\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x95\x86\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81\xe8\xbe\xb9'
p456
sa(dp457
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p458
sg5
S'\xe5\xae\x8f\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p459
sg7
F41.769354206740999
sg8
S'0'
sg10
F86.155369023608998
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf\xe6\xa5\xbc\xe5\x85\xb0\xe4\xb8\x96\xe5\xae\xb6B\xe5\xba\xa75\xe6\xa5\xbc'
p460
sa(dp461
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p462
sg5
S'\xe9\xbc\x8e\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p463
sg7
F41.655003265211
sg8
g16
sg10
F86.205159023308994
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\xbc\x8e\xe5\x85\xb4\xe8\xb7\xaf3148\xe5\x8f\xb7'
p464
sa(dp465
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p466
sg5
S'\xe7\xbe\x8e\xe4\xb9\x90\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p467
sg7
F41.771178792237002
sg8
g25
sg10
F86.153728946759003
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe5\xb0\x8f\xe5\xba\xb7\xe5\x9f\x8e\xe5\x89\x8d\xe9\x97\xa8'
p468
sa(dp469
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p470
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p471
sg7
F41.725902420700002
sg8
g25
sg10
F86.179601159065001
sg11
S'\xe5\x88\xa9\xe6\xb0\x91\xe8\xb7\xaf\xe6\xa2\xa8\xe5\x9b\xad\xe6\x98\xa5\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81'
p472
sa(dp473
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p474
sg5
S'\xe5\xba\x93\xe5\xb0\x94\xe4\xb9\x90\xe9\xb8\xbf\xe4\xb9\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p475
sg7
F41.738148327845998
sg8
g35
sg10
F86.187945050039005
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe6\x96\xb0\xe5\xb8\x82\xe5\x8c\xba\xe7\x9f\xb3\xe5\x8c\x96\xe5\xa4\xa7\xe9\x81\x93\xe5\x9c\xa3\xe9\xa9\xac\xe6\xb6\xa6\xe6\xb3\xbd\xe5\x9b\xad\xe5\xae\xb6\xe6\xbb\xa1\xe7\xa6\x8f\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p476
sa(dp477
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p478
sg5
S'\xe5\xb7\xb4\xe5\xb7\x9e\xe5\x90\x9b\xe6\xbe\x9c\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x8d\xe9\x83\xbd\xe5\xba\x97\xef\xbc\x89'
p479
sg7
F41.751197189282003
sg8
S'208'
p480
sg10
F86.184801569409998
sg11
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xb8\x82\xe6\xa2\xa8\xe9\xa6\x99\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x88\xe4\xb8\x8e\xe5\x9c\xa3\xe6\x9e\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p481
sa(dp482
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p483
sg5
S'\xe9\xbe\x99\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F0.7288627028465271
sg8
S'0'
sg10
F1.5030809640884399
sg11
S'\xe5\xa4\xa9\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf10\xe5\x8f\xb7'
p485
sa(dp486
g3
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92'
p487
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe5\xba\xb7\xe5\x9f\x8e\xe5\xbb\xba\xe5\x9b\xbd\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p488
sg7
F0.72878307104110718
sg8
S'370'
p489
sg10
F1.5031145811080933
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe4\xb8\x9c\xe8\xb7\xaf618\xe5\x8f\xb7\xef\xbc\x88\xe9\x93\x81\xe9\x97\xa8\xe5\x85\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xa4\xe9\x80\x9a\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p490
sa.