(lp1
(dp2
S'city'
p3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x9c\x94\xe5\xb7\x9e\xe7\xab\x99\xe5\x89\x8d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p6
sS'gpsLat'
p7
F39.356315971180003
sS'price'
p8
S'0'
sS'gpsLng'
p9
F112.465748361721
sS'address'
p10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x95\xbf\xe9\x80\x94\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97'
p11
sa(dp12
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\xb1\x87\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F39.567725293955
sg8
S'0'
sg9
F113.17454174066
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7'
p15
sa(dp16
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x897\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe8\xbf\x91\xe5\xba\x94\xe5\x8e\xbf\xe6\x9c\xa8\xe5\xa1\x94)'
p18
sg7
F39.569980399624001
sg8
S'128'
p19
sg9
F113.193505129237
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa1\x94\xe8\xa5\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c'
p20
sa(dp21
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p22
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\xb0\xe8\xae\xb0\xe6\x97\x85\xe9\xa6\x86'
p23
sg7
F39.567749211742999
sg8
S'0'
sg9
F113.180227340407
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xba\x94\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xba\xe4\xbf\x9d\xe8\xb4\xa2\xe4\xba\xa7\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x9c\xe4\xbe\xa7'
p24
sa(dp25
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p26
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\x8a\x92\xe6\x9e\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F39.570861940931003
sg8
S'268'
p28
sg9
F113.199047222259
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa1\x978\xe5\x8f\xb7(\xe6\x9c\xa8\xe5\xa1\x94\xe4\xb8\x9c300\xe7\xb1\xb3)'
p29
sa(dp30
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p31
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\xac\xa3\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F39.567267439167999
sg8
S'0'
sg9
F113.17484925507
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p33
sa(dp34
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p35
sg5
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xba\x94\xe5\x8e\xbf\xe6\xb8\x85\xe5\xae\x81\xe5\x9f\x8e\xe5\xb8\x82\xe5\xae\xa2\xe6\xa0\x88'
p36
sg7
F39.567626205979003
sg8
S'130'
p37
sg9
F113.19868503862099
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xba\x94\xe5\x8e\xbf\xe5\x8d\x97\xe8\xa1\x97\xe5\xba\x94\xe7\x99\xbe\xe8\xb4\xad\xe7\x89\xa9\xe9\x9a\x94\xe5\xa3\x81'
p38
sa(dp39
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p40
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p41
sg7
F39.567260605514001
sg8
S'0'
sg9
F113.174411901243
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p42
sa(dp43
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p44
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x99\x8b\xe5\xae\x8f\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F39.567274272821997
sg8
S'200'
p46
sg9
F113.190881006277
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf'
p47
sa(dp48
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p49
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\x95\xe9\x98\xb3\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F39.567287940128999
sg8
S'0'
sg9
F113.191010845695
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x94\x9f\xe4\xba\xa7\xe8\xb5\x84\xe6\x96\x99\xe6\xa5\xbc\xe4\xb8\x8b'
p51
sa(dp52
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\xb3\xb0\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F39.567294773782002
sg8
S'0'
sg9
F113.191113350498
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xb0\xb1\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xa4\xa7\xe7\xa7\xbb\xe5\x8a\xa8\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p55
sa(dp56
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p57
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xbb\xba\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F39.567287940128999
sg8
S'0'
sg9
F113.19133886106501
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf'
p59
sa(dp60
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p61
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x98\x95\xe9\x98\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F39.567301607436001
sg8
g46
sg9
F113.194140659016
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p63
sa(dp64
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p65
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\xa2\x90\xe8\x8b\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F39.568220733837002
sg8
S'0'
sg9
F113.197550652133
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe4\xb8\x9c\xe9\xa2\x90\xe5\xa1\x94\xe5\x8d\x97\xe8\xa1\x97\xe5\x8c\x9750\xe7\xb1\xb3'
p67
sa(dp68
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p69
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p70
sg7
F39.567219603593003
sg8
S'150'
p71
sg9
F113.174104386834
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p72
sa(dp73
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p74
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\xbf\x8e\xe6\x96\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F39.567325525222998
sg8
S'148'
p76
sg9
F113.17875127124201
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf9\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p79
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F39.569307284750003
sg8
S'300'
p81
sg9
F113.192227236025
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x99\xa8\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3\xe5\x8d\x971\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xbc\x80\xe5\x85\x83\xe6\x97\x85\xe7\xa4\xbe'
p85
sg7
F39.567756045396003
sg8
S'0'
sg9
F113.180405015399
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf'
p86
sa(dp87
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p88
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x91\xab\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F39.567756045396003
sg8
S'0'
sg9
F113.180493852895
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xba\x94\xe5\x8e\xbf\xe8\xb7\xaf\xe7\xa7\xbb\xe5\x8a\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p90
sa(dp91
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p92
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\x81\x9a\xe4\xb8\xb0\xe6\x97\x85\xe7\xa4\xbe'
p93
sg7
F39.567742378089001
sg8
S'0'
sg9
F113.18378084024801
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf'
p94
sa(dp95
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p96
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x87\xaf\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F39.567359693490999
sg8
S'260'
p98
sg9
F113.18449837387
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xba\x94\xe5\xb1\xb1\xe8\xb7\xaf\xe8\xa5\xbf\xe5\xb2\x97\xe6\xa5\xbc\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p99
sa(dp100
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p101
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xa4\x8f\xe6\x97\x85\xe5\xba\x97'
p102
sg7
F39.566792500246997
sg8
S'0'
sg9
F113.184020018122
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe5\x8d\x97\xe8\xb7\xaf'
p103
sa(dp104
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p105
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\xa1\xba\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F39.567212769939999
sg8
S'160'
p107
sg9
F113.202669058636
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p108
sa(dp109
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p110
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F39.567123932443998
sg8
S'0'
sg9
F113.208880849705
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x80\xe4\xb8\xad\xe4\xb8\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p112
sa(dp113
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p114
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x80\xe4\xbc\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F39.567554452617003
sg8
S'0'
sg9
F113.211019783263
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\xb8\x85\xe5\x8d\x8e\xe5\x9b\xad\xe8\xa5\xbf5\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p118
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x9e\xab\xe6\x9e\x97\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F39.569112525624
sg8
g76
sg9
F113.199833092416
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x8d\x97\xe8\x90\xa5\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x97'
p120
sa(dp121
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p122
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x9a\x86\xe7\x9b\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p123
sg7
F39.559015802517003
sg8
g28
sg9
F113.192500582167
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x9b\x9b\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\x99\xe4\xb8\x9c70\xe7\xb1\xb3'
p124
sa(dp125
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p126
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F39.570055569813
sg8
S'0'
sg9
F113.192213568718
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf'
p128
sa(dp129
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p130
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x99\xa8\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F39.569194529466998
sg8
S'0'
sg9
F113.192227236025
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x99\xa8\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8d\x973\xe5\x8f\xb7'
p132
sa(dp133
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p134
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p135
sg7
F39.567756045396003
sg8
g46
sg9
F113.179277462564
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xba\x94\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xba\xe4\xbf\x9d\xe8\xb4\xa2\xe4\xba\xa7\xe5\x85\xac\xe5\x8f\xb8\xe6\xa5\xbc\xe4\xb8\x8b'
p136
sa(dp137
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p138
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\xb8\x85\xe6\x96\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F39.567653540593
sg8
S'180'
p140
sg9
F113.208839847783
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x80\xe4\xb8\xad\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p141
sa(dp142
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p143
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x85\xad\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F39.567465615121002
sg8
S'0'
sg9
F113.21128629575099
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p145
sa(dp146
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p147
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xba\x94\xe5\xb7\x9e\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F39.567646706939001
sg8
S'0'
sg9
F113.20072146737699
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe4\xb8\x9c\xe8\xa1\x97'
p149
sa(dp150
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p151
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe6\x96\x8c\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe9\x83\xa8'
p152
sg7
F39.569457625128003
sg8
S'0'
sg9
F113.199819425109
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x9715\xe7\xb1\xb3'
p153
sa(dp154
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p155
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe6\x96\x8c\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x89\xe9\x83\xa8'
p156
sg7
F39.569792474151001
sg8
S'0'
sg9
F113.199805757802
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x9730\xe7\xb1\xb3'
p157
sa(dp158
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p159
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xb9\xbf\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F39.569922313569002
sg8
g107
sg9
F113.199805757802
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe5\xb0\x8f\xe5\x8c\xba20\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p163
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F39.570048736159002
sg8
S'0'
sg9
F113.199805757802
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe8\xa1\x97\xe5\x8c\x97'
p165
sa(dp166
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p167
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p168
sg7
F39.569365370805002
sg8
S'0'
sg9
F113.198890048227
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe8\xa1\x97'
p169
sa(dp170
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p171
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe6\x96\x8c\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F39.569443957821001
sg8
S'0'
sg9
F113.19808367711001
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x8d\x97\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf15\xe7\xb1\xb3'
p173
sa(dp174
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p175
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F39.569437124167003
sg8
S'0'
sg9
F113.197687325204
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe5\xb7\xb7\xe4\xb8\x9c\xe5\x8c\xba3\xe5\x8f\xb7'
p177
sa(dp178
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p179
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\xa5\xbf\xe8\xa1\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p180
sg7
F39.570868774584
sg8
S'0'
sg9
F113.197195302149
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x9c\xa8\xe5\xa1\x94\xe4\xb8\x9c200\xe7\xb1\xb3'
p181
sa(dp182
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p183
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb9\xbe\xe5\x9c\xa3\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F39.570639847191003
sg8
S'0'
sg9
F113.195985745473
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x9c\xa8\xe5\xa1\x94\xe4\xb8\x9c200\xe7\xb1\xb3'
p185
sa(dp186
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p187
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\xa2\x90\xe9\xa6\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F39.564964497924997
sg8
S'230'
p189
sg9
F113.205218011407
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x91\x9e\xe4\xb8\x9c\xe5\x8d\x97\xe8\xb7\xaf'
p190
sa(dp191
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p192
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x80\x9a\xe8\xbe\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F39.558537446769002
sg8
S'0'
sg9
F113.191564371631
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x9b\x9b\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\x99\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p194
sa(dp195
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p196
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F39.566942840625003
sg8
S'0'
sg9
F113.195698732024
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x89\xe5\xb0\x8f\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p198
sa(dp199
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p200
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F39.569027104954998
sg8
S'0'
sg9
F113.192650922544
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xb9\xbf\xe6\x96\xb0\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8d\x9750\xe7\xb1\xb3'
p202
sa(dp203
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p204
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe9\x80\x9f8\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F39.558800542431001
sg8
g19
sg9
F113.192616754277
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x94\xb5\xe4\xb8\x9a\xe5\xb1\x80\xe5\x8d\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p206
sa(dp207
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p208
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x8f\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F39.568227567489998
sg8
S'0'
sg9
F113.192650922544
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\xad\xe8\xa1\x8c\xe8\x83\x8c\xe5\x90\x8e'
p210
sa.