(lp1
(dp2
S'city'
p3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x91\xab\xe5\xba\xb7\xe7\x8f\xa0\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F30.048934517393
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F101.503071511627
sS'address'
p11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p12
sa(dp13
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d\xe7\x99\xbb\xe5\xb7\xb4\xe5\xae\xa2\xe6\xa0\x882\xe5\x8f\xb7\xe5\xba\x97'
p15
sg7
F30.045049585354999
sg8
S'0'
sg10
F101.988028568827
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9788\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p18
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5318\xe5\xae\xa2\xe6\xa0\x88'
p19
sg7
F30.048780760187999
sg8
S'0'
sg10
F101.50484826154801
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x90\xa5\xe5\x85\xb3\xe6\x9d\x91'
p20
sa(dp21
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p22
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe8\x9c\x80\xe5\xb1\xb1\xe4\xb9\x8b\xe7\x8e\x8b\xe5\xae\xa2\xe6\xa0\x88'
p23
sg7
F29.476947465519999
sg8
S'0'
sg10
F101.55059957200601
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe8\xb4\xa1\xe5\x98\x8e\xe5\xb1\xb1\xe4\xb9\xa1\xe4\xb8\x8b\xe6\x9c\xa8\xe5\xb1\x85\xe6\x9d\x91'
p24
sa(dp25
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p26
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe6\xa0\xbc\xe6\xa1\x91\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p27
sg7
F30.021439312369999
sg8
S'150'
p28
sg10
F101.5396862273
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91'
p29
sa(dp30
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p31
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xa4\x8f\xe6\x9c\x88\xe5\x85\xac\xe5\xaf\x93'
p32
sg7
F30.050229494739
sg8
S'139'
p33
sg10
F101.967349933211
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9738\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p36
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb3\xbd\xe4\xbb\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p37
sg7
F30.049973232730999
sg8
S'200'
p38
sg10
F101.96655039574701
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9746\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xbf\x86\xe5\xae\xb6\xe9\xa9\xbf\xe7\xab\x99'
p42
sg7
F30.054995968084
sg8
S'138'
p43
sg10
F101.969147184093
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf12\xe5\x8f\xb7(\xe5\xb7\x9e\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p44
sa(dp45
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p46
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\xbb\x84\xe6\xb0\x8f\xe5\xae\xa2\xe6\xa0\x88'
p47
sg7
F30.060739653885001
sg8
S'160'
p48
sg10
F101.970452411919
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xad\x90\xe8\x80\xb3\xe8\xb7\xaf11\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p51
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe6\xb3\xb0\xe9\xa3\x8e\xe5\x92\x8c\xe7\x95\x85\xe9\x85\x92\xe5\xba\x97'
p52
sg7
F30.047079180455999
sg8
S'258'
p53
sg10
F101.50281183279201
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe6\x96\xb0\xe4\xba\x8c\xe6\x9d\x91'
p54
sa(dp55
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p56
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x82\xa6\xe5\xb1\x85\xe5\x85\xac\xe5\xaf\x93'
p57
sg7
F29.957739410885999
sg8
g28
sg10
F101.75461146482201
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9710\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p60
sg5
S'\xe5\x90\xbe\xe5\xae\xb6\xe9\x82\xbb\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F30.040894724002001
sg8
g48
sg10
F101.967876124534
sg11
S'\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe7\x82\x89\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf26\xe5\x8f\xb7\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p62
sa(dp63
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p64
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe6\xb8\xa9\xe9\xa6\xa8\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F30.050335416368998
sg8
g28
sg10
F101.50081640595801
sg11
S'\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe6\xad\xa3\xe8\xa1\x97\xe4\xbf\xa1\xe7\x94\xa8\xe8\x81\x94\xe7\xa4\xbe\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p66
sa(dp67
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p68
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe9\x9d\x99\xe9\x80\xb8\xe5\x85\xac\xe5\xaf\x93'
p69
sg7
F30.059284085681
sg8
S'130'
p70
sg10
F101.98323817769401
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe6\x8b\x89\xe5\xa7\x86\xe6\xb3\xbd\xe6\x9e\x97\xe5\x8d\xa1\xe9\x85\x92\xe5\xba\x97\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba'
p71
sa(dp72
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p73
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x87\xb4\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F30.058651972728001
sg8
g48
sg10
F101.972468339714
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xa1\xa5\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe5\xae\xbf\xe8\x88\x8dA\xe5\x8d\x95\xe5\x85\x83401'
p75
sa(dp76
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p77
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p78
sg7
F30.040522289883999
sg8
S'230'
p79
sg10
F101.519376608976
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p80
sa(dp81
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p82
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x91\xab\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F30.048476662605001
sg8
g28
sg10
F101.502442815501
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x97\x8f\xe6\x96\x87\xe4\xb8\xad\xe5\xad\xa6\xe6\x97\x81'
p84
sa(dp85
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p86
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xbe\xb7\xe9\x9d\x92\xe5\xae\xa2\xe6\xa0\x88'
p87
sg7
F30.059513013074
sg8
g70
sg10
F101.981324754703
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8e'
p88
sa(dp89
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p90
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x87\x8d\xe5\xba\x86\xe6\x98\x8e\xe6\x9c\x88\xe9\x85\x92\xe5\xba\x97'
p91
sg7
F30.043720439741001
sg8
S'220'
p92
sg10
F101.512754798695
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p93
sa(dp94
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p95
sg5
S'\xe5\xa1\x94\xe5\x85\xac\xe7\x99\xbb\xe5\xb7\xb4\xe5\xae\xa2\xe6\xa0\x88\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p96
sg7
F30.323879733965999
sg8
S'400'
p97
sg10
F101.536365071679
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xa1\x94\xe5\x85\xac\xe4\xb9\xa1'
p98
sa(dp99
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p100
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xb8\x95\xe5\xb7\xb4\xe6\x8b\x89\xe5\xae\xa2\xe6\xa0\x88'
p101
sg7
F30.022255933968001
sg8
g43
sg10
F101.540854782056
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe7\x93\xa6\xe6\xb3\xbd\xe4\xb9\xa1\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91'
p102
sa(dp103
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p104
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe6\x83\x85\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p105
sg7
F34.739161372943997
sg8
S'288'
p106
sg10
F112.487916733809
sg11
S'\xe8\x80\x81\xe5\x9f\x8e\xe5\x8c\xba'
p107
sa(dp108
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p109
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\xb4\xa1\xe5\x98\x8e\xe5\xb1\xb1\xe9\x85\x92\xe5\xba\x97'
p110
sg7
F30.049081440944001
sg8
S'148'
p111
sg10
F101.965969535196
sg11
S'\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9759\xe5\x8f\xb7\xef\xbc\x88\xe5\xba\xb7\xe5\xae\xb6\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x80\xe6\x9c\x9f\xef\xbc\x89'
p112
sa(dp113
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p114
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\xa5\xa5\xe6\xb3\x93\xe5\xae\xa2\xe6\xa0\x88'
p115
sg7
F30.058255620823001
sg8
S'140'
p116
sg10
F101.972926194501
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf'
p117
sa(dp118
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p119
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe4\xba\x9a\xe5\xa4\xaa\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p120
sg7
F30.057838767957001
sg8
S'120'
p121
sg10
F101.973199540642
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe6\x96\xb0\xe5\xb8\x82\xe5\x90\x8e\xe8\xa1\x9730\xe5\x8f\xb7\xe4\xbb\x982\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p124
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\xa5\xa5\xe4\xba\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p125
sg7
F30.057028980011999
sg8
S'0'
sg10
F101.97129978495801
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9741\xe5\x8f\xb7(\xe5\x8e\xbf\xe5\x86\x9c\xe8\xa1\x8c\xe4\xb8\x8e\xe4\xb8\x8b\xe6\xa1\xa5\xe6\xb0\xb4\xe6\x9e\x9c\xe5\xb8\x82\xe5\x9c\xba\xe9\x97\xb4\xe5\xb0\x8f\xe5\xb7\xb7\xe4\xb8\x8a\xe4\xb8\x89\xe6\xa5\xbc)'
p126
sa(dp127
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\xb4\x9d\xe6\x96\xaf\xe7\x89\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F30.113078606356002
sg8
g9
sg10
F102.184250096607
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x95\x85\xe5\x92\xb1\xe9\x95\x87\xe9\xbb\x91\xe6\x97\xa5\xe6\x9d\x91'
p130
sa(dp131
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p132
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x89\xb2\xe5\xa4\x8f\xe6\x98\x82\xe5\xb7\xb4\xe9\x85\x92\xe5\xba\x97'
p133
sg7
F30.037819579908
sg8
S'238'
p134
sg10
F101.96752077455
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x97(\xe5\xba\xb7\xe5\xae\x9a\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p135
sa(dp136
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p137
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x89\x93\xe7\xae\xad\xe7\x82\x89\xe6\x97\x85\xe9\xa6\x86'
p138
sg7
F30.058221452554999
sg8
S'0'
sg10
F101.976718872216
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\xb8\x82\xe5\x89\x8d\xe8\xa1\x9736\xe5\x8f\xb7'
p139
sa(dp140
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p141
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xba\xb7\xe6\xa1\xa5\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p142
sg7
F30.029257012020999
sg8
S'268'
p143
sg10
F101.531041655571
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe7\x93\xa6\xe6\xb3\xbd\xe4\xb9\xa1\xe8\x90\xa5\xe5\x85\xb3\xe6\x9d\x91318\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p144
sa(dp145
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p146
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\xbe\x8e\xe5\xa5\xbd\xe6\x97\xb6\xe5\x85\x89\xe5\xae\xa2\xe6\xa0\x88'
p147
sg7
F30.049156611133
sg8
g43
sg10
F101.966598231322
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9728\xe5\x8f\xb7\xe4\xb8\x89\xe6\xb1\x9f\xe8\x94\x9a\xe5\x9f\x8e'
p148
sa(dp149
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p150
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x81\x82\xe5\xae\x81\xe5\x91\xa8\xe5\xb8\x88\xe5\xae\xa2\xe6\xa0\x88'
p151
sg7
F30.060114374586
sg8
g9
sg10
F101.983497856529
sg11
S'\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p152
sa(dp153
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p154
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x97\xad\xe5\xb3\xb0\xe5\x85\xac\xe5\xaf\x93'
p155
sg7
F29.957114131587002
sg8
g28
sg10
F101.75634037916799
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe5\x86\x85\xe8\xa1\x97\xe6\xba\x9c\xe6\xba\x9c\xe5\x9f\x8e'
p156
sa(dp157
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p158
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x9b\xaa\xe8\x8a\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p159
sg7
F29.957735994059998
sg8
S'495'
p160
sg10
F101.75541783593999
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x89\x93\xe7\xae\xad\xe7\x82\x89\xe5\xb7\xb7'
p161
sa(dp162
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p163
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe7\x99\xbe\xe8\x8e\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p164
sg7
F30.056386616579001
sg8
g9
sg10
F101.971251949383
sg11
S'\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe6\xae\xb5\xe6\x96\xb0\xe5\x8d\x8e\xe7\x94\xb5\xe6\xa2\xaf\xe5\x85\xac\xe5\xaf\x93808'
p165
sa(dp166
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p167
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x97\x8f\xe9\xa6\x99\xe5\xae\xa2\xe4\xb9\x8b\xe5\xae\xb6'
p168
sg7
F30.060715736098
sg8
g9
sg10
F101.982404471962
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p169
sa(dp170
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p171
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe9\xb8\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F30.060479975050001
sg8
g9
sg10
F101.985780296812
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p173
sa(dp174
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p175
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xba\xb7\xe6\xa1\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F30.027411925565001
sg8
g111
sg10
F101.96808796779401
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\xad\xe5\xad\xa6\xe4\xb8\x8a\xe6\x96\xb9\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81'
p177
sa(dp178
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p179
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\xb8\xbf\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p180
sg7
F30.050249995699001
sg8
g70
sg10
F101.967377267825
sg11
S'\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x97'
p181
sa(dp182
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p183
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe6\x98\x9f\xe7\x9b\xb8\xe6\x98\xa0\xe5\xbf\x97\xe8\xa1\x8c\xe7\xa4\xbe'
p184
sg7
F30.025628341990998
sg8
S'40'
p185
sg10
F101.536228398609
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91'
p186
sa(dp187
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p188
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe6\x88\x90\xe9\x83\xbd\xe9\xa5\xad\xe5\xba\x97'
p189
sg7
F30.032844680130001
sg8
S'680'
p190
sg10
F101.525841245226
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p191
sa(dp192
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p193
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe8\x80\x81\xe6\x88\x90\xe9\x83\xbd\xe9\xa5\xad\xe5\xba\x97'
p194
sg7
F30.041677177332001
sg8
g190
sg10
F101.548624646132
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p195
sa(dp196
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p197
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x87\x8d\xe5\xba\x86\xe8\x93\x9d\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p198
sg7
F30.04446189115
sg8
g48
sg10
F101.51130606414399
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p199
sa(dp200
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p201
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe9\x87\x91\xe9\x93\xad\xe5\x85\xac\xe5\xaf\x93'
p202
sg7
F30.059885447191999
sg8
g28
sg10
F101.980422712435
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8eA5-5-10\xe5\x8f\xb7'
p203
sa(dp204
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p205
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xba\xb7\xe5\xb7\xb4\xe6\x83\x85\xe8\x97\x8f\xe5\xae\xb6\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p206
sg7
F30.024903974714999
sg8
S'179'
p207
sg10
F101.537779637962
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe7\x93\xa6\xe6\xb3\xbd\xe4\xb9\xa1\xe8\x90\xa5\xe7\xae\xa1\xe6\x9d\x91G318\xe8\xb7\xaf\xe6\xa1\xa92914\xe5\x85\xac\xe9\x87\x8c\xe6\x97\x81'
p208
sa(dp209
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p210
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p211
sg7
F30.047728377542999
sg8
S'310'
p212
sg10
F101.509980335357
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5G318\xe5\x9b\xbd\xe9\x81\x93\xe9\x87\x8c\xe7\xa8\x8b\xe6\x95\xb02914\xe8\xb7\xaf\xe7\x89\x8c'
p213
sa(dp214
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p215
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p216
sg7
F30.043747774355001
sg8
g111
sg10
F101.513444997702
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe9\xa3\x9e\xe6\x9c\xba\xe5\x9d\x9d'
p217
sa(dp218
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p219
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe9\x9b\xaa\xe5\x9f\x9f\xe9\x85\x92\xe5\xba\x97'
p220
sg7
F30.047950471282999
sg8
S'228'
p221
sg10
F101.971675635903
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9736\xe5\x8f\xb7'
p222
sa(dp223
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p224
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x86\xa9\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p225
sg7
F30.048592834716001
sg8
g28
sg10
F101.966024204424
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\x8a\xb1\xe5\x9b\xad10\xe6\xa0\x8b6-3\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p228
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe6\x96\x91\xe9\xa9\xac\xe6\x96\x91\xe9\xa9\xac\xe5\xae\xa2\xe6\xa0\x88'
p229
sg7
F30.026332208305
sg8
g9
sg10
F101.535271687113
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91G318\xe5\x9b\xbd\xe9\x81\x932914\xe7\xa2\x91\xe5\x89\x8d\xe8\xa1\x8c100\xe7\xb1\xb3'
p230
sa(dp231
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p232
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xba\xb7\xe5\xb7\xb4\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p233
sg7
F30.059769275082001
sg8
S'210'
p234
sg10
F101.981065075868
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe7\xb4\xab\xe8\x96\x87\xe5\x90\x8d\xe8\x8b\x91A6\xe6\xa0\x8b'
p235
sa(dp236
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p237
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe9\x83\xad\xe8\xbe\xbe\xe5\xb1\xb1\xe5\x85\xac\xe5\xaf\x93'
p238
sg7
F30.060005036128999
sg8
g116
sg10
F101.978946643271
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe9\x83\xad\xe8\xbe\xbe\xe6\xa1\xa53\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p241
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe7\x94\xb5\xe5\xa4\xa7\xe5\xad\xa6\xe5\x91\x98\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84'
p242
sg7
F30.055272731052
sg8
g116
sg10
F101.97103327247
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97112\xe5\x8f\xb7\xe7\x94\xb5\xe5\x8a\x9b\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x8b108\xe6\x89\xb9\xe5\x86\x8c\xe7\x94\xb5\xe6\x95\x99\xe9\xa6\x86\xe5\x86\x85\xef\xbc\x88\xe6\xb8\x85\xe7\x9c\x9f\xe5\xaf\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p243
sa(dp244
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p245
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\xb2\x81\xe7\x8e\x89\xe9\x85\x92\xe5\xba\x97'
p246
sg7
F30.026995072698998
sg8
S'188'
p247
sg10
F101.968026464912
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\xad\xe5\xad\xa6\xe6\x97\x81\xe6\xb2\x81\xe7\x8e\x89\xe9\x85\x92\xe5\xba\x97'
p248
sa(dp249
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p250
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe8\xbf\x91\xe6\xa5\xbc\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86(\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf)'
p251
sg7
F30.049860477448
sg8
S'0'
sg10
F101.96717909187301
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9726\xe5\x8f\xb7'
p252
sa(dp253
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p254
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x89\xaf\xe8\xbe\xbe\xe6\x8e\xaa\xe5\xb8\x90\xe7\xaf\xb7\xe6\x9d\x91'
p255
sg7
F30.06890245304
sg8
S'0'
sg10
F101.96821097355701
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8c\x97\xe9\x97\xa8\xe5\xb9\xb8\xe7\xa6\x8f\xe6\xa1\xa5\xe5\xad\xa4\xe5\x84\xbf\xe9\x99\xa2\xe8\x83\x8c\xe9\x9d\xa2'
p256
sa(dp257
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p258
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x9d\x92\xe7\xa8\x9e\xe5\xae\xa2\xe6\xa0\x88'
p259
sg7
F30.056810303098999
sg8
g48
sg10
F101.97086926478499
sg11
S'\xe4\xb8\xad\xe5\xbf\x83\xe6\x83\x85\xe6\xad\x8c\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xe8\xbe\xb9'
p260
sa(dp261
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p262
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe4\xba\xba\xe5\xae\xb6\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p263
sg7
F30.059280668854001
sg8
S'320'
p264
sg10
F101.9713817888
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9736\xe5\x8f\xb7'
p265
sa(dp266
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p267
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x83\x85\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F30.049744305337001
sg8
S'0'
sg10
F101.967069753416
sg11
S'\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9726\xe5\x8f\xb7'
p269
sa(dp270
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p271
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x80\x81\xe5\xb7\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F30.135841506302
sg8
g28
sg10
F101.758944001167
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf21\xe5\x8f\xb7\xe9\x99\x845\xe5\x8f\xb7'
p273
sa(dp274
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p275
sg5
S'\xe5\xa1\x94\xe5\x85\xac\xe8\x8d\x89\xe5\x8e\x9f\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p276
sg7
F30.323083613329
sg8
S'208'
p277
sg10
F101.532251212248
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xa1\x94\xe5\x85\xac\xe4\xb9\xa1'
p278
sa(dp279
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p280
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe4\xb8\x9c\xe5\x85\xb3\xe9\xa9\xb4\xe5\x8f\x8b\xe5\xae\xa2\xe6\xa0\x88(\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf)'
p281
sg7
F30.058091613138
sg8
S'0'
sg10
F101.976349854925
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\xb8\x82\xe5\x89\x8d\xe8\xa1\x97'
p282
sa(dp283
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p284
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\xa0\xbc\xe8\x90\xa8\xe5\xb0\x94\xe9\x85\x92\xe5\xba\x97'
p285
sg7
F30.059950366900999
sg8
g264
sg10
F101.971354454186
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9760\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p288
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe6\xa0\xbc\xe6\xa1\x91\xe8\x8a\xb1\xe9\xa9\xb4\xe5\x8f\x8b\xe9\xa9\xbf\xe7\xab\x99'
p289
sg7
F30.021439312369999
sg8
g111
sg10
F101.5396862273
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x93\xa6\xe6\xb3\xbd\xe4\xb9\xa1\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91\xe5\xb8\x8c\xe6\x9c\x9b\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81\xe8\xbe\xb9(\xe8\x83\x8c\xe9\x9d\xa0318\xe5\x9b\xbd\xe9\x81\x93)'
p290
sa(dp291
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p292
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe8\x8b\x8f\xe5\xba\xb7\xe9\x85\x92\xe5\xba\x97'
p293
sg7
F30.048141813581999
sg8
S'169'
p294
sg10
F101.50637899994101
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe5\x9b\xbd\xe9\x81\x93318\xe5\x8e\x9f\xe8\x80\x81\xe5\x85\xb5\xe7\xab\x99\xe6\x9c\xa8\xe9\x9b\x85\xe8\x89\xb2\xe4\xbf\x84\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p295
sa(dp296
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p297
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xa4\xa9\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p298
sg7
F30.035393632900998
sg8
g221
sg10
F101.524905034691
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p299
sa(dp300
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p301
sg5
S'\xe9\x9b\x85\xe7\xa0\xbb\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F30.057442416051
sg8
g43
sg10
F101.972946695461
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xa1\xa5\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe9\x99\xa2\xe5\x86\x85'
p303
sa(dp304
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p305
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x88\xa9\xe6\xb0\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p306
sg7
F30.058542634272001
sg8
S'480'
p307
sg10
F101.97145695898899
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\x8b\xe6\xa1\xa5\xe6\xb0\xb4\xe6\x9e\x9c\xe5\xb8\x82\xe5\x9c\xba\xe5\x86\x85'
p308
sa(dp309
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p310
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\xb8\xa9\xe9\xa6\xa8\xe5\x85\xac\xe5\xaf\x93'
p311
sg7
F30.058747643878
sg8
S'0'
sg10
F101.979848685538
sg11
S'\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf1\xe5\x8f\xb7\xe5\xb7\x9e\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p312
sa(dp313
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p314
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p315
sg7
F30.060479975050001
sg8
S'135'
p316
sg10
F101.985780296812
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97122\xe5\x8f\xb7(\xe7\x8e\x89\xe6\x99\xaf\xe9\x9b\xaa\xe8\x8e\xb2\xe5\x8f\xb3\xe4\xbe\xa7)'
p317
sa(dp318
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p319
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x81\xa5\xe9\x81\xa5\xe5\x87\xba\xe7\xa7\x9f\xe6\x88\xbf'
p320
sg7
F30.059987951995002
sg8
S'260'
p321
sg10
F101.983969378623
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8e'
p322
sa(dp323
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p324
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xba\xa4\xe9\x80\x9a\xe5\x85\xac\xe5\xaf\x93'
p325
sg7
F30.059885447191999
sg8
g9
sg10
F101.980422712435
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe8\x80\x81\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xba\xa4\xe9\x80\x9a\xe8\x8a\xb1\xe5\x9b\xad'
p326
sa(dp327
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p328
sg5
S'\xe4\xb8\x80\xe6\x9c\xb5\xe4\xba\x91\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p329
sg7
F30.061300013475002
sg8
S'180'
p330
sg10
F101.97082142921001
sg11
S'\xe5\x8c\x97\xe9\x97\xa8\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb1\x80\xe5\x8a\x9e\xe5\x85\xac\xe6\xa5\xbc'
p331
sa(dp332
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p333
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\xa2\xa6\xe5\x9b\x9e\xe8\xb4\xa1\xe5\x98\x8e\xe9\x85\x92\xe5\xba\x97'
p334
sg7
F30.672009963139001
sg8
g28
sg10
F104.05348668432499
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x94\xb2\xe6\xa0\xb9\xe5\x9d\x9d\xe4\xb9\xa1\xe4\xba\x9a\xe6\x8b\xa2\xe6\x9d\x91'
p335
sa(dp336
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p337
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\xa4\xa7\xe6\x98\x8e\xe5\x85\xac\xe5\xaf\x93'
p338
sg7
F30.058269288129999
sg8
g111
sg10
F101.979185821144
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x9f\x8e\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xb7\x91\xe9\xa9\xac\xe5\xb1\xb1\xe4\xb8\x8b)'
p339
sa(dp340
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p341
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xb2\x97\xe7\xa4\xbd\xe5\xae\xa2\xe6\xa0\x88'
p342
sg7
F30.054480027240999
sg8
g70
sg10
F101.97004239270601
sg11
S'\xe6\xba\x9c\xe6\xba\x9c\xe5\x9f\x8eD\xe6\xa0\x8b4-1'
p343
sa(dp344
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p345
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xaf\x8c\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p346
sg7
F30.054838794051999
sg8
S'298'
p347
sg10
F101.970015058092
sg11
S'\xe6\xba\x9c\xe6\xba\x9c\xe5\x9f\x8eC\xe6\xa0\x8b\xe4\xb8\x89\xe6\xa5\xbc'
p348
sa(dp349
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p350
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\xb0\xb4\xe4\xba\x95\xe5\x90\x8d\xe5\xba\xad\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p351
sg7
F30.057069981933001
sg8
S'178'
p352
sg10
F101.972126657036
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb0\xb4\xe4\xba\x95\xe5\x85\xac\xe5\xaf\x939\xe6\xa5\xbc'
p353
sa(dp354
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p355
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p356
sg7
F30.054394606572
sg8
S'158'
p357
sg10
F101.970131230202
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x80\x81\xe5\x9f\x8e\xe5\xb0\x86\xe5\x86\x9b\xe6\xa1\xa5\xe6\xba\x9c\xe6\xba\x9c\xe5\x9f\x8eB\xe6\xa0\x8b\xe5\x8d\x81\xe6\xa5\xbc'
p358
sa(dp359
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p360
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x8c\x82\xe9\xba\x92\xe9\xba\x9f\xe5\xae\xa2\xe6\xa0\x88'
p361
sg7
F30.051189623060999
sg8
g28
sg10
F101.96939319562
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x9f\x8e318\xe5\x9b\xbd\xe9\x81\x93\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xb7\x91\xe9\xa9\xac\xe5\xb1\xb1\xe4\xb8\x8b)'
p362
sa(dp363
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p364
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x90\x91\xe9\x98\xb3\xe6\xa1\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p365
sg7
F30.059841028444001
sg8
g70
sg10
F101.981051408561
sg11
S'\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe7\xb9\x81\xe5\x8d\x8e\xe5\x9c\xb0\xe6\xae\xb5\xe5\x90\x91\xe9\x98\xb3\xe6\xa1\xa5\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xbf\x91\xe9\x82\xbb\xe5\xba\xb7\xe5\xae\x9a\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p366
sa(dp367
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p368
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xba\xb7\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F30.059950366900999
sg8
g330
sg10
F101.98497392569401
sg11
S'\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x8b\xe8\xa1\x8c30\xe7\xb1\xb3'
p370
sa(dp371
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p372
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xbd\xb3\xe4\xbb\x95\xe5\x85\xac\xe5\xaf\x93'
p373
sg7
F30.055532409887
sg8
g70
sg10
F101.971217781115
sg11
S'\xe6\x8b\x89\xe5\xa7\x86\xe6\xb3\xbd\xe6\x9e\x97\xe5\x8d\xa1\xe9\x85\x92\xe5\xba\x97\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba'
p374
sa(dp375
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p376
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe7\xa6\x8f\xe6\x98\x9f\xe9\xa6\x99\xe5\xb7\xb4\xe6\x8b\x89\xe7\xb2\xbe\xe5\x93\x81\xe5\x85\xac\xe5\xaf\x93'
p377
sg7
F30.051411716800999
sg8
g357
sg10
F101.975987671287
sg11
S'\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9712\xe5\x8f\xb7'
p378
sa(dp379
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p380
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x97\x8f\xe7\xbe\x9a\xe4\xba\xba\xe8\x83\x8c\xe5\x8c\x85\xe5\xae\xa2\xe6\xa0\x88'
p381
sg7
F30.046098551172999
sg8
g330
sg10
F101.966140376534
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8d\x97\xe9\x83\x8a\xe9\x87\x91\xe5\x88\x9a\xe5\xaf\xba\xe6\x97\x81\xe8\xbe\xb9'
p382
sa(dp383
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p384
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\x9b\x9b\xe6\xb3\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p385
sg7
F30.029171591352
sg8
g9
sg10
F101.96854582258101
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2100\xe7\xb1\xb3\xe5\xa4\x84'
p386
sa(dp387
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p388
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\xb1\xaa\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p389
sg7
F30.055532409887
sg8
S'168'
p390
sg10
F101.971217781115
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97158\xe5\x8f\xb7\xe6\xba\x9c\xe6\xba\x9c\xe5\x9f\x8e\xe8\x80\x81\xe8\xa1\x97\xe6\x97\x81\xe8\xbe\xb9'
p391
sa(dp392
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p393
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe9\xbb\x8e\xe6\x98\x8e\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xa2\xe6\xa0\x88'
p394
sg7
F30.009989525862
sg8
S'350'
p395
sg10
F101.971374955147
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\xa6\x96\xe5\xba\xa7'
p396
sa(dp397
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p398
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x91\xab\xe8\x9c\x80\xe5\xba\xb7\xe9\x85\x92\xe5\xba\x97'
p399
sg7
F30.048920850085999
sg8
S'620'
p400
sg10
F101.506290162445
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe6\x96\xb0\xe4\xba\x8c\xe6\x9d\x91'
p401
sa(dp402
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p403
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\xba\xa2\xe9\x9b\xaa\xe8\x8e\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p404
sg7
F30.121671925684002
sg8
S'300'
p405
sg10
F102.184393603331
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xa7\x91\xe5\x92\xb1\xe9\x95\x87\xe9\xb1\xbc\xe9\x80\x9a\xe8\xb7\xaf'
p406
sa(dp407
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p408
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x90\x9b\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F30.028474558690998
sg8
g97
sg10
F101.968484319699
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf'
p410
sa(dp411
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p412
sg5
S'\xe7\xb4\xa2\xe6\xb3\xa2\xe8\x97\x8f\xe5\xae\xb6\xe5\xba\x84'
p413
sg7
F30.048750008747
sg8
g28
sg10
F101.503379026036
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe6\x96\xb02\xe6\x9d\x91'
p414
sa(dp415
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p416
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\x9a\x87\xe5\xba\xad\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p417
sg7
F30.058846731854
sg8
g247
sg10
F101.980607221081
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p418
sa(dp419
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p420
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe7\x91\x9e\xe6\x99\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p421
sg7
F30.028030371210001
sg8
S'698'
p422
sg10
F101.53618056303399
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x90\xa5\xe5\x85\xb3\xe6\x9d\x91'
p423
sa(dp424
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p425
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe7\x89\x9b\xe5\xa4\xb4\xe9\x85\x92\xe5\xba\x97'
p426
sg7
F30.047844549653
sg8
S'368'
p427
sg10
F101.502155802052
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x90\xa5\xe5\x85\xb3\xe6\x9d\x91'
p428
sa(dp429
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p430
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xb0\x9a\xe7\xbe\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p431
sg7
F30.040293362490001
sg8
g395
sg10
F101.519636287811
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p432
sa(dp433
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p434
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\xab\x98\xe5\x8e\x9f\xe7\xba\xa2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p435
sg7
F30.042059861929999
sg8
S'338'
p436
sg10
F101.515501927418
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p437
sa(dp438
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p439
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x83\x8e\xe8\x89\xb2\xe5\xba\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p440
sg7
F30.047977805896998
sg8
S'318'
p441
sg10
F101.502490651076
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p442
sa(dp443
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p444
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x9b\xaa\xe5\x9f\x9f\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F30.050444754825001
sg8
g38
sg10
F101.50175945014701
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x97\x81'
p446
sa(dp447
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p448
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe6\xb8\xa9\xe9\xa6\xa8\xe5\x85\xac\xe5\xaf\x93'
p449
sg7
F30.058706641956
sg8
g70
sg10
F101.979862352845
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\xb7\x91\xe9\xa9\xac\xe5\xb1\xb1\xe4\xb8\x8b\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2150\xe7\xb1\xb3'
p450
sa(dp451
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p452
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe8\x81\x9a\xe5\x8f\x8b\xe5\xae\xa2\xe6\xa0\x88'
p453
sg7
F30.047601954952
sg8
g70
sg10
F101.507971241216
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91'
p454
sa(dp455
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p456
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\xbd\xbc\xe5\xba\xb7\xe5\xae\xa2\xe6\xa0\x88'
p457
sg7
F30.059769275082001
sg8
g9
sg10
F101.981058242215
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe6\xa1\xa5\xe6\xad\xa3\xe9\x9d\xa2'
p458
sa(dp459
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p460
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x90\x89\xe6\x88\x90\xe5\xae\xa2\xe6\xa0\x88'
p461
sg7
F30.060565395720001
sg8
g405
sg10
F101.984304227647
sg11
S'\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa23\xe6\xa3\x9f\xe4\xb8\x80\xe6\xa5\xbc'
p462
sa(dp463
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p464
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x82\x91\xe5\xba\xb7\xe5\xb1\xb1\xe5\xba\x84'
p465
sg7
F30.032602085429001
sg8
g330
sg10
F101.965258835228
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8d\x97\xe9\x83\x8a\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p466
sa(dp467
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p468
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xba\x91\xe6\x9d\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p469
sg7
F30.058245370342
sg8
g321
sg10
F101.97641819146
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\xb8\x82\xe5\x89\x8d\xe8\xa1\x97117\xe5\x8f\xb7'
p470
sa(dp471
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p472
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe6\x96\xb0\xe9\x9b\x85\xe9\x85\x92\xe5\xba\x97'
p473
sg7
F30.050147490895998
sg8
g405
sg10
F101.501028249218
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p474
sa(dp475
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p476
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xba\xb7\xe7\xb2\xae\xe5\xae\xbe\xe9\xa6\x86'
p477
sg7
F30.059195248184999
sg8
g330
sg10
F101.971819142627
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9790\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xef\xbc\x89'
p478
sa(dp479
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p480
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x8c\xb6\xe9\xa9\xac\xe5\x8f\xa4\xe9\x81\x93\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p481
sg7
F30.049183945747
sg8
g43
sg10
F101.965737190976
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9759\xe5\x8f\xb7\xe5\xba\xb7\xe5\xae\xb6\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x80\xe6\x9c\x9f(\xe8\xbf\x91\xe8\xb7\x91\xe9\xa9\xac\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe7\xb4\xa2\xe9\x81\x93)'
p482
sa(dp483
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p484
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p485
sg7
F30.060128041893002
sg8
g38
sg10
F101.98296483155301
sg11
S'\xe6\x8b\x89\xe5\xa7\x86\xe5\x88\x99\xe6\x9e\x97\xe5\x8d\xa1'
p486
sa(dp487
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p488
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\x91\x9e\xe5\x90\x89\xe9\x85\x92\xe5\xba\x97'
p489
sg7
F30.036955122735002
sg8
g70
sg10
F101.967609612046
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8d\x97\xe9\x83\x8a\xe9\x81\x93\xe5\xad\x90\xe5\x9d\x9d\xe5\xb2\x94\xe8\xb7\xaf\xe5\x8f\xa3'
p490
sa(dp491
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p492
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x90\x91\xe9\x98\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p493
sg7
F-97.874121301493005
sg8
g111
sg10
F-8.0484200245259991
sg11
S'\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9726\xe5\x8f\xb7'
p494
sa(dp495
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p496
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x91\xab\xe6\xba\x90\xe5\xae\xa2\xe6\x88\xbf\xe9\x83\xa8'
p497
sg7
F30.058142865539001
sg8
g28
sg10
F101.97699221835801
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe6\x96\xb0\xe5\xb8\x82\xe5\x89\x8d\xe8\xa1\x9736\xe5\x8f\xb7'
p498
sa(dp499
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p500
sg5
S'\xe9\x94\xa6\xe7\xa5\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p501
sg7
F30.008882473987999
sg8
g70
sg10
F101.96566885444
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe4\xba\x91\xe5\xb1\xb1\xe5\xb0\x9a\xe5\x9f\x8e\xe7\x94\xb5\xe6\xa2\xaf\xe6\xa5\xbc2\xe6\xa5\xbc\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe6\x97\x81'
p502
sa(dp503
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p504
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\x82\x89\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p505
sg7
F30.061057418775
sg8
g121
sg10
F101.986887348685
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p506
sa(dp507
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p508
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x87\x8d\xe5\xba\x86\xe6\xb8\x9d\xe4\xb8\xb0\xe5\xae\xa2\xe6\xa0\x88'
p509
sg7
F30.022064591669
sg8
S'0'
sg10
F101.545296656858
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91\xe7\x93\xa6\xe6\xb3\xbd\xe4\xb9\xa1'
p510
sa(dp511
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p512
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\xa6\x99\xe5\xb7\xb4\xe6\x8b\x89\xe9\x85\x92\xe5\xba\x97'
p513
sg7
F30.051281877384
sg8
S'218'
p514
sg10
F101.969072013904
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9712\xe5\x8f\xb7\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\x8d\x97\xe8\xa1\x8c\xe7\xba\xa680\xe7\xb1\xb3\xef\xbc\x89'
p515
sa(dp516
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p517
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x8c\xb6\xe9\xa9\xac\xe5\x8f\xa4\xe9\x81\x93\xe5\xae\xa2\xe6\xa0\x88'
p518
sg7
F30.00631985391
sg8
g70
sg10
F101.96337274685
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe4\xb8\x80\xe5\x8c\xba6\xe6\xa0\x8b'
p519
sa(dp520
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p521
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xa7\x91\xe5\x92\xb1\xe9\x95\x87\xe5\xae\x8f\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97'
p522
sg7
F30.123106992928001
sg8
g264
sg10
F102.184653282166
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xa7\x91\xe5\x92\xb1\xe9\x95\x87'
p523
sa(dp524
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p525
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\xb8\x85\xe6\xb3\x89\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p526
sg7
F30.069770327040001
sg8
g514
sg10
F101.968463818738
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb9\xb8\xe7\xa6\x8f\xe6\xa1\xa5'
p527
sa(dp528
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p529
sg5
S'\xe5\xba\xb7\xe5\xae\x9a1\xe5\x8f\xb7\xe8\xbd\xa6\xe9\x85\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x97\x85\xe9\xa6\x86'
p530
sg7
F30.028436973596001
sg8
S'0'
sg10
F101.967807787998
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\xad\xe5\xad\xa6\xe6\xa1\xa5\xe5\xa4\xb4'
p531
sa(dp532
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p533
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xba\xb7\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p534
sg7
F30.053964086398999
sg8
g330
sg10
F101.968340812975
sg11
S'\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97198\xe5\x8f\xb7\xe5\xba\xb7\xe5\xae\x9a\xe8\x80\x81\xe8\xa1\x97\xe6\xba\x9c\xe6\xba\x9c\xe5\x9f\x8eA\xe6\xa0\x8b\xe4\xb8\x89\xe6\xa5\xbc1\xe5\x8f\xb7'
p535
sa(dp536
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p537
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xa5\xbd\xe6\x91\x84\xe4\xb9\x8b\xe9\x80\x94\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p538
sg7
F30.047977805896998
sg8
S'108'
p539
sg10
F101.502490651076
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p540
sa(dp541
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p542
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe4\xb9\x90\xe8\x93\x89\xe5\xae\xbe\xe9\xa6\x86'
p543
sg7
F30.051415133628002
sg8
g330
sg10
F101.50008520503
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe5\x90\x8e\xe9\x9d\xa250\xe7\xb1\xb3'
p544
sa(dp545
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p546
sg5
S'\xe7\x90\x86\xe5\xa1\x98\xe7\x99\xbd\xe5\xa4\xa9\xe9\xb9\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p547
sg7
F29.994873484229
sg8
g116
sg10
F100.284029723732
sg11
S'\xe7\x90\x86\xe5\xa1\x98\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p548
sa(dp549
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p550
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe8\x81\x82\xe5\x91\xb7\xe6\xb8\xa9\xe9\xa6\xa8\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p551
sg7
F30.967066622084001
sg8
g405
sg10
F101.752069345705
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe4\xb8\xb9\xe5\xb7\xb4\xe5\x8e\xbf\xe8\x81\x82\xe5\x91\xb7\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81'
p552
sa(dp553
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p554
sg5
S'\xe7\x90\x86\xe5\xa1\x98\xe5\x8e\xbf\xe5\x9b\xbd\xe5\xaf\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p555
sg7
F29.994347292905999
sg8
S'100'
p556
sg10
F100.28626432844
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe7\x90\x86\xe5\xa1\x98\xe5\x8e\xbf\xe4\xb8\xad\xe5\x9b\xbd\xe7\x9f\xb3\xe6\xb2\xb9\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p557
sa(dp558
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p559
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x93\x88\xe8\xbe\xbe\xe5\xae\xa2\xe6\xa0\x88'
p560
sg7
F30.050728351446999
sg8
g116
sg10
F101.967315764944
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9742\xe5\x8f\xb7'
p561
sa(dp562
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p563
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\xa2\xa7\xe6\x9c\x88\xe5\x85\xac\xe5\xaf\x93'
p564
sg7
F30.057831934303
sg8
S'380'
p565
sg10
F101.976923881822
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\x9c\xe5\x85\xb3\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p566
sa(dp567
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p568
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe9\xab\x98\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p569
sg7
F29.998696913385
sg8
g48
sg10
F100.275863507751
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe7\x90\x86\xe5\xa1\x98\xe5\x8e\xbf\xe6\xa0\xbc\xe8\x81\x82\xe4\xb8\x9c\xe8\xb7\xaf'
p570
sa(dp571
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p572
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x8b\x89\xe5\xa4\xae\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p573
sg7
F30.059270418373998
sg8
g106
sg10
F101.97850245578999
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x85\xb3\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe5\xae\x8f\xe5\xa4\xa7\xe5\x90\x8d\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x88\xe9\x83\xad\xe8\xbe\xbe\xe6\xa1\xa5\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p574
sa(dp575
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p576
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe8\xb4\xa1\xe5\x98\x8e\xe5\xba\xb7\xe5\xb7\xb4\xe9\x85\x92\xe5\xba\x97'
p577
sg7
F30.052231755226
sg8
g357
sg10
F101.497843766668
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe5\xa4\xa7\xe6\xa1\xa5\xe6\x97\x81'
p578
sa(dp579
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p580
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x8e\x89\xe8\x93\x89\xe5\xae\xa2\xe6\xa0\x88'
p581
sg7
F30.060100707278998
sg8
g43
sg10
F101.983347516151
sg11
S'\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe6\x8b\x89\xe5\xa7\x86\xe5\x88\x99\xe6\x9e\x97\xe5\x8d\xa1\xe6\x97\x81'
p582
sa(dp583
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p584
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xba\xb7\xe5\xb7\xb4\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p585
sg7
F30.060066539011
sg8
g43
sg10
F101.983559359411
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\x9c\xe5\x85\xb3\xe6\x8b\x89\xe5\xa7\x86\xe5\x88\x99\xe6\x9e\x97\xe5\x8d\xa1\xe6\x97\x81'
p586
sa(dp587
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p588
sg5
S'\xe6\x9c\xa8\xe9\x9b\x85\xe8\x83\x8c\xe5\x8c\x85\xe5\xae\xa2\xe6\xa0\x88'
p589
sg7
F30.043881030599
sg8
g48
sg10
F101.512857303498
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87318\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xe8\xbe\xb9'
p590
sa(dp591
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p592
sg5
S'\xe9\x82\xa6\xe9\x87\x91\xe9\xba\xa6\xe6\x9c\xb5\xe9\x85\x92\xe5\xba\x97'
p593
sg7
F30.056147438705
sg8
g134
sg10
F101.97159363206001
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97102\xe5\x8f\xb7'
p594
sa(dp595
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p596
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x9b\x85\xe5\xba\xb7\xe9\x85\x92\xe5\xba\x97'
p597
sg7
F30.051469802856001
sg8
S'500'
p598
sg10
F101.500912077108
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p599
sa(dp600
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p601
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x83\x85\xe6\xad\x8c\xe6\x97\x85\xe8\xa1\x8c\xe8\x80\x85\xe5\xae\xa2\xe6\xa0\x88'
p602
sg7
F30.054480027240999
sg8
g330
sg10
F101.97004239270601
sg11
S'\xe6\xba\x9c\xe6\xba\x9c\xe5\x9f\x8e\xe8\x80\x81\xe8\xa1\x97D\xe6\xa0\x8b9-3'
p603
sa(dp604
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p605
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x96\x9c\xe5\x8d\x9a\xe9\x85\x92\xe5\xba\x97'
p606
sg7
F30.041178320623999
sg8
g330
sg10
F101.967049252455
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x88\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p607
sa(dp608
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p609
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\xbb\x91\xe5\xb8\x90\xe7\xaf\xb7\xe5\xae\xa2\xe6\xa0\x88'
p610
sg7
F30.050656598084998
sg8
S'0'
sg10
F101.967691615888
sg11
S'\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x97'
p611
sa(dp612
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p613
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x94\xa3\xe4\xbd\xb3\xe5\x85\xac\xe5\xaf\x93'
p614
sg7
F30.053970920051999
sg8
g121
sg10
F101.96948886677001
sg11
S'\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf'
p615
sa(dp616
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p617
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x9b\x9e\xe5\xa4\xb4\xe5\xae\xa2\xe6\xa0\x88'
p618
sg7
F30.053970920051999
sg8
g97
sg10
F101.96948886677001
sg11
S'\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf'
p619
sa(dp620
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p621
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe8\xa1\x8c\xe8\x80\x85\xe9\xa9\xbf\xef\xbc\x88\xe8\x97\x8f\xe5\xbc\x8f\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x89'
p622
sg7
F30.023643165637001
sg8
g330
sg10
F101.538927691757
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe7\x93\xa6\xe6\xb3\xbd\xe4\xb9\xa1\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91'
p623
sa(dp624
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p625
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xa4\xa9\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p626
sg7
F30.048251152039001
sg8
g121
sg10
F101.506789019153
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe5\x9b\xbd\xe9\x81\x93318\xe6\x97\x81'
p627
sa(dp628
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p629
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xba\xb7\xe5\xae\x9a\xe5\xba\x97\xef\xbc\x89'
p630
sg7
F30.058464047255999
sg8
S'199'
p631
sg10
F101.975652822264
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\xb8\x82\xe5\x89\x8d\xe8\xa1\x97'
p632
sa(dp633
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p634
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\xb5\xb7\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97'
p635
sg7
F30.029482522588001
sg8
g143
sg10
F101.968019631258
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x9c\xa8\xe9\x9b\x85\xe8\xb7\xaf\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\xad\xe5\xad\xa6\xe6\x97\x81\xe8\xbe\xb9'
p636
sa(dp637
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p638
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x9b\x85\xe6\x96\xb0\xe6\x97\x85\xe9\xa6\x86'
p639
sg7
F30.057548337680998
sg8
g70
sg10
F101.973028699304
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe6\x97\x81'
p640
sa(dp641
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p642
sg5
S'\xe5\xae\x9c\xe6\x80\x9d\xe8\xbd\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p643
sg7
F30.058966320791001
sg8
g514
sg10
F101.97455260404401
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf'
p644
sa(dp645
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p646
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\xbe\x8e\xe6\x9c\xb5\xe8\xa5\xbf\xe5\xae\xa2\xe6\xa0\x88'
p647
sg7
F30.058911651563001
sg8
g70
sg10
F101.972803188737
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\x8c\xe5\xb7\xb7'
p648
sa(dp649
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p650
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe7\xba\xa2\xe4\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p651
sg7
F30.055252230091
sg8
g390
sg10
F101.96945469850201
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe5\x9f\x8e\xe9\x98\xbf\xe5\xb0\x94\xe5\x8d\x91\xe6\x96\xaf\xe5\xaf\xb9'
p652
sa(dp653
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p654
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\x94\x9c\xe7\xbc\x98\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p655
sg7
F30.053960669572
sg8
g48
sg10
F101.96916768505299
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb2\xbf\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf33\xe5\x8f\xb72\xe6\xa0\x8b2\xe5\x8f\xb7'
p656
sa(dp657
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p658
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xba\xb7\xe5\xb7\xb4\xe7\xac\xac\xe4\xb8\x80\xe8\x97\x8f\xe5\xae\xb6\xe5\xba\x84'
p659
sg7
F30.027630602477998
sg8
g48
sg10
F101.53675458993099
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe4\xba\x91\xe5\x85\x89\xe6\x9d\x91\xe5\xba\xb7\xe5\xb7\xb4\xe7\xac\xac\xe4\xb8\x80\xe8\x97\x8f\xe5\xae\xb6\xe5\xba\x84'
p660
sa(dp661
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p662
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xa4\xa9\xe8\xb7\xaf\xe9\xa9\xbf\xe7\xab\x99'
p663
sg7
F30.02353382718
sg8
g247
sg10
F101.537759137002
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe7\x93\xa6\xe6\xb3\xbd\xe4\xb9\xa1\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91'
p664
sa(dp665
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p666
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x83\x8e\xe8\x89\xb2\xe5\xb2\xad\xe5\x8d\xa1\xe9\x85\x92\xe5\xba\x97'
p667
sg7
F30.038287685176002
sg8
g134
sg10
F101.968149470676
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf30\xe5\x8f\xb7'
p668
sa(dp669
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p670
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xa7\x91\xe5\x92\xb1\xe9\x87\x91\xe8\x89\xb2\xe5\xba\xb7\xe5\xb7\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p671
sg7
F30.121784680967998
sg8
S'360'
p672
sg10
F102.184379936024
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xa7\x91\xe5\x92\x8b\xe9\x95\x87\xe9\xb1\xbc\xe9\x80\x9a\xe8\xb7\xaf48\xe5\x8f\xb7'
p673
sa(dp674
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p675
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\xa5\xbf\xe5\xba\xb7\xe5\x8d\xb0\xe8\xb1\xa1\xe9\x85\x92\xe5\xba\x97'
p676
sg7
F30.033627133461
sg8
g53
sg10
F101.96721326014
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf36\xe5\x8f\xb7'
p677
sa(dp678
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p679
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x90\x9b\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p680
sg7
F30.010696809003001
sg8
g143
sg10
F101.96519733234599
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe6\x81\x92\xe4\xb8\xb0\xe7\x9b\x8a\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93(\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe4\xb8\xad\xe7\xba\xa7\xe4\xba\xba\xe6\xb0\x91\xe6\xb3\x95\xe9\x99\xa2\xe6\x97\x81)'
p681
sa(dp682
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p683
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p684
sg7
F30.054001671493001
sg8
g116
sg10
F101.972598179131
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\xb8\x82\xe5\x89\x8d\xe8\xa1\x9760\xe5\x8f\xb7(\xe4\xb8\x9c\xe5\x85\xb3\xe8\xa1\x97)'
p685
sa(dp686
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p687
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe6\xb3\xbd\xe4\xbb\x81\xe5\xae\xa2\xe6\xa0\x88'
p688
sg7
F30.049952731769999
sg8
S'0'
sg10
F101.96681007458101
sg11
S'\xe6\xb2\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x97\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84'
p689
sa(dp690
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p691
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\xba\x9c\xe6\xba\x9c\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p692
sg7
F30.059786359216002
sg8
g390
sg10
F101.982568479647
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xb0\x86\xe5\x86\x9b\xe6\xa1\xa5\xe6\xba\x9c\xe6\xba\x9c\xe5\x9f\x8eD\xe6\xa0\x8b5\xe6\xa5\xbc'
p693
sa(dp694
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p695
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xae\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p696
sg7
F30.058651972728001
sg8
g43
sg10
F101.972468339714
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9766\xe5\x8f\xb7'
p697
sa(dp698
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p699
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x9b\x85\xe5\x85\x8b\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p700
sg7
F30.026209202541999
sg8
S'198'
p701
sg10
F101.537280781254
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91318\xe5\x9b\xbd\xe9\x81\x932914\xe5\x85\xac\xe9\x87\x8c\xe7\x89\x8c\xe5\x89\x8d20\xe7\xb1\xb3'
p702
sa(dp703
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p704
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x9b\x85\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p705
sg7
F30.048288737132999
sg8
g92
sg10
F101.502483817422
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe4\xb9\xa1\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p706
sa(dp707
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p708
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\x8e\x89\xe6\x99\xaf\xe9\x9b\xaa\xe8\x8e\xb2\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p709
sg7
F30.060449223609002
sg8
g106
sg10
F101.985342942985
sg11
S'\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8eB3\xe6\xa0\x8b'
p710
sa(dp711
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p712
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xba\x91\xe7\x99\xbb\xe5\xae\xa2\xe6\xa0\x88'
p713
sg7
F30.037409560695998
sg8
g28
sg10
F101.967609612046
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf45\xe5\x8f\xb7\xe9\x99\x848\xe5\x8f\xb7'
p714
sa(dp715
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p716
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x87\xaf\xe7\x8e\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p717
sg7
F30.029615778832
sg8
g9
sg10
F101.968333979321
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf(\xe8\xbf\x91\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\xad\xe5\xad\xa6)'
p718
sa(dp719
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p720
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\xba\xb7\xe5\xb7\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p721
sg7
F30.001355204612999
sg8
S'308'
p722
sg10
F101.961220145985
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe5\x9f\x8e\xe6\xa6\x86\xe6\x9e\x97\xe8\xb7\xaf9\xe5\x8f\xb7'
p723
sa(dp724
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p725
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xa6\x82\xe6\x84\x8f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p726
sg7
F30.049617882747
sg8
g330
sg10
F101.501588608809
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe9\x82\xae\xe7\x94\xb5\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xb2\xae\xe7\xab\x992-3\xe6\xa5\xbc'
p727
sa(dp728
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p729
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\x85\xab\xe7\xbe\x8e\xe9\x95\x87\xe5\x9c\xa3\xe5\x9c\xb0\xe8\x8e\xb2\xe8\x8a\xb1\xe8\x97\x8f\xe6\xb0\x91\xe5\xb1\x85\xe6\x8e\xa5\xe5\xbe\x85\xe7\xab\x99'
p730
sg7
F30.493286005251001
sg8
g38
sg10
F101.482830229838
sg11
S'\xe5\x85\xab\xe7\xbe\x8e\xe9\x95\x87\xe5\x85\xab\xe7\xbe\x8e\xe6\x9e\x97\xe5\x9c\xba'
p731
sa(dp732
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p733
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x9c\xba\xe5\x9c\xba\xe5\xae\xbe\xe9\xa6\x86'
p734
sg7
F30.059260167893001
sg8
S'293'
p735
sg10
F101.978789469239
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe7\xae\xad\xe7\x82\x89\xe8\xa1\x9728\xe5\x8f\xb7'
p736
sa(dp737
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p738
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\x83\x96\xe6\x89\x8e\xe8\xa5\xbf\xe8\x97\x8f\xe5\xbc\x8f\xe7\x89\xb9\xe8\x89\xb2\xe5\xae\xa2\xe6\xa0\x88'
p739
sg7
F30.048924266912
sg8
g330
sg10
F101.96580552751099
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xba\xb7\xe5\xae\xb6\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x80\xe6\x9c\x9f(\xe5\x85\xac\xe4\xb8\xbb\xe6\xa1\xa5\xe5\x8c\x97\xe8\xa1\x8c\xe7\xba\xa6300\xe7\xb1\xb3)'
p740
sa(dp741
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p742
sg5
S'\xe5\xae\xb6\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p743
sg7
F30.057104150200999
sg8
g116
sg10
F101.970753092675
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xa4\xa7\xe7\xa4\xbc\xe5\xa0\x82110\xe5\x8f\xb3\xe5\x90\x8e\xe4\xbe\xa7'
p744
sa(dp745
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p746
sg5
S'\xe5\xa5\xbd\xe6\x97\xb6\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p747
sg7
F30.056902557421999
sg8
g116
sg10
F101.970479746533
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\xa4\xa7\xe7\xa4\xbc\xe5\xa0\x82\xe8\xa5\xbf\xe5\xb7\xb7\xe5\xad\x90'
p748
sa(dp749
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p750
sg5
S'\xe7\x94\x98\xe5\xad\x9c318\xe8\xbf\x9e\xe9\x94\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe8\x87\xaa\xe9\xa9\xbe\xe6\xb8\xb8\xe8\x90\xa5\xe5\x9c\xb0\xef\xbc\x89'
p751
sg7
F30.043942533481001
sg8
g53
sg10
F101.559900174475
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe7\x93\xa6\xe6\xb3\xbd\xe6\x9d\x91'
p752
sa(dp753
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p754
sg5
S'\xe8\xbf\x9c\xe7\xbf\xbc\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d(\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xba\x97)'
p755
sg7
F30.076569812313
sg8
S'278'
p756
sg10
F101.607428234854
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe9\xba\xa6\xe5\xb7\xb4\xe6\x9d\x91318\xe5\x9b\xbd\xe9\x81\x93\xe8\xb7\xaf\xe6\xa0\x872903\xe5\xa4\x84'
p757
sa(dp758
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p759
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe6\x9e\xab\xe6\x9e\x97\xe6\x99\x9a\xe5\xae\xa2\xe6\xa0\x88'
p760
sg7
F30.027295753455
sg8
g70
sg10
F101.536214731301
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91318\xe5\x9b\xbd\xe9\x81\x932914\xe7\x95\x8c\xe6\xa1\xa9\xe5\x89\x8d200\xe7\xb1\xb3'
p761
sa(dp762
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p763
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe6\x9c\xa8\xe9\x9b\x85\xe8\x89\xb2\xe4\xbf\x84\xe9\x85\x92\xe5\xba\x97'
p764
sg7
F30.04796413859
sg8
g514
sg10
F101.503133014509
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\x8d\x97\xe8\xa1\x8c\xe7\xba\xa6500\xe7\xb1\xb3\xe8\xbf\x91318\xe5\x9b\xbd\xe9\x81\x93'
p765
sa(dp766
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p767
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\xa6\x99\xe5\xb7\xb4\xe6\x8b\x89\xe5\xb9\xb4\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p768
sg7
F30.053632654202001
sg8
g9
sg10
F101.968040132219
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf33\xe5\x8f\xb7\xef\xbc\x88\xe5\xb7\x9e\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p769
sa(dp770
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p771
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\xa5\xa5\xe7\x91\x9e\xe5\x85\xac\xe5\xaf\x93'
p772
sg7
F30.061464021159999
sg8
S'0'
sg10
F101.970698423446
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97139\xe5\x8f\xb7c\xe6\xa0\x8b\xe4\xb8\x80\xe5\x8d\x95\xe5\x85\x836\xe6\xa5\xbc'
p773
sa(dp774
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p775
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe9\x98\xbf\xe5\xa6\x88\xe5\x95\xa6\xe5\xae\xa2\xe6\xa0\x88'
p776
sg7
F30.049043855849
sg8
g28
sg10
F101.966181378456
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xba\xb7\xe5\xae\x9a\xe5\xba\xb7\xe4\xbd\xb3\xe8\x8a\xb1\xe5\x9b\xad\xe7\x94\xb5\xe6\xa2\xaf\xe5\x85\xac\xe5\xaf\x9310\xe2\x80\x942'
p777
sa(dp778
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p779
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe4\xbd\xb0\xe5\xae\xa2\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe5\xba\x97'
p780
sg7
F0.5237274169921875
sg8
g28
sg10
F1.7714253664016724
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x94\x98\xe5\xad\x9c\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87\xe8\x90\xa5\xe5\xae\x98\xe6\x9d\x91'
p781
sa(dp782
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p783
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe7\xa5\xa5\xe4\xba\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p784
sg7
F0.52411603927612305
sg8
g28
sg10
F1.7708281278610229
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xa1\xa5\xe9\x95\x87'
p785
sa(dp786
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p787
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\x83\xe5\xbd\xa9\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p788
sg7
F0.52418583631515503
sg8
g390
sg10
F1.7787384986877441
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe8\xa1\x9759\xe5\x8f\xb7\xe5\xba\xb7\xe5\xae\xb6\xe8\x8a\xb1\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91'
p789
sa(dp790
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p791
sg5
S'\xe7\x94\x98\xe5\xad\x9c\xe9\x82\x91\xe9\xa3\x8e\xe9\xa3\x9f\xe5\xae\xbf\xe5\xba\x97'
p792
sg7
F0.52404671907424927
sg8
g307
sg10
F1.7787729501724243
sg11
S'\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe9\x83\x8a\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p793
sa(dp794
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p795
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x83\x85\xe6\xad\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p796
sg7
F0.52430397272109985
sg8
g395
sg10
F1.7788331508636475
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97156\xe5\x8f\xb7\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\xa4\xb4'
p797
sa(dp798
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p799
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe4\xb8\xbd\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97'
p800
sg7
F0.52333146333694458
sg8
g92
sg10
F1.7786709070205688
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8c\xba\xe6\x83\x85\xe6\xad\x8c\xe8\xb7\xaf2\xe5\x8f\xb7'
p801
sa(dp802
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p803
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe7\x9b\x8a\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p804
sg7
F0.52433550357818604
sg8
g330
sg10
F1.7788587808609009
sg11
S'\xe6\xba\x9c\xe6\xba\x9c\xe5\x9f\x8e1\xe5\x8f\xb7(\xe5\x8e\x9f\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc\xe7\xac\xac\xe5\x9b\x9b\xe5\x9f\x8e)'
p805
sa(dp806
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p807
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x82\xa0\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p808
sg7
F0.5243757963180542
sg8
g38
sg10
F1.7790142297744751
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8eB\xe5\x8c\xba3\xe6\xa5\xbc'
p809
sa(dp810
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p811
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe5\x8c\x97\xe7\xba\xac30\xe5\xba\xa6\xe6\x97\x85\xe4\xba\xba\xe9\xa9\xbf\xe7\xab\x99'
p812
sg7
F0.52376079559326172
sg8
g116
sg10
F1.7786765098571777
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\xa4\xe5\xb2\x94\xe8\xb7\xaf318\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xef\xbc\x88318\xe5\x9b\xbd\xe9\x81\x93\xe5\x8d\x97\xe9\x83\x8a\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c\xe7\xba\xa61.2\xe5\x85\xac\xe9\x87\x8c\xef\xbc\x89'
p813
sa(dp814
g3
S'\xe5\xba\xb7\xe5\xae\x9a\xef\xbc\x88\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xef\xbc\x89'
p815
sg5
S'\xe5\xba\xb7\xe5\xae\x9a\xe6\x82\xa0\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p816
sg7
F0.52437776327133179
sg8
g92
sg10
F1.7790327072143555
sg11
S'\xe7\x94\x98\xe5\xad\x9c\xe5\xb7\x9e\xe5\xba\xb7\xe5\xae\x9a\xe5\x8e\xbf\xe7\x82\x89\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\x9c\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8eB\xe5\x8c\xba3\xe6\xa5\xbc\xef\xbc\x88\xe8\xbf\x91\xe5\xba\xb7\xe5\xae\x9a\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p817
sa.