(lp1
(dp2
S'city'
p3
S'\xe5\xbb\xb6\xe5\xae\x89\xe6\xb4\x9b\xe5\xb7\x9d\xe5\x8e\xbf'
p4
sS'name'
p5
S'\xe6\xb4\x9b\xe5\xb7\x9d\xe8\x8b\xb9\xe6\x9e\x9c\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F35.778382401557003
sS'price'
p8
S'238'
p9
sS'gpsLng'
p10
F109.41789104680301
sS'address'
p11
S'\xe6\xb4\x9b\xe5\xb7\x9d\xe5\x8e\xbf\xe8\x8b\xb9\xe6\x9e\x9c\xe4\xba\xa7\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x88\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x8c\xe5\x8c\x85\xe8\x8c\x82\xe9\xab\x98\xe9\x80\x9f\xe5\x85\xac\xe8\xb7\xaf\xe6\xb4\x9b\xe5\xb7\x9d\xe5\x87\xba\xe5\x8f\xa3\xe5\xa4\x84\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe5\xbb\xb6\xe5\xae\x89\xe6\xb4\x9b\xe5\xb7\x9d\xe5\x8e\xbf'
p14
sg5
S'\xe5\xbb\xb6\xe5\xae\x89\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\xb4\x9b\xe5\xb7\x9d\xe5\xba\x9c\xe5\x89\x8d\xe8\xa1\x97\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p15
sg7
F0.62394654750823975
sg8
S'151'
p16
sg10
F1.9091833829879761
sg11
S'\xe6\xb4\x9b\xe5\xb7\x9d\xe5\x8e\xbf\xe5\xba\x9c\xe5\x89\x8d\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe5\x8d\x97\xe6\x96\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xba\x9c\xe5\x89\x8d\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p17
sa.