(lp1
(dp2
S'city'
p3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p4
sS'name'
p5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe9\x87\x91\xe8\x8c\x82\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F43.376325422031996
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F128.240588364328
sS'address'
p11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x9769\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p14
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe4\xb9\x9d\xe6\x9d\xa5\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F43.374948440842999
sg8
S'0'
sg10
F128.241148723918
sg11
S'\xe4\xb8\xad\xe7\xb2\xae\xe8\x83\xa1\xe5\x90\x8c30\xe5\x8f\xb7\xe4\xb8\xad\xe8\xa1\x8c\xe5\x90\x8e\xe9\x99\xa2'
p16
sa(dp17
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p18
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9e\xe8\xb1\x8a\xe6\x97\x85\xe5\xba\x97'
p19
sg7
F43.370219552592999
sg8
S'0'
sg10
F128.23904395862701
sg11
S'\xe4\xb8\x80\xe5\xb0\x8f\xe8\x83\xa1\xe5\x90\x8c'
p20
sa(dp21
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p22
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe7\xaa\x9d\xe7\xaa\x9d\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F43.368036200285999
sg8
g9
sg10
F128.23975465859601
sg11
S'\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x95\xbf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p24
sa(dp25
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p26
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe5\x88\xa9\xe9\xa1\xba\xe5\xbe\xb7\xe6\x97\x85\xe5\xba\x97'
p27
sg7
F43.367506592136998
sg8
S'0'
sg10
F128.23881161440701
sg11
S'\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97'
p28
sa(dp29
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p30
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe8\x81\x9a\xe9\xa6\xa8\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F43.368299295947999
sg8
S'0'
sg10
F128.239850329745
sg11
S'\xe8\x81\x9a\xe9\xa6\xa8\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x95\xbf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p32
sa(dp33
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p34
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe9\x87\x91\xe8\xb1\xaa\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F43.384221708699002
sg8
S'358'
p36
sg10
F128.23845626442301
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97'
p37
sa(dp38
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p39
sg5
S'\xe4\xbd\xb3\xe7\xbe\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F42.902199705694997
sg8
S'0'
sg10
F129.51397136518199
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe6\xb2\xb3\xe5\x8d\x97\xe8\xa1\x97\xe5\xa4\xa9\xe6\xb1\xa0\xe8\xb7\xaf\xe6\xb2\xb3\xe5\x8d\x97\xe9\xa5\xad\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p41
sa(dp42
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p43
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe6\x9e\x9c\xe5\x93\x81\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F43.367421171468003
sg8
S'0'
sg10
F128.239932333588
sg11
S'\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe6\x9e\x9c\xe7\xaa\x96\xe9\x99\xa2\xe5\x86\x85'
p45
sa(dp46
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p47
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe5\x8c\x97\xe6\xb5\xb7\xe6\xb9\xbe\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F43.373038434679003
sg8
S'128'
p49
sg10
F128.23978199320999
sg11
S'\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x971431\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p52
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe5\xa5\xbd\xe7\x9d\xa1\xe7\x9c\xa0\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F43.370127298269999
sg8
S'0'
sg10
F128.23903029132001
sg11
S'\xe4\xb8\x80\xe5\xb0\x8f\xe8\x83\xa1\xe5\x90\x8c\xe4\xb8\x8e\xe9\x95\xbf\xe7\x99\xbd\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7'
p54
sa(dp55
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p56
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xbb\xb6\xe5\xbc\x98\xe9\x85\x92\xe5\xba\x97'
p57
sg7
F42.898888800553998
sg8
S'0'
sg10
F129.50384389063399
sg11
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe5\x8e\x9f\xe8\x80\x81\xe8\x99\x8e\xe8\xbd\xac\xe7\x9b\x98\xe9\x81\x93\xe9\x95\xbf\xe7\x99\xbd\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbc\x98\xe5\xb7\x9d\xe5\xa4\xa7\xe5\x8e\xa6'
p58
sa(dp59
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p60
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe5\xae\x8f\xe6\x89\xbf\xe6\x97\x85\xe5\xba\x97'
p61
sg7
F43.382615800116
sg8
S'0'
sg10
F128.245768273712
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87'
p62
sa(dp63
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p64
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe5\xbd\xa9\xe5\x87\xa4\xe6\x97\x85\xe5\xba\x97'
p65
sg7
F43.383022402502
sg8
S'180'
p66
sg10
F128.239932333588
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe5\x85\xac\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p67
sa(dp68
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p69
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe7\xa5\xa5\xe5\xae\x87\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F43.378484856550998
sg8
g49
sg10
F128.24348583342899
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe7\x94\xb5\xe4\xbf\xa1\xe8\x83\xa1\xe5\x90\x8c'
p71
sa(dp72
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p73
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe6\xb5\xb4\xe6\xb1\xa0\xe6\x97\x85\xe5\xba\x97'
p74
sg7
F43.381477996801998
sg8
S'0'
sg10
F128.24132639890999
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe8\xb7\xaf\xe5\x85\xb4\xe5\xb0\x8f\xe5\x8c\xba'
p75
sa(dp76
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p77
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe6\x95\xa6\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p78
sg7
F43.383695517375997
sg8
S'0'
sg10
F128.23879794710001
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81'
p79
sa(dp80
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p81
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x99\xbd\xe5\xb1\xb1\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p82
sg7
F42.432816544914999
sg8
S'134'
p83
sg10
F128.12225681960999
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x90\x8e\xe9\x9d\xa2'
p84
sa(dp85
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p86
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe6\xa2\xa6\xe8\x88\x8d\xe6\x83\x85\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F43.383350417872002
sg8
g49
sg10
F128.245781941019
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe6\xaf\x9b\xe6\xaf\xa1\xe8\x83\xa1\xe5\x90\x8c\xe5\xba\xb7\xe9\xa3\x9f\xe7\xa6\x8f\xe4\xb8\x89\xe5\x91\xb3\xe7\x81\xab\xe9\x94\x85\xe5\xaf\xb9\xe8\xbf\x87'
p88
sa(dp89
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p90
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe4\xba\xbf\xe4\xbd\xb3\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F43.383849274581003
sg8
S'0'
sg10
F128.24503023912999
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xaf\x9b\xe6\xaf\xa1\xe8\x83\xa1\xe5\x90\x8c\xe4\xba\xa4\xe6\xb1\x87'
p92
sa(dp93
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p94
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe9\x87\x91\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F43.370099963656003
sg8
S'258'
p96
sg10
F128.23447907806201
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe6\x95\x96\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x95\xbf\xe7\x99\xbd\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8d\x97'
p97
sa(dp98
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p99
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe8\x83\x9c\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p100
sg7
F42.426580836059003
sg8
S'0'
sg10
F128.12314519456999
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x85\xac\xe5\xaf\x93'
p101
sa(dp102
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p103
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xbb\x84\xe6\x9d\xbe\xe8\x92\xb2\xe7\xbb\xbf\xe8\x89\xb2\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p104
sg7
F42.444426922281998
sg8
S'150'
p105
sg10
F128.13048453847301
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe9\xbb\x84\xe6\x9d\xbe\xe8\x92\xb2\xe6\x9e\x97\xe5\x9c\xba'
p106
sa(dp107
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p108
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe6\xa2\xa6\xe5\xb9\xbb\xe4\xb8\xbb\xe9\xa2\x98\xe5\x85\xac\xe5\xaf\x93'
p109
sg7
F42.913430815289999
sg8
g49
sg10
F129.527584003035
sg11
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe8\xbf\x9b\xe5\xad\xa6\xe8\xa1\x97\xe5\x8d\x83\xe7\x9b\x9b\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba1\xe5\x8d\x95\xe5\x85\x837\xe6\xa5\xbc(\xe8\xbf\x91\xe8\xbf\x9b\xe5\xad\xa6\xe8\xa1\x97\xe5\x8d\x83\xe7\x9b\x9b\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe6\xa5\xbc\xe4\xb8\x8a1\xe5\x8d\x95\xe5\x85\x837\xe6\xa5\xbc'
p110
sa(dp111
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p112
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe5\xae\x8f\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p113
sg7
F43.383415337580999
sg8
S'0'
sg10
F128.23979566051699
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8c\x97100\xe7\xb1\xb3'
p114
sa(dp115
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p116
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe8\x80\x83\xe8\x8c\x82\xe5\xb2\x9b\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F0.74842959642410278
sg8
S'145'
p118
sg10
F2.2588438987731934
sg11
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe5\xa4\xa9\xe6\xb1\xa0\xe8\xb7\xaf\xe7\xac\xac\xe4\xb8\x89\xe9\xab\x98\xe4\xb8\xad\xe4\xb8\x9c\xe9\x9d\xa2'
p119
sa(dp120
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p121
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe7\x88\xb1\xe7\x90\xb4\xe6\x97\xa5\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93'
p122
sg7
F0.74861156940460205
sg8
S'0'
sg10
F2.2589712142944336
sg11
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe5\x9f\x8eB\xe5\xba\xa79\xe5\xb1\x82'
p123
sa(dp124
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p125
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F0.75569009780883789
sg8
S'158'
p127
sg10
F2.2638664245605469
sg11
S'\xe6\xb1\xaa\xe6\xb8\x85\xe5\xae\xbe\xe9\xa6\x86\xe6\xb1\xaa\xe6\xb8\x85\xe8\xa1\x97155\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p130
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe8\xbf\xa6\xe5\x8d\x97\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F0.75568103790283203
sg8
g9
sg10
F2.2640752792358398
sg11
S'\xe9\x91\xab\xe4\xbd\xb3\xe8\x8b\x91\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x9b\x9b\xe4\xb8\xad\xe9\x99\x84\xe8\xbf\x91'
p132
sa(dp133
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p134
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xa4\xa7\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p135
sg7
F0.75637167692184448
sg8
S'200'
p136
sg10
F2.2367925643920898
sg11
S'\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf'
p137
sa(dp138
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p139
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xa4\xa9\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p140
sg7
F0.74828630685806274
sg8
S'0'
sg10
F2.2591521739959717
sg11
S'\xe5\x8a\xa8\xe5\x8a\x9b'
p141
sa(dp142
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p143
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe7\x9b\x8a\xe7\x94\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F0.75565671920776367
sg8
S'205'
p145
sg10
F2.2640933990478516
sg11
S'\xe5\x9b\x9b\xe4\xb8\xad\xe9\x99\x84\xe8\xbf\x91'
p146
sa(dp147
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p148
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe5\x8f\xaf\xe5\x9b\xad\xe6\x97\x85\xe5\xba\x97'
p149
sg7
F0.75565803050994873
sg8
S'0'
sg10
F2.2639315128326416
sg11
S'\xe6\xb1\xaa\xe6\xb8\x85\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe9\x99\x84\xe8\xbf\x91'
p150
sa(dp151
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p152
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe7\x88\xb1\xe4\xbd\xb3\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe5\xba\x97'
p153
sg7
F0.75569194555282593
sg8
S'126'
p154
sg10
F2.2639329433441162
sg11
S'\xe6\xb1\xaa\xe6\xb8\x85\xe5\x8e\xbf\xe7\x88\xb1\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86\xe6\xb1\xaa\xe6\xb8\x85\xe5\x8e\xbf\xe6\xb1\xaa\xe6\xb8\x85\xe9\x95\x87\xe5\xa4\xa7\xe6\x98\x8e\xe8\xb7\xaf\xe5\x8c\x97175\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p157
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe8\xbf\xa6\xe5\x8d\x97\xe6\x97\x85\xe5\xba\x97'
p158
sg7
F0.75569140911102295
sg8
S'0'
sg10
F2.2638535499572754
sg11
S'\xe6\xb1\xaa\xe6\xb8\x85\xe5\xae\xbe\xe9\xa6\x86'
p159
sa(dp160
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p161
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe6\x98\x9f\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe7\xa4\xbe'
p162
sg7
F0.75680553913116455
sg8
S'0'
sg10
F2.2371821403503418
sg11
S'\xe6\x98\x9f\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe7\xa4\xbe\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97207\xe5\x8f\xb7'
p163
sa(dp164
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p165
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe6\x98\x9f\xe8\x8a\xb1\xe6\x97\x85\xe5\xba\x97'
p166
sg7
F0.7556915283203125
sg8
S'0'
sg10
F2.2639002799987793
sg11
S'\xe6\xb1\xaa\xe6\xb8\x85\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe9\x99\x84\xe8\xbf\x91'
p167
sa(dp168
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p169
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe9\x9b\xa8\xe5\xa9\xb7\xe6\x97\x85\xe5\xba\x97'
p170
sg7
F0.74825239181518555
sg8
S'0'
sg10
F2.2593731880187988
sg11
S'\xe9\x93\x81\xe5\x8c\x97\xe8\xb7\xaf'
p171
sa(dp172
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p173
sg5
S'\xe5\x9b\xbe\xe4\xbb\xac\xe7\xbe\x8e\xe4\xbd\xb3\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p174
sg7
F0.7496522068977356
sg8
S'0'
sg10
F2.2651362419128418
sg11
S'\xe7\xbe\x8e\xe4\xbd\xb3\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe4\xb8\x8e\xe5\x90\x91\xe4\xb8\x8a\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7'
p175
sa(dp176
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p177
sg5
S'\xe5\x9b\xbe\xe4\xbb\xac\xe5\x95\x86\xe4\xb8\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p178
sg7
F0.74961578845977783
sg8
S'0'
sg10
F2.2651534080505371
sg11
S'\xe5\x95\x86\xe4\xb8\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xb8\x82\xe5\x9b\xbe\xe4\xbb\xac\xe5\xb8\x82\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe4\xb8\x8e\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p179
sa(dp180
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p181
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe6\x82\xa6\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p182
sg7
F0.76492595672607422
sg8
S'0'
sg10
F2.2080953121185303
sg11
S'\xe6\x98\xa5\xe6\x9f\xb3\xe8\x83\xa1\xe5\x90\x8c'
p183
sa(dp184
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p185
sg5
S'\xe5\x9b\xbe\xe4\xbb\xac\xe9\x91\xab\xe6\x82\xa6\xe6\x97\x85\xe5\xba\x97'
p186
sg7
F0.74959385395050049
sg8
S'0'
sg10
F2.2652416229248047
sg11
S'\xe9\x91\xab\xe6\x82\xa6\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\x9b\xbe\xe4\xbb\xac\xe5\xb8\x82'
p187
sa(dp188
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p189
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe7\xba\xa2\xe5\xae\x9d\xe7\x9f\xb3\xe6\x97\x85\xe5\xba\x97'
p190
sg7
F0.74829375743865967
sg8
S'0'
sg10
F2.2591547966003418
sg11
S'\xe8\x83\xa1\xe5\x90\x8c'
p191
sa(dp192
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p193
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\x86\x9b\xe4\xbe\x9b\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F0.75667738914489746
sg8
g105
sg10
F2.2370097637176514
sg11
S'\xe6\x95\x96\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\x83\x9f\xe8\x8d\x89\xe8\x83\xa1\xe5\x90\x8c\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p195
sa(dp196
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p197
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe7\x9b\xb8\xe6\x80\x9d\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p198
sg7
F0.7485659122467041
sg8
S'0'
sg10
F2.2589170932769775
sg11
S'\xe5\x9b\xad\xe5\xb7\x9d\xe8\xa1\x97'
p199
sa(dp200
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p201
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe4\xb9\x90\xe5\xb2\x9b\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p202
sg7
F0.74857521057128906
sg8
S'0'
sg10
F2.2589151859283447
sg11
S'\xe5\x9b\xad\xe5\xb7\x9d\xe8\xa1\x97'
p203
sa(dp204
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p205
sg5
S'\xe5\xbb\xb6\xe5\x90\x8979\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F0.74858325719833374
sg8
S'0'
sg10
F2.2589139938354492
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe5\x8c\xba\xe5\x85\xac\xe5\x9b\xad\xe8\xa1\x97(\xe5\x9b\xad\xe8\x88\xaa\xe7\xa4\xbe\xe5\x8c\xba)\xe5\x8d\x81\xe4\xba\x8c\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p207
sa(dp208
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p209
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe9\x9b\x85\xe9\xa6\xa8\xe6\x97\x85\xe5\xba\x97'
p210
sg7
F0.74862170219421387
sg8
S'0'
sg10
F2.258915901184082
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xa4\xa7\xe5\xad\xa6\xe5\x8d\x97\xe9\x97\xa8\xe9\x99\x84\xe8\xbf\x91'
p211
sa(dp212
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p213
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p214
sg7
F0.75569194555282593
sg8
S'0'
sg10
F2.2639329433441162
sg11
S'\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86\xe6\xb1\xaa\xe6\xb8\x85\xe5\x8e\xbf\xe6\xb1\xaa\xe6\xb8\x85\xe9\x95\x87\xe5\xa4\xa7\xe6\x98\x8e\xe8\xb7\xaf\xe5\x8c\x97175\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p217
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe7\xbc\x98\xe4\xb8\xad\xe7\xbc\x98\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p218
sg7
F0.75647741556167603
sg8
S'0'
sg10
F2.2371478080749512
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe7\xbc\x98\xe4\xb8\xad\xe7\xbc\x98\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe4\xbe\xa7'
p219
sa(dp220
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p221
sg5
S'\xe6\x95\xa6\xe5\x8c\x96e\xe5\xb1\x85\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p222
sg7
F0.75659257173538208
sg8
S'0'
sg10
F2.2370476722717285
sg11
S'e\xe5\xb1\x85\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xe5\xb7\xa5\xe8\x81\x94\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xa5\xbf\xe4\xbe\xa7'
p223
sa(dp224
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p225
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe9\x87\x91\xe8\xa3\x95\xe6\x97\x85\xe5\xba\x97'
p226
sg7
F0.75661754608154297
sg8
S'0'
sg10
F2.2369673252105713
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xb7\x9e\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe9\x95\xbf\xe5\xae\x89\xe8\xb7\xaf'
p227
sa(dp228
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p229
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe6\x98\x93\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F0.75638562440872192
sg8
g9
sg10
F2.2368254661560059
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe6\x98\x93\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe8\x83\x9c\xe5\x88\xa9\xe8\xa1\x97\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf103\xe5\x8f\xb7(3305\xe9\xab\x98\xe4\xb8\xbd\xe6\xad\x8c\xe5\x8e\x85\xe8\xa5\xbf\xe4\xbe\xa7)'
p231
sa(dp232
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p233
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xa5\xbd\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p234
sg7
F0.75663977861404419
sg8
S'168'
p235
sg10
F2.2369937896728516
sg11
S'\xe5\xa5\xbd\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xe6\x95\x96\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x9f\xba\xe5\xae\x89\xe8\x83\xa1\xe5\x90\x8c\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p236
sa(dp237
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p238
sg5
S'\xe5\x9b\xbe\xe4\xbb\xac\xe6\xb1\x9f\xe5\x8d\x97\xe6\x97\x85\xe9\xa6\x86'
p239
sg7
F0.74962878227233887
sg8
S'0'
sg10
F2.2651546001434326
sg11
S'\xe5\x9b\xbe\xe4\xbb\xac\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8d\x97\xe6\x97\x85\xe9\xa6\x86\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xb8\x82\xe5\x9b\xbe\xe4\xbb\xac\xe5\xb8\x82\xe5\x9b\xbe\xe4\xbb\xac\xe5\xa4\xa7\xe8\xb7\xaf1708\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p240
sa(dp241
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p242
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe8\xbf\x90\xe6\x9d\xa5\xe6\x97\x85\xe5\xba\x97'
p243
sg7
F0.74863553047180176
sg8
S'0'
sg10
F2.2589082717895508
sg11
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe5\xbb\xb6\xe5\xa4\xa7\xe8\x81\x94\xe9\x80\x9a\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x8e\xe4\xbf\xa1\xe9\x82\xa6\xe8\xb6\x85\xe5\xb8\x82\xe4\xb8\xad\xe9\x97\xb4\xe8\x83\xa1\xe5\x90\x8c\xe5\x8c\x9760\xe7\xb1\xb3'
p244
sa(dp245
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p246
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe9\x91\xab\xe5\x8f\x8b\xe6\x97\x85\xe5\xba\x97'
p247
sg7
F0.74857687950134277
sg8
S'0'
sg10
F2.2590599060058594
sg11
S'\xe6\xa2\xa8\xe8\x8a\xb1\xe8\xb7\xaf\xe9\x91\xab\xe5\x8f\x8b\xe6\x97\x85\xe5\xba\x97'
p248
sa(dp249
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p250
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe4\xb8\x80\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F0.756591796875
sg8
g9
sg10
F2.237051248550415
sg11
S'\xe4\xb8\x80\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xe5\xb7\xa5\xe8\x81\x94\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xa5\xbf\xe4\xbe\xa7'
p252
sa(dp253
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p254
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe9\x9f\xa9\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p255
sg7
F0.74855583906173706
sg8
g9
sg10
F2.2590196132659912
sg11
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xa1\x97\xe6\xa2\xa8\xe8\x8a\xb1\xe8\xb7\xaf\xe5\x9b\xad\xe6\xa1\xa5\xe8\x83\xa1\xe5\x90\x8c9\xe5\x8f\xb7(\xe4\xbe\x9d\xe6\x96\xaf\xe7\x89\xb9\xe5\xbd\xb1\xe5\x9f\x8e\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8d\x97100\xe7\xb1\xb3)'
p256
sa(dp257
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p258
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe4\xb8\x83\xe4\xb8\x83\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p259
sg7
F0.7556578516960144
sg8
S'135'
p260
sg10
F2.2640891075134277
sg11
S'\xe5\x9b\x9b\xe4\xb8\xad\xe9\x99\x84\xe8\xbf\x91'
p261
sa(dp262
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p263
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\x85\xe5\xba\x97'
p264
sg7
F0.75202345848083496
sg8
S'0'
sg10
F2.2488820552825928
sg11
S'\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86\xe8\xbf\x8e\xe5\xae\xa2\xe6\x9d\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\xb7\x9d\xe9\x83\xa8\xe8\x90\xbd\xe9\xba\xbb\xe8\xbe\xa3\xe7\x83\xab\xe6\x97\x81'
p265
sa(dp266
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p267
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\xbd\xa9\xe8\x99\xb9\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p268
sg7
F0.75216847658157349
sg8
S'0'
sg10
F2.2491183280944824
sg11
S'\xe5\xbd\xa9\xe8\x99\xb9\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86\xe4\xb8\x89\xe5\x8d\x83\xe9\x87\x8c\xe5\xb0\x8f\xe5\x90\x83\xe9\x83\xa8\xe6\x97\x81'
p269
sa(dp270
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p271
sg5
S'\xe5\x9b\xbe\xe4\xbb\xac\xe6\x9c\x88\xe8\x99\xb9\xe6\x97\x85\xe5\xba\x97'
p272
sg7
F0.7496379017829895
sg8
S'0'
sg10
F2.2651572227478027
sg11
S'\xe5\x9b\xbe\xe4\xbb\xac\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97'
p273
sa(dp274
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p275
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe4\xb8\x96\xe7\xba\xaa\xe6\x97\x85\xe9\xa6\x86'
p276
sg7
F0.75216615200042725
sg8
S'0'
sg10
F2.2491145133972168
sg11
S'\xe4\xb8\x96\xe7\xba\xaa\xe6\x97\x85\xe9\xa6\x86\xe4\xb8\x9c\xe5\x8c\x97\xe4\xba\x9a\xe5\xa4\xa7\xe8\x8d\xaf\xe6\x88\xbf\xe6\x97\x81'
p277
sa(dp278
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p279
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe6\x98\x93\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p280
sg7
F0.7520715594291687
sg8
S'0'
sg10
F2.249004602432251
sg11
S'\xe6\x98\x93\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p281
sa(dp282
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p283
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe9\x87\x91\xe6\xb8\xa4\xe6\xb5\xb7\xe6\xb4\x97\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F0.75648999214172363
sg8
g127
sg10
F2.2370991706848145
sg11
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82\xe7\xbf\xb0\xe7\xab\xa0\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe4\xb8\x9c\xe8\x83\xa1\xe5\x90\x8c\xe4\xba\xa4\xe6\xb1\x87'
p285
sa(dp286
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p287
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe7\xa5\xa5\xe5\x92\x8c\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p288
sg7
F0.75637191534042358
sg8
S'0'
sg10
F2.2367873191833496
sg11
S'\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x89\xe4\xb8\x89\xe9\x9b\xb6\xe4\xba\x94\xe5\xb8\x82\xe5\x9c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p289
sa(dp290
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p291
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe5\x8d\x8e\xe5\xa3\xab\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F0.75657224655151367
sg8
g9
sg10
F2.2369811534881592
sg11
S'\xe5\x8d\x8e\xe5\xa3\xab\xe5\xae\xbe\xe9\xa6\x86\xe6\x95\x96\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x95\xbf\xe7\x99\xbd\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p293
sa(dp294
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p295
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe8\xb5\x9b\xe5\xbe\x97\xe6\x97\x85\xe5\xba\x97'
p296
sg7
F0.74863618612289429
sg8
S'0'
sg10
F2.2589292526245117
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xa4\xa7\xe5\xad\xa6'
p297
sa(dp298
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p299
sg5
S'\xe5\x9b\xbe\xe4\xbb\xac\xe5\x85\x89\xe5\x8d\x8e\xe6\xa5\xbc\xe6\x97\x85\xe5\xba\x97'
p300
sg7
F0.74963974952697754
sg8
S'0'
sg10
F2.2651653289794922
sg11
S'\xe5\x9b\xbe\xe4\xbb\xac\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97'
p301
sa(dp302
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p303
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe4\xbc\x91\xe5\x90\xa7\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p304
sg7
F0.75216764211654663
sg8
S'0'
sg10
F2.2489166259765625
sg11
S'\xe5\x8e\x9f\xe5\x90\x89\xe7\xa5\xa5\xe6\x9d\xa5\xe6\x97\x85\xe5\xba\x97\xe7\xab\x99\xe5\x89\x8d\xe9\x82\xae\xe6\x94\xbf\xe6\x94\xaf\xe5\xb1\x80\xe5\x8c\x9780\xe7\xb1\xb3'
p305
sa(dp306
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p307
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe7\xa5\x9e\xe8\x88\x9f\xe6\x97\x85\xe9\xa6\x86'
p308
sg7
F0.75223338603973389
sg8
S'0'
sg10
F2.2488429546356201
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p309
sa(dp310
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p311
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x85\xe5\xba\x97'
p312
sg7
F0.75210171937942505
sg8
S'0'
sg10
F2.2489676475524902
sg11
S'\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe5\xba\x97\xe7\x93\xae\xe5\xa3\xb0\xe8\xa1\x9748\xe5\x8f\xb7'
p313
sa(dp314
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p315
sg5
S'\xe5\xae\x89\xe5\x9b\xbe5\xe5\x8a\xa01\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p316
sg7
F0.75209850072860718
sg8
S'0'
sg10
F2.2489662170410156
sg11
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81\xe8\xbe\xb9'
p317
sa(dp318
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p319
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe7\xa6\x8f\xe6\xb3\x89\xe6\xb5\xb4\xe6\xb1\xa0\xe6\x97\x85\xe5\xba\x97'
p320
sg7
F0.75217235088348389
sg8
S'0'
sg10
F2.2491366863250732
sg11
S'\xe7\xa6\x8f\xe6\xb3\x89\xe6\xb5\xb4\xe6\xb1\xa0\xe6\x97\x85\xe5\xba\x97\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf148\xe5\x8f\xb7'
p321
sa(dp322
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p323
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe4\xbd\xb3\xe4\xbd\xb3\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe5\xba\x97'
p324
sg7
F0.7522357702255249
sg8
S'0'
sg10
F2.2488291263580322
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p325
sa(dp326
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p327
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\xae\xb6\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p328
sg7
F0.75223100185394287
sg8
S'0'
sg10
F2.2488408088684082
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p329
sa(dp330
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p331
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe9\x91\xab\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p332
sg7
F0.75216454267501831
sg8
S'0'
sg10
F2.249150276184082
sg11
S'\xe6\xb5\xb7\xe8\x93\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe9\x99\x84\xe8\xbf\x91'
p333
sa(dp334
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p335
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe7\xba\xa2\xe8\xaf\x9a\xe6\x97\x85\xe5\xba\x97'
p336
sg7
F0.74829941987991333
sg8
S'0'
sg10
F2.2591097354888916
sg11
S'\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97'
p337
sa(dp338
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p339
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe5\xba\x97'
p340
sg7
F0.74016314744949341
sg8
S'0'
sg10
F2.2350461483001709
sg11
S'\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe5\xba\x97(\xe4\xba\x8c\xe9\x81\x93\xe6\x9d\x91\xe7\xac\xac\xe5\x9b\x9b\xe5\x8d\xab\xe7\x94\x9f\xe6\x89\x80\xe5\x8d\x97)\xe6\xb1\xa0\xe5\x8c\x97\xe4\xb8\x89\xe5\xb0\x8f\xe9\x99\x84\xe8\xbf\x91'
p341
sa(dp342
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p343
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe8\x8d\xa3\xe5\x8d\x87\xe6\x97\x85\xe5\xba\x97'
p344
sg7
F0.75223183631896973
sg8
S'0'
sg10
F2.2488415241241455
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p345
sa(dp346
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p347
sg5
S'\xe5\xae\x89\xe5\x9b\xbe\xe6\x9c\x88\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p348
sg7
F0.75216180086135864
sg8
S'0'
sg10
F2.2489221096038818
sg11
S'\xe5\x8e\x9f\xe5\xae\x89\xe5\x9b\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe7\xab\x99\xe5\x89\x8d\xe9\x82\xae\xe6\x94\xbf\xe6\x94\xaf\xe5\xb1\x80\xe6\x97\x81'
p349
sa(dp350
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p351
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe7\xa6\x8f\xe6\xb1\x9f\xe6\x97\x85\xe5\xba\x97'
p352
sg7
F0.75558829307556152
sg8
S'0'
sg10
F2.2642033100128174
sg11
S'\xe6\xb1\xaa\xe6\xb8\x85\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe9\x99\x84\xe8\xbf\x91'
p353
sa(dp354
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p355
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe6\x83\x85\xe5\xae\x87\xe6\x97\x85\xe5\xba\x97'
p356
sg7
F0.74863129854202271
sg8
S'0'
sg10
F2.2589197158813477
sg11
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf1559\xe5\x8f\xb7'
p357
sa(dp358
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p359
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe7\x9b\xb8\xe7\xba\xa6\xe6\x97\x85\xe5\xba\x97'
p360
sg7
F0.75640791654586792
sg8
S'0'
sg10
F2.2368927001953125
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x95\xa6\xe5\x8c\x96\xe7\x9b\xb8\xe7\xba\xa6\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x95\xa6\xe5\x8c\x96\xe4\xb8\x89\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xad\xa6\xe5\xba\x9c\xe8\xa1\x97\xe5\x87\xaf\xe6\x82\xa6\xe5\x90\x8d\xe5\xb1\x85\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa5\xbc\xe9\x97\xa8\xe5\xb8\x82'
p361
sa(dp362
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p363
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe9\xa1\xba\xe5\x8f\x91\xe6\x97\x85\xe5\xba\x97'
p364
sg7
F0.75661736726760864
sg8
S'0'
sg10
F2.2369620800018311
sg11
S'\xe9\xa1\xba\xe5\x8f\x91\xe6\x97\x85\xe5\xba\x97\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe6\x95\xa6\xe5\x8c\x96\xe5\xb8\x82'
p365
sa(dp366
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p367
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe6\xa2\xa6\xe4\xb9\x85\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe5\xba\x97'
p368
sg7
F0.75577759742736816
sg8
S'169'
p369
sg10
F2.2636206150054932
sg11
S'\xe7\x9b\x8a\xe4\xbd\xb3\xe8\x8a\xb1\xe5\x9b\xad'
p370
sa(dp371
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p372
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe9\x87\x91\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p373
sg7
F0.75570499897003174
sg8
S'0'
sg10
F2.2638587951660156
sg11
S'\xe6\xb1\xaa\xe6\xb8\x85\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe9\x99\x84\xe8\xbf\x91'
p374
sa(dp375
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p376
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe6\x96\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe5\xba\x97'
p377
sg7
F0.74830847978591919
sg8
S'0'
sg10
F2.2588441371917725
sg11
S'\xe5\xbb\xb6\xe5\x90\x89\xe6\x96\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe5\xba\x97\xe5\xbb\xb6\xe5\x90\x89\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97100\xe7\xb1\xb3'
p378
sa(dp379
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p380
sg5
S'\xe6\x95\xa6\xe5\x8c\x96\xe8\x81\x9a\xe5\x8f\x91\xe6\x97\xb6\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p381
sg7
F0.75662094354629517
sg8
g136
sg10
F2.2369906902313232
sg11
S'\xe8\x81\x9a\xe5\x8f\x91\xe6\x97\xb6\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\x95\x96\xe4\xb8\x9c\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe6\xad\xa3\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p382
sa(dp383
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p384
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe4\xb9\xbe\xe5\x9b\xad\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe6\x97\x85\xe5\xba\x97'
p385
sg7
F0.74826759099960327
sg8
S'0'
sg10
F2.2591483592987061
sg11
S'\xe4\xb9\xbe\xe5\x9b\xad\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe6\x97\x85\xe5\xba\x97\xe5\xbb\xb6\xe5\x90\x89\xe5\xb8\x82\xe9\x93\x81\xe5\x8c\x97\xe8\xb7\xaf426-5\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7\xe5\xa4\xa7\xe6\xb4\xb2\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p386
sa(dp387
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p388
sg5
S'\xe5\xbb\xb6\xe5\x90\x89\xe9\x87\x91\xe5\x87\xa4\xe5\x87\xb0\xe6\x97\x85\xe5\xba\x97'
p389
sg7
F0.74826812744140625
sg8
S'0'
sg10
F2.2591352462768555
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\x89\x8d\xe8\xa1\x8c30\xe7\xb1\xb3'
p390
sa(dp391
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p392
sg5
S'\xe5\x9b\xbe\xe4\xbb\xac\xe6\x96\xb0\xe4\xbb\x99\xe8\xb7\xaf\xe6\x97\x85\xe5\xba\x97'
p393
sg7
F0.74962818622589111
sg8
S'0'
sg10
F2.2651550769805908
sg11
S'\xe5\x9b\xbe\xe4\xbb\xac\xe6\x96\xb0\xe4\xbb\x99\xe8\xb7\xaf\xe6\x97\x85\xe5\xba\x97\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xb8\x82\xe5\x9b\xbe\xe4\xbb\xac\xe5\xb8\x82\xe5\x9b\xbe\xe4\xbb\xac\xe5\xa4\xa7\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p394
sa(dp395
g3
S'\xe5\xbb\xb6\xe8\xbe\xb9'
p396
sg5
S'\xe6\xb1\xaa\xe6\xb8\x85\xe8\x8b\xb9\xe6\x9e\x9c\xe6\xa0\x91\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p397
sg7
F0.75569194555282593
sg8
g9
sg10
F2.2639329433441162
sg11
S'\xe8\x8b\xb9\xe6\x9e\x9c\xe6\xa0\x91\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86\xe6\xb1\xaa\xe6\xb8\x85\xe5\x8e\xbf\xe6\xb1\xaa\xe6\xb8\x85\xe9\x95\x87\xe5\xa4\xa7\xe6\x98\x8e\xe8\xb7\xaf\xe5\x8c\x97175\xe5\x8f\xb7'
p398
sa.