(lp1
(dp2
S'city'
p3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p4
sS'name'
p5
S'\xe4\xb8\x89\xe5\x9f\xa0\xe9\x87\x91\xe5\xbe\xbd\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F22.373439779706999
sS'price'
p8
S'148'
p9
sS'gpsLng'
p10
F112.694764592845
sS'address'
p11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe5\xbc\x80\xe5\x8d\x8e\xe8\xb7\xaf39\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x87\x91\xe4\xbe\xa8\xe5\x9f\x8e\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p14
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe6\x9f\x8f\xe4\xb8\xbd\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\xb0\xb4\xe5\x8f\xa3\xe5\xba\x97)'
p15
sg7
F22.452665742036
sg8
S'158'
p16
sg10
F112.77462950178
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe6\x96\xb0\xe5\xb8\x82\xe5\x8d\x97\xe8\xb7\xaf9\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p19
sg5
S'\xe5\xae\x9d\xe6\xba\x90\xe6\x97\x85\xe4\xb8\x9a'
p20
sg7
F22.373682374407998
sg8
S'65'
p21
sg10
F112.68514280865899
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe5\xae\x9d\xe6\xba\x90\xe8\xb7\xaf12\xe5\x8f\xb71\xe6\xa0\x8b105\xe9\x93\xba'
p22
sa(dp23
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p24
sg5
S'\xe5\x8d\x8e\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe5\xb9\x95\xe6\x9d\x91\xe5\xba\x97)'
p25
sg7
F22.388904337669999
sg8
S'168'
p26
sg10
F112.70200826559901
sg11
S'\xe6\xb1\x9f\xe9\x97\xa8\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe8\xa1\x97\xe9\x81\x93\xe5\xb9\x95\xe6\x9d\x91\xe8\xb7\xaf28\xe5\x8f\xb7325\xe5\x9b\xbd\xe9\x81\x93\xe9\x87\x91\xe6\xb2\x99\xe9\x85\x92\xe6\xa5\xbc\xe6\x97\x81'
p27
sa(dp28
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p29
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe6\x9f\x8f\xe4\xb8\xbd\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\x9c\xe5\x85\xb4\xe5\xba\x97)'
p30
sg7
F22.376573009855001
sg8
S'128'
p31
sg10
F112.70743418651
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe4\xb8\x9c\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf36\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p34
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe6\x9f\x8f\xe4\xb8\xbd\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\x96\xb0\xe6\xb8\xaf\xe5\xba\x97)'
p35
sg7
F22.384636721033999
sg8
g31
sg10
F112.71977576480499
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\xb8\xaf\xe8\xb7\xaf98\xe5\x8f\xb7'
p36
sa(dp37
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p38
sg5
S'\xe5\x87\xaf\xe6\x97\x8b\xe9\x97\xa8\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F22.378137916516
sg8
S'220'
p40
sg10
F112.705568599093
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe9\x93\xb6\xe7\xa6\xa7\xe8\x8a\xb1\xe5\x9b\xad15-16\xe6\xa0\x8b(\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p41
sa(dp42
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p43
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe4\xb8\x89\xe5\x9f\xa0\xe6\xb5\xb7\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F22.365268438485
sg8
g16
sg10
F112.701939929063
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe6\x96\xb0\xe6\x98\x8c\xe6\xbd\xad\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf15\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xbd\xad\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xef\xbc\x89'
p45
sa(dp46
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p47
sg5
S'\xe9\xaa\x8f\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F22.455532459695998
sg8
S'188'
p49
sg10
F112.777034947827
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe6\x96\xb0\xe5\xb8\x82\xe5\x8d\x97\xe8\xb7\xaf108\xe5\x8f\xb7(\xe6\xb0\xb4\xe5\x8f\xa3\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81)'
p50
sa(dp51
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p52
sg5
S'\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe7\x85\x8c\xe5\x86\xa0\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p53
sg7
F22.452488067044001
sg8
g26
sg10
F112.77516936041
sg11
S'\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe5\xa4\xa7\xe7\xa6\x8f\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91325\xe5\x9b\xbd\xe9\x81\x93\xef\xbc\x89'
p54
sa(dp55
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p56
sg5
S'\xe4\xb8\xbd\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p57
sg7
F22.146278885518999
sg8
S'130'
p58
sg10
F112.595594612656
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe8\xb5\xa4\xe6\xb0\xb4\xe9\x95\x87\xe6\xb0\xb8\xe5\x8f\x91\xe8\xb7\xaf88\xe5\x8f\xb7\xef\xbc\x88\xe8\xb5\xa4\xe6\xb0\xb4\xe9\x82\xae\xe6\x94\xbf\xe5\x82\xa8\xe8\x93\x84\xe6\x97\x81\xef\xbc\x89'
p59
sa(dp60
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p61
sg5
S'\xe5\x98\x89\xe9\xa2\x90\xe5\x9b\xad\xe5\x86\x9c\xe5\xba\x84'
p62
sg7
F22.409951990576999
sg8
S'238'
p63
sg10
F112.704393210684
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe6\xb2\x99\xe5\x86\x88\xe6\xb5\xb7\xe5\x86\x9b\xe5\xa4\xa7\xe9\x81\x93\xe5\xbc\x80\xe6\x96\xb0\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba2\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p66
sg5
S'\xe5\xa5\xbd\xe6\x99\xaf\xe6\x97\x85\xe4\xb8\x9a'
p67
sg7
F22.384886149387999
sg8
g58
sg10
F112.688607471004
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe8\x89\xaf\xe5\x9b\xad\xe8\xb7\xaf\xe6\xb2\xb3\xe6\xb8\x85\xe9\x87\x8c\xe5\x95\x86\xe9\x93\xba(\xe4\xb9\x89\xe7\xa5\xa0\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p68
sa(dp69
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p70
sg5
S'\xe8\x89\xaf\xe5\x9b\xad\xe6\x97\x85\xe4\xb8\x9a'
p71
sg7
F22.384477838589
sg8
S'150'
p72
sg10
F112.69004937190201
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe5\x8c\xba\xe5\xb9\x95\xe6\xb2\x99\xe8\xb7\xaf117\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p75
sg5
S'\xe5\x8d\x8e\xe5\xba\xad\xe6\x97\x85\xe5\xba\x97'
p76
sg7
F22.379379933047002
sg8
S'200'
p77
sg10
F112.693623372704
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe5\xb9\x95\xe6\xb2\x99\xe8\xb7\xaf61\xe5\x8f\xb7\xe5\x90\x8e\xe5\xba\xa7(\xe5\x8d\xb3\xe5\x8d\x8e\xe6\xb6\xa6\xe4\xb8\x87\xe5\xae\xb6\xe5\xaf\xb9\xe9\x9d\xa2)'
p78
sa(dp79
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p80
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p81
sg7
F22.380095758256001
sg8
S'138'
p82
sg10
F112.688108614296
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe5\xb9\x95\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x87\x91\xe9\x83\xbd\xe8\x8a\xb1\xe8\x8b\x91\xe4\xb8\x9c\xe5\x8c\xba3\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p85
sg5
S'\xe5\xae\x9d\xe4\xbc\xa6\xe6\x97\x85\xe4\xb8\x9a'
p86
sg7
F22.384602552766001
sg8
g58
sg10
F112.69093774686201
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe5\x8c\xba\xe5\xb9\x95\xe6\xb2\x99\xe8\xb7\xaf134\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p89
sg5
S'\xe7\x99\xbe\xe4\xba\x8b\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p90
sg7
F22.384025109042
sg8
S'45'
p91
sg10
F112.69120425935
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe5\x8c\xba\xe5\xb9\x95\xe6\xb2\x99\xe8\xb7\xaf126\xe5\x8f\xb7'
p92
sa(dp93
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p94
sg5
S'\xe7\xbe\x8e\xe5\xbc\x80\xe8\xbe\xbe\xe9\x85\x92\xe5\xba\x97'
p95
sg7
F22.386049578904
sg8
g31
sg10
F112.687466250863
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\x9d\x9c\xe6\xbe\x84\xe5\xa4\xa7\xe9\x81\x935\xe5\x8f\xb7(\xe4\xb9\x89\xe7\xa5\xa0\xe8\xbd\xa6\xe7\xab\x99\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe6\x97\x81)'
p96
sa(dp97
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p98
sg5
S'\xe4\xb8\x89\xe5\x9f\xa0\xe5\x8c\xba\xe5\x85\xb4\xe7\x9b\x88\xe5\x85\xac\xe5\xaf\x93'
p99
sg7
F23.633748292922999
sg8
S'134'
p100
sg10
F112.446976315444
sg11
S'\xe5\xbc\xba\xe9\xbe\x99\xe4\xb8\xad\xe8\xb7\xaf53\xe5\x8f\xb72\xe6\xa0\x8b'
p101
sa(dp102
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p103
sg5
S'\xe6\xb1\x95\xe6\xb0\xb4\xe9\x85\x92\xe5\xba\x97'
p104
sg7
F22.461375233474001
sg8
S'0'
sg10
F112.785563347446
sg11
S'\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe6\xb0\xb4\xe6\x9a\x96\xe5\x9f\x8e\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97141\xe5\x8f\xb7'
p105
sa(dp106
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p107
sg5
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe6\xb1\x9f\xe9\x97\xa8\xef\xbc\x89'
p108
sg7
F22.374230775103999
sg8
g82
sg10
F112.699199633993
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\x9b\x99\xe5\x85\x89\xe8\xa5\xbf\xe8\xb7\xaf62\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\x94\xe8\xb1\xa1\xe5\xb1\x80)'
p109
sa(dp110
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p111
sg5
S'\xe5\xa4\xa7\xe5\x8e\xa6()'
p112
sg7
F22.369609516897
sg8
g49
sg10
F112.70033402048099
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe9\x95\x87\xe9\x95\xbf\xe6\xb2\x99\xe6\x96\x87\xe6\x96\xb0\xe8\xb7\xaf19-21\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf)'
p113
sa(dp114
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p115
sg5
S'\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97(\xe6\xb1\x9f\xe9\x97\xa8\xef\xbc\x89'
p116
sg7
F22.380657826259998
sg8
S'318'
p117
sg10
F112.679655384866
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe5\x8c\xba\xe5\xb9\x95\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xb7\xaf28\xe5\x8f\xb7(\xe8\xbf\x91325\xe5\x9b\xbd\xe9\x81\x93)'
p118
sa(dp119
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p120
sg5
S'\xe9\x9b\x85\xe8\x87\xb4\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x9f\xe9\x97\xa8\xef\xbc\x89'
p121
sg7
F22.379390183527999
sg8
S'178'
p122
sg10
F112.708978592211
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\x9b\x99\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf178\xe5\x8f\xb72\xe6\xa0\x8b\xef\xbc\x88\xe8\xbf\x91\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p123
sa(dp124
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p125
sg5
S'\xe6\x97\xa5\xe8\x88\xaa\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x9f\xe9\x97\xa8\xef\xbc\x89\xef\xbc\x88\xe5\x8e\x9f\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xa0\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p126
sg7
F22.371630569932002
sg8
S'298'
p127
sg10
F112.677092764788
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91325\xe5\x9b\xbd\xe9\x81\x93\xef\xbc\x89'
p128
sa(dp129
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p130
sg5
S'\xe6\xbd\xad\xe6\xb1\x9f\xe5\x8d\x8a\xe5\xb2\x9b\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x9f\xe9\x97\xa8\xef\xbc\x89'
p131
sg7
F22.366915348988002
sg8
S'420'
p132
sg10
F112.6943887419
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe7\xa5\xa5\xe9\xbe\x99\xe5\x8c\xba\xe4\xb8\xad\xe9\x93\xb6\xe8\xb7\xaf2\xe5\x8f\xb7(\xe5\x9b\xbd\xe9\x99\x85\xe9\x87\x91\xe8\x9e\x8d\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81)'
p133
sa(dp134
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p135
sg5
S'\xe6\x9c\x88\xe4\xba\xae\xe9\x85\x92\xe5\xba\x97'
p136
sg7
F22.452655491556001
sg8
g9
sg10
F112.774691004662
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe6\x96\xb0\xe5\xb8\x82\xe5\x8d\x97\xe8\xb7\xaf13\xe5\x8f\xb71\xe5\xb9\xa2\xef\xbc\x88\xe4\xbe\xa8\xe8\x81\x94\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81\xef\xbc\x89'
p137
sa(dp138
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p139
sg5
S'\xe4\xb8\x87\xe5\xae\x89\xe6\x97\x85\xe5\xba\x97'
p140
sg7
F22.453055260288
sg8
S'60'
p141
sg10
F112.77334477491399
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe9\xbe\x99\xe7\x94\xb0\xe8\xb7\xaf43\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p144
sg5
S'\xe9\xbe\x99\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p145
sg7
F22.452448773535998
sg8
S'50'
p146
sg10
F112.773583952788
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe9\xbe\x99\xe7\x94\xb0\xe8\xb7\xaf66\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p149
sg5
S'\xe6\xb3\xae\xe5\x8d\x8e\xe6\x97\x85\xe5\xba\x97'
p150
sg7
F22.452833166548
sg8
g141
sg10
F112.77629007959101
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe9\xbe\x99\xe5\x8d\x8e\xe8\xb7\xaf56\xe5\x8f\xb7'
p151
sa(dp152
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p153
sg5
S'\xe7\x9b\x9b\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p154
sg7
F22.453601952570999
sg8
g146
sg10
F112.77287325282001
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe4\xb8\xb0\xe7\x94\xb0\xe8\xb7\xaf49\xe6\xa0\x8b'
p155
sa(dp156
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p157
sg5
S'\xe5\xba\xb7\xe6\xb6\xa6\xe9\x85\x92\xe5\xba\x97'
p158
sg7
F22.374422117403
sg8
g82
sg10
F112.71270293339001
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe5\x8c\xba\xe6\xb8\xaf\xe5\x8f\xa3\xe8\xb7\xaf88\xe5\x8f\xb7\xef\xbc\x88\xe6\xb8\xaf\xe5\x8f\xa3\xe7\xa4\xbe\xe5\x8c\xba\xe5\xb1\x85\xe6\xb0\x91\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\x97\x81\xef\xbc\x8c\xe8\xbf\x91\xe5\xbc\x80\xe5\xb9\xb3\xe5\xa4\xa7\xe6\xa1\xa5\xef\xbc\x89'
p159
sa(dp160
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p161
sg5
S'\xe5\xaf\x8c\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97'
p162
sg7
F22.381887883897001
sg8
S'140'
p163
sg10
F112.716174429389
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe6\x9b\x99\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf143\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x9c\xe8\x83\x9c\xe8\xb7\xaf\xef\xbc\x89'
p164
sa(dp165
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p166
sg5
S'\xe6\xbd\xad\xe6\xb1\x9f\xe7\xa9\x97\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F22.363196133049001
sg8
S'78'
p168
sg10
F112.705425092369
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe5\x8c\xba\xe6\x96\xb0\xe5\xb8\x82\xe8\xb7\xaf26\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p171
sg5
S'\xe6\x97\x85\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F22.369604391656999
sg8
S'136'
p173
sg10
F112.70064836854399
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe9\x95\xbf\xe6\xb2\x99\xe6\x96\x87\xe6\x96\xb0\xe8\xb7\xaf17\xe5\x8f\xb7'
p174
sa(dp175
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p176
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe5\x85\xab\xe6\x96\xb9\xe6\x97\x85\xe5\xba\x97'
p177
sg7
F22.385282501294
sg8
S'58'
p178
sg10
F112.691539108374
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb9\x89\xe7\xa5\xa0\xe8\xb7\xaf26\xe5\x8f\xb7'
p179
sa(dp180
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p181
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe6\x9f\x8f\xe4\xb8\xbd\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\xb9\x95\xe6\xb2\x99\xe5\xba\x97)'
p182
sg7
F22.377867987201
sg8
S'170'
p183
sg10
F112.69572130434101
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe5\xb9\x95\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7'
p184
sa(dp185
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p186
sg5
S'\xe5\x8d\x8e\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe6\xb0\xb4\xe5\x8f\xa3\xe5\xba\x97)'
p187
sg7
F22.452399229548
sg8
S'155'
p188
sg10
F112.77531286713401
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe5\xa4\xa7\xe7\xa6\x8f\xe8\xa5\xbf\xe8\xb7\xaf3\xe5\x8f\xb7(\xe8\xbf\x91325\xe5\x9b\xbd\xe9\x81\x93)'
p189
sa(dp190
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p191
sg5
S'\xe5\xa8\x81\xe7\x81\xb5\xe9\xa1\xbf\xe9\x85\x92\xe5\xba\x97'
p192
sg7
F22.376931776666002
sg8
g9
sg10
F112.700361355095
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf107\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p195
sg5
S'\xe9\xa1\xba\xe6\x88\x90\xe6\x97\x85\xe4\xb8\x9a'
p196
sg7
F22.455170276059
sg8
S'70'
p197
sg10
F112.777766148756
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe9\xbe\x99\xe7\xa6\x8f\xe8\xb7\xaf87-89\xe5\x8f\xb7(\xe6\xb0\xb4\xe5\x8f\xa3\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x8e\xe9\x9d\xa2)'
p198
sa(dp199
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p200
sg5
S'\xe5\xa4\xa9\xe5\xaf\x8c\xe9\x85\x92\xe5\xba\x97'
p201
sg7
F22.391238030355002
sg8
g26
sg10
F112.68352323277
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe5\x8c\xba\xe8\x89\xaf\xe5\x9b\xad\xe8\xb7\xaf35\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xbc\x80\xe5\xb9\xb3\xe4\xb9\x89\xe7\xa5\xa0\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xef\xbc\x89'
p202
sa(dp203
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p204
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe6\x97\x85\xe5\xba\x97'
p205
sg7
F22.453335440082999
sg8
g146
sg10
F112.77287325282001
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe9\xbe\x99\xe7\x94\xb0\xe8\xb7\xaf14\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p208
sg5
S'\xe6\xb0\xb4\xe5\x8f\xa3\xe6\x82\xa6\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F22.455605921471999
sg8
g9
sg10
F112.776870940142
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87(\xe6\xb0\xb4\xe5\x8f\xa3\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xbe\xa7)\xe6\x9d\x8e\xe5\x85\x88\xe7\x94\x9f'
p210
sa(dp211
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p212
sg5
S'\xe7\xbe\x8e\xe4\xba\x9a\xe7\xbe\x8e\xe9\x85\x92\xe5\xba\x97'
p213
sg7
F22.365601579094999
sg8
g31
sg10
F112.702090269441
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe8\xa1\x97\xe9\x81\x93\xe6\xbd\xad\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf9\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p216
sg5
S'\xe5\xa8\x81\xe5\xb0\x94\xe9\x80\x8a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x9f\xe9\x97\xa8\xef\xbc\x89'
p217
sg7
F22.379938584224
sg8
S'288'
p218
sg10
F112.695639300498
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe5\x8c\xba\xe5\xb9\x95\xe6\xb2\x99\xe8\xb7\xaf70\xe5\x8f\xb7\xef\xbc\x88\xe7\x9b\x8a\xe5\x8d\x8e\xe5\xb9\xbf\xe5\x9c\xba\xe5\x86\x85\xef\xbc\x89'
p219
sa(dp220
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p221
sg5
S'\xe5\x96\x9c\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F22.369033781586001
sg8
g26
sg10
F112.701154058906
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x95\xbf\xe6\xb2\x99\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x89'
p223
sa(dp224
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p225
sg5
S'\xe5\xb8\x82\xe7\xb1\xb3\xe5\x85\xb0\xe9\x85\x92\xe5\xba\x97'
p226
sg7
F22.371370891097001
sg8
g16
sg10
F112.697873905206
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe5\x8c\xba\xe8\xa5\xbf\xe9\x83\x8a\xe8\xb7\xaf16\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xbc\x80\xe5\xb9\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xef\xbc\x89'
p227
sa(dp228
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p229
sg5
S'\xe5\xb8\x82\xe5\xb9\xbf\xe8\xa7\x86\xe9\x85\x92\xe5\xba\x97'
p230
sg7
F22.370436388975001
sg8
g31
sg10
F112.699718991662
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe5\x8c\xba\xe8\xa5\xbf\xe9\x83\x8a\xe8\xb7\xaf2\xe5\x8f\xb7'
p231
sa(dp232
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p233
sg5
S'\xe5\xb8\x827\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p234
sg7
F22.372175553801998
sg8
g31
sg10
F112.697586891757
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe5\x8c\xba\xe5\xb9\x95\xe6\xb2\x99\xe8\xb7\xaf4-6\xe5\x8f\xb7\xef\xbc\x88\xe5\xbc\x80\xe5\xb9\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p235
sa(dp236
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p237
sg5
S'\xe9\x9b\x85\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p238
sg7
F22.384354832825
sg8
g122
sg10
F112.684432108691
sg11
S'\xe4\xb8\x89\xe5\x9f\xa0\xe5\x8c\xba\xe9\x95\xbf\xe6\xb2\x99325\xe5\x9b\xbd\xe9\x81\x93\xe5\x86\xb2\xe6\xbe\x84\xe8\xb7\xaf\xe6\xae\xb5\xef\xbc\x88\xe4\xb9\x89\xe7\xa5\xa0\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe4\xbe\xa7\xe8\xbe\xb9\xef\xbc\x89'
p239
sa(dp240
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p241
sg5
S'\xe5\xaf\x8c\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p242
sg7
F22.369074783506999
sg8
S'125'
p243
sg10
F112.702062934827
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe6\x96\x87\xe6\x96\xb0\xe8\xb7\xaf1-3\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xbd\xad\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5)'
p244
sa(dp245
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p246
sg5
S'\xe7\xbb\xb4\xe6\xb8\xaf\xe9\x85\x92\xe5\xba\x97'
p247
sg7
F22.375426664473999
sg8
g9
sg10
F112.694286237097
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe5\xae\x9d\xe5\xa0\xa4\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xae\x9d\xe6\xba\x90\xe6\xa1\xa5\xef\xbc\x89'
p248
sa(dp249
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p250
sg5
S'\xe6\x96\xb0\xe6\xb5\xb7\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97'
p251
sg7
F22.377808192732999
sg8
g9
sg10
F112.720541134002
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe5\x8c\xba\xe6\x96\xb0\xe6\xb8\xaf\xe8\xb7\xaf17\xe5\x8f\xb7'
p252
sa(dp253
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p254
sg5
S'\xe9\x87\x91\xe5\x9f\x8e\xe6\x97\x85\xe5\xba\x97'
p255
sg7
F22.457784148538
sg8
S'40'
p256
sg10
F112.774219482568
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe4\xb8\x87\xe7\xa6\x8f\xe8\xb7\xaf17\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p259
sg5
S'\xe5\xaf\x8c\xe6\x9d\x83\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe4\xb8\x9a'
p260
sg7
F22.458395760529999
sg8
S'90'
p261
sg10
F112.77796432470799
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe4\xb8\x9c\xe4\xb9\x90\xe8\xb7\xaf38\xe5\x8f\xb7'
p262
sa(dp263
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p264
sg5
S'\xe6\x9f\x94\xe6\x83\x85\xe6\x97\x85\xe9\xa6\x86'
p265
sg7
F22.453668580693002
sg8
g197
sg10
F112.779706906361
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe9\xbe\x99\xe5\xbe\xb7\xe5\x8c\x97\xe8\xb7\xaf'
p266
sa(dp267
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p268
sg5
S'\xe6\x98\x9f\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p269
sg7
F22.377092367525002
sg8
g183
sg10
F112.700826043536
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x89\xe5\x9f\xa0\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf106\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x89\xa9\xe8\xb5\x84\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p270
sa(dp271
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p272
sg5
S'\xe5\xbe\xb7\xe5\x8d\x8e\xe6\x97\x85\xe4\xb8\x9a'
p273
sg7
F22.457034155062001
sg8
g256
sg10
F112.775750220961
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe5\xa4\xa7\xe5\xae\x81\xe8\xb7\xaf56\xe5\x8f\xb7\xe4\xba\x8c\xe6\xa5\xbc'
p274
sa(dp275
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p276
sg5
S'\xe4\xb8\x87\xe7\xa6\x8f\xe6\x97\x85\xe5\xba\x97'
p277
sg7
F22.458144623761999
sg8
g146
sg10
F112.774520163323
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe5\x86\x9c\xe6\xb0\x91\xe5\x9f\x8e\xe4\xb8\x87\xe7\xa6\x8f\xe8\xb7\xaf8\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p280
sg5
S'\xe5\xb9\xb4\xe5\x85\xb4\xe6\x97\x85\xe5\xba\x97'
p281
sg7
F22.458520474707001
sg8
g82
sg10
F112.774349321985
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe5\x86\x9c\xe6\xb0\x91\xe5\x9f\x8e\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf30\xe5\x8f\xb7'
p282
sa(dp283
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p284
sg5
S'\xe5\x8d\x97\xe5\x9b\xad\xe6\x97\x85\xe5\xba\x97'
p285
sg7
F22.457124700971001
sg8
S'80'
p286
sg10
F112.773419945103
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe5\xa4\xa7\xe6\x96\xb0\xe8\xb7\xaf\xe5\x8d\x97\xe5\x9b\xad\xe5\xb7\xb71\xe5\x8f\xb72\xe6\xa5\xbc'
p287
sa(dp288
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p289
sg5
S'\xe5\xa4\xa7\xe6\x98\x8c\xe6\x97\x85\xe5\xba\x97'
p290
sg7
F22.458260795872999
sg8
g256
sg10
F112.774855012347
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf17\xe5\x8f\xb7'
p291
sa(dp292
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p293
sg5
S'\xe7\x88\xb1\xe6\x83\x85\xe5\x85\xac\xe5\xaf\x93\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97(\xe6\x96\xb0\xe6\x98\x8c\xe5\xba\x97)'
p294
sg7
F22.365459780784001
sg8
S'218'
p295
sg10
F112.701031053142
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\x98\x8c\xe6\xbd\xad\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf34\xe5\x8f\xb7'
p296
sa(dp297
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p298
sg5
S'\xe6\x98\x9f\xe6\x9c\x9f\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97(\xe6\xb8\xaf\xe5\x8f\xa3\xe5\xba\x97)'
p299
sg7
F22.373791712864001
sg8
g122
sg10
F112.711787223816
sg11
S'\xe4\xb8\x89\xe5\x9f\xa0\xe5\x8c\xba\xe6\xb8\xaf\xe5\x8f\xa3\xe8\xb7\xaf88\xe5\x8f\xb7'
p300
sa(dp301
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p302
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe7\xa2\xa7\xe6\xa1\x82\xe5\x9b\xad\xe7\xbf\xa1\xe7\xbf\xa0\xe6\xb9\xbe\xe5\x87\xa4\xe5\x87\xb0\xe9\x85\x92\xe5\xba\x97()'
p303
sg7
F22.428903420259999
sg8
S'468'
p304
sg10
F112.659024584825
sg11
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe7\x9c\x81\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\xbc\x80\xe5\xb9\xb3\xe5\xa4\xa7\xe9\x81\x93268\xe5\x8f\xb7\xe7\xa2\xa7\xe6\xa1\x82\xe5\x9b\xad\xe7\xbf\xa1\xe7\xbf\xa0\xe6\xb9\xbe\xe4\xb8\x80\xe8\xa1\x971\xe5\xb9\xa2'
p305
sa(dp306
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p307
sg5
S'\xe4\xb8\x89\xe5\x9f\xa0\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p308
sg7
F22.379169798201001
sg8
S'308'
p309
sg10
F112.729732398015
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe6\xb8\xaf\xe5\x8f\xa3\xe8\xb7\xaf10\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x9c\xe6\x98\x8e\xe8\xb7\xaf\xef\xbc\x89'
p310
sa(dp311
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p312
sg5
S'\xe6\x82\xa6\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F22.451218715899
sg8
g286
sg10
F112.778934703511
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe9\xbe\x99\xe5\x8d\x8e\xe8\xb7\xaf133-137\xe5\x8f\xb7'
p314
sa(dp315
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p316
sg5
S'\xe9\x9b\x85\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F22.451931124280001
sg8
S'135'
p318
sg10
F112.776836771874
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe6\xa0\x91\xe5\xbe\xb7\xe8\xb7\xaf1-21\xe5\x8f\xb7'
p319
sa(dp320
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p321
sg5
S'\xe6\x96\xb0\xe6\x99\xaf\xe6\x97\x85\xe5\xba\x97'
p322
sg7
F22.453058677114001
sg8
g197
sg10
F112.77553154404799
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe5\x8d\x8e\xe9\xbe\x99\xe8\xb7\xaf3-9\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p325
sg5
S'\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe9\x85\x92\xe5\xba\x97'
p326
sg7
F0.39052072167396545
sg8
g16
sg10
F1.9657649993896484
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe9\x95\xbf\xe6\xb2\x99\xe5\x8c\xba\xe6\x9d\x9c\xe6\xbe\x84\xe5\xa4\xa7\xe9\x81\x93\xe5\x86\xb2\xe6\xbe\x84\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba15\xe5\x8f\xb7\xef\xbc\x88\xe4\xb9\x89\xe7\xa5\xa0\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe8\x8b\x8d\xe5\x9f\x8e\xe6\x96\xb9\xe5\x90\x91\xe5\x89\x8d\xe8\xa1\x8c200\xe7\xb1\xb3\xef\xbc\x89'
p327
sa(dp328
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p329
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe6\x98\x9f\xe5\x85\x89\xe4\xbd\x8f\xe6\x88\xbf'
p330
sg7
F0.39037144184112549
sg8
S'0'
sg10
F1.966204047203064
sg11
S'\xe6\x98\x9f\xe5\x85\x89\xe5\x85\xad\xe7\x94\xb0\xe9\x87\x8c\xe4\xb8\x80\xe5\xb7\xb71\xe5\x8f\xb7'
p331
sa(dp332
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p333
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe6\xb2\x99\xe5\xad\x90\xe6\xb9\xbe\xe6\x97\x85\xe5\xba\x97'
p334
sg7
F0.3901621401309967
sg8
S'0'
sg10
F1.9661438465118408
sg11
S'\xe6\x96\xb0\xe6\x98\x8c\xe6\xbd\xad\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p335
sa(dp336
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p337
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe6\x96\xb0\xe5\x85\xb4\xe7\xa7\x9f\xe8\xb5\x81'
p338
sg7
F0.39017125964164734
sg8
S'0'
sg10
F1.9661301374435425
sg11
S'\xe6\x96\xb0\xe6\x98\x8c\xe6\xbd\xad\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x9f\xba\xe7\x9d\xa3\xe6\x95\x99\xe5\xa0\x82\xe9\x99\x84\xe8\xbf\x91'
p339
sa(dp340
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p341
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe4\xbd\x8f\xe6\x88\xbf\xe5\x87\xba\xe7\xa7\x9f'
p342
sg7
F0.39030644297599792
sg8
S'0'
sg10
F1.9659229516983032
sg11
S'\xe5\xbc\x80\xe5\x8d\x8e\xe8\xb7\xaf\xe7\xac\xac3\xe6\xa0\x8b'
p343
sa(dp344
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p345
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe5\xb9\xbf\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p346
sg7
F0.39043229818344116
sg8
S'0'
sg10
F1.9661660194396973
sg11
S'\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf86\xe5\x8f\xb7\xe4\xba\x8c\xe5\xb9\xa2(\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe6\x80\xbb\xe9\x83\xa8\xe4\xbe\xa7)'
p347
sa(dp348
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p349
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe9\x87\x91\xe5\xae\x9d\xe6\x97\x85\xe5\xba\x97'
p350
sg7
F0.39173883199691772
sg8
S'0'
sg10
F1.9672697782516479
sg11
S'\xe6\xb1\x9f\xe9\x97\xa8\xe5\xbc\x80\xe5\xb9\xb3\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe8\x9f\xa0\xe9\xbe\x99\xe8\xb7\xaf150-152\xe5\x8f\xb7'
p351
sa(dp352
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p353
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe5\x8d\x8e\xe5\xae\x9d\xe6\x97\x85\xe5\xba\x97'
p354
sg7
F0.39042675495147705
sg8
S'0'
sg10
F1.9658724069595337
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe5\xb9\x95\xe6\xb2\x99\xe8\xb7\xaf86\xe5\x8f\xb7'
p355
sa(dp356
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p357
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe7\xba\xa2\xe8\xa5\xbf\xe7\xb1\xb3\xe9\x85\x92\xe5\xba\x97'
p358
sg7
F0.39047425985336304
sg8
g318
sg10
F1.9658362865447998
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe5\xb9\x95\xe6\xb2\x99\xe8\xb7\xaf124\xe5\x8f\xb7'
p359
sa(dp360
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p361
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe5\xbe\xb7\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p362
sg7
F0.39184996485710144
sg8
S'0'
sg10
F1.9673275947570801
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe5\xa4\xa7\xe5\xae\x81\xe8\xb7\xaf56\xe5\x8f\xb7\xe4\xba\x8c\xe6\xa5\xbc'
p363
sa(dp364
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p365
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe7\x8f\x80\xe4\xb9\x90\xe7\x8e\x9b\xe9\x85\x92\xe5\xba\x97'
p366
sg7
F0.39026263356208801
sg8
g49
sg10
F1.965955376625061
sg11
S'\xe8\xa5\xbf\xe9\x83\x8a\xe8\xb7\xaf20\xe5\x8f\xb7\xe9\xba\xa6\xe5\xbd\x93\xe5\x8a\xb3\xe6\xa5\xbc\xe4\xb8\x8a'
p367
sa(dp368
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p369
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe6\x9c\x89\xe6\x88\xbf\xe4\xbd\x8f\xe5\xae\xbf'
p370
sg7
F0.39050289988517761
sg8
S'0'
sg10
F1.9658118486404419
sg11
S'\xe8\x89\xaf\xe5\x9b\xad\xe8\xb7\xaf12\xe5\x8f\xb74\xe6\xa0\x8b'
p371
sa(dp372
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p373
sg5
S'\xe8\xb5\xa4\xe5\x9d\x8e\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97'
p374
sg7
F0.38945633172988892
sg8
g122
sg10
F1.9640941619873047
sg11
S'\xe8\xb5\xa4\xe5\x9d\x8e\xe9\x95\x87\xe4\xb8\xad\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xb7\xaf173\xe5\x8f\xb7'
p375
sa(dp376
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p377
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe5\xa5\xbd\xe6\x99\xaf\xe4\xbd\x8f\xe5\xae\xbf'
p378
sg7
F0.39049190282821655
sg8
g26
sg10
F1.9657901525497437
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe8\x89\xaf\xe5\x9b\xad\xe8\xb7\xaf\xe6\xb2\xb3\xe6\xb8\x85\xe9\x87\x8c\xe5\x95\x86\xe9\x93\xba(\xe4\xb9\x89\xe7\xa5\xa0\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p379
sa(dp380
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p381
sg5
S'\xe9\xa6\x99\xe6\xb1\x9f\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p382
sg7
F0.38640353083610535
sg8
S'240'
p383
sg10
F1.9646499156951904
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe8\xb5\xa4\xe6\xb0\xb4\xe9\x95\x87\xe8\xb6\x85\xe7\x94\xb0\xe6\x9d\x91\xef\xbc\x88\xe8\xbf\x91367\xe7\x9c\x81\xe9\x81\x93\xef\xbc\x89'
p384
sa(dp385
g3
S'\xe5\xbc\x80\xe5\xb9\xb3'
p386
sg5
S'\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe4\xbe\xa8\xe8\x81\x94\xe5\xa4\xa7\xe5\x8e\xa6\xe9\x85\x92\xe5\xba\x97'
p387
sg7
F0.39167410135269165
sg8
S'198'
p388
sg10
F1.9672901630401611
sg11
S'\xe5\xbc\x80\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8f\xa3\xe9\x95\x87\xe6\x96\xb0\xe5\xb8\x82\xe8\xb7\xaf9\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91325\xe5\x9b\xbd\xe9\x81\x93\xef\xbc\x89'
p389
sa.