(lp1
(dp2
S'city'
p3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\xb1\x89\xe4\xb8\xb0\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F31.173904230640002
sS'price'
p8
S'348'
p9
sS'gpsLng'
p10
F108.40828023898401
sS'address'
p11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\xae\x89\xe5\xba\xb7\xe7\x89\x87\xe5\x8c\xba\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad'
p12
sa(dp13
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p14
sg5
S'\xe5\x90\x9b\xe8\x8e\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe5\xbc\x80\xe5\x8e\xbf\xe4\xb8\xad\xe5\xa4\xae\xe5\x9b\xbd\xe9\x99\x85\xe5\xba\x97)'
p15
sg7
F31.179617165001002
sg8
S'134'
p16
sg10
F108.40999548602301
sg11
S'\xe4\xb8\xad\xe5\xa4\xae\xe5\x9b\xbd\xe9\x99\x85\xe5\x8c\x97\xe9\x97\xa8\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x971052\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p19
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\x82\xa6\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F31.173337037395999
sg8
S'142'
p21
sg10
F108.40247163347399
sg11
S'\xe6\xb1\x89\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97116\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p24
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe9\x87\x91\xe5\x9c\xb0\xe5\xa4\xa7\xe5\x8e\xa6\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F31.170138887539
sg8
S'368'
p26
sg10
F108.402519469049
sg11
S'\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe9\x87\x91\xe5\x9c\xb0\xe5\xa4\xa7\xe5\x8e\xa6'
p27
sa(dp28
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p29
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe7\x84\xb0\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F31.175407634418999
sg8
S'378'
p31
sg10
F108.403291671899
sg11
S'\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97\xe5\x8c\x97\xe4\xba\x8c\xe8\xb7\xaf6'
p32
sa(dp33
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p34
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe4\xbd\xb0\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F31.172400826861001
sg8
g26
sg10
F108.413084297423
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe7\x99\xbe\xe6\x88\x90\xe8\xa1\x97\xe4\xbd\xb0'
p36
sa(dp37
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p38
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\x98\xa5\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F31.295864445389
sg8
S'0'
sg10
F108.386959239935
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97\xe5\x8c\x97\xe5\x8d\x81\xe4\xb8\x80\xe8\xb7\xaf15\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p42
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xb0\x8f\xe9\x87\x91\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F31.178373440055999
sg8
S'128'
p44
sg10
F108.434398462818
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb0\xb8\xe9\xa1\xba\xe8\xa1\x97\xe4\xba\x94\xe5\x8f\x8b\xe8\xb7\xaf23\xe5\x8f\xb7\xe4\xb8\xad\xe5\x90\x89\xe8\xa1\x97\xe7\xbb\x9f\xe5\xbb\xba\xe6\x88\xbf2\xe6\xa0\x8b'
p45
sa(dp46
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p47
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\x82\xa6\xe5\xba\xad\xe5\x95\x86\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F29.595371264560999
sg8
g26
sg10
F106.499592969372
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb519\xe5\x8f\xb7(3\xe5\x8f\xb7\xe6\xa1\xa5\xe5\x85\xac\xe4\xba\xa4\xe8\xbd\xa6\xe7\xab\x99)'
p49
sa(dp50
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p51
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x89\xe5\xa8\x81\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F31.169428187571
sg8
S'0'
sg10
F108.40026436338
sg11
S'\xe9\x87\x8d\xe5\xba\x86 \xe5\xbc\x80\xe5\x8e\xbf \xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93310\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p55
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe9\xa6\x99\xe6\xb9\x96\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F31.173060274428
sg8
S'0'
sg10
F108.418223204886
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf2\xe5\x8f\xb7\xe6\xa1\xa5\xe6\x9d\xa8\xe6\x9f\xb3\xe8\xa1\x9782\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p59
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe4\xbd\x93\xe5\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F31.165317744966
sg8
S'0'
sg10
F108.394018404043
sg11
S'\xe9\x87\x8d\xe5\xba\x86 \xe5\xbc\x80\xe5\x8e\xbf \xe5\x8e\xbf\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe8\xa5\xbf\xe9\x97\xa8'
p61
sa(dp62
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p63
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe8\xbf\x91\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F31.172715174924001
sg8
S'328'
p65
sg10
F108.407460200559
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x89\xe4\xb8\xb0\xe9\x95\x87\xe5\x86\x85\xe8\xa5\xbf\xe8\xa1\x97'
p66
sa(dp67
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p68
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe9\x95\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F31.179193478481
sg8
g44
sg10
F108.40138508256101
sg11
S'\xe5\xae\x89\xe5\xba\xb7\xe8\xa1\x97\xe7\x99\xbd\xe6\x8d\x8c\xe8\xb7\xaf49\xe5\x8f\xb7,\xe8\xbf\x91\xe7\x9f\xb3\xe9\xbe\x99\xe5\xa4\xa7\xe6\xa1\xa5'
p70
sa(dp71
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p72
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\x88\x9b\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F31.172411077341
sg8
g44
sg10
F108.41563325019401
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe4\xba\x8c\xe6\xa1\xa5\xe9\xa9\xb7\xe8\xa1\x9724\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p76
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\x8d\x97\xe5\xb1\xb1\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F31.135010491511
sg8
S'209'
p78
sg10
F108.40738503036999
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\x8d\x97\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xb1\xb1\xe9\xa1\xb6 \xe8\xbf\x91\xe5\x8d\x97\xe5\xb1\xb1\xe9\x9a\xa7\xe9\x81\x93'
p79
sa(dp80
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p81
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xb8\x82\xe5\xae\xa2\xe6\xa0\x88'
p82
sg7
F31.182210536519001
sg8
g44
sg10
F108.4006880499
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x89\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe5\x87\xa4\xe5\x87\xb0\xe7\xa4\xbe\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb9\x96\xe4\xb8\xad\xe8\xb7\xaf737\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p85
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe4\xb8\x87\xe4\xbc\x97\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F31.178294853040001
sg8
S'0'
sg10
F108.40157642486
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf251\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p89
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe8\xb1\xaa\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86(\xe5\xaf\x8c\xe5\x8e\x9a\xe8\xa1\x97\xe5\xba\x97)'
p90
sg7
F31.175004448860001
sg8
S'0'
sg10
F108.42040997401899
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe6\x96\x87\xe5\xb3\xb0\xe8\xa1\x97\xe9\x81\x93\xe5\xaf\x8c\xe5\x8e\x9a\xe8\xa1\x97100\xe5\x8f\xb7(\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81)'
p91
sa(dp92
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p93
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xae\xb6\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F31.180799387063001
sg8
S'0'
sg10
F108.40151492197801
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\xae\x89\xe5\xba\xb7\xe8\xa1\x97322\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p97
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x87\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F31.171290358160999
sg8
S'130'
p99
sg10
F108.410063822558
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\xad\xa3\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p100
sa(dp101
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p102
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe9\x94\xa6\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F31.178961134261002
sg8
S'0'
sg10
F108.40258780558401
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf199\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p106
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\x97\xad\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F31.179060222236998
sg8
S'0'
sg10
F108.40273131230801
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xa1\x97189\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p110
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xae\x89\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F31.178048841513
sg8
S'0'
sg10
F108.403346341127
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\x9c\x88\xe5\x9d\x9b\xe8\xa1\x97\xe5\x8c\x976\xe8\xb7\xaf130\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p114
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe9\x9b\x84\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F31.177655906434001
sg8
S'138'
p116
sg10
F108.412291593612
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x89\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe4\xb9\x9d\xe9\xbe\x99\xe7\xa4\xbe\xe5\x8c\xba\xe9\x94\xa6\xe7\xa8\x8b\xe8\xb7\xaf267\xe5\x8f\xb7'
p117
sa(dp118
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p119
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbc\x80\xe5\x8e\xbf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p120
sg7
F31.162659453738002
sg8
S'123'
p121
sg10
F108.38883166100599
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe8\xa3\x95\xe5\xae\x89\xe8\xa1\x973\xe5\x8f\xb7(\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p122
sa(dp123
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p124
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe7\x9a\x87\xe5\x86\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p125
sg7
F31.165707263218
sg8
S'168'
p126
sg10
F108.405587779489
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe6\x95\x99\xe5\xa7\x94\xe5\x9f\xb9\xe8\xae\xad\xe4\xb8\xad\xe5\xbf\x83'
p127
sa(dp128
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p129
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb3\x95\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F31.167689022745002
sg8
S'178'
p131
sg10
F108.400448872026
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x85\xb4\xe8\xa1\x97\xe4\xba\xba\xe5\x92\x8c\xe8\xb7\xaf6\xe5\x8f\xb7\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb3\x95\xe9\x99\xa2\xe6\x97\x81'
p132
sa(dp133
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p134
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p135
sg7
F31.173436125373001
sg8
S'0'
sg10
F108.402642474812
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97119\xe5\x8f\xb7'
p136
sa(dp137
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p138
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe5\x85\xb4\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F31.174710601758001
sg8
g44
sg10
F108.40996131775501
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xb9\xbf\xe5\x9c\xbaE73\xe6\xa5\xbc1\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p142
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe4\xb9\x9d\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F31.169414520263999
sg8
g126
sg10
F108.40737136306301
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbc\x80\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5227\xe5\x8f\xb7'
p144
sa(dp145
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p146
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe7\x85\x8c\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97'
p147
sg7
F31.181554505779001
sg8
S'198'
p148
sg10
F108.417546673185
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbc\x80\xe5\xb7\x9e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x972222\xe5\x8f\xb7\xe9\xb9\xa4\xe7\xbf\x94\xe8\xb1\xaa\xe8\x8b\x91\xe5\x8c\x97\xe9\x97\xa8'
p149
sa(dp150
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p151
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe5\x87\xaf\xe5\xb7\x9e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p152
sg7
F31.175390550285002
sg8
g44
sg10
F108.413138966651
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe6\x98\xa5\xe5\xa4\xa9\xe8\x8a\xb1\xe5\x9b\xad'
p153
sa(dp154
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p155
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe7\xbe\x8e\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F29.615465622799
sg8
S'140'
p157
sg10
F106.59157394603599
sg11
S'\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe7\x99\xbe\xe6\x88\x90\xe8\xa1\x97\xe6\x98\xa5\xe5\xa4\xa9\xe8\x8a\xb1\xe5\x9b\xad122\xe5\x8f\xb7\xe9\x99\x848\xe5\x8f\xb7'
p158
sa(dp159
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p160
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe8\xb1\xaa\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F31.167716357359001
sg8
g44
sg10
F108.402813316151
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe6\x9d\xa8\xe6\x9f\xb3\xe8\xa1\x97332\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p164
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\x96\xb0\xe8\xbf\xaa\xe9\x85\x92\xe5\xba\x97'
p165
sg7
F31.166677642020002
sg8
S'388'
p166
sg10
F108.373237263625
sg11
S'\xe5\x85\xb3\xe5\xad\x90\xe6\x96\xb0\xe8\xa1\x9719-21'
p167
sa(dp168
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p169
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\x83\xa0\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F31.172817679727
sg8
S'288'
p171
sg10
F108.41450569736
sg11
S'\xe6\x9d\xa8\xe6\x9f\xb3\xe8\xb7\xaf299\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p174
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe9\x94\xa6\xe6\xb9\x96\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F31.183526014826001
sg8
S'358'
p176
sg10
F108.410829191755
sg11
S'\xe4\xbd\xb0\xe5\x9f\x8e\xe8\xa1\x97293\xe5\x8f\xb7'
p177
sa(dp178
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p179
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe4\xba\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F31.165163987761002
sg8
g65
sg10
F108.388257634108
sg11
S'\xe8\xa3\x95\xe5\xae\x89\xe8\xa1\x97\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p181
sa(dp182
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p183
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xb9\xb3\xe6\xa1\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F31.165946441092
sg8
g166
sg10
F108.389200678297
sg11
S'\xe4\xba\x91\xe6\x9e\xab\xe8\xa1\x97\xe9\x81\x93\xe6\xb1\x9f\xe5\x8c\x97\xe8\xa1\x974\xe8\xb7\xaf30\xe5\x8f\xb7'
p185
sa(dp186
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p187
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\x90\x9b\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F31.165536421879001
sg8
S'298'
p189
sg10
F108.403284838245
sg11
S'\xe5\x8d\x97\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf359\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p192
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe8\x88\x92\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F31.168252799162001
sg8
g65
sg10
F108.400981897002
sg11
S'\xe6\xb0\xb8\xe5\x85\xb4\xe8\xa1\x9784'
p194
sa(dp195
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p196
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\x96\xb0\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p197
sg7
F31.170132053884998
sg8
S'338'
p198
sg10
F108.423751630601
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\x8d\x97\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p199
sa(dp200
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p201
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe4\xba\x9a\xe5\xa4\xaa\xe9\x85\x92\xe5\xba\x97'
p202
sg7
F31.168669652028001
sg8
g126
sg10
F108.39860378556899
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x89\xe4\xb8\xb0\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5(\xe4\xb8\x8b\xe9\xab\x98\xe9\x80\x9f\xe7\xac\xab2\xe4\xb8\xaa\xe7\x8e\xaf\xe5\xb2\x9b\xe5\x8f\xb350\xe7\xb1\xb3)'
p203
sa(dp204
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p205
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe6\x99\xaf\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F31.180133105843002
sg8
S'0'
sg10
F108.401706264277
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\xae\x89\xe5\xba\xb7\xe8\xa1\x97325\xe5\x8f\xb7'
p207
sa(dp208
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p209
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe7\xba\xa2\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F31.179880260661999
sg8
g44
sg10
F108.401754099852
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97\xe5\x8c\x979\xe8\xb7\xaf51\xe5\x8f\xb7'
p211
sa(dp212
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p213
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe7\xa6\x8f\xe9\x9c\x96\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F31.180010100078999
sg8
S'0'
sg10
F108.40014135761599
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xb8\x80\xe8\xa1\x97204\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p217
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbc\x80\xe5\x8e\xbf\xe5\xba\x97\xef\xbc\x89'
p218
sg7
F31.177437229521001
sg8
g126
sg10
F108.411833738825
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe7\x99\xbe\xe6\x88\x90\xe8\xa1\x97\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2(\xe6\x83\xa0\xe5\xae\xa2\xe9\x9a\x86\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p219
sa(dp220
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p221
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe6\x97\x85\xe7\xa4\xbe'
p222
sg7
F31.161671990801999
sg8
S'0'
sg10
F108.387956953352
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\x8d\x97\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf'
p223
sa(dp224
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p225
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xad\xa6\xe8\x8b\x91\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p226
sg7
F31.163226646982
sg8
S'218'
p227
sg10
F108.37372928668
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf406\xe5\x8f\xb7'
p228
sa(dp229
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p230
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe5\xae\x9d\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p231
sg7
F31.180922392827
sg8
S'0'
sg10
F108.400660715285
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe7\x9f\xb3\xe9\xbe\x99\xe5\xa4\xa7\xe6\xa1\xa5\xe5\xae\x89\xe5\xba\xb7\xe8\xb7\xaf\xe5\x85\xac\xe5\x8a\xa1\xe5\x91\x98\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p232
sa(dp233
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p234
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf168\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F31.180474788520002
sg8
g157
sg10
F108.40121424122199
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe7\x9f\xb3\xe9\xbe\x99\xe5\xa4\xa7\xe6\xa1\xa5\xe5\xae\x89\xe5\xba\xb7\xe8\xb7\xaf\xe5\x85\xac\xe5\x8a\xa1\xe5\x91\x98\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p236
sa(dp237
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p238
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe7\x90\xa6\xe6\x9e\x97\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p239
sg7
F31.182429213433
sg8
S'0'
sg10
F108.41099319944
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe4\xbd\xb0\xe6\x88\x90\xe8\xa1\x97263\xe5\x8f\xb7'
p240
sa(dp241
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p242
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe8\xb1\xaa\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86(\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97\xe5\xba\x97)'
p243
sg7
F31.175568225277001
sg8
S'0'
sg10
F108.400845223931
sg11
S'\xe6\xb1\x89\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe5\xae\x89\xe5\xba\xb7\xe7\xa4\xbe\xe5\x8c\xba\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97200\xe5\x8f\xb7'
p244
sa(dp245
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p246
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe9\x91\xab\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F31.176675277150999
sg8
S'0'
sg10
F108.40093406142699
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe6\x9c\x88\xe5\x9d\x9b\xe8\xa1\x97\xe5\x8c\x97\xe5\x8d\x81\xe4\xb8\x80\xe8\xb7\xaf5\xe5\x8f\xb7'
p248
sa(dp249
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p250
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x89\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F31.180611461590999
sg8
g116
sg10
F108.39993634801
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe7\x9f\xb3\xe9\xbe\x99\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x9c\xb0\xe7\xa3\x85\xe6\x88\xbf'
p252
sa(dp253
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p254
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb9\x96\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p255
sg7
F31.179873427008001
sg8
S'0'
sg10
F108.400510374907
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\x9c\x88\xe5\x9d\x9b\xe8\xa1\x97\xe5\x8c\x97\xe5\x8d\x81\xe8\xb7\xaf7\xe5\x8f\xb7'
p256
sa(dp257
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p258
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\x96\x87\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p259
sg7
F31.172889433089001
sg8
g44
sg10
F108.412530771486
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x89\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe4\xbd\xb0\xe6\x88\x90\xe8\xb7\xaf9\xe5\x8f\xb7'
p260
sa(dp261
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p262
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe5\x87\xaf\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F31.180737884180999
sg8
g44
sg10
F108.40025752972601
sg11
S'\xe9\x87\x8d\xe5\xba\x86 \xe5\xbc\x80\xe5\x8e\xbf \xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97\xe5\x8c\x97\xe5\x8d\x81\xe4\xba\x8c\xe8\xb7\xaf12\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p266
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe5\x9d\xa4\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F31.180249277952999
sg8
S'0'
sg10
F108.401241575836
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97\xe5\x8c\x9716\xe8\xb7\xaf47\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p270
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe5\xbe\xa1\xe9\xbe\x99\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F31.174628597916001
sg8
g116
sg10
F108.407098016921
sg11
S'\xe9\x87\x8d\xe5\xba\x86 \xe5\xbc\x80\xe5\x8e\xbf \xe5\xae\x89\xe5\xba\xb7\xe8\xb7\xaf\xe5\xa4\xa7\xe6\x97\xb6\xe4\xbb\xa3A\xe5\x8c\xba\xe4\xb8\x89\xe6\xa5\xbc'
p272
sa(dp273
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p274
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe4\xb8\xb0\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p275
sg7
F31.168502227516001
sg8
g26
sg10
F108.381765663244
sg11
S'\xe6\x96\xb0\xe6\xb5\xa6\xe8\xa1\x9743-45\xe9\x99\x84\xe8\xbf\x91'
p276
sa(dp277
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p278
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\x85\xb4\xe9\x9a\x86\xe9\x85\x92\xe5\xba\x97'
p279
sg7
F31.179893927969001
sg8
g26
sg10
F108.14331215658
sg11
S'\xe4\xb8\xad\xe5\x92\x8c\xe9\x95\x87\xe9\xb9\xa4\xe6\x9e\x97\xe8\xa1\x97'
p280
sa(dp281
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p282
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe9\x87\x91\xe5\x88\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p283
sg7
F31.178882547244999
sg8
g26
sg10
F108.438279978029
sg11
S'\xe7\xa6\x8f\xe5\xae\x8f\xe8\xa1\x97\xe5\x8d\x97\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c80\xe7\xb1\xb3'
p284
sa(dp285
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p286
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F31.167853030429999
sg8
g65
sg10
F108.40137824890699
sg11
S'\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97\xe8\x8d\xaf\xe7\x9b\x91\xe5\xb1\x80\xe5\x90\x8e\xe6\x96\x87\xe5\x8c\x96\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p288
sa(dp289
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p290
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe8\x8d\xa3\xe5\x9c\xa3\xe5\xae\xbe\xe9\xa6\x86'
p291
sg7
F31.177577319419001
sg8
g166
sg10
F108.40320966805599
sg11
S'\xe5\xae\x89\xe5\xba\xb7\xe8\xa1\x97104-105\xe5\x8f\xb7'
p292
sa(dp293
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p294
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe9\xba\x92\xe9\xba\x9f\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F31.179764088552002
sg8
g44
sg10
F108.400975063348
sg11
S'\xe9\x87\x8d\xe5\xba\x86 \xe5\xbc\x80\xe5\x8e\xbf \xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97\xe5\x8c\x97\xe5\x8d\x81\xe8\xb7\xaf51\xe5\x8f\xb7'
p296
sa(dp297
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p298
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe9\x87\x91\xe9\x83\xbd\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p299
sg7
F31.167890615524001
sg8
g44
sg10
F108.40356501804
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x89\xe4\xb8\xb0\xe8\xa1\x97\xe9\x81\x93\xe4\xba\x94\xe6\x98\x9f\xe9\x87\x91\xe9\x83\xbdC\xe6\xa0\x8b3\xe6\xa5\xbc\xe5\x8c\x97\xe4\xbe\xa7'
p300
sa(dp301
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p302
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe8\x93\x9d\xe7\xae\xad\xe5\xae\xbe\xe9\xa6\x86'
p303
sg7
F31.173798309009999
sg8
g116
sg10
F108.410576346574
sg11
S'\xe5\xbe\xa1\xe9\x87\x91\xe6\xb4\xb2\xe8\x83\x8c\xe5\x90\x8e(\xe6\x96\x87\xe7\x9b\x9b\xe5\x9b\xad\xe5\x90\x8e\xe9\x97\xa8)\xe8\xbf\x91\xe7\x99\xbe\xe7\x9b\x9b\xe8\xa1\x97'
p304
sa(dp305
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p306
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xa4\xa9\xe9\xb9\x85\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p307
sg7
F31.177560235285
sg8
g31
sg10
F108.415687919422
sg11
S'\xe8\xbf\x91\xe9\x83\x8a\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x89\xe4\xb8\xb0\xe9\x95\x87\xe5\x8d\x97\xe9\x83\x8a\xe6\x9d\x91'
p308
sa(dp309
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p310
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p311
sg7
F31.170032965909002
sg8
g65
sg10
F108.411751734983
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb1\x89\xe4\xb8\xb0\xe9\x95\x87\xe6\x96\xb0\xe7\x9b\x9b\xe8\xa1\x97110\xe5\x8f\xb7'
p312
sa(dp313
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p314
sg5
S'\xe9\x87\x91\xe5\xb8\x9d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p315
sg7
F31.163612748407001
sg8
g189
sg10
F108.388537813903
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81'
p316
sa(dp317
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p318
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p319
sg7
F29.716173175034001
sg8
g166
sg10
F106.62913853955099
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe6\xb0\xb8\xe5\x85\xb4\xe8\xa1\x9788\xe5\x8f\xb7'
p320
sa(dp321
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p322
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbe\xa1\xe9\x87\x91\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p323
sg7
F31.175455469993999
sg8
S'238'
p324
sg10
F108.41135538307699
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbc\x80\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb585\xe5\x8f\xb7'
p325
sa(dp326
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p327
sg5
S'\xe5\xbc\x80\xe5\xb7\x9e\xe6\x9e\x97\xe6\xb3\xa2\xe5\xae\xbe\xe9\xa6\x86'
p328
sg7
F31.177662740088
sg8
S'0'
sg10
F108.402198287332
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97\xe5\x8c\x976\xe8\xb7\xaf63\xe5\x8f\xb7'
p329
sa(dp330
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p331
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\xb1\x9f\xe9\x9f\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p332
sg7
F31.163158310446999
sg8
S'0'
sg10
F108.389050337919
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3'
p333
sa(dp334
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p335
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xb7\xa5\xe4\xbc\x9a\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F31.165843936287999
sg8
g44
sg10
F108.38833280429699
sg11
S'\xe9\x87\x8d\xe5\xba\x86 \xe5\xbc\x80\xe5\x8e\xbf \xe5\xbc\x80\xe5\x91\xa8\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p337
sa(dp338
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p339
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xb8\x85\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p340
sg7
F31.161825748005999
sg8
S'158'
p341
sg10
F108.387915951431
sg11
S'\xe9\x87\x8d\xe5\xba\x86 \xe5\xbc\x80\xe5\x8e\xbf \xe4\xba\x91\xe6\x9e\xab\xe8\xa1\x97\xe9\x81\x93\xe5\x8d\x97\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf317\xe5\x8f\xb7'
p342
sa(dp343
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p344
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86(\xe5\xbc\x80\xe5\x8e\xbf)'
p345
sg7
F31.174464590231
sg8
g44
sg10
F108.403770027647
sg11
S'\xe9\x87\x8d\xe5\xba\x86 \xe5\xbc\x80\xe5\x8e\xbf \xe5\xb8\x85\xe4\xb9\xa1\xe8\xb7\xaf272\xe5\x8f\xb7'
p346
sa(dp347
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p348
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p349
sg7
F31.175995328624001
sg8
g148
sg10
F108.412366763801
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb566\xe5\x8f\xb7(\xe7\x99\xbe\xe6\x88\x90\xe8\xa1\x97\xe4\xb8\x8e\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe7\x9a\x84\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92)'
p350
sa(dp351
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p352
sg5
S'\xe9\x87\x8d\xe5\xba\x867\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbc\x80\xe5\x8e\xbf\xe4\xb8\x89\xe5\x8f\xb7\xe6\xa1\xa5\xe5\xba\x97\xef\xbc\x89'
p353
sg7
F31.169469189491998
sg8
g16
sg10
F108.401029732577
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb520\xe5\x8f\xb7(\xe5\xbc\x80\xe5\x8e\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p354
sa(dp355
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p356
sg5
S'\xe4\xb8\x87\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p357
sg7
F31.174372335908
sg8
g166
sg10
F108.40169259696999
sg11
S'\xe6\x9c\x88\xe6\xbd\xad\xe8\xa1\x97142'
p358
sa(dp359
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p360
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe9\xa6\x86'
p361
sg7
F31.162044424920001
sg8
g26
sg10
F108.389043504265
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\xbc\x80\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81'
p362
sa(dp363
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p364
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xae\x8f\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p365
sg7
F31.171034096153001
sg8
g31
sg10
F108.413125299344
sg11
S'\xe7\x99\xbe\xe6\x88\x90\xe8\xa1\x9734'
p366
sa(dp367
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p368
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe9\xb9\x8f\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F31.179641082787999
sg8
g166
sg10
F108.40213678444999
sg11
S'\xe5\xae\x89\xe5\xba\xb7\xe8\xa1\x97303'
p370
sa(dp371
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p372
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe8\x8b\xb1\xe6\x89\x8d\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p373
sg7
F31.174604680127999
sg8
S'169'
p374
sg10
F108.409441960086
sg11
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xb9\xbf\xe5\x9c\xba4\xe6\xa5\xbc(\xe6\xb0\xb8\xe8\xbe\x89\xe8\xb6\x85\xe5\xb8\x82\xe5\x9b\x9b\xe6\xa5\xbc)'
p375
sa(dp376
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p377
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\x98\x8e\xe8\xbf\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p378
sg7
F31.172612670121001
sg8
g176
sg10
F108.39796825579
sg11
S'\xe6\xbb\xa8\xe6\xb9\x96\xe4\xb8\xad\xe8\xb7\xaf\xe6\xb0\xb8\xe5\x85\xb4\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p379
sa(dp380
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p381
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe5\xbe\xa1\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p382
sg7
F31.174078488805002
sg8
g166
sg10
F108.412626442636
sg11
S'\xe7\x99\xbe\xe6\x88\x90\xe8\xb7\xaf\xe6\x98\xa5\xe5\xa4\xa9\xe8\x8a\xb1\xe5\x9b\xad\xe4\xbe\xa7\xe9\x97\xa8'
p383
sa(dp384
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p385
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p386
sg7
F31.178171847277
sg8
S'0'
sg10
F108.40354451707999
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe6\x9c\x88\xe8\xb0\xad\xe8\xa1\x97\xe5\x8c\x976\xe8\xb7\xaf136\xe5\x8f\xb7'
p387
sa(dp388
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p389
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb8\x9d\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p390
sg7
F31.179213979442
sg8
S'230'
p391
sg10
F108.41915941542101
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe9\x87\x91\xe8\xb4\xb8\xe8\xb7\xaf\xe5\xaf\x8c\xe5\x8e\x9a\xe8\xa1\x97247\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x80\xa1\xe9\x9b\x85\xe8\x8b\x91)'
p392
sa(dp393
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p394
sg5
S'\xe5\xbc\x80\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x85\x88\xe5\xae\xbe\xe9\xa6\x86'
p395
sg7
F31.166267622808
sg8
S'0'
sg10
F108.38417794294401
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe6\xb1\x9f\xe5\x8c\x97\xe6\xb0\xb8\xe4\xbb\x99\xe4\xb8\x80\xe8\xa1\x97'
p396
sa(dp397
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p398
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe7\xa7\x91\xe5\x8d\x8f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe5\xbc\x80\xe5\x8e\xbf)'
p399
sg7
F31.165946441092
sg8
S'150'
p400
sg10
F108.389200678297
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe5\xbc\x80\xe5\x8e\xbf\xe5\xb9\xb3\xe6\xa1\xa5\xe5\xbc\x80\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x937\xe6\x96\xad\xe7\xa7\x91\xe5\x8d\x8f\xe6\xa5\xbc\xe4\xb8\x8a'
p401
sa(dp402
g3
S'\xe5\xbc\x80\xe5\x8e\xbf\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p403
sg5
S'\xe5\x90\x9b\xe8\x8e\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe5\xbc\x80\xe5\x8e\xbf\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xba\x97)'
p404
sg7
F0.54381436109542847
sg8
g16
sg10
F1.8911280632019043
sg11
S'\xe5\xae\x89\xe5\xba\xb7\xe8\xb7\xaf\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0'
p405
sa.