(lp1
(dp2
S'city'
p3
S'\xe5\xbc\x80\xe5\x8e\x9f'
p4
sS'name'
p5
S'\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F42.541164121809999
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F124.044820761225
sS'address'
p11
S'\xe5\xbc\x80\xe5\x8e\x9f\xe5\xb8\x82\xe5\xaf\x8c\xe5\xbc\xba\xe7\xa4\xbe\xe5\x8c\xba12\xe5\xa7\x944\xe7\xbb\x84'
p12
sa(dp13
g3
S'\xe5\xbc\x80\xe5\x8e\x9f'
p14
sg5
S'\xe9\x93\x81\xe5\xb2\xad\xe6\xa1\xa6\xe9\x98\xb3\xe4\xbc\x9a\xe9\xa6\x86'
p15
sg7
F42.551414602122001
sg8
S'128'
p16
sg10
F124.05200976475
sg11
S'\xe5\xbc\x80\xe5\x8e\x9f\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x89\x8d\xe8\xbf\x9b\xe5\xa4\xa7\xe8\xa1\x97138\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\xbc\x80\xe5\x8e\x9f'
p19
sg5
S'\xe9\x93\x81\xe5\xb2\xad\xe5\xb8\x8225\xe5\xb0\x8f\xe6\x97\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p20
sg7
F42.553659457309998
sg8
S'85'
p21
sg10
F124.05463388771
sg11
S'\xe5\xbc\x80\xe5\x8e\x9f\xe5\xb8\x82\xe5\x89\x8d\xe8\xbf\x9b\xe5\xa4\xa7\xe8\xa1\x97100\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe5\xbc\x80\xe5\x8e\x9f'
p24
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe7\xa4\xbe'
p25
sg7
F42.541717647746999
sg8
S'70'
p26
sg10
F124.060633835519
sg11
S'\xe5\xbc\x80\xe5\x8e\x9f\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe8\xa1\x97447\xe5\x8f\xb7(\xe5\xbc\x80\xe6\xba\x90\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\x9c\xe5\x87\xba\xe5\x8f\xa3)'
p27
sa(dp28
g3
S'\xe5\xbc\x80\xe5\x8e\x9f'
p29
sg5
S'\xe6\x82\xa0\xe5\xba\xad\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F42.545052470675003
sg8
g16
sg10
F124.052255776278
sg11
S'\xe5\xbc\x80\xe5\x8e\x9f\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x9715\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe5\xbc\x80\xe5\x8e\x9f'
p33
sg5
S'\xe9\x93\x81\xe5\xb2\xad\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F42.554137813057999
sg8
S'135'
p35
sg10
F124.062547258511
sg11
S'\xe5\xbc\x80\xe5\x8e\x9f\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf159\xe5\x8f\xb7'
p36
sa(dp37
g3
S'\xe5\xbc\x80\xe5\x8e\x9f'
p38
sg5
S'\xe9\x93\x81\xe5\xb2\xad\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F42.545944262462001
sg8
S'158'
p40
sg10
F124.041021249856
sg11
S'\xe5\xbc\x80\xe5\x8e\x9f\xe5\xb8\x82\xe6\xb0\xb4\xe5\xa1\x94\xe8\xa1\x9722\xe5\x8f\xb7'
p41
sa.