(lp1
(dp2
S'city'
p3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe7\xa6\x8f\xe6\xb0\xb8\xe9\x93\xb6\xe5\x8f\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F23.720935461627001
sS'price'
p8
S'218'
p9
sS'gpsLng'
p10
F103.28629290222401
sS'address'
p11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe4\xb8\x9c\xe6\x96\xb0\xe8\xb7\xaf355\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xa3\xb9\xe5\x8f\xb7\xe5\x85\xac\xe9\xa6\x86'
p15
sg7
F23.713585867243999
sg8
S'130'
p16
sg10
F103.25455741517899
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe5\xbc\x80\xe8\xbf\x9cHome\xe5\xae\xb6\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F23.714363195333998
sg8
S'129'
p21
sg10
F103.279903436163
sg11
S'\xe7\x81\xb5\xe6\xb3\x89\xe4\xb8\x9c\xe8\xb7\xaf200\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe9\x87\x91\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F23.724131903071001
sg8
S'100'
p26
sg10
F103.267049333852
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xb4\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p27
sa(dp28
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe8\xbf\x9c\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F23.718202000211001
sg8
S'80'
p31
sg10
F103.25358020272201
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf42\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p34
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe4\xb8\x89\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F23.715128564531
sg8
S'168'
p36
sg10
F103.248065444315
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe5\xb8\x82\xe8\xa5\xbf\xe4\xb8\xad\xe8\xb7\xaf195\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe7\xba\xa2\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x90\xaf\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F23.711598982477
sg8
S'170'
p41
sg10
F103.291274635655
sg11
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe7\xba\xa2\xe6\xb2\xb3\xe5\x93\x88\xe5\xb0\xbc\xe6\x97\x8f\xe5\xbd\x9d\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf'
p42
sa(dp43
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p44
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe9\x94\xa6\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F23.727986083668998
sg8
S'0'
sg10
F103.260912712972
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe6\xb2\xb3\xe6\xbb\xa8\xe5\x8c\x97\xe8\xb7\xaf(\xe6\x89\x8d\xe5\xad\x90\xe5\xa4\xa7\xe9\x81\x93)\xe8\xbf\x8e\xe6\x97\xad\xe5\xb9\xbf\xe5\x9c\xba\xe5\xbe\x80\xe5\x8c\x97300\xe7\xb1\xb3'
p46
sa(dp47
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\x87\xaf\xe8\x8e\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p49
sg7
F23.714149643660999
sg8
S'128'
p50
sg10
F103.271935396134
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c \xe7\x8e\xaf\xe9\x9b\x85\xe5\x8d\x97\xe8\xb7\xaf40\xe5\x8f\xb7 \xe4\xb8\xad\xe5\xbf\x83\xe8\x8a\xb1\xe5\x9b\xad\xe7\x94\x98\xe7\xa7\x91\xe6\x89\x80\xe6\x97\x81'
p51
sa(dp52
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p54
sg7
F23.715610337106
sg8
S'123'
p55
sg10
F103.254017556549
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf47\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p58
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe4\xb8\x9c\xe5\x8b\x87\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F23.709350710462001
sg8
g36
sg10
F103.250306882676
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8d\x97\xe8\xb7\xaf7\xe5\x8f\xb7(\xe5\x95\xa4\xe9\x85\x92\xe5\x8e\x82\xe6\x97\x81)'
p60
sa(dp61
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p62
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\x8d\x8e\xe4\xbf\xa1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p63
sg7
F23.715687215708002
sg8
g50
sg10
F103.253976554628
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf55\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p66
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\x86\x9b\xe4\xbe\x9b\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F23.707406536029001
sg8
S'148'
p68
sg10
F103.285254186885
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe6\x99\xaf\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5\xe5\x86\x9b\xe4\xbe\x9b\xe5\xa4\xa7\xe5\x8e\xa6'
p69
sa(dp70
g3
S'\xe5\xbc\x80\xe8\xbf\x9c\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe9\xbc\x8e\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p72
sg7
F0.41367238759994507
sg8
S'117'
p73
sg10
F1.8013455867767334
sg11
S'\xe5\xbc\x80\xe8\xbf\x9c\xe5\xb8\x82\xe7\x81\xb5\xe6\xb3\x89\xe8\xa5\xbf\xe8\xb7\xaf84\xe5\x8f\xb7'
p74
sa.