(lp1
(dp2
S'city'
p3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p4
sS'name'
p5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xba\x9a\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.795857292831002
sS'price'
p8
S'168'
p9
sS'gpsLng'
p10
F101.102434905471
sS'address'
p11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p12
sa(dp13
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p14
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe7\x9b\x9b\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F38.790824306997997
sg8
S'128'
p16
sg10
F101.102797089109
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf44\xe5\x8f\xb7(\xe5\x8e\x9f\xe5\x9f\x8e\xe5\xbb\xba\xe5\xb1\x80\xe5\x8a\x9e\xe5\x85\xac\xe6\xa5\xbc)'
p17
sa(dp18
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p19
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F38.788695623919999
sg8
S'120'
p21
sg10
F101.102448572778
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe9\x97\xa8\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p22
sa(dp23
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p24
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F38.794897164509003
sg8
g16
sg10
F101.102981597755
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf1\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p28
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x8d\x8e\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p29
sg7
F38.794398307800002
sg8
S'50'
p30
sg10
F101.102024886259
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf'
p31
sa(dp32
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p33
sg5
S'\xe9\x87\x91\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F38.944755769838999
sg8
S'0'
sg10
F100.44965015095499
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf399\xe5\x8f\xb7(\xe8\xa5\xbf\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3)'
p35
sa(dp36
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p37
sg5
S'\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F38.942862847808001
sg8
S'198'
p39
sg10
F100.465360720446
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe4\xb8\x9c\xe8\xa1\x97239\xe5\x8f\xb7(\xe5\x8d\x8e\xe6\xb6\xa6\xe4\xb8\x87\xe5\xae\xb6\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81\xe8\xbe\xb9)'
p40
sa(dp41
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p42
sg5
S'\xe8\xaf\x9a\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F38.941697709879001
sg8
g16
sg10
F100.458943919771
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8e\xbf\xe5\xba\x9c\xe8\xa1\x9718\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p46
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F39.158919054991003
sg8
g16
sg10
F100.169080837517
sg11
S'\xe5\x8e\xbf\xe5\xba\x9c\xe8\xa1\x97189\xe5\x8f\xb7'
p48
sa(dp49
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p50
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x9b\x9b\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p51
sg7
F39.157989678109999
sg8
S'0'
sg10
F100.17388489595599
sg11
S'\xe7\xac\xac\xe4\xb8\x80\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p52
sa(dp53
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p54
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe7\x91\x9e\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F39.159947519848998
sg8
g16
sg10
F100.18033586489901
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf312\xe5\x9b\xbd\xe9\x81\x93\xe8\x87\xaa\xe7\x94\xb1\xe8\xb7\xaf\xe5\x8c\x97\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p56
sa(dp57
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p58
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe4\xb9\xa1\xe6\x83\x85\xe6\x81\x8b\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p59
sg7
F38.991409122564001
sg8
S'140'
p60
sg10
F100.067512244935
sg11
S'\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x913\xe7\xa4\xbe24\xe5\x8f\xb7(\xe5\xbc\xa0\xe8\x82\x83\xe5\x85\xac\xe8\xb7\xaf48\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84)'
p61
sa(dp62
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p63
sg5
S'\xe9\xa3\x9e\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F38.939080420572999
sg8
g9
sg10
F100.46404865896599
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97211\xe5\x8f\xb7'
p65
sa(dp66
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p67
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe4\xbd\x9b\xe5\xaf\xba\xe5\xba\x97\xef\xbc\x89'
p68
sg7
F38.937539431700003
sg8
S'189'
p69
sg10
F100.459511113015
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa5\xbf\xe8\xa1\x9728\xe5\x8f\xb7\xe4\xb8\xad\xe5\xb9\xbf\xe5\xa4\xa7\xe6\xa5\xbc'
p70
sa(dp71
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p72
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xba\x97\xef\xbc\x89'
p73
sg7
F38.935239907282998
sg8
S'143'
p74
sg10
F100.453784511347
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf3\xe5\x8f\xb7\xe5\xbc\xa0\xe5\x8c\x96\xe5\xa4\xa7\xe5\x8e\xa6(\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p75
sa(dp76
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p77
sg5
S'\xe5\xbc\xa0\xe5\x8c\x96\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F38.951992608939001
sg8
g9
sg10
F100.444401905036
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xba\x94\xe9\x87\x8c\xe5\xa2\xa9\xe5\x8c\x96\xe8\x82\xa5\xe5\x8e\x82\xe6\x97\x81'
p79
sa(dp80
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p81
sg5
S'\xe9\x94\xa6\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F38.943122526643002
sg8
S'0'
sg10
F100.488526805951
sg11
S'\xe4\xb8\x9c\xe7\x89\x8c\xe6\xa5\xbc\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3'
p83
sa(dp84
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p85
sg5
S'\xe7\xba\xa2\xe8\xb1\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p86
sg7
F38.979026542348002
sg8
S'0'
sg10
F100.524259980317
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe7\xba\xa2\xe8\xb1\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\x99\xbe\xe7\x9b\x9b\xe5\x95\x86\xe5\x9c\xba\xe4\xba\x8c\xe6\xa5\xbc'
p87
sa(dp88
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p89
sg5
S'\xe9\xa1\xba\xe9\x91\xab\xe5\xa6\x82\xe6\x84\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p90
sg7
F38.943122526643002
sg8
S'0'
sg10
F100.488526805951
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe9\xa1\xba\xe9\x91\xab\xe5\xa6\x82\xe6\x84\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96312\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x9c\xe7\x89\x8c\xe6\xa5\xbc\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p91
sa(dp92
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p93
sg5
S'\xe6\x8c\xaf\xe8\xb6\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p94
sg7
F38.949870759513999
sg8
S'0'
sg10
F100.450866541285
sg11
S'\xe6\x8c\xaf\xe8\xb6\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf850\xe9\x99\x84\xe8\xbf\x91'
p95
sa(dp96
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p97
sg5
S'\xe5\x85\xac\xe6\xb0\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p98
sg7
F38.943573547775998
sg8
S'0'
sg10
F100.466645447312
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p99
sa(dp100
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p101
sg5
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x86\x9c\xe6\x9c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p102
sg7
F38.788948469101001
sg8
S'0'
sg10
F101.102892760259
sg11
S'(\xe5\x86\x9c\xe6\x9c\xba\xe5\x95\x86\xe5\x8e\xa6\xe8\xa5\xbf\xe5\x8d\x97)\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb1\xb1\xe4\xb8\xb9\xe4\xb8\x9c\xe9\x97\xa8\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf'
p103
sa(dp104
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p105
sg5
S'\xe7\xbe\x8e\xe7\xab\x8b\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F38.939620279202998
sg8
S'108'
p107
sg10
F100.468237688587
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe7\x94\x98\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9c\xba\xe5\x86\x85'
p108
sa(dp109
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p110
sg5
S'\xe5\x90\x89\xe5\x90\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F38.949840008073998
sg8
g9
sg10
F100.45087337493899
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf172\xe5\x8f\xb7(\xe4\xba\x94\xe9\x87\x8c\xe5\xa2\xa9\xe7\xb2\xae\xe5\xba\x93\xe5\x8c\x97\xe4\xbe\xa7)'
p112
sa(dp113
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p114
sg5
S'\xe9\x87\x91\xe8\x9e\x8d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p115
sg7
F38.931170466598999
sg8
S'216'
p116
sg10
F100.451064717238
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\xb9\xe9\x9c\x9e\xe4\xb8\x9c\xe8\xb7\xaf19\xe5\x8f\xb7(\xe6\x94\xbf\xe5\x8a\xa1\xe5\xa4\xa7\xe5\x8e\x85\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3\xe4\xba\xba\xe6\xb0\x91\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81)'
p117
sa(dp118
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p119
sg5
S'\xe5\x8f\xa4\xe6\xb5\xaa\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xba\xb7\xe6\x97\x85\xe7\xa4\xbe'
p120
sg7
F37.471341479355999
sg8
S'0'
sg10
F102.905815574014
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\x8f\xa4\xe6\xb5\xaa\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xb7\xaf\xe8\xbf\x91149\xe5\x8e\xbf\xe9\x81\x93'
p121
sa(dp122
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p123
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe5\xa7\x9c\xe4\xb8\x89\xe7\x96\xaf\xe5\xae\xa2\xe6\xa0\x88'
p124
sg7
F38.988675661148001
sg8
S'188'
p125
sg10
F100.059065849158
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xa4\xbe'
p126
sa(dp127
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p128
sg5
S'\xe9\xb8\xbf\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F38.939825288808997
sg8
S'138'
p130
sg10
F100.455445089158
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe8\xa5\xbf\xe8\xa1\x97\xe8\x89\xba\xe6\xb5\xb7\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc2\xe6\xa5\xbc'
p131
sa(dp132
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p133
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x90\x89\xe7\xa5\xa5\xe8\x8b\x91\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x88\xef\xbc\x89'
p134
sg7
F38.980721288425997
sg8
S'160'
p135
sg10
F100.038394047197
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x912\xe7\xa4\xbe(\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9b\xbd\xe5\xae\xb6\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad\xe5\x85\xa5\xe5\x8f\xa330\xe7\xb1\xb3\xe5\xa4\x84)'
p136
sa(dp137
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p138
sg5
S'\xe8\x87\xb3\xe5\xb0\x8a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F38.943549629989
sg8
g9
sg10
F100.451577241254
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf351\xe5\x8f\xb7\xe8\xa5\xbf\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p140
sa(dp141
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p142
sg5
S'\xe4\xb8\x80\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F38.942603168973001
sg8
g9
sg10
F100.45255445370999
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97374\xe5\x8f\xb7\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p144
sa(dp145
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p146
sg5
S'99\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p147
sg7
F38.943030272320001
sg8
g16
sg10
F100.45163191048201
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf'
p148
sa(dp149
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p150
sg5
S'\xe9\x87\x91\xe8\xbe\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p151
sg7
F39.381515068612998
sg8
S'60'
p152
sg10
F99.823434641407005
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe8\xa1\x971\xe5\x8f\xb7'
p153
sa(dp154
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p155
sg5
S'\xe4\xb8\x9c\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p156
sg7
F38.943809308824001
sg8
g152
sg10
F100.475003005593
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x975\xe5\x8f\xb7'
p157
sa(dp158
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p159
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p160
sg7
F38.943409540090997
sg8
g152
sg10
F100.451105719159
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3'
p161
sa(dp162
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p163
sg5
S'\xe5\xbc\x80\xe5\xae\x8f\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F38.942056476689999
sg8
g16
sg10
F100.452021428734
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p165
sa(dp166
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p167
sg5
S'\xe6\xb0\x91\xe4\xb9\x90\xe6\x89\x81\xe9\x83\xbd\xe5\x8f\xa3\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x97\x85\xe9\xa6\x86()'
p168
sg7
F38.219209689244003
sg8
S'280'
p169
sg10
F100.94345678949099
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe6\xb0\x91\xe4\xb9\x90\xe5\x8e\xbf\xe6\x89\x81\xe9\x83\xbd\xe5\x8f\xa3\xe7\x94\x9f\xe6\x80\x81\xe4\xbc\x91\xe9\x97\xb2\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe5\x8c\xba'
p170
sa(dp171
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p172
sg5
S'\xe5\xaf\x8c\xe9\xa9\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97(\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe5\xba\x97)'
p173
sg7
F38.934177274157001
sg8
S'228'
p174
sg10
F100.473075915294
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf68\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p177
sg5
S'\xe6\x96\x87\xe5\x90\x89\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F38.944051903523999
sg8
g130
sg10
F100.47358843931001
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe8\xa1\x97\xe4\xbb\x80\xe5\xad\x97\xef\xbc\x88\xe7\xb2\xae\xe8\xb4\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p179
sa(dp180
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p181
sg5
S'\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe8\x81\x9a\xe8\xb4\xa4\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F38.978753196206
sg8
S'150'
p183
sg10
F100.036822306882
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xa4\xbe15\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xb9\xe9\x9c\x9e\xe6\x99\xaf\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3200\xe7\xb1\xb3\xef\xbc\x89'
p184
sa(dp185
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p186
sg5
S'\xe6\x98\x8e\xe8\xbe\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p187
sg7
F38.931108963717001
sg8
S'0'
sg10
F100.468750212603
sg11
S'\xe5\x8d\x97\xe5\x85\xb3\xe9\xa5\xae\xe9\xa9\xac\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p188
sa(dp189
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p190
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0(\xe5\xb8\x82\xe5\xbc\xa0\xe7\x81\xab\xe5\x85\xac\xe8\xb7\xaf\xe8\xb4\x9d\xe5\xa3\xb3\xe5\xba\x97)'
p191
sg7
F38.951637258955003
sg8
S'151'
p192
sg10
F100.488253459809
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\xbc\xa0\xe7\x81\xab\xe5\x85\xac\xe8\xb7\xaf\xe6\x88\x90\xe4\xb8\x9c\xe5\xae\xb6\xe7\xa7\x81\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p193
sa(dp194
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p195
sg5
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe8\xa5\xbf\xe9\x83\xa8\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F38.791388083415001
sg8
g130
sg10
F101.102879092951
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe7\x94\x98\xe6\x96\xb0\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe5\x8d\x97\xe4\xbe\xa7'
p197
sa(dp198
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p199
sg5
S'\xe5\xae\xb4\xe6\x82\xa6\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F38.941537119021
sg8
g16
sg10
F100.44767522508199
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe8\xa5\xbf\xe8\xa1\x97\xe5\xbb\xb6\xe4\xbc\xb8\xe6\xae\xb5\xe5\x9c\xb0\xe6\x94\xbf\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p201
sa(dp202
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p203
sg5
S'\xe6\xb4\x9e\xe4\xbb\x99\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F38.934177274157001
sg8
S'0'
sg10
F100.473075915294
sg11
S'\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe8\xb7\x9f\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p205
sa(dp206
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p207
sg5
S'\xe9\x87\x91\xe6\xb1\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F38.951787599333002
sg8
g16
sg10
F100.488472136722
sg11
S'\xe5\xbc\xa0\xe7\x81\xab\xe5\x85\xac\xe8\xb7\xaf\xe4\xb8\x9c\xe9\x83\xa8\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p209
sa(dp210
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p211
sg5
S'\xe9\x91\xab\xe6\xb3\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p212
sg7
F38.958751092291003
sg8
g130
sg10
F100.501203233269
sg11
S'\xe5\xbc\xa0\xe7\x81\xab\xe5\x85\xac\xe8\xb7\xaf3\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84(\xe5\x8e\x9f\xe5\x85\x89\xe5\xae\x87\xe7\xba\xb8\xe4\xb8\x9a)'
p213
sa(dp214
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p215
sg5
S'\xe5\x98\x89\xe4\xba\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p216
sg7
F38.926198983648
sg8
S'258'
p217
sg10
F100.46098718218001
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\x8e\xbf\xe5\xba\x9c\xe5\x8d\x97\xe8\xa1\x9730\xe5\x8f\xb7'
p218
sa(dp219
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p220
sg5
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe7\x84\x89\xe6\x94\xaf\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p221
sg7
F38.530216095554003
sg8
g125
sg10
F101.231645626627
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7(\xe5\xb1\xb1\xe9\xa9\xac\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xa4\x84)'
p222
sa(dp223
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p224
sg5
S'7\xe5\xa4\xa9\xe4\xbc\x98\xe5\x93\x81\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xba\x97'
p225
sg7
F38.943030272320001
sg8
S'177'
p226
sg10
F100.45163191048201
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf330\xe5\x8f\xb7(\xe5\xbc\xa0\xe6\x8e\x96\xe5\xae\xa2\xe8\xbf\x90\xe8\xa5\xbf\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p227
sa(dp228
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p229
sg5
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8d\x9a\xe5\x85\xb4\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p230
sg7
F38.798460914830002
sg8
g39
sg10
F101.096031772103
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x8c\x97\xe5\xa4\xa7\xe8\xb7\xaf3\xe5\x8f\xb7'
p231
sa(dp232
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p233
sg5
S'\xe9\xbc\x8e\xe5\x92\x8c\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p234
sg7
F38.931474564181997
sg8
S'358'
p235
sg10
F100.460488325471
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba  \xe5\x8e\xbf\xe5\xba\x9c\xe5\x8d\x97\xe8\xa1\x97218\xe5\x8f\xb7'
p236
sa(dp237
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p238
sg5
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p239
sg7
F38.941677208919003
sg8
S'182'
p240
sg10
F100.46374797820999
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\xbc\xa0\xe6\x8e\x96\xe5\x8e\xbf\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x97373\xe5\x8f\xb7'
p241
sa(dp242
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p243
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbc\x93\xe6\xa5\xbc\xe5\xba\x97\xef\xbc\x89'
p244
sg7
F38.944280830917997
sg8
S'144'
p245
sg10
F100.458315223645
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97\xe4\xbb\xbf\xe5\x8f\xa4\xe4\xb8\xad\xe6\xae\xb516\xe5\x8f\xb7'
p246
sa(dp247
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p248
sg5
S'\xe6\xb0\x91\xe6\x98\x8a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p249
sg7
F38.941383361816001
sg8
g16
sg10
F100.445932643429
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe7\x8e\x89\xe5\x85\xb3\xe8\xb7\xaf282\xe5\x8f\xb7 \xe7\x88\xb1\xe6\xb0\x91\xe8\x80\x81\xe5\xb9\xb4\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83(\xe5\xbc\xa0\xe6\x8e\x96\xe5\x9c\xb0\xe9\x9c\x87\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p250
sa(dp251
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p252
sg5
S'\xe9\x91\xab\xe9\x9b\x85\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p253
sg7
F38.946320676500001
sg8
S'158'
p254
sg10
F100.487119073321
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x8b\xe5\xae\x89\xe6\x9d\x91\xe6\x95\x91\xe6\x8f\xb4\xe4\xb8\xad\xe5\xbf\x83'
p255
sa(dp256
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p257
sg5
S'\xe9\x87\x91\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p258
sg7
F38.933473407843003
sg8
S'148'
p259
sg10
F100.4653675541
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf342(\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p260
sa(dp261
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p262
sg5
S'\xe5\x8d\x8e\xe9\x99\x87\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F38.932294602607001
sg8
g130
sg10
F100.468449531847
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe9\xa5\xae\xe9\xa9\xac\xe6\xa1\xa5(\xe8\xbf\x91\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf)'
p264
sa(dp265
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p266
sg5
S'\xe9\x87\x91\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F38.944701100610999
sg8
g16
sg10
F100.472987077798
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe8\xa1\x9776\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p270
sg5
S'\xe5\xa4\xa9\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F38.942363991100002
sg8
S'130'
p272
sg10
F100.450108005742
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe5\xbb\xb6\xe4\xbc\xb8\xe6\xae\xb5'
p273
sa(dp274
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p275
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p276
sg7
F39.160203781857
sg8
S'0'
sg10
F100.17098059320099
sg11
S'\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\x89\xa7\xe5\xaf\xb9\xe9\x9d\xa2'
p277
sa(dp278
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p279
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p280
sg7
F38.984045860873998
sg8
g9
sg10
F100.03851705296
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91(\xe5\xbc\xa0\xe6\x8e\x96\xe4\xb8\xb9\xe9\x9c\x9e\xe6\x99\xaf\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xa5\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c800\xe7\xb1\xb3\xe4\xb8\x83\xe5\xbd\xa9\xe9\x95\x87\xe5\x86\x85)'
p281
sa(dp282
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p283
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe9\x9d\x92\xe6\x97\x85\xe5\xae\xa2\xe6\xa0\x88'
p284
sg7
F38.982986644575
sg8
g183
sg10
F100.030015987955
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x913\xe7\xa4\xbe5\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p287
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x85\xb4\xe5\x9b\xbd\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p288
sg7
F38.981770254243997
sg8
g272
sg10
F100.03519589733899
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xa4\xbe\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad\xe6\xa3\x80\xe7\xa5\xa8\xe5\x8f\xa3\xe5\x89\x8d20\xe7\xb1\xb3'
p289
sa(dp290
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p291
sg5
S'\xe4\xb8\x9c\xe6\x99\xa8\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F38.933692084755997
sg8
g16
sg10
F100.473827617184
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf73\xe5\x8f\xb7'
p293
sa(dp294
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p295
sg5
S'\xe5\x85\xad\xe5\x85\xad\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F38.944075821311998
sg8
S'0'
sg10
F100.491239766406
sg11
S'\xe9\x87\x91\xe7\xa7\xa6\xe8\xb7\xaf\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe6\x95\x91\xe6\x8f\xb4\xe4\xb8\xad\xe5\xbf\x83 \xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e312\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p297
sa(dp298
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p299
sg5
S'\xe7\xa6\x8f\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p300
sg7
F38.940553072911001
sg8
g130
sg10
F100.46362497244699
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe8\xa5\xbf\xe8\xa1\x9716\xe5\x8f\xb7\xef\xbc\x88\xe9\x9d\x92\xe5\xb9\xb4\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p301
sa(dp302
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p303
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe9\x91\xab\xe6\xba\x90\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x88\xe4\xb8\xb4\xe6\xb3\xbd\xef\xbc\x89'
p304
sg7
F38.983242906583001
sg8
g130
sg10
F100.03120504367099
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xa4\xbe'
p305
sa(dp306
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p307
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe6\xb2\xb3\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F39.160227699643997
sg8
g130
sg10
F100.131762255529
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb2\xb3\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p309
sa(dp310
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p311
sg5
S'\xe5\xae\xb6\xe6\x98\xa5\xe7\xa7\x8b\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p312
sg7
F38.983372746000001
sg8
S'180'
p313
sg10
F100.037102486677
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91'
p314
sa(dp315
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p316
sg5
S'\xe6\xb0\xb4\xe7\xa7\x80\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p317
sg7
F38.982419451330998
sg8
g272
sg10
F100.037389500126
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91'
p318
sa(dp319
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p320
sg5
S'\xe9\x87\x91\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p321
sg7
F38.442519819661001
sg8
g9
sg10
F100.83623676543
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe8\xbf\x90\xe9\x9b\x86\xe5\x9b\xa2\xe5\xbc\xa0\xe6\x8e\x96\xe7\x89\xa9\xe6\xb5\x81\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe6\xa5\xbc(\xe4\xb8\x87\xe8\xbe\xbe\xe4\xb8\xad\xe5\xa4\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x94\x80\xe5\x94\xae\xe7\xbb\xb4\xe4\xbf\xae\xe6\x9c\x8d\xe5\x8a\xa1\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2)'
p322
sa(dp323
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p324
sg5
S'\xe6\x84\x8f\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p325
sg7
F38.942897016076003
sg8
S'0'
sg10
F100.451160388388
sg11
S'\xe6\x84\x8f\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p326
sa(dp327
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p328
sg5
S'\xe6\x96\x87\xe5\x8c\x96\xe5\xae\xbe\xe9\xa6\x86'
p329
sg7
F38.942295654563999
sg8
g16
sg10
F100.458369892874
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\x8e\xbf\xe5\xba\x9c\xe8\xa1\x97\xe6\x96\x87\xe5\x8c\x96\xe5\xa4\xa7\xe5\x8e\xa6'
p330
sa(dp331
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p332
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p333
sg7
F38.943245532406003
sg8
g16
sg10
F100.466611279044
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97261\xe5\x8f\xb7\xef\xbc\x88\xe9\x92\x9f\xe9\xbc\x93\xe6\xa5\xbc\xe4\xb8\x9c\xe4\xbe\xa7200\xe7\xb1\xb3\xef\xbc\x89'
p334
sa(dp335
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p336
sg5
S'\xe5\x98\x89\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p337
sg7
F38.941916386792997
sg8
g254
sg10
F100.466037252147
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe8\x84\x89\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x978\xe5\x8f\xb7\xe9\x97\xa8\xe5\xba\x97\xef\xbc\x88\xe4\xba\xa4\xe9\x80\x9a\xe5\xb7\xb7\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x89'
p338
sa(dp339
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p340
sg5
S'\xe6\xad\xa6\xe9\x93\x81\xe5\xae\xbe\xe9\xa6\x86'
p341
sg7
F38.976904692923
sg8
g16
sg10
F100.52741712825301
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p342
sa(dp343
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p344
sg5
S'\xe5\x8c\x97\xe8\xbe\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p345
sg7
F38.944892442910003
sg8
g130
sg10
F100.46332429169099
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x92\x9f\xe9\xbc\x93\xe6\xa5\xbc\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xef\xbc\x88\xe5\x8c\x97\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p346
sa(dp347
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p348
sg5
S'\xe5\x8c\x97\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p349
sg7
F38.945121370302999
sg8
g16
sg10
F100.46316028400599
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9757\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\xa4\xa7\xe8\xa1\x99\xe9\x97\xa8\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p350
sa(dp351
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p352
sg5
S'\xe9\xa6\xa8\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p353
sg7
F38.945599726051
sg8
g130
sg10
F100.454672886308
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe6\xb0\xb4\xe6\xa1\xa5\xe8\xa1\x9723\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe6\xb0\xb4\xe6\xa1\xa5\xe8\xa1\x97\xe4\xb8\x8e\xe6\xac\xa7\xe5\xbc\x8f\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p354
sa(dp355
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p356
sg5
S'\xe6\xb0\xb4\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p357
sg7
F38.934812803937
sg8
g125
sg10
F100.464574850289
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x9765\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x97\xe5\x9f\x8e\xe5\xb7\xb7\xe4\xb8\x8e\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p358
sa(dp359
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p360
sg5
S'\xe8\xb1\x86\xe8\x8a\xbd\xe6\x97\x85\xe8\x88\x8d'
p361
sg7
F38.940211390233998
sg8
S'350'
p362
sg10
F100.46957708468101
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x95\xbf\xe5\xaf\xbf\xe8\xa1\x97113\xe5\x8f\xb7'
p363
sa(dp364
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p365
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe4\xb8\x83\xe5\xbd\xa9\xe5\xb1\xb1\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p366
sg7
F38.984650639211999
sg8
g16
sg10
F100.032059250364
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91'
p367
sa(dp368
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p369
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe8\x80\x81\xe9\x9b\xb7\xe5\xae\xb6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p370
sg7
F38.987353349187998
sg8
g130
sg10
F100.05035294089301
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe5\x9b\x9b\xe7\xa4\xbe5\xe5\x8f\xb7'
p371
sa(dp372
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p373
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x85\xb4\xe7\xa6\x8f\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p374
sg7
F38.982593709496001
sg8
g9
sg10
F100.03337131184399
sg11
S'\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xa4\xbe'
p375
sa(dp376
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p377
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x92\x8c\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p378
sg7
F38.984045860873998
sg8
g272
sg10
F100.03851705296
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe4\xb8\x89\xe7\xa4\xbe38\xe5\x8f\xb7'
p379
sa(dp380
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p381
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p382
sg7
F38.952395794498003
sg8
S'125'
p383
sg10
F100.465353886793
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf338\xe5\x8f\xb7'
p384
sa(dp385
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p386
sg5
S'\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe6\x98\x8a\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F38.946846867822998
sg8
g130
sg10
F100.469194400083
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf269\xe5\x8f\xb7(\xe4\xb8\x9c\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3)'
p388
sa(dp389
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p390
sg5
S'\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6'
p391
sg7
F38.942517748303999
sg8
S'248'
p392
sg10
F100.455670599725
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9761\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\xac\xa7\xe5\xbc\x8f\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p393
sa(dp394
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p395
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba)'
p396
sg7
F38.978100582293003
sg8
S'0'
sg10
F100.524294148585
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80213\xe7\x9c\x81\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p397
sa(dp398
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p399
sg5
S'\xe6\x98\x9f\xe4\xbc\x9f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p400
sg7
F38.944000651122998
sg8
S'0'
sg10
F100.450757202829
sg11
S'\xe6\x98\x9f\xe4\xbc\x9f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf361'
p401
sa(dp402
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p403
sg5
S'\xe7\x9b\x9b\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba)'
p404
sg7
F38.946180586601997
sg8
S'0'
sg10
F100.469249069311
sg11
S'\xe7\x9b\x9b\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96\xe9\xa9\xac\xe7\xa5\x9e\xe5\xba\x99\xe8\xa1\x97150\xe5\x8f\xb7'
p405
sa(dp406
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p407
sg5
S'\xe5\xaf\x8c\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p408
sg7
F38.944793354932997
sg8
S'0'
sg10
F100.459142095724
sg11
S'\xe5\xaf\x8c\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\xa4\xa7\xe8\xa1\x99\xe9\x97\xa8\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5'
p409
sa(dp410
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p411
sg5
S'\xe5\x98\x89\xe8\xb1\xaa\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p412
sg7
F38.948319520161
sg8
S'0'
sg10
F100.446192322263
sg11
S'\xe8\xa5\xbf\xe5\x85\xb3\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p413
sa(dp414
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p415
sg5
S'\xe6\xb0\x91\xe4\xb9\x90\xe5\x98\x89\xe6\xb4\xb2'
p416
sg7
F38.440076788520003
sg8
g16
sg10
F100.822596792962
sg11
S'\xe6\xb0\x91\xe4\xb9\x90 \xe5\x8d\x97\xe5\xb8\x82\xe5\x9c\xba\xe5\x85\xab\xe4\xb8\x80\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97 \xe8\xbf\x91\xe8\xa7\xa3\xe6\x94\xbe\xe5\x8c\x97\xe8\xa1\x97'
p417
sa(dp418
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p419
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe7\xa5\xa5\xe7\xa6\x8f\xe5\x86\x9c\xe5\xba\x84'
p420
sg7
F38.982139271535999
sg8
S'178'
p421
sg10
F100.03816853663
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xa4\xbe(\xe5\xbc\xa0\xe6\x8e\x96\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9b\xbd\xe5\xae\xb6\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3200\xe7\xb1\xb3)'
p422
sa(dp423
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p424
sg5
S'\xe6\xb0\x91\xe4\xb9\x90\xe7\x9b\x88\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p425
sg7
F38.439099576063001
sg8
g392
sg10
F100.828364396551
sg11
S'\xe6\xb0\x91\xe4\xb9\x90 \xe7\x99\xbd\xe9\xa9\xac\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3 \xe8\xbf\x91\xe5\x85\xab\xe4\xb8\x80\xe5\xb0\x8f\xe5\xad\xa6'
p426
sa(dp427
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p428
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\xa4\xa9\xe8\xbe\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p429
sg7
F38.788610203250997
sg8
g130
sg10
F101.10328227850999
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe9\x97\xa8\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf'
p430
sa(dp431
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p432
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x9b\xbd\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p433
sg7
F39.158399697321997
sg8
g313
sg10
F100.16929951442999
sg11
S'\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf'
p434
sa(dp435
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p436
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\xae\x8f\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p437
sg7
F38.787680826368998
sg8
g152
sg10
F101.104683177486
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x97(\xe9\x9d\xa0\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99)'
p438
sa(dp439
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p440
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x8f\xa4\xe5\x85\xb0\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F38.789208147936002
sg8
g152
sg10
F101.102352901629
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf35\xe5\x8f\xb7(\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3)'
p442
sa(dp443
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p444
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x87\xaf\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F38.791825437241997
sg8
g259
sg10
F101.102462240085
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf11\xe5\x8f\xb7'
p446
sa(dp447
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p448
sg5
S'\xe9\x94\xa6\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p449
sg7
F38.952980071875999
sg8
g259
sg10
F100.474141965247
sg11
S'\xe6\xb6\xa6\xe6\xb3\x89\xe5\x85\xac\xe5\x9b\xad'
p450
sa(dp451
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p452
sg5
S'\xe6\x99\xb6\xe5\xaf\x8c\xe5\xae\xbe\xe9\xa6\x86'
p453
sg7
F38.934286612614002
sg8
g152
sg10
F100.465326552178
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf50\xe5\x8f\xb7'
p454
sa(dp455
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p456
sg5
S'\xe8\x93\xac\xe9\xa9\xbf\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x80\xbb\xe5\xba\x97\xef\xbc\x89'
p457
sg7
F38.933428989094999
sg8
g152
sg10
F100.46592108003701
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf68\xe5\x8f\xb7'
p458
sa(dp459
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p460
sg5
S'\xe8\x93\xac\xe9\xa9\xbf\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p461
sg7
F38.933452906882003
sg8
g16
sg10
F100.465381221407
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf\xe9\x95\xbf\xe6\xb2\x99\xe9\x97\xa8\xe4\xbb\x80\xe5\xad\x97'
p462
sa(dp463
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p464
sg5
S'\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xa2\x9e\xe8\xbe\x89\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p465
sg7
F38.981647248481003
sg8
S'200'
p466
sg10
F100.03566058577999
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x9131\xe5\x8f\xb7'
p467
sa(dp468
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p469
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe6\x98\x95\xe6\x82\xa6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x88\xef\xbc\x89'
p470
sg7
F38.981865925393997
sg8
g313
sg10
F100.03793619240901
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb2\x8c\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p471
sa(dp472
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p473
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xb9\xe9\x9c\x9e\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x88\xef\xbc\x89'
p474
sg7
F38.980854544670002
sg8
g183
sg10
F100.037922525102
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3'
p475
sa(dp476
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p477
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe7\x94\x9f\xe6\x80\x81\xe7\x99\xbe\xe5\x91\xb3\xe9\xa6\x99\xe5\xae\xb6\xe5\x9b\xad\xef\xbc\x88\xef\xbc\x89'
p478
sg7
F38.981240646095003
sg8
g272
sg10
F100.03826420777899
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb2\x8c\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad'
p479
sa(dp480
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p481
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p482
sg7
F38.934785469322001
sg8
g39
sg10
F100.489777364549
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe9\x95\xbf\xe6\xb2\x99\xe9\x97\xa8\xe5\x90\x91\xe4\xb8\x9c500\xe7\xb1\xb3\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p483
sa(dp484
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p485
sg5
S'\xe5\xb8\x82\xe7\xb2\xae\xe8\xb4\xb8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p486
sg7
F38.943983566988997
sg8
g130
sg10
F100.469624920256
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p487
sa(dp488
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p489
sg5
S'\xe4\xbd\xb3\xe7\x9b\x88\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p490
sg7
F38.933333317944999
sg8
g16
sg10
F100.469583918335
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf237\xe5\x8f\xb7\xef\xbc\x88\xe5\x8a\xb3\xe5\x8a\xa8\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p491
sa(dp492
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p493
sg5
S'\xe4\xbe\xbf\xe5\xae\x9c\xe5\xb1\x85\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xad\xa6\xe9\x99\xa2\xe5\xba\x97)'
p494
sg7
F38.951955023845002
sg8
g254
sg10
F100.443390524311
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf172\xe5\x8f\xb7(\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xad\xa6\xe9\x99\xa2\xe9\xa9\xbe\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2)'
p495
sa(dp496
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p497
sg5
S'\xe4\xb8\x83\xe5\xbd\xa9\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p498
sg7
F38.963565401211
sg8
g183
sg10
F100.442618321461
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf182\xe5\x8f\xb7(\xe5\x8e\x9f\xe5\x8c\x96\xe8\x82\xa5\xe5\x8e\x82\xe5\x8c\x97100\xe7\xb1\xb3)'
p499
sa(dp500
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p501
sg5
S'\xe6\x99\xb6\xe5\xaf\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\xb8\xbf\xe5\xae\x87\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p502
sg7
F38.924893755821998
sg8
g130
sg10
F100.478440333324
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\xae\x8f\xe5\xae\x87\xe5\xb9\xbf\xe5\x9c\xba\xe5\xae\x8f\xe5\xae\x87\xe4\xb8\x9c\xe8\xa1\x9750\xe5\x8f\xb7'
p503
sa(dp504
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p505
sg5
S'\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p506
sg7
F38.943450542012997
sg8
g245
sg10
F100.479916402489
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe5\x9f\x8e\xe8\xb7\xaf757\xe5\x8f\xb7\xef\xbc\x88321\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe5\xbc\xa0\xe7\x81\xab\xe5\x85\xac\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p507
sa(dp508
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p509
sg5
S'\xe8\x81\x9a\xe5\x90\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p510
sg7
F38.945340047217002
sg8
S'0'
sg10
F100.46067283411701
sg11
S'\xe8\x81\x9a\xe5\x90\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\xa4\xa7\xe8\xa1\x99\xe9\x97\xa8\xe8\xa1\x97(\xe5\x8c\x97\xe8\xa1\x97\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p511
sa(dp512
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p513
sg5
S'\xe5\xbb\xba\xe6\x8d\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p514
sg7
F38.982713298432998
sg8
S'0'
sg10
F100.031956745561
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\xb8\x82'
p515
sa(dp516
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p517
sg5
S'\xe9\x87\x91\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p518
sg7
F38.943423207397998
sg8
S'0'
sg10
F100.466242261753
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9719\xe5\x8f\xb7\xef\xbc\x88\xe9\x92\x9f\xe9\xbc\x93\xe6\xa5\xbc\xe4\xb8\x9c150\xe7\xb1\xb3\xef\xbc\x89'
p519
sa(dp520
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p521
sg5
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x8d\x8e\xe8\x8c\x82\xe6\x97\x85\xe7\xa4\xbe(\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf)'
p522
sg7
F38.789853928195001
sg8
S'0'
sg10
F101.102742419881
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf'
p523
sa(dp524
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p525
sg5
S'\xe9\x95\xbf\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86'
p526
sg7
F38.940665828195002
sg8
g254
sg10
F100.464410842604
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8d\x97\xe9\x97\xa8\xe7\x94\xb5\xe6\xa2\xaf\xe5\x9b\x9b\xe6\xa5\xbc\xef\xbc\x88\xe5\x9b\xbd\xe8\x8a\xb3\xe7\x99\xbe\xe8\xb4\xa7\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p527
sa(dp528
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p529
sg5
S'\xe9\xa5\xad\xe5\xba\x97'
p530
sg7
F38.940901589242003
sg8
g16
sg10
F100.458533900559
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8e\xbf\xe5\xba\x9c\xe8\xa1\x97161\xe5\x8f\xb7'
p531
sa(dp532
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p533
sg5
S'\xe4\xb8\x9d\xe8\xb7\xaf\xe4\xb9\x8b\xe6\x98\x9f\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p534
sg7
F38.943095192027997
sg8
g9
sg10
F100.469180732776
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x95\xbf\xe5\xaf\xbf\xe8\xa1\x97273\xe5\x8f\xb7'
p535
sa(dp536
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p537
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xb8\xb8\xe4\xb8\xb4\xe5\xae\xbe\xe9\xa6\x86'
p538
sg7
F39.159595586691999
sg8
S'152'
p539
sg10
F100.173932731531
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe4\xb8\xb4\xe6\xb3\xbd\xe8\x87\xaa\xe7\x94\xb1\xe8\xb7\xaf(\xe6\xb2\x99\xe6\xb2\xb3\xe9\x95\x87\xe5\x9f\x8e\xe5\x8c\x97\xe5\x8f\xa3)'
p540
sa(dp541
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p542
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe9\xb8\xbf\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p543
sg7
F39.157330230543003
sg8
S'0'
sg10
F100.17790991789199
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe4\xb8\xb4\xe6\xb3\xbd\xe6\xb2\x99\xe6\xb2\xb3\xe9\x95\x87\xe5\x8e\xbf\xe5\xba\x9c\xe8\xa1\x9749\xe5\x8f\xb7'
p544
sa(dp545
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p546
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x90\x9b\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p547
sg7
F38.783170615031999
sg8
g259
sg10
F101.11215919446001
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7(\xe5\xb1\xb1\xe4\xb8\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x8e\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\xad\xe9\x97\xb4)'
p548
sa(dp549
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p550
sg5
S'\xe8\xbe\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F38.941414113256997
sg8
g254
sg10
F100.448160414483
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe8\xa1\x97\xe5\xbb\xb6\xe4\xbc\xb8\xe6\xae\xb5\xe7\x8e\x89\xe5\x85\xb3\xe8\xb7\xaf215\xe5\x8f\xb7'
p552
sa(dp553
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p554
sg5
S'\xe5\x9d\xa4\xe9\x92\xb0\xe5\xae\xbe\xe9\xa6\x86'
p555
sg7
F38.943457375666
sg8
S'0'
sg10
F100.48923067226499
sg11
S'\xe5\x9d\xa4\xe9\x92\xb0\xe5\xae\xbe\xe9\xa6\x86\xe5\xbc\xa0\xe6\x8e\x96312\xe5\x9b\xbd\xe9\x81\x93(\xe4\xb8\x9c\xe5\x8c\x97\xe9\x83\x8a\xe7\x89\x8c\xe5\x9d\x8a\xe6\xa5\xbc\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3)'
p556
sa(dp557
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p558
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\xbf\x86\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p559
sg7
F38.785374468298997
sg8
S'85'
p560
sg10
F101.107156960068
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x9726\xe5\x8f\xb7'
p561
sa(dp562
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p563
sg5
S'\xe5\xb8\x82\xe5\xaf\x8c\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p564
sg7
F38.931375476204998
sg8
S'0'
sg10
F100.46883221644499
sg11
S'\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\x8d\x97\xe4\xbe\xa7'
p565
sa(dp566
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p567
sg5
S'\xe5\xb0\x8f\xe8\xbe\xa3\xe6\xa4\x92\xe9\x85\x92\xe5\xba\x97(\xe9\x87\x91\xe5\xba\xa7\xe5\xba\x97)'
p568
sg7
F38.927589632143999
sg8
S'278'
p569
sg10
F100.461451870621
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe6\xac\xa7\xe5\xbc\x8f\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5(\xe9\x82\xbb\xe8\xbf\x91\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf)'
p570
sa(dp571
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p572
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x96\x9c\xe7\x91\x9e\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p573
sg7
F38.980485527379003
sg8
g130
sg10
F100.03815486932299
sg11
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb2\x8c\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa350\xe7\xb1\xb3\xe5\xa4\x84\xe8\xa5\xbf\xe6\x8e\x923\xe5\x8f\xb7(\xe5\xbc\xa0\xe8\x82\x83\xe5\x85\xac\xe8\xb7\xaf213\xe7\xba\xbf49\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84\xe5\x90\x91\xe5\x8d\x97300\xe7\xb1\xb3)'
p574
sa(dp575
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p576
sg5
S'\xe5\xae\xa2\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p577
sg7
F38.977400132805002
sg8
S'0'
sg10
F100.524294148585
sg11
S'\xe5\xae\xa2\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97150\xe7\xb1\xb3'
p578
sa(dp579
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p580
sg5
S'\xe6\x96\xb9\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86'
p581
sg7
F38.939572443628002
sg8
S'0'
sg10
F100.45189842297
sg11
S'\xe8\xa5\xbf\xe5\x85\xb3\xe9\x9d\xa2\xe7\xb2\x89\xe5\x8e\x82'
p582
sa(dp583
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p584
sg5
S'\xe4\xb8\x9c\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba)'
p585
sg7
F38.943829809783999
sg8
S'0'
sg10
F100.475050841167
sg11
S'\xe4\xb8\x9c\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x975\xe5\x8f\xb7'
p586
sa(dp587
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p588
sg5
S'\xe5\xa3\xb9\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p589
sg7
F38.942483580036999
sg8
S'134'
p590
sg10
F100.45270479408801
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2374\xe5\x8f\xb7'
p591
sa(dp592
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p593
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x85\xb4\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p594
sg7
F38.786450768732003
sg8
g30
sg10
F101.10589273416301
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99'
p595
sa(dp596
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p597
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x98\x89\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p598
sg7
F38.786942791786998
sg8
g152
sg10
F101.104881353439
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x9725\xe5\x8f\xb7'
p599
sa(dp600
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p601
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\xae\x8f\xe7\xa6\xb9\xe5\xae\xbe\xe9\xa6\x86'
p602
sg7
F38.788343690763
sg8
g135
sg10
F101.10145769301501
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9779\xe5\x8f\xb7(\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf\xe5\x8f\xa3)'
p603
sa(dp604
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p605
sg5
S'\xe6\x98\xad\xe6\xad\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p606
sg7
F38.943136193949996
sg8
g9
sg10
F100.46255208884099
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9717\xe5\x8f\xb7 \xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2(\xe9\xbc\x93\xe6\xa5\xbc\xe8\xa5\xbf\xe4\xbe\xa7)'
p607
sa(dp608
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p609
sg5
S'\xe9\x87\x91\xe8\xb1\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p610
sg7
F38.942442578114999
sg8
g9
sg10
F100.456094286244
sg11
S'\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe9\x87\x91\xe8\xb1\xa1\xe5\xa4\xa7\xe5\x8e\xa6\xe9\x87\x91\xe8\xb1\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97)'
p611
sa(dp612
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p613
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p614
sg7
F38.943310452115
sg8
S'208'
p615
sg10
F100.465634066588
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97333\xe5\x8f\xb7'
p616
sa(dp617
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p618
sg5
S'\xe5\x95\x86\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p619
sg7
F38.941328692588002
sg8
g254
sg10
F100.474285471971
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe6\x96\x87\xe5\xba\x99\xe5\xb7\xb722\xe5\x8f\xb7'
p620
sa(dp621
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p622
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe4\xb8\xb9\xe9\x9c\x9e\xe5\xae\xb6\xe6\x98\xa5\xe7\xa7\x8b\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90()'
p623
sg7
F38.985313503606001
sg8
g183
sg10
F100.037375832819
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb2\x8c\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad(\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb2\x8c\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad\xe6\x99\xaf\xe5\x8c\xba\xe9\x99\x84\xe8\xbf\x91)'
p624
sa(dp625
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p626
sg5
S'\xe8\x99\xb9\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p627
sg7
F38.939541692186999
sg8
S'110'
p628
sg10
F100.456019116055
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe8\xa5\xbf\xe8\xa1\x97222\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x88\xe5\xa4\xa9\xe4\xb8\xbb\xe6\x95\x99\xe5\xa0\x82\xe5\x8d\x81\xe5\xad\x97\xef\xbc\x89'
p629
sa(dp630
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p631
sg5
S'\xe5\x92\xb1\xe4\xbb\xac\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p632
sg7
F38.947215885113998
sg8
g272
sg10
F100.455615930497
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe7\x94\x98\xe6\xb3\x89\xe5\x85\xac\xe5\x9b\xad\xe5\x90\x91\xe8\xa5\xbf20\xe7\xb1\xb3 (\xe6\xac\xa7\xe5\xbc\x8f\xe8\xa1\x97\xe9\x9b\x95\xe5\x83\x8f\xe4\xbb\x80\xe5\xad\x97\xe5\x90\x91\xe4\xb8\x9c10\xe7\xb1\xb3)'
p633
sa(dp634
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p635
sg5
S'\xe5\xa4\xa9\xe4\xbb\x81\xe5\xae\xbe\xe9\xa6\x86'
p636
sg7
F38.980178012968999
sg8
g130
sg10
F100.038202704897
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x913\xe7\xa4\xbe'
p637
sa(dp638
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p639
sg5
S'\xe5\xb1\x85\xe6\xb8\xb8\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p640
sg7
F38.981066387929999
sg8
g130
sg10
F100.525722382175
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x89\x8d350\xe7\xb1\xb3'
p641
sa(dp642
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p643
sg5
S'\xe8\x89\xba\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p644
sg7
F38.937501846605002
sg8
g130
sg10
F100.452971306576
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf90\xe5\x8f\xb7(\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p645
sa(dp646
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p647
sg5
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe7\x85\xa7\xe8\xbe\x89\xe6\x97\x85\xe7\xa4\xbe()'
p648
sg7
F38.785811822126
sg8
S'0'
sg10
F101.10255107758201
sg11
S'\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf(\xe5\x85\xac\xe5\xae\x89\xe6\xad\xa6\xe8\xad\xa6\xe4\xb8\xad\xe9\x98\x9f\xe6\x97\x81)'
p649
sa(dp650
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p651
sg5
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe4\xb8\x89\xe9\xa1\xba\xe6\x97\x85\xe7\xa4\xbe()'
p652
sg7
F38.786368764888998
sg8
S'0'
sg10
F101.106412091832
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf16\xe5\x8f\xb7'
p653
sa(dp654
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p655
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb2\x8c\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p656
sg7
F38.98359483974
sg8
g628
sg10
F100.03109570521499
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb2\x8c\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3300\xe7\xb1\xb3\xe5\xa4\x84 \xef\xbc\x88\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xef\xbc\x89'
p657
sa(dp658
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p659
sg5
S'\xe5\xae\x8f\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86()'
p660
sg7
F38.788323189802
sg8
g16
sg10
F101.102093222794
sg11
S'\xe4\xb8\x9c\xe7\x89\x8c\xe6\x88\xbf\xe6\xa5\xbc\xe5\x90\x91\xe4\xb8\x9c500\xe7\xb1\xb3'
p661
sa(dp662
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p663
sg5
S'\xe5\x90\x9b\xe9\x94\x90\xe5\xae\xbe\xe9\xa6\x86'
p664
sg7
F38.944096322272003
sg8
g60
sg10
F100.49138327313101
sg11
S'\xe5\x90\x9b\xe9\x94\x90\xe5\xae\xbe\xe9\xa6\x86\xe5\xbc\xa0\xe6\x8e\x96312\xe5\x9b\xbd\xe9\x81\x93(\xe6\x95\x91\xe6\x8f\xb4\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf\xe5\xa4\xa7\xe9\x97\xa8\xe8\xa5\xbf\xe4\xbe\xa7)'
p665
sa(dp666
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p667
sg5
S'\xe6\xa1\x83\xe6\xba\x90\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p668
sg7
F38.944468756390002
sg8
g16
sg10
F100.450272013427
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe6\xa1\x83\xe6\xba\x90\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99(\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf379\xe5\x8f\xb7)'
p669
sa(dp670
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p671
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p672
sg7
F39.157617243992
sg8
g259
sg10
F100.17909897360801
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p673
sa(dp674
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p675
sg5
S'\xe5\x9b\xbd\xe9\x98\xb2\xe5\xae\xbe\xe9\xa6\x86()'
p676
sg7
F38.932154512708998
sg8
S'268'
p677
sg10
F100.453066977726
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\xb9\xe9\x9c\x9e\xe8\xb7\xaf2\xe5\x8f\xb7'
p678
sa(dp679
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p680
sg5
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe8\x89\xbe\xe9\xbb\x8e\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p681
sg7
F38.805523495765001
sg8
g217
sg10
F101.093988509694
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe8\x89\xbe\xe9\xbb\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e312\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p682
sa(dp683
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p684
sg5
S'\xe6\xb6\xa6\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p685
sg7
F38.924726331309998
sg8
g125
sg10
F100.467458652083
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\x8d\x97\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf\xe9\x87\x91\xe5\xae\x89\xe6\xb6\xa6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p686
sa(dp687
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p688
sg5
S'\xe5\xb8\x82\xe5\x8d\x81\xe5\x85\xab\xe8\xa4\xb6\xe5\xae\xbe\xe9\xa6\x86'
p689
sg7
F38.943928897760003
sg8
g272
sg10
F100.45135173068699
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf80\xe5\x8f\xb7'
p690
sa(dp691
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p692
sg5
S'\xe5\xb8\x82\xe7\x91\x9e\xe5\xae\x89\xe7\xb2\xbe\xe5\x93\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x972\xe5\x8f\xb7\xe6\xa5\xbc'
p693
sg7
F38.930493934898998
sg8
g9
sg10
F100.46054299470001
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf218\xe5\x8f\xb7'
p694
sa(dp695
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p696
sg5
S'\xe6\x81\x92\xe5\x9f\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p697
sg7
F38.941769463241002
sg8
g259
sg10
F100.475467694033
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p698
sa(dp699
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p700
sg5
S'\xe5\xb8\x82\xe7\x91\x9e\xe5\xae\x89\xe7\xb2\xbe\xe5\x93\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x971\xe5\x8f\xb7\xe6\xa5\xbc'
p701
sg7
F38.930493934898998
sg8
g9
sg10
F100.46054299470001
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf218\xe5\x8f\xb7'
p702
sa(dp703
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p704
sg5
S'\xe9\x87\x91\xe8\xbd\xa6\xe5\xae\xbe\xe9\xa6\x86'
p705
sg7
F38.978435431316001
sg8
g9
sg10
F100.52545586968699
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p706
sa(dp707
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p708
sg5
S'\xe4\xbe\xa3\xe6\xb8\xb8\xe5\xae\xbe\xe9\xa6\x86'
p709
sg7
F38.940727331075998
sg8
S'100'
p710
sg10
F100.465634066588
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe8\x84\x89\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8d\x97\xe5\x8f\xa3\xef\xbc\x88\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x9d\x92\xe5\xb9\xb4\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p711
sa(dp712
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p713
sg5
S'\xe9\x93\xb6\xe6\xb5\xb7\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p714
sg7
F38.939671531603999
sg8
g21
sg10
F100.457563521756
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe8\xa5\xbf\xe8\xa1\x97\xef\xbc\x88\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p715
sa(dp716
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p717
sg5
S'\xe8\x8d\xa3\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p718
sg7
F38.944707934264002
sg8
g130
sg10
F100.497137209412
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe7\xa7\xa6\xe8\xb7\xaf800\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e312\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p719
sa(dp720
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p721
sg5
S'\xe5\xa4\xa9\xe7\x91\x9b\xe5\xae\xbe\xe9\xa6\x86'
p722
sg7
F38.943156694910002
sg8
g130
sg10
F100.457871036165
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97126\xe5\x8f\xb7'
p723
sa(dp724
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p725
sg5
S'\xe5\x85\xb1\xe8\xa3\x95\xe5\xae\xbe\xe9\xa6\x86'
p726
sg7
F38.931809413205002
sg8
g254
sg10
F100.464759358935
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\x9b\x9e\xe6\xb0\x91\xe8\xa1\x97123\xe5\x8f\xb7'
p727
sa(dp728
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p729
sg5
S'\xe7\xa5\xa5\xe6\xb0\xb8\xe6\xa6\x82\xe5\xbf\xb5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p730
sg7
F38.934368616455998
sg8
g174
sg10
F100.464629519517
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9731\xe5\x8f\xb7'
p731
sa(dp732
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p733
sg5
S'\xe5\xb8\x82\xe6\x96\xb0\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p734
sg7
F38.933644249181
sg8
g16
sg10
F100.46410332819499
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\x8d\x97\xe5\x85\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p735
sa(dp736
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p737
sg5
S'\xe5\x9f\x8e\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p738
sg7
F38.932253600685002
sg8
g130
sg10
F100.464185332037
sg11
S'\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf411\xe5\x8f\xb7'
p739
sa(dp740
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p741
sg5
S'\xe6\xba\x90\xe9\x80\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p742
sg7
F38.939268346044997
sg8
g130
sg10
F100.46471152335999
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97218\xe5\x8f\xb7\xef\xbc\x88\xe5\xb9\xbf\xe7\x94\xb5\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p743
sa(dp744
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p745
sg5
S'\xe8\x84\x9a\xe5\x8d\xb0\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p746
sg7
F38.937659020635998
sg8
S'0'
sg10
F100.459237766873
sg11
S'\xe9\x9d\x92\xe5\xb9\xb4\xe8\xa5\xbf\xe8\xa1\x9777\xe5\x8f\xb7'
p747
sa(dp748
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p749
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\xb1\xb1\xe4\xb8\xb9\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86\xe9\xa4\x90\xe5\x8e\x85'
p750
sg7
F38.787711577810001
sg8
S'40'
p751
sg10
F101.104109150589
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p752
sa(dp753
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p754
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe6\xb2\x81\xe5\x9b\xad\xe6\x98\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p755
sg7
F38.795337935162003
sg8
g313
sg10
F101.10299526506201
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe7\x94\x98\xe6\x96\xb0\xe5\x8c\x97\xe8\xb7\xaf\xe7\x94\xb5\xe5\x8a\x9b\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p756
sa(dp757
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p758
sg5
S'\xe5\x9d\xa4\xe9\x80\xb8\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97'
p759
sg7
F38.796127222145998
sg8
S'129'
p760
sg10
F101.095211733678
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97(\xe5\x9f\x8e\xe5\x85\xb3\xe5\xb0\x8f\xe5\xad\xa6\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p761
sa(dp762
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p763
sg5
S'\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe9\x87\x91\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p764
sg7
F38.798003060043001
sg8
S'238'
p765
sg10
F101.1024895747
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf(\xe4\xb8\xb9\xe9\xa9\xac\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p766
sa(dp767
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p768
sg5
S'\xe5\x8d\x8e\xe8\xbe\xb0\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p769
sg7
F38.944670349170003
sg8
S'380'
p770
sg10
F100.474271804664
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97162\xe5\x8f\xb7'
p771
sa(dp772
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p773
sg5
S'\xe9\x87\x91\xe9\xbc\x8e\xe5\xae\xbe\xe9\xa6\x86'
p774
sg7
F38.941215937305003
sg8
S'218'
p775
sg10
F100.475221682506
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe4\xb8\x9c\xe8\xa1\x9732\xe5\x8f\xb7'
p776
sa(dp777
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p778
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe6\x83\xa0\xe8\x90\x8d\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p779
sg7
F38.980441108630998
sg8
g16
sg10
F100.03842138181101
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x80\xaa\xe5\xae\xb6\xe8\x90\xa5\xe4\xb9\xa1\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x912'
p780
sa(dp781
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p782
sg5
S'\xe5\xa4\xa7\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p783
sg7
F38.944065570831
sg8
g16
sg10
F100.482608861984
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe9\x97\xa8\xe7\x89\x8c\xe5\x9d\x8a\xe6\xa5\xbc'
p784
sa(dp785
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p786
sg5
S'\xe6\x8c\xaf\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p787
sg7
F38.782309574686003
sg8
S'0'
sg10
F101.09530740482801
sg11
S'\xe5\x8d\x97\xe5\x85\xb3\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p788
sa(dp789
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p790
sg5
S'\xe5\xb8\x82\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xae\xbe\xe9\xa6\x86'
p791
sg7
F38.943296784807998
sg8
g259
sg10
F100.47526951808101
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf257\xe5\x8f\xb7'
p792
sa(dp793
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p794
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x83\xe5\xbd\xa9\xe9\x98\xb3\xe5\x85\x89\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x88\xef\xbc\x89'
p795
sg7
F38.987138089101002
sg8
g183
sg10
F100.039234586582
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xa4\xbe21\xe5\x8f\xb7'
p796
sa(dp797
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p798
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xbb\x8a\xe6\x82\xa6\xe8\xbd\xa9\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x88\xef\xbc\x89'
p799
sg7
F38.981295315323003
sg8
g135
sg10
F100.03815486932299
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb2\x8c\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad'
p800
sa(dp801
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p802
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xad\x94\xe7\xbb\xb4\xe8\x8d\xa3\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x88\xef\xbc\x89'
p803
sg7
F38.982580042188999
sg8
g313
sg10
F100.04179037300599
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xa4\xbe18\xe5\x8f\xb7'
p804
sa(dp805
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p806
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe7\x91\x9e\xe7\xa5\xa5\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x88\xef\xbc\x89'
p807
sg7
F38.984059528181
sg8
g135
sg10
F100.036473790551
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p808
sa(dp809
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p810
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe9\x87\x91\xe6\x9c\x88\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x88\xef\xbc\x89'
p811
sg7
F38.981281648016001
sg8
g135
sg10
F100.038175370283
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb2\x8c\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p812
sa(dp813
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p814
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xef\xbc\x89'
p815
sg7
F38.981725835496
sg8
g183
sg10
F100.03810703374801
sg11
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8f\xb0\xe6\x9d\x91\xe4\xba\x8c\xe7\xa4\xbe(\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x9c\xb0\xe8\xb2\x8c\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3300\xe7\xb1\xb3\xe5\xa4\x84)'
p816
sa(dp817
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p818
sg5
S'\xe5\xb8\x82\xe6\xb3\xb0\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p819
sg7
F38.940105468604003
sg8
g272
sg10
F100.464390341643
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97240\xe5\x8f\xb7'
p820
sa(dp821
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p822
sg5
S'\xe6\x98\x86\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p823
sg7
F38.944393586201002
sg8
g16
sg10
F100.49277050480001
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe9\x91\xab\xe9\x9b\x85\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86\xe5\xbc\xa0\xe6\x8e\x96\xe4\xb8\x8b\xe5\xae\x89\xe6\x9d\x91\xe6\x95\x91\xe6\x8f\xb4\xe4\xb8\xad\xe5\xbf\x83\xe9\x97\xa8\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7'
p824
sa(dp825
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p826
sg5
S'\xe6\x98\x8c\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p827
sg7
F38.943802475170003
sg8
g16
sg10
F100.495558635444
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe6\x98\x8c\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86\xe5\xbc\xa0\xe6\x8e\x96312\xe5\x9b\xbd\xe9\x81\x93\xe6\x95\x91\xe6\x8f\xb4\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf\xe9\x97\xa8\xe7\x82\xae\xe5\x9b\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p828
sa(dp829
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p830
sg5
S'\xe9\x92\xb0\xe6\x9e\x97\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p831
sg7
F38.941144183942001
sg8
S'0'
sg10
F100.46557939735899
sg11
S'\xe9\x92\xb0\xe6\x9e\x97\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86\xe5\xbc\xa0\xe6\x8e\x96\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe8\x84\x89\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8d\x97\xe5\x8f\xa3'
p832
sa(dp833
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p834
sg5
S'\xe9\x91\xab\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86()'
p835
sg7
F38.944841190508001
sg8
S'0'
sg10
F100.492709001918
sg11
S'\xe9\x91\xab\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86\xe5\xbc\xa0\xe6\x8e\x96\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba312\xe5\x9b\xbd\xe9\x81\x93\xe9\x91\xab\xe6\xba\x90\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86\xe5\x8d\x9730\xe7\xb1\xb3'
p836
sa(dp837
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p838
sg5
S'\xe9\x80\x9f\xe5\x85\xad\xe5\xae\xbe\xe9\xa6\x86'
p839
sg7
F38.933258147756
sg8
g254
sg10
F100.465073706997
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe4\xbb\x80\xe5\xad\x90\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x978\xe5\x8f\xb7'
p840
sa(dp841
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p842
sg5
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe9\x91\xab\xe6\xb5\xb7\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p843
sg7
F38.786228674992003
sg8
g254
sg10
F101.10180620934599
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9738\xe5\x8f\xb7'
p844
sa(dp845
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p846
sg5
S'\xe5\xbe\xbd\xe5\x95\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p847
sg7
F38.945661228932998
sg8
g130
sg10
F100.4693242395
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\xa9\xac\xe7\xa5\x9e\xe5\xba\x99\xe8\xa1\x97\xe7\xa8\x8e\xe4\xba\xad\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p848
sa(dp849
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p850
sg5
S'\xe8\x87\xb3\xe5\xb0\x8a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p851
sg7
F38.943549629989
sg8
g60
sg10
F100.451577241254
sg11
S'\xe8\x87\xb3\xe5\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe8\xa5\xbf\xe5\x85\xb3\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3(\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p852
sa(dp853
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p854
sg5
S'\xe6\xb4\xa5\xe7\x94\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb8\x82)'
p855
sg7
F38.933483658322999
sg8
g9
sg10
F100.471962029767
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba'
p856
sa(dp857
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p858
sg5
S'\xe5\xa4\x96\xe8\xb4\xb8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p859
sg7
F38.950861639278003
sg8
S'0'
sg10
F100.462094234053
sg11
S'\xe7\x94\x98\xe6\xb3\x89\xe5\xa4\x96\xe8\xb4\xb8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf243\xe5\x8f\xb7'
p860
sa(dp861
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p862
sg5
S'\xe9\x82\xae\xe8\x8b\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p863
sg7
F38.978821532741001
sg8
S'0'
sg10
F100.524752003372
sg11
S'\xe9\x82\xae\xe8\x8b\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe9\x87\x91\xe8\xbd\xa6\xe5\xae\xbe\xe9\xa6\x86\xe8\xa5\xbf)\xe5\xbc\xa0\xe6\x8e\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p864
sa(dp865
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p866
sg5
S'\xe4\xb8\x87\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba)'
p867
sg7
F38.979412643773003
sg8
S'0'
sg10
F100.525066351435
sg11
S'\xe4\xb8\x87\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe5\x90\x91\xe5\x8d\x9720\xe7\xb1\xb3'
p868
sa(dp869
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p870
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p871
sg7
F38.944267163611002
sg8
g16
sg10
F100.463378960919
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\xbc\xa0\xe6\x8e\x96\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe5\x8c\x97\xe4\xba\x8c\xe6\xa5\xbc(\xe9\xbc\x93\xe6\xa5\xbc\xe5\x8c\x97\xe4\xbe\xa7)'
p872
sa(dp873
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p874
sg5
S'\xe5\xa4\xa9\xe9\xb8\xbf\xe9\x85\x92\xe5\xba\x97'
p875
sg7
F38.944854857815002
sg8
g130
sg10
F100.463365293612
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe5\x8c\x97\xe8\xa1\x97\xe5\xbb\xb6\xe4\xbc\xb8\xe6\xae\xb5\xe7\xb4\xab\xe8\x96\x87\xe8\x8a\xb1\xe5\x9b\xad\xe6\x97\x81'
p876
sa(dp877
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p878
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p879
sg7
F38.940057633028999
sg8
S'135'
p880
sg10
F100.464294670494
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97238\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe8\x8a\xb3\xe7\x99\xbe\xe8\xb4\xa7\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p881
sa(dp882
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p883
sg5
S'\xe4\xb8\xb9\xe9\xa9\xac\xe5\x9b\x9b\xe6\xb5\xb7\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p884
sg7
F38.346841836430997
sg8
g169
sg10
F101.198194892543
sg11
S'\xe5\xb1\xb1\xe4\xb8\xb9\xe5\x8e\xbf\xe5\x86\x9b\xe9\xa9\xac\xe5\x9c\xba\xe4\xb8\x80\xe5\x9c\xba'
p885
sa(dp886
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p887
sg5
S'\xe4\xb8\x87\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p888
sg7
F0.67939484119415283
sg8
g254
sg10
F1.7527322769165039
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf329\xe5\x8f\xb7'
p889
sa(dp890
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p891
sg5
S'\xe8\xa5\xbf\xe9\x83\xa8\xe4\xb9\x8b\xe6\x98\x9f\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p892
sg7
F0.67927545309066772
sg8
g760
sg10
F1.7523351907730103
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf59\xe5\x8f\xb7(\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\xb0\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8d\x97\xe4\xbe\xa7)'
p893
sa(dp894
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p895
sg5
S'\xe6\x98\x8c\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p896
sg7
F0.67927640676498413
sg8
g192
sg10
F1.7523863315582275
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe8\xa5\xbf\xe8\xa1\x97219\xe5\x8f\xb7'
p897
sa(dp898
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p899
sg5
S'\xe9\x82\xae\xe7\x94\xb5\xe5\xae\xbe\xe9\xa6\x86'
p900
sg7
F0.67948371171951294
sg8
g174
sg10
F1.7525129318237305
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xef\xbc\x88\xe8\xbf\x91\xe9\x92\x9f\xe9\xbc\x93\xe6\xa5\xbc\xef\xbc\x89'
p901
sa(dp902
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p903
sg5
S'\xe4\xb8\x9c\xe6\xb9\x96\xe9\xbe\x99\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p904
sg7
F0.67936509847640991
sg8
g16
sg10
F1.7527267932891846
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf318\xe5\x8f\xb7(\xe4\xb8\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p905
sa(dp906
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p907
sg5
S'\xe9\x93\xb6\xe5\xba\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p908
sg7
F0.67933237552642822
sg8
g16
sg10
F1.7524442672729492
sg11
S'\xe5\xbc\xa0\xe6\x8e\x96\xe5\xb8\x82\xe8\xa5\xbf\xe8\xa1\x97\xe5\xa4\xa7\xe5\x8d\x81\xe5\xad\x97\xe6\xb1\x87\xe4\xb8\xb0\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x83\xe6\xa5\xbc\xef\xbc\x88\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8e\xbf\xe5\xba\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p909
sa(dp910
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p911
sg5
S'\xe4\xb8\xb4\xe6\xb3\xbd\xe5\x8e\xbf\xe7\x91\x9e\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p912
sg7
F0.68312275409698486
sg8
g16
sg10
F1.7474769353866577
sg11
S'\xe5\x8e\x9f\xe7\xa6\x8f\xe6\x98\x9f\xe4\xb9\x90\xe5\x9b\xad'
p913
sa(dp914
g3
S'\xe5\xbc\xa0\xe6\x8e\x96'
p915
sg5
S'\xe5\xa4\xa9\xe5\x9f\x9f\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p916
sg7
F0.67913711071014404
sg8
g770
sg10
F1.7524380683898926
sg11
S'\xe7\x94\x98\xe5\xb7\x9e\xe5\x8c\xba\xe7\x94\x98\xe6\xb3\x89\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba'
p917
sa.