(lp1
(dp2
S'city'
p3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\x86\x99\xe5\x8e\xa2\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F24.412894135068001
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F103.42615728925
sS'address'
p11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb1\xb1\xe6\xb0\xb4\xe4\xba\xba\xe9\x97\xb4\xe4\xb8\x8a\xe6\xb2\xb3\xe5\x9d\x8a7\xe5\xb9\xa217-18\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe8\x89\xba\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F24.226164552057
sg8
S'0'
sg10
F103.38976125049
sg11
S'\xe9\xab\xaf\xe7\xbf\x81\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbb\xb6\xe9\x95\xbf\xe7\xba\xbf\xe6\x96\xb0\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe6\x97\x81'
p16
sa(dp17
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p18
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xba\x86\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F24.422965231974
sg8
S'160'
p20
sg10
F103.414492242655
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe4\xba\xba\xe9\x98\xb2\xe5\x8a\x9e(\xe7\xa6\x8f\xe5\xbf\x83\xe5\xb0\x8f\xe5\x8c\xba)'
p21
sa(dp22
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p23
sg5
S'\xe8\xb0\xb7\xe7\xa5\x9e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbc\xa5\xe5\x8b\x92\xe5\xba\x97\xef\xbc\x89'
p24
sg7
F24.423055777883999
sg8
S'208'
p25
sg10
F103.429198265076
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe5\x92\x8c\xe8\xb0\x90\xe5\xae\xb6\xe5\x9b\xad\xe5\x90\x8e\xe9\x97\xa8'
p26
sa(dp27
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p28
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe9\x87\x91\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F24.424709522040999
sg8
S'0'
sg10
F103.44644640661301
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x829\xe5\x8f\xb7\xe8\xb7\xaf3\xe5\x8c\xba\xe8\x87\xaa\xe5\xbb\xba21-22\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p32
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\x91\x9e\xe8\x89\xaf\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F24.416425425536001
sg8
S'180'
p34
sg10
F103.435020537893
sg11
S'\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf\xe6\x9d\x91100\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x93\x88\xe5\x93\x88\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F25.068482395949999
sg8
S'150'
p39
sg10
F102.668202606736
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe4\xba\x8c\xe7\x8e\xaf\xe8\xa5\xbf\xe8\xb7\xaf\xe7\xba\xa2\xe6\xb2\xb3\xe6\x8a\x95\xe8\xb5\x84\xe5\xaf\xb9\xe9\x9d\xa2'
p40
sa(dp41
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p42
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8d\x8e\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p43
sg7
F24.418005707917001
sg8
g9
sg10
F103.43498636962499
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf40\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p46
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xbb\xba\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F24.420021635712001
sg8
S'138'
p48
sg10
F103.41730770791401
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92 \xe6\xb9\x96\xe6\xb3\x89\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe5\x8c\x97\xe5\xa4\xa7\xe9\x97\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2300\xe7\xb1\xb3\xe5\xa4\x84 \xe4\xb8\x80\xe5\xbf\x83\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81'
p49
sa(dp50
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p51
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xae\x8f\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F24.411341187301002
sg8
S'0'
sg10
F103.439394076159
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\x96\xb0\xe8\xbf\x8e\xe5\xb0\x8f\xe5\x8c\xba43\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p55
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xb6\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F24.420103639554
sg8
S'0'
sg10
F103.43586107727801
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92 \xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe4\xbf\x9d\xe5\xb9\xb3\xe6\x9d\x9142\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p59
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe9\x91\xab\xe7\xbc\x98\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F24.410642446225999
sg8
g34
sg10
F103.441478340489
sg11
S'\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe8\xbf\x8e\xe5\xb0\x8f\xe5\x8c\xba'
p61
sa(dp62
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe9\xa6\xa8\xe9\x9b\x85\xe5\x9b\xbe\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F24.416425425536001
sg8
S'168'
p65
sg10
F103.435020537893
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe7\xa4\xbe\xe5\x8c\xba\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf\xe6\x9d\x91102\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p68
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\x81\x92\xe6\x98\x93\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F24.414756305657999
sg8
g9
sg10
F103.43690662627
sg11
S'\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf115\xe5\x8f\xb7'
p70
sa(dp71
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p72
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F24.412690833875001
sg8
g48
sg10
F103.43819135313601
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92 \xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf282\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p76
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\x98\x8a\xe9\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F24.413015432419002
sg8
S'198'
p78
sg10
F103.435820075357
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe8\x8b\x8f\xe5\xae\x81\xe7\x94\xb5\xe5\x99\xa8\xe4\xba\x94-\xe5\x85\xad\xe6\xa5\xbc'
p79
sa(dp80
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p81
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe9\x87\x91\xe9\x9c\x96\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F24.419905463601001
sg8
S'0'
sg10
F103.435293884034
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3 \xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe4\xb8\x8a\xe6\xb8\x85\xe8\xb7\xaf\xe4\xbf\x9d\xe5\xb9\xb3\xe6\x9d\x9169\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p85
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\x80\xa1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F24.40396254989
sg8
S'308'
p87
sg10
F103.41594097720601
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe6\xb9\x96\xe6\xb3\x89\xe7\x94\x9f\xe6\x80\x81\xe6\xb9\x96\xe8\xbe\xb9\xe7\x99\xbd\xe8\x85\x8a\xe5\x9b\xad\xe6\x9d\x91'
p88
sa(dp89
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p90
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe4\xbd\xb3\xe6\xb9\x96\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p91
sg7
F24.418540441307002
sg8
S'328'
p92
sg10
F103.41592047624501
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe5\x86\x89\xe7\xbf\x81\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbb\xb6\xe9\x95\xbf\xe7\xba\xbf'
p93
sa(dp94
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p95
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\xb5\xb7\xe6\x99\xaf\xe5\x88\xab\xe5\xa2\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p96
sg7
F24.421805219286
sg8
g48
sg10
F103.419091291488
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe5\x86\x89\xe7\xbf\x81\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbb\xb6\xe9\x95\xbf\xe7\xba\xbf'
p97
sa(dp98
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p99
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\x98\x8e\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F24.418569484334
sg8
g9
sg10
F103.44082914340299
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe4\xb8\x8a\xe6\xb8\x85\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81)'
p101
sa(dp102
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p103
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\xae\x80\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p104
sg7
F24.412774546131001
sg8
g65
sg10
F103.42407302492001
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\xb9\x96\xe6\xb3\x89\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe6\x97\x81\xe7\xa6\x8f\xe5\xbf\x83\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p105
sa(dp106
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p107
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\xa6\x8f\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F24.418588276881
sg8
S'158'
p109
sg10
F103.430804173658
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf(\xe6\x9c\x89\xe7\xbc\x98\xe9\xa5\xad\xe5\xba\x84\xe5\xaf\xb9\xe9\x9d\xa2)'
p110
sa(dp111
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p112
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe7\x94\xb2\xe7\x8e\x89\xe6\xb3\x89\xe5\xa4\xa9\xe6\xb1\xa0\xe9\x83\xbd\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p113
sg7
F24.409202253743
sg8
S'238'
p114
sg10
F103.406093682453
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe6\xa2\x85\xe8\x8a\xb1\xe6\xb8\xa9\xe6\xb3\x89\xe5\xb0\x8f\xe5\xad\xa6\xe7\x9b\xb4\xe8\xb5\xb0400\xe7\xb1\xb3'
p115
sa(dp116
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p117
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe4\xb8\x89\xe5\x92\x8c\xe5\xae\xa2\xe6\xa0\x88'
p118
sg7
F24.407864566061999
sg8
g109
sg10
F103.432553588964
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe9\xbb\x91\xe8\x85\x8a\xe6\xb2\xbc'
p119
sa(dp120
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p121
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\xba\xa2\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p122
sg7
F24.416314378666002
sg8
S'0'
sg10
F103.435956748428
sg11
S'\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf\xe6\x9d\x91\xe5\x86\x9c\xe6\xb0\x91\xe8\xa1\x97'
p123
sa(dp124
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p125
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe8\x93\x9d\xe9\x98\x81\xe5\x87\xba\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93'
p126
sg7
F24.412798463919
sg8
S'200'
p127
sg10
F103.432403248586
sg11
S'\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe5\xb0\x8f\xe5\x8c\xba'
p128
sa(dp129
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p130
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F24.415677140473001
sg8
S'268'
p132
sg10
F103.43646927244301
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf111\xe5\x8f\xb7'
p133
sa(dp134
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p135
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe8\x91\xa1\xe8\x90\x84\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p136
sg7
F24.415875316425002
sg8
g9
sg10
F103.427920371863
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe9\xab\xaf\xe7\xbf\x81\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe7\x94\xb5\xe4\xbf\xa1\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2)'
p137
sa(dp138
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p139
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\xbf\xa1\xe7\xbf\xa0\xe4\xb8\x80\xe5\x93\x81\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F24.410782536124
sg8
g34
sg10
F103.43974259249001
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92 \xe5\x90\x89\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe8\xbf\x8e\xe5\xb0\x8f\xe5\x8c\xba100\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p143
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe4\xb8\x89\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F24.226164552057
sg8
g65
sg10
F103.390184937009
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe8\xbe\xb9\xe8\xbf\x9e\xe8\x8a\xb1\xe8\xb7\xaf(\xe5\xb1\xb1\xe6\xb0\xb4\xe4\xba\xba\xe9\x97\xb4\xe4\xb8\x8a\xe6\xb2\xb3\xe5\x9d\x8a20\xe5\xb9\xa2)'
p145
sa(dp146
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p147
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\xad\xa3\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F24.417173710598
sg8
g9
sg10
F103.434309837924
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf156\xe5\x8f\xb7'
p149
sa(dp150
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p151
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xa6\x82\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p152
sg7
F24.418540441307002
sg8
S'120'
p153
sg10
F103.41592047624501
sg11
S'\xe5\x86\x89\xe7\xbf\x81\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbb\xb6\xe9\x95\xbf\xe7\xba\xbf\xe4\xb8\x80\xe5\xbf\x83\xe5\xb0\x8f\xe5\x8c\xba'
p154
sa(dp155
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p156
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\xb9\x96\xe6\xb3\x89\xe5\xa4\x96\xe6\xbb\xa9\xe9\x85\x92\xe5\xba\x97'
p157
sg7
F24.410403268351999
sg8
S'248'
p158
sg10
F103.424243866258
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe5\xb1\xb1\xe6\xb0\xb4\xe4\xba\xba\xe9\x97\xb4\xe8\xbf\x91\xe6\xb9\x96\xe6\xb3\x89\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad'
p159
sa(dp160
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p161
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe9\x91\xab\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F24.408488136948002
sg8
S'140'
p163
sg10
F103.42405252395901
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p164
sa(dp165
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p166
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\xb9\x96\xe6\xbb\xa8\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p167
sg7
F24.417889535806999
sg8
g9
sg10
F103.417054862733
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe6\xb9\x96\xe6\xb3\x89\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe5\x8c\x97\xe5\xa4\xa7\xe9\x97\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p168
sa(dp169
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p170
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8d\x97\xe7\x84\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p171
sg7
F24.411354854608
sg8
g9
sg10
F103.440706137639
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe5\x9f\x8e\xe9\x9a\x8d\xe5\xba\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p172
sa(dp173
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p174
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe4\xb8\x9d\xe8\xb7\xaf\xe9\x9b\xa8\xe9\x85\x92\xe5\xba\x97'
p175
sg7
F24.426255636154
sg8
S'135'
p176
sg10
F103.441280164536
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\x93\x88\xe5\xb0\xbc\xe6\x97\x8f\xe5\xbd\x9d\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe5\x90\x89\xe5\xb1\xb1\xe4\xba\x95'
p177
sa(dp178
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p179
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\x98\x9f\xe6\x9c\x9f\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p180
sg7
F24.408488136948002
sg8
g48
sg10
F103.42405252395901
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p181
sa(dp182
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p183
sg5
S'\xe7\xba\xa2\xe6\xb2\xb3\xe4\xba\x91\xe4\xb8\x8a\xe5\x9b\x9b\xe5\xad\xa3\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbc\xa5\xe5\x8b\x92\xe5\xba\x97\xef\xbc\x89'
p184
sg7
F24.414153235733
sg8
S'151'
p185
sg10
F103.43727564356099
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\x93\x88\xe5\xb0\xbc\xe6\x97\x8f\xe5\xbd\x9d\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe7\xba\xa2\xe7\x83\x9f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe8\x8b\x8f\xe5\xae\x81\xe7\x94\xb5\xe5\x99\xa8\xe5\xaf\xb9\xe9\x9d\xa2)'
p186
sa(dp187
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p188
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe4\xba\x91\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F24.417101957236
sg8
g127
sg10
F103.43421416677501
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf158\xe5\x8f\xb7\xef\xbc\x88\xe5\xba\x86\xe6\x9d\xa5\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe4\xbe\xa7200\xe7\xb1\xb3\xef\xbc\x89'
p190
sa(dp191
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p192
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe4\xb8\xbd\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97'
p193
sg7
F24.413481829273
sg8
S'188'
p194
sg10
F103.427838368021
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe4\xb8\xbd\xe6\x99\xaf\xe5\x95\x86\xe5\x9f\x8e\xe5\x86\x85)'
p195
sa(dp196
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p197
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p198
sg7
F24.410379350565002
sg8
g163
sg10
F103.440104776127
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\x96\xb0\xe8\xbf\x8e\xe5\xb0\x8f\xe5\x8c\xba93\xe5\x8f\xb7'
p199
sa(dp200
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p201
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb9\xb3\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F24.414353120099001
sg8
g194
sg10
F103.43574490516799
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf193\xe5\x8f\xb7(\xe7\xba\xa2\xe6\xb2\xb3\xe6\x8a\x95\xe8\xb5\x84\xe5\xaf\xb9\xe9\x9d\xa2)'
p203
sa(dp204
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p205
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x85\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F24.413029099726
sg8
S'300'
p207
sg10
F103.43053766117001
sg11
S'\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p208
sa(dp209
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p210
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x94\xaf\xe7\x88\xb1\xe6\x83\x85\xe4\xbe\xa3\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p211
sg7
F24.410092337116001
sg8
S'178'
p212
sg10
F103.424476210479
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe5\x9d\x9d\xe8\x84\x9a\xe5\x9f\x82)'
p213
sa(dp214
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p215
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\xba\xa2\xe6\xb2\xb3\xe8\xb0\xb7\xe6\xb8\xa9\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84'
p216
sg7
F24.485848511859999
sg8
S'220'
p217
sg10
F103.521322748464
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe9\x9b\xa8\xe8\xa1\xa5\xe6\xb0\xb4\xe5\xba\x93'
p218
sa(dp219
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p220
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe6\x9f\xaf\xe7\x8e\x9b\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p221
sg7
F24.417450473567001
sg8
g48
sg10
F103.41475192148999
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe5\x86\x89\xe7\xbf\x81\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb9\x96\xe6\xb3\x89\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe8\xa5\xbf\xe9\x97\xa8\xe6\x97\x81'
p222
sa(dp223
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p224
sg5
S'\xe4\xba\x91\xe5\x8d\x97\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe7\xba\xa2\xe9\x85\x92\xe5\xba\x84'
p225
sg7
F24.310382498298001
sg8
g163
sg10
F103.405738332469
sg11
S'\xe4\xb8\x9c\xe9\xa3\x8e\xe5\x86\x9c\xe5\x9c\xba\xe4\xba\x91\xe5\x8d\x97\xe7\xba\xa2\xe9\x85\x92\xe5\xba\x84'
p226
sa(dp227
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p228
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\xb8\xa9\xe6\xb3\x89\xe6\x95\x85\xe4\xba\x8b\xe5\xae\xa2\xe6\xa0\x88'
p229
sg7
F24.415661764751999
sg8
g9
sg10
F103.425118573912
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe5\x86\x89\xe7\xbf\x81\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbb\xb6\xe9\x95\xbf\xe7\xba\xbf\xe5\xb0\xbd\xe5\xa4\xb4'
p230
sa(dp231
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p232
sg5
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\xbc\xa5\xe5\x8b\x92QQ\xe5\xae\xbe\xe9\xa6\x86'
p233
sg7
F24.417076331034998
sg8
g39
sg10
F103.435218713845
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf67\xe5\x8f\xb7 ( \xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf)'
p234
sa(dp235
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p236
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe4\xbd\xb3\xe4\xbf\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p237
sg7
F24.415916318347001
sg8
g48
sg10
F103.42835772569001
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe9\xab\xaf\xe7\xbf\x81\xe8\xa5\xbf\xe8\xb7\xaf83\xe5\x8f\xb7\xe7\x94\xb5\xe4\xbf\xa1\xe5\xa4\xa7\xe5\x8e\xa6'
p238
sa(dp239
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p240
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe9\x91\xab\xe5\xae\x89\xe9\x80\xb8\xe5\xae\xbe\xe9\xa6\x86'
p241
sg7
F24.417264256507998
sg8
g34
sg10
F103.435047872507
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92 \xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf\xe6\x9d\x91\xe5\x86\x9c\xe6\xb0\x91\xe8\xa1\x97'
p242
sa(dp243
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p244
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\xba\xa2\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p245
sg7
F24.416365631066999
sg8
g20
sg10
F103.434767692712
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92 \xe5\xbc\xa5\xe5\x8b\x92\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf\xe6\x9d\x91131\xe5\x8f\xb7'
p246
sa(dp247
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p248
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\x9e\xab\xe9\x9b\xa8\xe7\xba\xa2\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p249
sg7
F24.414903229208999
sg8
g20
sg10
F103.442735732741
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x90\x89\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf25\xe5\x8f\xb7'
p250
sa(dp251
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p252
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\x96\xb0\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p253
sg7
F24.415347416688999
sg8
g9
sg10
F103.43648977340401
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf(\xe5\xba\x86\xe6\x9d\xa5\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81)'
p254
sa(dp255
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p256
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x92\x8c\xe5\xa2\x83\xe5\xb0\x9a\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p257
sg7
F24.408611142710999
sg8
S'165'
p258
sg10
F103.417444380985
sg11
S'\xe6\xb9\x96\xe6\xb3\x89\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe5\x92\x8c\xe5\xa2\x83\xe5\xb0\x8f\xe7\x81\xab\xe8\xbd\xa6\xe5\xa4\xb4\xe6\x97\x81'
p259
sa(dp260
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p261
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe5\x9c\xa8\xe6\xb0\xb4\xe4\xb8\x80\xe6\x96\xb9\xe5\xae\xa2\xe6\xa0\x88'
p262
sg7
F24.404309357807001
sg8
S'0'
sg10
F103.41091140819999
sg11
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe7\xba\xa2\xe6\xb2\xb3\xe5\x93\x88\xe5\xb0\xbc\xe5\xbd\x9d\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe7\x99\xbd\xe8\x9c\xa1\xe5\x9b\xad\xe7\xbd\x91\xe7\x90\x83\xe5\x9c\xba\xe8\x83\x8c\xe5\x90\x8e'
p263
sa(dp264
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p265
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\x9b\x9b\xe6\x99\xaf\xe6\xb9\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p266
sg7
F24.413859388631
sg8
g48
sg10
F103.424599216242
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe5\xbb\xb6\xe9\x95\xbf\xe7\xba\xbf'
p267
sa(dp268
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p269
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe7\x9b\x9b\xe6\x99\xaf\xe6\xb9\xbe\xe6\xb9\x96\xe5\xae\xa3\xe9\x85\x92\xe5\xba\x97'
p270
sg7
F24.40396254989
sg8
g109
sg10
F103.41594097720601
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe7\x99\xbd\xe8\x85\x8a\xe5\x9b\xad'
p271
sa(dp272
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p273
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xa4\xa7\xe7\x99\xbd\xe5\x85\x94\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F23.37833365817
sg8
S'260'
p275
sg10
F103.387512978475
sg11
S'\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf\xe6\x9d\x91\xe5\x86\x9c\xe6\xb0\x91\xe8\xa1\x9731\xe5\x8f\xb7'
p276
sa(dp277
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p278
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x83\xe4\xb8\x81\xe5\xae\xbe\xe9\xa6\x86'
p279
sg7
F24.418128713681
sg8
g275
sg10
F103.435717570554
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92 \xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf\xe6\x9d\x9198\xe5\x8f\xb7'
p280
sa(dp281
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p282
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\xb9\x96\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p283
sg7
F24.409663525357001
sg8
S'0'
sg10
F103.41042621879799
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe5\x8c\xba\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe6\xb9\x96\xe6\xb3\x89\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad'
p284
sa(dp285
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p286
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe6\xb9\x96\xe6\xb3\x89\xe6\xb9\xbe1\xe5\x8f\xb7\xe5\xba\xa6\xe5\x81\x87\xe5\x85\xac\xe5\xaf\x93'
p287
sg7
F24.404370860688999
sg8
g132
sg10
F103.42039651931501
sg11
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe4\xb8\x9c\xe5\xb2\xb8\xe6\xb9\x96\xe6\xb3\x89\xe6\xb9\xbe1\xe5\x8f\xb7\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x9713\xe6\xa0\x8b'
p288
sa(dp289
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p290
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe9\x9b\x85\xe5\xb1\x85\xe9\x85\x92\xe5\xba\x97'
p291
sg7
F0.42588973045349121
sg8
g48
sg10
F1.8045766353607178
sg11
S'\xe5\xbc\xa5\xe5\x8b\x92\xe5\xb8\x82\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x99\xaf\xe5\xb1\x8f\xe8\xb7\xaf(\xe6\x98\x8e\xe6\xb5\xb7\xe7\x89\xa6\xe7\x89\x9b\xe7\x81\xab\xe9\x94\x85\xe6\x97\x81)'
p292
sa(dp293
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p294
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F0.42594835162162781
sg8
g34
sg10
F1.8043748140335083
sg11
S'\xe5\xbc\xa5\xe9\x98\xb3\xe9\x95\x87\xe6\x96\xb0\xe7\x93\xa6\xe6\x88\xbf\xe6\x9d\x91'
p296
sa(dp297
g3
S'\xe5\xbc\xa5\xe5\x8b\x92\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p298
sg5
S'\xe5\xbc\xa5\xe5\x8b\x92\xe9\x87\x91\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F0.4260733425617218
sg8
S'0'
sg10
F1.804582953453064
sg11
S'\xe7\x8e\x8b\xe7\x82\xbd\xe5\x95\x86\xe4\xb8\x9a\xe6\x96\x87\xe5\x8c\x96\xe5\x9f\x8e\xe4\xb8\x89\xe6\x9c\x9f\xe8\x87\xaa\xe5\xbb\xba93\xe5\x8f\xb7\xe6\x97\x81'
p300
sa.