(lp1
(dp2
S'city'
p3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\x8d\x8e\xe6\x83\xa0\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F31.565817678051001
sS'price'
p8
S'80'
p9
sS'gpsLng'
p10
F118.494185672444
sS'address'
p11
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb8\x82\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa7\x91\xe5\xad\xb0\xe9\x95\x87\xe5\xa7\x91\xe5\xad\xb0\xe8\xb7\xaf13\xe5\x8f\xb71-5'
p12
sa(dp13
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p14
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe4\xb8\x80\xe5\xb8\x86\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p15
sg7
F31.560921365287999
sg8
S'0'
sg10
F118.501730025954
sg11
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb8\x82\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe6\x8f\x90\xe7\xbd\xb2\xe4\xb8\xad\xe8\xb7\xaf588\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p18
sg5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbd\x93\xe6\xb6\x82\xe6\x96\xb0\xe5\xa4\xa7\xe9\x99\x86\xe5\xba\x97\xef\xbc\x89'
p19
sg7
F31.575422378102999
sg8
S'128'
p20
sg10
F118.487980715029
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa4\xaa\xe7\x99\xbd\xe8\xb7\xaf\xe4\xb8\x8e205\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe6\x96\xb0\xe5\xa4\xa7\xe9\x99\x86\xe6\xb1\xbd\xe9\x85\x8d\xe5\x9f\x8e)'
p21
sa(dp22
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p23
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe4\xb9\x9d\xe9\x9f\xb5\xe5\xae\xbe\xe9\xa6\x86(\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1)'
p24
sg7
F31.574062481047999
sg8
S'0'
sg10
F118.510709446707
sg11
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe6\xa2\x85\xe5\xa1\x98\xe8\xb7\xaf128\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p27
sg5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb16+1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F31.575343791087001
sg8
S'148'
p29
sg10
F118.49996694334
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa7\x91\xe5\xad\xb0\xe9\x95\x87\xe5\xa4\xaa\xe7\x99\xbd\xe4\xb8\xad\xe8\xb7\xaf381\xe5\x8f\xb7\xef\xbc\x88\xe5\xa4\xaa\xe7\x99\xbd\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe8\x90\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p30
sa(dp31
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p32
sg5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe9\x93\xb6\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf)'
p33
sg7
F31.575193450709001
sg8
S'198'
p34
sg10
F118.495197053168
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa7\x91\xe5\xad\xb0\xe9\x95\x87\xe5\xa4\xaa\xe7\x99\xbd\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa7\x91\xe5\xad\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\x9b\xbd\xe5\xae\xb6\xe7\x94\xb5\xe7\xbd\x91\xe5\xaf\xb9\xe9\x9d\xa2)'
p35
sa(dp36
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p37
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8d\x8e\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86(\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1)'
p38
sg7
F31.560207248493001
sg8
S'0'
sg10
F118.4927506052
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa7\x91\xe5\xad\xb0\xe9\x95\x87\xe6\x8f\x90\xe7\xbd\xb2\xe8\xa5\xbf\xe8\xb7\xaf16\xe6\xa0\x8b'
p39
sa(dp40
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p41
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1)'
p42
sg7
F31.56042250858
sg8
S'0'
sg10
F118.490618505296
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe6\x8f\x90\xe7\xbd\xb2\xe8\xa5\xbf\xe8\xb7\xaf109\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p45
sg5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe6\x96\xb0\xe6\x96\xb0\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F31.559366709108001
sg8
S'0'
sg10
F118.500841650993
sg11
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb8\x82\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa7\x91\xe5\xad\xb0\xe9\x95\x87\xe8\xa5\xbf\xe8\xa1\x97144\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p49
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe6\xb0\xb8\xe6\x88\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1)'
p50
sg7
F31.613328654295
sg8
S'0'
sg10
F118.50938371792
sg11
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb8\x82\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x87\x91\xe5\xb1\xb1\xe8\xb7\xaf1188-5'
p51
sa(dp52
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p53
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe8\xb1\xaa\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p54
sg7
F31.571739038844001
sg8
S'130'
p55
sg10
F118.51077778324201
sg11
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb8\x82\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe4\xba\x8e\xe6\xb9\x96\xe8\xb7\xaf355\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p58
sg5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe9\x95\xbf\xe6\xb1\x9f\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F31.576652435740002
sg8
S'220'
p60
sg10
F118.497684503057
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa4\xaa\xe7\x99\xbd\xe4\xb8\xad\xe8\xb7\xaf188\xe5\x8f\xb7(\xe5\xbd\x93\xe6\xb6\x82\xe4\xbe\x9b\xe7\x94\xb5\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe6\x97\x81\xe5\xa4\xaa\xe7\x99\xbd\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa7\x91\xe5\xad\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p61
sa(dp62
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p63
sg5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe8\xa5\x84\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xef\xbc\x89'
p64
sg7
F31.572562494096001
sg8
g9
sg10
F118.494787033956
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa7\x91\xe5\xad\xb0\xe8\xb7\xaf\xe4\xb8\xad\xe8\xb7\xaf728\xe5\x8f\xb7(\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe7\x83\xa7\xe4\xbc\xa4\xe5\x8c\xbb\xe9\x99\xa2\xe5\xbe\x80\xe5\x8c\x97100\xe7\xb1\xb3)'
p65
sa(dp66
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p67
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe8\x8a\xb1\xe5\x9b\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p68
sg7
F31.560979451344
sg8
g20
sg10
F118.490796180288
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe6\x8f\x90\xe7\xbd\xb2\xe8\xa5\xbf\xe8\xb7\xaf160\xe5\x8f\xb7'
p69
sa(dp70
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p71
sg5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe4\xb8\x9c\xe6\x96\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p72
sg7
F31.560945283075998
sg8
S'178'
p73
sg10
F118.496222101199
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe6\x8f\x90\xe7\xbd\xb2\xe4\xb8\xad\xe8\xb7\xaf548\xe5\x8f\xb7( \xe8\xbf\x91\xe5\xa7\x91\xe5\xad\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3)'
p74
sa(dp75
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p76
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8f\x8b\xe8\x81\x94\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p77
sg7
F31.568100118333
sg8
S'0'
sg10
F118.507811977605
sg11
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb8\x82\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa7\x91\xe5\xad\xb0\xe9\x95\x87\xe9\x9d\x92\xe8\x8e\xb2\xe8\xb7\xaf197\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p80
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8f\x8c\xe5\x96\x9c\xe5\xae\xbe\xe9\xa6\x86(\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1)'
p81
sg7
F31.553646941094001
sg8
S'0'
sg10
F118.497069474239
sg11
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb8\x82\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x979\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p84
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe9\xa6\xa8\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1)'
p85
sg7
F31.566770972720001
sg8
g20
sg10
F118.51095545823399
sg11
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe4\xba\x8e\xe6\xb9\x96\xe8\xb7\xaf137\xe5\x8f\xb7(\xe7\xbf\xa1\xe7\xbf\xa0\xe5\xba\x84\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p86
sa(dp87
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p88
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe9\xa6\x99\xe9\xa6\x99\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97(\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1)'
p89
sg7
F31.564669624255998
sg8
S'0'
sg10
F118.857531031226
sg11
S'\xe4\xb8\x89\xe6\x9d\xa8\xe8\xb7\xaf\xe5\x92\x8c\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97'
p90
sa(dp91
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p92
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe4\xb8\xbd\xe6\x99\xaf\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p93
sg7
F31.564847299248001
sg8
S'428'
p94
sg10
F118.554854848582
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa7\x91\xe5\xad\xb0\xe9\x95\x87\xe6\x99\x8b\xe5\xb1\xb1\xe8\xb7\xaf8\xe5\x8f\xb7 \xe8\xbf\x91\xe9\x9d\x92\xe8\x8e\xb2\xe8\xb7\xaf'
p95
sa(dp96
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p97
sg5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe6\x97\xba\xe5\xae\xb6\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p98
sg7
F31.480711356849
sg8
g20
sg10
F118.470185881208
sg11
S'\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p99
sa(dp100
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p101
sg5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F31.560415674925999
sg8
S'126'
p103
sg10
F118.499351914521
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe6\x8f\x90\xe7\xbd\xb2\xe8\xb7\xaf\xe5\x92\x8c\xe4\xb8\x9c\xe8\x90\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf50\xe7\xb1\xb3'
p104
sa(dp105
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p106
sg5
S'\xe5\xbd\x93\xe6\xb6\x82\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86\xe6\x8f\x90\xe7\xbd\xb2\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p107
sg7
F31.561170793643001
sg8
S'0'
sg10
F118.49970726450501
sg11
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb8\x82\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe6\x8f\x90\xe7\xbd\xb2\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x98\xb3\xe5\x85\x89\xe8\x8a\xb1\xe5\x9b\xad136\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe5\xbd\x93\xe6\xb6\x82\xef\xbc\x88\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xef\xbc\x89'
p110
sg5
S'\xe9\xa9\xac\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe4\xbc\xbc\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F0.55085957050323486
sg8
S'138'
p112
sg10
F2.0672719478607178
sg11
S'\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa7\x91\xe5\xad\xb0\xe9\x95\x87\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf25\xe5\x8f\xb7-2\xef\xbc\x88\xe8\xbf\x91\xe5\xbd\x93\xe6\xb6\x82\xe5\x8e\xbf\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xef\xbc\x89'
p113
sa.