(lp1
(dp2
S'city'
p3
S'\xe5\xbe\xb7\xe5\x8c\x96\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xbe\xb7\xe5\x8c\x96\xe5\xa5\xbd\xe6\x9d\xa5\xe7\x99\xbb\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F25.490016314634001
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F118.237677653124
sS'address'
p11
S'\xe5\xbe\xb7\xe5\x8c\x96\xe5\x8e\xbf\xe8\xbf\x9b\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93(\xe7\x93\xb7\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93,\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p12
sa(dp13
g3
S'\xe5\xbe\xb7\xe5\x8c\x96\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe5\xbe\xb7\xe5\x8c\x96\xe9\x87\x91\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F25.497271946281
sg8
S'188'
p16
sg10
F118.244183291296
sg11
S'\xe5\xbe\xb7\xe5\x8c\x96\xe5\x9f\x8e\xe5\x85\xb3\xe9\xbe\x99\xe9\xb9\x8f\xe8\xa1\x97(\xe9\x99\xb6\xe7\x93\xb7\xe8\xa1\x97)84\xe5\x8f\xb7 ,\xe6\xb6\x88\xe9\x98\xb2\xe5\xa4\xa7\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p17
sa(dp18
g3
S'\xe5\xbe\xb7\xe5\x8c\x96\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe5\xbe\xb7\xe5\x8c\x96\xe4\xbd\xb3\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F25.496151227100999
sg8
S'128'
p21
sg10
F118.25303970628499
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe5\xbe\xb7\xe5\x8c\x96\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb5\x94\xe9\x95\x87\xe4\xb8\x89\xe8\xa7\x92\xe8\xa1\x97\xe4\xbd\xb3\xe7\xbe\x8e\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x90\x8e\xe9\x9d\xa2'
p22
sa(dp23
g3
S'\xe5\xbe\xb7\xe5\x8c\x96\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe5\xbe\xb7\xe5\x8c\x96\xe7\x93\xb7\xe5\x9b\xbd\xe6\x98\x8e\xe7\x8f\xa0\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F25.503056634004
sg8
S'278'
p26
sg10
F118.25407842162301
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\xb3\x89\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb5\x94\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x9f\x94\xe5\x8f\xa3'
p27
sa(dp28
g3
S'\xe5\xbe\xb7\xe5\x8c\x96\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe5\xbe\xb7\xe5\x8c\x96\xe6\x88\xb4\xe4\xba\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F25.499233204848
sg8
S'230'
p31
sg10
F118.241039810667
sg11
S'\xe6\xb3\x89\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe5\x8c\x96\xe5\x8e\xbf\xe9\xbe\x99\xe9\xb9\x8f\xe8\xa1\x97\xef\xbc\x88\xe8\xa5\xbf\xe9\x97\xa8\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p32
sa(dp33
g3
S'\xe5\xbe\xb7\xe5\x8c\x96\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p34
sg5
S'\xe5\xbe\xb7\xe5\x8c\x96\xe5\xae\x81\xe6\x98\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F25.498636968576001
sg8
g16
sg10
F118.263713873116
sg11
S'\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf146\xe5\x8f\xb7(\xe9\xbe\x99\xe4\xb8\x9c\xe6\xa1\xa5\xe5\xaf\xb9\xe9\x9d\xa2)'
p36
sa(dp37
g3
S'\xe5\xbe\xb7\xe5\x8c\x96\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p38
sg5
S'\xe5\xbe\xb7\xe5\x8c\x96\xe6\xa2\x85\xe5\x9b\xad\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F25.502448438839
sg8
S'360'
p40
sg10
F118.260666063637
sg11
S'\xe5\xbe\xb7\xe5\x8c\x96\xe5\x8e\xbf\xe5\xae\x9d\xe7\xbe\x8e\xe8\xa1\x97666\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe5\xbe\xb7\xe5\x8c\x96\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p43
sg5
S'\xe5\xbe\xb7\xe5\x8c\x96\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F25.498635260162999
sg8
S'178'
p45
sg10
F118.25733124070899
sg11
S'\xe5\xbe\xb7\xe5\x8c\x96\xe5\x8e\xbf\xe5\xae\x9d\xe7\xbe\x8e\xe8\xa1\x97\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x95\x86\xe5\x8e\xa6(\xe8\xbf\x91\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2)'
p46
sa(dp47
g3
S'\xe5\xbe\xb7\xe5\x8c\x96\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe5\xbe\xb7\xe5\x8c\x96\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p49
sg7
F25.490397290819001
sg8
S'168'
p50
sg10
F118.238238012715
sg11
S'\xe5\xbe\xb7\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb9\x96\xe5\x89\x8d\xe8\xb7\xaf79\xe5\x8f\xb7(\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2)\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p51
sa.