(lp1
(dp2
S'city'
p3
S'\xe5\xbe\xb7\xe6\x83\xa0'
p4
sS'name'
p5
S'\xe5\xa5\xbd\xe5\x86\x8d\xe6\x9d\xa5\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F44.544394988162999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F125.72434145933499
sS'address'
p10
S'\xe5\xbe\xb7\xe6\x83\xa0\xe5\xb8\x82\xe9\xbe\x99\xe5\xbe\xb7\xe9\x87\x91\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p11
sa(dp12
g3
S'\xe5\xbe\xb7\xe6\x83\xa0'
p13
sg5
S'\xe5\xb8\x82\xe5\x8d\x8e\xe6\x89\xac\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F44.537424661551
sg8
S'0'
sg9
F125.70878806387501
sg10
S'\xe5\xbe\xb7\xe6\x83\xa0\xe5\xb8\x82\xe8\xa5\xbf\xe4\xb8\x83\xe9\x81\x93\xe8\xa1\x97(\xe4\xb8\x87\xe5\x85\xb4\xe8\x8a\xb1\xe5\x9b\xad)'
p15
sa(dp16
g3
S'\xe5\xbe\xb7\xe6\x83\xa0'
p17
sg5
S'\xe6\xac\xa7\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F44.426869814562998
sg8
S'0'
sg9
F125.177375829903
sg10
S'\xe5\xbe\xb7\xe6\x83\xa0\xe5\xb8\x82\xe4\xb8\x89\xe4\xb8\xad\xe5\xa4\xae\xe8\xa1\x97\xe5\x8d\x81\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb9\x9d\xe9\x81\x93\xe8\xa1\x97\xe4\xb9\x8b\xe9\x97\xb4'
p19
sa(dp20
g3
S'\xe5\xbe\xb7\xe6\x83\xa0'
p21
sg5
S'\xe9\xb8\xbf\xe5\xb7\x9d\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F44.536724212063
sg8
S'0'
sg9
F125.71068781955999
sg10
S'\xe6\x83\xa0\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbe\xb7\xe4\xbf\xa1\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p23
sa(dp24
g3
S'\xe5\xbe\xb7\xe6\x83\xa0'
p25
sg5
S'\xe6\xb8\xaf\xe4\xb8\xb0\xe6\xb6\xa6\xe6\xb3\xbd\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe9\xa6\x86'
p26
sg7
F44.537045393779998
sg8
S'128'
p27
sg9
F125.74104290859
sg10
S'\xe5\xbe\xb7\xe6\x83\xa0\xe5\xb8\x82\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf\xe6\xb8\xaf\xe4\xb8\xb0\xe5\xb0\x8f\xe5\x8c\xba'
p28
sa(dp29
g3
S'\xe5\xbe\xb7\xe6\x83\xa0'
p30
sg5
S'\xe9\x93\xb6\xe5\x88\xa9\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p31
sg7
F44.541118251290001
sg8
g27
sg9
F125.717931492313
sg10
S'\xe4\xb8\xad\xe5\xa4\xae\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87'
p32
sa(dp33
g3
S'\xe5\xbe\xb7\xe6\x83\xa0'
p34
sg5
S'\xe5\xb8\x82\xe4\xb9\x90\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F44.540089786431999
sg8
g27
sg9
F125.71518436359
sg10
S'\xe5\xbe\xb7\xe6\x83\xa0\xe5\xb8\x82\xe8\xa5\xbf\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe5\x85\xb4\xe5\x8d\x8e\xe8\xa1\x97\xe8\x8b\x8f\xe5\xae\x81\xe7\x94\xb5\xe5\x99\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p36
sa(dp37
g3
S'\xe5\xbe\xb7\xe6\x83\xa0'
p38
sg5
S'\xe5\xb8\x82\xe5\xaf\x8c\xe6\xb0\x91\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F44.538490711503997
sg8
S'0'
sg9
F125.714897350141
sg10
S'\xe5\xbe\xb7\xe6\x83\xa0\xe5\xb8\x82\xe8\xa5\xbf\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\x85\x9a\xe6\xa0\xa1\xe5\x90\x8e\xe8\xba\xab'
p40
sa.