(lp1
(dp2
S'city'
p3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p4
sS'name'
p5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xab\xb9\xe9\x9f\xb5\xe5\xb1\xb1\xe5\xba\x84'
p6
sS'gpsLat'
p7
F30.63730525363
sS'price'
p8
S'158'
p9
sS'gpsLng'
p10
F119.84433793717901
sS'address'
p11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x9119\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p14
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\x90\xb3\xe6\x82\xa6\xe5\xb1\xb1\xe5\xb1\x85(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p15
sg7
F30.633857675419002
sg8
S'168'
p16
sg10
F119.860041673016
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91\xe9\xab\x98\xe7\x9f\xb3\xe5\xa0\xaa14\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p19
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xab\xb9\xe6\xba\xaa\xe9\x9b\x85\xe5\xb1\x85\xe5\x86\x9c\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p20
sg7
F30.907179899275999
sg8
S'280'
p21
sg10
F120.065816648447
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe9\x92\xb1\xe5\xae\xb6\xe8\xbe\xb9\xe6\x9d\x9194\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p24
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xa2\xa8\xe5\xb1\xb1\xe5\xb1\x85'
p25
sg7
F30.596460506414999
sg8
S'520'
p26
sg10
F119.840456421968
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe4\xb8\x8b\xe6\x9d\x9151\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p29
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xbe\x99\xe7\xbe\xbd\xe5\xb1\xb1\xe5\xb1\x85(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p30
sg7
F30.604589137302
sg8
S'380'
p31
sg10
F119.839390372015
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\x9d\x8e\xe4\xb8\x8a75\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p34
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x92\x9f\xe4\xba\x91\xe5\x9c\x9f\xe8\x8f\x9c\xe9\xa6\x86(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p35
sg7
F30.602094853760001
sg8
S'200'
p36
sg10
F119.834196795324
sg11
S'\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe6\x9d\x91\xe5\x8f\xa3'
p37
sa(dp38
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p39
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x9c\x9b\xe6\x98\x9f\xe5\xb1\x85(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p40
sg7
F30.637072909410001
sg8
S'288'
p41
sg10
F119.84306687762
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe6\xb1\x9f\xe5\x8d\x97\xe7\xa2\xa7\xe5\x9d\x9e19\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p44
sg5
S'\xe5\x9b\x9b\xe5\xad\xa3\xe5\xae\x87\xe8\xaf\x9a\xe9\x85\x92\xe5\xba\x97'
p45
sg7
F30.495431772463
sg8
S'138'
p46
sg10
F120.216020353281
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87 \xe5\x85\xb4\xe5\xba\xb7\xe5\x8d\x97\xe8\xb7\xaf390\xe5\x8f\xb7 \xe8\x88\x9e\xe9\x98\xb3\xe8\xb7\xaf\xe5\x8f\xa3'
p47
sa(dp48
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p49
sg5
S'\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xab\xb9\xe4\xb9\xa1\xe8\x8b\x91\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p50
sg7
F30.685407340906
sg8
g36
sg10
F119.855968815506
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe6\xa8\xaa\xe5\xb2\xad\xe6\x9d\x91'
p51
sa(dp52
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p53
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xa2\xa7\xe9\xbe\x99\xe5\xb1\xb1\xe5\xba\x84'
p54
sg7
F30.635121901323998
sg8
g31
sg10
F119.854930100168
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91'
p55
sa(dp56
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p57
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x9e\x97\xe6\xb5\xb7\xe5\x88\xab\xe5\xa2\x85'
p58
sg7
F30.614108416684999
sg8
g31
sg10
F119.88133533745101
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\x82\xae\xe7\x94\xb5\xe8\xb7\xaf4\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p61
sg5
S'\xe5\xa6\x82\xe6\x9e\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F30.536918883110999
sg8
S'143'
p63
sg10
F119.969967823879
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8b\xb1\xe6\xba\xaa\xe5\x8d\x97\xe8\xb7\xaf292\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe7\xbe\xa4\xe7\x9b\x8a\xe8\xa1\x97\xef\xbc\x89'
p64
sa(dp65
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p66
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xb0\x8f\xe6\x9c\xa8\xe6\xa3\xae\xe6\xa3\xae\xef\xbc\x88\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe5\xba\x97\xef\xbc\x89'
p67
sg7
F30.587108651544
sg8
S'560'
p68
sg10
F119.904597094105
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe5\xb2\xad\xe5\x9d\x91\xe9\x87\x8c31\xe5\x8f\xb7(\xe5\xaf\xbc\xe8\x88\xaa\xe5\x8a\xb3\xe5\xb2\xad\xe9\x9a\xa7\xe9\x81\x93,\xe8\xbf\x87\xe9\x9a\xa7\xe9\x81\x93\xe5\x8f\xb3\xe8\xbd\xac200\xe7\xb1\xb3),\xe8\xbf\x91\xe5\x8a\xb3\xe5\xb2\xad\xe9\x9a\xa7\xe9\x81\x93.'
p69
sa(dp70
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p71
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x9e\xab\xe5\x8d\x8e\xe4\xb9\xa1\xe6\x9d\x91\xe4\xbc\x9a\xe6\x89\x80'
p72
sg7
F30.587327328457
sg8
S'700'
p73
sg10
F119.90435108257699
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xb8\x89\xe4\xb9\x9d\xe5\x9d\x9e\xef\xbc\x88\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p74
sa(dp75
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p76
sg5
S'\xe6\xad\xa6\xe5\xba\xb7\xe5\xae\x87\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F30.531274285285999
sg8
g16
sg10
F119.96448723373901
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\x85\xb4\xe5\xba\xb7\xe5\x8d\x97\xe8\xb7\xaf390\xe5\x8f\xb7\xef\xbc\x88 \xe8\x88\x9e\xe9\x98\xb3\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p78
sa(dp79
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p80
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xab\x98\xe7\x9f\xb3\xe5\xa0\xaa5\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p81
sg7
F30.632993218246
sg8
S'230'
p82
sg10
F119.863431165173
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91'
p83
sa(dp84
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p85
sg5
S'\xe5\xa4\xa7\xe5\x94\x90\xe5\xb1\xb1\xe5\xba\x84'
p86
sg7
F30.609140350560001
sg8
S'148'
p87
sg10
F119.841481469999
sg11
S'\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xa0\xaa\xe4\xb8\x8a49\xe5\x8f\xb7'
p88
sa(dp89
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p90
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa5\xbd\xe9\x9b\xa8\xe6\x97\xb6\xe8\x8a\x82\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p91
sg7
F30.574401472784
sg8
S'0'
sg10
F119.89984087124
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe9\x98\xb3\xe6\x98\xa5\xe5\x9d\x9e63\xe5\x8f\xb7'
p92
sa(dp93
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p94
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xbd\xa9\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86\xe8\xb4\xb5\xe5\x92\x8c\xe8\xa1\x97\xe5\xba\x97'
p95
sg7
F30.543732035691999
sg8
S'0'
sg10
F119.97126621805199
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe8\xb4\xb5\xe5\x92\x8c\xe8\xa1\x9736\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p98
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\x9d\xb6\xe6\xb5\xb7\xe5\x88\xab\xe5\xa2\x85\xe5\xb1\xb1\xe5\xba\x84'
p99
sg7
F30.601739503775001
sg8
g21
sg10
F119.841782150754
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe4\xb8\x8b\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91'
p100
sa(dp101
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p102
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xb1\xb1\xe9\x87\x8c\xe7\x8c\xab\xe5\xb1\x85'
p103
sg7
F30.607913709750001
sg8
S'130'
p104
sg10
F119.839349370094
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\x96\x87\xe5\x8f\xad\xe5\x8f\xa3'
p105
sa(dp106
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p107
sg5
S'\xe8\xa5\xbf\xe9\x83\xa8\xe4\xba\x91\xe8\xb5\xb7\xe7\x90\x9a'
p108
sg7
F30.564120241032001
sg8
S'0'
sg10
F119.879749929829
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe4\xb8\x8a\xe4\xb8\x8b\xe5\xba\x84'
p109
sa(dp110
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p111
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x81\x9a\xe4\xbc\x97\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F30.543568028007002
sg8
S'0'
sg10
F119.96709768939201
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\x85\xb4\xe5\xba\xb7\xe5\x8c\x97\xe8\xb7\xaf109\xe5\x8f\xb7'
p113
sa(dp114
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p115
sg5
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe9\x94\xa6\xe9\x80\xb8\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F30.540161451715999
sg8
g41
sg10
F119.95945766473299
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\xbf\x97\xe8\xbf\x9c\xe5\x8d\x97\xe8\xb7\xaf405\xe5\x8f\xb7(\xe9\xbc\x8e\xe4\xb8\xb0\xe5\x9b\xbd\xe9\x99\x85\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xbd\xb3\xe5\xbe\x97\xe5\x88\xa9\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e)'
p117
sa(dp118
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p119
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\x88\x92\xe5\xbf\x83\xe5\xba\xad\xe8\x8b\x91\xe5\x86\x9c\xe5\xae\xb6'
p120
sg7
F30.637055825276001
sg8
g46
sg10
F119.84308054492701
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe6\xb1\x9f\xe5\x8d\x97\xe7\xa2\xa7\xe5\x9d\x9e'
p121
sa(dp122
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p123
sg5
S'\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F30.544647745266001
sg8
S'0'
sg10
F119.98106567723001
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\xad\xa6\xe6\xba\x90\xe8\xa1\x9749\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p127
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xa8\xaa\xe6\xb8\xa1\xe4\xb9\xa1\xe5\xb1\x85\xe5\xb1\xb1\xe5\xba\x84'
p128
sg7
F30.658339239229999
sg8
g36
sg10
F119.901781628846
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe5\x9b\x9b\xe5\x90\x88\xe6\x9d\x91\xe6\xa8\xaa\xe6\xb8\xa134\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p131
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xae\x9d\xe7\x81\xb5\xe7\x8f\x91\xe4\xbb\x95\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F30.538709300339001
sg8
S'128'
p133
sg10
F119.97319330835001
sg11
S'\xe5\x85\x86\xe4\xb8\xb0\xe5\xbc\x84\xe5\xba\x9c\xe5\x89\x8d\xe5\xb7\xb725\xe5\x8f\xb7(\xe6\xb2\x83\xe5\xb0\x94\xe7\x8e\x9b\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p134
sa(dp135
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p136
sg5
S'\xe5\x8f\xa4\xe9\x93\xb6\xe6\x9d\x8f\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p137
sg7
F30.635121901323998
sg8
S'165'
p138
sg10
F119.854916432861
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x9112\xe5\x8f\xb7'
p139
sa(dp140
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p141
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xab\xb9\xe9\x87\x8c\xe9\xa6\x86'
p142
sg7
F30.591731618164001
sg8
S'580'
p143
sg10
F119.904829438325
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe9\x95\x87\xe7\xb4\xab\xe5\xb2\xad\xe6\x9d\x91\xe4\xbb\x99\xe4\xba\xba\xe5\x9d\x91 (\xe8\xbf\x91\xe7\xb4\xab\xe5\xb2\xad\xe9\x9a\xa7\xe9\x81\x93)'
p144
sa(dp145
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p146
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa4\xa9\xe4\xb8\x80\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\xae\xb6(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p147
sg7
F30.604886401230999
sg8
S'160'
p148
sg10
F119.825395049563
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xb2\xad\xe8\x84\x9a\xe4\xb8\x8b'
p149
sa(dp150
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p151
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x80\xa1\xe7\x84\xb6\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p152
sg7
F30.557901616309
sg8
S'480'
p153
sg10
F119.864879899724
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\xba\x99\xe5\x89\x8d\xe6\x9d\x91\xe5\xba\x99\xe5\x89\x8d6\xe5\x8f\xb7'
p154
sa(dp155
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p156
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xab\xb9\xe4\xb9\xa1\xe6\x9d\x91\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p157
sg7
F30.608224640985998
sg8
g133
sg10
F119.83929470086601
sg11
S'\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xb2\xad\xe8\x84\x9a\xe4\xb8\x8b8\xe5\x8f\xb7'
p158
sa(dp159
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p160
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x80\xb8\xe8\xbd\xa9\xe5\xb1\x85'
p161
sg7
F30.665562411023
sg8
g153
sg10
F119.884670160379
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe5\x8f\x8c\xe6\xa1\xa5\xe6\x9d\x91\xe5\xa1\x94\xe4\xba\x8c\xe5\xa4\xb413\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p164
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe6\x96\xb0\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F30.547610134075999
sg8
S'0'
sg10
F119.98322511174899
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe4\xb8\xad\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf138\xe5\x8f\xb7\xe5\x8d\x83\xe7\xa7\x8b\xe8\xa1\x97'
p166
sa(dp167
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p168
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x97\xa0\xe5\xbf\xa7\xe5\xb1\xb1\xe5\xba\x84'
p169
sg7
F30.609092514985999
sg8
g36
sg10
F119.87683879342001
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\x8d\xab\xe5\xb1\xb1\xe8\xa1\x97325\xe5\x8f\xb7\xef\xbc\x88\xe8\x8d\xab\xe5\xb1\xb1\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83200\xe7\xb1\xb3\xef\xbc\x89'
p170
sa(dp171
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p172
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe6\xad\xa6\xe5\xba\xb7\xe6\xb0\xb4\xe6\x9c\x88\xe6\xb8\x85\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p173
sg7
F30.539160321472998
sg8
g63
sg10
F119.97615911398699
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe4\xb8\xad\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf199\xe5\x8f\xb7( \xe8\xbf\x91\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3)'
p174
sa(dp175
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p176
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xa7\x8b\xe6\xb0\xb4\xe4\xba\x91\xe5\xba\x90\xe5\xb1\xb1\xe5\xba\x84'
p177
sg7
F30.614692694062999
sg8
S'300'
p178
sg10
F119.868788749549
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xb2\x97\xe5\xa4\xb4\xe8\xb7\xaf\xe6\x9d\xad\xe7\x96\x9713\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe4\xb9\x8b\xe9\xa1\xb6\xef\xbc\x89'
p179
sa(dp180
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p181
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x90\x8e\xe5\x9d\x9e\xe8\xa5\xbf\xe5\x9d\x9e\xe9\x87\x8c66\xe5\x8f\xb7\xe6\xb0\x91\xe5\xae\xbf'
p182
sg7
F30.612280414362999
sg8
S'220'
p183
sg10
F119.83773662785801
sg11
S'\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe8\xa5\xbf\xe5\x9d\x9e\xe9\x87\x8c66\xe5\x8f\xb7'
p184
sa(dp185
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p186
sg5
S'\xe9\x87\x91\xe8\x89\xb2\xe5\xb9\xb4\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p187
sg7
F30.532777689065
sg8
S'278'
p188
sg10
F119.994022284344
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe8\x88\x9e\xe9\x98\xb3\xe8\xa1\x97999\xe5\x8f\xb7\xef\xbc\x88\xe8\x88\x9e\xe9\x98\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe4\xba\x91\xe8\x9b\x90\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p189
sa(dp190
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p191
sg5
S'\xe6\x96\xb0\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb8\xad\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97)'
p192
sg7
F30.540745729093999
sg8
S'0'
sg10
F119.97630945436499
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe4\xb8\xad\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf177\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p193
sa(dp194
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p195
sg5
S'\xe9\xa6\x99\xe9\x9b\xaa\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F30.544087385676001
sg8
S'0'
sg10
F119.96894277584801
sg11
S'\xe8\xb4\xb5\xe5\x92\x8c\xe8\xb7\xaf148\xe5\x8f\xb7'
p197
sa(dp198
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p199
sg5
S'\xe5\x8d\x8e\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p200
sg7
F30.543677366463001
sg8
S'0'
sg10
F119.967193360541
sg11
S'\xe5\x85\xb4\xe5\xba\xb7\xe5\x8c\x97\xe8\xb7\xaf78\xe5\x8f\xb7'
p201
sa(dp202
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p203
sg5
S'\xe8\x8b\x8d\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F30.534277676016998
sg8
S'0'
sg10
F119.965635287534
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\x85\xb4\xe5\xba\xb7\xe5\x8d\x97\xe8\xb7\xaf298'
p205
sa(dp206
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p207
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\xbf\xe9\x9d\x92\xe5\xb1\xb1\xe5\xba\x84'
p208
sg7
F30.614651692140999
sg8
g178
sg10
F119.888305664062
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe5\xb2\x97\xe5\xa4\xb4\xe8\xb7\xaf223\xe5\x8f\xb7'
p209
sa(dp210
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p211
sg5
S'\xe6\x9c\x9b\xe7\xab\xb9\xe6\xa5\xbc\xe5\xb1\xb1\xe5\xba\x84'
p212
sg7
F30.614549187338
sg8
g104
sg10
F119.83679358366901
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe8\xa5\xbf\xe5\x9d\x9e\xe9\x87\x8c20\xe5\x8f\xb7'
p213
sa(dp214
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p215
sg5
S'\xe5\xb1\xb1\xe4\xb8\xad\xe5\xb0\x8f\xe7\xad\x91\xe5\xae\xa2\xe6\xa0\x88'
p216
sg7
F30.630680026522001
sg8
S'600'
p217
sg10
F119.87059283408399
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91\xe8\xb4\xb9\xe5\xae\xb6\xe5\x9b\xad10\xe5\x8f\xb7'
p218
sa(dp219
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p220
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xb5\xb7\xe6\x9e\x97\xe5\xb1\xb1\xe5\xba\x84'
p221
sg7
F30.631643571670999
sg8
g9
sg10
F119.87473402813001
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe5\x8d\x97\xe8\xb7\xaf\xe9\x83\x8e\xe5\xae\xb6\xe6\x9d\x91\xe7\x9f\xb3\xe9\x97\xa8\xe5\x8d\xa1\xe9\x87\x8c'
p222
sa(dp223
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p224
sg5
S'\xe8\x8a\xb1\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p225
sg7
F30.538217277284001
sg8
g87
sg10
F119.976104444759
sg11
S'\xe4\xb8\xad\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf239\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p228
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x80\x8d\xe9\x81\xa5\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p229
sg7
F30.590600648502999
sg8
g178
sg10
F119.837545285559
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe8\xae\xa1\xe5\xba\x99\xe5\x9d\x9e'
p230
sa(dp231
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p232
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x87\x8c\xe4\xba\xba\xe5\xae\xb6'
p233
sg7
F30.634383866741
sg8
g9
sg10
F119.855463125144
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xb4\xab\xe5\xb2\xad\xe6\x9d\x91\xe4\xb8\xad\xe6\x9d\x9135\xe5\x8f\xb7'
p234
sa(dp235
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p236
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xbf\xab\xe4\xb9\x90\xe8\x80\x81\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p237
sg7
F30.635145819110999
sg8
S'228'
p238
sg10
F119.85490276555301
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x9175\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p241
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\x9f\xb3\xe9\xa2\x90\xe4\xba\xba\xe5\xae\xb6'
p242
sg7
F30.596125657390999
sg8
g41
sg10
F119.90141261155399
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\x9f\xb3\xe9\xa2\x90\xe8\xb7\xaf\xe7\x9f\xb3\xe4\xb8\x80\xe6\x96\xb0\xe6\x9d\x9122\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p245
sg5
S'AITA\xe5\xbc\x82\xe5\x9b\xbd\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb8\x89\xe5\xba\x97)'
p246
sg7
F30.544921091408
sg8
S'208'
p247
sg10
F119.973917675626
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe4\xbd\x99\xe8\x8b\xb1\xe5\x9d\x8a4\xe5\xb9\xa2(\xe8\x96\x87\xe8\x96\x87\xe6\x96\xb0\xe5\xa8\x98\xe4\xb8\x9c\xe9\x9d\xa2)'
p248
sa(dp249
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p250
sg5
S'\xe7\xb1\xb3\xe5\x85\xb0\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p251
sg7
F30.541104495905
sg8
S'179'
p252
sg10
F119.97568075823899
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x9775-80\xe5\x8f\xb7(\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x87\x91\xe8\xa1\x8c\xe6\x97\x81)'
p253
sa(dp254
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p255
sg5
S'\xe6\x9d\xa8\xe5\xa2\xa9\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\xba\x84'
p256
sg7
F30.496193724832999
sg8
g133
sg10
F120.13602560492799
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe9\x9b\xb7\xe7\x94\xb8\xe9\x95\x87\xe6\x9d\xa8\xe5\xa2\xa9\xe6\x9d\x91'
p257
sa(dp258
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p259
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe4\xb8\xbd\xe8\xb1\xaa\xe5\xae\xb6\xe5\x9b\xad'
p260
sg7
F30.614825950307001
sg8
g178
sg10
F119.888893358267
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87 \xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xb3\xa1\xe8\xb0\xb7\xe6\xbc\x82\xe6\xb5\x81\xe4\xb8\x8a\xe6\x96\xb9'
p261
sa(dp262
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p263
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xa4\xa9\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86(\xe5\xbf\x97\xe6\x88\x90\xe5\xb7\xb7)'
p264
sg7
F30.535138716363999
sg8
S'0'
sg10
F119.97320697565701
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\x90\xa5\xe7\x9b\x98\xe5\xb0\x8f\xe5\x8c\xba\xe5\xbf\x97\xe6\x88\x90\xe5\xb7\xb721\xe5\x8f\xb7'
p265
sa(dp266
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p267
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe6\x96\xb0\xe7\xb9\x81\xe8\x8d\xa3\xe6\x97\x85\xe9\xa6\x86'
p268
sg7
F30.547012189391001
sg8
S'0'
sg10
F119.975216069799
sg11
S'\xe5\x8d\x83\xe7\xa7\x8b\xe8\xa1\x97\xe8\xae\xb8\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba4\xe5\xb9\xa2'
p269
sa(dp270
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p271
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe4\xb8\x9c\xe5\x90\xb4\xe5\xb1\xb1\xe5\xba\x84'
p272
sg7
F30.61067450578
sg8
g178
sg10
F119.873599641642
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\x8d\xab\xe5\xb1\xb1\xe8\xa1\x97435\xe5\x8f\xb7'
p273
sa(dp274
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p275
sg5
S'\xe4\xba\x94\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p276
sg7
F30.540759396401
sg8
g104
sg10
F119.973698998712
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97148\xe5\x8f\xb7,\xe8\xbf\x91\xe6\xb2\x83\xe5\xb0\x94\xe7\x8e\x9b'
p277
sa(dp278
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p279
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xb1\xa4\xe5\xae\xb6\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p280
sg7
F30.635162903245
sg8
g36
sg10
F119.854930100168
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91'
p281
sa(dp282
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p283
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\x94\xb0\xe5\x9b\xad\xe6\x9b\xbc\xe5\xb1\x85(\xe6\xb4\x8b\xe5\xae\xb6\xe4\xb9\x90)'
p284
sg7
F30.587675844787999
sg8
g104
sg10
F119.904528757569
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x8a\xb3\xe5\xb2\xad\xe6\x9d\x9110\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p287
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe9\x91\xab\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F30.523965692824
sg8
g46
sg10
F120.145852398721
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe9\x9b\xb7\xe7\x94\xb8\xe9\x95\x87\xef\xbc\x8809\xe7\x9c\x81\xe9\x81\x93\xe4\xb8\x8e\xe6\x96\xb0\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p289
sa(dp290
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p291
sg5
S'\xe5\xbc\x80\xe5\x85\x83\xe6\x9b\xbc\xe5\xb1\x85\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p292
sg7
F30.545987141360001
sg8
S'308'
p293
sg10
F119.978796904254
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe4\xbd\x99\xe8\x8b\xb1\xe5\x9d\x8a63\xe5\xb9\xa2(\xe6\xb2\xb3\xe6\xbb\xa8\xe5\x85\xac\xe5\x9b\xad)'
p294
sa(dp295
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p296
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1505\xe5\x8f\xb7\xe5\x88\xab\xe5\xa2\x85'
p297
sg7
F30.613712064779001
sg8
g143
sg10
F119.876155428066
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\x8a\xa6\xe8\x8a\xb1\xe8\x8d\xa1\xe6\x99\xaf\xe5\x8c\xba505\xe5\x8f\xb7\xe5\x88\xab\xe5\xa2\x85'
p298
sa(dp299
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p300
sg5
S'\xe6\x9a\x96\xe5\xb7\xa2\xe9\x85\x92\xe5\xba\x97'
p301
sg7
F30.543356184747001
sg8
g46
sg10
F119.97859189464801
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xbe\xb7\xe6\xb8\x85\xe8\xb4\xb5\xe5\x92\x8c\xe8\xa1\x9717\xe5\x8f\xb7'
p302
sa(dp303
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p304
sg5
S'AITA\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb8\x80\xe5\xba\x97)'
p305
sg7
F30.535189968765
sg8
g133
sg10
F119.973329981421
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\x90\xa5\xe7\x9b\x98\xe5\xb0\x8f\xe5\x8c\xba\xe8\x87\xb3\xe6\x88\x90\xe5\xb7\xb793\xe5\xb9\xa2'
p306
sa(dp307
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p308
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xbc\xab\xe5\xb1\xb1\xe5\xb1\x85\xe6\xb0\x91\xe5\xae\xbf'
p309
sg7
F30.633987514836001
sg8
S'188'
p310
sg10
F119.874624689673
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe9\x83\x8e\xe5\xae\xb6\xe6\x9d\x9137\xe5\x8f\xb7'
p311
sa(dp312
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p313
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\x90\x8e\xe4\xb8\x9c\xe4\xba\xba\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p314
sg7
F30.57416229491
sg8
S'260'
p315
sg10
F119.930346300648
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe4\xb8\x89\xe6\xa1\xa5\xe4\xba\x94\xe5\x9b\x9b\xe6\x9d\x91\xe5\x90\x8e\xe4\xb8\x9c34\xe5\x8f\xb7'
p316
sa(dp317
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p318
sg5
S'\xe4\xb9\x90\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p319
sg7
F30.537663751347001
sg8
g9
sg10
F119.973329981421
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\xae\x8b\xe7\x9f\xb3\xe8\xa1\x9778\xe5\x8f\xb7'
p320
sa(dp321
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p322
sg5
S'\xe6\xb0\xb4\xe6\x9c\x88\xe6\xb8\x85\xe5\x8d\x8e\xe6\x96\xb0\xe6\xa6\x82\xe5\xbf\xb5\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F30.540957572353999
sg8
S'198'
p324
sg10
F119.970364175784
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x9790\xe5\x8f\xb7\xe6\x81\x92\xe5\x8d\x87\xe5\xa4\xa7\xe5\x8e\xa65\xe6\xa5\xbc'
p325
sa(dp326
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p327
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa6\x99\xe9\xa3\x8e\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\xba\x84'
p328
sg7
F30.635145819110999
sg8
g16
sg10
F119.85490276555301
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\xa5\xbf\xe9\x83\xa8\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91'
p329
sa(dp330
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p331
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xb9\xb3\xe7\xab\xb9\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p332
sg7
F30.633560411489999
sg8
S'800'
p333
sg10
F119.849162496579
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91 \xe8\xbf\x91\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb2\xad'
p334
sa(dp335
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p336
sg5
S'\xe5\xae\xbe\xe9\xa6\x86'
p337
sg7
F30.588181535149999
sg8
S'150'
p338
sg10
F119.920820187611
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe4\xb9\xbe\xe5\x85\x83\xe9\x95\x87\xe7\x9b\xb4\xe8\xa1\x9750\xe5\x8f\xb7 (\xe8\xbf\x91\xe5\x8a\xa1\xe5\x89\x8d\xe8\xa1\x97)'
p339
sa(dp340
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p341
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe4\xbe\x9d\xe5\xb1\xb1\xe5\xb1\x85\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p342
sg7
F30.634066101852
sg8
g16
sg10
F119.865262584322
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91\xe9\x83\x8e\xe5\xae\xb6\xe5\x9d\x912\xe5\x8f\xb7'
p343
sa(dp344
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p345
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb0\x8f\xe9\x99\xa2\xe5\x88\xab\xe5\xa2\x85\xe9\x85\x92\xe5\xba\x97'
p346
sg7
F30.607308931411001
sg8
g31
sg10
F119.908669951615
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\xba\xbe\xe6\x9d\x91\xe9\x9b\x86\xe9\x95\x87\xe5\x88\xab\xe5\xa2\x85\xe8\xb7\xaf'
p347
sa(dp348
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p349
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe9\xbe\x99\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F30.535203636072001
sg8
S'0'
sg10
F119.97938459845901
sg11
S'\xe8\x90\xa5\xe7\x9b\x98\xe5\xb0\x8f\xe5\x8c\xba\xe5\xbf\x97\xe6\x88\x90\xe5\xb7\xb71\xe5\x8f\xb7'
p351
sa(dp352
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p353
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe4\xb9\xbe\xe5\x85\x83\xe6\x83\xa0\xe6\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p354
sg7
F30.556015527932001
sg8
S'0'
sg10
F120.09058180888
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe4\xb9\xbe\xe5\x85\x83\xe9\x95\x87\xe5\x90\xb4\xe7\xbe\x8c\xe5\xb1\xb1\xe5\xbc\x8423\xe5\x8f\xb7'
p355
sa(dp356
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p357
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xba\xa2\xe8\xb1\x86\xe6\x9d\x89\xe5\xb1\xb1\xe5\xba\x84'
p358
sg7
F30.634404367702
sg8
g153
sg10
F119.855449457837
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x8c\x97\xe9\xba\x93 \xe6\xb1\x9f\xe5\x8d\x97\xe7\xa2\xa7\xe5\x9d\x9e\xe9\xbe\x99\xe6\xbd\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x99\xaf\xe7\x82\xb9\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p359
sa(dp360
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p361
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\x9f\xb3\xe9\x97\xa8\xe5\xb1\xb1\xe5\xba\x84'
p362
sg7
F30.634438535969998
sg8
g87
sg10
F119.87441968006701
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe4\xbb\x99\xe8\xb0\xad\xe6\x9d\x91\xe9\x98\xb3\xe5\x9d\x9e\xe5\x9d\x9114\xe5\x8f\xb7'
p363
sa(dp364
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p365
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x80\xa1\xe7\x84\xb6\xe5\xb1\x85'
p366
sg7
F30.573711273775999
sg8
S'218'
p367
sg10
F119.89940351741301
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbd\x95\xe6\x9d\x91\xe9\xa9\xac\xe6\xad\xa5\xe9\x87\x8c'
p368
sa(dp369
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p370
sg5
S'\xe6\x97\xb6\xe4\xbb\xa3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb9\x96\xe5\xb7\x9e\xef\xbc\x89'
p371
sg7
F30.553528078043001
sg8
g16
sg10
F119.984509838614
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\x8c\x97\xe6\xb9\x96\xe4\xb8\x9c\xe8\xa1\x97708\xe5\x8f\xb7(\xe5\xbe\xb7\xe6\xb8\x85\xe8\x99\xb9\xe8\xbf\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p372
sa(dp373
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p374
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\x9f\xb3\xe9\xa2\x90\xe5\xb1\xb1\xe5\xba\x84'
p375
sg7
F30.596132491045001
sg8
S'258'
p376
sg10
F119.902615334578
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\x9f\xb3\xe9\xa2\x90\xe6\x96\xb0\xe6\x9d\x91'
p377
sa(dp378
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p379
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x87\x8c\xe6\xb3\x95\xe5\x9b\xbd\xe5\xb1\xb1\xe5\xb1\x85'
p380
sg7
F30.587696345748
sg8
S'4715'
p381
sg10
F119.882620064316
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xb4\xab\xe5\xb2\xad\xe6\x9d\x91'
p382
sa(dp383
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p384
sg5
S'\xe8\x8d\xa3\xe7\x9b\x9b\xe5\xb1\xb1\xe5\xba\x84'
p385
sg7
F30.523965692824
sg8
S'320'
p386
sg10
F119.908232597788
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\xb8\x82\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\xaf\xb9\xe6\xb2\xb3\xe5\x8f\xa3\xe6\x9d\x91'
p387
sa(dp388
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p389
sg5
S'\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p390
sg7
F30.543916544337002
sg8
S'0'
sg10
F119.967138691313
sg11
S'\xe5\x85\xb4\xe5\xba\xb7\xe5\x8c\x97\xe8\xb7\xaf131\xe5\x8f\xb7\xe4\xba\x8c\xe6\xa5\xbc'
p391
sa(dp392
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p393
sg5
S'\xe9\x91\xab\xe9\xbe\x99\xe6\x97\x85\xe9\xa6\x86'
p394
sg7
F30.542310635755001
sg8
S'0'
sg10
F119.96217745884201
sg11
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\xa1\x9763\xe5\x8f\xb7'
p395
sa(dp396
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p397
sg5
S'\xe5\xae\x8f\xe5\x9f\xba\xe5\xae\xbe\xe9\xa6\x86'
p398
sg7
F30.543219511676
sg8
S'0'
sg10
F119.960605718528
sg11
S'\xe5\xae\x8f\xe5\x9f\xba\xe8\xb7\xaf151'
p399
sa(dp400
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p401
sg5
S'\xe5\xae\x8f\xe5\xbb\xba\xe5\xae\xbe\xe9\xa6\x86'
p402
sg7
F30.543732035691999
sg8
S'0'
sg10
F119.96600430482501
sg11
S'\xe5\x85\xb4\xe5\xba\xb7\xe5\x8c\x97\xe8\xb7\xaf118'
p403
sa(dp404
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p405
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x8f\xa4\xe6\x9e\xab\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p406
sg7
F30.608012797726001
sg8
g338
sg10
F119.844310602565
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xb2\xad\xe8\x84\x9a\xe4\xb8\x8b'
p407
sa(dp408
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p409
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xab\xb9\xe6\x99\xaf\xe5\xb1\xb1\xe5\xba\x84'
p410
sg7
F30.614292925329998
sg8
g82
sg10
F119.83679358366901
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe8\xa5\xbf\xe5\x9d\x9e\xe9\x87\x8c25\xe5\x8f\xb7'
p411
sa(dp412
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p413
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xb4\xab\xe7\xab\xb9\xe6\x9e\x97\xe5\xb1\xb1\xe5\xba\x84'
p414
sg7
F30.633837174458002
sg8
g315
sg10
F119.876948131877
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe9\x83\x8e\xe5\xae\xb6\xe6\x9d\x91\xe5\xa4\xa7\xe6\xa0\x91\xe4\xb8\x8b6\xe5\x8f\xb7'
p415
sa(dp416
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p417
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xba\xa2\xe6\x88\xbf\xe5\xad\x90\xe5\xb1\xb1\xe5\xba\x84'
p418
sg7
F30.60507774353
sg8
g148
sg10
F119.868980091848
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x9113\xe5\x8f\xb7'
p419
sa(dp420
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p421
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xb1\xb1\xe6\xb0\xb4\xe4\xba\xba\xe5\xae\xb6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p422
sg7
F30.634322363860001
sg8
g338
sg10
F119.854930100168
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91\xe6\xbd\x98\xe5\xae\xb6\xe5\x9b\xad6\xe5\x8f\xb7'
p423
sa(dp424
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p425
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xb2\x88\xe6\xb0\x8f\xe5\xb1\xb1\xe5\xba\x84'
p426
sg7
F30.635142402284
sg8
g153
sg10
F119.854984769396
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91'
p427
sa(dp428
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p429
sg5
S'\xe8\x8a\xb3\xe5\xb1\xb1\xe5\x88\xab\xe9\x99\xa2'
p430
sg7
F30.60551168053
sg8
g31
sg10
F119.90775424204099
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe8\x8a\xb3\xe5\xb1\xb1'
p431
sa(dp432
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p433
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xa2\xa6\xe4\xba\x91\xe4\xb9\x8b\xe9\x98\x81\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p434
sg7
F30.597010615525001
sg8
S'270'
p435
sg10
F119.835522524111
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe9\x99\x86\xe5\xae\xb6\xe6\xa1\xa5'
p436
sa(dp437
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p438
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x9b\x9b\xe5\x90\x88\xe5\xb1\xb1\xe5\xba\x84'
p439
sg7
F30.656586407096999
sg8
g183
sg10
F119.902546998042
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb9\xa1'
p440
sa(dp441
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p442
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xb1\xb1\xe9\x87\x8c\xe4\xbb\x99\xe5\xb1\x85(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p443
sg7
F30.634059268198001
sg8
S'180'
p444
sg10
F119.87530805502701
sg11
S'\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91\xe9\x83\x8e\xe5\xae\xb633\xe5\x8f\xb7'
p445
sa(dp446
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p447
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xb8\x85\xe6\xba\xaa\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p448
sg7
F30.583237386813
sg8
g338
sg10
F119.86013734416601
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe6\xb8\x94\xe6\x9d\x91(\xe8\xbf\x91\xe6\xbc\x82\xe6\xb5\x81\xe5\xa4\x84)'
p449
sa(dp450
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p451
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x90\x8e\xe5\x9d\x9e\xe5\x85\x83\xe7\xb4\xa0\xe5\xb1\xb1\xe5\xba\x84'
p452
sg7
F30.607780453505999
sg8
g183
sg10
F119.84470695447
sg11
S'\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xb2\xad\xe8\x84\x9a\xe4\xb8\x8b18\xe5\x8f\xb7'
p453
sa(dp454
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p455
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xa2\xa7\xe6\xb5\xb7\xe5\xb1\xb1\xe5\xba\x84\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p456
sg7
F30.634438535969998
sg8
g310
sg10
F119.87441968006701
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91\xe9\x83\x8e\xe5\xae\xb6\xe5\x9d\x912\xe5\x8f\xb7'
p457
sa(dp458
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p459
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xb5\x99\xe6\x97\x85\xe5\x90\x8d\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97'
p460
sg7
F30.609567453907001
sg8
g31
sg10
F119.87395499162599
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\x8d\xab\xe5\xb1\xb1\xe8\xa1\x97344\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xa4\xaa\xe7\x99\xbd\xe9\x85\x92\xe6\xa5\xbc\xef\xbc\x89'
p461
sa(dp462
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p463
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x80\x80\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p464
sg7
F30.537130726371
sg8
g87
sg10
F119.980149967655
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe6\x9b\xb2\xe6\xba\x90\xe5\x8d\x97\xe8\xb7\xaf200\xe5\x8f\xb7 ( \xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf)'
p465
sa(dp466
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p467
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\x9f\xb3\xe9\xa2\x90\xe5\xaf\xba\xe6\xb0\xb4\xe5\xba\x93\xe5\xb1\xb1\xe5\xba\x84'
p468
sg7
F30.587364913552001
sg8
g31
sg10
F119.90463809602601
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe5\x8a\xb3\xe5\xb2\xad\xe6\x9d\x91\xe7\x9f\xb3\xe9\xa2\x90\xe5\xaf\xba\xe6\xb0\xb4\xe5\xba\x93\xe7\xae\xa1\xe7\x90\x86\xe6\x89\x80\xef\xbc\x88\xe8\xbf\x91\xe5\x8a\xb3\xe5\xb2\xad\xe6\xb4\x9e\xef\xbc\x89'
p469
sa(dp470
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p471
sg5
S'AITA\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86(\xe4\xba\x8c\xe5\xba\x97)'
p472
sg7
F30.534677444749999
sg8
S'0'
sg10
F119.973808337169
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\x90\xa5\xe7\x9b\x98\xe5\xb0\x8f\xe5\x8c\xba\xe9\xa1\xba\xe6\x98\x8c\xe5\xb7\xb7104\xe5\xb9\xa2'
p473
sa(dp474
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p475
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa1\x94\xe5\xb2\xad\xe5\xb1\xb1\xe5\xba\x84'
p476
sg7
F30.620795146675
sg8
g153
sg10
F119.86382751707799
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe9\xa3\x8e\xe5\x8c\xba\xe5\xb2\x97\xe5\xa4\xb4\xe8\xb7\xaf19\xe5\x8f\xb7-22\xe5\x8f\xb7\xef\xbc\x88\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x89'
p477
sa(dp478
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p479
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xbf\xab\xe4\xb9\x90\xe5\xae\xb6\xe5\x9b\xad\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p480
sg7
F30.634633295095998
sg8
g338
sg10
F119.85320801947501
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91'
p481
sa(dp482
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p483
sg5
S'\xe5\x8d\x9a\xe6\xbe\xb3\xe6\xb8\xaf\xe5\xb2\x9b\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F30.539525921936999
sg8
S'140'
p485
sg10
F119.963339179944
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe4\xbd\xb3\xe5\xbe\x97\xe5\x88\xa9\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e3\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe8\xbf\x91\xe5\xbe\xb7\xe6\xb8\x85\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p486
sa(dp487
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p488
sg5
S'\xe6\xbe\xb3\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p489
sg7
F30.553042888640999
sg8
g247
sg10
F119.98359412904
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\x8c\x97\xe6\xb9\x96\xe4\xb8\x9c\xe8\xa1\x97903\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe6\xb0\xb8\xe5\xb9\xb3\xe8\xb7\xaf\xef\xbc\x89'
p490
sa(dp491
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p492
sg5
S'\xe9\xbb\x84\xe9\x87\x91\xe5\xb2\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p493
sg7
F30.549564558989001
sg8
g133
sg10
F119.97099287191
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\xb8\x82\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\x98\xa5\xe6\x99\x96\xe8\xa1\x972\xe5\x8f\xb7(\xe4\xb8\x8e\xe8\x8b\xb1\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p494
sa(dp495
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p496
sg5
S'\xe4\xb8\x83\xe5\xbd\xa9\xe5\x81\x87\xe6\x97\xa5'
p497
sg7
F30.5301911512
sg8
g9
sg10
F119.975052062114
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe4\xb8\xad\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf620\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb9\x90\xe5\x9f\x8e\xe5\xb7\xb7\xe5\x8f\xa3)'
p498
sa(dp499
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p500
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F30.546663673061001
sg8
S'0'
sg10
F119.971607900729
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\xb1\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf66\xe5\x8f\xb7'
p502
sa(dp503
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p504
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xa2\xa7\xe4\xba\x91\xe5\xb1\x85\xe5\x86\x9c\xe5\xba\x84'
p505
sg7
F30.636888400764001
sg8
g310
sg10
F119.843176216077
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91\xe6\xb1\x9f\xe5\x8d\x97\xe7\xa2\xa7\xe5\x9d\x9e'
p506
sa(dp507
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p508
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xba\x97\xef\xbc\x89'
p509
sg7
F30.535148966844002
sg8
S'161'
p510
sg10
F119.97516140057
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe4\xb8\xad\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf400\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\xbf\x97\xe6\x88\x90\xe5\xb7\xb7\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p511
sa(dp512
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p513
sg5
S'\xe6\xad\xa6\xe5\xba\xb7\xe6\xb1\x89\xe5\xb2\x9b\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p514
sg7
F30.539990610377998
sg8
g9
sg10
F119.970651189233
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\x8b\xb1\xe6\xba\xaa\xe5\x8d\x97\xe8\xb7\xaf168\xe5\x8f\xb7'
p515
sa(dp516
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p517
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xa2\xa6\xe5\x9d\xa1\xe5\xb1\xb1\xe5\xba\x84'
p518
sg7
F30.607650614089
sg8
g21
sg10
F119.87580007808199
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\xa2\xa6\xe5\x9d\xa1\xe5\xb1\xb1\xe5\xba\x84\xe4\xb8\x8a\xe6\xa8\xaa\xe8\xb7\xaf215A \xe8\xbf\x91S09'
p519
sa(dp520
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p521
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xba\x90\xe6\xba\xaa\xe8\xb0\xb7\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p522
sg7
F30.59058356437
sg8
g36
sg10
F119.84052475850299
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe8\xae\xa1\xe5\xba\x99\xe5\x9d\x9e50\xe5\x8f\xb7'
p523
sa(dp524
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p525
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\xa5\xbf\xe7\xab\xb9\xe6\xba\x90\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p526
sg7
F30.571548422431
sg8
g21
sg10
F119.870934516761
sg11
S'\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe7\x89\x9b\xe5\xa4\xb4\xe5\x9d\x9e32\xe5\x8f\xb7,\xe8\xbf\x91\xe4\xba\x91\xe6\xb5\xb7\xe5\xb1\xb1\xe5\xba\x84.'
p527
sa(dp528
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p529
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\xa5\xbf\xe9\xa3\x8e\xe5\x8f\xa3\xe9\x85\x92\xe5\xba\x97'
p530
sg7
F30.606147210309
sg8
S'2800'
p531
sg10
F119.90456975949
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe5\xb2\x97\xe5\xa4\xb4\xe8\xb7\xaf206\xe5\x8f\xb7'
p532
sa(dp533
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p534
sg5
S'\xe6\x96\xb0\xe9\x9b\x85\xe5\x85\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p535
sg7
F30.541070327637001
sg8
S'398'
p536
sg10
F119.991862849825
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\xad\xa6\xe6\xba\x90\xe8\xa1\x97659\xe5\x8f\xb7( \xe8\xbf\x91\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86)'
p537
sa(dp538
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p539
sg5
S'\xe5\xae\x81\xe9\x9d\x99\xe5\xb1\xb1\xe5\xba\x84'
p540
sg7
F30.608234891466001
sg8
S'136'
p541
sg10
F119.8459233448
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91'
p542
sa(dp543
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p544
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe4\xba\x94\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p545
sg7
F30.534192255348
sg8
S'0'
sg10
F119.980655658017
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\x90\xa5\xe7\x9b\x98\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\x8c\xe6\xb0\x91\xe5\xb7\xb7161\xe5\x8f\xb7'
p546
sa(dp547
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p548
sg5
S'\xe4\xb8\x81\xe5\xae\xb6\xe5\x8f\xa4\xe6\xa1\xa5\xe5\xb1\xb1\xe5\xba\x84'
p549
sg7
F30.609420530356001
sg8
S'170'
p550
sg10
F119.850050871539
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\x9d\x8e\xe4\xb8\x8a'
p551
sa(dp552
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p553
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x90\x8e\xe5\x9d\x9e\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p554
sg7
F30.614890870015
sg8
g178
sg10
F119.836410899071
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91'
p555
sa(dp556
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p557
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x80\xa1\xe6\x9f\xaf\xe5\xb0\x8f\xe7\xad\x91'
p558
sg7
F30.606546979042001
sg8
S'980'
p559
sg10
F119.87299828013001
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1161\xe5\x8f\xb7(\xe6\xaf\x9b\xe4\xb8\xbb\xe5\xb8\xad\xe4\xb8\x8b\xe6\xa6\xbb\xe5\xa4\x84 \xe7\x9a\x87\xe5\x90\x8e\xe9\xa5\xad\xe5\xba\x97\xe6\x97\x81)'
p560
sa(dp561
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p562
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xbb\xbf\xe6\x99\xaf\xe5\xb1\xb1\xe5\xba\x84\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p563
sg7
F30.61361639363
sg8
g315
sg10
F119.836738914441
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe8\xa5\xbf\xe5\x9d\x9e\xe9\x87\x8c50\xe5\x8f\xb7'
p564
sa(dp565
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p566
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xbd\x98\xe5\xae\xb6\xe5\x9b\xad\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p567
sg7
F30.63468113067
sg8
g338
sg10
F119.854438077113
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91'
p568
sa(dp569
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p570
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x8d\xb0\xe8\xb1\xa1\xe8\xa5\xbf\xe5\x9d\x9e\xe9\x87\x8c\xe9\x85\x92\xe5\xba\x97'
p571
sg7
F30.611853311015999
sg8
g82
sg10
F119.838119312456
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe8\xa5\xbf\xe5\x9d\x9e\xe9\x87\x8c87\xe5\x8f\xb7 (\xe8\xbf\x91\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb2\xad)'
p572
sa(dp573
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p574
sg5
S'\xe5\x8f\xa4\xe6\xa0\x91\xe5\xb1\xb1\xe5\xba\x84'
p575
sg7
F30.608894339033
sg8
g87
sg10
F119.85017387730301
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\x9d\x8e\xe4\xb8\x8a40\xe5\x8f\xb7'
p576
sa(dp577
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p578
sg5
S'\xe5\xa4\xa9\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84'
p579
sg7
F30.608234891466001
sg8
g550
sg10
F119.84586867557201
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91'
p580
sa(dp581
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p582
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x8d\xa2\xe7\x90\x83\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p583
sg7
F30.535746911528999
sg8
g36
sg10
F119.960537381992
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\xbf\x97\xe8\xbf\x9c\xe5\x8d\x97\xe8\xb7\xaf593\xe5\x8f\xb7( \xe8\xbf\x91\xe5\x8d\xa2\xe7\x90\x83\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e)'
p584
sa(dp585
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p586
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe4\xb8\x96\xe5\xa4\x96\xe9\x97\xb2\xe5\xba\xad\xe5\xae\xa2\xe6\xa0\x88'
p587
sg7
F30.632162929341
sg8
g36
sg10
F119.86094371528399
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e7\xe5\x8f\xb7'
p588
sa(dp589
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p590
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\x8d\xa3\xe7\xba\xa2\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p591
sg7
F30.634479537891
sg8
g310
sg10
F119.853563369459
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91'
p592
sa(dp593
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p594
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\x99\xbd\xe4\xba\x91\xe9\xa5\xad\xe5\xba\x97'
p595
sg7
F30.613872655638001
sg8
g153
sg10
F119.874474349295
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1502\xe5\x8f\xb7\xef\xbc\x88\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x89'
p596
sa(dp597
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p598
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe6\xad\xa6\xe5\xba\xb7\xe6\xb0\xb4\xe6\x9c\x88\xe6\xb8\x85\xe5\x8d\x8e\xef\xbc\x88\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p599
sg7
F30.543270764077999
sg8
g63
sg10
F119.98121601760801
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87 \xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\x9b\xb2\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf128\xe5\x8f\xb7\xef\xbc\x88 \xe5\x8d\x83\xe7\xa7\x8b\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p600
sa(dp601
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p602
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa5\xbd\xe8\x8e\xb1\xe5\x9d\x9e\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p603
sg7
F30.607681365529
sg8
g485
sg10
F119.839445041243
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xa6\x99\xe6\xb0\xb4\xe5\xb2\xad26\xe5\x8f\xb7(\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xb2\xad\xe8\x84\x9a\xe4\xb8\x8b26\xe5\x8f\xb7)'
p604
sa(dp605
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p606
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\x9a\x87\xe5\x90\x8e\xe9\xa5\xad\xe5\xba\x97\xef\xbc\x88\xe6\xb9\x96\xe5\xb7\x9e\xef\xbc\x89'
p607
sg7
F30.606417139624
sg8
g153
sg10
F119.87333996280699
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe4\xb8\x8a\xe6\xa8\xaa\xe8\xb7\xaf216\xe5\x8f\xb7\xef\xbc\x88\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\xa5\xbf\xe5\x8d\x97\xe5\xa4\x84\xef\xbc\x89'
p608
sa(dp609
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p610
sg5
S'\xe6\x96\xb0\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe5\x90\x9b\xe9\xa9\xbf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p611
sg7
F30.540561220448001
sg8
g41
sg10
F119.97220926224
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97121\xe5\x8f\xb7( \xe8\xbf\x91\xe5\x85\xb4\xe5\xba\xb7\xe8\xb7\xaf)'
p612
sa(dp613
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p614
sg5
S'\xe6\xb5\x99\xe6\xb1\x9f\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xba\x84'
p615
sg7
F30.618762134746
sg8
S'990'
p616
sg10
F119.88312575467801
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xad\xa6\xe9\x99\xb5\xe6\x9d\x917\xe5\x8f\xb7\xe6\xa5\xbc(\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe7\xba\xa7\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba)'
p617
sa(dp618
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p619
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb9\x96\xe5\xb7\x9e\xef\xbc\x89'
p620
sg7
F30.540933654566
sg8
S'328'
p621
sg10
F119.966373322116
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x9725\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe5\x85\xb4\xe5\xba\xb7\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p622
sa(dp623
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p624
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x9d\xbe\xe7\xb2\xae\xe5\xb1\xb1\xe5\xba\x84'
p625
sg7
F30.610466079346999
sg8
S'400'
p626
sg10
F119.87100285329601
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8d\xab\xe5\xb1\xb1\xe8\xa1\x97343\xe5\x8f\xb7(\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p627
sa(dp628
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p629
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe6\xad\xa6\xe5\xba\xb7\xe6\xb0\xb4\xe6\x9c\x88\xe6\xb8\x85\xe5\x8d\x8e\xef\xbc\x88\xe5\x9b\x9b\xe5\xba\x97\xef\xbc\x89'
p630
sg7
F30.542833410250999
sg8
g63
sg10
F119.980819665702
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\xad\xa6\xe6\xba\x90\xe8\xa1\x97269\xe5\x8f\xb7( \xe8\xbf\x91\xe6\x9b\xb2\xe8\x8b\x91\xe5\x8c\x97\xe8\xb7\xaf)'
p631
sa(dp632
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p633
sg5
S'\xe5\xa4\xa9\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86'
p634
sg7
F30.538449621504
sg8
S'0'
sg10
F119.978099871593
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe7\x9f\xb3\xe5\x8c\x97\xe5\xb7\xb714\xe5\x8f\xb7(\xe5\xae\x8b\xe7\x9f\xb3\xe4\xba\x8c\xe8\xa1\x97)'
p635
sa(dp636
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p637
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe6\xad\xa6\xe5\xba\xb7\xe6\xb0\xb4\xe6\x9c\x88\xe6\xb8\x85\xe5\x8d\x8e\xef\xbc\x88\xe4\xb8\x89\xe5\xba\x97\xef\xbc\x89'
p638
sg7
F30.543281014558001
sg8
g16
sg10
F119.97661013512101
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\xb8\x82\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe4\xb8\xad\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf39\xe5\x8f\xb7\xef\xbc\x88 \xe5\xbe\xb7\xe6\xb8\x85\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p639
sa(dp640
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p641
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x91\xab\xe9\xbe\x99\xe5\xb1\xb1\xe5\xba\x84'
p642
sg7
F30.609598205348
sg8
g31
sg10
F119.87187756095
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xb2\x97\xe5\xa4\xb4\xe8\xb7\xaf256\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xa1\x94\xe5\xb1\xb1\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad)'
p643
sa(dp644
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p645
sg5
S'\xe8\xb5\xa4\xe5\xb1\xb1\xe7\x94\x9f\xe6\xb4\xbb\xe5\x88\xab\xe5\xa2\x85'
p646
sg7
F30.592175805644999
sg8
S'9800'
p647
sg10
F119.941403152077
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe8\xb5\xa4\xe5\xb1\xb1\xe6\x9d\x91\xe5\x90\x8e\xe5\xb7\xb71\xe5\x8f\xb7'
p648
sa(dp649
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p650
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa4\xa7\xe6\x9e\xab\xe6\xa0\x91\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p651
sg7
F30.607961545325001
sg8
S'120'
p652
sg10
F119.844542946785
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xb2\xad\xe8\x84\x9a\xe4\xb8\x8b58\xe5\x8f\xb7'
p653
sa(dp654
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p655
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xbf\x83\xe6\xba\xaa\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p656
sg7
F30.595992401147001
sg8
S'149'
p657
sg10
F119.831258324301
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe9\x99\x86\xe5\xae\xb6\xe6\xa1\xa534\xe5\x8f\xb7'
p658
sa(dp659
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p660
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x80\xb8\xe5\xb1\xb1\xe5\xb1\x85'
p661
sg7
F30.634438535969998
sg8
g21
sg10
F119.87441968006701
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe9\x83\x8e\xe5\xae\xb6\xe6\x9d\x9120\xe5\x8f\xb7'
p662
sa(dp663
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p664
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x90\x8e\xe5\x9d\x9e\xe5\xb0\x8f\xe6\x97\xb6\xe5\x85\x89(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p665
sg7
F30.608091384742
sg8
S'350'
p666
sg10
F119.844857294848
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xb2\xad\xe8\x84\x9a\xe4\xb8\x8b28\xe5\x8f\xb7'
p667
sa(dp668
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p669
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa4\xa9\xe7\xb1\x81\xe4\xb9\x8b\xe6\xa2\xa6\xe5\x88\xab\xe5\xa2\x85'
p670
sg7
F30.591772620086001
sg8
S'2988'
p671
sg10
F119.93331210628401
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba215C\xe5\x88\xab\xe5\xa2\x85'
p672
sa(dp673
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p674
sg5
S'\xe9\x95\xbf\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p675
sg7
F30.540697893518999
sg8
g485
sg10
F119.975694425546
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97168\xe5\x8f\xb7'
p676
sa(dp677
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p678
sg5
S'\xe6\x82\xa0\xe7\x84\xb6\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p679
sg7
F30.563464210292
sg8
S'399'
p680
sg10
F119.864647555503
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe7\x8b\xae\xe5\xad\x90\xe5\xb1\xb11\xe5\x8f\xb7(\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe7\x8b\xae\xe5\xad\x90\xe5\xb1\xb11\xe5\x8f\xb7)'
p681
sa(dp682
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p683
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe9\x87\x91\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p684
sg7
F30.537448491260999
sg8
S'0'
sg10
F119.97736183700999
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe5\xae\x8b\xe7\x9f\xb3\xe8\xa1\x975-1\xe5\x8f\xb7'
p685
sa(dp686
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p687
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x8d\xb0\xe8\xb1\xa1\xe7\xab\xb9\xe6\x97\xa0\xe5\xb1\x85\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p688
sg7
F30.607896625616
sg8
g315
sg10
F119.83922636433
sg11
S'\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xb2\xad\xe8\x84\x9a\xe4\xb8\x8b60\xe5\x8f\xb7'
p689
sa(dp690
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p691
sg5
S'\xe5\xb1\xb1\xe5\x91\xb3\xe6\xa0\x91\xe5\xb1\x8b\xe5\xb1\xb1\xe5\xba\x84'
p692
sg7
F30.600564115366002
sg8
g626
sg10
F119.833404091513
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe9\x99\x86\xe5\xae\xb6\xe6\xa1\xa5,\xe8\xbf\x91\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\x84\x9a.'
p693
sa(dp694
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p695
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe4\xb8\x87\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p696
sg7
F30.548501925863
sg8
g104
sg10
F119.983307115591
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe4\xb8\xad\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf196\xe5\x8f\xb7'
p697
sa(dp698
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p699
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe4\xba\xba\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p700
sg7
F30.539406332999999
sg8
S'0'
sg10
F119.97121154882301
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\xba\x9c\xe5\x89\x8d\xe5\xb7\xb7112-114\xe5\x8f\xb7'
p701
sa(dp702
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p703
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa4\xa9\xe7\xa6\x8f\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p704
sg7
F30.635207321993001
sg8
g87
sg10
F119.854697755947
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91'
p705
sa(dp706
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p707
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xb8\xad\xe8\x9b\x8b\xe5\x9d\x9e\xe5\xb1\xb1\xe5\xba\x84'
p708
sg7
F30.587446917394001
sg8
g217
sg10
F119.90443308642
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe5\x8a\xb3\xe5\xb2\xad\xe6\x9d\x91\xe9\xb8\xad\xe8\x9b\x8b\xe5\x9d\x9e31\xe5\x8f\xb7'
p709
sa(dp710
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p711
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x87\x91\xe9\x9f\xb5\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p712
sg7
F30.571548422431
sg8
S'227'
p713
sg10
F119.870934516761
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xb2\xad\xe8\x84\x9a\xe4\xb8\x8b10\xe5\x8f\xb7'
p714
sa(dp715
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p716
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x98\xb3\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p717
sg7
F30.634059268198001
sg8
g21
sg10
F119.87530805502701
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91\xe8\xb4\xb9\xe5\xae\xb6\xe5\x9b\xad'
p718
sa(dp719
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p720
sg5
S'\xe7\x91\x9e\xe6\x99\xb6\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p721
sg7
F30.541965536250999
sg8
g376
sg10
F119.97185391225599
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\x8b\xb1\xe6\xba\xaa\xe5\x8d\x97\xe8\xb7\xaf117\xe5\x8f\xb7'
p722
sa(dp723
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p724
sg5
S'\xe9\x87\x91\xe9\x99\xb5\xe9\x87\x91\xe9\x93\xb6\xe5\xb2\x9b\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p725
sg7
F30.552851546342001
sg8
S'568'
p726
sg10
F119.98735263848801
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\x8c\x97\xe6\xb9\x96\xe4\xb8\x9c\xe8\xa1\x97818\xe5\x8f\xb7(\xe5\x8c\x97\xe6\xb9\x96\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe4\xba\x91\xe5\xb2\xab\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p727
sa(dp728
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p729
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x9d\x99\xe5\xae\x9c\xe5\xb1\x85'
p730
sg7
F30.608310061655001
sg8
S'249'
p731
sg10
F119.838925683574
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\x9d\x8e\xe4\xb8\x8a54\xe5\x8f\xb7'
p732
sa(dp733
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p734
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x89\xaf\xe5\x91\x88\xe7\xbe\x8e\xe6\x99\xaf\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p735
sg7
F30.623183508587001
sg8
g104
sg10
F120.29283061908301
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\x96\xb0\xe5\xb8\x82\xe9\x95\x87\xe8\xa5\xbf\xe6\x88\x90\xe8\xb7\xaf59\xe5\x8f\xb7'
p736
sa(dp737
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p738
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x99\x88\xe6\xb0\x8f\xe5\xb1\xb1\xe5\xba\x84\xe6\xb0\x91\xe5\xae\xbf'
p739
sg7
F30.630680026522001
sg8
g188
sg10
F119.87059283408399
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91\xe8\xb4\xb9\xe5\xae\xb6\xe5\x9b\xad4\xe5\x8f\xb7'
p740
sa(dp741
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p742
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\x9f\xb3\xe9\xa2\x90\xe5\x86\x9c\xe5\xba\x84'
p743
sg7
F30.594851181006
sg8
g148
sg10
F119.901631288468
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\x9f\xb3\xe9\xa2\x90\xe6\x96\xb0\xe6\x9d\x9124\xe5\x8f\xb7'
p744
sa(dp745
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p746
sg5
S'\xe5\xbe\xb7\xe8\x93\x9d\xe5\x90\x9b\xe4\xba\xad\xe9\x85\x92\xe5\xba\x97'
p747
sg7
F30.553357236703999
sg8
g536
sg10
F119.98751664617301
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe4\xba\x91\xe5\xb2\xab\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe6\xb9\x96\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe8\xbf\x91\xe5\xbe\xb7\xe6\xb8\x85\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99)'
p748
sa(dp749
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p750
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xab\xb9\xe6\xb5\xb7\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p751
sg7
F30.604845399310001
sg8
g315
sg10
F119.847372079351
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa6\x99\xe6\xb0\xb4\xe5\xb2\xad1\xe5\x8f\xb7'
p752
sa(dp753
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p754
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\x8d\xa3\xe7\x9b\x9b\xe5\xb1\xb1\xe5\xba\x84'
p755
sg7
F30.523699180335999
sg8
g386
sg10
F119.901754294231
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\xb8\x82\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\xaf\xb9\xe6\xb2\xb3\xe5\x8f\xa3\xe6\x9d\x91'
p756
sa(dp757
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p758
sg5
S'\xe6\x9c\xa8\xe7\xab\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p759
sg7
F30.545689877430998
sg8
g9
sg10
F119.97215459301199
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\x8b\xb1\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf16\xe5\x8f\xb7'
p760
sa(dp761
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p762
sg5
S'\xe6\xa2\xa6\xe5\x9c\x86\xe5\xae\xbe\xe9\xa6\x86'
p763
sg7
F30.534530521198
sg8
S'0'
sg10
F119.965676289455
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\x85\xb4\xe5\xba\xb7\xe5\x8d\x97\xe8\xb7\xaf280\xe5\x8f\xb7'
p764
sa(dp765
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p766
sg5
S'\xe8\x8b\xb1\xe6\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p767
sg7
F30.547316286973999
sg8
S'0'
sg10
F119.969667143123
sg11
S'\xe5\x8d\x83\xe7\xa7\x8b\xe8\xa1\x97129'
p768
sa(dp769
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p770
sg5
S'\xe6\x98\xa5\xe7\xa7\x8b\xe5\xae\xbe\xe9\xa6\x86'
p771
sg7
F30.539727514715999
sg8
S'0'
sg10
F119.966674002872
sg11
S'\xe5\x85\xb4\xe5\xba\xb7\xe5\x8d\x97\xe8\xb7\xaf37-39'
p772
sa(dp773
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p774
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe6\xad\xa6\xe5\xba\xb7\xe7\xba\xa2\xe6\x88\xbf\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p775
sg7
F30.534496352931001
sg8
S'0'
sg10
F119.965566950998
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\x85\xb4\xe5\xba\xb7\xe5\x8d\x97\xe8\xb7\xaf294\xe5\x8f\xb7'
p776
sa(dp777
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p778
sg5
S'\xe5\x9f\x8e\xe5\xa4\x96\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p779
sg7
F30.541234335321999
sg8
S'0'
sg10
F119.961507760795
sg11
S'\xe5\xba\xb7\xe6\xb0\x91\xe8\xb7\xaf58\xe5\x8f\xb7'
p780
sa(dp781
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p782
sg5
S'\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p783
sg7
F30.543311765999
sg8
S'0'
sg10
F119.96199978385
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe7\xa7\x81\xe8\x90\xa5\xe5\x9f\x8e\xe5\xba\xb7\xe6\x98\x8e\xe8\xb7\xaf119-123\xe5\x8f\xb7'
p784
sa(dp785
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p786
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe4\xbe\xbf\xe6\xb0\x91\xe6\x97\x85\xe9\xa6\x86'
p787
sg7
F30.546243403367999
sg8
S'0'
sg10
F119.97189491417799
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\xb1\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf34\xe5\x8f\xb7'
p788
sa(dp789
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p790
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x85\xbb\xe5\xbf\x83\xe8\xb0\xb7\xe5\xb1\xb1\xe5\xba\x84'
p791
sg7
F30.557775193718999
sg8
g21
sg10
F119.865166913172
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\xba\x99\xe5\x89\x8d\xe6\x9d\x91\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xb3\xa1\xe8\xb0\xb7\xe6\xbc\x82\xe6\xb5\x81\xe5\x90\x91\xe4\xb8\x8a300\xe7\xb1\xb3'
p792
sa(dp793
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p794
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xb8\x85\xe5\xba\xad\xe4\xb9\x90\xe5\x86\x9c\xe5\xae\xb6(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p795
sg7
F30.634182273962001
sg8
g310
sg10
F119.87457002044501
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91\xe9\x83\x8e\xe5\xae\xb6\xe6\x9d\x9171\xe5\x8f\xb7'
p796
sa(dp797
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p798
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\xbe\xbe\xe5\xad\x90\xe7\x9a\x84\xe5\x86\x9c\xe5\xba\x84\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p799
sg7
F30.594851181006
sg8
g386
sg10
F119.901631288468
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\x9f\xb3\xe9\xa2\x90\xe6\x96\xb0\xe6\x9d\x91'
p800
sa(dp801
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p802
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x9b\xbc\xe5\xb1\x85\xe5\x90\x8e\xe5\x9d\x9e'
p803
sg7
F30.614556020992001
sg8
S'498'
p804
sg10
F119.837039595197
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe8\xa5\xbf\xe5\x9d\x9e\xe9\x87\x8c29\xe5\x8f\xb7'
p805
sa(dp806
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p807
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\x92\x8b\xe5\xae\xb6\xe7\xab\xb9\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p808
sg7
F30.633560411489999
sg8
g46
sg10
F119.849162496579
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91\xe9\x98\xb3\xe5\x9d\x9e\xe5\x9d\x917\xe5\x8f\xb7'
p809
sa(dp810
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p811
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa7\x9a\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p812
sg7
F30.613828236890001
sg8
S'0'
sg10
F119.836096551008
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe8\xa5\xbf\xe5\x9d\x9e\xe9\x87\x8c26\xe5\x8f\xb7'
p813
sa(dp814
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p815
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x9c\x86\xe6\xad\xa3\xe6\xb1\x82\xe6\x98\xaf\xe5\xb1\xb1\xe5\xba\x84'
p816
sg7
F30.614696110889
sg8
g153
sg10
F119.88790931215701
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba70\xe5\x8f\xb7\xe5\x88\xab\xe5\xa2\x85(\xe8\xbf\x91\xe8\x8a\xa6\xe8\x8a\xb1\xe8\x8d\xa1\xe5\x85\xac\xe5\x9b\xad/\xe5\x89\x91\xe6\xb1\xa0\xe9\xa3\x8e\xe6\x99\xaf\xe7\x82\xb9\xe4\xb8\x8a\xe6\x96\xb9)\xe5\xaf\xbc\xe8\x88\xaa\xe8\x87\xb3\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\xae\xa1\xe7\x90\x86\xe5\xb1\x80'
p817
sa(dp818
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p819
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xa2\xa7\xe5\x9d\x9e\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p820
sg7
F30.63730525363
sg8
g238
sg10
F119.84433793717901
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91'
p821
sa(dp822
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p823
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe8\xa3\xb8\xe5\xbf\x83\xe6\xb3\xb0\xe5\xb1\xb1\xe5\xba\x84'
p824
sg7
F30.585478825174
sg8
g217
sg10
F119.88376811811101
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe5\x8a\xb3\xe5\xb2\xad\xe6\x9d\x91\xe9\xb8\xad\xe6\xbd\xad\xe5\x9d\x9e\xe5\xba\x84'
p825
sa(dp826
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p827
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x91\xab\xe6\xb5\xb7\xe5\xb1\xb1\xe5\xba\x84'
p828
sg7
F30.647531816154999
sg8
g21
sg10
F119.907658570891
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe5\x9b\x9b\xe5\x90\x88\xe6\x9d\x91'
p829
sa(dp830
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p831
sg5
S'\xe9\x93\x9c\xe5\xae\x98\xe5\xba\x84\xe5\x85\xbb\xe7\x94\x9f\xe5\xb1\x85'
p832
sg7
F30.580363835499
sg8
g21
sg10
F119.93590889463
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe4\xba\x94\xe5\x9b\x9b\xe6\x9d\x91( \xe8\xbf\x91\xe7\x93\x9c\xe6\xa1\xa5)'
p833
sa(dp834
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p835
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x90\xb4\xe8\xb6\x8a\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p836
sg7
F30.606912579506002
sg8
S'252'
p837
sg10
F119.874146333925
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba114\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xaf\x9b\xe6\xb3\xbd\xe4\xb8\x9c\xe4\xb8\xbb\xe5\xb8\xad\xe4\xb8\x8b\xe6\xa6\xbb\xe5\xa4\x84\xef\xbc\x89'
p838
sa(dp839
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p840
sg5
S'\xe5\xa4\xa9\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p841
sg7
F30.545457533211
sg8
g46
sg10
F119.96711135669899
sg11
S'\xe5\x85\xb4\xe5\xba\xb7\xe5\x8c\x97\xe8\xb7\xaf206\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x89\x8d\xe6\xba\xaa\xe8\xa1\x97/\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xa1\x97)'
p842
sa(dp843
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p844
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x8e\xb9\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p845
sg7
F30.54412497077
sg8
S'0'
sg10
F119.976405125515
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe8\xb4\xb5\xe5\x92\x8c\xe8\xa1\x97104\xe5\x8f\xb7'
p846
sa(dp847
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p848
sg5
S'\xe6\xb2\xb3\xe6\xbb\xa8\xe5\xae\xbe\xe9\xa6\x86'
p849
sg7
F30.544244559707
sg8
S'0'
sg10
F119.97048718154799
sg11
S'\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xa1\x9799\xe5\x8f\xb7'
p850
sa(dp851
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p852
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x89\x91\xe7\x80\x91\xe5\xb1\xb1\xe5\xba\x84'
p853
sg7
F30.61273826915
sg8
g31
sg10
F119.87640143959401
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe6\x97\x85\xe8\xa1\x8c\xe5\x8c\xba69\xe5\x8f\xb7'
p854
sa(dp855
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p856
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x94\xa6\xe7\xbb\xa3\xe5\xb1\xb1\xe5\xba\x84'
p857
sg7
F30.577370695248
sg8
S'290'
p858
sg10
F119.84865680621699
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe9\x95\x87\xe9\x99\x86\xe5\xae\xb6\xe6\xa1\xa538\xe5\x8f\xb7304\xe7\x9c\x81\xe9\x81\x9367\xe5\x85\xac\xe9\x87\x8c300\xe7\xb1\xb3\xe5\xa4\x84\xe5\xb7\xa6\xe6\x8b\x90500\xe7\xb1\xb3'
p859
sa(dp860
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p861
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x88\x98\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p862
sg7
F30.600072092310999
sg8
g444
sg10
F119.834552145308
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91'
p863
sa(dp864
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p865
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\x90\xac\xe6\xb0\xb4\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p866
sg7
F30.632162929341
sg8
g444
sg10
F119.86094371528399
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91\xe7\xa2\xa7\xe5\x9d\x9e2\xe5\x8f\xb7'
p867
sa(dp868
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p869
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xb4\xab\xe5\xb2\xad\xe5\xb1\xb1\xe5\xba\x84'
p870
sg7
F30.590624566291002
sg8
S'360'
p871
sg10
F119.875116712728
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe9\x95\x87\xe7\xb4\xab\xe5\xb2\xad\xe6\x9d\x91\xe6\x97\x81'
p872
sa(dp873
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p874
sg5
S'\xe9\x80\xb8\xe5\x86\x9c\xe5\xb1\x85'
p875
sg7
F30.899246027515002
sg8
S'680'
p876
sg10
F120.097005443209
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe9\x83\x8e\xe5\xae\xb6\xe6\x9d\x9125\xe5\x8f\xb7'
p877
sa(dp878
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p879
sg5
S'\xe4\xb9\x90\xe5\xba\x9c\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p880
sg7
F30.537605665291998
sg8
S'139'
p881
sg10
F119.971635235343
sg11
S'\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe5\xae\x8b\xe7\x9f\xb3\xe8\xa1\x9728\xe5\x8f\xb7'
p882
sa(dp883
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p884
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xb8\x85\xe5\x87\x89\xe5\xb1\xb1\xe5\xba\x84'
p885
sg7
F30.604736060853
sg8
g183
sg10
F119.88054263364
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xb2\x97\xe5\xa4\xb4\xe8\xb7\xaf245\xe5\x8f\xb7'
p886
sa(dp887
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p888
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x87\x91\xe6\x9d\xbe\xe6\x9e\x97\xe5\xae\xb6\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p889
sg7
F30.597061867927
sg8
S'780'
p890
sg10
F119.856132823191
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\xba\x99\xe5\x89\x8d\xe6\x9d\x911\xe5\x8f\xb7'
p891
sa(dp892
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p893
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xbb\xbf\xe8\x88\x8d\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p894
sg7
F30.634957893639001
sg8
g87
sg10
F119.854875430939
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe7\xa2\xa7\xe5\x9d\x9e\xe6\x9d\x91'
p895
sa(dp896
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p897
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe7\x99\xbd\xe5\xa4\xa9\xe9\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p898
sg7
F30.539505420975999
sg8
g881
sg10
F119.974806050586
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe6\xad\xa6\xe5\xba\xb7\xe7\xab\xb9\xe5\x84\xbf\xe5\xbc\x846\xe5\x8f\xb7'
p899
sa(dp900
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p901
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xbb\xbf\xe8\x8c\xb6\xe5\xb1\xb1\xe5\xba\x84'
p902
sg7
F30.635323494103002
sg8
g16
sg10
F119.855353786687
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x9145\xe5\x8f\xb7'
p903
sa(dp904
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p905
sg5
S'\xe5\x90\x8e\xe5\x9d\x9e68\xe5\x8f\xb7\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p906
sg7
F30.607725784277001
sg8
S'420'
p907
sg10
F119.84588234287899
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe4\xb8\x8b\xe6\x9d\x9168\xe5\x8f\xb7'
p908
sa(dp909
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p910
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x8f\xa4\xe8\xb6\x8a\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p911
sg7
F30.608050382820998
sg8
g338
sg10
F119.844433608328
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe9\x82\xbb\xe8\x84\x9a\xe4\xb8\x8b57\xe5\x8f\xb7'
p912
sa(dp913
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p914
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xae\x80\xe5\x8d\x95\xe7\x94\x9f\xe6\xb4\xbb'
p915
sg7
F30.627020605051001
sg8
S'0'
sg10
F119.86013734416601
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbd\x95\xe6\x9d\x91'
p916
sa(dp917
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p918
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\xa4\xa9\xe8\xb5\x90\xe5\x88\xab\xe8\x8b\x91'
p919
sg7
F30.573926533862998
sg8
g444
sg10
F119.899827203933
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\x95\x87\xe4\xbd\x95\xe6\x9d\x918\xe5\x8f\xb7'
p920
sa(dp921
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p922
sg5
S'\xe4\xb8\xbd\xe6\x99\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p923
sg7
F30.554577043860998
sg8
S'268'
p924
sg10
F119.982555413702
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87\xe6\x9b\xb2\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf439\xe5\x8f\xb7\xef\xbc\x88 \xe6\x9d\xad\xe5\xae\x81\xe9\xab\x98\xe9\x80\x9f\xe3\x80\x81104\xe5\x9b\xbd\xe9\x81\x93\xef\xbc\x89'
p925
sa(dp926
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p927
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe9\xa6\x99\xe6\xb0\xb4\xe5\xb2\xad\xe5\xae\xbe\xe9\xa6\x86'
p928
sg7
F30.604363626735001
sg8
S'330'
p929
sg10
F119.84745408319399
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xa6\x99\xe6\xb0\xb4\xe5\xb2\xad\xe4\xb8\x80\xe5\x8f\xb7'
p930
sa(dp931
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p932
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe4\xb8\x8b\xe6\x9d\x9178\xe5\x8f\xb7(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p933
sg7
F30.606646067018001
sg8
g36
sg10
F119.840005400834
sg11
S'\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe4\xb8\x8b\xe6\x9d\x9178\xe5\x8f\xb7'
p934
sa(dp935
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p936
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x9d\x8e\xe4\xb8\x8a\xe4\xba\xba\xe5\xae\xb6(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p937
sg7
F30.60910959912
sg8
g21
sg10
F119.84141313346301
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\x9d\x8e\xe4\xb8\x8a76\xe5\x8f\xb7'
p938
sa(dp939
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p940
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xb1\x9f\xe5\x8d\x97\xe5\xb1\xb1\xe5\xba\x84'
p941
sg7
F30.609622123135001
sg8
S'240'
p942
sg10
F119.84130379500699
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe4\xb8\x8b\xe6\x9d\x91'
p943
sa(dp944
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p945
sg5
S'\xe6\xb1\x9f\xe5\x8d\x97\xe5\xb1\xb1\xe5\xba\x84'
p946
sg7
F30.615604986809998
sg8
g942
sg10
F119.88864734674
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xa4\xa9\xe6\xb1\xa0'
p947
sa(dp948
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p949
sg5
S'\xe6\xb9\x96\xe5\xb7\x9e\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x88\xbf'
p950
sg7
F30.615615237290999
sg8
S'1280'
p951
sg10
F119.88805965253501
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe4\xbb\x99\xe6\xbd\xad\xe6\x9d\x91\xe7\xa2\xa7\xe5\x9d\x9e-78\xe5\x8f\xb7'
p952
sa(dp953
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p954
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe4\xbb\x99\xe6\xbd\xad\xe5\xb1\xb1\xe5\xba\x84\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p955
sg7
F30.633741503309
sg8
g310
sg10
F119.855353786687
sg11
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\xb1\x9f\xe5\x8d\x97\xe7\xa2\xa7\xe5\x9d\x9e\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p956
sa(dp957
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p958
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1160\xe5\x88\xab\xe5\xa2\x85\xe9\x85\x92\xe5\xba\x97'
p959
sg7
F30.612027569182001
sg8
S'1120'
p960
sg10
F119.85449274634099
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1160\xe5\x8f\xb7(\xe6\xaf\x9b\xe4\xb8\xbb\xe5\xb8\xad\xe4\xb8\x8b\xe6\xa6\xbb\xe5\xa4\x84\xe4\xb8\x8a100\xe7\xb1\xb3)'
p961
sa(dp962
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p963
sg5
S'\xe7\xab\xb9\xe6\x9e\x97\xe6\xb0\xb4\xe5\xba\x93\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p964
sg7
F0.53388506174087524
sg8
g386
sg10
F2.0911614894866943
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe5\xa2\x83\xe5\x86\x85(\xe5\xb1\x85\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe6\xa6\x8210\xe5\x88\x86\xe9\x92\x9f\xe8\xbd\xa6\xe7\xa8\x8b)'
p965
sa(dp966
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p967
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe5\x90\x8e\xe5\xba\x84\xe5\xb1\xb1\xe5\xba\x84(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p968
sg7
F0.533935546875
sg8
S'0'
sg10
F2.0906176567077637
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe7\xad\x8f\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x90\x8e\xe5\x9d\x9e\xe6\x9d\x91\xe5\xb2\xad\xe8\x84\x9a\xe4\xb8\x8b50\xe5\x8f\xb7'
p969
sa(dp970
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p971
sg5
S'\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe6\x9d\x8f\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p972
sg7
F0.53466498851776123
sg8
g942
sg10
F2.0912964344024658
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe9\x95\x87\xe6\xba\xaa\xe5\x8c\x97\xe6\x9d\x9118\xe5\x8f\xb7'
p973
sa(dp974
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p975
sg5
S'\xe9\x93\xb6\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p976
sg7
F0.53417569398880005
sg8
S'286'
p977
sg10
F2.0984852313995361
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85\xe6\x96\xb0\xe5\xb8\x82\xe9\x95\x87\xe4\xbb\x99\xe6\xbd\xad\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xa5\xbf\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xbb\x99\xe6\xbd\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p978
sa(dp979
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p980
sg5
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb9\x96\xe5\xb7\x9e\xef\xbc\x89'
p981
sg7
F0.53267627954483032
sg8
g87
sg10
F2.0928158760070801
sg11
S'\xe5\xbe\xb7\xe6\xb8\x85 \xe6\xad\xa6\xe5\xba\xb7\xe9\x95\x87 \xe8\x8b\xb1\xe6\xba\xaa\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8a\xb3\xe5\x8a\xa8\xe5\xb1\x80\xe5\x8c\x97\xe4\xbe\xa7367\xe5\x8f\xb7\xef\xbc\x88 \xe8\x88\x9e\xe9\x98\xb3\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p982
sa(dp983
g3
S'\xe5\xbe\xb7\xe6\xb8\x85'
p984
sg5
S'\xe6\xb5\x99\xe6\xb1\x9f\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1\xe7\xab\xb9\xe9\xa6\x99\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p985
sg7
F0.53388553857803345
sg8
S'190'
p986
sg10
F2.0910999774932861
sg11
S'\xe6\xb9\x96\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xb8\x85\xe5\x8e\xbf\xe8\x8e\xab\xe5\xb9\xb2\xe5\xb1\xb1125\xe5\x8f\xb7'
p987
sa.