(lp1
(dp2
S'city'
p3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p4
sS'name'
p5
S'\xe5\xb8\x82\xe6\x9f\x8f\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F22.201055743891999
sS'price'
p8
S'158'
p9
sS'gpsLng'
p10
F112.344697022894
sS'address'
p11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe9\x94\xa6\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad2\xe5\x8f\xb7(\xe9\xa9\xb6\xe5\x87\xba\xe6\x81\xa9\xe5\x9f\x8e\xe9\xab\x98\xe9\x80\x9f\xe5\x8f\xa3\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xaa\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe7\x9b\xb4\xe8\xa1\x8c800\xe7\xb1\xb3\xe5\xb7\xa6\xe6\x89\x8b\xe8\xbe\xb9))'
p12
sa(dp13
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p14
sg5
S'\xe5\x8f\xa4\xe5\x85\x9c\xe4\xb8\xbe\xe4\xba\xba\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe9\xa9\xbf\xe9\xa6\x86'
p15
sg7
F22.245814466173002
sg8
S'198'
p16
sg10
F112.379377814615
sg11
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe5\x9c\xa3\xe5\xa0\x82\xe9\x95\x87\xe6\xad\x87\xe9\xa9\xac\xe4\xb8\xbe\xe4\xba\xba\xe6\x9d\x91\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba'
p17
sa(dp18
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p19
sg5
S'\xe9\xb2\x81\xe4\xbf\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F22.191760266662001
sg8
g9
sg10
F112.320806570114
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe9\x94\xa6\xe6\xb1\x9f\xe8\xb7\xaf9\xe5\x8f\xb7(\xe9\x94\xa6\xe6\xb1\x9f\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb2\xbf\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p21
sa(dp22
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p23
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F22.187260305805999
sg8
S'160'
p25
sg10
F112.33929160294301
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe6\x81\xa9\xe5\x9f\x8e\xe9\x95\x87\xe7\xbe\x8e\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf52\xe5\x8f\xb7A\xe5\x8c\xba116\xe5\x8f\xb7(\xe4\xb8\xad\xe6\xbe\xb3\xe8\xb1\xaa\xe5\xba\xad\xe5\x90\x8e)'
p26
sa(dp27
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p28
sg5
S'\xe5\xb8\x82\xe8\x81\x9a\xe7\xa6\x8f\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F22.193132122611001
sg8
S'138'
p30
sg10
F112.330619696599
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x81\xa9\xe5\x9f\x8e\xe9\x95\x87\xe6\xb2\xbf\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf97\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p33
sg5
S'\xe9\x87\x91\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x88\x86\xe5\xba\x97'
p34
sg7
F22.182102605794999
sg8
g30
sg10
F112.31593417513901
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x81\xa9\xe5\x9f\x8e\xe6\xa1\xa5\xe8\xbe\xb9\xe8\xb7\xaf5\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p37
sg5
S'\xe7\x9b\x88\xe4\xb8\xb0\xe9\x85\x92\xe5\xba\x97'
p38
sg7
F22.188539907431
sg8
S'120'
p39
sg10
F112.317444412572
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x93\x81\xe4\xb8\xad\xe8\xb7\xaf26\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p42
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe6\x97\x85\xe4\xb8\x9a'
p43
sg7
F22.187084339226999
sg8
S'80'
p44
sg10
F112.317362408729
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x81\xa9\xe6\x96\xb0\xe8\xb7\xaf29\xe5\x8f\xb7\xe4\xba\x8c\xe6\xa5\xbc(\xe8\x89\xb2\xe8\x89\xb2\xe5\xa9\x9a\xe7\xba\xb1\xe4\xbe\xa7\xe8\xbe\xb9)'
p45
sa(dp46
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p47
sg5
S'\xe9\x94\xa6\xe5\x9f\x8e\xe5\x8c\x97\xe6\x97\x85\xe5\xba\x97'
p48
sg7
F22.189067807167
sg8
S'55'
p49
sg10
F112.31562666073
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe9\x94\xa6\xe5\x9f\x8e\xe5\x8c\x9713\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p52
sg5
S'\xe6\x80\xa1\xe5\x92\x8c\xe9\x85\x92\xe5\xba\x97'
p53
sg7
F22.196955551767001
sg8
g39
sg10
F112.326287160254
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf68\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p56
sg5
S'\xe7\x87\x95\xe6\x99\xb6\xe9\x85\x92\xe5\xba\x97'
p57
sg7
F22.192839983921999
sg8
S'130'
p58
sg10
F112.341519373997
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe7\x87\x95\xe5\x8d\x8e\xe5\xb9\xbf\xe5\x9c\xbaB\xe5\x8c\xba123\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p61
sg5
S'\xe5\x8d\x8e\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F22.187636156749999
sg8
g58
sg10
F112.321079916255
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb2\xbf\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf31\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p65
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe9\xb9\x8f\xe6\xb6\xa6\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F22.209739609128999
sg8
S'134'
p67
sg10
F112.343747145051
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf166\xe5\x8f\xb7(\xe6\x81\xa9\xe5\xb9\xb3\xe9\xab\x98\xe9\x80\x9f\xe5\x87\xba\xe5\x8f\xa3\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xaa\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\xb7\xa6\xe8\xbd\xac200M)'
p68
sa(dp69
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p70
sg5
S'\xe9\x83\xbd\xe5\xb8\x82\xe5\xae\xa2\xe6\xa0\x88'
p71
sg7
F22.195291557129998
sg8
g39
sg10
F112.32679968426901
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf85\xe5\x8f\xb7'
p72
sa(dp73
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p74
sg5
S'\xe9\x87\x91\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F22.181424365681
sg8
g30
sg10
F112.32071773261799
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe5\x8d\x97\xe5\xa0\xa4\xe8\xb7\xaf1\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p78
sg5
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F22.185753485199999
sg8
g30
sg10
F112.31842162502799
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf2\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p82
sg5
S'\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F22.195223220593999
sg8
g9
sg10
F112.32199562583
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf88\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p86
sg5
S'\xe9\x87\x91\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p87
sg7
F22.194287010059
sg8
S'140'
p88
sg10
F112.321134585484
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x93\x81\xe4\xb8\xad\xe8\xb7\xaf78\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p91
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe9\x94\xa6\xe6\xb1\x9f\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba'
p92
sg7
F22.324775624427001
sg8
S'438'
p93
sg10
F112.238044192077
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe5\xa4\xa7\xe7\x94\xb0\xe9\x95\x87(\xe9\x83\x8e\xe5\xba\x95\xe6\xb1\x9f\xe8\xbe\xb9)'
p94
sa(dp95
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p96
sg5
S'\xe5\xb1\xb1\xe6\xb3\x89\xe6\xb9\xbe\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p97
sg7
F22.321738065428001
sg8
S'700'
p98
sg10
F112.236902971936
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xa4\xa7\xe7\x94\xb0\xe9\x95\x87\xe6\x9c\x97\xe6\x9d\x91\xef\xbc\x88\xe6\x9c\x97\xe5\xba\x95\xe6\xb2\xb3\xe8\xbe\xb9\xef\xbc\x89'
p99
sa(dp100
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p101
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe9\x87\x91\xe5\xb1\xb1\xe6\xb8\xa9\xe6\xb3\x89'
p102
sg7
F22.125936807340999
sg8
S'330'
p103
sg10
F112.18489886848801
sg11
S'\xe4\xb8\xad\xe5\x9b\xbd\xe5\xb9\xbf\xe4\xb8\x9c\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe9\x82\xa3\xe5\x90\x89\xe9\x95\x87\xe6\xb2\xb3\xe7\x95\x94'
p104
sa(dp105
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p106
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe6\xb8\xa9\xe6\xb3\x89\xe4\xb9\x90\xe5\x9b\xad\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p107
sg7
F22.125373030923999
sg8
S'340'
p108
sg10
F112.18158454652
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe9\x82\xa3\xe5\x90\x89\xe9\x95\x87\xef\xbc\x88\xe8\xbf\x91\xe4\xba\x94\xe4\xb8\x89\xe4\xba\x94\xe5\x8e\xbf\xe9\x81\x93\xef\xbc\x89'
p109
sa(dp110
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p111
sg5
S'\xe6\xb0\xb4\xe6\xb3\x89\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p112
sg7
F22.186072958503001
sg8
S'9999'
p113
sg10
F112.316351028005
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x81\xa9\xe5\x9f\x8e\xe9\x95\x87\xe6\x96\xb0\xe5\xb9\xb3\xe5\x8d\x97\xe8\xb7\xaf118\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p116
sg5
S'\xe6\xb3\x89\xe6\x9e\x97\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba'
p117
sg7
F22.173138560763
sg8
S'850'
p118
sg10
F112.38535042781
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe4\xb8\x9c\xe6\x88\x90\xe9\x95\x87\xe6\xb3\x89\xe6\x9e\x97\xe8\xb7\xaf'
p119
sa(dp120
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p121
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe5\xb8\x9d\xe9\x83\xbd\xe6\xb8\xa9\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba'
p122
sg7
F22.319479542932999
sg8
S'450'
p123
sg10
F112.35323908981999
sg11
S'\xe6\xb1\x9f\xe9\x97\xa8\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe8\x89\xaf\xe8\xa5\xbf\xe9\x95\x87\xef\xbc\x88\xe8\xbf\x91\xe5\x85\xac\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p124
sa(dp125
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p126
sg5
S'\xe6\xb1\x9f\xe9\x97\xa8\xe8\xbe\xbe\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F22.191172572458001
sg8
g30
sg10
F112.31859930002
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x81\xa9\xe5\x9f\x8e\xe9\x95\x87\xe6\x96\xb0\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf74\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p130
sg5
S'\xe7\x82\x9c\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F22.203597863009001
sg8
g58
sg10
F112.335847441558
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe7\xb2\xa4\xe6\x82\xa6\xe6\xb1\xbd\xe8\xb4\xb8\xe4\xbe\xa7(\xe5\x85\xa530\xe7\xb1\xb3)'
p132
sa(dp133
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p134
sg5
S'\xe9\x87\x91\xe8\xaf\x9a\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p135
sg7
F22.184306459062
sg8
S'168'
p136
sg10
F112.320410218208
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf51\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe6\x81\xa9\xe5\xb9\xb3'
p139
sg5
S'\xe4\xba\xac\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p140
sg7
F22.213662126262001
sg8
S'180'
p141
sg10
F112.346712950688
sg11
S'\xe6\x81\xa9\xe5\xb9\xb3\xe5\xb8\x82\xe6\x81\xa9\xe5\x9f\x8e\xe9\x95\x87\xe5\xb9\xbf\xe6\xb9\x9b\xe8\xb7\xaf\xe6\xae\xb5\xe7\x8b\xae\xe5\xad\x90\xe7\x9f\xb3\xe5\xb1\xb1\xe4\xb8\x9c\xe4\xbe\xa7'
p142
sa.