(lp1
(dp2
S'city'
p3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\x89\x91\xe6\xa1\xa5\xe6\x97\x85\xe7\xa4\xbe'
p6
sS'gpsLat'
p7
F32.236407516867999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F119.841235458471
sS'address'
p10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8b\xa4\xe8\xb7\xaf71'
p11
sa(dp12
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p13
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe6\xb8\xa9\xe6\xb3\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F32.240623881102998
sg8
S'140'
p15
sg9
F119.838283320141
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb4\xb2\xe5\x8d\x97\xe8\xb7\xaf39\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe7\xbe\x8e\xe7\x94\xb5\xe5\x99\xa8\xe6\x97\x81\xef\xbc\x89'
p16
sa(dp17
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p18
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe9\x97\xbd\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F32.243155749739998
sg8
S'120'
p20
sg9
F119.834921162599
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x89\xe8\x8c\x85\xe9\x95\x87\xe6\x8b\xa5\xe5\x86\x9b\xe8\xb7\xaf52\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p23
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x89\xac\xe4\xb8\xad\xe6\xb1\x9f\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p24
sg7
F32.243661440102002
sg8
S'151'
p25
sg9
F119.834975831828
sg10
S'\xe4\xb8\x89\xe8\x8c\x85\xe9\x95\x87\xe6\xb1\x9f\xe6\xb4\xb2\xe4\xb8\x9c\xe8\xb7\xaf20\xe5\x8f\xb7(\xe6\x89\xac\xe4\xb8\xad\xe5\x95\x86\xe5\x9f\x8e\xe6\x97\x81)'
p26
sa(dp27
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p28
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f(\xe9\x95\x87\xe6\xb1\x9f\xe6\x89\xac\xe4\xb8\xad\xe6\x89\xac\xe5\xad\x90\xe4\xb8\xad\xe8\xb7\xaf\xe9\x85\x92\xe5\xba\x97)'
p29
sg7
F32.243859616054998
sg8
S'199'
p30
sg9
F119.82319461312299
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe6\x89\xac\xe5\xad\x90\xe4\xb8\xad\xe8\xb7\xaf146\xe5\x8f\xb7(\xe4\xba\xa4\xe9\x80\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe9\x9a\x94\xe5\xa3\x81)'
p31
sa(dp32
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p33
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe4\xba\x91\xe6\x9e\x97\xe6\x97\x85\xe9\xa6\x86'
p34
sg7
F32.236964459631999
sg8
S'0'
sg9
F119.84068876618799
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8b\xa4\xe8\xb7\xaf22'
p35
sa(dp36
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p37
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe6\xb6\xa6\xe6\x89\xac\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F32.241423418567003
sg8
S'118'
p39
sg9
F119.832748060773
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x89\xe8\x8c\x85\xe9\x95\x87\xe6\xb8\xaf\xe8\xa5\xbf\xe5\x8d\x97\xe8\xb7\xaf25\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p42
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xae\x89\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p43
sg7
F32.237599989411002
sg8
S'0'
sg9
F119.841235458471
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf265\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p46
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xa4\xa7\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F32.236530522632002
sg8
S'0'
sg9
F119.841659144991
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf46-48\xe5\x8f\xb7'
p48
sa(dp49
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p50
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe9\x87\x91\xe5\x8f\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F32.242718395913002
sg8
S'180'
p52
sg9
F119.826023745689
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe6\x89\xac\xe5\xad\x90\xe4\xb8\xad\xe8\xb7\xaf133\xe5\x8f\xb7\xef\xbc\x88\xe6\x89\xac\xe5\xad\x90\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xbf\xa0\xe7\xab\xb9\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xef\xbc\x89'
p53
sa(dp54
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p55
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x89\xac\xe4\xb8\xad\xe6\x89\xac\xe5\xad\x90\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p56
sg7
F32.242981491575001
sg8
S'142'
p57
sg9
F119.81916275753299
sg10
S'\xe6\x89\xac\xe5\xad\x90\xe4\xb8\xad\xe8\xb7\xaf261\xe5\x8f\xb7\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xe5\xb8\x82\xe7\x94\xb5\xe7\xab\x99\xe8\xbe\x85\xe6\x9c\xba\xe5\x8e\x82\xe6\x97\x81\xef\xbc\x89'
p58
sa(dp59
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p60
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe8\x8f\xb2\xe5\xb0\x94\xe6\x96\xaf\xe9\x87\x91\xe9\x99\xb5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p61
sg7
F32.228757241728999
sg8
S'478'
p62
sg9
F119.806739175396
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf1888\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe7\x94\xb5\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xa4\x96\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\xa4\x84\xef\xbc\x89'
p63
sa(dp64
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p65
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p66
sg7
F32.238467863411003
sg8
S'258'
p67
sg9
F119.81257511552
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe6\x96\xb0\xe6\x89\xac\xe5\x8d\x97\xe8\xb7\xaf299\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe8\x8b\x87\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe6\x89\xac\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p68
sa(dp69
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p70
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe9\x95\xbf\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F32.242967824268
sg8
S'378'
p72
sg9
F119.813709502008
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe6\x89\xac\xe5\xad\x90\xe8\xa5\xbf\xe8\xb7\xaf18\xe5\x8f\xb7(\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\x89\xac\xe5\xad\x90\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p73
sa(dp74
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p75
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xbf\x86\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F32.245072589557999
sg8
S'130'
p77
sg9
F119.830725299325
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf89\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb1\x9f\xe6\xb4\xb2\xe8\xa5\xbf\xe8\xb7\xaf)'
p78
sa(dp79
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p80
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe8\x8a\xb3\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p81
sg7
F32.239591999418003
sg8
S'0'
sg9
F119.83908969125901
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe5\xae\x9d\xe5\xb2\x9b\xe8\xb7\xaf7\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p84
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe9\x83\xbd\xe5\xb8\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F32.244724073227999
sg8
S'168'
p86
sg9
F119.83494849721301
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe6\xb8\xaf\xe4\xb8\x9c\xe5\x8c\x97\xe8\xb7\xaf18\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x89\xe8\x8c\x85\xe9\x95\x87\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2)'
p87
sa(dp88
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p89
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe6\x96\xb0\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p90
sg7
F32.238071511506
sg8
S'0'
sg9
F119.84097577963701
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf4\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p93
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe4\xba\xac\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p94
sg7
F32.238126180734
sg8
S'0'
sg9
F119.84129012770001
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf260\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p97
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe6\x96\xb0\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F32.237685410079997
sg8
S'0'
sg9
F119.841167121936
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x85\xb4\xe8\xa1\x971\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p101
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe8\x88\x92\xe9\x9b\x85\xe6\x97\x85\xe7\xa4\xbe'
p102
sg7
F32.237285641348002
sg8
S'0'
sg9
F119.840565760424
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8b\xa4\xe8\xb7\xaf12\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p105
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xba\xb7\xe5\x8e\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F32.239041890308002
sg8
S'128'
p107
sg9
F119.842164835353
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\x87\xe6\x99\xaf\xe5\xb9\xbf\xe5\x9c\xba8\xe5\x8f\xb7(\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p108
sa(dp109
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p110
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\x88\xa9\xe8\x90\x8d\xe6\x97\x85\xe9\xa6\x86'
p111
sg7
F32.23603508275
sg8
S'0'
sg9
F119.841030448865
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8b\xa4\xe8\xa1\x9742\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p114
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xae\x8f\xe5\xae\x8f\xe6\x97\x85\xe7\xa4\xbe'
p115
sg7
F32.235696816900003
sg8
S'0'
sg9
F119.841208123857
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8b\xa4\xe8\xb7\xaf48\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p118
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe8\x88\x92\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p119
sg7
F32.237285641348002
sg8
S'0'
sg9
F119.840565760424
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8b\xa4\xe8\xb7\xaf12\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p122
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe8\xbf\x8e\xe6\x98\xa5\xe6\x97\x85\xe7\xa4\xbe'
p123
sg7
F32.236291344758001
sg8
S'0'
sg9
F119.84098944694399
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8b\xa4\xe8\xb7\xaf36\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p126
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe4\xb8\x9c\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F32.247590790887998
sg8
S'178'
p128
sg9
F119.84044275466
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb1\x9f\xe6\xb4\xb2\xe5\xb9\xbf\xe5\x9c\xba)'
p129
sa(dp130
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p131
sg5
S'\xe9\x95\x87\xe6\xb1\x9f\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\x89\xac\xe4\xb8\xad\xe6\xb8\xaf\xe4\xb8\x9c\xe5\x8c\x97\xe8\xb7\xaf\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p132
sg7
F32.247929056738997
sg8
S'132'
p133
sg9
F119.836096551008
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x89\xe8\x8c\x85\xe9\x95\x87\xe6\xb8\xaf\xe4\xb8\x9c\xe5\x8c\x97\xe8\xb7\xaf32\xe5\x8f\xb7\xef\xbc\x88\xe7\xa2\xa7\xe7\x8e\x89\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x89'
p134
sa(dp135
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p136
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe6\x80\xa1\xe4\xba\xba\xe5\xb2\x9b\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F32.246487155841002
sg8
S'198'
p138
sg9
F119.82713079756201
sg10
S'\xe7\xbf\xa0\xe7\xab\xb9\xe5\x8c\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\xae\x81\xe5\xb7\xb7'
p139
sa(dp140
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p141
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe9\x95\xbf\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p142
sg7
F32.237210471159003
sg8
S'0'
sg9
F119.840620429653
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8b\xa4\xe8\xb7\xaf14\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p145
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\x87\xaf\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p146
sg7
F32.236766283679003
sg8
S'0'
sg9
F119.84111245270699
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8b\xa4\xe8\xb7\xaf53\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p149
sg5
S'\xe9\x87\x91\xe8\x89\xb2\xe5\x81\x87\xe6\x97\xa5\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x97\x85\xe9\xa6\x86'
p150
sg7
F32.228022623972997
sg8
S'90'
p151
sg9
F119.822360907391
sg10
S'\xe9\x95\x87\xe6\xb1\x9f\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf1000\xe5\x8f\xb7(\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe6\xb0\xb8\xe9\x9a\x86\xe5\xae\xb6\xe5\xb1\x85\xe5\xb9\xbf\xe5\x9c\xba4\xe6\xa5\xbc)'
p152
sa(dp153
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p154
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe4\xb9\x9d\xe9\xbe\x99\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p155
sg7
F32.243876700188999
sg8
g133
sg9
F119.834770822221
sg10
S'\xe4\xb8\x89\xe8\x8c\x85\xe9\x95\x87\xe6\xb1\x9f\xe6\xb4\xb2\xe4\xb8\x9c\xe8\xb7\xaf12\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p158
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe9\xbe\x99\xe6\x89\xac\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F32.240921145031997
sg8
g15
sg9
F119.834292466473
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe6\x89\xac\xe5\xad\x90\xe4\xb8\x9c\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe6\x89\xac\xe5\xad\x90\xe6\xa1\xa5\xe6\x97\x81)'
p160
sa(dp161
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p162
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe4\xb9\xbe\xe6\xb6\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p163
sg7
F32.241737766630003
sg8
g52
sg9
F119.83735394326
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe5\xb8\x82\xe5\x8c\xba\xe6\xb1\x9f\xe6\xb4\xb2\xe4\xb8\x9c\xe8\xb7\xaf115\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p166
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xba\x94\xe5\xa4\xa9\xe5\xb1\xb1\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p167
sg7
F32.246627245738999
sg8
S'158'
p168
sg9
F119.832939403072
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x89\xe8\x8c\x85\xe9\x95\x87\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf111\xe5\x8f\xb7\xef\xbc\x88\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb7\xa5\xe4\xbc\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p169
sa(dp170
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p171
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe6\x96\xb0\xe7\x8e\x89\xe8\x8b\x91\xe6\x97\x85\xe9\xa6\x86'
p172
sg7
F32.236841453868003
sg8
S'0'
sg9
F119.84108511809301
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8b\xa4\xe8\xb7\xaf49'
p173
sa(dp174
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p175
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe6\x82\xa6\xe6\x9d\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p176
sg7
F32.252210340681998
sg8
g168
sg9
F119.79318120677
sg10
S'\xe6\x96\xb0\xe5\x9d\x9d\xe7\xa7\x91\xe6\x8a\x80\xe5\x9b\xad\xe5\x8c\xba\xe7\x8e\xb0\xe4\xbb\xa3\xe8\xb7\xaf112\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x8a\xa0\xe5\x9d\xa1\xe8\x8a\xb1\xe5\x9b\xad)'
p177
sa(dp178
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p179
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x89\xe8\x8c\x85\xe8\xa1\x97\xe9\x81\x93\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p180
sg7
F32.243880117015003
sg8
g52
sg9
F119.830356282034
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x89\xe8\x8c\x85\xe9\x95\x87\xe9\x95\xbf\xe5\xae\x81\xe8\xa5\xbf\xe5\xb7\xb711\xe5\x8f\xb7(\xe6\xb1\x9f\xe6\xb4\xb2\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p181
sa(dp182
g3
S'\xe6\x89\xac\xe4\xb8\xad\xef\xbc\x88\xe9\x95\x87\xe6\xb1\x9f\xef\xbc\x89'
p183
sg5
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F0.56247174739837646
sg8
S'150'
p185
sg9
F2.0904026031494141
sg10
S'\xe6\x89\xac\xe4\xb8\xad\xe5\xb8\x82\xe5\x89\x8d\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf52\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xef\xbc\x89'
p186
sa.