(lp1
(dp2
S'city'
p3
S'\xe6\x89\xb6\xe4\xbd\x99'
p4
sS'name'
p5
S'\xe6\xa2\xa6\xe6\xb5\xb7\xe6\x98\x9f\xe9\x83\xbd\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F44.990916161020998
sS'price'
p8
S'140'
p9
sS'gpsLng'
p10
F126.054393258064
sS'address'
p11
S'\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\x91\xe7\x94\x9f\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p12
sa(dp13
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p14
sg5
S'\xe5\xb8\x82\xe9\x9d\x99\xe9\x9b\x85\xe5\xae\xa3\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F44.990430971618999
sg8
S'138'
p16
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p17
sa(dp18
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p19
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe9\x9b\xa8\xe7\xbd\x91\xe7\xbb\x9c\xe6\x97\x85\xe5\xba\x97'
p20
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p21
sa(dp22
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p23
sg5
S'\xe5\xb8\x82\xe4\xbd\xb3\xe5\x90\x88\xe6\x97\x85\xe5\xba\x97'
p24
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p25
sa(dp26
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p27
sg5
S'\xe5\xb8\x82\xe6\xb0\xb4\xe4\xba\x91\xe9\x97\xb4\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p29
sa(dp30
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p31
sg5
S'\xe5\xb8\x82\xe8\x8c\xb9\xe5\xae\xb6\xe6\x97\x85\xe5\xba\x97'
p32
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p33
sa(dp34
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p35
sg5
S'\xe9\x83\xbd\xe4\xb8\x80\xe5\xa4\x84\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F44.992071048469001
sg8
S'0'
sg10
F126.047422931452
sg11
S'\xe8\x82\xb2\xe6\x89\x8d\xe8\xa1\x97\xe4\xb8\x8e\xe6\x98\xa5\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7'
p37
sa(dp38
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p39
sg5
S'\xe8\xb4\xa2\xe6\xba\x90\xe6\xb4\x97\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F44.994831844499998
sg8
S'128'
p41
sg10
F126.07232476495599
sg11
S'\xe6\x9d\xbe\xe5\x8e\x9f\xe6\x89\xb6\xe4\xbd\x99\xe5\x92\x8c\xe5\x85\xb4\xe8\xa1\x97\xe6\x96\xb0\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p42
sa(dp43
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p44
sg5
S'\xe6\x96\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F44.992388813359
sg8
g16
sg10
F126.047368262224
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p46
sa(dp47
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p48
sg5
S'\xe9\xb8\xbf\xe9\x80\x94\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F44.993007259004003
sg8
g41
sg10
F126.061951278881
sg11
S'\xe5\x8d\x93\xe8\xb6\x8a\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad(\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xbb\xba\xe7\x9b\x91\xe5\xaf\x9f\xe5\xa4\xa7\xe9\x98\x9f\xe5\x8d\x97)\xe9\x99\x84\xe8\xbf\x91'
p50
sa(dp51
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p52
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe6\xb9\xbe\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F44.992778331610999
sg8
g41
sg10
F126.037295456905
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p54
sa(dp55
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p56
sg5
S'\xe9\x87\x91\xe9\xb9\x8f\xe6\xb9\xbe\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F44.992231639327997
sg8
S'0'
sg10
F126.04732726030301
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe8\x82\xb2\xe6\x89\x8d\xe8\xa1\x97\xe8\xbd\xac\xe7\x9b\x98\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p58
sa(dp59
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p60
sg5
S'\xe6\xa2\xa6\xe7\xab\x8b\xe6\x96\xb9\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F44.991650778777
sg8
g41
sg10
F126.046794235327
sg11
S'\xe8\x82\xb2\xe6\x89\x8d\xe8\xa1\x97\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91'
p62
sa(dp63
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p64
sg5
S'\xe9\x87\x91\xe8\xb0\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F44.991565358107003
sg8
g41
sg10
F126.040479939455
sg11
S'\xe5\xa4\xaa\xe7\xa5\x96\xe8\xb7\xaf453'
p66
sa(dp67
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p68
sg5
S'920\xe5\xbc\x80\xe5\xbf\x83\xe7\x9d\xa1\xe5\x90\xa7'
p69
sg7
F44.991797702328
sg8
S'0'
sg10
F126.050812423609
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p70
sa(dp71
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p72
sg5
S'\xe5\xb8\x82\xe5\xae\xb6\xe5\x9b\xad\xe6\x97\x85\xe5\xba\x97'
p73
sg7
F44.990574478344001
sg8
S'0'
sg10
F126.04900833907401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p74
sa(dp75
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p76
sg5
S'\xe9\xa6\xa8\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p77
sg7
F44.992894503720997
sg8
S'0'
sg10
F126.061964946188
sg11
S'\xe5\x8d\x93\xe8\xb6\x8a\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad(\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xbb\xba\xe7\x9b\x91\xe5\xaf\x9f\xe5\xa4\xa7\xe9\x98\x9f\xe5\x8d\x97)\xe9\x99\x84\xe8\xbf\x91'
p78
sa(dp79
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p80
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F44.991356931673998
sg8
g16
sg10
F126.037541468432
sg11
S'\xe5\xa4\xaa\xe7\xa5\x96\xe8\xb7\xaf(\xe5\x8e\x9f\xe9\x87\x91\xe7\xb2\xae\xe5\xa4\xa7\xe5\x8e\xa6)'
p82
sa(dp83
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p84
sg5
S'\xe8\xb4\xa2\xe5\xaf\x8c\xe5\x98\x89\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F44.992077882122999
sg8
S'0'
sg10
F126.050921762066
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p86
sa(dp87
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p88
sg5
S'\xe5\xa4\xa9\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p89
sg7
F44.991722532139001
sg8
S'0'
sg10
F126.051072102443
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p90
sa(dp91
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p92
sg5
S'\xe5\xbe\xb7\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe8\x82\xb2\xe6\x89\x8d\xe8\xa1\x97\xe5\xba\x97)'
p93
sg7
F44.991500438399001
sg8
g41
sg10
F126.04764160836601
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe8\x82\xb2\xe6\x89\x8d\xe8\xa1\x97\xe8\xbd\xac\xe7\x9b\x98\xe9\x81\x93'
p94
sa(dp95
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p96
sg5
S'\xe8\x93\x9d\xe9\x83\xbd\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p97
sg7
F44.992016379241001
sg8
S'0'
sg10
F126.050798756302
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p98
sa(dp99
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p100
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe6\x84\x8f\xe6\x97\x85\xe5\xba\x97'
p101
sg7
F45.054301714441998
sg8
S'0'
sg10
F126.147645294287
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p102
sa(dp103
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p104
sg5
S'\xe8\xb4\xa2\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p105
sg7
F45.121288603278003
sg8
S'0'
sg10
F126.148082648113
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p106
sa(dp107
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p108
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p109
sg7
F45.054301714441998
sg8
S'0'
sg10
F126.147645294287
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p110
sa(dp111
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p112
sg5
S'\xe6\x96\xb0\xe5\x8c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p113
sg7
F44.992925255162
sg8
S'0'
sg10
F126.047122250697
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p114
sa(dp115
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p116
sg5
S'\xe6\xb4\x8b\xe6\xb4\x8b\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p117
sg7
F44.992887670066999
sg8
S'0'
sg10
F126.047135918004
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe8\x82\xb2\xe6\x89\x8d\xe8\xa1\x97\xe8\xbd\xac\xe7\x9b\x98\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p118
sa(dp119
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p120
sg5
S'\xe5\x8d\x87\xe5\xb9\xb3\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p121
sg7
F44.992747580169997
sg8
S'0'
sg10
F126.047381929531
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe8\x82\xb2\xe6\x89\x8d\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p122
sa(dp123
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p124
sg5
S'\xe5\xb8\x82\xe5\xaf\x8c\xe5\xbc\xba\xe6\x97\x85\xe5\xba\x97'
p125
sg7
F45.054301714441998
sg8
S'0'
sg10
F126.147645294287
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p126
sa(dp127
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p128
sg5
S'\xe5\xb8\x82\xe6\xb0\x91\xe4\xbc\x97\xe6\x97\x85\xe5\xba\x97'
p129
sg7
F45.123998146908001
sg8
S'0'
sg10
F126.14630589819301
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p130
sa(dp131
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p132
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe5\xae\x87\xe6\x97\x85\xe5\xba\x97'
p133
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p134
sa(dp135
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p136
sg5
S'\xe5\x85\xb4\xe6\x97\xba\xe6\x97\x85\xe5\xba\x97'
p137
sg7
F44.992094966257
sg8
S'0'
sg10
F126.051263444743
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p138
sa(dp139
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p140
sg5
S'\xe9\x80\xb8\xe9\x83\xbd\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p141
sg7
F44.993079012366998
sg8
S'0'
sg10
F126.06240230001499
sg11
S'\xe5\x8d\x93\xe8\xb6\x8a\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91'
p142
sa(dp143
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p144
sg5
S'\xe7\xb4\xab\xe8\xbd\xa9\xe6\x97\x85\xe9\xa6\x86'
p145
sg7
F44.992067631643003
sg8
S'0'
sg10
F126.050826090916
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p146
sa(dp147
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p148
sg5
S'\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe9\xa6\x86'
p149
sg7
F44.993885383483999
sg8
S'0'
sg10
F126.064138048014
sg11
S'\xe6\x98\xa5\xe5\x8d\x8e\xe8\xb7\xaf899\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p150
sa(dp151
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p152
sg5
S'\xe5\xb8\x82\xe9\xa6\xa8\xe6\xa2\xa6\xe9\x98\x81\xe6\x97\x85\xe5\xba\x97'
p153
sg7
F44.991298845618999
sg8
S'0'
sg10
F126.03605173196
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\xbb\x8f\xe7\xba\xac\xe8\xa1\x97'
p154
sa(dp155
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p156
sg5
S'\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p157
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p158
sa(dp159
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p160
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe4\xb8\x80\xe7\xa6\x8f\xe6\x97\x85\xe5\xba\x97'
p161
sg7
F44.991452602823998
sg8
S'0'
sg10
F126.030940159111
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p162
sa(dp163
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p164
sg5
S'\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p165
sg7
F45.123998146908001
sg8
S'0'
sg10
F126.14630589819301
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p166
sa(dp167
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p168
sg5
S'\xe5\xb8\x82\xe6\x98\xa5\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p169
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p170
sa(dp171
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p172
sg5
S'\xe5\xb8\x82\xe4\xb8\x9c\xe6\x97\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p173
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p174
sa(dp175
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p176
sg5
S'\xe5\xb8\x82\xe5\x90\x9b\xe6\x9d\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p177
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p178
sa(dp179
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p180
sg5
S'\xe5\xb8\x82\xe5\x8d\x8e\xe8\x9e\x8d\xe6\x97\x85\xe5\xba\x97'
p181
sg7
F45.038625313217999
sg8
S'0'
sg10
F126.08242490489
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p182
sa(dp183
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p184
sg5
S'\xe5\xb8\x82\xe7\x8e\xaf\xe7\x90\x83\xe6\x97\x85\xe5\xba\x97'
p185
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p186
sa(dp187
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p188
sg5
S'\xe5\xb8\x82\xe6\x98\xa5\xe5\xa4\xa9\xe6\x97\x85\xe5\xba\x97'
p189
sg7
F44.804224163104003
sg8
S'0'
sg10
F125.956863354725
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p190
sa(dp191
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p192
sg5
S'\xe5\xb8\x82\xe9\xa1\xba\xe8\xbe\xbe\xe6\x97\x85\xe5\xba\x97'
p193
sg7
F45.053864360615002
sg8
S'0'
sg10
F126.072994463003
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p194
sa(dp195
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p196
sg5
S'\xe9\x91\xab\xe6\xa2\xa6\xe6\x97\x85\xe9\xa6\x86'
p197
sg7
F44.991848954729001
sg8
S'0'
sg10
F126.050757754381
sg11
S'\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p198
sa(dp199
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p200
sg5
S'\xe5\xb8\x82\xe4\xb8\x89\xe5\xb2\x94\xe6\xb2\xb3\xe6\x97\x85\xe7\xa4\xbe'
p201
sg7
F44.991848954729001
sg8
S'0'
sg10
F126.032812580182
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p202
sa(dp203
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p204
sg5
S'\xe5\xb8\x82\xe5\x81\xa5\xe5\x85\xb4\xe6\x97\x85\xe5\xba\x97'
p205
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p206
sa(dp207
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p208
sg5
S'\xe6\x96\xb0\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p209
sg7
F44.991814786462001
sg8
S'0'
sg10
F126.050785088995
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p210
sa(dp211
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p212
sg5
S'\xe5\xb8\x82\xe6\x99\x93\xe5\xae\x87\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p213
sg7
F44.991298845618999
sg8
S'0'
sg10
F126.03605173196
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\xbb\x8f\xe7\xba\xac\xe8\xa1\x97'
p214
sa(dp215
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p216
sg5
S'\xe5\x9f\x8e\xe4\xb8\xad\xe6\x97\x85\xe7\xa4\xbe'
p217
sg7
F44.991572191761001
sg8
S'0'
sg10
F126.03890819914
sg11
S'\xe5\xa4\xaa\xe7\xa5\x96\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p218
sa(dp219
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p220
sg5
S'\xe9\x87\x91\xe9\x92\xbb\xe6\x97\x85\xe9\xa6\x86'
p221
sg7
F44.992108633564001
sg8
S'0'
sg10
F126.050880760144
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p222
sa(dp223
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p224
sg5
S'\xe5\xb8\x82\xe4\xb8\xad\xe5\x8d\x8e\xe6\x97\x85\xe5\xba\x97'
p225
sg7
F44.993366025815
sg8
S'0'
sg10
F126.03320893208701
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p226
sa(dp227
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p228
sg5
S'\xe5\xb8\x82\xe9\xb8\xbf\xe9\xb9\x8f\xe6\x97\x85\xe5\xba\x97'
p229
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p230
sa(dp231
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p232
sg5
S'\xe5\xb8\x82\xe7\xa6\x8f\xe8\xbf\x90\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p233
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p234
sa(dp235
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p236
sg5
S'\xe5\xb8\x82\xe9\xb9\x8f\xe7\xa8\x8b\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p237
sg7
F44.990981080729
sg8
S'0'
sg10
F126.045782854603
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xa4\xaa\xe7\xa5\x96\xe8\xb7\xaf'
p238
sa(dp239
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p240
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe6\xba\x90\xe6\xb4\x97\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p241
sg7
F44.991356931673998
sg8
S'0'
sg10
F126.045864858445
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\xb9\x81\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97'
p242
sa(dp243
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p244
sg5
S'\xe5\xa4\x8f\xe5\xa8\x81\xe5\xa4\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p245
sg7
F44.995935479547001
sg8
S'178'
p246
sg10
F126.04622020842901
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe9\x94\xa6\xe6\xb1\x9f\xe5\xaf\x8c\xe8\x8b\x91'
p247
sa(dp248
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p249
sg5
S'\xe5\xb8\x82\xe7\x8e\xaf\xe7\x90\x83\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p250
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p251
sa(dp252
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p253
sg5
S'\xe5\xb8\x82\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p254
sg7
F44.992320476823998
sg8
S'0'
sg10
F126.036830768464
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\xbb\x8f\xe7\xba\xac\xe5\xa4\xa7\xe8\xa1\x97'
p255
sa(dp256
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p257
sg5
S'\xe5\xae\xb6\xe4\xbd\xb3\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p258
sg7
F44.992108633564001
sg8
S'0'
sg10
F126.050812423609
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p259
sa(dp260
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p261
sg5
S'\xe5\xb8\x82\xe6\x80\xa1\xe5\x8f\x8b\xe6\x97\x85\xe5\xba\x97'
p262
sg7
F44.990430971618999
sg8
S'0'
sg10
F126.03167819369401
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p263
sa(dp264
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p265
sg5
S'\xe5\xb8\x82\xe5\xbe\xb7\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p266
sg7
F44.993410444562997
sg8
S'0'
sg10
F126.03305859170899
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p267
sa(dp268
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p269
sg5
S'\xe5\xb9\xbf\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p270
sg7
F44.992542570563998
sg8
S'0'
sg10
F126.046766900713
sg11
S'\xe8\x82\xb2\xe6\x89\x8d\xe8\xa1\x97\xe4\xb8\x8e\xe6\x98\xa5\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7'
p271
sa(dp272
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p273
sg5
S'\xe6\xb5\xaa\xe6\xbc\xab\xe6\xbb\xa1\xe5\xb1\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe5\xba\x97'
p274
sg7
F44.992098383082997
sg8
S'0'
sg10
F126.050826090916
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p275
sa(dp276
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p277
sg5
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F44.992050547509002
sg8
S'0'
sg10
F126.05085342552999
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p279
sa(dp280
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p281
sg5
S'\xe8\x81\x9a\xe7\xbc\x98\xe6\xbb\xa1\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p282
sg7
F44.991561941279997
sg8
S'0'
sg10
F126.04654822379899
sg11
S'\xe8\x82\xb2\xe6\x89\x8d\xe8\xa1\x97\xe6\x89\xb6\xe4\xbd\x99\xe5\x8e\xbf\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91'
p283
sa(dp284
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p285
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe7\x9b\x9b\xe6\x97\x85\xe5\xba\x97'
p286
sg7
F44.804224163104003
sg8
S'0'
sg10
F125.956863354725
sg11
S'\xe6\x89\xb6\xe4\xbd\x99\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p287
sa(dp288
g3
S'\xe6\x89\xb6\xe4\xbd\x99'
p289
sg5
S'\xe5\x92\x8c\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p290
sg7
F44.991903623958002
sg8
S'0'
sg10
F126.050812423609
sg11
S'\xe6\x96\x87\xe6\x98\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p291
sa.