(lp1
(dp2
S'city'
p3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe5\xb7\xb4\xe9\x9f\xb5\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p6
sS'gpsLat'
p7
F41.061315946518
sS'price'
p8
S'199'
p9
sS'gpsLng'
p10
F117.973939628358
sS'address'
p11
S'\xe6\x89\xbf\xe5\xbe\xb7\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe4\xb8\x89\xe9\x81\x93\xe6\xb2\xb3\xe6\x9d\x91\xe8\x80\x81\xe5\xb9\xb4\xe6\xb2\x9f\xe7\xab\x99\xe7\x82\xb9\xe9\x99\x84\xe8\xbf\x91'
p12
sa(dp13
g3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p14
sg5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe9\xbe\x99\xe9\x80\xb8\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F40.777182882757998
sg8
S'198'
p16
sg10
F118.183582451693
sg11
S'\xe6\x9d\xbf\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x9786\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p19
sg5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe9\xb8\xbf\xe9\x9b\x81\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F40.773629382917001
sg8
S'200'
p21
sg10
F118.17922258073401
sg11
S'\xe4\xba\xac\xe5\x9f\x8e\xe6\x97\x85\xe6\xb8\xb8\xe8\xb7\xaf'
p22
sa(dp23
g3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p24
sg5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F40.767783192312997
sg8
S'160'
p26
sg10
F118.171869569523
sg11
S'\xe5\xba\xb7\xe5\xae\x81\xe8\xa1\x97\xe5\xae\x87\xe6\x9d\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p27
sa(dp28
g3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p29
sg5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe4\xb9\xbe\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xef\xbc\x89'
p30
sg7
F40.775515471294
sg8
S'130'
p31
sg10
F118.181887705615
sg11
S'\xe4\xb8\x8b\xe6\x9d\xbf\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x9788\xe5\x8f\xb7(\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2)'
p32
sa(dp33
g3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p34
sg5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe8\xb7\xaf\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F40.946763412208
sg8
S'240'
p36
sg10
F117.947329381469
sg11
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\xb8\x82\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe4\xb8\x8b\xe6\x9d\xbf\xe5\x9f\x8e\xe9\x95\x87\xe6\x9c\x9d\xe6\xa2\x81\xe5\xad\x90\xe6\x9d\x91'
p37
sa(dp38
g3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p39
sg5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe8\xb7\xaf\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F40.778225014923002
sg8
S'168'
p41
sg10
F118.184238482433
sg11
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe4\xb8\x8b\xe6\x9d\xbf\xe5\x9f\x8e\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf(\xe9\x9d\xa0\xe8\xbf\x91\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc)'
p42
sa(dp43
g3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p44
sg5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe5\x90\x8d\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F40.780442535497997
sg8
S'128'
p46
sg10
F118.172224919507
sg11
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe4\xb8\x8b\xe6\x9d\xbf\xe5\x9f\x8e\xe8\x8d\xa3\xe8\xbe\xbe\xe5\xb8\x82\xe5\x9c\xba'
p47
sa(dp48
g3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p49
sg5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe5\xae\x9c\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F40.780179439835997
sg8
S'0'
sg10
F118.186466253487
sg11
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\xb8\x82\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe6\x9d\xbf\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe9\x80\x9a\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p51
sa(dp52
g3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p53
sg5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe5\xae\x9c\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F0.71125859022140503
sg8
S'0'
sg10
F2.061467170715332
sg11
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\xb8\x82\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe7\xa8\x8e\xe5\x8a\xa1\xe5\xb1\x80\xe6\x97\x81'
p55
sa(dp56
g3
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xef\xbc\x88\xe6\x89\xbf\xe5\xbe\xb7\xef\xbc\x89'
p57
sg5
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe8\x89\xaf\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F0.71158558130264282
sg8
S'0'
sg10
F2.0618901252746582
sg11
S'\xe6\x89\xbf\xe5\xbe\xb7\xe5\x8e\xbf\xe4\xb8\x8b\xe6\x9d\xbf\xe5\x9f\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe7\x89\xa9\xe6\xb5\x81\xe5\x85\xac\xe5\x8f\xb8\xe9\x99\xa2\xe5\x86\x85'
p59
sa.