(lp1
(dp2
S'city'
p3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p4
sS'name'
p5
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe6\x94\x80\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F26.890293428092999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F102.117628808234
sS'address'
p10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe6\x94\x80\xe8\x8e\xb2\xe9\x95\x87\xe9\xa1\xba\xe5\xa2\x99\xe5\x8d\x97\xe8\xa1\x9717\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p11
sa(dp12
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p13
sg5
S'\xe9\x91\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F26.602306183736001
sg8
S'0'
sg9
F101.64817047726601
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe6\xb8\x85\xe9\xa6\x99\xe5\x9d\xaa\xe8\x8b\x8f\xe9\x93\x81\xe4\xb8\x9c\xe8\xb7\xaf406\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p17
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F26.897309881866001
sg8
S'0'
sg9
F102.119009206249
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe8\x81\x94\xe9\x80\x9a\xe5\x85\xac\xe5\x8f\xb8\xe5\x90\x8e\xe6\x96\xb0\xe5\xa4\xa7\xe9\x99\x86\xe9\x98\xb3\xe5\x85\x89\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\xba8\xe6\xa0\x8b2\xe5\x8d\x95\xe5\x85\x83'
p19
sa(dp20
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p21
sg5
S'\xe5\xa4\xaa\xe9\x98\xb3\xe6\xb2\x90\xe6\xad\x8c\xe4\xb9\xa1\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97'
p22
sg7
F26.582907149745999
sg8
S'208'
p23
sg9
F101.49636086385
sg10
S'\xe6\xa0\xbc\xe9\x87\x8c\xe5\x9d\xaa\xe5\xba\x84\xe4\xb8\x8a\xe6\x9d\x91300\xe5\x8f\xb7'
p24
sa(dp25
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p26
sg5
S'\xe7\xb4\xab\xe8\x97\xa4\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F26.583416256934999
sg8
S'168'
p28
sg9
F101.718085586645
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1 \xe4\xb8\x9c\xe5\x8c\xba\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\x8c\xe8\xa1\x97\xe5\x9d\x8a\xe8\x89\xba\xe6\x9c\xaf\xe5\xa4\xa7\xe5\x8e\xa611,12\xe6\xa5\xbc'
p29
sa(dp30
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p31
sg5
S'\xe5\xae\x9d\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F26.561750158382999
sg8
S'0'
sg9
F101.679427608563
sg10
S'\xe5\x89\x8d\xe8\xbf\x9b\xe9\x95\x87\xe6\xb1\x9f\xe8\xbe\xb9\xe7\xa4\xbe'
p33
sa(dp34
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p35
sg5
S'\xe5\xae\x89\xe5\xae\x81\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p36
sg7
F26.901223856931999
sg8
g23
sg9
F102.120560445603
sg10
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97\xe6\x96\xb0\xe5\x8c\xba\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf108\xe5\x8f\xb79(\xe6\x98\x93\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba)'
p37
sa(dp38
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p39
sg5
S'\xe5\x90\x91\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F26.559262708494
sg8
S'0'
sg9
F101.703427399799
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe9\x92\xa2\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb56-8\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p43
sg5
S'\xe6\xa3\xae\xe6\x9e\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p44
sg7
F26.68168077803
sg8
S'0'
sg9
F101.85856500249
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\xad\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf11\xe5\x8f\xb7 ( \xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf)'
p45
sa(dp46
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p47
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe7\xa7\x91\xe6\x8a\x80\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F26.892888508024999
sg8
S'0'
sg9
F102.11600923234499
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\xad\xe8\xa1\x9781\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p51
sg5
S'\xe5\x8d\x97\xe7\xbf\x94\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p52
sg7
F26.552128374197
sg8
S'0'
sg9
F101.710076544695
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xb8\x9c\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p53
sa(dp54
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p55
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F26.682955254414999
sg8
S'136'
p57
sg9
F101.858735843829
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe8\xb4\xa2\xe6\x94\xbf\xe5\xa4\xa7\xe5\x8e\xa6(\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3)\xe6\x97\x81'
p58
sa(dp59
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p60
sg5
S'\xe6\xbb\xa8\xe7\x94\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F26.586896295001001
sg8
S'160'
p62
sg9
F101.73715831367799
sg10
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe8\xb7\xaf62\xe5\x8f\xb7\xe7\x94\xb5\xe5\xa4\xa7\xe5\xad\xa6\xe5\x91\x98\xe6\xa5\xbc'
p63
sa(dp64
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p65
sg5
S'\xe5\xb8\x82\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe8\xbf\xb7\xe6\x98\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F26.89150298477
sg8
S'130'
p67
sg9
F102.114669836251
sg10
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xa1\x97123\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x80\xe6\xa1\xa5\xe7\xa7\xbb\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe6\x97\x81\xef\xbc\x89'
p68
sa(dp69
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p70
sg5
S'\xe9\x87\x91\xe6\xb2\xb3\xe6\x9d\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F26.496536602639999
sg8
S'120'
p72
sg9
F101.741805198086
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1 \xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba \xe6\xb8\xa1\xe4\xbb\x81\xe8\xa5\xbf\xe7\xba\xbf\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xb0\x8f\xe5\xad\xa6\xe5\x89\x8d\xe8\xa1\x8c100\xe7\xb1\xb3'
p73
sa(dp74
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p75
sg5
S'\xe7\x95\x85\xe6\xb5\xb7\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F26.542820938074001
sg8
S'163'
p77
sg9
F101.934439057757
sg10
S'\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe7\xba\xa2\xe6\xa0\xbc\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x81\x93129\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p80
sg5
S'\xe5\xae\xb6\xe5\x9b\xad\xe5\x8d\xb0\xe8\xb1\xa1\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F26.541618215050999
sg8
S'0'
sg9
F101.719322477936
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe4\xba\x94\xe5\x8d\x81\xe5\x9b\x9b\xe4\xba\x92\xe9\x80\x9a\xe8\xb7\xaf92\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p84
sg5
S'\xe5\xb8\x82\xe6\x94\x80\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F26.557217737672001
sg8
S'146'
p86
sg9
F101.706331702554
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb8\xa1\xe5\x8f\xa3\xe8\xa1\x97\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe4\xb8\x8b\xe8\xa1\x8c50\xe7\xb1\xb3'
p87
sa(dp88
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p89
sg5
S'\xe6\x84\x9a\xe5\xb7\x93\xe9\x85\x92\xe5\xba\x97'
p90
sg7
F26.545130712971002
sg8
S'137'
p91
sg9
F101.940076821929
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe7\xba\xa2\xe6\xa0\xbc\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x81\x9352\xe5\x8f\xb7'
p92
sa(dp93
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p94
sg5
S'\xe5\xb8\x82\xe8\x8a\xb1\xe8\xb0\xb7\xe5\x92\x96\xe5\x95\xa1\xe9\x85\x92\xe5\xba\x97'
p95
sg7
F26.556240525214999
sg8
S'149'
p96
sg9
F101.706427373704
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xb8\x9c\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb8\xa1\xe5\x8f\xa3\xe8\xa1\x9726\xe5\x8f\xb7\xe6\xb8\xa1\xe5\x8f\xa3\xe5\x95\x86\xe5\x9c\xba\xe4\xb8\x8b\xe8\xa1\x8c200\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3'
p97
sa(dp98
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p99
sg5
S'\xe5\xbb\xba\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p100
sg7
F26.498468818178999
sg8
S'0'
sg9
F101.74865935258801
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe8\x80\x81\xe9\x82\xae\xe7\x94\xb5\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p101
sa(dp102
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p103
sg5
S'\xe4\xb8\x9c\xe9\xa3\x8e\xe5\x95\x86\xe5\x9c\xba\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F26.572263734356
sg8
S'0'
sg9
F101.70080327684001
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe5\xbc\x84\xe5\xbc\x84\xe5\x9d\xaa\xe4\xb8\xad\xe8\xb7\xaf215\xe5\x8f\xb7'
p105
sa(dp106
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p107
sg5
S'\xe5\xae\xa2\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F26.554583364231998
sg8
g72
sg9
F101.696074388589
sg10
S'\xe9\x87\x91\xe6\xb2\x99\xe5\xa4\xa7\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p109
sa(dp110
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p111
sg5
S'\xe9\x93\xb6\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F26.602395021231999
sg8
g72
sg9
F101.64816364361199
sg10
S'\xe8\x8b\x8f\xe9\x93\x81\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbc\x84\xe5\xbc\x84\xe5\x9d\xaa\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p113
sa(dp114
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p115
sg5
S'\xe4\xb8\x9c\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F26.578313226153
sg8
S'90'
p117
sg9
F101.713623210883
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97582'
p118
sa(dp119
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p120
sg5
S'\xe6\x96\xb0\xe6\xa6\x82\xe5\xbf\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F26.60023900354
sg8
S'128'
p122
sg9
F101.55657901885399
sg10
S'\xe8\x8b\x8f\xe9\x93\x81\xe8\xa5\xbf\xe8\xb7\xaf457'
p123
sa(dp124
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p125
sg5
S'\xe8\x9c\x80\xe6\xb1\x9f\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F26.501596923087
sg8
S'0'
sg9
F101.73883255879601
sg10
S'\xe8\xbf\xa4\xe6\xb2\x99\xe6\x8b\x89\xe5\xa4\xa7\xe9\x81\x931427'
p127
sa(dp128
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p129
sg5
S'\xe4\xba\xbf\xe6\x9e\x97\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F26.50432355085
sg8
S'0'
sg9
F101.73563440893901
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe6\xa3\x89\xe7\xba\xb1\xe6\xb9\xbe48\xe5\x8f\xb7'
p131
sa(dp132
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p133
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe5\xaf\x8c\xe8\xa3\x95\xe6\x97\x85\xe7\xa4\xbe'
p134
sg7
F26.758215989277002
sg8
S'30'
p135
sg9
F101.846223424195
sg10
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe5\xbe\x97\xe7\x9f\xb3\xe9\x95\x87'
p136
sa(dp137
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p138
sg5
S'\xe5\x93\x81\xe8\x89\xb2\xe8\x89\xba\xe6\x9c\xaf\xe9\x85\x92\xe5\xba\x97'
p139
sg7
F26.585613276547999
sg8
S'228'
p140
sg9
F101.733358802309
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe6\xb9\x96\xe6\xbb\xa8\xe8\xb7\xaf4\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p143
sg5
S'\xe9\x91\xab\xe9\x87\x91\xe8\xbe\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F26.580833135896
sg8
S'198'
p145
sg9
F101.731903234105
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe8\xbd\xac\xe7\x9b\x98\xe9\x87\x91\xe6\xb3\xb0\xe5\xa2\x83\xe7\x95\x8c5\xe6\xa5\xbc\xef\xbc\x88\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe5\x92\x8c\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p146
sa(dp147
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p148
sg5
S'\xe6\xb0\xb8\xe6\x99\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F26.542812396007001
sg8
S'0'
sg9
F101.721721090329
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe9\x87\x91\xe7\xa6\x8f\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x8e\xe9\x87\x91\xe9\xbe\x99\xe5\xb7\xb7\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p150
sa(dp151
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p152
sg5
S'\xe8\x88\xaa\xe6\xa0\x87\xe5\x85\xac\xe5\xaf\x93'
p153
sg7
F26.583952698737999
sg8
S'138'
p154
sg9
F101.75059327654
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\x87\xa4\xe5\x87\xb0\xe4\xb8\x9c\xe8\xa1\x9788\xe5\x8f\xb7(\xe6\x99\xa8\xe9\x9b\xa8\xe8\x8b\x91)'
p155
sa(dp156
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p157
sg5
S'\xe6\x96\xb0\xe9\x85\x92\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F26.605077230247002
sg8
g67
sg9
F101.62161489960501
sg10
S'\xe8\x8b\x8f\xe9\x93\x81\xe4\xb8\xad\xe8\xb7\xaf694'
p159
sa(dp160
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p161
sg5
S'\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F26.895319580273
sg8
g72
sg9
F102.11677460154201
sg10
S'\xe6\x96\xb0\xe6\xb0\x91\xe5\xb7\xb737\xe5\x8f\xb7'
p163
sa(dp164
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p165
sg5
S'\xe5\x8d\xb0\xe8\xb1\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F26.584239712186999
sg8
S'133'
p167
sg9
F101.731691390845
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe4\xb8\xb4\xe6\xb1\x9f\xe8\xb7\xaf13\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p170
sg5
S'\xe9\x87\x91\xe6\xb2\x99\xe6\x9d\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p171
sg7
F26.609235508426998
sg8
S'158'
p172
sg9
F101.624491867746
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe8\xa5\xbf\xe5\x8c\xba\xe6\xa0\xbc\xe8\x90\xa8\xe6\x8b\x89\xe5\xa4\xa7\xe9\x81\x93132\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p175
sg5
S'\xe9\x80\xb8\xe5\xae\xb6\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p176
sg7
F26.579659455901002
sg8
S'159'
p177
sg9
F101.73812185882799
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5290\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p180
sg5
S'\xe7\x9b\x90\xe8\xbe\xb9\xe5\xa4\xa9\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F26.682712659713999
sg8
S'0'
sg9
F101.85714360255299
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe8\xa1\x9727\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p184
sg5
S'\xe9\xb9\x8f\xe8\xbe\xbe\xe6\x97\x85\xe7\xa4\xbe'
p185
sg7
F26.544064663017998
sg8
S'0'
sg9
F101.93376935971
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1 \xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x81\x9382\xe5\x8f\xb7'
p186
sa(dp187
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p188
sg5
S'-\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F26.590911066455998
sg8
S'388'
p190
sg9
F101.725479599777
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x9768\xe5\x8f\xb7'
p191
sa(dp192
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p193
sg5
S'\xe8\x9c\x80\xe5\xb3\xb0\xe5\x87\x8c\xe4\xba\x91\xe9\x85\x92\xe5\xba\x97'
p194
sg7
F26.586925338027999
sg8
g67
sg9
F101.734752867632
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe4\xb8\xb4\xe6\xb1\x9f\xe8\xb7\xaf\xe6\xb9\x96\xe5\xb7\xb7\xe8\xb7\xaf6\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p197
sg5
S'\xe8\x9c\x80\xe5\xb3\xb0\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p198
sg7
F26.589460623491998
sg8
S'170'
p199
sg9
F101.734472687837
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe6\xb9\x96\xe6\xbb\xa8\xe8\xb7\xaf38\xe5\x8f\xb7'
p200
sa(dp201
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p202
sg5
S'\xe9\x80\x94\xe5\xae\xb6\xe6\x96\xaf\xe7\xbb\xb4\xe7\x99\xbb\xe5\xba\xa6\xe5\x81\x87\xe5\x85\xac\xe5\xaf\x93\xe7\xba\xa2\xe5\xb1\xb1\xe5\x9b\xbd\xe9\x99\x85\xe5\xba\x97'
p203
sg7
F26.527653644038999
sg8
S'0'
sg9
F101.926874203287
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe7\xba\xa2\xe6\xa0\xbc\xe9\x95\x87\xe7\xba\xa2\xe5\xb1\xb1\xe5\x9b\xbd\xe9\x99\x85\xe7\xa4\xbe\xe5\x8c\xba'
p204
sa(dp205
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p206
sg5
S'\xe6\x97\x85\xe5\x8f\x8b\xe5\xba\xa6\xe5\x81\x87\xe5\x85\xac\xe5\xaf\x93'
p207
sg7
F26.566096362035001
sg8
g62
sg9
F101.73380298978999
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe5\x8f\xa399\xe5\x8f\xb7'
p208
sa(dp209
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p210
sg5
S'\xe4\xb8\x87\xe7\x88\xb1\xe9\x85\x92\xe5\xba\x97'
p211
sg7
F26.577744324495999
sg8
g172
sg9
F101.732238083129
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe8\x89\xaf\xe5\xba\xb7\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x80\xe6\xa5\xbc'
p212
sa(dp213
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p214
sg5
S'\xe5\xb0\x8f\xe5\x91\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p215
sg7
F26.547845381839998
sg8
S'0'
sg9
F101.714791765638
sg10
S'\xe5\x8d\x8e\xe5\xb1\xb1\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2\xe7\x9b\x8a\xe5\xba\xb7\xe8\xa1\x9765\xe5\x8f\xb7'
p216
sa(dp217
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p218
sg5
S'\xe5\x85\xb4\xe5\xb1\x95\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F26.505929459432
sg8
g154
sg9
F101.738791556875
sg10
S'\xe4\xbb\x81\xe5\x92\x8c\xe5\xb9\xbf\xe5\x9c\xba\xe4\xbb\x81\xe6\xb3\xb0\xe5\x95\x86\xe5\x9f\x8e\xe9\x99\x84\xe8\xbf\x91'
p220
sa(dp221
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p222
sg5
S'\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8c\xba\xe9\x95\xbf\xe6\xb1\x9f\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p223
sg7
F26.603833505301999
sg8
g172
sg9
F101.637052122954
sg10
S'\xe8\xa5\xbf\xe5\x8c\xba\xe8\x8b\x8f\xe9\x93\x81\xe4\xb8\xad\xe8\xb7\xaf289\xe5\x8f\xb7(\xe8\xa5\xbf\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p224
sa(dp225
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p226
sg5
S'\xe9\x95\xbf\xe6\xb1\x9f\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p227
sg7
F26.583448716789
sg8
g28
sg9
F101.71803775107
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe5\xa4\xa7\xe8\xa1\x97273\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba)'
p228
sa(dp229
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p230
sg5
S'\xe5\xa4\xa9\xe4\xb8\x8b\xe8\xa1\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p231
sg7
F26.587574535114999
sg8
g96
sg9
F101.717245047259
sg10
S'\xe5\x87\xa4\xe5\x87\xb0\xe4\xb8\x9c\xe8\xa1\x9786'
p232
sa(dp233
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p234
sg5
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe4\xbd\xb3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F26.603872798809999
sg8
g28
sg9
F101.638439354623
sg10
S'\xe8\xa5\xbf\xe5\x8c\xba\xe8\x8b\x8f\xe9\x93\x81\xe4\xb8\xad\xe8\xb7\xaf256\xe5\x8f\xb7\xe8\xa5\xbf\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p236
sa(dp237
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p238
sg5
S'\xe5\x87\xaf\xe5\xb8\x9d\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p239
sg7
F26.581003977235
sg8
g154
sg9
F101.760864257812
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\xaf\x86\xe5\x9c\xb0\xe8\xa1\x97\xe9\x81\x93'
p240
sa(dp241
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p242
sg5
S'\xe5\xa4\xa9\xe5\x85\x83\xe9\x85\x92\xe5\xba\x97'
p243
sg7
F26.579232352554001
sg8
g28
sg9
F101.76631067968501
sg10
S'\xe9\x87\x91\xe6\xb2\x99\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5\xe4\xb8\x8e\xe9\xa9\xac\xe5\xae\xb6\xe7\x94\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe6\x97\x81'
p244
sa(dp245
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p246
sg5
S'\xe9\xb8\xbf\xe8\x80\x80\xe5\x86\x9c\xe5\xba\x84\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p247
sg7
F26.442195389681
sg8
S'50'
p248
sg9
F101.691864858008
sg10
S'\xe4\xb8\xad\xe5\x9d\x9d\xe4\xb9\xa1'
p249
sa(dp250
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p251
sg5
S'\xe5\xa5\xbd\xe5\x8f\x88\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F26.601257217916999
sg8
S'65'
p253
sg9
F101.650698929076
sg10
S'\xe5\xbc\x84\xe5\xbc\x84\xe5\x9d\xaa\xe8\xa5\xbf\xe8\xb7\xaf451\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p254
sa(dp255
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p256
sg5
S'\xe9\x82\xae\xe6\x94\xbf\xe5\x9c\xb0\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F26.579772211184
sg8
g28
sg9
F101.73733598867
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5'
p258
sa(dp259
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p260
sg5
S'\xe6\xb0\xb8\xe5\xae\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F26.603744667806001
sg8
g172
sg9
F101.635685392246
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe8\xa5\xbf\xe5\x8c\xba\xe8\x8b\x8f\xe9\x93\x81\xe4\xb8\xad\xe8\xb7\xaf261\xe5\x8f\xb7'
p262
sa(dp263
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p264
sg5
S'\xe5\xb0\x9a\xe5\x93\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p265
sg7
F26.586276140942001
sg8
g28
sg9
F101.72088738459701
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\x96\x87\xe7\x95\x85\xe5\xb7\xb75\xe5\x8f\xb7'
p266
sa(dp267
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p268
sg5
S'\xe4\xba\xbf\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F26.504513184735998
sg8
S'126'
p270
sg9
F101.740472635646
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe5\xb9\xbf\xe5\x9c\xba'
p271
sa(dp272
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p273
sg5
S'\xe5\xaf\x8c\xe6\xb3\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F26.537543649126999
sg8
g122
sg9
F101.725404429588
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5313'
p275
sa(dp276
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p277
sg5
S'\xe8\x8a\xb1\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F26.548646627718
sg8
g122
sg9
F101.707008234255
sg10
S'\xe5\x8d\x97\xe5\xb2\xad\xe8\xb7\xaf\xe5\x8d\x97\xe5\xb1\xb1\xe8\x8a\xb1\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91'
p279
sa(dp280
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p281
sg5
S'\xe4\xbe\x9d\xe8\x8a\x99\xe5\x93\x92\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xa2\xe6\xa0\x88'
p282
sg7
F26.552227462173001
sg8
S'180'
p283
sg9
F101.780511011743
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe9\x98\xbf\xe7\xbd\xb2\xe8\xbe\xbe\xe6\x96\xb0\xe6\x9d\x91'
p284
sa(dp285
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p286
sg5
S'\xe9\x94\x8b\xe4\xba\x91\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F26.538529403649999
sg8
S'0'
sg9
F101.935347933678
sg10
S'\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe7\xba\xa2\xe6\xa0\xbc\xe8\xa1\x9789\xe5\x8f\xb7(\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf)'
p288
sa(dp289
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p290
sg5
S'\xe5\x92\x8c\xe8\xb0\x90\xe5\xbe\xa1\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p291
sg7
F26.500898182012001
sg8
g154
sg9
F101.73855237900101
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe5\x92\x8c\xe8\xb0\x90\xe5\xbe\xa1\xe6\x9e\x97\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81(\xe8\x81\x9a\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p292
sa(dp293
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p294
sg5
S'\xe9\x91\xab\xe5\xae\x8f\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F26.507861674971
sg8
S'0'
sg9
F101.740629809677
sg10
S'\xe5\xae\x9d\xe7\x81\xb5\xe4\xb8\x8e\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p296
sa(dp297
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p298
sg5
S'\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F26.574231826576
sg8
S'0'
sg9
F101.70322239019301
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe5\xbc\x84\xe5\xbc\x84\xe5\x9d\xaa\xe4\xb8\xad\xe8\xb7\xaf69\xe5\x8f\xb7'
p300
sa(dp301
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p302
sg5
S'\xe7\x9b\x8a\xe6\xbb\xa1\xe8\xbe\xbe\xe4\xbc\x91\xe9\x97\xb2\xe6\xb8\x94\xe4\xb8\x9a\xe5\xba\xa6\xe5\x81\x87\xe5\x9f\xba\xe5\x9c\xb0'
p303
sg7
F26.932737250237
sg8
S'320'
p304
sg9
F102.000718663453
sg10
S'\xe7\x99\xbd\xe9\xa9\xac\xe9\x95\x87\xe6\x8c\x82\xe5\xb8\xae\xe6\x9d\x91\xe7\xba\xa2\xe6\x97\x97\xe6\xb2\xb3\xe5\x9d\x9d'
p305
sa(dp306
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p307
sg5
S'\xe6\x82\xa6\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F26.580959558486999
sg8
g28
sg9
F101.732443092735
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf149\xe5\x8f\xb7\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe6\x94\xbf\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2'
p309
sa(dp310
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p311
sg5
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe5\xb8\x82\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe9\xa6\xa8\xe9\xa6\x99\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p312
sg7
F26.896653851126
sg8
S'148'
p313
sg9
F102.121243810957
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe6\x94\x80\xe8\x8e\xb2\xe9\x95\x87\xe9\xa1\xba\xe5\xa2\x99\xe5\x8c\x97\xe8\xa1\x9786\xe5\x8f\xb7'
p314
sa(dp315
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p316
sg5
S'\xe6\x96\xb0\xe8\xa7\x86\xe7\xaa\x97\xe4\xbb\x81\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F26.503264334551002
sg8
S'186'
p318
sg9
F101.743855294149
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe6\x96\xb0\xe8\xa1\x97\xe5\xae\x9d\xe5\x85\xb4\xe8\xb7\xaf176\xe5\x8f\xb7'
p319
sa(dp320
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p321
sg5
S'\xe9\x87\x91\xe5\xa8\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F26.590902524389001
sg8
g122
sg9
F101.725479599777
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe6\xb0\x91\xe7\xa6\x8f\xe5\xb7\xb713\xe5\x8f\xb7(\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86\xe5\x89\x8d\xe8\xa1\x8c300\xe7\xb1\xb3)'
p323
sa(dp324
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p325
sg5
S'\xe5\x85\xb0\xe9\xa6\xa8\xe9\x85\x92\xe5\xba\x97'
p326
sg7
F26.551441592016001
sg8
g154
sg9
F101.710691573514
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5460\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p327
sa(dp328
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p329
sg5
S'\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F26.677442204420998
sg8
S'0'
sg9
F101.853569601751
sg10
S'\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe4\xb8\xad\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf\xe6\x9c\x88\xe6\xbd\xad\xe5\xb0\x8f\xe5\x8c\xba50\xe6\xa0\x8b(\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf)'
p331
sa(dp332
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p333
sg5
S'\xe8\x85\xbe\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p334
sg7
F26.583503386017998
sg8
S'0'
sg9
F101.715762144441
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xb8\x9c\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97406\xe5\x8f\xb7'
p335
sa(dp336
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p337
sg5
S'\xe6\xb1\x89\xe5\x94\x90\xe8\xbd\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p338
sg7
F26.584716359521
sg8
g28
sg9
F101.733283632121
sg10
S'\xe5\xb8\x82\xe7\xbb\x9f\xe8\xae\xa1\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p339
sa(dp340
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p341
sg5
S'\xe8\xbf\x8e\xe6\x9d\xa5\xe5\x90\x9b\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F26.683124387340001
sg8
g62
sg9
F101.860095740883
sg10
S'\xe7\xba\xa2\xe6\x98\x9f\xe8\xb7\xaf37'
p343
sa(dp344
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p345
sg5
S'\xe4\xb8\xb0\xe6\x85\xa7\xe5\xae\xbe\xe9\xa6\x86'
p346
sg7
F26.562549695847
sg8
S'80'
p347
sg9
F101.707896609215
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5240\xe5\x8f\xb7'
p348
sa(dp349
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p350
sg5
S'\xe5\x8d\x83\xe6\x98\x95\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p351
sg7
F26.579570618405
sg8
g72
sg9
F101.75972987132501
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe9\x92\xa2\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe5\xaf\x86\xe5\x9c\xb0\xe5\xa4\xa7\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91'
p352
sa(dp353
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p354
sg5
S'\xe8\x85\xbe\xe8\xbf\x9c\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F26.582891774025999
sg8
g72
sg9
F101.715434129071
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97436'
p356
sa(dp357
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p358
sg5
S'\xe5\x90\x8d\xe6\x97\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F26.541341452082001
sg8
g122
sg9
F101.720525200959
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba'
p360
sa(dp361
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p362
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe6\xb8\xa1\xe5\x8f\xa3\xe5\xba\x97\xef\xbc\x89'
p363
sg7
F26.555333357708001
sg8
S'142'
p364
sg9
F101.707349916932
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb8\xa1\xe5\x8f\xa3\xe8\xa1\x9788\xe5\x8f\xb7(\xe5\xa4\xa7\xe6\xb8\xa1\xe5\x8f\xa3\xe8\xa1\x97\xe4\xb8\x8e\xe5\xa4\xa7\xe6\xb8\xa1\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p365
sa(dp366
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p367
sg5
S'\xe9\xa6\xa8\xe6\x82\xa6\xe6\xac\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p368
sg7
F26.520896869101001
sg8
g122
sg9
F101.725998957446
sg10
S'\xe4\xba\x94\xe5\x8d\x81\xe4\xb8\x80\xe8\xbd\xa6\xe7\xab\x99\xe8\x83\x8c\xe5\x90\x8e(\xe4\xba\x94\xe5\x8d\x81\xe4\xb8\x80\xe6\xad\xa3\xe5\xa5\xbd\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81)'
p369
sa(dp370
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p371
sg5
S'\xe5\xbe\x97\xe5\xa4\xa9\xe7\x8b\xac\xe5\x8e\x9a\xe5\xae\xbe\xe9\xa6\x86'
p372
sg7
F26.586747663036
sg8
S'200'
p373
sg9
F101.73611276468699
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb1\x9f\xe8\xb7\xaf\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p374
sa(dp375
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p376
sg5
S'\xe9\x93\xb6\xe6\xb2\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p377
sg7
F26.548241733745002
sg8
S'129'
p378
sg9
F101.715420461764
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\x8d\x8e\xe5\xb1\xb1\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2\xe5\xb2\x94\xe8\xb7\xaf\xe5\x8f\xa3'
p379
sa(dp380
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p381
sg5
S'\xe9\xbd\x90\xe9\xb8\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p382
sg7
F26.542255453243001
sg8
S'0'
sg9
F101.721488746109
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe9\x87\x91\xe9\xbe\x99\xe5\xb7\xb738\xe5\x8f\xb7'
p383
sa(dp384
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p385
sg5
S'\xe5\xb7\x9d\xe6\xbb\x87\xe5\xae\xbe\xe9\xa6\x86'
p386
sg7
F26.548861887804001
sg8
g67
sg9
F101.708279293814
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb8\xa1\xe5\x8f\xa3\xe8\xa1\x97\xe9\x81\x93\xe5\xa4\xa7\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe5\x85\xad\xe6\x9d\x91'
p387
sa(dp388
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p389
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\xae\x81\xe6\xb3\xbd\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p390
sg7
F26.897521725126001
sg8
S'328'
p391
sg9
F102.118565018769
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe5\xae\x89\xe5\xae\x81\xe8\xb7\xaf193\xe5\x8f\xb7'
p392
sa(dp393
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p394
sg5
S'\xe9\xa6\xa8\xe9\xa6\x99\xe9\x98\x81'
p395
sg7
F26.544573770206998
sg8
S'0'
sg9
F101.933612185679
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1 \xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x81\x93228\xe5\x8f\xb7'
p396
sa(dp397
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p398
sg5
S'\xe9\x87\x91\xe6\xb2\x99\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p399
sg7
F26.563918134969001
sg8
S'260'
p400
sg9
F101.70709707175099
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe5\xa4\xa7\xe6\xb8\xa1\xe5\x8f\xa3\xe6\xb1\x9f\xe8\xbe\xb9\xe8\xa1\x9750\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe6\xb2\x99\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe4\xb8\x8e\xe6\xb1\x9f\xe8\xbe\xb9\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xef\xbc\x89'
p401
sa(dp402
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p403
sg5
S'\xe5\xa4\xa9\xe5\x9c\xb0\xe4\xba\xba\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p404
sg7
F26.587613828622999
sg8
S'135'
p405
sg9
F101.723128822958
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x9730\xe5\x8f\xb7'
p406
sa(dp407
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p408
sg5
S'\xe6\x96\xb0\xe8\xa7\x86\xe7\xaa\x97\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p409
sg7
F26.551906280457001
sg8
g172
sg9
F101.711040089844
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb7\xb720\xe5\x8f\xb7'
p410
sa(dp411
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p412
sg5
S'\xe5\xa4\xa9\xe5\x9c\xb0\xe4\xba\xba\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x9754\xe5\xba\x97'
p413
sg7
F26.541970148208001
sg8
S'125'
p414
sg9
F101.721099227857
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xba\x94\xe5\x8d\x81\xe5\x9b\x9b\xe4\xba\x92\xe9\x80\x9a\xe8\xb7\xaf6\xe5\x8f\xb7'
p415
sa(dp416
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p417
sg5
S'\xe8\xaf\x9a\xe5\x85\xb4\xe8\xbe\xbe\xe9\x85\x92\xe5\xba\x97'
p418
sg7
F26.587535241607
sg8
g400
sg9
F101.722889645084
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe5\xa4\xa7\xe8\xa1\x9710\xe5\x8f\xb7\xe6\xb3\xb0\xe9\x9a\x86\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe5\x8e\xa6-1\xe6\xa5\xbc(\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe8\xa5\xbf\xe4\xbe\xa7\xe6\xa6\x95\xe6\xa0\x91\xe8\xa1\x9733\xe5\x8f\xb7)'
p419
sa(dp420
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p421
sg5
S'\xe5\xb7\x9d\xe6\x83\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p422
sg7
F26.584620688371999
sg8
S'199'
p423
sg9
F101.71598082135399
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe5\x87\xa4\xe5\x87\xb0\xe5\xb0\x8f\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84\xef\xbc\x88\xe5\x87\xa4\xe5\x87\xb0\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p424
sa(dp425
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p426
sg5
S'\xe5\xad\xa6\xe5\xba\x9c\xe9\x85\x92\xe5\xba\x97'
p427
sg7
F26.572620792753
sg8
S'286'
p428
sg9
F101.72873925251599
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf10\xe5\x8f\xb7\xef\xbc\x88\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xad\xa6\xe9\x99\xa2\xef\xbc\x89'
p429
sa(dp430
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p431
sg5
S'\xe9\xbe\x99\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F26.601337513347001
sg8
g154
sg9
F101.651539468462
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe8\xa5\xbf\xe5\x8c\xba\xe5\xbc\x84\xe5\xbc\x84\xe5\x9d\xaa\xe8\xa5\xbf\xe8\xb7\xaf336\xe5\x8f\xb7\xe6\x97\x81 ( \xe8\xa5\xbf\xe5\x8c\xba)'
p433
sa(dp434
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p435
sg5
S'\xe9\x94\xa6\xe5\xae\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p436
sg7
F26.598301662760999
sg8
S'0'
sg9
F101.642061191
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1 \xe5\x8d\x8e\xe5\xb1\xb1\xe8\x80\x81\xe5\xa4\xa9\xe6\xa1\xa5\xe6\x97\x81\xe8\x8c\xb6\xe7\x99\xbe\xe9\x81\x93\xe4\xba\x8c\xe6\xa5\xbc'
p437
sa(dp438
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p439
sg5
S'\xe5\x85\xa8\xe7\xbe\x8e\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p440
sg7
F26.587946969232998
sg8
S'0'
sg9
F101.726135630516
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\xa5\xbd\xe5\x90\x83\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbb\xba\xe8\xa1\x8c\xe6\xa5\xbc\xe4\xb8\x8a'
p441
sa(dp442
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p443
sg5
S'\xe9\x87\x91\xe6\xb5\xb7\xe5\xbc\x80\xe5\x85\x83\xe5\x90\x8d\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p444
sg7
F26.564924390453001
sg8
S'600'
p445
sg9
F101.734452186876
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf666\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe7\x96\xbe\xe7\x97\x85\xe9\xa2\x84\xe9\x98\xb2\xe6\x8e\xa7\xe5\x88\xb6\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p446
sa(dp447
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p448
sg5
S'\xe5\x8d\x97\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p449
sg7
F26.547179100619999
sg8
g122
sg9
F101.707090238097
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\x8d\x97\xe5\xb1\xb1\xe5\x8d\x97\xe5\xb2\xad\xe8\xb7\xaf11\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\xa4\xe6\xb2\x99\xe6\x8b\x89\xe5\xa4\xa7\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89\xef\xbc\x8c\xe6\xaf\x97\xe9\x82\xbb\xe4\xba\xac\xe6\x98\x86\xe9\xab\x98\xe9\x80\x9f\xe5\x85\xa5\xe5\x8f\xa3'
p450
sa(dp451
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p452
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe9\xa9\xbf\xe8\xb7\xaf\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p453
sg7
F26.902628172735
sg8
g28
sg9
F102.122173187839
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe5\xae\x89\xe5\xae\x81\xe8\xb7\xaf72\xe5\x8f\xb7'
p454
sa(dp455
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p456
sg5
S'\xe9\x91\xab\xe8\x90\x8d\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p457
sg7
F26.545849955005998
sg8
S'0'
sg9
F101.855667533389
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe9\x87\x91\xe6\xb1\x9f\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p458
sa(dp459
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p460
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97(\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf)'
p461
sg7
F26.897012617937001
sg8
g28
sg9
F102.11113000371699
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe6\x94\x80\xe8\x8e\xb2\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf1\xe5\x8f\xb7'
p462
sa(dp463
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p464
sg5
S'\xe8\x8d\xa3\xe5\xa5\x87\xe5\xae\xbe\xe9\xa6\x86'
p465
sg7
F26.890361764628
sg8
g122
sg9
F102.115332700644
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe6\x96\x87\xe4\xbd\x93\xe8\xb7\xaf35\xe5\x8f\xb7'
p466
sa(dp467
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p468
sg5
S'\xe8\x88\x92\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p469
sg7
F26.682833957065
sg8
S'0'
sg9
F101.859186864962
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1 \xe4\xb8\x9c\xe5\x9f\x8e\xe8\xa1\x9752\xe5\x8f\xb7'
p470
sa(dp471
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p472
sg5
S'\xe5\x8d\x8e\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\xb8\x85\xe9\xa6\x99\xe5\x9d\xaa\xe5\xba\x97'
p473
sg7
F26.602620531799001
sg8
g172
sg9
F101.653439224146
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe8\xa5\xbf\xe5\x8c\xba\xe6\xb8\x85\xe9\xa6\x99\xe5\x9d\xaa\xe8\xbd\xac\xe7\x9b\x98\xe8\x8b\x8f\xe5\xae\x81\xe7\x94\xb5\xe5\x99\xa8\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x843\xe6\xa5\xbc'
p474
sa(dp475
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p476
sg5
S'\xe6\x9b\xbc\xe5\x93\x88\xe9\xa1\xbf\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p477
sg7
F26.584058620368001
sg8
g423
sg9
F101.716233666535
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97289\xe5\x8f\xb7'
p478
sa(dp479
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p480
sg5
S'\xe5\xb8\x82\xe8\xa5\xbf\xe8\x9c\x80\xe9\x98\xb3\xe5\x85\x89\xe8\x8a\xb1\xe5\x9b\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p481
sg7
F26.494951195018
sg8
S'238'
p482
sg9
F101.751830167831
sg10
S'\xe4\xbb\x81\xe5\x92\x8c\xe5\x85\xac\xe5\x9b\xad\xe5\x86\x85'
p483
sa(dp484
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p485
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\xae\x8f\xe7\x9b\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p486
sg7
F26.897181750862
sg8
S'188'
p487
sg9
F102.118223336092
sg10
S'\xe5\xae\x89\xe5\xae\x81\xe8\xb7\xaf56\xe5\x8f\xb7'
p488
sa(dp489
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p490
sg5
S'\xe7\xa5\xa5\xe6\x82\xa6\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p491
sg7
F26.915535235861
sg8
g487
sg9
F102.14132791871501
sg10
S'\xe6\x94\x80\xe8\x8e\xb2\xe9\x95\x87\xe6\x9f\xb3\xe8\xb4\xa4\xe6\x96\xb0\xe6\x9d\x91'
p492
sa(dp493
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p494
sg5
S'\xe5\x95\x86\xe5\x8e\xa6\xe5\xae\xbe\xe9\xa6\x86'
p495
sg7
F26.573059854993001
sg8
S'0'
sg9
F101.702088003705
sg10
S'\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\xbc\x84\xe5\xbc\x84\xe5\x9d\xaa\xe4\xb8\xad\xe8\xb7\xaf183\xe5\x8f\xb7'
p496
sa(dp497
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p498
sg5
S'\xe9\x93\x81\xe8\xb7\xaf\xe5\xae\xbe\xe9\xa6\x86'
p499
sg7
F26.555683582452001
sg8
g122
sg9
F101.853043410429
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe5\xbd\xa9\xe8\x99\xb9\xe8\xb7\xaf6\xe5\x8f\xb7\xef\xbc\x88\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xef\xbc\x89'
p500
sa(dp501
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p502
sg5
S'\xe5\xb7\xb7\xe5\xad\x90\xe6\xb7\xb1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x87\xa4\xe5\x87\xb0\xe5\xba\x97\xef\xbc\x89'
p503
sg7
F26.586276140942001
sg8
g313
sg9
F101.716110660772
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xb8\x9c\xe5\x8c\xba\xe5\x87\xa4\xe5\x87\xb0\xe4\xb8\x9c\xe8\xa1\x9729\xe5\x8f\xb7'
p504
sa(dp505
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p506
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe6\x83\xa0\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p507
sg7
F26.891583280199001
sg8
S'150'
p508
sg9
F102.114997851621
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe7\xb1\xb3\xe6\x98\x93\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xa1\x97107\xe5\x8f\xb7'
p509
sa(dp510
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p511
sg5
S'\xe8\x8a\xb1\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97'
p512
sg7
F26.504089498216
sg8
S'338'
p513
sg9
F101.74143618079501
sg10
S'\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe8\x81\x94\xe9\x80\x9a\xe8\xa1\x9755\xe5\x8f\xb7'
p514
sa(dp515
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p516
sg5
S'\xe9\xb8\xbf\xe8\xbf\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p517
sg7
F26.579319481637
sg8
g62
sg9
F101.750415601548
sg10
S'\xe5\xaf\x86\xe5\x9c\xb0\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xa5\xbf\xe9\x9d\xa2\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8a'
p518
sa(dp519
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p520
sg5
S'\xe5\x8d\x97\xe5\xb1\xb1\xe6\x98\xa0\xe8\xb1\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p521
sg7
F26.537507772445998
sg8
g145
sg9
F101.715926152126
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\x8d\x97\xe5\xb1\xb1\xe5\xbe\xaa\xe7\x8e\xaf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x8f\x91\xe5\xb1\x95\xe6\xa9\x84\xe6\xa6\x84\xe5\x9d\xaa\xe5\x9b\xad\xe8\xbf\xa4\xe6\xb2\x99\xe6\x8b\x89\xe5\xa4\xa7\xe9\x81\x93633\xe5\x8f\xb7'
p522
sa(dp523
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p524
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe5\x98\x89\xe7\xa6\xbe\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe6\x89\x80'
p525
sg7
F26.595334148711
sg8
g172
sg9
F101.74729262188001
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe7\x93\x9c\xe5\xad\x90\xe5\x9d\xaa\xe9\x9a\x86\xe5\xba\x86\xe8\xb7\xaf241\xe5\x8f\xb7'
p526
sa(dp527
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p528
sg5
S'\xe6\x96\xb0\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p529
sg7
F26.546835709528999
sg8
S'0'
sg9
F101.70916083512
sg10
S'\xe8\xbf\xa4\xe6\xb2\x99\xe6\x8b\x89\xe5\xa4\xa7\xe9\x81\x93131\xe5\x8f\xb7'
p530
sa(dp531
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p532
sg5
S'\xe6\x96\xb0\xe8\xa7\x86\xe7\xaa\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p533
sg7
F26.582782435569001
sg8
S'218'
p534
sg9
F101.731226702405
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xb8\x9c\xe5\x8c\xba\xe9\x82\xae\xe6\x94\xbf\xe5\xa4\xa7\xe5\x8e\xa6'
p535
sa(dp536
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p537
sg5
S'\xe6\x96\xb0\xe8\xa7\x86\xe7\xaa\x97\xe5\x87\xa4\xe5\x87\xb0\xe5\xae\xbe\xe9\xa6\x86'
p538
sg7
F26.587524991127001
sg8
g318
sg9
F101.71707420592099
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xb8\x9c\xe5\x8c\xba\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97386\xe5\x8f\xb7'
p539
sa(dp540
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p541
sg5
S'\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe6\xb9\x96\xe5\x85\x89\xe5\x85\xac\xe5\xaf\x93'
p542
sg7
F26.896778565304
sg8
S'300'
p543
sg9
F101.51478439379601
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe6\xb8\x94\xe9\x97\xa8\xe9\x95\x87'
p544
sa(dp545
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p546
sg5
S'\xe9\x93\xb6\xe5\x87\xa4\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F26.574013149662001
sg8
S'0'
sg9
F101.703051548855
sg10
S'\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\xbc\x84\xe5\xbc\x84\xe5\x9d\xaa\xe4\xb8\xad\xe8\xb7\xaf77\xe5\x8f\xb7'
p548
sa(dp549
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p550
sg5
S'\xe4\xb9\x9d\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F26.548766216655
sg8
g67
sg9
F101.71552980022101
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5493\xe5\x8f\xb7'
p552
sa(dp553
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p554
sg5
S'\xe6\x9e\x97\xe6\xa3\xae\xe5\xae\xa2\xe6\xa0\x88'
p555
sg7
F26.603671206030999
sg8
S'70'
p556
sg9
F101.63971041418201
sg10
S'\xe8\xa5\xbf\xe5\x8c\xba\xe8\x8b\x8f\xe9\x93\x81\xe4\xb8\xad\xe8\xb7\xaf232\xe5\xb8\x82\xe7\xac\xac\xe4\xba\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p557
sa(dp558
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p559
sg5
S'\xe5\xb7\x9d\xe5\xae\x8f\xe5\xae\xbe\xe9\xa6\x86'
p560
sg7
F26.502703974961001
sg8
S'0'
sg9
F101.73747949539499
sg10
S'\xe6\xa3\x89\xe7\xba\xb1\xe6\xb9\xbe\xe6\x9d\x91\xe6\xb8\xa1\xe4\xbb\x81\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x89\xe6\x9d\x9120\xe5\x8f\xb7'
p561
sa(dp562
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p563
sg5
S'\xe9\x80\xb8\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p564
sg7
F26.580023347952
sg8
g508
sg9
F101.716534347291
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5983\xe5\x8f\xb7'
p565
sa(dp566
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p567
sg5
S'\xe6\x96\xb0\xe8\xa7\x86\xe7\xaa\x97\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x9b\x90\xe8\xbe\xb9\xe5\xba\x97\xef\xbc\x89'
p568
sg7
F26.678228074578001
sg8
S'176'
p569
sg9
F101.853494431562
sg10
S'\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf71\xe5\x8f\xb7'
p570
sa(dp571
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p572
sg5
S'\xe4\xb9\x9d\xe9\xbe\x99\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p573
sg7
F26.587116680327
sg8
S'140'
p574
sg9
F101.721652753794
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba'
p575
sa(dp576
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p577
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe5\x8d\x8e\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p578
sg7
F26.890802535281999
sg8
g67
sg9
F102.117184620754
sg10
S'\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xa1\x97\xe5\x92\x8c\xe9\xa1\xba\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe9\x9d\xa2'
p579
sa(dp580
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p581
sg5
S'\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86\xe6\x9c\xa8\xe6\xa3\x89\xe8\xb7\xaf\xe5\xba\x97'
p582
sg7
F26.561838995879
sg8
g508
sg9
F101.70324289115401
sg10
S'\xe6\x9c\xa8\xe6\xa3\x89\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p583
sa(dp584
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p585
sg5
S'\xe6\xb9\x96\xe5\xbf\x83\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p586
sg7
F26.907457857375
sg8
g373
sg9
F101.526285432706
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe6\xb8\x94\xe9\x97\xa8\xe9\x95\x87'
p587
sa(dp588
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p589
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p590
sg7
F26.556047474503
sg8
S'60'
p591
sg9
F101.706106191987
sg10
S'\xe5\xa4\xa7\xe6\xb8\xa1\xe5\x8f\xa3\xe8\xa1\x9740\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p592
sa(dp593
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p594
sg5
S'\xe6\x98\x8e\xe4\xbd\xb3\xe9\x85\x92\xe5\xba\x97'
p595
sg7
F26.506802458671999
sg8
g313
sg9
F101.743233431676
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb51265\xe5\x8f\xb7(\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe9\x99\xa2\xe5\x86\x85)'
p596
sa(dp597
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p598
sg5
S'\xe5\x90\x91\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p599
sg7
F26.589207778311
sg8
g122
sg9
F101.728062720815
sg10
S'\xe8\xa5\xbf\xe6\xb5\xb7\xe5\xb2\xb8\xe7\x94\x9f\xe6\xb4\xbb\xe5\xb9\xbf\xe5\x9c\xba(\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba)'
p600
sa(dp601
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p602
sg5
S'\xe5\xb2\xa9\xe7\xa5\x9e\xe5\xb1\xb1\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p603
sg7
F26.462170158982001
sg8
S'206'
p604
sg9
F101.73778017615101
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe8\xbf\xa4\xe6\xb2\x99\xe6\x8b\x89\xe5\xa4\xa7\xe9\x81\x93'
p605
sa(dp606
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p607
sg5
S'\xe8\x81\x9a\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p608
sg7
F26.500383949583998
sg8
g154
sg9
F101.738593380922
sg10
S'\xe4\xbb\x81\xe5\x92\x8c\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p609
sa(dp610
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p611
sg5
S'\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97\xef\xbc\x89'
p612
sg7
F26.544758278852999
sg8
g28
sg9
F101.717169877071
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5752\xe5\x8f\xb7(54\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91)'
p613
sa(dp614
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p615
sg5
S'\xe6\x96\xb0\xe8\xa7\x86\xe7\xaa\x97\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe7\x9b\x8a\xe9\x80\x9a\xe5\xba\x97)'
p616
sg7
F26.579683373687999
sg8
g145
sg9
F101.715912484819
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5860\xe5\x8f\xb7\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8d\x97\xe4\xb8\x8a\xe8\xa1\x8c200\xe7\xb1\xb3'
p617
sa(dp618
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p619
sg5
S'\xe7\xba\xa2\xe5\xb1\xb1\xe5\x9b\xbd\xe9\x99\x85\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p620
sg7
F26.535160412454001
sg8
g391
sg9
F101.94168956416399
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\x9b\x90\xe8\xbe\xb9\xe7\xba\xa2\xe6\xa0\xbc\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba(\xe5\x8e\x9f\xe7\xba\xa2\xe5\xb1\xb1\xe4\xba\x8c\xe5\x8f\xb7\xe4\xbc\x9a\xe6\x89\x80)'
p621
sa(dp622
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p623
sg5
S'\xe5\xae\x89\xe9\x80\xb8\xe5\xae\xa2\xe6\xa0\x88\xe5\xba\x97'
p624
sg7
F26.567890196090001
sg8
g154
sg9
F101.709427347608
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5160\xe5\x8f\xb7'
p625
sa(dp626
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p627
sg5
S'\xe4\xba\xbf\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p628
sg7
F26.585596192415
sg8
S'0'
sg9
F101.716199498268
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xbd\xa9\xe8\x99\xb9\xe8\xb7\xaf28\xe5\x8f\xb7'
p629
sa(dp630
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p631
sg5
S'\xe5\xae\xa2\xe9\x81\x93\xe9\x85\x92\xe5\xba\x97'
p632
sg7
F26.583448716789
sg8
g122
sg9
F101.71803775107
sg10
S'\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97273\xe5\x8f\xb7\xe8\x89\xba\xe6\x9c\xaf\xe5\xa4\xa7\xe5\x8e\xa6'
p633
sa(dp634
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p635
sg5
S'\xe6\x98\x8e\xe4\xb8\x89\xe6\x97\x85\xe7\xa4\xbe'
p636
sg7
F26.560812239434
sg8
S'0'
sg9
F101.707677932302
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf\xe5\x8f\xa3'
p637
sa(dp638
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p639
sg5
S'\xe7\x88\xb1\xe5\xae\xb6\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p640
sg7
F26.932745792304001
sg8
g373
sg9
F102.000725497106
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe9\xa1\xba\xe5\xa2\x99\xe5\x8d\x97\xe8\xa1\x97362\xe5\x8f\xb73\xe6\xa0\x8b'
p641
sa(dp642
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p643
sg5
S'\xe6\x98\xa5\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p644
sg7
F26.586501651509
sg8
g172
sg9
F101.71659585017299
sg10
S'\xe5\x87\xa4\xe5\x87\xb0\xe4\xb8\x9c\xe8\xa1\x9766'
p645
sa(dp646
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p647
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\x85\xac\xe5\xaf\x93'
p648
sg7
F26.572130478112001
sg8
S'298'
p649
sg9
F101.73147954758601
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9f\x8e\xe6\x96\xb0\xe5\x8c\xba\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf149\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe6\xb3\xb0\xe6\x82\xa6\xe5\x9f\x8e1\xe5\xb9\xa24\xe5\x8d\x95\xe5\x85\x83\xef\xbc\x89'
p650
sa(dp651
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p652
sg5
S'\xe9\x98\xb3\xe9\x98\xb3\xe8\x80\x81\xe5\xa4\xa9\xe6\xa1\xa5\xe6\x97\x85\xe5\xba\x97'
p653
sg7
F26.598301662760999
sg8
g122
sg9
F101.642061191
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\x8d\x8e\xe5\xb1\xb1\xe8\x80\x81\xe5\xa4\xa9\xe6\xa1\xa5\xe6\x97\x81\xe8\x8c\xb6\xe7\x99\xbe\xe9\x81\x93\xe4\xb8\x89\xe6\xa5\xbc'
p654
sa(dp655
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p656
sg5
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p657
sg7
F26.682697283993999
sg8
S'0'
sg9
F101.859562715907
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xb8\x9c\xe5\x9f\x8e\xe8\xa1\x9766\xe5\x8f\xb7'
p658
sa(dp659
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p660
sg5
S'\xe5\x88\xab\xe6\xb4\x9e\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p661
sg7
F26.530465692471999
sg8
S'0'
sg9
F101.726053626674
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5557\xe5\x8f\xb7'
p662
sa(dp663
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p664
sg5
S'\xe9\x94\xa6\xe9\xb8\xbf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p665
sg7
F26.598301662760999
sg8
S'0'
sg9
F101.642061191
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\x8d\x8e\xe5\xb1\xb1\xe8\x80\x81\xe5\xa4\xa9\xe6\xa1\xa5\xe6\x97\x81\xe8\x8c\xb6\xe7\x99\xbe\xe9\x81\x93\xe4\xba\x8c\xe6\xa5\xbc'
p666
sa(dp667
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p668
sg5
S'\xe5\x8d\xb0\xe8\xb1\xa1\xe5\xa2\x83\xe7\x95\x8c\xe9\x85\x92\xe5\xba\x97'
p669
sg7
F26.580826302243
sg8
g145
sg9
F101.731055861066
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe6\x9c\xba\xe5\x8e\x82\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\xb0\xe8\xb1\xa1\xe5\xa2\x83\xe7\x95\x8c\xe7\xb2\xbe\xe5\x93\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x977\xe6\xa5\xbc'
p670
sa(dp671
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p672
sg5
S'\xe4\xbc\x9a\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p673
sg7
F26.567796233353
sg8
g154
sg9
F101.67620212409101
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe5\xbc\xaf\xe5\xba\x84\xe5\x95\x86\xe4\xb8\x9a\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe8\xa5\xbf7\xe5\x8f\xb7\xe6\xa5\xbc'
p674
sa(dp675
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p676
sg5
S'\xe4\xb8\x9c\xe5\x8d\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p677
sg7
F26.605989522994999
sg8
g122
sg9
F101.627389336847
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8c\xba\xe6\xb2\xb3\xe7\x9f\xb3\xe5\x9d\x9d\xe6\x98\xa5\xe5\x85\xb0\xe5\xb7\xb7'
p678
sa(dp679
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p680
sg5
S'\xe8\x99\x8e\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p681
sg7
F26.549922812517
sg8
g405
sg9
F101.712222311907
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5347\xe5\x8d\x8e\xe5\xb1\xb1\xe5\x9b\xbd\xe8\xb4\xb8\xe5\xa4\xa7\xe5\x8e\xa62\xe5\xb1\x82'
p682
sa(dp683
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p684
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe9\x91\xab\xe4\xb8\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p685
sg7
F26.894930062021
sg8
g122
sg9
F102.11678143519499
sg10
S'\xe5\xae\x89\xe5\xae\x81\xe8\xb7\xaf8\xe5\x8f\xb7'
p686
sa(dp687
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p688
sg5
S'\xe5\xae\x89\xe9\x80\xb8158\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p689
sg7
F26.581094523143999
sg8
g378
sg9
F101.714942106016
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xb8\x9c\xe5\x8c\xba\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97500\xe5\x8f\xb7(\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb3\x89\xe7\xa6\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p690
sa(dp691
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p692
sg5
S'\xe5\xbc\x98\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p693
sg7
F26.944209246119001
sg8
S'0'
sg9
F101.587200620372
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1 \xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf \xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe7\xba\xa2\xe6\xa0\xbc\xe9\x95\x87\xe5\x86\x9c\xe5\x95\x86\xe8\xa1\x8c\xe6\x97\x81\xe8\xbe\xb9'
p694
sa(dp695
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p696
sg5
S'\xe7\xba\xa2\xe6\xa0\xbc\xe9\x95\x87\xe4\xb8\x89\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p697
sg7
F26.544896660336999
sg8
g508
sg9
F101.933571183757
sg10
S'\xe7\xba\xa2\xe6\xa0\xbc\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x81\x93130\xe5\x8f\xb7'
p698
sa(dp699
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p700
sg5
S'\xe7\xba\xa2\xe6\xa0\xbc\xe9\x95\x87\xe5\xae\xa2\xe6\xbb\xa1\xe5\xa0\x82\xe9\x85\x92\xe5\xba\x97'
p701
sg7
F26.544896660336999
sg8
g347
sg9
F101.933571183757
sg10
S'\xe7\xba\xa2\xe6\xa0\xbc\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf80\xe5\x8f\xb7'
p702
sa(dp703
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p704
sg5
S'\xe7\xba\xa2\xe6\xa0\xbc\xe9\x95\x87\xe6\x84\x9a\xe5\xb7\x85\xe9\x85\x92\xe5\xba\x97'
p705
sg7
F26.544896660336999
sg8
g62
sg9
F101.933571183757
sg10
S'\xe7\xba\xa2\xe6\xa0\xbc\xe9\x95\x87\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe4\xb8\x8a\xe8\xa1\x8c50\xe7\xb1\xb3'
p706
sa(dp707
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p708
sg5
S'\xe6\xb8\xaf\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p709
sg7
F26.549810057233
sg8
g154
sg9
F101.712522992663
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5369\xe5\x8f\xb7'
p710
sa(dp711
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p712
sg5
S'\xe8\xa5\xbf\xe9\x83\xa8\xe5\xae\xbe\xe9\xa6\x86'
p713
sg7
F26.552007076847001
sg8
g28
sg9
F101.710835080238
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5227\xe5\x8f\xb7'
p714
sa(dp715
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p716
sg5
S'\xe4\xbd\xb3\xe6\x98\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p717
sg7
F26.600109164123001
sg8
g591
sg9
F101.602822352367
sg10
S'\xe8\x8b\x8f\xe9\x93\x81\xe4\xb8\xad\xe8\xb7\xaf1129'
p718
sa(dp719
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p720
sg5
S'\xe8\x80\x81\xe5\xa4\xa9\xe6\xa1\xa5\xe6\x97\x85\xe5\xba\x97'
p721
sg7
F26.549275323842998
sg8
g313
sg9
F101.713172189749
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe5\x8d\x8e\xe5\xb1\xb1\xe5\xa4\xa9\xe6\xa1\xa5'
p722
sa(dp723
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p724
sg5
S'\xe9\x87\x91\xe7\x9d\xa1\xe5\xae\xbe\xe9\xa6\x86'
p725
sg7
F26.684152852198
sg8
S'0'
sg9
F101.859528547639
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\xad\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf56\xe5\x8f\xb7'
p726
sa(dp727
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p728
sg5
S'\xe5\xb8\x82\xe5\xba\xb7\xe4\xbd\xb3\xe6\x97\x85\xe7\xa4\xbe'
p729
sg7
F26.502534842035999
sg8
S'0'
sg9
F101.739816604906
sg10
S'\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe8\x81\x94\xe9\x80\x9a\xe6\xa1\xa5\xe8\xb7\xaf\xe5\x8f\xa3'
p730
sa(dp731
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p732
sg5
S'\xe9\x9d\x92\xe9\xbe\x99\xe5\xb1\xb1\xe5\xba\x84'
p733
sg7
F26.590830771027001
sg8
S'280'
p734
sg9
F101.826385327965
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe9\xba\xa6\xe7\x94\xb0\xe7\xa4\xbe'
p735
sa(dp736
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p737
sg5
S'\xe8\x8a\xb1\xe5\x9f\x8e\xe6\x96\xb0\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p738
sg7
F26.500076435174002
sg8
g154
sg9
F101.737828011725
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe6\x96\xb0\xe8\xa1\x97\xe5\xae\x89\xe7\xbd\xae\xe6\x88\xbf11\xe5\x8f\xb7\xe6\xa5\xbc'
p739
sa(dp740
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p741
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x8b\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p742
sg7
F26.584198710264999
sg8
g154
sg9
F101.731356541822
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe4\xb8\xb4\xe6\xb1\x9f\xe8\xb7\xaf1\xe5\x8f\xb7'
p743
sa(dp744
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p745
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe4\xb8\x9c\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe5\xba\x97\xef\xbc\x89'
p746
sg7
F26.550681348059999
sg8
g96
sg9
F101.71093758504099
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5474\xe5\x8f\xb7'
p747
sa(dp748
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p749
sg5
S'\xe4\xb8\x89\xe5\x85\x83\xe9\x85\x92\xe5\xba\x97'
p750
sg7
F26.57096875701
sg8
S'323'
p751
sg9
F101.729900973618
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf199\xe5\x8f\xb7(\xe5\xb7\xa5\xe4\xba\xba\xe6\x96\x87\xe5\x8c\x96\xe5\xae\xab\xe6\x97\x81)'
p752
sa(dp753
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p754
sg5
S'\xe6\xb9\x96\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p755
sg7
F26.584070579262001
sg8
S'0'
sg9
F101.73147271393201
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe4\xb8\xb4\xe6\xb1\x9f\xe8\xb7\xaf11\xe5\x8f\xb7'
p756
sa(dp757
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p758
sg5
S'\xe5\xae\x9d\xe5\xb1\xb1\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p759
sg7
F26.576825198095001
sg8
g28
sg9
F101.714183570473
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xb8\x9c\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97650\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x82\xb3\xe8\x8d\x89\xe5\xb2\x97\xe5\xa4\xa7\xe6\xa1\xa5\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p760
sa(dp761
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p762
sg5
S'\xe5\xa5\xbd\xe5\xbf\x83\xe6\x83\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p763
sg7
F26.535208248029001
sg8
g67
sg9
F101.72506274691099
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5286'
p764
sa(dp765
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p766
sg5
S'\xe5\x87\xaf\xe6\x82\xa6\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p767
sg7
F26.586839917359001
sg8
g154
sg9
F101.727119676626
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x9733\xe5\x8f\xb7'
p768
sa(dp769
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p770
sg5
S'\xe4\xb8\x89\xe5\x90\x88\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p771
sg7
F26.602169510665
sg8
g574
sg9
F101.649605544509
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1 \xe5\xbc\x84\xe5\xbc\x84\xe5\x9d\xaa\xe8\xa5\xbf\xe8\xb7\xaf531\xe5\x8f\xb7'
p772
sa(dp773
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p774
sg5
S'\xe6\xb0\xb8\xe5\x9d\xa4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p775
sg7
F26.500084977240999
sg8
g122
sg9
F101.738962398213
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe4\xbb\x81\xe5\x92\x8c\xe5\x8c\xba\xe4\xbb\x81\xe5\x92\x8c\xe9\x95\x87\xe6\x96\xb0\xe6\x9d\x91\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x9719\xe5\x8f\xb7\xe6\xa5\xbc'
p776
sa(dp777
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p778
sg5
S'\xe9\xba\x93\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p779
sg7
F26.604106851444001
sg8
g154
sg9
F101.642683053472
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe8\xa5\xbf\xe5\x8c\xba\xe8\x8b\x8f\xe9\x93\x81\xe4\xb8\xad\xe8\xb7\xaf100\xe5\x8f\xb7'
p780
sa(dp781
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p782
sg5
S'\xe6\x96\xb0\xe4\xb8\x89\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p783
sg7
F26.583496552364
sg8
g122
sg9
F101.71565963963801
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1 \xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97412\xe5\x8f\xb7'
p784
sa(dp785
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p786
sg5
S'\xe5\x8d\x9a\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p787
sg7
F26.548185356104
sg8
S'75'
p788
sg9
F101.715201784851
sg10
S'\xe9\x99\xb6\xe5\xae\xb6\xe6\xb8\xa1\xe8\xa5\xbf\xe8\xb7\xaf \xe9\x99\x84\xe8\xbf\x91'
p789
sa(dp790
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p791
sg5
S'\xe8\x81\x9a\xe7\xa6\x8f\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p792
sg7
F26.578362770140998
sg8
g72
sg9
F101.732039907176
sg10
S'\xe4\xb8\x9c\xe5\x8c\xba\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf41\xe5\x8f\xb7'
p793
sa(dp794
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p795
sg5
S'\xe6\xb3\xb0\xe5\x92\x8c\xe7\xa5\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p796
sg7
F26.887160197943999
sg8
g72
sg9
F102.117922655336
sg10
S'\xe9\xa1\xba\xe5\xa2\x99\xe5\x8d\x97\xe8\xa1\x9773\xe5\x8f\xb7'
p797
sa(dp798
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p799
sg5
S'\xe6\x94\x80\xe7\x99\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p800
sg7
F26.542901233502999
sg8
g67
sg9
F101.71855710873901
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5802\xe6\x94\x80\xe7\x99\xbe\xe5\xa4\xa7\xe5\x8e\xa69\xe5\xb1\x82   \xe4\xba\x94\xe5\x8d\x81\xe5\x9b\x9b\xe5\x85\xac\xe9\x87\x8c\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p801
sa(dp802
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p803
sg5
S'\xe7\xa6\x8f\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p804
sg7
F26.580378697935998
sg8
g556
sg9
F101.733235796546
sg10
S'\xe4\xb8\x89\xe9\x99\xa2\xe7\xbb\xbc\xe5\x90\x88\xe9\x97\xa8\xe8\xaf\x8a\xe9\x83\xa8\xe6\x97\x81'
p805
sa(dp806
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p807
sg5
S'\xe7\xba\xa2\xe6\xa0\xbc\xe6\xb8\xa9\xe6\xb3\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p808
sg7
F0.46292769908905029
sg8
S'480'
p809
sg9
F1.7783341407775879
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\xba\xa2\xe6\xa0\xbc\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba(\xe8\xbf\x91\xe9\x87\x91\xe6\xb2\x99\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5)'
p810
sa(dp811
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p812
sg5
S'\xe5\x93\x81\xe5\x93\x81\xe9\xa4\x90\xe5\x8e\x85'
p813
sg7
F0.46298882365226746
sg8
g122
sg9
F1.7782078981399536
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1 \xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x81\x93 242\xe5\x8f\xb7'
p814
sa(dp815
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p816
sg5
S'\xe6\x98\x8e\xe6\x9c\x88\xe6\x97\x85\xe7\xa4\xbe'
p817
sg7
F0.46548452973365784
sg8
S'0'
sg9
F1.7769428491592407
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe7\x9b\x90\xe8\xbe\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf82\xe5\x8f\xb7'
p818
sa(dp819
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p820
sg5
S'\xe7\xba\xa2\xe6\xa0\xbc\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p821
sg7
F0.4628986120223999
sg8
S'240'
p822
sg9
F1.7785980701446533
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\xba\xa2\xe6\xa0\xbc\xe6\xb8\xa9\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p823
sa(dp824
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p825
sg5
S'\xe4\xbe\x9d\xe4\xbc\x95\xe8\xbe\xbe\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xa2\xe6\xa0\x88'
p826
sg7
F0.46319517493247986
sg8
S'167'
p827
sg9
F1.7755037546157837
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe9\x98\xbf\xe7\xbd\xb2\xe8\xbe\xbe\xe6\x96\xb0\xe6\x9d\x91'
p828
sa(dp829
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p830
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe9\x92\xb0\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p831
sg7
F0.46919134259223938
sg8
g313
sg9
F1.7813982963562012
sg10
S'\xe6\x94\x80\xe8\x8e\xb2\xe9\x95\x87\xe5\xba\x9c\xe5\x9f\x8e\xe8\xb7\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe5\xa4\xa9\xe5\xa4\xa9\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81'
p832
sa(dp833
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p834
sg5
S'\xe5\x90\x9b\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p835
sg7
F0.46379351615905762
sg8
g534
sg9
F1.7745459079742432
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\xbe\xb7\xe9\x98\xb3\xe5\xb7\xb73\xe5\x8f\xb7'
p836
sa(dp837
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p838
sg5
S'\xe7\xb1\xb3\xe6\x98\x93\xe9\x91\xab\xe4\xb8\xbd\xe6\xa0\xbc\xe8\xb0\x83\xe9\x85\x92\xe5\xba\x97'
p839
sg7
F0.46448159217834473
sg8
g145
sg9
F1.7742403745651245
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe7\xb1\xb3\xe6\x98\x93\xe5\x8e\xbf\xe6\x94\x80\xe8\xbf\x9e\xe9\x95\x87\xe9\x9d\x92\xe7\x9a\xae\xe8\xb7\xaf160\xe5\x8f\xb7(\xe9\x98\xb3\xe5\x85\x89\xe6\xb0\xb4\xe5\xb2\xb8\xe6\xad\xa3\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p840
sa(dp841
g3
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1'
p842
sg5
S'\xe6\xa8\xb1\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe6\x89\x80'
p843
sg7
F0.46372359991073608
sg8
g508
sg9
F1.7743666172027588
sg10
S'\xe6\x94\x80\xe6\x9e\x9d\xe8\x8a\xb1\xe5\xb8\x82\xe6\x9f\x84\xe8\x8d\x89\xe5\xb2\x97\xe4\xba\xba\xe6\xb0\x91\xe8\xa1\x97442\xe5\x8f\xb7'
p844
sa.