(lp1
(dp2
S'city'
p3
S'\xe6\x95\xa6\xe7\x85\x8c'
p4
sS'name'
p5
S'\xe6\x9c\x88\xe6\x9d\x91\xe5\x8f\x8c\xe6\x98\xa5\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F40.103941586367
sS'price'
p8
S'160'
p9
sS'gpsLng'
p10
F94.678616068165994
sS'address'
p11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe4\xba\x8c\xe7\xbb\x845\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p14
sg5
S'\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xa2\xe6\xa0\x88'
p15
sg7
F40.103265054665997
sg8
S'150'
p16
sg10
F94.673190147254005
sg11
S'\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x913\xe7\xbb\x8437\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p19
sg5
S'\xe4\xba\xa4\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F40.146771509936002
sg8
S'128'
p21
sg10
F94.686556773581003
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x95\xa6\xe7\x85\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\xa2\xe5\x86\x85'
p22
sa(dp23
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p24
sg5
S'\xe5\xae\x8f\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F40.145192935967998
sg8
g9
sg10
F94.676395130765002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x96\x87\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf4\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x8e\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p26
sa(dp27
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p28
sg5
S'\xe6\xad\xa3\xe7\xa5\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F40.144065383133999
sg8
S'188'
p30
sg10
F94.681916722826003
sg11
S'\xe6\xb2\x99\xe5\xb7\x9e\xe9\x95\x87\xe8\xa5\xbf\xe5\x9f\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x85\xb0\xe6\xb3\xb0\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x9c\xe4\xbe\xa7(\xe8\xbf\x91\xe6\x95\xa6\xe7\x85\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p31
sa(dp32
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p33
sg5
S'\xe5\xb9\xbf\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xb8\xa3\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p34
sg7
F40.141837612079001
sg8
S'228'
p35
sg10
F94.669055786862003
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf619\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xae\x81\xe5\xa1\x9e\xe8\xb7\xaf\xef\xbc\x89'
p36
sa(dp37
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p38
sg5
S'\xe5\xb9\xbf\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p39
sg7
F40.147256699336999
sg8
g21
sg10
F94.659926025730996
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1618\xe5\x8f\xb7(\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe4\xbe\xa7)'
p40
sa(dp41
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p42
sg5
S'\xe9\x85\x92\xe6\xb3\x89\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe6\xb2\xb3\xe6\xb9\xbe\xe5\xba\x97\xef\xbc\x89'
p43
sg7
F39.730376498714001
sg8
g21
sg10
F98.511291157667998
sg11
S'\xe4\xbd\x8d\xe4\xba\x8e\xe6\x95\xa6\xe7\x85\x8c\xe7\x9a\x84\xe5\xa4\x96\xe6\xbb\xa9\xe5\x85\x9a\xe6\xb2\xb3\xe9\xa3\x8e\xe6\x83\x85\xe7\xba\xbf\xe5\xa4\xa9\xe6\xb2\xb3\xe6\xb9\xbeB\xe6\xae\xb53\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p46
sg5
S'\xe6\x95\xa6\xe6\xbb\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p47
sg7
F40.148698600233999
sg8
g21
sg10
F94.663506860186004
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x85\x9a\xe5\x92\x8c\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x85\x9a\xe5\x92\x8c\xe9\xa3\x8e\xe6\x83\x85\xe7\xba\xbf\xe7\x8e\xaf\xe5\x8d\xab\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7100\xe7\xb1\xb3'
p48
sa(dp49
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p50
sg5
S'\xe6\x98\xa0\xe6\x9c\x88\xe5\xb1\xb1\xe5\xba\x84'
p51
sg7
F40.103114714287997
sg8
S'220'
p52
sg10
F94.677939536465004
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x99\xaf\xe5\x8c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p53
sa(dp54
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p55
sg5
S'\xe5\x80\x9a\xe6\xb2\x99\xe5\xb1\x85\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p56
sg7
F40.103162549863001
sg8
S'140'
p57
sg10
F94.684233331377001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x8f\xb8\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8431\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p60
sg5
S'\xe5\xbf\xab\xe4\xb9\x90\xe9\xa9\xbf\xe7\xab\x99\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p61
sg7
F40.144560823014999
sg8
S'210'
p62
sg10
F94.672424778058001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe8\xa5\xbf\xe5\x9f\x9f\xe8\xb7\xaf\xe6\xb2\x99\xe5\xb7\x9e\xe5\xa4\x9c\xe5\xb8\x82\xe5\x8d\x97\xe9\x97\xa8\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3'
p63
sa(dp64
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p65
sg5
S'\xe7\x94\xb5\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe9\x83\xa8'
p66
sg7
F40.149173539156003
sg8
g30
sg10
F94.670873538704001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf2\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p69
sg5
S'\xe6\xa2\xa6\xe9\xa9\xbc\xe9\x93\x83\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p70
sg7
F40.145394528746998
sg8
S'180'
p71
sg10
F94.675971444244993
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xa3\x8e\xe6\x83\x85\xe5\x9f\x8e11\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xb8\x89\xe6\xa5\xbc(\xe9\x9d\xa0\xe8\xbf\x91\xe5\xa4\xa9\xe9\xa9\xac\xe8\xa1\x97)'
p72
sa(dp73
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p74
sg5
S'\xe6\x95\xa6\xe5\x92\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F40.141923032747997
sg8
S'198'
p76
sg10
F94.672151431916006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf589\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p79
sg5
S'\xe6\xbb\xa8\xe6\xb2\xb3\xe4\xb8\x96\xe7\xba\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F40.146340989762997
sg8
g30
sg10
F94.663834875556006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x85\x9a\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xb8\x82\xe5\x9c\xba\xe5\xb7\xb711\xe5\x8f\xb7'
p81
sa(dp82
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p83
sg5
S'\xe6\x99\xae\xe8\xb4\xa4\xe9\x98\x81\xe5\x85\xac\xe5\xaf\x93'
p84
sg7
F40.111239928349001
sg8
S'280'
p85
sg10
F94.676613807677995
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x95\xa6\xe6\x9c\x88\xe8\xb7\xaf'
p86
sa(dp87
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p88
sg5
S'\xe6\x82\xa6\xe5\xae\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p89
sg7
F40.147905896424
sg8
g76
sg10
F94.670996544467002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7'
p90
sa(dp91
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p92
sg5
S'\xe5\x98\x8e\xe5\xa5\xb3\xe6\x97\x85\xe8\x88\x8d'
p93
sg7
F40.103049794580002
sg8
S'120'
p94
sg10
F94.673053474183007
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8465\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p95
sa(dp96
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p97
sg5
S'\xe6\xb2\x99\xe6\x99\xaf\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p98
sg7
F40.103254804186001
sg8
g21
sg10
F94.678103544150005
sg11
S'\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a(\xe8\xbf\x91\xe6\x95\xa6\xe6\x9c\x88\xe8\xb7\xaf)'
p99
sa(dp100
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p101
sg5
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p102
sg7
F40.147229364723003
sg8
g21
sg10
F94.684329002525999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x932\xe5\x8f\xb7(\xe6\x95\xa6\xe7\x85\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7)'
p103
sa(dp104
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p105
sg5
S'\xe7\xa7\xa6\xe5\xae\xb6\xe6\xb9\xbe\xe4\xb9\xa1\xe6\x9d\x91\xe5\x88\xab\xe5\xa2\x85'
p106
sg7
F40.079849540807999
sg8
S'360'
p107
sg10
F94.564753732864006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe4\xb8\x83\xe9\x87\x8c\xe9\x95\x87\xe7\xa7\xa6\xe5\xae\xb6\xe6\xb9\xbe\xe8\xa7\x82\xe5\x85\x89\xe5\x86\x9c\xe4\xb8\x9a\xe5\x9b\xad'
p108
sa(dp109
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p110
sg5
S'\xe5\xae\xa2\xe6\xa0\x88'
p111
sg7
F40.144512987440997
sg8
g71
sg10
F94.685668398619995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x95\xa6\xe6\x95\xa6\xe7\x85\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7'
p112
sa(dp113
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p114
sg5
S'\xe5\xb0\x8f\xe6\xaf\x9b\xe9\xa9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p115
sg7
F40.118504102063
sg8
g16
sg10
F94.676531803835999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xae\x89\xe9\xa1\xba\xe9\xa9\xbe\xe6\xa0\xa1\xe4\xb8\x9c\xe4\xbe\xa7'
p116
sa(dp117
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p118
sg5
S'\xe5\x9b\x9b\xe6\x96\xb9\xe6\xb8\xb8\xe5\xad\x90\xe5\xae\xa2\xe6\xa0\x88'
p119
sg7
F40.104259351256999
sg8
S'200'
p120
sg10
F94.682060229550999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97100\xe7\xb1\xb3\xe5\xa4\x84'
p121
sa(dp122
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p123
sg5
S'\xe6\x9c\x88\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84'
p124
sg7
F40.136493695010003
sg8
g85
sg10
F94.673012472262002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9d\xa8\xe5\xae\xb6\xe6\xa1\xa5\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x8429\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p127
sg5
S'\xe5\xb9\xb8\xe7\xa6\x8f\xe9\xa9\xbf\xe6\xa0\x88'
p128
sg7
F40.103374393122998
sg8
S'260'
p129
sg10
F94.673839344341005
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe4\xb8\x80\xe7\xbb\x8463\xe5\x8f\xb7'
p130
sa(dp131
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p132
sg5
S'\xe4\xba\x91\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p133
sg7
F40.151445728958002
sg8
g9
sg10
F94.666951021570995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb775\xe5\x8f\xb7'
p134
sa(dp135
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p136
sg5
S'\xe5\xae\xb8\xe5\xae\x87\xe5\xae\xa2\xe6\xa0\x88'
p137
sg7
F40.147987900266003
sg8
g71
sg10
F94.669308632042998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe6\x96\xb0\xe6\x95\xa6\xe5\xb7\xb781\xe5\x8f\xb7(\xe9\x98\xb3\xe5\x85\xb3\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p138
sa(dp139
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p140
sg5
S'\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xe7\x94\x98\xe8\x82\x83\xef\xbc\x89'
p141
sg7
F40.112220557632
sg8
S'498'
p142
sg10
F94.676470300953994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x95\xa6\xe6\x9c\x88\xe8\xb7\xaf(\xe9\x9b\xb7\xe9\x9f\xb3\xe5\xaf\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p143
sa(dp144
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p145
sg5
S'\xe6\x9c\x88\xe6\xb3\x89\xe6\x96\x87\xe5\x8d\x8e\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p146
sg7
F40.103558901768999
sg8
g16
sg10
F94.677727693205
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8423\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p149
sg5
S'\xe7\x9f\xb3\xe5\x8d\x9a\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p150
sg7
F40.100528176422998
sg8
S'130'
p151
sg10
F94.683522631407996
sg11
S'(\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x99\xaf\xe5\x8c\xba)\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84(\xe8\xbf\x91\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba)'
p152
sa(dp153
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p154
sg5
S'\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p155
sg7
F40.076784647194003
sg8
S'138'
p156
sg10
F95.015303344483996
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x842\xe5\x8f\xb7(\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a\xe5\x8d\x97\xe8\xa1\x8c50\xe7\xb1\xb3)'
p157
sa(dp158
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p159
sg5
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p160
sg7
F40.101009948997998
sg8
S'149'
p161
sg10
F94.683570466982999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9d\xa8\xe5\xae\xb6\xe6\xa1\xa5\xe4\xb9\xa1\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8449\xe5\x8f\xb7(\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe4\xb8\x9c\xe5\x87\xba\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97\xe6\xad\xa5\xe8\xa1\x8c\xe7\xba\xa6100\xe7\xb1\xb3)'
p162
sa(dp163
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p164
sg5
S'\xe5\xbc\x80\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p165
sg7
F40.144762415795
sg8
g21
sg10
F94.686290261091997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\xbb\xba\xe8\x8d\xa3\xe5\xb8\x82\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7200\xe7\xb1\xb3\xe5\xa4\x84'
p166
sa(dp167
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p168
sg5
S'\xe5\xa4\xa7\xe6\xbc\xa0\xe4\xb9\x8b\xe5\xae\xb6\xe6\x97\x85\xe8\x88\x8d'
p169
sg7
F40.111591861506
sg8
S'148'
p170
sg10
F94.697757131733994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe9\xb8\xa3\xe5\xb1\xb1\xe6\x9d\x912\xe7\xbb\x849\xe5\x8f\xb7(\xe9\xb8\xa3\xe5\xb1\xb1\xe6\x9d\x91\xe5\x86\x85)'
p171
sa(dp172
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p173
sg5
S'\xe5\xa4\xaa\xe9\x98\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x94\x98\xe8\x82\x83\xef\xbc\x89'
p174
sg7
F40.149662145383999
sg8
g76
sg10
F94.671495401176003
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe5\x8c\x97\xe8\xb7\xaf178\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x9c\xe8\xa1\x97\xe5\xb0\x8f\xe5\xad\xa6)'
p175
sa(dp176
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p177
sg5
S'\xe5\xae\xa2\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p178
sg7
F40.144106385054997
sg8
g16
sg10
F94.671447565600999
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x96\xb0\xe6\x95\xa6\xe5\xb7\xb778\xe5\x8f\xb7'
p179
sa(dp180
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p181
sg5
S'\xe6\x96\xb0\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe4\xb8\x80\xe9\x83\xa8\xef\xbc\x89'
p182
sg7
F40.144161054283003
sg8
g57
sg10
F94.670750532940005
sg11
S'\xe9\x85\x92\xe6\xb3\x89\xe5\xb8\x82\xe6\x95\xa6\xe7\x85\x8c\xe6\xb2\x99\xe5\xb7\x9e\xe9\x95\x87\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb796\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p185
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p186
sg7
F40.104693288256001
sg8
g16
sg10
F94.675534090419006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8458\xe5\x8f\xb7'
p187
sa(dp188
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p189
sg5
S'\xe9\x87\x91\xe6\xb2\x99\xe6\xb9\xbe\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p190
sg7
F40.104590783452998
sg8
g57
sg10
F94.678616068165994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8442\xe5\x8f\xb7'
p191
sa(dp192
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p193
sg5
S'\xe5\x98\xbf\xe5\xae\xa2\xe6\xa0\x88'
p194
sg7
F40.105913095413001
sg8
g21
sg10
F94.681376864195997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8434\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p197
sg5
S'\xe6\x9c\x8b\xe8\x8e\xb1\xe5\xae\xa2\xe6\xa0\x88'
p198
sg7
F40.103039544098998
sg8
S'0'
sg10
F94.675609260607999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8425\xe5\x8f\xb7'
p199
sa(dp200
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p201
sg5
S'\xe5\xb8\x82\xe5\x90\x9b\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F40.146235068133002
sg8
g16
sg10
F94.647857793577003
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf \xe6\x95\xa6\xe7\x85\x8c\xe5\x85\xac\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p203
sa(dp204
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p205
sg5
S'\xe6\x96\xb0\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p206
sg7
F40.151954836146999
sg8
g156
sg10
F94.676237956733004
sg11
S'\xe9\x95\xbf\xe5\x9f\x8e\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x9911\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\x87\xe6\x98\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8e\x9f\xe9\x95\xbf\xe5\x9f\x8e\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p207
sa(dp208
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p209
sg5
S'\xe8\x8a\xb1\xe9\x9b\xa8\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97'
p210
sg7
F40.139005062686003
sg8
g57
sg10
F94.669704983947994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf1298\xe5\x8f\xb7(\xe7\xa5\xa5\xe4\xba\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7)'
p211
sa(dp212
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p213
sg5
S'\xe7\x8e\xb0\xe4\xbb\xa3\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p214
sg7
F40.163203029876001
sg8
g9
sg10
F94.676955490354999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe7\x8e\xb0\xe4\xbb\xa3\xe5\xa4\xa7\xe5\x9e\x8b\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba'
p215
sa(dp216
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p217
sg5
S'1001\xe9\x98\x85\xe8\xaf\xbb\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe7\x94\x98\xe8\x82\x83\xef\xbc\x89'
p218
sg7
F40.100524759595999
sg8
g57
sg10
F94.678096710497002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97(\xe6\x99\xaf\xe5\x8c\xba\xe8\xa5\xbf\xe4\xbe\xa7)'
p219
sa(dp220
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p221
sg5
S'\xe5\xb8\x82\xe5\xbf\x97\xe5\xb3\xb0\xe4\xb8\x9d\xe8\xb7\xaf\xe5\xae\xa2\xe6\xa0\x88'
p222
sg7
F40.145862634015003
sg8
S'158'
p223
sg10
F94.670463519490994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe5\xb7\x9e\xe9\x95\x87\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb7102\xe5\x8f\xb7'
p224
sa(dp225
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p226
sg5
S'\xe5\x8d\x8e\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p227
sg7
F40.149699730477998
sg8
g21
sg10
F94.663363353462003
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf2\xe5\x8f\xb7(\xe9\x9d\xa0\xe8\xbf\x91\xe5\x90\x8c\xe7\x9b\x9b\xe6\xa5\xbc)'
p228
sa(dp229
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p230
sg5
S'\xe8\x88\x92\xe5\xbf\x83\xe5\xae\xa2\xe6\xa0\x88'
p231
sg7
F40.103142048903003
sg8
g16
sg10
F94.673190147254005
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8423\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p232
sa(dp233
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p234
sg5
S'\xe9\xa9\xbc\xe9\x93\x83\xe9\xa5\xad\xe5\xba\x97'
p235
sg7
F40.146628003212001
sg8
S'168'
p236
sg10
F94.668413423429001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p237
sa(dp238
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p239
sg5
S'\xe6\x82\xa6\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p240
sg7
F40.145278356637
sg8
g170
sg10
F94.668980616672997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf299\xe5\x8f\xb7(\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7)'
p241
sa(dp242
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p243
sg5
S'\xe8\x8a\xb1\xe9\x9b\xa8\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x8a\xb1\xe9\x9b\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p244
sg7
F40.141407091905997
sg8
g16
sg10
F94.670429351224001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\xae\x81\xe5\xa1\x9e\xe8\xb7\xaf518\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\x81\xe5\xa1\x9e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x95\xa6\xe6\x9c\x88\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p245
sa(dp246
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p247
sg5
S'\xe8\x8c\x89\xe9\x9b\x85\xe5\xba\x84\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p248
sg7
F40.136247683482999
sg8
S'241'
p249
sg10
F94.663575196721993
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf11\xe5\x8f\xb7(\xe7\x99\xbd\xe9\xa9\xac\xe5\xa1\x94\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3)'
p250
sa(dp251
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p252
sg5
S'\xe4\xb8\x9d\xe8\xb7\xaf\xe7\xbc\x98\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p253
sg7
F40.143587027385998
sg8
g16
sg10
F94.668495427270997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf17\xe5\x8f\xb7'
p254
sa(dp255
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p256
sg5
S'\xe5\xb7\xa5\xe4\xbc\x9a\xe5\xa4\xa7\xe5\x8e\xa6'
p257
sg7
F40.143238511055003
sg8
g9
sg10
F94.668987450326
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf21\xe5\x8f\xb7'
p258
sa(dp259
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p260
sg5
S'\xe9\x85\x92\xe6\xb3\x89\xe6\xb2\x99\xe8\x88\x9f\xe5\xae\xa2\xe6\xa0\x88'
p261
sg7
F40.103432479177997
sg8
S'240'
p262
sg10
F94.673237982828994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8448-2\xe5\x8f\xb7'
p263
sa(dp264
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p265
sg5
S'\xe7\x81\xb5\xe5\xb2\xa9\xe5\xae\xbe\xe9\xa6\x86'
p266
sg7
F40.146628003212001
sg8
g223
sg10
F94.671003378121
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x89'
p267
sa(dp268
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p269
sg5
S'\xe5\x87\xaf\xe7\x9b\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p270
sg7
F40.155211072058997
sg8
g9
sg10
F94.670244842578001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8c\xba\xe5\x85\x9a\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf28\xe5\x8f\xb7\xe6\xb2\x99\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\x9a\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe4\xbe\xa7'
p271
sa(dp272
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p273
sg5
S'\xe9\x87\x91\xe8\x83\xa1\xe6\x9d\xa8\xe5\xae\xa2\xe6\xa0\x88'
p274
sg7
F40.151370558769003
sg8
g120
sg10
F94.666329159099007
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe7\xa5\x81\xe8\xbf\x9e\xe8\xb7\xaf8\xe5\x8f\xb7(\xe5\x8d\x8f\xe5\x92\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3)'
p275
sa(dp276
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p277
sg5
S'\xe9\x98\xb3\xe5\x85\xb3\xe6\x81\x92\xe4\xb8\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p278
sg7
F40.138912808363997
sg8
S'169'
p279
sg10
F94.668468092656994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf36\xe5\x8f\xb7(\xe6\x9c\x88\xe6\x98\xa0\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p280
sa(dp281
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p282
sg5
S'\xe8\x91\x9b\xe8\x80\x81\xe5\xa4\xa7\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p283
sg7
F40.102523603256998
sg8
S'145'
p284
sg10
F94.678520397016001
sg11
S'\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe9\x98\x9f1\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p287
sg5
S'\xe7\xbb\xbf\xe6\xb4\xb2\xe9\xa5\xad\xe5\xba\x97'
p288
sg7
F40.147171278667997
sg8
g21
sg10
F94.665044432233003
sg11
S'\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf27\xe5\x8f\xb7\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p289
sa(dp290
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p291
sg5
S'\xe4\xba\x94\xe8\x89\xb2\xe6\xb2\x99\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p292
sg7
F40.103589653210001
sg8
g156
sg10
F94.675991945205993
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8456\xe5\x8f\xb7'
p293
sa(dp294
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p295
sg5
S'\xe5\xb8\x82\xe6\x98\xa5\xe9\x9b\xb7\xe8\xbd\xa6\xe7\xab\x99\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F40.146026641699997
sg8
g76
sg10
F94.679757288307002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7'
p297
sa(dp298
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p299
sg5
S'\xe9\xa3\x8e\xe6\x83\x85\xe6\xb9\xbe\xe5\xae\xa2\xe6\xa0\x88'
p300
sg7
F40.148886525706999
sg8
g9
sg10
F94.663541028454006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x85\x9a\xe6\xb2\xb3\xe9\xa3\x8e\xe6\x83\x85\xe7\xba\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x88\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x98\xb3\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p301
sa(dp302
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p303
sg5
S'\xe7\x99\xbe\xe5\xb9\xb4\xe6\x9b\xb9\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p304
sg7
F40.105540661295997
sg8
S'178'
p305
sg10
F94.682135399738996
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84\xe4\xb8\x89\xe5\x8d\x81\xe4\xb8\x80\xe5\x8f\xb7'
p306
sa(dp307
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p308
sg5
S'\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe5\x8e\xa6'
p309
sg7
F40.125696522414998
sg8
g129
sg10
F94.580935824449
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe4\xb8\x83\xe9\x87\x8c\xe9\x95\x87\xe6\x9f\xb4\xe8\xbe\xbe\xe6\x9c\xa8\xe5\x8d\x97\xe8\xb7\xaf2\xe5\x8f\xb7'
p310
sa(dp311
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p312
sg5
S'\xe5\xb8\x82\xe5\x92\x8c\xe6\x82\xa6\xe5\xae\xa2\xe6\xa0\x88'
p313
sg7
F40.147048272904001
sg8
g120
sg10
F94.671782414625
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb7116\xe5\x8f\xb7'
p314
sa(dp315
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p316
sg5
S'\xe5\xb8\x82\xe5\xae\x8f\xe5\xb3\xb0\xe6\x97\x85\xe7\xa4\xbe'
p317
sg7
F40.146747592148998
sg8
g71
sg10
F94.670921374277995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb7'
p318
sa(dp319
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p320
sg5
S'\xe8\x83\x8c\xe5\x8c\x85\xe5\xae\xa2\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p321
sg7
F40.144041465346
sg8
S'480'
p322
sg10
F94.675821103866994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe5\xb7\x9e\xe9\x95\x87\xe4\xbb\x93\xe9\x97\xa8\xe5\xb7\xb733\xe5\x8f\xb7\xe9\x9d\xa0\xe8\xbf\x91\xe6\xb2\x99\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9c\xba'
p323
sa(dp324
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p325
sg5
S'\xe4\xb8\x87\xe5\xae\xb6\xe7\xbc\x98\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe8\x88\x8d'
p326
sg7
F40.146361490723002
sg8
g21
sg10
F94.682907602590006
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xa3\x8e\xe6\x83\x85\xe5\x9f\x8e9\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xb8\x80\xe5\x8d\x95\xe5\x85\x83402\xe5\xae\xa4'
p327
sa(dp328
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p329
sg5
S'\xe5\x98\x89\xe9\x94\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p330
sg7
F40.149655311730001
sg8
g57
sg10
F94.660964741068994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x85\x9a\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xa4\xa9\xe6\xb2\xb3\xe6\xb9\xbe\xe5\x95\x86\xe5\x8e\xa6B\xe6\xae\xb57\xe5\x8f\xb7'
p331
sa(dp332
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p333
sg5
S'\xe8\x80\x81\xe5\x8f\x8b\xe5\xae\xa2\xe6\xa0\x88'
p334
sg7
F40.105513326680999
sg8
g21
sg10
F94.680973678637002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84\xe5\x8d\x81\xe4\xba\x94\xe5\x8f\xb7'
p335
sa(dp336
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p337
sg5
S'\xe4\xb8\x9d\xe8\xb7\xaf\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xa2\xe6\xa0\x88'
p338
sg7
F40.145080180683998
sg8
S'488'
p339
sg10
F94.674768721221994
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe4\xbb\x93\xe9\x97\xa8\xe5\xb7\xb749\xe5\x8f\xb7'
p340
sa(dp341
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p342
sg5
S'\xe7\x94\xbb\xe9\x99\xa2\xe7\xa0\x82\xe8\x88\x8d'
p343
sg7
F40.117274044425997
sg8
g94
sg10
F94.676477134606998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x95\xa6\xe6\x9c\x88\xe8\xb7\xaf118\xe5\x8f\xb7'
p344
sa(dp345
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p346
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p347
sg7
F40.147048272904001
sg8
S'308'
p348
sg10
F94.655149301905993
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf26\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\x82\x83\xe5\xb7\x9e\xe5\x8c\xbb\xe9\x99\xa2\xef\xbc\x89'
p349
sa(dp350
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p351
sg5
S'\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p352
sg7
F40.147659884896001
sg8
g120
sg10
F94.667415710011994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8c\xba\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf994\xe5\x8f\xb7\xef\xbc\x88\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p353
sa(dp354
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p355
sg5
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe4\xba\x8c\xe9\x83\xa8\xef\xbc\x89'
p356
sg7
F40.151626820776997
sg8
g170
sg10
F94.667162864830999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb774\xe5\x8f\xb7'
p357
sa(dp358
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p359
sg5
S'\xe5\x8f\xa4\xe9\x81\x93\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p360
sg7
F40.105639749272001
sg8
g16
sg10
F94.681376864195997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x913\xe7\xbb\x8432\xe5\x8f\xb7'
p361
sa(dp362
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p363
sg5
S'\xe5\xb8\x82\xe6\x82\xac\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p364
sg7
F40.147492460384001
sg8
S'118'
p365
sg10
F94.665919139886
sg11
S'\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8c\xba\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1114\xe5\x8f\xb7\xef\xbc\x88\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p366
sa(dp367
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p368
sg5
S'\xe6\xb2\x99\xe6\x99\xaf\xe6\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p369
sg7
F40.104320854138003
sg8
g21
sg10
F94.682593254527006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7(\xe6\x95\xa6\xe7\x85\x8c\xe6\xb0\x91\xe4\xbf\x97\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe4\xb8\x9c\xe5\x8c\x97\xe4\xbe\xa7 \xe8\xbf\x91\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba)'
p370
sa(dp371
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p372
sg5
S'\xe6\x95\xa6\xe6\xb8\xb8\xe9\xa9\xbf\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p373
sg7
F40.101474637438997
sg8
g156
sg10
F94.672001091537993
sg11
S'\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x84(\xe8\xbf\x91\xe6\xb2\x99\xe7\x94\x9f\xe6\xa4\x8d\xe7\x89\xa9\xe5\x9b\xad)'
p374
sa(dp375
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p376
sg5
S'\xe4\xb8\x80\xe5\xae\xb6\xe4\xba\xba\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p377
sg7
F40.10329238928
sg8
g9
sg10
F94.674980564481999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe9\x98\x9f50\xe5\x8f\xb7(\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba)'
p378
sa(dp379
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p380
sg5
S'\xe4\xb9\x90\xe9\xa9\xbf\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p381
sg7
F40.147048272904001
sg8
g71
sg10
F94.673067141489994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe5\xb8\x82\xe5\x9c\xba\xe5\x95\x86\xe4\xb8\x9a\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x9715\xe5\x8f\xb7(\xe6\xb2\x99\xe6\xb4\xb2\xe5\xa4\x9c\xe5\xb8\x82\xe5\x86\x85)'
p382
sa(dp383
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p384
sg5
S'\xe5\xa4\xa9\xe5\x87\x80\xe6\xb2\x99\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p385
sg7
F40.103056628232999
sg8
g170
sg10
F94.672985137647998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84(\xe8\xbf\x91\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba)'
p386
sa(dp387
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p388
sg5
S'\xe5\xb8\x82\xe8\x83\xa1\xe6\x9d\xa8\xe5\xae\xa2\xe6\xa0\x88'
p389
sg7
F40.111222844215
sg8
g16
sg10
F94.681308527661002
sg11
S'\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe9\xb8\xa3\xe5\xb1\xb1\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x84'
p390
sa(dp391
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p392
sg5
S'\xe5\xa4\xa9\xe7\xbc\x98\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x88\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x89'
p393
sg7
F40.100989448036998
sg8
g16
sg10
F94.683515797755007
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9d\xa8\xe5\xae\xb6\xe6\xa1\xa5\xe4\xb9\xa1\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x913\xe7\xbb\x8451\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba)'
p394
sa(dp395
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p396
sg5
S'\xe5\xa4\xa9\xe6\xb6\xa6\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p397
sg7
F40.144307977834004
sg8
S'288'
p398
sg10
F94.668502260924996
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf309\xe5\x8f\xb7(\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p399
sa(dp400
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p401
sg5
S'\xe9\x87\x91\xe5\xb1\xb1\xe9\x85\x92\xe5\xba\x97'
p402
sg7
F40.147133693573998
sg8
g156
sg10
F94.663862210169995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1281\xe5\x8f\xb7\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p403
sa(dp404
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p405
sg5
S'\xe8\xa5\xbf\xe5\x8c\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p406
sg7
F40.157315837349998
sg8
g21
sg10
F94.672171932875997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x85\x9a\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf(\xe7\xbd\x97\xe9\xa9\xac\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3)'
p407
sa(dp408
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p409
sg5
S'\xe5\xb1\xb1\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p410
sg7
F40.100610180266003
sg8
g9
sg10
F94.681534038227994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x912\xe7\xbb\x849\xe5\x8f\xb7'
p411
sa(dp412
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p413
sg5
S'\xe5\x85\xb4\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p414
sg7
F40.147854644021997
sg8
S'122'
p415
sg10
F94.676026113473995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf283\xe5\x8f\xb7'
p416
sa(dp417
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p418
sg5
S'\xe6\x9c\x88\xe6\xb3\x89\xe9\x98\x81\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p419
sg7
F40.103114714287997
sg8
g120
sg10
F94.673155978986003
sg11
S'\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x84(\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x97\x81)'
p420
sa(dp421
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p422
sg5
S'\xe6\x9f\x92\xe6\x9c\x88\xe5\xae\xa2\xe6\xa0\x88'
p423
sg7
F40.156307873453002
sg8
g151
sg10
F94.687759496604002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe8\x8e\xab\xe9\xab\x98\xe9\x95\x87\xe7\xaa\xa6\xe5\xae\xb6\xe5\xa2\xa9\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x8460\xe5\x8f\xb7'
p424
sa(dp425
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p426
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97(\xe5\x85\x9a\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa4\xa7\xe6\xa1\xa5\xe5\xba\x97)'
p427
sg7
F40.150140501132
sg8
S'541'
p428
sg10
F94.663103674626996
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x85\x9a\xe6\xb2\xb3\xe9\xa3\x8e\xe6\x83\x85\xe7\xba\xbf\xe5\xa4\xa9\xe6\xb2\xb3\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97A\xe6\xae\xb5'
p429
sa(dp430
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p431
sg5
S'\xe5\xb8\x82\xe9\xa9\xbc\xe5\xb3\xb0\xe5\xae\xa2\xe6\xa0\x88'
p432
sg7
F40.136223765695
sg8
S'135'
p433
sg10
F94.663588864028995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe8\xa5\xbf\xe4\xbe\xa7'
p434
sa(dp435
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p436
sg5
S'\xe5\xbe\x80\xe4\xba\x8b\xe5\xa6\x82\xe7\x83\x9f\xe5\xae\xa2\xe6\xa0\x88'
p437
sg7
F40.104970051225003
sg8
g9
sg10
F94.679852959456994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x8430\xe5\x8f\xb7'
p438
sa(dp439
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p440
sg5
S'\xe9\xb8\xa3\xe6\x9c\x88\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p441
sg7
F40.10272177921
sg8
g120
sg10
F94.684616015974996
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8435\xe5\x8f\xb7'
p442
sa(dp443
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p444
sg5
S'\xe4\xbd\x9b\xe5\x85\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p445
sg7
F40.144731664353998
sg8
S'298'
p446
sg10
F94.668536429192997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf308\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf\xef\xbc\x89'
p447
sa(dp448
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p449
sg5
S'\xe4\xb8\x9d\xe8\xb7\xaf\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p450
sg7
F40.152771457744997
sg8
S'368'
p451
sg10
F94.673524996278005
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\xb0\x8f\xe5\x8c\x97\xe8\xa1\x97\xe5\x8c\x97\xe7\xab\xaf\xef\xbc\x88\xe6\x95\xa6\xe7\x85\x8c\xe4\xba\x8c\xe4\xb8\xad\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe5\xa4\x84\xef\xbc\x89'
p452
sa(dp453
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p454
sg5
S'\xe9\x80\x9a\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p455
sg7
F40.153659832705003
sg8
g236
sg10
F94.665597958169997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe8\xbf\x91\xe9\x98\xb3\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x89'
p456
sa(dp457
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p458
sg5
S'\xe8\x87\xaa\xe9\xa9\xbe\xe6\xb8\xb8\xe4\xb9\x8b\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93'
p459
sg7
F40.145145100393002
sg8
g21
sg10
F94.650420413654999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\x8b\x91\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xb8\x80\xe6\xa5\xbc101\xe5\xae\xa4'
p460
sa(dp461
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p462
sg5
S'\xe5\xa4\xa9\xe6\xb3\xa2\xe5\x86\x9c\xe5\xae\xb6\xe5\x9b\xad'
p463
sg7
F40.129666875121998
sg8
g129
sg10
F94.675568258685999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x9d\xa8\xe5\xae\xb6\xe6\xa1\xa5\xe4\xb9\xa1\xe4\xb8\x89\xe7\xbb\x84( \xe6\x9d\xa8\xe5\xae\xb6\xe6\xa1\xa5\xe9\x95\x87\xe6\xb3\xb0\xe5\xb0\x8f\xe5\xad\xa6\xe4\xb8\x9c\xe8\xa1\x8c\xe7\xba\xa6200\xe7\xb1\xb3)'
p464
sa(dp465
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p466
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p467
sg7
F40.147557380092998
sg8
g236
sg10
F94.663834875556006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1274\xe5\x8f\xb7\xef\xbc\x88\xe9\x9d\xa0\xe8\xbf\x91\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xef\xbc\x89'
p468
sa(dp469
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p470
sg5
S'\xe5\xa4\xa9\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p471
sg7
F40.159072086309997
sg8
g21
sg10
F94.671078548310007
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf'
p472
sa(dp473
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p474
sg5
S'\xe5\xae\xab\xe9\x98\xb3\xe5\x85\xb3\xe5\xae\xa2\xe6\xa0\x88'
p475
sg7
F40.147041439250998
sg8
g71
sg10
F94.652805358741006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe9\x95\x87\xe9\xbe\x99\xe5\x8b\x92\xe6\x9d\x91'
p476
sa(dp477
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p478
sg5
S'\xe4\xba\xb2\xe4\xba\xb2\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p479
sg7
F40.102079415776998
sg8
g9
sg10
F94.672062594419998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91'
p480
sa(dp481
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p482
sg5
S'\xe4\xb9\x9d\xe8\x89\xb2\xe9\xb9\xbf\xe5\xae\xbe\xe9\xa6\x86'
p483
sg7
F40.14700043733
sg8
g21
sg10
F94.659331497872998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf1659\xe5\x8f\xb7'
p484
sa(dp485
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p486
sg5
S'8090\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xa2\xe6\xa0\x88'
p487
sg7
F40.389540468810999
sg8
g16
sg10
F94.157754995261001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9d\xa8\xe5\xae\xb6\xe6\xa1\xa5\xe4\xb9\xa1\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8421\xe5\x8f\xb7'
p488
sa(dp489
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p490
sg5
S'\xe9\x85\x92\xe6\xb3\x89\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p491
sg7
F40.141366089984999
sg8
S'123'
p492
sg10
F94.668618433034993
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xae\x81\xe5\xa1\x9e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe4\xbe\xa7'
p493
sa(dp494
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p495
sg5
S'\xe9\xa3\x8e\xe9\x9d\x9e\xe6\xb2\x99\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p496
sg7
F40.099359621668
sg8
g9
sg10
F94.683597801597003
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p497
sa(dp498
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p499
sg5
S'\xe5\xb0\x8f\xe6\x97\xb6\xe4\xbb\xa3\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\x99\xaf\xe5\x8c\xba\xe5\xba\x97\xef\xbc\x89'
p500
sg7
F40.103364142643002
sg8
g52
sg10
F94.673306319364002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x912\xe7\xbb\x8463\xe5\x8f\xb7'
p501
sa(dp502
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p503
sg5
S'\xe5\xb1\xb1\xe6\xb3\x89\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p504
sg7
F40.152812459666002
sg8
g236
sg10
F94.673292652057
sg11
S'\xe9\x85\x92\xe6\xb3\x89\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\xaf\xbf\xe6\x98\x8c\xe5\x8c\x97\xe8\xb7\xaf(\xe5\x8e\x9f\xe5\xb0\x8f\xe5\x8c\x97\xe8\xa1\x97)\xe5\x8c\x97\xe7\xab\xaf'
p505
sa(dp506
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p507
sg5
S'\xe8\x8e\xab\xe9\xab\x98\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x94\x98\xe8\x82\x83\xef\xbc\x89'
p508
sg7
F40.145186102314
sg8
g21
sg10
F94.668386088814998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf248\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf)'
p509
sa(dp510
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p511
sg5
S'\xe6\x98\xa5\xe8\xbe\x89\xe5\xae\xa2\xe6\xa0\x88'
p512
sg7
F40.387012017000998
sg8
g71
sg10
F94.157467981812005
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p513
sa(dp514
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p515
sg5
S'\xe9\x93\xb6\xe4\xbf\xa1\xe5\x95\x86\xe5\x8a\xa1\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83'
p516
sg7
F39.744248815402997
sg8
g71
sg10
F98.530548393347004
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe8\xbd\xa6\xe7\xae\xa1\xe6\x89\x80\xe9\x99\xa2\xe5\x86\x85\xe9\x93\xb6\xe4\xbf\xa1\xe5\x95\x86\xe5\x8a\xa1\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83'
p517
sa(dp518
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p519
sg5
S'\xe9\xbe\x99\xe9\x91\xab\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p520
sg7
F40.104225182988998
sg8
S'125'
p521
sg10
F94.680878007488005
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9d\xa8\xe5\xae\xb6\xe6\xa1\xa5\xe4\xb9\xa1\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8410\xe5\x8f\xb7'
p522
sa(dp523
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p524
sg5
S'\xe8\xa5\xbf\xe6\xb9\x96\xe5\x85\xac\xe9\xa6\x86'
p525
sg7
F40.133650895137002
sg8
S'400'
p526
sg10
F94.669192459933001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf1331\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x89'
p527
sa(dp528
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p529
sg5
S'\xe6\x9c\x89\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p530
sg7
F40.148889942533998
sg8
g21
sg10
F94.662714156375998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\x89\xe5\xb0\x8f\xe5\x8c\xba22\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xba\x94\xe5\x8d\x95\xe5\x85\x83'
p531
sa(dp532
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p533
sg5
S'\xe4\xb9\xa0\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p534
sg7
F40.103425645525
sg8
g71
sg10
F94.673504495317005
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x913\xe7\xbb\x8463\xe5\x8f\xb7'
p535
sa(dp536
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p537
sg5
S'\xe9\x85\x92\xe6\xb3\x897\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\x9c\xe5\xb8\x82\xe5\xba\x97\xef\xbc\x89'
p538
sg7
F40.143744201417
sg8
S'124'
p539
sg10
F94.653331550063996
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe5\x8d\x97\xe8\xb7\xaf323\xe5\x8f\xb7(\xe6\xb2\x99\xe6\xb4\xb2\xe5\xa4\x9c\xe5\xb8\x82\xe5\x8d\x97\xe9\x97\xa8'
p540
sa(dp541
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p542
sg5
S'\xe6\xb8\xb8\xe5\x9f\x8e\xe5\xae\xa2\xe6\xa0\x88'
p543
sg7
F40.144055132653001
sg8
g236
sg10
F94.674406537584005
sg11
S'\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe4\xbb\x93\xe9\x97\xa8\xe5\xb7\xb742\xe5\x8f\xb7\xef\xbc\x88\xe8\xa5\xbf\xe5\x9f\x9f\xe8\xb7\xaf\xe5\x92\x8c\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p544
sa(dp545
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p546
sg5
S'\xe5\x94\xaf\xe7\x88\xb1\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p547
sg7
F40.147557380092998
sg8
g21
sg10
F94.673347321286002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf447\xe5\x8f\xb7\xe6\xb2\x99\xe5\xb7\x9e\xe5\xa4\x9c\xe5\xb8\x82(\xe5\xa4\xa7\xe7\xba\xa2\xe9\x97\xa8)\xe5\x86\x85\xe5\x9b\x9b\xe6\xa5\xbc'
p548
sa(dp549
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p550
sg5
S'\xe5\xa4\xaa\xe9\x98\xb3\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p551
sg7
F40.163787307253003
sg8
S'248'
p552
sg10
F94.764351085493004
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7(\xe8\xbf\x9b\xe5\x85\xa5\xe6\x95\xa6\xe7\x85\x8c\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x991\xe5\x85\xac\xe9\x87\x8c,\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe8\xbe\xb9)'
p553
sa(dp554
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p555
sg5
S'\xe9\x87\x91\xe6\xb2\x99\xe7\xbc\x98\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p556
sg7
F40.103818580602997
sg8
g57
sg10
F94.676524970182001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x912\xe7\xbb\x8419\xe5\x8f\xb7'
p557
sa(dp558
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p559
sg5
S'\xe6\xb1\x89\xe5\x94\x90\xe9\xa9\xbf\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p560
sg7
F40.100377836044999
sg8
g21
sg10
F94.683488463141003
sg11
S'\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8441\xe5\x8f\xb7\xef\xbc\x88\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe4\xb8\x9c\xe5\x87\xba\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97\xe6\xad\xa5\xe8\xa1\x8c\xe7\xba\xa6100\xe7\xb1\xb3\xef\xbc\x89'
p561
sa(dp562
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p563
sg5
S'\xe6\xa2\xa6\xe9\x80\x94\xe9\x9d\x92\xe5\xb9\xb4\xe9\xa9\xbf\xe7\xab\x99'
p564
sg7
F40.103579402728997
sg8
g16
sg10
F94.673381489552995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91'
p565
sa(dp566
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p567
sg5
S'\xe9\x9a\x86\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p568
sg7
F40.147294284432
sg8
g156
sg10
F94.658470457527002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf10\xe5\x8f\xb7'
p569
sa(dp570
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p571
sg5
S'\xe8\xa5\xbf\xe6\xb9\x96\xe6\x88\x88\xe5\xa3\x81\xe9\x87\x8e\xe8\x88\x8d'
p572
sg7
F40.35816033175
sg8
g16
sg10
F93.872559298376004
sg11
S'\xe9\x85\x92\xe6\xb3\x89\xe5\xb8\x82\xe6\x95\xa6\xe7\x85\x8c\xe7\x8e\x89\xe9\x97\xa8\xe5\x85\xb3\xe8\xa5\xbf8km\xe6\x95\xa6\xe7\x85\x8c\xe8\xa5\xbf\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe9\xa9\xbf\xe7\xab\x99'
p573
sa(dp574
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p575
sg5
S'\xe6\x9c\x88\xe6\xb3\x89\xe6\x99\x93\xe5\xba\x84'
p576
sg7
F40.104136345493004
sg8
g21
sg10
F94.675206075049005
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8446\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p577
sa(dp578
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p579
sg5
S'\xe5\xa4\xa7\xe5\xae\x8f\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p580
sg7
F40.147034605597
sg8
g223
sg10
F94.652805358741006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf2223\xe5\x8f\xb7'
p581
sa(dp582
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p583
sg5
S'\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xa2\xe6\xa0\x88'
p584
sg7
F40.145001593669001
sg8
g21
sg10
F94.669985163742993
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x96\xb0\xe6\x95\xa6\xe5\xb7\xb725\xe5\x8f\xb7'
p585
sa(dp586
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p587
sg5
S'\xe6\xa1\x83\xe6\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p588
sg7
F40.112094135040998
sg8
g151
sg10
F94.681732214180997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe9\xb8\xa3\xe5\xb1\xb1\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x84'
p589
sa(dp590
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p591
sg5
S'\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xa2\xe6\xa0\x88'
p592
sg7
F40.146956018582003
sg8
g151
sg10
F94.670894039664006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb7101\xe5\x8f\xb7'
p593
sa(dp594
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p595
sg5
S'\xe9\xb8\xa3\xe6\x9c\x88\xe5\xb1\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p596
sg7
F40.107891438114002
sg8
g9
sg10
F94.680447487315007
sg11
S'\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84(\xe9\x9b\xb7\xe9\x9f\xb3\xe5\xaf\xba\xe5\x83\x8f\xe5\x8d\x97200\xe7\xb1\xb3)'
p597
sa(dp598
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p599
sg5
S'\xe8\xa5\xbf\xe9\x83\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p600
sg7
F40.147154194533996
sg8
g71
sg10
F94.656475030693002
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1926\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\x82\x83\xe5\xb7\x9e\xe5\x8c\xbb\xe9\x99\xa2\xef\xbc\x89'
p601
sa(dp602
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p603
sg5
S'\xe7\xa5\x81\xe8\xbf\x9e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p604
sg7
F40.146669005132999
sg8
g156
sg10
F94.654759783654001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf2037\xe5\x8f\xb7(\xe8\x82\x83\xe5\xb7\x9e\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p605
sa(dp606
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p607
sg5
S'\xe5\xb8\x82\xe7\xbb\xbf\xe6\xb4\xb2\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p608
sg7
F40.145930970549998
sg8
S'0'
sg10
F94.684807358274
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe5\xbe\xa1\xe6\x99\xaf\xe5\x9b\xad\xe4\xb8\x9c\xe4\xba\x8c\xe6\xa5\xbc\xe5\x95\x86\xe9\x93\xba(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x9d\xa2300\xe7\xb1\xb3\xe5\xa4\x84)'
p609
sa(dp610
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p611
sg5
S'\xe5\xb8\x82\xe7\xa5\xa5\xe8\x81\x9a\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p612
sg7
F40.146142813810002
sg8
g156
sg10
F94.672376942482998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x96\x87\xe5\xba\x99\xe5\xb7\xb76\xe5\x8f\xb7\xef\xbc\x88\xe8\x80\x81\xe6\xb3\x95\xe9\x99\xa2\xe5\xb7\xb7\xe5\x86\x85\xef\xbc\x89'
p613
sa(dp614
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p615
sg5
S'\xe9\x82\xa2\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p616
sg7
F40.104942716610999
sg8
g57
sg10
F94.681650210338006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x9127\xe5\x8f\xb7'
p617
sa(dp618
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p619
sg5
S'\xe5\xa5\xbd\xe5\xae\xa2\xe6\x9d\xa5\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p620
sg7
F39.758227053721001
sg8
g21
sg10
F98.518616834263995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xa4\xa9\xe6\xb1\x87\xe5\xae\xb6\xe5\x9b\xad\xe5\x95\x86\xe4\xbd\x8f\xe6\xa5\xbc\xe4\xb8\x80\xe5\x8d\x95\xe5\x85\x83'
p621
sa(dp622
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p623
sg5
S'\xe6\xb2\x99\xe6\xb3\x89\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p624
sg7
F40.103237720052
sg8
S'0'
sg10
F94.674584212577003
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x892\xe7\xbb\x8424\xe5\x8f\xb7'
p625
sa(dp626
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p627
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p628
sg7
F40.147225947895997
sg8
g170
sg10
F94.657513746031
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1937\xe5\x8f\xb7(\xe7\x88\xb1\xe5\xae\xb6\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p629
sa(dp630
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p631
sg5
S'\xe6\x98\x9f\xe6\x9c\x88\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p632
sg7
F40.103992838768001
sg8
S'139'
p633
sg10
F94.676415631726002
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8459\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p634
sa(dp635
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p636
sg5
S'\xe5\xaf\x8c\xe5\x9b\xbd\xe9\x85\x92\xe5\xba\x97'
p637
sg7
F40.146744175321999
sg8
g120
sg10
F94.657390740267005
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1785\xe5\x8f\xb7'
p638
sa(dp639
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p640
sg5
S'\xe6\x96\xb0\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe8\xb5\xb5\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe5\xba\x97\xef\xbc\x89'
p641
sg7
F40.102656859501003
sg8
g398
sg10
F94.678069375882004
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x84'
p642
sa(dp643
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p644
sg5
S'\xe9\x87\x91\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p645
sg7
F40.138188441087998
sg8
g35
sg10
F94.668816608987996
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf37\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x9c\x88\xe6\x98\xa0\xe8\xb7\xaf)'
p646
sa(dp647
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p648
sg5
S'\xe6\x98\x9f\xe5\xba\xa7\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p649
sg7
F40.146105228716003
sg8
S'175'
p650
sg10
F94.692167203137998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x94\xbf\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x85\xac\xe5\x8f\xb8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p651
sa(dp652
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p653
sg5
S'\xe4\xb8\x9d\xe8\xb7\xaf\xe4\xb9\x8b\xe5\xae\xb6\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p654
sg7
F40.114356074363997
sg8
g30
sg10
F94.699424543199001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe9\xb8\xa3\xe5\xb1\xb1\xe6\x9d\x91\xe5\x9b\x9b\xe7\xbb\x84\xe4\xb8\x80\xe5\x8f\xb7'
p655
sa(dp656
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p657
sg5
S'\xe9\xa3\x9e\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p658
sg7
F40.142534644740003
sg8
S'218'
p659
sg10
F94.668980616672997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf22\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97500\xe7\xb1\xb3\xe5\xa4\x84\xef\xbc\x8c\xe9\xa3\x9e\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xbe\x80\xe5\x8d\x97500\xe7\xb1\xb3\xef\xbc\x89'
p660
sa(dp661
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p662
sg5
S'\xe9\x91\xab\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p663
sg7
F40.148052819975
sg8
g156
sg10
F94.678117211457007
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf16\xe5\x8f\xb7\xef\xbc\x88\xe6\x95\xa6\xe7\x85\x8c\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe4\xb8\x9c200\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3\xef\xbc\x89'
p664
sa(dp665
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p666
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x94\x98\xe8\x82\x83\xef\xbc\x89'
p667
sg7
F40.140163366962
sg8
S'258'
p668
sg10
F94.669472639727999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf827\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x9c\x88\xe6\x98\xa0\xe8\xb7\xaf\xef\xbc\x89'
p669
sa(dp670
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p671
sg5
S'\xe9\xa3\x9e\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p672
sg7
F40.14722253107
sg8
g236
sg10
F94.668761939758994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe5\xb7\x9e\xe9\x95\x87\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf2\xe5\x8f\xb7(\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p673
sa(dp674
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p675
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe6\xb2\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p676
sg7
F40.147048272904001
sg8
g526
sg10
F94.663247181352006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1339\xe5\x8f\xb7(\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe6\xb2\xb3\xe5\x9d\x9d\xe5\xb7\xb7\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p677
sa(dp678
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p679
sg5
S'\xe9\x91\xab\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p680
sg7
F40.146679255613002
sg8
g94
sg10
F94.676121784623007
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf10\xe5\x8f\xb7\xef\xbc\x88\xe6\x9c\xba\xe5\x9c\xba\xe5\xa4\xa7\xe5\xb7\xb4\xe8\xb5\xb7\xe5\xa7\x8b\xe7\xab\x99\xef\xbc\x89'
p681
sa(dp682
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p683
sg5
S'\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p684
sg7
F40.143952627849998
sg8
g71
sg10
F94.668925947443995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe5\xb7\x9e\xe9\x95\x87\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf18\xe5\x8f\xb7(\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe5\x9f\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p685
sa(dp686
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p687
sg5
S'\xe7\x94\x98\xe8\x82\x83\xe9\x98\xb3\xe5\x85\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p688
sg7
F40.144871754251
sg8
g305
sg10
F94.671700410781995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf259\xe5\x8f\xb7(\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p689
sa(dp690
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p691
sg5
S'\xe5\xa4\xa7\xe5\x8e\xa6'
p692
sg7
F40.142534644740003
sg8
S'238'
p693
sg10
F94.671987424231006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe6\xb2\x99\xe6\xb4\xb2\xe5\x8d\x97\xe8\xb7\xaf15\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\x99\xe6\xb4\xb2\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p694
sa(dp695
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p696
sg5
S'\xe7\x94\x98\xe8\x82\x83\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p697
sg7
F40.147694053164003
sg8
g76
sg10
F94.677126331693998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8c\xba\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf151\xe5\x8f\xb7'
p698
sa(dp699
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p700
sg5
S'\xe5\xa4\xa9\xe5\xae\x87\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p701
sg7
F40.146785177242997
sg8
g236
sg10
F94.657083225858003
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1879\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x82\x83\xe5\xb7\x9e\xe5\x8c\xbb\xe9\x99\xa2)'
p702
sa(dp703
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p704
sg5
S'\xe7\xba\xa2\xe6\x98\x9f\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p705
sg7
F40.103886917139
sg8
g16
sg10
F94.685203710178996
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84'
p706
sa(dp707
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p708
sg5
S'\xe5\x98\x89\xe5\xb9\xb4\xe5\x8d\x8e\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p709
sg7
F40.123188571565002
sg8
S'318'
p710
sg10
F94.673634334734004
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf756\xe5\x8f\xb7'
p711
sa(dp712
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p713
sg5
S'\xe7\x9f\xb3\xe7\xaa\x9f\xe8\x89\xba\xe6\x9c\xaf\xe9\xa6\x86\xe6\x97\x85\xe6\xb8\xb8\xe5\xae\xa2\xe6\xa0\x88'
p714
sg7
F40.145941221031002
sg8
S'165'
p715
sg10
F94.702984876692994
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe5\x85\xb0\xe5\xb7\x9e\xe6\x9d\x91'
p716
sa(dp717
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p718
sg5
S'\xe6\x9c\x9b\xe6\x9c\x88\xe5\xb1\xb1\xe5\xba\x84\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p719
sg7
F40.103244553705998
sg8
S'100'
p720
sg10
F94.677468014371001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8463\xe5\x8f\xb7\xe5\x8d\x97\xe4\xbe\xa7'
p721
sa(dp722
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p723
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xa3\x8e\xe6\x83\x85\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p724
sg7
F40.145459448456002
sg8
g21
sg10
F94.675923608670999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xa3\x8e\xe6\x83\x85\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa826\xe5\x8f\xb7\xe6\xa5\xbc(\xe5\x8d\x8e\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe5\x8c\x97\xe4\xbe\xa7)'
p725
sa(dp726
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p727
sg5
S'\xe9\xa5\xad\xe5\xba\x97\xef\xbc\x88\xe7\x94\x98\xe8\x82\x83\xef\xbc\x89'
p728
sg7
F40.144116635534999
sg8
g659
sg10
F94.668925947443995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf16\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf)'
p729
sa(dp730
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p731
sg5
S'\xe9\x98\xbf\xe7\x8b\xb8\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p732
sg7
F40.140382043875
sg8
g94
sg10
F94.675534090419006
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe9\xa3\x9e\xe5\xa4\xa9\xe5\x98\x89\xe5\x9b\xad28\xe5\x8f\xb7\xe6\xa5\xbc1\xe5\x8d\x95\xe5\x85\x83101\xe4\xb8\x9c\xe6\x88\xb7'
p733
sa(dp734
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p735
sg5
S'\xe5\x85\x9a\xe6\xa0\xa1\xe5\xae\xbe\xe9\xa6\x86'
p736
sg7
F40.150817032832002
sg8
g156
sg10
F94.669622980105999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb9\x90\xe5\x9b\xad\xe5\xb7\xb7\xe4\xb8\xad\xe6\xae\xb5(\xe6\x9c\x89\xe7\xba\xbf\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe4\xb8\x9c\xe4\xbe\xa7)'
p737
sa(dp738
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p739
sg5
S'\xe6\xa2\xa6\xe9\xa9\xbc\xe9\x93\x83\xe9\x9d\x92\xe5\xb9\xb4\xe9\xa9\xbf\xe7\xab\x99'
p740
sg7
F40.104939299784
sg8
g9
sg10
F94.679743621
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x84\xe5\x85\xad\xe5\x8f\xb7'
p741
sa(dp742
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p743
sg5
S'\xe4\xb9\x90\xe9\x80\x94\xe9\x9d\x92\xe5\xb9\xb4\xe9\xa9\xbf\xe7\xab\x99'
p744
sg7
F40.10579008965
sg8
g16
sg10
F94.681445200732
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8429\xe5\x8f\xb7'
p745
sa(dp746
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p747
sg5
S'\xe5\xa4\xa9\xe7\xbc\x98\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d\xe6\x80\xbb\xe5\xba\x97\xef\xbc\x88\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xef\xbc\x89'
p748
sg7
F40.100992864863997
sg8
g16
sg10
F94.683515797755007
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9d\xa8\xe5\xae\xb6\xe6\xa1\xa5\xe4\xb9\xa1\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x913\xe7\xbb\x8451\xe5\x8f\xb7'
p749
sa(dp750
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p751
sg5
S'\xe6\x9c\x9b\xe6\xbc\xa0\xe4\xb9\x8b\xe5\xae\xb6\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p752
sg7
F40.103381226777003
sg8
g16
sg10
F94.673572831851999
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8450\xe5\x8f\xb7'
p753
sa(dp754
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p755
sg5
S'\xe9\xa3\x9e\xe9\xa3\x9e\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p756
sg7
F40.104201265200999
sg8
g16
sg10
F94.676401964418005
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8462\xe5\x8f\xb7'
p757
sa(dp758
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p759
sg5
S'\xe6\x97\x85\xe9\x80\x94\xe6\x97\xb6\xe5\x85\x89\xe5\xae\xa2\xe6\xa0\x88'
p760
sg7
F40.145712293636997
sg8
g151
sg10
F94.676354128843997
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x95\xa6\xe7\x85\x8c\xe9\xa3\x8e\xe6\x83\x85\xe5\x9f\x8e19\xe5\x8f\xb7\xe6\xa5\xbc1\xe5\x8d\x95\xe5\x85\x832\xe5\xb1\x82'
p761
sa(dp762
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p763
sg5
S'\xe6\xb8\xa9\xe6\x9a\x96\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p764
sg7
F40.140938986639
sg8
g9
sg10
F94.675657096181993
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe9\xa3\x9e\xe5\xa4\xa9\xe5\xae\xb6\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p765
sa(dp766
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p767
sg5
S'\xe6\xb2\x99\xe6\xbc\xa0\xe9\xa9\xbf\xe5\x9b\xad'
p768
sg7
F40.102004245587999
sg8
g16
sg10
F94.677932702812001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x8467\xe5\x8f\xb7'
p769
sa(dp770
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p771
sg5
S'38\xe5\xba\xa66\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p772
sg7
F40.100644348533002
sg8
g262
sg10
F94.677468014371001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe9\xb8\xa3\xe6\xb2\x99\xe5\xb1\xb1\xe6\x9c\x88\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84'
p773
sa(dp774
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p775
sg5
S'\xe8\xa1\x8c\xe8\x80\x85\xe9\xa9\xbf\xe7\xab\x99\xe6\x97\x85\xe5\xba\x97'
p776
sg7
F40.387012017000998
sg8
g9
sg10
F94.153442959876998
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe6\x96\xb0\xe6\x95\xa6\xe5\xb7\xb7'
p777
sa(dp778
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p779
sg5
S'\xe7\x9a\x87\xe5\x86\xa0\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p780
sg7
F40.144113218708
sg8
g156
sg10
F94.666424830248005
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe8\xa5\xbf\xe5\x9f\x9f\xe8\xb7\xaf\xe5\xa4\xa9\xe6\xb6\xa6\xe8\x8a\xb1\xe5\x9b\xad2\xe5\x8f\xb7\xe5\x95\x86\xe4\xb8\x9a\xe6\xa5\xbc(\xe8\xbe\xbe\xe8\xae\xb0\xe9\xa9\xb4\xe8\x82\x89\xe9\xbb\x84\xe9\x9d\xa2\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3)'
p781
sa(dp782
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p783
sg5
S'\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p784
sg7
F40.103685324358999
sg8
g236
sg10
F94.683877981392001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8445\xe5\x8f\xb7'
p785
sa(dp786
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p787
sg5
S'\xe6\xb2\x99\xe5\xb7\x9e\xe9\x95\x87\xe5\xb0\x8f\xe5\x8d\x97\xe8\xa1\x97\xe5\xae\xa2\xe6\xa0\x88'
p788
sg7
F40.144263559085999
sg8
g16
sg10
F94.673094476105007
sg11
S'\xe6\xb2\x99\xe6\xb4\xb2\xe5\xa4\x9c\xe5\xb8\x82\xe5\x8d\x97\xe7\x89\x8c\xe5\x9d\x8a\xe4\xb8\x9c\xe4\xbe\xa710\xe7\xb1\xb3'
p789
sa(dp790
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p791
sg5
S'\xe8\x8c\x82\xe6\xba\x90\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p792
sg7
F40.102062331642998
sg8
g16
sg10
F94.676032947126998
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9d\xa8\xe5\xae\xb6\xe6\xa1\xa5\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x912\xe7\xbb\x8453\xe5\x8f\xb7   \xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\xa1\xa5\xe5\xa4\xb4\xe5\xbe\x80\xe8\xa5\xbf400\xe7\xb1\xb3'
p793
sa(dp794
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p795
sg5
S'\xe6\x95\xa6\xe6\x9c\x88\xe5\x86\x9c\xe5\xae\xb6\xe6\x97\x85\xe8\x88\x8d'
p796
sg7
F40.106528124232
sg8
g433
sg10
F94.679661617158004
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8424\xe5\x8f\xb7\xef\xbc\x88\xe9\x82\xbb\xe8\xbf\x91\xe9\x9b\xb7\xe9\x9f\xb3\xe5\xaf\xba\xef\xbc\x89'
p797
sa(dp798
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p799
sg5
S'\xe6\xb1\x89\xe5\x94\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p800
sg7
F40.148066487282001
sg8
g35
sg10
F94.674843891411001
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf310\xe5\x8f\xb7'
p801
sa(dp802
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p803
sg5
S'\xe6\xa5\xbc\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p804
sg7
F40.146993603676002
sg8
g16
sg10
F94.660486385320993
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf1575\xe5\x8f\xb7'
p805
sa(dp806
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p807
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe9\x9a\x86\xe5\xae\xa2\xe6\xa0\x88'
p808
sg7
F40.151438895303997
sg8
g9
sg10
F94.667012524453
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb7'
p809
sa(dp810
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p811
sg5
S'\xe5\xb8\x82\xe5\xa4\xa7\xe6\xbc\xa0\xe8\xa1\x8c\xe8\x80\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p812
sg7
F40.145596121526999
sg8
g236
sg10
F94.673251650135995
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x96\x87\xe5\xba\x99\xe5\xb7\xb726\xe5\x8f\xb7'
p813
sa(dp814
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p815
sg5
S'\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p816
sg7
F0.70032340288162231
sg8
g170
sg10
F1.6514360904693604
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf128\xe5\x8f\xb7\xef\xbc\x88\xe6\x95\xa6\xe7\x85\x8c\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe6\x97\x81\xef\xbc\x89'
p817
sa(dp818
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p819
sg5
S'\xe5\x8f\xa4\xe9\x83\xa1\xe9\xa5\xad\xe5\xba\x97'
p820
sg7
F0.70022004842758179
sg8
g21
sg10
F1.6514450311660767
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf838\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p821
sa(dp822
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p823
sg5
S'\xe5\xb8\x82\xe5\xa1\x9e\xe5\xa4\x96\xe5\xae\xa2\xe6\xa0\x88'
p824
sg7
F0.70042306184768677
sg8
S'0'
sg10
F1.6514168977737427
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb7138\xe5\x8f\xb7'
p825
sa(dp826
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p827
sg5
S'\xe5\xb8\x82\xe4\xbd\x99\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p828
sg7
F0.70041877031326294
sg8
g71
sg10
F1.6514127254486084
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb7100\xe5\x8f\xb7'
p829
sa(dp830
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p831
sg5
S'\xe7\xa7\x81\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p832
sg7
F0.70028805732727051
sg8
g21
sg10
F1.6514804363250732
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe9\xab\x98\xe5\x8f\xb0\xe5\xb7\xb794\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xef\xbc\x89'
p833
sa(dp834
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p835
sg5
S'\xe9\x9d\x9e\xe4\xbd\xa0\xe8\x8e\xab\xe5\xae\xbf\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p836
sg7
F0.70018839836120605
sg8
S'129'
p837
sg10
F1.6514741182327271
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe7\xa5\xa5\xe4\xba\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7\xe5\xb0\x8f\xe4\xba\x8c\xe6\xa5\xbc(\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2\xe4\xbd\x8f\xe5\xae\x85\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p838
sa(dp839
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p840
sg5
S'\xe5\xa4\xa9\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p841
sg7
F0.70041090250015259
sg8
g156
sg10
F1.6513574123382568
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf3\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x98\xb3\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf)'
p842
sa(dp843
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p844
sg5
S'\xe7\x94\xb5\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p845
sg7
F0.70043647289276123
sg8
g35
sg10
F1.6514892578125
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\xb2\x99\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf482\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xb8\x82\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1)'
p846
sa(dp847
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p848
sg5
S'\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p849
sg7
F0.70032036304473877
sg8
g720
sg10
F1.6514604091644287
sg11
S'\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe4\xb8\x89\xe8\xa1\x97\xe6\x96\xb0\xe6\x95\xa6\xe5\xb7\xb7\xe4\xbb\x9884\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x97\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb2\x99\xe6\xb4\xb2\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p850
sa(dp851
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p852
sg5
S'\xe5\xbf\x83\xe6\x82\xa6\xe5\xa6\x82\xe5\xae\xb6\xe9\x9d\x92\xe5\xb9\xb4\xe5\x85\xac\xe5\xaf\x93'
p853
sg7
F0.70029067993164062
sg8
g720
sg10
F1.6514055728912354
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe8\xa5\xbf\xe5\x9f\x9f\xe8\xb7\xaf\xe5\xa4\xa9\xe6\xb6\xa6\xe8\x8a\xb1\xe5\x9b\xad3\xe5\x8f\xb7\xe6\xa5\xbc'
p854
sa(dp855
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p856
sg5
S'\xe5\xad\x9d\xe4\xbb\x81\xe5\xb1\x85\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88-\xe9\x9d\x92\xe5\xb9\xb4\xe4\xb9\x8b\xe5\xae\xb6\xef\xbc\x88\xe6\x97\x85\xe8\x88\x8d\xef\xbc\x89'
p857
sg7
F0.6995735764503479
sg8
g94
sg10
F1.6517115831375122
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9d\xa8\xe5\xae\xb6\xe6\xa1\xa5\xe4\xb9\xa1\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x913\xe7\xbb\x848\xe5\x8f\xb7\xef\xbc\x88\xe9\x9b\xb7\xe9\x9f\xb3\xe5\xaf\xba\xe6\xb2\xbf\xe6\x95\xa6\xe6\x9c\x88\xe5\x85\xac\xe8\xb7\xaf\xe5\xbe\x80\xe5\x8d\x97200\xe7\xb1\xb3\xe5\xa4\x84\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xaa\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\x90\x91\xe4\xb8\x9c\xef\xbc\x89'
p858
sa(dp859
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p860
sg5
S'\xe9\x98\xb3\xe5\x85\xb3\xe5\xae\xbe\xe9\xa6\x86'
p861
sg7
F0.70033472776412964
sg8
g156
sg10
F1.6514570713043213
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe9\x98\xb3\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x8c\xe6\xad\xa5\xe8\xa1\x8c\xe7\xba\xa6120\xe7\xb1\xb3\xef\xbc\x89'
p862
sa(dp863
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p864
sg5
S'\xe6\xb2\x99\xe6\x99\xaf\xe6\xa5\xbc'
p865
sg7
F0.69960135221481323
sg8
g94
sg10
F1.6515940427780151
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x9c\x88\xe7\x89\x99\xe6\xb3\x89\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a'
p866
sa(dp867
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p868
sg5
S'\xe9\x93\x81\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p869
sg7
F0.7007746696472168
sg8
g151
sg10
F1.653416633605957
sg11
S'\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe8\x8e\xab\xe9\xab\x98\xe9\x95\x87\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf001\xe5\x8f\xb7\xef\xbc\x88\xe6\x95\xa6\xe7\x85\x8c\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p870
sa(dp871
g3
S'\xe6\x95\xa6\xe7\x85\x8c'
p872
sg5
S'\xe8\x87\xaa\xe5\x8a\xa9\xe6\xb8\xb8\xe5\xa4\xa7\xe6\x9c\xac\xe8\x90\xa5-\xe9\xa9\xbf'
p873
sg7
F0.70090717077255249
sg8
g156
sg10
F1.6518911123275757
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe5\x8c\x97\xe9\x83\x8a\xe5\xb7\xb4\xe7\x89\xb9\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe5\x86\x85'
p874
sa.