(lp1
(dp2
S'city'
p3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x88\x90\xe8\xb7\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F34.381645120633003
sS'price'
p8
S'0'
sS'gpsLng'
p9
F118.359740372676
sS'address'
p10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p11
sa(dp12
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xa6\x82\xe6\x84\x8f\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F34.373557491667
sg8
S'139'
p15
sg9
F118.359303018849
sg10
S'\xe5\xa6\x82\xe6\x84\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xe6\x96\xb0\xe6\xb2\x82\xe9\x92\x9f\xe5\x90\xb4\xe8\xb7\xaf177\xe5\x8f\xb74\xe6\xa5\xbc'
p16
sa(dp17
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p18
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\x99\xbe\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F34.386367175229999
sg8
S'0'
sg9
F118.35931668615601
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91300\xe7\xb1\xb3'
p20
sa(dp21
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p22
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\xb8\xbf\xe9\x9f\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F34.383930977741997
sg8
S'0'
sg9
F118.358920334251
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x8d\x97150\xe7\xb1\xb3'
p24
sa(dp25
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p26
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x91\xab\xe9\x9a\x86\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F34.384194073403997
sg8
S'0'
sg9
F118.358947668865
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p28
sa(dp29
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p30
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x81\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F34.366347987181001
sg8
S'0'
sg9
F118.362678843699
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x97\xa8'
p32
sa(dp33
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p34
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xba\x90\xe6\x96\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F34.381651954285999
sg8
S'79'
p36
sg9
F118.352811047985
sg10
S'\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf79\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91(\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p37
sa(dp38
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x9b\x9b\xe5\xad\xa3\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F34.37869639913
sg8
S'89'
p41
sg9
F118.357416930472
sg10
S'\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf78\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p44
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x81\x92\xe7\x9b\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p45
sg7
F34.383507291222998
sg8
S'178'
p46
sg9
F118.348355505876
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf7\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p49
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xae\x9c\xe6\xb0\xb4\xe6\xb3\x8a\xe5\xb2\xb8\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p50
sg7
F34.337209288482001
sg8
S'102'
p51
sg9
F118.35384976332401
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x92\x9f\xe5\x90\xbe\xe5\x8d\x97\xe8\xb7\xaf\xe8\x8b\x8f\xe5\x8c\x97\xe7\x89\xa9\xe6\xb5\x81\xe4\xb8\xad\xe5\xbf\x83B1\xe6\xa0\x8b\xef\xbc\x88\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xef\xbc\x89'
p52
sa(dp53
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p54
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x9c\xa3\xe8\xbd\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F34.187398518725999
sg8
S'128'
p56
sg9
F118.078002504482
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x9c\xa3\xe8\xbd\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe7\xaa\x91\xe6\xb9\xbe\xe9\x95\x87\xe5\x8a\xb3\xe6\xad\xa6\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x97\x85\xe6\xb8\xb8\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf10\xe7\xb1\xb3'
p57
sa(dp58
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p59
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\xa9\xbf\xe8\xbe\xbe\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F34.385629140646998
sg8
S'0'
sg9
F118.35785428429899
sg10
S'\xe5\x8d\x97\xe4\xb8\x80\xe8\xb7\xaf7'
p61
sa(dp62
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xa2\xa6\xe4\xb9\x8b\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F34.187094421144003
sg8
S'0'
sg9
F118.084521809961
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe7\xaa\x91\xe6\xb9\xbe\xe9\x95\x87\xe5\x8f\xa4\xe9\x95\x87\xe6\xb8\xb8\xe5\xae\xa2\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p65
sa(dp66
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p67
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xb8\x89\xe6\x99\x8b\xe5\x88\xab\xe9\x99\xa2'
p68
sg7
F34.184501049624998
sg8
S'168'
p69
sg9
F118.07700479106499
sg10
S'\xe7\xaa\x91\xe6\xb9\xbe\xe5\x8f\xa4\xe9\x95\x87\xe6\x99\xaf\xe5\x8c\xba\xe8\x80\x81\xe8\xa1\x9736\xe5\x8f\xb7'
p70
sa(dp71
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p72
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F34.259189466003001
sg8
S'0'
sg9
F118.240342778005
sg10
S'\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p74
sa(dp75
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p76
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\xba\xa2\xe8\x8b\xb9\xe6\x9e\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F34.385499301229999
sg8
S'0'
sg9
F118.35800462467699
sg10
S'\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7)'
p78
sa(dp79
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x89\x8d\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F34.352294578673998
sg8
S'0'
sg9
F118.356979576645
sg10
S'\xe9\x92\x9f\xe5\x90\xbe\xe5\x8d\x97\xe8\xb7\xaf'
p82
sa(dp83
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x92\x8c\xe7\x9b\x9b\xe5\x8d\x8e\xe4\xbe\xa8\xe9\xa5\xad\xe5\xba\x97'
p85
sg7
F34.381853547066001
sg8
S'188'
p86
sg9
F118.359166345779
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf49\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p89
sg5
S'\xe9\x87\x91\xe9\xa9\xac\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe6\x88\x8f\xe6\xb1\x9f\xe5\x8d\x97\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97)(\xe6\x96\xb0\xe6\xb2\x82)'
p90
sg7
F34.344090777597998
sg8
S'198'
p91
sg9
F118.38923442136
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x97\xa0\xe9\x94\xa1\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf18\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf)'
p92
sa(dp93
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p94
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\xbf\x9c\xe5\x8f\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p95
sg7
F34.363945957961
sg8
g46
sg9
F118.35737592855099
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xb7\xaf17\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p96
sa(dp97
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p98
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F34.382219147530002
sg8
S'120'
p100
sg9
F118.356077534378
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf40\xe5\x8f\xb7,\xe4\xb8\x8e\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\x8e\xa5\xe5\xa4\x84'
p101
sa(dp102
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p103
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x96\xb0\xe6\x96\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F34.384641677711002
sg8
S'0'
sg9
F118.35878366118
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8'
p105
sa(dp106
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p107
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xa3\x8b\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F34.384272660419001
sg8
S'0'
sg9
F118.358373641968
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe4\xb8\x80\xe8\xb7\xaf58\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p111
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xb1\x87\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F34.384764683474003
sg8
S'0'
sg9
F118.359426024613
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xb1\x87\xe9\x87\x91\xe8\xa1\x97\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p113
sa(dp114
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p115
sg5
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe4\xbd\xb3\xe6\x96\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F34.381853547066001
sg8
S'0'
sg9
F118.353316738347
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3)'
p117
sa(dp118
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p119
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\x96\xb0\xe6\xb2\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p120
sg7
F34.382099558592998
sg8
S'161'
p121
sg9
F118.35185433649001
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf74\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x96\xb0\xe6\xb2\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99)'
p122
sa(dp123
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p124
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe4\xb9\x85\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F34.385560804112004
sg8
S'0'
sg9
F118.35091129230101
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbe\x90\xe6\xb5\xb7\xe8\xb7\xaf202\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p126
sa(dp127
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xa5\xbd\xe5\xbf\x83\xe6\x83\x85\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F34.375388910816
sg8
S'0'
sg9
F118.342902250351
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbd\xbb\xe5\xb7\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84'
p130
sa(dp131
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p132
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x98\x86\xe4\xbb\x91\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F34.339033873977002
sg8
S'0'
sg9
F118.355257495953
sg10
S'\xe6\x96\xb0\xe5\xae\x89\xe9\x95\x87\xe6\xb2\x88\xe9\xa9\xac\xe6\x9d\x916\xe7\xbb\x84(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91300\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3)'
p134
sa(dp135
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe4\xb8\xad\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F34.381033508641003
sg8
S'0'
sg9
F118.352947721056
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf'
p138
sa(dp139
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p140
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x93\x9d\xe8\x89\xb26\xef\xbc\x8b1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F34.337031613489998
sg8
g56
sg9
F118.352346359544
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe9\x95\x87\xe5\x9f\x8e\xe5\x8d\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p142
sa(dp143
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p144
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xa4\xa7\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F34.367051853496001
sg8
S'0'
sg9
F118.35767660930701
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xb9\xbf\xe5\x9c\xba4\xe6\xa0\x8b3\xe5\x8f\xb7'
p146
sa(dp147
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p148
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F34.385680393049
sg8
S'0'
sg9
F118.35769027661399
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x95\x86\xe5\x9f\x8e2\xe5\xb9\xa22012-2013'
p150
sa(dp151
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p152
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xa6\x82\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p153
sg7
F34.382219147530002
sg8
S'123'
p154
sg9
F118.355981863228
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf18\xe5\x8f\xb7(\xe8\x8b\x8f\xe5\xae\x81\xe7\x94\xb5\xe5\x99\xa8\xe8\xa5\xbf50\xe7\xb1\xb3)'
p155
sa(dp156
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p157
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x95\xbf\xe7\x94\x9f\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F34.366279650646
sg8
S'0'
sg9
F118.35673356511801
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x97\xa8'
p159
sa(dp160
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p161
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\xb4\xab\xe7\x94\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F34.361584930663
sg8
S'138'
p163
sg9
F118.357307592015
sg10
S'\xe6\x96\xb0\xe5\xae\x89\xe9\x95\x87\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf171\xe5\x8f\xb7\xe5\x8d\x97\xe5\x9b\x9b\xe5\xad\xa3\xe9\x98\xb3\xe5\x85\x89\xe9\x97\xa8\xe9\x9d\xa2\xe6\x88\xbf'
p164
sa(dp165
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p166
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb0\xb4\xe6\x99\xb6\xe7\xb2\xbe\xe9\x80\x89\xe9\x85\x92\xe5\xba\x97'
p167
sg7
F34.375446996870998
sg8
g69
sg9
F118.347467130916
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf28\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p170
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x81\x87\xe6\x97\xa5\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F34.382232814837003
sg8
S'125'
p172
sg9
F118.355667515165
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92(\xe6\x9c\x89\xe6\x84\x8f\xe6\x80\x9d\xe8\xa5\xbf\xe4\xbe\xa7)'
p173
sa(dp174
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p175
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x93\x81\xe8\xb7\xaf\xe5\x98\x89\xe5\x88\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p176
sg7
F34.387019789142997
sg8
S'99'
p177
sg9
F118.35983604382599
sg10
S'\xe6\x96\xb0\xe6\xb2\x82 \xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7 \xe8\xbf\x91\xe6\x96\xb0\xe6\xb2\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7200\xe7\xb1\xb3'
p178
sa(dp179
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p180
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\xb7\xaf\xe8\xb7\xaf\xe6\x97\x85\xe7\xa4\xbe'
p181
sg7
F34.380780663460001
sg8
S'0'
sg9
F118.353029724899
sg10
S'\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf12\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p184
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x99\xb9\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F34.385560804112004
sg8
S'0'
sg9
F118.35789528622
sg10
S'\xe8\x99\xb9\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe4\xb8\x80\xe8\xb7\xaf7\xe5\x8f\xb7'
p186
sa(dp187
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p188
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\xbe\x99\xe8\x88\x9f\xe9\xa9\xbf'
p189
sg7
F34.185919032735001
sg8
g69
sg9
F118.077975169868
sg10
S'\xe7\xaa\x91\xe6\xb9\xbe\xe5\x8f\xa4\xe9\x95\x87\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba'
p190
sa(dp191
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p192
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xb9\x85\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F34.383753302750002
sg8
S'0'
sg9
F118.358291638125
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf29\xe5\x8f\xb7'
p194
sa(dp195
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p196
sg5
S'\xe6\x96\xb0\xe6\xb2\x8299\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F34.384593842135999
sg8
S'88'
p198
sg9
F118.357936288141
sg10
S'\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf11\xe5\x8f\xb7(\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x95\x86\xe5\x9f\x8e)'
p199
sa(dp200
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p201
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\x91\x9e\xe6\x99\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F34.386032326205999
sg8
S'92'
p203
sg9
F118.35785428429899
sg10
S'\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf1\xe5\x8f\xb7\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x95\x86\xe5\x9f\x8e'
p204
sa(dp205
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p206
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xbd\xb3\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p207
sg7
F34.381853547066001
sg8
S'80'
p208
sg9
F118.353316738347
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf-\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p209
sa(dp210
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p211
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x82\xa0\xe6\x82\xa0\xe5\xae\xa2\xe6\xa0\x88'
p212
sg7
F34.380384311554998
sg8
S'98'
p213
sg9
F118.34210954654
sg10
S'\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf58\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p216
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x89\xaf\xe6\x99\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F34.379656527451999
sg8
S'148'
p218
sg9
F118.35547617286601
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf68\xe5\x8f\xb7'
p219
sa(dp220
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p221
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x98\x89\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F34.381607535538002
sg8
S'67'
p223
sg9
F118.35155365573399
sg10
S'\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf85\xe5\x8f\xb7'
p224
sa(dp225
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p226
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe7\x9b\x9b\xe5\x94\x90\xe5\xae\xbe\xe9\xa6\x86'
p227
sg7
F34.303679967382003
sg8
S'0'
sg9
F118.357266590094
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x94\x90\xe5\xba\x97\xe9\x95\x87\xe8\x8b\x8f\xe5\xb0\x9a\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba3\xe6\xa5\xbc'
p228
sa(dp229
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p230
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xba\xb7\xe4\xbf\xaa\xe5\xae\xbe\xe9\xa6\x86'
p231
sg7
F34.365486946834999
sg8
S'0'
sg9
F118.339321415895
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p232
sa(dp233
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p234
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x81\x92\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p235
sg7
F34.209587391774001
sg8
S'0'
sg9
F118.363020526376
sg10
S'\xe9\x99\xb5\xe6\xb2\xad\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p236
sa(dp237
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p238
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\xbf\x90\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p239
sg7
F34.373608744069003
sg8
S'0'
sg9
F118.35516182480301
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x89\xe5\x8f\xb7\xe6\xa5\xbc\xe5\x85\xad\xe5\x8d\x95\xe5\x85\x83202\xe5\xae\xa4(\xe8\xbf\x91\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf)'
p240
sa(dp241
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p242
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x98\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p243
sg7
F34.309105888293999
sg8
S'0'
sg9
F118.35889299963701
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x94\x90\xe5\xba\x97\xe9\x95\x87249\xe7\x9c\x81\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p244
sa(dp245
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p246
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x94\xa6\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F34.309761919034003
sg8
S'0'
sg9
F118.35796362275499
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x94\x90\xe5\xba\x97\xe9\x95\x87'
p248
sa(dp249
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p250
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x9e\x8d\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F34.385048280096001
sg8
S'0'
sg9
F118.358154965054
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe9\x95\x87\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x95\x86\xe5\x9f\x8e6\xe5\x8f\xb7\xe6\xa5\xbc'
p252
sa(dp253
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p254
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbd\xad\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p255
sg7
F34.384252159459002
sg8
S'0'
sg9
F118.36098409762
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe4\xb8\xb4\xe6\xb2\xad\xe8\xb7\xaf14-6\xe5\x8f\xb7'
p256
sa(dp257
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p258
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x8b\x8f\xe6\x9e\x9c\xe5\xae\xbe\xe9\xa6\x86'
p259
sg7
F34.338152332669999
sg8
g56
sg9
F118.35108896729299
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7100\xe7\xb1\xb3'
p260
sa(dp261
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p262
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\x91\x9e\xe4\xb8\xb0\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p263
sg7
F34.374678210848003
sg8
S'290'
p264
sg9
F118.36336220905299
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x88\xa9\xe6\xb0\x91\xe8\xb7\xaf11\xe5\x8f\xb7'
p265
sa(dp266
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p267
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x8b\x8f\xe6\xb2\x82\xe4\xb9\x90\xe4\xb9\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p268
sg7
F34.381317105263001
sg8
g218
sg9
F118.356473886283
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf48\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p269
sa(dp270
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p271
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x87\x91\xe5\x8e\x9f\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F34.383790887845002
sg8
S'160'
p273
sg9
F118.352496699922
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xa4\x87\xe6\x88\x98\xe6\xb1\xbd\xe9\x85\x8d\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p274
sa(dp275
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p276
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x8b\x8f\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F34.369101949558001
sg8
S'0'
sg9
F118.354191446001
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf73\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p280
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\xba\xa2\xe6\x9d\x89\xe6\xa0\x91\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F34.366433407850003
sg8
S'0'
sg9
F118.362856518691
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x97\xa8'
p282
sa(dp283
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p284
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F34.384740765686999
sg8
S'0'
sg9
F118.358646988109
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbe\x90\xe6\xb5\xb7\xe8\xb7\xaf88\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p288
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x87\xaf\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F34.365579201157999
sg8
S'0'
sg9
F118.34232822345299
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xb7\xaf100\xe5\x8f\xb7(\xe5\xbe\xb7\xe9\x82\xa6\xe7\x89\xa9\xe6\xb5\x81\xe6\x97\x81)'
p290
sa(dp291
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p292
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xb8\x9c\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F34.319913311369
sg8
S'0'
sg9
F118.529884678543
sg10
S'\xe9\xab\x98\xe6\xb5\x81\xe9\x95\x87\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe8\xa5\xbf\xe4\xbe\xa7100\xe7\xb1\xb3'
p294
sa(dp295
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p296
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe4\xbc\xbc\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p297
sg7
F34.366703337164999
sg8
S'0'
sg9
F118.35551717478801
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe8\x8b\x8f\xe5\xb7\x9e\xe8\x8a\xb1\xe8\x8b\x91\xe9\x99\x84\xe8\xbf\x91'
p298
sa(dp299
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p300
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xa1\x94\xe5\xad\x90\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p301
sg7
F34.378843322681
sg8
S'130'
p302
sg9
F118.357116249716
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf42\xe5\x8f\xb7(\xe4\xb8\x96\xe7\xba\xaa\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe4\xbe\xa7)'
p303
sa(dp304
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p305
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p306
sg7
F34.321983908391999
sg8
S'0'
sg9
F118.527178551741
sg10
S'\xe9\xab\x98\xe6\xb5\x81\xe9\x95\x87\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf'
p307
sa(dp308
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p309
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\x91\x9e\xe7\xa5\xa5\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F34.381771543223003
sg8
S'0'
sg9
F118.349913578884
sg10
S'\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf86\xe5\x8f\xb7'
p311
sa(dp312
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p313
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xba\x94\xe8\x8a\xb1\xe5\xb1\xb1\xe5\xba\x84\xe9\x85\x92\xe5\xba\x97'
p314
sg7
F34.200491798911003
sg8
S'210'
p315
sg9
F118.360997764928
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\xa9\xac\xe9\x99\xb5\xe5\xb1\xb1\xe6\x99\xaf\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x88\xe8\xbf\x91S249\xe7\x9c\x81\xe9\x81\x93\xef\xbc\x89'
p316
sa(dp317
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p318
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xbc\x98\xe8\xbd\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p319
sg7
F34.383329616231002
sg8
S'70'
p320
sg9
F118.352578703765
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8d\x97200\xe7\xb1\xb3(\xe6\xb1\xbd\xe9\x85\x8d\xe5\x9f\x8e\xe5\x8d\x9750\xe7\xb1\xb3)'
p321
sa(dp322
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p323
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p324
sg7
F34.384802268568997
sg8
S'0'
sg9
F118.352168684552
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x8d\x9760\xe7\xb1\xb3 \xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf'
p325
sa(dp326
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p327
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x80\x9a\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p328
sg7
F34.385072197884
sg8
S'0'
sg9
F118.350405601939
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3'
p329
sa(dp330
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p331
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x88\x92\xe6\x83\xa0\xe5\xae\xbe\xe9\xa6\x86'
p332
sg7
F34.373557491667
sg8
S'0'
sg9
F118.35689757280301
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf45\xe5\x8f\xb7'
p333
sa(dp334
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p335
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xaf\x8c\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F34.321717395904003
sg8
S'0'
sg9
F118.52768424210301
sg10
S'\xe9\xab\x98\xe6\xb5\x81\xe9\x95\x87\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf'
p337
sa(dp338
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p339
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x85\x92\xe8\xa1\x8c\xe5\xa4\xa9\xe4\xb8\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p340
sg7
F34.206013390971997
sg8
S'200'
p341
sg9
F118.3624875014
sg10
S'249\xe7\x9c\x81\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p342
sa(dp343
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p344
sg5
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\x96\xb0\xe6\xb2\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p345
sg7
F34.375611004555999
sg8
g154
sg9
F118.35857865157401
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf82\xe5\x8f\xb7\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x9720\xe7\xb1\xb3,\xe8\xbf\x91\xe5\xb8\x82\xe5\xba\x9c\xe8\xb7\xaf.'
p346
sa(dp347
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p348
sg5
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe6\x96\xb0\xe9\x87\x91\xe9\x99\xb5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p349
sg7
F34.381197516325997
sg8
g56
sg9
F118.359330353464
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf51\xe5\x8f\xb7(\xe5\xbe\xb7\xe5\x85\x8b\xe5\xa3\xab\xe6\x97\x81)'
p350
sa(dp351
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p352
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p353
sg7
F34.385540303150997
sg8
S'0'
sg9
F118.35753993623599
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf4\xe5\x8f\xb7'
p354
sa(dp355
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p356
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x98\xb3\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p357
sg7
F34.384542589733996
sg8
S'0'
sg9
F118.358701657338
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8'
p358
sa(dp359
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p360
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x9d\xa5\xe7\x86\x8f\xe5\xa0\x82\xe9\x85\x92\xe5\xba\x97'
p361
sg7
F34.179799495989002
sg8
S'0'
sg9
F118.07900021789899
sg10
S'\xe7\xaa\x91\xe6\xb9\xbe\xe5\x8f\xa4\xe9\x95\x87\xe6\x99\xaf\xe5\x8c\xba\xe5\x91\xa8\xe5\xae\x81\xe8\xa1\x97\xe5\x8d\x97\xe9\xa6\x9660\xe5\x8f\xb7'
p362
sa(dp363
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p364
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p365
sg7
F34.383233945081003
sg8
S'151'
p366
sg9
F118.358496647732
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf31\xe5\x8f\xb7'
p367
sa(dp368
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p369
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x88\xa9\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p370
sg7
F34.384720264725999
sg8
S'0'
sg9
F118.35229169031599
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8'
p371
sa(dp372
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p373
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe4\xba\x9a\xe6\xac\xa7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p374
sg7
F34.371483477817002
sg8
g69
sg9
F118.34741246168799
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbb\xba\xe9\x82\xba\xe8\xb7\xaf136\xe5\x8f\xb7'
p375
sa(dp376
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p377
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xb8\xbd\xe9\x94\xa6\xe5\xae\xbe\xe9\xa6\x86'
p378
sg7
F34.380804581246998
sg8
S'0'
sg9
F118.34813682896301
sg10
S'\xe4\xb8\xbd\xe9\x94\xa6\xe5\xae\xbe\xe9\xa6\x86\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf7\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p379
sa(dp380
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p381
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p382
sg7
F34.385690643529003
sg8
S'0'
sg9
F118.360054720739
sg10
S'\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x9c\xe4\xb8\x80\xe8\xb7\xaf76'
p383
sa(dp384
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p385
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x81\x92\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p386
sg7
F34.381703206688002
sg8
S'0'
sg9
F118.356200540142
sg10
S'\xe6\x81\x92\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86(\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf\xe5\xba\x97)\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf48\xe5\x8f\xb7'
p387
sa(dp388
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p389
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x8d\x83\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p390
sg7
F34.385427547867998
sg8
S'0'
sg9
F118.360027386125
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe4\xb8\x9c\xe4\xb8\x80\xe8\xb7\xaf74'
p391
sa(dp392
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p393
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xae\x9d\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p394
sg7
F34.371374139361002
sg8
S'0'
sg9
F118.344173309909
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbb\xba\xe9\x82\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbd\xbb\xe5\xb7\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84'
p395
sa(dp396
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p397
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x98\xad\xe9\x98\xb3\xe9\x85\x92\xe5\xba\x97'
p398
sg7
F34.381973136002998
sg8
S'0'
sg9
F118.356077534378
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf40\xe5\x8f\xb7'
p399
sa(dp400
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p401
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xb8\xad\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p402
sg7
F34.385256706528999
sg8
S'0'
sg9
F118.360218728424
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x95\x86\xe5\x9f\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\x9c\xe9\xa6\x96'
p403
sa(dp404
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p405
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p406
sg7
F34.384952608947003
sg8
S'0'
sg9
F118.354779140205
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbe\x90\xe6\xb5\xb7\xe8\xb7\xaf\xe6\xb2\x82\xe9\x93\x81\xe8\x8a\xb1\xe8\x8b\x91'
p407
sa(dp408
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p409
sg5
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\x8d\x8e\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p410
sg7
F34.381785210529998
sg8
S'60'
p411
sg9
F118.352838382599
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe5\x8d\x8e\xe6\xba\x901\xe5\x8f\xb7'
p412
sa(dp413
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p414
sg5
S'\xe5\xbe\x90\xe5\xb7\x9e\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xba\x97\xef\xbc\x89'
p415
sg7
F34.374353612303999
sg8
g15
sg9
F118.359166345779
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf77\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\xb8\x82\xe5\xba\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81))'
p416
sa(dp417
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p418
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xbd\xb3\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F34.382823925868998
sg8
S'0'
sg9
F118.359139011164
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x9612\xe5\x8f\xb7'
p420
sa(dp421
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p422
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F34.385495884402999
sg8
S'0'
sg9
F118.357881618913
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe4\xb8\x80\xe8\xb7\xaf32\xe5\x8f\xb7'
p424
sa(dp425
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p426
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x81\x92\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p427
sg7
F34.377589347255999
sg8
S'0'
sg9
F118.37253297210501
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x8c\x97\xe6\xb2\x9f\xe9\x95\x87\xe6\x96\xb0\xe4\xb8\x9c\xe6\x9d\x91\xe4\xb8\x9c\xe7\x84\xa6\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xb8\x80\xe5\xb7\xb732\xe5\x8f\xb7'
p428
sa(dp429
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p430
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p431
sg7
F34.377121241989002
sg8
S'0'
sg9
F118.37260130864
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x8c\x97\xe6\xb2\x9f\xe9\x95\x87\xe4\xb8\x9c\xe7\x84\xa6\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xb8\x80\xe5\xb7\xb723\xe5\x8f\xb7'
p432
sa(dp433
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p434
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x87\x91\xe7\xa9\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p435
sg7
F34.386671272812002
sg8
S'0'
sg9
F118.35856498426701
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbe\x90\xe6\xb5\xb7\xe8\xb7\xaf26\xe5\x8f\xb7'
p436
sa(dp437
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p438
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x87\x91\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p439
sg7
F34.381358107183999
sg8
S'0'
sg9
F118.352032011482
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c'
p440
sa(dp441
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p442
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x93\xb6\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p443
sg7
F34.374965224295998
sg8
S'0'
sg9
F118.34383162723201
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\xbd\xbb\xe5\xb7\xa5\xe8\xb7\xaf\xe4\xb8\x9c2\xe5\xb7\xb71\xe5\x8f\xb7'
p444
sa(dp445
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p446
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xa2\xa6\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F34.371456143202998
sg8
S'0'
sg9
F118.34247856383099
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbb\xba\xe4\xb8\x9a\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7\xe4\xba\x8c\xe5\x8c\xba3\xe5\x8f\xb7'
p448
sa(dp449
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p450
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xa2\xa6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p451
sg7
F34.382061973498999
sg8
S'50'
p452
sg9
F118.352004676867
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf74\xe5\x8f\xb7 \xe4\xba\xa4\xe8\xad\xa6\xe4\xb8\xad\xe9\x98\x9f\xe4\xb8\x9c\xe4\xbe\xa7'
p453
sa(dp454
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p455
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x87\x91\xe9\x99\xb5\xe5\xae\xbe\xe9\xa6\x86'
p456
sg7
F34.383216860947002
sg8
S'78'
p457
sg9
F118.35259237107201
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb1\xbd\xe9\x85\x8d\xe5\x9f\x8e \xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3'
p458
sa(dp459
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p460
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\xb4\xab\xe8\x97\xa4\xe5\xae\xbe\xe9\xa6\x86'
p461
sg7
F34.366344570354002
sg8
g411
sg9
F118.356309878598
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xb9\xbf\xe5\x9c\xba9\xe5\xb9\xa29\xe5\x8f\xb7'
p462
sa(dp463
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p464
sg5
S'\xe5\xbe\x90\xe5\xb7\x9e\xe8\x93\x89\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p465
sg7
F34.373591659935002
sg8
S'40'
p466
sg9
F118.355913526693
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf\xe5\x8d\x974\xe5\xb7\xb75\xe5\x8f\xb7'
p467
sa(dp468
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p469
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x87\x91\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p470
sg7
F34.366286484299003
sg8
g466
sg9
F118.35689757280301
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x97\xa8\xe4\xb8\x9c\xe6\x97\x81'
p471
sa(dp472
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p473
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\xa6\xa8\xe9\x93\xad\xe5\xae\xbe\xe9\xa6\x86'
p474
sg7
F34.378412802508002
sg8
S'0'
sg9
F118.37365369128599
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x96\xb0\xe4\xb8\x9c\xe7\xbb\xbc\xe5\x90\x88\xe5\xb8\x82\xe5\x9c\xba1\xe5\xb9\xa2'
p475
sa(dp476
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p477
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xb1\x85\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p478
sg7
F34.383599545545998
sg8
S'0'
sg9
F118.36199547834499
sg10
S'\xe6\x96\xb0\xe5\xae\x89\xe9\x95\x87\xe4\xb8\xb4\xe6\xb2\xad\xe4\xb8\xad\xe8\xb7\xaf65\xe5\x8f\xb7'
p479
sa(dp480
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p481
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xa4\xa9\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p482
sg7
F34.373988011839998
sg8
S'0'
sg9
F118.346592423263
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xa4\xa9\xe9\xa9\xac\xe5\xbb\xba\xe7\xad\x91\xe5\x85\xac\xe5\x8f\xb8\xe9\x9a\x94\xe5\xa3\x81(\xe5\x88\xa9\xe6\xb0\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xbe\x80\xe5\x8d\x9750\xe7\xb1\xb3)'
p483
sa(dp484
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p485
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x93\x81\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p486
sg7
F34.386059660820003
sg8
S'0'
sg9
F118.35397276908699
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xbe\x90\xe6\xb5\xb7\xe8\xb7\xaf94\xe5\x8f\xb7'
p487
sa(dp488
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p489
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x99\xaf\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p490
sg7
F34.378829655373998
sg8
S'0'
sg9
F118.35737592855099
sg10
S'\xe6\x96\xb0\xe5\xae\x89\xe9\x95\x87\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf76\xe5\x8f\xb7(\xe9\x9b\xa8\xe6\xb6\xa6\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87)'
p491
sa(dp492
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p493
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xb2\x82\xe9\x93\x81\xe5\xae\xbe\xe9\xa6\x86'
p494
sg7
F34.385154201726003
sg8
S'0'
sg9
F118.348000155892
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xbe\x90\xe6\xb5\xb7\xe8\xb7\xaf\xe6\xb2\x82\xe9\x93\x81\xe8\x8a\xb1\xe8\x8b\x91L\xe5\xb9\xa2'
p495
sa(dp496
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p497
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x8d\x8e\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p498
sg7
F34.381771543223003
sg8
g320
sg9
F118.35260603837899
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe8\xa5\xbf\xe5\x9f\x8e\xe6\x94\xaf\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p499
sa(dp500
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p501
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xa4\xa9\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p502
sg7
F34.383350117191
sg8
g36
sg9
F118.360218728424
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf52\xe5\x8f\xb7'
p503
sa(dp504
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p505
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\x91\x9e\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p506
sg7
F34.381877464852998
sg8
S'0'
sg9
F118.351129969214
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf82\xe5\x8f\xb7'
p507
sa(dp508
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p509
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\x94\xb2\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p510
sg7
F34.384935524813002
sg8
S'0'
sg9
F118.3526470403
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe7\x80\x9a\xe6\x99\xaf\xe5\x9b\xad(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p511
sa(dp512
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p513
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\x81\xb5\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p514
sg7
F34.385864901695001
sg8
S'0'
sg9
F118.359603699605
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb7\xae\xe6\xb5\xb7\xe8\xb7\xaf88\xe5\x8f\xb7'
p515
sa(dp516
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p517
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x94\xa1\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p518
sg7
F34.385041446442997
sg8
S'0'
sg9
F118.354656134441
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbe\x90\xe6\xb5\xb7\xe8\xb7\xaf8\xe5\x8f\xb7\xe6\xa5\xbc112-2\xe5\x8f\xb7'
p519
sa(dp520
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p521
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe4\xb8\x87\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p522
sg7
F34.382540329247
sg8
S'0'
sg9
F118.352715376836
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf74\xe5\x8f\xb7(\xe9\x9d\xa0\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99)'
p523
sa(dp524
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p525
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe7\xba\xa6\xe5\x85\x8b\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p526
sg7
F34.364848000229003
sg8
S'228'
p527
sg9
F118.357293924708
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf178\xe5\x8f\xb7,\xe8\xbf\x91\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e'
p528
sa(dp529
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p530
sg5
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe6\xb2\x82\xe5\xbb\xba\xe9\x82\xba\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p531
sg7
F34.370916284572999
sg8
S'129'
p532
sg9
F118.35417777869399
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xbb\xba\xe9\x82\xba\xe8\xb7\xaf118\xe5\x8f\xb7\xe7\x8e\xaf\xe4\xbf\x9d\xe5\xb1\x80\xe4\xb8\x9c(\xe7\x8e\x89\xe7\xb1\xb3\xe4\xba\xba\xe5\xbf\xab\xe9\xa4\x90\xe5\xaf\xb9\xe9\x9d\xa2)'
p533
sa(dp534
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p535
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x81\x92\xe4\xbf\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p536
sg7
F34.366324069393997
sg8
g411
sg9
F118.356405549748
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x97\xa8'
p537
sa(dp538
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p539
sg5
S'\xe5\xbe\x90\xe5\xb7\x9e\xe7\x91\x9e\xe6\xb7\xbb\xe5\xae\xbe\xe9\xa6\x86'
p540
sg7
F34.381703206688002
sg8
g466
sg9
F118.35231902493
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf83\xe5\x8f\xb7 \xe4\xb8\x8e\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p541
sa(dp542
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p543
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe9\x80\x9a\xe8\xbf\x9c\xe5\xae\xbe\xe9\xa6\x86'
p544
sg7
F34.382106392247003
sg8
g320
sg9
F118.352155017245
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p545
sa(dp546
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p547
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xb2\xad\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p548
sg7
F34.366279650646
sg8
g320
sg9
F118.356801901653
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x97\xa8'
p549
sa(dp550
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p551
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xba\x90\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p552
sg7
F34.381829629278002
sg8
g452
sg9
F118.352797380678
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84 \xe8\x8a\xb1\xe5\x9b\xad\xe5\x85\xac\xe5\xaf\x93'
p553
sa(dp554
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p555
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p556
sg7
F34.385256706528999
sg8
g320
sg9
F118.35218235185999
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8'
p557
sa(dp558
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p559
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe7\x99\xbe\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p560
sg7
F34.386367175229999
sg8
S'0'
sg9
F118.35931668615601
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbe\x90\xe6\xb5\xb7\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p561
sa(dp562
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p563
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xba\xac\xe9\x83\xbd\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p564
sg7
F34.385154201726003
sg8
S'0'
sg9
F118.348000155892
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xbe\x90\xe6\xb5\xb7\xe8\xb7\xaf\xe6\xb2\x82\xe9\x93\x81\xe8\x8a\xb1\xe8\x8b\x91L\xe5\xb9\xa2107-2\xe5\xae\xa4'
p565
sa(dp566
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p567
sg5
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\xb5\xb7\xe5\x8f\x8b\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe6\xb2\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p568
sg7
F34.385950322364003
sg8
g154
sg9
F118.353590084489
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbe\x90\xe6\xb5\xb7\xe8\xb7\xaf88\xe5\x8f\xb7,\xe6\x96\xb0\xe6\xb2\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9.'
p569
sa(dp570
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p571
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x8d\xa3\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p572
sg7
F34.371849078281997
sg8
S'0'
sg9
F118.341494517721
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbb\xba\xe9\x82\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8c\x97\xe4\xb8\x80\xe6\x8e\x9223\xe5\x8f\xb7'
p573
sa(dp574
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p575
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x8d\x8e\xe7\xa6\x8f\xe6\x97\x85\xe7\xa4\xbe'
p576
sg7
F34.364943671378001
sg8
S'0'
sg9
F118.344870342571
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf\xe6\x97\x81'
p577
sa(dp578
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p579
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb3\xb0\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p580
sg7
F34.306413428798997
sg8
S'0'
sg9
F118.359002338094
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x94\x90\xe5\xba\x97\xe9\x95\x87249\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81'
p581
sa(dp582
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p583
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xa5\xbd\xe5\x9c\xb0\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p584
sg7
F34.365531365583003
sg8
S'0'
sg9
F118.344350984901
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf\xe6\x97\x81(\xe7\x8e\x89\xe5\x8d\x8e\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p585
sa(dp586
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p587
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x89\xba\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p588
sg7
F34.364424313709002
sg8
S'0'
sg9
F118.374091045112
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x8c\x97\xe6\xb2\x9f\xe9\x95\x87\xe7\x94\xb0\xe5\x90\xb4\xe6\x9d\x91'
p589
sa(dp590
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p591
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x8d\x8e\xe4\xbb\x81\xe5\xae\xbe\xe9\xa6\x86'
p592
sg7
F34.382424157137002
sg8
S'0'
sg9
F118.36328020521
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\x92\x9f\xe5\x90\xbe\xe8\xb7\xaf\xe5\x92\x8c\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x8e\xe7\xa4\xbe\xe5\x95\x86\xe5\x9f\x8e'
p593
sa(dp594
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p595
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\xba\x97)'
p596
sg7
F34.383230528254003
sg8
S'142'
p597
sg9
F118.35812763043999
sg10
S'\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf18\xe5\x8f\xb7(\xe8\x8b\x8f\xe5\xae\x81\xe7\x94\xb5\xe5\x99\xa8\xe8\xa5\xbf50\xe7\xb1\xb3)'
p598
sa(dp599
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p600
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p601
sg7
F34.365866214606001
sg8
S'0'
sg9
F118.364004572486
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x97\xa8'
p602
sa(dp603
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p604
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe9\xb8\xbf\xe9\x98\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p605
sg7
F34.385711144490003
sg8
S'0'
sg9
F118.35151265381199
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\xb2\x82\xe9\x93\x81\xe8\x8a\xb1\xe8\x8b\x914-105(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p606
sa(dp607
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p608
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x96\xb0\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p609
sg7
F34.305002279341998
sg8
S'0'
sg9
F118.359426024613
sg10
S'\xe5\x94\x90\xe5\xba\x97\xe9\x95\x87\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7200'
p610
sa(dp611
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p612
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe7\x9b\x8a\xe6\xb0\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p613
sg7
F34.208569177397003
sg8
S'0'
sg9
F118.36330753982401
sg10
S'\xe7\xa6\x8f\xe6\xbb\xa1\xe6\xa5\xbc\xe9\xa5\xad\xe5\xba\x84\xe9\x99\x84\xe8\xbf\x91'
p614
sa(dp615
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p616
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x8d\x8e\xe7\xa5\xa5\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p617
sg7
F34.381884298507003
sg8
S'0'
sg9
F118.353453411418
sg10
S'\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p618
sa(dp619
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p620
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x99\xa8\xe9\xa3\x9e\xe5\xae\xbe\xe9\xa6\x86'
p621
sg7
F34.320661596431997
sg8
S'0'
sg9
F118.530363034291
sg10
S'\xe9\xab\x98\xe6\xb5\x81\xe9\x95\x87\xe5\x8d\x8e\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p622
sa(dp623
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p624
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe4\xb8\x87\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p625
sg7
F34.382379738388998
sg8
S'100'
p626
sg9
F118.352633372993
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe9\x95\x87\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf74\xe5\x8f\xb7\xef\xbc\x88\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p627
sa(dp628
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p629
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe6\x96\x8c\xe8\xbe\xbe\xe8\x8b\x8f\xe5\x95\x86\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p630
sg7
F0.59958457946777344
sg8
g69
sg9
F2.064507007598877
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe5\xbb\xba\xe4\xb8\x9a\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\xb8\x82\xe4\xbd\x93\xe8\x82\xb2\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92)'
p631
sa(dp632
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p633
sg5
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xae\x89\xe7\xab\x8b\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\xba\xe8\xa7\x92\xe5\xba\x97'
p634
sg7
F0.59955662488937378
sg8
S'0'
sg9
F2.0646181106567383
sg10
S'\xe5\xbe\x90\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe9\x95\x87\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe7\x8e\x89\xe7\xb1\xb3\xe4\xba\xba\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3'
p635
sa(dp636
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p637
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x8c\xaf\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p638
sg7
F0.59981250762939453
sg8
S'0'
sg9
F2.0645203590393066
sg10
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf7\xe5\x8f\xb7'
p639
sa(dp640
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p641
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x90\x9b\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p642
sg7
F0.59914708137512207
sg8
S'0'
sg9
F2.0604853630065918
sg10
S'\xe9\x82\xb3\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84323\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p643
sa(dp644
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p645
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x87\xaf\xe5\xae\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p646
sg7
F0.59925186634063721
sg8
S'0'
sg9
F2.0646686553955078
sg10
S'\xe9\x92\x9f\xe5\x90\xbe\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb3\x95\xe9\x99\xa2\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p647
sa(dp648
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p649
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe5\x85\xb4\xe5\x95\x86\xe5\xae\xbe\xe9\xa6\x86'
p650
sg7
F0.59912675619125366
sg8
g56
sg9
F2.0603981018066406
sg10
S'\xe8\x8d\x89\xe6\xa1\xa5\xe9\x95\x87\xe8\x8d\x89\xe6\xa1\xa5\xe8\xa1\x97\xe5\x85\xb4\xe5\x95\x86\xe8\xb7\xaf'
p651
sa(dp652
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p653
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x8d\x89\xe6\xa1\xa5\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p654
sg7
F0.59916633367538452
sg8
S'0'
sg9
F2.0604360103607178
sg10
S'\xe8\x8d\x89\xe6\xa1\xa5\xe9\x95\x87\xe5\x8d\x8e\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe9\x9a\x94\xe5\xa3\x81'
p655
sa(dp656
g3
S'\xe6\x96\xb0\xe6\xb2\x82\xef\xbc\x88\xe5\xbe\x90\xe5\xb7\x9e\xef\xbc\x89'
p657
sg5
S'\xe6\x96\xb0\xe6\xb2\x82\xe8\x8b\x8f\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p658
sg7
F0.59954988956451416
sg8
S'0'
sg9
F2.0646231174468994
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\xbe\x90\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb2\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf73\xe5\x8f\xb7'
p659
sa.