(lp1
(dp2
S'city'
p3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x9b\xaa\xe9\x9c\xb8\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\x9c\xba'
p6
sS'gpsLat'
p7
F24.533873720534
sS'price'
p8
S'0'
sS'gpsLng'
p9
F121.123666216613
sS'address'
p10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\x8e\xbf\xe4\xba\x94\xe5\xb3\xb0\xe4\xb9\xa1\xe6\xa1\x83\xe5\xb1\xb1\xe6\x9d\x91\xe6\xb0\x91\xe7\x9f\xb3380\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p13
sg5
S'\xe6\x96\xb0\xe8\x8b\x91\xe5\xba\xad\xe5\x9b\xad\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p14
sg7
F24.808921441910002
sg8
S'0'
sg9
F120.976387315495
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf11\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p17
sg5
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\xb3\x87\xe9\x87\x8c\xe6\xa3\xae\xe6\x9e\x97\xe6\xb8\xa9\xe6\xb3\x89\xe6\xb8\xa1\xe5\x81\x87\xe6\x9d\x91'
p18
sg7
F24.730274631718999
sg8
S'0'
sg9
F121.24418453046501
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\x8e\xbf\xe5\xb0\x96\xe7\x9f\xb3\xe4\xb9\xa1\xe5\x98\x89\xe4\xb9\x90\xe6\x9d\x9114\xe9\x82\xbb160\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p21
sg5
S'\xe9\x87\x91\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p22
sg7
F24.811540439630001
sg8
S'0'
sg9
F120.967667573577
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\xb8\x82\xe5\x8c\x97\xe5\xa4\xa7\xe8\xb7\xaf358\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p25
sg5
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p26
sg7
F24.826282338732
sg8
S'0'
sg9
F121.03441870136599
sg10
S'302\xe5\x8f\xb0\xe6\xb9\xbe\xe6\x96\xb0\xe7\xab\xb9\xe5\xb8\x82\xe7\xab\xb9\xe5\x8c\x97\xe5\xb8\x82\xe5\x85\x89\xe6\x98\x8e\xe5\x85\xad\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xb8\x80\xe6\xae\xb5265\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p29
sg5
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\x9b\xbd\xe5\xae\xbe\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p30
sg7
F24.812179386236
sg8
S'0'
sg9
F120.984615034359
sg10
S'No.188, Sec. 2, Zhonghua Rd.\xef\xbc\x88\xe5\x9c\xa8\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p31
sa(dp32
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p33
sg5
S'\xe5\x8d\xa1\xe5\xb0\x94\xe7\x99\xbb\xe9\xa5\xad\xe5\xba\x97\xe5\x8c\x97\xe5\xa4\xa7\xe9\xa6\x86'
p34
sg7
F24.813829713566001
sg8
S'0'
sg9
F120.97152175417401
sg10
S'225 Bei-Da Road\xef\xbc\x88\xe5\x9c\xa8\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p35
sa(dp36
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p37
sg5
S'\xe5\x8d\xa1\xe5\xb0\x94\xe7\x99\xbb\xe9\xa5\xad\xe5\xba\x97\xe4\xb8\xad\xe5\x8d\x8e\xe9\xa6\x86'
p38
sg7
F24.803000081116998
sg8
S'0'
sg9
F120.968965967749
sg10
S'No. 50, Sec. 3, Chung Hwa Rd\xef\xbc\x88\xe4\xb8\xb4\xe8\xbf\x91\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xef\xbc\x89'
p39
sa(dp40
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p41
sg5
S'\xe9\x95\xbf\xe7\xbc\x87\xe6\xb5\xb7\xe6\x99\xaf\xe9\xa5\xad\xe5\xba\x97'
p42
sg7
F24.808839438067999
sg8
S'0'
sg9
F120.975485273228
sg10
S'No. 22, Fuxing Rd\xef\xbc\x88\xe5\x9c\xa8\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p43
sa(dp44
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p45
sg5
S'\xe6\x96\xb0\xe7\xab\xb9\xe6\x98\x8e\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p46
sg7
F24.867528563092002
sg8
S'0'
sg9
F120.99824133952001
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe7\xab\xb9\xe5\x8c\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf1432\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p49
sg5
S'\xe9\xa3\x8e\xe9\x9b\x85\xe6\x9c\x88\xe7\xad\x91\xe9\xa4\x90\xe5\x8e\x85\xe6\xb0\x91\xe5\xae\xbf'
p50
sg7
F-30.613602726322998
sg8
S'0'
sg9
F26.809576020879
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\x8e\xbf\xe5\x85\xb3\xe8\xa5\xbf\xe9\x95\x87\xe9\x94\xa6\xe5\xb1\xb1\xe9\x87\x8c\xe5\x9b\x9b\xe9\x82\xbb\xe9\x94\xa6\xe5\xb1\xb145-3\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p53
sg5
S'\xe7\xbb\x9f\xe4\xb8\x80\xe6\xb8\xa1\xe5\x81\x87\xe6\x9d\x91\xe9\xa9\xac\xe6\xad\xa6\xe7\x9d\xa3\xe6\xb8\xa1\xe5\x81\x87\xe4\xbc\x9a\xe8\xae\xae\xe4\xb8\xad\xe5\xbf\x83'
p54
sg7
F37.325955500269004
sg8
S'0'
sg9
F122.129306671726
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\x8e\xbf\xe5\x85\xb3\xe8\xa5\xbf\xe9\x95\x87\xe9\x87\x91\xe5\xb1\xb1\xe9\x87\x8c34\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p57
sg5
S'\xe8\x80\x81\xe5\x86\x9c\xe5\xa4\xab\xe5\xb1\xb1\xe5\xba\x84'
p58
sg7
F24.671621383375001
sg8
S'0'
sg9
F121.121821130157
sg10
S'310 \xe6\x96\xb0\xe7\xab\xb9\xe5\x8e\xbf\xe7\xab\xb9\xe4\xb8\x9c\xe9\x95\x87\xe7\x91\x9e\xe5\xb3\xb0\xe9\x87\x8c2\xe9\x82\xbb25-2\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p61
sg5
S'\xe7\x83\x9f\xe6\xb3\xa2\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97\xe9\x83\xbd\xe4\xbc\x9a\xe4\xb8\x80\xe9\xa6\x86'
p62
sg7
F24.817299501152
sg8
S'0'
sg9
F120.982646942139
sg10
S'No 177 Min Sheng Rd\xef\xbc\x88\xe5\x9c\xa8\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p63
sa(dp64
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p65
sg5
S'\xe6\x96\xb0\xe7\xab\xb9\xe7\xa6\x8f\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\xa5\xad\xe5\xba\x97'
p66
sg7
F24.812117883353999
sg8
S'0'
sg9
F120.976045632818
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\xb8\x82\xe4\xb8\xad\xe5\xa4\xae\xe8\xb7\xaf106\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p69
sg5
S'\xe8\x8a\xb1\xe6\xbc\xbe\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p70
sg7
F24.846040139532001
sg8
S'0'
sg9
F121.014710444554
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\x8e\xbf\xe7\xab\xb9\xe5\x8c\x97\xe5\xb8\x82\xe6\x96\xb0\xe6\xb3\xb0\xe8\xb7\xaf102\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p73
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe5\x85\x89\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97 - \xe9\x83\xbd\xe4\xbc\x9a\xe9\xa6\x86'
p74
sg7
F24.818370676343999
sg8
S'0'
sg9
F120.987252824625
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\xb8\x82\xe4\xb8\xad\xe5\xa4\xae\xe8\xb7\xaf355\xe5\xb7\xb716\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p77
sg5
S'\xe6\xb0\xb4\xe8\x9c\x9c\xe6\xa1\x83\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe5\xba\x97'
p78
sg7
F24.809838859898001
sg8
S'0'
sg9
F120.978451078864
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\xb8\x82\xe6\xb0\x91\xe6\x97\x8f\xe8\xb7\xaf29\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p81
sg5
S'\xe7\x83\x9f\xe6\xb3\xa2\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97 - \xe6\x96\xb0\xe7\xab\xb9\xe6\xb9\x96\xe6\xbb\xa8\xe9\xa6\x86'
p82
sg7
F24.781880674848001
sg8
S'0'
sg9
F120.973735857921
sg10
S'No.773,Ming-Hu Rd\xef\xbc\x88\xe5\x9c\xa8\xe6\x96\xb0\xe7\xab\xb9\xe5\x8a\xa8\xe7\x89\xa9\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p83
sa(dp84
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p85
sg5
S'\xe8\x8a\x99\xe6\xb4\x9b\xe4\xb8\xbd\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p86
sg7
F24.812859334763001
sg8
S'0'
sg9
F120.982045580627
sg10
S'No. 69, Minzu Road\xef\xbc\x88\xe5\x9c\xa8\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p87
sa(dp88
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p89
sg5
S'\xe6\x96\xb0\xe7\xab\xb9\xe8\x80\x81\xe7\x88\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p90
sg7
F0.4324108362197876
sg8
S'0'
sg9
F2.1112520694732666
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\x85\x89\xe5\xa4\x8d\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5227\xe5\x8f\xb7(\xe4\xb8\xb4\xe8\xbf\x91\xe5\x9b\xbd\xe7\xab\x8b\xe4\xba\xa4\xe9\x80\x9a\xe5\xa4\xa7\xe5\xad\xa6)'
p91
sa(dp92
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p93
sg5
S'\xe6\x96\xb0\xe7\xab\xb9\xe7\xa6\x8f\xe5\x8d\x8e\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p94
sg7
F0.43289628624916077
sg8
S'0'
sg9
F2.1103024482727051
sg10
S'178 Chung Cheng Road\xef\xbc\x88\xe5\x9c\xa8\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p95
sa(dp96
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p97
sg5
S'\xe6\x96\xb0\xe7\xab\xb9\xe7\xbe\x8e\xe4\xb8\xbd\xe4\xbf\xa1\xe9\x85\x92\xe5\xba\x97'
p98
sg7
F0.43268653750419617
sg8
S'0'
sg9
F2.1110196113586426
sg10
S'300\xe5\x8f\xb0\xe6\xb9\xbe\xe6\x96\xb0\xe7\xab\xb9\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe5\x85\xac\xe9\x81\x93\xe4\xba\x94\xe8\xb7\xaf\xe4\xba\x8c\xe6\xae\xb5111\xe5\x8f\xb7(\xe4\xb8\xb4\xe8\xbf\x91\xe5\x9b\xbd\xe7\xab\x8b\xe6\xb8\x85\xe5\x8d\x8e\xe5\xa4\xa7\xe5\xad\xa6)'
p99
sa(dp100
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p101
sg5
S'\xe5\x85\xb3\xe8\xa5\xbf\xe5\x85\xad\xe7\xa6\x8f\xe5\xba\x84 \xe7\x94\x9f\xe6\x80\x81\xe6\xb8\xa1\xe5\x81\x87\xe6\x97\x85\xe9\xa6\x86'
p102
sg7
F0.43317103385925293
sg8
S'0'
sg9
F2.1140391826629639
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\x8e\xbf\xe5\x85\xb3\xe8\xa5\xbf\xe9\x95\x87\xe4\xbb\x81\xe5\xae\x89\xe9\x87\x8c\xe6\x8b\xb1\xe5\xad\x90\xe6\xb2\x9f60\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p105
sg5
S'\xe8\x96\x87\xe9\x98\x81\xe7\xb2\xbe\xe5\x93\x81\xe6\x97\x85\xe9\xa6\x86 - \xe6\x96\xb0\xe7\xab\xb9\xe9\xa6\x86'
p106
sg7
F0.43287673592567444
sg8
S'0'
sg9
F2.1103167533874512
sg10
S'No.137, Zhongzheng Rd.\xef\xbc\x88\xe5\x9c\xa8\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p107
sa(dp108
g3
S'\xe6\x96\xb0\xe7\xab\xb9\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p109
sg5
S'\xe8\xbf\x8e\xe6\x9b\xa6\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p110
sg7
F0.43283230066299438
sg8
S'0'
sg9
F2.1103904247283936
sg10
S'\xe6\x96\xb0\xe7\xab\xb9\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x9710\xe5\x8f\xb7(\xe5\x9c\xa8\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe9\x99\x84\xe8\xbf\x91)'
p111
sa.