(lp1
(dp2
S'city'
p3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8d\x97\xe9\x98\xb3\xe6\x96\xb0\xe9\x87\x8e\xe6\x81\x92\xe6\xba\x90\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p6
sS'gpsLat'
p7
F32.517704614407997
sS'price'
p8
S'0'
sS'gpsLng'
p9
F112.371560114964
sS'address'
p10
S'\xe5\x8d\x97\xe9\x98\xb3\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe8\x80\x81\xe4\xb8\x80\xe9\xab\x98\xe8\xb7\xaf\xe5\x8f\xa3 ( \xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf)'
p11
sa(dp12
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe6\x96\xb9\xe5\x9c\x86\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe9\x87\x8e\xe5\xba\x97\xef\xbc\x89'
p14
sg7
F32.533353681017999
sg8
S'138'
p15
sg9
F112.37179245918399
sg10
S'\xe4\xb9\xa6\xe9\x99\xa2\xe8\xb7\xaf\xe5\x8e\xbf\xe5\xa7\x94\xe5\xaf\xb9\xe9\x9d\xa2(\xe4\xb9\xa6\xe9\x99\xa2\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf)'
p16
sa(dp17
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p18
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe4\xb8\x9c\xe6\x96\xb9\xe9\x87\x91\xe5\x88\xa9\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p19
sg7
F32.521189777714
sg8
S'0'
sg9
F112.375755978238
sg10
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf26\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p22
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xb9\xb8\xe8\xbf\x90\xe6\x97\x85\xe7\xa4\xbe'
p23
sg7
F32.525324138107003
sg8
S'0'
sg9
F112.374348245609
sg10
S'\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf125\xe5\x8f\xb7'
p24
sa(dp25
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p26
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x87\x91\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F32.534990341041002
sg8
S'0'
sg9
F112.363325562447
sg10
S'\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf\xe4\xb9\xa6\xe9\x99\xa2\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97'
p28
sa(dp29
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p30
sg5
S'\xe6\x96\xb0\xe9\x87\x8e\xe9\xbb\x84\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F32.518709161479002
sg8
S'0'
sg9
F112.38193360103899
sg10
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe7\xbf\xb0\xe6\x9e\x97\xe8\x8b\x91 ( \xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf)'
p32
sa(dp33
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p34
sg5
S'\xe7\xbe\x8e\xe5\xae\x9c\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x8d\x97\xe9\x98\xb3\xe6\x96\xb0\xe9\x87\x8e\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\xba\x97)'
p35
sg7
F32.891163780431
sg8
g15
sg9
F112.67622489078801
sg10
S'\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xba\xe7\xbb\x87\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p36
sa(dp37
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p38
sg5
S'\xe6\x96\xb0\xe9\x87\x8e\xe6\xb5\xb7\xe4\xb9\x8b\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F32.521709135384
sg8
S'136'
p40
sg9
F112.37321385912099
sg10
S'\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p41
sa(dp42
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p43
sg5
S'\xe6\x96\xb0\xe9\x87\x8e\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F32.526547362091002
sg8
S'168'
p45
sg9
F112.374471251372
sg10
S'\xe6\xb1\x89\xe5\x9f\x8e\xe8\xb7\xaf125\xe5\x8f\xb7(\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92)'
p46
sa(dp47
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p48
sg5
S'\xe6\x96\xb9\xe5\x9c\x86-\xe4\xb8\x9c\xe5\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86(\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf)'
p49
sg7
F32.529499500420002
sg8
g15
sg9
F112.372380153389
sg10
S'\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf\xe7\x94\xb5\xe4\xb8\x9a\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xbe\x80\xe8\xa5\xbf50\xe7\xb1\xb3'
p50
sa(dp51
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p52
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe6\x96\xb0\xe9\x87\x8e\xe6\xb1\x89\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F32.527613412043003
sg8
S'0'
sg9
F112.370439395783
sg10
S'\xe5\x8d\x97\xe9\x98\xb3\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf\xe6\xb1\x89\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe4\xba\x94\xe4\xba\xa4\xe5\x8c\x96\xe5\xaf\xb9\xe9\x9d\xa2'
p54
sa(dp55
g3
S'\xe6\x96\xb0\xe9\x87\x8e\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p56
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe4\xbd\xb0\xe4\xbf\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F32.520605500336998
sg8
S'0'
sg9
F112.360503263534
sg10
S'\xe6\x96\xb0\xe9\x87\x8e\xe5\x8e\xbf244\xe7\x9c\x81\xe9\x81\x93216\xe5\x8f\xb7'
p58
sa.