(lp1
(dp2
S'city'
p3
S'\xe6\x97\x8c\xe5\xbe\xb7\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x97\x8c\xe5\xbe\xb7\xe6\x9c\x89\xe8\xb4\xa4\xe6\x97\xb6\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe5\xae\xa3\xe5\x9f\x8e)'
p6
sS'gpsLat'
p7
F30.304062138696999
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F118.546968812396
sS'address'
p11
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8e\xbf\xe6\xb1\x9f\xe6\x9d\x91\xe5\xa4\xa7\xe9\x81\x93666\xe5\x8f\xb7(\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8e\xbf\xe6\xb3\x95\xe9\x99\xa2\xe6\x97\x81)'
p12
sa(dp13
g3
S'\xe6\x97\x8c\xe5\xbe\xb7\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p14
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x97\x8c\xe5\xbe\xb7\xe7\xa6\x8f\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F30.301574688808
sg8
S'130'
p16
sg10
F118.54454969904199
sg11
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8e\xbf\xe6\x97\x8c\xe9\x98\xb3\xe9\x95\x87\xe8\xa5\xbf\xe9\x97\xa8\xe5\x8c\x97\xe8\xb7\xaf59\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\x97\x8c\xe5\xbe\xb7\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p19
sg5
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\x96\x9c\xe4\xb8\x8a\xe9\x97\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F30.305278529026999
sg8
S'195'
p21
sg10
F118.544180681751
sg11
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe5\x8f\xb3\xe4\xbe\xa7'
p22
sa(dp23
g3
S'\xe6\x97\x8c\xe5\xbe\xb7\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p24
sg5
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F30.293692069447999
sg8
S'148'
p26
sg10
F118.545410739388
sg11
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8e\xbf'
p27
sa(dp28
g3
S'\xe6\x97\x8c\xe5\xbe\xb7\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p29
sg5
S'\xe6\x97\x8c\xe5\xbe\xb7\xe6\x97\xa5\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F30.296418697210999
sg8
S'140'
p31
sg10
F118.545233064396
sg11
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8e\xbf\xe6\x97\x8c\xe9\x98\xb3\xe9\x95\x87\xe8\xa5\xbf\xe9\x97\xa8\xe5\x95\x86\xe5\x9c\xba1\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe6\x97\x8c\xe5\xbe\xb7\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p34
sg5
S'\xe6\x97\x8c\xe5\xbe\xb7\xe6\x97\x97\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F30.291655640693001
sg8
S'150'
p36
sg10
F118.548280873876
sg11
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8e\xbf\xe6\x97\x8c\xe9\x98\xb3\xe9\x95\x87\xe6\x96\x87\xe9\x94\xa6\xe8\x8b\x91\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p37
sa(dp38
g3
S'\xe6\x97\x8c\xe5\xbe\xb7\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p39
sg5
S'\xe6\x97\x8c\xe5\xbe\xb7\xe6\xb7\xb1\xe5\x9c\xb3\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F30.303361689209002
sg8
S'0'
sg10
F118.544946050948
sg11
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8e\xbf\xe6\x97\x8c\xe9\x98\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe9\x97\xa8\xe5\x8c\x97\xe8\xb7\xaf'
p41
sa(dp42
g3
S'\xe6\x97\x8c\xe5\xbe\xb7\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p43
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x97\x8c\xe5\xbe\xb7\xe9\xa6\x99\xe6\xa6\xad\xe4\xb8\xbd\xe8\x88\x8d\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F30.291980239236
sg8
S'269'
p45
sg10
F118.546927810475
sg11
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8d\x97\xe8\xa1\x9753\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe6\x97\x8c\xe5\xbe\xb7\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p48
sg5
S'\xe6\x97\x8c\xe5\xbe\xb7\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F30.291310541188999
sg8
S'0'
sg10
F118.550303635324
sg11
S'\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8e\xbf\xe6\x97\x8c\xe9\x98\xb3\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf29\xe5\x8f\xb7'
p50
sa.