(lp1
(dp2
S'city'
p3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xa4\xa9\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p6
sS'gpsLat'
p7
F32.785959684165
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F118.008107896064
sS'address'
p11
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xb7\xaf\xe9\x87\x91\xe5\xb7\xb4\xe9\xbb\x8e\xe5\xa9\x9a\xe7\xba\xb1\xe6\x91\x84\xe5\xbd\xb1\xe5\xaf\xb9\xe9\x9d\xa2'
p12
sa(dp13
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x98\x8e\xe5\x85\x89\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97\xef\xbc\x89'
p15
sg7
F32.787473338425002
sg8
S'170'
p16
sg10
F118.015392570739
sg11
S'\xe6\xbb\x81\xe5\xb7\x9e\xe5\xb8\x82\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x81\x9377\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe6\x81\x92\xe4\xb8\xb0\xe9\x85\x92\xe5\xba\x97(\xe6\xbb\x81\xe5\xb7\x9e)'
p20
sg7
F32.783137385252999
sg8
S'0'
sg10
F118.00445872507299
sg11
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe5\xa5\xb3\xe5\xb1\xb1\xe8\xb7\xaf25\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p23
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\x98\x8e\xe5\x85\x89\xe5\x8d\x8e\xe4\xba\x9a\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F32.794594005415
sg8
S'160'
p25
sg10
F118.017811684092
sg11
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe4\xbd\x93\xe8\x82\xb2\xe8\xb7\xaf133\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p28
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p29
sg7
F32.783619157827999
sg8
S'0'
sg10
F117.99472760243
sg11
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\x90\x91\xe8\xa5\xbf150\xe7\xb1\xb3'
p30
sa(dp31
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p32
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x9d\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F32.779846981073
sg8
g9
sg10
F117.995602310083
sg11
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf171\xe5\x8f\xb7\xe5\x8d\x97\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p34
sa(dp35
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p36
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe6\x98\x9f\xe6\x9c\x9f\xe5\x85\xab\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p37
sg7
F32.785286569291998
sg8
S'0'
sg10
F118.001274242523
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf222\xe5\x8f\xb7'
p38
sa(dp39
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p40
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe7\x8e\x89\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p41
sg7
F32.789892451778002
sg8
S'0'
sg10
F118.011606726677
sg11
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf44-2\xe5\x8f\xb7(\xe5\x9b\x9b\xe9\xa9\xac\xe8\xb7\xaf\xe5\xb1\xb1\xe5\x90\x8e\xe5\xb0\x8f\xe5\x8c\xba3-5)'
p42
sa(dp43
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p44
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p45
sg7
F32.956609680394003
sg8
S'0'
sg10
F118.244702648965
sg11
S'\xe6\x98\x8e\xe6\x97\xa7\xe8\xb7\xaf(\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6)'
p46
sa(dp47
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\x8d\x97\xe5\xa4\xa7\xe7\xa4\xbe\xe5\x8c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe6\xbb\x81\xe5\xb7\x9e)'
p49
sg7
F32.778804848908003
sg8
S'0'
sg10
F117.996545354272
sg11
S'\xe7\xac\xac\xe4\xba\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91(\xe5\x8d\x97\xe6\x96\xb9\xe5\x90\x91201\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3)'
p50
sa(dp51
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p52
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\xb8\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p53
sg7
F32.784671540472999
sg8
S'0'
sg10
F117.999770838744
sg11
S'\xe5\x81\xa5\xe5\xba\xb7\xe5\xb7\xb7172\xe5\x8f\xb7(\xe5\x9b\x9b\xe9\xa9\xac\xe8\xb7\xaf\xe9\xbe\x99\xe5\xb1\xb1\xe8\x8a\xb1\xe5\x9b\xad\xe6\x97\x81\xe4\xba\xba\xe6\xb0\x91\xe6\xb3\x95\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p54
sa(dp55
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p56
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xae\x9e\xe6\x83\xa0\xe6\x97\x85\xe7\xa4\xbe(\xe6\xbb\x81\xe5\xb7\x9e)'
p57
sg7
F32.787305913913002
sg8
S'0'
sg10
F118.001861936727
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe9\xbe\x99\xe4\xba\x95\xe5\xb7\xb72\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p60
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe9\x91\xab\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p61
sg7
F32.782799119403002
sg8
S'0'
sg10
F117.99824010035
sg11
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xb7\xaf'
p62
sa(dp63
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p64
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe6\x96\xb0\xe5\xbb\xba\xe6\x97\x85\xe7\xa4\xbe(\xe6\xbb\x81\xe5\xb7\x9e)'
p65
sg7
F32.787196575456001
sg8
S'0'
sg10
F118.00183460211299
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf300\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p68
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe6\xb0\xb8\xe5\xae\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p69
sg7
F32.783212555441999
sg8
S'0'
sg10
F117.999087473389
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf156\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p70
sa(dp71
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p72
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\x8f\x8b\xe6\x98\x8e\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F32.777123770137003
sg8
S'0'
sg10
F117.995820986997
sg11
S'\xe6\xbb\x81\xe5\xb7\x9e\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf125\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p76
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe7\xa4\xbe(\xe6\xbb\x81\xe5\xb7\x9e)'
p77
sg7
F32.776525825451998
sg8
S'0'
sg10
F117.99599866198901
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf113\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe7\x91\x9e\xe6\x9d\xb0\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p81
sg7
F32.780800275742003
sg8
S'0'
sg10
F117.996299342745
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf238\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\x8c\x97\xe5\xa4\xa7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe6\xbb\x81\xe5\xb7\x9e)'
p85
sg7
F32.779426711379998
sg8
S'0'
sg10
F117.994508925517
sg11
S'\xe5\x85\xac\xe5\xae\x89\xe8\xb7\xaf137\xe5\x8f\xb7'
p86
sa(dp87
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p88
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe6\x98\x8e\xe5\xbc\xba\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p89
sg7
F32.783448316489
sg8
S'0'
sg10
F117.999456490681
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe6\xa2\x85\xe4\xba\x95\xe5\x8c\x97\xe6\x9d\x9127\xe5\x8f\xb7'
p90
sa(dp91
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p92
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe4\xb8\x87\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p93
sg7
F32.783065631890999
sg8
S'0'
sg10
F117.998650119563
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf353\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p96
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xae\xb6\xe6\x80\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p97
sg7
F32.790408392621003
sg8
S'0'
sg10
F118.004827742364
sg11
S'\xe5\xb1\xb1\xe5\x90\x8e\xe8\xb7\xaf9\xe5\x8f\xb7(\xe9\x80\xb8\xe5\xa4\xab\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p98
sa(dp99
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p100
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xa4\xa9\xe4\xb9\x90\xe6\x97\x85\xe7\xa4\xbe(\xe6\xbb\x81\xe5\xb7\x9e)'
p101
sg7
F32.776563410545997
sg8
S'0'
sg10
F117.99601232929599
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf75\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p102
sa(dp103
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p104
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\x85\x89\xe8\x8d\xa3\xe6\x97\x85\xe7\xa4\xbe(\xe6\xbb\x81\xe5\xb7\x9e)'
p105
sg7
F32.785959684165
sg8
S'0'
sg10
F118.000276529106
sg11
S'\xe6\xb1\xa0\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93526\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p106
sa(dp107
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p108
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe6\x96\xb0\xe6\x84\x9f\xe8\xa7\x89\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p109
sg7
F32.783919838583003
sg8
S'0'
sg10
F117.999456490681
sg11
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf178\xe5\x8f\xb7'
p110
sa(dp111
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p112
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x98\x8e\xe5\x85\x89\xe5\x9b\x9b\xe9\xa9\xac\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p113
sg7
F32.790114545518001
sg8
S'123'
p114
sg10
F118.00995298252001
sg11
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf64\xe5\x8f\xb7\xef\xbc\x88\xe4\xbd\x93\xe8\x82\xb2\xe8\xb7\xaf\xe7\x8e\x89\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p115
sa(dp116
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p117
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0(\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe6\xb1\xa0\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97)'
p118
sg7
F32.782423268457997
sg8
S'142'
p119
sg10
F118.002517967467
sg11
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe6\xb1\xa0\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe8\xb7\xaf139\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p122
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\x8d\x8e\xe6\xb8\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p123
sg7
F32.777899389814003
sg8
g9
sg10
F118.000399534869
sg11
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe5\xa5\xb3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5360\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p126
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\x98\x8e\xe5\x85\x89\xe4\xb8\x96\xe7\xba\xaa\xe7\xbc\x98\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F32.789663524384999
sg8
S'328'
p128
sg10
F118.015734253416
sg11
S'\xe9\xbe\x99\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf88\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p131
sg5
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\x98\x8e\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x8b\xe5\xae\xb6\xef\xbc\x88\xe5\x85\x89\xe5\xa6\x82\xe6\xb5\xb7\xe8\xb6\x85\xe5\xb8\x82\xe5\xba\x97\xef\xbc\x89'
p132
sg7
F32.782143088662998
sg8
S'129'
p133
sg10
F117.99735172539
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xb7\xaf299\xe5\x8f\xb7\xe5\x8e\x9f\xe5\xa6\x82\xe6\xb5\xb7\xe8\xb6\x85\xe5\xb8\x82'
p134
sa(dp135
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe9\x93\xb6\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe6\xbb\x81\xe5\xb7\x9e)'
p137
sg7
F32.789622522462999
sg8
S'150'
p138
sg10
F118.01904174173001
sg11
S'\xe6\xbb\x81\xe5\xb7\x9e\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa5\xb3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3522\xe5\x8f\xb7'
p139
sa(dp140
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p141
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe6\xb0\xb8\xe5\xa5\xbd\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p142
sg7
F32.78119321082
sg8
S'0'
sg10
F118.005743451938
sg11
S'\xe6\xb1\xa0\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93298\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p145
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe6\xb0\xb8\xe5\x8d\x8e\xe6\x97\x85\xe7\xa4\xbe(\xe6\xbb\x81\xe5\xb7\x9e)'
p146
sg7
F32.784070178961002
sg8
S'0'
sg10
F118.002394961703
sg11
S'\xe5\x9f\x8e\xe5\xbb\xba\xe9\x87\x8c13\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xba\x8c\xe4\xb8\xad\xe8\xb7\xaf)'
p147
sa(dp148
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p149
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe4\xb8\x89\xe6\x96\xb0\xe6\x97\x85\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p150
sg7
F32.784049678000997
sg8
S'0'
sg10
F118.00175259827
sg11
S'\xe6\x88\x90\xe5\xbb\xba\xe9\x87\x8c11\xe5\x8f\xb7\xe8\xbf\x91\xe4\xba\x8c\xe4\xb8\xad\xe8\xb7\xaf'
p151
sa(dp152
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p153
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\x9b\x9b\xe5\xad\xa3\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p154
sg7
F32.784049678000997
sg8
S'0'
sg10
F118.002039611719
sg11
S'\xe4\xba\x8c\xe4\xb8\xad\xe8\xb7\xaf\xe5\x9f\x8e\xe5\xbb\xba\xe9\x87\x8c1\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p157
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe9\xbe\x99\xe7\x9b\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p158
sg7
F32.784200018379003
sg8
S'0'
sg10
F118.00000318296399
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf188\xe5\x8f\xb7'
p159
sa(dp160
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p161
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xae\x81\xe9\x9d\x99\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p162
sg7
F32.782477937685996
sg8
S'0'
sg10
F118.0031603309
sg11
S'\xe6\x98\x8e\xe6\x97\xa7\xe8\xb7\xaf\xe5\x9b\x9b\xe9\x81\x93\xe5\xb7\xb76-3\xe5\x8f\xb7(\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6)'
p163
sa(dp164
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p165
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe7\xba\xa2\xe8\x8b\xb9\xe6\x9e\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\xbb\x81\xe5\xb7\x9e)'
p166
sg7
F32.780496178158998
sg8
S'148'
p167
sg10
F117.990299394936
sg11
S'\xe6\xb1\xa0\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93233\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p170
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe7\x87\x95\xe7\xa6\x8f\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p171
sg7
F32.789359426802001
sg8
S'0'
sg10
F118.00981630944899
sg11
S'\xe5\x9b\x9b\xe9\xa9\xac\xe8\xb7\xaf26-2\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p174
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe6\x9d\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p175
sg7
F32.782645362197997
sg8
S'0'
sg10
F117.99845877726401
sg11
S'\xe6\xa2\x85\xe4\xba\x95\xe5\xb7\xb713\xe5\x8f\xb7\xe6\xb5\xb7\xe6\xbe\x9c\xe4\xb9\x8b\xe5\xae\xb6\xe6\x97\x81\xe8\xbe\xb9'
p176
sa(dp177
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p178
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe6\xb1\x9f\xe6\xb5\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe6\xbb\x81\xe5\xb7\x9e)'
p179
sg7
F32.782409601151002
sg8
S'168'
p180
sg10
F117.996709361957
sg11
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf108\xe5\x8f\xb7'
p181
sa(dp182
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p183
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\x8d\x8e\xe4\xba\xad\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p184
sg7
F32.786947147101998
sg8
S'0'
sg10
F118.001916605955
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf288\xe5\x8f\xb7'
p185
sa(dp186
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p187
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe7\x91\xb6\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbb\x81\xe5\xb7\x9e)'
p188
sg7
F32.788115701857997
sg8
S'0'
sg10
F118.010103322898
sg11
S'\xe5\xa5\xb3\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x89\x8d\xe4\xba\x95\xe5\xb7\xb716\xe5\x8f\xb7'
p189
sa(dp190
g3
S'\xe6\x98\x8e\xe5\x85\x89\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p191
sg5
S'\xe6\x98\x8e\xe5\x85\x89\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbb\x81\xe5\xb7\x9e\xef\xbc\x89'
p192
sg7
F0.57185846567153931
sg8
S'130'
p193
sg10
F2.058588981628418
sg11
S'\xe9\x85\x92\xe9\xa6\x99\xe9\x87\x8c\xe5\x9b\x9b\xe5\x8f\xb7\xe6\x98\x8e\xe5\x85\x89\xe9\x85\x92\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p194
sa.