(lp1
(dp2
S'city'
p3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x98\x86\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F24.676176013460999
sS'price'
p8
S'129'
p9
sS'gpsLng'
p10
F102.60179316162299
sS'address'
p11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8e\xbf\xe9\x83\x91\xe5\x92\x8c\xe8\xb7\xaf250\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p14
sg5
S'\xe6\x98\x86\xe6\x98\x8e\xe6\x8d\xb7\xe9\xa1\xba\xe8\xbe\xbe\xe5\x86\x9c\xe5\xae\xb6\xe5\x9b\xad'
p15
sg7
F24.681653186774
sg8
S'0'
sg10
F102.753329428898
sg11
S'\xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe4\xba\x94\xe9\x87\x8c\xe9\x93\xba'
p16
sa(dp17
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p18
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe5\xbd\x9d\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F24.714700735299001
sg8
S'0'
sg10
F102.75856400751
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\xba\x84\xe7\xa1\x9a\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbd\x9d\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8f\xa4\xe6\xbb\x87\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p20
sa(dp21
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p22
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe9\x91\xab\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F24.715151756432
sg8
S'0'
sg10
F102.75844783540001
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\xba\x84\xe7\xa4\x84\xe8\xb7\xaf\xe9\x91\xab\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8f\xa4\xe6\xbb\x87\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p24
sa(dp25
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p26
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\xb3\xb0\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p27
sg7
F24.712454171697001
sg8
S'138'
p28
sg10
F102.758837353652
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8e\xbf\xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\xba\x84\xe8\xb9\xbb\xe8\xb7\xaf(\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p29
sa(dp30
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p31
sg5
S'\xe9\x94\xa6\xe6\x98\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F24.739283095499999
sg8
S'159'
p33
sg10
F102.596162231105
sg11
S'\xe8\x80\x81\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xb7\xa6\xe8\xbd\xac\xe5\x89\x8d\xe5\x89\x8d\xe8\xa1\x8c80\xe7\xb1\xb3(\xe4\xba\x91\xe8\xbd\xae\xe7\xa4\xbe\xe5\x8c\xba\xe5\x86\x85)'
p34
sa(dp35
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p36
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\xb5\xa9\xe5\x9f\x8e\xe9\xaa\x84\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F24.712126156326999
sg8
S'0'
sg10
F102.754846499984
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe5\x90\x8e\xe5\xa4\xa7\xe9\x97\xa8\xe6\x97\x81'
p38
sa(dp39
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p40
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe8\x88\x92\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F24.713414300019998
sg8
S'0'
sg10
F102.757306615258
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8e\xbf\xe6\x99\x8b\xe5\x9f\x8e\xe5\x85\xb4\xe7\x9b\x8a\xe8\xb7\xaf38\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p44
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x9c\xa3\xe7\x88\xb1\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F24.713205873587
sg8
S'0'
sg10
F102.75676675662901
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\x85\xb4\xe7\x9b\x8a\xe8\xb7\xaf39\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p48
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe9\xbe\x99\xe9\xba\x9f\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F24.713518513236
sg8
S'0'
sg10
F102.75676675662901
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\x85\xb4\xe7\x9b\x8a\xe8\xb7\xaf42\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p52
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe7\xa7\xa6\xe8\x8d\xa3\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F24.715052668456
sg8
S'0'
sg10
F102.758570841164
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\xba\x84\xe7\xa4\x84\xe8\xb7\xaf53\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p56
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe6\x81\x92\xe9\xb8\xbf\xe5\xae\xa2\xe6\xa0\x88'
p57
sg7
F24.655176196128998
sg8
S'0'
sg10
F102.61851511183799
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\x85\xb4\xe7\x9b\x8a\xe8\xb7\xaf(\xe5\xb0\x8f\xe5\xae\xa2\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x8a\xe8\xa1\x8c50\xe7\xb1\xb3)'
p58
sa(dp59
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p60
sg5
S'\xe6\x98\x86\xe6\x98\x8e\xe5\xba\xb7\xe7\xbd\x97\xe8\xbe\xbe\xe9\x85\x92\xe5\xba\x97'
p61
sg7
F24.707185424816998
sg8
g28
sg10
F102.76001274206099
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8e\xbf\xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\xba\x84\xe7\xa1\x9a\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x9b\x98\xe9\xbe\x99\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p62
sa(dp63
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p64
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8d\x9a\xe5\x85\x8b\xe6\x96\xaf\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F24.713091409890001
sg8
S'0'
sg10
F102.75650024414099
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8e\xbf\xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\x85\xb4\xe7\x9b\x8a\xe8\xb7\xaf35\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p68
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe6\xb0\xb8\xe6\x99\x8b\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F24.714174543976
sg8
S'0'
sg10
F102.759377212281
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\xba\x84\xe8\xb7\xb7\xe8\xb7\xaf(\xe5\x8f\xa4\xe9\x95\x87\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p70
sa(dp71
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p72
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x98\xa5\xe5\xbd\xa4\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F24.713108494023999
sg8
S'0'
sg10
F102.756179062424
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8e\xbf\xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\x85\xb4\xe7\x9b\x8a\xe8\xb7\xaf34\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p76
sg5
S'\xe4\xba\x91\xe5\x8d\x97\xe9\xa9\xbf\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F24.657745649860001
sg8
S'210'
p78
sg10
F102.61726455324001
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8e\xbf\xe6\x98\x86\xe9\x98\xb3\xe9\x95\x87\xe4\xb8\x9c\xe5\x87\xa4\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe6\x99\x8b\xe5\xae\x81\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81'
p79
sa(dp80
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p81
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe7\xbc\x98\xe9\x93\xad\xe9\xa1\xba\xe5\xae\xa2\xe6\xa0\x88'
p82
sg7
F24.675470438731999
sg8
S'0'
sg10
F102.60238768948101
sg11
S'\xe6\x99\x8b\xe5\x9f\x8e\xe5\x85\xb4\xe8\x8c\x82\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5'
p83
sa(dp84
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p85
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe8\xbf\x9b\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p86
sg7
F24.713518513236
sg8
S'0'
sg10
F102.754757662488
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe6\x99\x8b\xe5\x8c\x97\xe8\xb7\xaf'
p87
sa(dp88
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p89
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x98\x93\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F24.676883296602
sg8
S'0'
sg10
F102.60234668756
sg11
S'\xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\x8c\x97\xe9\x97\xa8\xe6\x96\xb0\xe5\x8c\xba\xe6\x98\x93\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p91
sa(dp92
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p93
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe7\x91\x9e\xe9\x83\xbd\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p94
sg7
F25.132925457256
sg8
S'0'
sg10
F102.860918470249
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x98\x86\xe9\x98\xb3\xe9\x95\x87\xe4\xb8\x9c\xe9\x97\xa8\xe5\xb0\x8f\xe5\x8c\xba337\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p97
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe4\xba\x91\xe6\xb5\xb7\xe6\x97\x85\xe9\xa6\x86'
p98
sg7
F24.677375319656999
sg8
S'0'
sg10
F102.605510669149
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x98\x86\xe9\x98\xb3\xe9\x95\x87\xe4\xb8\x9c\xe9\x97\xa8\xe5\xb0\x8f\xe5\x8c\xba323\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p101
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe9\x87\x91\xe6\xb3\x89\xe6\x97\x85\xe9\xa6\x86'
p102
sg7
F24.663289451295
sg8
S'0'
sg10
F102.614886441808
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8e\xbf\xe6\x98\x86\xe9\x98\xb3\xe9\x95\x87\xe4\xb8\x9c\xe9\x97\xa8\xe5\xb0\x8f\xe5\x8c\xba321\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p105
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe6\xb5\xb7\xe6\xb9\x96\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F24.713016239700998
sg8
S'168'
p107
sg10
F102.753869287527
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe6\x99\x8b\xe5\x8c\x97\xe8\xb7\xaf138\xe5\x8f\xb7 \xe6\x99\x8b\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p108
sa(dp109
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p110
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe5\xae\x81\xe5\xae\x87\xe5\xae\xa2\xe6\xa0\x88'
p111
sg7
F24.710752591965001
sg8
S'0'
sg10
F102.75632256914901
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe9\xbe\x99\xe7\xbf\x94\xe8\xb7\xaf76\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p114
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe6\xb3\xb0\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F24.713585141357999
sg8
S'0'
sg10
F102.759117533447
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8e\xbf\xe6\x99\x8b\xe5\x9f\x8e\xe5\xba\x84\xe8\xb7\xb7\xe8\xb7\xaf\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p116
sa(dp117
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p118
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe6\x81\x92\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F24.713848237019
sg8
S'0'
sg10
F102.75964372477
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe5\x85\xb4\xe7\x9b\x8a\xe8\xb7\xaf26\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p122
sg5
S'\xe8\x8a\x92\xe6\x9e\x9c\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\x99\x8b\xe5\xae\x81\xe5\xba\x84\xe7\xa4\x84\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x88\x86\xe5\xba\x97)'
p123
sg7
F24.711762264276
sg8
S'135'
p124
sg10
F102.75751845851801
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\xba\x84\xe7\xa4\x84\xe8\xa5\xbf\xe8\xb7\xaf\xe8\x8a\x92\xe6\x9e\x9c\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p125
sa(dp126
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p127
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8d\xa1\xe7\x89\xb9\xe5\x85\xb0\xe9\x85\x92\xe5\xba\x97'
p128
sg7
F24.714839116783001
sg8
S'140'
p129
sg10
F102.758434168093
sg11
S'\xe6\x99\x8b\xe5\xae\x81\xe5\x8e\xbf\xe6\x99\x8b\xe5\x9f\x8e\xe9\x95\x87\xe5\x85\xb4\xe8\xb4\xb8\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8b\xe6\xae\xb5,\xe5\x8f\xa4\xe6\xbb\x87\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p130
sa(dp131
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p132
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe9\xa6\xa8\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F24.709746336481
sg8
S'0'
sg10
F102.75725194603
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8\xe6\x96\xb0\xe5\x8c\xba'
p134
sa(dp135
g3
S'\xe6\x99\x8b\xe5\xae\x81\xef\xbc\x88\xe6\x98\x86\xe6\x98\x8e\xef\xbc\x89'
p136
sg5
S'\xe6\x99\x8b\xe5\xae\x81\xe6\x99\x8b\xe5\x9f\x8e\xe7\xa6\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F24.708302727170999
sg8
S'0'
sg10
F102.75829749502201
sg11
S'\xe6\x99\x8b\xe5\xae\x81 \xe6\x99\x8b\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8\xe6\x96\xb0\xe5\x8c\xba'
p138
sa.