(lp1
(dp2
S'city'
p3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p4
sS'name'
p5
S'\xe9\xb8\xbf\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F24.816257368986999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F118.592535614208
sS'address'
p10
S'\xe9\x9d\x92\xe9\x98\xb3\xe6\x96\xb0\xe6\x9d\x9119\xe6\x8e\x926\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p13
sg5
S'\xe5\xa4\xa9\xe5\xae\x9d\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F24.829466821282001
sg8
S'129'
p15
sg9
F118.601132350363
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf211\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p18
sg5
S'\xe7\xb1\xb3\xe5\x85\xb0\xe9\x85\x92\xe5\xba\x97(\xe5\xae\x89\xe6\xb5\xb7\xe5\xba\x97)'
p19
sg7
F24.721336212887
sg8
S'138'
p20
sg9
F118.494636693578
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe5\xae\x89\xe4\xb8\x9c\xe8\xb7\xaf128\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p23
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p24
sg7
F24.834706525133999
sg8
S'168'
p25
sg9
F118.585701960667
sg10
S'\xe6\xb3\x89\xe5\xb7\x9e\xe5\xb8\x82\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe9\x87\x91\xe9\xbe\x99\xe5\x95\x86\xe5\x8e\xa6'
p26
sa(dp27
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p28
sg5
S'\xe9\x87\x91\xe7\x8e\x9b\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F24.824679846976
sg8
S'448'
p30
sg9
F118.594845389105
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe6\xb9\x96\xe5\x85\x89\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7\xe4\xb8\xad\xe6\xae\xb5'
p31
sa(dp32
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p33
sg5
S'\xe9\x9d\x92\xe9\x98\xb3\xe6\xbb\xa1\xe6\x84\x8f\xe5\xa3\xb9\xe4\xbd\xb0\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x99\x88\xe6\x9d\x91\xe5\xba\x97\xef\xbc\x89'
p34
sg7
F24.802251796054001
sg8
g25
sg9
F118.577269232197
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x99\x88\xe6\x9d\x91\xe6\xb4\xaa\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x95\xbf\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\x88\xa9\xe9\x83\x8e\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81)'
p35
sa(dp36
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p37
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\xb3\x8a\xe6\x8d\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb9\x96\xe5\x85\x89\xe5\xba\x97\xef\xbc\x89'
p38
sg7
F24.824679846976
sg8
g20
sg9
F118.597373840915
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb9\x96\xe5\x85\x89\xe8\xb7\xaf286\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p41
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe9\xa6\x86'
p42
sg7
F24.823996481622
sg8
S'0'
sg9
F118.596171117892
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe4\xb8\x9c\xe7\x8e\xaf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe6\xb9\x96\xe4\xb8\xad\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p43
sa(dp44
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p45
sg5
S'\xe5\xae\x89\xe6\xb5\xb7\xe9\x87\x91\xe8\x89\xb2\xe5\xb9\xb4\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p46
sg7
F24.725858383117998
sg8
S'178'
p47
sg9
F118.5122401851
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe9\x87\x91\xe8\x89\xb2\xe5\xb9\xb4\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97(\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e328\xe4\xb9\xa1\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p48
sa(dp49
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p50
sg5
S'\xe6\x96\xb0\xe5\xa4\xa9\xe5\xa8\x87\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F24.820219179626999
sg8
S'238'
p52
sg9
F118.60025764271001
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x99\x8b\xe6\xb1\x9f\xe6\x96\xb0\xe5\xa4\xa9\xe5\xa8\x87\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe4\xbe\xa7\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x89'
p53
sa(dp54
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p55
sg5
S'\xe5\xae\x89\xe6\xb5\xb7\xe9\x91\xab\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F24.724826501433
sg8
S'130'
p57
sg9
F118.732447836809
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe6\xa2\xa7\xe6\xa3\xa3\xe6\x9d\x91\xe5\xbb\xb6\xe9\x99\xb5\xe8\xb7\xaf49\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p60
sg5
S'\xe9\x99\x86\xe5\xb2\x9b\xe9\x85\x92\xe5\xba\x97'
p61
sg7
F24.744042735191002
sg8
S'148'
p62
sg9
F118.52858628436999
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe7\x81\xb5\xe6\xba\x90\xe8\xa1\x97\xe9\x81\x93\xe7\x81\xb5\xe6\xb0\xb4\xe7\xa4\xbe\xe5\x8c\xba\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80'
p63
sa(dp64
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p65
sg5
S'\xe9\x9d\x92\xe9\x98\xb3\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\x85\x92\xe5\xba\x97'
p66
sg7
F24.822706629515999
sg8
S'189'
p67
sg9
F118.57940133210199
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe6\xa2\x85\xe5\xb2\xad\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x87\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xbaA1\xe5\x8f\xb7\xe6\xa5\xbc'
p68
sa(dp69
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p70
sg5
S'\xe4\xb8\x87\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F24.838893846342
sg8
S'258'
p72
sg9
F118.604726852125
sg10
S'\xe9\x99\x88\xe6\xb3\x89\xe8\xb7\xaf36\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p75
sg5
S'\xe6\x82\xa6\xe5\x85\xb4\xe5\x85\xac\xe5\xaf\x93'
p76
sg7
F24.823465165059002
sg8
S'0'
sg9
F118.598330552411
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe8\x83\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xe5\x90\x8e\xe9\x9d\xa2'
p77
sa(dp78
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p79
sg5
S'168\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xac\xe5\xaf\x93'
p80
sg7
F24.861559366723998
sg8
S'0'
sg9
F118.58108241087299
sg10
S'\xe9\xbe\x99\xe6\xb1\xa0\xe8\xb7\xaf(\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe5\xb9\xbc\xe4\xb9\x90\xe6\x88\xbf\xe9\x9a\x94\xe5\xa3\x81)'
p81
sa(dp82
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p83
sg5
S'\xe7\xbb\x8f\xe5\x85\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p84
sg7
F24.833471342256999
sg8
S'188'
p85
sg9
F118.59257661612899
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe8\xb5\xa4\xe8\xa5\xbf\xe6\xae\xb5'
p86
sa(dp87
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p88
sg5
S'\xe5\x88\xa9\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p89
sg7
F24.808566091926
sg8
S'158'
p90
sg9
F118.58404821651
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe5\x8c\xba\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf148\xe5\x8f\xb7(\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p91
sa(dp92
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p93
sg5
S'\xe6\x82\xa6\xe6\x80\x9d\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p94
sg7
F24.817443007876001
sg8
S'198'
p95
sg9
F118.597524181293
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf(\xe5\xbb\xba\xe8\xa1\x8c\xe5\x90\x8e\xe9\x9d\xa2)'
p96
sa(dp97
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p98
sg5
S'\xe9\x9d\x92\xe9\x98\xb3\xe6\xbb\xa1\xe6\x84\x8f\xe5\xa3\xb9\xe4\xbd\xb0\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x95\xbf\xe5\x85\xb4\xe5\xba\x97\xef\xbc\x89'
p99
sg7
F24.802251796054001
sg8
g25
sg9
F118.577269232197
sg10
S'\xe9\xb2\xa4\xe5\x9f\x8e\xe5\x8c\xba\xe9\x99\x88\xe6\x9d\x91\xe6\xb4\xaa\xe5\xb1\xb1\xe8\xb7\xaf139\xe5\x8f\xb7'
p100
sa(dp101
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p102
sg5
S'\xe9\x87\x91\xe7\x8e\x9b\xe5\x9b\xbd\xe5\xae\xbe\xe9\x85\x92\xe5\xba\x97'
p103
sg7
F24.784564592275999
sg8
S'458'
p104
sg9
F118.556945946566
sg10
S'\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5(\xe5\xb8\x82\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe6\x97\x81)'
p105
sa(dp106
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p107
sg5
S'\xe8\xbf\x88\xe7\xba\xa2\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p108
sg7
F24.793330461356
sg8
g57
sg9
F118.570900267097
sg10
S'\xe7\xbd\x97\xe8\xa3\xb3\xe5\xa4\xa7\xe9\x81\x93\xe8\xb7\xaf\xe5\x8f\xa3(\xe6\x89\xac\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe6\xa5\xbc)'
p109
sa(dp110
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p111
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x98\xb3\xe5\x85\x89\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p112
sg7
F24.826080745952002
sg8
S'134'
p113
sg9
F118.59597977559299
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf76\xe5\x8f\xb7\xef\xbc\x88\xe9\x9d\x92\xe5\x8d\x8e\xe9\x9e\x8b\xe6\x9c\x8d\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p114
sa(dp115
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p116
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F24.816240284852999
sg8
S'0'
sg9
F118.58641266063501
sg10
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97171\xe5\x8f\xb7(\xe5\xb8\x82\xe5\x8d\xab\xe7\x94\x9f\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p118
sa(dp119
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p120
sg5
S'\xe8\x8d\x94\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F24.786662523914
sg8
S'128'
p122
sg9
F118.566731738437
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe8\xb7\xaf\xe7\xbd\x97\xe5\xb1\xb1\xe6\xae\xb5275\xe5\x8f\xb7(\xe7\xa6\x8f\xe5\x9f\x94\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xb7\xaf\xe5\x8f\xa3)'
p123
sa(dp124
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p125
sg5
S'\xe6\x80\xa1\xe4\xba\xba\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p126
sg7
F24.817552346332999
sg8
S'0'
sg9
F118.593587996853
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe8\xa1\x97\xe9\x81\x93\xe6\x96\xb0\xe6\x9d\x9114\xe6\x8e\x9219\xe5\x8f\xb7 (\xe5\x85\xb4\xe6\xb3\xb0\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81)'
p127
sa(dp128
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p129
sg5
S'\xe9\x94\x90\xe6\x80\x9d\xe7\x89\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb9\x96\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xba\x97\xef\xbc\x89'
p130
sg7
F24.825477676026999
sg8
g113
sg9
F118.596499133262
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x99\x88\xe5\x9f\xad\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf58\xe5\x8f\xb7\xef\xbc\x88\xe6\xb9\x96\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p131
sa(dp132
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p133
sg5
S'\xe6\xac\xa2\xe4\xbd\x8f\xe9\x85\x92\xe5\xba\x97'
p134
sg7
F24.817036405490001
sg8
g47
sg9
F118.603045773354
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba\xe9\x87\x91\xe6\xba\xaa\xe8\xb7\xaf1\xe8\xb7\xaf'
p135
sa(dp136
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p137
sg5
S'\xe4\xb8\x87\xe4\xbd\xb3\xe6\x97\x85\xe9\xa6\x86'
p138
sg7
F24.862124851554999
sg8
S'0'
sg9
F118.58315984155
sg10
S'\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe9\xbe\x99\xe6\xb1\xa0\xe8\xb7\xaf'
p139
sa(dp140
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p141
sg5
S'\xe5\x98\x89\xe4\xb9\x90\xe9\x85\x92\xe5\xba\x97'
p142
sg7
F24.818927619107999
sg8
g122
sg9
F118.598904579308
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe9\x9d\x92\xe9\x98\xb3\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x97\xb6\xe4\xbb\xa3\xe5\x95\x86\xe5\x8e\xa6\xef\xbc\x88\xe8\xbf\x91\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x89'
p143
sa(dp144
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p145
sg5
S'\xe4\xb8\x9c\xe7\x9f\xb3\xe4\xbb\x81\xe5\x92\x8c\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p146
sg7
F24.673054742205998
sg8
g85
sg9
F118.465306652579
sg10
S'\xe4\xb8\x9c\xe7\x9f\xb3\xe9\x95\x87\xe5\x8d\xb0\xe5\x88\xb7\xe5\x8e\x82\xe6\x97\x81'
p147
sa(dp148
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p149
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe9\xa9\xbf\xe6\xa0\x88'
p150
sg7
F24.814984601014999
sg8
S'0'
sg9
F118.601542369575
sg10
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe8\x8e\xb2\xe5\xb1\xbf\xe8\xa5\xbf\xe5\xae\xab323\xe5\x8f\xb7'
p151
sa(dp152
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p153
sg5
S'\xe5\x9b\xbd\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F24.820234555348001
sg8
g122
sg9
F118.57370206504901
sg10
S'\xe6\xa2\x85\xe5\xb2\xad\xe8\xa1\x97\xe9\x81\x93\xe6\xb0\xb8\xe6\x98\x8c\xe5\xa4\xa7\xe5\x8e\xa6(\xe8\x8d\xa3\xe8\xaa\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x89\x8d\xe9\x9d\xa2\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3)'
p155
sa(dp156
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p157
sg5
S'\xe7\x9b\x88\xe4\xb8\xb0\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p158
sg7
F24.817337086245999
sg8
g95
sg9
F118.606653942424
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9e\x8b\xe9\x83\xbd\xe8\xb7\xaf\xe6\xb2\x9f\xe8\xa5\xbf\xe6\x9d\x911035\xe5\x8f\xb7(\xe8\xb4\xb5\xe4\xba\xba\xe9\xb8\x9f\xe6\x80\xbb\xe9\x83\xa8\xe5\xaf\xb9\xe9\x9d\xa2)'
p159
sa(dp160
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p161
sg5
S'\xe5\x8d\x8e\xe8\xbe\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p162
sg7
F24.717324858257999
sg8
g52
sg9
F118.48623129972199
sg10
S'\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe7\xac\xac\xe4\xba\x8c\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba\xe9\xb8\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x8f\xa3'
p163
sa(dp164
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p165
sg5
S'\xe9\xbe\x99\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F24.825243623393
sg8
g122
sg9
F118.602198400315
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x99\x88\xe5\x9f\xad\xe9\x95\x87\xe6\xb9\x96\xe5\x85\x89\xe8\xb7\xaf112-116\xe5\x8f\xb7'
p167
sa(dp168
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p169
sg5
S'\xe7\x99\xbb\xe6\x83\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p170
sg7
F24.696077320985999
sg8
g90
sg9
F118.557834321526
sg10
S'\xe6\xb0\xb8\xe5\x92\x8c\xe9\x95\x87\xe9\xa9\xac\xe5\x9d\xaa\xe6\x9d\x91\xe5\xa4\xa7\xe6\xb7\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe5\x8c\x96\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81(\xe7\x99\xbb\xe6\x83\xa0\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85)'
p171
sa(dp172
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p173
sg5
S'\xe5\xae\x8f\xe6\x99\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F24.788155677212
sg8
S'0'
sg9
F118.476486509773
sg10
S'\xe5\x86\x85\xe5\x9d\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p175
sa(dp176
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p177
sg5
S'\xe6\xb3\x89\xe5\xb7\x9eA\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x98\xb3\xe5\x85\x89\xe5\xba\x97\xef\xbc\x89'
p178
sg7
F24.815727760836999
sg8
g122
sg9
F118.59655380249001
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\x89\xe5\xb9\xbf\xe5\x9c\xba\xe8\x8e\xb2\xe5\x8d\x8e\xe8\xb7\xaf11\xe5\x8f\xb7'
p179
sa(dp180
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p181
sg5
S'\xe7\x88\xb1\xe4\xb9\x90\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p182
sg7
F24.838782799472
sg8
S'468'
p183
sg9
F118.590499185453
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\x8f\x8c\xe9\xbe\x99\xe8\xb7\xaf88\xe5\x8f\xb7'
p184
sa(dp185
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p186
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9c\xba\xe5\x9c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p187
sg7
F24.827917290340999
sg8
g122
sg9
F118.595843102522
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xa2\x85\xe5\xb2\xad\xe6\xb2\x9f\xe5\xa4\xb4\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf128\xe5\x8f\xb7(\xe6\xb9\x96\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p188
sa(dp189
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p190
sg5
S'\xe9\x97\xbd\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p191
sg7
F24.842877866356002
sg8
S'0'
sg9
F118.584772583785
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe9\x99\x84\xe8\xbf\x91'
p192
sa(dp193
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p194
sg5
S'\xe9\x87\x91\xe4\xba\x95\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p195
sg7
F24.579833457424002
sg8
S'0'
sg9
F118.609551411525
sg10
S'\xe9\x87\x91\xe4\xba\x95\xe9\x95\x87\xe9\x87\x91\xe8\x8b\x91\xe5\x8d\x97\xe8\xb7\xaf\xe8\x82\xaf\xe5\xbe\xb7\xe5\x9f\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p196
sa(dp197
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p198
sg5
S'\xe9\x9d\x9e\xe5\xb8\xb8\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F24.806457909809001
sg8
g122
sg9
F118.583501524227
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf227\xe5\x8f\xb7\xef\xbc\x88\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p200
sa(dp201
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p202
sg5
S'\xe5\xb8\x9d\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p203
sg7
F24.820591613744998
sg8
S'288'
p204
sg9
F118.59205725846
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf662\xe5\x8f\xb7\xef\xbc\x88\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p205
sa(dp206
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p207
sg5
S'\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe5\x85\xac\xe5\xaf\x93'
p208
sg7
F24.862046264539
sg8
S'0'
sg9
F118.58559262221
sg10
S'\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe9\xbe\x99\xe6\xb1\xa0\xe8\xb7\xaf(\xe8\xbf\x91\xe6\xb1\xa0\xe5\xba\x97\xe4\xb8\x87\xe5\x95\x86\xe6\xb1\x87\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba)'
p209
sa(dp210
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p211
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe4\xbd\xb6\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9d\x92\xe9\x98\xb3\xe5\xba\x97\xef\xbc\x89'
p212
sg7
F24.802014326594001
sg8
g20
sg9
F118.57692754951999
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe9\x95\xbf\xe5\x85\xb4\xe8\xb7\xaf\xe5\xa5\x87\xe5\xb3\xb0\xe5\xa4\xa7\xe5\x8e\xa6'
p213
sa(dp214
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p215
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe4\xbd\xb6\xe9\xbe\x99\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x89\xe6\xb5\xb7\xe5\xba\x97\xef\xbc\x89'
p216
sg7
F24.723799744989002
sg8
g20
sg9
F118.486518313171
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe6\x88\x90\xe5\x8a\x9f\xe4\xb8\x9c\xe8\xb7\xaf59\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p219
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe4\xbd\xb6\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xbd\x97\xe5\xb1\xb1\xe5\xba\x97\xef\xbc\x89'
p220
sg7
F24.899029997504002
sg8
g20
sg9
F118.596512800569
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe7\xa4\xbe\xe5\xba\x97\xe6\xb3\x89\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf57\xe5\x8f\xb7'
p221
sa(dp222
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p223
sg5
S'\xe4\xb8\x87\xe4\xbd\xb3\xe4\xb8\x9c\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97'
p224
sg7
F24.817858152328999
sg8
g95
sg9
F118.573592726592
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xa2\x85\xe5\xb2\xad\xe8\xb7\xaf173\xe5\x8f\xb7(\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p225
sa(dp226
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p227
sg5
S'V7\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa5\xbf\xe6\xbb\xa8\xe5\xb8\x9d\xe6\x99\xaf\xe5\xba\x97\xef\xbc\x89'
p228
sg7
F24.800915816787001
sg8
g122
sg9
F118.64198393123201
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe8\xa5\xbf\xe6\xbb\xa8\xe9\x95\x87\xe4\xb8\x83\xe4\xb8\x80\xe8\xb7\xaf\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p229
sa(dp230
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p231
sg5
S'\xe5\xa5\xbd\xe8\x8e\xb1\xe6\x96\xaf\xe7\x99\xbb\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p232
sg7
F24.823680425146001
sg8
S'268'
p233
sg9
F118.596690475561
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf270-290\xe5\x8f\xb7(\xe5\x92\x8c\xe6\xb9\x96\xe5\x85\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7)'
p234
sa(dp235
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p236
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\xb3\x8a\xe6\x8d\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\xb4\xe9\x9a\x86\xe5\xba\x97\xef\xbc\x89'
p237
sg7
F24.810523933666001
sg8
g20
sg9
F118.58903678359501
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe9\x9d\x92\xe9\x98\xb3\xe9\x95\x87\xe5\x85\xb4\xe9\x9a\x86\xe8\xb7\xaf244\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p238
sa(dp239
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p240
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\xb3\x8a\xe6\x8d\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x92\x8c\xe5\xb9\xb3\xe5\xba\x97\xef\xbc\x89'
p241
sg7
F24.819780117387001
sg8
g20
sg9
F118.59716883130901
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe9\x9d\x92\xe9\x98\xb3\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x88\xe8\xbf\x91\xe9\x98\xb3\xe5\x85\x89\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p242
sa(dp243
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p244
sg5
S'\xe9\x87\x91\xe6\xb5\xb7\xe5\xb3\xa1\xe6\x97\x85\xe9\xa6\x86'
p245
sg7
F24.863197735160998
sg8
S'0'
sg9
F118.586973020226
sg10
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\x99\x8b\xe6\xb1\x9f\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe6\xa2\xa7\xe6\xbd\xad\xe6\x9d\x91\xe5\x8f\xa3\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe5\x85\xac\xe4\xba\xa4\xe7\xab\x99\xe6\x97\x81'
p246
sa(dp247
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p248
sg5
S'\xe6\xa2\xa6\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p249
sg7
F24.869165223115999
sg8
S'0'
sg9
F118.56833081336499
sg10
S'\xe6\xb8\x85\xe8\x92\x99\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xbe\xb7\xe6\xb3\xb0\xe8\xb7\xaf365\xe5\x8f\xb7\xe7\xa6\x8f\xe9\xbe\x99\xe5\x95\x86\xe5\x8e\xa6A\xe6\xa0\x8b'
p250
sa(dp251
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p252
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\xb0\xb4\xe4\xb9\x9f\xe5\xae\xa2\xe6\xa0\x88'
p253
sg7
F24.944574589942
sg8
S'0'
sg9
F118.654106832614
sg10
S'\xe8\xa7\x82\xe9\x9f\xb3\xe8\xb7\xaf\xe6\xb3\x95\xe7\xbe\x8e\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3(\xe5\x8d\x8e\xe5\xa4\xa7\xe5\xad\xa6\xe7\x94\x9f\xe8\xa1\x97\xe5\xb1\x85\xe5\xa7\x94\xe4\xbc\x9a\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p254
sa(dp255
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p256
sg5
S'\xe6\xb3\x89\xe5\xb7\x9eA\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x94\xe9\x87\x8c\xe5\xba\x97\xef\xbc\x89'
p257
sg7
F24.754065996522002
sg8
S'199'
p258
sg9
F118.539588466571
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe4\xba\x94\xe9\x87\x8c\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba\xe6\x9e\x97\xe5\x8f\xa3\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81'
p259
sa(dp260
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p261
sg5
S'\xe7\xbe\x8e\xe5\xbf\x83\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p262
sg7
F24.822578498512001
sg8
g20
sg9
F118.591893250775
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf724'
p263
sa(dp264
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p265
sg5
S'\xe5\xae\x9d\xe8\xbe\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe5\x8d\x8e\xe6\x98\x9f\xe7\xbb\x8f\xe5\x85\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p266
sg7
F24.734397033217999
sg8
S'328'
p267
sg9
F118.47319268876601
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe6\xb5\xb7\xe5\x85\xab\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x88\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb5\xb7\xe5\x85\xab\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p268
sa(dp269
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p270
sg5
S'\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8d\x8e\xe7\xbe\x8e\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe9\x85\x92\xe5\xba\x97'
p271
sg7
F24.710858513594999
sg8
S'439'
p272
sg9
F118.474450081017
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xae\x89\xe4\xb8\x9c\xe5\x9b\xad\xe5\x9b\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p273
sa(dp274
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p275
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe5\xb0\xb1\xe6\x98\xaf\xe4\xb8\xba\xe4\xbd\xa0\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p276
sg7
F24.824124612626001
sg8
g90
sg9
F118.597442177451
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe9\x9d\x92\xe5\x8d\x8e\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba\xe6\xb9\x96\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe6\xb9\x96\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe4\xbe\xa7\xe8\xb7\xaf\xe5\x8d\x97)'
p277
sa(dp278
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p279
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\xb3\x8a\xe6\x8d\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\x82\xe6\xa0\x87\xe5\xba\x97\xef\xbc\x89'
p280
sg7
F24.805805295896
sg8
g62
sg9
F118.582872828101
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf203\xe5\x8f\xb7\xef\xbc\x88\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p281
sa(dp282
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p283
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\xb3\x8a\xe6\x8d\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb3\x89\xe5\xae\x89\xe5\xba\x97\xef\xbc\x89'
p284
sg7
F24.829625703727
sg8
g20
sg9
F118.59045818353199
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x88\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p285
sa(dp286
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p287
sg5
S'\xe5\x87\xaf\xe6\x81\xa9\xe6\x96\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p288
sg7
F24.817413964848999
sg8
g95
sg9
F118.59686815055299
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf\xe9\x9d\x92\xe9\x98\xb3\xe8\xa1\x97\xe9\x81\x93\xe8\x8e\xb2\xe5\xb1\xbf\xe7\xa4\xbe\xe5\x8c\xba\xef\xbc\x88\xe9\x98\xb3\xe5\x85\x89\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p289
sa(dp290
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p291
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\xb3\x8a\xe6\x8d\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb4\x8b\xe5\x9f\xad\xe5\xba\x97\xef\xbc\x89'
p292
sg7
F24.854148269458999
sg8
g20
sg9
F118.61376094210701
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x99\x88\xe5\x9f\xad\xe9\x95\x87\xe6\xb4\x8b\xe5\x9f\xad\xe6\x9d\x91\xe9\x9e\x8b\xe9\x83\xbd\xe8\xb7\xaf\xe9\xbb\x84\xe9\xb9\xa4\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p293
sa(dp294
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p295
sg5
S'77\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p296
sg7
F24.883883204429999
sg8
S'90'
p297
sg9
F118.56367026165
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe8\xaf\xba\xe6\x9e\x97\xe9\xab\x98\xe5\x9f\x8e6\xe5\x8f\xb7\xe6\xa5\xbc'
p298
sa(dp299
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p300
sg5
S'\xe4\xbd\xb0\xe7\xbf\x94\xe4\xb8\x96\xe7\xba\xaa\xe9\x85\x92\xe5\xba\x97'
p301
sg7
F24.797804796011999
sg8
S'478'
p302
sg9
F118.56630805191701
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93388\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x96\x87\xe6\x99\xaf\xe8\xb7\xaf)'
p303
sa(dp304
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p305
sg5
S'\xe5\xae\x89\xe6\xb5\xb7\xe9\x94\xa6\xe8\xbe\x89\xe9\x85\x92\xe5\xba\x97'
p306
sg7
F24.723307721933999
sg8
g20
sg9
F118.49515605124699
sg10
S'\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe6\x88\x90\xe5\x8a\x9f\xe4\xb8\x9c\xe8\xb7\xaf179\xe5\x8f\xb7(\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p307
sa(dp308
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p309
sg5
S'\xe8\x93\x9d\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F24.809804691631001
sg8
g122
sg9
F118.586836347155
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf324\xe5\x8f\xb7(\xe5\xb8\x82\xe6\xa0\x87100\xe7\xb1\xb3\xe5\xa4\x84)'
p311
sa(dp312
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p313
sg5
S'\xe9\xb8\xbf\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p314
sg7
F24.834991830170001
sg8
S'0'
sg9
F118.589091452823
sg10
S'\xe6\xa2\x85\xe5\xb2\xad\xe6\x9d\xbe\xe6\xba\xaa\xe8\xb7\xaf66\xe5\x8f\xb7'
p315
sa(dp316
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p317
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe5\x85\xb4\xe6\x97\xba\xe6\x97\x85\xe9\xa6\x86'
p318
sg7
F24.874917450984
sg8
S'0'
sg9
F118.567961796074
sg10
S'\xe5\xbe\xb7\xe6\xb3\xb0\xe8\xb7\xaf\xe4\xb8\x87\xe5\x85\xb4\xe5\xa4\xa7\xe5\x8e\xa6(\xe6\xb0\x91\xe7\x94\x9f\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81)'
p319
sa(dp320
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p321
sg5
S'\xe9\x87\x91\xe6\xb5\xb7\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F24.834031701847
sg8
g122
sg9
F118.58648099717099
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe7\xab\xb9\xe6\xa0\x91\xe4\xb8\x8b\xe6\xae\xb5(\xe5\xae\x9d\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p323
sa(dp324
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p325
sg5
S'\xe5\x8d\x97\xe8\x8b\x91\xe9\x85\x92\xe5\xba\x97'
p326
sg7
F24.816561466568999
sg8
g52
sg9
F118.591086879657
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x88\xe5\xa4\xa7\xe5\x89\xa7\xe9\x99\xa2\xe6\x97\x81\xe8\xbe\xb9\xef\xbc\x89'
p327
sa(dp328
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p329
sg5
S'\xe5\xa4\xa9\xe7\xa6\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p330
sg7
F24.572873381293
sg8
S'218'
p331
sg9
F118.603524129102
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x87\x91\xe4\xba\x95\xe9\x95\x87\xe5\x8d\x97\xe6\x96\xb0\xe5\x8c\xba\xef\xbc\x88\xe6\xbb\xa8\xe6\xb5\xb7\xe6\x96\xb0\xe5\x9f\x8e\xef\xbc\x89'
p332
sa(dp333
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p334
sg5
S'\xe9\xa1\xba\xe5\xae\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F24.807573503749001
sg8
S'136'
p336
sg9
F118.582654151188
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf187\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p339
sg5
S'\xe5\xbd\xa9\xe8\x99\xb9\xe5\x9b\x9b\xe5\xad\xa3\xe9\x85\x92\xe5\xba\x97'
p340
sg7
F24.821365525009
sg8
g85
sg9
F118.596936487089
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe8\xa1\x97\xe9\x81\x93\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf198\xe5\x8f\xb7 \xe9\x98\xb3\xe5\x85\x89\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97'
p341
sa(dp342
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p343
sg5
S'\xe6\xb5\xb7\xe6\xb4\x8b\xe4\xb9\x8b\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p344
sg7
F24.818821697478
sg8
g90
sg9
F118.594326031436
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\xad\xe8\xb7\xaf\xe5\xa8\x81\xe5\x85\xb0\xe5\x95\x86\xe5\x8a\xa1\xe6\xa5\xbc17\xe5\x8f\xb7'
p345
sa(dp346
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p347
sg5
S'\xe5\xae\x8f\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p348
sg7
F24.820755621429999
sg8
g122
sg9
F118.611820184501
sg10
S'\xe6\xb3\x89\xe5\xb7\x9e\xe5\xb8\x82\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x99\x88\xe5\x9f\xad\xe9\x95\x87\xe8\x8a\xb1\xe5\x8e\x85\xe5\x8f\xa3\xe4\xb8\x83\xe4\xb8\x80\xe8\xb7\xaf\xe5\x8f\xa31091\xe5\x8f\xb7'
p349
sa(dp350
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p351
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e8090\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p352
sg7
F24.814239732779001
sg8
g90
sg9
F118.58950147203601
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf503\xe5\x8f\xb7(\xe4\xbe\x9b\xe9\x94\x80\xe7\xa4\xbe\xe5\xa4\xa7\xe5\x8e\xa6)'
p353
sa(dp354
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p355
sg5
S'\xe4\xbb\x95\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p356
sg7
F24.798980184421001
sg8
S'0'
sg9
F118.465990017933
sg10
S'\xe5\x86\x85\xe5\x9d\x91\xe9\x95\x87\xe6\x9f\x91\xe5\xb8\x82\xe6\x9d\x91\xe9\x94\xa6\xe4\xb8\xb0\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\x8a\xa8\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p357
sa(dp358
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p359
sg5
S'\xe5\x85\xb4\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p360
sg7
F24.818611562632
sg8
S'278'
p361
sg9
F118.591852248854
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe5\x85\xb4\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x87\x91\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p362
sa(dp363
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p364
sg5
S'\xe5\x85\xb4\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p365
sg7
F24.817666810030001
sg8
g72
sg9
F118.594490039121
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe8\xa1\x97\xe9\x81\x93\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\xad\xe8\xb7\xaf\xe5\x85\xb4\xe6\xb3\xb0\xe5\xa4\xa7\xe5\x8e\xa6(\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x9f\xe5\xa3\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p366
sa(dp367
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p368
sg5
S'\xe9\x9d\x99\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F24.824423584967999
sg8
g122
sg9
F118.595364746774
sg10
S'\xe5\xa4\xa7\xe4\xba\x95\xe5\x8f\xa3\xe9\x9e\x8b\xe6\x9c\x8d\xe5\xb8\x82\xe5\x9c\xba\xe9\x9d\x92\xe5\x8d\x8e\xe5\x8c\x97\xe5\x8c\xba243\xe5\x8f\xb7\xe9\x87\x91\xe7\x8e\x9b\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81'
p370
sa(dp371
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p372
sg5
S'\xe5\xb8\x82\xe4\xb8\x87\xe9\x80\x9a\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p373
sg7
F24.822021555749
sg8
S'0'
sg9
F118.591565235405
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf753'
p374
sa(dp375
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p376
sg5
S'\xe4\xba\x94\xe9\x87\x8c\xe4\xb8\x87\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p377
sg7
F24.739496647172999
sg8
g122
sg9
F118.52460909800899
sg10
S'\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe4\xba\x94\xe9\x87\x8c\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba\xe6\xb3\x89\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9b\xbe\xe6\x9e\x97\xe8\xb7\xaf\xe5\x8f\xa3(\xe8\xbf\x91\xe9\x9b\x85\xe6\x98\x9fKTV)'
p378
sa(dp379
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p380
sg5
S'\xe7\x81\xb5\xe6\xba\x90\xe4\xba\x94\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p381
sg7
F24.753532971546001
sg8
S'0'
sg9
F118.538303739706
sg10
S'\xe7\xbd\x97\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe4\xba\x94\xe9\x87\x8c\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba\xe7\x81\xb5\xe6\xba\x90\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x97\x81'
p382
sa(dp383
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p384
sg5
S'\xe5\xba\x90\xe5\xb1\xb1\xe5\x85\xac\xe5\xaf\x93'
p385
sg7
F24.817946989825
sg8
S'0'
sg9
F118.593396654554
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf'
p386
sa(dp387
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p388
sg5
S'\xe5\x85\x88\xe9\x94\x8b\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8d\xa3\xe7\xab\x8b\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8d\x97)'
p389
sg7
F24.865435756695
sg8
g122
sg9
F118.586234985643
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe8\xb7\xaf\xe6\xb1\xa0\xe5\xba\x97\xe9\x82\xae\xe6\x94\xbf\xe5\x82\xa8\xe8\x93\x84\xe9\x93\xb6\xe8\xa1\x8c\xe9\x99\x84\xe8\xbf\x91'
p390
sa(dp391
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p392
sg5
S'A\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x92\x8c\xe5\xb9\xb3\xe5\xba\x97\xef\xbc\x89'
p393
sg7
F24.835883621956999
sg8
g62
sg9
F118.586809012541
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf547-551\xe5\x8f\xb74-10\xe5\xb1\x82'
p394
sa(dp395
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p396
sg5
S'\xe6\xb3\x89\xe5\xb7\x9eA\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\xac\xe5\xaf\x93\xe5\xba\x97\xef\xbc\x89'
p397
sg7
F24.811296136515999
sg8
S'108'
p398
sg9
F118.588517425926
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf388\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe5\x8e\xa65-7\xe6\xa5\xbc\xef\xbc\x89'
p399
sa(dp400
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p401
sg5
S'\xe6\xb3\x89\xe5\xb7\x9eA\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x95\x86\xe5\x8a\xa1\xe5\xba\x97\xef\xbc\x89'
p402
sg7
F24.808615635913998
sg8
g122
sg9
F118.58609831257201
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf292\xe5\x8f\xb7(\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p403
sa(dp404
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p405
sg5
S'A\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x85\xbe\xe9\xa3\x9e\xe5\xba\x97\xef\xbc\x89'
p406
sg7
F24.832663262726001
sg8
g122
sg9
F118.587929731721
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xa2\x85\xe5\xb2\xad\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe8\xb5\xa4\xe8\xa5\xbf\xe6\xae\xb5\xe8\x85\xbe\xe9\xa3\x9e\xe5\x95\x86\xe5\x8e\xa6138\xe5\x8f\xb7'
p407
sa(dp408
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p409
sg5
S'A\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88SM\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p410
sg7
F24.788548612290999
sg8
g15
sg9
F118.56815313837301
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe6\xb3\x89\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf\xe7\xbd\x97\xe5\xb1\xb1\xe6\xae\xb5331\xe5\x8f\xb7\xef\xbc\x88\xe6\x8b\xa5\xe5\x86\x9b\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89\xef\xbc\x88\xe4\xb8\xb4\xe8\xbf\x91\xe6\x99\x8b\xe6\xb1\x9fSM\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p411
sa(dp412
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p413
sg5
S'\xe4\xb8\x9c\xe9\x9b\x85\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p414
sg7
F24.841013987353001
sg8
g72
sg9
F118.60668127703801
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x99\x88\xe5\x9f\xad\xe9\x95\x87\xe9\x99\x88\xe6\xb3\x89\xe8\xb7\xaf\xe6\xb6\xb5\xe5\x8f\xa3\xe8\xb7\xaf\xe6\xae\xb5'
p415
sa(dp416
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p417
sg5
S'\xe5\x8d\x8e\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p418
sg7
F24.796520069147
sg8
S'0'
sg9
F118.57372939966299
sg10
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\x99\x8b\xe6\xb1\x9f\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf543\xe5\x8f\xb7(\xe7\xbd\x97\xe5\xb1\xb1\xe6\xae\xb5\xe6\x96\xb0\xe5\x8d\x8e\xe9\x83\xbd\xe6\x97\x81)'
p419
sa(dp420
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p421
sg5
S'\xe5\x8d\x8e\xe5\xaf\x8c\xe6\x97\x85\xe9\xa6\x86'
p422
sg7
F24.868702243087998
sg8
S'0'
sg9
F118.586193983722
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf\xe6\x81\x92\xe8\xbe\xbe\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p423
sa(dp424
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p425
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe5\xae\x8f\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p426
sg7
F24.788560571184998
sg8
g122
sg9
F118.567333099948
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe8\xb7\xaf\xe7\xbd\x97\xe5\xb1\xb1\xe6\xae\xb5283\xe5\x8f\xb7'
p427
sa(dp428
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p429
sg5
S'\xe5\x98\x89\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p430
sg7
F24.860247305243998
sg8
g122
sg9
F118.567292098027
sg10
S'\xe6\xb8\x85\xe8\x92\x99\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x9f\x8e\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe6\x99\x8b\xe6\xb1\x9f\xe4\xba\x8c\xe4\xb8\xad\xe6\x97\x81(\xe8\xb7\x9d\xe4\xb8\x89\xe5\x85\xb4\xe8\xa1\x97300\xe7\xb1\xb3)'
p431
sa(dp432
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p433
sg5
S'\xe9\x94\x90\xe6\x80\x9d\xe7\x89\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9e\x8b\xe9\x83\xbd\xe8\xb7\xaf\xe6\x9c\xba\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p434
sg7
F24.819720322919
sg8
S'124'
p435
sg9
F118.60640793089701
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x99\x88\xe5\x9f\xad\xe9\x95\x87\xe9\x9e\x8b\xe9\x83\xbd\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x8e\x85\xe5\x8f\xa3\xe6\xae\xb5\xe4\xb8\x83\xe4\xb8\x80\xe8\xb7\xaf1072\xe5\x8f\xb7(\xe8\xb4\xb5\xe4\xba\xba\xe9\xb8\x9f\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81)'
p436
sa(dp437
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p438
sg5
S'\xe5\x8d\x8e\xe8\x85\xbe\xe5\xae\xbe\xe9\xa6\x86'
p439
sg7
F24.835007205890001
sg8
S'0'
sg9
F118.58951513934301
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb5\xa4\xe8\xa5\xbf\xe6\xa1\xa5\xe5\xa4\xb4529\xe5\x8f\xb7'
p440
sa(dp441
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p442
sg5
S'\xe5\xb8\x82\xe9\xb8\xbf\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86\xe9\x9d\x92\xe9\x98\xb3\xe5\x88\x86\xe5\xba\x97'
p443
sg7
F24.819578524608001
sg8
S'0'
sg9
F118.600366981166
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x9d\x92\xe8\x8e\xb2\xe5\x8c\x97\xe5\x8c\xba14\xe5\x8f\xb7'
p444
sa(dp445
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p446
sg5
S'\xe6\x82\xa6\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F24.720517882875999
sg8
g122
sg9
F118.481680086464
sg10
S'\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe6\x85\x8e\xe4\xb8\xad\xe8\xb7\xaf22\xe5\x8f\xb7(\xe5\xa4\x9a\xe7\xba\xb3\xe5\xa4\x9a\xe6\x97\x81)'
p448
sa(dp449
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p450
sg5
S'V7\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9d\x92\xe9\x98\xb3\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p451
sg7
F24.819069417419001
sg8
g122
sg9
F118.59183858154699
sg10
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe6\x96\xb0\xe6\x9d\x911\xe6\x8e\x923\xe5\x8f\xb7\xef\xbc\x88\xe5\xa4\xa7\xe5\x89\xa7\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x89'
p452
sa(dp453
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p454
sg5
S'\xe9\x87\x91\xe6\x9d\xa5\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p455
sg7
F24.870991517023999
sg8
S'0'
sg9
F118.584991260699
sg10
S'\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p456
sa(dp457
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p458
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe5\xb7\xb4\xe9\xbb\x8e\xe9\x85\x92\xe5\xba\x97'
p459
sg7
F24.816703264880001
sg8
g47
sg9
F118.595132402554
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe9\x95\x87\xe4\xba\xbf\xe7\x9b\x9b\xe8\xb7\xaf'
p460
sa(dp461
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p462
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe7\x9a\x87\xe5\x86\xa0\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p463
sg7
F24.800418668492
sg8
g47
sg9
F118.585811299124
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf21\xe5\x8f\xb7'
p464
sa(dp465
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p466
sg5
S'\xe6\xb3\x89\xe5\xb7\x9eA\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xa0\xe5\xba\x97\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p467
sg7
F24.868247805128
sg8
g62
sg9
F118.586836347155
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf\xe6\x81\x92\xe8\xbe\xbe\xe5\x88\xa9\xe5\xa4\xa7\xe5\x8e\xa67\xe6\xa5\xbc'
p468
sa(dp469
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p470
sg5
S'\xe6\xb3\x89\xe5\xb7\x9eA\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x89\xe6\xb5\xb7\xe5\xba\x97\xef\xbc\x89'
p471
sg7
F24.721384048461999
sg8
g122
sg9
F118.484358878652
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe9\xb8\xbf\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf158\xe5\x8f\xb7'
p472
sa(dp473
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p474
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\xb1\x89\xe5\xa7\x86\xe6\x91\xa9\xe7\x99\xbb\xe4\xb8\x96\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p475
sg7
F24.834387051831001
sg8
S'149'
p476
sg9
F118.585319276069
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe6\x9d\xbe\xe7\xab\xb9\xe8\xb7\xaf\xe5\x8f\xa3(\xe5\x8e\x9f\xe7\x9a\x87\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97)'
p477
sa(dp478
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p479
sg5
S'\xe6\x8c\xaf\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p480
sg7
F24.678767676566
sg8
S'248'
p481
sg9
F118.477074203977
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\x9c\xe7\x9f\xb3\xe9\x95\x87\xe6\x8c\xaf\xe4\xb8\x9c\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p482
sa(dp483
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p484
sg5
S'\xe8\x8b\xb1\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p485
sg7
F24.635233886681998
sg8
g204
sg9
F118.58723269906
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe8\x8b\xb1\xe6\x9e\x97\xe9\x95\x87\xe9\xbe\x99\xe8\x8b\xb1\xe8\xb7\xaf35\xe5\x8f\xb7'
p486
sa(dp487
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p488
sg5
S'\xe6\xb4\xb2\xe6\xb8\xb8\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97(\xe5\xae\x89\xe6\xb5\xb7\xe4\xba\x94\xe9\x87\x8c\xe6\xa1\xa5\xe5\xba\x97)'
p489
sg7
F24.711107941948999
sg8
S'229'
p490
sg9
F118.46443194492601
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x89\xe6\xb5\xb7\xe9\x95\x87\xe5\xae\x89\xe5\xb9\xb3\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xb8\x9c\xe9\x81\x93\xe8\xb7\xaf88\xe5\x8f\xb7(\xe8\xbf\x91201\xe7\x9c\x81\xe9\x81\x93)'
p491
sa(dp492
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p493
sg5
S'\xe8\x8b\xb1\xe6\x9e\x97\xe6\x95\xa6\xe7\x85\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p494
sg7
F24.631748723375999
sg8
g361
sg9
F118.58384320690401
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe8\x8b\xb1\xe6\x9e\x97\xe9\x95\x87\xe9\xbe\x99\xe8\x8b\xb1\xe8\xb7\xaf'
p495
sa(dp496
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p497
sg5
S'\xe5\x8d\x8e\xe5\xb0\x94\xe9\xa1\xbf\xe9\x85\x92\xe5\xba\x97'
p498
sg7
F24.815368994025999
sg8
S'208'
p499
sg9
F118.596813481325
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe6\xb3\xb0\xe5\x85\xb4\xe8\xbe\xbe\xe5\xa4\xa7\xe5\x8e\xa6'
p500
sa(dp501
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p502
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p503
sg7
F24.816503380514
sg8
g113
sg9
F118.598836242773
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x87\x91\xe6\xba\xaa\xe8\xb7\xaf7\xe5\x8f\xb7\xe8\x85\xbe\xe8\xbe\xbe\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xe9\x98\xb3\xe5\x85\x89\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p504
sa(dp505
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p506
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\xb3\x8a\xe6\x8d\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9e\x8b\xe9\x83\xbd\xe5\xba\x97\xef\xbc\x89'
p507
sg7
F24.817974324439
sg8
g122
sg9
F118.60625759051899
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe9\x9e\x8b\xe9\x83\xbd\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe6\xba\xaa\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe8\xbf\x91\xe5\x8f\x8b\xe5\xa5\xbd\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x89'
p508
sa(dp509
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p510
sg5
S'\xe5\x8d\x8e\xe4\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p511
sg7
F24.634007245871999
sg8
g122
sg9
F118.585510618368
sg10
S'\xe8\x8b\xb1\xe6\x9e\x97\xe9\x95\x87\xe8\x8b\xb1\xe9\xbe\x99\xe4\xb8\xad\xe8\xb7\xaf2-6\xe5\x8f\xb7'
p512
sa(dp513
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p514
sg5
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p515
sg7
F24.805625912490001
sg8
g62
sg9
F118.583187176164
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe9\x95\x87\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf218\xe5\x8f\xb7\xef\xbc\x88\xe9\x9d\x92\xe9\x98\xb3\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xef\xbc\x89'
p516
sa(dp517
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p518
sg5
S'\xe5\x90\x9b\xe5\x98\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p519
sg7
F24.853755334380001
sg8
g20
sg9
F118.613501263272
sg10
S'\xe9\x99\x88\xe5\x9f\xad\xe9\x95\x87\xe9\x9e\x8b\xe9\x83\xbd\xe8\xb7\xaf875\xe5\x8f\xb7'
p520
sa(dp521
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p522
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe6\x80\xa1\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p523
sg7
F24.781373276073001
sg8
g20
sg9
F118.579428666716
sg10
S'\xe7\xbd\x97\xe5\xb1\xb1\xe7\xa6\x8f\xe5\x85\xb4\xe8\xb7\xaf93\xe5\x8f\xb7(SM\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xe8\xbe\xb9)'
p524
sa(dp525
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p526
sg5
S'\xe9\x9d\x92\xe9\x98\xb3\xe5\x92\x8c\xe5\xb9\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p527
sg7
F24.820741954123001
sg8
g20
sg9
F118.597114162081
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf168\xe5\x8f\xb7'
p528
sa(dp529
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p530
sg5
S'\xe6\x98\x93\xe9\x80\x9a\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x97\x85\xe9\xa6\x86'
p531
sg7
F24.774245775429002
sg8
S'0'
sg9
F118.558627025337
sg10
S'\xe7\xbd\x97\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe7\xa4\xbe\xe5\xba\x97\xe9\xa3\x9f\xe5\x93\x81\xe5\x9f\x8e(SM\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xe8\xbe\xb9)'
p532
sa(dp533
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p534
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p535
sg7
F24.848049233672999
sg8
S'0'
sg9
F118.614116292091
sg10
S'\xe9\x99\x88\xe5\x9f\xad\xe6\xa8\xaa\xe5\x9d\x82\xe9\x99\x88\xe6\xb3\x89\xe5\x85\xac\xe8\xb7\xaf780\xe5\x8f\xb7(\xe6\x99\x8b\xe6\xb1\x9f\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91)'
p536
sa(dp537
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p538
sg5
S'\xe6\x97\xb6\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p539
sg7
F24.815256238743
sg8
g122
sg9
F118.595323744853
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe8\x8e\xb2\xe5\xb1\xbf\xe8\x8e\xb2\xe5\x8d\x8e\xe8\xb7\xaf23'
p540
sa(dp541
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p542
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p543
sg7
F24.817036405490001
sg8
S'0'
sg9
F118.591783912319
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf13\xe6\x8e\x923\xe5\x8f\xb7(\xe5\xa4\xa7\xe5\x89\xa7\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p544
sa(dp545
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p546
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F24.840460461416001
sg8
g122
sg9
F118.605806569385
sg10
S'\xe9\x99\x88\xe5\x9f\xad\xe6\x96\x9c\xe9\x83\xbd\xe8\xb7\xaf\xe6\xb6\xb5\xe5\x8f\xa3\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p548
sa(dp549
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p550
sg5
S'\xe5\x96\x9c\xe6\x9d\xa5\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F24.817946989825
sg8
S'0'
sg9
F118.593396654554
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf9\xe6\x8e\x928\xe5\x8f\xb7'
p552
sa(dp553
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p554
sg5
S'\xe9\x87\x91\xe5\x9c\xa3\xe6\x97\x85\xe9\xa6\x86'
p555
sg7
F24.824867772449
sg8
S'0'
sg9
F118.599136923529
sg10
S'\xe6\xb9\x96\xe5\x85\x89\xe8\xb7\xaf(\xe4\xb8\x87\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86\xe5\x90\x8e\xe9\x9d\xa2)'
p556
sa(dp557
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p558
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\x8d\x8e\xe5\xa8\x81\xe9\x85\x92\xe5\xba\x97'
p559
sg7
F24.819513604899001
sg8
g85
sg9
F118.596512800569
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe9\x95\x87\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\xad\xe8\xb7\xaf(\xe8\xbf\x91\xe9\x98\xb3\xe5\x85\x89\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba)'
p560
sa(dp561
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p562
sg5
S'\xe6\x99\xa8\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p563
sg7
F24.839254321565999
sg8
g20
sg9
F118.604931861732
sg10
S'\xe9\x99\x88\xe5\x9f\xad\xe9\x9e\x8b\xe9\x83\xbd\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\x8c\xe9\xbe\x99\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3(\xe4\xb8\xad\xe5\x9b\xbd\xe9\x9e\x8b\xe9\x83\xbd\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p564
sa(dp565
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p566
sg5
S'\xe6\xb1\x9f\xe5\x8d\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p567
sg7
F24.801436882869002
sg8
g297
sg9
F118.578362616764
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x95\xbf\xe5\x85\xb4\xe8\xb7\xaf181\xe5\x8f\xb7(\xe9\x95\xbf\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p568
sa(dp569
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p570
sg5
S'\xe5\x85\xb4\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p571
sg7
F24.650737738154
sg8
S'0'
sg9
F118.58197078583299
sg10
S'\xe8\x8b\xb1\xe6\x9e\x97\xe9\x95\x87\xe8\x8b\xb1\xe9\xbe\x99\xe4\xb8\xad\xe8\xb7\xaf10-22\xe5\x8f\xb7'
p572
sa(dp573
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p574
sg5
S'\xe8\xb1\xaa\xe9\x9f\xb5\xe4\xb8\x9c\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97'
p575
sg7
F24.837245227425001
sg8
g72
sg9
F118.604480840598
sg10
S'\xe9\x99\x88\xe5\x9f\xad\xe9\x9e\x8b\xe9\x83\xbd\xe8\xb7\xaf67\xe5\x8f\xb7'
p576
sa(dp577
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p578
sg5
S'\xe9\x9d\x92\xe9\x98\xb3\xe4\xb8\x87\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p579
sg7
F24.816445294459001
sg8
g20
sg9
F118.594503706428
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe8\xa1\x97\xe9\x81\x93\xe6\x96\xb0\xe6\x9d\x9120\xe6\x8e\x9220\xe5\x8f\xb7'
p580
sa(dp581
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p582
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f(\xe6\x9c\xba\xe5\x9c\xba\xe5\xba\x97)'
p583
sg7
F24.843561231710002
sg8
S'139'
p584
sg9
F118.585483283754
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe8\xa1\x97\xe9\x81\x93\xe9\x9c\x9e\xe8\xa1\x8c\xe7\xa4\xbe\xe5\x8c\xba\xe6\xb1\x9f\xe5\xa3\xb0\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa78\xe5\x8f\xb7'
p585
sa(dp586
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p587
sg5
S'\xe7\x9a\x87\xe7\x9b\x9b\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p588
sg7
F24.872776809011999
sg8
S'137'
p589
sg9
F118.57633985531599
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe5\x94\x90\xe5\x8e\x9d\xe6\x9d\x91'
p590
sa(dp591
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p592
sg5
S'\xe8\x88\x92\xe5\xbf\x83\xe5\x85\xac\xe5\xaf\x93'
p593
sg7
F24.822028389402
sg8
S'0'
sg9
F118.596991156317
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe8\xa1\x97\xe9\x81\x93\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf(\xe9\x82\xbb\xe8\xbf\x91\xe6\x99\x8b\xe6\xb1\x9f\xe8\x83\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97)'
p594
sa(dp595
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p596
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe9\x85\x92\xe5\xba\x97'
p597
sg7
F24.824796019086001
sg8
g90
sg9
F118.596676808254
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf16\xe5\x8f\xb7'
p598
sa(dp599
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p600
sg5
S'\xe5\xae\x9d\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p601
sg7
F24.836059588535999
sg8
g104
sg9
F118.58526460684
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf1558\xe5\x8f\xb7\xef\xbc\x88\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p602
sa(dp603
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p604
sg5
S'\xe8\x8d\xa3\xe8\xaa\x89\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p605
sg7
F24.817337086245999
sg8
S'429'
p606
sg9
F118.57523280344201
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe6\xa2\x85\xe5\xb2\xad\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93(\xe5\x8f\x8c\xe9\xbe\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p607
sa(dp608
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p609
sg5
S'\xe9\xa9\xac\xe5\x93\xa5\xe5\xad\x9b\xe7\xbd\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p610
sg7
F24.818702108541
sg8
S'558'
p611
sg9
F118.60039431577999
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x99\x8b\xe6\xb1\x9f\xe9\xa9\xac\xe5\x93\xa5\xe5\xad\x9b\xe7\xbd\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p612
sa(dp613
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p614
sg5
S'\xe8\x83\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p615
sg7
F24.821937843493
sg8
g25
sg9
F118.596909152474
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe8\xa1\x97\xe9\x81\x93\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf'
p616
sa(dp617
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p618
sg5
S'\xe8\x8d\xa3\xe8\xaa\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p619
sg7
F24.817183329041999
sg8
S'408'
p620
sg9
F118.575164466907
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xa2\x85\xe5\xb2\xad\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe7\x94\xb5\xe5\x8a\x9b\xe5\x9f\xb9\xe8\xae\xad\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe5\x8e\xa6'
p621
sa(dp622
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p623
sg5
S'\xe5\x8d\x8e\xe8\x8e\xb9\xe9\x85\x92\xe5\xba\x97'
p624
sg7
F24.829776044104999
sg8
g90
sg9
F118.589023116288
sg10
S'\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe8\xb5\xa4\xe8\xa5\xbf\xe6\xae\xb5\xef\xbc\x88\xe9\x9d\x92\xe9\x98\xb3\xe5\x9f\xba\xe7\x9d\xa3\xe6\x95\x99\xe5\xa0\x82\xe6\x97\x81\xef\xbc\x89'
p625
sa(dp626
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p627
sg5
S'\xe9\x87\x91\xe9\x92\xa5\xe5\x8c\x99\xe9\x85\x92\xe5\xba\x97'
p628
sg7
F24.818283547261998
sg8
g90
sg9
F118.592221266145
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x99\x88\xe5\x9f\xad\xe6\xb9\x96\xe5\x85\x89\xe8\xb7\xaf266\xe5\x8f\xb7'
p629
sa(dp630
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p631
sg5
S'\xe4\xb8\x89\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p632
sg7
F24.884694700788
sg8
g20
sg9
F118.58624865295
sg10
S'\xe6\xb1\xa0\xe5\xba\x97\xe5\x8d\x8e\xe6\xb4\xb2\xe6\x9d\x91\xe6\xb3\x89\xe5\xae\x89\xe8\xb7\xaf\xe5\xae\x89\xe8\xb8\x8f\xe5\xaf\xb9\xe9\x9d\xa2'
p633
sa(dp634
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p635
sg5
S'\xe8\x81\x9a\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p636
sg7
F24.634844368429999
sg8
S'0'
sg9
F118.58706869137499
sg10
S'\xe8\x8b\xb1\xe6\x9e\x97\xe9\x95\x87\xe8\x8b\xb1\xe9\xbe\x99\xe4\xb8\xad\xe8\xb7\xaf\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p637
sa(dp638
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p639
sg5
S'\xe6\x9d\xa5\xe5\x8a\xb2\xe6\x97\x85\xe9\xa6\x86(\xe8\x8b\xb1\xe6\x9e\x97\xe5\xba\x97)'
p640
sg7
F24.633899615828
sg8
g122
sg9
F118.58600264142299
sg10
S'\xe8\x8b\xb1\xe6\x9e\x97\xe9\x95\x87\xe9\xbe\x99\xe4\xb8\xad\xe8\xb7\xaf2-8\xe5\x8f\xb7'
p641
sa(dp642
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p643
sg5
S'\xe5\xae\x89\xe8\x92\x82\xe4\xbb\x95\xe9\x85\x92\xe5\xba\x97'
p644
sg7
F24.815524459643999
sg8
g122
sg9
F118.58936479896499
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe9\x95\x87\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xa1\x971\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3)'
p645
sa(dp646
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p647
sg5
S'\xe6\x88\xb4\xe6\x96\xaf\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p648
sg7
F0.43325001001358032
sg8
g233
sg9
F2.0686435699462891
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xa2\x85\xe5\xb2\xad\xe8\xa1\x97\xe9\x81\x93\xe7\xab\xb9\xe6\xa0\x91\xe4\xb8\x8b\xe7\xa4\xbe\xe5\x8c\xba\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x88\xe7\xa6\x8f\xe9\x9a\x86\xe8\x8a\xb1\xe5\x9b\xad\xe6\x97\x81\xef\xbc\x89'
p649
sa(dp650
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p651
sg5
S'\xe5\x85\xac\xe5\xaf\x93\xe4\xbd\x8f\xe5\xae\xbf'
p652
sg7
F0.43301466107368469
sg8
S'0'
sg9
F2.0688605308532715
sg10
S'\xe9\x9d\x92\xe9\x98\xb3\xe8\xa1\x97\xe9\x81\x93\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe9\x9d\x92\xe5\x8d\x8e\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba(\xe8\x83\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xe5\x90\x8e\xe9\x9d\xa2)'
p653
sa(dp654
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p655
sg5
S'\xe5\xbc\x80\xe5\xbf\x83\xe4\xbd\x8f\xe5\xae\xbf'
p656
sg7
F0.43376871943473816
sg8
S'0'
sg9
F2.0683689117431641
sg10
S'\xe5\xb4\x87\xe8\x8d\xa3\xe8\xa1\x97'
p657
sa(dp658
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p659
sg5
S'\xe6\xb3\x89\xe9\xa1\xba\xe5\x85\xac\xe5\xaf\x93'
p660
sg7
F0.43368634581565857
sg8
S'0'
sg9
F2.0684823989868164
sg10
S'\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe9\xbe\x99\xe6\xb1\xa0\xe8\xb7\xaf'
p661
sa(dp662
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p663
sg5
S'\xe5\xae\x9c\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p664
sg7
F0.43369793891906738
sg8
S'0'
sg9
F2.0685920715332031
sg10
S'\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe9\xbe\x99\xe6\xb1\xa0\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb1\x85\xe5\x96\x84\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p665
sa(dp666
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p667
sg5
S'\xe8\xbf\x8e\xe5\xae\xbe\xe4\xbd\x8f\xe5\xae\xbf'
p668
sg7
F0.43375912308692932
sg8
S'0'
sg9
F2.0683505535125732
sg10
S'\xe7\xa6\x8f\xe5\x85\xb4\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p669
sa(dp670
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p671
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe4\xbd\x8f\xe5\xae\xbf'
p672
sg7
F0.4337017834186554
sg8
S'0'
sg9
F2.0686235427856445
sg10
S'\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe9\xbe\x99\xe6\xb1\xa0\xe8\xb7\xaf(\xe9\x9d\xa0\xe8\xbf\x91\xe6\xb1\xa0\xe5\xba\x97\xe6\x96\xb0\xe5\x8d\x8e\xe9\x83\xbd\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba)'
p673
sa(dp674
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p675
sg5
S'\xe9\x93\x82\xe6\x8d\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p676
sg7
F0.43366527557373047
sg8
S'0'
sg9
F2.0680646896362305
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe5\x87\xa4\xe6\xb1\xa0\xe8\xb7\xaf'
p677
sa(dp678
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p679
sg5
S'ABC\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xac\xe5\xaf\x93'
p680
sg7
F0.43370115756988525
sg8
S'0'
sg9
F2.0686042308807373
sg10
S'\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe9\xbe\x99\xe6\xb1\xa0\xe8\xb7\xaf(\xe9\x9d\xa0\xe8\xbf\x91\xe6\xb1\xa0\xe5\xba\x97\xe6\x96\xb0\xe5\x8d\x8e\xe9\x83\xbd\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba)'
p681
sa(dp682
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p683
sg5
S'\xe6\x96\xb0\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p684
sg7
F0.43374094367027283
sg8
S'0'
sg9
F2.0678791999816895
sg10
S'\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87'
p685
sa(dp686
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p687
sg5
S'\xe5\x8d\x97\xe6\x96\xb9\xe5\x85\xac\xe5\xaf\x93'
p688
sg7
F0.43370866775512695
sg8
S'0'
sg9
F2.0686695575714111
sg10
S'\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe9\xbe\x99\xe6\xb1\xa0\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\x89\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p689
sa(dp690
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p691
sg5
S'\xe6\x96\xb0\xe9\xa1\xba\xe5\x8f\x91\xe5\x85\xac\xe5\xaf\x93'
p692
sg7
F0.43370851874351501
sg8
S'0'
sg9
F2.0686681270599365
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb1\xa0\xe5\xba\x97\xe9\x95\x87\xe9\xbe\x99\xe6\xb1\xa0\xe8\xb7\xaf'
p693
sa(dp694
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p695
sg5
S'\xe6\xb3\x89\xe5\xb7\x9eA\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\xac\xe5\xaf\x93\xe5\xba\x97\xef\xbc\x89'
p696
sg7
F0.43281948566436768
sg8
g398
sg9
F2.0687129497528076
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\x89\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x885\xe6\xa5\xbc\xef\xbc\x89'
p697
sa(dp698
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p699
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p700
sg7
F0.43300551176071167
sg8
g85
sg9
F2.0689928531646729
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x9d\x92\xe9\x98\xb3\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\xad\xe8\xb7\xaf'
p701
sa(dp702
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p703
sg5
S'\xe7\x88\xb1\xe4\xb9\x90\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p704
sg7
F0.43295016884803772
sg8
S'378'
p705
sg9
F2.0688259601593018
sg10
S'\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x88\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x9f\xe6\xbb\xa8\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p706
sa(dp707
g3
S'\xe6\x99\x8b\xe6\xb1\x9f'
p708
sg5
S'\xe6\x97\xa5\xe8\x83\x9c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe6\xba\x90\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p709
sg7
F0.4331212043762207
sg8
S'118'
p710
sg9
F2.0688357353210449
sg10
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\x99\x8b\xe6\xb1\x9f\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf198\xe5\x8f\xb7'
p711
sa.