(lp1
(dp2
S'city'
p3
S'\xe6\x99\xae\xe6\xb4\xb1'
p4
sS'name'
p5
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe6\x98\x9f\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F23.429932867645
sS'price'
p8
S'0'
sS'gpsLng'
p9
F101.689254402355
sS'address'
p10
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x8e\xbf\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa1\xa5\xe6\xa1\xa5\xe5\xa4\xb4'
p11
sa(dp12
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p13
sg5
S'\xe9\x98\xbf\xe7\x99\xbe\xe8\x85\x8a\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p14
sg7
F22.330654274886001
sg8
S'468'
p15
sg9
F100.01784525099799
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\xbe\x9c\xe6\xb2\xa7\xe5\x8e\xbf\xe6\x83\xa0\xe6\xb0\x91\xe9\x95\x87\xe8\x8a\x92\xe6\x99\xaf\xe6\x9d\x91\xe8\x9c\x82\xe7\x8e\x8b\xe7\xa5\x9e\xe6\xa0\x91\xe8\xb7\xaf'
p16
sa(dp17
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p18
sg5
S'\xe6\x80\x9d\xe8\x8c\x85\xe8\x8c\xb6\xe9\xa9\xac\xe9\xa9\xbf\xe7\xab\x99\xef\xbc\x88\xe7\x9f\xb3\xe5\xb1\x8f\xe4\xbc\x9a\xe9\xa6\x86\xef\xbc\x89'
p19
sg7
F22.7908905904
sg8
S'198'
p20
sg9
F100.98328332232801
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe9\xa1\xba\xe5\x9f\x8e\xe8\xa1\x9734\xe5\x8f\xb7\xe7\x9f\xb3\xe5\xb1\x8f\xe4\xbc\x9a\xe9\xa6\x86(\xe5\x8c\xba\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p21
sa(dp22
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p23
sg5
S'\xe6\x99\xaf\xe8\xb0\xb7\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F23.503855914827
sg8
S'128'
p25
sg9
F100.713805028587
sg10
S'\xe6\x99\xaf\xe8\xb0\xb7\xe5\x8e\xbf\xe7\xa2\xa7\xe5\xae\x89\xe8\xb7\xaf8\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p28
sg5
S'\xe9\x9b\x85\xe8\x87\xb4\xe6\x82\xa6\xe7\xb2\xbe\xe5\x93\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F22.772470477279999
sg8
S'218'
p30
sg9
F100.979852828251
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x9e\x97\xe6\xba\x90\xe8\xb7\xaf666\xe5\x8f\xb7\xe5\x88\x9b\xe5\x9f\xba\xe5\xb0\x9a\xe5\x9f\x8eC\xe5\x8c\xba\xe6\x99\xae\xe6\xb4\xb1\xe9\x9b\x85\xe8\x87\xb4\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p31
sa(dp32
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p33
sg5
S'\xe4\xb8\xbd\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p34
sg7
F22.812365346652999
sg8
S'148'
p35
sg9
F100.980358518613
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe5\x98\x8e\xe9\xbe\x99\xe8\xb7\xaf25\xe5\x8f\xb7\xe5\x98\x8e\xe9\xbe\x99\xe5\xb0\x8f\xe5\x8c\xba10'
p36
sa(dp37
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p38
sg5
S'\xe9\xbe\x99\xe7\x94\x9f\xe8\x8c\xb6\xe4\xb8\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F22.769482462269
sg8
S'180'
p40
sg9
F100.987527021177
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe5\x9b\xad\xe4\xb8\x81\xe8\xb7\xaf1\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p43
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xa2\xe6\xa0\x88'
p44
sg7
F22.791756755986999
sg8
S'130'
p45
sg9
F100.983276488675
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe8\xbf\x87\xe8\xa1\x97\xe6\xa5\xbc33\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p48
sg5
S'\xe7\x9b\x8a\xe7\xa6\x8f\xe9\x85\x92\xe5\xba\x97'
p49
sg7
F22.770821858363998
sg8
S'160'
p50
sg9
F100.975144440961
sg10
S'\xe6\x99\xae\xe6\xb4\xb1 \xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe5\x85\xb0\xe8\x8a\xb1\xe5\xb7\xb78\xe5\x8f\xb7 ,\xe8\xbf\x91\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe7\xa7\xbb\xe6\xb0\x91\xe5\xbc\x80\xe5\x8f\x91\xe5\xb1\x80.'
p51
sa(dp52
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p53
sg5
S'\xe5\xae\x81\xe6\xb4\xb1\xe5\xb0\x9a\xe5\xae\xa2\xe9\x85\x92\xe5\xba\x97'
p54
sg7
F23.059776064697001
sg8
S'152'
p55
sg9
F101.050902324118
sg10
S'\xe5\xae\x81\xe6\xb4\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe5\xa3\x81\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb3\x95\xe9\x99\xa2\xe6\x97\x81'
p56
sa(dp57
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p58
sg5
S'\xe4\xbd\xa4\xe9\x91\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F22.761191532110999
sg8
S'260'
p60
sg9
F100.979558981148
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf45\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p63
sg5
S'\xe7\x99\xbe\xe5\x90\x88\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F22.796581315387002
sg8
g25
sg9
F100.985948447209
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe8\x8c\xb6\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\x80\x9d\xe4\xba\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p65
sa(dp66
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p67
sg5
S'\xe6\xb7\xbb\xe7\xbf\xbc\xe9\x85\x92\xe5\xba\x97'
p68
sg7
F22.769121987045001
sg8
g25
sg9
F100.97036771713501
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf112\xe5\x8f\xb7'
p69
sa(dp70
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p71
sg5
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x85\xab\xe5\x8d\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p72
sg7
F23.445301754458999
sg8
S'140'
p73
sg9
F101.684484512183
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x93\x88\xe5\xb0\xbc\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbfG8511\xe6\x98\x86\xe7\xa3\xa8\xe9\xab\x98\xe9\x80\x9f\xe9\x99\x84\xe8\xbf\x91200\xe7\xb1\xb3\xe5\xa4\x84\xe5\x8e\x9f\xe9\x83\xa8\xe9\x98\x9f\xe5\x85\xab\xe5\x8d\x81\xe5\x8c\xbb\xe9\x99\xa2\xe5\xa4\xa7\xe9\x97\xa8\xe6\x97\x81\xe8\xbe\xb9'
p74
sa(dp75
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p76
sg5
S'\xe5\xb8\x82\xe6\xb1\x9f\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x9b\xbc\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F22.587013662240999
sg8
S'166'
p78
sg9
F101.86975852699
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\xb1\x9f\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\x89\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x89\xe5\x9b\xbd\xe8\xb4\xb8\xe6\x98\x93\xe5\x9f\x8e\xe8\xb6\x8a\xe5\x8d\x97\xe5\x8c\xba\xe4\xb8\x80\xe5\xb9\xa2'
p79
sa(dp80
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p81
sg5
S'\xe6\x99\xaf\xe8\xbf\x88\xe5\xb1\xb1\xe7\xbf\x81\xe5\x9f\xba\xe5\xae\xa2\xe6\xa0\x88'
p82
sg7
F22.469336439848998
sg8
S'280'
p83
sg9
F99.946645414752993
sg10
S'\xe6\x83\xa0\xe6\x98\x8e\xe4\xb9\xa1\xe6\x99\xaf\xe8\xbf\x88\xe5\xb1\xb1\xe8\x8a\x92\xe6\x99\xaf\xe5\xaf\xa8'
p84
sa(dp85
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p86
sg5
S'\xe6\x99\xaf\xe8\xbf\x88\xe5\xb1\xb1\xe5\xb8\x83\xe6\x9c\x97\xe5\x85\xac\xe4\xb8\xbb\xe5\xae\xa2\xe6\xa0\x88'
p87
sg7
F22.454107642933
sg8
S'580'
p88
sg9
F99.880242803293996
sg10
S'\xe6\x83\xa0\xe6\xb0\x91\xe4\xb9\xa1\xe8\x8a\x92\xe6\x99\xaf\xe6\x9d\x91'
p89
sa(dp90
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p91
sg5
S'\xe5\xae\x81\xe6\xb4\xb1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F23.067595472760999
sg8
g35
sg9
F101.049658599173
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe5\xae\x81\xe6\xb4\xb1\xe5\x8e\xbf\xe8\x8c\xb6\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93\xe7\x81\xab\xe6\x9f\xb4\xe5\x8e\x82\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p93
sa(dp94
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p95
sg5
S'\xe5\xa4\xa9\xe6\x98\xb1\xe9\x85\x92\xe5\xba\x97'
p96
sg7
F22.764572482199998
sg8
S'0'
sg9
F100.97467291886601
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe9\xbe\x99\xe7\x94\x9f\xe8\xb7\xaf81\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p99
sg5
S'\xe5\x94\x90\xe9\x83\xbd\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p100
sg7
F22.786600764389998
sg8
S'0'
sg9
F100.970647896931
sg10
S'\xe5\xae\x81\xe6\xb4\xb1\xe5\xa4\xa7\xe9\x81\x93165\xe5\x8f\xb7'
p101
sa(dp102
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p103
sg5
S'\xe4\xb9\x9d\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p104
sg7
F22.768481332025999
sg8
g25
sg9
F100.994394842986
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\xa2\x85\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf(\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe4\xb8\x8a\xe6\x96\xb9)'
p105
sa(dp106
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p107
sg5
S'\xe6\x98\x8c\xe8\xa3\x95\xe9\x85\x92\xe5\xba\x97'
p108
sg7
F22.759199522103
sg8
S'238'
p109
sg9
F100.966171853861
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf54\xe5\x8f\xb7'
p110
sa(dp111
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p112
sg5
S'\xe5\x85\x83\xe6\xb2\xb3\xe9\x85\x92\xe5\xba\x97'
p113
sg7
F22.774136180330999
sg8
S'0'
sg9
F100.98224460698999
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x9e\x97\xe6\xba\x90\xe8\xb7\xaf29\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p116
sg5
S'\xe6\x98\xa0\xe8\xb1\xa1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p117
sg7
F22.760873767221
sg8
S'168'
p118
sg9
F100.97170711323
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe5\xa4\xa7\xe6\x9b\xbc\xe6\x98\x86\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p119
sa(dp120
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p121
sg5
S'\xe9\x87\x91\xe7\x8e\x89\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97'
p122
sg7
F22.768488165678999
sg8
g40
sg9
F100.994675022781
sg10
S'\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf1\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p125
sg5
S'\xe4\xb8\x87\xe6\x9e\x97\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p126
sg7
F22.802142200955998
sg8
S'138'
p127
sg9
F100.986331131808
sg10
S'\xe6\x99\xae\xe6\xb4\xb1 \xe8\x8c\xb6\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xba\xa4\xe5\x8f\x89\xe5\xa4\x84\xe5\xa4\xa7\xe8\xb1\xa1\xe8\xbd\xac\xe7\x9b\x98\xe6\x97\x81\xe9\x87\x91\xe8\xb1\xa1\xe5\xb9\xbf\xe5\x9c\xbaB\xe6\xa0\x8b'
p128
sa(dp129
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p130
sg5
S'\xe4\xba\x91\xe5\x8d\x97\xe9\xa6\x96\xe4\xbe\x8b\xe7\xa8\xbb\xe7\x94\xb0\xe6\xb3\xb3\xe6\xb1\xa0\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97(\xe8\xa5\xbf\xe7\x9b\x9f\xe4\xbd\xa4\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf)'
p131
sg7
F22.648943647458001
sg8
S'600'
p132
sg9
F99.596769187101003
sg10
S'\xe8\xa5\xbf\xe7\x9b\x9f\xe4\xbd\xa4\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe9\xbe\x99\xe6\xbd\xad\xe8\xb7\xaf383\xe5\x8f\xb7'
p133
sa(dp134
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p135
sg5
S'\xe7\xb4\xab\xe8\x8b\x91\xe9\x85\x92\xe5\xba\x97'
p136
sg7
F22.755642605435
sg8
g25
sg9
F100.98638580103599
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\xa2\x85\xe5\xad\x90\xe6\xb9\x96\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p137
sa(dp138
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p139
sg5
S'\xe4\xb9\x9d\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x80\xe5\xba\x97\xef\xbc\x89'
p140
sg7
F22.761481962386
sg8
g25
sg9
F100.99526271698601
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\xa2\x85\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf(\xe9\x9b\x85\xe7\xa6\x84\xe9\x98\x81\xe6\x97\x81)'
p141
sa(dp142
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p143
sg5
S'\xe5\xa4\x9a\xe7\xa6\x8f\xe6\x9d\xa5\xe7\x99\xbb\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F22.765797414596999
sg8
S'178'
p145
sg9
F100.968953150852
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x9b\x99\xe5\x85\x89\xe8\xb7\xaf(\xe5\xb8\x82\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81)'
p146
sa(dp147
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p148
sg5
S'\xe4\xbd\xb3\xe6\xac\xa3\xe9\x85\x92\xe5\xba\x97'
p149
sg7
F22.765614614364999
sg8
S'0'
sg9
F100.99517387949
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe6\x97\x81'
p150
sa(dp151
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p152
sg5
S'\xe5\xb8\x85\xe5\xba\x84\xe9\x85\x92\xe5\xba\x97'
p153
sg7
F22.810245205642001
sg8
S'0'
sg9
F100.98147240414001
sg10
S'\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf\xe4\xbd\xb3\xe6\xac\xa3\xe9\x85\x92\xe5\xba\x97\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe6\x97\x81'
p154
sa(dp155
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p156
sg5
S'\xe8\x8c\xb6\xe6\x98\x9f\xe9\x85\x92\xe5\xba\x97'
p157
sg7
F22.778706186137001
sg8
g25
sg9
F100.981479237793
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf12\xe5\x8f\xb7'
p158
sa(dp159
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p160
sg5
S'\xe8\x8b\xb1\xe9\xbc\x8e\xe9\x85\x92\xe5\xba\x97'
p161
sg7
F22.768896476478002
sg8
S'0'
sg9
F100.992939274782
sg10
S'\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf\xe8\x8c\xb6\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba28\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p164
sg5
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\xa2\x9e\xe7\xa6\x84\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p165
sg7
F23.433696502333
sg8
S'220'
p166
sg9
F101.687299977442
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x8f\x8c\xe8\x83\x9e\xe5\xa4\xa7\xe9\x81\x934\xe5\x8f\xb7\xe6\xa5\xbc'
p167
sa(dp168
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p169
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe9\x87\x91\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p170
sg7
F23.423533151103999
sg8
g83
sg9
F101.688284023552
sg10
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x93\x88\xe5\xb0\xbc\xe5\xa4\xa7\xe9\x81\x93\xe5\x87\xa4\xe5\x87\xb0\xe6\x96\xb0\xe5\x9f\x8e\xe6\xb6\x88\xe9\x98\xb2\xe5\xa4\xa7\xe9\x98\x9f\xe6\x97\x81'
p171
sa(dp172
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p173
sg5
S'\xe9\x94\xa6\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p174
sg7
F22.802834108376999
sg8
S'0'
sg9
F100.979558981148
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf26\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p177
sg5
S'\xe9\x87\x91\xe5\x87\xa4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p178
sg7
F22.778776231085001
sg8
g60
sg9
F100.979531646534
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf8\xe5\x8f\xb7'
p179
sa(dp180
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p181
sg5
S'\xe7\x91\x9e\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p182
sg7
F22.772021164560002
sg8
g25
sg9
F100.979265134046
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe9\xb1\xbc\xe6\xb0\xb4\xe8\xb7\xaf22\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p185
sg5
S'\xe4\xb9\xbe\xe5\x90\x88\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p186
sg7
F22.796820493260999
sg8
S'158'
p187
sg9
F100.985716102989
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe8\x8c\xb6\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x9316\xe5\x8f\xb7'
p188
sa(dp189
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p190
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe4\xb8\xbd\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p191
sg7
F22.774551324783999
sg8
g145
sg9
F101.003879954101
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x97\x85\xe6\xb8\xb8\xe7\x8e\xaf\xe7\xba\xbf\xe4\xb8\x80\xe5\x8f\xb7\xe8\xb7\xaf'
p192
sa(dp193
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p194
sg5
S'\xe5\xa4\x9a\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p195
sg7
F22.770789398508999
sg8
S'139'
p196
sg9
F100.98193025892699
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe9\xb1\xbc\xe6\xb0\xb4\xe8\xb7\xaf38\xe5\x8f\xb7 \xe4\xb8\xad\xe5\x9b\xbd\xe4\xba\xba\xe6\xb0\x91\xe8\xa7\xa3\xe6\x94\xbe\xe5\x86\x9b\xe7\xac\xac\xe5\x85\xad\xe5\x8d\x81\xe4\xba\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p197
sa(dp198
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p199
sg5
S'\xe5\xae\x81\xe6\xb4\xb1\xe6\x82\xa6\xe4\xba\xa8\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F23.069934290685001
sg8
S'0'
sg9
F101.054729170101
sg10
S'\xe5\xae\x81\xe6\xb4\xb1\xe5\x8e\xbf\xe4\xb8\x9c\xe9\x97\xa8\xe8\xb7\xaf5\xe5\x8f\xb7\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe9\x97\xa8\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p201
sa(dp202
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p203
sg5
S'\xe6\x99\xaf\xe5\x85\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p204
sg7
F22.782903757823998
sg8
S'258'
p205
sg9
F100.978315256204
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x9368\xe5\x8f\xb7(\xe4\xb8\xad\xe5\xbf\x83\xe5\x95\x86\xe5\x8a\xa1\xe5\x8c\xba\xe5\x86\x85)'
p206
sa(dp207
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p208
sg5
S'\xe4\xb9\x89\xe5\x92\x8c\xe9\x85\x92\xe5\xba\x97'
p209
sg7
F22.771262629016999
sg8
S'0'
sg9
F100.969575013325
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe9\xbe\x99\xe7\x94\x9f\xe8\xb7\xaf59\xe5\x8f\xb7\xe8\x80\x81\xe7\x8f\x8d\xe7\x88\xb1\xe5\x8f\xb3\xe6\x89\x8b\xe8\xbe\xb9'
p210
sa(dp211
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p212
sg5
S'\xe4\xba\x91\xe6\xb0\xb4\xe9\x81\xa5\xe5\xae\xa2\xe7\x9c\x8b\xe4\xbb\x8a\xe6\x9c\x9d\xe9\xa5\xad\xe5\xba\x97'
p213
sg7
F22.764919290117
sg8
g118
sg9
F100.981670580093
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf39\xe5\x8f\xb7(\xe4\xb8\x87\xe4\xba\xba\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe6\x97\x81)'
p214
sa(dp215
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p216
sg5
S'\xe5\xad\x9f\xe8\xbf\x9e\xe9\x87\x91\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F22.328841648284001
sg8
S'150'
p218
sg9
F99.599140464879994
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe5\xad\x9f\xe8\xbf\x9e\xe5\x8e\xbf\xe6\xb0\x91\xe6\x97\x8f\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81\xe8\xbe\xb9'
p219
sa(dp220
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p221
sg5
S'\xe8\xb1\xaa\xe7\x88\xb5\xe9\x85\x92\xe5\xba\x97'
p222
sg7
F22.769584967073001
sg8
g45
sg9
F100.98896892207399
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe8\x8c\xb6\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\x80\x9d\xe5\xae\x81\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p223
sa(dp224
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p225
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F22.786841650677001
sg8
S'0'
sg9
F100.970647896931
sg10
S'\xe5\xae\x81\xe6\xb4\xb1\xe5\xa4\xa7\xe9\x81\x93163\xe5\x8f\xb7'
p227
sa(dp228
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p229
sg5
S'\xe7\xb4\xab\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x80\x81\xe5\xba\x97\xef\xbc\x89'
p230
sg7
F22.771279713150999
sg8
S'0'
sg9
F100.972609155497
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93113'
p231
sa(dp232
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p233
sg5
S'\xe7\xb4\xab\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x96\xb0\xe5\xba\x97\xef\xbc\x89'
p234
sg7
F22.770763772308001
sg8
S'0'
sg9
F100.971898455529
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf117\xe5\x8f\xb7'
p235
sa(dp236
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p237
sg5
S'\xe8\xa3\x95\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p238
sg7
F22.767456283994999
sg8
S'0'
sg9
F100.968160447042
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93132\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p241
sg5
S'\xe5\xa4\xa9\xe6\x83\xa0\xe9\x85\x92\xe5\xba\x97'
p242
sg7
F22.774370232965001
sg8
S'0'
sg9
F100.975308448646
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\xb8\x94\xe6\xb0\xb4\xe8\xb7\xaf2\xe5\x8f\xb7(\xe5\xad\x94\xe6\x98\x8e\xe9\x9b\x95\xe5\x83\x8f\xe6\x97\x81)'
p243
sa(dp244
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p245
sg5
S'\xe4\xba\x91\xe5\x8d\x97\xe5\x8d\x8e\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p246
sg7
F22.77302058639
sg8
g218
sg9
F100.971126252679
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe7\x8e\xaf\xe5\x8d\xab\xe5\xb7\xb735\xe5\x8f\xb7'
p247
sa(dp248
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p249
sg5
S'\xe5\xb0\x8f\xe7\x86\x8a\xe7\x8c\xab\xe5\xba\x84\xe5\x9b\xad'
p250
sg7
F22.786624682176999
sg8
S'680'
p251
sg9
F100.98514890974501
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe4\xb8\x9c\xe5\x8d\x9737\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84(\xe7\xb4\xa7\xe9\x82\xbb\xe5\xa4\xaa\xe9\x98\xb3\xe6\xb2\xb3\xe5\x9b\xbd\xe5\xae\xb6\xe5\x85\xac\xe5\x9b\xad)'
p252
sa(dp253
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p254
sg5
S'\xe5\xb1\x95\xe9\xb8\xbf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p255
sg7
F22.775562705508001
sg8
g187
sg9
F100.971365430552
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4'
p256
sa(dp257
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p258
sg5
S'\xe5\xbb\xba\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p259
sg7
F22.778839442380999
sg8
g145
sg9
F100.98065919936801
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf12\xe5\x8f\xb7'
p260
sa(dp261
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p262
sg5
S'\xe7\xbb\xbf\xe6\xb5\xb7\xe5\x85\xac\xe5\xaf\x93'
p263
sg7
F22.778303000577999
sg8
g127
sg9
F100.980167176313
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf5\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p266
sg5
S'\xe5\x92\x8c\xe7\xa5\xa5\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F22.766156181408
sg8
S'0'
sg9
F100.99451101509599
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf14\xe5\x8f\xb7(\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p268
sa(dp269
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p270
sg5
S'\xe6\xb7\xbb\xe8\xa3\x95\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F22.765915295121001
sg8
S'0'
sg9
F100.994757026624
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf16\xe5\x8f\xb7'
p272
sa(dp273
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p274
sg5
S'\xe7\xa7\x80\xe5\xb1\x85\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p275
sg7
F22.774320688976999
sg8
S'0'
sg9
F100.97505560346499
sg10
S'\xe6\x8c\xaf\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf(\xe5\xad\x94\xe6\x98\x8e\xe5\x83\x8f\xe6\x97\x81)'
p276
sa(dp277
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p278
sg5
S'\xe5\xa4\xa9\xe4\xbd\xbf\xe5\xa3\xb9\xe5\xa3\xb9\xe9\x85\x92\xe5\xba\x97'
p279
sg7
F22.802842650443999
sg8
S'250'
p280
sg9
F100.979381306156
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe7\x99\xbd\xe4\xba\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\x94\xe5\xb2\x94\xe8\xb7\xaf\xe5\x8f\xa3'
p281
sa(dp282
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p283
sg5
S'\xe6\x98\x86\xe6\x9b\xbc\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p284
sg7
F22.766573034274
sg8
g35
sg9
F100.985340252044
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba,\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf29\xe5\x8f\xb7,\xe6\x99\xae\xe6\xb4\xb1\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe5\xaf\xb9\xe9\x9d\xa2'
p285
sa(dp286
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p287
sg5
S'\xe9\x87\x91\xe7\xa6\xbe\xe9\x85\x92\xe5\xba\x97'
p288
sg7
F22.781043295648001
sg8
g25
sg9
F100.973593201607
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf6\xe5\x8f\xb7(\xe5\xb8\x82\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2)'
p289
sa(dp290
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p291
sg5
S'\xe6\xa2\x85\xe5\xad\x90\xe6\xb9\x96\xe7\x95\x94\xe9\x85\x92\xe5\xba\x97'
p292
sg7
F22.761857813331002
sg8
g35
sg9
F100.99519438045
sg10
S'\xe8\x8c\x85\xe5\x8c\xba\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf(\xe8\xbf\x91\xe6\xa2\x85\xe5\xad\x90\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3)'
p293
sa(dp294
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p295
sg5
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe6\x81\xad\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F23.434118480439
sg8
S'0'
sg9
F101.694154131944
sg10
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x8e\xbf\xe6\x81\xad\xe9\xa1\xba\xe8\xa1\x97'
p297
sa(dp298
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p299
sg5
S'\xe5\xae\x89\xe9\x80\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p300
sg7
F22.779876449305998
sg8
S'200'
p301
sg9
F100.98173208297401
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf18\xe5\x8f\xb7\xef\xbc\x88\xe5\xa4\x95\xe9\x98\xb3\xe7\xba\xa2\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81\xef\xbc\x89'
p302
sa(dp303
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p304
sg5
S'\xe6\x99\xaf\xe8\xb0\xb7\xe5\x98\x89\xe6\xb3\xb0\xe9\x85\x92\xe5\xba\x97'
p305
sg7
F23.504245433078001
sg8
g218
sg9
F100.70533813185
sg10
S'\xe6\x99\xaf\xe8\xb0\xb7\xe5\x8e\xbf\xe5\x93\x8d\xe6\xb0\xb4\xe8\xb7\xaf\xe5\xbf\x83\xe4\xb8\xad\xe5\x9b\xad\xe6\xad\xa3\xe9\x97\xa8\xe5\xb7\xa6\xe4\xbe\xa750\xe7\xb1\xb3'
p306
sa(dp307
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p308
sg5
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\xae\xb6\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F23.433696502333
sg8
S'0'
sg9
F101.69360743966099
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x8e\xbf\xe6\x81\xad\xe9\xa1\xba\xe8\xa1\x97\xe7\xa7\x8d\xe5\xad\x90\xe7\xab\x99'
p310
sa(dp311
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p312
sg5
S'\xe5\x90\x9b\xe6\x80\xa1\xe9\x85\x92\xe5\xba\x97'
p313
sg7
F22.779526224562002
sg8
S'141'
p314
sg9
F100.98170474836
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7(\xe5\xa4\x95\xe9\x98\xb3\xe7\xba\xa2\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81)'
p315
sa(dp316
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p317
sg5
S'\xe8\xa5\xbf\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F22.788765324149001
sg8
S'0'
sg9
F100.970770902694
sg10
S'\xe5\xae\x81\xe6\xb4\xb1\xe5\xa4\xa7\xe9\x81\x93149\xe5\x8f\xb7'
p319
sa(dp320
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p321
sg5
S'\xe9\x87\x91\xe6\xb1\x9f\xe9\x85\x92\xe5\xba\x97'
p322
sg7
F22.778053572223001
sg8
S'0'
sg9
F100.984465544391
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe8\x8c\xb6\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5'
p323
sa(dp324
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p325
sg5
S'\xe7\xbe\x8e\xe5\xa5\x82\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p326
sg7
F22.786265915365998
sg8
S'0'
sg9
F100.970606895009
sg10
S'\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p327
sa(dp328
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p329
sg5
S'\xe5\xae\x81\xe6\xb4\xb1\xe9\x87\x91\xe5\xad\x94\xe9\x9b\x80\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p330
sg7
F23.070708201949
sg8
g35
sg9
F101.05572688351801
sg10
S'\xe5\xae\x81\xe6\xb4\xb1\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf357\xe5\x8f\xb7'
p331
sa(dp332
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p333
sg5
S'\xe5\xad\x9f\xe8\xbf\x9e\xe5\xae\x9d\xe8\xb4\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p334
sg7
F22.327324577197999
sg8
S'0'
sg9
F99.597281711117006
sg10
S'\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf\xe8\x8a\x92\xe6\x80\x80\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xad\x9f\xe8\xbf\x9e\xe6\xb0\x91\xe5\xb0\x8f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p335
sa(dp336
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p337
sg5
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x87\xa4\xe5\x87\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p338
sg7
F23.428154409310999
sg8
S'0'
sg9
F101.68638426786799
sg10
S'\xe5\x93\x88\xe5\xb0\xbc\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x8f\x8c\xe8\x83\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\xa4\x84'
p339
sa(dp340
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p341
sg5
S'\xe7\xa6\x8f\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p342
sg7
F22.805623947434999
sg8
g187
sg9
F100.991941561365
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe7\x9f\xb3\xe9\xbe\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x80\x81\xe7\xa3\xa8\xe6\x80\x9d\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p343
sa(dp344
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p345
sg5
S'\xe6\x98\xa5\xe7\xba\xa2\xe9\x85\x92\xe5\xba\x97'
p346
sg7
F22.797869459078999
sg8
g45
sg9
F100.97287566798499
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x80\x9d\xe4\xba\xad\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xb5\xb7\xe7\xa7\x91\xe6\x8a\x80\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2'
p347
sa(dp348
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p349
sg5
S'\xe6\xb0\x91\xe8\x88\xaa\xe9\x85\x92\xe5\xba\x97'
p350
sg7
F22.781244888427
sg8
g25
sg9
F100.973067010284
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf19\xe5\x8f\xb7'
p351
sa(dp352
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p353
sg5
S'\xe9\xbe\x99\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p354
sg7
F22.771137914840001
sg8
g50
sg9
F100.972492983387
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93'
p355
sa(dp356
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p357
sg5
S'\xe9\x81\x93\xe6\xb0\x8f\xe5\xb1\xb1\xe5\xba\x84'
p358
sg7
F22.763595269743998
sg8
S'230'
p359
sg9
F100.960021565674
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe5\x8d\x97\xe5\xb1\x8f\xe9\x95\x87\xe6\x9b\xbc\xe8\xbf\x9e\xe6\x9d\x91\xe6\x9f\x8f\xe6\x9e\x9d\xe6\x9d\x91'
p360
sa(dp361
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p362
sg5
S'\xe6\xbb\xa1\xe5\xba\xad\xe8\x8a\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p363
sg7
F22.805116548659999
sg8
g25
sg9
F100.980324350345
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf\xe6\x9e\x97\xe5\xb7\xa5\xe5\x95\x86\xe8\xb7\xaf\xe5\x8f\xa3\xe6\x99\xae\xe6\xb4\xb1\xe8\xb7\xaf25\xe5\x8f\xb7'
p364
sa(dp365
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p366
sg5
S'\xe8\x8c\x97\xe6\x99\x9f\xe9\x85\x92\xe5\xba\x97'
p367
sg7
F22.769947150709999
sg8
S'0'
sg9
F100.971720780537
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93106\xe5\x8f\xb7(\xe6\x80\x9d\xe6\xbe\x9c\xe7\xa2\x91\xe6\x97\x81)'
p368
sa(dp369
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p370
sg5
S'\xe9\x95\x87\xe6\xb2\x85\xe5\x87\xa4\xe5\x87\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p371
sg7
F24.013742140144
sg8
S'340'
p372
sg9
F101.109951924367
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe9\x95\x87\xe6\xb2\x85\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf5\xe5\x8f\xb7'
p373
sa(dp374
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p375
sg5
S'\xe5\xbc\x80\xe5\x85\x83\xe6\xa2\x85\xe5\xad\x90\xe6\xb9\x96\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p376
sg7
F22.757884043796999
sg8
S'880'
p377
sg9
F100.99407366126999
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe5\x9b\xad\xe4\xb8\x81\xe8\xb7\xaf\xe6\xa2\x85\xe5\xad\x90\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x88\xe6\xa2\x85\xe5\xad\x90\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\x86\x85\xef\xbc\x89'
p378
sa(dp379
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p380
sg5
S'\xe5\xae\x81\xe6\xb4\xb1\xe6\x82\xa6\xe4\xba\xa8\xe5\xae\xbe\xe9\xa6\x86\xe5\x88\x86\xe9\xa6\x86'
p381
sg7
F22.798961135233
sg8
S'0'
sg9
F100.97716036875499
sg10
S'\xe5\xae\x81\xe6\xb4\xb1\xe5\x8e\xbf\xe5\x87\xa4\xe9\x98\xb3\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba71\xe5\x8f\xb7\xe6\x99\xaf\xe8\xb0\xb7\xe5\xb2\x94\xe8\xb7\xaf\xe5\x8f\xa3\xe6\x97\x81\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe5\x89\x8d\xe6\x96\xb9'
p382
sa(dp383
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p384
sg5
S'\xe5\x9c\xa3\xe5\xae\x89\xe8\xbf\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p385
sg7
F22.763829322378001
sg8
g40
sg9
F100.976066984189
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf38\xe5\x8f\xb7'
p386
sa(dp387
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p388
sg5
S'\xe5\x9c\x9f\xe4\xb8\x9a\xe9\x85\x92\xe5\xba\x97'
p389
sg7
F22.769106611325
sg8
S'0'
sg9
F100.992030398861
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\xb8\x94\xe6\xb0\xb4\xe8\xb7\xaf19\xe5\x8f\xb7'
p390
sa(dp391
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p392
sg5
S'\xe5\x86\x9c\xe5\x9e\xa6\xe5\xb1\x80\xe5\xae\xbe\xe9\xa6\x86'
p393
sg7
F22.769388499533001
sg8
g45
sg9
F100.97006703638
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe6\xbe\x9c\xe7\xa2\x91\xe5\x86\x9c\xe5\x9e\xa6\xe5\x88\x86\xe5\xb1\x80\xe5\x86\x85'
p394
sa(dp395
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p396
sg5
S'\xe7\xa5\x96\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p397
sg7
F23.060184375496
sg8
S'0'
sg9
F101.05589089120301
sg10
S'\xe7\x99\xbd\xe9\x85\x92\xe5\x8e\x82\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf133\xe5\x8f\xb7'
p398
sa(dp399
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p400
sg5
S'\xe6\xb3\xb0\xe5\x92\x8c\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p401
sg7
F22.776869641746998
sg8
g218
sg9
F100.976162655338
sg10
S'\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x9382\xe5\x8f\xb7'
p402
sa(dp403
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p404
sg5
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x9f\x8e\xe5\xa4\x96\xe5\x9f\x8e\xe5\xae\xa2\xe6\xa0\x88'
p405
sg7
F23.430289926042999
sg8
g73
sg9
F101.686302264025
sg10
S'\xe5\x8f\x8c\xe8\x83\x9e\xe5\xa4\xa7\xe9\x81\x93\xe7\xbe\x8e\xe9\xa3\x9f\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97'
p406
sa(dp407
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p408
sg5
S'\xe9\x91\xab\xe6\xa3\xae\xe9\x85\x92\xe5\xba\x97'
p409
sg7
F22.790738541608999
sg8
g50
sg9
F100.975076104425
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe5\x86\x9c\xe6\xb0\x91\xe8\xa1\x97'
p410
sa(dp411
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p412
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p413
sg7
F22.808543625911
sg8
g127
sg9
F100.98117855703801
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe7\x9f\xb3\xe9\xbe\x99\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe9\x87\x91\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p414
sa(dp415
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p416
sg5
S'\xe6\xb0\xb8\xe4\xbf\xa1\xe9\x85\x92\xe5\xba\x97'
p417
sg7
F22.805740119545
sg8
g196
sg9
F100.98512840878401
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe8\x8c\xb6\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe6\x99\xae\xe6\xb4\xb1\xe8\xb7\xaf18\xe5\x8f\xb7'
p418
sa(dp419
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p420
sg5
S'\xe4\xba\x91\xe5\x8d\x97\xe6\x99\xaf\xe8\xbf\x88\xe6\x9f\x8f\xe8\x81\x94\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p421
sg7
F22.263802350706001
sg8
S'2950'
p422
sg9
F100.08506106722901
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\xbe\x9c\xe6\xb2\xa7\xe5\x8e\xbf\xe6\x83\xa0\xe6\xb0\x91\xe4\xb9\xa1 \xe6\x99\xaf\xe8\xbf\x88\xe6\x9f\x8f\xe8\x81\x94\xe6\x99\xae\xe6\xb4\xb1\xe8\x8c\xb6\xe5\xba\x84\xe5\x9b\xad\xe5\x86\x85'
p423
sa(dp424
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p425
sg5
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe4\xb8\x96\xe7\xba\xaa\xe9\x87\x91\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p426
sg7
F23.423533151103999
sg8
g73
sg9
F101.688284023552
sg10
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x93\x88\xe5\xb0\xbc\xe5\xa4\xa7\xe9\x81\x93\xe5\x87\xa4\xe5\x87\xb0\xe6\x96\xb0\xe5\x9f\x8e\xe6\xb6\x88\xe9\x98\xb2\xe5\xa4\xa7\xe9\x98\x9f\xe6\x97\x81'
p427
sa(dp428
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p429
sg5
S'\xe5\x9b\xbd\xe5\x9f\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p430
sg7
F22.776678299448001
sg8
g20
sg9
F100.97651800532201
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x9382\xe5\x8f\xb7'
p431
sa(dp432
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p433
sg5
S'\xe7\xba\xa2\xe6\xa0\x91\xe6\x9e\x97\xe9\x85\x92\xe5\xba\x97'
p434
sg7
F22.794924154402999
sg8
g60
sg9
F100.985729770296
sg10
S'\xe8\x8c\xb6\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x939\xe5\x8f\xb7'
p435
sa(dp436
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p437
sg5
S'\xe8\x85\xbe\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p438
sg7
F22.595584772195
sg8
S'55'
p439
sg9
F100.472447219168
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf'
p440
sa(dp441
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p442
sg5
S'\xe5\xb9\xbf\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p443
sg7
F22.803551641999
sg8
g127
sg9
F100.97962048402999
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf2\xe5\x8f\xb7'
p444
sa(dp445
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p446
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p447
sg7
F22.779333173849
sg8
S'142'
p448
sg9
F100.97852026581
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf6\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p449
sa(dp450
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p451
sg5
S'\xe5\xad\x9f\xe8\xbf\x9e\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p452
sg7
F22.328706683627001
sg8
g25
sg9
F99.598709944706997
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe5\xad\x9f\xe8\xbf\x9e\xe5\x8e\xbf\xe6\xb0\x91\xe6\x97\x8f\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81\xe8\xbe\xb9(\xe9\x87\x91\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x90\x8e\xe9\x9d\xa2)'
p453
sa(dp454
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p455
sg5
S'\xe6\xbe\x9c\xe6\xb2\xa7\xe5\xaf\x8c\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p456
sg7
F22.553812356510999
sg8
S'70'
p457
sg9
F99.932841434599993
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\xbe\x9c\xe6\xb2\xa7\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p458
sa(dp459
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p460
sg5
S'\xe5\xa4\x9a\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x80\xe5\xba\x97\xef\xbc\x89'
p461
sg7
F22.770587805729999
sg8
g196
sg9
F100.981574908943
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf \xe4\xb8\xad\xe5\x9b\xbd\xe4\xba\xba\xe6\xb0\x91\xe8\xa7\xa3\xe6\x94\xbe\xe5\x86\x9b\xe7\xac\xac\xe5\x85\xad\xe5\x8d\x81\xe4\xba\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p462
sa(dp463
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p464
sg5
S'\xe6\xb4\xb2\xe7\xa5\xa5\xe9\x85\x92\xe5\xba\x97'
p465
sg7
F22.766065635499
sg8
S'248'
p466
sg9
F100.98776619905099
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe5\x9b\xad\xe4\xb8\x81\xe8\xb7\xaf9\xe5\x8f\xb7'
p467
sa(dp468
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p469
sg5
S'\xe9\xbe\x99\xe7\x9b\x9b\xe9\x85\x92\xe5\xba\x97'
p470
sg7
F22.768011518344998
sg8
S'320'
p471
sg9
F100.994763860277
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf3\xe5\x8f\xb7'
p472
sa(dp473
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p474
sg5
S'\xe7\xbe\x8e\xe5\xbc\xba\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p475
sg7
F22.761799727275999
sg8
g301
sg9
F100.972636490111
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf58\xe5\x8f\xb7'
p476
sa(dp477
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p478
sg5
S'\xe5\x87\xaf\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p479
sg7
F22.763880574779002
sg8
S'270'
p480
sg9
F100.99482536315899
sg10
S'\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf52\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xa2\x85\xe5\xad\x90\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad)'
p481
sa(dp482
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p483
sg5
S'\xe5\xae\x8f\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F22.767768923643999
sg8
S'0'
sg9
F100.96855679894701
sg10
S'\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93124\xe5\x8f\xb7'
p485
sa(dp486
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p487
sg5
S'\xe8\x8c\xb6\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F22.774558158436999
sg8
S'0'
sg9
F100.974474742914
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93'
p489
sa(dp490
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p491
sg5
S'\xe5\x8f\xa4\xe6\x9c\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p492
sg7
F22.802904153326001
sg8
S'0'
sg9
F100.979763990755
sg10
S'\xe6\x99\xae\xe6\xb4\xb1\xe5\xb8\x82\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf50-51\xe5\x8f\xb7'
p493
sa(dp494
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p495
sg5
S'\xe5\x92\x8c\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p496
sg7
F22.763839572858
sg8
g127
sg9
F100.994968869884
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf50\xe5\x8f\xb7'
p497
sa(dp498
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p499
sg5
S'\xe9\x87\x91\xe7\xa6\x8f\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p500
sg7
F22.766289437651999
sg8
S'0'
sg9
F100.96674588075901
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93128\xe5\x8f\xb7'
p501
sa(dp502
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p503
sg5
S'\xe6\x9b\xbc\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p504
sg7
F22.788353596522999
sg8
S'186'
p505
sg9
F100.98592111259499
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe8\x8c\xb6\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x9346\xe5\x8f\xb7(\xe9\x98\xb3\xe5\x85\x89\xe6\x96\xb0\xe5\x9f\x8e\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe5\x86\x85)'
p506
sa(dp507
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p508
sg5
S'\xe6\xb5\x99\xe8\x8d\xa3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p509
sg7
F0.39701810479164124
sg8
g127
sg9
F1.7613162994384766
sg10
S'\xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba\xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf89\xe5\x8f\xb7'
p510
sa(dp511
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p512
sg5
S'\xe6\xbe\x9c\xe6\xb2\xa7\xe8\x8a\xa6\xe7\xac\x99\xe6\x81\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p513
sg7
F0.39338746666908264
sg8
g187
sg9
F1.7435061931610107
sg10
S'\xe6\xbe\x9c\xe6\xb2\xa7\xe5\x8e\xbf\xe8\x80\x81\xe6\x99\xaf\xe6\xb4\xaa\xe8\xb7\xaf\xe7\xac\xac\xe4\xba\x8c\xe4\xb8\xaa\xe4\xb8\xad\xe5\x9b\xbd\xe7\x9f\xb3\xe5\x8c\x96\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p514
sa(dp515
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p516
sg5
S'\xe4\xb8\xad\xe5\x8d\x8e\xe8\x8c\xb6\xe5\x8d\x9a\xe8\xa7\x88\xe8\x8b\x91\xe9\x85\x92\xe5\xba\x97'
p517
sg7
F0.39517533779144287
sg8
g60
sg9
F1.7637381553649902
sg10
S'\xe5\x80\x9a\xe8\xb1\xa1\xe9\x95\x87\xe8\x90\xa5\xe7\x9b\x98\xe5\xb1\xb1\xe4\xb8\xad\xe5\x8d\x8e\xe6\x99\xae\xe6\xb4\xb1\xe8\x8c\xb6\xe5\x8d\x9a\xe8\xa7\x88\xe8\x8b\x91'
p518
sa(dp519
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p520
sg5
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F0.40877944231033325
sg8
S'0'
sg9
F1.7738723754882812
sg10
S'\xe5\x8f\x8c\xe8\x83\x9e\xe5\xa4\xa7\xe9\x81\x93\xe5\x9b\x9e\xe5\xbd\x92\xe5\x95\x86\xe5\x9f\x8e17\xe6\xa0\x8b'
p522
sa(dp523
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p524
sg5
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe4\xb8\x80\xe5\x8a\xa0\xe4\xb8\x80\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p525
sg7
F0.4087677001953125
sg8
S'0'
sg9
F1.7738866806030273
sg10
S'\xe5\xa2\xa8\xe6\xb1\x9f\xe5\x8f\x8c\xe8\x83\x9e\xe5\xa4\xa7\xe9\x81\x93\xe8\x8c\xb6\xe5\x8f\xb6\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p526
sa(dp527
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p528
sg5
S'\xe5\xbd\xa4\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p529
sg7
F0.39706307649612427
sg8
S'0'
sg9
F1.7618056535720825
sg10
S'\xe6\xa2\x85\xe5\xad\x90\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\xa4\xa7\xe9\x97\xa8\xe6\x97\x81'
p530
sa(dp531
g3
S'\xe6\x99\xae\xe6\xb4\xb1'
p532
sg5
S'\xe5\xb7\xb4\xe5\xa1\x9e\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p533
sg7
F0.39716306328773499
sg8
S'368'
p534
sg9
F1.7617775201797485
sg10
S'\xe6\x99\xae\xe6\xb4\xb1 \xe6\x80\x9d\xe8\x8c\x85\xe5\x8c\xba \xe8\x8c\xb6\xe8\x8b\x91\xe8\xb7\xaf\xe5\xb7\xb4\xe5\xa1\x9e\xe7\xbd\x97\xe9\x82\xa3\xe9\xa3\x8e\xe6\x83\x85\xe5\xb9\xbf\xe5\x9c\xba1\xe6\xa0\x8b(\xe4\xb8\xb4\xe8\xbf\x91\xe6\xa2\x85\xe5\xad\x90\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\x92\x8c\xe4\xb8\x87\xe4\xba\xa9\xe8\x8c\xb6\xe5\x9b\xad)'
p535
sa.