(lp1
(dp2
S'city'
p3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe9\x87\x91\xe9\xa1\xba\xe7\xa5\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.638560255621996
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F114.743316249483
sS'address'
p11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\xa1\x978\xe5\x8f\xb7(\xe4\xbb\x81\xe6\xb5\x8e\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe8\xa1\x8c800\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p12
sa(dp13
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p14
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe8\x89\xba\xe9\x93\xad\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F38.627510237846003
sg8
S'200'
p16
sg10
F114.700961264835
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p17
sa(dp18
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p19
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe4\xba\x94\xe6\xb4\xb2\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F38.630209530994001
sg8
S'120'
p21
sg10
F114.74397228022301
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe4\xbb\x81\xe6\xb5\x8e\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p22
sa(dp23
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p24
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8d\xa2\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F38.628320025790003
sg8
g21
sg10
F114.701398618662
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe7\x9b\x9b\xe5\x85\x83\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p26
sa(dp27
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p28
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\x9b\xb2\xe9\x98\xb3\xe8\x81\x9a\xe7\xa6\x8f\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F38.631736852560998
sg8
S'100'
p30
sg10
F114.706387185747
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf50\xe5\x8f\xb7(\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p31
sa(dp32
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p33
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe6\x9b\xb2\xe9\x98\xb3\xe8\x8d\x94\xe6\xb1\x9f\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F38.62709338498
sg8
S'188'
p35
sg10
F114.72635512139399
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\xa4\x8d\xe5\x85\xb4\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x9c\xe4\xbe\xa7'
p36
sa(dp37
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p38
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe7\xbf\xb0\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F38.628897469514001
sg8
g9
sg10
F114.741006474586
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91'
p40
sa(dp41
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p42
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe4\xbd\xb0\xe7\xa6\x8f\xe5\xae\xb4\xe9\x85\x92\xe5\xba\x97'
p43
sg7
F38.612260939968998
sg8
S'128'
p44
sg10
F114.70955800099
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe9\x9b\x95\xe5\x88\xbb\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p45
sa(dp46
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p47
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe6\x99\xa8\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F38.632980577505002
sg8
g9
sg10
F114.708765297179
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf65\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p51
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe9\x87\x91\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p52
sg7
F38.631521592474002
sg8
S'0'
sg10
F114.706209510755
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\x8c\x97\xe5\x85\xb3\xe8\xa5\xbf\xe8\xa1\x978\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p55
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe9\xa3\x9f\xe5\xae\xa2\xe5\xb1\x85\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F38.631299498734002
sg8
S'0'
sg10
F114.706154841526
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe8\xa1\x9710\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p59
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe8\x81\x9a\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F38.630076274750003
sg8
S'0'
sg10
F114.706482856896
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\x8c\x97\xe5\x85\xb3\xe8\xa5\xbf\xe8\xa1\x9725\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p63
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe4\xb8\x80\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p64
sg7
F38.628511368089001
sg8
S'0'
sg10
F114.70623684536901
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe9\x95\x87\xe8\xa5\xbf\xe8\xa1\x9771\xe5\x8f\xb7'
p65
sa(dp66
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p67
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x92\x8c\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F38.631866691977997
sg8
S'0'
sg10
F114.712018116265
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe9\x93\x81\xe6\xa1\xa5\xe8\xa5\xbf50\xe7\xb1\xb3'
p69
sa(dp70
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p71
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe7\x91\x9e\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F38.636841591756003
sg8
S'0'
sg10
F114.710009022123
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x9780\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p75
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe6\x81\x92\xe9\x98\xb3\xe6\x97\x85\xe9\xa6\x86'
p76
sg7
F38.627722081104999
sg8
S'0'
sg10
F114.707876922219
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf16\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p79
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe9\x91\xab\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p80
sg7
F38.791401750722997
sg8
S'60'
p81
sg10
F114.63492083701399
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe7\x81\xb5\xe5\xb1\xb1\xe9\x95\x87'
p82
sa(dp83
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p84
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe7\x9b\x9b\xe8\x8e\xb9\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F38.632491971276998
sg8
S'88'
p86
sg10
F114.706332516518
sg11
S'\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87'
p87
sa(dp88
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p89
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe4\xb8\xbd\xe6\x99\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F38.640220833431997
sg8
g21
sg10
F114.70808193182501
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf286\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p93
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe7\xba\xa2\xe6\xa1\x94\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F38.625514811012003
sg8
g44
sg10
F114.70946232983999
sg11
S'\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x9798\xe5\x8f\xb7\xe8\xb7\xaf\xe8\xa5\xbf'
p95
sa(dp96
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p97
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe6\x80\xa1\xe5\xae\xb6365\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F38.631152575183002
sg8
S'110'
p99
sg10
F114.73707029014599
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\x8d\x8f\xe5\x92\x8c\xe9\x97\xa8\xe8\xaf\x8a\xe9\x83\xa8\xe5\x8d\x97\xe4\xbe\xa7'
p100
sa(dp101
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p102
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\xb0\x9a\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F38.637333614810998
sg8
S'0'
sg10
F114.71055571440699
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x9725\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p106
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\xbe\xb7\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F38.640080743535002
sg8
g21
sg10
F114.710104693273
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x972\xe5\x8f\xb7(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c200\xe7\xb1\xb3)'
p108
sa(dp109
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p110
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8c\x97\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F38.639349542605999
sg8
g44
sg10
F114.71050104517801
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\x95\x86\xe5\x9f\x8e\xe5\x8c\x97\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c(\xe7\x8f\x8d\xe8\x86\xb3\xe5\x9d\x8a\xe5\xaf\xb9\xe9\x9d\xa2)'
p112
sa(dp113
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p114
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9b\xb2\xe9\x98\xb3\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p115
sg7
F38.632796068860003
sg8
g44
sg10
F114.70961267021799
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf67\xe5\x8f\xb7\xef\xbc\x88\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x89'
p116
sa(dp117
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p118
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9b\xb2\xe9\x98\xb3\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p119
sg7
F38.632054617450002
sg8
S'125'
p120
sg10
F114.705252799259
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x9b\xb2\xe9\x98\xb3\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf196\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p123
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe8\x89\xba\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p124
sg7
F38.628306358483002
sg8
g44
sg10
F114.75733890654899
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe8\xae\xa1\xe7\x94\x9f\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7'
p125
sa(dp126
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p127
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe6\x81\x92\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F38.628484033474997
sg8
g9
sg10
F114.741006474586
sg11
S'\xe6\x81\x92\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xe6\x81\x92\xe5\x85\xb4\xe5\xb7\xb7\xe5\x86\x85'
p129
sa(dp130
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p131
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F38.630182196379998
sg8
g9
sg10
F114.74091080343599
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xe6\x81\x92\xe5\x85\xb4\xe5\xb7\xb7\xe5\x86\x85'
p133
sa(dp134
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p135
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9b\xb2\xe9\x98\xb3\xe6\x81\x92\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p136
sg7
F38.627455568617002
sg8
g44
sg10
F114.715626285334
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe6\x81\x92\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf(\xe5\xad\x9f\xe8\x89\xaf\xe6\xb2\xb3\xe6\xa1\xa5\xe8\xa5\xbf\xe4\xbf\x9d\xe5\xae\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe6\xb0\xb4\xe5\xb2\xb8\xe5\x95\x86\xe9\x83\xbd\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97)'
p137
sa(dp138
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p139
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F38.628904303168
sg8
g44
sg10
F114.734719513328
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe6\x96\xb0\xe4\xb8\x9c\xe5\x9f\x8e\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p141
sa(dp142
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p143
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe6\x98\x93\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F38.629225484884003
sg8
S'0'
sg10
F114.740979139972
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80'
p145
sa(dp146
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p147
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe7\x9b\x9b\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F38.629567167562001
sg8
S'0'
sg10
F114.740528118838
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x87\xe9\x9a\x86\xe8\xb6\x85\xe5\xb8\x82\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8c\x97\xe8\xa1\x8c80\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p149
sa(dp150
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p151
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F38.629953268987002
sg8
S'0'
sg10
F114.74063745729499
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xe6\x81\x92\xe5\x85\xb4\xe5\xb7\xb7\xe5\x86\x85'
p153
sa(dp154
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p155
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe9\x87\x91\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F38.638334745054998
sg8
g44
sg10
F114.706332516518
sg11
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p157
sa(dp158
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p159
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe6\x81\x92\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p160
sg7
F0.67368876934051514
sg8
g9
sg10
F2.001035213470459
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\xad\xa3\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97588\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p163
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x87\xaf\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F0.67405450344085693
sg8
S'0'
sg10
F2.0010805130004883
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe6\x9b\xb2\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p165
sa(dp166
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p167
sg5
S'\xe6\x9b\xb2\xe9\x98\xb369\xe5\xbf\xab\xe6\x8d\xb7\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p168
sg7
F0.67370539903640747
sg8
S'139'
p169
sg10
F2.0010392665863037
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe6\x97\xa7\xe5\x8d\x97\xe7\x8e\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p170
sa(dp171
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p172
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8d\x8e\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p173
sg7
F0.67405039072036743
sg8
g44
sg10
F2.0010042190551758
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p174
sa(dp175
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p176
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe9\xb8\xbf\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F0.67402452230453491
sg8
S'0'
sg10
F2.0010001659393311
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p178
sa(dp179
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p180
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\xa4\xa7\xe5\x94\x90\xe4\xbc\x9a\xe9\xa6\x86'
p181
sg7
F0.67383790016174316
sg8
S'0'
sg10
F2.001082181930542
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe6\x83\xa0\xe5\x8f\x8b\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p182
sa(dp183
g3
S'\xe6\x9b\xb2\xe9\x98\xb3\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p184
sg5
S'\xe6\x9b\xb2\xe9\x98\xb3\xe6\xad\xa3\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F0.67402094602584839
sg8
S'0'
sg10
F2.0009984970092773
sg11
S'\xe6\x9b\xb2\xe9\x98\xb3\xe5\x8e\xbf\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf19\xe5\x8f\xb7(\xe6\x97\xa7\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe5\xaf\xb9\xe9\x9d\xa2)'
p186
sa.