(lp1
(dp2
S'city'
p3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe9\x9a\x86\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F39.524266674259998
sS'price'
p8
S'0'
sS'gpsLng'
p9
F112.83410962220201
sS'address'
p10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p11
sa(dp12
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe4\xb8\xbd\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F39.523959159851003
sg8
S'0'
sg9
F112.833938780864
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p15
sa(dp16
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p17
sg5
S'\xe4\xb8\x87\xe9\x80\x9a\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p18
sg7
F39.353138322284003
sg8
S'218'
p19
sg9
F112.442479771414
sg10
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x9c\x81\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\x97\xe8\xb7\xaf68\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p22
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe4\xb9\x9d\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p23
sg7
F39.822545400849997
sg8
S'158'
p24
sg9
F113.119284818127
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x80\x80\xe5\xae\x89\xe8\xa5\xbf\xe8\xa1\x97(\xe6\x80\x80\xe4\xbb\x81\xe4\xb8\x80\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p25
sa(dp26
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p27
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\xb9\xb3\xe5\xae\x89\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F39.832126183115001
sg8
S'100'
p29
sg9
F113.10451729282499
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe9\x87\x8c\xe8\xb7\xaf\xe6\xb9\x98\xe4\xb9\x85\xe6\xb1\x9f\xe5\x8c\x97300\xe7\xb1\xb3'
p30
sa(dp31
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p32
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\x9b\x85\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F39.835327749798999
sg8
S'110'
p34
sg9
F113.11107760022399
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe5\x8c\x97\xe8\xb7\xaf'
p35
sa(dp36
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe6\x98\x8c\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F39.830984962974
sg8
g29
sg9
F113.10442845532801
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p39
sa(dp40
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe6\x96\xb0\xe6\x98\xa5\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F39.833533915743999
sg8
g34
sg9
F113.10589769084
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x80\x80\xe8\xb4\xa4\xe8\xa5\xbf\xe8\xa1\x97(\xe6\x94\xbf\xe5\xba\x9c\xe8\xa5\xbf\xe4\xbe\xa7)'
p43
sa(dp44
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p45
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\x82\xae\xe6\x94\xbf\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F39.83349633065
sg8
S'60'
p47
sg9
F113.10354008036801
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x80\x80\xe8\xb4\xa4\xe8\xa5\xbf\xe8\xa1\x97'
p48
sa(dp49
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p50
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\xb8\xbf\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F39.833691089776003
sg8
S'90'
p52
sg9
F113.102515032337
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x80\x80\xe8\xb4\xa4\xe8\xa5\xbf\xe8\xb7\xaf'
p53
sa(dp54
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p55
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\xb7\x9d\xe4\xba\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F39.833048726343002
sg8
g29
sg9
F113.103287235187
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x80\x80\xe8\xb4\xa4\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x82\xae\xe6\x94\xbf\xe5\xaf\xb9\xe9\x9d\xa2'
p57
sa(dp58
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p59
sg5
S'\xe5\xb8\x82\xe7\x91\x9e\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F39.329695473811
sg8
S'0'
sg9
F112.44698314909699
sg10
S'\xe7\x91\x9e\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xe4\xbd\x8d\xe4\xba\x8e\xe6\x9c\x94\xe5\xb7\x9e\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8c\x97\xe6\x96\xb0\xe8\xa1\x97(\xe4\xb8\x83\xe4\xb8\xad\xe5\xbe\x80\xe4\xb8\x9c200\xe7\xb1\xb3)'
p61
sa(dp62
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p63
sg5
S'\xe4\xb8\xad\xe9\xb9\xa4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F39.335934599494003
sg8
S'128'
p65
sg9
F112.42133644735701
sg10
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x9c\x81\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe8\xa5\xbf\xe8\xa1\x97\xe5\xbb\xb6\xe9\x95\xbf\xe7\xba\xbf1\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p68
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe6\x98\xa5\xe5\xb1\xb1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F39.809100187508001
sg8
g65
sg9
F113.108993335894
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x80\x80\xe4\xb9\x89\xe8\xa5\xbf\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7'
p70
sa(dp71
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p72
sg5
S'\xe9\x91\xab\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F39.321378917451
sg8
S'0'
sg9
F112.442281595461
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe5\xbc\x80\xe5\x8f\x91\xe5\x8d\x97\xe8\xb7\xaf\xe7\x8e\x89\xe7\x99\xbe\xe6\x97\x81\xe8\xbe\xb9'
p74
sa(dp75
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p76
sg5
S'\xe6\x98\x95\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F39.567701376168003
sg8
S'0'
sg9
F113.19414749267
sg10
S'\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p78
sa(dp79
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p80
sg5
S'\xe8\x81\x9a\xe9\x91\xab\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x85\xe9\xa6\x86'
p81
sg7
F39.323907369261001
sg8
S'0'
sg9
F112.451431857552
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf400\xe7\xb1\xb3'
p82
sa(dp83
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p84
sg5
S'\xe8\xaf\x9a\xe4\xbf\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F39.323828782245997
sg8
S'0'
sg9
F112.451630033505
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf300\xe7\xb1\xb3'
p86
sa(dp87
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p88
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\x82\xe5\xba\x9c\xe4\xb8\x9c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p89
sg7
F39.336409538414998
sg8
S'124'
p90
sg9
F112.44455036843701
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe5\xb8\x82\xe5\xba\x9c\xe4\xb8\x9c\xe8\xa1\x976\xe5\x8f\xb7(\xe5\x8d\xa0\xe4\xb9\x89\xe5\xad\xa6\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2)'
p91
sa(dp92
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p93
sg5
S'\xe6\xb5\xb7\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x80\xe9\x83\xa8\xef\xbc\x89'
p94
sg7
F39.324624902883002
sg8
S'0'
sg9
F112.44974394512801
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf300\xe7\xb1\xb3'
p95
sa(dp96
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p97
sg5
S'\xe6\x9c\x94\xe5\xb7\x9e\xe7\xab\x99\xe5\x89\x8d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p98
sg7
F39.356315971180003
sg8
S'0'
sg9
F112.465748361721
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x95\xbf\xe9\x80\x94\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97'
p99
sa(dp100
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p101
sg5
S'\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p102
sg7
F39.323271839481997
sg8
S'238'
p103
sg9
F112.451821375804
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe8\xa5\xbf100\xe7\xb1\xb3'
p104
sa(dp105
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p106
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe8\x8a\x92\xe6\x9e\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p107
sg7
F39.825026017086003
sg8
S'88'
p108
sg9
F113.10338973999001
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x90\x88\xe8\xa5\xbf\xe8\xa1\x9740\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p111
sg5
S'\xe9\x91\xab\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F39.324211466843998
sg8
S'0'
sg9
F112.44947743263999
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p113
sa(dp114
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p115
sg5
S'\xe9\xa2\x90\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F39.321894858293
sg8
S'0'
sg9
F112.45345461900099
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3'
p117
sa(dp118
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p119
sg5
S'\xe4\xba\x91\xe9\xbe\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p120
sg7
F39.324751325473997
sg8
S'0'
sg9
F112.445589083775
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe9\x84\xaf\xe9\x98\xb3\xe4\xb8\x9c\xe8\xa1\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf800\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p121
sa(dp122
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p123
sg5
S'\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe9\xa6\x86'
p124
sg7
F39.321672764553
sg8
S'0'
sg9
F112.453044599788
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3'
p125
sa(dp126
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p127
sg5
S'\xe4\xba\x94\xe6\xb9\x96\xe6\x97\x85\xe9\xa6\x86'
p128
sg7
F39.321710349648001
sg8
S'0'
sg9
F112.453331613237
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3'
p129
sa(dp130
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p131
sg5
S'\xe5\xae\x8f\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F39.331602063148999
sg8
S'0'
sg9
F112.433124499716
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe5\x85\xb3\xe8\xb7\xaf\xe7\x99\xbe\xe7\xa6\x8f\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb9\x90\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p133
sa(dp134
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p135
sg5
S'\xe8\xb4\xa2\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F39.331660149203998
sg8
S'0'
sg9
F112.433097165102
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe5\x85\xb3\xe8\xb7\xaf\xe7\x99\xbe\xe7\xa6\x8f\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb9\x90\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p137
sa(dp138
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p139
sg5
S'\xe5\xba\x94\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F39.567715043474998
sg8
S'165'
p141
sg9
F113.197844499236
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf5\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xbe\xbd\xe4\xbb\xa3\xe8\xa1\x97)'
p142
sa(dp143
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p144
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\xb9\xbf\xe5\x8f\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p145
sg7
F39.834453042146002
sg8
S'50'
p146
sg9
F113.102508198683
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p147
sa(dp148
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p149
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p150
sg7
F39.83480839213
sg8
S'40'
p151
sg9
F113.102959219817
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p152
sa(dp153
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p154
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\xae\xa2\xe6\x9d\xa5\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97\xef\xbc\x88\xe4\xba\x8c\xe9\x83\xa8\xef\xbc\x89'
p155
sg7
F39.833499747476999
sg8
S'48'
p156
sg9
F113.102993388085
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xba\x91\xe5\xb7\x9e\xe8\xa5\xbf\xe8\xa1\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p157
sa(dp158
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p159
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe4\xbb\x81\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F39.835727518531002
sg8
g29
sg9
F113.111549122318
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe5\x8c\x97\xe8\xb7\xaf132\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p163
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe8\xb1\x86\xe4\xb8\x81\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F39.838290138608997
sg8
S'120'
p165
sg9
F113.11107760022399
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe5\x8c\x97\xe8\xb7\xaf(\xe5\xa4\xa9\xe4\xb8\xb0\xe5\x95\x86\xe5\x8e\xa6\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8c\x97150\xe7\xb1\xb3)'
p166
sa(dp167
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p168
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x85\xb4\xe5\x9b\xbd\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F39.835491757484
sg8
g108
sg9
F113.111104934838
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe5\xbc\x80\xe5\x85\x83\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xbe\x80\xe5\x8c\x97200\xe7\xb1\xb3'
p170
sa(dp171
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p172
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe6\x98\x8e\xe7\x8f\xa0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p173
sg7
F39.802222115219003
sg8
S'78'
p174
sg9
F113.107606104225
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8d\x97800\xe7\xb1\xb3'
p175
sa(dp176
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p177
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe6\x80\xa1\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F39.803633264675
sg8
g52
sg9
F113.108221133044
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe8\xb7\xaf'
p179
sa(dp180
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p181
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe5\xba\x97'
p182
sg7
F39.808191311587002
sg8
g151
sg9
F113.102159682353
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe8\xb7\xaf'
p183
sa(dp184
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p185
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8d\x8e\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p186
sg7
F39.818564797663001
sg8
g108
sg9
F113.109751871437
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe8\xb7\xaf506\xe5\x8f\xb7(\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80\xe5\xbe\x80\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p187
sa(dp188
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p189
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\x93\x81\xe8\xb7\xaf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p190
sg7
F39.834025938799002
sg8
g146
sg9
F113.10205717754999
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p191
sa(dp192
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p193
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\x9a\x86\xe9\x87\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p194
sg7
F39.834552130121999
sg8
g151
sg9
F113.10261753714001
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p195
sa(dp196
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p197
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe6\x8c\xaf\xe6\xb9\x98\xe6\x97\x85\xe5\xba\x97'
p198
sg7
F39.834593132042997
sg8
g151
sg9
F113.102658539061
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p199
sa(dp200
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p201
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\xae\xa2\xe6\x9d\xa5\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x80\xe9\x83\xa8\xef\xbc\x89'
p202
sg7
F39.834640967618
sg8
g151
sg9
F113.102877215975
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p203
sa(dp204
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p205
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe8\xb6\x85\xe7\xa5\xa5\xe6\x97\x85\xe5\xba\x97'
p206
sg7
F39.835112489712003
sg8
g151
sg9
F113.10328040153399
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p207
sa(dp208
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p209
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x85\xb4\xe6\x97\xba\xe6\x97\x85\xe5\xba\x97'
p210
sg7
F39.834945065200998
sg8
g151
sg9
F113.103587915943
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p211
sa(dp212
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p213
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe7\xba\xa2\xe7\xa6\x8f\xe6\x97\x85\xe5\xba\x97'
p214
sg7
F39.835416587295001
sg8
g151
sg9
F113.104127774573
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p215
sa(dp216
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p217
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\xb8\xbf\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F39.840408571207
sg8
g165
sg9
F113.111617458854
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8c\x97\xe8\xa1\x97'
p219
sa(dp220
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p221
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\x9b\x85\xe8\xbd\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F39.81300220368
sg8
g52
sg9
F113.108726823406
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe8\xb7\xaf\xe5\x8d\x8e\xe6\x9d\xb0\xe5\xb0\x8f\xe5\xad\xa6\xe5\x8d\x97100\xe7\xb1\xb3'
p223
sa(dp224
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p225
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\x87\x91\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F39.810736847530997
sg8
S'80'
p227
sg9
F113.108480811878
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe5\x8d\x97\xe8\xb7\xaf'
p228
sa(dp229
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p230
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p231
sg7
F39.817843847214
sg8
g108
sg9
F113.10969036855499
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe8\xb7\xaf\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80\xe5\xbe\x80\xe5\x8c\x97150\xe7\xb1\xb3'
p232
sa(dp233
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p234
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe6\xba\x90\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p235
sg7
F40.005277296540001
sg8
S'0'
sg9
F112.46987588846
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf'
p236
sa(dp237
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p238
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\xb1\x87\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p239
sg7
F39.567725293955
sg8
S'0'
sg9
F113.17454174066
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7'
p240
sa(dp241
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p242
sg5
S'\xe4\xba\xbf\xe9\x9a\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p243
sg7
F39.351740840133999
sg8
S'248'
p244
sg9
F112.44193991278399
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\x97\xe8\xb7\xaf19\xe5\x8f\xb7\xef\xbc\x88\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\x91\xe7\xa6\x8f\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xba\xa4\xe9\x80\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p245
sa(dp246
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p247
sg5
S'\xe6\x9c\x94\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F39.322315127986002
sg8
g151
sg9
F112.452709750765
sg10
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x9c\x81\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf8\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p251
sg5
S'\xe5\x8d\x9a\xe5\xae\xa2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p252
sg7
F39.323941537529002
sg8
g165
sg9
F112.451343020056
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p253
sa(dp254
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p255
sg5
S'\xe8\xbd\xa9\xe6\xa8\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F39.323548602450003
sg8
g146
sg9
F112.45264141422901
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf50\xe7\xb1\xb3'
p257
sa(dp258
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p259
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8d\x8e\xe9\x83\xbd\xe9\x87\x91\xe4\xbc\x9a\xe6\x89\x80'
p260
sg7
F39.833609085932999
sg8
g65
sg9
F113.112375994397
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x80\x80\xe8\xb4\xa4\xe4\xb8\x9c\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p261
sa(dp262
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p263
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x897\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe8\xbf\x91\xe5\xba\x94\xe5\x8e\xbf\xe6\x9c\xa8\xe5\xa1\x94)'
p264
sg7
F39.569980399624001
sg8
g65
sg9
F113.193505129237
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa1\x94\xe8\xa5\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c'
p265
sa(dp266
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p267
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\xb0\xe8\xae\xb0\xe6\x97\x85\xe9\xa6\x86'
p268
sg7
F39.567749211742999
sg8
S'0'
sg9
F113.180227340407
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xba\x94\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xba\xe4\xbf\x9d\xe8\xb4\xa2\xe4\xba\xa7\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x9c\xe4\xbe\xa7'
p269
sa(dp270
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p271
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\x8a\x92\xe6\x9e\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F39.570861940931003
sg8
S'268'
p273
sg9
F113.199047222259
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa1\x978\xe5\x8f\xb7(\xe6\x9c\xa8\xe5\xa1\x94\xe4\xb8\x9c300\xe7\xb1\xb3)'
p274
sa(dp275
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p276
sg5
S'\xe6\x80\xa1\xe6\xac\xa3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p277
sg7
F39.322427883270002
sg8
S'135'
p278
sg9
F112.448438717301
sg10
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x9c\x81\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\xab\x99\xe5\x89\x8d\xe5\xb2\x97\xe5\xbe\x80\xe5\x8d\x97200\xe7\xb1\xb3(\xe9\x98\xb3\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p279
sa(dp280
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p281
sg5
S'\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p282
sg7
F39.345276203883998
sg8
S'0'
sg9
F112.450440977789
sg10
S'\xe5\xa5\xb3\xe4\xba\xba\xe8\xa1\x97\xe4\xb8\x87\xe7\xa6\x8f\xe8\xb4\xa2\xe8\x8b\x91\xe5\x8d\x97\xe9\x97\xa8\xe5\xbe\x80\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p283
sa(dp284
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p285
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\xac\xa3\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p286
sg7
F39.567267439167999
sg8
S'0'
sg9
F113.17484925507
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p287
sa(dp288
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p289
sg5
S'\xe6\x9c\x88\xe7\x9d\x90\xe5\x87\xa4\xe6\x97\x85\xe9\xa6\x86'
p290
sg7
F39.354190704929003
sg8
S'0'
sg9
F112.467880461626
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x8c\xaf\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe6\xb5\xb7\xe5\xa4\xa9\xe6\xb5\xb7\xe9\x85\x92\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p291
sa(dp292
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p293
sg5
S'\xe5\xae\xbe\xe8\x8b\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p294
sg7
F39.373372770419003
sg8
S'0'
sg9
F112.559970776746
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa5\x9e\xe7\x94\xb5\xe4\xb8\xbb\xe5\xb9\xb2\xe9\x81\x93\xe7\x94\xb5\xe5\xbb\xba\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81'
p295
sa(dp296
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p297
sg5
S'\xe9\x93\xb6\xe9\xbe\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p298
sg7
F39.373126758890997
sg8
S'0'
sg9
F112.559526589266
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa5\x9e\xe7\x94\xb5\xe4\xb8\xbb\xe5\xb9\xb2\xe9\x81\x93\xe7\x94\xb5\xe5\xbb\xba\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p299
sa(dp300
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p301
sg5
S'\xe5\xae\x8f\xe8\x8c\x82\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p302
sg7
F39.355304590456001
sg8
S'140'
p303
sg9
F112.465680025186
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p304
sa(dp305
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p306
sg5
S'\xe4\xbe\x9b\xe7\x94\xb5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p307
sg7
F39.333098633273998
sg8
S'0'
sg9
F112.43392403718001
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8f\xa4\xe5\x8c\x97\xe8\xa1\x9723\xe5\x8f\xb7'
p308
sa(dp309
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p310
sg5
S'\xe8\xaf\x9a\xe4\xbf\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p311
sg7
F39.357590447565997
sg8
S'0'
sg9
F112.465768862682
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x97100\xe7\xb1\xb3'
p312
sa(dp313
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p314
sg5
S'\xe6\x81\x92\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p315
sg7
F39.357221430274002
sg8
S'0'
sg9
F112.465796197296
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x97100\xe7\xb1\xb3'
p316
sa(dp317
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p318
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p319
sg7
F39.357522111030001
sg8
S'0'
sg9
F112.465789363642
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x97100\xe7\xb1\xb3'
p320
sa(dp321
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p322
sg5
S'\xe4\xb8\x87\xe5\xae\xa2\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p323
sg7
F39.357918462935999
sg8
S'0'
sg9
F112.465768862682
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x97100\xe7\xb1\xb3'
p324
sa(dp325
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p326
sg5
S'\xe4\xba\xbf\xe5\xae\xa2\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p327
sg7
F39.357730537462999
sg8
S'0'
sg9
F112.465768862682
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x97120\xe7\xb1\xb3'
p328
sa(dp329
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p330
sg5
S'\xe8\x8d\xa3\xe7\x9b\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F39.355137165944001
sg8
g65
sg9
F112.47031324228701
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x8c\xaf\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe6\xb1\xbd\xe9\x85\x8d\xe5\x9f\x8e\xe6\xa1\xa5\xe8\xa5\xbf'
p332
sa(dp333
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p334
sg5
S'\xe5\xa6\x82\xe4\xb8\x80\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F39.355003909700002
sg8
S'138'
p336
sg9
F112.47079159803501
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x8c\xaf\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe6\xb1\xbd\xe9\x85\x8d\xe5\x9f\x8e\xe6\xa1\xa5\xe8\xa5\xbf'
p337
sa(dp338
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p339
sg5
S'\xe5\xae\x9d\xe7\x8e\xb2\xe6\x97\x85\xe9\xa6\x86'
p340
sg7
F39.354173620795002
sg8
S'0'
sg9
F112.468652664476
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x8c\xaf\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe6\xb5\xb7\xe5\xa4\xa9\xe6\xb5\xb7\xe9\x85\x92\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p341
sa(dp342
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p343
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\xb8\xb8\xe4\xb9\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F39.524044580519998
sg8
S'0'
sg9
F112.833761105872
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p345
sa(dp346
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p347
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe9\x9b\x85\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p348
sg7
F39.539666312515003
sg8
S'0'
sg9
F112.827897831133
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x97150\xe7\xb1\xb3'
p349
sa(dp350
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p351
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe7\xa2\xa7\xe6\xb5\xb7\xe6\xb4\x97\xe6\xb5\xb4\xe4\xb8\xad\xe5\xbf\x83'
p352
sg7
F39.824445156534999
sg8
g47
sg9
F113.10540566778501
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x90\x88\xe8\xa1\x97'
p353
sa(dp354
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p355
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x85\xb0\xe6\xb1\xa41\xe5\x8f\xb7\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p356
sg7
F39.833602252280002
sg8
g65
sg9
F113.106212038903
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xba\x91\xe5\xb7\x9e\xe8\xa5\xbf\xe8\xa1\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p357
sa(dp358
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p359
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe8\xa3\x95\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p360
sg7
F39.833311822003999
sg8
S'168'
p361
sg9
F113.119134477749
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x85\xb3\xe6\xb3\xb0\xe5\xae\x89\xe9\x97\xa8'
p362
sa(dp363
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p364
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\x93\xb6\xe5\xba\xa7\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p365
sg7
F39.835983780539003
sg8
g29
sg9
F113.111583290586
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe8\xb7\xaf126\xe5\x8f\xb7'
p366
sa(dp367
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p368
sg5
S'\xe5\xb1\x85\xe7\x84\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F39.324177298575997
sg8
g146
sg9
F112.45070065662399
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xa1\x97'
p370
sa(dp371
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p372
sg5
S'\xe6\x99\x8b\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p373
sg7
F39.567462198294002
sg8
S'0'
sg9
F113.175190937747
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xba\x94\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p374
sa(dp375
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p376
sg5
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xba\x94\xe5\x8e\xbf\xe6\xb8\x85\xe5\xae\x81\xe5\x9f\x8e\xe5\xb8\x82\xe5\xae\xa2\xe6\xa0\x88'
p377
sg7
F39.567626205979003
sg8
S'130'
p378
sg9
F113.19868503862099
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xba\x94\xe5\x8e\xbf\xe5\x8d\x97\xe8\xa1\x97\xe5\xba\x94\xe7\x99\xbe\xe8\xb4\xad\xe7\x89\xa9\xe9\x9a\x94\xe5\xa3\x81'
p379
sa(dp380
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p381
sg5
S'\xe5\xb8\x82\xe5\xbe\xa1\xe5\xae\xb8\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p382
sg7
F39.348036999915003
sg8
S'258'
p383
sg9
F112.460397610998
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb0\x91\xe7\xa6\x8f\xe8\xa1\x9731\xe5\x8f\xb7'
p384
sa(dp385
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p386
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F39.330324169935999
sg8
S'0'
sg9
F112.432960492031
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe8\xb7\xaf\xe7\x99\xbe\xe7\xa6\x8f\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb9\x90\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p388
sa(dp389
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p390
sg5
S'\xe9\x91\xab\xe9\x92\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F39.330471093488001
sg8
S'0'
sg9
F112.43301516125899
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe8\xb7\xaf\xe7\x99\xbe\xe7\xa6\x8f\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb9\x90\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p392
sa(dp393
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p394
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p395
sg7
F39.330737605975997
sg8
S'0'
sg9
F112.432912656456
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe8\xb7\xaf\xe7\x99\xbe\xe7\xa6\x8f\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb9\x90\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p396
sa(dp397
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p398
sg5
S'\xe8\x81\x9a\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p399
sg7
F39.330501844929003
sg8
S'0'
sg9
F112.432967325684
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe8\xb7\xaf\xe7\x99\xbe\xe7\xa6\x8f\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb9\x90\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p400
sa(dp401
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p402
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p403
sg7
F39.567260605514001
sg8
S'0'
sg9
F113.174411901243
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p404
sa(dp405
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p406
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x99\x8b\xe5\xae\x8f\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F39.567274272821997
sg8
S'200'
p408
sg9
F113.190881006277
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf'
p409
sa(dp410
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p411
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\x95\xe9\x98\xb3\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p412
sg7
F39.567287940128999
sg8
S'0'
sg9
F113.191010845695
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x94\x9f\xe4\xba\xa7\xe8\xb5\x84\xe6\x96\x99\xe6\xa5\xbc\xe4\xb8\x8b'
p413
sa(dp414
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p415
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\xb3\xb0\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p416
sg7
F39.567294773782002
sg8
S'0'
sg9
F113.191113350498
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xb0\xb1\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xa4\xa7\xe7\xa7\xbb\xe5\x8a\xa8\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p417
sa(dp418
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p419
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xbb\xba\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F39.567287940128999
sg8
S'0'
sg9
F113.19133886106501
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf'
p421
sa(dp422
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p423
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x98\x95\xe9\x98\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p424
sg7
F39.567301607436001
sg8
g408
sg9
F113.194140659016
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p425
sa(dp426
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p427
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\xa2\x90\xe8\x8b\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F39.568220733837002
sg8
S'0'
sg9
F113.197550652133
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe4\xb8\x9c\xe9\xa2\x90\xe5\xa1\x94\xe5\x8d\x97\xe8\xa1\x97\xe5\x8c\x9750\xe7\xb1\xb3'
p429
sa(dp430
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p431
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p432
sg7
F39.567219603593003
sg8
S'150'
p433
sg9
F113.174104386834
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p434
sa(dp435
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p436
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\xbf\x8e\xe6\x96\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p437
sg7
F39.567325525222998
sg8
S'148'
p438
sg9
F113.17875127124201
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf9\xe5\x8f\xb7'
p439
sa(dp440
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p441
sg5
S'\xe5\x85\x89\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p442
sg7
F39.347575728301003
sg8
g361
sg9
F112.45469151029199
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe6\xb0\x91\xe7\xa6\x8f\xe4\xb8\x9c\xe8\xa1\x9719\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\xab\xe7\x94\x9f\xe5\xb1\x80\xef\xbc\x89'
p443
sa(dp444
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p445
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe6\x83\x9c\xe7\xbc\x98\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p446
sg7
F40.005895742185999
sg8
S'0'
sg9
F112.469985226917
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xa1\x97'
p447
sa(dp448
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p449
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe9\x94\xa6\xe7\x8e\x89\xe5\xae\xbe\xe9\xa6\x86'
p450
sg7
F40.002123565430999
sg8
S'0'
sg9
F112.47079159803501
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf'
p451
sa(dp452
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p453
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe4\xbd\xb3\xe5\xae\xb6\xe6\x97\x85\xe5\xba\x97'
p454
sg7
F40.005830822477002
sg8
S'0'
sg9
F112.46969821346801
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xa1\x97'
p455
sa(dp456
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p457
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe4\xb8\x89\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p458
sg7
F40.003018774045003
sg8
S'0'
sg9
F112.46964354424
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xa1\x97'
p459
sa(dp460
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p461
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\xae\xbe\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p462
sg7
F40.003011940390998
sg8
S'0'
sg9
F112.46956837405099
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xa1\x97'
p463
sa(dp464
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p465
sg5
S'\xe6\x88\xb4\xe6\x96\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p466
sg7
F39.360354660422999
sg8
S'378'
p467
sg9
F112.435885295746
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x89\xe6\xb3\xb0\xe8\xa1\x97\xef\xbc\x88\xe5\xae\x89\xe6\xb3\xb0\xe8\xa1\x97\xe4\xb8\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c\xe7\xba\xa6550\xe7\xb1\xb3\xef\xbc\x89'
p468
sa(dp469
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p470
sg5
S'\xe9\x87\x91\xe9\xa9\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p471
sg7
F39.345699890403999
sg8
S'0'
sg9
F112.45221089405599
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb0\x91\xe7\xa6\x8f\xe8\xa1\x97\xe4\xb8\x87\xe7\xa6\x8f\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa5\xbf\xe4\xbe\xa7'
p472
sa(dp473
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p474
sg5
S'\xe4\xb8\x9c\xe6\x98\x93\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p475
sg7
F39.336491542257001
sg8
S'160'
p476
sg9
F112.426844372112
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe5\xb8\x82\xe5\xba\x9c\xe8\xa5\xbf\xe8\xa1\x9734\xe5\x8f\xb7'
p477
sa(dp478
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p479
sg5
S'\xe6\xb5\xb7\xe8\x8b\x91\xe9\x85\x92\xe5\xba\x97'
p480
sg7
F39.347199877355997
sg8
S'225'
p481
sg9
F112.457629981314
sg10
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x9c\x81\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb0\x91\xe7\xa6\x8f\xe4\xb8\x9c\xe8\xa1\x97\xe5\xa4\xa7\xe8\xbf\x90\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa3'
p482
sa(dp483
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p484
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\x82\xa6\xe5\x8f\x8b\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p485
sg7
F39.809643462964999
sg8
g336
sg9
F113.10261753714001
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe9\x87\x8c\xe8\xb7\xaf\xe4\xba\x94\xe4\xb8\xad\xe8\xa5\xbf'
p486
sa(dp487
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p488
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe7\x88\xb1\xe8\xbd\xac\xe8\xa7\x92\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p489
sg7
F39.809086520200999
sg8
g336
sg9
F113.10876782532701
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe4\xb8\x9c300\xe7\xb1\xb3'
p490
sa(dp491
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p492
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe7\xbd\x91\xe5\x90\xa7\xe6\x97\x85\xe5\xba\x97'
p493
sg7
F39.808929346169997
sg8
g151
sg9
F113.1083304715
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe4\xba\xba\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x80\x80\xe4\xb9\x89\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97'
p494
sa(dp495
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p496
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\xa6\x82\xe5\xb1\x85\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p497
sg7
F39.809544374988
sg8
g108
sg9
F113.107852115753
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe4\xb8\x9c20\xe7\xb1\xb3'
p498
sa(dp499
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p500
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe6\xb0\xb8\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p501
sg7
F40.002133815911002
sg8
S'0'
sg9
F112.470825766302
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf'
p502
sa(dp503
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p504
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe6\x98\x9f\xe6\x9c\x9f\xe5\x85\xab\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p505
sg7
F39.821216255236997
sg8
g65
sg9
F113.103417074604
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe9\x87\x8c\xe8\xb7\xaf289\xe5\x8f\xb7'
p506
sa(dp507
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p508
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p509
sg7
F39.569307284750003
sg8
S'300'
p510
sg9
F113.192227236025
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x99\xa8\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3\xe5\x8d\x971\xe5\x8f\xb7'
p511
sa(dp512
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p513
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xbc\x80\xe5\x85\x83\xe6\x97\x85\xe7\xa4\xbe'
p514
sg7
F39.567756045396003
sg8
S'0'
sg9
F113.180405015399
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf'
p515
sa(dp516
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p517
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x91\xab\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p518
sg7
F39.567756045396003
sg8
S'0'
sg9
F113.180493852895
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xba\x94\xe5\x8e\xbf\xe8\xb7\xaf\xe7\xa7\xbb\xe5\x8a\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p519
sa(dp520
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p521
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\x81\x9a\xe4\xb8\xb0\xe6\x97\x85\xe7\xa4\xbe'
p522
sg7
F39.567742378089001
sg8
S'0'
sg9
F113.18378084024801
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf'
p523
sa(dp524
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p525
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x87\xaf\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p526
sg7
F39.567359693490999
sg8
S'260'
p527
sg9
F113.18449837387
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xba\x94\xe5\xb1\xb1\xe8\xb7\xaf\xe8\xa5\xbf\xe5\xb2\x97\xe6\xa5\xbc\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p528
sa(dp529
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p530
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xa4\x8f\xe6\x97\x85\xe5\xba\x97'
p531
sg7
F39.566792500246997
sg8
S'0'
sg9
F113.184020018122
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe5\x8d\x97\xe8\xb7\xaf'
p532
sa(dp533
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p534
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\xa1\xba\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p535
sg7
F39.567212769939999
sg8
g476
sg9
F113.202669058636
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p536
sa(dp537
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p538
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p539
sg7
F39.567123932443998
sg8
S'0'
sg9
F113.208880849705
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x80\xe4\xb8\xad\xe4\xb8\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p540
sa(dp541
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p542
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x80\xe4\xbc\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p543
sg7
F39.567554452617003
sg8
S'0'
sg9
F113.211019783263
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\xb8\x85\xe5\x8d\x8e\xe5\x9b\xad\xe8\xa5\xbf5\xe5\x8f\xb7'
p544
sa(dp545
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p546
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x9e\xab\xe6\x9e\x97\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F39.569112525624
sg8
g438
sg9
F113.199833092416
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x8d\x97\xe8\x90\xa5\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x97'
p548
sa(dp549
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p550
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x9a\x86\xe7\x9b\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F39.559015802517003
sg8
g273
sg9
F113.192500582167
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x9b\x9b\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\x99\xe4\xb8\x9c70\xe7\xb1\xb3'
p552
sa(dp553
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p554
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\xb1\xb1\xe5\x8c\x96\xe5\xae\xbe\xe9\xa6\x86'
p555
sg7
F39.538685683232003
sg8
S'0'
sg9
F112.825799899496
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf'
p556
sa(dp557
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p558
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe9\x80\x9a\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p559
sg7
F39.523053700757004
sg8
S'0'
sg9
F112.83346725876901
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p560
sa(dp561
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p562
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe8\xbf\x9c\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p563
sg7
F39.523289461803998
sg8
S'0'
sg9
F112.833740604911
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p564
sa(dp565
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p566
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe9\xa1\xba\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p567
sg7
F39.523152788733
sg8
S'0'
sg9
F112.834246295273
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p568
sa(dp569
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p570
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe6\xb5\xb7\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p571
sg7
F39.523091285851002
sg8
S'0'
sg9
F112.834464972186
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p572
sa(dp573
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p574
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p575
sg7
F39.570055569813
sg8
S'0'
sg9
F113.192213568718
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf'
p576
sa(dp577
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p578
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x99\xa8\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p579
sg7
F39.569194529466998
sg8
S'0'
sg9
F113.192227236025
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x99\xa8\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8d\x973\xe5\x8f\xb7'
p580
sa(dp581
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p582
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p583
sg7
F39.567756045396003
sg8
g408
sg9
F113.179277462564
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xba\x94\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xba\xe4\xbf\x9d\xe8\xb4\xa2\xe4\xba\xa7\xe5\x85\xac\xe5\x8f\xb8\xe6\xa5\xbc\xe4\xb8\x8b'
p584
sa(dp585
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p586
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\xb8\x85\xe6\x96\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p587
sg7
F39.567653540593
sg8
S'180'
p588
sg9
F113.208839847783
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x80\xe4\xb8\xad\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p589
sa(dp590
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p591
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x85\xad\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p592
sg7
F39.567465615121002
sg8
S'0'
sg9
F113.21128629575099
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p593
sa(dp594
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p595
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xba\x94\xe5\xb7\x9e\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p596
sg7
F39.567646706939001
sg8
S'0'
sg9
F113.20072146737699
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe4\xb8\x9c\xe8\xa1\x97'
p597
sa(dp598
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p599
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe6\x96\x8c\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe9\x83\xa8'
p600
sg7
F39.569457625128003
sg8
S'0'
sg9
F113.199819425109
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x9715\xe7\xb1\xb3'
p601
sa(dp602
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p603
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe6\x96\x8c\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x89\xe9\x83\xa8'
p604
sg7
F39.569792474151001
sg8
S'0'
sg9
F113.199805757802
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x9730\xe7\xb1\xb3'
p605
sa(dp606
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p607
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xb9\xbf\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p608
sg7
F39.569922313569002
sg8
g476
sg9
F113.199805757802
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe5\xb0\x8f\xe5\x8c\xba20\xe5\x8f\xb7'
p609
sa(dp610
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p611
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe5\xae\xbe\xe9\xa6\x86'
p612
sg7
F39.570048736159002
sg8
S'0'
sg9
F113.199805757802
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe8\xa1\x97\xe5\x8c\x97'
p613
sa(dp614
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p615
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p616
sg7
F39.569365370805002
sg8
S'0'
sg9
F113.198890048227
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x99\xbd\xe5\xa1\x94\xe8\xa1\x97'
p617
sa(dp618
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p619
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe6\x96\x8c\xe5\xae\xbe\xe9\xa6\x86'
p620
sg7
F39.569443957821001
sg8
S'0'
sg9
F113.19808367711001
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x8d\x97\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf15\xe7\xb1\xb3'
p621
sa(dp622
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p623
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p624
sg7
F39.569437124167003
sg8
S'0'
sg9
F113.197687325204
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe5\xb7\xb7\xe4\xb8\x9c\xe5\x8c\xba3\xe5\x8f\xb7'
p625
sa(dp626
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p627
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\xa5\xbf\xe8\xa1\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p628
sg7
F39.570868774584
sg8
S'0'
sg9
F113.197195302149
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x9c\xa8\xe5\xa1\x94\xe4\xb8\x9c200\xe7\xb1\xb3'
p629
sa(dp630
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p631
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb9\xbe\xe5\x9c\xa3\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p632
sg7
F39.570639847191003
sg8
S'0'
sg9
F113.195985745473
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe6\x9c\xa8\xe5\xa1\x94\xe4\xb8\x9c200\xe7\xb1\xb3'
p633
sa(dp634
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p635
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\xa2\x90\xe9\xa6\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p636
sg7
F39.564964497924997
sg8
S'230'
p637
sg9
F113.205218011407
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x91\x9e\xe4\xb8\x9c\xe5\x8d\x97\xe8\xb7\xaf'
p638
sa(dp639
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p640
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x80\x9a\xe8\xbe\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p641
sg7
F39.558537446769002
sg8
S'0'
sg9
F113.191564371631
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\x9b\x9b\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\x99\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p642
sa(dp643
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p644
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\xaf\x8c\xe5\xae\xbe\xe5\xae\xa2\xe6\xa0\x88'
p645
sg7
F39.523265544017001
sg8
S'0'
sg9
F112.83382944240699
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p646
sa(dp647
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p648
sg5
S'\xe8\x81\x9a\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p649
sg7
F39.331803655927999
sg8
S'0'
sg9
F112.433520851621
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe9\x87\x91\xe9\xbe\x99\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\xbe\xb7\xe5\x85\x8b\xe5\xa3\xab\xe5\xaf\xb9\xe9\x9d\xa2'
p650
sa(dp651
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p652
sg5
S'\xe5\xae\x8f\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p653
sg7
F39.331991581399997
sg8
S'0'
sg9
F112.432659811275
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe5\x85\xb3\xe8\xb7\xaf\xe8\x82\xaf\xe5\xbe\xb7\xe5\x9f\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p654
sa(dp655
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p656
sg5
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x8e\x89\xe9\xbe\x99\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xef\xbc\x89'
p657
sg7
F39.992959636031998
sg8
S'538'
p658
sg9
F112.45755481112499
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x95\x87\xe8\xa5\xbf\xe8\xa1\x97'
p659
sa(dp660
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p661
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe9\x83\xa8'
p662
sg7
F39.323070246702997
sg8
S'0'
sg9
F112.453331613237
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x92\x8c\xe7\xab\x99\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p663
sa(dp664
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p665
sg5
S'\xe5\xae\x87\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p666
sg7
F39.324416476449997
sg8
S'0'
sg9
F112.450304304718
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf300\xe7\xb1\xb3'
p667
sa(dp668
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p669
sg5
S'\xe4\xbd\xb3\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p670
sg7
F39.324512147599997
sg8
S'0'
sg9
F112.449771279742
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf300\xe7\xb1\xb3'
p671
sa(dp672
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p673
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe7\x9a\x87\xe5\xae\xb6\xe6\xa1\x82\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97'
p674
sg7
F39.833728674870002
sg8
S'125'
p675
sg9
F113.122394130488
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x80\x80\xe8\xb4\xa4\xe8\xa1\x97\xe4\xb8\x8e\xe4\xbb\x81\xe7\x88\xb1\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe5\xb2\x97\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p676
sa(dp677
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p678
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe9\x83\xa8'
p679
sg7
F39.323842449552998
sg8
S'0'
sg9
F112.451664201773
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xbf\x8e\xe5\xae\xbe\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe8\xa5\xbf'
p680
sa(dp681
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p682
sg5
S'\xe5\xb1\x85\xe7\x84\xb6\xe5\xae\xbe\xe9\xa6\x86'
p683
sg7
F39.324177298575997
sg8
S'0'
sg9
F112.45070065662399
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf500\xe7\xb1\xb3'
p684
sa(dp685
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p686
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p687
sg7
F39.324242218285001
sg8
S'0'
sg9
F112.45057765086
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf500\xe7\xb1\xb3'
p688
sa(dp689
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p690
sg5
S'\xe8\x88\x92\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p691
sg7
F39.324269552898997
sg8
S'0'
sg9
F112.450468312403
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf500\xe7\xb1\xb3'
p692
sa(dp693
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p694
sg5
S'\xe6\x83\xa0\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p695
sg7
F39.324416476449997
sg8
S'0'
sg9
F112.450106128766
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf500\xe7\xb1\xb3'
p696
sa(dp697
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p698
sg5
S'\xe4\xbd\xb3\xe4\xbb\x81\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p699
sg7
F39.324430143756999
sg8
S'0'
sg9
F112.45005145953699
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf500\xe7\xb1\xb3'
p700
sa(dp701
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p702
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe7\xa5\xa5\xe5\xae\x87\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p703
sg7
F39.822647905653
sg8
g52
sg9
F113.10340340729699
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xa5\xbf\xe8\xa1\x97114\xe5\x8f\xb7'
p704
sa(dp705
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p706
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p707
sg7
F39.566942840625003
sg8
S'0'
sg9
F113.195698732024
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe4\xb8\x89\xe5\xb0\x8f\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p708
sa(dp709
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p710
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe9\x87\x91\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p711
sg7
F39.831384731706002
sg8
g227
sg9
F113.10490681107601
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe9\x87\x8c\xe8\xb7\xaf50\xe5\x8f\xb7'
p712
sa(dp713
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p714
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xbe\xe9\xa6\x86'
p715
sg7
F39.569027104954998
sg8
S'0'
sg9
F113.192650922544
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xb9\xbf\xe6\x96\xb0\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8d\x9750\xe7\xb1\xb3'
p716
sa(dp717
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p718
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe9\x80\x9f8\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86'
p719
sg7
F39.558800542431001
sg8
g65
sg9
F113.192616754277
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe7\x94\xb5\xe4\xb8\x9a\xe5\xb1\x80\xe5\x8d\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p720
sa(dp721
g3
S'\xe5\xba\x94\xe5\x8e\xbf\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p722
sg5
S'\xe5\xba\x94\xe5\x8e\xbf\xe5\xae\x8f\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p723
sg7
F39.568227567489998
sg8
S'0'
sg9
F113.192650922544
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\xad\xe8\xa1\x8c\xe8\x83\x8c\xe5\x90\x8e'
p724
sa(dp725
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p726
sg5
S'\xe6\xb8\xa4\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p727
sg7
F39.326726251346997
sg8
S'188'
p728
sg9
F112.44170073491
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8d\x97\xe8\xb7\xaf9\xe5\x8f\xb7(\xe9\x84\xaf\xe9\x98\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7)'
p729
sa(dp730
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p731
sg5
S'\xe8\xa5\xbf\xe6\x98\x93\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p732
sg7
F39.334034843809
sg8
g728
sg9
F112.441693901256
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8d\x97\xe8\xb7\xaf46\xe5\x8f\xb7'
p733
sa(dp734
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p735
sg5
S'\xe7\x91\x9e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p736
sg7
F39.34326027609
sg8
g65
sg9
F112.465516017501
sg10
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x9c\x81\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe6\x9c\x94\xe7\xa5\x9e\xe8\xb7\xaf'
p737
sa(dp738
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p739
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe8\x81\x9a\xe5\xaf\x8c\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p740
sg7
F39.523743899765002
sg8
S'0'
sg9
F112.833822608753
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p741
sa(dp742
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p743
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe6\x88\x90\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86'
p744
sg7
F39.538784771209002
sg8
S'0'
sg9
F112.827392140771
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p745
sa(dp746
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p747
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x9b\x9b\xe5\xad\xa3\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p748
sg7
F39.523067368063998
sg8
S'0'
sg9
F112.83455380968201
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p749
sa(dp750
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p751
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x98\x89\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86'
p752
sg7
F39.523569641599003
sg8
S'0'
sg9
F112.83380210779301
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p753
sa(dp754
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p755
sg5
S'\xe6\x9c\x94\xe5\xb7\x9e\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe8\x81\x9a\xe9\x91\xab\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p756
sg7
F39.809407701917998
sg8
S'0'
sg9
F113.100458102621
sg10
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe6\x80\x80\xe4\xb9\x89\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\x94\xe4\xb8\xad\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe8\xa5\xbf100\xe7\xb1\xb3'
p757
sa(dp758
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p759
sg5
S'\xe5\xb8\x82\xe9\xb9\x8f\xe6\xa3\xae\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p760
sg7
F39.329787728132999
sg8
g65
sg9
F112.44806970001
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf7\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\xa0\xe5\x8d\xab\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\x8e\xe5\xbe\x80\xe5\x8d\x9750\xe7\xb1\xb3\xef\xbc\x89'
p761
sa(dp762
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p763
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe5\xbe\xa1\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p764
sg7
F39.331861741982998
sg8
g336
sg9
F112.437668879321
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8f\xa4\xe5\x8c\x97\xe8\xa5\xbf\xe8\xa1\x97'
p765
sa(dp766
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p767
sg5
S'\xe4\xbb\x96\xe5\xa5\xb9\xe7\x88\xb1\xe5\xb7\xa2\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p768
sg7
F39.328735345487999
sg8
g728
sg9
F112.41490597937501
sg10
S'\xe8\xb1\xaa\xe5\xbe\xb7\xe4\xb8\x89\xe6\x9c\x9f\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x9719\xe5\x8f\xb7'
p769
sa(dp770
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p771
sg5
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8d\x8e\xe5\x9c\xa3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p772
sg7
F39.531137912896
sg8
S'320'
p773
sg9
F112.822068724663
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf\xe5\x8d\x97(\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p774
sa(dp775
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p776
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p777
sg7
F39.324881164891003
sg8
S'132'
p778
sg9
F112.446634632767
sg10
S'\xe6\x9c\x94\xe5\x9f\x8e\xe5\x8c\xba\xe9\x84\xaf\xe9\x98\xb3\xe4\xb8\x9c\xe8\xa1\x97\xe6\x80\xa1\xe5\x8d\xbf\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba10\xe5\x8f\xb7\xe6\xa5\xbc(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7800\xe7\xb1\xb3)'
p779
sa(dp780
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p781
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe7\x8e\x89\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p782
sg7
F39.828753775091997
sg8
S'0'
sg9
F113.10466079954899
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe9\x87\x8c\xe8\xb7\xaf106\xe5\x8f\xb7'
p783
sa(dp784
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p785
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe4\xb9\xbe\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p786
sg7
F39.832874468177998
sg8
S'0'
sg9
F113.10502981684
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe9\x87\x8c\xe5\x8c\x97\xe8\xb7\xaf'
p787
sa(dp788
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p789
sg5
S'\xe5\xae\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p790
sg7
F39.323374344285
sg8
S'0'
sg9
F112.45160269889099
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3'
p791
sa(dp792
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p793
sg5
S'\xe6\xb8\xa4\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p794
sg7
F39.323329925537003
sg8
S'0'
sg9
F112.451923880607
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3'
p795
sa(dp796
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p797
sg5
S'\xe6\x9c\x89\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p798
sg7
F39.323548602450003
sg8
S'0'
sg9
F112.451179012371
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p799
sa(dp800
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p801
sg5
S'\xe5\xae\xb9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe9\x83\xa8'
p802
sg7
F39.323661357733997
sg8
S'0'
sg9
F112.450891998923
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p803
sa(dp804
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p805
sg5
S'\xe6\x97\xba\xe9\x80\x9a\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p806
sg7
F39.323640856772997
sg8
S'0'
sg9
F112.450987670072
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p807
sa(dp808
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p809
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe7\x99\xbb\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p810
sg7
F39.826211655975001
sg8
S'0'
sg9
F113.104414788021
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xbb\x81\xe9\x87\x8c\xe5\x8c\x97\xe8\xb7\xaf'
p811
sa(dp812
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p813
sg5
S'\xe4\xba\x9a\xe7\xbb\x86\xe4\xba\x9a\xe5\xae\xbe\xe9\xa6\x86'
p814
sg7
F39.323326508709997
sg8
S'0'
sg9
F112.451780373883
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3'
p815
sa(dp816
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p817
sg5
S'\xe5\xaf\x8c\xe5\x85\x83\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p818
sg7
F39.324054292812001
sg8
S'0'
sg9
F112.449860117238
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p819
sa(dp820
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p821
sg5
S'\xe5\xae\xb9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe9\x83\xa8'
p822
sg7
F39.323733111095997
sg8
S'0'
sg9
F112.451001337379
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p823
sa(dp824
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p825
sg5
S'\xe5\x8d\x97\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p826
sg7
F39.324047459158997
sg8
S'0'
sg9
F112.449928453773
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p827
sa(dp828
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p829
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\xae\x81\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86'
p830
sg7
F39.825832388203999
sg8
S'0'
sg9
F113.10207767851
sg10
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x92\x8c\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\xad\xe5\x9b\xbd\xe7\x94\xb5\xe4\xbf\xa1\xe8\xa5\xbf\xe4\xb8\x89\xe5\x8d\x81\xe7\xb1\xb3'
p831
sa(dp832
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p833
sg5
S'\xe6\x9c\x94\xe5\xb7\x9e\xe6\xb3\xb0\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p834
sg7
F40.002735177422998
sg8
g336
sg9
F112.47064125765699
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xa1\x97\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p835
sa(dp836
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p837
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe6\x99\x8b\xe9\xa6\x99\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p838
sg7
F39.539888406255002
sg8
S'0'
sg9
F112.82708462636199
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p839
sa(dp840
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p841
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\xa4\xa7\xe5\xb9\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p842
sg7
F39.525893083802998
sg8
S'0'
sg9
F112.834635813525
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p843
sa(dp844
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p845
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe6\x8c\xaf\xe5\x85\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p846
sg7
F39.538771103900999
sg8
S'0'
sg9
F112.828533360913
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p847
sa(dp848
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p849
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe6\x80\xa1\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p850
sg7
F39.538853107744004
sg8
S'0'
sg9
F112.828014003243
sg10
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe5\x90\x8c\xe5\xa4\xaa\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p851
sa(dp852
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p853
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p854
sg7
F39.808946430303003
sg8
g65
sg9
F113.107025243674
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p855
sa(dp856
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p857
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe7\xa6\x8f\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p858
sg7
F0.69781404733657837
sg8
S'0'
sg9
F1.9619823694229126
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xa1\x97'
p859
sa(dp860
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p861
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe4\xba\x91\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p862
sg7
F0.69781094789505005
sg8
S'0'
sg9
F1.9619830846786499
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf'
p863
sa(dp864
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p865
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p866
sg7
F0.69786322116851807
sg8
S'0'
sg9
F1.9619760513305664
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p867
sa(dp868
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p869
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe9\x87\x91\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p870
sg7
F0.69784379005432129
sg8
g278
sg9
F1.9619623422622681
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p871
sa(dp872
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p873
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p874
sg7
F0.69782418012619019
sg8
S'0'
sg9
F1.9619789123535156
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf'
p875
sa(dp876
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p877
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p878
sg7
F0.69782227277755737
sg8
S'0'
sg9
F1.9619797468185425
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf'
p879
sa(dp880
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p881
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe7\x8e\x89\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p882
sg7
F0.69781464338302612
sg8
S'0'
sg9
F1.9619934558868408
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf'
p883
sa(dp884
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p885
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x9c\x86\xe9\xbe\x99\xe6\xa2\xa6\xe5\xae\xbe\xe9\xa6\x86'
p886
sg7
F0.69783347845077515
sg8
S'0'
sg9
F1.9619989395141602
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe7\x8e\x89\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf'
p887
sa(dp888
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p889
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p890
sg7
F0.69783544540405273
sg8
S'0'
sg9
F1.9620088338851929
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe7\x8e\x89\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xa1\x97'
p891
sa(dp892
g3
S'\xe5\x8f\xb3\xe7\x8e\x89\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p893
sg5
S'\xe5\x8f\xb3\xe7\x8e\x89\xe8\xbf\x8e\xe6\xb3\xbd\xe5\xae\xbe\xe9\xa6\x86'
p894
sg7
F0.69778561592102051
sg8
S'0'
sg9
F1.9619910717010498
sg10
S'\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8c\x97\xe8\xa1\x97'
p895
sa(dp896
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p897
sg5
S'\xe5\xa1\x94\xe5\x89\x8d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p898
sg7
F0.6902923583984375
sg8
S'0'
sg9
F1.9746431112289429
sg10
S'\xe5\xba\x94\xe5\x8e\xbf\xe8\xa5\xbf\xe8\xa1\x97'
p899
sa(dp900
g3
S'\xe5\xb1\xb1\xe9\x98\xb4\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p901
sg5
S'\xe5\xb1\xb1\xe9\x98\xb4\xe5\xa6\x82\xe4\xb8\x80\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p902
sg7
F0.68970942497253418
sg8
S'122'
p903
sg9
F1.9679582118988037
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb1\xb1\xe9\x98\xb4\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe8\xa5\xbf\xe8\xa1\x97'
p904
sa(dp905
g3
S'\xe6\x9c\x94\xe5\xb7\x9e'
p906
sg5
S'\xe5\x8d\x97\xe5\xb1\xb1\xe7\xbe\x8e\xe9\x83\xa1'
p907
sg7
F0.69718539714813232
sg8
g336
sg9
F1.9621763229370117
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\x8f\xb3\xe7\x8e\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf'
p908
sa(dp909
g3
S'\xe6\x80\x80\xe4\xbb\x81\xef\xbc\x88\xe6\x9c\x94\xe5\xb7\x9e\xef\xbc\x89'
p910
sg5
S'\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe4\xba\x91\xe5\x86\x88\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p911
sg7
F0.69469958543777466
sg8
g361
sg9
F1.9733731746673584
sg10
S'\xe6\x9c\x94\xe5\xb7\x9e\xe5\xb8\x82\xe6\x80\x80\xe4\xbb\x81\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\x9c\xe8\xa1\x9779\xe5\x8f\xb7'
p912
sa.