(lp1
(dp2
S'city'
p3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe9\x87\x91\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.710361453377999
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F115.17512114944
sS'address'
p11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe9\x98\xb3\xe5\x85\x89\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9714\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p12
sa(dp13
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p14
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb9\x90\xe8\xb4\xad\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F38.711010650464999
sg8
S'0'
sg10
F115.174670128306
sg11
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97'
p16
sa(dp17
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p18
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe4\xba\x94\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F38.714191716187997
sg8
S'0'
sg10
F115.16448798453
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8f\x8b\xe8\xb0\x8a\xe8\x83\xa1\xe5\x90\x8c\xe4\xb8\x80\xe6\x8e\x924\xe5\x8f\xb7.'
p20
sa(dp21
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p22
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe7\x99\xbe\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F38.711451421117999
sg8
S'0'
sg10
F115.171061959236
sg11
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe7\xb9\x81\xe8\x8d\xa3\xe8\xa1\x97\xe5\x9c\xb0\xe8\xbe\xb9\xe6\xa1\xa5\xe4\xb8\x9c\xe5\x8f\xa3\xe7\x99\xbe\xe7\x9b\x9b\xe5\xae\xb6\xe5\x9b\xad\xe8\xa5\xbf\xe4\xbe\xa7.'
p24
sa(dp25
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p26
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe8\x81\x94\xe6\x83\xb3\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F38.714936584424002
sg8
S'0'
sg10
F115.155658904155
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x97.'
p28
sa(dp29
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p30
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x9f\x8e\xe8\xa5\xbf\xe6\x97\x85\xe9\xa6\x86'
p31
sg7
F38.703315956577001
sg8
S'0'
sg10
F115.257165993854
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97.'
p32
sa(dp33
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p34
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe9\xa1\xba\xe8\xb6\x85\xe6\x97\x85\xe9\xa6\x86'
p35
sg7
F38.714564150306003
sg8
S'0'
sg10
F115.150697671684
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xa1\x97.'
p36
sa(dp37
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p38
sg5
S'\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xbf\x9d\xe5\xae\x9a\xe6\x9c\x9b\xe9\x83\xbd\xe5\xba\x97)'
p39
sg7
F38.713914953219998
sg8
g9
sg10
F115.18388189327899
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe6\x9c\x9b\xe6\xb8\x85\xe8\xb7\xaf\xe6\x9d\x8e\xe5\xae\xb6\xe6\x9d\x91\xe5\x8d\x97(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c\xe7\xba\xa2\xe8\xb7\xaf\xe7\x81\xaf\xe4\xb8\x9c\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p40
sa(dp41
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p42
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\x9c\x9b\xe9\x83\xbd\xe5\x9c\xa3\xe5\xba\x9c\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86\xe6\xb4\x97\xe6\xb5\xb4'
p43
sg7
F38.714119962825997
sg8
S'88'
p44
sg10
F115.169367213158
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c200\xe7\xb1\xb3'
p45
sa(dp46
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p47
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\x9c\x9b\xe9\x83\xbd\xe9\x91\xab\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F38.714246385415997
sg8
S'80'
p49
sg10
F115.1648159999
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x9744\xe5\x8f\xb7(\xe7\xbd\x91\xe9\x80\x9a\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x9c\xe8\xa1\x8c10\xe7\xb1\xb3)'
p50
sa(dp51
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p52
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\x9c\x9b\xe9\x83\xbd\xe7\x8f\x8d\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F38.714000373889
sg8
g49
sg10
F115.16514401527
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf46\xe5\x8f\xb7(\xe5\xb0\x8f\xe8\x83\xa1\xe7\x9c\xbc\xe7\x9d\x9b\xe5\xba\x97\xe4\xb8\x9c\xe4\xbe\xa7\xe8\x83\xa1\xe5\x90\x8c\xe5\x86\x85)'
p54
sa(dp55
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p56
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\x9c\x9b\xe9\x83\xbd\xe5\x98\x89\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F38.7025403369
sg8
g9
sg10
F115.17255169570799
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe5\xb0\xa7\xe6\xaf\x8d\xe5\x9b\xad\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p58
sa(dp59
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p60
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe7\x91\x9e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F38.709889931284003
sg8
S'122'
p62
sg10
F115.169859236213
sg11
S'\xe7\xb9\x81\xe8\x8d\xa3\xe8\xa1\x97\xe9\x91\xab\xe8\xbe\xbe\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p63
sa(dp64
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p65
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe9\x91\xab\xe4\xb8\x89\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F38.699130343782997
sg8
S'0'
sg10
F115.151722719715
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf.'
p67
sa(dp68
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p69
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F38.711728184087001
sg8
S'0'
sg10
F115.158802384783
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe7\x83\x9f\xe8\x8d\x89\xe5\xaf\xb9\xe9\x9d\xa2.'
p71
sa(dp72
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p73
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\xb0\xa7\xe9\x9f\xb5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p74
sg7
F38.69978979135
sg8
S'168'
p75
sg10
F115.17158131690501
sg11
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe5\xb0\xa7\xe6\xaf\x8d\xe5\x9b\xad\xe5\x8d\x97\xe4\xbe\xa7'
p76
sa(dp77
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p78
sg5
S'\xe5\xb1\x95\xe6\x9c\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p79
sg7
F38.711242994685001
sg8
S'0'
sg10
F115.159103065539
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe7\x83\x9f\xe8\x8d\x89\xe4\xb8\x93\xe5\x8d\x96\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7'
p80
sa(dp81
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p82
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe9\x87\x91\xe9\xbc\x8e\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F38.702174736436
sg8
S'160'
p84
sg10
F115.172141676496
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\xb0\xa7\xe6\xaf\x8d\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf\xe8\xa5\xbf'
p85
sa(dp86
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p87
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\x9c\x9b\xe9\x83\xbd\xe4\xb8\x87\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F38.713323842187997
sg8
g84
sg10
F115.17667922244701
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe7\xba\xa2\xe8\xb7\xaf\xe7\x81\xaf\xe5\x8c\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p89
sa(dp90
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p91
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\x9c\x9b\xe9\x83\xbd\xe5\xa4\xa9\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F38.711475338904997
sg8
S'188'
p93
sg10
F115.174929807141
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe7\xb9\x81\xe8\x8d\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p94
sa(dp95
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p96
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\x9c\x9b\xe9\x83\xbd\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p97
sg7
F38.711670098031
sg8
S'70'
p98
sg10
F115.173535741818
sg11
S'\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe7\xb9\x81\xe8\x8d\xa3\xe8\xb7\xaf15\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe6\x9c\x9b\xe9\x83\xbd\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p101
sg5
S'\xe6\x9c\x9b\xe9\x83\xbd\xe6\xb6\xa6\xe7\x94\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p102
sg7
F38.709770342346999
sg8
S'0'
sg10
F115.174957141755
sg11
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe6\x9c\x9b\xe9\x83\xbd\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\x9c\x9b\xe9\x83\xbd\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p103
sa.