(lp1
(dp2
S'city'
p3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p4
sS'name'
p5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x85\xb4\xe8\xbf\x90\xe6\x97\x85\xe7\xa4\xbe'
p6
sS'gpsLat'
p7
F41.243907752310001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F119.410824623837
sS'address'
p10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p11
sa(dp12
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p13
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe9\x91\xab\xe5\xb9\xb3\xe6\x97\x85\xe5\xba\x97'
p14
sg7
F41.244464695074001
sg8
S'0'
sg9
F119.41193167570999
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p15
sa(dp16
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p17
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe4\xbd\xb3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F41.247027315152003
sg8
S'0'
sg9
F119.41760360815
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe9\xab\x98\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe6\x97\xa9\xe5\xb8\x82'
p19
sa(dp20
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p21
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe6\xb5\xb7\xe6\xb4\x8b\xe6\x97\x85\xe5\xba\x97'
p22
sg7
F41.248308625191001
sg8
S'0'
sg9
F119.413462414104
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe6\x9c\x9d\xe9\x98\xb3\xe8\xa1\x97'
p23
sa(dp24
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p25
sg5
S'\xe8\x99\x8e\xe8\xb7\x83\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p26
sg7
F41.584722555367001
sg8
S'127'
p27
sg9
F120.452314425426
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x89\xe6\xae\xb517-1\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p30
sg5
S'\xe9\xba\x92\xe9\xba\x9f\xe5\x85\xac\xe9\xa6\x86\xe9\x85\x92\xe5\xba\x97'
p31
sg7
F41.592571006459004
sg8
S'138'
p32
sg9
F120.48063308570001
sg10
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\x8c\xe6\xae\xb51A2-1A5'
p33
sa(dp34
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p35
sg5
S'\xe4\xbd\xb3\xe6\xb3\xb0\xe8\xbf\x9e\xe9\x94\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97)'
p36
sg7
F41.600375038803001
sg8
S'134'
p37
sg9
F120.44448305846799
sg10
S'3892666'
p38
sa(dp39
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p40
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p41
sg7
F41.584312536154997
sg8
S'151'
p42
sg9
F120.45890206743999
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\x8c\xe6\xae\xb587\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x9c\x9d\xe9\x98\xb3\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c)'
p43
sa(dp44
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p45
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xaf\x93\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p46
sg7
F41.243935086924999
sg8
S'0'
sg9
F119.411671996876
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9766-1\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p49
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe6\xa1\x82\xe6\x9e\x97\xe6\x97\x85\xe7\xa4\xbe'
p50
sg7
F41.244457861420003
sg8
S'0'
sg9
F119.411316646892
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p51
sa(dp52
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p53
sg5
S'\xe5\x85\xb4\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F41.572066629009001
sg8
S'158'
p55
sg9
F120.442255287413
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x9b\x9b\xe6\xae\xb54\xe5\x8f\xb7\xef\xbc\x88\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p56
sa(dp57
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p58
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p59
sg7
F41.584018689052002
sg8
S'123'
p60
sg9
F120.449744971694
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x972\xe5\x8f\xb7(\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p61
sa(dp62
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p63
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe7\x9b\x9b\xe7\xa5\xa5\xe6\x97\x85\xe7\xa4\xbe'
p64
sg7
F41.241833738460997
sg8
S'0'
sg9
F119.392155082362
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97\xe5\x85\xac\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3'
p65
sa(dp66
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p67
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe9\x93\xad\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p68
sg7
F41.249032992465999
sg8
S'0'
sg9
F119.409471560436
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xb0\x8f\xe8\xa5\xbf\xe8\xa1\x97'
p69
sa(dp70
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p71
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xa4\xa9\xe5\x90\xaf\xe6\x97\x85\xe9\xa6\x86'
p72
sg7
F41.249921367427
sg8
S'0'
sg9
F119.415881527457
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xb0\x8f\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf'
p73
sa(dp74
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p75
sg5
S'\xe4\xbd\xb3\xe7\xbc\x98\xe6\x97\x85\xe7\xa4\xbe'
p76
sg7
F41.597703080267998
sg8
S'0'
sg9
F120.441899937429
sg10
S'\xe9\xbe\x99\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\xad\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x972\xe6\xae\xb57'
p77
sa(dp78
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p79
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p80
sg7
F41.583618920319999
sg8
S'129'
p81
sg9
F120.451412383158
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf19\xe5\x8f\xb7(\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5)'
p82
sa(dp83
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p84
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p85
sg7
F41.589844378696
sg8
S'124'
p86
sg9
F120.451098035096
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\x8c\xe6\xae\xb543\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\x9f\xe5\x86\x9b\xe6\x94\xbf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xef\xbc\x89'
p87
sa(dp88
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p89
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xa4\xa7\xe8\xa1\x97\xe7\xba\xba\xe7\xbb\x87\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p90
sg7
F41.591470788239
sg8
g42
sg9
F120.463699292225
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\x8c\xe6\xae\xb579-8\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p93
sg5
S'\xe4\xba\x94\xe6\x9c\x88\xe8\x8a\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F41.575049518779998
sg8
S'140'
p95
sg9
F120.446027464168
sg10
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe5\x9b\x9b\xe6\xae\xb54-1-5\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p98
sg5
S'\xe8\x81\x9a\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p99
sg7
F41.573006256371002
sg8
S'40'
p100
sg9
F120.445166423822
sg10
S'\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3\xe7\x88\xb1\xe6\xb0\x91\xe8\xb7\xaf\xe7\x87\x95\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe9\x97\xa8'
p101
sa(dp102
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p103
sg5
S'\xe7\xa6\x8f\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p104
sg7
F41.571796699693998
sg8
g100
sg9
F120.447175517963
sg10
S'\xe7\x88\xb1\xe6\xb0\x91\xe8\xb7\xaf\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x976-14\xe5\x8f\xb7'
p105
sa(dp106
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p107
sg5
S'\xe6\xb6\xa6\xe6\xac\xa3\xe6\x97\x85\xe5\xba\x97'
p108
sg7
F41.573262518379003
sg8
S'0'
sg9
F120.44459239692399
sg10
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe5\x9b\x9b\xe6\xae\xb536-11'
p109
sa(dp110
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p111
sg5
S'\xe7\x9b\x9b\xe4\xbb\x9f\xe6\x97\x85\xe9\xa6\x86'
p112
sg7
F41.568154362356999
sg8
S'15'
p113
sg9
F120.443499012358
sg10
S'\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x9722-5\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p116
sg5
S'\xe9\x94\xae\xe9\x94\x8b\xe6\x97\x85\xe5\xba\x97'
p117
sg7
F41.564566694246999
sg8
S'50'
p118
sg9
F120.448022891002
sg10
S'\xe7\x8f\xa0\xe6\xb1\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8e\xbf\xe6\xae\x8b\xe8\x81\x94\xe5\xaf\xb9\xe9\x9d\xa2'
p119
sa(dp120
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p121
sg5
S'\xe9\x94\xa6\xe7\xbb\xa3\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p122
sg7
F41.578999370525999
sg8
S'168'
p123
sg9
F120.436351010754
sg10
S'\xe9\xbe\x99\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x9b\x9b\xe6\xae\xb5144\xe5\x8f\xb7(\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x92\x8c\xe4\xb8\xad\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe4\xbe\xa7)'
p124
sa(dp125
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p126
sg5
S'\xe9\x87\x91\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F41.582638291037
sg8
g55
sg9
F120.461922542305
sg10
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe6\x9c\x9d\xe9\x98\xb3\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\x8c\xe6\xae\xb566\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p130
sg5
S'\xe9\x9e\x8d\xe5\x87\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F41.573706705859003
sg8
S'198'
p132
sg9
F120.444852075759
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe5\x9b\x9b\xe6\xae\xb549-40'
p133
sa(dp134
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p135
sg5
S'\xe5\xbb\xba\xe5\xb9\xb3\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbb\xba\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x89'
p136
sg7
F41.407836850282003
sg8
S'388'
p137
sg9
F119.647610719037
sg10
S'\xe5\xbb\xba\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf59\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p138
sa(dp139
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p140
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe7\x85\x9c\xe5\x8d\x87\xe6\x97\x85\xe5\xba\x97'
p141
sg7
F41.249996537615999
sg8
S'0'
sg9
F119.403881631839
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2'
p142
sa(dp143
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p144
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xae\x8f\xe9\xb9\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p145
sg7
F41.254619504235997
sg8
S'0'
sg9
F119.416400885126
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x8c\x97\xe8\xa1\x97\xe6\x98\x86\xe6\x98\x8e\xe5\xb0\x8f\xe5\x8c\xba'
p146
sa(dp147
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p148
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x98\x89\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p149
sg7
F40.920898033554998
sg8
S'0'
sg9
F119.088248842081
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p150
sa(dp151
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p152
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xae\x89\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p153
sg7
F41.243996589806002
sg8
S'0'
sg9
F119.412177687238
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p154
sa(dp155
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p156
sg5
S'\xe5\xaf\x8c\xe6\x96\xaf\xe9\xa1\xbf\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p157
sg7
F41.600740639267002
sg8
S'358'
p158
sg9
F120.47684724163901
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x80\xe6\xae\xb5146\xe5\x8f\xb7 \xe5\x8d\x8e\xe8\xbf\x90\xe5\x85\xac\xe5\xaf\x93\xe4\xb8\x9c\xe4\xbe\xa7100\xe7\xb1\xb3\xe5\xa4\x84'
p159
sa(dp160
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p161
sg5
S'\xe5\xae\x8f\xe5\xae\x87\xe6\x97\x85\xe9\xa6\x86'
p162
sg7
F41.585809106280003
sg8
S'30'
p163
sg9
F120.45276544655999
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87'
p164
sa(dp165
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p166
sg5
S'\xe5\xa5\xbd\xe5\xbf\x83\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p167
sg7
F41.585809106280003
sg8
g163
sg9
F120.45230075811899
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97(\xe4\xba\xa4\xe9\x80\x9a\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p168
sa(dp169
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p170
sg5
S'5678\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\x8c\xe9\x83\xa8\xef\xbc\x89'
p171
sg7
F41.577574553763
sg8
S'60'
p172
sg9
F120.441899937429
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\x87\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x9b\x9b\xe6\xae\xb5102\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p175
sg5
S'\xe5\xae\x8f\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F41.583454912634998
sg8
S'80'
p177
sg9
F120.449799640923
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe7\xba\xa2\xe6\x97\xa5\xe5\x85\xac\xe5\xaf\x932\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p180
sg5
S'\xe5\x8d\x8e\xe9\xbe\x99\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p181
sg7
F41.577762479234998
sg8
S'108'
p182
sg9
F120.442965987382
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x9b\x9b\xe6\xae\xb545-5\xe5\x8f\xb7(\xe8\x94\xac\xe8\x8f\x9c\xe5\xa4\xa7\xe9\x99\xa2\xe5\x8d\x97\xe9\x97\xa8\xe4\xb8\x9c100\xe7\xb1\xb3)'
p183
sa(dp184
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p185
sg5
S'\xe8\x81\x9a\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p186
sg7
F41.577605305204003
sg8
g118
sg9
F120.44382702772801
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x9b\x9b\xe6\xae\xb539-4\xe5\x8f\xb7'
p187
sa(dp188
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p189
sg5
S'\xe9\xa1\xba\xe5\xae\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F41.586171289917999
sg8
g172
sg9
F120.448856596734
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x974\xe6\xae\xb54\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7)'
p191
sa(dp192
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p193
sg5
S'\xe9\xa1\xba\xe9\x80\x9a\xe6\x97\x85\xe7\xa4\xbe'
p194
sg7
F41.581192973313001
sg8
g100
sg9
F120.450811021647
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe7\x88\xb1\xe6\xb0\x91\xe8\xb7\xaf29-6'
p195
sa(dp196
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p197
sg5
S'\xe9\x94\xa6\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p198
sg7
F41.581155388219003
sg8
g100
sg9
F120.450838356261
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xb8\x89\xe6\xae\xb5'
p199
sa(dp200
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p201
sg5
S'\xe6\x80\xa1\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p202
sg7
F41.581384315611999
sg8
g100
sg9
F120.450660681269
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97'
p203
sa(dp204
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p205
sg5
S'\xe7\x9b\x9b\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p206
sg7
F41.573235183763998
sg8
g118
sg9
F120.44550810649901
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe7\x88\xb1\xe6\xb0\x91\xe8\xb7\xaf29-2(\xe7\x87\x95\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p207
sa(dp208
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p209
sg5
S'\xe9\xb8\xbf\xe7\xa6\x8f\xe8\x8e\xb1\xe6\x97\x85\xe5\xba\x97'
p210
sg7
F41.580919627170999
sg8
g100
sg9
F120.451877071599
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe4\xb8\x89\xe6\xae\xb5'
p211
sa(dp212
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p213
sg5
S'\xe5\xa4\xa9\xe6\xbb\xa1\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p214
sg7
F41.573877547197
sg8
g118
sg9
F120.444373720011
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe5\x9b\x9b\xe6\xae\xb511-13-1\xe5\x8f\xb7(\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x86\x9c\xe5\xa7\x94\xe6\x97\x81)'
p215
sa(dp216
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p217
sg5
S'\xe4\xb8\xad\xe4\xba\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F41.573921965944997
sg8
S'128'
p219
sg9
F120.44597279494
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe5\x9b\x9b\xe6\xae\xb534\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xb8\xad\xe5\xbf\x83\xe5\x8d\x97\xe8\xb5\xb0150\xe7\xb1\xb3\xe7\xa7\x8d\xe5\xad\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2)'
p220
sa(dp221
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p222
sg5
S'\xe4\xbd\xb3\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p223
sg7
F41.572903751567999
sg8
g163
sg9
F120.444059371948
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe5\x9b\x9b\xe6\xae\xb536B-2\xe5\x8f\xb7(\xe6\x9c\x9d\xe9\x98\xb3\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe8\xa5\xbf50\xe7\xb1\xb3)'
p224
sa(dp225
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p226
sg5
S'\xe5\xaf\x8c\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p227
sg7
F41.584514128934003
sg8
S'180'
p228
sg9
F120.45112536971
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x89\xe6\xae\xb524\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p231
sg5
S'\xe5\x86\x9b\xe7\xb2\xae\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F41.571185087701998
sg8
g177
sg9
F120.446669827601
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x975\xe5\x8f\xb7\xe5\xaf\xb9\xe9\x9d\xa2'
p233
sa(dp234
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p235
sg5
S'\xe5\x85\xb0\xe6\x9d\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p236
sg7
F41.578616685927997
sg8
g100
sg9
F120.44728485642
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x89\xe6\xae\xb549\xe5\x8f\xb7'
p237
sa(dp238
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p239
sg5
S'\xe5\xba\xb7\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F41.577543802321998
sg8
S'105'
p241
sg9
F120.447462531412
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x89\xe6\xae\xb560-1\xe5\x8f\xb7'
p242
sa(dp243
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p244
sg5
S'\xe5\xaf\x8c\xe8\x85\xbe\xe7\xbd\x91\xe7\xbb\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p245
sg7
F41.584397956823999
sg8
S'125'
p246
sg9
F120.451836069678
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x89\xe6\xae\xb524\xe5\x8f\xb7'
p247
sa(dp248
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p249
sg5
S'\xe7\x9b\x9b\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97'
p250
sg7
F41.581114386297003
sg8
g100
sg9
F120.45104336586699
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe4\xb8\x89\xe6\xae\xb5'
p251
sa(dp252
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p253
sg5
S'\xe8\x83\x9c\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p254
sg7
F41.57406547267
sg8
g172
sg9
F120.444551395003
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x974\xe6\xae\xb5'
p255
sa(dp256
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p257
sg5
S'\xe9\x87\x91\xe7\xa7\x8d\xe5\xad\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p258
sg7
F41.574598497646001
sg8
S'88'
p259
sg9
F120.445029750751
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x974\xe6\xae\xb59\xe5\x8f\xb7'
p260
sa(dp261
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p262
sg5
S'\xe5\x98\x89\xe6\xac\xa3\xe6\x97\x85\xe7\xa4\xbe'
p263
sg7
F41.578466345549998
sg8
g163
sg9
F120.45027799667101
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe4\xb8\x89\xe6\xae\xb541\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p266
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97\xef\xbc\x89'
p267
sg7
F41.578790944093001
sg8
g86
sg9
F120.44783154870299
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x89\xe6\xae\xb540\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe6\xb6\x88\xe9\x98\xb2\xe5\xb1\x80\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p268
sa(dp269
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p270
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe9\xbe\x99\xe6\xb6\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F41.245595664734999
sg8
S'0'
sg9
F119.412000012246
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97\xe8\xb5\xb0100\xe7\xb1\xb3\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97\xe8\xb5\xb0100\xe7\xb1\xb3'
p272
sa(dp273
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p274
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe6\x85\xa7\xe6\x97\xba\xe6\x97\x85\xe7\xa4\xbe'
p275
sg7
F41.244389524885001
sg8
S'0'
sg9
F119.412150352624
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p276
sa(dp277
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p278
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe7\x99\xbe\xe5\x90\x88\xe6\x97\x85\xe7\xa4\xbe'
p279
sg7
F41.238673173697997
sg8
S'0'
sg9
F119.40768114320799
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9720\xe5\x8f\xb7'
p280
sa(dp281
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p282
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe7\x9b\x9b\xe5\x90\x88\xe6\x97\x85\xe7\xa4\xbe'
p283
sg7
F41.243935086924999
sg8
S'0'
sg9
F119.41055127769501
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9766-8'
p284
sa(dp285
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p286
sg5
S'\xe4\xbd\xb3\xe6\xb3\xb0\xe7\xbe\x8e\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p287
sg7
F41.600617633504001
sg8
S'126'
p288
sg9
F120.44448305846799
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe5\x9f\x8e\xe5\x8c\xba\xe8\xa5\xbf\xe6\xa2\x81\xe8\xbd\xac\xe7\x9b\x98(\xe4\xb8\xad\xe5\xb1\xb1\xe5\xb9\xbf\xe5\x9c\xba\xe8\xbd\xac\xe7\x9b\x98\xe5\xa4\x84)'
p289
sa(dp290
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p291
sg5
S'\xe4\xba\x91\xe9\xa1\xb6\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p292
sg7
F41.570925408868
sg8
S'188'
p293
sg9
F120.481562462582
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb580\xe5\x8f\xb7'
p294
sa(dp295
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p296
sg5
S'\xe8\xbe\xbd\xe6\xb2\xb3\xe6\x97\x85\xe7\xa4\xbe'
p297
sg7
F41.598830633102999
sg8
S'0'
sg9
F120.455389569519
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe8\xbe\xbd\xe6\xb2\xb3\xe8\xa1\x97\xe8\xbe\xbd\xe6\xb2\xb3\xe5\xae\xb6\xe5\x9b\xad360'
p298
sa(dp299
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p300
sg5
S'\xe6\xbb\xa1\xe6\x84\x8f\xe6\x97\x85\xe5\xba\x97'
p301
sg7
F41.573105344346999
sg8
S'0'
sg9
F120.44494774690899
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf4\xe6\xae\xb5'
p302
sa(dp303
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p304
sg5
S'\xe5\x90\x9b\xe5\x90\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F41.555385680714998
sg8
S'0'
sg9
F120.467949824728
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x87\x8c\xe6\xb2\xb3\xe8\xa1\x97\xe5\x9b\x9b\xe6\xae\xb5100\xe5\x8f\xb7(\xe7\xbb\xbf\xe6\xb3\xa2\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba)'
p306
sa(dp307
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p308
sg5
S'\xe7\x8f\x91\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F41.592167820900002
sg8
g32
sg9
F120.46499768639799
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x80\xe6\xae\xb5294\xe5\x8f\xb7B\xe5\xba\xa7\xef\xbc\x88\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xef\xbc\x89'
p310
sa(dp311
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p312
sg5
S'\xe5\x8d\x8e\xe5\xba\x9c\xe4\xb8\x87\xe5\x9b\xbd\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p313
sg7
F41.581028965628001
sg8
S'330'
p314
sg9
F120.469179882365
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf2\xe6\xae\xb51\xe5\x8f\xb7 (\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x87\x8c\xe5\x87\xa4\xe5\xa4\xa7\xe6\xa1\xa5\xe6\xa1\xa5\xe8\xa5\xbf,\xe8\xbf\x91\xe5\xb8\x82\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80)'
p315
sa(dp316
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p317
sg5
S'\xe4\xbd\xb3\xe6\xb3\xb0\xe8\xbf\x9e\xe9\x94\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x9c\x9d\xe9\x87\x8d\xe5\xba\x97\xef\xbc\x89'
p318
sg7
F41.599305572024001
sg8
g123
sg9
F120.467717480508
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x89\xe6\xae\xb522\xe5\x8f\xb773C [ \xe6\x9c\x9d\xe9\x98\xb3\xe5\x85\xad\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2 ]'
p319
sa(dp320
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p321
sg5
S'\xe7\x87\x95\xe4\xb8\xbd\xe9\x85\x92\xe5\xba\x97'
p322
sg7
F41.583031226115999
sg8
S'160'
p323
sg9
F120.45821870208501
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x89\xe6\xae\xb52\xe5\x8f\xb7\xe7\x87\x95\xe9\x83\xbd\xe5\xa4\xa7\xe5\x8e\xa6B\xe5\xba\xa7'
p324
sa(dp325
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p326
sg5
S'\xe7\x9b\x98\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F41.566258023499003
sg8
g163
sg9
F120.45004565245
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe9\xbe\x99\xe5\xb1\xb1\xe8\xa1\x974-39-1\xe5\x8f\xb7'
p328
sa(dp329
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p330
sg5
S'\xe5\x98\x89\xe9\xba\x9f\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p331
sg7
F41.563647567845997
sg8
g100
sg9
F120.447394194876
sg10
S'\xe6\x9d\xbe\xe6\xb1\x9f\xe8\xb7\xaf1-21\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x9b\x9b\xe4\xb8\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xb8\x9c\xe8\xb5\xb0100\xe7\xb1\xb3)'
p332
sa(dp333
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p334
sg5
S'\xe8\x96\xb0\xe8\xa1\xa3\xe8\x8d\x89\xe7\x94\x9f\xe6\xb4\xbb\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F41.579327385896001
sg8
g55
sg9
F120.43557197425
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\x89\xe6\xae\xb5129\xe5\x8f\xb7(\xe5\x8e\x9f\xe5\x85\xab\xe9\x87\x8c\xe5\xa0\xa1\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x9c50\xe7\xb1\xb3)'
p336
sa(dp337
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p338
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p339
sg7
F41.563903829853999
sg8
g163
sg9
F120.44728485642
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe9\xbe\x99\xe5\xb1\xb1\xe8\xa1\x97\xe5\x9b\x9b\xe6\xae\xb5608\xe5\x8f\xb7'
p340
sa(dp341
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p342
sg5
S'\xe5\x8d\x8e\xe6\x82\xa6\xe6\x97\x85\xe7\xa4\xbe'
p343
sg7
F41.563955082256001
sg8
g100
sg9
F120.448952267884
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe9\xbe\x99\xe5\xb1\xb1\xe8\xa1\x97628-3\xe5\x8f\xb7'
p344
sa(dp345
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p346
sg5
S'\xe6\xb0\xb8\xe8\x81\x9a\xe6\x97\x85\xe5\xba\x97'
p347
sg7
F41.560322995398003
sg8
g163
sg9
F120.45056501011901
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x974\xe6\xae\xb553\xe5\x8f\xb7-25'
p348
sa(dp349
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p350
sg5
S'\xe6\x80\xa1\xe6\x96\x87\xe6\x97\x85\xe9\xa6\x86'
p351
sg7
F41.560572423753001
sg8
g163
sg9
F120.45056501011901
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x9b\x9b\xe6\xae\xb553-20\xe5\x8f\xb7(\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe5\xae\xb6\xe5\xae\xb6\xe4\xb9\x90\xe5\xaf\xb9\xe9\x9d\xa2)'
p352
sa(dp353
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p354
sg5
S'\xe5\x90\x88\xe9\xa1\xba\xe6\x97\x85\xe7\xa4\xbe'
p355
sg7
F41.572756828016999
sg8
g100
sg9
F120.446068466089
sg10
S'\xe7\x88\xb1\xe6\xb0\x91\xe8\xb7\xaf\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x9721\xe5\x8f\xb7(\xe7\x87\x95\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x9c\xe9\x97\xa8)'
p356
sa(dp357
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p358
sg5
S'\xe5\x90\x9b\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p359
sg7
F41.584374039036
sg8
g219
sg9
F120.454200513803
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x89\xe6\xae\xb511\xe5\x8f\xb7(\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe8\xa5\xbf\xe4\xbe\xa7)'
p360
sa(dp361
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p362
sg5
S'\xe8\x87\xaa\xe5\x9c\xa8\xe5\x9b\xad\xe6\x97\x85\xe5\xba\x97'
p363
sg7
F41.571205588662998
sg8
g163
sg9
F120.44615046993199
sg10
S'\xe7\x88\xb1\xe6\xb0\x91\xe8\xb7\xaf\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x979-2\xe5\x8f\xb7'
p364
sa(dp365
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p366
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe7\x9b\xb8\xe7\xba\xa6\xe6\x97\x85\xe9\xa6\x86'
p367
sg7
F41.247324579081003
sg8
S'0'
sg9
F119.416332548591
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97\xe5\xaf\x8c\xe4\xb8\xbd\xe5\x9b\xad'
p368
sa(dp369
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p370
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xae\xb6\xe9\xa6\xa8\xe6\x97\x85\xe7\xa4\xbe'
p371
sg7
F41.242910038893001
sg8
S'0'
sg9
F119.41119364112799
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe4\xb8\xad\xe5\xae\x9d\xe5\xb0\x8f\xe5\x8c\xba'
p372
sa(dp373
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p374
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x9b\xad\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p375
sg7
F41.584363788555997
sg8
g55
sg9
F120.44921194671799
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x89\xe6\xae\xb515\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x9c\x9d\xe9\x98\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p376
sa(dp377
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p378
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p379
sg7
F41.582884302563997
sg8
g219
sg9
F120.448651587128
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x973\xe6\xae\xb529\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x96\xe7\xba\xaa\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x81\xef\xbc\x89'
p380
sa(dp381
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p382
sg5
S'\xe8\xbe\xbd\xe5\xae\x81\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xae\xbe\xe9\xa6\x86()'
p383
sg7
F41.585224828902
sg8
g95
sg9
F120.450209660135
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x89\xe6\xae\xb527\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p384
sa(dp385
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p386
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x87\x8c\xe6\xba\x90\xe5\xba\x97\xef\xbc\x89'
p387
sg7
F41.249207250631997
sg8
g27
sg9
F119.41608653706299
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xba\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb520\xe5\x8f\xb7(\xe5\xb8\x82\xe5\xba\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe5\xbb\xba\xe6\x98\x8c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p388
sa(dp389
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p390
sg5
S'\xe5\xb8\x82\xe8\x81\x9a\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p391
sg7
F41.579259049360999
sg8
S'0'
sg9
F120.441353245146
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x9e\x9c\xe8\x8f\x9c\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe9\x97\xa8'
p392
sa(dp393
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p394
sg5
S'\xe6\x96\x87\xe5\x8c\x96\xe6\x97\x85\xe7\xa4\xbe'
p395
sg7
F41.577605305204003
sg8
S'0'
sg9
F120.44382702772801
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x9f\xb3\xe5\x9f\x8e\xe8\xb7\xaf4\xe6\xae\xb5'
p396
sa(dp397
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p398
sg5
S'\xe7\x85\x9c\xe9\x83\xbd\xe6\x97\x85\xe7\xa4\xbe'
p399
sg7
F41.563931164468002
sg8
g172
sg9
F120.44728485642
sg10
S'\xe6\x9d\xbe\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb519\xe5\x8f\xb7'
p400
sa(dp401
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p402
sg5
S'\xe5\x90\x9b\xe6\xb1\x87\xe6\x97\x85\xe9\xa6\x86'
p403
sg7
F41.571912871804003
sg8
g100
sg9
F120.44718918527001
sg10
S'\xe6\x96\xb0\xe6\x98\x9f\xe8\xa1\x976-10\xe5\x8f\xb7'
p404
sa(dp405
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p406
sg5
S'\xe9\xb8\xbf\xe9\xa1\xba\xe6\x97\x85\xe7\xa4\xbe'
p407
sg7
F41.564908376924997
sg8
g100
sg9
F120.448391908293
sg10
S'\xe9\xbe\x99\xe5\xb1\xb1\xe8\xa1\x97628-5\xe5\x8f\xb7'
p408
sa(dp409
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p410
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p411
sg7
F41.575657713944999
sg8
g27
sg9
F120.44661515837301
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\x89\xe6\xae\xb59\xe5\x8f\xb7(\xe5\x8e\x9f\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86)'
p412
sa(dp413
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p414
sg5
S'\xe9\xa6\xa8\xe6\xb8\xaf\xe6\x97\x85\xe7\xa4\xbe'
p415
sg7
F41.587196337949003
sg8
S'0'
sg9
F120.44080655286299
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe7\xab\xb9\xe6\x9e\x97\xe8\xb7\xaf4\xe6\xae\xb590'
p416
sa(dp417
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p418
sg5
S'\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F41.584869478918002
sg8
S'150'
p420
sg9
F120.451535388922
sg10
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf3\xe6\xae\xb523\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p421
sa(dp422
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p423
sg5
S'\xe7\x87\x95\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p424
sg7
F41.583495914556003
sg8
S'258'
p425
sg9
F120.45948976164399
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\x8c\xe6\xae\xb577\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97)'
p426
sa(dp427
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p428
sg5
S'\xe5\xba\xb7\xe7\x9b\x9b\xe6\x97\x85\xe7\xa4\xbe'
p429
sg7
F0.72547399997711182
sg8
g163
sg9
F2.1011710166931152
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe7\xab\xb9\xe6\x9e\x97\xe8\xb7\xaf\xe5\x9b\x9b\xe6\xae\xb53-9(\xe7\xab\x99\xe5\x8c\x97\xe4\xb8\xad\xe5\x9b\xbd\xe4\xbf\xa1\xe5\x90\x88\xe8\xa5\xbf\xe8\xb5\xb0)'
p430
sa(dp431
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p432
sg5
S'\xe8\x81\x9a\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p433
sg7
F0.72550427913665771
sg8
S'20'
p434
sg9
F2.1011641025543213
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x85\xb4\xe5\xae\x89\xe8\xa1\x9781-17(\xe9\xad\x85\xe5\x8a\x9b\xe9\x87\x91\xe5\xba\xa7\xe5\x8c\x97\xe8\xb5\xb0100\xe7\xb1\xb3)'
p435
sa(dp436
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p437
sg5
S'\xe5\xae\x9c\xe5\xae\xb6\xe6\x97\x85\xe7\xa4\xbe'
p438
sg7
F0.72544389963150024
sg8
g163
sg9
F2.1012234687805176
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x977\xe5\x8f\xb7'
p439
sa(dp440
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p441
sg5
S'\xe6\x98\xa5\xe5\x87\xa4\xe6\x97\x85\xe5\xba\x97'
p442
sg7
F0.72543907165527344
sg8
g163
sg9
F2.1012225151062012
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97(\xe8\x80\x81\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8)'
p443
sa(dp444
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p445
sg5
S'\xe7\x91\x9e\xe6\xac\xa3\xe6\x97\x85\xe9\xa6\x86'
p446
sg7
F0.72539651393890381
sg8
g100
sg9
F2.1012134552001953
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe6\xb5\xb7\xe9\xb2\x9c\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf30\xe7\xb1\xb3'
p447
sa(dp448
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p449
sg5
S'\xe6\xbb\xa8\xe6\xb5\xb7\xe6\x97\x85\xe9\xa6\x86'
p450
sg7
F0.72536003589630127
sg8
g100
sg9
F2.1012156009674072
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe4\xb8\x89\xe6\xae\xb523-10'
p451
sa(dp452
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p453
sg5
S'\xe8\x80\x81\xe5\xbc\xa0\xe6\x97\x85\xe7\xa4\xbe'
p454
sg7
F0.72541254758834839
sg8
g163
sg9
F2.101271390914917
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf'
p455
sa(dp456
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p457
sg5
S'\xe5\xae\x89\xe5\xbf\x83\xe6\x97\x85\xe9\xa6\x86'
p458
sg7
F0.72543960809707642
sg8
g163
sg9
F2.1012308597564697
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x972\xe5\x8f\xb7\xe8\x80\x81\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p459
sa(dp460
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p461
sg5
S'5678\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x80\xe9\x83\xa8\xef\xbc\x89'
p462
sg7
F0.72529083490371704
sg8
g118
sg9
F2.101111888885498
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x9b\x9b\xe6\xae\xb53\xe5\x8f\xb7'
p463
sa(dp464
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p465
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p466
sg7
F0.72540998458862305
sg8
S'142'
p467
sg9
F2.101224422454834
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf22\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe7\x9a\x84\xe8\xa5\xbf\xe5\x8d\x97\xe4\xbe\xa7)'
p468
sa(dp469
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p470
sg5
S'\xe5\xb1\xb1\xe6\xb2\xb3\xe6\x97\x85\xe7\xa4\xbe'
p471
sg7
F0.72539985179901123
sg8
g163
sg9
F2.101201057434082
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf20-6(\xe5\xa4\xa7\xe8\xbf\x9e\xe6\xb8\x94\xe6\xb8\xaf\xe5\xaf\xb9\xe9\x9d\xa2)'
p472
sa(dp473
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p474
sg5
S'\xe8\x81\x9a\xe9\xbc\x8e\xe6\x97\x85\xe5\xba\x97'
p475
sg7
F0.72543740272521973
sg8
g118
sg9
F2.1011898517608643
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\x8c\xe6\xae\xb568-4'
p476
sa(dp477
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p478
sg5
S'\xe7\x9b\x9b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p479
sg7
F0.7254907488822937
sg8
S'68'
p480
sg9
F2.101146936416626
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe7\xab\xb9\xe6\x9e\x97\xe8\xb7\xaf\xe5\x9b\x9b\xe6\xae\xb595\xe5\x8f\xb7'
p481
sa(dp482
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p483
sg5
S'\xe6\xb0\x91\xe6\x97\x8f\xe6\x97\x85\xe7\xa4\xbe'
p484
sg7
F0.72542953491210938
sg8
g172
sg9
F2.1012260913848877
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x97101\xe5\x8f\xb7'
p485
sa(dp486
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p487
sg5
S'\xe8\xbe\xbd\xe8\xa5\xbf\xe6\x97\x85\xe7\xa4\xbe'
p488
sg7
F0.72539764642715454
sg8
g100
sg9
F2.1011950969696045
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf28-1'
p489
sa(dp490
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p491
sg5
S'\xe5\xae\x8f\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p492
sg7
F0.72539132833480835
sg8
g163
sg9
F2.1012194156646729
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf18-13'
p493
sa(dp494
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p495
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb3\xe6\x97\x85\xe7\xa4\xbe'
p496
sg7
F0.72539675235748291
sg8
g163
sg9
F2.101201057434082
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf20-6'
p497
sa(dp498
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p499
sg5
S'\xe7\x88\xb1\xe4\xb9\x8b\xe6\x97\x85\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p500
sg7
F0.72534847259521484
sg8
g163
sg9
F2.1009337902069092
sg10
S'\xe5\x85\xab\xe9\x87\x8c\xe5\xa0\xa1\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\xad\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x9f\xb3\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87'
p501
sa(dp502
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p503
sg5
S'\xe5\xae\x8f\xe9\xb9\x8f\xe6\x97\x85\xe9\xa6\x86'
p504
sg7
F0.72539246082305908
sg8
g100
sg9
F2.1012303829193115
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf18-12\xe5\x8f\xb7'
p505
sa(dp506
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p507
sg5
S'\xe5\x9d\xa4\xe9\xb9\x8f\xe6\x97\x85\xe9\xa6\x86'
p508
sg7
F0.72543859481811523
sg8
g163
sg9
F2.1012303829193115
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x972\xe5\x8f\xb7\xe8\x80\x81\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p509
sa(dp510
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p511
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe8\x8b\xb9\xe7\xbe\x8e\xe6\x97\x85\xe7\xa4\xbe'
p512
sg7
F0.73041117191314697
sg8
S'0'
sg9
F2.1082499027252197
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p513
sa(dp514
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p515
sg5
S'\xe9\xb8\xbf\xe8\xbf\x90\xe6\x97\x85\xe9\xa6\x86'
p516
sg7
F0.72567898035049438
sg8
S'0'
sg9
F2.1013739109039307
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe8\xbe\xbd\xe6\xb2\xb3\xe8\xa1\x97127-4\xe5\x8f\xb7\xe6\x96\xb0\xe5\xb8\x8c\xe6\x9c\x9b\xe5\xae\xb6\xe5\x9b\xad\xe4\xb8\x80\xe6\x9c\x9f\xe6\xad\xa3\xe9\x97\xa8\xe5\x8d\xb3\xe6\x98\xaf'
p517
sa(dp518
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p519
sg5
S'\xe8\xbf\x9b\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p520
sg7
F0.72527450323104858
sg8
S'0'
sg9
F2.1009728908538818
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe4\xb8\xad\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x974\xe6\xae\xb5\xe5\x8f\xb7'
p521
sa(dp522
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p523
sg5
S'\xe5\xb8\x82\xe6\x98\x9f\xe5\x92\x8c\xe6\x9c\x88\xe6\x97\x85\xe9\xa6\x86'
p524
sg7
F0.72533738613128662
sg8
S'0'
sg9
F2.1010339260101318
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\x89\xe6\xae\xb5'
p525
sa(dp526
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p527
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe8\x81\x9a\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p528
sg7
F0.72950512170791626
sg8
S'0'
sg9
F2.1069827079772949
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p529
sa(dp530
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p531
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe9\x9a\x86\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p532
sg7
F0.71948617696762085
sg8
S'0'
sg9
F2.0830941200256348
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x85\xb4\xe5\xb7\xa5\xe8\xa1\x971\xe5\x8f\xb7'
p533
sa(dp534
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p535
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe4\xbd\xb3\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p536
sg7
F0.72950303554534912
sg8
S'0'
sg9
F2.1069705486297607
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe7\x8e\xaf\xe5\xae\x87\xe5\x95\x86\xe5\x8e\xa6'
p537
sa(dp538
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p539
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p540
sg7
F0.72933477163314819
sg8
S'0'
sg9
F2.1065852642059326
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf'
p541
sa(dp542
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p543
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x92\x8c\xe5\x90\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p544
sg7
F0.71947753429412842
sg8
S'0'
sg9
F2.0830507278442383
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x97\xe5\x85\xb4\xe8\xbf\x90\xe5\xb0\x8f\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc'
p545
sa(dp546
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p547
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p548
sg7
F0.72947901487350464
sg8
S'0'
sg9
F2.1069772243499756
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\x85\xb4\xe4\xb8\x9a\xe8\xa1\x97'
p549
sa(dp550
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p551
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xae\xbe\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p552
sg7
F0.71956151723861694
sg8
S'0'
sg9
F2.0829982757568359
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xb0\x8f\xe8\xa5\xbf\xe8\xa1\x97'
p553
sa(dp554
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p555
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe8\x81\x9a\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p556
sg7
F0.71959042549133301
sg8
S'0'
sg9
F2.0829634666442871
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xb9\xbf\xe6\xb0\xb8\xe8\xa1\x97\xe6\x96\x87\xe5\xae\x98\xe5\xb0\x8f\xe5\x8c\xba'
p557
sa(dp558
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p559
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe9\x87\x91\xe7\x8e\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p560
sg7
F0.72947978973388672
sg8
S'0'
sg9
F2.1069798469543457
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\x85\xb4\xe4\xb8\x9a\xe8\xa1\x97'
p561
sa(dp562
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p563
sg5
S'\xe5\xb8\x82\xe5\x8f\x8c\xe5\x85\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p564
sg7
F0.72564470767974854
sg8
S'0'
sg9
F2.101046085357666
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe4\xb8\xad\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x977\xe6\xae\xb5'
p565
sa(dp566
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p567
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe9\x94\xa6\xe7\xbb\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p568
sg7
F0.72930878400802612
sg8
g55
sg9
F2.106621265411377
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\x8f\x91\xe7\x94\xb5\xe5\x8e\x82\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x8c\x97\xe7\xa5\xa8\xe6\xa3\x9a\xe6\x94\xb9\xe5\x8a\x9e)'
p569
sa(dp570
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p571
sg5
S'\xe5\xb8\x82\xe7\x99\xbe\xe4\xba\xbf\xe6\x97\x85\xe9\xa6\x86'
p572
sg7
F0.72539246082305908
sg8
S'0'
sg9
F2.1010324954986572
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x973\xe6\xae\xb59\xe5\x8f\xb7'
p573
sa(dp574
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p575
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xa4\xa9\xe7\x9b\xb8\xe6\x97\x85\xe7\xa4\xbe'
p576
sg7
F0.72948873043060303
sg8
S'0'
sg9
F2.106980562210083
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p577
sa(dp578
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p579
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe8\x8d\xa3\xe8\xbe\x89\xe6\x97\x85\xe5\xba\x97'
p580
sg7
F0.72949910163879395
sg8
S'0'
sg9
F2.1070234775543213
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe7\x8e\xaf\xe5\xae\x87\xe5\xa4\xa7\xe5\x8e\xa6'
p581
sa(dp582
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p583
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x85\xb4\xe5\xb1\x85\xe6\x97\x85\xe7\xa4\xbe'
p584
sg7
F0.71948379278182983
sg8
S'0'
sg9
F2.0830748081207275
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p585
sa(dp586
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p587
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\xae\x8f\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p588
sg7
F0.72947913408279419
sg8
S'0'
sg9
F2.1069750785827637
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\x85\xb4\xe4\xb8\x9a\xe8\xa1\x97'
p589
sa(dp590
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p591
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xa4\xa9\xe6\x88\x90\xe6\x97\x85\xe7\xa4\xbe'
p592
sg7
F0.72949624061584473
sg8
S'0'
sg9
F2.1069881916046143
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\x9f\x8e\xe5\x85\xb3\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p593
sa(dp594
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p595
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe4\xbc\x97\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p596
sg7
F0.71952790021896362
sg8
S'0'
sg9
F2.0831599235534668
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5'
p597
sa(dp598
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p599
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe9\x91\xab\xe9\xb9\xa4\xe6\x97\x85\xe7\xa4\xbe'
p600
sg7
F0.71965855360031128
sg8
S'0'
sg9
F2.08319091796875
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe9\x91\xab\xe6\xb3\xb0\xe7\xa6\x8f\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p601
sa(dp602
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p603
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe7\xa4\xbe'
p604
sg7
F0.72949522733688354
sg8
S'0'
sg9
F2.1071021556854248
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf\xe5\x85\xb4\xe4\xb8\x9a\xe8\xa1\x97'
p605
sa(dp606
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p607
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe9\x91\xab\xe6\xb8\xa1\xe6\x97\x85\xe7\xa4\xbe'
p608
sg7
F0.72950303554534912
sg8
S'0'
sg9
F2.1069705486297607
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe7\x8e\xaf\xe5\xae\x87\xe5\x95\x86\xe5\x8e\xa6'
p609
sa(dp610
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p611
sg5
S'\xe4\xb8\x87\xe5\xae\xb6\xe7\x81\xaf\xe7\x81\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p612
sg7
F0.7293209433555603
sg8
g219
sg9
F2.1065902709960938
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf2\xe6\xae\xb5(\xe5\x8f\x91\xe7\x94\xb5\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p613
sa(dp614
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p615
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe4\xbc\x9a\xe5\xae\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p616
sg7
F0.72949719429016113
sg8
S'0'
sg9
F2.1069710254669189
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe7\x8e\xaf\xe5\xae\x87\xe5\x95\x86\xe5\x8e\xa6'
p617
sa(dp618
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p619
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe6\xb3\xb0\xe8\xbd\xa9\xe6\x97\x85\xe7\xa4\xbe'
p620
sg7
F0.72933220863342285
sg8
S'0'
sg9
F2.1065797805786133
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf'
p621
sa(dp622
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p623
sg5
S'\xe5\xb8\x82\xe6\xbb\xa1\xe4\xba\xbf\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p624
sg7
F0.72533398866653442
sg8
S'0'
sg9
F2.1010487079620361
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x9f\xb3\xe5\x9f\x8e\xe8\xb7\xaf4\xe6\xae\xb5'
p625
sa(dp626
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p627
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p628
sg7
F0.7195504903793335
sg8
S'0'
sg9
F2.0830297470092773
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5'
p629
sa(dp630
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p631
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe8\xbf\x8e\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p632
sg7
F0.71954357624053955
sg8
S'0'
sg9
F2.0831594467163086
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97'
p633
sa(dp634
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p635
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe6\x98\xb1\xe9\x83\xbd\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p636
sg7
F0.72949719429016113
sg8
S'0'
sg9
F2.1069710254669189
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe7\x8e\xaf\xe5\xae\x87\xe5\x95\x86\xe5\x8e\xa6'
p637
sa(dp638
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p639
sg5
S'\xe5\x8c\x97\xe7\x94\xb5\xe5\x8a\xb3\xe6\x9c\x8d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p640
sg7
F0.72933340072631836
sg8
S'0'
sg9
F2.1065793037414551
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf3\xe6\xae\xb5'
p641
sa(dp642
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p643
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xa4\xa9\xe9\x80\x9a\xe6\x97\x85\xe9\xa6\x86'
p644
sg7
F0.71956837177276611
sg8
S'0'
sg9
F2.0831518173217773
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x97'
p645
sa(dp646
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p647
sg5
S'\xe4\xba\xbf\xe8\xbe\xbe\xe6\x97\x85\xe7\xa4\xbe'
p648
sg7
F0.7253119945526123
sg8
S'0'
sg9
F2.1010322570800781
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf4\xe6\xae\xb5'
p649
sa(dp650
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p651
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\xbc\x80\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p652
sg7
F0.71958720684051514
sg8
S'0'
sg9
F2.0832493305206299
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x97\xe5\x85\xb4\xe8\xbf\x90\xe5\xb0\x8f\xe5\x8c\xba'
p653
sa(dp654
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p655
sg5
S'\xe5\xb8\x82\xe9\x9a\x86\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p656
sg7
F0.72563707828521729
sg8
S'0'
sg9
F2.1012082099914551
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe8\xbe\xbd\xe6\xb2\xb3\xe8\xa1\x97159'
p657
sa(dp658
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p659
sg5
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe6\x97\x85\xe5\xba\x97'
p660
sg7
F0.71947073936462402
sg8
S'0'
sg9
F2.0830817222595215
sg10
S'\xe5\x87\x8c\xe6\xba\x90\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x97'
p661
sa(dp662
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p663
sg5
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe9\x87\x91\xe5\xb7\xa2\xe6\x97\x85\xe5\xba\x97'
p664
sg7
F0.72949719429016113
sg8
S'0'
sg9
F2.1069710254669189
sg10
S'\xe5\x8c\x97\xe7\xa5\xa8\xe5\xb8\x82\xe7\x8e\xaf\xe5\xae\x87\xe5\x95\x86\xe5\x8e\xa6'
p665
sa(dp666
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p667
sg5
S'\xe6\x97\xb6\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p668
sg7
F0.72513425350189209
sg8
g95
sg9
F2.1013936996459961
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe5\x87\x8c\xe6\xb2\xb3\xe8\xa1\x97\xe5\x9b\x9b\xe6\xae\xb58\xe2\x80\x9410A(\xe8\xbf\x91\xe6\xb0\xb4\xe5\x88\xa9\xe5\x9b\xad\xe5\x8c\xba)'
p669
sa(dp670
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p671
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\x85\xa8\xe5\xad\xa3\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe7\x8e\x9b\xe7\x89\xb9\xe5\xba\x97\xef\xbc\x89'
p672
sg7
F0.72539514303207397
sg8
S'246'
p673
sg9
F2.1013114452362061
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf3\xe6\xae\xb52\xe5\x8f\xb7'
p674
sa(dp675
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p676
sg5
S'\xe5\x86\x9b\xe6\x94\xbf\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x86\x9b\xe6\x94\xbf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xef\xbc\x89'
p677
sg7
F0.72549808025360107
sg8
g172
sg9
F2.1011960506439209
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\x8c\xe6\xae\xb543\xe5\x8f\xb7'
p678
sa(dp679
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p680
sg5
S'\xe5\xa5\xbd\xe8\xbf\xaa\xe5\xae\xbe\xe9\xa6\x86'
p681
sg7
F0.72519892454147339
sg8
g219
sg9
F2.1011354923248291
sg10
S'\xe7\x88\xb1\xe6\xb0\x91\xe8\xb7\xaf6-11(\xe7\x87\x95\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe9\x97\xa8)'
p682
sa(dp683
g3
S'\xe6\x9c\x9d\xe9\x98\xb3'
p684
sg5
S'\xe6\xb3\xb0\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p685
sg7
F0.72547882795333862
sg8
g100
sg9
F2.1011810302734375
sg10
S'\xe5\x8f\x8c\xe5\xa1\x94\xe5\x8c\xba\xe7\xab\xb9\xe6\x9e\x97\xe8\xb7\xaf\xe5\x9b\x9b\xe6\xae\xb53-4'
p686
sa.