(lp1
(dp2
S'city'
p3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xa4\xa9\xe6\x88\x90\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F36.057776326586001
sS'price'
p8
S'122'
p9
sS'gpsLng'
p10
F113.821545224281
sS'address'
p11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb0\x8f\xe8\xa5\xbf\xe7\x8e\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p12
sa(dp13
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p14
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe7\x88\xb1\xe5\x9b\xbd\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p15
sg7
F36.360329503465998
sg8
S'0'
sg10
F113.774994376359
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x8b ( \xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82)'
p16
sa(dp17
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p18
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe4\xb8\xad\xe5\xb7\x9e\xe8\xa3\x95\xe4\xb8\xb0\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97\xef\xbc\x88\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xef\xbc\x89'
p19
sg7
F36.086805686829003
sg8
S'328'
p20
sg10
F113.844574636714
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb596\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe9\xbe\x99\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p21
sa(dp22
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p23
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe9\x93\xb6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F36.056382261263998
sg8
S'0'
sg10
F113.83518519674899
sg11
S'\xe5\xae\x89\xe6\x9e\x97\xe8\xb7\xaf\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98'
p25
sa(dp26
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p27
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe6\xb8\x85\xe5\x8d\x8e\xe8\x8b\x91\xe4\xba\x94\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F36.074997133510003
sg8
S'128'
p29
sg10
F113.82887773453
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5'
p30
sa(dp31
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p32
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\xbd\xe5\xbc\xba\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p33
sg7
F36.361884159646998
sg8
S'0'
sg10
F113.78309908945801
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe6\x99\xaf\xe5\x8c\xba'
p34
sa(dp35
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p36
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F36.061589505261999
sg8
S'0'
sg10
F113.832424400718
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8c\xba\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf'
p38
sa(dp39
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p40
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F36.061808182176001
sg8
S'0'
sg10
F113.83485034772499
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb0\x8f\xe5\x8c\xba'
p42
sa(dp43
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p44
sg5
S'\xe5\xa4\xaa\xe8\xa1\x8c\xe5\xb1\xb1\xe4\xba\x91\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91(\xe6\x9e\x97\xe5\xb7\x9e)'
p45
sg7
F36.183214870987001
sg8
g29
sg10
F113.818538416723
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa7\x9a\xe6\x9d\x91\xe9\x95\x87\xe9\x82\xa2\xe5\xae\xb6\xe5\xa2\x81\xe6\x9d\x91\xe4\xb8\x8a\xe5\xa2\x81\xe5\xba\x84'
p46
sa(dp47
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p48
sg5
S'\xe6\x9e\x97\xe5\xb7\x9ee\xe4\xba\xba\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F36.057277469878002
sg8
g29
sg10
F113.83171370075
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe6\x9e\x97\xe5\xb7\x9e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p50
sa(dp51
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p52
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe9\x87\x91\xe5\x88\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p53
sg7
F36.059146474121
sg8
S'0'
sg10
F113.831112339238
sg11
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xb8\x82\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x83\xe5\x9b\xad\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p54
sa(dp55
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p56
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe8\xbf\x8e\xe5\xae\xbe\xe6\xa5\xbc\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p57
sg7
F36.057195466034997
sg8
S'0'
sg10
F113.82326047132
sg11
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xb8\x82\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x83\xe5\x9b\xad\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\x80\x81\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p58
sa(dp59
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p60
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe7\xa6\x84\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p61
sg7
F36.058555363090001
sg8
S'0'
sg10
F113.83099616712801
sg11
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xb8\x82\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x83\xe5\x9b\xad\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p62
sa(dp63
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p64
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe6\x98\x9f\xe5\x85\x89\xe6\x97\x85\xe7\xa4\xbe'
p65
sg7
F36.056416429532
sg8
S'0'
sg10
F113.830975666168
sg11
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xb8\x82\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x83\xe5\x9b\xad\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p66
sa(dp67
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p68
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe4\xb8\xad\xe5\x94\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\xa1\x83\xe5\x9b\xad\xe5\xa4\xa7\xe9\x81\x93)'
p69
sg7
F36.056491599720999
sg8
S'0'
sg10
F113.833408446828
sg11
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xb8\x82\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x83\xe5\x9b\xad\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\xbe\x99\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97(\xe5\xae\x89\xe6\x9e\x97\xe8\xbd\xac\xe7\x9b\x98\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8c\x97)'
p70
sa(dp71
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p72
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe9\x94\xa6\xe7\xa6\x8f\xe9\xbe\x99\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F36.062252369656001
sg8
S'0'
sg10
F113.825201228925
sg11
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xb8\x82\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\x98\x9c\xe6\xb0\x91\xe8\xa1\x97\xe4\xb8\x8e\xe8\x80\x81\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3'
p74
sa(dp75
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p76
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe9\x94\xa6\xe7\xbb\xa3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F36.016473724584003
sg8
S'138'
p78
sg10
F113.867583548187
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7'
p79
sa(dp80
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p81
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe4\xb8\x9c\xe5\x8d\x97\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F36.050225139424001
sg8
S'98'
p83
sg10
F113.84132181762899
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb9\xb3\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe5\x8c\x97'
p84
sa(dp85
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p86
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe6\xb1\x87\xe4\xb8\xb0\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xef\xbc\x89'
p87
sg7
F36.086501589247
sg8
S'180'
p88
sg10
F113.843057565628
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\xbe\x99\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe8\xbf\x91\xe6\x9e\x97\xe5\xb7\x9e\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xef\xbc\x89'
p89
sa(dp90
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p91
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xa6\xa7\xe7\xa6\x8f\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F36.090208846293002
sg8
S'148'
p93
sg10
F113.815941628377
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe5\xa4\xa7\xe9\x81\x9388\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p94
sa(dp95
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p96
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe7\xb2\xae\xe8\xb4\xb8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F36.076657711320998
sg8
S'135'
p98
sg10
F113.835089525599
sg11
S'\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe5\xbb\xba\xe5\xb7\xa5\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p99
sa(dp100
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p101
sg5
S'\xe5\xa4\xaa\xe8\xa1\x8c\xe5\xb1\xb1\xe5\xa4\xa7\xe5\xb3\xa1\xe8\xb0\xb7\xe5\x90\x9b\xe6\x82\xa6\xe5\x86\x9c\xe5\xba\x84(\xe6\x9e\x97\xe5\xb7\x9e)'
p102
sg7
F36.183262706561997
sg8
S'218'
p103
sg10
F113.751903461043
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xaa\xe8\xa1\x8c\xe5\xa4\xa7\xe5\xb3\xa1\xe8\xb0\xb7\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p104
sa(dp105
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p106
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe9\xbb\x84\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p107
sg7
F36.067630454993001
sg8
g78
sg10
F113.83914871580301
sg11
S'\xe9\xbe\x99\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p108
sa(dp109
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p110
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe6\x8b\xb4\xe5\xad\x90\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p111
sg7
F36.354500396996002
sg8
S'90'
p112
sg10
F113.76870741510101
sg11
S'\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe5\x8d\xa2\xe5\xae\xb6\xe6\x8b\x90\xe6\x9d\x91'
p113
sa(dp114
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p115
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe5\x8d\xa2\xe5\xae\xb6\xe6\x8b\x90\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p116
sg7
F36.354626819586002
sg8
S'70'
p117
sg10
F113.76870741510101
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe5\x8d\xa2\xe5\xae\xb6\xe6\x8b\x90\xe6\x9d\x91'
p118
sa(dp119
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p120
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe5\x85\xb4\xe9\x91\xab\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p121
sg7
F36.354500396996002
sg8
S'50'
p122
sg10
F113.76870741510101
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe5\x8d\xa2\xe5\xae\xb6\xe6\x8b\x90\xe6\x9d\x91'
p123
sa(dp124
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p125
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe5\xa4\xaa\xe8\xa1\x8c\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p126
sg7
F36.354770326310998
sg8
S'60'
p127
sg10
F113.808588617167
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe5\x8d\xa2\xe5\xae\xb6\xe6\x8b\x90\xe6\x9d\x91'
p128
sa(dp129
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p130
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe4\xb8\x83\xe5\xbd\xa9\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p131
sg7
F36.077286407446003
sg8
S'0'
sg10
F113.825727420248
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe6\x98\xa5\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5\xe8\xb7\xaf\xe5\x8d\x97\xe8\x80\x81\xe4\xb8\x80\xe4\xb8\xad\xe4\xb8\x9c\xe4\xbe\xa7'
p132
sa(dp133
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p134
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe6\xb5\xb7\xe9\x91\xab\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p135
sg7
F36.076387782006002
sg8
g78
sg10
F113.84391177232099
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe6\x98\xa5\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5\xe6\x96\xb0\xe5\x9b\xbd\xe5\x9c\x9f\xe8\xb5\x84\xe6\xba\x90\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x89'
p136
sa(dp137
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p138
sg5
S'7\xe5\xa4\xa9\xe9\x98\xb3\xe5\x85\x89(\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe9\xbe\x99\xe8\x85\xbe\xe5\xba\x97)'
p139
sg7
F36.083556284570001
sg8
S'137'
p140
sg10
F113.820650015667
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\x85\xb4\xe6\x9e\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x95\xbf\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p141
sa(dp142
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p143
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe9\x91\xab\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F36.075571160408003
sg8
S'0'
sg10
F113.834638504466
sg11
S'\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe5\xbb\xba\xe5\xb7\xa5\xe5\xb1\x80\xe5\x8d\x9730\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p145
sa(dp146
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p147
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe5\x8d\x8e\xe6\x9e\x97\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F36.078700973728999
sg8
S'127'
p149
sg10
F113.835492711158
sg11
S'\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf129\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p152
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe5\xbc\xba\xe8\x83\x9c\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p153
sg7
F36.361320383230002
sg8
S'0'
sg10
F113.782641234671
sg11
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xb8\x82\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe6\x99\xaf\xe5\x8c\xba\xe5\xb9\xbf\xe5\x9c\xba\xe5\x90\x91\xe4\xb8\x9c260\xe7\xb1\xb3\xe5\x8d\xa2\xe5\xae\xb6\xe6\x8b\x90\xe6\x9d\x91'
p154
sa(dp155
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p156
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\x9b\x9b\xe4\xb8\x96\xe9\x85\x92\xe5\xba\x97'
p157
sg7
F36.052733090273001
sg8
g29
sg10
F113.825296900075
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe6\x8c\xaf\xe6\x9e\x97\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c'
p158
sa(dp159
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p160
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe4\xb8\x9c\xe4\xba\x9a\xe4\xb9\x8b\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p161
sg7
F36.059898176010996
sg8
g29
sg10
F113.83215788823
sg11
S'\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p162
sa(dp163
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p164
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe9\x9b\x81\xe5\xb7\xb7\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F36.064804739254001
sg8
S'125'
p166
sg10
F113.838909537929
sg11
S'\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8c\xba\xe9\xbe\x99\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p167
sa(dp168
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p169
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xa4\xaa\xe8\xa1\x8c\xe9\xa3\x8e\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97'
p170
sg7
F36.170859625384999
sg8
S'120'
p171
sg10
F113.730753303333
sg11
S'\xe7\x9f\xb3\xe6\x9d\xbf\xe5\xb2\xa9\xe4\xb9\xa1'
p172
sa(dp173
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p174
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe8\xbf\x8e\xe5\xae\xbe\xe6\xa5\xbc'
p175
sg7
F36.170142091762997
sg8
g171
sg10
F113.732858068624
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\x9f\xb3\xe6\x9d\xbf\xe5\xb2\xa9\xe4\xb9\xa1\xe5\x9c\xa3\xe7\x9b\xb8\xe5\x8d\x97\xe8\xb7\xaf7\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p178
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe5\xae\xb6\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F36.077870684823999
sg8
S'0'
sg10
F113.83377063046601
sg11
S'\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe8\x87\xaa\xe6\x9d\xa5\xe6\xb0\xb4\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p180
sa(dp181
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p182
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe8\xa1\x8c\xe5\xb1\xb1\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p183
sg7
F36.360445675576997
sg8
S'200'
p184
sg10
F113.77596475516199
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe6\x99\xaf\xe5\x8c\xba'
p185
sa(dp186
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p187
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe6\xa2\x85\xe5\xb9\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F36.059686332750999
sg8
g78
sg10
F113.831898209396
sg11
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xb8\x82\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x88\xa9\xe6\xb0\x91\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92(\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p189
sa(dp190
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p191
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe5\xb1\xb1\xe6\x9e\x97\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p192
sg7
F36.354500396996002
sg8
g122
sg10
F113.76870741510101
sg11
S'\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe5\x90\x91\xe5\x8d\x97250\xe7\xb1\xb3\xe5\x8d\xa2\xe5\xae\xb6\xe6\x8b\x90\xe6\x9d\x91\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe9\x97\xa8\xe5\x8f\xa3'
p193
sa(dp194
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p195
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe5\x8a\xa0\xe6\xad\xa3\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p196
sg7
F36.354500396996002
sg8
g127
sg10
F113.76870741510101
sg11
S'\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe6\x99\xaf\xe5\x8c\xba\xe5\x90\x91\xe5\x8d\x97260\xe7\xb1\xb3\xe5\x8d\xa2\xe5\xae\xb6\xe6\x8b\x90\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a\xe9\x97\xa8\xe5\x8f\xa3'
p197
sa(dp198
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p199
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe4\xbf\x9d\xe8\xb4\xa2\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p200
sg7
F36.354500396996002
sg8
S'40'
p201
sg10
F113.76870741510101
sg11
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xb8\x82\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe6\x99\xaf\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe6\xb4\x9e\xe5\x90\x91\xe5\x8d\x97260\xe7\xb1\xb3'
p202
sa(dp203
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p204
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe5\xa4\xaa\xe8\xa1\x8c\xe5\xb1\xb1\xe6\xb0\xb4\xe9\x85\x92\xe5\xba\x97'
p205
sg7
F36.047235415998998
sg8
S'188'
p206
sg10
F113.830148794089
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\x8d\x97\xe4\xba\x8c\xe7\x8e\xaf\xe5\xa4\xa9\xe5\xb9\xb3\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p207
sa(dp208
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p209
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F36.157079563019003
sg8
S'398'
p211
sg10
F113.77221307936701
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x80\xe5\xb9\xb2\xe6\xb8\xa0\xe8\xa7\x82\xe5\x85\x89\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88228\xe7\x9c\x81\xe9\x81\x93\xe4\xb8\x8e\xe8\xa7\x82\xe5\x85\x89\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c\xe7\xba\xa64\xe5\x85\xac\xe9\x87\x8c\xef\xbc\x89'
p212
sa(dp213
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p214
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xbb\xba\xe9\x93\xb6\xe5\xae\xbe\xe9\xa6\x86'
p215
sg7
F36.054967694981002
sg8
S'0'
sg10
F113.835424374623
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\xae\x89\xe8\xb7\xaf\xe5\xae\x89\xe9\x98\xb3\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x9c\xe5\x8d\x9720\xe7\xb1\xb3'
p216
sa(dp217
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p218
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe4\xb8\xad\xe5\xb7\x9e\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p219
sg7
F36.087338711805003
sg8
S'298'
p220
sg10
F113.836066738056
sg11
S'\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xa2\xe6\x97\x97\xe6\xb8\xa0\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\xbf\x91\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2)'
p221
sa(dp222
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p223
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe9\xa9\xbf\xe5\xae\xb6365\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p224
sg7
F36.056139666562999
sg8
S'0'
sg10
F113.833381112214
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x83\xe5\x9b\xad\xe5\xa4\xa7\xe9\x81\x938\xe5\x8f\xb7(\xe5\xae\x89\xe6\x9e\x97\xe8\xbd\xac\xe7\x9b\x98\xe8\xa5\xbf\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p225
sa(dp226
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p227
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\xba\x92\xe9\xba\x9f\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F36.055268375737
sg8
S'58'
p229
sg10
F113.83528770155201
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf(\xe6\xa1\x83\xe5\x9b\xad\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\xbe\x99\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8d\x97150\xe7\xb1\xb3)'
p230
sa(dp231
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p232
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\x8b\x87\xe8\x80\x85\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p233
sg7
F36.051458613888002
sg8
S'0'
sg10
F113.834344657363
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\xae\x89\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe8\x89\xbe\xe5\xae\xb6\xe5\xba\x84\xe8\xb7\xaf\xe5\x8f\xa3(\xe5\xae\x89\xe6\x9e\x97\xe8\xbd\xac\xe7\x9b\x98\xe5\x8d\x97400\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p234
sa(dp235
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p236
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb3\xa1\xe8\xb0\xb7\xe5\x8d\xb0\xe8\xb1\xa1\xe5\xba\xa6\xe5\x81\x87\xe4\xb8\xad\xe5\xbf\x83'
p237
sg7
F36.175421089124001
sg8
S'190'
p238
sg10
F113.732762397475
sg11
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe7\x9f\xb3\xe6\x9d\xbf\xe5\xb2\xa9\xe4\xb9\xa1\xe6\xa0\xb8\xe6\xa1\x83\xe5\x9d\xaa\xef\xbc\x88\xe5\xa4\xaa\xe8\xa1\x8c\xe5\xb1\xb1\xe5\xa4\xa7\xe5\xb3\xa1\xe8\xb0\xb7\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p239
sa(dp240
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p241
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe6\x9e\x97\xe5\xb7\x9e\xe9\xaa\x8f\xe6\x80\xa1\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p242
sg7
F36.057151047287
sg8
S'134'
p243
sg10
F113.81641998412501
sg11
S'\xe6\xa1\x83\xe5\x9b\xad\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\x95\xbf\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p244
sa(dp245
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p246
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe9\x9d\x92\xe8\x8b\xb9\xe6\x9e\x9c\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F36.061299074986998
sg8
S'0'
sg10
F113.831132840199
sg11
S'\xe9\x98\x9c\xe6\xb0\x91\xe8\xa1\x97\xe4\xb8\x8e\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf160\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p248
sa(dp249
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p250
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\x85\xb4\xe6\x9e\x97\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p251
sg7
F36.082753330278997
sg8
S'140'
p252
sg10
F113.82840621243599
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x85\xb4\xe6\x9e\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p253
sa(dp254
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p255
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe5\xa6\x82\xe6\x84\x8f\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p256
sg7
F36.183884569033999
sg8
S'0'
sg10
F113.72561439587101
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe7\x9f\xb3\xe6\x9d\xbf\xe5\xb2\xa9\xe4\xb9\xa1\xe6\xa1\x83\xe8\x8a\xb1\xe8\xb0\xb7\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3(\xe6\xa1\x83\xe8\x8a\xb1\xe8\xb0\xb7\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba)'
p257
sa(dp258
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p259
sg5
S'\xe5\xae\x89\xe9\x98\xb3\xe9\x87\x91\xe7\x89\x9b\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F36.066147552174002
sg8
S'0'
sg10
F113.839114547535
sg11
S'\xe9\xbe\x99\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe9\x87\x91\xe7\xa2\xa7\xe8\xbe\x89\xe7\x85\x8c\xe5\x8d\x97\xe8\xbe\xb9'
p261
sa(dp262
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p263
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xa4\xa9\xe5\xb9\xb3\xe5\xb1\xb1\xe6\xa1\x83\xe5\x9b\xad\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p264
sg7
F36.056744444902002
sg8
g83
sg10
F113.731470836955
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe5\xb9\xb3\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x9f\x8e\xe9\x83\x8a\xe4\xb9\xa1\xe6\xa1\x83\xe5\x9b\xad\xe6\x9d\x91(\xe6\xa1\x83\xe5\x9b\xad\xe6\xb0\xb4\xe5\xba\x93\xe5\x90\x91\xe8\xa5\xbf300\xe7\xb1\xb3)'
p265
sa(dp266
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p267
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe9\xbe\x99\xe8\x85\xbe\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F36.083802296098
sg8
S'110'
p269
sg10
F113.820602180092
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8c\x97\xe7\x8e\xaf\xe5\xb2\x9b\xef\xbc\x88\xe5\x85\xb4\xe6\x9e\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x95\xbf\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p270
sa(dp271
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p272
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F0.62925088405609131
sg8
S'130'
p274
sg10
F1.9857761859893799
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb549\xe5\x8f\xb7'
p275
sa(dp276
g3
S'\xe6\x9e\x97\xe5\xb7\x9e\xef\xbc\x88\xe5\xae\x89\xe9\x98\xb3\xef\xbc\x89'
p277
sg5
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xa4\xaa\xe8\xa1\x8c\xe6\x98\xa5\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p278
sg7
F0.63081932067871094
sg8
S'258'
p279
sg10
F1.9847452640533447
sg11
S'\xe6\x9e\x97\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa7\x9a\xe6\x9d\x91\xe9\x95\x87\xe8\xa7\x82\xe5\x85\x89\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5\xef\xbc\x88\xe8\xbf\x91228\xe7\x9c\x81\xe9\x81\x93\xef\xbc\x89'
p280
sa.