(lp1
(dp2
S'city'
p3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\xa1\xa1\xe6\xb0\xb4\xe6\x9e\xa3\xe5\xbc\xba\xe9\xaa\x8f\xe6\x80\xa1\xe5\x9f\x8e\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F37.533582395808999
sS'price'
p8
S'127'
p9
sS'gpsLng'
p10
F115.73934858771599
sS'address'
p11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf(\xe4\xbf\xa1\xe8\xaa\x89\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2)'
p12
sa(dp13
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p14
sg5
S'\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\x9e\xa3\xe5\xbc\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p15
sg7
F37.510747742501003
sg8
S'128'
p16
sg10
F115.73661512629999
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xa1\x97\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf'
p17
sa(dp18
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p19
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x87\xaf\xe4\xbc\x98\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F37.319866714962998
sg8
S'0'
sg10
F115.740510308818
sg11
S'\xe7\x9a\xae\xe6\xaf\x9b\xe8\xa1\x97\xe4\xb8\x9c\xe5\xa4\xb4\xe8\xb7\xaf\xe5\x8d\x97'
p21
sa(dp22
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p23
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe4\xb8\x87\xe8\xb1\xaa\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F37.325398557504997
sg8
S'80'
p25
sg10
F115.730177824664
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5'
p26
sa(dp27
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p28
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\xa4\xa9\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F37.513074601531997
sg8
S'125'
p30
sg10
F115.74288842025101
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p31
sa(dp32
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p33
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F37.517769321514997
sg8
S'0'
sg10
F115.731312211152
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe6\x9e\xa3\xe5\xbc\xba\xe9\x95\x87\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf20\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p37
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x85\xe9\xa6\x86'
p38
sg7
F37.513962976492003
sg8
S'0'
sg10
F115.74288842025101
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p39
sa(dp40
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p41
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe6\x9e\xa3\xe5\xbc\xba\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F37.512073471287998
sg8
S'0'
sg10
F115.736929474363
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p43
sa(dp44
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p45
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\xa5\xbd\xe6\x97\xba\xe8\xa7\x92\xe6\x97\x85\xe9\xa6\x86'
p46
sg7
F37.510399226170001
sg8
S'0'
sg10
F115.74519819514801
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xbc\xba\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3'
p47
sa(dp48
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p49
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F37.524066533252999
sg8
S'98'
p51
sg10
F115.740469306897
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xb3\xe5\x8e\x9f\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p52
sa(dp53
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p54
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe7\x9a\x87\xe4\xbd\xb3\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86(\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97)'
p55
sg7
F37.324978287812002
sg8
S'0'
sg10
F115.736205107088
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p56
sa(dp57
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p58
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\x9e\xa3\xe5\xbc\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97)'
p59
sg7
F37.529082434952002
sg8
S'142'
p60
sg10
F115.729221113169
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe5\xa4\x8f\xe5\xa8\x81\xe5\xa4\xb7\xe5\x94\xae\xe6\xa5\xbc\xe5\xa4\x84\xe5\xaf\xb9\xe9\x9d\xa2'
p61
sa(dp62
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p63
sg5
S'\xe8\xa1\xa1\xe6\xb0\xb4\xe6\x9e\xa3\xe5\xbc\xba\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F37.534077835689999
sg8
S'139'
p65
sg10
F115.745594547053
sg11
S'\xe4\xb8\xad\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe5\xaf\x8c\xe5\xbc\xba\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\xa4\x84\xe8\xa5\xbf\xe4\xbe\xa7'
p66
sa(dp67
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p68
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe8\x8c\x82\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F37.324274421497996
sg8
S'138'
p70
sg10
F115.735617412883
sg11
S'\xe4\xba\x8c\xe5\x85\xab\xe4\xba\x8c\xe7\x9c\x81\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\xa4\x84\xe4\xb8\x9c\xe4\xbe\xa7'
p71
sa(dp72
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p73
sg5
S'\xe8\xa1\xa1\xe6\xb0\xb4\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9e\xa3\xe5\xbc\xba\xe5\xaf\x8c\xe5\xbc\xba\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p74
sg7
F37.515244286531001
sg8
g65
sg10
F115.74336677599899
sg11
S'\xe8\xa1\xa1\xe6\xb0\xb4\xe5\xb8\x82\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xbc\xba\xe8\xb7\xaf'
p75
sa(dp76
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p77
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe8\xa3\x98\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F37.314707306540001
sg8
S'118'
p79
sg10
F115.722906817297
sg11
S'\xe5\xa4\xa7\xe8\x90\xa5\xe4\xba\xa4\xe8\xad\xa6\xe4\xb8\xad\xe9\x98\x9f\xe9\x99\x84\xe8\xbf\x91'
p80
sa(dp81
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p82
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe6\x98\x8e\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p83
sg7
F37.507515424376002
sg8
S'0'
sg10
F115.741193674173
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xbc\xba\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p84
sa(dp85
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p86
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe8\x91\xa3\xe6\x98\x8e\xe6\x97\x85\xe9\xa6\x86'
p87
sg7
F37.311416902360001
sg8
S'0'
sg10
F115.738104862772
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe4\xb9\x9d\xe9\xbe\x99\xe5\xb8\x82\xe5\x9c\xba\xe5\x86\x85'
p88
sa(dp89
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p90
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\xa4\xa7\xe6\x9c\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F37.523034651567997
sg8
g16
sg10
F115.74321643562099
sg11
S'\xe8\xa1\xa1\xe6\xb0\xb4\xe5\xb8\x82\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xb9\xb3\xe5\x8e\x9f\xe4\xb8\x9c\xe8\xa1\x9792\xe5\x8f\xb7'
p92
sa(dp93
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p94
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\xa4\xa7\xe4\xbc\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F37.512852507791997
sg8
g16
sg10
F115.73694314167
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p96
sa(dp97
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p98
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe4\xb9\x9d\xe9\xbe\x99\xe6\x97\x85\xe9\xa6\x86'
p99
sg7
F37.310798456713997
sg8
S'0'
sg10
F115.738186866614
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe4\xb9\x9d\xe9\xbe\x99\xe5\xb8\x82\xe5\x9c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p100
sa(dp101
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p102
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F37.324537517159001
sg8
S'0'
sg10
F115.73497504945
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97\xe4\xb8\xad\xe6\x96\xad\xe8\xb7\xaf\xe5\x8d\x97'
p104
sa(dp105
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p106
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe4\xb8\x9c\xe6\x97\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p107
sg7
F37.327838171819003
sg8
S'150'
p108
sg10
F115.740291631905
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe7\xbb\x8f\xe8\xb4\xb8\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96\xe4\xb8\x96\xe8\xb4\xb8\xe5\x9f\x8e4F'
p109
sa(dp110
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p111
sg5
S'\xe8\xa1\xa1\xe6\xb0\xb4\xe5\xa4\xa9\xe4\xb9\x99\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F37.314478379146003
sg8
S'0'
sg10
F115.723043490367
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe4\xba\xa4\xe8\xad\xa6\xe4\xb8\xad\xe9\x98\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p113
sa(dp114
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p115
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x85\xb4\xe4\xb8\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p116
sg7
F37.323003361939001
sg8
S'300'
p117
sg10
F115.728387407436
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x8c\xe5\x85\xab\xe4\xba\x8c\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\xa3\xe5\xa4\x84\xe5\x8d\x97300\xe7\xb1\xb3'
p118
sa(dp119
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p120
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe4\xb8\x9c\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F37.319398609696002
sg8
S'0'
sg10
F115.74364012213999
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe7\x9a\xae\xe6\xaf\x9b\xe8\xa1\x97'
p122
sa(dp123
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p124
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\xa4\xa9\xe4\xba\xbf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p125
sg7
F37.315899779082997
sg8
S'0'
sg10
F115.72312549421
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe4\xba\xa4\xe8\xad\xa6\xe4\xb8\xad\xe9\x98\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p126
sa(dp127
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p128
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe6\x9d\xa5\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p129
sg7
F37.512302398682003
sg8
S'0'
sg10
F115.741726699149
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xbc\xba\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c200\xe7\xb1\xb3'
p130
sa(dp131
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p132
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe6\x96\xb0\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F37.513231775563
sg8
S'0'
sg10
F115.737093482048
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c250\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p134
sa(dp135
g3
S'\xe6\x9e\xa3\xe5\xbc\xba\xef\xbc\x88\xe8\xa1\xa1\xe6\xb0\xb4\xef\xbc\x89'
p136
sg5
S'\xe6\x9e\xa3\xe5\xbc\xba\xe7\x9a\x87\xe4\xbd\xb3\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb9\x9d\xe9\xbe\x99\xe5\xb8\x82\xe5\x9c\xba\xe5\xba\x97)'
p137
sg7
F37.310798456713997
sg8
S'0'
sg10
F115.738186866614
sg11
S'\xe6\x9e\xa3\xe5\xbc\xba\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xa5\xe9\x95\x87\xe6\x9b\x99\xe5\x85\x89\xe8\xa1\x97\xe4\xb9\x9d\xe9\xbe\x99\xe5\xb8\x82\xe5\x9c\xba'
p138
sa.