(lp1
(dp2
S'city'
p3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe4\xb8\x80\xe7\xb1\xb3\xe9\x98\xb3\xe5\x85\x89\xe8\x89\xba\xe6\x9c\xaf\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F32.132922084467999
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F112.74943382117399
sS'address'
p11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\xbf\xe7\x8e\xaf\xe4\xba\x8c\xe8\xb7\xaf(\xe5\xb9\xb3\xe5\xae\x89\xe9\xa9\xbe\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2)'
p12
sa(dp13
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p14
sg5
S'\xe8\xa5\x84\xe9\x98\xb3\xe6\xb1\x9f\xe5\x8d\x97\xe4\xbf\xaa\xe6\x99\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97(\xe6\x9e\xa3\xe9\x98\xb3\xe5\xba\x97)'
p15
sg7
F32.108092004325997
sg8
S'134'
p16
sg10
F112.779112378503
sg11
S'\xe8\xa5\x84\xe9\x98\xb3\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf23\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p19
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe7\x9a\x87\xe6\x9c\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F32.127328739044998
sg8
S'128'
p21
sg10
F112.757654706384
sg11
S'\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf\xe6\x9f\x8f\xe6\x9e\x97\xe9\x98\xb3\xe5\x85\x89\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x97\xa8\xe4\xb8\x9c\xe4\xbe\xa7\xe6\x9e\xa3\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf130\xe7\xb1\xb3'
p22
sa(dp23
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p24
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe7\xba\xa2\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p25
sg7
F32.127841263059999
sg8
S'78'
p26
sg10
F112.756301642983
sg11
S'\xe4\xb8\x8a\xe6\xb5\xb7\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\xaf\xe5\x87\xba\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xe9\x82\xae\xe6\x94\xbf\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81'
p27
sa(dp28
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p29
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe9\x87\x91\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F32.127926683730003
sg8
S'98'
p31
sg10
F112.769893779876
sg11
S'\xe5\x85\x89\xe6\xad\xa6\xe5\x8c\x97\xe8\xb7\xaf9-1\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe8\xb1\xa1\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p32
sa(dp33
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p34
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xae\x8f\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F32.135061018027002
sg8
g21
sg10
F112.72789414521201
sg11
S'\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p36
sa(dp37
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p38
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x9d\xe7\x9a\x87\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe6\x89\x80'
p39
sg7
F32.124082753613003
sg8
g21
sg10
F112.773747960473
sg11
S'\xe6\xb8\x85\xe6\xb3\x89\xe5\xb7\xb71\xe5\x8f\xb7\xe5\xb8\x9d\xe7\x9a\x87\xe4\xbd\xb3\xe8\x8b\x91\xe8\xa5\xbf\xe5\xa4\xa7\xe9\x97\xa8'
p40
sa(dp41
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p42
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb7\xa8\xe9\xbe\x99\xe6\xbc\x94\xe8\x89\xba\xe9\x85\x92\xe5\xba\x97'
p43
sg7
F32.138484678451
sg8
S'120'
p44
sg10
F112.761953074461
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x88\xe6\xb0\xb4\xe6\x9e\x9c\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xef\xbc\x89'
p45
sa(dp46
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p47
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe9\x85\xb7\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe4\xb8\x80\xe5\x8c\xbb\xe9\x99\xa2\xe5\xba\x97\xef\xbc\x89'
p48
sg7
F32.133926631538998
sg8
S'139'
p49
sg10
F112.76748833383
sg11
S'\xe5\xa4\xa7\xe8\xa5\xbf\xe8\xa1\x97(\xe7\xac\xac\xe4\xb8\x80\xe5\x8c\xbb\xe9\x99\xa2\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p50
sa(dp51
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p52
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xa4\xa7\xe5\x94\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p53
sg7
F32.118195561086999
sg8
g9
sg10
F112.771465520191
sg11
S'\xe5\x85\x89\xe6\xad\xa6\xe8\xb7\xaf71\xe5\x8f\xb7(\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba\xe9\x99\xa2\xe5\x86\x85)'
p54
sa(dp55
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p56
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xbe\x97\xe6\x9c\x88\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F32.127660171241999
sg8
g9
sg10
F112.76442002339
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8c\x97\xe8\xb7\xaf6\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xbd\xac\xe7\x9b\x98\xe5\x90\x91\xe5\x8d\x9720\xe7\xb1\xb3)'
p58
sa(dp59
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p60
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xa5\xbd\xe9\xa3\x8e\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F32.129276330304002
sg8
g21
sg10
F112.755631944936
sg11
S'\xe4\xb8\x8a\xe6\xb5\xb7\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe8\xa5\xbf\xe4\xbe\xa7(\xe8\xa5\xbf\xe5\x9b\xad\xe6\x9d\x91\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe5\xaf\xb9\xe9\x9d\xa2)'
p62
sa(dp63
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p64
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe6\xb2\xbf\xe6\xb2\xb3\xe8\xb7\xaf\xe5\xba\x97)'
p65
sg7
F32.125767249211002
sg8
g21
sg10
F112.773638622017
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf(\xe4\xb8\x80\xe6\xa1\xa5\xe4\xb8\x9c300\xe7\xb1\xb3)'
p66
sa(dp67
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p68
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe9\x85\xb7\xe5\xae\xa2\xe6\xa0\x88(\xe6\x96\xb0\xe9\x9b\x85\xe5\xb7\xb7\xe5\xba\x97)'
p69
sg7
F32.129180659154002
sg8
g21
sg10
F112.76202824465
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe6\x96\xb0\xe9\x9b\x85\xe5\xb7\xb7\xe5\x8d\x97\xe7\xab\xaf'
p70
sa(dp71
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p72
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe9\x85\xb7\xe5\xae\xa2\xe6\xa0\x88(\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\xba\x97)'
p73
sg7
F32.109164887932003
sg8
g21
sg10
F112.774479161402
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf66\xe5\x8f\xb7(\xe5\xbe\xb7\xe9\x82\xa6\xe7\x89\xa9\xe6\xb5\x81\xe6\x97\x81)'
p74
sa(dp75
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p76
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\xb8\x82\xe6\xa0\x87\xe5\xba\x97)'
p77
sg7
F32.109937090782999
sg8
S'126'
p78
sg10
F112.771492854805
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84,\xe5\xb8\x82\xe6\xa0\x87\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92(\xe4\xba\xba\xe5\x92\x8c\xe5\x9b\xbd\xe9\x99\x85\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p79
sa(dp80
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p81
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe4\xb8\xad\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F32.129624846634997
sg8
S'0'
sg10
F112.76749516748301
sg11
S'\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf8\xe5\x8f\xb7\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf\xe5\x86\x85\xe9\x99\xa2\xe5\x95\x86\xe4\xb8\x9a\xe5\xa4\xa7\xe5\x8e\xa6100\xe7\xb1\xb3'
p83
sa(dp84
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p85
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe9\x87\x91\xe6\x9c\x9d\xe9\x98\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p86
sg7
F32.133325270027001
sg8
S'158'
p87
sg10
F112.786356051257
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5(\xe5\x85\x89\xe6\xad\xa6\xe5\x95\x86\xe5\x9f\x8e\xe5\x90\x8e\xe9\x97\xa8)'
p88
sa(dp89
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p90
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97)'
p91
sg7
F32.133325270027001
sg8
g9
sg10
F112.77643358631499
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf11\xe5\x8f\xb7(\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p92
sa(dp93
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p94
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\x8a\xe6\xb5\xb7\xe8\xb7\xaf\xe5\xba\x97)'
p95
sg7
F32.132768327264003
sg8
S'0'
sg10
F112.755481604558
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x8a\xe6\xb5\xb7\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\xaf\xe5\xbe\x80\xe9\x87\x8c100\xe7\xb1\xb3'
p96
sa(dp97
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p98
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\xb1\x89\xe5\xae\xab\xe7\x8e\xab\xe7\x91\xb0\xe8\x8b\x91\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F32.121981405149
sg8
g21
sg10
F112.777595307417
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\x94\xbf\xe6\xb3\x95\xe8\xa1\x9713\xe5\x8f\xb7'
p100
sa(dp101
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p102
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p103
sg7
F32.078912303705998
sg8
g49
sg10
F112.768035026113
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97166\xe7\xb1\xb3(\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81\xe8\xbe\xb9)'
p104
sa(dp105
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p106
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\x98\x89\xe5\xb7\x9e\xe9\x85\x92\xe5\xba\x97'
p107
sg7
F32.137985821741999
sg8
S'129'
p108
sg10
F112.777205789165
sg11
S'\xe6\xb2\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p111
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe4\xb8\xbd\xe4\xb9\x90\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F32.128770639941997
sg8
S'0'
sg10
F112.761782233123
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3'
p113
sa(dp114
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p115
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\x9d\x8e\xe6\xb9\xbe\xe5\xba\x97)'
p116
sg7
F32.120426748968001
sg8
g21
sg10
F112.770952996175
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\x89\xe6\xad\xa6\xe8\xb7\xaf\xe6\x9d\x8e\xe6\xb9\xbe\xe5\xb7\xa5\xe4\xbc\x9a\xe5\x8c\x9750\xe7\xb1\xb3\xe5\xa4\x84(\xe6\x9d\x8e\xe6\xb9\xbe1\xe8\xb7\xaf\xe5\x85\xac\xe6\xb1\xbd\xe5\x81\x9c\xe9\x9d\xa0\xe7\x82\xb9)'
p117
sa(dp118
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p119
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F32.119685297559002
sg8
S'0'
sg10
F112.780485942865
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\x9d\x8e\xe6\xb9\xbe\xe5\x9b\x9b\xe8\xbe\xbe\xe5\x85\xac\xe5\x8f\xb8\xe6\xa5\xbc\xe4\xb8\x8b(\xe5\x8e\x9f\xe5\xbe\xb7\xe5\x8d\x8e\xe9\x85\x92\xe6\xa5\xbc)'
p121
sa(dp122
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p123
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xaf\x8c\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F32.128333286115001
sg8
g31
sg10
F112.760989529312
sg11
S'\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe6\x96\xb9\xe5\x90\x91200\xe7\xb1\xb3'
p125
sa(dp126
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p127
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe4\xb8\x80\xe5\x93\x81\xe6\xb4\x97\xe6\xb5\xb4'
p128
sg7
F32.111628420034002
sg8
S'108'
p129
sg10
F112.77272291244201
sg11
S'\xe5\x85\x89\xe6\xad\xa6\xe8\xb7\xaf\xe5\x85\x89\xe6\xad\xa6\xe5\xae\xbe\xe9\xa6\x86\xe5\x86\x85'
p130
sa(dp131
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p132
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe9\x87\x91\xe6\x97\xba\xe8\xa7\x92\xe5\xae\xa2\xe6\x88\xbf\xe9\x83\xa8'
p133
sg7
F32.130212540838997
sg8
g21
sg10
F112.774192147953
sg11
S'\xe6\xb2\xbf\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x80\xe6\xa1\xa5\xe5\x8c\x97\xe7\xab\xaf(\xe5\x8d\x97\xe5\x9b\xad\xe5\xb0\x8f\xe5\xad\xa6\xe4\xb8\x9c200\xe7\xb1\xb3)'
p134
sa(dp135
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p136
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe9\x87\x91\xe8\x8b\xb9\xe6\x9e\x9c\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F32.132153298444997
sg8
S'90'
p138
sg10
F112.75851574673
sg11
S'\xe4\xba\x94\xe9\x87\x91\xe5\xb7\xb7\xe5\x8d\x97\xe5\xa4\xb4\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe6\x9e\xa3\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe8\xa5\xbf200\xe7\xb1\xb3\xef\xbc\x89'
p139
sa(dp140
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p141
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F32.107056705814998
sg8
S'80'
p143
sg10
F112.771492854805
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xef\xbc\x88\xe5\x85\x89\xe6\xad\xa6\xe9\xa9\xbe\xe6\xa0\xa1\xe6\x97\x81\xef\xbc\x89'
p144
sa(dp145
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p146
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\x85\xb0\xe4\xba\xad\xe5\x8f\x99\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p147
sg7
F32.107890411546997
sg8
g21
sg10
F112.773064595119
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf5\xe5\x8f\xb7(\xe5\xb8\x82\xe6\xa0\x87\xe5\x8d\x97200\xe7\xb1\xb3,\xe5\x8d\x97\xe5\x9f\x8e\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\xaf\xb9\xe9\x9d\xa2)'
p148
sa(dp149
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p150
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p151
sg7
F32.128907313013002
sg8
S'0'
sg10
F112.761789066776
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf\xe6\x96\xb0\xe9\x9b\x85\xe5\xb7\xb77\xe5\x8f\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p152
sa(dp153
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p154
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\x9d\xbe\xe9\xb9\xa4\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F32.127277486643003
sg8
S'0'
sg10
F112.770085122175
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\x89\xe6\xad\xa6\xe5\x8c\x97\xe8\xb7\xaf11\xe5\x8f\xb7\xe8\xbf\x91\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80\xe7\xac\xac\xe4\xb8\x83\xe5\x88\x86\xe5\xb1\x80'
p156
sa(dp157
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p158
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x9d\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F32.127820762100001
sg8
S'0'
sg10
F112.769791275073
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\x85\x89\xe6\xad\xa6\xe8\xb7\xaf\xe5\x8c\x974\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p162
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\x81\x92\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F32.129542842791999
sg8
S'0'
sg10
F112.76951792893099
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xa4\xa7\xe5\x8d\x97\xe8\xa1\x9718\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p166
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe4\xb9\x9d\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p167
sg7
F32.136400414120999
sg8
g49
sg10
F112.779091877542
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe5\xb0\x8f\xe5\x8c\x97\xe8\xa1\x9716\xe5\x8f\xb7(\xe5\x8e\x9f\xe4\xb8\x80\xe6\x8b\x9b)'
p168
sa(dp169
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p170
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe9\x87\x91\xe7\xa9\x97\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F32.129074737525002
sg8
g21
sg10
F112.765335732964
sg11
S'\xe9\x87\x91\xe5\x85\xb0\xe9\x9b\x86\xe5\x9b\xa2\xe6\x80\xbb\xe9\x83\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe5\xb7\xa5\xe8\xb4\xb8\xe7\x94\xb5\xe5\x99\xa8\xe5\x9f\x8e)'
p172
sa(dp173
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p174
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p175
sg7
F32.136414081428001
sg8
S'268'
p176
sg10
F112.78775011657901
sg11
S'\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\xbf\x91\xe4\xbe\xaf\xe5\xae\xb6\xe5\xa3\x95\xe5\xad\x90)'
p177
sa(dp178
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p179
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe9\x94\xa6\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F32.129402752894997
sg8
S'0'
sg10
F112.76522639450801
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf42\xe5\x8f\xb7'
p181
sa(dp182
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p183
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe7\x99\xbe\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F32.136092899711002
sg8
S'0'
sg10
F112.770050953908
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe5\xa4\xa7\xe5\x8c\x97\xe8\xa1\x97\xe4\xb8\xad\xe7\x99\xbe\xe4\xbb\x93\xe5\x82\xa8\xe5\x8c\x9750\xe7\xb1\xb3\xe5\xa4\xa7\xe5\x8c\x97\xe8\xa1\x97\xe4\xb8\xad\xe7\x99\xbe\xe4\xbb\x93\xe5\x82\xa8\xe5\x8c\x9750\xe7\xb1\xb3'
p185
sa(dp186
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p187
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\xb4\xb2\xe9\x99\x85\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p188
sg7
F32.134531409876999
sg8
g108
sg10
F112.765458738728
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\xbf\xe5\x85\xb3\xe5\x8f\xa3\xe6\x9c\x89\xe7\xba\xbf\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p189
sa(dp190
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p191
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\x8d\x8e\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F32.128548546201998
sg8
S'0'
sg10
F112.763101128256
sg11
S'\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf\xe9\x80\xa2\xe6\x98\xa5\xe5\xb7\xb710\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p195
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\x9b\x9b\xe5\xad\xa3\xe9\x9d\x92\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F32.128630550044001
sg8
S'0'
sg10
F112.761905238887
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf45\xe5\x8f\xb7,\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3(\xe8\x83\x9c\xe5\xba\xb7\xe6\x97\xa5\xe6\x9d\x82\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p197
sa(dp198
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p199
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf\xe5\xba\x97)'
p200
sg7
F32.127028058289
sg8
g108
sg10
F112.757360859282
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80(\xe6\x9f\x8f\xe6\x9e\x97\xe9\x98\xb3\xe5\x85\x89\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p201
sa(dp202
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p203
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe4\xb8\x80\xe7\x89\xb9\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97(\xe9\x85\x92\xe5\x8e\x82\xe5\xba\x97)'
p204
sg7
F32.125763832384003
sg8
g21
sg10
F112.773638622017
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe9\x93\xb6\xe6\xb2\xb3\xe5\xb0\x8f\xe5\x8c\xba\xe9\x93\xb6\xe6\xb2\xb3\xe8\xb6\x85\xe5\xb8\x82\xe5\x8c\x9710\xe7\xb1\xb3(\xe5\x8e\x9f\xe6\xb5\xb7\xe6\xb4\xbe\xe5\x8d\x9730\xe7\xb1\xb3)'
p205
sa(dp206
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p207
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe7\xbf\xa0\xe6\x9e\x97\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F32.13606214827
sg8
S'0'
sg10
F112.762397261942
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x89\xe4\xb8\xad\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8c\x97\xe8\xa1\x8c300\xe7\xb1\xb3'
p209
sa(dp210
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p211
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe4\xb9\xa6\xe9\xa6\x99\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p212
sg7
F32.137794479443002
sg8
S'0'
sg10
F112.762882451343
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe4\xb9\xa6\xe9\xa6\x99\xe9\x99\xa2\xe8\xa5\xbf\xe7\xab\xaf'
p213
sa(dp214
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p215
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xa6\x82\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F32.127270652989999
sg8
S'0'
sg10
F112.761474718713
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf71\xe5\x8f\xb7(\xe9\x87\x91\xe5\x85\xb0\xe8\x8a\xb1\xe5\x9b\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p217
sa(dp218
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p219
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xb9\xa6\xe9\xa6\x99\xe8\x8b\x91\xe5\xba\x97)'
p220
sg7
F32.138177164040997
sg8
g108
sg10
F112.763750325343
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xb9\xa6\xe9\xa6\x99\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba(\xe6\xb0\xb4\xe6\x9e\x9c\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81)'
p221
sa(dp222
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p223
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\x82\xa6\xe6\xac\xa3\xe6\x97\x85\xe7\xa4\xbe'
p224
sg7
F32.133499528191997
sg8
S'0'
sg10
F112.768369875136
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe5\xb0\x8f\xe5\x8c\x97\xe8\xa1\x97(\xe8\x80\x81\xe5\x95\x86\xe5\x9c\xba\xe5\x90\x8e\xe9\x97\xa8)'
p225
sa(dp226
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p227
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p228
sg7
F32.132057627294998
sg8
g21
sg10
F112.765410903153
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe5\x8d\x97\xe9\x98\xb3\xe8\xb7\xaf9\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p231
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F32.127981352958003
sg8
S'0'
sg10
F112.761174037958
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p233
sa(dp234
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p235
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe7\xba\xa2\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p236
sg7
F32.133164679168999
sg8
S'0'
sg10
F112.74803975585201
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe8\xa5\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf,\xe7\xa7\xbb\xe5\x8a\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe6\x97\x81(\xe9\x9d\xa0\xe8\xbf\x91\xe5\xb9\xb3\xe5\xae\x89\xe9\xa9\xbe\xe6\xa0\xa1)'
p237
sa(dp238
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p239
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\xb1\x89\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F32.121489382093998
sg8
S'0'
sg10
F112.7952192999
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x89\xe5\x9f\x8e\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2(\xe6\xb1\x89\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2\xe7\x9a\x84\xe5\x85\xac\xe4\xba\xa4\xe7\xab\x99\xe5\x8f\xb0\xe6\x97\x81)'
p241
sa(dp242
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p243
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\x88\x9b\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F32.129214827421997
sg8
S'0'
sg10
F112.76185056965799
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe9\x9b\x85\xe5\xb7\xb7100\xe7\xb1\xb3\xe5\xa4\x84'
p245
sa(dp246
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p247
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe7\x9f\xb3\xe5\x8c\x96\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F32.124304847353002
sg8
S'0'
sg10
F112.765458738728
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\x8c\xe6\xa1\xa5\xe5\x8d\x97\xe5\xa4\xb4\xe4\xb8\xad\xe5\x9b\xbd\xe7\x9f\xb3\xe5\x8c\x96\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81'
p249
sa(dp250
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p251
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\x99\xaf\xe8\xaf\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F32.137818397229999
sg8
S'0'
sg10
F112.76337447439801
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe4\xb9\xa6\xe9\xa6\x99\xe8\x8b\x91\xe8\xa5\xbf\xe6\xae\xb5'
p253
sa(dp254
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p255
sg5
S'\xe6\xb9\x96\xe5\x8c\x97\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x8b\xe5\xb7\x85\xe4\xb8\x89\xe4\xb8\x89\xe6\x97\xb6\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p256
sg7
F32.136697678049998
sg8
S'189'
p257
sg10
F112.787756950233
sg11
S'\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5\xe6\x98\xa5\xe6\x99\x96\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p258
sa(dp259
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p260
sg5
S'\xe8\xa5\x84\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9e\xa3\xe9\x98\xb3\xe6\x94\xbf\xe6\xb3\x95\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p261
sg7
F32.122333338305999
sg8
g108
sg10
F112.775278698867
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\x94\xbf\xe6\xb3\x95\xe8\xa1\x97\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf19\xe5\x8f\xb7(\xe5\x8e\x9f\xe4\xba\xba\xe4\xba\x8b\xe5\xb1\x80\xe4\xbe\xa7\xe9\x9d\xa2)'
p262
sa(dp263
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p264
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\xa2\xa6\xe5\x9c\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F32.112024771938998
sg8
S'0'
sg10
F112.760702515863
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf10\xe5\x8f\xb7\xe4\xba\x8c\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p266
sa(dp267
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p268
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F32.131596355680998
sg8
S'0'
sg10
F112.761461051406
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\x96\xb0\xe9\x9b\x85\xe5\xb7\xb78\xe5\x8f\xb7\xe8\xa5\x84\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p270
sa(dp271
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p272
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe6\x80\xa1\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F32.1383377549
sg8
S'0'
sg10
F112.767426830948
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\x8d\x97\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p274
sa(dp275
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p276
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x8c\x97\xe5\x85\xb3\xe5\xba\x97)'
p277
sg7
F0.56073987483978271
sg8
S'0'
sg10
F1.9670692682266235
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe7\xa6\x8f\xe9\x9f\xb3\xe5\xa0\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p278
sa(dp279
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p280
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe8\xb4\xa2\xe5\xaf\x8c\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F0.56047159433364868
sg8
g44
sg10
F1.9671484231948853
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe8\xa5\x84\xe9\x98\xb3\xe8\xb7\xaf\xe8\xa7\x82\xe5\x8f\xb0\xe8\xb4\xa2\xe5\xaf\x8c\xe5\xb9\xbf\xe5\x9c\xba ,\xe8\xbf\x91\xe8\xa7\x82\xe5\x8f\xb0\xe8\xb4\xa2\xe5\xaf\x8c\xe5\xb9\xbf\xe5\x9c\xba'
p282
sa(dp283
g3
S'\xe6\x9e\xa3\xe9\x98\xb3\xef\xbc\x88\xe8\xa5\x84\xe9\x98\xb3\xef\xbc\x89'
p284
sg5
S'\xe6\x9e\xa3\xe9\x98\xb3\xe9\xbe\x99\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F0.56033289432525635
sg8
g129
sg10
F1.9671962261199951
sg11
S'\xe6\x9e\xa3\xe9\x98\xb3\xe5\xb8\x82\xe5\x85\x89\xe6\xad\xa6\xe8\xb7\xaf\xe6\x9d\x8e\xe6\xb9\xbe\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf'
p286
sa.