(lp1
(dp2
S'city'
p3
S'\xe6\x9f\x8f\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe6\x9f\x8f\xe4\xb9\xa1\xe7\x8e\xaf\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F37.517417388357003
sS'price'
p8
S'60'
p9
sS'gpsLng'
p10
F114.707425901085
sS'address'
p11
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe6\x9f\x8f\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf'
p12
sa(dp13
g3
S'\xe6\x9f\x8f\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p14
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe6\x9f\x8f\xe4\xb9\xa1\xe6\x98\x93\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F37.483939319659001
sg8
S'0'
sg10
F114.658100589825
sg11
S'\xe6\x9f\x8f\xe4\xb9\xa1\xe5\x8e\xbf\xe7\x8e\x8b\xe5\xae\xb6\xe5\xba\x84\xe4\xb9\xa1\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x9c\xe9\x82\xbb'
p16
sa(dp17
g3
S'\xe6\x9f\x8f\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p18
sg5
S'\xe6\x9f\x8f\xe4\xb9\xa1\xe9\x91\xab\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F37.488124932452997
sg8
S'0'
sg10
F114.693881599766
sg11
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe6\x9f\x8f\xe4\xb9\xa1\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xe8\xb7\xaf\xe5\x8d\x97'
p20
sa(dp21
g3
S'\xe6\x9f\x8f\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p22
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe6\x9f\x8f\xe4\xb9\xa1\xe6\xb1\x89\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p23
sg7
F37.488405112248003
sg8
S'98'
p24
sg10
F114.682838415644
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe9\xbe\x99\xe6\x9f\x8f8\xe5\x8f\xb7\xe4\xb8\x9c\xe9\x82\xbb'
p25
sa(dp26
g3
S'\xe6\x9f\x8f\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p27
sg5
S'\xe6\x9f\x8f\xe4\xb9\xa1\xe5\x8d\x8e\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F37.488452947822999
sg8
S'0'
sg10
F114.692979557499
sg11
S'\xe6\x9f\x8f\xe4\xb9\xa1\xe8\x81\x9a\xe5\xae\x9d\xe9\x9a\x86\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8c\x97\xe8\xa1\x8c50\xe8\xb7\xaf\xe4\xb8\x9c'
p29
sa(dp30
g3
S'\xe6\x9f\x8f\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p31
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe6\x9f\x8f\xe4\xb9\xa1\xe6\x96\xb0\xe6\xa0\x87\xe5\x87\x86\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F37.488176184855
sg8
S'110'
p33
sg10
F114.693936268995
sg11
S'\xe6\x9f\x8f\xe4\xb9\xa1\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa720\xe7\xb1\xb3'
p34
sa.