(lp1
(dp2
S'city'
p3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x96\x9c\xe6\xa2\xa6\xe5\x9c\x86\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F37.444136704609001
sS'price'
p8
S'158'
p9
sS'gpsLng'
p10
F110.909547775414
sS'address'
p11
S'\xe8\xb4\xba\xe6\x98\x8c\xe5\xa4\xa7\xe8\xa1\x97\xe7\x87\x8e\xe5\x8e\x9f\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81'
p12
sa(dp13
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p14
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe6\xb8\x85\xe6\xb2\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F37.443002318121003
sg8
g9
sg10
F110.90967078117799
sg11
S'\xe5\x90\x95\xe6\xa2\x81\xe5\xb8\x82\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe8\xb4\xba\xe6\x98\x8c\xe5\xa4\xa7\xe8\xa1\x97\xe7\x87\x8e\xe5\x8e\x9f\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81'
p16
sa(dp17
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p18
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe6\xb0\xb8\xe8\x83\x9c\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97)'
p19
sg7
F0.65307343006134033
sg8
S'0'
sg10
F1.9346636533737183
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p20
sa(dp21
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p22
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe6\xb5\xb7\xe5\xa4\xa9\xe6\xb5\xb4\xe8\x8b\x91'
p23
sg7
F0.65305697917938232
sg8
S'0'
sg10
F1.9346741437911987
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf307\xe5\x9b\xbd\xe9\x81\x93'
p24
sa(dp25
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p26
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\xae\xb6\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p27
sg7
F0.6531221866607666
sg8
S'0'
sg10
F1.9347507953643799
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe9\xa6\x86'
p28
sa(dp29
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p30
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\xae\x9c\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F0.65307360887527466
sg8
S'0'
sg10
F1.9346774816513062
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p32
sa(dp33
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p34
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F0.65321630239486694
sg8
S'168'
p36
sg10
F1.9348862171173096
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe9\x9d\x92\xe9\xbe\x99\xe5\xa4\xa7\xe8\xa1\x97'
p37
sa(dp38
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p39
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x87\xaf\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p40
sg7
F0.65316951274871826
sg8
S'0'
sg10
F1.9347413778305054
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe7\x87\x8e\xe5\x8e\x9f\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xa5\xbf\xe4\xbe\xa7'
p41
sa(dp42
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p43
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe7\x94\xb0\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86(\xe5\x8d\x81\xe4\xba\x8c\xe7\xb1\xb3\xe8\xa1\x97)'
p44
sg7
F0.65308982133865356
sg8
S'0'
sg10
F1.9347063302993774
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe4\xba\x8c\xe7\xb1\xb3\xe8\xa1\x97'
p45
sa(dp46
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p47
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe6\xb8\xa9\xe9\xa6\xa8\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86\xe7\xac\xac\xe4\xba\x8c\xe9\x83\xa8(\xe6\x9f\xb3\xe6\x9e\x97)'
p48
sg7
F0.65307807922363281
sg8
S'0'
sg10
F1.9346624612808228
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p49
sa(dp50
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p51
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe4\xb8\xb0\xe6\xb3\xbd\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F0.65313267707824707
sg8
S'0'
sg10
F1.93476402759552
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe9\xa6\x86\xe5\xb7\xb7\xe5\x86\x85'
p53
sa(dp54
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p55
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe6\xb8\xa9\xe9\xa6\xa8\xe9\x98\x81\xe6\x97\x85\xe9\xa6\x86(\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97)'
p56
sg7
F0.65308058261871338
sg8
S'0'
sg10
F1.9346921443939209
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p57
sa(dp58
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p59
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe8\x81\x94\xe5\x85\xb4\xe4\xb9\x8b\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p60
sg7
F0.65314394235610962
sg8
S'0'
sg10
F1.9347068071365356
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe7\x9f\xb3\xe5\xae\xb6\xe6\xb2\x9f\xe5\x8c\x97\xe8\xb7\xaf'
p61
sa(dp62
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p63
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe8\x8d\xb7\xe8\x8a\xb1\xe6\xb5\xb4\xe8\x8b\x91\xe4\xbd\x8f\xe5\xae\xbf'
p64
sg7
F0.65273326635360718
sg8
S'0'
sg10
F1.933021068572998
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf307\xe5\x9b\xbd\xe9\x81\x93'
p65
sa(dp66
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p67
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe4\xb8\x9c\xe8\x83\x9c\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97)'
p68
sg7
F0.65309971570968628
sg8
S'0'
sg10
F1.9346826076507568
sg11
S'\xe5\x90\x95\xe6\xa2\x81\xe5\xb8\x82\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p69
sa(dp70
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p71
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x85\xb4\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97)'
p72
sg7
F0.65308129787445068
sg8
S'0'
sg10
F1.9346932172775269
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p73
sa(dp74
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p75
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe7\x99\xbe\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86(\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97)'
p76
sg7
F0.65308791399002075
sg8
S'0'
sg10
F1.9346874952316284
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p77
sa(dp78
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p79
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe4\xba\x9a\xe6\x97\xa5\xe6\x97\x85\xe9\xa6\x86'
p80
sg7
F0.65308666229248047
sg8
S'0'
sg10
F1.9346530437469482
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p81
sa(dp82
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p83
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x90\x89\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86(\xe6\x9d\xa5\xe7\xa6\x8f\xe5\x8c\xba)'
p84
sg7
F0.65312892198562622
sg8
S'0'
sg10
F1.9347622394561768
sg11
S'\xe5\x8d\x97\xe5\x9d\xaa\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe9\xa6\x99\xe4\xb8\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf'
p85
sa(dp86
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p87
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\xb9\xbf\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86(\xe6\x9d\xa5\xe7\xa6\x8f\xe5\x8c\xba)'
p88
sg7
F0.6531139612197876
sg8
S'0'
sg10
F1.9347454309463501
sg11
S'\xe6\x9d\xa5\xe7\xa6\x8f\xe5\x8c\xba\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe5\xae\xb6\xe5\xb1\x9e\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p89
sa(dp90
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p91
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe4\xb8\x9c\xe6\xb1\x9f\xe6\x97\x85\xe9\xa6\x86'
p92
sg7
F0.65309137105941772
sg8
S'0'
sg10
F1.9347079992294312
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe6\x9d\xa5\xe7\xa6\x8f\xe5\x8c\xba'
p93
sa(dp94
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p95
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe7\xba\xa2\xe6\x97\x97\xe6\x97\x85\xe9\xa6\x86'
p96
sg7
F0.65307337045669556
sg8
S'0'
sg10
F1.9346790313720703
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe6\x96\x87\xe7\xbc\x98\xe5\xb7\xb710\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p99
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\xa6\x82\xe6\x84\x8f\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F0.65314996242523193
sg8
S'0'
sg10
F1.9347494840621948
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe9\xa6\x86\xe5\xb7\xb7\xe5\x86\x85'
p101
sa(dp102
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p103
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe8\xb4\xba\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F0.6530640721321106
sg8
S'0'
sg10
F1.9346420764923096
sg11
S'\xe5\x90\x95\xe6\xa2\x81\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8d\x81\xe4\xba\x8c\xe7\xb1\xb3\xe8\xa1\x9797\xe5\x8f\xb7(\xe7\xb4\xa7\xe9\x82\xbb307\xe5\x9b\xbd\xe9\x81\x93)'
p105
sa(dp106
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p107
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F0.60753452777862549
sg8
S'0'
sg10
F1.9831655025482178
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p109
sa(dp110
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p111
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97)'
p112
sg7
F0.65308773517608643
sg8
S'0'
sg10
F1.934684157371521
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p113
sa(dp114
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p115
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86(\xe5\x8d\x81\xe4\xba\x8c\xe7\xb1\xb3\xe8\xa1\x97)'
p116
sg7
F0.65306860208511353
sg8
S'0'
sg10
F1.9346531629562378
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe4\xba\x8c\xe7\xb1\xb3\xe8\xa1\x97'
p117
sa(dp118
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p119
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\xa5\x87\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p120
sg7
F0.65313845872879028
sg8
S'0'
sg10
F1.9347493648529053
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe9\xa6\x86\xe5\xb7\xb7\xe5\x86\x85'
p121
sa(dp122
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p123
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x85\xb4\xe8\x83\x9c\xe6\x97\x85\xe9\xa6\x86(307\xe5\x9b\xbd\xe9\x81\x93)'
p124
sg7
F0.65304869413375854
sg8
S'0'
sg10
F1.9346312284469604
sg11
S'\xe5\x90\x95\xe6\xa2\x81\xe6\x9f\xb3\xe6\x9e\x97307\xe5\x9b\xbd\xe9\x81\x93\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xbe\x80\xe4\xb8\x9c50\xe7\xb1\xb3'
p125
sa(dp126
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p127
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe7\xbe\x8e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(307\xe5\x9b\xbd\xe9\x81\x93)'
p128
sg7
F0.65304982662200928
sg8
S'139'
p129
sg10
F1.9346427917480469
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe6\xb8\x85\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf(307\xe5\x9b\xbd\xe9\x81\x93\xe9\x9b\x85\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81)'
p130
sa(dp131
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p132
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe9\xbc\x8e\xe6\xb1\x9f\xe4\xb8\xbb\xe9\xa2\x98\xe4\xbc\x9a\xe9\xa6\x86'
p133
sg7
F0.65305173397064209
sg8
g9
sg10
F1.9343839883804321
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf307\xe5\x9b\xbd\xe9\x81\x93\xe8\xa5\xbf\xe5\x8d\x81\xe4\xba\x8c\xe7\xb1\xb3\xe8\xa1\x97\xe5\x8f\xa3'
p134
sa(dp135
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p136
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe6\xb1\x87\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe6\x9f\xb3\xe6\x9e\x97)'
p137
sg7
F0.65309590101242065
sg8
S'0'
sg10
F1.9346442222595215
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p138
sa(dp139
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p140
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe7\xb4\xab\xe4\xba\x91\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F0.65308737754821777
sg8
S'0'
sg10
F1.9346921443939209
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p142
sa(dp143
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p144
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe6\x80\xa1\xe6\xb5\xb7\xe9\x98\x81\xe6\x97\x85\xe9\xa6\x86'
p145
sg7
F0.65308040380477905
sg8
S'0'
sg10
F1.9346436262130737
sg11
S'l\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p146
sa(dp147
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p148
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe8\xb5\x9b\xe5\xa8\x81\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf)'
p149
sg7
F0.65308541059494019
sg8
S'138'
p150
sg10
F1.9346604347229004
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p151
sa(dp152
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p153
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe4\xba\x9a\xe6\x97\xa5\xe6\xb4\x97\xe6\xb5\xb4\xe4\xb8\xad\xe5\xbf\x83'
p154
sg7
F0.65306544303894043
sg8
S'0'
sg10
F1.9346917867660522
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf307\xe5\x9b\xbd\xe9\x81\x93'
p155
sa(dp156
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p157
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe9\x93\xb6\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p158
sg7
F0.65324193239212036
sg8
g9
sg10
F1.9349406957626343
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe9\x9d\x92\xe9\xbe\x99\xe5\xa4\xa7\xe8\xa1\x97'
p159
sa(dp160
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p161
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe6\xb8\x85\xe6\xb2\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\x9f\xb3\xe6\x9e\x97)'
p162
sg7
F0.65323060750961304
sg8
g9
sg10
F1.9348945617675781
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe9\x9d\x92\xe9\xbe\x99\xe5\xa4\xa7\xe8\xa1\x97'
p163
sa(dp164
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p165
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe4\xb8\x9c\xe6\x96\xb9\xe7\xba\xa2\xe6\x97\x85\xe9\xa6\x86'
p166
sg7
F0.65308153629302979
sg8
S'0'
sg10
F1.9346703290939331
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe4\xb8\x9c12\xe7\xb1\xb3\xe8\xa1\x97'
p167
sa(dp168
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p169
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe6\xb0\xb8\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86(\xe6\x9f\xb3\xe6\x9e\x97)'
p170
sg7
F0.65306389331817627
sg8
S'0'
sg10
F1.9346688985824585
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe5\x85\xab\xe7\xb1\xb3\xe8\xa1\x97'
p171
sa(dp172
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p173
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe7\xba\xa2\xe8\x8b\xb9\xe6\x9e\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p174
sg7
F0.65317755937576294
sg8
g36
sg10
F1.9347412586212158
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf'
p175
sa(dp176
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p177
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe9\xb8\xbf\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F0.65308815240859985
sg8
S'0'
sg10
F1.9347114562988281
sg11
S'\xe6\x9d\xa5\xe7\xa6\x8f\xe5\x8c\xba\xe4\xb8\xad\xe6\xae\xb5\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81'
p179
sa(dp180
g3
S'\xe6\x9f\xb3\xe6\x9e\x97\xef\xbc\x88\xe5\x90\x95\xe6\xa2\x81\xef\xbc\x89'
p181
sg5
S'\xe6\x9f\xb3\xe6\x9e\x97\xe9\x94\xa6\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86(\xe5\x8d\x81\xe4\xba\x8c\xe7\xb1\xb3\xe8\xa1\x97)'
p182
sg7
F0.65307348966598511
sg8
S'0'
sg10
F1.934679388999939
sg11
S'\xe6\x9f\xb3\xe6\x9e\x97\xe5\x8e\xbf\xe5\x8d\x81\xe4\xba\x8c\xe7\xb1\xb3\xe8\xa1\x97'
p183
sa.