(lp1
(dp2
S'city'
p3
S'\xe6\xa2\x81\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xae\x8f\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xa2\x81\xe6\xb2\xb3\xe9\xbe\x99\xe6\xbd\xad\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F24.816306912975001
sS'price'
p8
S'140'
p9
sS'gpsLng'
p10
F98.307620947527994
sS'address'
p11
S'\xe6\xa2\x81\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x8d\x97\xe7\x94\xb8\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb56\xef\xbc\x88 \xe8\xbf\x91\xe9\xbe\x99\xe6\xbd\xad\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p12
sa.