(lp1
(dp2
S'city'
p3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p4
sS'name'
p5
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe9\x87\x91\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F22.930240744997999
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F111.009052604627
sS'address'
p11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe5\x8c\x97\xe7\x8e\xaf\xe5\xa4\xa7\xe9\x81\x93145\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p14
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xa2\xa6\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p15
sg7
F23.382324511838
sg8
S'80'
p16
sg10
F110.93557716175199
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8c\xba\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf492\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p19
sg5
S'\xe9\x87\x91\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F23.484130573880002
sg8
S'290'
p21
sg10
F111.286109420145
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\x89\xe8\xb7\xaf3\xe5\x8f\xb7(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p22
sa(dp23
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p24
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe9\x87\x91\xe6\xa1\x83\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p25
sg7
F23.381736817633001
sg8
g9
sg10
F110.93485962813099
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8c\xba\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf489\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p28
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb0\xb8\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p29
sg7
F23.378593337003998
sg8
S'129'
p30
sg10
F110.93329472147001
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe8\x97\xa4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93239\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p33
sg5
S'\xe6\xac\xa2\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F22.929174695044999
sg8
S'0'
sg10
F111.00217794916399
sg11
S'\xe6\x80\xa1\xe6\x99\xaf\xe8\xb7\xaf25'
p35
sa(dp36
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p37
sg5
S'\xe5\xa4\xa9\xe5\x96\x9c\xe9\x85\x92\xe5\xba\x97'
p38
sg7
F23.483954607301001
sg8
S'0'
sg10
F111.26676334697
sg11
S'\xe7\xba\xa2\xe5\xb2\xad\xe8\xb7\xaf2\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p41
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe7\x9b\x9b\xe5\xae\xa2\xe9\x9a\x86\xe6\x97\x85\xe9\xa6\x86'
p42
sg7
F22.920444702647
sg8
S'0'
sg10
F111.007863548911
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf67\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p45
sg5
S'\xe8\xb5\xa3\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p46
sg7
F23.475998526165998
sg8
S'0'
sg10
F111.324159203062
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb1\x85\xe4\xbb\x81\xe8\xb7\xaf75\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p47
sa(dp48
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p49
sg5
S'\xe6\x98\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F23.376693581320001
sg8
g9
sg10
F110.935276480997
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p51
sa(dp52
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p53
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe9\x87\x91\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F22.918122968856
sg8
S'0'
sg10
F111.011765565083
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe4\xb9\x89\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x81\x93336\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p57
sg5
S'\xe6\xb3\xbd\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F23.4896214145
sg8
S'0'
sg10
F111.27959011466599
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe5\xb7\xa5\xe8\xb7\xaf201\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p61
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe4\xba\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F23.382905372389001
sg8
S'0'
sg10
F110.935372152146
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe9\x87\x91\xe6\xa1\x83\xe4\xba\x8c\xe8\xa1\x979\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p65
sg5
S'\xe4\xbf\x9d\xe7\x9b\x88\xe6\xb5\xb7\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p66
sg7
F23.397500347939001
sg8
S'368'
p67
sg10
F110.92929703414799
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb4\xa5\xe5\x8c\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xbf\x9d\xe7\x9b\x88\xe6\xb5\xb7\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xad\xe5\x9b\xbd\xe7\xa7\xbb\xe5\x8a\xa8\xe6\xb4\xa5\xe5\x8c\x97\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8e\x85\xef\xbc\x89'
p68
sa(dp69
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p70
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xaf\x8c\xe4\xbc\x9a\xe5\x95\x86\xe5\x8a\xa1\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p71
sg7
F23.425050222189999
sg8
S'138'
p72
sg10
F111.255152969603
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe8\xa5\xbf\xe4\xb8\x80\xe8\xb7\xaf2\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p75
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe7\xa2\xa7\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p76
sg7
F23.424850337824001
sg8
g9
sg10
F111.258187111776
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe6\xa2\xa7\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe4\xba\x8c\xe8\xb7\xaf23\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p79
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe9\x93\xb6\xe6\xb9\x96\xe6\x97\x85\xe9\xa6\x86'
p80
sg7
F23.426169232957999
sg8
S'0'
sg10
F111.254155256186
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb9\xbf\xe4\xbf\xa1\xe8\xb7\xaf82\xe5\x8f\xb7'
p81
sa(dp82
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p83
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe5\x8d\x97\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F23.406927372999
sg8
S'0'
sg10
F111.24771112089699
sg11
S'\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe8\x97\xa4\xe5\x8e\xbf\xe6\x96\xb9\xe5\x90\x91100\xe7\xb1\xb3'
p85
sa(dp86
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p87
sg5
S'\xe5\x85\xa8\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F23.480664203121002
sg8
S'0'
sg10
F111.298232321527
sg11
S'\xe8\x9d\xb6\xe5\xb1\xb1\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\x80\xe8\xb7\xaf62\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p91
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\x8d\x8e\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F23.382838744267001
sg8
S'0'
sg10
F110.945458624773
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\x86\x9c\xe4\xb8\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p93
sa(dp94
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p95
sg5
S'\xe5\xa4\xa7\xe6\x99\x96\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F23.478357845051001
sg8
S'0'
sg10
F111.32995414126501
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xa3\xae\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x9d\xb6\xe5\xb1\xb1\xe5\x8c\xba\xe4\xba\x91\xe7\x9b\x96\xe8\xb7\xaf\xe5\xa4\x8d\xe5\x85\xb4\xe9\x87\x8c3\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p99
sg5
S'\xe5\xbb\xba\xe6\x98\x8e\xe6\x97\x85\xe9\xa6\x86'
p100
sg7
F24.20807928796
sg8
S'0'
sg10
F110.524813081049
sg11
S'\xe8\x92\x99\xe5\xb1\xb1 \xe6\xb9\x84\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf49\xe5\x8f\xb7'
p101
sa(dp102
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p103
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe6\x80\xa1\xe5\x87\xaf\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F22.924664483708
sg8
S'0'
sg10
F111.00249913088101
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe8\xa7\xa3\xe6\x94\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe6\x97\x81\xe8\xbe\xb9'
p105
sa(dp106
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p107
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe9\x98\xbf\xe9\x87\x8c\xe9\xa6\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p108
sg7
F22.922241953528001
sg8
g72
sg10
F111.00816422966599
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf81\xe5\x8f\xb7(**\xe6\x96\xb0\xe8\xa3\x85\xe4\xbf\xae**-\xe8\xbf\x91-\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2)'
p109
sa(dp110
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p111
sg5
S'\xe7\x91\xb6\xe4\xb9\xa1\xe6\xb0\xb4\xe5\xaf\xa8()'
p112
sg7
F24.291347356359001
sg8
S'248'
p113
sg10
F110.545163701294
sg11
S'\xe9\x95\xbf\xe5\x9d\xaa\xe4\xb9\xa1\xe6\x94\xbf\xe5\xba\x9c\xe5\x9b\x9e100\xe7\xb1\xb3'
p114
sa(dp115
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p116
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe9\x87\x91\xe5\xa8\x81\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F22.913404331085999
sg8
S'0'
sg10
F111.016528621601
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe4\xb9\x89\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x81\x93556\xe5\x8f\xb7'
p118
sa(dp119
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p120
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe6\x97\xa5\xe7\xba\xa2\xe6\x97\x85\xe9\xa6\x86'
p121
sg7
F22.929564213296999
sg8
S'0'
sg10
F111.00936695269
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe4\xbe\xa8\xe6\x96\xb0\xe4\xba\x8c\xe8\xb7\xaf6\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p124
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe4\xb8\xbd\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F23.421916992042
sg8
S'0'
sg10
F111.252645018754
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x8b\x8d\xe6\xa2\xa7\xe9\xbe\x99\xe5\x9f\x8e\xe8\xb7\xaf8\xe5\x8f\xb7'
p126
sa(dp127
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p128
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe4\xba\x94\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p129
sg7
F22.923770983508
sg8
g9
sg10
F111.011430716059
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe5\xa4\xa7\xe4\xb8\xad\xe8\xb7\xaf38\xe5\x8f\xb7'
p130
sa(dp131
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p132
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F24.198423335507002
sg8
S'260'
p134
sg10
F110.527437204009
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x92\x99\xe5\xb1\xb1\xe6\xb9\x84\xe6\xb1\x9f\xe8\xa1\x97'
p135
sa(dp136
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p137
sg5
S'\xe8\x92\x99\xe5\xb1\xb1\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe5\xbc\xaf\xe6\x97\x85\xe9\xa6\x86'
p138
sg7
F24.205798556091001
sg8
S'0'
sg10
F110.525489612749
sg11
S'\xe8\x92\x99\xe5\xb1\xb1\xe9\x95\x87\xe6\xb9\x84\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf014\xe5\x8f\xb7'
p139
sa(dp140
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p141
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe7\x9a\x87\xe5\xae\xb6\xe5\xa3\xb9\xe5\x8f\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p142
sg7
F23.410675631966999
sg8
S'0'
sg10
F111.251052777479
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xbe\x80\xe6\xa2\xa7\xe5\xb7\x9e\xe6\x96\xb9\xe5\x90\x91100\xe7\xb1\xb3'
p143
sa(dp144
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p145
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xba\x97\xef\xbc\x89'
p146
sg7
F23.411502504045
sg8
S'169'
p147
sg10
F111.251291955353
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x9328\xe5\x8f\xb7(\xe7\xa7\xbb\xe5\x8a\xa8\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81)'
p148
sa(dp149
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p150
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe9\x87\x91\xe9\xb8\xbf\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p151
sg7
F23.375507942431
sg8
S'0'
sg10
F110.936451869406
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe8\x97\xa4\xe5\xb7\x9e\xe9\x95\x87\xe6\xa1\x82\xe6\xa6\x9c\xe8\xb7\xaf179\xe5\x8f\xb7'
p152
sa(dp153
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p154
sg5
S'\xe6\x82\xa6\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F23.410691007686999
sg8
S'142'
p156
sg10
F111.24528517389
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7'
p157
sa(dp158
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p159
sg5
S'\xe6\xb1\x9f\xe9\x94\x8b\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F23.377747672379002
sg8
S'0'
sg10
F110.932420013816
sg11
S'\xe8\x9e\xba\xe5\xb1\xb1\xe4\xb8\x83\xe8\xa1\x978'
p161
sa(dp162
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p163
sg5
S'\xe5\x90\x8d\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F23.479902250752001
sg8
S'0'
sg10
F111.312439487239
sg11
S'\xe6\x96\x87\xe6\xbe\x9c\xe8\xb7\xaf28\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p167
sg5
S'\xe9\xa1\xba\xe9\x9a\x86\xe6\x97\x85\xe5\xba\x97'
p168
sg7
F23.486208004557
sg8
S'0'
sg10
F111.26437156823
sg11
S'\xe7\xba\xa2\xe5\xb2\xad\xe8\xb7\xaf\xe4\xba\x94\xe9\x87\x91\xe7\xab\x99\xe4\xb8\xad\xe5\xa4\xae\xe4\xbb\x93\xe5\x8d\x97\xe4\xbe\xa76\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p171
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe9\xab\x98\xe9\x93\x81\xe5\x8d\x97\xe7\xab\x99\xe5\xba\x97)'
p172
sg7
F23.410393743758
sg8
S'144'
p173
sg10
F111.248578994897
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe9\xbe\x99\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf88\xe5\x8f\xb7'
p174
sa(dp175
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p176
sg5
S'\xe5\xae\x9d\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F23.483373746750001
sg8
g72
sg10
F111.26325084905
sg11
S'\xe7\xa6\x8f\xe5\x85\xb4\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba10\xe5\x8f\xb7\xe6\xa5\xbc'
p178
sa(dp179
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p180
sg5
S'\xe4\xb8\xb9\xe9\x9c\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F23.482073644164
sg8
S'0'
sg10
F111.30522314909901
sg11
S'\xe8\x9d\xb6\xe5\xbd\xb1\xe6\x96\xb0\xe5\x9f\x8e\xe5\x95\x86\xe9\x93\xba15\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p182
sa(dp183
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p184
sg5
S'\xe9\x95\xbf\xe6\xad\xa6\xe9\x85\x92\xe5\xba\x97'
p185
sg7
F23.491949981945002
sg8
S'0'
sg10
F111.28267209241299
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf131\xe5\x8f\xb7'
p186
sa(dp187
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p188
sg5
S'\xe6\xa2\xa6\xe4\xb9\x8b\xe5\xa4\x9c\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F23.479818538496001
sg8
S'0'
sg10
F111.302865538627
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\x80\xe8\xb7\xaf183\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p192
sg5
S'\xe6\x97\xba\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F23.489995557032
sg8
S'0'
sg10
F111.263045839443
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe7\xba\xa2\xe9\xa2\x86\xe8\xb7\xaf\xe5\xb1\x85\xe9\x87\x8c1-2\xe5\x8f\xb7(\xe5\x8d\xb3\xe7\xba\xa2\xe5\xb2\xad\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe6\x97\x81)'
p194
sa(dp195
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p196
sg5
S'\xe9\x97\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F23.480746206964
sg8
S'0'
sg10
F111.298191319605
sg11
S'\xe5\xb7\xa5\xe5\x8e\x82\xe4\xb8\x80\xe8\xb7\xaf\xe4\xb9\x9d\xe9\xbe\x99\xe9\x87\x8c\xe5\x85\xad\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p200
sg5
S'\xe9\xb8\xbf\xe9\xb8\xbe\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F23.490906141366001
sg8
S'0'
sg10
F111.280970512682
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf206\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p204
sg5
S'\xe4\xbd\xb3\xe7\xa8\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p205
sg7
F23.488693746031998
sg8
g9
sg10
F111.28101151460299
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x98\xa5\xe6\xb9\x96\xe8\xb7\xaf\xe6\x9c\x9b\xe6\xb9\x96\xe6\x96\xb0\xe6\x9d\x9188\xe5\x8f\xb7(\xe8\xa5\xbf\xe5\xb9\xbf\xe8\x8f\x9c\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p206
sa(dp207
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p208
sg5
S'\xe4\xbc\x9f\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p209
sg7
F22.926220848301998
sg8
S'0'
sg10
F111.004139207731
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe6\x96\xb0\xe4\xb9\x89\xe8\xa1\x972\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p212
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F22.924596147172998
sg8
S'0'
sg10
F110.99295935053701
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe4\xb9\x89\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x81\x9311\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p216
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe9\xb8\xbf\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p217
sg7
F23.422330428081001
sg8
S'150'
p218
sg10
F111.259259995382
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x9366\xe5\x8f\xb7'
p219
sa(dp220
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p221
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xaf\x8c\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p222
sg7
F23.422256966305
sg8
S'130'
p223
sg10
F111.258535628106
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9c\xa9\xe9\x95\x87\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x9359\xe5\x8f\xb7'
p224
sa(dp225
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p226
sg5
S'\xe8\xbf\x8e\xe5\xae\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p227
sg7
F23.480929007196
sg8
S'0'
sg10
F111.325307256857
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe9\x98\x9c\xe6\xb0\x91\xe8\xb7\xaf10\xe5\x8f\xb7'
p228
sa(dp229
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p230
sg5
S'\xe6\x96\xb0\xe5\x85\xb4\xe7\x8f\xa0\xe5\xae\x9d\xe5\xae\xbe\xe9\xa6\x86'
p231
sg7
F23.479403394043
sg8
S'0'
sg10
F111.271061715047
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe7\x8f\xa0\xe5\xae\x9d\xe8\xb7\xaf18\xe5\x8f\xb7'
p232
sa(dp233
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p234
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe6\x96\xb0\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F22.921818267008
sg8
S'0'
sg10
F111.00327133373101
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe4\xb9\x89\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x81\x93155\xe5\x8f\xb7'
p236
sa(dp237
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p238
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe7\x9a\x87\xe5\xbb\xb7\xe5\xae\xbe\xe9\xa6\x86'
p239
sg7
F23.379174197554999
sg8
S'0'
sg10
F110.941358432648
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb0\x91\xe5\xae\x89\xe5\x9b\x9b\xe8\xa1\x9710\xe5\x8f\xb7'
p240
sa(dp241
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p242
sg5
S'\xe9\x92\xb1\xe9\x89\xb4\xe5\xae\xbe\xe9\xa6\x86'
p243
sg7
F23.502680526418001
sg8
g218
sg10
F111.335817416003
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xa3\xae\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\x92\xb1\xe9\x89\xb4\xe8\xb7\xaf45\xe5\x8f\xb7'
p244
sa(dp245
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p246
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\x8d\xb0\xe8\xb1\xa1100\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p247
sg7
F22.913892937313999
sg8
g72
sg10
F111.015940927396
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe4\xb9\x89\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe5\xae\xa2\xe8\xbf\x9c\xe4\xb8\xad\xe5\xbf\x83\xe5\x95\x86\xe4\xbd\x8f\xe5\x8c\xba(\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p248
sa(dp249
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p250
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe7\xa6\x8f\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F22.919429905095999
sg8
S'0'
sg10
F111.00801388928799
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe4\xb9\x89\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93361\xe5\x8f\xb7'
p252
sa(dp253
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p254
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe6\xa1\x82\xe6\xa2\xa7\xe6\x97\x85\xe5\xba\x97'
p255
sg7
F23.420996157226998
sg8
S'0'
sg10
F111.25229650242299
sg11
S'\xe9\xbe\x99\xe5\x9f\x8e\xe8\xb7\xaf30'
p256
sa(dp257
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p258
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe4\xbe\xa8\xe6\x96\xb0\xe6\x97\x85\xe9\xa6\x86'
p259
sg7
F22.929557379643999
sg8
S'0'
sg10
F111.009565128642
sg11
S'\xe4\xbe\xa8\xe6\x96\xb0\xe4\xba\x8c\xe8\xb7\xaf16'
p260
sa(dp261
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p262
sg5
S'\xe4\xb8\x87\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F23.482196649927999
sg8
S'0'
sg10
F111.29909336187301
sg11
S'\xe5\xb7\xa5\xe5\x8e\x82\xe4\xba\x8c\xe8\xb7\xaf4\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p266
sg5
S'\xe5\x85\xb4\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p267
sg7
F23.487383392965999
sg8
S'0'
sg10
F111.277874867628
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x96\xb0\xe6\xb9\x96\xe4\xb8\x80\xe8\xb7\xaf52\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p270
sg5
S'\xe5\xb8\x82\xe7\xbf\xa0\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F23.483713721013999
sg8
S'120'
p272
sg10
F111.263537862498
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xa2\xe5\xb2\xad\xe8\xb7\xaf7\xe5\x8f\xb7\xe7\xa6\x8f\xe5\x85\xb4\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba6\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe9\x87\x91\xe6\x99\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p273
sa(dp274
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p275
sg5
S'\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p276
sg7
F23.487036585049001
sg8
S'178'
p277
sg10
F111.286628777814
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf116\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p280
sg5
S'\xe7\x81\xab\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F23.482403367947999
sg8
S'148'
p282
sg10
F111.29079047282001
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf33\xe5\x8f\xb7'
p283
sa(dp284
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p285
sg5
S'\xe9\x87\x91\xe5\xa1\x98\xe6\x97\x85\xe5\xba\x97'
p286
sg7
F23.483879437113
sg8
S'0'
sg10
F111.28897955463199
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf\xe6\x97\xba\xe6\xb0\x91\xe7\x99\xbe\xe8\xb4\xa7\xe5\xaf\xb9\xe9\x9d\xa2'
p287
sa(dp288
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p289
sg5
S'\xe5\xae\x9d\xe5\x93\xa5\xe5\xae\xbe\xe9\xa6\x86'
p290
sg7
F22.911157767483999
sg8
S'0'
sg10
F111.020874825253
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xa3\xae\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe4\xb9\x89\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93759'
p291
sa(dp292
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p293
sg5
S'\xe4\xbf\xa1\xe5\xa4\xa9\xe6\xb8\xb8\xe5\xae\xbe\xe9\xa6\x86'
p294
sg7
F23.484352667620001
sg8
S'0'
sg10
F111.26327135001
sg11
S'\xe7\xba\xa2\xe5\xb2\xad\xe8\xb7\xaf7\xe5\x8f\xb7'
p295
sa(dp296
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p297
sg5
S'\xe4\xb8\xbd\xe6\xb8\xaf\xe7\x9a\x87\xe5\x86\xa0\xe9\x85\x92\xe5\xba\x97'
p298
sg7
F23.477336213847
sg8
S'229'
p299
sg10
F111.334061167043
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe9\xb8\xb3\xe6\xb1\x9f\xe4\xb8\xbd\xe6\xb8\xaf8\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe4\xb8\x9c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p300
sa(dp301
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p302
sg5
S'\xe5\x87\xaf\xe8\x8e\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p303
sg7
F23.485041158213999
sg8
S'258'
p304
sg10
F111.27303664092
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\x89\xe8\xb7\xaf48\xe5\x8f\xb7\xef\xbc\x88\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81\xef\xbc\x89'
p305
sa(dp306
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p307
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe5\x9b\xad\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p308
sg7
F23.426999521862999
sg8
g9
sg10
F111.255337478249
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9c\xa9\xe9\x95\x87\xe9\xbe\x99\xe6\xb9\x96\xe8\xa5\xbf\xe4\xb8\x89\xe8\xb7\xaf32-1\xe5\xb1\x80\xef\xbc\x88\xe5\xb0\x8f\xe5\x8d\x9a\xe5\xa3\xab\xe9\xbe\x99\xe6\xb9\x96\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe6\x97\x81\xef\xbc\x89'
p309
sa(dp310
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p311
sg5
S'\xe5\x8d\x8e\xe8\xbd\xa9\xe6\x97\x85\xe9\xa6\x86'
p312
sg7
F23.487598653052
sg8
S'0'
sg10
F111.313929223711
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe7\x9c\x81\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe6\xad\xa5\xe5\x9f\xa0\xe8\xb7\xaf50\xe5\x8f\xb7'
p313
sa(dp314
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p315
sg5
S'\xe4\xb8\x9c\xe9\xa1\xba\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p316
sg7
F22.912572333766999
sg8
g9
sg10
F111.01811402922201
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe6\x8e\xa2\xe8\x8a\xb1\xe4\xb8\x89\xe8\xb7\xaf\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa5\xbc101\xe5\x8f\xb7'
p317
sa(dp318
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p319
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe4\xb8\x9c\xe6\x88\x90\xe6\x97\x85\xe9\xa6\x86'
p320
sg7
F22.929282325089002
sg8
S'0'
sg10
F111.010057151697
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe4\xbe\xa8\xe6\x96\xb0\xe4\xba\x8c\xe8\xb7\xaf15\xe5\x8f\xb7'
p321
sa(dp322
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p323
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe4\xb8\xad\xe5\xae\x99\xe5\xae\xbe\xe9\xa6\x86'
p324
sg7
F22.913296701042999
sg8
S'0'
sg10
F111.01661745909701
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe4\xb9\x89\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x81\x93560\xe5\x8f\xb7'
p325
sa(dp326
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p327
sg5
S'\xe6\x96\xb0\xe8\xbf\x8e\xe5\xae\xa2\xe6\x97\x85\xe5\xba\x97'
p328
sg7
F23.476919360981
sg8
S'0'
sg10
F111.329523621091
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe5\xa4\xa7\xe4\xb8\x9c\xe4\xb8\x8a\xe8\xb7\xaf11-13\xe5\x8f\xb7'
p329
sa(dp330
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p331
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p332
sg7
F23.382864370467999
sg8
S'0'
sg10
F110.934599949296
sg11
S'\xe9\x87\x91\xe6\xa1\x83\xe5\x85\xad\xe8\xa1\x971\xe5\x8f\xb7'
p333
sa(dp334
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p335
sg5
S'\xe6\xa0\xbc\xe5\xad\x90\xe5\xbe\xae\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97)'
p336
sg7
F23.477722315272
sg8
g30
sg10
F111.325375593392
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf11\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p339
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p340
sg7
F23.424122553722
sg8
g218
sg10
F111.255945673414
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x93196'
p341
sa(dp342
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p343
sg5
S'\xe8\xb1\xaa\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F23.491594631960002
sg8
g218
sg10
F111.3034874011
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xbf\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xae\x9d\xe7\x9f\xb3\xe9\x87\x8c18\xe5\x8f\xb7'
p345
sa(dp346
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p347
sg5
S'\xe6\xb9\x96\xe7\x95\x94\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p348
sg7
F23.417746754968
sg8
g223
sg10
F111.25580216669
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe7\xa5\xa5\xe9\xbe\x99\xe8\xb7\xaf90\xe5\x8f\xb7'
p349
sa(dp350
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p351
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F23.381960619787002
sg8
g218
sg10
F110.94264315951401
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x9396\xe5\x8f\xb7'
p353
sa(dp354
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p355
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe8\x80\x81\xe5\x9c\xb0\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p356
sg7
F23.382382597892999
sg8
S'0'
sg10
F110.94084590863299
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe9\x87\x91\xe5\xb7\x9d\xe8\xa1\x9797-1\xe5\x8f\xb7'
p357
sa(dp358
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p359
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe9\x87\x91\xe4\xb9\x89\xe9\x94\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F23.37660303541
sg8
S'0'
sg10
F110.93373890895
sg11
S'\xe6\xb1\x9f\xe6\xbb\xa8\xe5\xb0\x8f\xe5\x8c\xba\xe8\x9e\xba\xe5\xb1\xb1\xe5\x85\xab\xe8\xa1\x9737\xe5\x8f\xb7'
p361
sa(dp362
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p363
sg5
S'\xe6\xa1\x82\xe6\xa2\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p364
sg7
F23.485478512040999
sg8
S'0'
sg10
F111.28684062107401
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e \xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf108\xe5\x8f\xb7'
p365
sa(dp366
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p367
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F23.375882084962001
sg8
S'0'
sg10
F110.93570700117
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe6\x8c\x82\xe6\xa6\x9c\xe8\xb7\xaf272\xe5\x8f\xb7'
p369
sa(dp370
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p371
sg5
S'\xe7\xa6\x8f\xe6\xb0\xb8\xe6\x97\x85\xe9\xa6\x86'
p372
sg7
F22.93216954371
sg8
S'0'
sg10
F111.008417074847
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe7\x8e\x89\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c101\xe5\x8f\xb7'
p373
sa(dp374
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p375
sg5
S'\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p376
sg7
F23.477394299901999
sg8
g9
sg10
F111.33190856617701
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\x89\xe8\xb7\xaf2\xe5\x8f\xb7(\xe4\xb8\x8e\xe7\x9f\xb3\xe9\xbc\x93\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84 \xe8\xbf\x91\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba)'
p377
sa(dp378
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p379
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe8\x92\x99\xe5\xb1\xb1\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97'
p380
sg7
F24.211615703667999
sg8
S'139'
p381
sg10
F110.52084272834099
sg11
S'\xe8\x92\x99\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xb9\x84\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf(\xe8\x92\x99\xe5\xb1\xb1\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p382
sa(dp383
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p384
sg5
S'\xe5\xae\x89\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p385
sg7
F23.483274658774
sg8
g9
sg10
F111.289539914222
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf65\xe5\x8f\xb7'
p386
sa(dp387
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p388
sg5
S'\xe5\xae\xa2\xe6\x9d\xa5\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p389
sg7
F23.487169841292999
sg8
S'0'
sg10
F111.277977372431
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x96\xb0\xe6\xb9\x96\xe4\xb8\x80\xe8\xb7\xaf52\xe5\x8f\xb7'
p390
sa(dp391
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p392
sg5
S'\xe6\x81\x92\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p393
sg7
F23.482852680668
sg8
S'0'
sg10
F111.263237181742
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba10\xe5\x8f\xb7\xe6\xa5\xbc'
p394
sa(dp395
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p396
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p397
sg7
F23.483739347215
sg8
g9
sg10
F111.26325084905
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe7\xa6\x8f\xe5\x85\xb4\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p398
sa(dp399
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p400
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xae\x89\xe7\x84\xb6\xe6\x97\x85\xe4\xb8\x9a'
p401
sg7
F23.412481424915001
sg8
S'0'
sg10
F111.247916130503
sg11
S'\xe9\xbe\x99\xe5\x9f\x8e\xe8\xb7\xaf226\xe5\x8f\xb7(\xe5\x8d\xb3\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x8e\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8d\x81\xe5\xad\x97\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe6\x97\x81\xe8\xbe\xb9)'
p402
sa(dp403
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p404
sg5
S'\xe5\xb1\x85\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p405
sg7
F22.929282325089002
sg8
S'0'
sg10
F111.009626631524
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xa3\xae\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe4\xbe\xa8\xe6\x96\xb0\xe4\xba\x8c\xe8\xb7\xaf'
p406
sa(dp407
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p408
sg5
S'\xe9\x80\x9a\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F22.930479922871999
sg8
S'0'
sg10
F111.008888596942
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p410
sa(dp411
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p412
sg5
S'\xe4\xb8\x87\xe9\x9a\x86\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p413
sg7
F22.932444598265
sg8
g9
sg10
F111.008895430595
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p414
sa(dp415
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p416
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x85\xac\xe5\xaf\x93\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p417
sg7
F23.424424942891001
sg8
g72
sg10
F111.257435409886
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9c\xa9\xe9\x95\x87\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x93122\xe5\x8f\xb7'
p418
sa(dp419
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p420
sg5
S'\xe9\x9b\x84\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p421
sg7
F23.478245089767999
sg8
S'0'
sg10
F111.324248040558
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\x97\xe4\xb8\xad\xe5\xb8\x82\xe5\x9c\xba5\xe6\xa5\xbc25\xe5\x8f\xb7'
p422
sa(dp423
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p424
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\x96\xb0\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p425
sg7
F23.37539177032
sg8
S'0'
sg10
F110.934921131013
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf6\xe5\x8f\xb7'
p426
sa(dp427
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p428
sg5
S'\xe9\x87\x91\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p429
sg7
F23.493400424909002
sg8
S'0'
sg10
F111.26551278837201
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x88\x9c\xe5\xb8\x9d\xe5\xa4\xa7\xe9\x81\x935\xe5\x8f\xb7A\xe5\x8c\xba20\xe5\x8f\xb7'
p430
sa(dp431
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p432
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xae\x89\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p433
sg7
F22.929282325089002
sg8
S'0'
sg10
F111.00968813440601
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe4\xbe\xa8\xe6\x96\xb0\xe4\xba\x8c\xe8\xb7\xaf11\xe5\x8f\xb7'
p434
sa(dp435
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p436
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xae\x89\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p437
sg7
F22.928841554434999
sg8
S'0'
sg10
F111.001364744393
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf1\xe5\x8f\xb7'
p438
sa(dp439
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p440
sg5
S'\xe9\x87\x91\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F23.377059181783999
sg8
S'200'
p442
sg10
F110.935549827138
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf \xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf119\xe5\x8f\xb7'
p443
sa(dp444
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p445
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\x81\x92\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p446
sg7
F23.383253888719
sg8
g282
sg10
F110.950877712031
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe8\x97\xa4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93'
p447
sa(dp448
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p449
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\xb0\x8f\xe5\x8d\x97\xe9\x98\x81\xe6\x97\x85\xe9\xa6\x86'
p450
sg7
F23.380715186429001
sg8
S'0'
sg10
F110.934476943532
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf169\xe5\x8f\xb7'
p451
sa(dp452
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p453
sg5
S'\xe9\x9b\x84\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p454
sg7
F23.478791782051001
sg8
S'0'
sg10
F111.324172870369
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf1\xe5\x8f\xb73-4\xe5\xb1\x82'
p455
sa(dp456
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p457
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe6\xbb\xa1\xe7\xa6\x8f\xe5\xa0\x82\xe5\xae\xbe\xe9\xa6\x86()'
p458
sg7
F22.930213410383999
sg8
g9
sg10
F111.01199790930301
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\x80\xe8\xa1\x9760\xe5\x8f\xb7\xe5\xaf\xb9\xe9\x9d\xa2'
p459
sa(dp460
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p461
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\x93\xb6\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p462
sg7
F23.409995683439
sg8
S'0'
sg10
F111.248531159322
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe8\x8b\x8d\xe6\xa2\xa7\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p463
sa(dp464
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p465
sg5
S'\xe4\xba\x94\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p466
sg7
F24.19984815227
sg8
S'0'
sg10
F110.53388817295099
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x92\x99\xe5\xb1\xb1\xe4\xba\x94\xe7\xa6\x8f\xe6\xa1\xa5\xe5\xa4\xb4'
p467
sa(dp468
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p469
sg5
S'\xe6\x8c\xaf\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p470
sg7
F23.477300337166
sg8
S'0'
sg10
F111.33145071139
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xba\x8c\xe8\xb7\xaf12\xe5\x8f\xb7'
p471
sa(dp472
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p473
sg5
S'\xe6\xb3\xbd\xe6\xb0\x91\xe5\x85\xac\xe5\xaf\x93'
p474
sg7
F23.490328697641999
sg8
S'0'
sg10
F111.263011671176
sg11
S'\xe7\xba\xa2\xe5\xb2\xad\xe8\xb7\xaf7\xe5\x8f\xb7\xe7\xa6\x8f\xe5\x85\xb4\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba8\xe5\x8f\xb7\xe6\xa5\xbc'
p475
sa(dp476
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p477
sg5
S'\xe5\x87\x8c\xe6\x97\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p478
sg7
F23.477134621067002
sg8
S'0'
sg10
F111.33086985083899
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xba\x8c\xe8\xb7\xaf\xe5\x8d\x81\xe5\x8f\xb7'
p479
sa(dp480
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p481
sg5
S'\xe6\xb7\xbb\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p482
sg7
F23.378311448796001
sg8
S'0'
sg10
F110.93252251862
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93263\xe5\x8f\xb7'
p483
sa(dp484
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p485
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p486
sg7
F23.478193837366
sg8
S'230'
p487
sg10
F111.33164888734299
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\x89\xe8\xb7\xaf1\xe5\x8f\xb7'
p488
sa(dp489
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p490
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x9d\xb6\xe5\xb1\xb1\xe5\xba\x97\xef\xbc\x89'
p491
sg7
F23.485377715651001
sg8
S'189'
p492
sg10
F111.31059440078199
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x9d\xb6\xe5\xb1\xb1\xe4\xb8\x80\xe8\xb7\xaf35\xe5\x8f\xb7  \xe5\x8e\x9f\xe6\xa2\xa7\xe5\xb7\x9e\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0'
p493
sa(dp494
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p495
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe9\x91\xab\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p496
sg7
F22.928250443404
sg8
g9
sg10
F110.996629022489
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe4\xba\x91\xe6\xa2\xa7\xe8\xb7\xaf\xe9\x87\x91\xe6\xa1\xa5\xe4\xb8\x80\xe5\x8c\xba'
p497
sa(dp498
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p499
sg5
S'\xe4\xb8\x9c\xe6\x81\x92\xe5\xae\xbe\xe9\xa6\x86'
p500
sg7
F22.929032896734
sg8
S'0'
sg10
F111.002485463574
sg11
S'\xe6\x80\xa1\xe6\x99\xaf\xe8\xb7\xaf48'
p501
sa(dp502
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p503
sg5
S'\xe9\x87\x91\xe8\x90\x8d\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8e\x9f\xe4\xb8\x87\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86)'
p504
sg7
F23.491931189397
sg8
S'0'
sg10
F111.26321668078199
sg11
S'\xe7\xba\xa2\xe5\xb2\xad\xe8\xb7\xaf\xe5\xb1\x85\xe5\xae\x89\xe9\x87\x8c3-9\xe5\x8f\xb7'
p505
sa(dp506
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p507
sg5
S'\xe4\xbc\x9f\xe7\x9b\x9b\xe6\x97\x85\xe5\xba\x97'
p508
sg7
F23.410028143293999
sg8
S'0'
sg10
F111.247704287243
sg11
S'\xe8\xa5\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x9318'
p509
sa(dp510
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p511
sg5
S'\xe5\x85\xb4\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p512
sg7
F22.929856351986
sg8
S'0'
sg10
F111.00927811519399
sg11
S'\xe5\x8c\x97\xe7\x8e\xaf\xe5\xa4\xa7\xe9\x81\x9310'
p513
sa(dp514
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p515
sg5
S'\xe6\xa5\xbc\xe5\xa4\x96\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p516
sg7
F22.928525497959001
sg8
S'0'
sg10
F111.001467249196
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe6\x80\xa1\xe6\x99\xaf\xe8\xb7\xaf'
p517
sa(dp518
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p519
sg5
S'\xe4\xb8\xad\xe8\x83\x9c\xe5\xae\xbe\xe9\xa6\x86'
p520
sg7
F23.411818560520999
sg8
S'0'
sg10
F111.24760178244
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p521
sa(dp522
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p523
sg5
S'\xe5\x87\xa1\xe8\x92\x82\xe5\xae\xbe\xe9\xa6\x86'
p524
sg7
F24.206639095476
sg8
S'0'
sg10
F110.524942920466
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x92\x99\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe7\x82\xae\xe5\x8f\xb0\xe5\x85\xac\xe5\x9b\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe8\x8d\xaf\xe5\xba\x97\xe6\x97\x81)'
p525
sa(dp526
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p527
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe9\x9b\xa8\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p528
sg7
F23.410426203612001
sg8
S'0'
sg10
F111.250772597683
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x8b\x8d\xe6\xa2\xa7\xe9\xbe\x99\xe5\x9c\xa9\xe9\x95\x87\xe6\x9e\x97\xe6\xb0\xb4\xe6\x9d\x91'
p529
sa(dp530
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p531
sg5
S'\xe8\x93\x9d\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p532
sg7
F23.485237625753999
sg8
S'126'
p533
sg10
F111.28682012011301
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf104\xe5\x8f\xb7'
p534
sa(dp535
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p536
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xaf\x8c\xe6\xbb\xa1\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p537
sg7
F23.423690325136
sg8
S'0'
sg10
F111.257264568548
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x8b\x8d\xe6\xa2\xa7\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x93166\xe5\x8f\xb7'
p538
sa(dp539
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p540
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p541
sg7
F23.381463471492001
sg8
S'0'
sg10
F110.93531748291799
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe9\x87\x91\xe5\xb7\x9d\xe4\xb8\x89\xe8\xa1\x9775\xe5\x8f\xb7'
p542
sa(dp543
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p544
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe7\x9a\x87\xe6\x9c\x9d\xe5\xae\xbe\xe9\xa6\x86'
p545
sg7
F23.381487389278998
sg8
S'0'
sg10
F110.934025922399
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf493\xe5\x8f\xb7'
p546
sa(dp547
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p548
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe9\xb8\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p549
sg7
F23.380467466488
sg8
S'0'
sg10
F110.934408606997
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf169\xe5\x8f\xb7'
p550
sa(dp551
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p552
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe9\x87\x91\xe8\xa3\x95\xe5\xae\xbe\xe9\xa6\x86'
p553
sg7
F23.380815982819001
sg8
S'0'
sg10
F110.93652020594099
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe9\x87\x91\xe5\xb7\x9d\xe8\xa1\x97209\xe5\x8f\xb7'
p554
sa(dp555
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p556
sg5
S'\xe5\x85\xb0\xe5\x85\xb0\xe6\x97\x85\xe4\xb8\x9a'
p557
sg7
F24.207214830786999
sg8
S'0'
sg10
F110.52572879062301
sg11
S'\xe8\xa5\xbf\xe7\x82\xae\xe5\x8f\xb0\xe5\x85\xac\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91'
p558
sa(dp559
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p560
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x85\x89\xe6\x9e\x97\xe6\x97\x85\xe9\xa6\x86'
p561
sg7
F23.412763313123001
sg8
S'0'
sg10
F111.247458275716
sg11
S'\xe9\xbe\x99\xe5\x9f\x8e\xe8\xb7\xaf165'
p562
sa(dp563
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p564
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p565
sg7
F24.203910759300001
sg8
S'0'
sg10
F110.52593380023001
sg11
S'\xe4\xbe\x9b\xe9\x94\x80\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81'
p566
sa(dp567
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p568
sg5
S'\xe7\xba\xa2\xe9\x98\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p569
sg7
F23.408328271975002
sg8
S'0'
sg10
F111.24736260456601
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf'
p570
sa(dp571
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p572
sg5
S'\xe5\x85\xab\xe6\xa1\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb2\x91\xe6\xba\xaa\xe5\xba\x97\xef\xbc\x89'
p573
sg7
F22.927958304714998
sg8
g381
sg10
F111.007159682596
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf49\xe5\x8f\xb7(\xe5\x8e\x9f\xe5\x8d\x8e\xe8\xbe\x89\xe9\x85\x92\xe5\xba\x97)'
p574
sa(dp575
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p576
sg5
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p577
sg7
F23.477532681385998
sg8
g72
sg10
F111.32490407129799
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf8\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\xa4\xa7\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84 \xe8\xbf\x91\xe4\xb8\xad\xe5\x9b\xbd\xe9\xaa\x91\xe6\xa5\xbc\xe5\x9f\x8e)'
p578
sa(dp579
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p580
sg5
S'\xe6\xa1\x82\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p581
sg7
F23.477655687150001
sg8
g9
sg10
F111.310703739239
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x9d\xb6\xe5\xb1\xb1\xe5\x8c\xba\xe6\x96\x87\xe6\xbe\x9c\xe8\xb7\xaf8\xe5\x8f\xb7'
p582
sa(dp583
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p584
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p585
sg7
F23.412209787186999
sg8
S'0'
sg10
F111.251216785164
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x9f\x8e\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x9357\xe5\x8f\xb7'
p586
sa(dp587
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p588
sg5
S'\xe9\xb8\xbf\xe4\xba\xae\xe5\xae\xbe\xe9\xa6\x86'
p589
sg7
F23.412556595104
sg8
g9
sg10
F111.2429890663
sg11
S'\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe9\x81\x93\xe7\xbb\xbc\xe5\x90\x88\xe5\xb8\x82\xe5\x9c\xba'
p590
sa(dp591
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p592
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe9\x87\x91\xe6\xa1\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p593
sg7
F22.929007270534001
sg8
g9
sg10
F110.99731922149699
sg11
S'\xe5\xb2\x91\xe6\xba\xaa \xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf\xe6\xbb\xa8\xe6\xb1\x9f\xe4\xb8\x89\xe8\xa1\x971\xe5\x8f\xb7\xe5\xaf\xb9\xe9\x9d\xa2'
p594
sa(dp595
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p596
sg5
S'\xe8\x92\x99\xe5\xb1\xb1\xe9\x82\xae\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p597
sg7
F24.198003065814
sg8
S'0'
sg10
F110.527813054953
sg11
S'\xe8\x92\x99\xe5\xb1\xb1\xe6\xb9\x84\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf\xe8\xa5\xbf185\xe5\x8f\xb7'
p598
sa(dp599
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p600
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe8\x8d\xa3\xe5\xbf\x97\xe6\x97\x85\xe9\xa6\x86()'
p601
sg7
F22.92932332701
sg8
S'0'
sg10
F111.002369291463
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe6\x80\xa1\xe6\x99\xaf\xe8\xb7\xaf\xe8\xa1\x97\xe4\xb8\xad\xe8\xa1\x9710\xe5\x8f\xb7'
p602
sa(dp603
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p604
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe6\x97\xba\xe6\x97\x85\xe9\xa6\x86'
p605
sg7
F23.491825267766998
sg8
S'0'
sg10
F111.293476098662
sg11
S'\xe5\x8f\xa4\xe9\x81\x93a\xe5\x8c\xba1\xe7\xba\xa726\xe5\x8f\xb7'
p606
sa(dp607
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p608
sg5
S'\xe9\x87\x91\xe7\x9a\x87\xe5\xae\xbe\xe9\xa6\x86'
p609
sg7
F23.483448916939
sg8
S'0'
sg10
F111.296954428314
sg11
S'\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf(\xe5\x9c\xa3\xe6\xb4\x81\xe7\xbd\x91\xe5\x90\xa7\xe6\xa5\xbc\xe4\xb8\x8a)'
p610
sa(dp611
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p612
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe9\xbe\x99\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p613
sg7
F23.382830202200001
sg8
S'0'
sg10
F110.94452241423799
sg11
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe5\x86\x9c\xe5\x8f\x91\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p614
sa(dp615
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p616
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe5\x9b\xbd\xe9\x99\x85\xe5\xae\xbe\xe9\xa6\x86'
p617
sg7
F23.381861531809999
sg8
S'0'
sg10
F110.943572536396
sg11
S'\xe8\x97\xa4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x9359'
p618
sa(dp619
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p620
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe6\xb0\xb8\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p621
sg7
F22.928824470300999
sg8
S'0'
sg10
F111.001453581889
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe6\x80\xa1\xe6\x99\xaf\xe8\xb7\xaf8\xe5\x8f\xb7'
p622
sa(dp623
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p624
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p625
sg7
F23.492653848259
sg8
S'0'
sg10
F111.265430784529
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x88\x9c\xe5\xb8\x9d\xe5\xa4\xa7\xe9\x81\x935\xe5\x8f\xb7'
p626
sa(dp627
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p628
sg5
S'\xe9\xb8\xbf\xe7\xa5\xa5\xe6\x97\x85\xe5\xba\x97'
p629
sg7
F23.481766129755002
sg8
S'0'
sg10
F111.31291100933301
sg11
S'\xe6\x97\xba\xe5\x9f\x8e\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81'
p630
sa(dp631
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p632
sg5
S'\xe9\x9b\x85\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p633
sg7
F23.378468622827
sg8
S'0'
sg10
F110.932884702257
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf \xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93235\xe5\x8f\xb7'
p634
sa(dp635
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p636
sg5
S'\xe8\xb5\xa3\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p637
sg7
F23.477067992944999
sg8
S'0'
sg10
F111.33052133450801
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xba\x8c\xe8\xb7\xaf4\xe5\x8f\xb7'
p638
sa(dp639
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p640
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xae\xbe\xe9\xa6\x86'
p641
sg7
F23.491842351900999
sg8
g9
sg10
F111.303473733793
sg11
S'\xe5\xae\x9d\xe7\x9f\xb3\xe9\x87\x8c8\xe5\x8f\xb7'
p642
sa(dp643
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p644
sg5
S'\xe9\xbe\x99\xe9\x97\xa8\xe9\x85\x92\xe5\xba\x97\xe5\xa4\xa7\xe4\xb8\x9c\xe4\xb8\x8a\xe8\xb7\xaf\xe5\xba\x97'
p645
sg7
F23.477329380193002
sg8
g9
sg10
F111.32810222115501
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xa3\xae\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe5\xa4\xa7\xe4\xb8\x9c\xe4\xb8\x8a\xe8\xb7\xaf64\xe5\x8f\xb7'
p646
sa(dp647
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p648
sg5
S'\xe5\x86\x9b\xe4\xbe\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p649
sg7
F23.485804818998002
sg8
S'0'
sg10
F111.30967185755399
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xa3\xae\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x9d\xb6\xe5\xb1\xb1\xe4\xb8\x80\xe8\xb7\xaf'
p650
sa(dp651
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p652
sg5
S'\xe8\x92\x99\xe5\xb1\xb1\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p653
sg7
F24.200639147667001
sg8
S'188'
p654
sg10
F110.53056701733
sg11
S'\xe8\x92\x99\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x9c\xe6\x96\xb0\xe8\xa1\x8c\xe6\x94\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xb7\xa6\xe4\xbe\xa7'
p655
sa(dp656
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p657
sg5
S'\xe5\xbb\xba\xe6\xb5\xa9\xe6\x97\x85\xe9\xa6\x86'
p658
sg7
F23.487972795584
sg8
S'0'
sg10
F111.305229982753
sg11
S'\xe6\xad\xa5\xe5\x9f\xa0\xe8\xb7\xaf88\xe9\x99\x84\xe8\xbf\x91'
p659
sa(dp660
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p661
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\x8b\x83\xe6\xa3\xae\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p662
sg7
F23.378941853335
sg8
g223
sg10
F110.943408528711
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xa1\x82\xe6\xa6\x9c\xe8\xb7\xaf22\xe5\x8f\xb7'
p663
sa(dp664
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p665
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe6\xb3\xb0\xe9\x9a\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97()'
p666
sg7
F22.911407195837999
sg8
g218
sg10
F111.021305345426
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe4\xb9\x89\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x81\x93666\xe5\x8f\xb7'
p667
sa(dp668
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p669
sg5
S'\xe5\x90\x9b\xe7\x9a\x87\xe5\xae\xbe\xe9\xa6\x86'
p670
sg7
F23.490627669984001
sg8
S'0'
sg10
F111.300501094502
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x96\xb0\xe9\x97\xbb\xe8\xb7\xaf6\xe5\x8f\xb7'
p671
sa(dp672
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p673
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe6\xa1\x82\xe5\xae\xa2\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97()'
p674
sg7
F23.422214255970999
sg8
S'0'
sg10
F111.259451337681
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x9338\xe5\x8f\xb7'
p675
sa(dp676
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p677
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe7\xba\xa2\xe4\xba\x94\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p678
sg7
F22.915186206247
sg8
S'0'
sg10
F111.01337830731801
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe4\xb9\x89\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x81\x93535\xe5\x8f\xb7'
p679
sa(dp680
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p681
sg5
S'\xe6\x80\xa1\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97'
p682
sg7
F23.487236469414999
sg8
g654
sg10
F111.31384721986799
sg11
S'\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe8\x9d\xb6\xe5\xb1\xb1\xe4\xb8\x80\xe8\xb7\xaf3\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80,\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80)'
p683
sa(dp684
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p685
sg5
S'\xe5\x8d\x8e\xe6\x99\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p686
sg7
F23.477920491224999
sg8
g72
sg10
F111.33835953512001
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba\xe4\xb8\x89\xe8\xb7\xaf1\xe5\x8f\xb7(\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe4\xb8\x83\xe5\x8f\xb7\xe6\xa5\xbc)'
p687
sa(dp688
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p689
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe5\x9f\x8e\xe5\xb8\x82\xe9\x85\x92\xe5\xba\x97'
p690
sg7
F23.481819090569999
sg8
S'170'
p691
sg10
F111.296161724504
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf4-1\xe5\x8f\xb7(\xe7\xb4\xa7\xe9\x82\xbb\xe5\xa4\xaa\xe9\x98\xb3\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83)'
p692
sa(dp693
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p694
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x87\x91\xe6\x99\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p695
sg7
F23.480151679106001
sg8
S'124'
p696
sg10
F111.268054907489
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe5\x85\xb4\xe9\xbe\x99\xe5\x8a\x9e\xe9\xbe\x99\xe6\x96\xb0\xe6\x9d\x91\xe7\xac\xac\xe5\x8d\x81\xe4\xb8\x80\xe7\xbb\x84108\xe5\x8f\xb7(\xe9\xbe\x99\xe6\x96\xb0\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81)'
p697
sa(dp698
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p699
sg5
S'\xe8\x92\x99\xe5\xb1\xb1\xe5\xb8\x9d\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p700
sg7
F24.205386828464999
sg8
S'0'
sg10
F110.525544281978
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x92\x99\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x92\x99\xe5\xb1\xb1\xe9\x95\x87\xe6\xb9\x84\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf23\xe5\x8f\xb7(\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x8b200\xe7\xb1\xb3)'
p701
sa(dp702
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p703
sg5
S'\xe5\xb8\x82\xe5\xaf\x8c\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p704
sg7
F23.477158538855001
sg8
S'180'
p705
sg10
F111.331156864288
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xba\x8c\xe8\xb7\xaf11\xe5\x8f\xb7'
p706
sa(dp707
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p708
sg5
S'\xe9\x87\x91\xe6\xb5\xb7\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p709
sg7
F23.493581516728
sg8
g72
sg10
F111.265902306624
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe8\x88\x9c\xe5\xb8\x9d\xe5\xa4\xa7\xe9\x81\x935\xe5\x8f\xb7\xe9\x87\x91\xe6\xb9\xbe\xe8\x8a\xb1\xe5\x9b\xad15-16\xe5\x8f\xb7'
p710
sa(dp711
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p712
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xaf\x8c\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p713
sg7
F23.424370273663001
sg8
S'0'
sg10
F111.255480984973
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x93202\xe5\x8f\xb7'
p714
sa(dp715
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p716
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe6\x97\xba\xe8\xa7\x92\xe9\x95\xbf\xe9\x9a\x86\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p717
sg7
F23.421809361998001
sg8
S'0'
sg10
F111.260209873224
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x932\xe5\x8f\xb7'
p718
sa(dp719
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p720
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe4\xb8\x87\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p721
sg7
F23.422330428081001
sg8
S'0'
sg10
F111.259259995382
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\xb340\xe7\xb1\xb3\xe5\xa4\xa7\xe8\xa1\x9760\xe5\x8f\xb7'
p722
sa(dp723
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p724
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p725
sg7
F22.929905895973999
sg8
S'0'
sg10
F111.00927811519399
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe5\x8c\x97\xe7\x8e\xaf\xe5\xa4\xa7\xe9\x81\x938\xe5\x8f\xb7'
p726
sa(dp727
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p728
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe9\x87\x91\xe7\x92\x90\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p729
sg7
F23.423533151103999
sg8
S'0'
sg10
F111.25795476755501
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe4\xb8\x89\xe8\xb7\xaf59\xe5\x8f\xb7'
p730
sa(dp731
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p732
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe9\x87\x91\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p733
sg7
F23.422414140337001
sg8
S'0'
sg10
F111.259068653082
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe8\x8b\x8d\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x9368\xe5\x8f\xb7'
p734
sa(dp735
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p736
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\x8d\x8e\xe8\xbd\xa9\xe6\x97\x85\xe9\xa6\x86'
p737
sg7
F23.377831384635002
sg8
S'0'
sg10
F110.935665999249
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf'
p738
sa(dp739
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p740
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb6\xa6\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p741
sg7
F23.376968635874999
sg8
S'0'
sg10
F110.942649993168
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe5\xae\x89\xe6\xb3\xb0\xe5\x9b\x9b\xe8\xa1\x9717\xe5\x8f\xb7'
p742
sa(dp743
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p744
sg5
S'\xe7\xba\xa2\xe5\xae\x8f\xe6\x97\x85\xe7\xa4\xbe'
p745
sg7
F23.376222059225999
sg8
S'0'
sg10
F110.93578217135899
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x97\x81'
p746
sa(dp747
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p748
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe8\x85\xbe\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p749
sg7
F23.376362149123
sg8
g691
sg10
F110.93533798387899
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf \xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf97\xe5\x8f\xb7'
p750
sa(dp751
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p752
sg5
S'\xe6\xa2\xa7\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p753
sg7
F23.477681313350999
sg8
S'0'
sg10
F111.332954115169
sg11
S'\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\x89\xe8\xb7\xaf5\xe5\x8f\xb7'
p754
sa(dp755
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p756
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\xaf\x8c\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p757
sg7
F23.382334762317999
sg8
S'0'
sg10
F110.93391658394199
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf211\xe5\x8f\xb7'
p758
sa(dp759
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p760
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\x80\xa1\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p761
sg7
F23.378270446875
sg8
g9
sg10
F110.93236534458801
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93267\xe5\x8f\xb7'
p762
sa(dp763
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p764
sg5
S'\xe6\xb1\x9f\xe6\xbb\xa8\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe8\xb4\xb5\xe5\xae\xbe\xe6\xa5\xbc)'
p765
sg7
F23.480489944955998
sg8
S'568'
p766
sg10
F111.285514892287
sg11
S'\xe5\xa5\xa5\xe5\xa5\x87\xe4\xb8\xbd\xe8\xb7\xaf3\xe5\x8f\xb7(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p767
sa(dp768
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p769
sg5
S'\xe7\xa6\x8f\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p770
sg7
F23.48423649551
sg8
S'0'
sg10
F111.26327135001
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe7\xa6\x8f\xe5\x85\xb4\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p771
sa(dp772
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p773
sg5
S'\xe9\x87\x91\xe6\xbd\xa2\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p774
sg7
F23.492836648491998
sg8
g16
sg10
F111.26549228741101
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe8\x88\x9c\xe5\xb8\x9d\xe5\xa4\xa7\xe9\x81\x93\xe9\x87\x91\xe6\xb9\xbe\xe5\xb0\x8f\xe5\x8c\xbaA\xe5\x8c\xba28\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe6\x99\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe8\xb4\xba\xe5\xb7\x9e\xe6\x96\xb9\xe5\x90\x91300\xe7\xb1\xb3\xe8\xb4\xa2\xe7\xbb\x8f\xe6\xa0\xa1\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p775
sa(dp776
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p777
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p778
sg7
F23.475858436269
sg8
g696
sg10
F111.324432549203
sg11
S'\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\x80\xe8\xb7\xaf19\xe5\x8f\xb7'
p779
sa(dp780
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p781
sg5
S'\xe5\xb8\x82\xe5\x8a\xa0\xe5\xb7\x9e\xe6\x97\x85\xe9\xa6\x86'
p782
sg7
F23.487615737186001
sg8
g277
sg10
F111.292464717938
sg11
S'\xe8\x9d\xb6\xe5\xb1\xb1\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\x90\x8e'
p783
sa(dp784
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p785
sg5
S'\xe5\xba\xb7\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p786
sg7
F23.372422547856999
sg8
S'0'
sg10
F110.93659537613
sg11
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe7\xa7\x8d\xe5\xad\x90\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81'
p787
sa(dp788
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p789
sg5
S'\xe5\xa8\x81\xe5\xb0\xbc\xe6\x96\xaf\xe5\xae\xbe\xe9\xa6\x86'
p790
sg7
F23.376370691190001
sg8
S'0'
sg10
F110.934784457942
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe8\x81\x9a\xe5\xae\x9d\xe8\xa1\x978\xe5\x8f\xb7'
p791
sa(dp792
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p793
sg5
S'\xe5\xae\x89\xe9\x80\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p794
sg7
F23.382457768081998
sg8
S'198'
p795
sg10
F110.93988919713701
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf37\xe5\x8f\xb7'
p796
sa(dp797
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p798
sg5
S'\xe8\xa5\xbf\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p799
sg7
F24.200203502253999
sg8
g9
sg10
F110.528024898213
sg11
S'321\xe5\x9b\xbd\xe9\x81\x93 \xe9\x99\x84\xe8\xbf\x91'
p800
sa(dp801
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p802
sg5
S'\xe5\x94\x90\xe6\x9c\x9d\xe5\xae\xbe\xe9\xa6\x86'
p803
sg7
F24.198151697777998
sg8
S'0'
sg10
F110.528024898213
sg11
S'\xe6\xb9\x84\xe6\xb1\x9f\xe8\xa1\x97183\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p804
sa(dp805
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p806
sg5
S'\xe6\xb8\x85\xe5\x8d\x8e\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p807
sg7
F23.482005307628999
sg8
g282
sg10
F111.293523934237
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe7\x9c\x81\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf5\xe5\x8f\xb7'
p808
sa(dp809
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p810
sg5
S'\xe7\xa6\x8f\xe5\x96\x9c\xe5\xae\xbe\xe9\xa6\x86'
p811
sg7
F23.380144576357999
sg8
S'0'
sg10
F110.936725215547
sg11
S'\xe8\x97\xa4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93226\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p812
sa(dp813
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p814
sg5
S'\xe5\xa4\x8f\xe5\xa8\x81\xe5\xa4\xb7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p815
sg7
F23.476521300662
sg8
g9
sg10
F111.325539601077
sg11
S'\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf3\xe5\x8f\xb7'
p816
sa(dp817
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p818
sg5
S'\xe5\x8d\x8e\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p819
sg7
F23.479512732500002
sg8
S'50'
p820
sg10
F111.323380166558
sg11
S'\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe4\xb8\x9c\xe4\xb8\xad\xe8\xb7\xaf18\xe5\x8f\xb7(\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xa4\xa7\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xae\xb6\xe6\x97\x81)'
p821
sa(dp822
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p823
sg5
S'\xe9\x93\xb6\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p824
sg7
F23.487342391043999
sg8
g282
sg10
F111.29079047282001
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba \xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe9\xbe\x99\xe5\xb1\xb1\xe9\x87\x8c28\xe5\x8f\xb7\xef\xbc\x88\xe8\x9d\xb6\xe5\xb1\xb1\xe5\x85\xac\xe5\xae\x89\xe5\x88\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p825
sa(dp826
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p827
sg5
S'\xe7\xba\xa2\xe9\xa2\x86\xe5\xae\xbe\xe9\xa6\x86'
p828
sg7
F23.491792807913001
sg8
S'0'
sg10
F111.26512327012
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x88\x9c\xe5\xb8\x9d\xe5\xa4\xa7\xe9\x81\x935\xe5\x8f\xb7'
p829
sa(dp830
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p831
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe4\xbc\x97\xe4\xb8\x87\xe5\x8a\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p832
sg7
F23.422737030467001
sg8
g218
sg10
F111.25567232727199
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9c\xa9\xe9\x95\x87\xe9\xbe\x99\xe6\xb9\x96\xe4\xb8\x89\xe8\xb7\xaf78\xe5\x8f\xb7'
p833
sa(dp834
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p835
sg5
S'\xe5\xb8\x82\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe4\xb8\xbd\xe6\xb9\xbe\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p836
sg7
F23.423001834541001
sg8
g223
sg10
F111.256314690705
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe9\xbe\x99\xe5\x9c\xa9\xe9\x95\x87\xe9\xbe\x99\xe6\xb9\x96\xe4\xb8\x89\xe8\xb7\xaf16\xe5\x8f\xb7(\xe7\xbe\x8e\xe5\xae\xb6\xe4\xb9\x90\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x85\xa5\xe5\x8f\xa3)'
p837
sa(dp838
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p839
sg5
S'\xe6\x80\xa1\xe8\xa3\x95\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p840
sg7
F23.481878885038
sg8
g9
sg10
F111.297856470582
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xaa\xe9\x98\xb3\xe5\xb9\xbf\xe5\x9c\xba'
p841
sa(dp842
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p843
sg5
S'\xe5\xaf\x8c\xe7\x9b\x9b\xe6\x97\x85\xe5\xba\x97'
p844
sg7
F23.490356032255999
sg8
S'0'
sg10
F111.316047656308
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe5\xaf\x8c\xe6\xb0\x91\xe4\xb8\x80\xe8\xb7\xaf8\xe5\x8f\xb7'
p845
sa(dp846
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p847
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\xbe\xb7\xe4\xbc\x97\xe6\x97\x85\xe7\xa4\xbe'
p848
sg7
F23.377282983937999
sg8
S'0'
sg10
F110.934757123328
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe9\x95\xbf\xe8\x99\xb9\xe8\xa1\x97149\xe5\x8f\xb7'
p849
sa(dp850
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p851
sg5
S'\xe4\xbd\xb3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p852
sg7
F23.485705731021
sg8
S'0'
sg10
F111.315740141899
sg11
S'\xe8\x9d\xb6\xe5\xb1\xb1\xe4\xb8\x80\xe8\xb7\xaf41\xe5\x8f\xb7'
p853
sa(dp854
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p855
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p856
sg7
F23.376693581320001
sg8
S'0'
sg10
F110.923584099788
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\x8d\x97\xe6\xb9\x96\xe5\xb0\x8f\xe5\x8c\xba60\xe5\x8f\xb7'
p857
sa(dp858
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p859
sg5
S'\xe9\xbe\x99\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p860
sg7
F23.481236521604998
sg8
g9
sg10
F111.255836334957
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe4\xb8\x89\xe9\xbe\x99\xe5\xa4\xa7\xe9\x81\x93\xe9\xbe\x99\xe6\x96\xb0\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a\xe5\xa4\xa7\xe6\xa5\xbc'
p861
sa(dp862
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p863
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p864
sg7
F23.485415300745998
sg8
g492
sg10
F111.277820198399
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe7\x8f\xa0\xe5\xae\x9d\xe8\xb7\xaf19\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\xb8\x82\xe6\x94\xbf\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p865
sa(dp866
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p867
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe4\xb9\x9d\xe8\x85\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p868
sg7
F23.382292051983001
sg8
g223
sg10
F110.934353937769
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8c\xba\xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf230\xe5\x8f\xb7(\xe8\xbd\xac\xe7\x9b\x98\xe5\xbe\x80\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xa1\xa5\xe6\x96\xb9\xe5\x90\x91\xe7\xba\xa6300\xe7\xb1\xb3)'
p869
sa(dp870
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p871
sg5
S'\xe9\x91\xab\xe5\xb1\xb1\xe5\xaf\x8c\xe4\xbb\x95\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p872
sg7
F23.490212525532002
sg8
g9
sg10
F111.27946710890301
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf204\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xa4\xe5\xb9\xbf\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x8c\xe8\xbf\x91\xe6\xb2\x83\xe5\xb0\x94\xe7\x8e\x9b\xef\xbc\x89'
p873
sa(dp874
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p875
sg5
S'\xe6\x96\xb0\xe5\xa4\xa7\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86(\xe8\xb5\xa3\xe4\xb8\x9c\xe6\x97\x85\xe5\xba\x97)'
p876
sg7
F23.4768834843
sg8
S'0'
sg10
F111.329872137422
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe4\xb8\x9c\xe4\xb8\x8b\xe8\xb7\xaf54\xe5\x8f\xb7'
p877
sa(dp878
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p879
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\x9d\xa5\xe5\xbe\x80\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p880
sg7
F23.375776163331999
sg8
g282
sg10
F110.94079807305801
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe8\x97\xa4\xe5\xb7\x9e\xe9\x95\x87\xe6\x94\xbf\xe8\xb4\xa4\xe8\xb7\xaf'
p881
sa(dp882
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p883
sg5
S'\xe8\x8d\xa3\xe5\x88\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p884
sg7
F23.487731909295999
sg8
g30
sg10
F111.304970303918
sg11
S'\xe6\xad\xa5\xe5\x9f\xa0\xe8\xb7\xaf86\xe5\x8f\xb7'
p885
sa(dp886
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p887
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe7\xbe\x8e\xe4\xb8\xbd\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p888
sg7
F23.424510363561001
sg8
g72
sg10
F111.259629012673
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe8\xb7\xaf49\xe5\x8f\xb7(\xe9\xbe\x99\xe6\xb9\x96\xe6\x98\xa5\xe5\xa4\xa9\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p889
sa(dp890
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p891
sg5
S'\xe7\x94\xb3\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p892
sg7
F24.204915306370999
sg8
S'0'
sg10
F110.52609780791499
sg11
S'\xe8\x92\x99\xe5\xb1\xb1\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe9\x99\x84\xe8\xbf\x91'
p893
sa(dp894
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p895
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe7\x99\xbd\xe4\xba\x91\xe6\x97\x85\xe9\xa6\x86'
p896
sg7
F22.929798265931002
sg8
S'0'
sg10
F111.009264447886
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe5\x8c\x97\xe7\x8e\xaf\xe5\xa4\xa7\xe9\x81\x9316\xe5\x8f\xb7'
p897
sa(dp898
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p899
sg5
S'\xe7\x8e\xab\xe7\x91\xb0\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p900
sg7
F23.484460297662999
sg8
g654
sg10
F111.264515074955
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe7\xba\xa2\xe5\xb2\xad\xe8\xb7\xaf\xe4\xb8\x83\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x87\x91\xe6\x99\x96\xe8\xbd\xa6\xe7\xab\x99\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb8\x82\xe6\x94\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba)'
p901
sa(dp902
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p903
sg5
S'\xe9\x87\x91\xe5\xb1\xb1\xe9\x85\x92\xe5\xba\x97'
p904
sg7
F23.476049778568001
sg8
g223
sg10
F111.325040744368
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf1\xe5\x8f\xb7'
p905
sa(dp906
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p907
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\x98\x89\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p908
sg7
F23.380177036212999
sg8
g223
sg10
F110.93695072611401
sg11
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93226\xe5\x8f\xb7'
p909
sa(dp910
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p911
sg5
S'\xe9\xb8\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p912
sg7
F23.482777510479
sg8
S'0'
sg10
F111.30578350869
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x9d\xb6\xe5\xb1\xb1\xe4\xba\x8c\xe8\xb7\xaf\xe9\xbe\x99\xe9\xaa\xa8\xe5\x86\xb2\xe8\xb7\xaf\xe5\x8f\xa324-26\xe5\x8f\xb7'
p913
sa(dp914
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p915
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb8\xaf\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p916
sg7
F23.382276676263
sg8
g223
sg10
F110.942547488364
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe5\xa4\xa9\xe4\xb9\x90\xe8\xa1\x97131\xe5\x8f\xb7(\xe5\x8d\xb3\xe6\xb3\x95\xe9\x99\xa2\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xe7\x9b\xb4\xe5\x85\xa530\xe7\xb1\xb3)'
p917
sa(dp918
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p919
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe9\x93\xad\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p920
sg7
F23.380028404248002
sg8
g72
sg10
F110.93608285211501
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8c\xba\xe5\x90\x8c\xe4\xb9\x90\xe8\xa1\x97159\xe5\x8f\xb7'
p921
sa(dp922
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p923
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p924
sg7
F23.382367222172
sg8
g442
sg10
F110.93434710411501
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf228\xe5\x8f\xb7(\xe8\xbd\xac\xe7\x9b\x98\xe5\xbe\x80\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xa1\xa5\xe6\x96\xb9\xe5\x90\x91\xe7\xba\xa6300\xe7\xb1\xb3)'
p925
sa(dp926
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p927
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe8\xb1\xaa\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p928
sg7
F23.382748198357
sg8
g272
sg10
F110.934189930084
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf248\xe5\x8f\xb7'
p929
sa(dp930
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p931
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe7\x89\xa1\xe4\xb8\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p932
sg7
F23.380766438830001
sg8
S'210'
p933
sg10
F110.934948465627
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8c\xba\xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf208\xe5\x8f\xb7'
p934
sa(dp935
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p936
sg5
S'\xe5\xb8\x82\xe9\xbe\x99\xe5\x9c\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p937
sg7
F23.424213099631999
sg8
g147
sg10
F111.262177965444
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x963\xe8\xb7\xaf99\xe5\x8f\xb7'
p938
sa(dp939
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p940
sg5
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\x9b\xbd\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p941
sg7
F23.47841763952
sg8
S'418'
p942
sg10
F111.28421649811401
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa0\xa4\xe4\xb8\x89\xe8\xb7\xaf18\xe5\x8f\xb7(\xe4\xb8\xb4\xe8\xbf\x91\xe5\xb8\x82\xe5\xa7\x94\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c \xe6\xa2\xa6\xe4\xb9\x8b\xe5\xb2\x9b\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba \xe6\x96\x87\xe5\x8c\x96\xe4\xb8\xad\xe5\xbf\x83\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e)'
p943
sa(dp944
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p945
sg5
S'\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p946
sg7
F22.913537587330001
sg8
g282
sg10
F111.01749216675
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe4\xb9\x89\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p947
sa(dp948
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p949
sg5
S'\xe4\xbd\xb3\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86'
p950
sg7
F23.476512758595
sg8
S'0'
sg10
F111.32575827799
sg11
S'\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf3\xe5\x8f\xb7\xe5\xa4\x8f\xe5\xa8\x81\xe5\xa4\xb7\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xe5\x90\x8e'
p951
sa(dp952
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p953
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe4\xb8\x87\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p954
sg7
F23.492083238189
sg8
g134
sg10
F111.28286343471299
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf130\xe5\x8f\xb7'
p955
sa(dp956
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p957
sg5
S'\xe9\xb8\xbf\xe8\xbf\x90\xe9\x85\x92\xe5\xba\x97'
p958
sg7
F23.478525269563001
sg8
g9
sg10
F111.32424120690401
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf38\xe5\x8f\xb7'
p959
sa(dp960
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p961
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe8\x8a\xb3\xe5\x90\x8d\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p962
sg7
F23.377175353895002
sg8
g272
sg10
F110.942479151829
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe5\xae\x89\xe6\xb3\xb0\xe6\x96\xb0\xe5\x9f\x8eD\xe5\x8c\xbaD1-2\xe5\x8f\xb7(\xe7\xb1\xb3\xe5\x85\xb0\xe6\x98\xa5\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xbb\xb6\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf400\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3)'
p963
sa(dp964
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p965
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\x99\xaf\xe6\x98\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p966
sg7
F23.376859297418001
sg8
g223
sg10
F110.94314201622301
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe5\xae\x89\xe6\xb3\xb0\xe5\x9b\x9b\xe8\xa1\x9728\xe5\x8f\xb7'
p967
sa(dp968
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p969
sg5
S'\xe4\xbd\xb3\xe6\xb9\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p970
sg7
F23.490214233945
sg8
S'0'
sg10
F111.286266594176
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf125\xe5\x8f\xb7'
p971
sa(dp972
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p973
sg5
S'\xe4\xba\x8c\xe5\x8f\xb7\xe5\x88\xab\xe5\xa2\x85\xe5\xae\xbe\xe9\xa6\x86'
p974
sg7
F23.487185217013
sg8
g9
sg10
F111.281073017485
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf161\xe5\x8f\xb7'
p975
sa(dp976
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p977
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p978
sg7
F22.927934386928001
sg8
g654
sg10
F111.000462702126
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf11\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c)'
p979
sa(dp980
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p981
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe6\xb1\x9f\xe6\x99\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p982
sg7
F23.476538384796001
sg8
g223
sg10
F111.32841656921801
sg11
S'\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xba\x8c\xe8\xb7\xaf5\xe5\x8f\xb7(\xe9\x9d\xa2\xe5\xaf\xb9\xe9\xb8\xb3\xe6\xb1\x9f\xe4\xb8\xbd\xe6\xb8\xaf)'
p983
sa(dp984
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p985
sg5
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe6\x80\xa1\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p986
sg7
F23.422048539872002
sg8
g9
sg10
F111.25902765116101
sg11
S'\xe9\xbe\x99\xe5\x9c\xa9\xe5\x8c\xba\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x81\x9375\xe5\x8f\xb7(\xe5\xb8\x9d\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81)'
p987
sa(dp988
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p989
sg5
S'\xe6\x97\xa5\xe6\xb9\x96\xe6\x97\x85\xe5\xba\x97'
p990
sg7
F23.482196649927999
sg8
S'0'
sg10
F111.270269011236
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf\xe6\x96\xb0\xe5\x85\xb4\xe6\x9d\x916\xe7\xbb\x8423\xe5\x8f\xb7'
p991
sa(dp992
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p993
sg5
S'\xe6\x98\x8e\xe5\x9c\x86\xe6\x97\x85\xe9\xa6\x86'
p994
sg7
F23.377962932465
sg8
S'0'
sg10
F110.936718381894
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe6\x97\x81'
p995
sa(dp996
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p997
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8b\x8d\xe6\xa2\xa7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p998
sg7
F23.411620384569002
sg8
g691
sg10
F111.24804596992099
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x8e\xbf\xe9\xbe\x99\xe5\x9c\xa9\xe9\x95\x87\xe9\xbe\x99\xe5\x9f\x8e\xe8\xb7\xaf228\xe5\x8f\xb7(\xe8\x8b\x8d\xe6\xa2\xa7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x8e\xe9\x97\xa8)'
p999
sa(dp1000
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1001
sg5
S'\xe8\x8d\xa3\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p1002
sg7
F22.929598381565
sg8
S'0'
sg10
F111.003326002959
sg11
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\xb8\x82\xe6\x80\xa1\xe6\x99\xaf\xe8\xb7\xaf59\xe5\x8f\xb7'
p1003
sa(dp1004
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1005
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe6\x80\xa1\xe6\x99\xaf\xe6\x97\x85\xe9\xa6\x86'
p1006
sg7
F22.928617752282001
sg8
S'0'
sg10
F111.001187069401
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe6\x80\xa1\xe6\x99\xaf\xe8\xb7\xaf14\xe5\x8f\xb7'
p1007
sa(dp1008
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1009
sg5
S'\xe9\x87\x91\xe8\x89\xb2\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p1010
sg7
F23.47942218659
sg8
g277
sg10
F111.327241180809
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb2\xb3\xe4\xb8\x9c\xe9\x98\x9c\xe6\xb0\x91\xe8\xb7\xaf16\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\x8c\xe4\xb8\xad\xe5\xb7\xa6\xe4\xbe\xa7\xef\xbc\x89'
p1011
sa(dp1012
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1013
sg5
S'\xe7\x8e\xaf\xe7\x90\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p1014
sg7
F23.479521274566999
sg8
g795
sg10
F111.324357379014
sg11
S'\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf28\xe5\x8f\xb7(\xe7\x94\xb5\xe4\xbf\xa1\xe5\xa4\xa7\xe6\xa5\xbc)'
p1015
sa(dp1016
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1017
sg5
S'\xe5\xaf\x8c\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p1018
sg7
F23.485329880077
sg8
S'0'
sg10
F111.311004419995
sg11
S'\xe8\x9d\xb6\xe5\xb1\xb1\xe4\xb8\x80\xe8\xb7\xaf38\xe5\x8f\xb7'
p1019
sa(dp1020
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1021
sg5
S'\xe9\x87\x91\xe5\xae\x9d\xe6\x97\x85\xe9\xa6\x86'
p1022
sg7
F23.480920465129
sg8
S'0'
sg10
F111.29832799267599
sg11
S'\xe8\x9d\xb6\xe5\xb1\xb1\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\x80\xe8\xb7\xaf62\xe5\x8f\xb7'
p1023
sa(dp1024
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1025
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe4\xbc\x9f\xe9\xbe\x99\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p1026
sg7
F23.381205501069999
sg8
g218
sg10
F110.94031971731
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8c\xba\xe8\x97\xa4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93146-2\xe5\x8f\xb7(\xe7\xb1\xb3\xe5\x85\xb0\xe6\x98\xa5\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p1027
sa(dp1028
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1029
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe9\x87\x91\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p1030
sg7
F23.382881454601002
sg8
g218
sg10
F110.93743591551601
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8c\xba\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf426\xe5\x8f\xb7'
p1031
sa(dp1032
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1033
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb3\x8a\xe9\x9b\x85\xe6\xb9\xbe\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p1034
sg7
F23.381289213325999
sg8
S'160'
p1035
sg10
F110.940456390381
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8c\xba\xe8\x97\xa4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93140\xe5\x8f\xb7(\xe7\xb1\xb3\xe5\x85\xb0\xe6\x98\xa5\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p1036
sa(dp1037
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1038
sg5
S'\xe5\x85\xb4\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p1039
sg7
F23.483247324160001
sg8
S'208'
p1040
sg10
F111.26672917870199
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe7\xba\xa2\xe5\xb2\xad\xe8\xb7\xaf3-1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xa2\xa7\xe5\xb7\x9e\xe9\x87\x91\xe6\x99\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p1041
sa(dp1042
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1043
sg5
S'\xe5\x9f\x8e\xe5\x8d\x97\xe6\x97\x85\xe5\xba\x97'
p1044
sg7
F23.412457507127002
sg8
S'0'
sg10
F111.248558493936
sg11
S'\xe8\x8b\x8d\xe6\xa2\xa7\xe5\x9f\x8e\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x93'
p1045
sa(dp1046
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1047
sg5
S'\xe5\xae\x89\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p1048
sg7
F22.930430378884001
sg8
S'0'
sg10
F111.009947813241
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf11'
p1049
sa(dp1050
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1051
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe4\xb8\x9c\xe5\xb1\xb1\xe6\x97\x85\xe9\xa6\x86'
p1052
sg7
F22.929647925552999
sg8
S'0'
sg10
F111.00923711327199
sg11
S'\xe5\x8c\x97\xe7\x8e\xaf\xe5\xa4\xa7\xe9\x81\x9320\xe5\x8f\xb7'
p1053
sa(dp1054
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1055
sg5
S'\xe5\xb8\x82\xe6\x82\xa6\xe7\x9a\x87\xe5\xae\xbe\xe9\xa6\x86'
p1056
sg7
F23.47964428033
sg8
g72
sg10
F111.32224578007001
sg11
S'\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba\xe5\xa4\xa7\xe4\xb8\xad\xe8\xb7\xaf17\xe5\x8f\xb7\xef\xbc\x88\xe6\x82\xa6\xe5\x92\x8c\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85\xef\xbc\x89'
p1057
sa(dp1058
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1059
sg5
S'\xe5\x81\x87\xe6\x97\xa5\xe4\xb9\x8b\xe6\x97\x85\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p1060
sg7
F23.478723445516
sg8
g381
sg10
F111.276569639801
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa0\xa4\xe4\xb8\x89\xe8\xb7\xaf66\xe5\x8f\xb7(\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xb2\xb3\xe7\x95\x94)'
p1061
sa(dp1062
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1063
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\xaf\x8c\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p1064
sg7
F23.378535250949
sg8
S'0'
sg10
F110.935331150225
sg11
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf143\xe5\x8f\xb7'
p1065
sa(dp1066
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1067
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe4\xb8\x89\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p1068
sg7
F22.928850096502
sg8
S'0'
sg10
F110.999403485827
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe7\x8e\x89\xe6\xa2\xa7\xe5\xa4\xa7\xe9\x81\x9347\xe5\x8f\xb7'
p1069
sa(dp1070
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1071
sg5
S'\xe8\x97\xa4\xe5\x8e\xbf\xe5\xaf\x8c\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p1072
sg7
F23.379828519882
sg8
g72
sg10
F110.936021349233
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93252\xe5\x8f\xb7'
p1073
sa(dp1074
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1075
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe6\xb3\xb0\xe7\xa6\xbe\xe6\x97\x85\xe9\xa6\x86'
p1076
sg7
F22.928841554434999
sg8
S'0'
sg10
F111.001139233826
sg11
S'\xe6\x80\xa1\xe6\x99\xaf\xe8\xb7\xaf16\xe5\x8f\xb7'
p1077
sa(dp1078
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1079
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe7\xa6\x8f\xe5\xa8\x81\xe6\x97\x85\xe9\xa6\x86()'
p1080
sg7
F22.930163866394999
sg8
S'0'
sg10
F111.00879292579199
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf5\xe5\x8f\xb7'
p1081
sa(dp1082
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1083
sg5
S'\xe6\xa2\xa6\xe4\xb9\x8b\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p1084
sg7
F23.491435749516
sg8
S'0'
sg10
F111.245900202709
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe6\xa2\xa7\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8f\xb3\xe4\xbe\xa750\xe7\xb1\xb3'
p1085
sa(dp1086
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1087
sg5
S'\xe7\xa5\xa5\xe6\xb1\x87\xe6\x97\x85\xe5\xba\x97'
p1088
sg7
F23.491668093735999
sg8
S'0'
sg10
F111.245989040205
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe4\xbe\xa7\xe8\xbe\xb9'
p1089
sa(dp1090
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1091
sg5
S'\xe5\xb2\x91\xe6\xba\xaa\xe5\x85\x86\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p1092
sg7
F0.39999350905418396
sg8
S'0'
sg10
F1.9365012645721436
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb2\x91\xe6\xba\xaa\xe4\xbe\xa8\xe6\x96\xb0\xe4\xba\x8c\xe8\xb7\xaf18\xe5\x8f\xb7'
p1093
sa(dp1094
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1095
sg5
S'\xe6\xb1\x9f\xe6\xbb\xa8\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p1096
sg7
F0.40960216522216797
sg8
S'328'
p1097
sg10
F1.9413368701934814
sg11
S'\xe5\xa5\xa5\xe5\xa5\x87\xe4\xb8\xbd\xe8\xb7\xaf3\xe5\x8f\xb7(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p1098
sa(dp1099
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1100
sg5
S'\xe6\x96\xb0\xe5\xae\x9d\xe7\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86'
p1101
sg7
F0.40975731611251831
sg8
S'0'
sg10
F1.9415715932846069
sg11
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xa3\xae\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf28\xe5\x8f\xb72\xe6\xa5\xbc'
p1102
sa(dp1103
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1104
sg5
S'\xe6\x83\xa0\xe5\xae\x89\xe6\x97\x85\xe5\xba\x97'
p1105
sg7
F0.40970891714096069
sg8
S'136'
p1106
sg10
F1.941320538520813
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf\xe6\x96\xb0\xe6\x9d\x91\xe5\x85\xad\xe7\xbb\x849\xe5\x8f\xb7'
p1107
sa(dp1108
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1109
sg5
S'\xe5\x8d\x97\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p1110
sg7
F0.40958517789840698
sg8
g223
sg10
F1.9416346549987793
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\x80\xe8\xb7\xaf189\xe5\x8f\xb7'
p1111
sa(dp1112
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1113
sg5
S'\xe7\x91\x9e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p1114
sg7
F0.40785318613052368
sg8
g223
sg10
F1.9352179765701294
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe8\x97\xa4\xe5\x8e\xbf\xe5\x90\x8c\xe4\xb9\x90\xe8\xa1\x97161\xe5\x8f\xb7'
p1115
sa(dp1116
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1117
sg5
S'\xe5\xb0\x9a\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p1118
sg7
F0.40982598066329956
sg8
S'0'
sg10
F1.94091796875
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe5\x8c\xba\xe7\xba\xa2\xe5\xb2\xad\xe8\xb7\xaf'
p1119
sa(dp1120
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1121
sg5
S'\xe6\xb8\x85\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p1122
sg7
F0.40975573658943176
sg8
g9
sg10
F1.9416619539260864
sg11
S'\xe6\xad\xa5\xe5\x9f\xa0\xe8\xb7\xaf\xe6\x96\xb0\xe5\xaf\x8c\xe9\x87\x8c77\xe5\x8f\xb7'
p1123
sa(dp1124
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1125
sg5
S'\xe6\x97\xa5\xe6\x98\x87\xe5\xae\xbe\xe9\xa6\x86'
p1126
sg7
F0.40788877010345459
sg8
g218
sg10
F1.9353122711181641
sg11
S'\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf136'
p1127
sa(dp1128
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1129
sg5
S'\xe5\x96\xbb\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p1130
sg7
F0.4096229076385498
sg8
g72
sg10
F1.9417910575866699
sg11
S'\xe6\x96\x87\xe6\xbe\x9c\xe8\xb7\xaf35\xe5\x8f\xb7'
p1131
sa(dp1132
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1133
sg5
S'\xe5\x87\xaf\xe5\xbe\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1134
sg7
F0.40957286953926086
sg8
S'140'
p1135
sg10
F1.9420539140701294
sg11
S'\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x87\xe7\xa7\x80\xe5\x8c\xba'
p1136
sa(dp1137
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1138
sg5
S'\xe6\x98\xb1\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p1139
sg7
F0.40780428051948547
sg8
g218
sg10
F1.9353382587432861
sg11
S'\xe8\x97\xa4\xe5\x8e\xbf\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf96\xe5\x8f\xb7'
p1140
sa(dp1141
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1142
sg5
S'\xe6\x96\xb0\xe9\xb9\xbf\xe9\x87\x8e\xe9\x85\x92\xe5\xba\x97'
p1143
sg7
F0.40958863496780396
sg8
g442
sg10
F1.9416260719299316
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\x80\xe8\xb7\xaf184'
p1144
sa(dp1145
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1146
sg5
S'\xe4\xb8\x87\xe5\xae\x9d\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p1147
sg7
F0.39977636933326721
sg8
g218
sg10
F1.9364458322525024
sg11
S'\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf101\xe5\x8f\xb7'
p1148
sa(dp1149
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1150
sg5
S'\xe7\x8f\xa0\xe5\xae\x9d\xe5\xae\xbe\xe9\xa6\x86'
p1151
sg7
F0.40968900918960571
sg8
g1135
sg10
F1.9411872625350952
sg11
S'\xe9\x95\xbf\xe6\xb4\xb2\xe6\xa2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe7\x8f\xa0\xe5\xae\x9d\xe8\xb7\xaf18\xe5\x8f\xb7'
p1152
sa(dp1153
g3
S'\xe6\xa2\xa7\xe5\xb7\x9e'
p1154
sg5
S'\xe9\xa6\xa8\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p1155
sg7
F0.40780588984489441
sg8
g218
sg10
F1.9353148937225342
sg11
S'\xe5\xae\x89\xe6\xb3\xb0\xe4\xba\x8c\xe8\xa1\x9755\xe5\x8f\xb7'
p1156
sa.