(lp1
(dp2
S'city'
p3
S'\xe6\xa6\x86\xe6\x9e\x97\xe7\xb1\xb3\xe8\x84\x82\xe5\x8e\xbf'
p4
sS'name'
p5
S'\xe7\xb1\xb3\xe8\x84\x829\xe5\x8d\x811\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F37.765967618128002
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F110.182945895347
sS'address'
p11
S'\xe7\xb1\xb3\xe8\x84\x82\xe5\x8e\xbf\xe5\x8d\x97\xe5\x85\xb3\xe6\x96\xb0\xe6\x9d\x9137\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xa6\x86\xe6\x9e\x97\xe7\xb1\xb3\xe8\x84\x82\xe5\x8e\xbf'
p14
sg5
S'\xe6\xa6\x86\xe6\x9e\x97\xe9\x87\x91\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F37.763022313451998
sg8
S'128'
p16
sg10
F110.183738599158
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe7\xb1\xb3\xe8\x84\x82\xe5\x8e\xbf\xe4\xb9\x9d\xe9\xbe\x99\xe6\xa1\xa5\xe5\x8c\x97\xe4\xbe\xa7'
p17
sa.