(lp1
(dp2
S'city'
p3
S'\xe6\xa8\xaa\xe5\xba\x97'
p4
sS'name'
p5
S'\xe9\x91\xab\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F29.164499158312999
sS'price'
p8
S'148'
p9
sS'gpsLng'
p10
F120.32628818681999
sS'address'
p11
S'\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xa1\x9778\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p14
sg5
S'\xe7\x8e\x96\xe5\x8f\xb7\xe5\xb0\x8a\xe4\xba\xab\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F29.161646107959001
sg8
S'238'
p16
sg10
F120.32954100590599
sg11
S'\xe6\xa8\xaa\xe5\xba\x97 \xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf86\xe5\x8f\xb7 ( \xe6\xa8\xaa\xe5\xba\x97 \xe8\xbf\x91\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xa1\x97 )'
p17
sa(dp18
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p19
sg5
S'\xe4\xb8\x9c\xe9\x98\xb37\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p20
sg7
F29.166986608201999
sg8
S'144'
p21
sg10
F120.330074030882
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93211\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe7\xa6\xb9\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p22
sa(dp23
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p24
sg5
S'\xe5\x85\xab\xe4\xbb\x99\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F29.157190565850001
sg8
S'128'
p26
sg10
F120.32254334468
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe6\xa8\xaa\xe5\xba\x97\xe5\x85\xab\xe4\xbb\x99\xe8\xa1\x9727\xe5\x8f\xb7\xe8\xbf\x91\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97'
p27
sa(dp28
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p29
sg5
S'\xe9\xa9\xbf\xe6\x81\x8b\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F29.168455843713001
sg8
S'138'
p31
sg10
F120.33392821147901
sg11
S'\xe9\x83\xbd\xe7\x9d\xa3\xe5\x8c\x97\xe8\xa1\x971\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p34
sg5
S'\xe5\xa4\xa9\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F29.163969550162999
sg8
g31
sg10
F120.31673473917
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x9792\xe5\x8f\xb7'
p36
sa(dp37
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p38
sg5
S'\xe4\xb8\xbd\xe8\xaf\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F29.160057283511001
sg8
S'188'
p40
sg10
F120.322146992775
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x975\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p41
sa(dp42
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p43
sg5
S'\xe9\x9d\x92\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F29.160012864763001
sg8
S'168'
p45
sg10
F120.32217432738901
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x973\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p46
sa(dp47
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p48
sg5
S'\xe9\xb8\xbf\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F29.166296409194
sg8
S'158'
p50
sg10
F120.32475744842699
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf10\xe5\x8f\xb7\xe4\xb8\x9c\xe7\xa3\x81\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xb8\x8e\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p51
sa(dp52
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p53
sg5
S'\xe5\xa4\xa9\xe5\xae\x8f\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F29.14765761916
sg8
g45
sg10
F120.33256148077101
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97270\xe5\x8f\xb7\xef\xbc\x88\xe6\x98\x8e\xe6\xb8\x85\xe6\xb0\x91\xe5\xb1\x85\xe5\x8d\x9a\xe8\xa7\x88\xe5\x9f\x8e\xe5\x90\x91\xe5\x8d\x971\xe5\x85\xac\xe9\x87\x8c\xef\xbc\x89'
p55
sa(dp56
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p57
sg5
S'\xe5\x90\x9b\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F29.166750847153999
sg8
S'228'
p59
sg10
F120.308985376054
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93430\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe5\xae\xb6\xe7\x94\xb5\xe7\xbd\x91\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p60
sa(dp61
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p62
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x96\x9c\xe6\x82\xa6\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F29.167417128375
sg8
g26
sg10
F120.312702883581
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93388\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p66
sg5
S'\xe7\xb1\xb3\xe8\xaf\xba\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p67
sg7
F29.151686057923001
sg8
g31
sg10
F120.31837481602
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe6\xa8\xaa\xe5\xba\x97\xe5\x9b\xbd\xe9\x98\xb2\xe8\xb7\xaf20\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p70
sg5
S'\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F29.172832798805999
sg8
g26
sg10
F120.329978359733
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe7\xa3\x81\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p72
sa(dp73
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p74
sg5
S'\xe5\x8d\x8a\xe5\xb2\x9b\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F29.166812350036
sg8
g31
sg10
F120.32703988871
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe4\xb8\x9c\xe7\xa3\x81\xe8\xb7\xaf42\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p76
sa(dp77
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p78
sg5
S'\xe5\x86\x8d\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F29.166580005816002
sg8
g40
sg10
F120.324634442663
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf16\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p80
sa(dp81
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p82
sg5
S'\xe4\xba\x8c\xe5\xbc\x84\xe4\xb9\x9d\xe5\x8f\xb7\xe5\x85\xac\xe5\xaf\x93'
p83
sg7
F29.296614182222999
sg8
S'150'
p84
sg10
F120.25020228829401
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe4\xba\x8c\xe5\xbc\x84\xe4\xb9\x9d\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p87
sg5
S'\xe9\x80\xbb\xe9\x9b\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p88
sg7
F29.157576667274999
sg8
g31
sg10
F120.33461157683401
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe9\x83\xbd\xe7\x9d\xa3\xe5\x8d\x97\xe8\xa1\x9759-61\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p91
sg5
S'\xe7\xba\xa2\xe6\xa0\x8b\xe5\x9b\x9b\xe5\xad\xa3\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F29.173396575222998
sg8
g59
sg10
F120.27167362772001
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\xb5\x8e\xe6\x85\x88\xe8\xb7\xaf128\xe5\x8f\xb7\xef\xbc\x88\xe6\xa8\xaa\xe5\xba\x97\xe7\xba\xa2\xe6\x9c\xa8\xe5\xae\xb6\xe5\x85\xb7\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p93
sa(dp94
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p95
sg5
S'\xe6\xb4\x9b\xe5\xae\xb6 \xe5\xbd\xbc\xe5\xb2\xb8\xe8\x8a\xb1\xe5\xbc\x80\xe4\xb8\xbb\xe9\xa2\x98\xe5\x85\xac\xe5\xaf\x93'
p96
sg7
F29.157118812488001
sg8
g9
sg10
F120.334912257589
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x83\xbd\xe7\x9d\xa3\xe5\x8d\x97\xe8\xa1\x9782\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p99
sg5
S'\xe4\xb8\x87\xe7\x9b\x9b\xe6\xa5\xbc\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p100
sg7
F29.157023141339
sg8
g16
sg10
F120.32337705041201
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x9781\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x8e\xe5\xbc\x80\xe5\x85\x83\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p101
sa(dp102
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p103
sg5
S'\xe7\xbc\x98\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F29.169299799925
sg8
g31
sg10
F120.313140237407
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x9791-93\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe5\x9b\xbd\xe5\x9c\x9f\xe6\x89\x80\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p105
sa(dp106
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p107
sg5
S'\xe7\x81\xab\xe7\x82\xac\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F29.167581136060001
sg8
g50
sg10
F120.327750588678
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93217\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p111
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p112
sg7
F29.167345375012001
sg8
S'169'
p113
sg10
F120.310721124054
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3 \xe6\xa8\xaa\xe5\xba\x97 \xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93389\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p116
sg5
S'\xe5\xbd\xb1\xe6\x98\x9f\xe9\x85\x92\xe5\xba\x97(\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97)'
p117
sg7
F29.157764592747998
sg8
S'278'
p118
sg10
F120.325755161844
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8c\xbb\xe5\xad\xa6\xe8\xb7\xaf77\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xa8\xaa\xe5\xba\x97\xe5\xbd\xb1\xe5\x89\xa7\xe9\x99\xa2\xef\xbc\x89'
p119
sa(dp120
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p121
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xa5\xbd\xe5\x85\xac\xe5\xaf\x93'
p122
sg7
F29.144271543831
sg8
g26
sg10
F120.325645823388
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\xa8\xaa\xe5\xba\x97\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7\xe6\x99\xaf\xe5\x8c\xba\xe6\xad\xa3\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3'
p123
sa(dp124
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p125
sg5
S'\xe8\xb1\xaa\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F29.160115369566
sg8
S'198'
p127
sg10
F120.324730113813
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97178\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p130
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p131
sg7
F29.166429665437999
sg8
g50
sg10
F120.330812065465
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93208\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe4\xb8\x9c\xe7\xa3\x81\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p132
sa(dp133
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p134
sg5
S'\xe6\xa8\x8a\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97'
p135
sg7
F29.147749873483001
sg8
g45
sg10
F120.316065041123
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xef\xbc\x88\xe6\xb8\x85\xe6\x98\x8e\xe4\xb8\x8a\xe6\xb2\xb3\xe5\x9b\xbe\xe6\x99\xaf\xe5\x8c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p136
sa(dp137
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p138
sg5
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa1\x94\xe5\xad\x90\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97'
p139
sg7
F29.122588361144999
sg8
g26
sg10
F119.53644084323
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x9751\xe5\x8f\xb7(\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91)'
p140
sa(dp141
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p142
sg5
S'\xe9\x94\xa6\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F29.299969506111999
sg8
g31
sg10
F120.277331892852
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8a\xe5\x9f\x8e\xe6\xae\xb5(\xe6\xa8\xaa\xe5\xba\x97\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe7\xab\x99\xe6\x97\x81)'
p144
sa(dp145
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p146
sg5
S'\xe9\x87\x91\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F29.162039043038
sg8
g31
sg10
F120.326670871419
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xb7\xaf25\xe5\x8f\xb7'
p148
sa(dp149
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p150
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p151
sg7
F29.169040121091001
sg8
S'143'
p152
sg10
F120.320862265909
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93257\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\x98\xb3\xe5\x85\x89\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p153
sa(dp154
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p155
sg5
S'\xe7\x8e\xab\xe5\x9c\xb0\xe4\xba\x9a\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F29.174097024710999
sg8
g26
sg10
F120.31519033347
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe4\xb8\x87\xe7\x9b\x9b\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\x8b\x91\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p157
sa(dp158
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p159
sg5
S'\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p160
sg7
F29.160761149826001
sg8
g118
sg10
F120.32229733315199
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x971\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p161
sa(dp162
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p163
sg5
S'\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p164
sg7
F29.151358042552999
sg8
S'165'
p165
sg10
F120.32442943305701
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97199\xe5\x8f\xb7'
p166
sa(dp167
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p168
sg5
S'\xe4\xb8\x9c\xe7\xa3\x81\xe5\xa4\xa7\xe5\x8e\xa6'
p169
sg7
F29.168298669681
sg8
S'398'
p170
sg10
F120.3260558426
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93233\xe5\x8f\xb7(\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p171
sa(dp172
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p173
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xa6\x82\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p174
sg7
F29.166539003895
sg8
g31
sg10
F120.326862213718
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x9c\xe7\xa3\x81\xe8\xb7\xaf32\xe5\x8f\xb7(\xe4\xb8\x9c\xe7\xa3\x81\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p175
sa(dp176
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p177
sg5
S'\xe5\x9b\xbd\xe8\xb4\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p178
sg7
F29.160764566651999
sg8
S'378'
p179
sg10
F120.328857640552
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x9718\xe5\x8f\xb7\xef\xbc\x88\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p180
sa(dp181
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p182
sg5
S'\xe8\xb4\xb5\xe5\xae\xbe\xe6\xa5\xbc\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p183
sg7
F29.145754446649001
sg8
S'478'
p184
sg10
F120.3245114369
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97199\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7\xef\xbc\x89'
p185
sa(dp186
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p187
sg5
S'\xe6\xbe\x8e\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F29.151006109396
sg8
g31
sg10
F120.331645771197
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97232\xe5\x8f\xb7(\xe6\xbe\xb3\xe9\x97\xa8\xe8\xb1\x86\xe6\x8d\x9e\xe5\xaf\xb9\xe9\x9d\xa2)'
p189
sa(dp190
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p191
sg5
S'\xe6\x98\x9f\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p192
sg7
F29.173792927128002
sg8
g50
sg10
F120.315600352682
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf(\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\x8b\x91\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p193
sa(dp194
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p195
sg5
S'\xe4\xb9\x90\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F29.157436577378
sg8
g9
sg10
F120.329582007827
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x9775\xe5\x8f\xb7'
p197
sa(dp198
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p199
sg5
S'\xe5\xa5\xbd\xe4\xb8\x87\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F29.150401331057001
sg8
g31
sg10
F120.338110407447
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97216\xe5\x8f\xb7'
p201
sa(dp202
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p203
sg5
S'\xe4\xb8\x83\xe5\xbd\xa9\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F29.165185940493
sg8
S'0'
sg10
F120.33256148077101
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xa1\x9792\xe5\x8f\xb7'
p205
sa(dp206
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p207
sg5
S'\xe6\xa8\xaa\xe5\xbd\xb1\xe5\xa4\xa7\xe5\xad\xa6\xe7\x94\x9f\xe5\xae\x9e\xe9\xaa\x8c\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p208
sg7
F29.152157580017001
sg8
g45
sg10
F120.34054318810701
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe9\x83\xbd\xe7\x9d\xa3\xe5\x8d\x97\xe8\xa1\x97138\xe5\x8f\xb7'
p209
sa(dp210
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p211
sg5
S'\xe9\x9b\x85\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p212
sg7
F29.171107301287002
sg8
g31
sg10
F120.338370086281
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe7\xa6\xb9\xe5\x91\xa8\xe6\x9d\x91\xe8\xb7\xaf\xe6\xae\xb5 \xe7\xa6\xb9\xe5\xb1\xb1\xe4\xbc\x9a\xe6\x89\x80\xe9\x99\x84\xe8\xbf\x91'
p213
sa(dp214
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p215
sg5
S'\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F29.164892093391
sg8
S'120'
p217
sg10
F120.315928368052
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x9785\xe5\x8f\xb7\xe8\xbf\x91\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8c\x97\xe8\xa1\x97'
p218
sa(dp219
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p220
sg5
S'\xe8\x81\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F29.159681432566
sg8
S'140'
p222
sg10
F120.324620775356
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3 \xe6\xa8\xaa\xe5\xba\x97 \xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf216\xe5\x8f\xb7 \xe8\xbf\x91\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97'
p223
sa(dp224
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p225
sg5
S'\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F29.146007291829999
sg8
g26
sg10
F120.330388378945
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3 \xe6\xa8\xaa\xe5\xba\x97 \xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7\xe6\x97\x81100\xe7\xb1\xb3 \xe8\xbf\x91\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7'
p227
sa(dp228
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p229
sg5
S'\xe6\x9c\x8b\xe5\x8f\x8b\xe5\xae\xa2\xe6\xa0\x88'
p230
sg7
F29.145628024059
sg8
g84
sg10
F120.33025170587401
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3 \xe6\xa8\xaa\xe5\xba\x97 \xe9\x87\x91\xe4\xbd\x9b\xe5\xba\x84\xe8\xb7\xaf7\xe5\x8f\xb7 \xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7\xe6\x97\x81'
p231
sa(dp232
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p233
sg5
S'\xe6\xb1\x9f\xe6\xbb\xa8\xe5\xae\xbe\xe9\xa6\x86'
p234
sg7
F29.160176872448002
sg8
g26
sg10
F120.321367956271
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\xb1\x9f\xe6\xbb\xa8\xe5\x85\xac\xe5\x9b\xad1\xe5\x8f\xb7(\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xbe\xb9)'
p235
sa(dp236
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p237
sg5
S'\xe4\xbc\x98\xe7\xb1\xb3\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p238
sg7
F29.168606184091001
sg8
g113
sg10
F120.315012658478
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93257-255\xe5\x8f\xb7\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe4\xb8\x87\xe7\x9b\x9b\xe8\xa1\x97\xe3\x80\x81\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\x8b\x91\xef\xbc\x89'
p239
sa(dp240
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p241
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xb1\x87\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97'
p242
sg7
F29.165114187131
sg8
S'178'
p243
sg10
F120.37661121149701
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x83\xbd\xe7\x9d\xa3\xe5\x8c\x97\xe8\xa1\x97123\xe5\x8f\xb7'
p244
sa(dp245
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p246
sg5
S'\xe6\x98\x8e\xe6\x98\x9f\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F29.154665530867
sg8
g84
sg10
F120.32520846956101
sg11
S'\xe4\xb8\x87\xe7\x9b\x9b\xe8\xa1\x97140\xe5\x8f\xb7'
p248
sa(dp249
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p250
sg5
S'\xe5\xa4\xaa\xe5\xb9\xb3\xe6\xb4\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p251
sg7
F29.166668843311999
sg8
g26
sg10
F120.318579825626
sg11
S'\xe5\x8d\x81\xe9\x87\x8c\xe8\xa1\x9713\xe5\x8f\xb7'
p252
sa(dp253
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p254
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p255
sg7
F29.157785093708
sg8
S'189'
p256
sg10
F120.32232466776701
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x85\xab\xe4\xbb\x99\xe8\xa1\x9745-51\xe5\x8f\xb7(\xe6\xa8\xaa\xe5\xba\x97\xe9\x9b\x86\xe5\x9b\xa2\xe6\x97\x81)'
p257
sa(dp258
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p259
sg5
S'\xe5\x9c\xa3\xe7\x8e\x84\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p260
sg7
F29.151962820891001
sg8
g26
sg10
F120.331495430819
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97222\xe5\x8f\xb7\xef\xbc\x88\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97\xe5\x92\x8c\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p261
sa(dp262
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p263
sg5
S'\xe8\x8f\xa0\xe8\x90\x9d\xe9\x85\x92\xe5\xba\x97'
p264
sg7
F29.173738257899998
sg8
g40
sg10
F120.315450012304
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x87\xe7\x9b\x9b\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p265
sa(dp266
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p267
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe9\x87\x91\xe7\xaa\x9d\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F29.167478631255999
sg8
g222
sg10
F120.314411296966
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x97148\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x90\x8e\xe9\x87\x8c\xe4\xbc\x91\xe9\x97\xb2\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p269
sa(dp270
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p271
sg5
S'\xe7\x88\xb1\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8e\x9f\xe7\xa7\x91\xe9\x80\xb8\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p272
sg7
F29.159924027267
sg8
g31
sg10
F120.33424255954201
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe9\x83\xbd\xe7\x9d\xa3\xe5\x8d\x97\xe8\xa1\x9755\xe5\x8f\xb7  \xe9\x83\xbd\xe7\x9d\xa3\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8c\xbb\xe5\xad\xa6\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p273
sa(dp274
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p275
sg5
S'\xe7\xb1\xb3\xe5\x85\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p276
sg7
F29.166849935131001
sg8
g31
sg10
F120.325030794569
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xa1\x97117\xe5\x8f\xb7\xef\xbc\x88\xe8\x8a\xb1\xe5\x8e\x85\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p277
sa(dp278
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p279
sg5
S'\xe6\x98\x9f\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p280
sg7
F29.168640352358
sg8
g16
sg10
F120.318388483327
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8c\x97\xe8\xa1\x9788\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8c\x97\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p281
sa(dp282
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p283
sg5
S'\xe5\x8d\x8e\xe5\xa4\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F29.167212118767999
sg8
g26
sg10
F120.327340569466
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93266\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xb8\x9c\xe7\xa3\x81\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p285
sa(dp286
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p287
sg5
S'\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p288
sg7
F29.167454713468999
sg8
g26
sg10
F120.319003512146
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8c\x97\xe8\xa1\x9780\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xef\xbc\x89'
p289
sa(dp290
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p291
sg5
S'\xe6\x98\x9f\xe9\x83\xbd\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p292
sg7
F29.152666687206001
sg8
g45
sg10
F120.33078473085099
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97258-266\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x98\x8e\xe6\xb8\x85\xe6\xb0\x91\xe5\xb1\x85\xe5\x8d\x9a\xe8\xa7\x88\xe5\x9f\x8e\xef\xbc\x89'
p293
sa(dp294
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p295
sg5
S'\xe5\xbf\x86\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F29.163720121809
sg8
g26
sg10
F120.311459158636
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x81\xe9\x87\x8c\xe8\xa1\x97130\xe5\x8f\xb7'
p297
sa(dp298
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p299
sg5
S'\xe7\x99\xbe\xe5\x90\x88\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p300
sg7
F29.162404643502001
sg8
g31
sg10
F120.334201557621
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf2-8\xe5\x8f\xb7\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7\xef\xbc\x89'
p301
sa(dp302
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p303
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\x93\xad\xe9\x83\xbd\xe5\x95\x86\xe6\x97\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p304
sg7
F29.146232802397002
sg8
g31
sg10
F120.33183711349599
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97316\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe6\xa8\xaa\xe5\xba\x97\xe5\xbd\xb1\xe8\xa7\x86\xe5\xad\xa6\xe9\x99\xa2\xef\xbc\x89'
p305
sa(dp306
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p307
sg5
S'\xe4\xb8\x83\xe5\xa4\xa9\xe7\xb2\xbe\xe5\x93\x81\xe5\x85\xac\xe5\xaf\x93'
p308
sg7
F29.141244235312001
sg8
g26
sg10
F120.324853119577
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe8\xa1\x97(\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb72\xe5\x8f\xb7\xe9\x97\xa8\xe6\x97\x81)'
p309
sa(dp310
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p311
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x8d\x97\xe8\x8b\x91e\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p312
sg7
F29.166986608201999
sg8
g26
sg10
F120.32738157138699
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93258\xe5\x8f\xb7\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\x8b\x91\xe3\x80\x81\xe9\xa6\x99\xe6\xb8\xaf\xe8\xa1\x97\xe3\x80\x81\xe5\xb9\xbf\xe5\xb7\x9e\xe8\xa1\x97\xef\xbc\x89'
p313
sa(dp314
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p315
sg5
S'\xe8\x81\x9a\xe4\xb9\x8b\xe6\x98\x9f\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p316
sg7
F29.154344349150001
sg8
g31
sg10
F120.325112798411
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97158-1\xef\xbc\x88\xe6\x98\x8e\xe6\x98\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x86\x85\xef\xbc\x89'
p317
sa(dp318
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p319
sg5
S'\xe7\x9b\x9b\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p320
sg7
F29.154245261174001
sg8
g31
sg10
F120.333750536487
sg11
S'\xe9\x83\xbd\xe7\x9d\xa3\xe5\x8d\x97\xe8\xa1\x9757\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe6\xb1\x9f\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x89'
p321
sa(dp322
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p323
sg5
S'\xe7\x99\xbe\xe5\xba\xa6\xe5\xae\xbe\xe9\xa6\x86'
p324
sg7
F29.164830590508998
sg8
g26
sg10
F120.315121996934
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x9713\xe5\x8f\xb7'
p325
sa(dp326
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p327
sg5
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe4\xb8\x87\xe6\x98\xa5\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p328
sg7
F29.162759993485999
sg8
g26
sg10
F120.326342856049
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xb7\xaf'
p329
sa(dp330
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p331
sg5
S'\xe7\xba\xa2\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p332
sg7
F29.148358068648001
sg8
g31
sg10
F120.31677574109101
sg11
S'\xe6\xb8\x85\xe6\x98\x8e\xe4\xb8\x8a\xe6\xb2\xb3\xe5\x9b\xbe97\xe5\x8f\xb7'
p333
sa(dp334
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p335
sg5
S'\xe7\x89\xb5\xe7\x89\x9b\xe8\x8a\xb1\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F29.141654254525001
sg8
g9
sg10
F120.32523580417499
sg11
S'\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7\xe6\x99\xaf\xe5\x8c\xba\xe6\x97\x81'
p337
sa(dp338
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p339
sg5
S'\xe5\x81\x87\xe6\x97\xa5\xe7\xb2\xbe\xe5\x93\x81\xe5\x85\xac\xe5\xaf\x93'
p340
sg7
F29.141278403579999
sg8
g26
sg10
F120.32244767352999
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\x97\x85\xe6\xb8\xb8\xe4\xb8\x93\xe7\xba\xbf\xe9\x95\xbf\xe5\xbe\x81\xe8\xb7\xaf\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb72#\xe9\x97\xa8\xe6\x97\x81'
p341
sa(dp342
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p343
sg5
S'\xe5\x87\xaf\xe6\x9b\xbc\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F29.163750873249999
sg8
g31
sg10
F120.301400020624
sg11
S'\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93435\xe5\x8f\xb7'
p345
sa(dp346
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p347
sg5
S'\xe6\x98\x8e\xe6\xb8\x85\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p348
sg7
F29.172323691616999
sg8
g26
sg10
F120.311636833628
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x97111\xe5\x8f\xb7\xef\xbc\x88\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2100\xe7\xb1\xb3\xef\xbc\x89'
p349
sa(dp350
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p351
sg5
S'\xe9\x9d\x92\xe6\x98\xa5\xe5\xae\xa2\xe6\xa0\x88'
p352
sg7
F29.152393341063998
sg8
g26
sg10
F120.33089406930701
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97199\xe5\x8f\xb7'
p353
sa(dp354
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p355
sg5
S'\xe5\xbf\xab\xe6\x8d\xb7\xe5\x85\xac\xe5\xaf\x93'
p356
sg7
F29.145990207695998
sg8
g26
sg10
F120.329459002064
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3 \xe6\xa8\xaa\xe5\xba\x97 \xe9\x87\x91\xe4\xbd\x9b\xe5\xba\x84\xe8\xb7\xaf43\xe5\x8f\xb7 \xe8\xbf\x91\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7'
p357
sa(dp358
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p359
sg5
S'\xe4\xbd\xb3\xe9\x92\xb0\xe5\x85\xac\xe5\xaf\x93'
p360
sg7
F29.145645108193001
sg8
S'420'
p361
sg10
F120.32848862326099
sg11
S'\xe9\x87\x91\xe4\xbd\x9b\xe5\xba\x84\xe8\xb7\xaf45\xe5\x8f\xb7'
p362
sa(dp363
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p364
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe9\x87\x91\xe7\xad\xb7\xe5\xad\x90\xe9\x85\x92\xe5\xba\x97'
p365
sg7
F29.151071029103999
sg8
g222
sg10
F120.31818347372101
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xa8\xaa\xe5\xba\x97\xe5\x9b\xbd\xe9\x98\xb2\xe8\xb7\xaf62\xe5\x8f\xb7'
p366
sa(dp367
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p368
sg5
S'\xe7\xbc\x98\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F29.180811089315
sg8
S'500'
p370
sg10
F120.28886710002899
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\x8d\x81\xe9\x87\x8c\xe8\xa1\x97280\xe5\x8f\xb7'
p371
sa(dp372
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p373
sg5
S'\xe5\x8f\xa4\xe5\xae\xab\xe5\xae\xbe\xe9\xa6\x86'
p374
sg7
F29.170167673925
sg8
g222
sg10
F120.31251154128201
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x9797\xe5\x8f\xb7\xef\xbc\x88\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\x8b\x91\xe6\xad\xa3\xe9\x97\xa8\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p375
sa(dp376
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p377
sg5
S'\xe6\x97\xad\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p378
sg7
F29.164775921280999
sg8
S'0'
sg10
F120.297969526546
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xbd\xb1\xe8\xa7\x86\xe5\xa4\xa7\xe9\x81\x93\xe9\x9a\xa7\xe9\x81\x93\xe5\x8f\xa3'
p379
sa(dp380
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p381
sg5
S'\xe7\xa6\x8f\xe5\x85\x83\xe5\x85\xac\xe5\xaf\x93'
p382
sg7
F29.183319040164999
sg8
S'130'
p383
sg10
F120.285928629007
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x81\xe9\x87\x8c\xe8\xa1\x97487\xe5\x8f\xb7\xe4\xb8\x9c\xe6\x9c\xb1\xe8\x8b\xb1\xe6\xb4\x9b\xe5\x8d\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p384
sa(dp385
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p386
sg5
S'\xe9\x9b\x85\xe9\xa6\xa8\xe6\x83\x85\xe4\xbe\xa3\xe9\x85\x92\xe5\xba\x97'
p387
sg7
F29.154996963064001
sg8
g31
sg10
F120.32995102511801
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe6\xa8\xaa\xe5\xba\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97135\xe5\x8f\xb7\xe8\xbf\x91\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe8\xb7\xaf'
p388
sa(dp389
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p390
sg5
S'\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F29.167553801444999
sg8
g31
sg10
F120.327613915607
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe4\xb8\x9c\xe7\xa3\x81\xe8\xb7\xaf48\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe7\xa3\x81\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe7\x9a\x84\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p392
sa(dp393
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p394
sg5
S'\xe8\x8d\xa3\xe9\xa9\xbf\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p395
sg7
F29.151990155505999
sg8
S'139'
p396
sg10
F120.332028455795
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xb7\xaf288\xe5\x8f\xb7\xef\xbc\x88\xe6\xa8\xaa\xe5\xba\x97\xe6\x98\x8e\xe6\xb8\x85\xe6\xb0\x91\xe5\xb1\x85\xe5\x8d\x9a\xe8\xa7\x88\xe5\x9f\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x89'
p397
sa(dp398
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p399
sg5
S'\xe4\xb8\x87\xe5\x9b\xad\xe4\xb9\x8b\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p400
sg7
F29.166928522146002
sg8
g50
sg10
F120.308261008779
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93401\xe5\x8f\xb7\xef\xbc\x88\xe6\xa8\xaa\xe5\xba\x97\xe4\xbe\x9b\xe7\x94\xb5\xe6\x89\x80\xe6\x97\x81\xef\xbc\x89'
p401
sa(dp402
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p403
sg5
S'\xe5\xae\x8f\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p404
sg7
F29.166296409194
sg8
g31
sg10
F120.30927238950299
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\x8d\x81\xe9\x87\x8c\xe8\xa1\x97222\xe5\x8f\xb7'
p405
sa(dp406
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p407
sg5
S'\xe7\x9a\x87\xe5\xae\xb6\xe5\xb0\x9a\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p408
sg7
F29.154245261174001
sg8
g45
sg10
F120.331700440425
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97280\xe5\x8f\xb7'
p409
sa(dp410
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p411
sg5
S'\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8e\x9f\xe8\x93\x9d\xe6\xb9\xbe\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p412
sg7
F29.165165439532998
sg8
g31
sg10
F120.305650553126
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93468\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x8e\xe5\xa4\x8f\xe6\x96\x87\xe5\x8c\x96\xe5\x9b\xad\xef\xbc\x89'
p413
sa(dp414
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p415
sg5
S'\xe8\x8a\xb1\xe6\x9c\xa8\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p416
sg7
F29.136539264848999
sg8
g222
sg10
F120.31252520858899
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xbd\xb1\xe8\xa7\x86\xe5\xa4\xa7\xe9\x81\x93\xe7\x99\xbb\xe9\xbe\x99\xe5\xb1\xb1'
p417
sa(dp418
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p419
sg5
S'\xe4\xb9\x9d\xe7\x8b\xae\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F29.148870592664
sg8
g31
sg10
F120.316844077627
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\x9b\xbd\xe9\x98\xb2\xe8\xb7\xaf96\xe5\x8f\xb7'
p421
sa(dp422
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p423
sg5
S'\xe5\x96\x9c\xe6\x9d\xa5\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p424
sg7
F29.169330551365999
sg8
g84
sg10
F120.317841791044
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8c\x97\xe8\xa1\x97100\xe5\x8f\xb7'
p425
sa(dp426
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p427
sg5
S'\xe5\x90\x88\xe6\xac\xa2\xe8\xb0\xb7\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p428
sg7
F29.156684875488001
sg8
S'220'
p429
sg10
F120.35835168923499
sg11
S'\xe4\xb9\x9d\xe9\xbe\x99\xe8\xb7\xaf\xe7\x99\xbd\xe7\xab\xb9\xe6\xb9\x96\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88 \xe8\xbf\x91\xe5\x90\x88\xe6\xac\xa2\xe8\xb0\xb7\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p430
sa(dp431
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p432
sg5
S'\xe5\xae\x8f\xe7\xa1\x95\xe5\xae\xbe\xe9\xa6\x86'
p433
sg7
F33.904167497233999
sg8
g45
sg10
F118.309431015306
sg11
S'\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93342\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8c\x97\xe8\xa1\x97\xef\xbc\x89'
p434
sa(dp435
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p436
sg5
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p437
sg7
F29.168472927846999
sg8
S'0'
sg10
F120.309395395267
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82 \xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87 \xe8\x8d\x86\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba2\xe6\xa0\x8b2\xe5\x8d\x95\xe5\x85\x83202'
p438
sa(dp439
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p440
sg5
S'\xe9\xb9\x8f\xe9\xa3\x9e\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F29.167755394225001
sg8
g26
sg10
F120.325714159923
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93227\xe5\x8f\xb7'
p442
sa(dp443
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p444
sg5
S'\xe5\xae\xb6\xe8\xb1\xaa\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F29.154224760213001
sg8
g26
sg10
F120.32201031970401
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8c\xbb\xe5\xad\xa6\xe8\xb7\xaf25\xe5\x8f\xb7'
p446
sa(dp447
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p448
sg5
S'\xe5\xba\xad\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p449
sg7
F29.153715653024999
sg8
S'179'
p450
sg10
F120.325304140711
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97166-168\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe7\x9b\x9b\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p451
sa(dp452
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p453
sg5
S'\xe4\xb8\xbd\xe4\xba\xba\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p454
sg7
F29.166443332745001
sg8
g9
sg10
F120.314684643108
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x9743\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x89'
p455
sa(dp456
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p457
sg5
S'\xe4\xb8\xb0\xe6\x99\xaf\xe5\x98\x89\xe4\xb8\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97)'
p458
sg7
F29.151638222348002
sg8
S'428'
p459
sg10
F120.33104440968501
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97186\xe5\x8f\xb7'
p460
sa(dp461
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p462
sg5
S'\xe4\xb8\x87\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p463
sg7
F29.152796526623
sg8
g16
sg10
F120.319946556334
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe7\x99\xbb\xe9\xbe\x99\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe5\xa4\xa7\xe6\x99\xba\xe7\xa6\x85\xe5\xaf\xba\xe5\x89\x8d\xef\xbc\x89'
p464
sa(dp465
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p466
sg5
S'\xe5\x80\xbe\xe5\x9f\x8e\xe4\xb9\x8b\xe6\x81\x8b\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p467
sg7
F29.167020776468998
sg8
S'129'
p468
sg10
F120.32816060789099
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\x8d\x8e\xe5\x8e\xa6\xe5\xa4\xa7\xe9\x81\x93248-252\xe5\x8f\xb7(\xe4\xb8\x9c\xe7\xa3\x81\xe8\xb7\xaf\xe5\x92\x8c\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3\xe7\x9a\x84\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe9\x99\x84\xe8\xbf\x91)'
p469
sa(dp470
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p471
sg5
S'\xe6\x81\x92\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p472
sg7
F29.167051527910001
sg8
g26
sg10
F120.327244898316
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe4\xb8\x9c\xe7\xa3\x81\xe8\xb7\xaf34\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe7\xa3\x81\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p473
sa(dp474
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p475
sg5
S'\xe4\xb8\x9c\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F29.165684797202001
sg8
S'208'
p477
sg10
F120.325331475325
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe8\xa1\x97\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xa1\x97101\xe5\x8f\xb7'
p478
sa(dp479
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p480
sg5
S'\xe5\xb7\xb4\xe5\xb7\xb4\xe6\xbc\xab\xe6\xbc\xab\xe9\x85\x92\xe5\xba\x97'
p481
sg7
F29.169279298965002
sg8
S'160'
p482
sg10
F120.31893517560999
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93289\xe5\x8f\xb7'
p483
sa(dp484
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p485
sg5
S'\xe6\x8c\xaf\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\xae\x98\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p486
sg7
F29.170410268626
sg8
g482
sg10
F120.306251914638
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe5\x8d\x81\xe9\x87\x8c\xe8\xa1\x97488\xe5\x8f\xb7'
p487
sa(dp488
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p489
sg5
S'\xe5\xb0\x9a\xe5\xb0\x9a\xe7\x88\xb1\xe5\xae\xbe\xe9\xa6\x86'
p490
sg7
F0.50882506370544434
sg8
S'0'
sg10
F2.0988564491271973
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93332\xe5\x8f\xb7'
p491
sa(dp492
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p493
sg5
S'\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x97\xe5\xb3\xb0\xe5\xba\x97\xef\xbc\x89'
p494
sg7
F0.50913161039352417
sg8
S'209'
p495
sg10
F2.0982184410095215
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x90\x8e\xe5\xb2\x91\xe5\xb1\xb1\xe4\xba\x8c\xe6\x9d\x91\xef\xbc\x88\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe6\xb8\xb8\xe5\xae\xa2\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83\xe9\x9a\x94\xe5\xa3\x81\xef\xbc\x89'
p496
sa(dp497
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p498
sg5
S'\xe6\x97\x85\xe6\xb8\xb8\xe7\xb2\xbe\xe5\x93\x81\xe5\x85\xac\xe5\xaf\x93'
p499
sg7
F0.50835227966308594
sg8
S'288'
p500
sg10
F2.0990016460418701
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xb0\xb7\xe6\x98\x8e\xe6\x98\x9f\xe8\xa1\x97\xe6\x97\x81'
p501
sa(dp502
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p503
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe4\xb8\x9c\xe9\x98\xb3\xe5\xbd\xb1\xe8\xa7\x86\xe5\x9f\x8e\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97\xef\xbc\x89'
p504
sg7
F0.50881725549697876
sg8
S'246'
p505
sg10
F2.0987584590911865
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x81\x93389\xe5\x8f\xb7'
p506
sa(dp507
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p508
sg5
S'\xe5\x8d\x8e\xe5\xb0\x94\xe5\xba\xb7\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p509
sg7
F0.50853312015533447
sg8
g26
sg10
F2.0991122722625732
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe5\xba\xb7\xe5\xba\x84\xe5\x8d\x97\xe8\xa1\x97290\xe5\x8f\xb7\xef\xbc\x88\xe8\x83\x8c\xe9\x9d\xa0\xe6\x98\x8e\xe6\xb8\x85\xe6\xb0\x91\xe5\xb1\x85\xe5\x8d\x9a\xe8\xa7\x88\xe5\x9f\x8e\xef\xbc\x89'
p510
sa(dp511
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p512
sg5
S'\xe6\xa1\x94\xe5\xad\x90\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97'
p513
sg7
F0.50867438316345215
sg8
g26
sg10
F2.0989315509796143
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x9751-53\xe5\x8f\xb7\xef\xbc\x88\xe5\xa4\xa7\xe6\x99\xba\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p514
sa(dp515
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p516
sg5
S'\xe6\x98\x9f\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97'
p517
sg7
F0.50879043340682983
sg8
g31
sg10
F2.0988240242004395
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe9\x95\x87\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x9759\xe5\x8f\xb7\xef\xbc\x88\xe6\x98\x8e\xe6\xb8\x85\xe5\xae\xab\xe8\xa1\x97\xe4\xb8\x8e\xe5\xbc\x80\xe5\x8f\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\xa4\x84\xef\xbc\x89'
p518
sa(dp519
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p520
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe9\x98\xb3\xe4\xba\xa7\xe4\xb8\x9a\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p521
sg7
F0.50884407758712769
sg8
S'159'
p522
sg10
F2.0981731414794922
sg11
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xb8\x82\xe6\xa8\xaa\xe5\xba\x97\xe7\x94\xb5\xe5\xad\x90\xe4\xba\xa7\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba\xe6\xb5\x8e\xe6\x85\x88\xe8\xb7\xaf106\xe5\x8f\xb7'
p523
sa(dp524
g3
S'\xe6\xa8\xaa\xe5\xba\x97'
p525
sg5
S'\xe4\xb8\x89\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p526
sg7
F0.50867933034896851
sg8
g217
sg10
F2.0989546775817871
sg11
S'\xe6\xa8\xaa\xe5\xba\x97\xe4\xb8\x87\xe7\x9b\x9b\xe8\xa1\x973\xe5\x8f\xb7\xef\xbc\x88\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p527
sa.