(lp1
(dp2
S'city'
p3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xa5\xbd\xe8\x8e\xb1\xe5\x9d\x9e\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F38.159801322184002
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F114.56610594585401
sS'address'
p11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf35\xe5\x8f\xb7\xe8\xbd\xac\xe7\x9b\x98\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p12
sa(dp13
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p14
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x81\x92\xe8\x8b\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F38.157771727082
sg8
S'168'
p16
sg10
F114.56046134802899
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9723\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c150\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p17
sa(dp18
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p19
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe9\x87\x91\xe6\x98\x9f\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xef\xbc\x89'
p20
sg7
F38.152680655193997
sg8
S'240'
p21
sg10
F114.59099411205101
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe6\x97\xba\xe6\xb3\x89\xe5\x8d\x97\xe8\xa1\x9758\xe5\x8f\xb7(\xe6\x97\xba\xe6\xb3\x89\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe8\x8d\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p22
sa(dp23
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p24
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe4\xb8\xad\xe5\x9e\xa3\xe6\x97\x85\xe9\xa6\x86'
p25
sg7
F38.147230816494996
sg8
S'0'
sg10
F114.584146791203
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9e\xa3\xe8\x83\xa1\xe5\x90\x8c4\xe5\x8f\xb7.'
p26
sa(dp27
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p28
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\x9b\x8a\xe6\xb0\x91\xe6\x97\x85\xe9\xa6\x86'
p29
sg7
F38.164827474363001
sg8
S'0'
sg10
F114.58238370858901
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf16\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p32
sg5
S'\xe7\x87\x95\xe5\xb1\xb1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p33
sg7
F38.147599833786003
sg8
S'0'
sg10
F114.575003362765
sg11
S'\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf50\xe5\x8f\xb7(\xe6\xad\xa3\xe5\xae\x9a\xe5\xa4\xa7\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe9\xa9\xac\xe5\xae\xb6\xe9\xb8\xa1\xe8\x80\x81\xe5\xba\x97\xe8\xa5\xbf\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p34
sa(dp35
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p36
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe9\x91\xab\xe9\x91\xab\xe5\xb1\x85\xe9\x85\x92\xe5\xba\x97'
p37
sg7
F38.281795705199997
sg8
S'128'
p38
sg10
F114.690355434539
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x93\xba\xe9\x95\x87\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf2\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p41
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x98\xa5\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F38.143995081542997
sg8
S'0'
sg10
F114.57179837925401
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe8\xa3\x95\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p43
sa(dp44
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p45
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xa4\xa9\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F38.178645121823003
sg8
S'0'
sg10
F114.578973715472
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97(\xe5\xb0\x8f\xe8\x9c\x9c\xe8\x9c\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p47
sa(dp48
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p49
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xb8\x86\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p50
sg7
F38.166105367575
sg8
S'0'
sg10
F114.570568321617
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf32\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p53
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe8\xb6\x85\xe8\xb6\x8a\xe6\x97\x85\xe9\xa6\x86'
p54
sg7
F38.151293423524997
sg8
S'0'
sg10
F114.559463634612
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x85\xb3\xe6\x9d\x91'
p55
sa(dp56
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p57
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe4\xb9\x90\xe8\xb1\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe7\xa6\x8f\xe6\xb3\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97)'
p58
sg7
F38.175276130627999
sg8
S'129'
p59
sg10
F114.566994320815
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe8\xbf\x91\xe9\x83\x8a107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x9c\xe4\xbe\xa7\xe6\xad\xa3\xe5\xae\x9a\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e2\xe6\x9c\x9f(\xe6\xad\xa3\xe5\xae\x9a\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x8c\x97\xe4\xb8\xb4)'
p60
sa(dp61
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p62
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\xba\xe5\x9c\xba\xe5\xb9\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F38.269942733133
sg8
S'0'
sg10
F114.69213218445999
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xba\xe5\x9c\xba\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c20\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p64
sa(dp65
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p66
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xb3\xb0\xe9\xa3\x9e\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F38.153856043603
sg8
S'0'
sg10
F114.57103984371101
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe5\x8d\x97\xe8\xa1\x97\xe5\xa4\xaa\xe6\x81\x92\xe8\x83\xa1\xe5\x90\x8c15\xe5\x8f\xb7 \xe8\xbf\x91\xe6\x81\x92\xe5\xb7\x9e\xe5\xb9\xbf\xe5\x9c\xba'
p68
sa(dp69
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p70
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x98\xa5\xe7\xa7\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F38.165439086355001
sg8
S'0'
sg10
F114.571094512939
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x97\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x9780\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p72
sa(dp73
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p74
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe9\xb8\xbf\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p75
sg7
F38.167068912725
sg8
S'0'
sg10
F114.57746347804
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c20\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p76
sa(dp77
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p78
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe6\x9b\x99\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p79
sg7
F38.172587087959002
sg8
S'0'
sg10
F114.567493177523
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x9b\x99\xe5\x85\x89\xe8\xb7\xaf12\xe5\x8f\xb7\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe8\xa5\xbf50\xe7\xb1\xb3'
p80
sa(dp81
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p82
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\xba\xe5\x9c\xba\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F38.284614587286001
sg8
g21
sg10
F114.70105693598499
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xba\xe5\x9c\xba\xe5\x80\x99\xe6\x9c\xba\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p84
sa(dp85
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p86
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe8\x8a\x92\xe6\x9e\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p87
sg7
F38.170977762550002
sg8
S'97'
p88
sg10
F114.57937006737799
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97158\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x87\x95\xe8\xb5\xb5\xe5\x95\x86\xe5\x9c\xba\xef\xbc\x89'
p89
sa(dp90
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p91
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe4\xbd\xb3\xe5\x85\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F38.185526610939
sg8
g16
sg10
F114.57888487797599
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97361\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p95
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x847\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\xba\x9c\xe8\xa5\xbf\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p96
sg7
F38.152656737407
sg8
S'124'
p97
sg10
F114.57504436468599
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\xba\x9c\xe8\xa5\xbf\xe8\xa1\x973\xe5\x8f\xb7\xef\xbc\x88\xe5\xba\x9c\xe8\xa5\xbf\xe8\xa1\x97\xe5\x92\x8c\xe5\xb8\xb8\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x9750\xe7\xb1\xb3\xef\xbc\x89'
p98
sa(dp99
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p100
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe9\x87\x91\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F38.147528080424003
sg8
S'158'
p102
sg10
F114.57785299629199
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x87\x95\xe8\xb5\xb5\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe8\xbf\x91\xe4\xb8\xad\xe5\x9b\xbd\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c)'
p103
sa(dp104
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p105
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\xba\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p106
sg7
F38.269197864897002
sg8
S'146'
p107
sg10
F114.691407817185
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x93\xba\xe9\x95\x87\xef\xbc\x88\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p108
sa(dp109
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p110
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\xae\xb6\xe8\x8b\x91\xe6\x97\x85\xe9\xa6\x86'
p111
sg7
F38.162299022553
sg8
S'0'
sg10
F114.585329013266
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\xa4\xa7\xe8\xa1\x97\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p112
sa(dp113
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p114
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\x87\xaa\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\xba\x97\xef\xbc\x89'
p115
sg7
F38.167646356448998
sg8
g59
sg10
F114.567137827539
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf37\xe5\x8f\xb7\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p116
sa(dp117
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p118
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe9\x99\x85\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p119
sg7
F38.164581462835997
sg8
S'132'
p120
sg10
F114.57600790983599
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe9\x99\x85\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e\xe5\xba\x97'
p121
sa(dp122
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p123
sg5
S'\xe6\x96\xb0\xe9\xbe\x99\xe9\x97\xa8\xe9\x85\x92\xe5\xba\x97'
p124
sg7
F38.182304543294997
sg8
S'0'
sg10
F114.579288063535
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf'
p125
sa(dp126
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p127
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe8\x89\xbe\xe5\xb0\x9a520\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p128
sg7
F38.158714771271001
sg8
S'152'
p129
sg10
F114.569843954341
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x81\x92\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf84\xe5\x8f\xb7\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe5\xaf\xb9\xe9\x9d\xa2'
p130
sa(dp131
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p132
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p133
sg7
F38.164858225803997
sg8
S'123'
p134
sg10
F114.575256207946
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97306\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p137
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\xba\x97\xef\xbc\x89'
p138
sg7
F38.151310507658998
sg8
S'139'
p139
sg10
F114.562244931604
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\xb8\xb8\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf49\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x83\x8a\xe5\xb8\xb8\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p140
sa(dp141
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p142
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\xba\x9c\xe8\xa5\xbf\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F38.161721578829003
sg8
S'70'
p144
sg10
F114.574709515663
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\xba\x9c\xe8\xa5\xbf\xe8\xa1\x97105\xe5\x8f\xb7(\xe6\xad\xa3\xe5\xae\x9a\xe4\xb8\xad\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p145
sa(dp146
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p147
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe9\x93\xb6\xe6\xb2\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p148
sg7
F38.158253499657
sg8
S'0'
sg10
F114.57794866744101
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\x87\x95\xe8\xb5\xb5\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xa5\xb3\xe4\xba\xba\xe4\xb8\x96\xe7\x95\x8c\xe5\x8d\x97'
p149
sa(dp150
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p151
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbfe\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F38.165808103646
sg8
S'88'
p153
sg10
F114.563652664233
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe9\x87\x91\xe6\xb2\xb3\xe5\xae\xb6\xe5\xb1\x85\xe5\x9f\xba\xe5\x9c\xb0\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e\xe9\x99\x84\xe8\xbf\x91'
p154
sa(dp155
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p156
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xef\xbc\x89'
p157
sg7
F38.168285303055001
sg8
S'236'
p158
sg10
F114.56875740342799
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf37\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe9\x99\x85\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e\xef\xbc\x89'
p159
sa(dp160
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p161
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xac\xa7\xe6\x99\xaf\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xef\xbc\x89'
p162
sg7
F38.279786611059002
sg8
g9
sg10
F114.70407741085
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xba\xe5\x9c\xba\xe5\x86\x85'
p163
sa(dp164
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p165
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xb1\x95\xe8\x85\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p166
sg7
F38.277548589524002
sg8
S'0'
sg10
F114.705075124267
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x93\xba\xe9\x95\x87\xe6\x96\xb0\xe5\x9f\x8e\xe9\x93\xba\xe6\x9d\x91\xe6\x9c\xba\xe5\x9c\xba\xe5\x90\x8e\xe9\x97\xa81000\xe7\xb1\xb3'
p167
sa(dp168
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p169
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x9d\xa5\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F38.150791149989999
sg8
S'0'
sg10
F114.575994242528
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe8\xa3\x95\xe5\x8d\x8e\xe8\xb7\xaf\xe5\xad\x90\xe9\xbe\x99\xe5\xb9\xbf\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91.'
p171
sa(dp172
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p173
sg5
S'\xe6\xb1\x87\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p174
sg7
F38.176287511352001
sg8
S'79'
p175
sg10
F114.57902155104701
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97193\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p178
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\x97\xe5\x8d\x8e\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p179
sg7
F38.158649851561997
sg8
S'224'
p180
sg10
F114.56538841223301
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x81\x92\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf106\xe5\x8f\xb7'
p181
sa(dp182
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p183
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe9\x87\x91\xe6\xb2\xb3\xe5\xa4\xa7\xe5\x8e\xa6'
p184
sg7
F38.159439138545999
sg8
S'126'
p185
sg10
F114.567288167917
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\xad\xa3\xe5\xae\x9a\xe9\x95\x87\xe6\x81\x92\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf89\xe5\x8f\xb7'
p186
sa(dp187
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p188
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8d\x9a\xe9\xbc\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p189
sg7
F38.158636184255002
sg8
g185
sg10
F114.588766340997
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf71\xe5\x8f\xb7\xe6\xad\xa3\xe5\xae\x9a\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe8\xa5\xbf\xe4\xbe\xa7'
p190
sa(dp191
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p192
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8f\xb8\xe9\x98\xb3\xe6\x97\x85\xe9\xa6\x86'
p193
sg7
F38.148867476517999
sg8
S'0'
sg10
F114.56826538037301
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x85\xb3\xe6\x9d\x91'
p194
sa(dp195
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p196
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe4\xbd\xb3\xe5\xae\xb6\xe4\xb9\x90\xe4\xba\x94\xe4\xb9\x9d\xe6\x97\x85\xe9\xa6\x86'
p197
sg7
F38.152161297524998
sg8
S'0'
sg10
F114.571162849475
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa1\x97\xe6\xb3\xb0\xe5\xae\x89\xe8\x83\xa1\xe5\x90\x8c21\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p200
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe7\x91\x9e\xe8\xbe\xbe\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xef\xbc\x89'
p201
sg7
F38.141760476835003
sg8
g9
sg10
F114.55418122042499
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97146\xe5\x8f\xb7\xef\xbc\x88\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb2\xb3\xe5\xa0\xa4\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe6\x97\x81\xef\xbc\x89'
p202
sa(dp203
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p204
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe9\x87\x91\xe5\x9c\x86\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F38.151467681690001
sg8
S'0'
sg10
F114.58427663062
sg11
S'\xe5\xb8\xb8\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x89\xaf48\xe5\x8f\xb7(256\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p206
sa(dp207
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p208
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x96\x9c\xe5\xa8\xa5\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x85\xe9\xa6\x86'
p209
sg7
F38.147336738124999
sg8
S'0'
sg10
F114.58824698332801
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf52\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p212
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p213
sg7
F38.153063339791998
sg8
g9
sg10
F114.585834703628
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x90\x91\xe8\x8d\xa3\xe8\xa1\x971\xe5\x8f\xb7(\xe8\x8d\xa3\xe5\x9b\xbd\xe5\xba\x9c\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p214
sa(dp215
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p216
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\x99\xbe\xe5\xa7\x93\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F38.243062556928997
sg8
S'0'
sg10
F114.49634117685299
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\xad\xa3\xe5\xae\x9a\xe7\x81\xb5\xe6\xad\xa3\xe5\x85\xac\xe8\xb7\xaf\xe8\xa5\xbf\xe6\x89\xa3\xe6\x9d\x91\xe5\x8c\x97'
p218
sa(dp219
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p220
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\xb5\xb7\xe7\xba\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p221
sg7
F38.286005235780998
sg8
S'125'
p222
sg10
F114.690341767232
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe8\xbf\x91\xe9\x83\x8a\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe7\xbb\x95\xe5\x9f\x8e\xe9\xab\x98\xe9\x80\x9f\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c2\xe5\x85\xac\xe9\x87\x8c\xe8\xb7\xaf\xe4\xb8\x9c'
p223
sa(dp224
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p225
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\x88\xb1\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p226
sg7
F38.158608849640999
sg8
S'0'
sg10
F114.576028410796
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xba\x9c\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c20\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p227
sa(dp228
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p229
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe4\xb9\x90\xe9\xa9\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xef\xbc\x89'
p230
sg7
F38.160406100522003
sg8
g38
sg10
F114.55785772602999
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x978\xe5\x8f\xb7\xef\xbc\x88\xe6\xb0\xb4\xe4\xba\xa7\xe7\x95\x9c\xe7\x89\xa7\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p231
sa(dp232
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p233
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x98\x93\xe5\xb1\x85\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p234
sg7
F38.159295631821998
sg8
S'0'
sg10
F114.57310360708099
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p235
sa(dp236
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p237
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\x9b\x9b\xe6\x83\xa0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p238
sg7
F38.179451492940998
sg8
S'0'
sg10
F114.578768705866
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x972\xe5\x8f\xb7\xef\xbc\x88\xe5\xb0\x8f\xe8\x9c\x9c\xe8\x9c\x82\xe5\x8c\x97\xe8\xa1\x8c500\xe7\xb1\xb3\xef\xbc\x89'
p239
sa(dp240
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p241
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x98\x8e\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p242
sg7
F38.181969694270997
sg8
g38
sg10
F114.578734537598
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97310\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91107\xe5\x9b\xbd\xe9\x81\x93\xef\xbc\x89'
p243
sa(dp244
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p245
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe9\x83\xbd\xe5\xb8\x8288\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\xba\x97\xef\xbc\x89'
p246
sg7
F38.282414150845
sg8
S'120'
p247
sg10
F114.693936268995
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf'
p248
sa(dp249
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p250
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe4\xb9\x90\xe9\x80\x94e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p251
sg7
F38.180059688105999
sg8
S'0'
sg10
F114.579691249094
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e107\xe5\x9b\xbd\xe9\x81\x93\xe5\x8d\x97\xe8\xa1\x8c400\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb107\xe5\x9b\xbd\xe9\x81\x93\xef\xbc\x89'
p252
sa(dp253
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p254
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe4\xbd\xb3\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p255
sg7
F38.178904800658003
sg8
g153
sg10
F114.579458904874
sg11
S'\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb0\x8f\xe8\x9c\x9c\xe8\x9c\x82\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c(\xe8\xbf\x91107\xe5\x9b\xbd\xe9\x81\x93)'
p256
sa(dp257
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p258
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8f\xa4\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p259
sg7
F38.286015486262002
sg8
g9
sg10
F114.690410103768
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe5\x8d\x97\xe8\xa5\xbf\xe8\xa1\x8c200\xe7\xb1\xb3\xef\xbc\x88\xe7\xa9\xba\xe6\xb8\xaf\xe5\x9b\xbd\xe9\x99\x85\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p260
sa(dp261
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p262
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F38.273489399321001
sg8
S'118'
p264
sg10
F114.691763167169
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xaa\xa1\xe5\x9c\xba\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x88\xe8\xbf\x91\xe6\x9c\xba\xe5\x9c\xba\xe5\x80\x99\xe6\x9c\xba\xe6\xa5\xbc\xef\xbc\x89'
p265
sa(dp266
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p267
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\xa3\xae\xe6\xb7\xbc\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F38.278279790452999
sg8
S'180'
p269
sg10
F114.69103879989299
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe9\x97\xa8\xe8\xb7\xaf\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x88\xe8\xbf\x91\xe6\x9c\xba\xe5\x9c\xba\xe5\x80\x99\xe6\x9c\xba\xe6\xa5\xbc\xef\xbc\x89'
p270
sa(dp271
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p272
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe8\xbf\x8e\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F38.269225199510998
sg8
S'85'
p274
sg10
F114.69124380949999
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x93\xba\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe5\xaf\xb9\xe8\xbf\x87\xef\xbc\x8c\xe9\xa9\xbf\xe5\xae\xb6365\xe4\xb8\x9c\xe9\x82\xbb'
p275
sa(dp276
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p277
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xa4\xa9\xe9\x99\x85\xe6\xb1\x87\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F38.176892289690002
sg8
g144
sg10
F114.578782373173
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x88\xe4\xb8\x8e\xe9\x87\x91\xe6\xba\x90\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p279
sa(dp280
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p281
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p282
sg7
F38.165753434418001
sg8
g38
sg10
F114.57067082642
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x97\xef\xbc\x88\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p283
sa(dp284
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p285
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8d\x8e\xe5\xb8\x85\xe5\xae\xbe\xe9\xa6\x86'
p286
sg7
F38.183179250948001
sg8
g153
sg10
F114.57872087029099
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e107\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x88\xe9\x87\x91\xe5\xa4\xaa\xe9\x98\xb3\xe6\xad\x8c\xe5\x9f\x8e\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p287
sa(dp288
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p289
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x90\x9b\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p290
sg7
F38.165972111331001
sg8
g264
sg10
F114.57060932353799
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xa1\x8c300\xe7\xb1\xb3\xef\xbc\x88\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p291
sa(dp292
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p293
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x90\x89\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p294
sg7
F38.166204455551998
sg8
g120
sg10
F114.57861153183499
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe7\x9b\x9b\xe4\xb8\x96\xe5\x8d\x8e\xe5\xae\x89\xe4\xb8\xad\xe9\x97\xa8(\xe8\xbf\x91\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf)'
p295
sa(dp296
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p297
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xaf\x8c\xe6\x9e\x97\xe6\x97\x85\xe9\xa6\x86'
p298
sg7
F38.178341024241
sg8
S'65'
p299
sg10
F114.57887804432301
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x88\xe8\xbf\x91\xe9\x87\x91\xe6\xba\x90\xe8\xb7\xaf\xef\xbc\x89'
p300
sa(dp301
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p302
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\x96\xb0\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xef\xbc\x89'
p303
sg7
F38.185526610939
sg8
S'0'
sg10
F114.57888487797599
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97134\xe5\x8f\xb7'
p304
sa(dp305
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p306
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\xa6\x8f\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p307
sg7
F38.181812520240001
sg8
S'80'
p308
sg10
F114.578618365488
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x88\xe9\x87\x91\xe5\xa4\xaa\xe9\x98\xb3\xe6\xad\x8c\xe5\x9f\x8e\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p309
sa(dp310
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p311
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\xac\xa3\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p312
sg7
F38.274914216083999
sg8
g247
sg10
F114.691216474885
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x88\xe8\xbf\x91\xe6\xad\xa3\xe5\xae\x9a\xe7\xac\xac\xe5\x9b\x9b\xe4\xb8\xad\xe5\xad\xa6\xef\xbc\x89'
p313
sa(dp314
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p315
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe9\x87\x91\xe5\x8d\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p316
sg7
F38.165743183937998
sg8
g38
sg10
F114.570650325459
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x97\xef\xbc\x88\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p317
sa(dp318
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p319
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\x9b\x8a\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p320
sg7
F38.286005235780998
sg8
g9
sg10
F114.689562730728
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe8\xa5\xbf\xe8\xa1\x8c300\xe7\xb1\xb3\xef\xbc\x88\xe7\xa9\xba\xe6\xb8\xaf\xe5\x9b\xbd\xe9\x99\x85\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p321
sa(dp322
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p323
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe4\xb9\x9d\xe4\xb9\x85\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p324
sg7
F38.171070016873003
sg8
g153
sg10
F114.57839285492101
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x87\x91\xe6\xba\x90\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x89'
p325
sa(dp326
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p327
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xa4\xa7\xe6\x9f\xb3\xe6\xa0\x91\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p328
sg7
F38.17227957355
sg8
S'108'
p329
sg10
F114.57828351646501
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x99\xa8\xe5\x85\x89\xe8\xb7\xaf\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x89'
p330
sa(dp331
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p332
sg5
S'\xe6\xb1\x89\xe5\x94\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p333
sg7
F38.160170339475002
sg8
S'0'
sg10
F114.57767532130001
sg11
S'\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x81\x92\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf(\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe5\x8c\x97\xe9\x82\xbb)'
p334
sa(dp335
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p336
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\xba\xe5\x9c\xba\xe8\x81\x9a\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p337
sg7
F38.284819596892
sg8
g38
sg10
F114.69887016685099
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x93\xba\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe5\x8d\x97\xe5\xa4\xb4(\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe4\xb8\x8e303\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p338
sa(dp339
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p340
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8d\x8e\xe7\xa1\x95\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p341
sg7
F38.284829847372002
sg8
S'130'
p342
sg10
F114.69213218445999
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x93\xba10\xe5\x8f\xb7(\xe8\xb7\x9d\xe7\xa6\xbb\xe6\x9c\xba\xe5\x9c\xba1\xe5\x85\xac\xe9\x87\x8c)'
p343
sa(dp344
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p345
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\x98\x89\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xef\xbc\x89'
p346
sg7
F38.150657893746001
sg8
S'150'
p347
sg10
F114.57011730048301
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe5\x8d\x97\xe8\xa1\x97100\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb8\xb8\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x89'
p348
sa(dp349
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p350
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\xad\xa3\xe5\xa4\xa7\xe6\x97\x85\xe9\xa6\x86'
p351
sg7
F38.162391276876001
sg8
S'0'
sg10
F114.578850709709
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c200\xe7\xb1\xb3'
p352
sa(dp353
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p354
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\xba\xe5\x9c\xba\xe6\xad\xa3\xe8\x88\xaa\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F38.284139648364999
sg8
g9
sg10
F114.701398618662
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xba\xe5\x9c\xbaT2\xe6\x96\xb0\xe8\x88\xaa\xe7\xab\x99\xe6\xa5\xbc\xe8\xa5\xbf500\xe7\xb1\xb3'
p356
sa(dp357
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p358
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe6\x96\xb0\xe9\x80\x9a\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F38.151792280233998
sg8
S'160'
p360
sg10
F114.581160484606
sg11
S'\xe8\xbf\x91\xe9\x83\x8a\xe5\xb8\xb8\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf17\xe5\x8f\xb7(\xe7\x91\x9e\xe5\xa4\xa9\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x9c\xe8\xa1\x8c250\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p361
sa(dp362
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p363
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe9\x98\xb3\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p364
sg7
F38.166033614212999
sg8
g308
sg10
F114.579281229882
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe7\x87\x95\xe8\xb5\xb5\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p365
sa(dp366
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p367
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\x87\xaa\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\xba\x97\xef\xbc\x89'
p368
sg7
F38.166358212756002
sg8
g59
sg10
F114.571162849475
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x9788\xe5\x8f\xb7(\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x9f\x8e\xe5\x95\x86\xe4\xb8\x9a\xe6\xa5\xbc)'
p369
sa(dp370
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p371
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\x8d\x8e\xe9\x98\xb3\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xef\xbc\x89'
p372
sg7
F38.151276339391003
sg8
S'238'
p373
sg10
F114.577080793441
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\xb8\xb8\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf2\xe5\x8f\xb7'
p374
sa(dp375
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p376
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p377
sg7
F38.147097560250998
sg8
g347
sg10
F114.52897870616501
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x93\xba\xe9\x95\x87\xe5\x9b\x9b\xe4\xb8\xad\xe5\x8c\x97\xe8\xa1\x8c300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p378
sa(dp379
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p380
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb0\x8f\xe7\xaa\x9d\xe5\x85\xac\xe5\xaf\x93'
p381
sg7
F38.164229529678003
sg8
g9
sg10
F114.572051224435
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe9\x87\x91\xe6\xb2\xb3\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\xba\xe5\x9c\xb0\xe9\x87\x91\xe6\xb2\xb3D\xe5\xba\xa7\xe5\x85\xac\xe5\xaf\x9317\xe5\xb1\x82'
p382
sa(dp383
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p384
sg5
S'\xe6\xb2\xb3\xe5\x8c\x97\xe8\x8c\x89\xe8\x8e\x89\xe6\xb0\xb4\xe6\x99\xb6\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p385
sg7
F38.284819596892
sg8
S'148'
p386
sg10
F114.69016409224
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xba\xe5\x9c\xba\xe5\x86\x85T2\xe6\x96\xb0\xe8\x88\xaa\xe7\xab\x99\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf)'
p387
sa(dp388
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p389
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x97\xba\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p390
sg7
F38.165698765190001
sg8
g347
sg10
F114.559176621164
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe9\x93\x81\xe8\xb7\xaf\xe8\xa5\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x97\xe7\x99\xbe\xe5\xa7\x93\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p391
sa(dp392
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p393
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x99\xaf\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p394
sg7
F38.161325226922997
sg8
S'0'
sg10
F114.578351853
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9719\xe5\x8f\xb7'
p395
sa(dp396
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p397
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xb0\x8f\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p398
sg7
F38.182188371184999
sg8
S'0'
sg10
F114.57879604048
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\xa4\xa7\xe8\xa1\x97\xe5\x9b\xbd\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8d\x97\xe8\xa1\x8c300\xe7\xb1\xb3'
p399
sa(dp400
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p401
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\xb8\xb8\xe5\xb1\xb1\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p402
sg7
F38.158144161199999
sg8
S'0'
sg10
F114.577866663599
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9719\xe5\x8f\xb7\xe5\xa5\xb3\xe4\xba\xba\xe4\xb8\x96\xe7\x95\x8c\xe5\x8d\x97100\xe7\xb1\xb3'
p403
sa(dp404
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p405
sg5
S'\xe5\xa5\xbd\xe6\x9d\xa5\xe5\x9d\x9e\xe4\xb8\xbb\xe9\xa2\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p406
sg7
F38.159801322184002
sg8
g102
sg10
F114.56610594585401
sg11
S'\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf35\xe5\x8f\xb7\xe8\xbd\xac\xe7\x9b\x98\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p407
sa(dp408
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p409
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe8\x81\x9a\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p410
sg7
F38.151276339391003
sg8
g38
sg10
F114.56892824476699
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\xb8\xb8\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf30\xe5\x8f\xb7\xef\xbc\x88\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x89'
p411
sa(dp412
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p413
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x92\x8c\xe8\xb0\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p414
sg7
F38.159022285680003
sg8
S'100'
p415
sg10
F114.568422554405
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf89\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe6\xb2\xb3\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81\xef\xbc\x89'
p416
sa(dp417
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p418
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x91\x9e\xe9\x9c\x9e\xe6\x97\x85\xe9\xa6\x86'
p419
sg7
F38.158994951065999
sg8
g144
sg10
F114.570547820656
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf77\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p420
sa(dp421
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p422
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe4\xb8\xad\xe4\xba\xac\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F38.171029014951998
sg8
S'60'
p424
sg10
F114.579329065457
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x88\xe6\x8b\x89\xe6\x96\xaf\xe7\xbb\xb4\xe5\x8a\xa0\xe6\x97\x81\xef\xbc\x89'
p425
sa(dp426
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p427
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xa4\xa9\xe7\xbf\xbc\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F38.170598494779
sg8
g308
sg10
F114.57935640007101
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe7\x8e\x8b\xe5\xba\x9c\xe5\x8c\x97\xe9\x82\xbb\xef\xbc\x88\xe6\x8b\x89\xe6\x96\xaf\xe7\xbb\xb4\xe5\x8a\xa0\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p429
sa(dp430
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p431
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xa6\x82\xe6\x84\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p432
sg7
F38.159042786641002
sg8
S'40'
p433
sg10
F114.568272214027
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf93\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe6\xb2\xb3\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81\xef\xbc\x89'
p434
sa(dp435
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p436
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x88\xa9\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p437
sg7
F38.156579254538997
sg8
g144
sg10
F114.570821166798
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe7\x8e\x8b\xe5\xa0\x82\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe5\x8e\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p438
sa(dp439
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p440
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xa4\xae\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F38.158707937617002
sg8
g38
sg10
F114.57099884179
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf72\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p442
sa(dp443
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p444
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xb0\x8f\xe8\x9c\x9c\xe8\x9c\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F38.178573368461002
sg8
S'90'
p446
sg10
F114.579411069299
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x87\x91\xe6\xba\x90\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x88\xe5\xbc\x98\xe6\x96\x87\xe4\xb8\xad\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p447
sa(dp448
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p449
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x9a\x87\xe5\xae\xb6\xe7\xa5\x9e\xe9\xbe\x99\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p450
sg7
F38.158660102041999
sg8
S'45'
p451
sg10
F114.56800570153899
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe9\x87\x91\xe6\xb2\xb3\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xef\xbc\x89'
p452
sa(dp453
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p454
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p455
sg7
F38.166464134385997
sg8
S'50'
p456
sg10
F114.570848501412
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x971\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p457
sa(dp458
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p459
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\x87\x95\xe8\xb5\xb5\xe6\x97\x85\xe9\xa6\x86'
p460
sg7
F38.167547268473001
sg8
g456
sg10
F114.579322231803
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x88\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p461
sa(dp462
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p463
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x96\x87\xe6\x96\x87\xe6\x97\x85\xe9\xa6\x86'
p464
sg7
F38.168162297290998
sg8
g456
sg10
F114.580080767346
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\xa4\xa7\xe8\xa1\x97108\xe5\x8f\xb7\xef\xbc\x88\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe4\xbe\xa7\xe9\x9a\x94\xe5\xa3\x81\xef\xbc\x89'
p465
sa(dp466
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p467
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe9\x87\x91\xe6\xb5\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p468
sg7
F38.165463004143
sg8
g446
sg10
F114.570636658152
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x88\xe8\xbf\x91\xe6\xad\xa3\xe5\xae\x9a\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p469
sa(dp470
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p471
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\x87\x95\xe5\x8c\x97\xe6\x97\x85\xe9\xa6\x86'
p472
sg7
F38.166214706032001
sg8
g308
sg10
F114.579294897189
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x88\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x89'
p473
sa(dp474
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p475
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x96\xb0\xe8\x8f\x8a\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F38.165647512787999
sg8
g308
sg10
F114.57067082642
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x97\xef\xbc\x88\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p477
sa(dp478
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p479
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\xb3\xb0\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p480
sg7
F38.162264854284999
sg8
g144
sg10
F114.571026176404
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe5\x8c\x97\xe8\xa1\x9758\xe5\x8f\xb7\xef\xbc\x88\xe6\x81\x92\xe6\xb3\xb0\xe5\xae\xb6\xe5\x9b\xad\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p481
sa(dp482
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p483
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x81\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe6\x97\x85\xe9\xa6\x86'
p484
sg7
F38.159015452026999
sg8
g433
sg10
F114.57091000429401
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x81\x92\xe5\xb7\x9e\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xef\xbc\x89'
p485
sa(dp486
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p487
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xa5\xbd\xe8\xbf\x9099\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p488
sg7
F38.158270583791001
sg8
g247
sg10
F114.570800665837
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe4\xb8\x9c\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xef\xbc\x88\xe6\x81\x92\xe5\xb7\x9e\xe5\x8d\x97\xe8\xa1\x97\xe4\xb8\x8e\xe6\x81\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p489
sa(dp490
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p491
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x96\xb0\xe6\xa6\x82\xe5\xbf\xb5\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p492
sg7
F38.156128233404999
sg8
g38
sg10
F114.570376979318
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x81\x92\xe5\xb7\x9e\xe8\xa1\x97\xe4\xb8\x8e\xe9\xbe\x99\xe7\x8e\x8b\xe5\xa0\x82\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe5\x8e\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9\xef\xbc\x89'
p493
sa(dp494
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p495
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe6\xb3\xb0\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p496
sg7
F38.184409308585003
sg8
S'260'
p497
sg10
F114.578160510701
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x972\xe5\x8f\xb7'
p498
sa(dp499
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p500
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xba\xb7\xe9\xa6\xa8\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F38.167680524716999
sg8
g9
sg10
F114.564172021902
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x97'
p502
sa(dp503
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p504
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\xae\xb6\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p505
sg7
F38.165134988772998
sg8
g153
sg10
F114.575871236765
sg11
S'\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf20\xe5\x8f\xb7\xe5\xaf\xb9\xe9\x9d\xa2'
p506
sa(dp507
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p508
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\xa6\x8f\xe5\xae\xa2\xe5\xb1\x85\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p509
sg7
F38.265196760748999
sg8
S'0'
sg10
F114.69039643646001
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x93\xba\xe6\x9d\x91\xe5\x8d\x97\xe9\x97\xa8\xe8\xa1\x9784\xe5\x8f\xb7'
p510
sa(dp511
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p512
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x9c\xba\xe5\x9c\xba\xe9\xa4\x90\xe5\x8e\x85\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p513
sg7
F38.28289592342
sg8
g59
sg10
F114.702642343606
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xba\xe5\x9c\xba2\xe5\x8f\xb7\xe8\x88\xaa\xe7\xab\x99\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2200\xe7\xb1\xb3\xe4\xb8\x9c\xe6\x96\xb9\xe8\x88\xaa\xe7\xa9\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p514
sa(dp515
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p516
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe4\xbf\x8a\xe5\xae\xbe\xe9\xa6\x86'
p517
sg7
F38.148023520305998
sg8
S'0'
sg10
F114.572235733081
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe8\xa5\xbf\xe9\x97\xa8\xe5\xa4\x96\xe6\x88\x90\xe5\xbe\xb7\xe5\x8d\x97\xe8\xa1\x97\xe8\xb7\xaf\xe4\xb8\x9c'
p518
sa(dp519
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p520
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe4\xbd\xb3\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F38.282670412853001
sg8
g264
sg10
F114.704610435826
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xba\xe5\x9c\xba\xe6\x96\xb0\xe5\x80\x99\xe6\x9c\xba\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p522
sa(dp523
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p524
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\x9b\x9b\xe8\xbe\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p525
sg7
F38.155174938736003
sg8
g9
sg10
F114.55911511828199
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9758\xe5\x8f\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xb8\xb4'
p526
sa(dp527
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p528
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\xba\xe5\x9c\xba\xe8\x81\x94\xe8\x88\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p529
sg7
F38.282215974892999
sg8
S'178'
p530
sg10
F114.703257372425
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xba\xe5\x9c\xbaTI\xe8\x88\xaa\xe7\xab\x99\xe6\xa5\xbc\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p531
sa(dp532
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p533
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\x8b\xe9\x9a\x86\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p534
sg7
F38.286497258836
sg8
g530
sg10
F114.678533213913
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe6\x9c\xba\xe5\x9c\xba\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p535
sa(dp536
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p537
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe4\xb8\xad\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p538
sg7
F0.66595268249511719
sg8
S'0'
sg10
F1.9987736940383911
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe7\x87\x95\xe8\xb5\xb5\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb9\x9d\xe9\xbc\x8e\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p539
sa(dp540
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p541
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8f\x8b\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p542
sg7
F0.66769587993621826
sg8
g9
sg10
F2.000723123550415
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x93\xba\xef\xbc\x88\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf\xe6\x97\x81\xef\xbc\x89'
p543
sa(dp544
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p545
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe9\x9b\x85\xe5\xae\xa2e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p546
sg7
F0.66579735279083252
sg8
S'169'
p547
sg10
F1.9986066818237305
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf35-9\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe9\x99\x85\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xa1\x8c100\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x89'
p548
sa(dp549
g3
S'\xe6\xad\xa3\xe5\xae\x9a\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p550
sg5
S'\xe6\xad\xa3\xe5\xae\x9a\xe9\xa1\xba\xe5\x8f\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p551
sg7
F0.66785484552383423
sg8
g38
sg10
F2.0009527206420898
sg11
S'\xe6\xad\xa3\xe5\xae\x9a\xe7\xa9\xba\xe6\xb8\xaf\xe6\x96\xb0\xe5\x8c\xba\xe6\x9c\xba\xe5\x9c\xba\xe8\xb7\xaf68\xe5\x8f\xb7\xe6\xad\xa3\xe5\xae\x9a\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xba\xe5\x9c\xba'
p552
sa.