(lp1
(dp2
S'city'
p3
S'\xe6\xad\xa6\xe4\xb9\x89'
p4
sS'name'
p5
S'\xe5\x8c\x97\xe5\xb2\xad\xe5\xb1\xb1\xe5\xba\x84'
p6
sS'gpsLat'
p7
F28.904861325671
sS'price'
p8
S'168'
p9
sS'gpsLng'
p10
F119.81625162112501
sS'address'
p11
S'\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf57\xe5\x8f\xb7\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe5\x86\x85'
p12
sa(dp13
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p14
sg5
S'\xe9\x94\xa6\xe7\x9b\x9f\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F28.911493386433001
sg8
S'0'
sg10
F119.83365010304099
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xae\x9d\xe5\xa1\x94\xe8\xb7\xaf167\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p18
sg5
S'\xe7\x89\x9b\xe5\xa4\xb4\xe5\xb1\xb1\xe6\xa2\xa6\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F28.677912274743001
sg8
S'468'
p20
sg10
F119.527926110918
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe6\x9f\xb3\xe5\x9f\x8e\xe9\x95\x87\xe8\xa5\xbf\xe8\x81\x94\xe4\xb9\xa1\xe4\xb8\x8a\xe7\x94\xb0\xe6\x9d\x91\xe8\xbf\x91\xe7\x89\x9b\xe5\xa4\xb4\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p21
sa(dp22
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p23
sg5
S'\xe4\xbd\xb3\xe5\xae\x9d\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F28.907359026040002
sg8
S'0'
sg10
F119.82960458014399
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe9\xb8\xa3\xe9\x98\xb3\xe8\xb7\xaf1\xe5\xbc\x841\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p27
sg5
S'\xe4\xbb\x99\xe9\x9c\x9e\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F28.896978706311
sg8
S'298'
p29
sg10
F119.830410951262
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe6\xb8\xa9\xe6\xb3\x89\xe5\x8d\x97\xe8\xb7\xaf153\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p32
sg5
S'\xe7\x87\x95\xe4\xb9\x8b\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p33
sg7
F28.907813464000998
sg8
S'138'
p34
sg10
F119.82745881293199
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf280\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xad\xa6\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p35
sa(dp36
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p37
sg5
S'\xe5\x87\xaf\xe7\x92\x87\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F28.830859691474
sg8
S'0'
sg10
F119.70458972226299
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe7\x8e\x8b\xe5\xae\x85\xe9\x95\x87\xe4\xb8\x87\xe5\x90\x8d\xe4\xb8\x8b\xe8\xa1\x975-6\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p41
sg5
S'\xe5\x96\x9c\xe7\x9b\x88\xe7\x9b\x88\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F28.904065205033
sg8
S'0'
sg10
F119.82472535151599
sg11
S'\xe5\x85\xb4\xe6\x97\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xba\xb7\xe8\xbe\xbe\xe5\xb7\xb7\xe8\xb7\xaf\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p43
sa(dp44
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p45
sg5
S'\xe4\xba\xa8\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F28.903921698308999
sg8
S'0'
sg10
F119.825217374571
sg11
S'\xe6\x98\x9f\xe5\x85\x89\xe8\xa1\x975\xe5\xbc\x84'
p47
sa(dp48
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p49
sg5
S'\xe5\xa6\x82\xe6\x84\x8f\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F28.910871523960001
sg8
S'0'
sg10
F119.833076076143
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf'
p51
sa(dp52
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p53
sg5
S'\xe7\xab\xb9\xe9\x9b\xa8\xe6\xa5\xbc\xe9\xa5\xad\xe5\xba\x97'
p54
sg7
F28.822669557705002
sg8
S'0'
sg10
F119.838638670126
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe7\x86\x9f\xe6\xba\xaa\xe8\xa1\x97\xe9\x81\x93\xe6\x8a\xb1\xe5\xbc\x84\xe5\x8f\xa3\xe6\x9d\x91\xe6\x8a\xb1\xe5\xbc\x84\xe5\x9d\x91151\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p57
sg5
S'\xe6\x9c\x9b\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F28.896630189981
sg8
S'128'
p59
sg10
F119.83039728395499
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf19\xe5\x8f\xb7\xe5\x9c\xb0\xe5\x9d\x97'
p60
sa(dp61
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p62
sg5
S'\xe5\xa3\xb6\xe5\xb1\xb1\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p63
sg7
F28.900593709035
sg8
S'170'
p64
sg10
F119.81627895573899
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe9\x95\x87\xe6\xad\xa6\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf88\xe5\x8f\xb7(\xe6\xad\xa6\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x92\x8c\xe5\x8d\x97\xe9\x97\xa8\xe8\xa1\x97\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p65
sa(dp66
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p67
sg5
S'\xe9\x9b\x85\xe8\x87\xb4\xe7\x9a\x87\xe5\xba\xad\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p68
sg7
F28.905165423254001
sg8
S'180'
p69
sg10
F119.826351761059
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf184-186\xe5\x8f\xb7\xef\xbc\x88\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xba\xb7\xe5\xae\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p70
sa(dp71
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p72
sg5
S'\xe6\x98\x8e\xe6\x8b\x9b\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p73
sg7
F28.914158511314
sg8
S'368'
p74
sg10
F119.83530384719801
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe6\x98\x8e\xe6\x8b\x9b\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe6\xad\xa6\xe4\xb9\x89\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p75
sa(dp76
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p77
sg5
S'\xe5\xa4\xa9\xe9\x80\xb8\xe7\x9a\x87\xe5\x86\xa0\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p78
sg7
F28.906241723686001
sg8
S'268'
p79
sg10
F119.825395049563
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xad\xa6\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\xbf\x91\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p80
sa(dp81
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p82
sg5
S'\xe5\xbc\x80\xe7\xa6\xa7\xe5\xbb\x8a\xe6\xa1\xa5\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F28.896722444302998
sg8
g79
sg10
F119.828319853278
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe6\xba\xaa\xe5\x8d\x97\xe8\xa1\x975\xe5\x8f\xb7(\xe7\x86\x9f\xe6\xba\xaa\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p84
sa(dp85
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p86
sg5
S'\xe5\xa6\x82\xe6\x84\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p87
sg7
F28.840399471817999
sg8
g59
sg10
F119.81302613665299
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xba\xaa\xe9\x87\x8c\xe6\x9d\x91\xe6\xba\xaa\xe5\xb8\x82\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x88\xe6\xb8\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x90\x91\xe5\x89\x8d500\xe7\xb1\xb3\xef\xbc\x89'
p88
sa(dp89
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p90
sg5
S'\xe5\x8d\x8e\xe7\xa1\x95\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F28.924781425742999
sg8
S'158'
p92
sg10
F119.83526284527601
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb4\x8b\xe6\xb8\xa1\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf10\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p95
sg5
S'\xe6\xb8\x85\xe9\xa3\x8e\xe6\xb8\xa1\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p96
sg7
F28.661772893493001
sg8
S'0'
sg10
F119.560809651757
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe8\xa5\xbf\xe8\x81\x94\xe4\xb9\xa1\xe5\xa4\xa7\xe6\xba\xaa\xe5\x8f\xa3\xe6\x9d\x91'
p97
sa(dp98
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p99
sg5
S'\xe5\x85\xb0\xe6\xa1\x82\xe5\x9d\x8a\xe9\x9b\x85\xe8\x87\xb4\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p100
sg7
F28.839200165621001
sg8
S'208'
p101
sg10
F119.900264557759
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe6\xb3\x89\xe6\xba\xaa\xe9\x95\x87\xe6\xb8\x85\xe6\xba\xaa\xe6\xb9\x96\xe6\xb0\xb4\xe5\xba\x93\xe8\xbe\xb9'
p102
sa(dp103
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p104
sg5
S'\xe6\xad\xa6\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F28.907591370260999
sg8
S'0'
sg10
F119.82949524168799
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe9\xb8\xa3\xe9\x98\xb3\xe8\xb7\xaf54\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p108
sg5
S'\xe7\xba\xa2\xe6\x9e\xab\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F28.903662019474002
sg8
S'0'
sg10
F119.823645634256
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe6\x98\x9f\xe5\x85\x89\xe8\xa1\x976\xe5\x8f\xb7'
p110
sa(dp111
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p112
sg5
S'\xe9\x94\xa6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F28.911756482093999
sg8
S'0'
sg10
F119.833827778033
sg11
S'\xe5\xae\x9d\xe5\xa1\x94\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa750\xe7\xb1\xb3'
p114
sa(dp115
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p116
sg5
S'\xe4\xb8\x81\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F28.902565218081001
sg8
S'0'
sg10
F119.82901688594001
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe4\xb8\x9c\xe5\x8d\x87\xe8\xb7\xaf\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91\xe6\x98\x9f\xe5\x85\x891\xe5\xbc\x844\xe5\x8f\xb7'
p118
sa(dp119
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p120
sg5
S'\xe6\x84\x89\xe5\xae\x89\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F28.903638101687001
sg8
S'0'
sg10
F119.819231094069
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\x8c\xe8\xb7\xaf17\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p124
sg5
S'\xe9\x9a\x86\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F28.903313503143998
sg8
S'0'
sg10
F119.826584105279
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe7\xa8\xa0\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x9c\xe5\x8d\x87\xe4\xb8\xad\xe8\xb7\xaf78\xe5\x8f\xb7'
p126
sa(dp127
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p128
sg5
S'\xe6\xac\xa3\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F28.906087966482001
sg8
S'0'
sg10
F119.82855219749899
sg11
S'\xe7\x99\xbd\xe6\xb4\x8b\xe8\xa1\x97\xe9\x81\x93\xe5\xba\xb7\xe5\xae\x9a\xe8\xb7\xaf57\xe5\x8f\xb7'
p130
sa(dp131
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p132
sg5
S'\xe9\x98\xb3\xe6\x98\xa5\xe6\x97\x85\xe9\xa6\x86'
p133
sg7
F28.906105050615
sg8
S'0'
sg10
F119.828634201341
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe5\xba\xb7\xe5\xae\x9a\xe8\xb7\xaf55\xe5\x8f\xb7\xe9\x98\xb3\xe6\x98\xa5\xe8\xb7\xaf\xe4\xb8\x89\xe5\xb2\x94\xe8\xb7\xaf\xe5\x8f\xa3'
p134
sa(dp135
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p136
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe7\xa7\x91\xe9\x80\xb8\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa6\xe9\x98\xb3\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p137
sg7
F28.910823688385999
sg8
g92
sg10
F119.833048741529
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf69\xe5\x8f\xb7\xef\xbc\x88\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xae\x9d\xe5\xa1\x94\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p138
sa(dp139
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p140
sg5
S'\xe9\x87\x91\xe5\xb8\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F28.925536544460002
sg8
g9
sg10
F119.83482549145
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb4\x8b\xe6\xb8\xa1\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf3\xe5\x8f\xb7\xef\xbc\x88\xe7\x99\xbd\xe6\xb4\x8b\xe6\xb8\xa1\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\xa4\xa7\xe9\x81\x93\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p142
sa(dp143
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p144
sg5
S'\xe7\x89\x9b\xe5\xa4\xb4\xe5\xb1\xb1\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F28.624707156686
sg8
S'0'
sg10
F119.60941059574201
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\x9f\xb3\xe5\x9f\x8e\xe9\x95\x87\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf102\xe5\x8f\xb7(\xe6\xad\xa6\xe4\xb9\x89\xe4\xba\x8c\xe4\xb8\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p146
sa(dp147
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p148
sg5
S'\xe6\x9d\x9c\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F28.627339821711999
sg8
S'0'
sg10
F119.607961861191
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\x9f\xb3\xe5\x9f\x8e\xe9\x95\x87\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf173\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p152
sg5
S'\xe9\x94\xa6\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F28.90252421616
sg8
S'0'
sg10
F119.823426957343
sg11
S'\xe6\x98\x9f\xe5\x85\x89\xe8\xb7\xaf2\xe5\xbc\x8414\xe5\x8f\xb7'
p154
sa(dp155
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p156
sg5
S'\xe6\x97\x85\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F28.903330587277999
sg8
g34
sg10
F119.827253803326
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf136\xe5\x8f\xb7'
p158
sa(dp159
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p160
sg5
S'\xe6\x99\xaf\xe7\xa7\x80\xe5\xae\xb6\xe5\x9b\xad\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p161
sg7
F28.661772893493001
sg8
S'0'
sg10
F119.560809651757
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe8\xa5\xbf\xe8\x81\x94\xe4\xb9\xa1\xe5\xa4\xa7\xe6\xba\xaa\xe5\x8f\xa3\xe6\x9d\x9129\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p164
sg5
S'\xe6\x82\xa6\xe6\x82\xa6\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p165
sg7
F28.629668389155999
sg8
S'0'
sg10
F119.605406074767
sg11
S'\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf12\xe5\x8f\xb7'
p166
sa(dp167
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p168
sg5
S'\xe6\xa8\xaa\xe8\xa1\x97\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F28.627671253909
sg8
S'0'
sg10
F119.60438102673599
sg11
S'\xe5\x8e\xbf\xe5\x90\x8e\xe6\xa8\xaa\xe8\xa1\x9718\xe5\x8f\xb7'
p170
sa(dp171
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p172
sg5
S'\xe8\xa5\xbf\xe6\xba\x90\xe4\xbe\xbf\xe5\xae\xbf'
p173
sg7
F28.661772893493001
sg8
S'0'
sg10
F119.560809651757
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe8\xa5\xbf\xe8\x81\x94\xe4\xb9\xa1\xe5\xa4\xa7\xe6\xba\xaa\xe5\x8f\xa3\xe6\x9d\x9129\xe5\x8f\xb7'
p174
sa(dp175
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p176
sg5
S'\xe7\x89\x9b\xe5\xa4\xb4\xe5\xb1\xb1\xe5\xb1\xb1\xe9\x87\x8c\xe4\xba\xba\xe5\xae\xb6'
p177
sg7
F28.677269911309999
sg8
S'248'
p178
sg10
F119.49327948746399
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe6\x9f\xb3\xe5\x9f\x8e\xe9\x95\x87\xe8\xa5\xbf\xe8\x81\x94\xe4\xb9\xa1\xe4\xb8\x8a\xe7\x94\xb0\xe6\x9d\x91\xe8\xbf\x91\xe7\x89\x9b\xe5\xa4\xb4\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p179
sa(dp180
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p181
sg5
S'\xe7\x89\x9b\xe5\xa4\xb4\xe5\xb1\xb1\xe7\x89\x9b\xe8\xa7\x92\xe5\xb1\xb1\xe5\xba\x84'
p182
sg7
F28.678045530986999
sg8
g79
sg10
F119.528144787831
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe6\x9f\xb3\xe5\x9f\x8e\xe9\x95\x87\xe8\xa5\xbf\xe8\x81\x94\xe4\xb9\xa1\xe4\xb8\x8a\xe7\x94\xb0\xe6\x9d\x91\xe8\xbf\x91\xe7\x89\x9b\xe5\xa4\xb4\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p183
sa(dp184
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p185
sg5
S'\xe8\xb1\xaa\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F28.904721235773
sg8
S'0'
sg10
F119.82881187633301
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x8d\x87\xe4\xb8\x9c\xe8\xb7\xaf50\xe5\x8f\xb7'
p187
sa(dp188
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p189
sg5
S'\xe9\x83\xad\xe6\xb4\x9e\xe6\x9c\x8b\xe6\x9d\xa5\xe9\x98\x81\xe9\xa5\xad\xe5\xba\x97'
p190
sg7
F28.823240167776
sg8
S'0'
sg10
F119.840483756582
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe9\x95\x87\xe9\x83\xad\xe6\xb4\x9e\xe6\x9d\x91\xe9\x83\xad\xe6\xb4\x9e\xe6\x99\xaf\xe5\x8c\xba\xe5\x8c\x97200\xe7\xb1\xb3'
p191
sa(dp192
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p193
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe5\x8d\x8e\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p194
sg7
F28.897938834634001
sg8
S'0'
sg10
F119.827062461027
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe6\x98\x9f\xe5\x85\x89\xe4\xb8\x89\xe5\xbc\x8413\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p197
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p198
sg7
F28.904461556939001
sg8
S'148'
p199
sg10
F119.822688922761
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf47-49\xe5\x8f\xb7'
p200
sa(dp201
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p202
sg5
S'\xe5\x96\x9c\xe4\xb8\xb4\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F28.903819193505999
sg8
S'0'
sg10
F119.81905341907699
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8c\x97\xe5\xb2\xad\xe4\xba\x8c\xe8\xb7\xaf16\xe5\x8f\xb7'
p204
sa(dp205
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p206
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p207
sg7
F28.902240619537999
sg8
S'0'
sg10
F119.818124042195
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe5\x8c\x97\xe5\xb2\xad\xe4\xb8\x80\xe8\xb7\xaf31\xe5\x8f\xb7'
p208
sa(dp209
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p210
sg5
S'\xe5\x8d\xb0\xe8\xb1\xa1\xe7\x86\x9f\xe6\xba\xaa\xe9\x85\x92\xe5\xba\x97'
p211
sg7
F28.882874045402001
sg8
g178
sg10
F119.82035181325
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\xb8\x82\xe4\xb8\xad\xe7\x9b\x9b\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe6\xad\xa6\xe4\xb9\x89\xe8\x8c\xb6\xe5\x9f\x8e1\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88 \xe8\xbf\x91\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x89'
p212
sa(dp213
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p214
sg5
S'\xe5\x94\x90\xe9\xa3\x8e\xe9\x9c\xb2\xe5\xa4\xa9\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p215
sg7
F28.912699526282999
sg8
S'488'
p216
sg10
F119.82513537072801
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xad\xa6\xe4\xb9\x89\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf77\xe5\x8f\xb7\xef\xbc\x88\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p217
sa(dp218
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p219
sg5
S'\xe5\x92\x8c\xe4\xb9\x89\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F28.902722392112999
sg8
g59
sg10
F119.81901241715499
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe4\xb8\xad\xe5\x85\xb4\xe8\xa1\x972\xe5\x8f\xb7'
p221
sa(dp222
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p223
sg5
S'\xe9\xb8\xbf\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F28.903320336797002
sg8
g34
sg10
F119.819067086384
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe5\x8c\x97\xe5\xb2\xad\xe4\xb8\x80\xe8\xb7\xaf20\xe5\x8f\xb7'
p225
sa(dp226
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p227
sg5
S'\xe7\xb4\xab\xe5\xbe\xae\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p228
sg7
F28.895471885705
sg8
S'188'
p229
sg10
F119.83036994934101
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe6\xb8\xa9\xe6\xb3\x89\xe5\x8d\x97\xe8\xb7\xaf98\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x90\x89\xe7\x92\x83\xe8\xb7\xaf\xef\xbc\x89'
p230
sa(dp231
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p232
sg5
S'\xe5\x9b\x9b\xe6\x96\xb9\xe6\x97\x85\xe9\xa6\x86'
p233
sg7
F26.445405498431999
sg8
S'0'
sg10
F125.93028044245
sg11
S'\xe6\x98\x9f\xe5\x85\x89\xe5\x9b\x9b\xe5\xbc\x849\xe5\x8f\xb7'
p234
sa(dp235
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p236
sg5
S'\xe9\x91\xab\xe7\x9d\xbf\xe5\xae\xbe\xe9\xa6\x86'
p237
sg7
F28.905196174694002
sg8
g59
sg10
F119.82503969957899
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf111\xe5\x8f\xb7'
p238
sa(dp239
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p240
sg5
S'\xe6\x8c\xaf\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p241
sg7
F28.901670009467001
sg8
S'0'
sg10
F119.821841549721
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\x98\x9f\xe5\x85\x898\xe5\xbc\x842\xe5\x8f\xb7'
p242
sa(dp243
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p244
sg5
S'\xe5\x8c\x97\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p245
sg7
F28.903819193505999
sg8
S'0'
sg10
F119.818862076778
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8c\x97\xe5\xb2\xad\xe5\xb1\xb1\xe8\xb7\xaf27\xe5\x8f\xb7'
p246
sa(dp247
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p248
sg5
S'\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p249
sg7
F28.904010535805
sg8
S'0'
sg10
F119.819244761376
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8c\x97\xe5\xb2\xad2\xe8\xb7\xaf8\xe5\x8f\xb7'
p250
sa(dp251
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p252
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe5\xae\xbe\xe9\xa6\x86'
p253
sg7
F28.903173413246002
sg8
S'0'
sg10
F119.81888941139201
sg11
S'\xe5\x8c\x97\xe5\xb2\xad1\xe8\xb7\xaf30\xe5\x8f\xb7'
p254
sa(dp255
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p256
sg5
S'\xe9\x9a\x86\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F28.904102790128
sg8
S'0'
sg10
F119.824301664996
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x9f\x8e\xe5\x86\x85\xe5\xba\xb7\xe8\xbe\xbe\xe5\xb7\xb7\xe5\x86\x8512\xe5\x8f\xb7'
p258
sa(dp259
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p260
sg5
S'\xe4\xb8\x89\xe6\xb1\x9f\xe5\x8f\xa3\xe5\xae\x9d\xe5\xae\xb6\xe4\xb9\x90'
p261
sg7
F28.661772893493001
sg8
S'0'
sg10
F119.560809651757
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe8\xa5\xbf\xe8\x81\x94\xe4\xb9\xa1\xe5\xa4\xa7\xe6\xba\xaa\xe5\x8f\xa3\xe6\x9d\x91'
p262
sa(dp263
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p264
sg5
S'\xe9\x94\xa6\xe5\xb0\x9a\xe8\xb1\xaa\xe5\xba\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p265
sg7
F28.87248689202
sg8
g199
sg10
F119.924346352838
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xa1\x90\xe7\x90\xb4\xe9\x95\x87\xe4\xb8\x9c\xe5\xb9\xb2\xe6\x9d\x9121\xe7\xb1\xb3\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xef\xbc\x88\xe4\xb8\x9c\xe7\x9a\x8b\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p266
sa(dp267
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p268
sg5
S'\xe9\x9b\xb6\xe8\xb7\x9d\xe7\xa6\xbb\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p269
sg7
F28.909238280764001
sg8
g59
sg10
F119.836192222158
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xae\x9d\xe5\xa1\x94\xe8\xb7\xaf8-9\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe5\x8d\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x92\x8c\xe5\xae\x9d\xe5\xa1\x94\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p270
sa(dp271
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p272
sg5
S'\xe7\xb1\xb3\xe5\x85\xb0\xe6\x98\xa5\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p273
sg7
F28.906976341442
sg8
S'160'
p274
sg10
F119.826638774507
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf289\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p275
sa(dp276
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p277
sg5
S'\xe5\xa4\xa9\xe5\x85\x83\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p278
sg7
F28.929848579843998
sg8
S'218'
p279
sg10
F119.837695625937
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe9\x98\xb3\xe5\xb1\xb1\xe8\xb7\xaf18\xe5\x8f\xb7(\xe5\xbc\x80\xe5\x8f\x91\xe5\xa4\xa7\xe9\x81\x93\xe6\x97\x81\xe8\xbe\xb9)'
p280
sa(dp281
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p282
sg5
S'\xe6\xb8\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe6\xb2\x81\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p283
sg7
F28.844130646650999
sg8
S'476'
p284
sg10
F119.819914459423
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xad\xa6\xe4\xb9\x89\xe6\xba\xaa\xe9\x87\x8c\xe6\xb8\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91(\xe6\xad\xa6\xe4\xb8\xbd\xe7\xba\xbf\xe6\x97\x81)'
p285
sa(dp286
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p287
sg5
S'\xe6\x82\xa6\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F28.905462687183
sg8
S'0'
sg10
F119.827322139861
sg11
S'\xe5\xba\xb7\xe5\xae\x9a\xe8\xb7\xaf19'
p289
sa(dp290
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p291
sg5
S'\xe4\xb8\xad\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F28.912087914291
sg8
S'0'
sg10
F119.83348609535599
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe4\xb8\xad\xe6\xba\x90\xe4\xb8\xad\xe8\xb7\xaf'
p293
sa(dp294
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p295
sg5
S'\xe6\x9c\x89\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F28.903067491616
sg8
S'0'
sg10
F119.82606474761
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe6\xb1\xaa\xe5\xb8\xb8\xe5\xb7\xb75\xe5\x8f\xb7'
p297
sa(dp298
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p299
sg5
S'\xe6\x97\xba\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F28.874256808287001
sg8
S'0'
sg10
F119.88964506015699
sg11
S'\xe6\xb3\x89\xe6\xba\xaa\xe9\x95\x87\xe6\xb3\x89\xe4\xb8\x89\xe6\x9d\x91'
p301
sa(dp302
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p303
sg5
S'\xe4\xbd\xb0\xe5\xb9\xb4\xe5\xb0\x9a\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97'
p304
sg7
F28.898075507704998
sg8
g178
sg10
F119.822319905469
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\x89\x8d\xe8\xa1\x9725\xe5\x8f\xb7\xef\xbc\x88\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa1\x97\xe5\x92\x8c\xe5\xa3\xb6\xe5\xb1\xb1\xe4\xb8\x8b\xe8\xa1\x97\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p305
sa(dp306
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p307
sg5
S'\xe8\xb4\xb5\xe6\x97\x8f\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F28.903193914207002
sg8
g34
sg10
F119.81887574408501
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe7\x86\x9f\xe6\xba\xaa\xe8\xa1\x97\xe9\x81\x93\xe5\x8c\x97\xe5\xb2\xad\xe4\xb8\x80\xe8\xb7\xaf26\xe5\x8f\xb7'
p309
sa(dp310
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p311
sg5
S'\xe5\xae\x9c\xe5\x98\x89\xe5\x94\xaf\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p312
sg7
F28.905117587679001
sg8
g9
sg10
F119.82334495350101
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf45\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x85\xb4\xe6\x97\xba\xe8\xb7\xaf\xef\xbc\x89'
p313
sa(dp314
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p315
sg5
S'\xe9\x83\xad\xe6\xb4\x9e\xe5\xb1\xb1\xe6\xb0\xb4\xe4\xba\xba\xe5\xae\xb6\xe9\xa5\xad\xe5\xba\x97'
p316
sg7
F28.819112641037002
sg8
g34
sg10
F119.840907443101
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe7\x86\x9f\xe6\xba\xaa\xe8\xa1\x97\xe9\x81\x93\xe9\x83\xad\xe4\xb8\x8b\xe5\xa4\xa7\xe6\xb9\xbe\xe6\x9d\x91'
p317
sa(dp318
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p319
sg5
S'\xe9\x92\xb1\xe6\xbd\xae\xe5\xae\xbe\xe9\xa6\x86'
p320
sg7
F28.902319206554001
sg8
g34
sg10
F119.818301717187
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8c\x97\xe5\xb2\xad\xe4\xb8\x80\xe8\xb7\xaf\xe5\x87\xa4\xe5\x87\xb0\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81'
p321
sa(dp322
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p323
sg5
S'\xe5\xb0\x8f\xe5\x9f\x8e\xe6\x95\x85\xe4\xba\x8b\xe5\xae\xbe\xe9\xa6\x86'
p324
sg7
F28.896107415485002
sg8
g59
sg10
F119.82136319397399
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf78\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xa3\xb6\xe5\xb1\xb1\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad)'
p325
sa(dp326
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p327
sg5
S'\xe9\x87\x91\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p328
sg7
F28.630312461003001
sg8
S'0'
sg10
F119.60649945933299
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\x9f\xb3\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8\xe5\x85\xac\xe5\x9b\xad\xe8\xbe\xb9'
p329
sa(dp330
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p331
sg5
S'\xe5\x8d\x8e\xe6\xba\x90\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p332
sg7
F28.904724652599999
sg8
S'178'
p333
sg10
F119.821732211265
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf35\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x95\x86\xe5\x9f\x8e\xe8\xb7\xaf\xe5\x92\x8c\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p334
sa(dp335
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p336
sg5
S'\xe5\xae\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p337
sg7
F28.905346515072001
sg8
S'130'
p338
sg10
F119.818438390258
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf56\xe5\x8f\xb7(\xe5\x8c\x97\xe5\xb2\xad\xe5\x85\xac\xe5\x9b\xad\xe8\xbe\xb9)'
p339
sa(dp340
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p341
sg5
S'\xe9\x94\xa6\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F28.908397741378
sg8
S'0'
sg10
F119.826447432208
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe4\xb8\xad\xe6\xba\x90\xe4\xb8\xad\xe8\xb7\xaf168\xe5\x8f\xb7'
p343
sa(dp344
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p345
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe8\x8e\xb9\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p346
sg7
F28.909556045654
sg8
g34
sg10
F119.833800443418
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xb8\x82\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf6\xe5\xb9\xa22-3\xe5\x8f\xb7(\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe6\x97\x81)'
p347
sa(dp348
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p349
sg5
S'\xe5\x8f\xb0\xe6\xb9\xbe\xe4\xb8\xa4\xe5\xb2\xb8\xe8\xa1\x8c\xe9\x85\x92\xe5\xba\x97'
p350
sg7
F28.901731512348999
sg8
S'318'
p351
sg10
F119.821103515139
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xba\xaa\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x8e\xe4\xbf\xa1\xe8\xa5\xbf\xe6\xba\xaa\xe5\x8d\x8e\xe5\xba\xad\xe5\xb0\x8f\xe5\x8c\xba\xef\xbc\x89'
p352
sa(dp353
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p354
sg5
S'\xe5\x9c\x9f\xe5\xb1\x8b\xe5\xb0\x8f\xe9\x99\xa2'
p355
sg7
F28.661772893493001
sg8
S'0'
sg10
F119.560809651757
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe8\xa5\xbf\xe8\x81\x94\xe4\xb9\xa1\xe5\xa4\xa7\xe6\xba\xaa\xe5\x8f\xa3\xe6\x9d\x91'
p356
sa(dp357
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p358
sg5
S'\xe9\x80\x9a\xe5\xae\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F28.628091523601999
sg8
g59
sg10
F119.60636278626301
sg11
S'\xe6\x9f\xb3\xe5\x9f\x8e\xe9\x95\x87\xe5\x8e\xbf\xe5\x90\x8e\xe6\xa8\xaa\xe8\xa1\x971\xe5\x8f\xb7'
p360
sa(dp361
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p362
sg5
S'\xe9\xbe\x99\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84'
p363
sg7
F28.650977429310998
sg8
g34
sg10
F119.581993977735
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe8\xa5\xbf\xe8\x81\x94\xe4\xb9\xa1\xe9\xa9\xac\xe5\x8f\xa3\xe6\x9d\x91(\xe8\xa5\xbf\xe8\x81\x94\xe4\xb9\xa1\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p364
sa(dp365
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p366
sg5
S'\xe7\x8f\x8d\xe7\x8f\x8d\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F28.90208002868
sg8
S'0'
sg10
F119.817454344148
sg11
S'\xe5\xa3\xb6\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe5\x8c\x97\xe5\xb2\xad\xe4\xb8\x80\xe8\xb7\xaf86\xe5\x8f\xb7'
p368
sa(dp369
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p370
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F28.902223535404001
sg8
S'0'
sg10
F119.822702590068
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\x98\x9f\xe5\x85\x89\xe5\x9b\x9b\xe5\xbc\x8411\xe5\x8f\xb7'
p372
sa(dp373
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p374
sg5
S'\xe4\xb8\x80\xe5\xa6\x82\xe5\xae\xa2\xe6\xa0\x88'
p375
sg7
F28.902182533483
sg8
S'0'
sg10
F119.82255224969001
sg11
S'\xe6\x98\x9f\xe5\x85\x89\xe5\x9b\x9b\xe5\xbc\x8410\xe5\x8f\xb7'
p376
sa(dp377
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p378
sg5
S'\xe5\xaf\x8c\xe5\xa3\xab\xe5\xae\xbe\xe9\xa6\x86'
p379
sg7
F28.124774147749999
sg8
S'0'
sg10
F126.65940394067501
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\x98\x9f\xe5\x85\x89\xe5\x9b\x9b\xe5\xbc\x8412\xe5\x8f\xb7'
p380
sa(dp381
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p382
sg5
S'\xe9\x87\x91\xe8\x89\xb2\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p383
sg7
F28.910461504748
sg8
g59
sg10
F119.832461047324
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf150-152\xe5\x8f\xb7\xe5\x8f\xb7(\xe9\xbe\x99\xe5\x98\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p384
sa(dp385
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p386
sg5
S'\xe5\xbf\xa0\xe5\xaf\x8c\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F28.903518512750001
sg8
S'0'
sg10
F119.81903975177001
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\x8c\xe8\xb7\xaf25\xe5\x8f\xb7'
p388
sa(dp389
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p390
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x8e\xbf\xe5\xae\xa2\xe4\xb8\xb4\xe9\xa1\xbf\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F28.903296419010001
sg8
S'0'
sg10
F119.819026084463
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe5\x8c\x97\xe5\xb2\xad\xe4\xb8\x80\xe8\xb7\xaf22\xe5\x8f\xb7'
p392
sa(dp393
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p394
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x90\x9b\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p395
sg7
F28.903593682939
sg8
S'0'
sg10
F119.818971415234
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8c\x97\xe5\xb2\xad\xe4\xba\x8c\xe8\xb7\xaf27-1\xe5\x8f\xb7'
p396
sa(dp397
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p398
sg5
S'\xe5\xa3\xb6\xe5\xb1\xb1\xe5\x8c\x97\xe5\xb2\xad\xe5\xae\xbe\xe9\xa6\x86'
p399
sg7
F28.291421331418
sg8
S'0'
sg10
F122.637771497107
sg11
S'\xe5\xa3\xb6\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe5\x8c\x97\xe5\xb2\xad3\xe8\xb7\xaf18\xe5\x8f\xb7'
p400
sa(dp401
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p402
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p403
sg7
F28.905708698710001
sg8
g59
sg10
F119.83144966659999
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf121\xe5\x8f\xb7'
p404
sa(dp405
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p406
sg5
S'\xe5\x8d\x8e\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F28.925553628593001
sg8
g59
sg10
F119.834306133781
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb4\x8b\xe6\xb8\xa1\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe7\x99\xbd\xe6\xb4\x8b\xe6\xb8\xa1\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8eS44\xe7\x9c\x81\xe9\x81\x93\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p408
sa(dp409
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p410
sg5
S'\xe8\x8e\xb9\xe4\xb9\xa1\xe5\xae\xbe\xe9\xa6\x86'
p411
sg7
F28.903638101687001
sg8
S'0'
sg10
F119.81838372103
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe5\x8c\x97\xe5\xb2\xad\xe4\xb8\x89\xe8\xb7\xaf9\xe5\x8f\xb7'
p412
sa(dp413
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p414
sg5
S'\xe4\xb8\x89\xe7\xac\x91\xe5\xae\xbe\xe9\xa6\x86'
p415
sg7
F28.904444472805
sg8
S'0'
sg10
F119.81919009214801
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\x8c\x97\xe5\xb2\xad\xe4\xb8\x89\xe8\xb7\xaf24\xe5\x8f\xb7'
p416
sa(dp417
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p418
sg5
S'\xe6\x9f\xb3\xe5\x9f\x8e\xe9\x95\x87\xe9\x9b\x85\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F28.626993013795001
sg8
S'0'
sg10
F119.616859278102
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\x9f\xb3\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\x8a\xe6\x9d\xbe\xe7\xba\xbf\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p420
sa(dp421
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p422
sg5
S'\xe7\xb4\xab\xe9\x87\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p423
sg7
F28.911988826314001
sg8
g92
sg10
F119.833923449182
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf178\xe5\x8f\xb7(\xe6\xad\xa6\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xae\x9d\xe5\xa1\x94\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p424
sa(dp425
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p426
sg5
S'\xe6\xb0\xb8\xe6\xad\xa6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p427
sg7
F28.839412008880998
sg8
g101
sg10
F119.901330607712
sg11
S'\xe6\xad\xa6\xe4\xb9\x89 \xe6\xb3\x89\xe6\xba\xaa\xe9\x95\x87\xe6\xb8\x85\xe6\xba\xaa\xe6\xb9\x96\xe6\xb0\xb4\xe5\xba\x93'
p428
sa(dp429
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p430
sg5
S'\xe9\x95\xbf\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p431
sg7
F26.037111783482999
sg8
S'0'
sg10
F143.555680657648
sg11
S'\xe6\xad\xa6\xe4\xb9\x89 \xe9\x87\x91\xe5\x8d\x8e\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x8d\x87\xe4\xb8\xad\xe8\xb7\xaf66\xe5\x8f\xb7'
p432
sa(dp433
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p434
sg5
S'\xe9\x87\x91\xe7\xa2\xa7\xe5\xae\xbe\xe9\xa6\x86'
p435
sg7
F28.904379553096
sg8
g274
sg10
F119.818807407549
sg11
S'\xe5\x8c\x97\xe5\xb2\xad\xe5\x9b\x9b\xe8\xb7\xaf33\xe5\x8f\xb7'
p436
sa(dp437
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p438
sg5
S'\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xbf\x86\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p439
sg7
F28.908500246182001
sg8
S'0'
sg10
F119.830506622412
sg11
S'\xe6\xad\xa6\xe4\xb9\x89 \xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\xad\xa6\xe5\xb7\x9d\xe4\xb8\xad\xe8\xb7\xaf2\xe5\x8f\xb7'
p440
sa(dp441
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p442
sg5
S'\xe9\x80\x9a\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p443
sg7
F28.90089438979
sg8
S'0'
sg10
F119.81883474216301
sg11
S'\xe4\xbf\x9e\xe6\xba\x90\xe8\xa1\x97\xe4\xb8\x8e\xe8\xa5\xbf\xe6\xba\xaa\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa750\xe7\xb1\xb3'
p444
sa(dp445
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p446
sg5
S'\xe6\x98\x9f\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F28.898697370177
sg8
S'0'
sg10
F119.82734947447599
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe5\x8c\x97\xe5\xb2\xad\xe4\xb8\x80\xe8\xb7\xaf76\xe5\x8f\xb7'
p448
sa(dp449
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p450
sg5
S'\xe6\x82\xa6\xe5\xb1\x85\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p451
sg7
F0.50415134429931641
sg8
g9
sg10
F2.0903019905090332
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa3\xb6\xe5\xb1\xb1\xe4\xb8\x8b\xe8\xa1\x9761-63\xe5\x8f\xb7\xef\xbc\x88\xe7\xac\xac\xe4\xb8\x80\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p452
sa(dp453
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p454
sg5
S'\xe9\xa3\x8e\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p455
sg7
F0.49936950206756592
sg8
S'0'
sg10
F2.0864613056182861
sg11
S'\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe6\x9f\xb3\xe5\x9f\x8e\xe9\x95\x87\xe5\xa4\xaa\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf175\xe5\x8f\xb7'
p456
sa(dp457
g3
S'\xe6\xad\xa6\xe4\xb9\x89'
p458
sg5
S'\xe5\xb9\xbf\xe7\x94\xb5\xe5\x9f\xb9\xe8\xae\xad\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x88\xe5\x8e\x9f\xe4\xb8\x89\xe5\x92\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p459
sg7
F0.50423401594161987
sg8
g274
sg10
F2.0901229381561279
sg11
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\xad\xa6\xe4\xb9\x89\xe5\x8e\xbf\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe5\x86\x85\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf57\xe5\x8f\xb7\xef\xbc\x88\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p460
sa.