(lp1
(dp2
S'city'
p3
S'\xe6\xad\xa6\xe5\xa8\x81'
p4
sS'name'
p5
S'\xe7\x91\x9e\xe4\xb8\x80\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F37.940591383891999
sS'price'
p8
S'218'
p9
sS'gpsLng'
p10
F102.651589994977
sS'address'
p11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf58\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p14
sg5
S'\xe5\x8d\x9a\xe9\xba\x9f\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F37.937335147978999
sg8
S'138'
p16
sg10
F102.620305529066
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe8\xa1\x97\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf3\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p19
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe6\x95\x99\xe8\x82\xb2\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F36.976820724025998
sg8
S'128'
p21
sg10
F103.146127834442
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x97\xe5\x8d\x97\xe4\xbe\xa7'
p22
sa(dp23
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p24
sg5
S'\xe6\x98\x86\xe4\xbb\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F37.933699644294997
sg8
S'158'
p26
sg10
F102.646205075987
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9713\xe5\x8f\xb7(\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8d\x97\xe4\xbe\xa7)'
p27
sa(dp28
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p29
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86()'
p30
sg7
F38.628220937814
sg8
S'150'
p31
sg10
F103.116688454986
sg11
S'\xe6\x96\xb0\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8e\xbf'
p32
sa(dp33
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p34
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe8\x97\x8f\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p35
sg7
F37.947192693212003
sg8
S'140'
p36
sg10
F102.63615960528099
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb5\xb7\xe8\x97\x8f\xe8\xb7\xaf108\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe9\x9b\xb7\xe5\x8f\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xef\xbc\x89'
p37
sa(dp38
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p39
sg5
S'\xe8\x97\x8f\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p40
sg7
F36.977145322569001
sg8
S'50'
p41
sg10
F103.142171149041
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p42
sa(dp43
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p44
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\xa5\xbd\xe5\xbf\x83\xe6\x83\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p45
sg7
F36.979256921512999
sg8
S'60'
p46
sg10
F103.14156978753
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xb9\xb2\xe8\xb7\xaf'
p47
sa(dp48
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p49
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe9\xb9\x8f\xe7\xa8\x8b\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p50
sg7
F36.983862803999997
sg8
g46
sg10
F103.14467909989099
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x8d\x8e\xe8\x97\x8f\xe5\xaf\xba'
p51
sa(dp52
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p53
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe7\x88\xb1\xe5\xae\xa2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p54
sg7
F36.983862803999997
sg8
S'40'
p55
sg10
F103.14467909989099
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x8d\x8e\xe8\x97\x8f\xe5\xaf\xba'
p56
sa(dp57
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p58
sg5
S'\xe7\x99\xbe\xe8\x8b\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p59
sg7
F37.928014044549002
sg8
g55
sg10
F102.642473901153
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x8d\x8e\xe8\x97\x8f\xe5\xaf\xba'
p60
sa(dp61
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p62
sg5
S'\xe5\x85\xa8\xe5\x9c\xa3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p63
sg7
F37.927057333053
sg8
g21
sg10
F102.638052527312
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf24\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p66
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe7\x94\x9f\xe7\xa6\x8f\xe6\x97\x85\xe7\xa4\xbe'
p67
sg7
F37.910072287177002
sg8
g46
sg10
F102.63028949689
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p68
sa(dp69
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p70
sg5
S'\xe6\xb5\xb7\xe9\x9f\xb5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p71
sg7
F37.943628942891003
sg8
S'0'
sg10
F102.636207440856
sg11
S'\xe6\xb5\xb7\xe9\x9f\xb5\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe7\xbe\x8a\xe9\x95\x87\xe8\x94\xa1\xe5\xba\x84\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x84'
p72
sa(dp73
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p74
sg5
S'\xe5\xa5\xbd\xe6\xb3\xb0\xe6\x9d\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p75
sg7
F37.947414786952002
sg8
S'0'
sg10
F102.63544207165999
sg11
S'\xe5\xa5\xbd\xe6\xb3\xb0\xe6\x9d\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe7\xbe\x8a\xe9\x95\x87\xe8\x94\xa1\xe5\xba\x84\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x84'
p76
sa(dp77
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p78
sg5
S'\xe5\x86\x9c\xe5\x9e\xa6\xe5\xae\xbe\xe9\xa6\x86()'
p79
sg7
F37.940799810324997
sg8
g21
sg10
F102.6360981024
sg11
S'\xe5\x86\x9c\xe5\x9e\xa6\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x86\x9c\xe5\x9e\xa6\xe5\xa4\xa7\xe5\x8e\xa63\xe6\xa5\xbc'
p80
sa(dp81
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p82
sg5
S'\xe9\x91\xab\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p83
sg7
F37.925728187440001
sg8
S'0'
sg10
F102.643348608807
sg11
S'\xe9\x91\xab\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe4\xbb\x80\xe5\xad\x97\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p84
sa(dp85
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p86
sg5
S'\xe7\x9b\x9b\xe6\xba\x90\xe9\x83\xbd\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97()'
p87
sg7
F37.939966104592003
sg8
S'240'
p88
sg10
F102.643806463594
sg11
S'\xe7\x9b\x9b\xe6\xba\x90\xe9\x83\xbd\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p89
sa(dp90
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p91
sg5
S'\xe7\xa6\x8f\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb8\x82)'
p92
sg7
F38.628566037318002
sg8
S'0'
sg10
F103.114057498373
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p93
sa(dp94
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p95
sg5
S'\xe7\x9b\x9b\xe8\x83\x9c\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p96
sg7
F37.947414786952002
sg8
S'0'
sg10
F102.63544207165999
sg11
S'\xe8\x94\xa1\xe5\xba\x84\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x84'
p97
sa(dp98
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p99
sg5
S'\xe6\xa0\xb8\xe5\xb7\xa5\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F37.940871563686997
sg8
S'0'
sg10
F102.635428404352
sg11
S'\xe6\xa0\xb8\xe5\xb7\xa5\xe5\xae\xbe\xe9\xa6\x86\xe6\xb5\xb7\xe8\x97\x8f\xe8\xb7\xaf(\xe6\xa0\xb8\xe5\xb7\xa5\xe5\xa4\xa7\xe5\x8e\xa6)'
p101
sa(dp102
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p103
sg5
S'\xe6\xb0\xb8\xe6\x98\xa5\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p104
sg7
F37.943482019339001
sg8
S'0'
sg10
F102.63799102442999
sg11
S'\xe5\x8d\x8f\xe5\x92\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb7\xb7\xe5\x86\x8550\xe7\xb1\xb3'
p105
sa(dp106
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p107
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p108
sg7
F37.933559554398002
sg8
S'161'
p109
sg10
F102.633897665959
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97141\xe5\x8f\xb7(\xe5\x87\x89\xe5\xb7\x9e\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p110
sa(dp111
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p112
sg5
S'\xe4\xb8\x87\xe7\x90\xaa\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p113
sg7
F37.882153395635001
sg8
S'0'
sg10
F102.618877295476
sg11
S'\xe5\x8d\x97\xe5\x85\x89\xe8\xa5\xbf\xe8\xb7\xaf'
p114
sa(dp115
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p116
sg5
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F37.934707608193001
sg8
S'0'
sg10
F102.62143991555401
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf14\xe5\x8f\xb7(\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p118
sa(dp119
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p120
sg5
S'\xe5\xb8\x82\xe7\xa5\xa5\xe7\x91\x9e\xe6\x97\x85\xe7\xa4\xbe'
p121
sg7
F37.928311308478001
sg8
g55
sg10
F102.64248756846
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf14\xe5\x8f\xb7(\xe5\x8d\x97\xe5\x9f\x8e\xe9\x97\xa8\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7)'
p122
sa(dp123
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p124
sg5
S'\xe9\x9d\xb6\xe5\x9c\xba\xe5\x8d\x97\xe5\x8f\xa3\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p125
sg7
F37.928041379162998
sg8
S'0'
sg10
F102.630863523787
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe9\x9d\xb6\xe5\x9c\xba\xe5\x8d\x97\xe5\x8f\xa34\xe5\x8f\xb7\xe6\xa5\xbc'
p126
sa(dp127
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p128
sg5
S'\xe9\xb9\x8f\xe6\xb3\xb0\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F37.943622109236998
sg8
S'0'
sg10
F102.63633044661999
sg11
S'\xe5\x8d\x8f\xe5\x92\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p130
sa(dp131
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p132
sg5
S'\xe5\xa8\x87\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F37.933938822168997
sg8
S'0'
sg10
F102.629831642102
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97263\xe5\x8f\xb7'
p134
sa(dp135
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p136
sg5
S'\xe5\x85\x89\xe6\x9e\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p137
sg7
F37.910072287177002
sg8
S'70'
p138
sg10
F102.63028949689
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p139
sa(dp140
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p141
sg5
S'\xe6\x99\x9f\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p142
sg7
F37.904591697036999
sg8
S'80'
p143
sg10
F102.623906864482
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\x9b\x90\xe4\xb8\x9a\xe5\x85\xac\xe5\x8f\xb8\xe9\x99\xa2\xe5\x86\x85'
p144
sa(dp145
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p146
sg5
S'\xe5\xaf\x8c\xe8\x8a\xb1\xe8\x8b\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p147
sg7
F37.933173452973001
sg8
g41
sg10
F102.563681875824
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xb7\xaf'
p148
sa(dp149
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p150
sg5
S'\xe9\x87\x91\xe6\x98\x8a\xe5\xae\xbe\xe9\xa6\x86'
p151
sg7
F37.926168958093001
sg8
g21
sg10
F102.64747613554501
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf14\xe5\x8f\xb73\xe6\xa5\xbc(\xe9\x87\x91\xe9\xbc\x8e\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p152
sa(dp153
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p154
sg5
S'\xe9\x87\x91\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p155
sg7
F37.927422933518002
sg8
g41
sg10
F102.639275751296
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xb7\xaf'
p156
sa(dp157
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p158
sg5
S'\xe7\xa5\x9e\xe5\xa8\x81\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p159
sg7
F37.927884205132003
sg8
S'90'
p160
sg10
F102.643642455909
sg11
S'\xe5\x8d\x97\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\x97\xe5\x9f\x8e\xe9\x97\xa8\xe5\xb9\xbf\xe5\x9c\xba'
p161
sa(dp162
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p163
sg5
S'\xe5\x8f\xa4\xe6\xb5\xaa\xe6\x98\x8c\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F37.468327838143999
sg8
S'0'
sg10
F102.90150353863
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\x8f\xa4\xe6\xb5\xaa\xe6\x98\x8c\xe6\x9d\xbe\xe8\xb7\xaf\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p165
sa(dp166
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p167
sg5
S'\xe5\xa4\xa9\xe7\xa5\xa5\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F37.925926363392001
sg8
S'130'
p169
sg10
F102.635585578384
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe8\xbd\xa6\xe7\xae\xa1\xe6\x89\x80\xe8\xa5\xbf\xe4\xbe\xa7'
p170
sa(dp171
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p172
sg5
S'\xe4\xb8\x9c\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p173
sg7
F37.93112335691
sg8
S'0'
sg10
F102.62190460399501
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3\xe5\xa4\x84'
p174
sa(dp175
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p176
sg5
S'\xe7\xb4\xab\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F37.942094787671003
sg8
S'0'
sg10
F102.647134452868
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe6\xa1\x83\xe8\xa1\x97\xe4\xba\x91\xe7\xbf\x94\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p178
sa(dp179
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p180
sg5
S'\xe9\x82\xae\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86()'
p181
sg7
F38.635150262505
sg8
S'0'
sg10
F103.09969999228301
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe9\x82\xae\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf4\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p184
sg5
S'\xe5\xae\x89\xe5\x88\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p185
sg7
F37.951641401667999
sg8
S'0'
sg10
F102.641305346398
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p186
sa(dp187
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p188
sg5
S'\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb9\x96\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p189
sg7
F37.909488009798999
sg8
g41
sg10
F102.64704561537199
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf33\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p192
sg5
S'\xe6\xb5\xb7\xe9\x94\xa6\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97\xef\xbc\x89'
p193
sg7
F37.950534349793998
sg8
S'168'
p194
sg10
F102.648494349923
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\x91\xe7\xbf\x94\xe5\xb0\x8f\xe5\x8c\xba'
p195
sa(dp196
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p197
sg5
S'\xe6\xb5\xb7\xe9\x94\xa6\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xbf\x8e\xe5\xae\xbe\xe5\xba\x97\xef\xbc\x89'
p198
sg7
F37.933515135649998
sg8
S'148'
p199
sg10
F102.64532353468
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97(\xe5\x8e\x9f\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p200
sa(dp201
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p202
sg5
S'\xe4\xbc\x97\xe4\xb9\x89\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F37.909826275649003
sg8
g194
sg10
F102.631608392023
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7'
p204
sa(dp205
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p206
sg5
S'\xe4\xb8\x9c\xe6\xb9\x96\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p207
sg7
F37.910670231861999
sg8
S'0'
sg10
F102.63889990035101
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf33\xe5\x8f\xb7'
p208
sa(dp209
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p210
sg5
S'\xe5\xaf\x8c\xe5\x8d\x8e\xe8\x8b\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p211
sg7
F37.910984579925
sg8
S'0'
sg10
F102.632120916039
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf'
p212
sa(dp213
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p214
sg5
S'\xe5\xa4\xa9\xe7\x90\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p215
sg7
F37.950623187289999
sg8
S'100'
p216
sg10
F102.643888467436
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8f\x8c\xe6\x8b\xa5\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x88\xe9\x9b\xb7\xe5\x8f\xb0\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p217
sa(dp218
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p219
sg5
S'\xe9\x82\xae\xe6\x94\xbf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p220
sg7
F37.936217845625002
sg8
g41
sg10
F102.642788249216
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa1\x97(\xe8\xbf\x8830\xe7\xb1\xb3)'
p221
sa(dp222
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p223
sg5
S'\xe6\x98\x9f\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F37.912334226498999
sg8
g36
sg10
F102.63339197559699
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa1\x97\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf93\xe5\x8f\xb7'
p225
sa(dp226
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p227
sg5
S'\xe9\xa9\xac\xe8\xb8\x8f\xe9\xa3\x9e\xe7\x87\x95\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p228
sg7
F37.945067426961003
sg8
g194
sg10
F102.635503574541
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb5\xb7\xe8\x97\x8f\xe8\xb7\xaf137\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p231
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe5\x90\x8c\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p232
sg7
F36.976598630285999
sg8
g46
sg10
F103.139888708759
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81100\xe7\xb1\xb3'
p233
sa(dp234
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p235
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe9\xb8\xbf\xe6\xb3\xbd\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p236
sg7
F36.978976741718
sg8
g41
sg10
F103.14449459124501
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xb8\x82\xe5\x9c\xba\xe9\x99\xa2\xe5\x86\x85'
p237
sa(dp238
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p239
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe5\xbe\xb7\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F36.978768315285002
sg8
g21
sg10
F103.142000307703
sg11
S'\xe5\x8d\x8e\xe8\x97\x8f\xe5\xaf\xba312\xe5\x9b\xbd\xe9\x81\x93\xe8\xbe\xb9\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p241
sa(dp242
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p243
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe6\x9e\xab\xe6\x9e\x97\xe6\x99\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F36.973226222263001
sg8
g143
sg10
F103.14822576607899
sg11
S'\xe5\xa4\xa9\xe5\x81\xa5\xe5\x8d\x8e\xe8\x97\x8f\xe5\xb9\xbf\xe5\x9c\xbaC\xe5\xba\xa7\xe4\xba\x8c\xe6\xa5\xbc'
p245
sa(dp246
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p247
sg5
S'\xe7\x8e\x89\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba)'
p248
sg7
F37.930802175194003
sg8
S'0'
sg10
F102.63522339474601
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe7\x8e\x89\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xad\xa6\xe5\xa8\x81\xe8\x83\x9c\xe5\x88\xa9\xe8\xa1\x97(18\xe4\xb8\xad\xe5\x8c\x97\xe4\xbe\xa7)'
p249
sa(dp250
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p251
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x85\x89\xe5\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F36.978737563844
sg8
S'0'
sg10
F103.147474064189
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d \xe5\xa4\xa9\xe5\xa0\x82\xe8\xb7\xaf\xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x97'
p253
sa(dp254
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p255
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8d\x8e\xe7\x91\x9e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p256
sg7
F36.972467686720002
sg8
S'178'
p257
sg10
F103.15011868811
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe5\x8d\x8e\xe8\x97\x8f\xe5\xaf\xba\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p258
sa(dp259
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p260
sg5
S'\xe7\x91\x9e\xe7\x91\xbe\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F37.913410526931997
sg8
S'0'
sg10
F102.640847491611
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe8\xbd\xa6\xe7\xae\xa1\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p262
sa(dp263
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p264
sg5
S'\xe5\xa6\x82\xe6\x84\xbf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p265
sg7
F38.629017058450998
sg8
S'0'
sg10
F103.10287764118
sg11
S'\xe4\xb8\x9c\xe8\xa1\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\xb0\x8f\xe5\x8c\xba'
p266
sa(dp267
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p268
sg5
S'\xe9\x9a\x86\xe8\x85\xbe\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F38.628566037318002
sg8
S'0'
sg10
F103.114057498373
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p270
sa(dp271
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p272
sg5
S'\xe6\xb3\xb0\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p273
sg7
F38.629334823340997
sg8
S'0'
sg10
F103.112663433051
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe6\xb3\xb0\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe4\xb8\x89\xe9\x9b\xb7\xe9\x95\x87\xe4\xb8\x9c\xe5\x85\xb3\xe4\xb8\x9c\xe9\x83\xa8\xe5\xbc\x80\xe5\x8f\x91\xe5\xb0\x8f\xe5\x8c\xba1\xe6\xa0\x8b'
p274
sa(dp275
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p276
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86()'
p277
sg7
F38.628928220954997
sg8
S'0'
sg10
F103.116818294404
sg11
S'\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe4\xb8\x9c\xe9\x83\xa8\xe5\xbc\x80\xe5\x8f\x91\xe5\xb0\x8f\xe5\x8c\xba(\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb7\xb7\xe5\x86\x85100\xe7\xb1\xb3)'
p278
sa(dp279
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p280
sg5
S'\xe5\xa4\xa9\xe6\x82\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p281
sg7
F38.630202697340998
sg8
S'0'
sg10
F103.10308265078601
sg11
S'\xe5\xa4\xa9\xe6\x82\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe5\xb0\x8f\xe5\x8d\x81\xe5\xad\x97'
p282
sa(dp283
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p284
sg5
S'\xe5\xae\x8f\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p285
sg7
F37.937065218664003
sg8
S'0'
sg10
F102.621979774184
sg11
S'\xe5\xae\x8f\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf23\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p288
sg5
S'\xe5\x8d\x8e\xe7\x9b\x9b\xe8\x8b\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p289
sg7
F37.933662059200998
sg8
S'0'
sg10
F102.635284897628
sg11
S'\xe5\x8d\x8e\xe7\x9b\x9b\xe8\x8b\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf158\xe5\x8f\xb7(\xe8\xa5\xbf\xe5\xb0\x8f\xe4\xbb\x80\xe5\xad\x90)'
p290
sa(dp291
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p292
sg5
S'\xe6\x96\xb0\xe7\x99\xbe\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F37.930689419910003
sg8
S'0'
sg10
F102.62191827130199
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf13\xe5\x8f\xb7'
p294
sa(dp295
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p296
sg5
S'\xe6\x97\xad\xe6\x98\x87\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p297
sg7
F37.939986605553003
sg8
S'0'
sg10
F102.63874272632
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe6\x97\xad\xe6\x98\x87\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf72\xe5\x8f\xb7'
p298
sa(dp299
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p300
sg5
S'\xe7\xa5\xa5\xe5\x85\x83\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p301
sg7
F37.927600608509998
sg8
g21
sg10
F102.62463806541101
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf2\xe5\x8f\xb7'
p302
sa(dp303
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p304
sg5
S'\xe7\xba\xa2\xe6\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F37.935216715381003
sg8
g216
sg10
F102.63534640051
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb0\x91\xe6\x97\x8f\xe8\xa1\x9770\xe5\x8f\xb7'
p306
sa(dp307
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p308
sg5
S'\xe4\xb9\x90\xe5\xb7\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F37.940786143017
sg8
g26
sg10
F102.65005242293
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe4\xb9\x90\xe5\xb7\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe8\xa7\xa3\xe6\x94\xbe\xe5\x86\x9b\xe7\xac\xac\xe5\x8d\x81\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf\xe4\xbe\xa7\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p310
sa(dp311
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p312
sg5
S'\xe5\xbc\x80\xe9\x98\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97()'
p313
sg7
F37.952680117005997
sg8
g16
sg10
F102.636248442777
sg11
S'\xe5\xbc\x80\xe9\x98\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\xb5\xb7\xe8\x97\x8f\xe8\xb7\xaf33\xe5\x8f\xb7\xe9\x87\x91\xe6\xad\xa6\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97500\xe7\xb1\xb3'
p314
sa(dp315
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p316
sg5
S'\xe6\x96\xb0\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p317
sg7
F37.933135867878001
sg8
S'0'
sg10
F102.65703641685
sg11
S'\xe6\x96\xb0\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\x8d\xe5\x85\xb4\xe8\xb7\xaf\xe5\xaf\xba\xe5\xb7\xb7\xe5\xad\x90\xe5\x8f\xa3'
p318
sa(dp319
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p320
sg5
S'\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p321
sg7
F37.940512796876
sg8
S'188'
p322
sg10
F102.64291125498001
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe4\xbb\x80\xe5\xad\x97\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x88\xe8\xbf\x91\xe5\x8c\x97\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x89'
p323
sa(dp324
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p325
sg5
S'\xe4\xba\x91\xe7\xbf\x94\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p326
sg7
F37.940922816087998
sg8
S'228'
p327
sg10
F102.647769982648
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\x91\xe7\xbf\x94\xe4\xbb\x80\xe5\xad\x97\xef\xbc\x88\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p328
sa(dp329
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p330
sg5
S'\xe9\x87\x91\xe6\xb0\xb4\xe6\x99\xb6\xe9\x85\x92\xe5\xba\x97'
p331
sg7
F37.948241659030998
sg8
S'149'
p332
sg10
F102.635585578384
sg11
S'\xe5\x8c\x97\xe5\x85\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb5\xb7\xe8\x97\x8f\xe8\xb7\xaf\xe5\x8d\x83\xe8\x81\x9a\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8c\x97\xe4\xbe\xa7(\xe8\xbf\x91\xe9\x9b\xb7\xe6\xb5\xb7\xe8\xb7\xaf)'
p333
sa(dp334
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p335
sg5
S'\xe7\xa6\x8f\xe5\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F37.933498051515997
sg8
S'0'
sg10
F102.636993311013
sg11
S'\xe7\xa6\x8f\xe5\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xa5\xbf\xe5\x8f\xa3\xe5\x89\x8d\xe8\xbf\x9b\xe5\xb7\xb7\xe5\x86\x85'
p337
sa(dp338
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p339
sg5
S'\xe8\x94\xa1\xe5\xba\x84\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p340
sg7
F37.946591331701001
sg8
S'0'
sg10
F102.635612912998
sg11
S'\xe8\x94\xa1\xe5\xba\x84\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xad\xa6\xe5\xa8\x81\xe9\x87\x91\xe9\x98\xb3\xe9\x95\x87\xe6\xb5\xb7\xe8\x97\x8f\xe8\xb7\xaf(\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p341
sa(dp342
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p343
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xb6\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p344
sg7
F37.933983240917001
sg8
S'55'
p345
sg10
F102.621945605916
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xb9\xb2\xe8\xb7\xaf(\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe7\xab\x99\xe5\x8f\xb3\xe4\xbe\xa7)'
p346
sa(dp347
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p348
sg5
S'\xe9\xb8\xbf\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p349
sg7
F38.635242516826999
sg8
S'200'
p350
sg10
F103.110825180248
sg11
S'\xe6\xb0\x91\xe5\x8b\xa4\xe8\x81\x8c\xe4\xb8\x93\xe5\x90\x91\xe4\xb8\x9c300\xe7\xb1\xb3'
p351
sa(dp352
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p353
sg5
S'\xe5\xa4\xa9\xe7\x90\xaa\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p354
sg7
F37.927088084494002
sg8
g345
sg10
F102.643088929972
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf'
p355
sa(dp356
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p357
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe6\xb6\xa6\xe6\xb3\xbd\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p358
sg7
F36.977910691764997
sg8
g46
sg10
F103.14233515672601
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p359
sa(dp360
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p361
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p362
sg7
F37.940082276703002
sg8
S'139'
p363
sg10
F102.646943110569
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x98\x89\xe7\xa5\xa5\xe5\xa4\xa7\xe5\x8e\xa6'
p364
sa(dp365
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p366
sg5
S'\xe7\x9b\x9b\xe4\xb8\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p367
sg7
F37.910072287177002
sg8
g55
sg10
F102.63028949689
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7(\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf)'
p368
sa(dp369
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p370
sg5
S'\xe5\xb8\x82\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F37.913817129317003
sg8
g143
sg10
F102.636289444699
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe4\xba\x86\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf'
p372
sa(dp373
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p374
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe9\x91\xab\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p375
sg7
F36.974370859231001
sg8
g36
sg10
F103.15556510998201
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\xa4\xa9\xe7\xa5\x9d\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5(\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p376
sa(dp377
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p378
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p379
sg7
F36.977384500443002
sg8
g21
sg10
F103.14575198349699
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x97\xe7\xa5\x9d\xe8\xb4\xa1\xe8\xb7\xaf105\xe5\x8f\xb7 \xe5\x8e\x9f\xe5\x95\x86\xe4\xb8\x9a\xe5\xb1\x80\xe5\xa4\xa7\xe6\xa5\xbc'
p380
sa(dp381
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p382
sg5
S'\xe5\x87\xaf\xe5\xae\xbe\xe9\x85\x92\xe5\xba\x97'
p383
sg7
F37.926753235470997
sg8
g16
sg10
F102.650175428694
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf134\xe5\x8f\xb7'
p384
sa(dp385
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p386
sg5
S'\xe5\x8d\x97\xe5\x9f\x8e\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F37.929879631966003
sg8
g21
sg10
F102.64292492228699
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x9f\x8e\xe9\x97\xa8\xe6\x97\x81\xe8\xbe\xb9'
p388
sa(dp389
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p390
sg5
S'boss\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F37.940543548317002
sg8
g16
sg10
F102.640758654115
sg11
S'\xe5\x8c\x97\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf74\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\x87\xe5\x8c\x96\xe9\xa6\x86\xe6\xa5\xbc\xe4\xb8\x8b\xef\xbc\x89'
p392
sa(dp393
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p394
sg5
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe9\x85\x92\xe5\xba\x97()'
p395
sg7
F38.630428207907997
sg8
g199
sg10
F103.095586132851
sg11
S'\xe6\xb0\x91\xe5\x8b\xa4\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x973\xe5\x8f\xb7(\xe5\xb9\xbf\xe7\x94\xb5\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p396
sa(dp397
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p398
sg5
S'\xe9\x87\x91\xe8\x8b\xb9\xe6\x9e\x9c\xe5\xae\xbe\xe9\xa6\x86()'
p399
sg7
F37.925509510525998
sg8
S'0'
sg10
F102.665592151083
sg11
S'\xe9\x87\x91\xe8\x8b\xb9\xe6\x9e\x9c\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe8\x8d\xa3\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xb7\xaf26\xe5\x8f\xb7\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe9\x87\x91\xe8\x8b\xb9\xe6\x9e\x9c\xe5\x85\xac\xe5\x8f\xb8\xe9\x99\xa2\xe5\x86\x85'
p400
sa(dp401
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p402
sg5
S'\xe6\xb0\x91\xe5\x8b\xa4\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb8\x82)'
p403
sg7
F38.627424817175999
sg8
g194
sg10
F103.097588393339
sg11
S'\xe6\xb0\x91\xe5\x8b\xa4\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb5\xb7\xe9\x91\xab\xe5\xb9\xbf\xe5\x9c\xba\xe5\x85\xad\xe6\xa5\xbc'
p404
sa(dp405
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p406
sg5
S'\xe6\xb5\xb7\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p407
sg7
F38.627424817175999
sg8
g16
sg10
F103.097588393339
sg11
S'\xe6\xb0\x91\xe5\x8b\xa4\xe6\xb5\xb7\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb5\xb7\xe9\x91\xab\xe5\xb9\xbf\xe5\x9c\xba\xe5\x85\xad\xe6\xa5\xbc'
p408
sa(dp409
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p410
sg5
S'\xe5\xbb\xba\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p411
sg7
F37.941879527584
sg8
g16
sg10
F102.635496740888
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb5\xb7\xe8\x97\x8f\xe8\xb7\xaf'
p412
sa(dp413
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p414
sg5
S'\xe6\xb0\xb4\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p415
sg7
F38.634774411560002
sg8
g16
sg10
F103.097383383733
sg11
S'\xe6\xb0\x91\xe5\x8b\xa4\xe6\xb0\xb4\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8e\xbf\xe5\x8c\x97\xe5\x85\xb3\xe4\xbb\x80\xe5\xad\x90'
p416
sa(dp417
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p418
sg5
S'\xe5\x90\x9b\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F38.629673089191002
sg8
S'160'
p420
sg10
F103.111980067697
sg11
S'\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xb6\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p421
sa(dp422
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p423
sg5
S'\xe4\xbc\x8a\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86()'
p424
sg7
F37.927330679195002
sg8
g199
sg10
F102.64891803644301
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe4\xbc\x8a\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf94\xe5\x8f\xb7'
p425
sa(dp426
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p427
sg5
S'\xe4\xbe\x9b\xe9\x94\x80\xe5\xae\xbe\xe9\xa6\x86()'
p428
sg7
F37.933699644294997
sg8
g16
sg10
F102.646205075987
sg11
S'\xe6\xb0\x91\xe5\x8b\xa4\xe4\xbe\x9b\xe9\x94\x80\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9722\xe5\x8f\xb7(\xe4\xb8\x80\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p429
sa(dp430
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p431
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe7\x94\xb5\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F36.97642437212
sg8
g16
sg10
F103.144480923938
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d \xe5\xa4\xa9\xe5\xa0\x82\xe8\xb7\xaf10\xe5\x8f\xb7'
p433
sa(dp434
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p435
sg5
S'\xe4\xba\x91\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86(\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba)'
p436
sg7
F37.941681351630997
sg8
S'0'
sg10
F102.647646976884
sg11
S'\xe4\xba\x91\xe7\xbf\x94\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8c\x97\xe6\xae\xb5'
p437
sa(dp438
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p439
sg5
S'\xe5\xae\x9c\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p440
sg7
F37.932886439523998
sg8
S'0'
sg10
F102.658143468723
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xae\x9c\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\xa4\x8d\xe5\x85\xb4\xe8\xb7\xaf92\xe5\x8f\xb7'
p441
sa(dp442
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p443
sg5
S'\xe6\x95\xa6\xe7\x85\x8c\xe4\xba\x94\xe7\x8e\xaf\xe5\xae\xbe\xe9\xa6\x86(\xe6\x95\xa6\xe7\x85\x8c)'
p444
sg7
F40.142927579819002
sg8
S'0'
sg10
F94.668502260924996
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\x95\xa6\xe7\x85\x8c\xe5\xb8\x82\xe9\xb8\xa3\xe5\xb1\xb1\xe8\xb7\xaf520\xe5\x8f\xb7'
p445
sa(dp446
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p447
sg5
S'\xe4\xb8\xbd\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p448
sg7
F37.934430845224
sg8
g21
sg10
F102.622102779947
sg11
S'\xe8\xa5\xbf\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\xa4\x84'
p449
sa(dp450
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p451
sg5
S'\xe6\xb9\x98\xe9\x9b\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p452
sg7
F37.927245258526
sg8
g160
sg10
F102.644688004901
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xa4\xa7\xe4\xbc\x97\xe5\xb8\x82\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p453
sa(dp454
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p455
sg5
S'\xe6\xb5\xb7\xe9\x94\xa6\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8c\x97\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p456
sg7
F37.938947890214997
sg8
g26
sg10
F102.647059282679
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\xb0\x8f\xe5\x8c\x97\xe8\xa1\x97'
p457
sa(dp458
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p459
sg5
S'\xe6\x9c\x9d\xe8\xbf\x9e\xe5\xae\xbe\xe9\xa6\x86'
p460
sg7
F37.933255456814997
sg8
S'0'
sg10
F102.642426065579
sg11
S'\xe6\xb0\x91\xe5\x8b\xa4\xe8\x81\x8c\xe4\xb8\x93\xe5\x90\x91\xe4\xb8\x9c300\xe7\xb1\xb3'
p461
sa(dp462
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p463
sg5
S'\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p464
sg7
F37.919567648772002
sg8
S'0'
sg10
F102.62295698664001
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf19\xe5\x8f\xb7'
p465
sa(dp466
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p467
sg5
S'\xe6\x81\x92\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8d\x8e\xe8\x97\x8f\xe5\xaf\xba)'
p468
sg7
F36.976957397096001
sg8
S'136'
p469
sg10
F103.146688194032
sg11
S'\xe6\x81\x92\xe7\x91\x9e\xe9\x85\x92\xe5\xba\x97\xe6\xad\xa6\xe5\xa8\x81\xe5\xa4\xa9\xe7\xa5\x9d\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x8d\x8e\xe8\x97\x8f\xe5\xaf\xba\xe5\xa4\xa9\xe5\xa0\x82\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7'
p470
sa(dp471
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p472
sg5
S'\xe4\xb8\x9c\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p473
sg7
F37.933634724587002
sg8
S'0'
sg10
F102.649731241214
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9776\xe5\x8f\xb7'
p474
sa(dp475
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p476
sg5
S'\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p477
sg7
F37.943379514535998
sg8
g31
sg10
F102.643000092476
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf167\xe5\x8f\xb7\xef\xbc\x88\xe6\xad\xa6\xe5\xa8\x81\xe6\x97\xa5\xe6\x8a\xa5\xe7\xa4\xbe\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p478
sa(dp479
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p480
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe8\x88\x92\xe5\xae\xbe\xe9\xa6\x86'
p481
sg7
F37.928981006524999
sg8
g16
sg10
F102.648938537403
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97\xe4\xb8\x9c\xe5\x8f\xa3'
p482
sa(dp483
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p484
sg5
S'\xe6\x96\x87\xe6\x98\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p485
sg7
F37.931386452571999
sg8
S'0'
sg10
F102.64735996343499
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\xb0\x8f\xe5\x8d\x97\xe8\xa1\x97\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf'
p486
sa(dp487
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p488
sg5
S'\xe7\xb4\xab\xe4\xba\x91\xe9\x98\x81\xe9\x85\x92\xe5\xba\x97'
p489
sg7
F37.929039092579998
sg8
g26
sg10
F102.64422331646
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x98\x8e\xe6\xb8\x85\xe8\xa1\x97\xe8\xa5\xbf\xe5\x8f\xa3'
p490
sa(dp491
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p492
sg5
S'\xe9\xbe\x99\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p493
sg7
F37.927187172471001
sg8
g16
sg10
F102.62944212385
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf21\xe5\x8f\xb7(\xe6\x96\xb0\xe8\xa5\xbf\xe5\x87\x89\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe5\x8f\xa3)'
p494
sa(dp495
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p496
sg5
S'\xe5\xa4\xa9\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p497
sg7
F37.934478680799003
sg8
g350
sg10
F102.63611860336
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb7\xaf2\xe5\x8f\xb7'
p498
sa(dp499
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p500
sg5
S'\xe4\xba\x9a\xe6\xac\xa7\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F37.928078964257999
sg8
g21
sg10
F102.64046480701199
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf5\xe5\x8f\xb7'
p502
sa(dp503
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p504
sg5
S'\xe5\x92\x8c\xe5\xb9\xb3\xe9\x87\x8c\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p505
sg7
F37.933047030381999
sg8
g322
sg10
F102.649943084474
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97139\xe5\x8f\xb7'
p506
sa(dp507
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p508
sg5
S'\xe5\xb8\x82\xe6\xb5\xb7\xe8\x8a\xb1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p509
sg7
F37.913226018285997
sg8
S'0'
sg10
F102.633467145786
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe9\x95\x87\xe5\x8d\x97\xe5\x9b\xad\xe6\x9d\x91\xe4\xb9\x9d\xe7\xbb\x8413\xe5\x8f\xb7'
p510
sa(dp511
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p512
sg5
S'\xe5\xa4\xa9\xe6\x97\xba\xe5\xae\xbe\xe9\xa6\x86'
p513
sg7
F37.930217897816
sg8
S'568'
p514
sg10
F102.621364745365
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf8\xe5\x8f\xb7'
p515
sa(dp516
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p517
sg5
S'\xe6\xb0\xb8\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p518
sg7
F37.926168958093001
sg8
g21
sg10
F102.62176793092399
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe6\xb0\xb8\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa1\xba\xe5\x8a\xa0\xe6\xb0\x94\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7'
p519
sa(dp520
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p521
sg5
S'\xe5\xbe\xb7\xe6\xa6\x95\xe6\x98\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p522
sg7
F37.932865938562998
sg8
g21
sg10
F102.659715209038
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\x85\xb3\xe8\xa1\x97\xe5\xa4\x8d\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x89\xe9\x81\x93\xe5\xb7\xb7\xe5\x8c\x97\xe5\x8f\xa3'
p523
sa(dp524
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p525
sg5
S'\xe4\xbd\xb3\xe7\xbe\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe7\xa4\xbe'
p526
sg7
F37.922974225061999
sg8
g41
sg10
F102.643280272271
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe5\xbb\xba\xe8\xa1\x8c\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2\xe9\x97\xa8\xe5\x8f\xa3'
p527
sa(dp528
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p529
sg5
S'\xe5\x92\x8c\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p530
sg7
F38.629946435332997
sg8
S'0'
sg10
F103.097431219307
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe5\x92\x8c\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x90\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p531
sa(dp532
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p533
sg5
S'\xe6\xb5\x99\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p534
sg7
F37.929712207454003
sg8
g199
sg10
F102.64319143477501
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x9f\x8e\xe9\x97\xa81\xe5\x8f\xb7\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81'
p535
sa(dp536
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p537
sg5
S'\xe9\x87\x91\xe6\xb3\xbd\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p538
sg7
F37.927385348423002
sg8
S'88'
p539
sg10
F102.64384746551499
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe4\xbb\x80\xe5\xad\x97\xef\xbc\x88\xe5\xa4\xa7\xe4\xbc\x97\xe5\xb8\x82\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p540
sa(dp541
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p542
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p543
sg7
F37.933983240917001
sg8
S'198'
p544
sg10
F102.621945605916
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xa5\xbf\xe5\x85\xb3\xe8\xa1\x97\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf19\xe5\x8f\xb7'
p545
sa(dp546
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p547
sg5
S'\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p548
sg7
F37.933853401500002
sg8
g21
sg10
F102.63616643893501
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\xb8\x82\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xa5\xbf\xe5\x8f\xa3'
p549
sa(dp550
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p551
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p552
sg7
F37.922560789023002
sg8
g21
sg10
F102.627378360481
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba'
p553
sa(dp554
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p555
sg5
S'\xe6\x98\x93\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p556
sg7
F37.940577716584002
sg8
g21
sg10
F102.643403278035
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p557
sa(dp558
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p559
sg5
S'\xe7\xbb\x8f\xe8\xb4\xb8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p560
sg7
F37.930559580492996
sg8
S'0'
sg10
F102.635893092793
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe5\x87\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x97\xe4\xbe\xa7'
p561
sa(dp562
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p563
sg5
S'\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe7\xa6\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p564
sg7
F37.928205386847999
sg8
S'35'
p565
sg10
F102.643020593437
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xb9\xbf\xe4\xb8\xad\xe8\xb7\xaf(\xe9\x9d\xa0\xe8\xbf\x91\xe5\x8d\x97\xe5\x9f\x8e\xe9\x97\xa8\xe5\xb9\xbf\xe5\x9c\xba)'
p566
sa(dp567
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p568
sg5
S'\xe5\x8d\x8e\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p569
sg7
F37.948060567212003
sg8
S'120'
p570
sg10
F102.642801916523
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe6\x93\x82\xe5\x8f\xb0\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe4\xbe\xa7'
p571
sa(dp572
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p573
sg5
S'\xe5\xa4\xa9\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p574
sg7
F37.928632490195
sg8
g570
sg10
F102.644701672208
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x98\x8e\xe6\xb8\x85\xe4\xbb\xbf\xe5\x8f\xa4\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97(\xe7\xb4\xa7\xe9\x82\xbb\xe5\x8d\x97\xe5\x9f\x8e\xe9\x97\xa8)'
p575
sa(dp576
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p577
sg5
S'\xe6\xb7\x8f\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p578
sg7
F37.940078859876003
sg8
S'98'
p579
sg10
F102.642514903075
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8c\x97\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe6\xad\xa6\xe5\xa8\x81\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x88\xe4\xba\xba\xe9\x98\xb2\xe5\x8a\x9e\xe5\x85\xac\xe5\xae\xa4\xe9\x99\xa2\xe5\x86\x85\xef\xbc\x89'
p580
sa(dp581
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p582
sg5
S'\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xae\xbe\xe9\xa6\x86'
p583
sg7
F37.933419464499998
sg8
g570
sg10
F102.621460416514
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe8\xa5\xbf\xe5\x85\xb3\xe8\xa1\x97\xe9\xba\xbb\xe7\xba\xba\xe5\x8e\x82\xe5\x8d\x97\xe4\xbe\xa7'
p584
sa(dp585
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p586
sg5
S'\xe9\x94\xa6\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb8\x9c\xe5\xa4\xa7\xe5\xb7\xb7)'
p587
sg7
F37.934536766854002
sg8
S'0'
sg10
F102.64538503756199
sg11
S'\xe9\x94\xa6\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe7\xbd\xb2\xe4\xb8\x9c\xe5\xb7\xb71\xe5\x8f\xb7'
p588
sa(dp589
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p590
sg5
S'\xe8\x8d\xa3\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p591
sg7
F37.933990074571
sg8
S'0'
sg10
F102.64906837682101
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8f\x91\xe5\xb1\x95\xe5\xb7\xb725\xe5\x8f\xb7'
p592
sa(dp593
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p594
sg5
S'\xe7\xbf\x94\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86(\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba)'
p595
sg7
F37.942784986677999
sg8
S'0'
sg10
F102.647578640349
sg11
S'\xe4\xba\x91\xe7\xbf\x94\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x90\x91\xe5\x8c\x97'
p596
sa(dp597
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p598
sg5
S'\xe5\xb8\x82\xe8\xaf\x9a\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p599
sg7
F37.927692862832998
sg8
g345
sg10
F102.642473901153
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x9f\x8e\xe6\xa5\xbc\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p600
sa(dp601
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p602
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\xbe\xb7\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p603
sg7
F36.981570113236998
sg8
g199
sg10
F103.146893203638
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe5\x8d\x8e\xe8\x97\x8f\xe5\xaf\xba312\xe5\x9b\xbd\xe9\x81\x93\xe8\xbe\xb9\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p604
sa(dp605
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p606
sg5
S'\xe5\x8d\x8e\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p607
sg7
F37.931933144855002
sg8
g16
sg10
F102.643273438618
sg11
S'\xe7\xa5\x81\xe7\xbb\x8f\xe7\x90\x86'
p608
sa(dp609
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p610
sg5
S'\xe5\xa4\x8f\xe5\xa8\x81\xe4\xbc\x8a\xe5\xae\xbe\xe9\xa6\x86'
p611
sg7
F37.933484384209002
sg8
g16
sg10
F102.65412528044099
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x88\xe5\x8c\x97\xe4\xba\xac\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p612
sa(dp613
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p614
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p615
sg7
F37.934929701933001
sg8
S'151'
p616
sg10
F102.64951939795399
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9750\xe5\x8f\xb7(\xe5\x8e\x9f\xe6\xb0\xb4\xe7\x94\xb5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80)'
p617
sa(dp618
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p619
sg5
S'\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p620
sg7
F37.934113080335003
sg8
g169
sg10
F102.63112320262201
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9715\xe5\x8f\xb7(\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x87\x89\xe5\xb7\x9e\xe5\x95\x86\xe5\x8e\xa6\xe4\xb8\x9c\xe4\xbe\xa7)'
p621
sa(dp622
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p623
sg5
S'\xe7\x91\x9e\xe8\xb0\xa8\xe5\xae\xbe\xe9\xa6\x86'
p624
sg7
F37.913417360585001
sg8
S'0'
sg10
F102.640847491611
sg11
S'\xe8\xbd\xa6\xe7\xae\xa1\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p625
sa(dp626
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p627
sg5
S'\xe7\xb4\xab\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p628
sg7
F37.942094787671003
sg8
S'0'
sg10
F102.647134452868
sg11
S'\xe7\xb4\xab\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe4\xba\x91\xe7\xbf\x94\xe5\xb0\x8f\xe5\x8c\xba(\xe6\x96\xb0\xe6\x97\xb6\xe7\xa9\xba\xe5\xa8\xb1\xe4\xb9\x90\xe5\x9f\x8ektv\xe5\xaf\xb9\xe9\x9d\xa2)'
p629
sa(dp630
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p631
sg5
S'\xe8\x85\xbe\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p632
sg7
F37.913226018285997
sg8
S'0'
sg10
F102.633467145786
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe9\x95\x87\xe5\x8d\x97\xe6\x9d\x91'
p633
sa(dp634
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p635
sg5
S'\xe6\x96\xb9\xe6\xad\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p636
sg7
F38.628299524829998
sg8
g199
sg10
F103.097287712583
sg11
S'\xe6\x96\xb9\xe6\xad\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9716\xe5\x8f\xb7'
p637
sa(dp638
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p639
sg5
S'\xe6\x99\xa8\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86()'
p640
sg7
F38.630575131458997
sg8
g16
sg10
F103.09896195770099
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8e\xbf\xe6\x99\xa8\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x979\xe5\x8f\xb7'
p641
sa(dp642
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p643
sg5
S'\xe9\xb8\xbf\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p644
sg7
F37.927286260446998
sg8
g363
sg10
F102.635414737045
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\xb3\xe8\xa5\xbf\xe8\xb7\xaf91\xe5\x8f\xb7'
p645
sa(dp646
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p647
sg5
S'\xe5\xa4\xa9\xe4\xba\xbf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p648
sg7
F37.913017591852999
sg8
g55
sg10
F102.633774660196
sg11
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x8d\x97\xe4\xb8\x80\xe7\x8e\xaf\xe8\xb7\xaf'
p649
sa(dp650
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p651
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe9\x80\xa2\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p652
sg7
F37.117850248981
sg8
g16
sg10
F102.963013254153
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf312\xe5\x9b\xbd\xe9\x81\x93\xe5\x8d\x8e\xe5\xb9\xb2\xe8\xb7\xaf\xe5\x8f\xa3'
p653
sa(dp654
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p655
sg5
S'\xe5\xae\x8f\xe5\xa4\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p656
sg7
F38.866329344973998
sg8
g31
sg10
F103.315363264388
sg11
S'\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x975\xe5\x8f\xb7'
p657
sa(dp658
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p659
sg5
S'\xe5\xae\x9c\xe5\xb1\x85\xe6\x97\x85\xe7\xa4\xbe'
p660
sg7
F37.931458205934
sg8
S'0'
sg10
F102.635271230321
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xad\xa6\xe5\xa8\x81\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p661
sa(dp662
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p663
sg5
S'\xe6\xb0\xb4\xe4\xba\x91\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p664
sg7
F37.932517422232998
sg8
g363
sg10
F102.642706245374
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9779\xe5\x8f\xb7\xef\xbc\x88\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x89'
p665
sa(dp666
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p667
sg5
S'\xe9\x95\xbf\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86()'
p668
sg7
F37.932162072249
sg8
S'0'
sg10
F102.642870253059
sg11
S'\xe9\x95\xbf\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\x81\x92\xe9\x80\x9a\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc'
p669
sa(dp670
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p671
sg5
S'\xe9\x91\xab\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p672
sg7
F37.939504832978002
sg8
S'0'
sg10
F102.636193773549
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb0\x91\xe6\x97\x8f\xe8\xa1\x97\xe4\xb9\x9d\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p673
sa(dp674
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p675
sg5
S'\xe5\x9f\x8e\xe6\xa5\xbc\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p676
sg7
F37.929968469461997
sg8
S'0'
sg10
F102.643102597279
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\x9f\x8e\xe6\xa5\xbc\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xad\xa6\xe5\xa8\x81\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9762\xe5\x8f\xb7'
p677
sa(dp678
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p679
sg5
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe6\x97\xba\xe6\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p680
sg7
F36.983025681440999
sg8
S'0'
sg10
F103.14712554785901
sg11
S'\xe5\xa4\xa9\xe7\xa5\x9d\xe5\x8e\xbf\xe7\x89\xa6\xe7\x89\x9b\xe5\xb9\xbf\xe5\x9c\xba\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p681
sa(dp682
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p683
sg5
S'\xe7\x8e\x89\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p684
sg7
F37.930802175194003
sg8
S'0'
sg10
F102.63522339474601
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\x8d\x81\xe5\x85\xab\xe4\xb8\xad\xe5\x8c\x97\xe4\xbe\xa750\xe7\xb1\xb3\xe5\xa4\x84'
p685
sa(dp686
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p687
sg5
S'\xe7\x91\x9e\xe8\xb0\xa8\xe5\xae\xbe\xe9\xa6\x86'
p688
sg7
F37.913410526931997
sg8
S'0'
sg10
F102.640847491611
sg11
S'\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82\xe8\xbd\xa6\xe7\xae\xa1\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p689
sa(dp690
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p691
sg5
S'\xe7\xbb\x8f\xe8\xb4\xb8\xe5\xae\xbe\xe9\xa6\x86'
p692
sg7
F0.66167753934860229
sg8
g16
sg10
F1.7904261350631714
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf64\xe5\x8f\xb7'
p693
sa(dp694
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p695
sg5
S'\xe5\x85\x89\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86()'
p696
sg7
F0.67380642890930176
sg8
g420
sg10
F1.7985366582870483
sg11
S'\xe5\x85\x89\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8d\x97\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf78\xe5\x8f\xb7'
p697
sa(dp698
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p699
sg5
S'\xe9\x95\xbf\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p700
sg7
F0.66171365976333618
sg8
S'0'
sg10
F1.7902827262878418
sg11
S'\xe9\x95\xbf\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa6\xe5\xa8\x81\xe8\xa5\xbf\xe5\x85\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9c\xb0\xe9\x9c\x87\xe5\xb1\x80\xe4\xba\x8c\xe6\xa5\xbc(\xe8\xa5\xbf\xe9\x83\x8a\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3)'
p701
sa(dp702
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p703
sg5
S'\xe5\x8d\x8e\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p704
sg7
F0.66168695688247681
sg8
g21
sg10
F1.7907893657684326
sg11
S'\xe5\x87\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe5\x85\xb3\xe8\xa1\x97\xe5\xa4\x8d\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf21\xe5\x8f\xb7\xe4\xb8\x89\xe9\x81\x93\xe5\xb7\xb7\xe5\x8d\x81\xe5\xad\x97'
p705
sa(dp706
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p707
sg5
S'\xe6\xb0\x91\xe5\x8b\xa4\xe8\x8d\xa3\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p708
sg7
F0.67404967546463013
sg8
g350
sg10
F1.7987254858016968
sg11
S'\xe6\xb0\x91\xe5\x8b\xa4\xe8\x81\x8c\xe4\xb8\x93\xe5\x90\x91\xe5\x8c\x97300\xe7\xb1\xb3'
p709
sa(dp710
g3
S'\xe6\xad\xa6\xe5\xa8\x81'
p711
sg5
S'\xe6\x9d\xb0\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p712
sg7
F0.67398554086685181
sg8
g350
sg10
F1.7986822128295898
sg11
S'\xe6\xb0\x91\xe5\x8b\xa4\xe8\x81\x8c\xe4\xb8\x93\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p713
sa.