(lp1
(dp2
S'city'
p3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb0\xb4\xe5\xaf\x8c\xe9\xbe\x99\xe4\xb9\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F28.642057803025999
sS'price'
p8
S'178'
p9
sS'gpsLng'
p10
F104.385178559905
sS'address'
p11
S'\xe6\xb8\xa9\xe6\xb3\x89\xe7\xa4\xbe\xe5\x8c\xba\xe5\x9d\x9d\xe5\xb0\xbe\xe6\xa7\xbd(\xe8\xb7\x9d\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x8e\xbf\xe5\x9f\x8e20\xe5\x88\x86\xe9\x92\x9f\xe8\xbd\xa6\xe7\xa8\x8b)'
p12
sa(dp13
g3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p14
sg5
S'\xe6\xb4\xaa\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F28.604992066219001
sg8
S'128'
p16
sg10
F104.415342306635
sg11
S'\xe6\x98\xad\xe9\x80\x9a\xe5\xb8\x82\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x8e\xbf\xe9\xab\x98\xe6\xbb\xa9\xe6\x96\xb0\xe5\x8c\xba\xe9\x87\x8d\xe5\xba\x86\xe8\xb7\xaf'
p17
sa(dp18
g3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p19
sg5
S'\xe6\xb0\xb4\xe5\xaf\x8c\xe7\xa5\xa5\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F28.604992066219001
sg8
S'138'
p21
sg10
F104.415342306635
sg11
S'\xe9\xab\x98\xe6\xbb\xa9\xe6\x96\xb0\xe5\x8c\xba\xe9\x87\x8d\xe5\xba\x86\xe8\xb7\xaf'
p22
sa(dp23
g3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p24
sg5
S'\xe6\x98\xad\xe9\x80\x9a\xe7\x99\xbd\xe4\xba\x91\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x8e\xbf\xef\xbc\x89'
p25
sg7
F28.633717328879001
sg8
S'140'
p26
sg10
F104.410722756841
sg11
S'\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x8e\xbf\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf78\xe5\x8f\xb7(\xe5\x85\xa5\xe5\x9f\x8e\xe8\xb7\xaf\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p27
sa(dp28
g3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p29
sg5
S'\xe6\x98\xad\xe9\x80\x9a\xe6\xb0\xb4\xe5\xaf\x8c\xe4\xbb\x81\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F28.641994591730999
sg8
S'423'
p31
sg10
F104.385615913731
sg11
S'\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x8e\xbf\xe5\x9d\x9d\xe5\xb0\xbe\xe6\xa7\xbd\xe6\xb8\xa9\xe6\xb3\x89\xe7\xa4\xbe\xe5\x8c\xba12-4(\xe8\xbf\x91\xe8\xa5\xbf\xe9\x83\xa8\xe5\xa4\xa7\xe5\xb3\xa1\xe8\xb0\xb7)'
p32
sa(dp33
g3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p34
sg5
S'\xe6\x98\xad\xe9\x80\x9a\xe6\xb0\xb4\xe5\xaf\x8c\xe6\x98\xa5\xe9\xa3\x8e\xe9\x87\x8c\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F28.637453628953001
sg8
S'268'
p36
sg10
F104.422401470743
sg11
S'\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x8e\xbf\xe4\xb8\xb4\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf'
p37
sa(dp38
g3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p39
sg5
S'\xe6\xb0\xb4\xe5\xaf\x8c\xe8\xb1\xaa\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p40
sg7
F28.63120937803
sg8
g21
sg10
F104.423310346664
sg11
S'\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x8e\xbf\xe7\xb4\xab\xe8\x8d\x86\xe8\xb1\xaa\xe5\x9b\xad\xe6\xb1\xbd\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xba3\xe6\xa5\xbc'
p41
sa(dp42
g3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p43
sg5
S'\xe6\x98\xad\xe9\x80\x9a\xe5\xaf\x8c\xe4\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F28.637991779168999
sg8
g21
sg10
F104.41967484298
sg11
S'\xe6\x98\xad\xe9\x80\x9a\xe5\xb8\x82\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf64\xe5\x8f\xb7'
p45
sa(dp46
g3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p47
sg5
S'\xe6\xb0\xb4\xe5\xaf\x8c\xe6\xb8\xaf\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F28.637183699638001
sg8
S'158'
p49
sg10
F104.42238096978301
sg11
S'\xe6\x98\xad\xe9\x80\x9a\xe5\xb8\x82\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x8e\xbf\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x971\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p52
sg5
S'\xe6\x98\xad\xe9\x80\x9a\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F28.635528247067999
sg8
g49
sg10
F104.429166787749
sg11
S'\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x8e\xbf\xe4\xba\x91\xe5\xaf\x8c\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf49\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe6\xb0\xb4\xe5\xaf\x8c\xef\xbc\x88\xe6\x98\xad\xe9\x80\x9a\xef\xbc\x89'
p56
sg5
S'\xe6\xb0\xb4\xe5\xaf\x8c\xe5\x86\x9b\xe6\xb8\xaf\xe9\x85\x92\xe5\xba\x97'
p57
sg7
F28.616329097444002
sg8
g21
sg10
F104.414816115313
sg11
S'\xe9\xab\x98\xe6\xbb\xa9\xe5\x9d\x9d\xe9\xab\x98\xe6\xbb\xa9\xe6\x96\xb0\xe5\x8c\xba\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe5\xa4\xa7\xe9\x99\xa2\xe5\x86\x85'
p58
sa.