(lp1
(dp2
S'city'
p3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\x96\xb0\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F25.980359999238001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F117.367671553496
sS'address'
p10
S'\xe6\x96\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x87\x91\xe8\x9e\x8d\xe5\xa4\xa7\xe6\xa5\xbc'
p11
sa(dp12
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p13
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\xbe\x99\xe5\xb2\xad\xe6\x96\xb0\xe6\x9d\x91\xe5\x85\xac\xe5\xaf\x93'
p14
sg7
F26.07352148955
sg8
S'0'
sg9
F117.47811706202801
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\xbe\x99\xe5\xb2\xad\xe6\x96\xb0\xe6\x9d\x91'
p15
sa(dp16
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p17
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x91\xab\xe5\x8d\x97\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F25.976640783297999
sg8
S'128'
p19
sg9
F117.369981328393
sg10
S'\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf518\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p22
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x85\xb0\xe9\x80\xb8\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p23
sg7
F25.980148155978
sg8
S'179'
p24
sg9
F117.36875127075599
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe8\xa5\xbf\xe8\xb7\xaf65\xe5\x8f\xb7(\xe5\x8e\x9f\xe5\x90\xab\xe7\xac\x91\xe5\xae\xbe\xe9\xa6\x86)'
p25
sa(dp26
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p27
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\xb1\x89\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F25.975398766767
sg8
S'130'
p29
sg9
F117.36769888811
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf243\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91\xe7\xac\xac\xe4\xba\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p30
sa(dp31
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p32
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x8d\x8e\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xb0\x8f\xe9\x99\xb6\xe9\x95\x87\xef\xbc\x89'
p33
sg7
F25.742077333912
sg8
S'0'
sg9
F117.13748676761701
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe5\xb0\x8f\xe9\x99\xb6\xe9\x95\x87\xe8\xa7\xa3\xe6\x94\xbe\xe5\x8c\x97\xe8\xb7\xaf122\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p36
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\x9b\x9b\xe5\xa0\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F25.980612844418999
sg8
S'0'
sg9
F117.382732925901
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf1251\xe5\x8f\xb7'
p38
sa(dp39
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p40
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x95\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F25.980968194403001
sg8
S'198'
p42
sg9
F117.38301993935001
sg10
S'\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf1289\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p45
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xae\x89\xe8\xb4\x9e\xe6\x97\x85\xe9\xa6\x86'
p46
sg7
F25.976145343416
sg8
S'0'
sg9
F117.368573595764
sg10
S'\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf57\xe5\x8f\xb7\xe6\x97\x81'
p47
sa(dp48
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p49
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\xab\x99\xe5\x89\x8d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p50
sg7
F25.981716479465
sg8
S'0'
sg9
F117.384523343129
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba5\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p53
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x90\x9b\xe4\xb8\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p54
sg7
F25.964777560750001
sg8
S'178'
p55
sg9
F117.368054238095
sg10
S'\xe5\xb7\xb4\xe6\xba\xaa\xef\xbc\x88\xe5\xb8\x82\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe5\xa4\xa7\xe9\x99\xa2\xe5\x86\x85\xef\xbc\x89\xef\xbc\x88\xe4\xbd\x8d\xe4\xba\x8e\xe4\xb8\x9c\xe5\x9d\xa1\xe8\xb7\xaf\xe5\x92\x8c\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p56
sa(dp57
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p58
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x87\x91\xe8\x8a\xb1\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97)'
p59
sg7
F25.982235837135001
sg8
S'120'
p60
sg9
F117.37349382631299
sg10
S'\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf195\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p63
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe4\xb8\x9c\xe6\x98\x87\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F25.982145291224999
sg8
S'0'
sg9
F117.3748195551
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p65
sa(dp66
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p67
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\xb5\xb7\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F25.982917494075
sg8
S'0'
sg9
F117.372632785967
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\xa1\x83\xe6\xba\x90\xe5\xb7\xb751-12'
p69
sa(dp70
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p71
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\xa1\x83\xe5\xa7\x90\xe5\x85\xac\xe5\xaf\x93\xef\xbc\x88\xe6\xb0\xb8\xe4\xb9\x90\xe5\xba\x97\xef\xbc\x89'
p72
sg7
F25.982210210933999
sg8
S'150'
p73
sg9
F117.369981328393
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\xb0\xb8\xe4\xb9\x90\xe8\xb7\xaf93\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p76
sg5
S'\xe8\x81\x9a\xe5\x95\x86\xe9\x9f\xb3\xe4\xb9\x90\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb0\xb8\xe5\xae\x89\xe5\x8d\x97\xe9\x97\xa8\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p77
sg7
F25.975875414101001
sg8
S'129'
p78
sg9
F117.370610024519
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe5\x8d\x97\xe9\x97\xa8\xe5\xb9\xbf\xe5\x9c\xba\xe7\x89\xba\xe5\x92\x8c\xe8\xb7\xaf71\xe5\x8f\xb7(\xe7\x87\x95\xe5\x8d\x97\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p79
sa(dp80
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p81
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x9b\x85\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F25.981552471779999
sg8
S'158'
p83
sg9
F117.381967556704
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf1133\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p86
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p87
sg7
F25.975641361467002
sg8
g78
sg9
F117.367917565024
sg10
S'\xe4\xba\x94\xe5\x9b\x9b\xe8\xb7\xaf459\xe5\x8f\xb7(\xe4\xba\x94\xe4\xb8\x80\xe6\xa1\xa5\xe5\xa4\xb4)'
p88
sa(dp89
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p90
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe5\xae\x89\xe5\xba\x97\xef\xbc\x89'
p91
sg7
F25.965134619147999
sg8
S'148'
p92
sg9
F117.365840134347
sg10
S'\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf216\xe5\x8f\xb7(\xe6\x96\xb0\xe5\xae\x89\xe5\xa4\xa7\xe9\x99\xa211\xe5\xb9\xa2\xe5\x85\xac\xe5\xaf\x93)'
p93
sa(dp94
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p95
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\xa6\x95\xe6\xa0\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p96
sg7
F25.979237571643001
sg8
S'168'
p97
sg9
F117.367589549654
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe8\xa5\xbf\xe8\xb7\xaf17\xe5\x8f\xb7'
p98
sa(dp99
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p100
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x92\x8c\xe5\xb9\xb3\xe6\x97\x85\xe9\xa6\x86'
p101
sg7
F25.981448258564001
sg8
S'0'
sg9
F117.382322906689
sg10
S'\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf1189\xe5\x8f\xb7'
p102
sa(dp103
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p104
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xa4\xa7\xe4\xb8\xb0\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F25.978889055313001
sg8
S'0'
sg9
F117.37584460313199
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf363\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p108
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x87\xa4\xe5\x87\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x9b\xb6\xe7\x82\xb9\xe5\xba\x97'
p109
sg7
F25.974611188196
sg8
S'0'
sg9
F117.369461970724
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf806\xe5\x8f\xb7\xe5\xb8\x82(\xe7\xab\x8b\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p110
sa(dp111
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p112
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\xa1\x83\xe5\xa7\x90\xe5\x85\xac\xe5\xaf\x93'
p113
sg7
F25.973610057952001
sg8
S'0'
sg9
F117.37553025506899
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf939'
p114
sa(dp115
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p116
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe4\xb8\xad\xe7\xa6\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F25.961951845011001
sg8
g29
sg9
F117.363749036364
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf559\xe5\x8f\xb7(\xe4\xba\x94\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x89\x8d100\xe7\xb1\xb3)'
p118
sa(dp119
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p120
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F25.979775721860001
sg8
S'0'
sg9
F117.384263664294
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p122
sa(dp123
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p124
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\xb0\xb8\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F25.981277417225002
sg8
S'0'
sg9
F117.37518857239201
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf141\xe5\x8f\xb7(\xe6\x99\xba\xe8\x83\x9c\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p126
sa(dp127
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p128
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\xb1\x9f\xe6\xbb\xa8\xe6\x97\x85\xe9\xa6\x86'
p129
sg7
F25.980435169425999
sg8
S'0'
sg9
F117.367726222725
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\xb1\x9f\xe6\xbb\xa8\xe8\xb7\xaf(\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\xa0\x87\xe6\x97\x81)'
p130
sa(dp131
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p132
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\xbe\x99\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F25.982934578209001
sg8
S'140'
p134
sg9
F117.377129329997
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf636\xe5\x8f\xb7(\xe7\x85\xa4\xe4\xb8\x9a\xe5\x85\xac\xe5\x8f\xb8\xe5\xbe\x80\xe4\xb8\x8a50\xe7\xb1\xb3)'
p135
sa(dp136
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p137
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb0\xb8\xe5\xae\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p138
sg7
F25.972877148609999
sg8
S'218'
p139
sg9
F117.369133955354
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf1027\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p142
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x8f\x8b\xe8\x81\x94\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p143
sg7
F25.983250634685
sg8
g83
sg9
F117.37427286281699
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0A\xe5\xba\xa73\xe5\xb1\x82(\xe6\xb0\xb8\xe5\xae\x89\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p144
sa(dp145
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p146
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\x87\x95\xe6\xb1\x9f\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p147
sg7
F25.984796748798999
sg8
S'398'
p148
sg9
F117.371512066786
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\xba\x9c\xe8\xb7\xaf338\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb1\x9f\xe6\xbb\xa8\xe8\xb7\xaf)'
p149
sa(dp150
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p151
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb0\xbc\xe8\x91\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe6\xb0\xb8\xe5\xae\x89\xe7\x87\x95\xe6\x99\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p152
sg7
F26.0100300145
sg8
S'220'
p153
sg9
F117.37762135305201
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe5\xb0\xbc\xe8\x91\x9b\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba1666\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe5\xb0\xbc\xe8\x91\x9b\xe8\xb7\xaf\xef\xbc\x89'
p154
sa(dp155
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p156
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\x8e\x89\xe5\xb8\xa6\xe9\xbe\x99\xe6\xb3\x89\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p157
sg7
F25.712426111197001
sg8
S'318'
p158
sg9
F117.088448469806
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe5\xb0\x8f\xe9\x99\xb6\xe9\x95\x87\xe4\xb8\x8b\xe6\xb9\x96\xe5\x8f\xa3\xe6\x9d\x91205\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p159
sa(dp160
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p161
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\x99\xaf\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\x9f\xe6\xbb\xa8\xe8\xb7\xaf\xef\xbc\x89'
p162
sg7
F25.985295605508
sg8
g92
sg9
F117.371279722566
sg10
S'\xe6\x96\xb0\xe5\xba\x9c\xe8\xb7\xaf367\xe5\x8f\xb7'
p163
sa(dp164
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p165
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\xb0\xb8\xe6\x98\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F25.976331560475
sg8
g92
sg9
F117.36782189387399
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe4\xba\x94\xe5\x9b\x9b\xe8\xb7\xaf421\xe5\x8f\xb7'
p167
sa(dp168
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p169
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\x87\x95\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F25.980717057635001
sg8
S'0'
sg9
F117.371129382188
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe5\x88\x86\xe5\x8f\xb8\xe5\x8f\xb3\xe8\xb7\xaf80'
p171
sa(dp172
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p173
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\x98\x8e\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F25.982820114511998
sg8
S'138'
p175
sg9
F117.37152573409401
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\xb0\xb8\xe5\x88\xa9\xe5\xb9\xbf\xe5\x9c\xba5\xe6\xa5\xbc(\xe4\xba\x8c\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2,\xe6\x96\xb0\xe5\x8d\x8e\xe9\x83\xbd\xe8\xb6\x85\xe5\xb8\x82\xe6\xa5\xbc\xe4\xb8\x8a)'
p176
sa(dp177
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p178
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x91\xab\xe9\xb9\xad\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F25.979068438717999
sg8
S'0'
sg9
F117.375858270439
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf369\xe5\x8f\xb7'
p180
sa(dp181
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p182
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\x87\x95\xe7\xa7\x80\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe4\xba\x94\xe5\x9b\x9b\xe8\xb7\xaf\xe5\xba\x97)'
p183
sg7
F25.970370906174001
sg8
S'160'
p184
sg9
F117.369270628425
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe4\xba\x94\xe5\x9b\x9b\xe8\xb7\xaf'
p185
sa(dp186
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p187
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\xab\xb9\xe6\x99\x9f\xe7\x94\x9f\xe6\x80\x81\xe9\x85\x92\xe5\xba\x97'
p188
sg7
F25.973596390645
sg8
g97
sg9
F117.37760768574501
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf1368\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba)'
p189
sa(dp190
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p191
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb0\xb8\xe5\xae\x89\xe4\xba\x94\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p192
sg7
F25.948627929019001
sg8
g83
sg9
F117.37352116092799
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe5\xb7\xb4\xe6\xba\xaa\xe5\xa4\xa7\xe9\x81\x93988\xe5\x8f\xb7\xe4\xba\x94\xe6\xb4\xb2\xe7\xac\xac\xe4\xb8\x80\xe5\x9f\x8eB2\xe6\x9c\x9f29\xe6\xa0\x8b'
p193
sa(dp194
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p195
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\x99\xaf\xe6\xb1\x9f\xe7\x87\x95\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F25.977752960412001
sg8
g175
sg9
F117.37010433415701
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf438\xe5\x8f\xb7\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe8\xbe\xb9'
p197
sa(dp198
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p199
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\x9e\x97\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F25.981666935477001
sg8
S'0'
sg9
F117.372673787888
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf136\xe5\x8f\xb7'
p201
sa(dp202
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p203
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x87\x91\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F25.982748361150001
sg8
S'126'
p205
sg9
F117.382637254751
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf519\xe5\x8f\xb7\xe7\x87\x95\xe5\xbd\x92\xe5\xa4\xa7\xe5\x8e\xa6'
p206
sa(dp207
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p208
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe5\x85\xac\xe8\xb7\xaf\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p209
sg7
F26.008823874649998
sg8
g175
sg9
F117.37107471296
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe5\xb0\xbc\xe8\x91\x9b\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8d\x97\xe5\x8c\xba900\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p212
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x87\x91\xe4\xbe\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F25.975812202806001
sg8
g19
sg9
F117.381735212484
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe4\xb8\x9c\xe6\x96\xb0\xe6\xa1\xa5\xe5\xa4\xa7\xe6\xa0\x91\xe4\xb8\x8b\xe5\xb0\x8f\xe5\x8c\xba35\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p216
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x96\x9c\xe8\xbf\x8e\xe9\x97\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F25.955786181103999
sg8
g83
sg9
F117.37102004373099
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x9f\xb3\xe9\x97\xa8\xe8\x8a\xb1\xe5\x9b\xad\xe4\xba\x8c\xe5\x8c\xba17\xe5\x8f\xb7'
p218
sa(dp219
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p220
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe4\xb9\x9d\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F25.98219825204
sg8
g19
sg9
F117.379753452957
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xa1\x83\xe8\x8a\xb1\xe5\x9b\xadE\xe5\xb9\xa2108'
p222
sa(dp223
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p224
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\xa1\x83\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p225
sg7
F25.982664648894001
sg8
S'0'
sg9
F117.379493774122
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf243\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p228
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb0\xb8\xe5\xae\x89\xe4\xba\x94\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p229
sg7
F25.963716636038001
sg8
S'265'
p230
sg9
F117.36470574785901
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf458\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb0\xb8\xe5\xae\x89\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xef\xbc\x89'
p231
sa(dp232
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p233
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x85\x84\xe5\xbc\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p234
sg7
F26.005391672159
sg8
g92
sg9
F117.37673297809199
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe5\xb0\xbc\xe8\x91\x9b\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\xb0\xbc\xe8\x91\x9b\xe8\xb7\xaf1166\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x8e\xaf\xe5\xae\x87\xe7\x89\xa9\xe6\xb5\x81\xef\xbc\x89'
p235
sa(dp236
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p237
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe4\xb8\xad\xe5\x8d\x8e\xe6\x97\x85\xe7\xa4\xbe'
p238
sg7
F0.4532453715801239
sg8
S'0'
sg9
F2.0475077629089355
sg10
S'\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf219\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p241
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x95\xbf\xe8\x99\xb9\xe6\x97\x85\xe7\xa4\xbe'
p242
sg7
F0.45324906706809998
sg8
S'0'
sg9
F2.0475492477416992
sg10
S'\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf446\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p245
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe(\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82)'
p246
sg7
F0.45320373773574829
sg8
S'0'
sg9
F2.0474016666412354
sg10
S'\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf245\xe5\x8f\xb7'
p247
sa(dp248
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p249
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xba\xb7\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p250
sg7
F0.45321732759475708
sg8
S'0'
sg9
F2.0476853847503662
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb0\xb8\xe5\xae\x89\xe7\x87\x95\xe6\xb1\x9f1338\xe5\x8f\xb7'
p251
sa(dp252
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p253
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\xba\xa2\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p254
sg7
F0.45324763655662537
sg8
S'0'
sg9
F2.047659158706665
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe6\xa1\xa5\xe5\xb7\xa5\xe5\x95\x86\xe6\x89\x80\xe6\x97\x81'
p255
sa(dp256
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p257
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x90\x9b\xe8\xbe\xbe\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p258
sg7
F0.45322680473327637
sg8
S'0'
sg9
F2.0474824905395508
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe7\xac\xac\xe4\xba\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91\xe7\x87\x95\xe7\x91\x9e\xe8\x8a\xb1\xe5\x9b\xad\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p259
sa(dp260
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p261
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\x82\xa6\xe6\x9d\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p262
sg7
F0.45330825448036194
sg8
g73
sg9
F2.047523021697998
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\xba\x9c\xe8\xb7\xaf338\xe5\x8f\xb7\xe5\x90\x8d\xe6\xb5\x81\xe5\x85\xac\xe9\xa6\x86\xe4\xb9\x9d\xe5\x8f\xb7\xe6\xa5\xbc'
p263
sa(dp264
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p265
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\x87\x95\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p266
sg7
F0.45328021049499512
sg8
S'0'
sg9
F2.0475287437438965
sg10
S'\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf438\xe5\x8f\xb7'
p267
sa(dp268
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p269
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe6\x96\xb0\xe6\xa1\x83\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p270
sg7
F0.45324552059173584
sg8
S'0'
sg9
F2.047518253326416
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe5\xb8\x82\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf159'
p271
sa(dp272
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p273
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe7\x91\x9e\xe9\xa6\xa8\xe6\x97\x85\xe9\xa6\x86'
p274
sg7
F0.45325359702110291
sg8
S'0'
sg9
F2.0475103855133057
sg10
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb0\xb8\xe5\xae\x89\xe6\xa1\x83\xe6\xba\x90\xe5\xb7\xb766-1\xe5\x8f\xb7'
p275
sa(dp276
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p277
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x96\x9c\xe7\x9b\x88\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F0.4532453715801239
sg8
g29
sg9
F2.047518253326416
sg10
S'\xe7\x87\x95\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf34\xe5\x8f\xb7'
p279
sa(dp280
g3
S'\xe6\xb0\xb8\xe5\xae\x89\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p281
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe9\x94\xa6\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p282
sg7
F0.45329850912094116
sg8
S'0'
sg9
F2.0475327968597412
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe4\xb8\xad\xe5\xbf\x83\xe9\x99\x84\xe8\xbf\x91'
p283
sa.