(lp1
(dp2
S'city'
p3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p4
sS'name'
p5
S'\xe4\xbb\x8a\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xbf\xa0\xe7\xab\xb9\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p6
sS'gpsLat'
p7
F26.432966540574
sS'price'
p8
S'129'
p9
sS'gpsLng'
p10
F111.620083736007
sS'address'
p11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa2\x85\xe6\xb9\xbe\xe8\xb7\xaf168\xe5\x8f\xb7(\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba,\xe8\xbf\x91\xe6\xbd\x87\xe6\xb9\x98\xe5\xb9\xb3\xe6\xb9\x96\xe6\xb0\xb4\xe5\xba\x93)'
p12
sa(dp13
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p14
sg5
S'\xe8\x93\x9d\xe5\xb1\xb1\xe8\x87\xb3\xe5\x96\x84\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F25.380628313988002
sg8
S'168'
p16
sg10
F112.192887409477
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe8\x93\x9d\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa1\x94\xe5\xb3\xb0\xe8\xa5\xbf\xe8\xb7\xaf(\xe6\x96\xb0\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81)'
p17
sa(dp18
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p19
sg5
S'\xe9\x95\xbf\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F26.442116802665002
sg8
S'198'
p21
sg10
F111.61707692844899
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe6\xb9\x98\xe6\xb0\xb8\xe8\xb7\xaf156\xe5\x8f\xb7\xef\xbc\x88\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe5\x8f\x8c\xe6\xb4\xb2\xe8\xb7\xaf\xef\xbc\x89'
p22
sa(dp23
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p24
sg5
S'\xe5\x8d\x9a\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F26.402553365488998
sg8
S'148'
p26
sg10
F111.613250082465
sg11
S'\xe9\x9b\xb6\xe9\x99\xb5\xe5\x8d\x97\xe8\xb7\xaf\xe9\x95\xbf\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x81\x936\xe5\x8f\xb7,\xe7\x94\xb2\xe5\xa3\xb3\xe8\x99\xab\xe9\x85\x92\xe5\xba\x97\xe9\x99\x84\xe8\xbf\x91'
p27
sa(dp28
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p29
sg5
S'\xe5\x92\x8c\xe5\xa4\xa9\xe4\xb8\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F26.461092150134998
sg8
S'128'
p31
sg10
F111.605787732799
sg11
S'\xe6\xb2\xb3\xe8\xa5\xbf\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xae\x8f\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81(\xe7\xb4\xab\xe6\x99\xb6\xe5\xae\xabKTV\xe6\xa5\xbc\xe4\xb8\x8a)'
p32
sa(dp33
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p34
sg5
S'\xe5\x8d\x8e\xe4\xb8\xb0\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F26.430386836362
sg8
S'238'
p36
sg10
F111.621040447502
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe7\xbf\xa0\xe7\xab\xb9\xe8\xb7\xaf139\xe5\x8f\xb7\xef\xbc\x88\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p37
sa(dp38
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p39
sg5
S'\xe6\xb1\x9f\xe6\xb0\xb8\xe9\x91\xab\xe5\x9b\xad\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p40
sg7
F25.269875291047001
sg8
S'158'
p41
sg10
F111.368338773205
sg11
S'\xe6\xb0\xb8\xe6\x98\x8e\xe4\xb8\x9c\xe8\xb7\xaf187\xe5\x8f\xb7,\xe6\x96\xb0\xe8\xa1\x97T\xe8\xb7\xaf\xe5\x8f\xa3'
p42
sa(dp43
g3
S'\xe9\x81\x93\xe5\x8e\xbf\xef\xbc\x88\xe6\xb0\xb8\xe5\xb7\x9e\xef\xbc\x89'
p44
sg5
S'\xe9\x81\x93\xe5\x8e\xbf\xe4\xb8\x87\xe8\xb1\xaa\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p45
sg7
F25.532096244727001
sg8
g36
sg10
F111.59555091979399
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\x81\x93\xe5\x8e\xbf\xe9\x81\x93\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf(\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe6\x97\x81)'
p46
sa(dp47
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p48
sg5
S'\xe6\xbb\xa8\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p49
sg7
F26.459701501640001
sg8
g26
sg10
F111.59109537768499
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe7\x8f\x8a\xe7\x91\x9a\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8f\x8d\xe7\x8f\xa0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe9\x82\xbb\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p50
sa(dp51
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p52
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F26.404656422365999
sg8
g31
sg10
F111.300425924313
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb0\xe8\xb7\xaf96\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p56
sg5
S'\xe8\xb4\xa2\xe8\xae\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p57
sg7
F26.227707505984998
sg8
S'136'
p58
sg10
F111.62423859736001
sg11
S'\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf2\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p61
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F26.404535125016
sg8
S'0'
sg10
F111.317667232198
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf101\xe5\x8f\xb7(\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p63
sa(dp64
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p65
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x81\xe8\xbf\x9c\xe9\x87\x8d\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p66
sg7
F25.591337187274998
sg8
S'127'
p67
sg10
F111.94108094379401
sg11
S'\xe9\x87\x8d\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf214\xe5\x8f\xb7\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p68
sa(dp69
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p70
sg5
S'\xe8\x93\x9d\xe5\xb1\xb1\xe4\xb8\x9c\xe4\xba\x91\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F25.383966553743001
sg8
g21
sg10
F112.199304210153
sg11
S'\xe8\x93\x9d\xe5\xb1\xb1\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb9\x98\xe7\xb2\xa4\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p72
sa(dp73
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p74
sg5
S'\xe5\xae\x81\xe8\xbf\x9c\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8d\x8e\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F25.591680578365001
sg8
S'248'
p76
sg10
F111.954386067239
sg11
S'\xe5\xae\x81\xe8\xbf\x9c\xe5\x8e\xbf\xe6\xb3\xa0\xe6\xb1\x9f\xe8\xb7\xaf88\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p79
sg5
S'\xe6\x9f\xb3\xe5\xad\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p80
sg7
F25.523226162431001
sg8
S'138'
p81
sg10
F111.59965794557201
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe6\xbd\x87\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf113\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p84
sg5
S'\xe8\x93\x9d\xe5\xb1\xb1\xe8\x93\x9d\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F25.380787196433001
sg8
S'95'
p86
sg10
F112.192204044123
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe8\x93\x9d\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa1\x94\xe5\xb3\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb8\xe8\xbf\x9e\xe5\x85\xac\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p87
sa(dp88
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p89
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F26.457810288021999
sg8
S'0'
sg10
F111.60824784807301
sg11
S'\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe4\xb8\x87\xe5\x88\xa9\xe5\xb8\x82\xe5\x9c\xba\xe6\xbd\x87\xe6\xb0\xb4\xe4\xba\xba\xe5\xae\xb6\xe6\x97\x81'
p91
sa(dp92
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p93
sg5
S'\xe4\xb8\x87\xe8\xb1\xaa\xe5\x85\xac\xe5\xaf\x93'
p94
sg7
F26.454439588412999
sg8
g81
sg10
F111.60321827906699
sg11
S'\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba10\xe6\xa5\xbc-\xe8\xbf\x91\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe7\x99\xbe\xe8\xb4\xa7'
p95
sa(dp96
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p97
sg5
S'\xe6\xac\xa7\xe5\x88\xa9\xe8\xb1\xaa\xe5\xba\xad\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p98
sg7
F26.440372512599001
sg8
S'428'
p99
sg10
F111.61098130949
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe6\xb8\x85\xe6\xa1\xa5\xe8\xb7\xaf13\xe5\x8f\xb7(\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe8\xbf\x91\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb1\xaa\xe5\x9b\xad)'
p100
sa(dp101
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p102
sg5
S'\xe6\x96\xb0\xe7\x94\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p103
sg7
F25.914970476916
sg8
g81
sg10
F112.212465826873
sg11
S'\xe7\xa7\x80\xe5\xb3\xb0\xe8\xb7\xaf\xe5\x8c\x97\xe8\xa1\x9710\xe5\x8f\xb7,\xe8\xbf\x91\xe9\xbe\x99\xe6\xb3\x89\xe5\xa4\xa7\xe9\x81\x93'
p104
sa(dp105
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p106
sg5
S'\xe8\x93\x9d\xe5\xb1\xb1\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c\xe9\x85\x92\xe5\xba\x97'
p107
sg7
F25.383758127309999
sg8
g31
sg10
F112.196399907398
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xb8\x82\xe6\x94\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81'
p108
sa(dp109
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p110
sg5
S'\xe6\xb1\x9f\xe5\x8d\x8e\xe5\xa4\xa9\xe6\xb2\xb3\xe7\x91\xb6\xe6\xb1\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F25.187285462761999
sg8
g81
sg10
F111.57875379939
sg11
S'\xe6\xb1\x9f\xe5\x8d\x8e\xe9\x98\xb3\xe5\x8d\x8e\xe8\xb7\xaf177\xe5\x8f\xb7,\xe4\xba\x8c\xe5\xb0\x8f\xe6\x97\x81'
p112
sa(dp113
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p114
sg5
S'\xe9\x98\xbf\xe9\x87\x8c\xe5\xb1\xb1\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p115
sg7
F26.460446369875999
sg8
S'140'
p116
sg10
F111.588765101828
sg11
S'\xe7\x8f\x8a\xe7\x91\x9a\xe8\xb7\xaf229\xe5\x8f\xb7'
p117
sa(dp118
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p119
sg5
S'\xe6\x80\x80\xe7\xb4\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p120
sg7
F26.225688161364001
sg8
g81
sg10
F111.630587061499
sg11
S'\xe6\xbd\x87\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf168\xe5\x8f\xb7(\xe6\x80\x80\xe7\xb4\xa0\xe5\x85\xac\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p121
sa(dp122
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p123
sg5
S'\xe8\x85\xbe\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F26.450985176547999
sg8
S'90'
p125
sg10
F111.600436982076
sg11
S'\xe9\x9b\xb6\xe9\x99\xb5\xe4\xb8\xad\xe8\xb7\xaf\xe6\xbd\x87\xe6\xb9\x98\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x9b\x9b\xe6\xa5\xbc(\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe5\xaf\xb9\xe9\x9d\xa2)'
p126
sa(dp127
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p128
sg5
S'\xe5\x87\xaf\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F26.448111625233999
sg8
g81
sg10
F111.61580586889001
sg11
S'\xe6\xb2\xbf\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf'
p130
sa(dp131
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p132
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9b\xb6\xe9\x99\xb5\xe5\x8c\xba\xe8\x8a\x9d\xe5\xb1\xb1\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p133
sg7
F26.232641403841999
sg8
S'134'
p134
sg10
F111.627990273154
sg11
S'\xe9\x9b\xb6\xe9\x99\xb5\xe5\x8c\xba\xe8\x8a\x9d\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x9c\xa3\xe4\xb8\x96\xe9\x98\xb3\xe5\x85\x895.6\xe6\xa5\xbc'
p135
sa(dp136
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p137
sg5
S'\xe4\xb8\x87\xe5\x96\x9c\xe7\x99\xbb\xe5\x85\xac\xe5\xaf\x93'
p138
sg7
F26.454164533857998
sg8
S'130'
p139
sg10
F111.60551438665701
sg11
S'\xe9\x9b\xb6\xe9\x99\xb5\xe4\xb8\xad\xe8\xb7\xaf408\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p142
sg5
S'\xe7\x8e\x89\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F26.464490184359001
sg8
S'70'
p144
sg10
F111.605883403948
sg11
S'\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf509\xe5\x8f\xb7(\xe5\x87\xa4\xe5\x87\xb0\xe6\x96\xb0\xe6\x9d\x91\xe5\xaf\xb9\xe9\x9d\xa2)'
p145
sa(dp146
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p147
sg5
S'\xe5\xa4\xa9\xe5\xa4\xa9\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p148
sg7
F26.442485819956001
sg8
g41
sg10
F111.627935603925
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe6\xb2\xb3\xe4\xb8\x9c\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf133\xe5\x8f\xb7(\xe5\xa5\xa5\xe6\x9e\x97\xe6\x96\xb0\xe5\x9f\x8e\xe6\x97\x81)'
p149
sa(dp150
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p151
sg5
S'\xe8\x96\x87\xe9\x98\x81\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p152
sg7
F26.446015402010001
sg8
g31
sg10
F111.620944776353
sg11
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf136\xe5\x8f\xb7(\xe4\xb8\x89\xe5\xa4\x9a\xe4\xba\xad\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p153
sa(dp154
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p155
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p156
sg7
F26.446271664017999
sg8
g81
sg10
F111.617603119771
sg11
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8f\x8c\xe6\xb4\xb2\xe5\x8c\x97\xe8\xb7\xaf36\xe5\x8f\xb7'
p157
sa(dp158
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p159
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xba\x97\xef\xbc\x89'
p160
sg7
F26.454431046345999
sg8
S'169'
p161
sg10
F111.603211445414
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe9\x9b\xb6\xe9\x99\xb5\xe4\xb8\xad\xe8\xb7\xaf\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba'
p162
sa(dp163
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p164
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe8\xb4\xa2\xe5\xaf\x8c\xe9\x85\x92\xe5\xba\x97'
p165
sg7
F26.454815439358001
sg8
S'159'
p166
sg10
F111.60648476546
sg11
S'\xe9\x9b\xb6\xe9\x99\xb5\xe4\xb8\xad\xe8\xb7\xaf599\xe5\x8f\xb7(\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe9\x9a\x94\xe5\xa3\x81)'
p167
sa(dp168
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p169
sg5
S'\xe9\x93\xb6\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p170
sg7
F26.446707309431002
sg8
g116
sg10
F111.617097429409
sg11
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8f\x8c\xe6\xb4\xb2\xe8\xb7\xaf230\xe5\x8f\xb7'
p171
sa(dp172
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p173
sg5
S'\xe6\xb9\x98\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F26.447330880317001
sg8
g81
sg10
F111.619584879298
sg11
S'\xe6\xb2\xbf\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf'
p175
sa(dp176
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p177
sg5
S'007\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8d\x8e\xe8\xbe\xbe\xe5\xba\x97\xef\xbc\x89'
p178
sg7
F26.452765343296001
sg8
S'120'
p179
sg10
F111.602172730075
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe9\x9b\xb6\xe9\x99\xb5\xe4\xb8\xad\xe8\xb7\xaf18\xe5\x8f\xb7\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe5\x9b\x9b\xe6\xa5\xbc'
p180
sa(dp181
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p182
sg5
S'\xe5\xae\x81\xe8\xbf\x9c\xe4\xb9\x9d\xe5\xb6\xb7\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe4\xb9\x9d\xe5\xb6\xb7\xe5\xb1\xb1\xe5\xba\x84)'
p183
sg7
F25.357730449384999
sg8
S'0'
sg10
F111.98726277442501
sg11
S'\xe4\xb9\x9d\xe5\xb6\xb7\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad(\xe8\x88\x9c\xe6\xba\x90\xe5\xb3\xb0\xe6\x99\xaf\xe5\x8c\xba)'
p184
sa(dp185
g3
S'\xe4\xb8\x9c\xe5\xae\x89\xef\xbc\x88\xe6\xb0\xb8\xe5\xb7\x9e\xef\xbc\x89'
p186
sg5
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe4\xbd\xb3\xe7\x91\x9e\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf)'
p187
sg7
F26.404171232964998
sg8
g16
sg10
F111.298280157101
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe7\x99\xbd\xe7\x89\x99\xe5\xb8\x82\xe9\x95\x87\xe7\xab\x8b\xe4\xba\xa4\xe6\xa1\xa5\xe8\xa5\xbf\xe5\x8d\x97\xe5\xa4\x84'
p188
sa(dp189
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p190
sg5
S'\xe4\xb9\x9d\xe5\xb6\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p191
sg7
F26.454244829286999
sg8
g16
sg10
F111.604783185728
sg11
S'\xe9\x9b\xb6\xe9\x99\xb5\xe4\xb8\xad\xe8\xb7\xaf\xe7\xba\xba\xe7\xbb\x87\xe5\x93\x81\xe5\xa4\xa7\xe5\x8e\xa67\xe6\xa5\xbc(\xe4\xb8\x87\xe5\x96\x9c\xe7\x99\xbb\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p192
sa(dp193
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p194
sg5
S'\xe4\xba\x91\xe5\xb1\x85\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p195
sg7
F26.461707178954001
sg8
g81
sg10
F111.605295709744
sg11
S'\xe5\x87\xa4\xe5\x87\xb0\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\xa7\xe9\xbe\x99\xe6\xa5\xbc\xe4\xba\x8c\xe6\xa5\xbc(\xe5\x8c\xba\xe5\x8f\xb8\xe6\xb3\x95\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9)'
p196
sa(dp197
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p198
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\xa4\xa7\xe5\xae\xb8\xe9\x85\x92\xe5\xba\x97'
p199
sg7
F26.401015793441999
sg8
S'245'
p200
sg10
F111.321125060889
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x9377\xe5\x8f\xb7'
p201
sa(dp202
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p203
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x9f\xe5\x8d\x8e\xe5\xba\x97\xef\xbc\x89'
p204
sg7
F25.189566194630999
sg8
g166
sg10
F111.59475821598301
sg11
S'\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8d\x8e\xe5\x8e\xbf\xe9\x95\xbf\xe5\xbe\x81\xe8\xb7\xaf172\xe5\x8f\xb7(\xe4\xba\x91\xe6\xba\xaa\xe5\x95\x86\xe5\x8e\xa6)'
p205
sa(dp206
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p207
sg5
S'\xe6\x96\xb0\xe7\x94\xb0\xe7\x99\xbd\xe4\xba\x91\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p208
sg7
F25.915476167278001
sg8
g31
sg10
F112.212233482652
sg11
S'\xe9\xbe\x99\xe6\xb3\x89\xe9\x95\x87\xe7\xa7\x80\xe5\xb3\xb0\xe5\x8d\x97\xe8\xb7\xaf'
p209
sa(dp210
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p211
sg5
S'\xe6\xb1\x9f\xe6\xb0\xb8\xe5\xa5\xb3\xe4\xb9\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p212
sg7
F25.280158231213001
sg8
g21
sg10
F111.351370811462
sg11
S'\xe4\xba\x94\xe4\xb8\x80\xe5\x8c\x97\xe8\xb7\xaf\xe7\x9f\xa5\xe9\x9d\x92\xe5\xb9\xbf\xe5\x9c\xba,\xe8\xbf\x91\xe5\x8e\xbf\xe5\xa7\x94\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c'
p213
sa(dp214
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p215
sg5
S'\xe4\xbc\x8a\xe7\x94\xb8\xe5\x9b\xad\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p216
sg7
F26.454439588412999
sg8
g21
sg10
F111.60321827906699
sg11
S'\xe9\x9b\xb6\xe9\x99\xb5\xe4\xb8\xad\xe8\xb7\xaf221\xe5\x8f\xb7\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba22\xe6\xa5\xbc'
p217
sa(dp218
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p219
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe5\xae\x89\xe5\xba\x97\xef\xbc\x89'
p220
sg7
F26.403482742369999
sg8
S'139'
p221
sg10
F111.30443044528801
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe9\x81\x93212\xe5\x8f\xb7(\xe6\xb2\x83\xe5\xb0\x94\xe7\x8e\x9b5\xe5\xb1\x82)-\xe8\xbf\x91\xe8\x82\xaf\xe5\xbe\xb7\xe5\x9f\xba'
p222
sa(dp223
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p224
sg5
S'\xe5\xae\x81\xe8\xbf\x9c\xe5\x8e\xbf\xe5\xbe\xb7\xe9\x82\xa6\xe8\x89\xbe\xe4\xb8\xbd\xe9\x85\x92\xe5\xba\x97'
p225
sg7
F25.594658342896
sg8
g41
sg10
F111.96624928978601
sg11
S'\xe8\x88\x9c\xe9\x99\xb5\xe9\x95\x87\xe5\xae\x81\xe8\x93\x9d\xe8\xb7\xaf108\xe5\x8f\xb7(\xe6\xac\xa7\xe6\xb4\x8b\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x92\x8c\xe5\x8d\x9a\xe7\x88\xb1\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p226
sa(dp227
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p228
sg5
S'\xe9\x87\x91\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F26.431292295456
sg8
S'0'
sg10
F111.620165739849
sg11
S'\xe6\xa2\x85\xe6\xb9\xbe\xe8\xb7\xaf\xe7\xbf\xa0\xe5\x9b\xad1\xe5\xb7\xb7'
p230
sa(dp231
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p232
sg5
S'\xe5\x8d\x8e\xe7\x9b\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p233
sg7
F26.442511446156999
sg8
g139
sg10
F111.61978988890399
sg11
S'\xe6\xb9\x98\xe6\xb0\xb8\xe8\xb7\xaf73\xe5\x8f\xb7'
p234
sa(dp235
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p236
sg5
S'\xe4\xb8\x87\xe5\x96\x9c\xe7\x99\xbb\xe9\x85\x92\xe5\xba\x97'
p237
sg7
F26.454330249956001
sg8
S'298'
p238
sg10
F111.604338998248
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe9\x9b\xb6\xe9\x99\xb5\xe4\xb8\xad\xe8\xb7\xaf399\xe5\x8f\xb7(\xe5\xa4\xa9\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x9b\xb6\xe9\x99\xb5\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)\xe8\xbf\x91\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p239
sa(dp240
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p241
sg5
S'\xe9\x91\xab\xe5\x88\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p242
sg7
F26.582437336064999
sg8
S'329'
p243
sg10
F111.84367404621899
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa5\x81\xe9\x98\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf8\xe5\x8f\xb7(\xe8\xbf\x91\xe7\xa5\x81\xe9\x98\xb3\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c)'
p244
sa(dp245
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p246
sg5
S'\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F26.440650983981001
sg8
g9
sg10
F111.62789460200401
sg11
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf1\xe5\x8f\xb7(\xe6\x97\xa5\xe4\xb8\x8d\xe8\x90\xbd\xe4\xba\x94\xe6\xa5\xbc)'
p248
sa(dp249
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p250
sg5
S'\xe4\xbc\x8d\xe8\xb4\xb0\xe9\x9b\xb6\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p251
sg7
F26.460603543906998
sg8
g31
sg10
F111.60681278083
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e \xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba \xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8f\x8a\xe7\x91\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84 \xe6\xb0\xb8\xe5\xb7\x9e\xe4\xba\x8c\xe4\xb8\xad\xe6\x97\x81'
p252
sa(dp253
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p254
sg5
S'\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p255
sg7
F26.465961128282999
sg8
S'0'
sg10
F111.60501552994801
sg11
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\x9b\xad\xe8\x80\x81\xe5\xbd\xb1\xe5\x89\xa7\xe9\x99\xa2'
p256
sa(dp257
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p258
sg5
S'\xe5\x98\x89\xe9\x9a\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p259
sg7
F26.443326359341999
sg8
S'388'
p260
sg10
F111.610004097033
sg11
S'\xe6\xb9\x98\xe6\xb0\xb8\xe8\xb7\xaf2\xe5\x8f\xb7.\xe8\xbf\x91\xe7\xa4\xbe\xe4\xbf\x9d\xe5\xb1\x80,\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c'
p261
sa(dp262
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p263
sg5
S'\xe8\x80\x81\xe5\xb9\xb2\xe5\xae\xbe\xe9\xa6\x86'
p264
sg7
F26.442762582924999
sg8
g81
sg10
F111.616004044843
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe6\xb9\x98\xe6\xb0\xb8\xe8\xb7\xaf63\xe5\x8f\xb7\xef\xbc\x88\xe6\xb9\x98\xe6\xb0\xb8\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\x8c\xe6\xb4\xb2\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c\xe7\xba\xa6100\xe7\xb1\xb3\xef\xbc\x89'
p265
sa(dp266
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p267
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p268
sg7
F26.472159252045
sg8
S'149'
p269
sg10
F111.60640276161701
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe5\x87\xa4\xe5\x87\xb0\xe5\x9b\xad\xe4\xb8\xad\xe5\xbf\x83\xe8\x8a\xb1\xe5\x9d\x9b'
p270
sa(dp271
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p272
sg5
S'\xe9\x87\x91\xe5\x87\xaf\xe6\x8d\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F26.447103661337
sg8
g81
sg10
F111.62054842444699
sg11
S'\xe6\xb2\xbf\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p274
sa(dp275
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p276
sg5
S'\xe5\xae\xbe\xe6\x9c\x8b\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F26.468670671912999
sg8
S'0'
sg10
F111.596541799557
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe9\x93\xb6\xe8\xb1\xa1\xe8\xb7\xaf28'
p278
sa(dp279
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p280
sg5
S'\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p281
sg7
F26.224599902038001
sg8
g36
sg10
F111.634188396916
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\x9b\xb6\xe9\x99\xb5\xe5\x8c\xba\xe5\x8d\x97\xe6\xb4\xa5\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7'
p282
sa(dp283
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p284
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe9\x81\x93\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\xba\x97)'
p285
sg7
F25.565811782886001
sg8
S'123'
p286
sg10
F111.61059862489201
sg11
S'\xe9\x81\x93\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3)'
p287
sa(dp288
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p289
sg5
S'\xe5\x8d\x97\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p290
sg7
F26.447185665178999
sg8
g238
sg10
F111.611295657553
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba-\xe6\xbd\x87\xe6\xb9\x98\xe8\xb7\xaf33\xe5\x8f\xb7-(\xe9\x82\xbb\xe8\xbf\x91\xe6\xb0\xb8\xe5\xb7\x9e\xe6\xbd\x87\xe6\xb9\x98\xe6\xa1\xa5\xe5\xa4\xb4-\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e-\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2)'
p291
sa(dp292
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p293
sg5
S'\xe5\x8d\x8e\xe4\xbf\xa1\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe7\xa5\x81\xe9\x98\xb3)'
p294
sg7
F26.58378698264
sg8
g21
sg10
F111.86297911747199
sg11
S'\xe9\x87\x91\xe7\x9b\x86\xe4\xb8\x9c\xe8\xb7\xaf\xe7\x99\xbd\xe9\xa9\xac\xe9\x9b\x95\xe5\xa1\x91\xe5\xa4\x84'
p295
sa(dp296
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p297
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x87\xaf\xe8\x8e\xb1\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p298
sg7
F26.39778005849
sg8
g166
sg10
F111.335591905436
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xae\x98\xe7\x94\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\x8e\xbf\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe6\x97\x81)'
p299
sa(dp300
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p301
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8c\x97\xe5\xae\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F26.401456564095
sg8
g26
sg10
F111.315603468828
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p303
sa(dp304
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p305
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\xa4\xa7\xe5\xaf\x8c\xe8\xb1\xaa\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p306
sg7
F26.40489560024
sg8
g26
sg10
F111.32990630569
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe8\x88\x9c\xe7\x9a\x87\xe5\xa4\xa7\xe9\x81\x93\xe5\x9b\xbd\xe4\xb8\x83\xe5\xb1\x80\xe5\x89\x8d500\xe7\xb1\xb3'
p307
sa(dp308
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p309
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe6\xb2\x81\xe5\x9b\xad\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p310
sg7
F26.400667277111001
sg8
g179
sg10
F111.323147822338
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93(\xe5\x8e\xbf\xe5\x8a\xb3\xe5\x8a\xa8\xe5\xb1\x80\xe6\x97\x81)'
p311
sa(dp312
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p313
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe9\x93\xb6\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p314
sg7
F26.405375664400999
sg8
S'0'
sg10
F111.324453050164
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe8\x88\x9c\xe7\x9a\x87\xe5\xa4\xa7\xe9\x81\x93148\xe5\x8f\xb7(\xe4\xb8\xb4\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99)'
p315
sa(dp316
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p317
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe9\x9b\x85\xe5\x9b\xad\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p318
sg7
F26.405449126177
sg8
S'0'
sg10
F111.32438471362801
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe8\x88\x9c\xe7\x9a\x87\xe5\xa4\xa7\xe9\x81\x93142\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p319
sa(dp320
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p321
sg5
S'\xe9\x9a\x86\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F25.601162272654001
sg8
g81
sg10
F111.94051375055
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x81\xe8\xbf\x9c\xe5\x8e\xbf'
p323
sa(dp324
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p325
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe6\x98\x8e\xe6\x96\xb0\xe5\xa4\xa9\xe4\xb8\x8b\xe9\x85\x92\xe5\xba\x97'
p326
sg7
F26.397088151068999
sg8
S'125'
p327
sg10
F111.303501068407
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe5\x90\x8c\xe5\xbf\x83\xe8\xb7\xaf\xe9\xbe\x99\xe6\xba\xaa\xe6\xb2\xb3\xe6\xa1\xa5\xe5\xa4\xb4'
p328
sa(dp329
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p330
sg5
S'\xe5\xb8\x82\xe4\xba\x91\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F26.458567115152
sg8
S'0'
sg10
F111.599282094627
sg11
S'\xe5\x87\xa4\xe5\x87\xb0\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\xa7\xe9\xbe\x99\xe6\xa5\xbc\xe4\xba\x8c\xe6\xa5\xbc)'
p332
sa(dp333
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p334
sg5
S'\xe7\xba\xa2\xe6\xa0\x91\xe6\x9e\x97\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p335
sg7
F26.447387257959001
sg8
g81
sg10
F111.61917486008601
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xb9\x98\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf'
p336
sa(dp337
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p338
sg5
S'\xe9\x81\x93\xe5\x8e\xbf\xe5\x92\x8c\xe4\xb8\x80\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p339
sg7
F25.550287430453
sg8
S'319'
p340
sg10
F111.60335495213801
sg11
S'\xe9\x81\x93\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x92\x8c\xe4\xb8\x80\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p341
sa(dp342
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p343
sg5
S'\xe7\xab\xb9\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F26.221929651916
sg8
S'188'
p345
sg10
F111.637666726568
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\x9b\xb6\xe9\x99\xb5\xe5\x8c\xba\xe5\x8d\x97\xe6\xb4\xa5\xe5\x8d\x97\xe8\xb7\xaf38\xe5\x8f\xb7'
p346
sa(dp347
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p348
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe4\xb8\x87\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p349
sg7
F26.400966249454001
sg8
g41
sg10
F111.323756017503
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x85\xab\xe8\xa7\x92\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p350
sa(dp351
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p352
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe6\x99\xae\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p353
sg7
F26.406076113889
sg8
S'0'
sg10
F111.32199976854299
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe8\x88\x9c\xe7\x9a\x87\xe5\xa4\xa7\xe9\x81\x9378\xe5\x8f\xb7(\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe5\x86\x9c\xe4\xb8\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p354
sa(dp355
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p356
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe9\x91\xab\xe5\xae\x87\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p357
sg7
F26.400684361244998
sg8
g166
sg10
F111.322088606039
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93(\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe7\xa7\xbb\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81)'
p358
sa(dp359
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p360
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe4\xb8\x9c\xe9\x82\xae\xe5\xae\xbe\xe9\xa6\x86'
p361
sg7
F26.405076692059001
sg8
g31
sg10
F111.317523725473
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf152\xe5\x8f\xb7(\xe7\xb4\xa7\xe9\x82\xbb\xe4\xb8\x9c\xe5\xae\x89\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p362
sa(dp363
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p364
sg5
S'\xe4\xb8\x9c\xe5\xae\x89\xe9\x93\xb6\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p365
sg7
F26.404413827665
sg8
S'0'
sg10
F111.31747588989801
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf111\xe5\x8f\xb7(\xe4\xb8\x9c\xe5\xae\x89\xe5\x8e\xbf\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p366
sa(dp367
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p368
sg5
S'\xe5\x94\xaf\xe7\xbe\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p369
sg7
F26.440869660893998
sg8
g221
sg10
F111.627122399154
sg11
S'\xe5\xb8\x82\xe6\xb9\x98\xe6\xb0\xb8\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe7\x9a\x87\xe5\xae\xb6\xe5\xb8\x9d\xe7\x8e\x8b\xe5\xb9\xbf\xe5\x9c\xba1\xe6\xa0\x8b5F'
p370
sa(dp371
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p372
sg5
S'\xe7\xbb\xb4\xe4\xb9\x9f\xe7\xba\xb3\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xbf\x9c\xe5\xbf\x97\xe6\x96\xb0\xe5\xa4\x96\xe6\xbb\xa9\xe5\xba\x97\xef\xbc\x89'
p373
sg7
F26.438874234059998
sg8
S'253'
p374
sg10
F111.60876037208899
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xbd\x87\xe6\xb9\x98\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x88\x9c\xe7\x9a\x87\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\xbf\x9c\xe5\xbf\x97\xe6\x96\xb0\xe5\xa4\x96\xe6\xbb\xa97\xe6\xa0\x8b805)\xe8\xbf\x91\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xb9\xbf\xe5\x9c\xba'
p375
sa(dp376
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p377
sg5
S'\xe5\xa4\xa9\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p378
sg7
F26.466212265050999
sg8
g41
sg10
F111.60105884454801
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe6\xa2\xa7\xe6\xa1\x90\xe8\xb7\xaf777\xe5\x8f\xb7'
p379
sa(dp380
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p381
sg5
S'\xe6\xb1\x9f\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p382
sg7
F26.447515388963001
sg8
g26
sg10
F111.618532496653
sg11
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xb2\xbf\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf308\xe5\x8f\xb7'
p383
sa(dp384
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p385
sg5
S'\xe6\xb1\x9f\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86'
p386
sg7
F26.447701606022001
sg8
S'98'
p387
sg10
F111.617862798606
sg11
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xb2\xbf\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\x8c\xe8\x88\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p388
sa(dp389
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p390
sg5
S'\xe8\x93\x9d\xe5\xb1\xb1\xe5\x8e\xbf\xe4\xb8\x96\xe7\xba\xaa\xe7\x9a\x87\xe5\xbb\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p391
sg7
F25.388702275646999
sg8
g16
sg10
F112.200636772593
sg11
S'\xe8\x93\x9d\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf(\xe6\xb0\xb8\xe8\xbf\x9e\xe5\x85\xac\xe8\xb7\xaf\xe4\xba\xa4\xe6\x8e\xa5\xe5\xa4\x84)'
p392
sa(dp393
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p394
sg5
S'\xe5\x8d\x8e\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p395
sg7
F26.234006426137
sg8
S'189'
p396
sg10
F111.62868730581501
sg11
S'\xe8\x8a\x9d\xe5\xb1\xb1\xe8\xb7\xaf15\xe5\x8f\xb7-\xe8\xbf\x91\xe6\xb0\xb8\xe5\xb7\x9e\xe9\x9b\xb6\xe9\x99\xb5\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p397
sa(dp398
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p399
sg5
S'\xe5\x87\xaf\xe6\x97\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p400
sg7
F26.422364127104
sg8
g81
sg10
F111.62853013178299
sg11
S'\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf88\xe5\x8f\xb7\xe8\xbf\x91\xe5\x86\xb7\xe6\xba\xaa\xe8\xb7\xaf'
p401
sa(dp402
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p403
sg5
S'\xe6\xb9\x98\xe6\xa1\x82\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p404
sg7
F26.454550635282999
sg8
g31
sg10
F111.60505653187001
sg11
S'\xe9\x9b\xb6\xe9\x99\xb5\xe5\x8c\x97\xe8\xb7\xaf7\xe5\x8f\xb7'
p405
sa(dp406
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p407
sg5
S'\xe7\x94\xb2\xe5\xa3\xb3\xe8\x99\xab\xe9\x85\x92\xe5\xba\x97'
p408
sg7
F26.402585825342999
sg8
S'179'
p409
sg10
F111.613502927647
sg11
S'\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe9\x95\xbf\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x81\x9318\xe5\x8f\xb7--\xe8\xbf\x91\xe5\x9b\xbd\xe5\xae\xb6\xe7\x94\xb5\xe7\xbd\x91\xe9\x95\xbf\xe4\xb8\xb0\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85'
p410
sa(dp411
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p412
sg5
S'\xe5\xae\x81\xe8\xbf\x9c\xe5\xb1\xb1\xe6\xb0\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p413
sg7
F25.581571896364999
sg8
S'218'
p414
sg10
F111.953572862467
sg11
S'\xe5\xae\x81\xe8\xbf\x9c\xe5\x8e\xbf\xe4\xb9\x9d\xe5\xb6\xb7\xe5\x8d\x97\xe8\xb7\xaf666\xe5\x8f\xb7'
p415
sa(dp416
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p417
sg5
S'\xe5\x85\xb0\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p418
sg7
F26.227422200949999
sg8
g144
sg10
F111.621908321502
sg11
S'\xe9\x9b\xb6\xe9\x99\xb5\xe5\x8c\xba\xe5\x89\x8d\xe8\xbf\x9b\xe8\xa1\x97\xe4\xb8\x87\xe5\x8f\x91\xe6\x95\xb0\xe7\xa0\x81\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x88\xe8\xbf\x91\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe7\xac\xac\xe5\x9b\x9b\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xef\xbc\x89'
p419
sa(dp420
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p421
sg5
S'\xe5\x8d\x97\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p422
sg7
F26.444636712407998
sg8
S'108'
p423
sg10
F111.61702909287401
sg11
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe5\x8f\x8c\xe8\x88\x9f\xe8\xb7\xaf\xe6\x81\x92\xe9\x80\x9a\xe7\x94\xb5\xe5\x8a\x9b\xe9\x9b\x86\xe5\x9b\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p424
sa(dp425
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p426
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p427
sg7
F26.443302441554
sg8
S'199'
p428
sg10
F111.613714770906
sg11
S'\xe6\xb9\x98\xe6\xb0\xb8\xe8\xb7\xaf81\xe5\x8f\xb7(\xe5\xb8\x82\xe5\xa7\x94\xe5\xaf\xb9\xe9\x9d\xa2)'
p429
sa(dp430
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p431
sg5
S'\xe6\x96\xb0\xe7\x94\xb0\xe9\x87\x91\xe8\x8b\x91\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p432
sg7
F0.4520334005355835
sg8
g31
sg10
F1.9577575922012329
sg11
S'\xe6\x96\xb0\xe7\x94\xb0\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb3\x89\xe9\x95\x87\xe6\x80\xa1\xe5\x8d\x8e\xe8\xb7\xaf28\xe5\x8f\xb7'
p433
sa(dp434
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p435
sg5
S'\xe6\xb3\xa2\xe6\x96\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p436
sg7
F0.46175181865692139
sg8
S'0'
sg10
F1.9469095468521118
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe5\x87\xa4\xe5\x87\xb0\xe5\x9b\xad\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe8\xb4\xb5\xe6\x97\x8f\xe9\x98\xb3\xe5\x85\x89\xe5\xaf\xb9\xe9\x9d\xa2'
p437
sa(dp438
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p439
sg5
S'\xe5\x94\xaf\xe7\x88\xb1\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p440
sg7
F0.46158125996589661
sg8
g409
sg10
F1.946803092956543
sg11
S'\xe7\x8f\x8a\xe7\x91\x9a\xe8\xb7\xaf\xe5\x88\x9b\xe5\x8f\x91\xe5\x9f\x8e15\xe6\xa0\x8b11\xe6\xa5\xbc,\xe8\xbf\x91\xe9\x93\xb6\xe8\xb1\xa1\xe8\xb7\xaf,\xe6\xad\xa5\xe6\xad\xa5\xe9\xab\x98\xe6\xa5\xbc\xe4\xb8\x8a'
p441
sa(dp442
g3
S'\xe6\xb0\xb8\xe5\xb7\x9e'
p443
sg5
S'\xe5\x88\x9b\xe5\x8f\x91\xe5\x9f\x8e\xe6\x88\xb4\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97'
p444
sg7
F0.46158766746520996
sg8
S'0'
sg10
F1.9466872215270996
sg11
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x86\xb7\xe6\xb0\xb4\xe6\xbb\xa9\xe5\x8c\xba\xe7\x8f\x8a\xe7\x91\x9a\xe8\xb7\xaf\xe5\x88\x9b\xe5\x8f\x91\xe5\x9f\x8e'
p445
sa.