(lp1
(dp2
S'city'
p3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p6
sS'gpsLat'
p7
F36.810212833865997
sS'price'
p8
S'0'
sS'gpsLng'
p9
F114.495343463436
sS'address'
p10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\xa4\xaa\xe6\x9e\x81\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe8\xa1\x8c'
p11
sa(dp12
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p13
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe6\x96\xb0\xe6\x9c\x8b\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F36.777896486270002
sg8
S'128'
p15
sg9
F114.50168509392201
sg10
S'\xe9\x82\xaf\xe9\x83\xb8\xe5\xb8\x82\xe6\xb0\xb8\xe5\xb9\xb4\xe6\x96\xb0\xe6\xb4\xba\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p16
sa(dp17
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p18
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x98\x89\xe5\x92\x8c\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F36.811613732841998
sg8
S'0'
sg9
F114.498398106569
sg10
S'\xe6\xb2\xb3\xe5\x8c\x97\xe9\x93\xba\xe5\x8d\x97\xe8\xa1\x97\xe5\x8f\xa3\xe5\x86\x9c\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p20
sa(dp21
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p22
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe6\xb3\xb0\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p23
sg7
F36.788451064164001
sg8
S'0'
sg9
F114.50073521608
sg10
S'\xe5\xa4\xaa\xe6\x9e\x81\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p24
sa(dp25
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p26
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F36.812898459708002
sg8
S'0'
sg9
F114.494441421169
sg10
S'\xe6\xb2\xb3\xe5\x8c\x97\xe9\x93\xba107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb4\xba\xe9\x98\xb3\xe6\x9d\x91\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p28
sa(dp29
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p30
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe4\xb8\x9c\xe7\x8e\xaf\xe6\x97\x85\xe7\xa4\xbe'
p31
sg7
F36.800317703539001
sg8
S'0'
sg9
F114.50251196600099
sg10
S'\xe9\x82\xaf\xe9\x83\xb8\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\x90\x8d\xe5\x9b\xad\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\xb0\xe6\xb4\xba\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8c\x97\xe8\xa1\x8c'
p32
sa(dp33
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p34
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe9\x9b\x85\xe5\xa8\xb4\xe6\x97\x85\xe9\xa6\x86'
p35
sg7
F36.800963483798
sg8
S'0'
sg9
F114.547374901498
sg10
S'\xe9\x85\x92\xe5\xba\x97\xe4\xbd\x8d\xe4\xba\x8e\xe6\x96\xb0\xe6\xb4\xba\xe8\xb7\xaf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p36
sa(dp37
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p38
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F36.784279118678
sg8
S'0'
sg9
F114.49228198665
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe9\x99\x84\xe8\xbf\x91'
p40
sa(dp41
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p42
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x90\x89\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p43
sg7
F36.759305531811997
sg8
g15
sg9
F114.304007997938
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe4\xb8\x80\xe4\xb8\xad\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p44
sa(dp45
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p46
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\x96\x9c\xe9\xb9\x8a\xe6\x97\x85\xe9\xa6\x86'
p47
sg7
F36.777875985309997
sg8
S'150'
p48
sg9
F114.495179455751
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe6\xb4\xba\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe5\xae\x89\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c150\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p49
sa(dp50
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p51
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe4\xb8\x9c\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F36.783896434078997
sg8
S'0'
sg9
F114.49251433086999
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4 \xe6\x94\xbf\xe5\xba\x9c\xe8\xa1\x97\xe8\xa5\xbf\xe5\xa4\xb4(107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe6\x94\xbf\xe5\xba\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p53
sa(dp54
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p55
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe6\xb6\xa6\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F36.776106069042001
sg8
S'0'
sg9
F114.501493751623
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\x90\x8d\xe5\x9b\xad\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\xb0\xe6\x98\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p57
sa(dp58
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p59
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe9\x87\x91\xe6\xa0\xbc\xe6\x9e\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p60
sg7
F36.779112876600998
sg8
S'198'
p61
sg9
F114.49537079805
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\xbb\xba\xe5\xae\x89\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb4\xba\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p62
sa(dp63
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p64
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x90\x9b\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p65
sg7
F36.777978490113
sg8
S'138'
p66
sg9
F114.50048237089899
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb4\xba\xe8\xa1\x97\xe4\xb8\x8e\xe5\x88\xa9\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97(\xe6\x83\xb3\xe5\x94\xb1\xe5\xb0\xb1\xe5\x94\xb1KTV\xe8\xa5\xbf\xe4\xbe\xa7)'
p67
sa(dp68
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p69
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe6\x96\xb0\xe6\x9c\x88\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F36.792069483714002
sg8
S'158'
p71
sg9
F114.52105166805801
sg10
S'\xe9\x82\xaf\xe9\x83\xb8\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\x81\xab\xe7\x82\xac\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p72
sa(dp73
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p74
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe9\x87\x91\xe7\xa7\x8b\xe6\x97\xb6\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F36.778303088656003
sg8
S'0'
sg9
F114.507767045574
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xbc\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe5\xae\x89\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p76
sa(dp77
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p78
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\xb9\xb8\xe7\xa6\x8f\xe6\xa0\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F36.782509202409997
sg8
S'140'
p80
sg9
F114.494769436539
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\x8e\xbf\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7'
p81
sa(dp82
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p83
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe6\xb4\x9e\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F36.777578721380998
sg8
S'0'
sg9
F114.500714715119
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb4\xba\xe8\xb7\xaf\xe9\x98\xb3\xe5\x85\x89\xe8\xb6\x85\xe5\xb8\x82\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xe5\x88\xa9\xe6\xb0\x91\xe8\xa1\x97'
p85
sa(dp86
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p87
sg5
S'\xe9\x82\xaf\xe9\x83\xb8\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb0\xb8\xe5\xb9\xb4\xe6\x96\xb0\xe6\xb4\xba\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p88
sg7
F36.781053634206003
sg8
S'146'
p89
sg9
F114.501924271796
sg10
S'\xe9\x82\xaf\xe9\x83\xb8\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb4\xba\xe8\xb7\xaf36\xe5\x8f\xb7'
p90
sa(dp91
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p92
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe9\x87\x91\xe9\xb8\xa5\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F36.769702935673998
sg8
S'115'
p94
sg9
F114.500694214159
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb4\xba\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p95
sa(dp96
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p97
sg5
S'\xe9\x82\xaf\xe9\x83\xb8\xe7\x88\xb1\xe7\x90\xb4\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb0\xb8\xe5\xb9\xb4\xe5\xba\x97\xef\xbc\x89'
p98
sg7
F36.783014892772997
sg8
g71
sg9
F114.498309269073
sg10
S'\xe9\x82\xaf\xe9\x83\xb8\xe5\xb8\x82\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe8\xa1\x9730\xe5\x8f\xb7\xe7\x88\xb1\xe7\x90\xb4\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97(\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe8\xa5\xbf\xe4\xbe\xa7)'
p99
sa(dp100
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p101
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe9\x87\x91\xe5\x87\xaf\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F36.808835852678001
sg8
g66
sg9
F114.50612013507001
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4 \xe6\x96\xb0\xe6\xb4\xba\xe6\xb2\xb3\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x90\x89\xe5\x88\xa9\xe7\xb4\xa7\xe5\x9b\xba\xe4\xbb\xb6\xe5\x95\x86\xe5\x8e\xa6'
p103
sa(dp104
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p105
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe6\xb4\xba\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F36.783534250442003
sg8
S'142'
p107
sg9
F114.49359404813001
sg10
S'\xe6\x94\xbf\xe5\xba\x9c\xe8\xa1\x97\xe8\xa5\xbf\xe5\xa4\xb4\xe8\xb7\xaf\xe5\x8d\x97'
p108
sa(dp109
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p110
sg5
S'\xe9\x82\xaf\xe9\x83\xb8\xe6\xb0\xb8\xe5\xb9\xb4\xe9\x80\x94\xe5\xae\xb6\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F36.776232491633003
sg8
g66
sg9
F114.50264863907201
sg10
S'\xe9\x82\xaf\xe9\x83\xb8\xe5\xb8\x82\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\x90\x8d\xe5\x9b\xad\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe5\x8d\x97'
p112
sa(dp113
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p114
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\xbe\x97\xe6\x9c\x88\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p115
sg7
F36.782109433678002
sg8
S'0'
sg9
F114.50186276891399
sg10
S'\xe6\x96\xb0\xe6\xb4\xba\xe8\xb7\xaf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87'
p116
sa(dp117
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p118
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe4\xba\xa4\xe9\x80\x9a\xe6\x97\x85\xe7\xa4\xbe'
p119
sg7
F36.74863136498
sg8
S'0'
sg9
F114.573226612844
sg10
S'107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb0\xb8\xe5\xb9\xb4\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p120
sa(dp121
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p122
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe6\xb4\x9e\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p123
sg7
F36.777609472820998
sg8
S'0'
sg9
F114.500728382426
sg10
S'\xe9\x82\xaf\xe9\x83\xb8\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb4\xba\xe8\xb7\xaf\xe9\x98\xb3\xe5\x85\x89\xe8\xb6\x85\xe5\xb8\x82\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xe5\x88\xa9\xe6\xb0\x91\xe8\xa1\x97 ( \xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf)'
p124
sa(dp125
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p126
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\xb9\xbf\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x9f\x8e\xe5\xa4\x96\xe5\xba\x97\xef\xbc\x89'
p127
sg7
F36.720456211429997
sg8
S'118'
p128
sg9
F114.74596770705701
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\xb9\xbf\xe5\xba\x9c\xe5\x8f\xa4\xe5\x9f\x8e'
p129
sa(dp130
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p131
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe6\xb5\xb7\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F36.776307661822003
sg8
g48
sg9
F114.501965273717
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb4\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb4\xba\xe5\x9b\xad\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97(\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe8\xa5\xbf\xe9\x9d\xa2)'
p133
sa(dp134
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p135
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\xb9\xbf\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x9f\x8e\xe5\x86\x85\xe5\xba\x97\xef\xbc\x89'
p136
sg7
F36.712279744968001
sg8
g48
sg9
F114.7362092498
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\xb9\xbf\xe5\xba\x9c\xe5\x8f\xa4\xe5\x9f\x8e\xe8\x80\x81\xe5\x9f\x8e\xe5\x86\x85\xe5\x8d\x97\xe8\xa1\x97'
p137
sa(dp138
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p139
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe9\x87\x91\xe6\xb2\xb3\xe6\xb9\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p140
sg7
F36.706006451017998
sg8
S'0'
sg9
F114.75132529143301
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\xb9\xbf\xe5\xba\x9c\xe9\x95\x87\xe4\xb8\x9c\xe5\x85\xb3\xe7\x94\x98\xe9\x9c\xb2\xe5\xaf\xba\xe5\x86\xb0\xe9\x9b\x95\xe8\x8d\xb7\xe8\x8a\xb1\xe5\xb1\x95\xe8\xa5\xbf\xe4\xbe\xa7(605\xe7\xbb\x88\xe7\x82\xb9\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c300\xe7\xb1\xb3)'
p141
sa(dp142
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p143
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe6\x8d\xb7\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F36.767635755477997
sg8
S'88'
p145
sg9
F114.505593943748
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\xaf\x8c\xe5\xbc\xba\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p146
sa(dp147
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p148
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe4\xb8\x9c\xe5\x8d\x87\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F36.783749510527997
sg8
S'168'
p150
sg9
F114.492459661642
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe6\x94\xbf\xe5\xba\x9c\xe8\xa1\x97\xe8\xa5\xbf\xe5\xa4\xb4\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2(107\xe5\x9b\xbd\xe9\x81\x93)'
p151
sa(dp152
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p153
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe4\xba\xba\xe6\x96\x87\xe6\x97\x85\xe9\xa6\x86'
p154
sg7
F36.756459315111996
sg8
S'0'
sg9
F114.49987417573401
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe4\xb8\x83\xe9\x87\x8c\xe5\xba\x97\xe6\x9d\x91'
p155
sa(dp156
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p157
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe7\xbb\xb4\xe5\xb0\xbc\xe6\x96\xaf\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F36.789394108353001
sg8
g66
sg9
F114.502409461198
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\xa4\xaa\xe6\x9e\x81\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p159
sa(dp160
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p161
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe6\xb0\x91\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p162
sg7
F36.801913361639997
sg8
S'0'
sg9
F114.49926598056901
sg10
S'\xe6\xb4\xba\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8c\x97\xe5\x8f\xa3'
p163
sa(dp164
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p165
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8d\x8e\xe9\xa3\x9e\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F0.64153861999511719
sg8
S'98'
p167
sg9
F1.9974155426025391
sg10
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\x8e\xbf\xe5\x90\x8d\xe5\x85\xb3\xe6\x96\xb0\xe6\xb4\xba\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xb8\x8e\xe6\xb4\xba\xe5\x9b\xad\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p168
sa(dp169
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p170
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F0.64187073707580566
sg8
g15
sg9
F1.9974358081817627
sg10
S'\xe6\x96\xb0\xe5\x90\x8d\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb0\xb8\xe5\xb9\xb4\xe4\xb8\x80\xe4\xb8\xad\xe5\x8c\x9780\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p172
sa(dp173
g3
S'\xe6\xb0\xb8\xe5\xb9\xb4\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p174
sg5
S'\xe6\xb0\xb8\xe5\xb9\xb4\xe4\xba\x91\xe6\xb1\x9f\xe9\xa5\xad\xe5\xba\x97'
p175
sg7
F0.64149612188339233
sg8
g48
sg9
F1.9974143505096436
sg10
S'\xe6\x96\xb0\xe6\xb4\xba\xe5\x8d\x97\xe8\xb7\xaf'
p176
sa.