(lp1
(dp2
S'city'
p3
S'\xe6\xb0\xb8\xe6\x98\xa5\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb0\xb8\xe6\x98\xa5\xe7\xbe\x8e\xe6\xb9\x96\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F25.324356593903001
sS'price'
p8
S'239'
p9
sS'gpsLng'
p10
F118.302556359844
sS'address'
p11
S'\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf2\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xb0\xb8\xe6\x98\xa5\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe6\xb3\x89\xe5\xb7\x9e\xe6\xb3\x8a\xe6\x8d\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb0\xb8\xe6\x98\xa5\xe6\xa1\x83\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p15
sg7
F25.325738700332
sg8
S'138'
p16
sg10
F118.307326250016
sg11
S'\xe6\xb3\x89\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb0\xb8\xe6\x98\xa5\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf149\xe5\x8f\xb7\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p17
sa(dp18
g3
S'\xe6\xb0\xb8\xe6\x98\xa5\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe6\xb0\xb8\xe6\x98\xa5\xe4\xbe\xa8\xe5\x8f\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F25.325684031104
sg8
S'130'
p21
sg10
F118.303007380978
sg11
S'\xe6\xb3\x89\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb0\xb8\xe6\x98\xa5\xe5\x8e\xbf\xe5\x85\xab\xe8\xa7\x92\xe4\xba\xad\xe5\x8d\x8e\xe5\x8f\x8b\xe5\xa4\xa7\xe5\x8e\xa6'
p22
sa(dp23
g3
S'\xe6\xb0\xb8\xe6\x98\xa5\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe6\xb0\xb8\xe6\x98\xa5\xe8\x8d\xa3\xe8\xaa\x89\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F25.328887306201
sg8
S'408'
p26
sg10
F118.296173727436
sg11
S'\xe6\xb0\xb8\xe6\x98\xa5\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9f\x8e\xe9\x95\x87\xe6\xb9\x96\xe6\xbb\xa8\xe8\xb7\xaf329\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe6\xb0\xb8\xe6\x98\xa5\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe6\xb0\xb8\xe6\x98\xa5\xe6\xa1\x83\xe9\xa6\x99\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F25.251627727679001
sg8
S'328'
p31
sg10
F118.25089393907299
sg11
S'\xe6\xb0\xb8\xe6\x98\xa5\xe5\x8e\xbf\xe5\xb2\xb5\xe5\xb1\xb1\xe9\x95\x87\xe5\x8c\x97\xe6\xba\xaa\xe6\x9d\x91\xef\xbc\x88\xe5\x8c\x97\xe6\xba\xaa\xe6\x96\x87\xe8\x8b\x91\xe8\x87\xaa\xe7\x84\xb6\xe9\xa3\x8e\xe6\x99\xaf\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xef\xbc\x89'
p32
sa(dp33
g3
S'\xe6\xb0\xb8\xe6\x98\xa5\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p34
sg5
S'\xe6\xb0\xb8\xe6\x98\xa5\xe9\xb8\xbf\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F25.319538868157
sg8
S'140'
p36
sg10
F118.297444786995
sg11
S'\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x97227\xe5\x8f\xb7(\xe6\xb0\xb8\xe9\x91\xab\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb8\x9d\xe6\xa0\x87)'
p37
sa(dp38
g3
S'\xe6\xb0\xb8\xe6\x98\xa5\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb0\xb8\xe6\x98\xa5\xe5\x8e\xbf)'
p40
sg7
F25.321930646896
sg8
S'0'
sg10
F118.30023291764
sg11
S'\xe6\xa1\x83\xe5\x9f\x8e\xe9\x95\x87\xe6\xa1\x83\xe6\xba\xaa\xe8\xb7\xaf160\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe6\xb0\xb8\xe6\x98\xa5\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p43
sg5
S'\xe6\xb0\xb8\xe6\x98\xa5\xe7\xbe\x8e\xe5\xbf\x83\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F25.320387949609
sg8
S'0'
sg10
F118.298565506176
sg11
S'\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x97197\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p45
sa(dp46
g3
S'\xe6\xb0\xb8\xe6\x98\xa5\xef\xbc\x88\xe6\xb3\x89\xe5\xb7\x9e\xef\xbc\x89'
p47
sg5
S'\xe6\xb0\xb8\xe6\x98\xa5\xe4\xba\x91\xe9\xbe\x99\xe6\x97\x85\xe9\xa6\x86'
p48
sg7
F25.325147589301
sg8
S'0'
sg10
F118.302638363686
sg11
S'\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf5\xe5\x8f\xb7'
p49
sa.