(lp1
(dp2
S'city'
p3
S'\xe6\xb1\x89\xe4\xb8\xad\xe5\x8d\x97\xe9\x83\x91\xe5\x8e\xbf'
p4
sS'name'
p5
S'\xe5\x90\x88\xe9\x98\xb3\xe9\xbb\x84\xe6\xb2\xb3\xe5\xa1\xac\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F35.244093199444002
sS'price'
p8
S'0'
sS'gpsLng'
p9
F110.147595405579
sS'address'
p10
S'\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p11
sa(dp12
g3
S'\xe6\xb1\x89\xe4\xb8\xad\xe5\x8d\x97\xe9\x83\x91\xe5\x8e\xbf'
p13
sg5
S'\xe6\xb1\x89\xe4\xb8\xad\xe6\xa0\xbc\xe5\xb0\x94\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F33.052038235269997
sg8
S'128'
p15
sg9
F107.03800286457
sg10
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb1\x89\xe4\xb8\xad\xe5\xb8\x82\xe5\xa4\xa7\xe6\xb2\xb3\xe5\x9d\x8e\xe5\xbc\xa0\xe5\xae\xb6\xe6\x9d\x91\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8d\x97103\xe7\xab\x99\xe5\x8f\xb0\xe6\x97\x81'
p16
sa(dp17
g3
S'\xe6\xb1\x89\xe4\xb8\xad\xe5\x8d\x97\xe9\x83\x91\xe5\x8e\xbf'
p18
sg5
S'\xe5\x90\x88\xe9\x98\xb3\xe8\x8a\x99\xe8\x93\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F0.61460775136947632
sg8
S'150'
p20
sg9
F1.9213999509811401
sg10
S'\xe5\x90\x88\xe9\x98\xb3\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p21
sa(dp22
g3
S'\xe6\xb1\x89\xe4\xb8\xad\xe5\x8d\x97\xe9\x83\x91\xe5\x8e\xbf'
p23
sg5
S'\xe6\xb1\x89\xe4\xb8\xad\xe9\x95\xbf\xe9\x9d\x92\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F0.57620573043823242
sg8
S'168'
p25
sg9
F1.866573691368103
sg10
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb1\x89\xe4\xb8\xad\xe5\xb8\x82\xe5\x8d\x97\xe9\x83\x91\xe5\x8e\xbf\xe6\xb1\x89\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x93\xe8\x91\xa3\xe5\xae\xb6\xe8\x90\xa5\xe8\xbd\xa6\xe7\xab\x99(\xe8\xa5\xbf\xe6\xb1\x89\xe9\xab\x98\xe9\x80\x9f\xe5\x90\x91\xe5\x8f\xb3200\xe7\xb1\xb3)'
p26
sa.