(lp1
(dp2
S'city'
p3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p4
sS'name'
p5
S'\xe8\xbd\xa6\xe7\xab\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p6
sS'gpsLat'
p7
F22.797536318469
sS'price'
p8
S'0'
sS'gpsLng'
p9
F115.388372141844
sS'address'
p10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xa4\xa7\xe9\x81\x93\xe6\xb1\x95\xe5\xb0\xbe\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99'
p11
sa(dp12
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p13
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe6\xbe\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F22.781600238410999
sg8
S'198'
p15
sg9
F115.368376871583
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x8c\xba\xe6\xbe\xb3\xe9\x97\xa8\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p16
sa(dp17
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p18
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x94\x8b\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F22.674706521308
sg8
S'208'
p20
sg9
F115.573591487423
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe9\x95\x87\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe5\x8d\x97\xe6\xbe\xb3\xe8\xb7\xaf(\xe5\x8d\x97\xe6\xb5\xb7\xe8\xa7\x82\xe4\xb8\x96\xe9\x9f\xb3\xe6\x99\xaf\xe5\x8c\xba\xe8\xb7\xaf\xe5\x8f\xa3\xe6\x97\x81)'
p21
sa(dp22
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p23
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe7\xbe\x8e\xe5\xb1\x85\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F22.971430591716999
sg8
S'158'
p25
sg9
F115.33352523852299
sg10
S'\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p26
sa(dp27
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p28
sg5
S'\xe5\xae\xb6\xe4\xbf\xa1\xe5\x88\xa9\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F22.783221522714001
sg8
g15
sg9
F115.37339277328201
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe9\xa6\x99\xe6\xb4\xb2\xe8\xb7\xaf\xe4\xbf\xa1\xe5\x88\xa9\xe5\xa4\xa7\xe5\xa4\x8f(\xe9\xbe\x99\xe5\xaf\x8c\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8f\xb3\xe4\xbe\xa7)'
p30
sa(dp31
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p32
sg5
S'\xe6\x83\xa0\xe7\x9a\x87\xe6\xa5\xbc'
p33
sg7
F22.793521547013999
sg8
S'0'
sg9
F115.39981167787199
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x9c\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb7\xa5\xe4\xb8\x9a\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84'
p34
sa(dp35
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p36
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe4\xb8\x9c\xe5\xb1\xb1\xe5\xa5\x97\xe6\x88\xbf'
p37
sg7
F23.304624162662002
sg8
S'0'
sg9
F115.664301404528
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x8d\x97\xe4\xba\x8c\xe8\xa1\x9766\xe5\x8f\xb7'
p38
sa(dp39
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p40
sg5
S'\xe9\xa3\x9e\xe8\x85\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p41
sg7
F22.771971620572
sg8
S'128'
p42
sg9
F115.369169575394
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe5\xa4\xa7\xe9\xa9\xac\xe8\xb7\xaf155\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p45
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe9\x99\x86\xe4\xb8\xb0\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97)'
p46
sg7
F22.958535487485001
sg8
S'165'
p47
sg9
F115.643786776597
sg10
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x97\x81'
p48
sa(dp49
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p50
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe9\x9b\x86\xe6\xb3\xb0\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p51
sg7
F22.943547576856002
sg8
S'288'
p52
sg9
F115.639385903717
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x95\x87\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe6\x9c\x88\xe5\xae\x9d\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x88\xe5\xbd\xad\xe4\xbc\x9f\xe4\xb8\xad\xe5\xad\xa6\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p53
sa(dp54
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p55
sg5
S'\xe8\xb1\xaa\xe5\xa4\x9c\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F22.783308651797
sg8
S'0'
sg9
F115.361338208435
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe9\x80\x9a\xe8\x88\xaa\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84'
p57
sa(dp58
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p59
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe6\xac\xa2\xe4\xb9\x90\xe9\x98\x81\xe9\x85\x92\xe5\xba\x97'
p60
sg7
F22.669171261938999
sg8
S'180'
p61
sg9
F115.57409717778501
sg10
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\x8c\xba\xe9\x81\xae\xe6\xb5\xaa\xe9\x95\x87\xe9\x80\x9a\xe5\x8d\x97\xe8\xb7\xaf'
p62
sa(dp63
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p64
sg5
S'\xe5\xbe\xb7\xe5\x85\xb4\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8e\xb2\xe5\xa1\x98\xe5\xba\x97\xef\xbc\x89'
p65
sg7
F22.791322818986998
sg8
S'130'
p66
sg9
F115.37891436534299
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p67
sa(dp68
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p69
sg5
S'\xe5\xbe\xb7\xe5\x85\xb4\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9e\x97\xe5\x9f\xa0\xe5\xba\x97\xef\xbc\x89'
p70
sg7
F22.789973172412999
sg8
S'120'
p71
sg9
F115.395410804991
sg10
S'\xe9\xa6\x99\xe6\xb4\xb2\xe8\xb7\xaf\xe6\x9e\x97\xe5\x9f\xa0\xe6\x9d\x91'
p72
sa(dp73
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p74
sg5
S'\xe5\xbe\xb7\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p75
sg7
F22.791322818986998
sg8
g66
sg9
F115.37891436534299
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xa4\xa7\xe9\x81\x93\xe8\x8e\xb2\xe5\xa1\x98\xe5\x9b\x9b\xe8\xa1\x97(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p76
sa(dp77
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p78
sg5
S'\xe6\x96\xb0\xe5\xae\x89\xe6\x97\x85\xe4\xb8\x9a'
p79
sg7
F22.771004658595999
sg8
S'60'
p80
sg9
F115.36940191961401
sg10
S'\xe5\xa4\xa7\xe9\xa9\xac\xe8\xb7\xaf138\xe5\x8f\xb7'
p81
sa(dp82
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p83
sg5
S'\xe7\xbb\xb4\xe4\xb9\x9f\xe7\xba\xb3\xe9\x85\x92\xe5\xba\x97(\xe5\x9f\x8e\xe5\x8c\xba\xe5\xba\x97)'
p84
sg7
F22.792696383349
sg8
S'178'
p85
sg9
F115.400768389368
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe5\x85\xb4\xe4\xb8\x9a\xe8\xb7\xaf(\xe6\x9e\x97\xe5\x9f\xa0\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81)'
p86
sa(dp87
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p88
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe8\x8f\x8a\xe6\xa8\xb1\xe5\x85\xac\xe5\xaf\x93'
p89
sg7
F22.972086622456999
sg8
g66
sg9
F115.335465996129
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p90
sa(dp91
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p92
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe6\xb5\xb7\xe4\xb8\xb0\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe5\x85\xac\xe5\xaf\x93'
p93
sg7
F22.967224477961999
sg8
S'0'
sg9
F115.33336123083799
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84 \xe6\x96\xb0\xe9\x87\x91\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81'
p94
sa(dp95
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p96
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xa2\xe6\xa0\x88'
p97
sg7
F23.306643507282999
sg8
S'0'
sg9
F115.665558796779
sg10
S'\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xb8\xb0\xe7\x94\xb0\xe8\xb7\xaf15\xe5\x8f\xb7'
p98
sa(dp99
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p100
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\xb5\xb7\xe6\x99\xaf\xe5\x9b\x9b\xe5\xad\xa3\xe9\x85\x92\xe5\xba\x97'
p101
sg7
F22.673565301166001
sg8
S'280'
p102
sg9
F115.57402884125
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xe5\x8d\x97\xe6\xbe\xb3\xe8\xb7\xaf1\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x8d\x97\xe6\xbe\xb3\xe5\x8d\x8a\xe5\xb2\x9b\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba)'
p103
sa(dp104
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p105
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p106
sg7
F22.774561575263998
sg8
S'144'
p107
sg9
F115.369333583079
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p108
sa(dp109
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p110
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\x98\x89\xe5\x8d\x8e\xe6\xb5\xb7\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97'
p111
sg7
F22.675699109484
sg8
S'138'
p112
sg9
F115.57271677977
sg10
S'\xe9\x81\xae\xe6\xb5\xaa\xe9\x95\x87\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe9\x80\x9a\xe5\x8d\x97\xe8\xb7\xaf8\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\xad\xe5\x9b\xbd\xe7\xa7\xbb\xe5\x8a\xa8\xe9\x80\x9a\xe4\xbf\xa1\xe9\x81\xae\xe6\xb5\xaa\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8e\x85)'
p113
sa(dp114
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p115
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\xb1\xb1\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p116
sg7
F23.046096798720999
sg8
S'583'
p117
sg9
F115.268673866418
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe8\x8e\xb2\xe8\x8a\xb1\xe5\xb1\xb1\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe9\xbe\x99\xe5\x96\xb7\xe9\xa1\xbb\xe5\x86\x85'
p118
sa(dp119
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p120
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xbb\xa8\xe9\x85\x92\xe5\xba\x97'
p121
sg7
F22.667098956503001
sg8
S'188'
p122
sg9
F115.57305846244699
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe5\x8d\x97\xe6\xbe\xb3\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba(\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe5\x8d\x97\xe6\xbe\xb3\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe6\x97\x81),\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xb2\x99\xe6\xbb\xa9100\xe7\xb1\xb3'
p123
sa(dp124
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p125
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe9\xbe\x99\xe6\xbd\xad\xe9\x85\x92\xe5\xba\x97'
p126
sg7
F22.957821370689999
sg8
g42
sg9
F115.656388033727
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe4\xb8\x8b\xe9\xbe\x99\xe6\xbd\xad\xe8\xb7\xaf'
p127
sa(dp128
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p129
sg5
S'\xe5\x87\xaf\xe5\xbe\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p130
sg7
F22.776490373975999
sg8
S'150'
p131
sg9
F115.371985040653
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x89\xe9\xa9\xac\xe8\xb7\xaf241\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x89\xe9\xa9\xac\xe8\xb7\xaf\xe5\x92\x8c\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p132
sa(dp133
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p134
sg5
S'\xe6\xb5\xb7\xe6\x80\xa1\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p135
sg7
F22.793794893154999
sg8
S'148'
p136
sg9
F115.399196649053
sg10
S'\xe5\xb7\xa5\xe4\xb8\x9a\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb520-24\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p139
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\x80\xa1\xe5\x85\xb4\xe9\x85\x92\xe5\xba\x97'
p140
sg7
F22.677207638504001
sg8
S'200'
p141
sg9
F115.568807929944
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x81\xae\xe6\xb5\xaa\xe6\xb9\x96\xe4\xb8\xad\xe8\xb7\xaf9\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p144
sg5
S'\xe9\xb8\xbf\xe6\xb5\xb7\xe6\x97\x85\xe5\xba\x97'
p145
sg7
F22.772321845316
sg8
g71
sg9
F115.36819919659099
sg10
S'\xe6\x8e\x87\xe9\xb8\x9f\xe8\xa1\x97193\xe5\x8f\xb7(\xe5\xa4\x9c\xe8\x89\xb2\xe9\x85\x92\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p146
sa(dp147
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p148
sg5
S'\xe5\xaf\x8c\xe4\xb8\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p149
sg7
F22.881518503662999
sg8
g66
sg9
F116.08599249724401
sg10
S'\xe7\x94\xb2\xe5\xad\x90\xe9\x95\x87\xe7\x80\x9b\xe4\xb8\x9c\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x85\xad\xe5\x8c\xba2\xe5\xb7\xb712\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p152
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xa5\xbd\xe6\x9d\xa5\xe7\x99\xbb\xe9\x85\x92\xe5\xba\x97'
p153
sg7
F22.958381730279999
sg8
S'278'
p154
sg9
F115.637212801891
sg10
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe7\x9c\x81\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x95\x87\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p157
sg5
S'\xe9\x87\x91\xe8\x89\xb2\xe5\xb9\xb4\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F22.788100751342
sg8
g61
sg9
F115.370235625346
sg10
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb3\x95\xe9\x99\xa2\xe4\xbf\xa1\xe8\xae\xbf\xe5\xa4\xa7\xe5\x8e\x85\xe5\xaf\xb9\xe9\x9d\xa2'
p159
sa(dp160
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p161
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x90\x9b\xe5\xae\x89\xe4\xbd\x8f\xe5\xae\xbf'
p162
sg7
F22.966633366930999
sg8
S'0'
sg9
F115.341370272788
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x95\xe5\xb0\xbe\xe8\xb7\xaf\xe7\x95\x8c\xe5\xa4\x84(\xe9\x87\x91\xe5\x8d\x8e\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p163
sa(dp164
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p165
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xa5\xa5\xe4\xb9\x8b\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86A\xe5\xba\x97\xef\xbc\x88\xe5\xb9\xbf\xe6\xb1\x95\xe5\x85\xac\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p166
sg7
F22.958077632698
sg8
g42
sg9
F115.646752582234
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe6\x9e\x97\xe5\x90\xaf\xe6\x81\xa9\xe7\xba\xaa\xe5\xbf\xb5\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p167
sa(dp168
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p169
sg5
S'\xe9\x99\x86\xe4\xb8\xb08\xe6\x98\x9f\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p170
sg7
F22.958029797123
sg8
g85
sg9
F115.64314441316399
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x95\x87324\xe5\x9b\xbd\xe9\x81\x93(\xe9\x99\x86\xe4\xb8\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p171
sa(dp172
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p173
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe4\xb8\x9c\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F22.949550941491999
sg8
S'80'
p175
sg9
F115.64672524762
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf3\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p178
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xa5\xa5\xe4\xb9\x8b\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86B\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p179
sg7
F22.957587318056
sg8
g42
sg9
F115.652123833917
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf8\xe5\xaf\xb9\xe9\x9d\xa2'
p180
sa(dp181
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p182
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\x93\x8e\xe5\xa4\xa9\xe5\x8d\x8a\xe5\xb2\x9b\xe9\x85\x92\xe5\xba\x97'
p183
sg7
F22.668653612684
sg8
g15
sg9
F115.574315854698
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe9\x80\x9a\xe5\x8d\x97\xe8\xb7\xaf'
p184
sa(dp185
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p186
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xbe\x97\xe8\x83\x9c\xe5\xae\xbe\xe9\xa6\x86'
p187
sg7
F22.667110915397
sg8
S'250'
p188
sg9
F115.57488988159599
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe9\x95\x87\xe9\x80\x9a\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x88\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xef\xbc\x89'
p189
sa(dp190
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p191
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe6\x96\xb0\xe5\x9f\x8e\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F22.966930630859999
sg8
g42
sg9
F115.34484176878701
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe9\x99\x84\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe4\xba\x8c\xe7\x8e\xaf\xe4\xb8\xad\xe6\xb2\xb3\xe5\x8c\x97\xe4\xbe\xa719-23\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p195
sg5
S'\xe9\x93\xb6\xe6\xb5\xb7\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xb4\x8b\xe7\x94\x9f\xe6\x80\x81\xe4\xb9\x90\xe5\x9b\xad\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p196
sg7
F22.812411473815001
sg8
S'0'
sg9
F115.16901186317401
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe9\xb2\x98\xe9\x97\xa8\xe9\x95\x87\xe7\xba\xa2\xe6\xb3\x89\xe6\xb2\x99\xe5\x9f\x94\xe6\x9d\x91\xe6\xb5\xb7\xe8\xbe\xb9'
p197
sa(dp198
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p199
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe4\xb8\x9c\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p200
sg7
F22.819981453524999
sg8
S'248'
p201
sg9
F115.840664335117
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\x8e\xbf\xe7\xa2\xa3\xe7\x9f\xb3\xe9\x95\x87\xe9\x94\xa6\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p204
sg5
S'\xe5\xb7\xb4\xe9\xbb\x8e\xe5\x8d\x8a\xe5\xb2\x9b\xe9\x85\x92\xe5\xba\x97'
p205
sg7
F22.783566622218
sg8
S'548'
p206
sg9
F115.37199870796
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\x95\xe5\xb0\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe4\xb8\x8e\xe9\xa6\x99\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\x8b\x8f\xe5\xae\x81\xe7\x94\xb5\xe5\x99\xa8\xe5\xaf\xb9\xe9\x9d\xa2)'
p207
sa(dp208
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p209
sg5
S'\xe4\xbd\xb0\xe4\xbb\x95\xe8\xbe\xbe\xe9\x85\x92\xe5\xba\x97'
p210
sg7
F22.780756282199
sg8
g61
sg9
F115.364030667931
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe9\x80\x9a\xe8\x88\xaa\xe8\xb7\xaf'
p211
sa(dp212
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p213
sg5
S'\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe9\x85\x92\xe5\xba\x97'
p214
sg7
F23.068222460472999
sg8
S'0'
sg9
F115.403734195005
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe5\x85\xac\xe5\xb9\xb3\xe9\x95\x87\xe9\x95\xbf\xe9\x80\x94\xe5\xae\xa2\xe8\xbf\x90\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81(\xe8\xbf\x91\xe5\x85\xac\xe5\xb9\xb3\xe9\x95\xbf\xe9\x80\x94\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99 \xe5\x85\xac\xe5\xb9\xb3\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c)'
p215
sa(dp216
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p217
sg5
S'\xe6\x96\xb0\xe4\xb8\x9c\xe6\xb1\x9f\xe9\x85\x92\xe5\xba\x97'
p218
sg7
F23.061007830746998
sg8
g66
sg9
F115.405087258406
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe5\x85\xac\xe5\xb9\xb3\xe9\x95\x87\xe9\x99\x86\xe6\xb2\xb3\xe8\xb7\xaf88\xe5\x8f\xb7(\xe5\xa6\x88\xe7\xa5\x96\xe6\x96\x87\xe5\x8c\x96\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81)'
p219
sa(dp220
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p221
sg5
S'\xe8\x81\x9a\xe5\xbe\x97\xe4\xb9\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F22.958836168241
sg8
g42
sg9
F115.341616284316
sg10
S'\xe4\xb8\x89\xe7\x8e\xaf\xe8\xb7\xaf\xe6\xb0\xb8\xe5\xae\x89\xe8\xbe\xbe\xe9\xa1\xba\xe5\xbe\xb7\xe5\xae\xb6\xe5\x85\xb7\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p223
sa(dp224
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p225
sg5
S'\xe7\xbb\xb4\xe4\xb9\x9f\xe7\xba\xb3\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x99\x86\xe4\xb8\xb0\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p226
sg7
F22.958446649989
sg8
g52
sg9
F115.64175034784201
sg10
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x95\x87\xe5\xb9\xbf\xe6\xb1\x95\xe5\x85\xac\xe8\xb7\xaf\xe6\x97\x81\xe8\x81\x94\xe5\xa4\xa7\xe5\xa4\xa7\xe5\x8e\xa6'
p227
sa(dp228
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p229
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe6\x98\x9f\xe6\xb4\x8b\xe6\x97\x85\xe5\xba\x97'
p230
sg7
F23.299302454966998
sg8
S'0'
sg9
F115.666542842889
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe7\x94\xb5\xe4\xbf\xa1\xe5\xb1\x80\xe4\xbe\xa7'
p231
sa(dp232
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p233
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\xb5\xb7\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p234
sg7
F22.67742802383
sg8
g112
sg9
F115.57162339520301
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe9\x80\x9a\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb5\xb7\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p235
sa(dp236
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p237
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe4\xb8\xbd\xe6\x99\xaf\xe5\x8d\x8a\xe5\xb2\x9b\xe9\x85\x92\xe5\xba\x97'
p238
sg7
F22.963693187495
sg8
S'298'
p239
sg9
F115.66402805838599
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe9\x99\x86\xe5\x9f\x8e\xe9\x9c\x9e\xe6\xb9\x96\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe5\xb7\xa6\xe4\xbe\xa7600\xe7\xb1\xb3\xe5\xa4\x84'
p240
sa(dp241
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p242
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\x8d\x8e\xe8\xbd\xa9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p243
sg7
F22.957380600036
sg8
g201
sg9
F115.643417759306
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf \xe8\xb7\x9d\xe7\xa6\xbb\xe9\x99\x86\xe4\xb8\xb0\xe5\x9f\x8e\xe5\x8c\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x991.5\xe5\x85\xac\xe9\x87\x8c'
p244
sa(dp245
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p246
sg5
S'\xe7\xbb\xbf\xe4\xb9\x8b\xe5\xb2\x9b\xe6\xb8\xb8\xe8\x89\x87\xe4\xbf\xb1\xe4\xb9\x90\xe9\x83\xa8\xe9\x85\x92\xe5\xba\x97'
p247
sg7
F22.666654769023001
sg8
S'190'
p248
sg9
F115.56995598373901
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe9\x95\x87\xe5\xae\xab\xe5\x89\x8d\xe6\x9d\x91\xe5\xa6\x88\xe7\xa5\x96\xe8\xb7\xaf'
p249
sa(dp250
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p251
sg5
S'\xe4\xba\xac\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F22.785883230768
sg8
S'167'
p253
sg9
F115.375060184746
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe4\xba\x94\xe5\x8d\x81\xe7\xb1\xb3\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe7\xbb\x8f\xe4\xbf\xa1\xe5\xa4\xa7\xe6\xa5\xbc(\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe6\xb1\x95\xe5\xb0\xbe\xe6\x94\xaf\xe8\xa1\x8c\xe6\x97\x81)'
p254
sa(dp255
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p256
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\xb5\xb7\xe5\xb2\x9b\xe9\x85\x92\xe5\xba\x97'
p257
sg7
F22.66907046555
sg8
g61
sg9
F115.574138179706
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe5\x86\x85(\xe5\xbe\x97\xe8\x83\x9c\xe5\xae\xbe\xe9\xa6\x86\xe5\x8c\x97100\xe7\xb1\xb3\xe5\xa4\x84)'
p258
sa(dp259
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p260
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe7\xa5\x9e\xe7\xa7\x98\xe5\xb2\x9b\xe6\xb5\xb7\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97'
p261
sg7
F22.669553946537999
sg8
S'350'
p262
sg9
F115.575518577721
sg10
S'\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x81\xae\xe6\xb5\xaa\xe5\x8d\x8a\xe5\xb2\x9b(\xe5\xbe\x97\xe8\x83\x9c\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x9c\xe4\xbe\xa7)'
p263
sa(dp264
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p265
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe389\xe6\x96\x87\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p266
sg7
F22.672234447139001
sg8
S'168'
p267
sg9
F115.572539104778
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe9\x81\xae\xe6\xb5\xaa\xe9\x80\x9a\xe5\x8d\x97\xe8\xb7\xaf63\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p270
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\x8d\x97\xe6\xbe\xb3\xe9\x85\x92\xe5\xba\x97'
p271
sg7
F22.668455436731001
sg8
g188
sg9
F115.574179181627
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe5\x8d\x97\xe6\xbe\xb3\xe8\xb7\xaf'
p272
sa(dp273
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p274
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe4\xb8\xad\xe6\xb3\x93\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p275
sg7
F22.967583244773
sg8
g112
sg9
F115.33655938069499
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84'
p276
sa(dp277
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p278
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xb2\xad\xe5\x8d\x97\xe5\xae\xa2\xe6\xa0\x88'
p279
sg7
F22.673360291560002
sg8
g188
sg9
F115.570940029849
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\x8d\x97\xe6\xbe\xb3\xe5\xae\xab\xe5\x89\x8d\xe5\xa6\x88\xe7\xa5\x96\xe8\xb7\xaf\xe5\xb2\xad\xe5\x8d\x97\xe5\xae\xa2\xe6\xa0\x88(\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xb2\x99\xe6\xbb\xa9300\xe7\xb1\xb3)'
p280
sa(dp281
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p282
sg5
S'\xe9\xbc\x8e\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p283
sg7
F22.966833251297
sg8
g112
sg9
F115.326773588824
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xb7\xaf\xe5\xbd\xad\xe5\x8e\x9d\xe5\x9b\xb4\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x88\xe9\x87\x91\xe9\xb9\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p284
sa(dp285
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p286
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe9\xb8\xbf\xe6\xb1\x9f\xe6\x97\x85\xe9\xa6\x86'
p287
sg7
F22.819781569159002
sg8
S'0'
sg9
F115.832381947025
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe7\xa2\xa3\xe7\x9f\xb3\xe9\x95\x87\xe5\x8c\x97\xe6\x96\xb0\xe5\xa4\xa7\xe9\x81\x937\xe5\x8f\xb7'
p288
sa(dp289
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p290
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe6\x96\xb0\xe5\xbe\xb7\xe9\x87\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p291
sg7
F22.954252495127999
sg8
g66
sg9
F115.63681644998501
sg10
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe7\x9c\x81\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x8d\x97\xe5\x85\xab\xe5\xb7\xb72\xe5\x8f\xb7'
p292
sa(dp293
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p294
sg5
S'\xe6\xb5\xb7\xe6\xb8\xaf\xe9\x85\x92\xe5\xba\x97'
p295
sg7
F22.777233533798999
sg8
g61
sg9
F115.363524977569
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xb1\x95\xe5\xb0\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xb5\xb7\xe6\xb8\xaf\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xe8\xbf\x91\xe6\xb5\xb7\xe6\xbb\xa8\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x89'
p296
sa(dp297
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p298
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x85\xac\xe5\xaf\x93'
p299
sg7
F22.957737658433999
sg8
g112
sg9
F115.64437447080201
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf9'
p300
sa(dp301
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p302
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe4\xbd\xb3\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p303
sg7
F22.957891415639001
sg8
S'135'
p304
sg9
F115.64315808047201
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x95\x87324\xe5\x9b\xbd\xe9\x81\x93(\xe9\x99\x86\xe4\xb8\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p305
sa(dp306
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p307
sg5
S'\xe5\xaf\x8c\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p308
sg7
F23.055371774988998
sg8
S'140'
p309
sg9
F115.396613528015
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe5\x85\xac\xe5\xb9\xb3\xe9\x95\x87\xe6\xb5\xb7\xe7\xb4\xab\xe8\xb7\xaf'
p310
sa(dp311
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p312
sg5
S'\xe9\xb9\x8f\xe5\x9f\x8e\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F23.182679323634002
sg8
g267
sg9
F115.60892147622999
sg10
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf240\xe7\x9c\x81\xe9\x81\x93'
p314
sa(dp315
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p316
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F22.979082575269999
sg8
S'0'
sg9
F115.34492377263
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe6\xb5\xb7\xe5\x9f\x8e\xe7\xba\xa2\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe5\x8c\x97\xe9\x97\xa8\xe4\xba\x94\xe5\xb7\xb730\xe5\x8f\xb7[\xe4\xbd\xb3\xe5\x8d\x8e\xe7\x94\xb5\xe5\x99\xa8]\xe5\xaf\xb9\xe9\x9d\xa2'
p318
sa(dp319
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p320
sg5
S'\xe7\x91\x9e\xe9\xbe\x99\xe5\xba\x84\xe5\x9b\xad'
p321
sg7
F23.239784749449999
sg8
S'0'
sg9
F115.630064800287
sg10
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xa8\x9f\xe6\xb2\xb3\xe6\xa6\x9c\xe6\xa6\x9c\xe5\x93\x8d\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p322
sa(dp323
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p324
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\xb0\xe8\x93\x9d\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p325
sg7
F22.979166287525
sg8
S'134'
p326
sg9
F115.34622216680199
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb4\xa5\xe6\x96\xb0\xe6\xa1\xa5\xe6\xb2\xb3\xe5\x9b\xad\xe4\xb8\x80\xe5\xb7\xb71\xe5\x8f\xb7'
p327
sa(dp328
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p329
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\xbe\x99\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p330
sg7
F22.668412726395999
sg8
g206
sg9
F115.57411084509199
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe9\x95\x87\xe9\x80\x9a\xe5\x8d\x97\xe8\xb7\xaf(\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba)'
p331
sa(dp332
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p333
sg5
S'\xe6\x98\x9f\xe4\xba\x91\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p334
sg7
F22.965208550168001
sg8
g112
sg9
F115.322400050558
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xa5\xbf\xe8\xb7\xaf\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\xb0\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe5\xb7\xa6\xe4\xbe\xa7\xef\xbc\x89'
p335
sa(dp336
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p337
sg5
S'\xe8\x8a\x92\xe6\x9e\x9c\xe9\x85\x92\xe5\xba\x97'
p338
sg7
F22.784169692142999
sg8
g85
sg9
F115.36941558692099
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe9\x80\x9a\xe6\xb8\xaf\xe8\xb7\xaf208\xe5\x8f\xb7'
p339
sa(dp340
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p341
sg5
S'\xe7\xb2\xa4\xe5\x9f\x8e\xe6\x97\x85\xe4\xb8\x9a'
p342
sg7
F22.787608728287001
sg8
S'0'
sg9
F115.36646344859101
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5395\xe5\x8f\xb7\xe8\xb7\x9d\xe8\xbd\xac\xe7\x9b\x98200\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3'
p343
sa(dp344
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p345
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe9\xb8\xbf\xe6\x99\xaf\xe5\xa4\xa9\xe5\xa5\x97\xe6\x88\xbf'
p346
sg7
F23.295771164499001
sg8
S'0'
sg9
F115.66774556591299
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf175'
p347
sa(dp348
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p349
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe5\xa4\xa9\xe8\x99\xb9\xe5\xa5\x97\xe6\x88\xbf'
p350
sg7
F23.288510407612002
sg8
S'0'
sg9
F115.666925527488
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84\xe5\xa4\xa7\xe5\x9c\x86\xe7\x9b\x98'
p351
sa(dp352
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p353
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe6\x96\xb0\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xa5\x97\xe6\x88\xbf'
p354
sg7
F23.303064381241001
sg8
S'0'
sg9
F115.664971102575
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x8d\x97\xe4\xba\x8c\xe8\xa1\x97131'
p355
sa(dp356
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p357
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p358
sg7
F23.307861606027
sg8
S'170'
p359
sg9
F115.667622560149
sg10
S'\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xb7\xa6\xe4\xbe\xa7'
p360
sa(dp361
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p362
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe6\x96\xb0\xe9\x87\x91\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p363
sg7
F22.967333816419
sg8
g42
sg9
F115.333716580822
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x8c\xe7\x8e\xaf\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84'
p364
sa(dp365
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p366
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe6\xb5\xb7\xe7\x80\x9b\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F22.967238145269
sg8
g42
sg9
F115.336750722994
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe7\xac\xac\xe5\x9b\x9b\xe6\xa0\x8b6-11\xe5\x8f\xb7'
p368
sa(dp369
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p370
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe9\x87\x91\xe6\x81\x92\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F22.967595203666999
sg8
g42
sg9
F115.335862348034
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p372
sa(dp373
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p374
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p375
sg7
F23.301014285179001
sg8
g112
sg9
F115.665627133315
sg10
S'\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x8d\x97\xe4\xb8\x80\xe8\xa1\x9793\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p376
sa(dp377
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p378
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe5\x8d\x97\xe5\xa4\xa9\xe6\xb9\x96\xe9\xa9\xb4\xe5\x8f\x8b\xe4\xb9\x8b\xe5\xae\xb6'
p379
sg7
F23.306477791184999
sg8
g112
sg9
F115.663331025725
sg10
S'\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xb2\x81\xe5\xae\x9d\xe5\x9b\x9b\xe8\xa1\x971\xe5\xb7\xb712\xe5\x8f\xb7'
p380
sa(dp381
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p382
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe9\x87\x91\xe8\xb0\xb7\xe5\x9b\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p383
sg7
F23.307904316361999
sg8
g122
sg9
F115.66480709488999
sg10
S'\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf91\xe5\x8f\xb7\xe9\x87\x91\xe8\xb0\xb7\xe5\x9b\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe7\xb2\xae\xe9\xa6\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97)'
p384
sa(dp385
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p386
sg5
S'\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xef\xbc\x89'
p387
sg7
F22.976690796530001
sg8
g42
sg9
F115.338664145986
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe6\xb5\xb7\xe5\x9f\x8e\xe9\x95\x87\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7'
p388
sa(dp389
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p390
sg5
S'\xe5\x98\x89\xe5\xb9\xb4\xe5\x8d\x8e\xe4\xbc\x91\xe9\x97\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xef\xbc\x89'
p391
sg7
F22.955976284234001
sg8
S'418'
p392
sg9
F115.340249553608
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe6\xb5\xb7\xe4\xb8\xbd\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p393
sa(dp394
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p395
sg5
S'\xe5\x9f\x8e\xe5\x8d\x97\xe5\x98\x89\xe6\xb6\xa6\xe9\x85\x92\xe5\xba\x97'
p396
sg7
F22.787103037925
sg8
g141
sg9
F115.367215150481
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf438\xe5\x8f\xb7(\xe5\x9f\x8e\xe5\x8d\x97\xe8\xbd\xac\xe7\x9b\x98\xe5\xa4\x84)'
p397
sa(dp398
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p399
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe9\x87\x91\xe5\x8d\x8e\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p400
sg7
F22.967521741891002
sg8
g42
sg9
F115.340673240127
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x95\xe5\xb0\xbe\xe8\xb7\xaf\xe7\x95\x8c\xe5\xa4\x84'
p401
sa(dp402
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p403
sg5
S'\xe5\x87\xaf\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p404
sg7
F22.782483488131
sg8
g309
sg9
F115.366381444749
sg10
S'\xe6\xbe\xb3\xe9\x97\xa8\xe8\xa1\x97\xe5\x8c\x97\xe4\xbe\xa7\xe8\xa5\xbf\xe4\xb8\x80\xe5\xb7\xb7(\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe9\xa1\xba\xe8\xbe\xbe\xe6\xa5\xbcA\xe6\xa0\x8b)'
p405
sa(dp406
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p407
sg5
S'\xe7\xbf\xa1\xe7\xbf\xa0\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97'
p408
sg7
F22.769080985123999
sg8
S'258'
p409
sg9
F115.369798271519
sg10
S'\xe6\xb5\xb7\xe6\xbb\xa8\xe5\xa4\xa7\xe9\x81\x93\xe6\xb2\x99\xe8\x88\x8c\xe6\xb8\xa1\xe5\x8f\xa3\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p410
sa(dp411
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p412
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe7\x8e\x89\xe5\xa6\x82\xe6\x84\x8f\xe5\x85\xac\xe5\xaf\x93\xe6\x97\x85\xe9\xa6\x86'
p413
sg7
F22.981346223005001
sg8
g131
sg9
F115.361160533443
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf'
p414
sa(dp415
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p416
sg5
S'\xe9\x87\x91\xe9\x93\xb6\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p417
sg7
F22.786040404800001
sg8
g20
sg9
F115.375374532809
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe4\xb8\xad\xe9\x93\xb6\xe5\xa4\xa7\xe5\x8e\xa6'
p418
sa(dp419
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p420
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe6\x96\xb0\xe4\xbd\xb3\xe5\xb3\xb0\xe6\x97\x85\xe7\xa4\xbe'
p421
sg7
F22.975698208352998
sg8
g131
sg9
F115.339702861324
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe6\xb5\xb7\xe4\xb8\xb0\xe6\x94\xaf\xe8\xa1\x8c\xe9\x99\x84\xe8\xbf\x91'
p422
sa(dp423
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p424
sg5
S'\xe5\xb8\x82\xe5\x8c\xba\xe6\xb9\x96\xe6\xbb\xa8\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p425
sg7
F22.780544438939
sg8
S'160'
p426
sg9
F115.377137615423
sg10
S'\xe4\xba\x94\xe9\xa9\xac\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe5\xb8\x82\xe7\x8e\xaf\xe4\xbf\x9d\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p427
sa(dp428
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p429
sg5
S'\xe7\x99\xbe\xe6\x9f\x8f\xe6\x97\x85\xe4\xb8\x9a'
p430
sg7
F22.782350231887001
sg8
g71
sg9
F115.36927891385
sg10
S'\xe5\x9f\x8e\xe8\x8b\x91\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p431
sa(dp432
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p433
sg5
S'\xe5\xa4\xa7\xe5\x94\x90\xe9\x85\x92\xe5\xba\x97'
p434
sg7
F22.782886673690001
sg8
g47
sg9
F115.377602303863
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb5\xb7A\xe5\x8c\xba1\xe5\x8f\xb7'
p435
sa(dp436
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p437
sg5
S'\xe4\xb8\xb0\xe5\x8d\x97\xe6\x97\x85\xe4\xb8\x9a\xe9\x83\xa8'
p438
sg7
F22.785116153158
sg8
S'0'
sg9
F115.364030667931
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf303\xe5\x8f\xb7'
p439
sa(dp440
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p441
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xba\x97\xef\xbc\x89'
p442
sg7
F22.787507931897999
sg8
g326
sg9
F115.386226374632
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe7\xba\xa2\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x88\xe5\x92\x8c\xe9\xa1\xba\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p443
sa(dp444
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p445
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xa4\xa9\xe6\x88\x90\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p446
sg7
F22.955984826300998
sg8
g426
sg9
F115.64039728444099
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x8d\x976\xe5\xb7\xb75\xe5\x8f\xb7'
p447
sa(dp448
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p449
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xa4\xa9\xe6\x88\x90\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x80\xbb\xe5\xba\x97\xef\xbc\x89'
p450
sg7
F22.953555462467001
sg8
g426
sg9
F115.63681644998501
sg10
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x8e\xe8\xb4\xb5\xe8\xb7\xaf1\xe5\x8f\xb7'
p451
sa(dp452
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p453
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe9\x87\x91\xe5\x88\xa9\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p454
sg7
F22.947832277625999
sg8
g15
sg9
F115.636734446143
sg10
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p455
sa(dp456
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p457
sg5
S'\xe9\xbe\x99\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p458
sg7
F22.821746244551999
sg8
g61
sg9
F115.842427417731
sg10
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe7\xa2\xa3\xe7\x9f\xb3\xe7\x8e\x84\xe6\xad\xa6\xe8\xb7\xaf58\xe5\x8f\xb7'
p459
sa(dp460
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p461
sg5
S'\xe6\xb5\xb7\xe6\x99\xaf\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p462
sg7
F22.777031941019001
sg8
g15
sg9
F115.363251631427
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\x95\xe5\xb0\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5\xef\xbc\x88\xe6\xb5\xb7\xe6\xb8\xaf\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81\xef\xbc\x89'
p463
sa(dp464
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p465
sg5
S'\xe9\x87\x91\xe5\x86\xa0\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p466
sg7
F22.781335434336999
sg8
g112
sg9
F115.36379832371
sg10
S'\xe9\x80\x9a\xe8\x88\xaa\xe8\xb7\xaf'
p467
sa(dp468
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p469
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x90\x89\xe7\xa5\xa5\xe4\xbd\x8f\xe5\xae\xbf'
p470
sg7
F22.979224373581001
sg8
g66
sg9
F115.34623583411
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb4\xa5\xe6\x96\xb0\xe6\xa1\xa5\xe6\xb2\xb3\xe5\x9b\xad\xe4\xb8\x80\xe5\xb7\xb71\xe5\x8f\xb7'
p471
sa(dp472
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p473
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe6\xb3\xb0\xe5\xae\x89\xe4\xbd\x8f\xe5\xae\xbf'
p474
sg7
F22.980353634827999
sg8
S'50'
p475
sg9
F115.35260479921
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\x80\x81\xe8\xbd\xa6\xe5\xa4\xb4'
p476
sa(dp477
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p478
sg5
S'\xe6\x96\xb0\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p479
sg7
F22.780426558416
sg8
g426
sg9
F115.36848621003899
sg10
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xb1\x95\xe5\xb0\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe5\x8d\x8e\xe8\xaa\x89\xe5\x9f\x8e\xe6\x97\x81'
p480
sa(dp481
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p482
sg5
S'\xe5\xb8\x82\xe5\x8c\xba\xe5\x90\x8c\xe6\xb3\xb0\xe6\x97\x85\xe5\xba\x97'
p483
sg7
F22.780368472361001
sg8
S'70'
p484
sg9
F115.367789177378
sg10
S'\xe9\xab\x98\xe7\xac\xac\xe8\xa1\x9720\xe5\x8f\xb7'
p485
sa(dp486
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p487
sg5
S'\xe9\x93\xb6\xe4\xb8\xb0\xe9\x85\x92\xe5\xba\x97'
p488
sg7
F22.78000970555
sg8
g71
sg9
F115.369989613819
sg10
S'\xe5\x9b\x9b\xe9\xa9\xac\xe8\xb7\xaf(\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\xb7\xa6\xe4\xbe\xa7)'
p489
sa(dp490
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p491
sg5
S'\xe5\xaf\x8c\xe4\xb8\xbd\xe8\xb1\xaa\xe6\x97\x85\xe5\xba\x97'
p492
sg7
F22.783259107808
sg8
g66
sg9
F115.36725615240201
sg10
S'\xe5\x9f\x8e\xe5\x86\x85\xe8\xb7\xaf113-115\xe5\x8f\xb7'
p493
sa(dp494
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p495
sg5
S'\xe8\x93\x9d\xe5\xb2\x9b\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p496
sg7
F22.781518234568999
sg8
S'228'
p497
sg9
F115.36357964679701
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe9\x80\x9a\xe8\x88\xaa\xe8\xb7\xaf128\xe5\x8f\xb7'
p498
sa(dp499
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p500
sg5
S'\xe8\xb1\xaa\xe4\xbc\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p501
sg7
F22.777564965995001
sg8
g85
sg9
F115.36390766216699
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe4\xba\x94\xe5\x8d\x81\xe7\xb1\xb3\xe5\xa4\xa7\xe9\x81\x93\xe6\xb5\xb7\xe6\xb8\xaf\xe5\x9f\x8e2\xe6\xa0\x8b'
p502
sa(dp503
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p504
sg5
S'\xe8\x93\x9d\xe6\xbe\xb3\xe9\x85\x92\xe5\xba\x97'
p505
sg7
F22.785905440141999
sg8
S'155'
p506
sg9
F115.35733368746
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe9\x80\x9a\xe8\x88\xaa\xe8\xb7\xaf\xe4\xb8\x8b\xe6\xae\xb5\xef\xbc\x88\xe9\x87\x91\xe6\xb5\xb7\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p507
sa(dp508
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p509
sg5
S'\xe5\xb1\xb1\xe6\xb0\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xef\xbc\x89'
p510
sg7
F22.964267214391999
sg8
S'163'
p511
sg9
F115.322386383251
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xb7\xaf\xe5\xaf\x8c\xe5\x9f\x8e\xe8\x8a\xb1\xe5\x9b\xad2\xe6\xa0\x8b\xef\xbc\x88\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p512
sa(dp513
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p514
sg5
S'\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p515
sg7
F22.780652068982
sg8
g25
sg9
F115.3645500256
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe9\x80\x9a\xe8\x88\xaa\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe4\xb8\x9c\xe4\xbe\xa71\xe5\x8f\xb7'
p516
sa(dp517
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p518
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe8\xb1\xaa\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86'
p519
sg7
F22.966122551329001
sg8
g267
sg9
F115.334809965389
sg10
S'\xe9\x99\x84\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8e\x9d\xe5\x9b\xb434\xe7\xb1\xb3\xe8\xb7\xaf'
p520
sa(dp521
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p522
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x80\xb8\xe9\xa6\x99\xe6\xb0\x91\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p523
sg7
F22.670221936171
sg8
g267
sg9
F115.574069843171
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe9\x80\x9a\xe5\x8d\x97\xe8\xb7\xaf'
p524
sa(dp525
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p526
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe9\xb8\xbf\xe8\xbf\x90\xe4\xbd\x8f\xe5\xae\xbf'
p527
sg7
F22.820198422025001
sg8
S'0'
sg9
F115.83555276226799
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe7\xa2\xa3\xe7\x9f\xb3\xe9\x95\x87\xe9\x94\xa6\xe6\xb1\x9f\xe8\xb7\xaf61\xe5\x8f\xb7\xe4\xba\x8c\xe6\xa0\x8b'
p528
sa(dp529
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p530
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe6\x81\x92\xe4\xb8\xb0\xe4\xbd\x8f\xe5\xae\xbf'
p531
sg7
F22.966899879419
sg8
g484
sg9
F115.333005880854
sg10
S'\xe9\x95\xbf\xe5\x90\x88\xe6\x9d\x912\xe5\xb7\xb7'
p532
sa(dp533
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p534
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\xaf\x8c\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p535
sg7
F22.964383386502998
sg8
g71
sg9
F115.321648348669
sg10
S'\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xb7\xaf\xe5\xaf\x8c\xe5\x9f\x8e\xe8\x8a\xb1\xe5\x9b\xad'
p536
sa(dp537
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p538
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe6\x9d\xb0\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p539
sg7
F22.966947714993999
sg8
g42
sg9
F115.32737495033599
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe5\xbd\xad\xe5\x8e\x9d\xe5\x9b\xb4\xe8\xb7\xaf\xe5\x8f\xa3\xe9\xaa\x8f\xe8\xb1\xaa\xe8\x8a\xb1\xe5\x9b\xad\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p540
sa(dp541
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p542
sg5
S'\xe5\xbe\xa1\xe6\xb0\xb4\xe6\xb9\xbe\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xef\xbc\x89'
p543
sg7
F23.343212095795
sg8
S'300'
p544
sg9
F115.635709398112
sg10
S'\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xb2\xb3\xe7\x94\xb0\xe9\x95\x87\xe9\xbb\x84\xe9\x87\x91\xe5\x9d\x91\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xef\xbc\x88\xe9\x99\x86\xe4\xba\x94\xe5\x85\xac\xe8\xb7\xaf\xe6\x97\x81\xef\xbc\x89'
p545
sa(dp546
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p547
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe4\xb8\x87\xe4\xba\x8b\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p548
sg7
F22.967253520989999
sg8
g42
sg9
F115.339456849797
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf36\xe5\x8f\xb7'
p549
sa(dp550
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p551
sg5
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe8\xb1\xaa\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p552
sg7
F22.966867419564998
sg8
g175
sg9
F115.327320281108
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xb7\xaf\xe5\xbd\xad\xe5\x8e\x9d\xe5\x9b\xb4\xe8\xb7\xaf\xef\xbc\x88\xe8\xbf\x91\xe4\xba\x91\xe6\xa1\x82\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p553
sa(dp554
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p555
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\xb5\xb7\xe8\x93\x9d\xe9\x85\x92\xe5\xba\x97'
p556
sg7
F22.667729361041999
sg8
g102
sg9
F115.57449352969
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe5\x8d\x97\xe6\xbe\xb3\xe8\xb7\xaf9\xe5\x8f\xb7\xef\xbc\x88\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xef\xbc\x89'
p557
sa(dp558
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p559
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xa4\xa9\xe9\x99\x85\xe8\x93\x9d\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97'
p560
sg7
F22.667580729078001
sg8
g544
sg9
F115.57467120468201
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe5\x8d\x97\xe6\xbe\xb3\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba,\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xb2\x99\xe6\xbb\xa9800\xe7\xb1\xb3'
p561
sa(dp562
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p563
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe6\xb5\xb7\xe9\x9f\xb5\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p564
sg7
F22.890856691227
sg8
S'268'
p565
sg9
F115.66431507183501
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8d\x97\xe6\xb5\xb7\xe5\xba\x84\xe5\x9b\xad'
p566
sa(dp567
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p568
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p569
sg7
F22.673464504776
sg8
g267
sg9
F115.57242976632099
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe9\x80\x9a\xe5\x8d\x97\xe8\xb7\xaf68\xe5\x8f\xb7(\xe6\xb0\xb4\xe9\xbe\x9f\xe5\xaf\xae\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p570
sa(dp571
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p572
sg5
S'\xe9\x93\xb6\xe6\xb1\x9f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p573
sg7
F22.790897424053998
sg8
g309
sg9
F115.37999408260301
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8e\xb2\xe5\x85\xb4\xe5\x9b\x9b\xe8\xa1\x9747\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p574
sa(dp575
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p576
sg5
S'\xe7\x9a\x87\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p577
sg7
F22.785199865414
sg8
g131
sg9
F115.38450429394
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe6\x94\xbf\xe5\x92\x8c\xe8\xb7\xaf(\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\x9f\x8e\xe5\x8c\xba\xe5\x88\x86\xe5\xb1\x80\xe5\x87\xa4\xe5\xb1\xb1\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80)'
p578
sa(dp579
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p580
sg5
S'\xe9\x99\x86\xe6\xb2\xb3\xe5\x8f\x8b\xe4\xbd\xb3\xe5\xa5\x97\xe6\x88\xbf'
p581
sg7
F23.290210278930001
sg8
g71
sg9
F115.667950575519
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf380\xe5\x8f\xb7'
p582
sa(dp583
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p584
sg5
S'\xe9\x99\x86\xe6\xb2\xb3148\xe5\xa5\x97\xe6\x88\xbf'
p585
sg7
F23.311594489274
sg8
S'0'
sg9
F115.66309868150501
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97\xe4\xba\x8c\xe8\xa1\x976'
p586
sa(dp587
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p588
sg5
S'\xe6\xb3\xb0\xe6\x9e\x97\xe9\x85\x92\xe5\xba\x97'
p589
sg7
F0.39746960997581482
sg8
g201
sg9
F2.0126416683197021
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\x95\xe5\xb0\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe6\xb1\x95\xe5\xb0\xbe\xe5\x88\x86\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p590
sa(dp591
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p592
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe6\x99\xa8\xe4\xb9\x8b\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p593
sg7
F0.39542913436889648
sg8
S'230'
p594
sg9
F2.0161211490631104
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xae\xab\xe5\x89\x8d\xe5\xa6\x88\xe7\xa5\x96\xe8\xb7\xaf\xe6\x99\xa8\xe4\xb9\x8b\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97(\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xb2\x99\xe6\xbb\xa9200\xe7\xb1\xb3)'
p595
sa(dp596
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p597
sg5
S'\xe5\x85\x86\xe5\x87\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xef\xbc\x89'
p598
sg7
F0.40066692233085632
sg8
g426
sg9
F2.0118365287780762
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xb7\xaf13\xe5\x8f\xb7(\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x91\xe5\xb3\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p599
sa(dp600
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p601
sg5
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe5\x8d\x97\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97'
p602
sg7
F0.39811167120933533
sg8
g112
sg9
F2.0207970142364502
sg10
S'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe\xe9\x81\xae\xe6\xb5\xaa\xe8\xa1\x97\xe9\x81\x93\xe5\xae\xab\xe5\x89\x8d\xe6\x9d\x91\xe6\x96\xb0\xe5\x8d\x81\xe4\xb8\x89\xe5\xb7\xb7'
p603
sa(dp604
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p605
sg5
S'\xe5\xaf\x8c\xe4\xb9\x8b\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xef\xbc\x89'
p606
sg7
F0.40069320797920227
sg8
g15
sg9
F2.0119063854217529
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe6\xb5\xb7\xe5\x9f\x8e\xe9\x95\x87\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xb7\xaf439\xe5\x8f\xb7'
p607
sa(dp608
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p609
sg5
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\x8d\x8e\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97'
p610
sg7
F0.40045630931854248
sg8
S'218'
p611
sg9
F2.0173385143280029
sg10
S'\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p612
sa(dp613
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p614
sg5
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p615
sg7
F0.39762952923774719
sg8
g61
sg9
F2.0127477645874023
sg10
S'\xe5\x9f\x8e\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe5\x8a\x9e\xe5\x85\xac\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8f\xb3\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x88\xe5\xa4\xa7\xe9\xb9\x8f\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81\xef\xbc\x89'
p616
sa(dp617
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p618
sg5
S'\xe4\xb8\xad\xe5\x8d\x8e\xe9\xb9\x8f\xe9\x85\x92\xe5\xba\x97'
p619
sg7
F0.40060171484947205
sg8
g25
sg9
F2.0116865634918213
sg10
S'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf\xe7\xba\xa2\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf1333\xe5\x8f\xb7\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\xb0\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x97\x81\xef\xbc\x89'
p620
sa(dp621
g3
S'\xe6\xb1\x95\xe5\xb0\xbe'
p622
sg5
S'\xe5\x9b\xad\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p623
sg7
F0.39736714959144592
sg8
g42
sg9
F2.0126039981842041
sg10
S'\xe6\xb1\x95\xe5\xb0\xbe\xe5\xb8\x82\xe5\x9b\x9b\xe9\xa9\xac\xe8\xb7\xaf326\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf\xef\xbc\x89'
p624
sa.