(lp1
(dp2
S'city'
p3
S'\xe6\xb1\x9d\xe5\x8d\x97\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb1\x9d\xe5\x8d\x97\xe4\xb8\x87\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F33.003888312419001
sS'price'
p8
S'158'
p9
sS'gpsLng'
p10
F114.369542735397
sS'address'
p11
S'\xe6\xb1\x9d\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\x9b\xad\xe6\x9e\x97\xe5\xad\xa6\xe6\xa0\xa1\xe9\x9a\x94\xe5\xa3\x81'
p12
sa(dp13
g3
S'\xe6\xb1\x9d\xe5\x8d\x97\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p14
sg5
S'\xe6\xb1\x9d\xe5\x8d\x97\xe5\xa6\x82\xe6\x84\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F33.005900823387002
sg8
S'0'
sg10
F114.373027898703
sg11
S'\xe5\xa8\x98\xe5\xa8\x98\xe5\xb7\xb718\xe5\x8f\xb7,\xe4\xb8\x8e\xe9\xa1\xba\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p16
sa(dp17
g3
S'\xe6\xb1\x9d\xe5\x8d\x97\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p18
sg5
S'\xe6\xb1\x9d\xe5\x8d\x97\xe5\x8d\x97\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F33.003956648954002
sg8
S'0'
sg10
F114.36549037884799
sg11
S'\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xe6\xb1\x9d\xe5\x8d\x97\xe5\x8d\x97\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x81\x9370\xe5\x8f\xb7\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7'
p20
sa(dp21
g3
S'\xe6\xb1\x9d\xe5\x8d\x97\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p22
sg5
S'\xe6\xb1\x9d\xe5\x8d\x97\xe7\x80\x9a\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F33.003539796087999
sg8
S'128'
p24
sg10
F114.36517603078499
sg11
S'\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xe6\xb1\x9d\xe5\x8d\x97\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x9369\xe5\x8f\xb7\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7'
p25
sa(dp26
g3
S'\xe6\xb1\x9d\xe5\x8d\x97\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p27
sg5
S'\xe6\xb1\x9d\xe5\x8d\x97\xe9\x80\x9a\xe8\xbe\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F0.57585823535919189
sg8
S'600'
p29
sg10
F1.9949486255645752
sg11
S'\xe6\xb1\x9d\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8c\x97\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe9\x80\x9a\xe8\xbe\xbe\xe5\xb8\x82\xe5\x9c\xba4\xe6\xa5\xbc'
p30
sa(dp31
g3
S'\xe6\xb1\x9d\xe5\x8d\x97\xef\xbc\x88\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97\xef\xbc\x89'
p32
sg5
S'\xe6\xb1\x9d\xe5\x8d\x97\xe9\x91\xab\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F0.57573568820953369
sg8
g24
sg10
F1.9950243234634399
sg11
S'\xe9\xa9\xbb\xe9\xa9\xac\xe5\xba\x97 \xe6\xb1\x9d\xe5\x8d\x97\xe5\x8e\xbf \xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p34
sa.