(lp1
(dp2
S'city'
p3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe6\xa3\x95\xe6\xa6\x88\xe6\xb3\x89\xe8\x8a\xb1\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F31.780056133392002
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F104.748448748497
sS'address'
p11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\x8d\x9a\xe7\xbe\x8e\xe7\x94\x9f\xe6\xb4\xbb\xe5\xb9\xbf\xe5\x9c\xba\xe5\x85\xad\xe6\xa5\xbc\xef\xbc\x88\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xaa\xe5\xbf\xb5\xe5\x8c\x97\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p14
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\xba\xaa\xe5\xbf\xb5\xe7\xa2\x91\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F31.780753166053
sg8
S'138'
p16
sg10
F104.74986331478
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe7\xba\xaa\xe5\xbf\xb5\xe7\xa2\x91\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe5\x85\x9a\xe6\xa0\xa1\xe5\x86\x85\xef\xbc\x88\xe8\xbf\x91\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\x8b\x9b\xe5\x95\x86\xe5\xb1\x80\xef\xbc\x89'
p17
sa(dp18
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p19
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F31.782622170296001
sg8
S'0'
sg10
F104.755159396275
sg11
S'\xe8\x99\xb9\xe6\xa1\xa5\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xa4\xa7\xe9\xa3\x8e\xe4\xbc\x9a\xe6\x89\x80\xe9\x99\x84\xe8\xbf\x91'
p21
sa(dp22
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p23
sg5
S'\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xa2\xe6\xa0\x88'
p24
sg7
F31.460791256777
sg8
S'0'
sg10
F104.746952178372
sg11
S'\xe6\xb6\xaa\xe5\x9f\x8e\xe5\x8c\xba\xe5\xbe\xa1\xe8\x90\xa5\xe5\x9d\x9d\xe7\xbb\xb5\xe5\x90\xb4\xe8\xb7\xaf\xe6\xaf\x85\xe5\xbe\xb7\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e'
p25
sa(dp26
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p27
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xae\xb6\xe9\x91\xab\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p28
sg7
F31.789305483460002
sg8
S'0'
sg10
F104.77621388283499
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\x96\xb0\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe9\xa1\xba\xe8\xbe\x89C\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p29
sa(dp30
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p31
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe8\xbd\xa9\xe6\x80\xa1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p32
sg7
F31.790012766600999
sg8
S'135'
p33
sg10
F104.75120271087501
sg11
S'\xe8\xaf\x97\xe4\xbb\x99\xe4\xb8\xad\xe8\xb7\xaf19\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p36
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\x87\xaf\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p37
sg7
F31.782054977053001
sg8
S'130'
p38
sg10
F104.753539820386
sg11
S'\xe6\xb6\xaa\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf68\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p41
sg5
S'\xe4\xbd\xb3\xe7\xbe\x8e\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F31.779376184863999
sg8
S'0'
sg10
F104.756970314463
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9 \xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xa1\x97270\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p45
sg5
S'\xe4\xb8\x80\xe5\x93\x81\xe4\xb8\x89\xe5\x9b\xbd\xe6\x96\x87\xe5\x8c\x96\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x9f\xe6\xb2\xb9\xe4\xb8\x89\xe5\x9b\xbd\xe6\x98\xa0\xe5\x83\x8f\xe5\xba\x97\xef\xbc\x89'
p46
sg7
F31.771650739536
sg8
S'148'
p47
sg10
F104.763366614178
sg11
S'\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf200\xe5\x8f\xb7'
p48
sa(dp49
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p50
sg5
S'\xe5\xbc\x98\xe8\x81\x94\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F31.788639202239001
sg8
S'0'
sg10
F104.75345098289
sg11
S'\xe6\xb6\xaa\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p52
sa(dp53
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p54
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe9\x94\xa6\xe5\xae\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F31.789698418537998
sg8
g38
sg10
F104.77724576452
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe8\x8a\x99\xe8\x93\x89\xe8\x8b\x91\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\x8f\xb3\xe4\xbe\xa750\xe7\xb1\xb3)'
p56
sa(dp57
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p58
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F31.789835091609
sg8
S'296'
p60
sg10
F104.75684730869899
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb51\xe5\x8f\xb7\xef\xbc\x88\xe5\x9c\xb0\xe5\xa4\x84\xe6\xb6\xaa\xe6\xb1\x9f\xe4\xb9\x8b\xe6\xbb\xa8\xef\xbc\x89'
p61
sa(dp62
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p63
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\xaa\xa6\xe5\x9b\xa2\xe5\xb1\xb1\xe8\x81\x9a\xe4\xb8\xb0\xe5\xae\xa2\xe6\xa0\x88'
p64
sg7
F31.879943647202001
sg8
S'0'
sg10
F104.787516745792
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\xad\xa6\xe9\x83\xbd\xe9\x95\x87\xe7\x85\xbd\xe6\xb0\xb4\xe8\xb7\xaf(\xe6\xad\xa6\xe9\x83\xbd\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p65
sa(dp66
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p67
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xa4\xa9\xe6\x98\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p68
sg7
F31.768148492096
sg8
g16
sg10
F104.731398782912
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\xbe\xb7\xe8\x83\x9c\xe5\x8d\x97\xe8\xb7\xaf(\xe6\x9d\x8e\xe7\x99\xbd\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe4\xb8\x80\xe6\xae\xb5\xe4\xb8\x8e\xe4\xbc\x9a\xe6\x98\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c\xe7\xba\xa6150\xe7\xb1\xb3)'
p69
sa(dp70
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p71
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe9\x93\xad\xe6\xb4\x8b\xe4\xb8\xbd\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F31.788943299822002
sg8
S'40'
p73
sg10
F104.773398417576
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\x96\xb0\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xb8\x89\xe5\x90\x88\xe4\xb8\x80\xe4\xb8\xad\xe9\x99\x84\xe8\xbf\x91'
p74
sa(dp75
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p76
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xaf\x8c\xe5\xba\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F31.776680308542002
sg8
S'0'
sg10
F104.75701131638399
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf205\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p80
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe6\x98\x8e\xe6\x96\xaf\xe7\x89\xb9\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p81
sg7
F31.776635889794001
sg8
S'158'
p82
sg10
F104.74351485064101
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\xa4\xa9\xe4\xb8\xbb\xe6\x95\x99\xe9\x94\xa6\xe5\x9f\x8e\xe8\xb7\xaf198\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p85
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\x9c\xa3\xe5\xa4\xa9\xe9\x9c\xb2\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F31.775870520598001
sg8
S'0'
sg10
F104.751107039725
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p89
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\xa7\x91\xe4\xbc\xa6\xe5\xb7\xb4\xe8\xa7\x82\xe6\xb1\x9f\xe8\x8c\xb6\xe9\x81\x93\xe9\x85\x92\xe5\xba\x97'
p90
sg7
F31.793392008276999
sg8
g82
sg10
F104.75731883079401
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5160\xe5\x8f\xb7\xef\xbc\x88\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xa5\xbf\xe8\x8b\x9110\xe6\xa0\x8b2F\xef\xbc\x89'
p91
sa(dp92
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p93
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xa5\x87\xe5\xb3\xb0\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p94
sg7
F31.914111914907998
sg8
S'329'
p95
sg10
F104.81289693504399
sg11
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\xad\xa6\xe9\x83\xbd\xe9\x95\x87'
p96
sa(dp97
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p98
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe8\x8f\xb2\xe9\xa1\xbf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F31.778627899802
sg8
S'128'
p100
sg10
F104.75630745007
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb542\xe5\x8f\xb7(\xe5\xa3\xb0\xe9\x9f\xb3\xe6\xad\x8c\xe5\x9f\x8e\xe6\xa5\xbc\xe4\xb8\x8a)'
p101
sa(dp102
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p103
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe8\xaf\x97\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p104
sg7
F31.778231547895999
sg8
S'210'
p105
sg10
F104.740159526752
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf279\xe5\x8f\xb7\xef\xbc\x88\xe5\xa4\xaa\xe7\x99\xbd\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p106
sa(dp107
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p108
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xa4\xaa\xe7\x99\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p109
sg7
F31.790074269483
sg8
S'160'
p110
sg10
F104.750546680135
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\xa4\xaa\xe7\x99\xbd\xe4\xb8\xad\xe8\xb7\xaf49\xe5\x8f\xb7\xef\xbc\x88\xe5\xba\xb7\xe6\xa1\xa5\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p111
sa(dp112
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p113
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe8\x8f\xb2\xe5\xb0\x94\xe5\xbe\xb7\xe9\x85\x92\xe5\xba\x97'
p114
sg7
F31.774387617778999
sg8
g82
sg10
F104.75304096367699
sg11
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb579\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p117
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xa4\xa9\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F31.790125521884999
sg8
S'168'
p119
sg10
F104.742414632421
sg11
S'\xe8\xaf\x97\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5300\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p122
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\x9a\x87\xe9\xba\x92\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p123
sg7
F31.785683647083001
sg8
g110
sg10
F104.75644412314099
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\x86\x9c\xe4\xb8\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p124
sa(dp125
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p126
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\x85\xbb\xe9\xa9\xac\xe5\xb3\xa1\xe5\xa4\xa9\xe9\xbe\x99\xe5\xae\xa2\xe6\xa0\x88'
p127
sg7
F31.982393781091002
sg8
S'140'
p128
sg10
F105.071830901371
sg11
S'\xe5\x8e\x9a\xe5\x9d\x9d\xe9\x95\x87\xe6\xad\xa6\xe9\xa9\xac\xe8\xb7\xaf'
p129
sa(dp130
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p131
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe4\xb9\x90\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p132
sg7
F31.759698679492999
sg8
S'175'
p133
sg10
F104.73450126162
sg11
S'\xe5\xb7\xa5\xe4\xb8\x9a\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xbc\x9a\xe6\x98\x8c\xe4\xb8\x9c\xe8\xb7\xaf'
p134
sa(dp135
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p136
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe4\xbc\xaf\xe7\x88\xb5\xe4\xb8\xbd\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p137
sg7
F31.768825023797
sg8
g119
sg10
F104.764159317989
sg11
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\xa4\xa7\xe5\x89\xa7\xe9\x99\xa2\xe6\x97\x81\xe8\xbe\xb9'
p138
sa(dp139
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p140
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\x8d\x8a\xe5\xb2\x9b1\xe5\x8f\xb7\xe9\x85\x92\xe5\xba\x97'
p141
sg7
F31.795524108182001
sg8
g110
sg10
F104.756526126983
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe5\x8d\x8a\xe5\xb2\x9b1\xe5\x8f\xb7\xe9\x85\x92\xe5\xba\x97'
p142
sa(dp143
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p144
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xae\x8f\xe6\xb3\xb0\xe9\x85\x92\xe5\xba\x97'
p145
sg7
F31.780394399241999
sg8
S'198'
p146
sg10
F104.748749429253
sg11
S'\xe4\xb8\xad\xe5\x9d\x9d\xe9\x95\x87\xe7\xba\xaa\xe5\xbf\xb5\xe7\xa2\x91\xe5\xb7\x9d\xe4\xbf\xa1\xe5\xb7\xb7\xe5\x8f\xa3\xef\xbc\x88\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xaa\xe5\xbf\xb5\xe7\xa2\x91\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p147
sa(dp148
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p149
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe9\x87\x91\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F31.775453667731998
sg8
S'190'
p151
sg10
F104.754660539566
sg11
S'\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe6\xb6\xaa\xe6\xb1\x9f\xe4\xb8\x80\xe6\xa1\xa5\xe5\xa4\xb4 ( \xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82)'
p152
sa(dp153
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p154
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xbb\xb7\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F31.682758574272999
sg8
g16
sg10
F104.699348947804
sg11
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb2\xb9\xe9\x9d\x92\xe8\x8e\xb2\xe9\x95\x87\xe7\x89\x8c\xe5\x9d\x8a\xe8\xa1\x9779\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p158
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\x90\x8c\xe5\xbf\x83\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F31.789380653649001
sg8
S'120'
p160
sg10
F104.780464415338
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe9\xb9\xad\xe5\xb2\x9b\xe5\x90\x8d\xe5\x9b\xad9\xe5\x8f\xb7\xe9\x97\xa8\xe9\x9d\xa2(\xe9\xa1\xba\xe8\xbe\x89\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81)'
p161
sa(dp162
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p163
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe9\x93\xb6\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F31.779929710800999
sg8
S'0'
sg10
F104.75454436745601
sg11
S'\xe6\x98\x8e\xe9\x95\x9c\xe8\xb7\xaf38\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p167
sg5
S'\xe6\x88\x90\xe9\x83\xbd\xe8\x81\x9a\xe9\x91\xab\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xba\x97\xef\xbc\x89'
p168
sg7
F31.784269080800001
sg8
g119
sg10
F104.753744829992
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe4\xb8\xad\xe5\x9d\x9d\xe9\x95\x87\xe6\xb5\xa6\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5373\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p171
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\x90\x8d\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F31.782929684706001
sg8
g100
sg10
F104.75408651266901
sg11
S'\xe6\xb6\xaa\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb543\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p175
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe5\x87\xaf\xe5\xae\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F31.785232625949
sg8
S'60'
p177
sg10
F104.75638945391201
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5463\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p180
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe6\xb6\xaa\xe6\xbb\xa8\xe4\xb9\x8b\xe6\x98\x9f\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xef\xbc\x89'
p181
sg7
F31.75096185344
sg8
g146
sg10
F104.73245799921099
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\xa4\xa7\xe9\xb9\x8f\xe8\xa5\xbf\xe8\xb7\xaf136\xe5\x8f\xb7(\xe6\xb6\xaa\xe6\xb1\x9f\xe4\xb8\x89\xe6\xa1\xa5\xe5\xa4\xb4\xe6\x94\xbf\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p182
sa(dp183
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p184
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe9\xa1\xba\xe8\xbe\x89\xe9\x85\x92\xe5\xba\x97'
p185
sg7
F31.788492278688
sg8
S'149'
p186
sg10
F104.77495649058299
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe4\xb8\x89\xe5\x90\x88\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf80\xe5\x8f\xb7(\xe4\xb8\x89\xe5\x90\x88\xe4\xb8\x80\xe4\xb8\xad\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p187
sa(dp188
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p189
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe8\x85\xbe\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p190
sg7
F31.768855775237999
sg8
g16
sg10
F104.73109126850299
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\x9d\x8e\xe7\x99\xbd\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe4\xb8\x80\xe6\xae\xb512\xe5\x8f\xb7\xef\xbc\x88\xe9\xa9\xac\xe8\xb7\xaf\xe6\xb9\xbe\xe9\x82\xae\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p191
sa(dp192
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p193
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe9\x95\xbf\xe5\xba\x9a\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F31.770161003064
sg8
S'0'
sg10
F104.762847256509
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe4\xb8\x89\xe5\x90\x88\xe9\x95\x87\xe9\x95\xbf\xe9\x92\xa2\xe7\x94\x9f\xe6\xb4\xbb\xe5\x8d\x97\xe4\xba\x8c\xe5\x8c\xba'
p195
sa(dp196
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p197
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe6\x81\x92\xe5\xa4\xa7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p198
sg7
F31.752940196141001
sg8
g146
sg10
F104.721988841986
sg11
S'\xe6\x9d\x8e\xe7\x99\xbd\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe4\xba\x8c\xe6\xae\xb5\xe4\xb8\x89\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xef\xbc\x89'
p199
sa(dp200
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p201
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe6\xb2\x83\xe5\xbe\x97\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F31.768172409883999
sg8
g16
sg10
F104.763441784367
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9302\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf'
p203
sa(dp204
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p205
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xa4\xa9\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F31.761571100563
sg8
S'0'
sg10
F104.729827042598
sg11
S'\xe6\x97\xad\xe5\x9f\x8e\xe9\x98\xb3\xe5\x85\x89\xe9\x99\x84\xe8\xbf\x91'
p207
sa(dp208
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p209
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\x8e\x89\xe6\xa0\x91\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F31.784757687028002
sg8
S'0'
sg10
F104.755849595282
sg11
S'\xe6\xb6\xaa\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5182\xe5\x8f\xb7'
p211
sa(dp212
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p213
sg5
S'\xe6\xb4\x8b\xe6\x88\xbf\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F31.783558380832002
sg8
S'0'
sg10
F104.753696994417
sg11
S'\xe6\xb6\xaa\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p215
sa(dp216
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p217
sg5
S'\xe6\xb1\x87\xe6\x98\x9f\xe9\x85\x92\xe5\xba\x97'
p218
sg7
F31.768715685339998
sg8
g9
sg10
F104.76210238827299
sg11
S'\xe9\x95\xbf\xe5\x9f\x8e\xe5\xb9\xb2\xe9\x81\x93\xe5\xa5\xbd\xe7\xbe\x8e\xe5\xae\xb6\xe5\x9b\xadA\xe5\x8c\xba(\xe6\xb1\x9f\xe6\xb2\xb9\xe4\xb8\xad\xe5\xad\xa6\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p219
sa(dp220
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p221
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe7\x9b\x98\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F31.779280513715001
sg8
S'0'
sg10
F104.61521983906
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\x90\xab\xe5\xa2\x9e\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p223
sa(dp224
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p225
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe8\x99\xb9\xe6\xa1\xa5\xe9\xbe\x99\xe9\xa1\xba\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p226
sg7
F31.781873885233999
sg8
S'178'
p227
sg10
F104.75422318574
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\xb6\xaa\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5282\xe5\x8f\xb7\xe8\x99\xb9\xe6\xa1\xa5\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe6\x97\x81'
p228
sa(dp229
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p230
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe9\x87\x91\xe9\x91\xab\xe9\x85\x92\xe5\xba\x97'
p231
sg7
F31.774811304299
sg8
g16
sg10
F104.752938458874
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb540#'
p232
sa(dp233
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p234
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\xaa\xa6\xe5\x9b\xa2\xe5\xb1\xb1\xe5\xaf\x8c\xe6\x95\x8f\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F31.880787603415001
sg8
S'0'
sg10
F104.787462076564
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\xad\xa6\xe9\x83\xbd\xe9\x95\x87\xe7\xac\xac\xe5\x9b\x9b\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81(\xe8\xbf\x91\xe7\xaa\xa6\xe5\x9b\xa2\xe5\xb1\xb1)'
p236
sa(dp237
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p238
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe6\xb1\x9f\xe6\xb5\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p239
sg7
F31.790125521884999
sg8
S'218'
p240
sg10
F104.74797039275001
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe8\xaf\x97\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf195\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x9d\x8e\xe7\x99\xbd\xe7\xba\xaa\xe5\xbf\xb5\xe9\xa6\x86)'
p241
sa(dp242
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p243
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F31.790303196877002
sg8
S'0'
sg10
F104.78189264892799
sg11
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p245
sa(dp246
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p247
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xae\xbe\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F31.787057211444999
sg8
S'0'
sg10
F104.781831146046
sg11
S'\xe7\xbb\xb5\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe6\xb2\xb9\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p249
sa(dp250
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p251
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe5\x8a\xa0\xe6\xb4\xb2\xe9\x98\xb3\xe5\x85\x89\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p252
sg7
F31.774541374984
sg8
g82
sg10
F104.743056995853
sg11
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe6\xb8\x9d\xe5\xb7\x9e\xe8\xb7\xaf\xe5\xa4\xa9\xe5\xba\x9c\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x89\xe6\x9c\x9f\xe9\x99\x84\xe6\xa5\xbc'
p253
sa(dp254
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p255
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe6\x96\xb0\xe7\x91\x9e\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F31.777227000825999
sg8
S'0'
sg10
F104.747717547569
sg11
S'\xe6\x98\x8c\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\x9f\xe5\x8d\x97\xe5\x90\x8d\xe5\xb1\x853\xe6\xa5\xbc'
p257
sa(dp258
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p259
sg5
S'\xe6\x80\xa1\xe5\x90\x88\xe8\x8b\x91'
p260
sg7
F31.782642671257001
sg8
g16
sg10
F104.749193616733
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\x81\x9a\xe9\x91\xab\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xe9\x99\x84\xe8\xbf\x91'
p261
sa(dp262
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p263
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\xaa\xa6\xe5\x9b\xa2\xe5\xb1\xb1\xe5\x88\xa9\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p264
sg7
F31.879923146242
sg8
S'0'
sg10
F104.788432455367
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\xad\xa6\xe9\x83\xbd\xe9\x95\x87\xe7\x85\xbd\xe6\xb0\xb4\xe8\xb7\xaf\xe7\xac\xac\xe5\x9b\x9b\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p265
sa(dp266
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p267
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe6\xb5\xb7\xe4\xba\x91\xe5\xa4\xa9\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F31.776007193668999
sg8
S'0'
sg10
F104.750478343599
sg11
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe4\xb8\xad\xe5\x9d\x9d\xe9\x95\x87\xe5\x85\x88\xe9\x94\x8b\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84'
p269
sa(dp270
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p271
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\xaa\xa6\xe5\x9b\xa2\xe5\xb1\xb1\xe6\x96\xb0\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F31.885769336846
sg8
S'0'
sg10
F104.788808306311
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\xad\xa6\xe9\x83\xbd\xe9\x95\x87\xe6\xad\xa6\xe9\xa9\xac\xe8\xb7\xaf(\xe8\xbf\x91\xe7\xaa\xa6\xe5\x9b\xa2\xe5\xb1\xb1,\xe7\x8e\x8b\xe5\x8f\xb3\xe6\x9c\xa8\xe7\xba\xaa\xe5\xbf\xb5\xe9\xa6\x86)'
p273
sa(dp274
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p275
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\xaa\xa6\xe5\x9b\xa2\xe5\xb1\xb1\xe4\xbd\xb3\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p276
sg7
F31.876571239179999
sg8
g47
sg10
F104.78895181303599
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\xad\xa6\xe9\x83\xbd\xe9\x95\x87\xe7\x85\xbd\xe6\xb0\xb4\xe8\xb7\xaf\xe6\xad\xa6\xe9\x83\xbd\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe7\xaa\xa6\xe5\x9b\xa2\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba)'
p277
sa(dp278
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p279
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\xaa\xa6\xe5\x9b\xa2\xe5\xb1\xb1\xe4\xbc\x9a\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p280
sg7
F31.876523403604999
sg8
S'0'
sg10
F104.787947265965
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\xad\xa6\xe9\x83\xbd\xe9\x95\x87\xe7\x85\xbd\xe6\xb0\xb4\xe8\xb7\xaf\xe6\xad\xa6\xe9\x83\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe7\xaa\xa6\xe5\x9b\xa2\xe5\xb1\xb1)'
p281
sa(dp282
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p283
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe4\xba\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F31.776290790291
sg8
S'0'
sg10
F104.755289235692
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf13\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p287
sg5
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe8\x9f\xa0\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F31.788799793098001
sg8
S'0'
sg10
F104.783840240187
sg11
S'\xe7\xbb\xb5\xe9\x98\xb3\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe4\xb8\x89\xe5\x90\x88\xe8\xbf\x8e\xe5\xae\xbe\xe7\xa4\xbe\xe5\x8c\xba\xe4\xb8\x80\xe7\xbb\x84'
p289
sa(dp290
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p291
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe6\x96\x8c\xe5\xbc\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F31.769744150198001
sg8
g100
sg10
F104.735615147147
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe5\xb9\xb2\xe9\x81\x93\xe6\x96\xb0\xe5\x9c\xba\xe7\xa4\xbe\xe5\x8c\xba176\xe5\x8f\xb7'
p293
sa(dp294
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p295
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe4\xb8\xad\xe5\x9d\x9d\xe9\x87\x91\xe7\x89\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F31.788133511877
sg8
g9
sg10
F104.75281545311
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe4\xb8\x9c\xe8\x83\x9c\xe8\xb7\xaf153\xe5\x8f\xb7(\xe4\xb8\x9c\xe8\x83\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\x91\xe7\x94\x9f\xe5\xb7\xb7\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p297
sa(dp298
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p299
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb9\xb3\xe5\xae\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F31.789551494986998
sg8
g47
sg10
F104.777655783732
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf'
p301
sa(dp302
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p303
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe4\xb9\x9d\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F31.785000281729001
sg8
S'0'
sg10
F104.76010012778499
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\xb6\xaa\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf234\xe5\x8f\xb7'
p305
sa(dp306
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p307
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\xb8\xe5\xb1\x85\xe5\xb1\x8b\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p308
sg7
F0.55415135622024536
sg8
g119
sg10
F1.8270413875579834
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe9\x95\x87\xe9\xa1\xba\xe8\xbe\x89A\xe5\x8c\xba'
p309
sa(dp310
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p311
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xae\xbe\xe9\xa6\x86'
p312
sg7
F0.55436521768569946
sg8
S'220'
p313
sg10
F1.8273811340332031
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\xb6\xaa\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf182\xe5\x8f\xb7(\xe5\x8e\x9f\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97169\xe5\x8f\xb7)'
p314
sa(dp315
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p316
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe7\x88\xb1\xe6\x8d\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p317
sg7
F0.5542493462562561
sg8
g100
sg10
F1.8275042772293091
sg11
S'\xe7\x91\x9e\xe6\x96\xb0\xe5\xb7\xb727\xe5\x8f\xb7'
p318
sa(dp319
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p320
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe6\x98\x8e\xe5\x8d\x8e\xe9\xa5\xad\xe5\xba\x97'
p321
sg7
F0.55456966161727905
sg8
S'180'
p322
sg10
F1.8273646831512451
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe5\xa4\xaa\xe7\x99\xbd\xe4\xb8\xad\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe6\xb6\xaa\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xaf\x97\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p323
sa(dp324
g3
S'\xe6\xb1\x9f\xe6\xb2\xb9\xef\xbc\x88\xe7\xbb\xb5\xe9\x98\xb3\xef\xbc\x89'
p325
sg5
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe4\xb8\x87\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p326
sg7
F0.55444091558456421
sg8
S'100'
p327
sg10
F1.8272024393081665
sg11
S'\xe6\xb1\x9f\xe6\xb2\xb9\xe5\xb8\x82\xe8\xaf\x97\xe4\xbb\x99\xe4\xb8\xad\xe8\xb7\xaf100\xe5\x8f\xb7\xef\xbc\x88\xe8\xb7\x9d\xe6\x9d\x8e\xe7\x99\xbd\xe7\xba\xaa\xe5\xbf\xb5\xe9\xa6\x86\xef\xbc\x91\xef\xbc\x95\xef\xbc\x90\xe7\xb1\xb3\xe5\xa4\x84\xef\xbc\x89'
p328
sa.