(lp1
(dp2
S'city'
p3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb2\x82\xe5\x8d\x97\xe6\x96\xb0\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F35.560317100233
sS'price'
p8
S'160'
p9
sS'gpsLng'
p10
F118.461138123919
sS'address'
p11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xa5\xbf200\xe7\xb1\xb3'
p12
sa(dp13
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p14
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe8\x81\x9a\xe5\x9c\xa3\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p15
sg7
F35.550746568449
sg8
S'139'
p16
sg10
F118.463434231509
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p17
sa(dp18
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p19
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe8\x81\x9a\xe5\x9c\xa3\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\xa5\xa5\xe5\x92\x8c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p20
sg7
F35.550517641055002
sg8
g16
sg10
F118.467903440925
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe7\xa5\xa5\xe5\x92\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8a\xb1\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p21
sa(dp22
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p23
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe6\xb0\xb8\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F35.555065437487002
sg8
S'88'
p25
sg10
F118.46832712744499
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe8\x8a\xb1\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p26
sa(dp27
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p28
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe8\xa1\xa1\xe5\xb1\xb1\xe6\x99\xba\xe5\x9c\xa3\xe6\xb1\xa4\xe6\xb3\x89\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xef\xbc\x89'
p29
sg7
F35.570953681970003
sg8
S'348'
p30
sg10
F118.489771132257
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8c\x97\xe5\xa4\x96\xe7\x8e\xaf\xe8\xb7\xaf(\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p31
sa(dp32
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p33
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe6\x99\xba\xe5\x9c\xa3\xe6\xb1\xa4\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8e\x9f\xe6\x99\xba\xe5\x9c\xa3\xe6\xb1\xa4\xe6\xb3\x89\xe4\xbc\x9a\xe6\x89\x80\xef\xbc\x89'
p34
sg7
F35.569600618568998
sg8
S'248'
p35
sg10
F118.48653198047801
sg11
S'\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96(\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x8e336\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p36
sa(dp37
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p38
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\xb4\xe6\xb2\x82\xe6\xb2\x82\xe5\x8d\x97\xe6\x99\xba\xe5\x9c\xa3\xe6\xb1\xa4\xe6\xb3\x89\xe5\xba\x97)'
p39
sg7
F35.571182609364001
sg8
S'158'
p40
sg10
F118.472030967664
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe8\x8a\xb1\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x92\x8c\xe5\x8c\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe6\x99\xba\xe5\x9c\xa3\xe6\xb1\xa4\xe6\xb3\x89\xe8\xa5\xbf1000\xe7\xb1\xb3)'
p41
sa(dp42
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p43
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb2\x82\xe5\x8d\x97\xe5\xba\x97\xef\xbc\x89'
p44
sg7
F35.552943588062
sg8
S'138'
p45
sg10
F118.463256556517
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c(\xe4\xb8\x9c\xe6\x96\xb9\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97100\xe7\xb1\xb3)'
p46
sa(dp47
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p48
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe6\x99\xba\xe5\x9c\xa3\xe6\xb1\xa4\xe6\xb3\x89\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p49
sg7
F35.570321569017999
sg8
S'131'
p50
sg10
F118.46773943324
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8c\x97\xe5\xa4\x96\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p51
sa(dp52
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p53
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F35.546103100868002
sg8
S'0'
sg10
F118.46214950464299
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x92\x8c\xe8\x8a\x99\xe8\x93\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p55
sa(dp56
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p57
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe7\x94\xb0\xe5\x9b\xad\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F35.545327481191002
sg8
S'218'
p59
sg10
F118.463283891131
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8a\x99\xe8\x93\x89\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p60
sa(dp61
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p62
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe9\x98\xbf\xe6\xb3\xa2\xe7\xbd\x97\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F35.552280723669
sg8
S'128'
p64
sg10
F118.46277820076899
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\x89\xe5\xba\xad\xe5\x8d\x97\xe9\x97\xa8\xe5\x8c\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p65
sa(dp66
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p67
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\xb2\x82\xe5\x8d\x97\xe5\xba\x97)'
p68
sg7
F35.552820582298999
sg8
S'142'
p69
sg10
F118.47073257349101
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xb9\xe9\x98\xb3\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p70
sa(dp71
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p72
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97(\xe6\xb2\x82\xe5\x8d\x97\xe5\xba\x97)'
p73
sg7
F35.552109882330001
sg8
S'132'
p74
sg10
F118.463133550753
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf76\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p77
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe7\xa6\x8f\xe7\xbe\x8e\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F35.561656496326997
sg8
g45
sg10
F118.46890115434201
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe8\x8a\xb1\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96'
p79
sa(dp80
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p81
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\xb9\xbf\xe6\xba\x90\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F35.544080339419999
sg8
S'220'
p83
sg10
F118.461944495037
sg11
S'\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3\xe5\x85\xa8\xe5\x8f\x8b\xe5\xae\xb6\xe5\xb1\x85\xe5\x8d\x97\xe8\xb7\xaf\xe8\xa5\xbf150\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p84
sa(dp85
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p86
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F35.548354789709997
sg8
S'45'
p88
sg10
F118.462340846942
sg11
S'\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p89
sa(dp90
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p91
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8d\x8e\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F35.542676023616998
sg8
S'188'
p93
sg10
F118.462518521935
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbe\xb3\xe6\x9f\xaf\xe7\x8e\x9b\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p94
sa(dp95
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p96
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe9\x98\xb3\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F35.538080391610002
sg8
g40
sg10
F118.478755282748
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x9f\x8e\xe6\xbe\xb3\xe6\x9f\xaf\xe7\x8e\x9b\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe6\xb3\x95\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87'
p98
sa(dp99
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p100
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x85\xa8\xe9\x91\xab\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F35.570225897867999
sg8
g64
sg10
F118.49059117068199
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe6\x99\xba\xe5\x9c\xa3\xe6\xb1\xa4\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe6\x99\xaf\xe5\x8c\xba\xe5\x9b\xbd\xe9\x99\x85\xe4\xbc\x9a\xe8\xae\xae\xe4\xb8\xad\xe5\xbf\x83'
p102
sa(dp103
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p104
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe6\x96\xb0\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97C\xe5\xba\xa7'
p105
sg7
F35.557146284989997
sg8
g64
sg10
F118.45739328177901
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9b\xa2\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\xaf\xb8\xe8\x91\x9b\xe4\xba\xae\xe5\x9f\x8e1\xe5\x8f\xb7\xe6\xa5\xbc)'
p106
sa(dp107
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p108
sg5
S'\xe6\xb1\x87\xe5\x98\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe6\xb2\x82\xe5\x8d\x97)'
p109
sg7
F35.557850151304997
sg8
g45
sg10
F118.45556186263001
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9b\xa2\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xaf\xb8\xe8\x91\x9b\xe4\xba\xae\xe5\x9f\x8e5\xe5\x8f\xb7\xe6\xa5\xbc'
p110
sa(dp111
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p112
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe8\xb4\xb5\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F35.539969896815002
sg8
g64
sg10
F118.4622588431
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\xaf(\xe5\x8d\x8e\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x97\xe4\xbe\xa750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p114
sa(dp115
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p116
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe6\x98\x9f\xe6\x98\x8a\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F35.539795638648997
sg8
S'80'
p118
sg10
F118.46214950464299
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\xaf'
p119
sa(dp120
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p121
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\xb0\x9a\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F35.564489045720002
sg8
S'226'
p123
sg10
F118.46460961991799
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97200\xe7\xb1\xb3\xe4\xb8\x9c'
p124
sa(dp125
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p126
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe6\x9b\xbc\xe7\xba\xb3\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F35.538835510326997
sg8
g64
sg10
F118.46366657572899
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe6\xbe\xb3\xe6\x9f\xaf\xe7\x8e\x9b\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5(\xe6\xbe\xb3\xe6\x9f\xaf\xe7\x8e\x9b\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p128
sa(dp129
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p130
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe8\xb4\xa2\xe6\xba\x90\xe5\xba\x97)'
p131
sg7
F35.561301146342998
sg8
g64
sg10
F118.46402192571399
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe4\xbb\xa5\xe5\x8c\x97100\xe7\xb1\xb3'
p132
sa(dp133
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p134
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe6\xb2\x82\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p135
sg7
F35.569419526750004
sg8
S'170'
p136
sg10
F118.48623129972199
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96'
p137
sa(dp138
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p139
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe4\xb8\x9c\xe6\x96\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p140
sg7
F35.551587107834997
sg8
S'208'
p141
sg10
F118.46389891995
sg11
S'\xe4\xb8\xb4\xe6\xb2\x82\xe5\xb8\x82\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xa5\xa5\xe5\x92\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p142
sa(dp143
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p144
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe9\xa2\x90\xe5\xb0\x9a\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p145
sg7
F35.490159396152997
sg8
g59
sg10
F118.39601340567199
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\xbc\xa0\xe5\xba\x84\xe9\x95\x87\xe6\x9d\xbe\xe5\xb1\xb1'
p146
sa(dp147
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p148
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\xae\xb6\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F35.543865079333003
sg8
g45
sg10
F118.46260052577701
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe9\xa6\x9688\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p152
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe9\xbe\x99\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F35.545252311002002
sg8
g64
sg10
F118.462108502722
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p154
sa(dp155
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p156
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe6\x9c\x9b\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F35.549106491598998
sg8
g45
sg10
F118.46291487384001
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87)'
p158
sa(dp159
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p160
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\xb2\x82\xe5\x8d\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p161
sg7
F35.551587107834997
sg8
S'124'
p162
sg10
F118.462641527698
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf79-1\xe5\x8f\xb7\xe4\xb8\x9c\xe6\x96\xb9\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p163
sa(dp164
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p165
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe5\xba\x97\xef\xbc\x89'
p166
sg7
F35.556158822054002
sg8
S'129'
p167
sg10
F118.463762246879
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8e\x86\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe6\xa5\xbc\xe4\xb8\x8a)'
p168
sa(dp169
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p170
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\xa4\xa9\xe5\x9c\xa3\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F0.62015610933303833
sg8
g118
sg10
F2.0666029453277588
sg11
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe4\xb8\xb4\xe6\xb2\x82\xe5\xb8\x82\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe8\x8a\xb1\xe5\xb1\xb1\xe8\xb7\xaf'
p172
sa(dp173
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p174
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8d\xa7\xe9\xbe\x99\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\xa5\xa5\xe5\x92\x8c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p175
sg7
F0.62017786502838135
sg8
g118
sg10
F2.06654953956604
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x8e\xbf\xe7\xa5\xa5\xe5\x92\x8c\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p176
sa(dp177
g3
S'\xe6\xb2\x82\xe5\x8d\x97\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p178
sg5
S'\xe6\xb2\x82\xe5\x8d\x97\xe5\x94\xaf\xe5\xae\xb6\xe8\x87\xaa\xe5\x8a\xa9\xe5\x85\xac\xe5\xaf\x93'
p179
sg7
F0.62021404504776001
sg8
S'500'
p180
sg10
F2.0666296482086182
sg11
S'\xe6\xb2\x82\xe5\x8d\x97\xe6\xb0\xb8\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8a\xb1\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe4\xb8\x9c100\xe7\xb1\xb3'
p181
sa.