(lp1
(dp2
S'city'
p3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\x95\x86\xe4\xb8\x9a\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F36.866956076045
sS'price'
p8
S'0'
sS'gpsLng'
p9
F114.51319296648499
sS'address'
p10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe5\xb9\xbf\xe9\x98\xb3\xe8\xa1\x97\xe8\xa5\xbf\xe5\x85\xb3\xe8\xb7\xaf\xe6\x96\x87\xe5\x8c\x96\xe5\xae\xab\xe8\xa5\xbf20\xe7\xb1\xb3,\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf'
p11
sa(dp12
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p13
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F36.866583641927001
sg8
S'0'
sg9
F114.506796666771
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xa4\xa9\xe6\x9c\xa8\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\x8e\xe6\x97\x81\xe8\xbe\xb9,\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa1\x97'
p15
sa(dp16
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p17
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\x9b\x9b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F36.887170023220001
sg8
S'160'
p19
sg9
F114.30626993726
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe7\x99\xbd\xe5\xa1\x94\xe9\x95\x87\xe8\x80\x81\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9710\xe7\xb1\xb3'
p20
sa(dp21
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p22
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe9\x91\xab\xe5\x96\x9c\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F36.874295419947998
sg8
S'0'
sg9
F114.506680494661
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe5\x8c\x97\xe9\x81\x93\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c30\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p24
sa(dp25
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p26
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xa4\xa9\xe9\x98\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p27
sg7
F36.866098452526003
sg8
S'0'
sg9
F114.50400853612599
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p28
sa(dp29
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p30
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\xb8\xe6\xb3\xbd\xe6\x97\x85\xe9\xa6\x86'
p31
sg7
F36.866457219335999
sg8
S'0'
sg9
F114.50525226107101
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf35\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p34
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x9c\xa8\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F37.110579241613003
sg8
S'0'
sg9
F114.404066353087
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf38\xe5\x8f\xb7\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7'
p36
sa(dp37
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p38
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p39
sg7
F36.849164659050999
sg8
S'132'
p40
sg9
F114.50648915236199
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88107\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89'
p41
sa(dp42
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p43
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe5\xa4\xa9\xe5\xae\x8f\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F37.056935061315002
sg8
S'68'
p45
sg9
F114.579390568338
sg10
S'\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8d\x8e\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91'
p46
sa(dp47
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p48
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p49
sg7
F36.865989114069002
sg8
S'0'
sg9
F114.504890077433
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82 \xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe8\xbd\xa6\xe5\x8d\x97\xe4\xbe\xa750\xe7\xb1\xb3'
p50
sa(dp51
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p52
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F36.86778636495
sg8
S'0'
sg9
F114.503120161166
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82 107\xe5\x9b\xbd\xe9\x81\x93(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe8\xa1\x8c100\xe7\xb1\xb3)'
p54
sa(dp55
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p56
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe6\x9c\x8b\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p57
sg7
F36.881159824930002
sg8
S'198'
p58
sg9
F114.523170100656
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p59
sa(dp60
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p61
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe7\xb4\xab\xe4\xb8\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F36.903058267703003
sg8
g58
sg9
F114.59062509476
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xa3\x80\xe6\xb5\x8b\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3(\xe8\x80\x81\xe5\xae\x89\xe5\x85\xa8\xe7\x8e\xbb\xe7\x92\x83\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p63
sa(dp64
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p65
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe6\x81\x8b\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p66
sg7
F36.891020786989998
sg8
S'128'
p67
sg9
F114.29979163370299
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe7\x99\xbd\xe5\xa1\x94\xe9\x95\x87\xe8\xa4\xa1\xe7\x9f\xb3\xe8\xa1\x97120\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p70
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe4\xb9\x90\xe5\xae\xa2\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F36.880804474945997
sg8
S'135'
p72
sg9
F114.52041613827799
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97\xe6\x99\xae\xe9\x94\xa6\xe5\xa8\xb1\xe4\xb9\x90\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xbaC2-103'
p73
sa(dp74
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p75
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe8\x89\xba\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F36.864704387202998
sg8
S'0'
sg9
F114.518748726814
sg10
S'\xe5\x86\xb6\xe9\x87\x91\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c20\xe7\xb1\xb3,\xe8\xbf\x8e\xe6\x96\xb0\xe5\xa4\xa7\xe8\xa1\x97'
p77
sa(dp78
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p79
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe6\xb9\xa1\xe6\xb0\xb4\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F36.882010614796002
sg8
S'298'
p81
sg9
F114.52272591317499
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p82
sa(dp83
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p84
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe9\x87\x91\xe6\xa1\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F36.900598152428003
sg8
S'138'
p86
sg9
F114.564240358438
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82329\xe7\x9c\x81\xe9\x81\x93(\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa3)\xe5\x8d\x97\xe9\x87\x8c\xe7\x9f\xb3\xe8\xb7\xaf'
p87
sa(dp88
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p89
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe9\xb8\xbf\xe7\xa6\x8f\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F36.886910344385001
sg8
S'0'
sg9
F114.305251722883
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82 854\xe4\xb9\xa1\xe9\x81\x93\xe7\x99\xbd\xe5\xa1\x94\xe5\xb8\x82\xe5\x9c\xba\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8d\x9750\xe7\xb1\xb3'
p91
sa(dp92
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p93
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe9\x9b\x85\xe4\xb9\x8b\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F36.869792042264997
sg8
g40
sg9
F114.506885504267
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p95
sa(dp96
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p97
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe7\x8e\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p98
sg7
F36.868182716855998
sg8
S'0'
sg9
F114.50648915236199
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf\xe5\x8d\x8e\xe8\x81\x94\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2,\xe5\x81\xa5\xe5\xba\xb7\xe8\xa1\x97'
p99
sa(dp100
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p101
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb2\x99\xe6\xb2\xb3\xe5\x9b\xbd\xe8\xb4\xb8\xe5\xba\x97\xef\xbc\x89'
p102
sg7
F36.860973212369998
sg8
S'146'
p103
sg9
F114.50694700714899
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf618\xe5\x8f\xb7(\xe5\xa4\xaa\xe8\xa1\x8c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p104
sa(dp105
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p106
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe8\x8b\x8f\xe5\xae\x81\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F36.886865925636997
sg8
S'0'
sg9
F114.30683713050399
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe8\xa4\xa1\xe7\x9f\xb3\xe8\xa1\x97\xe7\x99\xbd\xe5\xa1\x94\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p108
sa(dp109
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p110
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe9\x91\xab\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F36.884211051236001
sg8
S'126'
p112
sg9
F114.30927674481801
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82 \xe7\x99\xbd\xe5\xa1\x94\xe9\x95\x87\xe8\xa4\xa1\xe7\x9f\xb3\xe8\xa1\x97\xe5\x86\x9c\xe8\xa1\x8c\xe8\xa5\xbf\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p113
sa(dp114
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p115
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\x8d\x9a\xe9\x9b\x85\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p116
sg7
F36.854242063632
sg8
g86
sg9
F114.506229473527
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf(\xe5\xae\x8b\xe7\x92\x9f\xe8\xb7\xaf)107\xe5\x9b\xbd\xe9\x81\x93 \xe9\x91\xab\xe5\x9f\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\xaf\xb9\xe9\x9d\xa2'
p117
sa(dp118
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p119
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\x98\x89\xe5\xae\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p120
sg7
F36.865418503998001
sg8
S'0'
sg9
F114.505751117779
sg10
S'\xe8\xbf\x8e\xe6\x96\xb0\xe8\xa1\x97610\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p123
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe8\xbf\x8e\xe6\x96\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p124
sg7
F36.866658812116
sg8
S'0'
sg9
F114.504083706315
sg10
S'\xe8\xbf\x8e\xe6\x96\xb0\xe8\xa1\x97608\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p127
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe9\x98\xb3\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p128
sg7
F36.868415061076
sg8
S'0'
sg9
F114.505074586079
sg10
S'\xe8\xbf\x8e\xe6\x96\xb0\xe8\xa1\x97606\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p131
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe6\xaf\x8f\xe6\x97\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F36.867325093335999
sg8
g72
sg9
F114.506072299496
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe7\xab\x99\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97\xe5\x86\x9c\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p133
sa(dp134
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p135
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe5\xa4\xa9\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F36.865722601580998
sg8
g67
sg9
F114.50663265908599
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf\xe8\xbf\x8e\xe6\x96\xb0\xe8\xa5\xbf\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8c\x97'
p137
sa(dp138
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p139
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe9\x87\x91\xe6\xb8\xaf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p140
sg7
F36.868158799067999
sg8
S'0'
sg9
F114.504534727449
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3'
p141
sa(dp142
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p143
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe4\xba\xae\xe4\xb8\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F36.902368068694997
sg8
S'90'
p145
sg9
F114.59193032258599
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba329\xe7\x9c\x81\xe5\x88\xb0\xe7\xbb\x8f9\xe8\xb7\xaf\xe5\x8f\xa3'
p146
sa(dp147
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p148
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe9\x91\xab\xe7\xa3\x8a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p149
sg7
F36.866587058754
sg8
S'0'
sg9
F114.504117874583
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa770\xe7\xb1\xb3,107\xe5\x9b\xbd\xe9\x81\x93'
p150
sa(dp151
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p152
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F36.876598361191
sg8
S'0'
sg9
F114.506577989858
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xa1\x97\xe9\x81\x93\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf1032\xe5\x8f\xb7\xe8\xa5\xbf'
p154
sa(dp155
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p156
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F36.900704074057998
sg8
S'0'
sg9
F114.567848527507
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe9\x87\x91\xe7\x99\xbe\xe5\xae\xb6\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba\xe6\x96\xb0\xe7\x8e\x89\xe5\xb8\x82\xe5\x9c\xba'
p158
sa(dp159
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p160
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\x87\xaf\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p161
sg7
F36.878299940923
sg8
S'136'
p162
sg9
F114.506345645637
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p163
sa(dp164
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p165
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe8\xbe\xb0\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb2\x99\xe6\xb2\xb3\xe5\xba\x97\xef\xbc\x89'
p166
sg7
F36.865172492470997
sg8
S'0'
sg9
F114.51050050699
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe8\xbf\x8e\xe6\x96\xb0\xe5\xa4\xa7\xe8\xa1\x9793\xe5\x8f\xb7(\xe5\xb8\x82\xe4\xb8\x89\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p167
sa(dp168
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p169
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\x87\xaf\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F36.898527555405003
sg8
S'0'
sg9
F114.534568634762
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe8\xb5\x9e\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe7\x8e\x89\xe5\xb8\x82\xe5\x9c\xba\xe5\x85\xad\xe5\x8f\xb7\xe6\xa5\xbc'
p171
sa(dp172
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p173
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe6\xb2\x99\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F36.862630373352999
sg8
S'150'
p175
sg9
F114.51244126459601
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xa1\x97\xe8\x81\x9a\xe8\x8b\xb1\xe8\xb7\xaf58\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p178
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p179
sg7
F36.886404654023004
sg8
S'0'
sg9
F114.305183386347
sg10
S'\xe7\x99\xbd\xe5\xa1\x94\xe9\x95\x87\xe7\x99\xbd\xe5\xa1\x94\xe5\xb8\x82\xe5\x9c\xba102\xe5\x8f\xb7,854\xe4\xb9\xa1\xe9\x81\x93'
p180
sa(dp181
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p182
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe9\xaa\x8f\xe6\x80\xa1\xe5\x9f\x8e\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p183
sg7
F36.902084472073
sg8
S'159'
p184
sg9
F114.574196991647
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe9\x87\x91\xe7\x99\xbe\xe5\xae\xb6\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x96\xb0\xe7\x8e\x89\xe5\xb8\x82\xe5\x9c\xba6\xe5\x8f\xb7\xe6\xa5\xbc'
p185
sa(dp186
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p187
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xa5\xbd\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F36.886568661707997
sg8
g67
sg9
F114.305210720961
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe8\xa4\xa1\xe7\x9f\xb3\xe8\xa1\x97\xe7\x99\xbd\xe5\xa1\x94\xe5\xb8\x82\xe5\x9c\xba\xe7\xac\xac\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5,329\xe7\x9c\x81\xe9\x81\x93'
p189
sa(dp190
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p191
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe6\x98\x93\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p192
sg7
F36.869358105265
sg8
g112
sg9
F114.507466364818
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe5\x81\xa5\xe5\xba\xb7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p193
sa(dp194
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p195
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe4\xbd\xb3\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F36.901643701419999
sg8
S'0'
sg9
F114.574675347395
sg10
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe9\x87\x91\xe7\x99\xbe\xe5\xae\xb6\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba\xe6\x96\xb0\xe7\x8e\x89\xe5\xb8\x82\xe5\x9c\xba'
p197
sa(dp198
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p199
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe7\x99\xbd\xe5\xa1\x94\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F0.64738643169403076
sg8
S'148'
p201
sg9
F1.9976135492324829
sg10
S'\xe7\x99\xbd\xe5\xa1\x94\xe6\x9d\x91'
p202
sa(dp203
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p204
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8d\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F0.64299702644348145
sg8
S'120'
p206
sg9
F1.9975049495697021
sg10
S'\xe4\xba\xac\xe5\xb9\xbf\xe8\xb7\xaf299\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p207
sa(dp208
g3
S'\xe6\xb2\x99\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p209
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xb8\x82\xe5\x9c\xa3\xe9\xbe\x99\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F0.64326143264770508
sg8
S'125'
p211
sg9
F1.9976202249526978
sg10
S'\xe6\x9c\xba\xe5\x9c\xba\xe8\xa1\x97562'
p212
sa.