(lp1
(dp2
S'city'
p3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x86\x9b\xe6\xb0\x91\xe6\x97\x85\xe7\xa4\xbe'
p6
sS'gpsLat'
p7
F35.663730779270999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F117.271576717401
sS'address'
p10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x8d\x8e\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe4\xb8\x9c100\xe7\xb1\xb3'
p11
sa(dp12
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p13
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\xae\x89\xe7\x84\xb6\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F35.663823033593999
sg8
S'128'
p15
sg9
F117.26698450222101
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\x89\xe5\x8f\x91\xe8\x88\x9c\xe5\x92\x8c\xe8\xa1\x97\xe5\x8d\x97\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf'
p16
sa(dp17
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p18
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe4\xba\xa4\xe9\x80\x9a\xe6\x97\x85\xe7\xa4\xbe'
p19
sg7
F35.660614633256003
sg8
S'0'
sg9
F117.28741712630899
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x8d\x8e\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe8\xbf\x87'
p20
sa(dp21
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p22
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe4\xb8\x9c\xe9\xa3\x8e\xe6\x97\x85\xe7\xa4\xbe'
p23
sg7
F35.660570214507999
sg8
S'0'
sg9
F117.28348094187
sg10
S'327\xe5\x9b\xbd\xe9\x81\x93\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97\xe4\xb8\x9c\xe9\xa3\x8e\xe6\x97\x85\xe7\xa4\xbe'
p24
sa(dp25
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p26
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x9c\xa3\xe6\x98\x8a\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F35.661151075059003
sg8
S'0'
sg9
F117.286255405207
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf188\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p30
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe9\x9d\x99\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F35.658151101154999
sg8
S'0'
sg9
F117.243955089788
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb'
p32
sa(dp33
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p34
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe6\x82\xa6\xe5\xae\xa2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F35.673352563457001
sg8
g15
sg9
F117.272027738535
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf\xe6\x96\xb0\xe4\xb8\x80\xe4\xb8\xad\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf(\xe9\x82\xbb\xe8\xbf\x91\xe6\xb3\x97\xe6\xb0\xb4\xe4\xb8\x80\xe4\xb8\xad)'
p36
sa(dp37
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p38
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x9c\xa3\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F35.661574761578997
sg8
S'120'
p40
sg9
F117.280925155445
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xb3\x89\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93(\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe8\xa5\xbf\xe4\xbe\xa7)'
p41
sa(dp42
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p43
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F35.661827606759999
sg8
g15
sg9
F117.247932276149
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xb3\x89\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93327\xe8\xa5\xbf\xe6\xae\xb5\xe6\x96\xb9\xe8\xbe\xbe\xe6\x9c\xba\xe6\xa2\xb0\xe5\x8e\x82\xe5\x90\x91\xe5\x8c\x9788\xe7\xb1\xb3 \xe4\xb8\xb4\xe8\xbf\x91\xe6\xb3\x97\xe6\xb0\xb4\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p45
sa(dp46
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p47
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe6\xa1\x83\xe6\xba\x90\xe5\x8d\x81\xe4\xb8\x89\xe4\xb9\xa1\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p48
sg7
F35.507462206919001
sg8
S'180'
p49
sg9
F117.40323388652401
sg10
S'\xe6\xb3\x97\xe5\xbc\xa0\xe9\x95\x87\xe7\x8e\x8b\xe5\xae\xb6\xe5\xba\x84\xe6\xb0\x91\xe4\xbf\x97\xe6\x9d\x91'
p50
sa(dp51
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p52
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x89\xe5\x8f\x91\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p53
sg7
F35.664482481161002
sg8
S'119'
p54
sg9
F117.26727151567
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\x89\xe5\x8f\x91\xe8\x88\x9c\xe5\x92\x8c\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97\xe5\x8d\x97\xe9\xa6\x96\xef\xbc\x88\xe8\xbf\x91\xe6\xb5\x8e\xe6\xb2\xb3\xe8\xb7\xaf\xef\xbc\x89'
p55
sa(dp56
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p57
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe9\x94\xa6\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F35.665145345554002
sg8
S'118'
p59
sg9
F117.282004872705
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\xba\x9c\xe5\x89\x8d\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa5\xbf\xe5\x8c\xba\xef\xbc\x88\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xb0\xe6\x94\xb6\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p60
sa(dp61
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p62
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe9\x87\x91\xe9\xba\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F35.660607799603
sg8
S'89'
p64
sg9
F117.286433080199
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xb3\x89\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p65
sa(dp66
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p67
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F35.663963123492003
sg8
S'0'
sg9
F117.293963766402
sg10
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x8d\x97\xe5\x85\xb3\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5'
p69
sa(dp70
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p71
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe9\xa9\xac\xe8\xae\xb0\xe6\x97\x85\xe7\xa4\xbe'
p72
sg7
F35.661913027429001
sg8
S'0'
sg9
F117.277453659446
sg10
S'\xe9\x9f\xa9\xe5\xae\xb6\xe5\xba\x84'
p73
sa(dp74
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p75
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p76
sg7
F35.656268429603998
sg8
S'0'
sg9
F117.27127603664501
sg10
S'327\xe5\x9b\xbd\xe9\x81\x93\xe6\xb3\x97\xe6\xb0\xb4\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p77
sa(dp78
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p79
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x92\x8c\xe5\xb9\xb3\xe6\x97\x85\xe7\xa4\xbe'
p80
sg7
F35.659258153029
sg8
S'0'
sg9
F117.288578847411
sg10
S'\xe5\x81\xa5\xe5\xba\xb7\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe9\x98\x9f\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2'
p81
sa(dp82
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p83
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe9\x87\x91\xe5\xba\xa7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p84
sg7
F35.665268351317998
sg8
S'139'
p85
sg9
F117.270182652079
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xb3\x89\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p86
sa(dp87
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p88
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe6\x81\x92\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p89
sg7
F35.660132860681998
sg8
g59
sg9
F117.297353258558
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf327\xe5\x9b\xbd\xe9\x81\x93\xe6\xa1\xa5\xe4\xb8\x9c\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xb7\xaf\xe5\x8d\x9720\xe7\xb1\xb3\xef\xbc\x88\xe7\x8f\x8d\xe7\x8f\xa0\xe6\xb3\x89\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p90
sa(dp91
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p92
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe7\x8e\xaf\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p93
sg7
F35.662681813452998
sg8
g15
sg9
F117.305936327406
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\x9c\xef\xbc\x88327\xe5\x9b\xbd\xe9\x81\x93\xef\xbc\x89\xe5\xae\x8f\xe5\xae\x87\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p94
sa(dp95
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p96
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\xa4\xa7\xe5\xaf\x8c\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F35.661253579863001
sg8
S'150'
p98
sg9
F117.288401172419
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf'
p99
sa(dp100
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p101
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe4\xb8\x89\xe5\x8f\x91\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p102
sg7
F35.665931215710998
sg8
S'0'
sg9
F117.26667015415801
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xb3\x89\xe6\xb5\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9c\xa3\xe5\x93\xb2\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe4\xb8\x89\xe5\x8f\x91\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xef\xbc\x89'
p103
sa(dp104
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p105
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x9c\xa3\xe8\xaf\xba\xe4\xb8\xbd\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F35.666898177687997
sg8
S'0'
sg9
F117.258948125657
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe6\x94\xbf\xe5\xba\x9c\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8d\x97200\xe7\xb1\xb3\xe6\xb3\x89\xe6\xb5\x8e\xe8\xb7\xaf\xe5\x92\x8c\xe5\x9c\xa3\xe5\xbe\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84(\xe6\xb3\x89\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97300)'
p107
sa(dp108
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p109
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8e\x9f\xe5\x85\xb1\xe4\xba\xab360\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97)'
p110
sg7
F35.660505294799997
sg8
S'138'
p111
sg9
F117.290533272324
sg10
S'\xe6\xb5\x8e\xe6\xb2\xb3\xe8\xb7\xaf105\xe5\x8f\xb7(327\xe5\x9b\xbd\xe9\x81\x93\xe5\x8d\x8e\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p112
sa(dp113
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p114
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x9c\xa3\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p115
sg7
F35.664096379736002
sg8
S'0'
sg9
F117.26591845226901
sg10
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xb5\x8e\xe6\xb2\xb3\xe8\xb7\xaf160\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p118
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb3\x89\xe6\xba\x90\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p119
sg7
F35.662029199538999
sg8
g85
sg9
F117.27914840552501
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xb3\x89\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\xb3\x97\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x9c\xa3\xe8\x9e\x8d\xe5\xba\xad\xe9\x99\xa2\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc'
p120
sa(dp121
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p122
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe6\x9c\x89\xe5\xa3\xb9\xe9\x97\xb4\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p123
sg7
F35.662507555287
sg8
g111
sg9
F117.277398990218
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe9\x87\x91\xe6\xb3\x89\xe5\xb9\xbf\xe5\x9c\xbaB16\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe4\xb8\x9c\xe7\x9b\x9b\xe8\xb7\xaf\xe4\xb8\x8e327\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p124
sa(dp125
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p126
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\xa6\x82\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F35.664837831145
sg8
S'129'
p128
sg9
F117.288893195474
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\x80\x81\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p129
sa(dp130
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p131
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe9\x87\x91\xe5\x9c\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F35.656941544478002
sg8
S'68'
p133
sg9
F117.24477512821301
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p134
sa(dp135
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p136
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x85\xb4\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F35.662309379334999
sg8
S'80'
p138
sg9
F117.27391382691199
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\xb5\x8e\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe5\x8d\x97'
p139
sa(dp140
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p141
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe9\xb2\x81\xe5\x9b\xbd\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F35.660652218350997
sg8
S'50'
p143
sg9
F117.287772476293
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe5\xba\xb7\xe6\xb3\x89\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x8e\xe8\x81\x94\xe5\xaf\xb9\xe8\xbf\x87'
p144
sa(dp145
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p146
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe9\xa1\xba\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F35.657638577138997
sg8
g143
sg9
F117.244228435929
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p148
sa(dp149
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p150
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe9\x87\x91\xe6\xba\x90\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p151
sg7
F35.657272976675003
sg8
S'123'
p152
sg9
F117.240401589946
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb\xe8\xb7\xaf\xe5\x8c\x97'
p153
sa(dp154
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p155
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe9\x98\xb3\xe6\xa3\xae\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F35.656852706982001
sg8
S'0'
sg9
F117.256091658477
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe7\x9b\x9b\xe4\xb8\x96\xe5\x90\x8d\xe9\x97\xa8\xe5\x8d\x97\xe9\x97\xa8(\xe9\xbe\x99\xe8\x85\xbe\xe5\xb0\x8f\xe5\xad\xa6\xe5\xbe\x80\xe8\xa5\xbf500\xe7\xb1\xb3)'
p157
sa(dp158
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p159
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe6\xb3\x97\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F35.660887979397998
sg8
S'0'
sg9
F117.281007159288
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4327\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe4\xb8\xb0\xe6\x94\xb6\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p161
sa(dp162
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p163
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x85\xb4\xe8\xbe\xbe\xe6\x97\x85\xe7\xa4\xbe'
p164
sg7
F35.661195493807
sg8
S'0'
sg9
F117.27856071132
sg10
S'\xe6\x96\x87\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97\xe8\xa5\xbf\xe9\x9f\xa9\xe5\xae\xb6\xe5\xba\x84'
p165
sa(dp166
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p167
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8f\x8b\xe6\x9f\xb1\xe6\x97\x85\xe7\xa4\xbe'
p168
sg7
F35.656794620927002
sg8
S'0'
sg9
F117.241727318733
sg10
S'327\xe5\x9b\xbd\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\x8d\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p169
sa(dp170
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p171
sg5
S'\xe5\x9c\xa3\xe5\x9c\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F35.661414170721002
sg8
S'0'
sg9
F117.282742907287
sg10
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\xb0\xe6\x94\xb6\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe5\x90\x91\xe5\x8c\x97\xe8\xb7\xaf\xe8\xa5\xbf)'
p173
sa(dp174
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p175
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe9\x9f\xa9\xe8\xae\xb0\xe6\x97\x85\xe7\xa4\xbe'
p176
sg7
F35.661574761578997
sg8
S'0'
sg9
F117.277713338281
sg10
S'\xe9\x9f\xa9\xe5\xae\xb6\xe5\xba\x84'
p177
sa(dp178
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p179
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\xae\xbe\xe6\x82\xa6\xe6\x97\x85\xe7\xa4\xbe'
p180
sg7
F35.661007568335002
sg8
S'0'
sg9
F117.277467326753
sg10
S'327\xe5\x9b\xbd\xe9\x81\x93\xe8\xb7\xaf\xe5\x8d\x97'
p181
sa(dp182
g3
S'\xe6\xb3\x97\xe6\xb0\xb4\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p183
sg5
S'\xe6\xb3\x97\xe6\xb0\xb4\xe5\x8e\xbf\xe6\x99\xaf\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F0.6220366358757019
sg8
S'0'
sg9
F2.0452556610107422
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xbe\xb9\xe8\xb7\xaf\xe5\x8d\x97'
p185
sa.