(lp1
(dp2
S'city'
p3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x98\x8e\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F26.895432335555999
sS'price'
p8
S'75'
p9
sS'gpsLng'
p10
F117.178871373462
sS'address'
p11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\xb0\xb4\xe5\x8d\x97\xe8\xa5\xbf\xe8\xa1\x9741\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p14
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x98\x9f\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F26.899655533444001
sg8
S'320'
p16
sg10
F117.187140094247
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8f\xb0\xe5\x89\x8d\xe4\xb8\x80\xe5\xb7\xb729\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p19
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x90\x9b\xe6\xb3\xb0\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F26.905392385591998
sg8
S'148'
p21
sg10
F117.182288200233
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe7\x82\x89\xe5\xb3\xb0\xe8\xa1\x975\xe5\x8f\xb7(\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p22
sa(dp23
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p24
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb8\x8b\xe5\x9d\x8a\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x8626\xe5\xb9\xa2'
p25
sg7
F26.868582910792998
sg8
S'0'
sg10
F117.108389070839
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb4\xe4\xb8\x8b\xe5\x9d\x8a\xe5\x86\x9c\xe5\xae\xb6\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x8426\xe5\xb9\xa2'
p26
sa(dp27
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p28
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\xa3\xae\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F26.895997820386
sg8
S'0'
sg10
F117.182096857933
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf55\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p32
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe7\x88\xb1\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p33
sg7
F26.899300183459999
sg8
S'139'
p34
sg10
F117.185910036609
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf5\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p37
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xae\x81\xe5\xae\xb6\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p38
sg7
F26.902807556140001
sg8
S'138'
p39
sg10
F117.18459797513
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe7\x81\xb5\xe7\xa7\x80\xe5\x95\x86\xe5\x9f\x8e3-201'
p40
sa(dp41
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p42
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb9\x9d\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F26.895135071626999
sg8
S'130'
p44
sg10
F117.179158386911
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\xb0\xb4\xe5\x8d\x97\xe8\xa5\xbf\xe8\xa1\x9735\xe5\x8f\xb7'
p45
sa(dp46
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p47
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe7\x9f\xa5\xe9\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F26.900306438944
sg8
S'80'
p49
sg10
F117.186689073113
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb710\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p52
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x9d\x89\xe9\x98\xb3\xe5\x85\xac\xe5\xaf\x93'
p53
sg7
F26.89457129521
sg8
S'85'
p54
sg10
F117.178516023478
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\xb0\xb4\xe5\x8d\x97\xe8\xa5\xbf\xe8\xa1\x9757\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p57
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa5\xbd\xe5\xae\x9e\xe6\x83\xa0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F26.897039952551001
sg8
S'120'
p59
sg10
F117.183012567508
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf54\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p62
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x96\x9c\xe6\xb4\x8b\xe5\x85\xac\xe5\xaf\x93'
p63
sg7
F26.896956240295999
sg8
S'328'
p64
sg10
F117.183436254028
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe8\xae\xb8\xe6\xb4\x8b\xe8\xb7\xaf5\xe5\x8f\xb7'
p65
sa(dp66
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p67
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xb0\x9a\xe6\xb5\xb7\xe5\xae\xa2\xe6\xa0\x88'
p68
sg7
F26.871572634216999
sg8
g39
sg10
F117.10987880731101
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb4\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba(\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3\xe8\xbe\xb9\xe4\xb8\x8a)'
p69
sa(dp70
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p71
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\xb5\xb7\xe5\x8f\xaf\xe7\x94\x9f\xe6\xb4\xbb\xe6\x96\xb9\xe5\xbc\x8f\xe9\x85\x92\xe5\xba\x97'
p72
sg7
F26.885716588634001
sg8
S'158'
p73
sg10
F117.14237966355201
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe7\x99\xbd\xe9\xb9\xad\xe6\xbb\xa9\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x9113\xe5\xb9\xa2'
p74
sa(dp75
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p76
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe7\xbf\x94\xe9\xb9\xad\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf)'
p77
sg7
F26.871314663795999
sg8
S'0'
sg10
F117.117600835812
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe5\x9d\x8a\xe4\xb8\x8a12\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p80
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\xb9\xad\xe7\xa5\xa5\xe5\x8d\x97\xe4\xbc\x9a11-12\xe5\xb9\xa2'
p81
sg7
F26.871885273867001
sg8
S'0'
sg10
F117.11881722614299
sg11
S'\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a11-12\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p84
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x9d\x8a\xe4\xb8\x8a\xe5\x86\x9c\xe5\xae\xb67\xe5\xb9\xa2'
p85
sg7
F26.871188241205001
sg8
S'0'
sg10
F117.120074618394
sg11
S'\xe5\x8d\x97\xe4\xbc\x9a\xe5\x9d\x8a\xe4\xb8\x8a7\xe5\xb9\xa2'
p86
sa(dp87
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p88
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F31.296253963641
sg8
S'0'
sg10
F120.644107745711
sg11
S'\xe6\xa1\x82\xe8\x8a\xb1\xe6\x96\xb0\xe6\x9d\x912\xe5\x8f\xb7'
p90
sa(dp91
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p92
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x94\xa6\xe6\xb9\x96\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p93
sg7
F26.886565670086
sg8
S'188'
p94
sg10
F117.143527717347
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\xb9\x96\xe6\xbb\xa8\xe8\xb7\xaf'
p95
sa(dp96
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p97
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x86\x8d\xe5\x9b\x9e\xe9\xa6\x96\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F26.896819567224998
sg8
S'0'
sg10
F117.18231553484701
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb728\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p101
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe9\x85\x92\xe5\xba\x97'
p102
sg7
F26.897154416248
sg8
S'128'
p103
sg10
F117.183313248264
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf34\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p106
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x9b\x85\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F26.897197126582999
sg8
S'0'
sg10
F117.182288200233
sg11
S'\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb742\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p110
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x95\xbf\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F26.897383343642002
sg8
S'0'
sg10
F117.182520544453
sg11
S'\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb747\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p114
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x9a\x8f\xe7\xbc\x98\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F26.896898154241001
sg8
S'0'
sg10
F117.182356536768
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb729'
p116
sa(dp117
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p118
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\xa3\xae\xe6\x9e\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p119
sg7
F26.898056458515999
sg8
g73
sg10
F117.183668598248
sg11
S'\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf28\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xef\xbc\x89'
p120
sa(dp121
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p122
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\xac\xa3\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p123
sg7
F26.894805347843999
sg8
S'0'
sg10
F117.179322394596
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf142\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p126
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F26.870742345311999
sg8
g21
sg10
F117.11555073975001
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe5\x9d\x8a\xe4\xb8\x8a15\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p130
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x9d\xbe\xe7\xab\xb9\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p131
sg7
F26.885648252098001
sg8
S'288'
p132
sg10
F117.160721189657
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\xb9\x96\xe6\xbb\xa8\xe8\xb7\xaf399\xe5\x8f\xb7(\xe6\xb3\xb0\xe5\xae\x81\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x8d\x9a\xe7\x89\xa9\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2)'
p133
sa(dp134
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p135
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F26.900658372102001
sg8
S'0'
sg10
F117.186497730814
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb78\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p139
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb8\x8b\xe5\x9d\x8a\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x8622\xe5\xb9\xa2'
p140
sg7
F26.868683707182999
sg8
g44
sg10
F117.10848474198799
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb4\xe4\xb8\x8b\xe5\x9d\x8a\xe5\x86\x9c\xe5\xae\xb6\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x8422\xe5\xb9\xa2'
p141
sa(dp142
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p143
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F26.900870215361
sg8
S'0'
sg10
F117.18908085185301
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf84\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p147
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F26.900547325230999
sg8
S'0'
sg10
F117.187071757711
sg11
S'\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb76\xe5\x8f\xb7'
p149
sa(dp150
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p151
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe8\x8a\x99\xe8\x93\x89\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F26.898604859212
sg8
S'0'
sg10
F117.18488498857801
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf18\xe5\x8f\xb7'
p153
sa(dp154
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p155
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb3\xb0\xe5\xae\x81\xe6\xb9\x96\xe7\x95\x94\xe6\xb8\x94\xe5\xae\xb6'
p156
sg7
F26.871297579661999
sg8
S'0'
sg10
F117.11969193379601
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a24\xe5\x8f\xb7'
p157
sa(dp158
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p159
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x91\xab\xe6\xb9\x96\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F26.900661788928002
sg8
S'0'
sg10
F117.187235765396
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb73\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p163
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F26.897004075870001
sg8
S'0'
sg10
F117.182452207918
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb732\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p167
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F26.897075829233
sg8
S'0'
sg10
F117.182520544453
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb7'
p169
sa(dp170
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p171
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x90\x8d\xe9\x95\x87\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F26.897892450831002
sg8
g64
sg10
F117.184843986657
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf21\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p175
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x9c\x89\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p176
sg7
F26.907635532366999
sg8
g103
sg10
F117.181714173335
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87'
p177
sa(dp178
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p179
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe8\x87\xaa\xe7\x84\xb6\xe6\xa3\xae\xe6\x9e\x97\xe4\xba\xba\xe5\xae\xb6\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p180
sg7
F26.892598077750002
sg8
S'100'
p181
sg10
F117.128534681478
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a'
p182
sa(dp183
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p184
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x9d\x8a\xe4\xb8\x8a\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F26.874562357641
sg8
g103
sg10
F117.121960706772
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a(\xe8\xb7\x9d\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb41\xe5\x85\xac\xe9\x87\x8c\xe5\x85\xac\xe8\xb7\xaf\xe6\x97\x81)'
p186
sa(dp187
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p188
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x8e\xe5\xa7\xbf\xe9\x85\x92\xe5\xba\x97'
p189
sg7
F26.906619026403
sg8
S'238'
p190
sg10
F117.187085425018
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf58\xe5\x8f\xb7(\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p191
sa(dp192
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p193
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe8\xa1\xab\xe6\xb3\x89\xe5\xae\xa2\xe6\xa0\x88'
p194
sg7
F26.894617422370999
sg8
g49
sg10
F117.180128765714
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe8\xae\xb8\xe6\xb4\x8b\xe8\xb7\xaf67\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p197
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p198
sg7
F26.873091413716999
sg8
g103
sg10
F117.110097484224
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe4\xbc\x9a\xe5\x9d\x8a\xe4\xb8\x8a\xe5\x86\x9c\xe5\xae\xb6'
p199
sa(dp200
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p201
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb8\x8b\xe5\x9d\x8a\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x8420\xe6\xa0\x8b'
p202
sg7
F26.868220727154998
sg8
S'168'
p203
sg10
F117.10882642466601
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb4(\xe8\xbf\x91763\xe5\x8e\xbf\xe9\x81\x93)'
p204
sa(dp205
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p206
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x98\xbf\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p207
sg7
F26.897123664807001
sg8
S'0'
sg10
F117.182274532926
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb740\xe5\x8f\xb7'
p208
sa(dp209
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p210
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p211
sg7
F26.897164666729001
sg8
S'0'
sg10
F117.18226086561801
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb741'
p212
sa(dp213
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p214
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x88\x91\xe7\x88\xb1\xe6\x88\x91\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p215
sg7
F26.900542199991001
sg8
S'0'
sg10
F117.186429394279
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb712\xe5\x8f\xb7'
p216
sa(dp217
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p218
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb3\xb0\xe5\xae\x81\xe9\x9b\x85\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F26.902125899199
sg8
g39
sg10
F117.187440775003
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\xb0\xb4\xe5\x8d\x97\xe4\xb8\x9c\xe8\xa1\x9720\xe5\x8f\xb7'
p220
sa(dp221
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p222
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8f\x8c\xe5\xaf\x8c\xe5\xae\xbe\xe9\xa6\x86'
p223
sg7
F26.900467029802002
sg8
g132
sg10
F117.186989753869
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb716\xe5\x8f\xb7'
p224
sa(dp225
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p226
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p227
sg7
F26.90103080622
sg8
S'0'
sg10
F117.186989753869
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb718\xe5\x8f\xb7'
p228
sa(dp229
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p230
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe6\xb9\xbe\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p231
sg7
F26.857924119682
sg8
S'198'
p232
sg10
F117.09428440993
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb4(\xe5\xbe\x80\xe6\x99\xaf\xe5\x8c\xba1\xe5\x85\xac\xe9\x87\x8c)'
p233
sa(dp234
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p235
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xb1\xb1\xe5\xa6\xb9\xe5\xad\x90\xe5\x9c\x9f\xe8\x8f\x9c\xe9\xa6\x86'
p236
sg7
F26.858742449693999
sg8
S'0'
sg10
F117.093915392639
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p237
sa(dp238
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p239
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa9\xe9\xb9\xad\xe5\xae\xa2\xe6\xa0\x88'
p240
sg7
F26.878847058411999
sg8
S'0'
sg10
F117.140370569411
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe4\xbc\x9a\xe7\x99\xbd\xe5\x9c\x9f'
p241
sa(dp242
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p243
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p244
sg7
F26.899927171173001
sg8
g44
sg10
F117.187727788451
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf25\xe5\x8f\xb7'
p245
sa(dp246
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p247
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe7\x87\x95\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F26.899992090881
sg8
g39
sg10
F117.190420247947
sg11
S'\xe6\x9d\x89\xe5\x9f\x8e\xe5\x8f\xb0\xe5\x89\x8d\xe8\xb7\xaf\xe6\xb3\xb0\xe5\xb0\x86\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xb7\xa6\xe4\xbe\xa7'
p249
sa(dp250
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p251
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\xb9\xad\xe7\xa5\xa5\xe5\x8d\x97\xe4\xbc\x9a8\xe5\xb9\xa2'
p252
sg7
F26.939644365553999
sg8
S'0'
sg10
F117.10605196132801
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe6\xb1\x87\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a8\xe5\x8f\xb7'
p253
sa(dp254
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p255
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xbb\xb6\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F26.898035957554999
sg8
S'0'
sg10
F117.184433967445
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf25\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p259
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe6\xb8\x94\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97'
p260
sg7
F26.884679581709001
sg8
S'150'
p261
sg10
F117.14084892515901
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91'
p262
sa(dp263
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p264
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x9f\x8e\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F26.897116831154001
sg8
S'300'
p266
sg10
F117.182547879067
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb735'
p267
sa(dp268
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p269
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe7\xbe\x8e\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p270
sg7
F26.897704525358002
sg8
S'0'
sg10
F117.193058038213
sg11
S'\xe6\xa1\x82\xe8\x8a\xb1\xe6\x96\xb0\xe6\x9d\x915\xe5\x8f\xb7'
p271
sa(dp272
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p273
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x99\xae\xe7\x9b\x9b\xe9\xa9\xbf\xe7\xab\x99'
p274
sg7
F26.861469077456999
sg8
S'0'
sg10
F117.15496725337501
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x99\xae\xe6\xb4\x9e\xe6\x9d\x918\xe5\x8f\xb7\xe4\xb8\x96\xe7\x95\x8c\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x8d\x9a\xe7\x89\xa9\xe8\x8b\x91\xe5\x89\x8d\xe4\xb8\x89\xe7\x99\xbe\xe7\xb1\xb3'
p275
sa(dp276
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p277
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x9c\x9e\xe7\xbc\x98\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p278
sg7
F26.8714427948
sg8
S'135'
p279
sg10
F117.119309249198
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a88\xe5\x8f\xb7(\xe8\xbf\x91763\xe5\x8e\xbf\xe9\x81\x93)'
p280
sa(dp281
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p282
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb3\xb0\xe5\xae\x81\xe9\xb9\xad\xe7\xa5\xa5\xe5\x8d\x97\xe4\xbc\x9a26\xe6\xa0\x8b'
p283
sg7
F26.879426210548999
sg8
S'0'
sg10
F117.111327541862
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p284
sa(dp285
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p286
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\xb9\x96\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F26.898461352487999
sg8
g103
sg10
F117.18526767317699
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf6-8\xe5\x8f\xb7'
p288
sa(dp289
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p290
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xba\x91\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97'
p291
sg7
F26.902407787407999
sg8
g203
sg10
F117.18673007503401
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe4\xb8\x89\xe6\xb6\xa7\xe8\xb7\xaf2\xe5\x8f\xb7(\xe5\x85\xac\xe4\xba\xa4\xe6\x80\xbb\xe7\xab\x99\xe6\x97\x81)'
p292
sa(dp293
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p294
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x93\xb6\xe6\xb8\xaf\xe9\x85\x92\xe5\xba\x97'
p295
sg7
F26.900427736293999
sg8
g59
sg10
F117.184228957838
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\xb0\xb4\xe5\x8d\x97\xe4\xb8\x9c\xe8\xa1\x971\xe5\x8f\xb73\xe6\xa5\xbc'
p296
sa(dp297
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p298
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x98\x9f\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F26.900564409365
sg8
S'140'
p300
sg10
F117.189299528766
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf86\xe5\x8f\xb7'
p301
sa(dp302
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p303
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe7\x99\xbd\xe9\xb9\xad\xe5\xb1\x85\xe6\xa3\xae\xe6\x9e\x97\xe4\xba\xba\xe5\xae\xb6'
p304
sg7
F26.869725839348
sg8
S'180'
p305
sg10
F117.108266065075
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb4\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p306
sa(dp307
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p308
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe4\xb8\xb9\xe9\x9c\x9e\xe7\xba\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x89'
p309
sg7
F26.900186850007
sg8
g39
sg10
F117.18709909232599
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf15\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe8\xa1\x97)'
p310
sa(dp311
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p312
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe9\x87\x91\xe8\xaf\x9a\xe5\xb1\xb1\xe5\xba\x84'
p313
sg7
F26.874914290799001
sg8
g261
sg10
F117.113541645609
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x8b\xe5\x9d\x8a\xe7\xa0\x81\xe5\xa4\xb42\xe6\x9c\x9f'
p314
sa(dp315
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p316
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa5\xbd\xe5\x86\x8d\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F26.897043369378
sg8
g9
sg10
F117.182493209839
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb733\xe5\x8f\xb7'
p318
sa(dp319
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p320
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x96\x9c\xe7\xa6\x8f\xe6\x9d\xa5\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p321
sg7
F26.874053250452999
sg8
S'0'
sg10
F117.122288722142
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a24\xe5\x8f\xb7'
p322
sa(dp323
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p324
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x92\x8c\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p325
sg7
F26.893250691662999
sg8
S'0'
sg10
F117.176739273557
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf137\xe5\x8f\xb7'
p326
sa(dp327
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p328
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe8\x92\x99\xe6\x81\xa9\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf)'
p329
sg7
F26.872201330343
sg8
S'218'
p330
sg10
F117.11846187615799
sg11
S'\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe5\x9d\x8a\xe4\xb8\x8a'
p331
sa(dp332
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p333
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xb9\xbf\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p334
sg7
F26.895562174973001
sg8
g103
sg10
F117.18032010801301
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf114\xe5\x8f\xb7\xef\xbc\x88\xe8\xa1\xab\xe6\xb4\xa5\xe6\xa1\xa5\xe8\xbd\xac\xe7\x9b\x98\xe8\xbe\xb9\xe4\xb8\x8a\xef\xbc\x89'
p335
sa(dp336
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p337
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xb9\xb3\xe5\xae\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p338
sg7
F26.896090074709001
sg8
g103
sg10
F117.18217886177599
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf53\xe5\x8f\xb7\xe5\xa6\x87\xe5\xb9\xbc\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p339
sa(dp340
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p341
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb8\x89\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F26.900989804298
sg8
S'0'
sg10
F117.18693508464099
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb77\xe5\x8f\xb7'
p343
sa(dp344
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p345
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p346
sg7
F26.900202225727998
sg8
g9
sg10
F117.18815147497099
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf35\xe5\x8f\xb7'
p347
sa(dp348
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p349
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x9b\x9b\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F26.897294506146
sg8
S'123'
p351
sg10
F117.18186451371299
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb7'
p352
sa(dp353
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p354
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x92\x8c\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F26.897897576070999
sg8
S'79'
p356
sg10
F117.19255234785101
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\xb3\xb0\xe5\xb0\x86\xe8\xb7\xaf\xe6\xa1\x82\xe8\x8a\xb1\xe6\x96\xb0\xe6\x9d\x911\xe6\x8e\x9211\xe5\x8f\xb7(\xe6\x9e\x97\xe4\xb8\x9a\xe6\xa3\x80\xe6\x9f\xa5\xe7\xab\x99\xe4\xb8\x8a500\xe7\xb1\xb3)'
p357
sa(dp358
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p359
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe4\xba\xbf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p360
sg7
F26.906084293012999
sg8
g232
sg10
F117.18286222713
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xa1\x9736\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p361
sa(dp362
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p363
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x97\xe6\x96\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p364
sg7
F26.904357087080999
sg8
S'268'
p365
sg10
F117.197718589928
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\xbe\xe5\x85\x89\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8d\x97\xe6\x96\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p366
sa(dp367
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p368
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x9c\x9b\xe6\xb9\x96\xe9\x85\x92\xe5\xba\x97'
p369
sg7
F26.870197361441999
sg8
g44
sg10
F117.10885375928
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb4'
p370
sa(dp371
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p372
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb8\x8a\xe5\xae\x98\xe6\x9c\x8d\xe5\x8a\xa1\xe7\xa4\xbe'
p373
sg7
F26.897945411645999
sg8
S'0'
sg10
F117.185349677019
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf2\xe5\x8f\xb7(\xe8\x80\x81\xe6\xb6\x88\xe9\x98\xb2\xe9\x98\x9f\xe9\x9a\x94\xe5\xa3\x81)'
p374
sa(dp375
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p376
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe5\x9d\x8a\xe4\xb8\x8a\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p377
sg7
F26.867315268060999
sg8
g261
sg10
F117.109140772728
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe5\x9d\x8a\xe4\xb8\x8a7\xe5\x8f\xb7'
p378
sa(dp379
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p380
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf)'
p381
sg7
F26.900386734373001
sg8
S'0'
sg10
F117.18692141733401
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb79\xe5\x8f\xb7'
p382
sa(dp383
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p384
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\xb9\xe9\x9c\x9e\xe7\xbc\x98\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\x85'
p385
sg7
F26.870964439051999
sg8
g279
sg10
F117.119035903056
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a      \xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb4\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p386
sa(dp387
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p388
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe7\x9a\x87\xe6\x9c\x9d\xe5\xae\xbe\xe9\xa6\x86'
p389
sg7
F26.891986465757999
sg8
g203
sg10
F117.171969383386
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf200\xe5\x8f\xb7(\xe7\xbd\x97\xe6\xb1\x89\xe5\xaf\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p390
sa(dp391
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p392
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe6\x9d\x8e\xe5\xae\xb6\xe8\x8f\x9c\xe9\xa6\x86'
p393
sg7
F26.874060084105999
sg8
g103
sg10
F117.12032062992201
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91'
p394
sa(dp395
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p396
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p397
sg7
F26.900919759349001
sg8
S'210'
p398
sg10
F117.188397486498
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe6\xb4\xb2\xe8\xb7\xaf59\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x87\x91\xe5\x9f\x8e\xe8\xb7\xaf)'
p399
sa(dp400
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p401
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p402
sg7
F26.902269405923999
sg8
S'240'
p403
sg10
F117.190693594088
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf127\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xef\xbc\x89'
p404
sa(dp405
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p406
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe7\x99\xbe\xe6\x96\xbd\xe7\x89\xb9\xe9\x85\x92\xe5\xba\x97'
p407
sg7
F26.909342237339001
sg8
g203
sg10
F117.181823511792
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xa1\x979\xe5\x8f\xb7\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe5\x86\x85\xef\xbc\x89'
p408
sa(dp409
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p410
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p411
sg7
F26.900371358653
sg8
S'0'
sg10
F117.18893051147499
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf78\xe5\x8f\xb7'
p412
sa(dp413
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p414
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xae\x81\xe5\xae\x81\xe5\xae\xbe\xe9\xa6\x86'
p415
sg7
F26.895666388190001
sg8
S'0'
sg10
F117.180279106092
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf114-2\xe5\x8f\xb7(\xe6\x9d\x89\xe6\xb4\xa5\xe6\xa1\xa5\xe8\xbd\xac\xe7\x9b\x98)'
p416
sa(dp417
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p418
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe5\xb2\x81\xe9\x85\x92\xe5\xba\x97'
p419
sg7
F26.908810920775998
sg8
g330
sg10
F117.181960184863
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x979\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\xbf\xe7\xa8\x8e\xe5\x8a\xa1\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p420
sa(dp421
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p422
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe9\xb9\xb0\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F26.900877049015001
sg8
g103
sg10
F117.187304101932
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb714\xe5\x8f\xb7'
p424
sa(dp425
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p426
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe7\xa6\x8f\xe9\xb9\xad\xe5\xb1\x85'
p427
sg7
F26.874410308849999
sg8
g103
sg10
F117.123614450929
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a1\xe5\x8f\xb7'
p428
sa(dp429
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p430
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe7\xa6\x8f\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p431
sg7
F26.900458487735001
sg8
S'78'
p432
sg10
F117.186716407727
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb722\xe5\x8f\xb7'
p433
sa(dp434
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p435
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x8e\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p436
sg7
F26.900089470444001
sg8
g9
sg10
F117.18800113459299
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf27\xe5\x8f\xb7'
p437
sa(dp438
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p439
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p440
sg7
F26.899274557259002
sg8
S'220'
p441
sg10
F117.187468109617
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8f\xb0\xe5\x89\x8d\xe5\xb7\xb7\xe4\xb8\x80\xe5\xb7\xb716\xe5\x8f\xb7'
p442
sa(dp443
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p444
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\xb1\x89\xe5\x94\x90\xe9\x85\x92\xe5\xba\x97'
p445
sg7
F26.901951641034
sg8
g232
sg10
F117.188370151884
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe4\xb8\x89\xe6\xb6\xa7\xe8\xb7\xaf1\xe5\x8f\xb7'
p446
sa(dp447
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p448
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb8\x8b\xe5\x9d\x8a\xe5\xb1\xb1\xe5\xba\x8432\xe5\xb9\xa2'
p449
sg7
F26.869888138619
sg8
S'0'
sg10
F117.108266065075
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb4'
p450
sa(dp451
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p452
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb8\xb9\xe9\x9c\x9e\xe7\xbc\x98\xe9\xa5\xad\xe5\xba\x84'
p453
sg7
F26.884414777633999
sg8
S'145'
p454
sg10
F117.08995187358499
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x8a\xe6\x96\xb9(\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a)'
p455
sa(dp456
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p457
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x97\xe4\xbc\x9a\xe5\x9d\x8a\xe4\xb8\x8a\xe5\x86\x9c\xe5\xae\xb621\xe5\xb9\xa2'
p458
sg7
F26.872346545481001
sg8
g103
sg10
F117.121796699087
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe4\xbc\x9a\xe5\x9d\x8a\xe4\xb8\x8a21\xe5\xb9\xa2'
p459
sa(dp460
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p461
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x8b\xe5\x9d\x8a\xe5\xb1\xb1\xe5\xba\x84'
p462
sg7
F26.868145556965999
sg8
g261
sg10
F117.109031434272
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba'
p463
sa(dp464
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p465
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xb0\x9a\xe4\xb9\xa6\xe7\xac\xac\xe5\xae\xbe\xe9\xa6\x86'
p466
sg7
F26.904673143557002
sg8
g44
sg10
F117.183039902122
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xa1\x9720\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8e\xbf\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xef\xbc\x89'
p467
sa(dp468
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p469
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x8b\xe5\x9d\x8a\xe5\x86\x9c\xe5\xae\xb6\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p470
sg7
F26.868572660312999
sg8
g73
sg10
F117.10851207660301
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe7\xa0\x81\xe5\xa4\xb4(763\xe4\xb9\xa1\xe9\x81\x93\xe6\x97\x81)'
p471
sa(dp472
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p473
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb8\x8a\xe6\xb8\x85\xe6\xba\xaa\xe9\x95\xbf\xe5\x85\xb4\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p474
sg7
F27.009253668936999
sg8
S'0'
sg10
F117.195244807347
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe9\x95\xbf\xe5\x85\xb4\xe6\x9d\x91\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8c\xba\xe4\xb8\x8a\xe6\xb8\x85\xe6\xba\xaa\xe4\xb8\x8b\xe7\xa0\x81\xe5\xa4\xb4(\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x8a\xe6\x96\xb9)'
p475
sa(dp476
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p477
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x8e\xe6\xb3\xb0\xe9\x85\x92\xe5\xba\x97'
p478
sg7
F26.905638397120001
sg8
g21
sg10
F117.186279053901
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x97\xe5\x8c\x97\xe4\xbe\xa7'
p479
sa(dp480
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p481
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x90\x91\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p482
sg7
F26.895309329791999
sg8
S'338'
p483
sg10
F117.178721033084
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\xb0\xb4\xe5\x8d\x97\xe8\xa5\xbf\xe8\xa1\x9747\xe5\x8f\xb7'
p484
sa(dp485
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p486
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x96\xb0\xe5\x8c\x97\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p487
sg7
F26.908797253469
sg8
g49
sg10
F117.180347442627
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xa1\x974\xe6\x8e\x921\xe5\x8f\xb7'
p488
sa(dp489
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p490
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xbd\x99\xe5\xae\xb6\xe6\xb9\xbe\xe5\x85\x84\xe5\xbc\x9f\xe9\xa5\xad\xe5\xba\x84'
p491
sg7
F26.874251426404999
sg8
S'0'
sg10
F117.122534733669
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a25\xe5\x8f\xb7(\xe8\xb7\x9d\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb41\xe5\x85\xac\xe9\x87\x8c\xe5\x85\xac\xe8\xb7\xaf\xe6\x97\x81)'
p492
sa(dp493
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p494
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x91\xab\xe7\xbc\x98\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p495
sg7
F26.896964782363
sg8
S'0'
sg10
F117.182438540611
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb731'
p496
sa(dp497
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p498
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x97\xe8\xb0\xb7\xe5\x85\xab\xe5\xb9\xa2\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p499
sg7
F26.897554184979999
sg8
S'0'
sg10
F117.182233531004
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb743\xe5\x8f\xb7'
p500
sa(dp501
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p502
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x97\xe8\xb0\xb7\xe5\x85\xac\xe5\xaf\x93'
p503
sg7
F26.896802483091001
sg8
S'0'
sg10
F117.181946517556
sg11
S'\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb711\xe5\x8f\xb7'
p504
sa(dp505
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p506
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8f\xa4\xe9\x95\x87\xe9\x85\x92\xe5\xba\x97'
p507
sg7
F26.905081454356001
sg8
g305
sg10
F117.18554101931799
sg11
S'\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x97'
p508
sa(dp509
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p510
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe7\x9b\x9b\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p511
sg7
F26.900644704794001
sg8
S'0'
sg10
F117.187235765396
sg11
S'\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb74\xe5\x8f\xb7'
p512
sa(dp513
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p514
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x96\xb0\xe6\x9d\x91\xe6\x97\x85\xe9\xa6\x86'
p515
sg7
F26.900113388232
sg8
S'0'
sg10
F117.188588828798
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf68\xe5\x8f\xb7'
p516
sa(dp517
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p518
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe5\x8d\xb0\xe5\xae\xbe\xe9\xa6\x86'
p519
sg7
F26.894950562980998
sg8
g261
sg10
F117.179664077273
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xb7\xaf117\xe5\x8f\xb7'
p520
sa(dp521
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p522
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p523
sg7
F26.900595160805999
sg8
S'0'
sg10
F117.187140094247
sg11
S'\xe9\x87\x91\xe5\xb3\xb0\xe5\xb7\xb75\xe5\x8f\xb7'
p524
sa(dp525
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p526
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe9\x98\xb3\xe6\x98\x8e\xe6\x98\x9f\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p527
sg7
F26.873872158634001
sg8
g190
sg10
F117.111136199562
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x8b\xe5\x9d\x8a\xe7\xa0\x81\xe5\xa4\xb4\xef\xbc\x88\xe6\xb3\xb0\xe5\xae\x81\xe9\xa3\x8e\xe6\x99\xaf\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x89'
p528
sa(dp529
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p530
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x8e\xe9\x91\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p531
sg7
F26.901242649478998
sg8
S'199'
p532
sg10
F117.184871321271
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87\xe6\xb0\xb4\xe5\x8d\x97\xe4\xb8\x9c\xe8\xa1\x978\xe5\x8f\xb7'
p533
sa(dp534
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p535
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\xb0\xb4\xe5\x8d\x97\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p536
sg7
F26.900226143514999
sg8
S'0'
sg10
F117.183723267476
sg11
S'\xe6\xb0\xb4\xe5\x8d\x97\xe8\xa5\xbf\xe8\xa1\x973\xe5\x8f\xb7'
p537
sa(dp538
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p539
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x97\xe8\xb0\xb7\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p540
sg7
F26.897477306378001
sg8
S'258'
p541
sg10
F117.18290322905101
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb737\xe5\x8f\xb7'
p542
sa(dp543
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p544
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\xb0\xb4\xe4\xb9\xa1\xe6\xb8\x94\xe6\x9d\x91\xe5\xae\xa2\xe6\xa0\x88'
p545
sg7
F26.874760533593999
sg8
g39
sg10
F117.11082185150001
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe6\xb3\xb0\xe5\xae\x81\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe7\xa0\x81\xe5\xa4\xb4\xe4\xb8\x8b1.5\xe5\x85\xac\xe9\x87\x8c'
p546
sa(dp547
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p548
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x8b\xe5\x9d\x8a\xe5\xb1\xb1\xe5\xba\x84'
p549
sg7
F26.866915499329
sg8
g21
sg10
F117.10786971317
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe7\xa0\x81\xe5\xa4\xb4'
p550
sa(dp551
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p552
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x97\xe8\xb0\xb7\xe8\x9d\xb4\xe8\x9d\xb6\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p553
sg7
F26.897027993658
sg8
S'0'
sg10
F117.18215152716201
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb739\xe5\x8f\xb7'
p554
sa(dp555
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p556
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x97\xe8\xb0\xb7\xe9\x87\x91\xe9\xa5\xb6\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p557
sg7
F26.896947698228999
sg8
S'280'
p558
sg10
F117.182397538689
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb730\xe5\x8f\xb7'
p559
sa(dp560
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p561
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe4\xb9\xbe\xe5\x88\xab\xe5\xa2\x85\xe5\xae\xbe\xe9\xa6\x86'
p562
sg7
F26.907468107854999
sg8
g103
sg10
F117.179185721525
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe4\xb9\xbe\xe6\xb0\xb4\xe4\xb9\xa1\xe5\x86\x85\xe7\xaf\xae\xe7\x90\x83\xe5\x9c\xba\xe6\x97\x8126\xe5\x8f\xb7'
p563
sa(dp564
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p565
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb8\x89\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p566
sg7
F26.897333799654
sg8
S'0'
sg10
F117.18242487330301
sg11
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe8\xb0\xb7\xe5\xb7\xb7'
p567
sa(dp568
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p569
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\x82\xa6\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p570
sg7
F26.893766632504999
sg8
g103
sg10
F117.17784632543101
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf143\xe5\x8f\xb7'
p571
sa(dp572
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p573
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xb0\x8f\xe6\xa0\x88'
p574
sg7
F26.871314663795999
sg8
g103
sg10
F117.117600835812
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\x9d\x89\xe5\x9f\x8e\xe9\x95\x87 \xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe5\x9d\x8a\xe4\xb8\x8a6\xe5\x8f\xb7'
p575
sa(dp576
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p577
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb3\xb0\xe9\x91\xab\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p578
sg7
F26.894981314422001
sg8
S'0'
sg10
F117.179008046533
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe5\xaf\x8c\xe8\xb7\xaf\xe6\xb0\xb4\xe5\x8d\x97\xe8\xa5\xbf\xe8\xa1\x9781\xe5\x8f\xb7'
p579
sa(dp580
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p581
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xbd\x99\xe5\xae\xb6\xe6\xb9\xbe\xe5\xae\xa2\xe6\xa0\x88'
p582
sg7
F26.874461561252001
sg8
g300
sg10
F117.122398060598
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91\xe6\x9d\x8e\xe5\xae\xb6\xe5\x9d\x8a25\xe5\x8f\xb7\xef\xbc\x88\xe5\xa4\xa7\xe9\x87\x91\xe6\xb9\x96\xe5\x9c\x9f\xe7\x89\xb9\xe4\xba\xa7\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xe8\xbe\xb9\xef\xbc\x89'
p583
sa(dp584
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p585
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe4\xb8\x89\xe5\x92\x8c\xe5\x85\xac\xe5\xaf\x93'
p586
sg7
F26.900145848086002
sg8
S'0'
sg10
F117.18811047305
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x9c\xe8\xb7\xaf29\xe5\x8f\xb7'
p587
sa(dp588
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p589
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x97\xe4\xbc\x9a\xe5\x86\x9c\xe5\xae\xb6\xe9\xa5\xad\xe5\xba\x84'
p590
sg7
F0.46878620982170105
sg8
g73
sg10
F2.0431661605834961
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe4\xbc\x9a\xe6\x9d\x91'
p591
sa(dp592
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p593
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p594
sg7
F0.46928590536117554
sg8
g103
sg10
F2.0442826747894287
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe6\xb0\xb4\xe5\x8d\x97\xe4\xb8\x9c\xe8\xa1\x97\xe9\x95\xbf\xe9\x80\x94\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p595
sa(dp596
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p597
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe9\x87\x91\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p598
sg7
F0.46941423416137695
sg8
g21
sg10
F2.0441150665283203
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf77\xe5\x8f\xb7\xef\xbc\x88\xe6\x95\x99\xe8\x82\xb2\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8c\x97\xef\xbc\x89'
p599
sa(dp600
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p601
sg5
S'\xe4\xb8\x89\xe6\x98\x8e\xe9\x82\xae\xe6\x94\xbf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\xb3\xb0\xe5\xae\x81)'
p602
sg7
F0.46932005882263184
sg8
g73
sg10
F2.044187068939209
sg11
S'\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xa1\x9717\xe5\x8f\xb7'
p603
sa(dp604
g3
S'\xe6\xb3\xb0\xe5\xae\x81\xef\xbc\x88\xe4\xb8\x89\xe6\x98\x8e\xef\xbc\x89'
p605
sg5
S'\xe6\xb3\xb0\xe5\xae\x81\xe6\xb3\x8a\xe6\x8d\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p606
sg7
F0.46915242075920105
sg8
g103
sg10
F2.0441098213195801
sg11
S'\xe4\xb8\x89\xe6\x98\x8e\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf202\xe5\x8f\xb7'
p607
sa.