(lp1
(dp2
S'city'
p3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p4
sS'name'
p5
S'\xe5\x8d\x83\xe5\x8f\xb6\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F28.889854622495001
sS'price'
p8
S'148'
p9
sS'gpsLng'
p10
F105.455854895768
sS'address'
p11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\xb9\xbf\xe5\x87\xa4\xe8\xb7\xaf4\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x97\xe5\x9f\x8e\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe9\x99\xa2\xe5\x86\x85\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p14
sg5
S'\xe9\xbe\x99\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F28.902083445506001
sg8
S'138'
p16
sg10
F105.436351648562
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe5\xa4\xa7\xe9\x80\x9a\xe8\xb7\xaf12\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xa4\xa7\xe9\x80\x9a\xe8\xb7\xaf\xe5\x92\x8c\xe8\x9c\x80\xe6\xb3\xb8\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p17
sa(dp18
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p19
sg5
S'\xe7\x88\xb1\xe4\xb8\x81\xe5\xa0\xa1\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F28.884797718874001
sg8
S'228'
p21
sg10
F105.433324340043
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe8\xb7\xaf9\xe5\x8f\xb7(\xe7\x88\xb1\xe4\xb8\x81\xe5\xa0\xa1\xe5\xb9\xbf\xe5\x9c\xba)'
p22
sa(dp23
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p24
sg5
S'\xe6\x98\x9f\xe6\xb5\xa9\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F28.904960413647
sg8
S'158'
p26
sg10
F105.441107871426
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe5\x8d\x97\xe8\xb7\xaf34\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p29
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xa4\x9c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F28.857678364796001
sg8
g26
sg10
F105.44906907780199
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe8\x93\x9d\xe7\x94\xb0\xe9\x87\x8d\xe6\xb9\xbe\xe8\x93\x9d\xe5\xae\x89\xe4\xb8\xad\xe8\xb7\xaf2\xe5\x8f\xb7(\xe9\x87\x8d\xe6\xb9\xbe\xe5\x8a\xa0\xe6\xb0\x94\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p31
sa(dp32
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p33
sg5
S'\xe5\xba\xb7\xe5\xae\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F28.884705464551001
sg8
S'178'
p35
sg10
F105.439460960923
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe7\x99\xbe\xe5\xad\x90\xe5\x9b\xbe\xe6\x98\x9f\xe5\x85\x89\xe8\xb7\xaf13\xe5\x8f\xb7'
p36
sa(dp37
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p38
sg5
S'\xe6\xb3\xb8\xe5\x8e\xbf\xe8\x8c\x85\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p39
sg7
F29.156537951937
sg8
S'230'
p40
sg10
F105.383014982673
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb3\xb8\xe5\x8e\xbf\xe7\xa6\x8f\xe9\x9b\x86\xe9\x95\x87\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf104\xe5\x8f\xb7(\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xbb\xbf\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p41
sa(dp42
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p43
sg5
S'\xe5\x90\x8d\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F28.916950058785002
sg8
S'168'
p45
sg10
F105.42834944026499
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe8\xa5\xbf\xe5\x8d\x97\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e4\xe5\x8c\xba3\xe6\xa5\xbc'
p46
sa(dp47
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p48
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x9c\x80\xe6\xb3\xb8\xe5\xa4\xa7\xe9\x81\x93\xe6\x98\xa5\xe6\x99\x96\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p49
sg7
F28.900877305656
sg8
S'155'
p50
sg10
F105.43354985061001
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe6\x98\xa5\xe6\x99\x96\xe8\xb7\xaf10\xe5\x8f\xb7\xef\xbc\x88\xe6\xb3\xb8\xe5\x8c\xbb\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x89'
p51
sa(dp52
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p53
sg5
S'\xe5\xaf\x8c\xe4\xb8\xbd\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p54
sg7
F28.166898496590999
sg8
S'398'
p55
sg10
F105.45716695724801
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe5\x8f\x99\xe6\xb0\xb8\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\xa4\xa7\xe6\xa1\xa5\xe6\xa1\xa5\xe5\xa4\xb4'
p56
sa(dp57
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p58
sg5
S'\xe6\xb1\x87\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x95\xbf\xe5\x81\xa5\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xef\xbc\x89'
p59
sg7
F28.896189419327001
sg8
S'130'
p60
sg10
F105.457816154334
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\x97\xe8\xb7\xaf6\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p63
sg5
S'\xe7\xab\x8b\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F28.881579068055999
sg8
S'135'
p65
sg10
F105.450360638321
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\x88\xba\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb510\xe5\x8f\xb7\xe6\xa5\xbc\xe7\x81\xaf\xe6\x9d\x86\xe5\xb1\xb1\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81'
p66
sa(dp67
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p68
sg5
S'\xe4\xb8\xba\xe6\x99\xae\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F28.894262329029001
sg8
S'136'
p70
sg10
F105.45844485046
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf58\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p73
sg5
S'\xe5\xb2\xb7\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F28.906870419812002
sg8
S'70'
p75
sg10
F105.44841988071499
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x931\xe6\xae\xb5\xe6\xb3\xb8\xe5\xb7\x9e\xe8\xb6\x85\xe9\x95\xbf\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2'
p76
sa(dp77
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p78
sg5
S'\xe6\xa3\xae\xe5\xbb\xb7\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F28.900580041727
sg8
S'0'
sg10
F105.441394884875
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe5\x8d\x97\xe8\xb7\xaf81\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p82
sg5
S'\xe8\x8b\xb1\xe7\x9a\x87\xe5\xa4\xa9\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F28.882036922844001
sg8
S'208'
p84
sg10
F105.44408734437
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf38\xe5\x8f\xb7\xe5\x9b\x9b\xe5\x8f\xb7\xe6\xa5\xbc'
p85
sa(dp86
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p87
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe9\xb8\xbf\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F28.808312051615001
sg8
S'128'
p89
sg10
F105.84969885030399
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x90\x88\xe6\xb1\x9f\xe9\x95\x87\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe5\xbc\xa0\xe5\xae\xb6\xe6\xb2\x9f\xe5\xb7\xb7'
p90
sa(dp91
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p92
sg5
S'\xe9\xbe\x99\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F28.903617600726001
sg8
g75
sg10
F105.44887090184901
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe5\x9b\x9e\xe9\xbe\x99\xe6\xb9\xbe'
p94
sa(dp95
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p96
sg5
S'\xe7\x91\x9e\xe6\x96\xaf\xe9\xa1\xbf\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F28.899425154279001
sg8
g45
sg10
F105.45359979009901
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe8\xb7\xaf1\xe6\xae\xb56\xe5\x8f\xb7\xe7\x8e\xb0\xe4\xbb\xa3150\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xba\x8c\xe6\xa5\xbc \xe6\xb2\xb1\xe6\xb1\x9f\xe4\xb8\x80\xe6\xa1\xa5\xe6\xa1\xa5\xe5\xa4\xb4\xe6\x97\x81'
p98
sa(dp99
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p100
sg5
S'\xe5\xaf\x8c\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F28.897019708233
sg8
S'150'
p102
sg10
F105.455308203485
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\xae\x9d\xe6\x88\x90\xe8\xb7\xaf'
p103
sa(dp104
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p105
sg5
S'\xe6\xa3\xae\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F28.897542482727999
sg8
S'0'
sg10
F105.459613405216
sg11
S'\xe6\xb2\xbb\xe5\xb9\xb3\xe8\xb7\xaf(\xe7\x99\xbd\xe5\xa1\x94\xe4\xb8\x8b\xe6\xa2\xaf\xe8\xa1\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p107
sa(dp108
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p109
sg5
S'\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe8\x88\xa3\xe6\xb1\x9f\xe9\x85\x92\xe5\xba\x97'
p110
sg7
F28.890411565257999
sg8
g26
sg10
F105.578081623004
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba \xe9\xbb\x84\xe8\x88\xa3\xe9\x95\x87\xe6\xa1\x82\xe9\xa6\x99\xe8\xb7\xaf1\xe5\x8f\xb711\xe6\xa0\x8b6\xe5\x8f\xb7'
p111
sa(dp112
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p113
sg5
S'\xe7\xbb\xbf\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p114
sg7
F28.915265563186999
sg8
g9
sg10
F105.449574768164
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x9371\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p117
sg5
S'\xe6\x82\xa6\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F28.898775957192999
sg8
g89
sg10
F105.456005236146
sg11
S'\xe7\x8f\xa0\xe5\xad\x90\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p119
sa(dp120
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p121
sg5
S'\xe5\xb8\x9d\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F28.897778243775999
sg8
g89
sg10
F105.45761797838099
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe8\xbf\x8e\xe6\x99\x96\xe8\xb7\xaf\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe5\x85\xad\xe6\xa5\xbc'
p123
sa(dp124
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p125
sg5
S'\xe7\xba\xb3\xe6\xba\xaa\xe5\xa4\xa9\xe7\xab\xb9\xe6\xba\x90\xe7\x94\x9f\xe6\x80\x81\xe5\xb1\xb1\xe5\xba\x84'
p126
sg7
F28.683515870647
sg8
S'180'
p127
sg10
F105.561947366994
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xb3\xe6\xba\xaa\xe5\x8c\xba\xe7\x99\xbd\xe8\x8a\x82\xe9\x95\x87\xe5\xa4\xa7\xe6\x97\xba\xe4\xb9\xa1\xe5\x9b\x9e\xe8\x99\x8e\xe6\x9d\x91'
p128
sa(dp129
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p130
sg5
S'\xe9\xbe\x99\xe5\xa4\xb4\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F28.745626947681998
sg8
S'0'
sg10
F105.6476413824
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe5\xb0\xa7\xe5\x9d\x9d\xe5\x8f\xa4\xe9\x95\x87'
p132
sa(dp133
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p134
sg5
S'\xe9\x87\x91\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86'
p135
sg7
F29.155229307283999
sg8
S'160'
p136
sg10
F105.383445502846
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe6\xb3\xb8\xe5\x8e\xbf\xe5\x95\x86\xe4\xb8\x9a\xe4\xba\x8c\xe8\xa1\x97\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb1\x80'
p137
sa(dp138
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p139
sg5
S'\xe9\x94\xa6\xe7\xbb\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F28.894935443902
sg8
S'0'
sg10
F105.456176077484
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe6\x85\x88\xe8\xb7\xaf1\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p143
sg5
S'\xe5\x8d\x8a\xe5\xb2\x9b\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F28.895164371296001
sg8
g35
sg10
F105.45933322542
sg11
S'\xe6\x85\x88\xe5\x96\x84\xe8\xb7\xaf94\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p147
sg5
S'\xe5\x8f\xa4\xe8\x94\xba\xe5\x85\xb0\xe5\xb0\x8a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p148
sg7
F28.049528788608999
sg8
g21
sg10
F105.80866276078901
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8f\xa4\xe8\x94\xba\xe5\x8e\xbf\xe9\x87\x91\xe5\x85\xb0\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe5\x85\xb0\xe5\xa4\xa7\xe9\x81\x93\xe5\x92\x8c\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p149
sa(dp150
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p151
sg5
S'\xe4\xbc\x98\xe9\x9b\x85\xe5\xb1\x85\xe7\x9f\xad\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93'
p152
sg7
F28.896199669807999
sg8
g9
sg10
F105.459572403294
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\x85\x88\xe5\x96\x84\xe8\xb7\xaf139\xe5\x8f\xb7\xe4\xb8\xad\xe5\xa4\xa9\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p153
sa(dp154
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p155
sg5
S'\xe5\xb8\x82\xe4\xbc\x8a\xe9\xa1\xbf\xe9\xa5\xad\xe5\xba\x97'
p156
sg7
F28.881011874812
sg8
S'488'
p157
sg10
F105.443383478055
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xb1\x9f\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf25\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb1\x87\xe9\x80\x9a\xe7\x99\xbe\xe8\xb4\xa7\xe6\x97\xb6\xe4\xbb\xa3\xe5\x95\x86\xe9\x83\xbd)'
p158
sa(dp159
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p160
sg5
S'28\xe5\xba\xa6\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p161
sg7
F28.902189367136
sg8
S'368'
p162
sg10
F105.434848244782
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe8\x9c\x80\xe6\xb3\xb8\xe5\xa4\xa7\xe9\x81\x9317\xe5\x8f\xb7'
p163
sa(dp164
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p165
sg5
S'\xe9\xb8\xbf\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F28.887889947102
sg8
S'0'
sg10
F105.461458491672
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe4\xb8\xad\xe5\xb9\xb3\xe8\xbf\x9c\xe8\xb7\xaf36\xe5\x8f\xb7\xe6\xa5\xbc'
p167
sa(dp168
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p169
sg5
S'\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86\xe5\x9f\x8e\xe5\x8c\x97\xe5\xba\x97'
p170
sg7
F28.898840876901001
sg8
S'140'
p171
sg10
F105.44075252144199
sg11
S'\xe8\x9c\x80\xe6\xb3\xb8\xe5\xa4\xa7\xe9\x81\x935\xe5\x8f\xb7 ( \xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba)'
p172
sa(dp173
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p174
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F28.822587553862999
sg8
g89
sg10
F105.836544067237
sg11
S'\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p176
sa(dp177
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p178
sg5
S'\xe6\xb4\xaa\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F28.907591370260999
sg8
S'0'
sg10
F105.44277528289
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x80\xe6\xae\xb5\xe6\xb4\xaa\xe8\xbe\xbe\xe8\xb7\xaf25\xe5\x8f\xb75\xe6\xa5\xbc'
p180
sa(dp181
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p182
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe4\xb9\x9d\xe9\x98\xb3\xe8\x8d\x94\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p183
sg7
F28.824480475893001
sg8
S'359'
p184
sg10
F105.82910905218399
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe5\xb0\x91\xe5\xb2\xb7\xe5\x8c\x97\xe8\xb7\xaf105\xe5\x8f\xb7\xef\xbc\x88\xe5\xb0\x91\xe5\xb2\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xa6\xbe\xe7\x94\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p185
sa(dp186
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p187
sg5
S'\xe5\xb0\x9a\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F28.898010587996001
sg8
g45
sg10
F105.46039244171899
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8f\xa3\xe6\x96\xb0\xe9\xa9\xac\xe8\xb7\xaf ( \xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba)'
p189
sa(dp190
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p191
sg5
S'\xe6\x99\xaf\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p192
sg7
F28.898789624500001
sg8
S'176'
p193
sg10
F105.45930589080599
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8f\xa3(\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe7\x94\xb5\xe5\xbd\xb1\xe5\x9f\x8e\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb9\x8b\xe9\x97\xb4)'
p194
sa(dp195
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p196
sg5
S'\xe6\xb5\xb7\xe9\x9f\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F28.903098243056998
sg8
g45
sg10
F105.446185276007
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf16\xe5\x8f\xb72\xe5\xb1\x821\xe5\x8f\xb7(\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p198
sa(dp199
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p200
sg5
S'\xe7\x8e\x89\xe8\x9f\xbe\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F29.157299904306999
sg8
g89
sg10
F105.374821432077
sg11
S'\xe7\x8e\x89\xe8\x9f\xbe\xe5\xa4\xa7\xe9\x81\x93'
p202
sa(dp203
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p204
sg5
S'\xe5\xae\x89\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F28.822023777445001
sg8
S'0'
sg10
F105.83416595580501
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf'
p206
sa(dp207
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p208
sg5
S'\xe8\x8d\x94\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F28.814253913369001
sg8
S'0'
sg10
F105.84091760550299
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe9\x95\x87\xe5\xb0\x91\xe5\xb2\xb7\xe8\xb7\xaf\xe4\xb9\x89\xe5\x9b\xad\xe8\xa1\x97'
p210
sa(dp211
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p212
sg5
S'\xe5\x8f\x8c\xe8\x8d\x94\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F28.818914465083999
sg8
g89
sg10
F105.83371493467099
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf'
p214
sa(dp215
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p216
sg5
S'\xe9\xa9\xbf\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F28.894809021312
sg8
S'0'
sg10
F105.44254293867
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe8\x9c\x80\xe6\xb3\xb8\xe5\xa4\xa7\xe9\x81\x938\xe5\x8f\xb7\xe6\xa5\xbc1\xe5\xb9\xa27\xe6\xa5\xbc'
p218
sa(dp219
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p220
sg5
S'\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x89'
p221
sg7
F28.811264189945
sg8
S'0'
sg10
F105.84661687255699
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf416\xe5\x8f\xb7'
p222
sa(dp223
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p224
sg5
S'\xe8\x8d\x94\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p225
sg7
F28.812603586039
sg8
g171
sg10
F105.841245620873
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb512\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p228
sg5
S'\xe4\xb9\x90\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p229
sg7
F28.907311190464998
sg8
S'88'
p230
sg10
F105.448057697077
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe4\xb9\x90\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x88\xe8\xbf\x91\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x89'
p231
sa(dp232
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p233
sg5
S'\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p234
sg7
F28.870652056044001
sg8
S'210'
p235
sg10
F105.424727603888
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe7\x93\xa6\xe7\xaa\x91\xe5\x9d\x9d80\xe5\x8f\xb7\xef\xbc\x88\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\xb7\xa6\xe4\xbe\xa7\xef\xbc\x89'
p236
sa(dp237
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p238
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x8a\xa5\xe6\x81\xa9\xe5\xa1\x94\xe5\xba\x97\xef\xbc\x89'
p239
sg7
F28.897621069744002
sg8
g45
sg10
F105.457392467815
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe8\xbf\x8e\xe6\x99\x96\xe8\xb7\xaf10\xe5\x8f\xb71\xe6\xa0\x8b5\xe5\xb1\x8284\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x87\xe7\x90\xa6\xe5\x8f\x91\xe5\xb9\xbf\xe5\x9c\xba5\xe6\xa5\xbc\xef\xbc\x89'
p240
sa(dp241
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p242
sg5
S'\xe5\xae\x9d\xe4\xbf\xab\xe4\xbf\xaa\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p243
sg7
F28.896824949107
sg8
g127
sg10
F105.45996875519999
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xb2\xbb\xe5\xb9\xb3\xe8\xb7\xaf2\xe5\x8f\xb71\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe8\xbf\x91\xe6\xb0\xb4\xe4\xba\x95\xe6\xb2\x9f\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xef\xbc\x89'
p244
sa(dp245
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p246
sg5
S'\xe7\xa5\x9e\xe8\x88\x9f\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F28.880499350796999
sg8
g16
sg10
F105.45271141513901
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8d\x97\xe8\xb7\xaf21\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x9e\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x92\x8c\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p248
sa(dp249
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p250
sg5
S'\xe5\xa4\xa9\xe6\xb2\xb3\xe9\x85\x92\xe5\xba\x97'
p251
sg7
F28.916553706879998
sg8
g26
sg10
F105.44261810885899
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe6\xae\xb545\xe5\x8f\xb7(\xe6\x98\xa5\xe9\x9b\xa8\xe8\xb7\xaf\xe5\x92\x8c\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe6\xae\xb5\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p252
sa(dp253
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p254
sg5
S'\xe6\xb1\x87\xe4\xb8\xb0\xe9\xa5\xad\xe5\xba\x97'
p255
sg7
F28.901670009467001
sg8
g45
sg10
F105.44166139736301
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe5\x8d\x97\xe8\xb7\xaf46\xe5\x8f\xb7'
p256
sa(dp257
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p258
sg5
S'\xe6\xb3\xb8\xe5\x8e\xbf\xe4\xb8\x87\xe4\xba\x8b\xe8\xbe\xbe\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p259
sg7
F29.157757759094
sg8
g26
sg10
F105.383185824012
sg11
S'\xe6\xb3\xb8\xe5\x8e\xbf\xe7\xa6\x8f\xe9\x9b\x86\xe9\x95\x87\xe5\x95\x86\xe4\xb8\x9a\xe4\xba\x8c\xe8\xa1\x97'
p260
sa(dp261
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p262
sg5
S'\xe7\x8e\x9b\xe8\x8e\x8e\xe6\x8b\x89\xe8\x92\x82\xe9\x85\x92\xe5\xba\x97'
p263
sg7
F28.918942068791999
sg8
S'166'
p264
sg10
F105.44550874430701
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x89\xe6\xae\xb59\xe5\x8f\xb7'
p265
sa(dp266
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p267
sg5
S'\xe6\xb1\x9f\xe6\xa5\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F28.841318598219001
sg8
g9
sg10
F105.421631958834
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe8\x93\x9d\xe7\x94\xb0\xe4\xba\x8c\xe7\xba\xa7\xe8\xb7\xaf\xe8\x93\x9d\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x88\xe6\x96\xb0\xe8\xbd\xa6\xe7\xae\xa1\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p269
sa(dp270
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p271
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe6\xb0\xb8\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F28.808930497260999
sg8
S'0'
sg10
F105.848673802273
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\x90\x88\xe6\xb1\x9f\xe5\x8d\x81\xe5\xad\x97\xe5\x8f\xa3\xe7\xb3\x96\xe9\x85\x92\xe5\x85\xac\xe5\x8f\xb82\xe6\xa5\xbc'
p273
sa(dp274
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p275
sg5
S'\xe5\xb8\x82\xe9\xb8\xbf\xe9\x9b\xa8\xe5\xae\xbe\xe9\xa6\x86'
p276
sg7
F28.891819297887999
sg8
g89
sg10
F105.45902571101099
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf42\xe5\x8f\xb7\xe6\xa5\xbc(\xe7\x99\xbd\xe6\x8b\x9b\xe7\x89\x8c\xe5\x85\xac\xe4\xba\xa4\xe8\xbd\xa6\xe7\xab\x99)'
p277
sa(dp278
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p279
sg5
S'\xe5\x8f\xa4\xe8\x94\xba\xe5\xa4\xa9\xe7\xab\x8b\xe9\xbb\x84\xe8\x8d\x86\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p280
sg7
F28.242745217244
sg8
S'468'
p281
sg10
F105.756644990034
sg11
S'\xe5\x8f\xa4\xe8\x94\xba\xe5\x8e\xbf\xe9\xbb\x84\xe8\x8d\x86\xe4\xb9\xa1\xe9\xbb\x84\xe8\x8d\x86\xe6\x9d\x91'
p282
sa(dp283
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p284
sg5
S'\xe7\xa4\xbe\xe5\x8c\xba\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F28.899613079750999
sg8
S'0'
sg10
F105.458588357184
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf\xe4\xbb\x81\xe5\x92\x8c\xe5\x95\x86\xe5\x9c\xba\xe4\xb8\x89\xe6\xa5\xbc'
p286
sa(dp287
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p288
sg5
S'\xe4\xb9\x85\xe9\x80\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F28.900972976805999
sg8
g45
sg10
F105.454959687154
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe6\xb3\xb8\xe5\xb7\x9e\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe4\xbd\xb3\xe4\xb9\x90\xe5\xa4\xa7\xe5\x8e\xa617\xe6\xa5\xbc(\xe8\x82\xaf\xe5\xbe\xb7\xe5\x9f\xba\xe6\xa5\xbc\xe4\xb8\x8a)'
p290
sa(dp291
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p292
sg5
S'\xe5\xb8\x82\xe7\xb4\xab\xe8\x96\x87\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F28.881192966631001
sg8
g16
sg10
F105.447702347093
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\xa4\xa7\xe5\xb1\xb1\xe5\x9d\xaa\xe7\x81\xaf\xe6\x9d\x86\xe5\xb1\xb1\xe8\xa1\x97 ( \xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba)'
p294
sa(dp295
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p296
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe9\x85\x92\xe5\xba\x97'
p297
sg7
F28.903016239214999
sg8
g45
sg10
F105.441456387757
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe5\x8d\x97\xe8\xb7\xaf38\xe5\x8f\xb7'
p298
sa(dp299
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p300
sg5
S'\xe6\xb5\xb7\xe6\x91\x84\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p301
sg7
F28.912183585440001
sg8
g16
sg10
F105.439597633994
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x932\xe6\xae\xb522\xe5\x8f\xb7'
p302
sa(dp303
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p304
sg5
S'\xe6\x99\xb6\xe6\x99\xb6\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F28.895328378980999
sg8
S'98'
p306
sg10
F105.45812366874399
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xb1\x9f\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf62\xe5\x8f\xb7'
p307
sa(dp308
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p309
sg5
S'\xe9\x87\x91\xe6\xb1\x90\xe9\x85\x92\xe5\xba\x97'
p310
sg7
F28.876716923562
sg8
S'188'
p311
sg10
F105.42141328192101
sg11
S'\xe9\x85\x92\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x80\xe6\xae\xb5\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe6\xb1\x87\xe9\x80\x9a\xe8\xb6\x85\xe5\xb8\x82\xe4\xba\x8c\xe6\xa5\xbc'
p312
sa(dp313
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p314
sg5
S'\xe5\xb8\x9d\xe9\x83\xbd\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p315
sg7
F28.932359947519998
sg8
g89
sg10
F105.455062191957
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x89\xe6\xae\xb5'
p316
sa(dp317
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p318
sg5
S'\xe5\xb8\x82\xe5\xa6\x82\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93'
p319
sg7
F28.893643883383
sg8
S'0'
sg10
F105.46180017434899
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe7\x9a\x82\xe8\xa7\x92\xe5\xb7\xb769\xe5\x8f\xb7\xe9\x93\x82\xe9\x87\x91\xe5\x85\xac\xe9\xa6\x86'
p320
sa(dp321
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p322
sg5
S'\xe5\x8f\x99\xe6\xb0\xb8\xe5\x8e\xbf\xe8\x83\x9c\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F28.166001579564
sg8
g171
sg10
F105.445003053945
sg11
S'\xe5\x8f\x99\xe6\xb0\xb8\xe5\x8e\xbf\xe5\x8f\x99\xe6\xb0\xb8\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf56\xe5\x8f\xb7'
p324
sa(dp325
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p326
sg5
S'\xe5\x8f\xa4\xe8\x94\xba\xe7\x9a\x87\xe5\xae\xb6\xe5\x85\xac\xe9\xa6\x86\xe9\x85\x92\xe5\xba\x97'
p327
sg7
F28.047711036767002
sg8
g26
sg10
F105.80454206770401
sg11
S'\xe5\x8f\xa4\xe8\x94\xba\xe5\x8e\xbf\xe5\x8f\xa4\xe8\x94\xba\xe9\x95\x87\xe9\x85\x92\xe8\xa1\x972\xe6\x9c\x9f4\xe5\x8f\xb7\xe6\xa5\xbc'
p328
sa(dp329
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p330
sg5
S'\xe6\xb3\xb8\xe5\x8e\xbf\xe7\xa7\x80\xe6\xb0\xb4\xe9\x98\xb3\xe5\x85\x89\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p331
sg7
F29.157504913913002
sg8
g311
sg10
F105.375176782061
sg11
S'\xe6\xb3\xb8\xe5\x8e\xbf\xe7\x8e\x89\xe8\x9f\xbe\xe5\xa4\xa7\xe9\x81\x9312\xe5\x8f\xb7\xef\xbc\x88\xe6\x98\x8e\xe6\x98\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8e\x89\xe8\x9f\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p332
sa(dp333
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p334
sg5
S'\xe9\x9b\xaa\xe6\xa2\xa8\xe6\xa0\x91\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p335
sg7
F28.885494751534999
sg8
S'170'
p336
sg10
F105.457453970697
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xb1\x9f\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf37\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe6\x96\xb0\xe5\x8c\xba\xe8\xbd\xac\xe7\x9b\x98\xe9\x95\xbf\xe8\xb5\xb7\xe6\xa1\xa5\xe6\x97\x81\xef\xbc\x8c\xe8\xbf\x91\xe6\xb3\xb8\xe5\xb7\x9e\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2\xef\xbc\x89'
p337
sa(dp338
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p339
sg5
S'\xe5\xb0\x9a\xe4\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97()'
p340
sg7
F28.879792067655
sg8
g9
sg10
F105.439399458041
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\xba\xb7\xe4\xb9\x90\xe8\xb7\xaf7\xe5\x8f\xb7'
p341
sa(dp342
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p343
sg5
S'\xe5\xb0\x9a\xe7\xbe\x8e\xe9\x85\x92\xe5\xba\x97'
p344
sg7
F28.915354400683
sg8
g16
sg10
F105.42635401343099
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8d\x97\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e10\xe5\x8c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p345
sa(dp346
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p347
sg5
S'\xe7\xa2\xa7\xe7\x9f\xb6\xe5\xb1\xb1\xe5\xba\x84'
p348
sg7
F28.660633381764999
sg8
S'0'
sg10
F105.6733085851
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\x90\x88\xe6\xb1\x9f\xe6\xb3\x95\xe7\x8e\x8b\xe5\xaf\xba'
p349
sa(dp350
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p351
sg5
S'\xe4\xb8\xad\xe5\xa4\xa9\xe6\x97\xb6\xe4\xbb\xa3\xe9\x85\x92\xe5\xba\x97'
p352
sg7
F28.878466338868002
sg8
g16
sg10
F105.433037326594
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe9\xbe\x99\xe9\x80\x8f\xe5\x85\xb3\xe8\xb7\xaf23\xe5\x8f\xb71\xe5\x8f\xb7\xe6\xa5\xbc4\xe5\xb1\x82'
p353
sa(dp354
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p355
sg5
S'\xe5\xb8\x82\xe8\xbf\xaa\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p356
sg7
F28.898823792767001
sg8
S'0'
sg10
F105.45946989849099
sg11
S'\xe8\xbf\x8e\xe6\x99\x96\xe8\xb7\xaf\xe4\xba\xba\xe6\xb0\x91\xe5\x95\x86\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2 ( \xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba)'
p357
sa(dp358
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p359
sg5
S'\xe5\xb8\x9d\xe9\x83\xbd\xe7\x88\xb1\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F28.915802004989999
sg8
S'0'
sg10
F105.443233137677
sg11
S'\xe9\xbe\x99\xe6\xa1\xa5\xe8\xa1\x97\xe4\xb8\x80\xe5\x8f\xb7 ( \xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba)'
p361
sa(dp362
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p363
sg5
S'\xe5\xb5\x98\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p364
sg7
F28.922109467209001
sg8
g26
sg10
F105.449082745109
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x89\xe6\xae\xb519\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x8c\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p365
sa(dp366
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p367
sg5
S'\xe7\xba\xa2\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F28.886806813014999
sg8
g16
sg10
F105.461246648412
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe4\xb8\x8a\xe5\xb9\xb3\xe5\x8e\x9f\xe8\xb7\xaf\xe5\x9b\xbd\xe7\xaa\x96\xe8\x8a\xb1\xe5\x9b\xad\xe4\xba\x8c\xe6\xa5\xbc'
p369
sa(dp370
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p371
sg5
S'\xe4\xbd\xb3\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p372
sg7
F28.903668853128
sg8
g89
sg10
F105.44872056147101
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe5\xb0\x8f\xe5\xb8\x82\xe5\x9b\x9e\xe9\xbe\x99\xe6\xb9\xbe22\xe5\x8f\xb7(\xe6\xb2\xb1\xe6\xb1\x9f\xe4\xb8\x80\xe6\xa1\xa5\xe8\xbd\xac\xe7\x9b\x98\xe5\xa4\x84)'
p373
sa(dp374
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p375
sg5
S'\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p376
sg7
F28.898895546129999
sg8
S'198'
p377
sg10
F105.455458543863
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\x97\xe8\xb7\xaf69\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x92\x9f\xe9\xbc\x93\xe6\xa5\xbc\xef\xbc\x89'
p378
sa(dp379
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p380
sg5
S'\xe5\x8d\x97\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p381
sg7
F28.875073429884999
sg8
S'248'
p382
sg10
F105.445925597173
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xa4\xa7\xe5\xb1\xb1\xe5\x9d\xaa\xef\xbc\x88\xe5\xa4\xa7\xe6\xa2\xaf\xe6\xad\xa5\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p383
sa(dp384
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p385
sg5
S'\xe9\x85\x92\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p386
sg7
F28.885101816456999
sg8
S'599'
p387
sg10
F105.460419776333
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x8a\xe5\xb9\xb3\xe8\xbf\x9c\xe8\xb7\xaf71\xe5\x8f\xb7\xef\xbc\x88\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xa4\x96\xe5\x9b\xbd\xe8\xaf\xad\xe5\xad\xa6\xe6\xa0\xa1\xe6\x97\x81\xef\xbc\x89'
p388
sa(dp389
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p390
sg5
S'\xe8\xa5\xbf\xe5\x8d\x97\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p391
sg7
F28.916905640037001
sg8
g89
sg10
F105.421912138629
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe8\xa5\xbf\xe5\x8d\x97\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e6\xe5\x8c\xba3\xe6\xa5\xbc'
p392
sa(dp393
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p394
sg5
S'\xe5\xb1\xb1\xe6\xb0\xb4\xe9\xa9\xbf\xe7\xab\x99\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p395
sg7
F28.685463461906
sg8
g26
sg10
F105.40930404784601
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xb3\xe6\xba\xaa\xe5\x8c\xba\xe5\xa4\xa9\xe4\xbb\x99\xe9\x95\x87\xe7\x89\x9f\xe8\xa7\x82\xe6\x96\xb0\xe6\x9d\x91'
p396
sa(dp397
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p398
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa5\xbf\xe5\x8d\x97\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97\xef\xbc\x89'
p399
sg7
F28.915819089124
sg8
S'144'
p400
sg10
F105.444060009756
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x89\xe6\xae\xb5\xe5\x9b\x9b\xe5\x8f\xb7\xe5\x95\x86\xe4\xbc\x9a\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p401
sa(dp402
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p403
sg5
S'\xe6\x81\xa9\xe7\x89\xb9\xe5\xb0\x94\xe9\x85\x92\xe5\xba\x97'
p404
sg7
F28.895994660201001
sg8
g89
sg10
F105.435948463003
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe5\x8d\x97\xe5\x85\x89\xe8\xb7\xaf13\xe5\x8f\xb7'
p405
sa(dp406
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p407
sg5
S'\xe9\xbe\x99\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p408
sg7
F28.878821688852
sg8
g127
sg10
F105.4341102102
sg11
S'\xe5\xa4\xa7\xe5\xb1\xb1\xe5\x9d\xaa\xe9\xbe\x99\xe9\x80\x8f\xe5\x85\xb3\xe4\xb8\xad\xe7\xba\xa7\xe4\xba\xba\xe6\xb0\x91\xe6\xb3\x95\xe9\x99\xa2\xe6\x97\x81'
p409
sa(dp410
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p411
sg5
S'\xe6\x98\x9f\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p412
sg7
F28.913509314226999
sg8
g16
sg10
F105.44136755026101
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbe\xbe\xe5\xba\xb7\xe5\x8c\xbb\xe7\x96\x97\xe5\x99\xa8\xe6\xa2\xb0\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8 \xe9\x99\x84\xe8\xbf\x91'
p413
sa(dp414
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p415
sg5
S'\xe6\xb7\xbb\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p416
sg7
F28.915873758351999
sg8
g9
sg10
F105.45001212199
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x80\xe6\xae\xb577\xe5\x8f\xb71\xe5\xb9\xa2'
p417
sa(dp418
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p419
sg5
S'\xe4\xba\xbf\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F28.913345306541999
sg8
S'0'
sg10
F105.440834525284
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe6\xae\xb5'
p421
sa(dp422
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p423
sg5
S'\xe7\x8e\x8b\xe6\xb0\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p424
sg7
F28.906918255387001
sg8
S'258'
p425
sg10
F105.441565726213
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe5\x8d\x97\xe8\xb7\xaf26\xe5\x8f\xb7'
p426
sa(dp427
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p428
sg5
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\xb9\xbf\xe5\x9c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p429
sg7
F28.892468494974
sg8
g9
sg10
F105.456989282256
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe7\x99\xbd\xe6\x8b\x9b\xe7\x89\x8c\xe5\xb8\x82\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe5\x86\x85'
p430
sa(dp431
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p432
sg5
S'\xe5\x87\xaf\xe5\xa6\xae\xe5\xae\xbe\xe9\xa6\x86'
p433
sg7
F28.902319206554001
sg8
g89
sg10
F105.4591008812
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb2\xb3\xe8\xa1\x97'
p434
sa(dp435
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p436
sg5
S'\xe4\xb8\x9c\xe6\x81\x92\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p437
sg7
F28.900436535002999
sg8
g16
sg10
F105.456818440917
sg11
S'\xe4\xb8\xad\xe5\x9b\xbd\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5\xe5\xa4\xa7\xe5\x8c\x97\xe8\xa1\x9761\xe5\x8f\xb7\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xb8\x82\xe5\x9c\xba5\xe6\xa5\xbc'
p438
sa(dp439
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p440
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\xbf\x86\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F28.816020412810001
sg8
g89
sg10
F105.839639712291
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe5\xb0\x91\xe5\xb2\xb7\xe8\xb7\xaf222\xe5\x8f\xb7(\xe5\x8e\xbf\xe5\x86\x9c\xe4\xb8\x9a\xe5\xb1\x80\xe4\xba\x8c\xe6\xa5\xbc)'
p442
sa(dp443
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p444
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe5\xb2\xb7\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F28.813543213401001
sg8
S'129'
p446
sg10
F105.840856102621
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe5\xb0\x91\xe5\xb2\xb7\xe8\xb7\xaf80\xe5\x8f\xb7\xe6\x8b\x9b\xe5\x95\x86\xe5\x9f\x8e\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p447
sa(dp448
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p449
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe4\xb9\x90\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p450
sg7
F28.815340464281999
sg8
S'0'
sg10
F105.840206905535
sg11
S'\xe5\xb0\x91\xe5\xb2\xb7\xe5\x8d\x97\xe8\xb7\xaf67\xe5\x8f\xb7'
p451
sa(dp452
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p453
sg5
S'\xe6\x98\x93\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p454
sg7
F28.903193914207002
sg8
S'0'
sg10
F105.43673433316
sg11
S'\xe6\x96\xb0\xe6\xb0\x91\xe8\xa1\x97'
p455
sa(dp456
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p457
sg5
S'\xe9\xbe\x99\xe6\xbe\x9c\xe5\xae\xbe\xe9\xa6\x86'
p458
sg7
F28.911196122503998
sg8
S'0'
sg10
F105.43780038311201
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe6\xae\xb57\xe5\x8f\xb7'
p459
sa(dp460
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p461
sg5
S'\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p462
sg7
F28.818217432423001
sg8
S'0'
sg10
F105.838532660417
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe9\x95\x87\xe5\xb0\x91\xe5\xb2\xb7\xe8\xb7\xaf\xe5\xb1\x85\xe5\xa7\x94\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x802\xe6\xa5\xbc'
p463
sa(dp464
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p465
sg5
S'\xe5\x87\xaf\xe4\xba\x91\xe6\xa3\xae\xe5\xae\xbe\xe9\xa6\x86'
p466
sg7
F28.877998233601001
sg8
S'169'
p467
sg10
F105.45040164024201
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8d\x97\xe8\xb7\xaf3\xe5\x8f\xb7'
p468
sa(dp469
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p470
sg5
S'\xe4\xbd\xb0\xe9\xa1\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p471
sg7
F28.882552863686001
sg8
g89
sg10
F105.443369810748
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\xa4\xa7\xe5\xb1\xb1\xe5\x9d\xaa\xe7\x99\xbe\xe8\x85\xbe\xe6\x95\xb0\xe7\xa0\x81\xe5\xb9\xbf\xe5\x9c\xba'
p472
sa(dp473
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p474
sg5
S'\xe5\xb8\x9d\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p475
sg7
F28.915983096809001
sg8
S'218'
p476
sg10
F105.44332197517301
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe6\xae\xb532\xe5\x8f\xb7\xef\xbc\x88\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p477
sa(dp478
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p479
sg5
S'\xe6\xb8\xaf\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p480
sg7
F28.916007014597
sg8
g16
sg10
F105.450463143124
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x933\xe6\xae\xb5\xe5\x95\x86\xe4\xbc\x9a\xe5\xa4\xa7\xe5\x8e\xa65\xe6\xa5\xbc'
p481
sa(dp482
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p483
sg5
S'\xe9\x9b\x85\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97'
p484
sg7
F28.896397845759999
sg8
g311
sg10
F105.460966468617
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\x96\xb0\xe9\xa9\xac\xe8\xb7\xaf198\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\x9d\xe6\x9d\xa5\xe6\xa1\xa5\xe8\xa3\x95\xe7\xba\xa2\xe9\x98\x81\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p485
sa(dp486
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p487
sg5
S'\xe9\x80\xb8\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F28.900395533082001
sg8
g16
sg10
F105.45819883893201
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe4\xbb\x81\xe5\x92\x8c\xe8\xb7\xaf45\xe5\x8f\xb71-5\xe5\xb1\x82'
p489
sa(dp490
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p491
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe6\xb1\x9f\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97'
p492
sg7
F28.992178333792999
sg8
S'0'
sg10
F105.585817318813
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe4\xb9\x9d\xe6\x94\xaf\xe9\x95\x87\xe9\x82\xae\xe6\x94\xbf\xe5\x82\xa8\xe8\x93\x84\xe5\xaf\xb9\xe9\x9d\xa2 (\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf)'
p493
sa(dp494
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p495
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe5\xba\x97)'
p496
sg7
F28.910970611937
sg8
S'151'
p497
sg10
F105.446841306747
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe6\x96\xb0\xe6\xb0\x91\xe8\xa1\x974\xe5\x8f\xb7(\xe6\xb1\x87\xe9\x80\x9a\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p498
sa(dp499
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p500
sg5
S'\xe5\xb8\x82\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe8\x8d\x94\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F28.811704960598
sg8
g35
sg10
F105.842544015046
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf144\xe5\x8f\xb7'
p502
sa(dp503
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p504
sg5
S'\xe9\x87\x91\xe5\xb1\xb1\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p505
sg7
F28.776723488121
sg8
S'238'
p506
sg10
F105.38181909330299
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe7\xba\xb3\xe6\xba\xaa\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf222\xe5\x8f\xb7'
p507
sa(dp508
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p509
sg5
S'\xe7\xba\xb3\xe6\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p510
sg7
F28.812955519195999
sg8
g311
sg10
F105.370687071685
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xa1\xba\xe6\xb1\x9f\xe8\xa1\x97(\xe7\xba\xb3\xe6\xba\xaa\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p511
sa(dp512
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p513
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe4\xbc\xaf\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p514
sg7
F28.820506706359001
sg8
g89
sg10
F105.83476731731599
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe4\xba\x8c\xe8\xbd\xac\xe7\x9b\x98'
p515
sa(dp516
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p517
sg5
S'\xe6\xb1\x9f\xe5\x8d\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p518
sg7
F28.789102651511001
sg8
g9
sg10
F105.385891950814
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe7\xba\xb3\xe6\xba\xaa\xe5\x8c\xba\xe4\xba\x91\xe6\xba\xaa\xe4\xb8\x9c\xe8\xb7\xaf2\xe6\xae\xb510\xe5\x8f\xb7'
p519
sa(dp520
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p521
sg5
S'\xe7\xba\xb3\xe6\xba\xaa\xe4\xb8\x89\xe6\xb1\x9f\xe5\x85\xac\xe5\xaf\x93'
p522
sg7
F28.792194879737998
sg8
g89
sg10
F105.38629513637299
sg11
S'\xe7\xba\xb3\xe6\xba\xaa\xe5\x8c\xba\xe6\xb2\xb3\xe4\xb8\x9c\xe6\x96\xb0\xe5\x9f\x8e\xe4\xba\x91\xe6\xba\xaa\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\x8c\xe6\xae\xb5'
p523
sa(dp524
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p525
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe5\xa4\xa7\xe5\xaf\x8c\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p526
sg7
F28.585623783669998
sg8
g26
sg10
F105.694793591833
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe4\xba\x8c\xe8\xbd\xac\xe7\x9b\x98\xe8\xb4\xa8\xe7\x9b\x91\xe5\xb1\x80\xe6\x97\x81'
p527
sa(dp528
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p529
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x9b\x9e\xe5\xbd\x92\xe5\xae\xbe\xe9\xa6\x86'
p530
sg7
F28.818360939146999
sg8
S'268'
p531
sg10
F105.83783562775599
sg11
S'\xe5\xb0\x91\xe5\xb2\xb7\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc'
p532
sa(dp533
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p534
sg5
S'\xe6\xb3\xb8\xe8\x88\x8d\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p535
sg7
F28.885272657794999
sg8
S'289'
p536
sg10
F105.460166931152
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x8a\xe5\xb9\xb3\xe8\xbf\x9c\xe8\xb7\xaf71\xe5\x8f\xb7\xe9\x99\x846\xe5\x8f\xb7(\xe9\x85\x92\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86\xe5\x86\x85)'
p537
sa(dp538
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p539
sg5
S'\xe4\xbd\xb3\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb2\xbb\xe5\xb9\xb3\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p540
sg7
F28.898570947585998
sg8
g89
sg10
F105.459353726381
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xb2\xbb\xe5\xb9\xb3\xe8\xb7\xaf70\xe5\x8f\xb7(\xe9\x87\x91\xe4\xbb\x80\xe5\xad\x97\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb9\x9d\xe6\xa5\xbc)'
p541
sa(dp542
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p543
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p544
sg7
F28.808513644394999
sg8
g89
sg10
F105.841190951645
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x90\x88\xe6\xb1\x9f\xe9\x95\x87\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf126\xe5\x8f\xb7'
p545
sa(dp546
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p547
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe9\x87\x91\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86'
p548
sg7
F28.806060362773
sg8
g89
sg10
F105.85067606276
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf'
p549
sa(dp550
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p551
sg5
S'728\xe8\x8b\xb1\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p552
sg7
F28.904782738655001
sg8
g311
sg10
F105.448187536495
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe5\x9b\x9e\xe9\xbe\x99\xe6\xb9\xbe13\xe5\x8f\xb7C\xe6\xa0\x8b(\xe5\x9b\x9e\xe9\xbe\x99\xe6\xb9\xbe\xe8\xbd\xac\xe7\x9b\x98\xe5\xbe\x80\xe8\x8e\xb2\xe8\x8a\xb1\xe6\xb1\xa0\xe6\x96\xb9\xe5\x90\x91\xe5\x89\x8d\xe8\xa1\x8c100\xe7\xb1\xb3)'
p553
sa(dp554
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p555
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe9\x92\x9f\xe9\xbc\x93\xe6\xa5\xbc\xe5\xba\x97)'
p556
sg7
F28.898160928374001
sg8
g50
sg10
F105.462592878159
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf168\xe5\x8f\xb7\xe9\x99\x843-4\xe5\x8f\xb7(\xe9\x92\x9f\xe9\xbc\x93\xe6\xa5\xbc\xe8\x8b\x8f\xe5\xae\x81\xe7\x94\xb5\xe5\x99\xa8\xe6\x97\x81\xe8\xbe\xb9)'
p557
sa(dp558
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p559
sg5
S'\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p560
sg7
F28.779559454341001
sg8
S'0'
sg10
F106.08178339186701
sg11
S'\xe7\xa6\x8f\xe5\xae\x9d\xe9\x95\x87\xe5\x8f\x8c\xe6\xb2\xb3\xe8\xa1\x97'
p561
sa(dp562
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p563
sg5
S'\xe4\xb9\x90\xe9\x80\x94\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p564
sg7
F28.900074351364999
sg8
g89
sg10
F105.433631854452
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe9\xa6\x99\xe6\x9e\x97\xe8\xb7\xaf33\xe5\x8f\xb7\xe5\x88\xa9\xe6\xb3\xb0\xe8\x8a\xb1\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3'
p565
sa(dp566
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p567
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe7\xa6\x8f\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p568
sg7
F28.816983957959
sg8
g89
sg10
F105.833598762561
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5456\xe5\x8f\xb7'
p569
sa(dp570
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p571
sg5
S'\xe5\xaf\x8c\xe4\xbe\xa8\xe5\xae\xbe\xe9\xa6\x86'
p572
sg7
F28.776074291034998
sg8
g89
sg10
F105.381778091382
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb56\xe5\x8f\xb7'
p573
sa(dp574
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p575
sg5
S'\xe7\x8e\x89\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p576
sg7
F29.158270283109999
sg8
g16
sg10
F105.376495677195
sg11
S'\xe7\x8e\x89\xe8\x9f\xbe\xe5\xa4\xa7\xe9\x81\x93'
p577
sa(dp578
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p579
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe4\xb8\x80\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p580
sg7
F28.895700813099001
sg8
g89
sg10
F105.460255768648
sg11
S'\xe4\xb8\x8b\xe6\xb0\xb4\xe4\xba\x95\xe6\xb2\x9f\xe6\x85\x88\xe5\x96\x84\xe8\xb7\xaf94\xe5\x8f\xb7'
p581
sa(dp582
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p583
sg5
S'\xe5\x8f\xa4\xe8\x94\xba\xe5\x8e\xbf\xe7\x9a\x87\xe5\xae\xab\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p584
sg7
F28.047726412488
sg8
g45
sg10
F105.80503409075899
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\x8f\xa4\xe8\x94\xba\xe5\x8e\xbf\xe9\x85\x92\xe8\xa1\x97\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p585
sa(dp586
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p587
sg5
S'\xe7\xa6\x8f\xe5\xae\x9d\xe9\x95\x87\xe4\xbd\x9b\xe5\xae\x9d\xe5\x8f\xa4\xe9\x95\x87\xe5\x86\x9c\xe5\xba\x84'
p588
sg7
F28.776381805444
sg8
S'0'
sg10
F106.08505671191401
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe7\xa6\x8f\xe5\xae\x9d\xe9\x95\x87\xe5\x8f\x8c\xe6\xb2\xb3\xe8\xa1\x97235\xe5\x8f\xb7'
p589
sa(dp590
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p591
sg5
S'\xe9\x92\x9f\xe9\xbc\x93\xe4\xb8\x96\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p592
sg7
F28.896865951028001
sg8
g9
sg10
F105.454071312194
sg11
S'\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf11\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe5\x92\x8c\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p593
sa(dp594
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p595
sg5
S'\xe9\xbe\x99\xe5\xaf\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p596
sg7
F28.878425336947
sg8
g102
sg10
F105.434315219806
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe9\xbe\x99\xe9\x80\x8f\xe5\x85\xb3\xe6\xb1\x9f\xe9\x98\xb3\xe6\xb3\x95\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p597
sa(dp598
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p599
sg5
S'\xe7\xb4\xab\xe9\x9d\x92\xe8\x97\xa4\xe6\x97\x85\xe9\xa6\x86'
p600
sg7
F28.896097165004001
sg8
S'0'
sg10
F105.455198865028
sg11
S'\xe5\xa4\xa7\xe6\x85\x88\xe8\xb7\xaf101\xe5\x8f\xb7'
p601
sa(dp602
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p603
sg5
S'\xe9\xbe\x99\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p604
sg7
F28.882395689654999
sg8
S'0'
sg10
F105.463221574285
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xbf\xa0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb53\xe5\x8f\xb7'
p605
sa(dp606
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p607
sg5
S'\xe7\x89\xa9\xe8\xb5\x84\xe5\xae\xbe\xe9\xa6\x86'
p608
sg7
F28.883171309331001
sg8
g16
sg10
F105.45622391305901
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbf\xa0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p609
sa(dp610
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p611
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x93\x9d\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97\xef\xbc\x89'
p612
sg7
F28.830822106380001
sg8
S'161'
p613
sg10
F105.411477149672
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe8\x93\x9d\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x89\xe6\xae\xb520\xe5\x8f\xb7'
p614
sa(dp615
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p616
sg5
S'\xe9\x94\xa6\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p617
sg7
F29.222622798507
sg8
g102
sg10
F105.448925571077
sg11
S'\xe6\xb3\xb8\xe5\x8e\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb9\xb2\xe9\x81\x93\xe9\x9f\xb3\xe4\xb9\x90\xe5\x96\xb7\xe6\xb3\x89\xe5\xb9\xbf\xe5\x9c\xba'
p618
sa(dp619
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p620
sg5
S'\xe6\xb3\xb8\xe5\x8e\xbf\xe4\xb9\x94\xe7\x87\x95\xe5\xae\xbe\xe9\xa6\x86'
p621
sg7
F29.159226994606001
sg8
g89
sg10
F105.388946593947
sg11
S'\xe6\xb3\xb8\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x91\xe5\xa4\xa7\xe9\x81\x93\xe5\x8e\x9f\xe9\x87\x8e\xe5\xb8\x82\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p622
sa(dp623
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p624
sg5
S'\xe9\x92\xb0\xe7\xa6\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p625
sg7
F28.917865768359999
sg8
g16
sg10
F105.444333355898
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x89\xe6\xae\xb57\xe6\xa0\x8b1\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p626
sa(dp627
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p628
sg5
S'\xe6\x98\x8e\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p629
sg7
F28.881804578623001
sg8
g9
sg10
F105.454665840052
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\x88\xba\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb519\xe5\x8f\xb7'
p630
sa(dp631
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p632
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe7\xbe\x8e\xe9\x85\x92\xe6\xb2\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p633
sg7
F28.596422664679
sg8
g89
sg10
F105.699385807013
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x8e\xbf\xe4\xb9\x9d\xe6\x94\xaf\xe9\x95\x87\xe5\x8d\x8e\xe5\x89\xaa\xe5\x9d\x9d\xe6\x96\xb0\xe8\xa1\x9760\xe5\x8f\xb7'
p634
sa(dp635
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p636
sg5
S'\xe6\xb4\xaa\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p637
sg7
F28.877485709584999
sg8
g9
sg10
F105.45001212199
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p638
sa(dp639
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p640
sg5
S'\xe5\x8d\x83\xe5\x8d\x87\xe9\x85\x92\xe5\xba\x97'
p641
sg7
F28.899206477366
sg8
g35
sg10
F105.455192031374
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\x97\xe8\xb7\xaf75\xe5\x8f\xb7'
p642
sa(dp643
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p644
sg5
S'\xe8\x80\x81\xe6\x9e\x97\xe9\xa4\x90\xe9\xa6\x86'
p645
sg7
F28.22945034428
sg8
g26
sg10
F105.78028943128599
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\x8f\xa4\xe8\x94\xba\xe5\x8e\xbf\xe9\xbb\x84\xe8\x8d\x86\xe4\xb9\xa1'
p646
sa(dp647
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p648
sg5
S'\xe9\x87\x91\xe6\xa0\xbc\xe5\xb0\x94\xe9\x85\x92\xe5\xba\x97'
p649
sg7
F29.156517450976999
sg8
g531
sg10
F105.379557153981
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe6\xb3\xb8\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x91\xe5\xa4\xa7\xe9\x81\x93'
p650
sa(dp651
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p652
sg5
S'\xe6\x9b\xbc\xe6\x96\xaf\xe9\xa1\xbf\xe9\x85\x92\xe5\xba\x97'
p653
sg7
F28.896261172689002
sg8
S'0'
sg10
F105.44533790296801
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe6\x9d\x9c\xe5\xae\xb6\xe8\xa1\x9722\xe5\x8f\xb7\xe6\xa5\xbc12\xe5\x8f\xb7 ( \xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba)'
p654
sa(dp655
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p656
sg5
S'\xe5\xae\x87\xe6\xb4\xaa\xe5\xae\xbe\xe9\xa6\x86'
p657
sg7
F28.898225848083001
sg8
g89
sg10
F105.46624204915
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe4\xb8\x9c\xe9\x97\xa8\xe8\xb7\xaf\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8f\xa3\xe4\xb8\x80\xe5\xb9\xa2'
p658
sa(dp659
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p660
sg5
S'\xe5\x90\x88\xe6\xb1\x9f\xe5\x87\xaf\xe5\xb8\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p661
sg7
F28.814018152321999
sg8
g16
sg10
F105.845092967817
sg11
S'\xe5\x90\x88\xe6\xb1\x9f\xe6\xb5\x81\xe6\xb0\xb4\xe6\xb2\x9f\xe5\x9c\x9f\xe4\xba\xa7\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p662
sa(dp663
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p664
sg5
S'\xe5\xb8\x82\xe5\x81\x87\xe6\x97\xa5\xe4\xb8\x96\xe7\xba\xaa\xe9\x85\x92\xe5\xba\x97'
p665
sg7
F28.878093904749999
sg8
g89
sg10
F105.44846771629
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xb1\x9f\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf3\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p666
sa(dp667
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p668
sg5
S'\xe8\xa5\xbf\xe4\xba\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p669
sg7
F28.90340234064
sg8
S'0'
sg10
F105.439857312828
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe6\x96\xb0\xe6\xb0\x91\xe8\xa1\x979\xe5\x8f\xb71\xe6\xa0\x8b'
p670
sa(dp671
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p672
sg5
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe5\xb7\xa8\xe6\xb4\x8b\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p673
sg7
F28.904656316065001
sg8
S'568'
p674
sg10
F105.43199861125601
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe8\x9c\x80\xe6\xb3\xb8\xe5\xa4\xa7\xe9\x81\x9327\xe5\x8f\xb7'
p675
sa(dp676
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p677
sg5
S'\xe6\x96\xb0\xe9\xbe\x99\xe6\xb3\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p678
sg7
F28.891440030116001
sg8
g89
sg10
F105.45854052161
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe7\x99\xbd\xe6\x8b\x9b\xe7\x89\x8c/1573\xe5\x9b\xbd\xe7\xaa\x96\xe6\xb1\xa0\xe5\xaf\xb9\xe9\x9d\xa2 \xe4\xb8\xb4\xe6\xb0\xb4\xe4\xba\x95\xe6\xb2\x9f\xe5\x95\x86\xe4\xb8\x9a\xe5\x8c\xba/\xe6\xb3\xb8\xe5\x8c\xbb\xe9\x99\x84\xe9\x99\xa2'
p679
sa(dp680
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p681
sg5
S'\xe6\xb3\xb8\xe5\x8e\xbf\xe4\xb8\x96\xe7\xba\xaa\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p682
sg7
F29.158352286951999
sg8
S'200'
p683
sg10
F105.37986466839099
sg11
S'\xe6\xb3\xb8\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe7\x8e\x89\xe8\x9f\xbe\xe5\xa4\xa7\xe9\x81\x93625\xe5\x8f\xb7\xef\xbc\x88\xe7\x8e\x89\xe8\x9f\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\xbe\x99\xe8\x84\x91\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p684
sa(dp685
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p686
sg5
S'\xe7\x91\x9e\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p687
sg7
F28.880994790679001
sg8
g70
sg10
F105.444476862622
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf21\xe5\x8f\xb7(\xe5\x9b\xbd\xe5\xae\x89\xe5\xb1\x80\xe6\x97\x81)'
p688
sa(dp689
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p690
sg5
S'\xe8\xaf\xba\xe6\x9e\x9c\xe9\x85\x92\xe5\xba\x97'
p691
sg7
F28.888850075423999
sg8
g35
sg10
F105.462715883923
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xbe\x84\xe6\xba\xaa\xe5\x8f\xa3\xe4\xb8\xad\xe5\x92\x8c\xe8\xa1\x971\xe5\xb9\xa25\xe5\x8f\xb7(\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x8f\xa3)'
p692
sa(dp693
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p694
sg5
S'\xe5\x92\x8c\xe7\x91\x9e\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p695
sg7
F28.914069673817998
sg8
g26
sg10
F105.42495311445499
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe8\x9c\x80\xe6\xb3\xb8\xe5\xa4\xa7\xe9\x81\x9388\xe5\x8f\xb7\xe8\xa5\xbf\xe5\x8d\x97\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e1\xe5\x8c\xba3\xe6\xa5\xbc(\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p696
sa(dp697
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p698
sg5
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe8\x8d\x86\xe6\x9e\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p699
sg7
F28.230237922851
sg8
g21
sg10
F105.779592398625
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\x8f\xa4\xe8\x94\xba\xe9\xbb\x84\xe8\x8d\x86\xe4\xb9\xa1'
p700
sa(dp701
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p702
sg5
S'\xe6\x99\xb4\xe5\xa4\xa9\xe5\x85\xac\xe5\xaf\x93'
p703
sg7
F0.50412929058074951
sg8
g9
sg10
F1.8397034406661987
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8f\xa3\xe5\x8d\x8e\xe6\x99\xa8\xe5\x9c\xb0\xe4\xba\xa7\xe5\xa3\xb9\xe7\xba\xbf\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe6\xa5\xbc(\xe8\xbf\x8e\xe6\x99\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe9\x97\xa8\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p704
sa(dp705
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p706
sg5
S'9\xe8\x81\x94\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p707
sg7
F0.50375854969024658
sg8
g9
sg10
F1.8395524024963379
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\xa0\xb0\xe5\xa1\x98\xe6\xb9\xbe7\xe5\x8f\xb7(\xe5\x8d\x81\xe4\xba\x94\xe4\xb8\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xbf\x91\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c)'
p708
sa(dp709
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p710
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe9\xa9\xac\xe8\xb7\xaf\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xba\x97\xef\xbc\x89'
p711
sg7
F0.50402820110321045
sg8
S'123'
p712
sg10
F1.8397228717803955
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\x96\xb0\xe9\xa9\xac\xe8\xb7\xaf88\xe5\x8f\xb7'
p713
sa(dp714
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p715
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x9b\x9e\xe9\xbe\x99\xe6\xb9\xbe\xe5\xba\x97\xef\xbc\x89'
p716
sg7
F0.50425547361373901
sg8
g336
sg10
F1.839480996131897
sg11
S'\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe5\x8c\xba\xe5\x9b\x9e\xe9\xbe\x99\xe6\xb9\xbe27\xe5\x8f\xb7\xef\xbc\x88\xe9\xbe\x99\xe9\xa9\xac\xe6\xbd\xad\xe4\xbe\x9b\xe7\x94\xb5\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p717
sa(dp718
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p719
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97\xef\xbc\x89'
p720
sg7
F0.50398349761962891
sg8
g50
sg10
F1.8395904302597046
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe6\xb1\x9f\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf45\xe5\x8f\xb7(\xe7\x99\xbd\xe6\x8b\x9b\xe7\x89\x8c\xe5\x85\xac\xe4\xba\xa4\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p721
sa(dp722
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p723
sg5
S'\xe8\xaf\x9a\xe5\xae\xab\xe5\xae\xbe\xe9\xa6\x86'
p724
sg7
F0.50408494472503662
sg8
S'118'
p725
sg10
F1.8396247625350952
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf11\xe5\x8f\xb7'
p726
sa(dp727
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p728
sg5
S'\xe6\x9c\xa8\xe4\xbb\x81\xe9\x85\x92\xe5\xba\x97'
p729
sg7
F0.50411075353622437
sg8
g89
sg10
F1.8396192789077759
sg11
S'\xe6\xb3\xb8\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf168\xe5\x8f\xb7\xe9\x99\x843\xe5\x8f\xb7'
p730
sa(dp731
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p732
sg5
S'\xe9\xbe\x99\xe8\x85\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p733
sg7
F0.50390571355819702
sg8
S'100'
p734
sg10
F1.8397438526153564
sg11
S'\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x9b\xbd\xe7\xaa\x96\xe8\x8a\xb1\xe5\x9b\xad\xe4\xba\x8c\xe6\xa5\xbc'
p735
sa(dp736
g3
S'\xe6\xb3\xb8\xe5\xb7\x9e'
p737
sg5
S'\xe4\xbd\xb3\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p738
sg7
F0.50411480665206909
sg8
S'108'
p739
sg10
F1.8396797180175781
sg11
S'\xe6\xb1\x9f\xe9\x98\xb3\xe5\x8c\xba\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8f\xa3\xef\xbc\x88\xe9\x87\x91\xe4\xbb\x80\xe5\xad\x97\xe5\x95\x86\xe5\x8e\xa69\xe6\xa5\xbc\xef\xbc\x89'
p740
sa.