(lp1
(dp2
S'city'
p3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p4
sS'name'
p5
S'\xe5\xae\x81\xe8\x92\x97\xe7\x9b\x9b\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F27.284323599688001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F100.860776415296
sS'address'
p10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf477\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p13
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe8\x89\xbe\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F27.684905536614998
sg8
S'148'
p15
sg9
F100.778041371874
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91'
p16
sa(dp17
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p18
sg5
S'\xe5\xb8\x83\xe4\xbe\x9d\xe5\xae\xa2\xe6\xa0\x88'
p19
sg7
F27.729261073337
sg8
S'300'
p20
sg9
F100.86360554786199
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xa4\x9a\xe8\x88\x8d\xe6\x9d\x914\xe7\xbb\x844\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p23
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xac\xa3\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F27.303505665178001
sg8
S'0'
sg9
F100.80454228030599
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe9\x83\x91\xe5\xae\xb6\xe6\xb2\xb3\xe6\xb2\x9f\xe5\x86\x85\xe5\x89\x8d\xe8\xa1\x8c20\xe7\xb1\xb3'
p25
sa(dp26
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p27
sg5
S'\xe6\xb5\xb7\xe5\xb2\xb8\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p28
sg7
F27.751362817303001
sg8
S'0'
sg9
F100.80887481665199
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x916\xe7\xbb\x8432\xe5\x8f\xb7'
p29
sa(dp30
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p31
sg5
S'\xe4\xba\x91\xe6\xb9\x96\xe7\x93\xa6\xe8\x88\x8d\xe5\xae\xa2\xe6\xa0\x88'
p32
sg7
F27.671981389355999
sg8
S'360'
p33
sg9
F100.81633716631799
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\x90\x95\xe5\xae\xb6\xe6\xb9\xbe'
p34
sa(dp35
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p36
sg5
S'\xe9\x87\x8c\xe6\xa0\xbc\xe5\x8d\x8a\xe5\xb2\x9b\xe9\x98\xb3\xe5\x85\x89\xe4\xbc\x9a\xe6\x89\x80'
p37
sg7
F27.733207508256999
sg8
S'1200'
p38
sg9
F100.757697585282
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81(\xe9\x87\x8c\xe6\xa0\xbc\xe6\x9d\x91)'
p39
sa(dp40
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p41
sg5
S'\xe6\xa0\xbc\xe5\x8a\xaa\xe9\x95\xbf\xe6\xb1\x80\xe5\xae\xa2\xe6\xa0\x88'
p42
sg7
F27.671626039370999
sg8
S'380'
p43
sg9
F100.827161673528
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\xbd\x9d\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a\xe8\x92\x97\xe6\x94\xbe\xe6\x9d\x9139\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p46
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe5\xa4\xa7\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p47
sg7
F27.285816752986999
sg8
S'150'
p48
sg9
F100.85970353169
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\x8c\x97\xe6\xb8\xa0\xe8\xb7\xaf137\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p51
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe9\x94\xa6\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p52
sg7
F27.293890714644998
sg8
S'168'
p53
sg9
F100.855910853975
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe4\xb8\x87\xe6\xa0\xbc\xe8\xb7\xaf1262\xe5\x8f\xb7(\xe4\xb8\x89\xe5\xb2\x94\xe6\xb2\xb3\xe8\xb7\xaf\xe5\x8f\xa3)'
p54
sa(dp55
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p56
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe9\x87\x91\xe4\xbc\x9a\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F27.279924435221002
sg8
S'0'
sg9
F100.85731175295101
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe4\xb8\x87\xe6\xa0\xbc\xe8\xb7\xaf157\xe5\x8f\xb7(\xe4\xb8\x80\xe4\xb8\xad\xe9\x97\xa8\xe5\x8f\xa3)'
p58
sa(dp59
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p60
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe5\x87\xa4\xe5\xa9\xb7\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F27.764715776321999
sg8
S'0'
sg9
F100.6683817335
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x9718\xe5\x8f\xb7'
p62
sa(dp63
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p64
sg5
S'\xe9\x98\xbf\xe5\xa6\xb9\xe5\x86\x9c\xe5\xae\xb6\xe5\x9b\xad'
p65
sg7
F27.704885431156001
sg8
S'0'
sg9
F100.836421274076
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xb8\x83\xe6\xa0\x91\xe6\x9d\x916\xe7\xbb\x8412\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p68
sg5
S'\xe5\xb1\x95\xe8\xb4\xa2\xe5\xae\xa2\xe6\xa0\x88'
p69
sg7
F27.750546195704
sg8
g48
sg9
F100.805909011015
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x915\xe7\xbb\x845\xe5\x8f\xb7'
p70
sa(dp71
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p72
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\x91\xa9\xe6\xa2\xad\xe5\xb2\x81\xe6\x9c\x88\xe9\x85\x92\xe5\xba\x97'
p73
sg7
F27.748484140748001
sg8
S'128'
p74
sg9
F100.780528821763
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\x8f\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91'
p75
sa(dp76
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p77
sg5
S'\xe9\x98\xbf\xe6\x96\x87\xe5\xae\xb6\xe5\x9b\xad'
p78
sg7
F27.749427184937002
sg8
g53
sg9
F100.776736144048
sg10
S'\xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x911\xe7\xbb\x8406\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p81
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe5\xa5\x94\xe8\xb4\xa4\xe9\x85\x92\xe5\xba\x97'
p82
sg7
F27.763070574232
sg8
S'160'
p83
sg9
F100.668689247909
sg10
S'\xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x9723\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p86
sg5
S'\xe9\x99\x8c\xe5\xa4\x9c\xe5\xa4\xa9\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p87
sg7
F27.749683446944999
sg8
S'0'
sg9
F100.819200467152
sg10
S'\xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x91(\xe6\x83\x85\xe4\xba\xba\xe6\xbb\xa9\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3)'
p88
sa(dp89
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p90
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F27.285927799856999
sg8
S'0'
sg9
F100.859409684588
sg10
S'\xe5\x8c\x97\xe6\xb8\xa0\xe8\xb7\xaf165\xe5\x8f\xb7'
p92
sa(dp93
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p94
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\x9c\xa8\xe8\xb7\xaf\xe4\xb8\x8a\xe8\xb6\xb3\xe8\xbf\xb9\xe5\xae\xa2\xe6\xa0\x88'
p95
sg7
F27.684454515481001
sg8
g48
sg9
F100.779121089133
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\xb4\x9b\xe6\xb0\xb4\xe4\xb8\x8b\xe6\x9d\x916\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p98
sg5
S'\xe5\xbd\xa9\xe4\xba\x91\xe4\xb9\x8b\xe5\x8d\x97\xe5\xae\xa2\xe6\xa0\x88'
p99
sg7
F27.751743793488
sg8
S'120'
p100
sg9
F100.811765452099
sg10
S'\xe7\x9b\x90\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x91\xef\xbc\x88\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x85\xac\xe8\xb7\xaf\xe6\x97\x81\xe8\xbe\xb9\xef\xbc\x89'
p101
sa(dp102
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p103
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe9\x91\xab\xe9\x91\xab\xe9\x85\x92\xe5\xba\x97'
p104
sg7
F27.284571319628999
sg8
S'0'
sg9
F100.86117276720201
sg10
S'\xe5\xa4\xa7\xe5\x85\xb4\xe9\x95\x87\xe5\xa4\xa7\xe6\x9d\x91\xe8\xa1\x97\xe7\xa4\xbe\xe5\x8c\xba\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf467\xe5\x8f\xb7'
p105
sa(dp106
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p107
sg5
S'\xe7\xbc\x98\xe5\x9c\xa8\xe9\x87\x8c\xe6\xa0\xbc\xe5\xae\xa2\xe6\xa0\x88'
p108
sg7
F27.733310013059999
sg8
g83
sg9
F100.752189660528
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe9\x87\x8c\xe6\xa0\xbc4\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p111
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe4\xb8\x89\xe8\x89\xb2\xe4\xba\x91\xe6\xb2\xb3\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p112
sg7
F27.686526820918001
sg8
g43
sg9
F100.77649696617399
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91'
p113
sa(dp114
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p115
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\x98\x8e\xe9\xa5\xb6\xe9\x98\xbf\xe6\x9e\x9c\xe8\xb8\x8f\xe5\xae\xa2\xe6\xa0\x88'
p116
sg7
F27.749348597920999
sg8
S'280'
p117
sg9
F100.776736144048
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\xbe\xbe\xe7\xa5\x96'
p118
sa(dp119
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p120
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe9\x9d\x99\xe6\xb0\xb4\xe6\xb5\x81\xe6\xb7\xb1\xe5\xae\xa2\xe6\xa0\x88'
p121
sg7
F27.682662389840001
sg8
S'189'
p122
sg9
F100.779647280456
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe7\xa0\x81\xe5\xa4\xb4\xe4\xb8\x9c20\xe7\xb1\xb3'
p123
sa(dp124
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p125
sg5
S'\xe4\xbe\x9d\xe6\xb0\xb4\xe7\x94\xb0\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p126
sg7
F27.670026964443
sg8
S'140'
p127
sg9
F100.786863618596
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe4\xb8\x89\xe5\xae\xb6\xe6\x9d\x9124\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x8e\xaf\xe6\xb9\x96\xe5\x85\xac\xe8\xb7\xaf)'
p128
sa(dp129
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p130
sg5
S'\xe9\x98\xbf\xe5\xbf\xa0\xe5\xae\xb6'
p131
sg7
F26.877929640424
sg8
S'0'
sg9
F100.164085436778
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x916\xe7\xbb\x8440\xe5\x8f\xb7'
p132
sa(dp133
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p134
sg5
S'\xe8\xb4\xa2\xe5\x85\xb4\xe5\xae\xa2\xe6\xa0\x88'
p135
sg7
F26.864523720588998
sg8
S'0'
sg9
F100.131318068049
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xb8\x83\xe6\xa0\x91\xe6\x9d\x916\xe7\xbb\x8419\xe5\x8f\xb7'
p136
sa(dp137
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p138
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xbd\xa9\xe5\xa1\x94\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F27.686668619229
sg8
S'180'
p140
sg9
F100.775936606583
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91'
p141
sa(dp142
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p143
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe8\x8a\xb1\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F27.709433227588001
sg8
S'141'
p145
sg9
F100.85581518282601
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f \xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x9b\x90\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe4\xba\x94\xe6\x94\xaf\xe6\xb4\x9b\xe7\xa0\x81\xe5\xa4\xb4'
p146
sa(dp147
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p148
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe6\xb0\x91\xe6\x97\x8f\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F27.765146296495001
sg8
S'0'
sg9
F100.668409068114
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x97(\xe9\x82\xae\xe6\x94\xbf\xe9\x93\xb6\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p150
sa(dp151
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p152
sg5
S'\xe6\xb5\xb7\xe9\x97\xa8\xe8\x80\x81\xe7\xbd\x97\xe5\xae\xb6'
p153
sg7
F26.861945724790999
sg8
S'0'
sg9
F100.142238246407
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x914\xe7\xbb\x844\xe5\x8f\xb7'
p154
sa(dp155
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p156
sg5
S'\xe6\xb9\xbf\xe5\x9c\xb0\xe5\xae\xa2\xe6\xa0\x88'
p157
sg7
F26.891849792687001
sg8
g83
sg9
F100.163511409881
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xa6\x91\xe6\xa0\x91\xe6\x9d\x914\xe7\xbb\x848\xe5\x8f\xb7'
p158
sa(dp159
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p160
sg5
S'\xe5\x8f\x91\xe9\xa1\xba\xe5\xae\xa2\xe6\xa0\x88'
p161
sg7
F26.688032658996001
sg8
S'0'
sg9
F100.152017204625
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe8\xb5\xb5\xe5\xae\xb6\xe6\xb9\xbe27\xe7\xbb\x8412\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p164
sg5
S'\xe5\x85\x89\xe6\xad\xa6\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F27.672586167694
sg8
S'0'
sg9
F100.855063480936
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb1\xb1\xe8\xb7\xa8\xe6\x9d\x9195\xe5\x8f\xb7'
p166
sa(dp167
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p168
sg5
S'\xe7\xa6\x84\xe5\x86\x9b\xe5\xae\xb6\xe5\x9b\xad'
p169
sg7
F26.901644126625001
sg8
S'0'
sg9
F100.19628561226401
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\x9c\xa8\xe5\x9e\xae\xe6\x9d\x9112\xe7\xbb\x842\xe5\x8f\xb7'
p170
sa(dp171
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p172
sg5
S'\xe8\x8a\xb1\xe6\xa5\xbc\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p173
sg7
F27.686470443276001
sg8
g74
sg9
F100.77492522585899
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\xb4\x9b\xe6\xb0\xb4\xe4\xb8\x8b\xe6\x9d\x91'
p174
sa(dp175
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p176
sg5
S'\xe5\xbd\xad\xe5\xbd\xad\xe9\xb2\x81\xe5\x92\x8c\xe9\xb2\x81\xe8\xa5\xbf\xe8\xa5\xbf\xe5\xae\xa2\xe6\xa0\x88'
p177
sg7
F27.681767181226
sg8
S'0'
sg9
F100.779599444881
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe5\x8e\x9f\xe5\xa5\xb3\xe5\x84\xbf\xe5\x9b\xbd\xe5\x8d\xb0\xe8\xb1\xa1\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xb9\x96\xe5\xb2\xb840\xe7\xb1\xb3'
p178
sa(dp179
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p180
sg5
S'\xe6\xb5\xb7\xe9\x97\xa8\xe5\xbf\x97\xe6\x9c\x89\xe4\xbd\x8f\xe5\xae\xbf'
p181
sg7
F27.723953032949002
sg8
S'0'
sg9
F100.906630230557
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x914\xe7\xbb\x8411\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p184
sg5
S'\xe9\xa9\xac\xe5\xae\xb6\xe6\xb9\x96\xe9\xb1\xbc\xe5\xba\x84'
p185
sg7
F26.902158359053999
sg8
S'178'
p186
sg9
F100.19110570287999
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\x9c\xa8\xe5\x9e\xae\xe6\x9d\x9110\xe7\xbb\x8418\xe5\x8f\xb7'
p187
sa(dp188
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p189
sg5
S'\xe4\xbc\x8d\xe5\x87\xa0\xe5\xae\xb6'
p190
sg7
F26.860913843106001
sg8
S'0'
sg9
F100.13879408502299
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x916\xe7\xbb\x8446\xe5\x8f\xb7'
p191
sa(dp192
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p193
sg5
S'\xe9\x98\xbf\xe5\xa4\x8f\xe7\xbc\x98\xe9\x85\x92\xe5\xba\x97'
p194
sg7
F27.667987118860999
sg8
S'240'
p195
sg9
F100.79256288564901
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\x90\xbd\xe6\xb0\xb4\xe4\xb8\x89\xe5\xae\xb6\xe6\x9d\x91'
p196
sa(dp197
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p198
sg5
S'\xe8\xa7\x82\xe6\xbe\x9c\xe5\xae\xa2\xe6\xa0\x88'
p199
sg7
F27.741807661239001
sg8
S'220'
p200
sg9
F100.76694351852299
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\xbc\xe8\xb5\x9b\xe6\x9d\x91'
p201
sa(dp202
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p203
sg5
S'\xe4\xb9\xa1\xe6\x9d\x91\xe5\xae\xa2\xe6\xa0\x88'
p204
sg7
F27.670305435825
sg8
g48
sg9
F100.786644941682
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\x9c\xa8\xe5\x9e\xae\xe6\x9d\x9110\xe7\xbb\x8417\xe5\x8f\xb7'
p205
sa(dp206
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p207
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe9\xa9\xb4\xe8\xa1\x8c\xe9\x98\xbf\xe6\x99\xae\xe9\xa9\xbf\xe9\xa6\x86'
p208
sg7
F27.735705208627
sg8
g74
sg9
F100.75510763059
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x87\x8c\xe6\xa0\xbc\xe6\x9d\x91(\xe8\xbf\x91\xe9\x87\x8c\xe6\xa0\xbc\xe7\xa0\x81\xe5\xa4\xb4)'
p209
sa(dp210
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p211
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb0\x8f\xe9\xb1\xbc\xe5\x9d\x9d\xe5\xae\xa2\xe6\xa0\x88'
p212
sg7
F27.697057481024999
sg8
S'158'
p213
sg9
F100.760779563029
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe5\xb0\x8f\xe9\xb1\xbc\xe5\x9d\x9d'
p214
sa(dp215
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p216
sg5
S'\xe5\xad\x99\xe9\xbe\x99\xe5\xae\xa2\xe6\xa0\x88'
p217
sg7
F26.867101716387999
sg8
S'0'
sg9
F100.137065170677
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x915\xe7\xbb\x8420\xe5\x8f\xb7'
p218
sa(dp219
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p220
sg5
S'\xe5\xb0\x94\xe6\x89\x93\xe5\xae\xb6\xe5\x9b\xad'
p221
sg7
F26.885663627819
sg8
S'0'
sg9
F100.162363356086
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x915\xe7\xbb\x8427\xe5\x8f\xb7'
p222
sa(dp223
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p224
sg5
S'\xe6\xaf\x94\xe5\x93\x88\xe5\xae\xb6\xe5\x9b\xad'
p225
sg7
F26.888755856046
sg8
g48
sg9
F100.161215302291
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x915\xe7\xbb\x842\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p228
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p229
sg7
F27.289539385752999
sg8
g200
sg9
F100.859519023045
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xa4\xa7\xe5\x85\xb4\xe9\x95\x87\xe4\xbf\x9d\xe5\xbb\xba\xe8\xb7\xaf2\xe5\x8f\xb7'
p230
sa(dp231
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p232
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe5\x8f\xa4\xe9\x81\x93\xe5\xae\xbe\xe9\xa6\x86'
p233
sg7
F27.766306309183999
sg8
S'0'
sg9
F100.668566242145
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x976\xe5\x8f\xb7'
p234
sa(dp235
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p236
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe8\x8d\x89\xe8\x88\x8d\xe5\xba\xa6\xe5\x81\x87\xe5\x88\xab\xe9\x99\xa2'
p237
sg7
F27.684389595772998
sg8
g33
sg9
F100.78089783905401
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe6\xb4\x9b\xe6\xb0\xb4\xe7\xa0\x81\xe5\xa4\xb4\xe4\xb8\x9c50\xe7\xb1\xb3'
p238
sa(dp239
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p240
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe7\xa7\xa6\xe5\xa6\x88\xe9\x85\x92\xe5\xba\x97'
p241
sg7
F27.290005782607
sg8
S'0'
sg9
F100.859054334604
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf(\xe6\x96\xb0\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p242
sa(dp243
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p244
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xa8\x9c\xe9\xb2\x81\xe6\xb9\xbe\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\xa4\xa7\xe6\xb4\x9b\xe6\xb0\xb4\xe5\xba\x97\xef\xbc\x89'
p245
sg7
F27.733817411836
sg8
g200
sg9
F100.74456330317599
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe7\x8e\xaf\xe6\xb9\x96\xe5\x85\xac\xe8\xb7\xaf\xe6\x97\x81'
p246
sa(dp247
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p248
sg5
S'\xe5\xba\xb7\xe5\x8b\x87\xe5\xae\xa2\xe6\xa0\x88'
p249
sg7
F27.726351645342
sg8
S'0'
sg9
F100.914680274429
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x915\xe7\xbb\x845\xe5\x8f\xb7'
p250
sa(dp251
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p252
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe9\x94\xa6\xe5\xb0\x9a\xe5\xb1\x85\xe7\xb2\xbe\xe5\x93\x81\xe5\xae\xa2\xe6\xa0\x88'
p253
sg7
F27.687509158613999
sg8
S'200'
p254
sg9
F100.770073331845
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe4\xb8\x8b\xe6\x9d\x91\xe6\xb9\x96\xe8\xbe\xb9\xe5\xa4\xa7\xe9\x81\x93'
p255
sa(dp256
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p257
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe8\x8d\x89\xe6\xb5\xb7\xe6\xb9\x96\xe5\xae\xa2\xe6\xa0\x88\xe5\xbe\xb7\xe9\x98\xb3\xe4\xba\xba\xe4\xb9\x8b\xe5\xae\xb6'
p258
sg7
F27.699247666984999
sg8
S'130'
p259
sg9
F100.844519153522
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x9b\x90\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe8\x8d\x89\xe6\xb5\xb7\xe6\xb4\x9b\xe6\xb4\xbc\xe7\xa0\x81\xe5\xa4\xb4'
p260
sa(dp261
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p262
sg5
S'\xe5\x8d\xb0\xe8\xb1\xa1\xe6\x83\x85\xe4\xba\xba\xe6\xa0\x91\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\x8b\xef\xbc\x88\xe8\x8b\xb9\xe9\x99\xa2\xef\xbc\x89'
p263
sg7
F27.748427763106999
sg8
g127
sg9
F100.76561095608299
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\xbc\xe8\xb5\x9b\xe6\x9d\x91\xe6\xb9\x96\xe7\x95\x94'
p264
sa(dp265
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p266
sg5
S'\xe6\x98\xa5\xe5\xa2\x85\xe6\xb9\x96\xe6\x99\xaf\xe5\xae\xa2\xe6\xa0\x88'
p267
sg7
F27.678215389798002
sg8
S'260'
p268
sg9
F100.833018114612
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe6\x99\xae\xe6\xb4\x9b\xe6\x9d\x91'
p269
sa(dp270
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p271
sg5
S'\xe9\xbe\x99\xe5\xb8\x83\xe5\xae\xb6\xe5\x9b\xad'
p272
sg7
F27.728341946935998
sg8
S'0'
sg9
F100.740203432217
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x83\xe6\xa0\x91\xe6\x9d\x917\xe7\xbb\x848\xe5\x8f\xb7'
p273
sa(dp274
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p275
sg5
S'\xe5\x8d\x8e\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97'
p276
sg7
F26.891849792687001
sg8
g15
sg9
F100.16983937306
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\x9c\xa8\xe5\x9e\xae\xe6\x9d\x9117\xe7\xbb\x845\xe5\x8f\xb7'
p277
sa(dp278
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p279
sg5
S'\xe7\x93\xa6\xe8\x88\x8d\xe5\x86\x9c\xe5\xba\x84'
p280
sg7
F27.671626039370999
sg8
g83
sg9
F100.818298424885
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f \xe5\x90\x95\xe5\xae\xb6\xe6\xb9\xbe\xe6\x9d\x9112\xe5\x8f\xb7'
p281
sa(dp282
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p283
sg5
S'\xe6\x91\xa9\xe6\xa2\xad\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p284
sg7
F27.684189711407001
sg8
g48
sg9
F100.780672328487
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe7\xa0\x81\xe5\xa4\xb432\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p287
sg5
S'\xe6\xb5\xb7\xe7\xbd\x97\xe5\xaf\x8c\xe5\xb1\xb1\xe5\xba\x84'
p288
sg7
F26.895972194186001
sg8
S'0'
sg9
F100.16638837802201
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x914\xe7\xbb\x848\xe5\x8f\xb7'
p289
sa(dp290
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p291
sg5
S'\xe9\x94\xa6\xe7\x91\x9f\xe7\xb2\xbe\xe5\x93\x81\xe5\xae\xa2\xe6\xa0\x88'
p292
sg7
F27.734666493288
sg8
g140
sg9
F100.75402791333001
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x87\x8c\xe6\xa0\xbc\xe6\x9d\x91\xe4\xb8\xad\xe6\xae\xb5'
p293
sa(dp294
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p295
sg5
S'\xe6\xa3\xae\xe8\x85\xbe\xe9\xa9\xbf\xe6\xa0\x88\xef\xbc\x88\xe7\xb4\xa2\xe9\x81\x93\xe5\x8f\xa3\xe5\xba\x97\xef\xbc\x89'
p296
sg7
F27.743512657797002
sg8
g259
sg9
F100.766458329122
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\xbc\xe8\xb5\x9b\xe6\x9d\x91\xef\xbc\x88\xe6\xa0\xbc\xe5\xa7\x86\xe5\xa5\xb3\xe7\xa5\x9e\xe5\xb1\xb1\xe7\xb4\xa2\xe9\x81\x93\xe5\x8f\xa3\xe6\x97\x81\xef\xbc\x89'
p297
sa(dp298
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p299
sg5
S'\xe6\xa3\xae\xe8\x85\xbe\xe9\xa9\xbf\xe6\xa0\x88\xef\xbc\x88\xe8\x8d\x89\xe6\xb5\xb7\xe5\xba\x97\xef\xbc\x89'
p300
sg7
F27.715421216503
sg8
S'70'
p301
sg9
F100.867391391924
sg10
S'\xe7\x9b\x90\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe8\x8d\x89\xe6\xb5\xb7\xe8\xb5\xb0\xe5\xa9\x9a\xe6\xa1\xa5\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x88\xe6\x89\x8e\xe4\xbf\x84\xe6\xb4\x9b\xe6\x9d\x91\xef\xbc\x89'
p302
sa(dp303
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p304
sg5
S'\xe6\xa3\xae\xe8\x85\xbe\xe9\xa9\xbf\xe6\xa0\x88\xef\xbc\x88\xe6\xb4\x9b\xe5\xa8\x83\xe7\xa0\x81\xe5\xa4\xb4\xe5\xba\x97\xef\xbc\x89'
p305
sg7
F27.706323915226001
sg8
g301
sg9
F100.837808505745
sg10
S'\xe7\x9b\x90\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe6\xb4\x9b\xe6\xb4\xbc\xe7\xac\xac\xe4\xb8\x80\xe5\xae\xb6\xef\xbc\x88\xe6\xb0\x91\xe6\x97\x8f\xe5\xae\xb6\xe5\x9b\xad\xef\xbc\x89'
p306
sa(dp307
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p308
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe8\x93\x9d\xe8\x8e\xb2\xe8\x8a\xb1\xe5\xae\xa2\xe6\xa0\x88'
p309
sg7
F27.743405027754001
sg8
S'199'
p310
sg9
F100.766526665657
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\xbc\xe8\xb5\x9b\xe6\x9d\x91 ( \xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\xbf\x91\xe6\xa0\xbc\xe5\xa7\x86\xe5\xa5\xb3\xe7\xa5\x9e\xe5\xb1\xb1\xe7\xb4\xa2\xe9\x81\x93 )'
p311
sa(dp312
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p313
sg5
S'\xe5\x89\x8d\xe9\xbe\x99\xe5\xae\xa2\xe6\xa0\x88'
p314
sg7
F27.704010723503
sg8
S'330'
p315
sg9
F100.83720031058
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe6\xb4\x9b\xe5\x9c\xad\xe7\xa0\x81\xe5\xa4\xb4'
p316
sa(dp317
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p318
sg5
S'\xe5\xbf\xab\xe4\xb9\x90\xe4\xb9\x8c\xe6\x89\x98\xe9\x82\xa6'
p319
sg7
F27.667626643636002
sg8
S'138'
p320
sg9
F100.792849899098
sg10
S'\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe7\xa0\x81\xe5\xa4\xb4 ( \xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\xbf\x91\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91 )'
p321
sa(dp322
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p323
sg5
S'\xe7\xb3\x8a\xe6\xb6\x82\xe7\xaa\x9d\xe5\xae\xa2\xe6\xa0\x88'
p324
sg7
F27.703853549470999
sg8
S'1466'
p325
sg9
F100.82569243801601
sg10
S'\xe5\x87\x89\xe5\xb1\xb1\xe5\xb7\x9e\xe7\x9b\x90\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe5\x8d\x9a\xe6\xa0\x91\xe6\x9d\x91\xe5\x8d\x9a\xe5\x87\xb9\xe6\xb9\xbe\xe5\xad\x90\xef\xbc\x88\xe8\xbf\x91\xe6\xb4\x9b\xe6\xb4\xbc\xe7\xa0\x81\xe5\xa4\xb4\xef\xbc\x89'
p326
sa(dp327
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p328
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe6\x98\x9f\xe6\x9c\x88\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p329
sg7
F27.766306309183999
sg8
S'0'
sg9
F100.668566242145
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x9717\xe5\x8f\xb7'
p330
sa(dp331
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p332
sg5
S'\xe6\xa1\xa5\xe5\xa4\xb4\xe4\xba\xba\xe5\xae\xb6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p333
sg7
F26.898034249142
sg8
g48
sg9
F100.137065170677
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x915\xe7\xbb\x8432\xe5\x8f\xb7'
p334
sa(dp335
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p336
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe6\x82\xa0\xe5\xba\xad\xe5\xb0\x8f\xe9\xa9\xbb'
p337
sg7
F27.768448659569
sg8
S'0'
sg9
F100.66950245268001
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xb9\xb3\xe9\x9d\x99\xe6\x9d\x9172\xe5\x8f\xb7'
p338
sa(dp339
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p340
sg5
S'\xe4\xba\x91\xe8\x88\x92\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p341
sg7
F27.668810574112001
sg8
g43
sg9
F100.792467214499
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe4\xb8\x89\xe5\xae\xb6\xe6\x9d\x91\xe7\xa0\x81\xe5\xa4\xb4'
p342
sa(dp343
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p344
sg5
S'\xe7\xba\xb3\xe5\x85\xb0\xe8\xbe\xbe\xe5\xae\xa2\xe6\xa0\x88'
p345
sg7
F27.747248957871001
sg8
g140
sg9
F100.77998212948
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\xb0\x8f\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe8\xbf\x91\xe7\x8e\xaf\xe6\xb9\x96\xe5\x85\xac\xe8\xb7\xaf'
p346
sa(dp347
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p348
sg5
S'\xe5\xa2\xa8\xe6\x98\x8e\xe6\xa3\x8b\xe5\xa6\x99\xe5\xae\xa2\xe6\xa0\x88'
p349
sg7
F27.684008619587999
sg8
S'108'
p350
sg9
F100.77972928429899
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91'
p351
sa(dp352
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p353
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe7\xb3\x8a\xe6\xb6\x82\xe5\xb2\x81\xe6\x9c\x88\xe5\xae\xa2\xe6\xa0\x88'
p354
sg7
F27.688146396806999
sg8
g43
sg9
F100.769376299184
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe6\x9d\x91\xe5\xb0\xbe'
p355
sa(dp356
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p357
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe7\xa5\x9e\xe6\xa0\x91\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p358
sg7
F27.733002498651
sg8
g259
sg9
F100.752394670134
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x87\x8c\xe6\xa0\xbc\xe6\x9d\x91'
p359
sa(dp360
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p361
sg5
S'\xe7\xbf\x81\xe6\x85\x88\xe5\xae\xb6\xe5\x9b\xad'
p362
sg7
F27.681734721371999
sg8
g53
sg9
F100.779285096818
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe5\xa4\xa7\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91'
p363
sa(dp364
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p365
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe9\xbc\x8e\xe5\xb8\x83\xe5\x84\xbf\xe5\xae\xa2\xe6\xa0\x88'
p366
sg7
F27.659236625500998
sg8
g48
sg9
F100.814724424083
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb8\x83\xe6\xa0\x91\xe6\x9d\x914\xe7\xbb\x8412\xe5\x8f\xb7'
p367
sa(dp368
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p369
sg5
S'\xe8\x8d\x89\xe6\xb5\xb7\xe4\xb9\x8b\xe5\xae\xb6'
p370
sg7
F27.728341946935998
sg8
g48
sg9
F100.740203432217
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x83\xe6\xa0\x91\xe6\x9d\x916\xe7\xbb\x842\xe5\x8f\xb7'
p371
sa(dp372
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p373
sg5
S'\xe6\xb8\x85\xe4\xba\x91\xe6\xb9\x96\xe5\xae\xa2\xe6\xa0\x88'
p374
sg7
F27.682392460525001
sg8
g320
sg9
F100.779633613149
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe8\x90\xbd\xe6\xb0\xb4\xe6\x96\xb0\xe6\x9d\x91'
p375
sa(dp376
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p377
sg5
S'\xe9\x87\x8c\xe6\xa0\xbc\xe5\x8d\x93\xe7\x8e\x9b\xe5\xae\xb6\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p378
sg7
F27.734577655791998
sg8
g48
sg9
F100.753843404685
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x87\x8c\xe6\xa0\xbc\xe6\x9d\x91'
p379
sa(dp380
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p381
sg5
S'\xe9\x98\xbf\xe7\x93\xa6\xe4\xb8\x9c\xe6\x9c\x88\xe5\xae\xa2\xe6\xa0\x88'
p382
sg7
F27.684437431348002
sg8
S'250'
p383
sg9
F100.780863670786
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe6\xb0\x91\xe6\x97\x8f\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p384
sa(dp385
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p386
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe9\x93\xb6\xe6\xb9\x96\xe5\xb2\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p387
sg7
F27.718795332938999
sg8
S'690'
p388
sg9
F100.759686178463
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe7\xba\xa2\xe5\xb4\x96\xe5\xad\x90\xe7\x89\x87\xe5\x8c\xba'
p389
sa(dp390
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p391
sg5
S'\xe6\xa2\xa6\xe5\x9b\x9e\xe5\xb0\xbc\xe8\xb5\x9b\xe5\xae\xa2\xe6\xa0\x88'
p392
sg7
F27.742911296286
sg8
g83
sg9
F100.766697506996
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\xbc\xe8\xb5\x9b\xe6\x9d\x91\xef\xbc\x88\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96 \xe8\xbf\x91\xe6\xa0\xbc\xe5\xa7\x86\xe5\xa5\xb3\xe7\xa5\x9e\xe5\xb1\xb1\xe7\xb4\xa2\xe9\x81\x93\xef\xbc\x89'
p393
sa(dp394
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p395
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe7\xba\xb3\xe5\x8f\xa4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p396
sg7
F27.686615658413999
sg8
g127
sg9
F100.774214525891
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91 \xef\xbc\x88\xe8\xbf\x91\xe6\xa0\xbc\xe5\xa7\x86\xe5\xa5\xb3\xe7\xa5\x9e\xe5\xb1\xb1\xe7\xb4\xa2\xe9\x81\x93\xef\xbc\x89'
p397
sa(dp398
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p399
sg5
S'\xe9\x99\x8c\xe4\xb8\x8a\xe8\x8a\xb1\xe5\xbc\x80\xe5\xae\xa2\xe6\xa0\x88'
p400
sg7
F27.733465478677999
sg8
g117
sg9
F100.75240150378799
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x87\x8c\xe6\xa0\xbc\xe6\x9d\x91\xe4\xb8\x8a\xe6\xae\xb5 \xe8\xbf\x91\xe9\x87\x8c\xe6\xa0\xbc\xe6\x91\xa9\xe6\xa2\xad\xe6\x96\x87\xe5\x8c\x96\xe5\xb1\x95\xe7\xa4\xba\xe4\xb8\xad\xe5\xbf\x83'
p401
sa(dp402
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p403
sg5
S'\xe6\xb9\x96\xe6\x80\x9d\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p404
sg7
F27.748279131141999
sg8
g53
sg9
F100.780501487149
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe5\xb0\x8f\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe4\xb8\x8b\xe6\x9d\x91\xe6\xb9\x96\xe8\xbe\xb9'
p405
sa(dp406
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p407
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xa8\x9c\xe9\xb2\x81\xe6\xb9\xbe\xe5\xae\xa2\xe6\xa0\x88'
p408
sg7
F27.731931323457999
sg8
g140
sg9
F100.765460615705
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81\xe9\x87\x8c\xe6\xa0\xbc\xe6\x9d\x91'
p409
sa(dp410
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p411
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe6\xa0\xbc\xe6\xa1\x91\xe5\x95\xa6\xe9\x85\x92\xe5\xba\x97'
p412
sg7
F27.766441273841
sg8
S'0'
sg9
F100.66922227288499
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x971\xe5\x8f\xb7'
p413
sa(dp414
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p415
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe6\xb0\xb4\xe5\xb2\xb8\xe5\xae\xa2\xe6\xa0\x88'
p416
sg7
F27.730195575459
sg8
S'298'
p417
sg9
F100.86191080178401
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe6\xb4\x9b\xe6\xb0\xb4\xe5\xb0\x8f\xe6\xb8\x94\xe5\x9d\x9d\xe6\xb9\x96\xe8\xbe\xb9'
p418
sa(dp419
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p420
sg5
S'\xe7\x8e\x9b\xe9\x87\x8c\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p421
sg7
F27.750884461555
sg8
S'36'
p422
sg9
F100.808054778227
sg10
S'\xe7\x9b\x90\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x915\xe7\xbb\x84'
p423
sa(dp424
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p425
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe5\xae\x81\xe5\x85\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p426
sg7
F27.290808736898001
sg8
S'0'
sg9
F100.859628361502
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xba\xb7\xe5\xa4\x8d\xe8\xb7\xaf39\xe5\x8f\xb7'
p427
sa(dp428
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p429
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe5\x8d\x93\xe7\x8e\x9b\xe5\xae\xbe\xe9\xa6\x86'
p430
sg7
F27.764819989538001
sg8
S'0'
sg9
F100.668327064271
sg10
S'\xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x97(\xe4\xb8\xad\xe5\x9b\xbd\xe9\x82\xae\xe6\x94\xbf\xe5\xaf\xb9\xe9\x9d\xa2)'
p431
sa(dp432
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p433
sg5
S'\xe6\xb0\xb4\xe4\xba\x91\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p434
sg7
F27.735488240127001
sg8
S'0'
sg9
F100.75713722569201
sg10
S'\xe6\x89\x8e\xe7\xaa\x9d\xe6\xb4\x9b\xe7\xa0\x81\xe5\xa4\xb4\xe4\xb8\x89\xe7\xbb\x8414\xe5\x8f\xb7'
p435
sa(dp436
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p437
sg5
S'\xe6\xa1\xa5\xe5\xa4\xb4\xe9\x98\xbf\xe7\x89\x9b\xe5\xae\xb6'
p438
sg7
F27.722102821252999
sg8
S'0'
sg9
F100.91041607461899
sg10
S'\xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x915\xe7\xbb\x8415\xe5\x8f\xb7'
p439
sa(dp440
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p441
sg5
S'\xe5\xb7\x9d\xe6\xbb\x87\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xba\x84'
p442
sg7
F26.891205720841
sg8
g74
sg9
F100.229196487718
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f \xe8\x88\x8d\xe5\xa4\xb8\xe6\x9d\x918\xe7\xbb\x8413\xe5\x8f\xb7(\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96)'
p443
sa(dp444
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p445
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe8\x81\x9a\xe8\xb4\xa4\xe9\x85\x92\xe5\xba\x97'
p446
sg7
F27.761304074792001
sg8
S'0'
sg9
F100.66741135469699
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x975\xe5\x8f\xb7'
p447
sa(dp448
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p449
sg5
S'\xe6\x8b\x89\xe8\x90\xa8\xe5\xae\xa2\xe6\xa0\x88'
p450
sg7
F27.742641366971
sg8
S'0'
sg9
F100.832990779998
sg10
S'\xe6\xa0\xbc\xe8\x90\xa8\xe5\x8f\xa4\xe6\x9d\x91\xe8\x90\xbd9\xe7\xbb\x8416\xe5\x8f\xb7'
p451
sa(dp452
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p453
sg5
S'\xe6\xb9\x96\xe4\xba\xba\xe9\x85\x92\xe5\xba\x97'
p454
sg7
F27.749259760425002
sg8
S'135'
p455
sg9
F100.776537968095
sg10
S'\xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x916\xe7\xbb\x8412\xe5\x8f\xb7'
p456
sa(dp457
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p458
sg5
S'\xe5\x8f\xb6\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p459
sg7
F27.726230347992001
sg8
S'0'
sg9
F100.91450943309
sg10
S'\xe5\xb1\xb1\xe5\x8d\x97\xe6\x9d\x918\xe7\xbb\x847\xe5\x8f\xb7'
p460
sa(dp461
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p462
sg5
S'\xe5\x8d\xb0\xe8\xb1\xa1\xe8\x8a\xb1\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p463
sg7
F27.750617949066999
sg8
g127
sg9
F100.813822381815
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe8\xbe\xbe\xe7\xa5\x96\xe6\xb9\x96\xe7\x95\x94(\xe8\xbe\xbe\xe7\xa5\x96\xe7\xa0\x81\xe5\xa4\xb4)'
p464
sa(dp465
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p466
sg5
S'\xe8\x93\x9d\xe5\xb2\xb8\xe6\xb9\x96\xe7\x95\x94'
p467
sg7
F27.677566192712
sg8
S'116'
p468
sg9
F100.77972928429899
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\x90\xbd\xe6\xb0\xb4\xe4\xb8\x8a\xe6\x9d\x9148\xe5\x8f\xb7'
p469
sa(dp470
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p471
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xbd\xad\xe5\xbd\xad\xe9\xb2\x81\xe5\x92\x8c\xe9\xb2\x81\xe8\xa5\xbf\xe8\xa5\xbf\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe5\xba\x97\xef\xbc\x89'
p472
sg7
F27.680591792817001
sg8
S'188'
p473
sg9
F100.782667755321
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe5\x8e\x9f\xe5\xa5\xb3\xe5\x84\xbf\xe5\x9b\xbd\xe5\x8d\xb0\xe8\xb1\xa1\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xb9\x96\xe5\xb2\xb840\xe7\xb1\xb3'
p474
sa(dp475
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p476
sg5
S'\xe5\xae\x8f\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p477
sg7
F27.749659529157999
sg8
g117
sg9
F100.82156491127699
sg10
S'\xe7\x9b\x90\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe6\x9c\xa8\xe8\xb7\xa8\xe6\x9d\x91\xe6\x83\x85\xe4\xba\xba\xe6\xbb\xa9'
p478
sa(dp479
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p480
sg5
S'\xe4\xb9\x9d\xe4\xb8\x83\xe4\xb9\x8b\xe7\xba\xa6\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\xb7\xa6\xe6\x89\x80\xe5\xba\x97\xef\xbc\x89'
p481
sg7
F27.731270167478002
sg8
g140
sg9
F100.862272985422
sg10
S'\xe5\x87\x89\xe5\xb1\xb1\xe5\xb7\x9e\xe7\x9b\x90\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe7\xb2\xae\xe7\xab\x99\xef\xbc\x88\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe9\x9a\x94\xe5\xa3\x81\xef\xbc\x89'
p482
sa(dp483
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p484
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xbf\x86\xe6\x91\xa9\xe6\xa2\xad\xe5\xae\xa2\xe6\xa0\x88'
p485
sg7
F27.667242250625002
sg8
g74
sg9
F100.790034433839
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe4\xb8\x89\xe5\xae\xb6\xe6\x9d\x91'
p486
sa(dp487
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p488
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xa2\xe6\xa0\x88'
p489
sg7
F27.685605986102999
sg8
S'480'
p490
sg9
F100.778615398771
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe6\xb9\x96\xe7\x95\x94\xe4\xb8\xad\xe6\xae\xb5'
p491
sa(dp492
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p493
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xa5\xb3\xe7\xa5\x9e\xe6\xb9\xbe\xe5\xae\xa2\xe6\xa0\x88'
p494
sg7
F27.744394199104001
sg8
g140
sg9
F100.76770205406601
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xae\x81\xe8\x92\x97\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\xbc\xe8\xb5\x9b\xe6\x9d\x91'
p495
sa(dp496
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p497
sg5
S'\xe9\x98\xbf\xe8\xbd\xa6\xe7\xbb\x87\xe7\x8e\x9b\xe4\xb9\x8b\xe5\xae\xb6'
p498
sg7
F27.742865169123998
sg8
S'0'
sg9
F100.766806845452
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xb0\xbc\xe5\xa1\x9e\xe6\x9d\x91\xe6\x9d\x91\xe5\x8f\xa350\xe7\xb1\xb3'
p499
sa(dp500
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p501
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\x9c\x9b\xe6\xb5\xb7\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p502
sg7
F27.686820668020001
sg8
g53
sg9
F100.775171237387
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe8\x90\xbd\xe6\xb0\xb4\xe4\xb8\x8b\xe6\x9d\x91(\xe8\xb7\x9d\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe7\xba\xa6500\xe7\xb1\xb3)'
p503
sa(dp504
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p505
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\x91\xa9\xe6\xa2\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p506
sg7
F27.687124765602999
sg8
g53
sg9
F100.771385393325
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe8\x90\xbd\xe6\xb0\xb4\xe4\xb8\x8b\xe6\x9d\x91(\xe8\xb7\x9d\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe7\xba\xa6500\xe7\xb1\xb3)'
p507
sa(dp508
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p509
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\x88\x88\xe7\x93\xa6\xe5\x8f\xa4\xe5\xb1\x8b\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p510
sg7
F27.687456197799001
sg8
S'198'
p511
sg9
F100.77034667798701
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe8\x90\xbd\xe6\xb0\xb4\xe4\xb8\x8b\xe6\x9d\x91(\xe8\xb7\x9d\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe7\xba\xa6100\xe7\xb1\xb3)'
p512
sa(dp513
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p514
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe6\x98\xa5\xe6\xb7\x8b\xe9\x85\x92\xe5\xba\x97'
p515
sg7
F27.763757356412999
sg8
g254
sg9
F100.66812205466501
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x97\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe6\x97\x81'
p516
sa(dp517
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p518
sg5
S'\xe6\x9d\xa8\xe5\xae\xb6\xe6\xb9\xbe\xe5\xae\xa2\xe6\xa0\x88'
p519
sg7
F26.897520016712999
sg8
S'0'
sg9
F100.17156145375201
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f \xe5\xb1\xb1\xe5\x8d\x97\xe6\x9d\x913\xe7\xbb\x8437\xe5\x8f\xb7'
p520
sa(dp521
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p522
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe4\xba\x91\xe9\x97\xb4\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p523
sg7
F27.743152182572999
sg8
g140
sg9
F100.76663600411401
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe5\xb0\xbc\xe8\xb5\x9b\xe6\x9d\x91'
p524
sa(dp525
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p526
sg5
S'\xe6\xbc\xab\xe6\xad\xa5\xe9\x87\x8c\xe6\xa0\xbc\xe5\xae\xa2\xe6\xa0\x88'
p527
sg7
F27.733187007297001
sg8
g127
sg9
F100.752326333599
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x87\x8c\xe6\xa0\xbc\xe6\x9d\x914\xe5\x8f\xb7'
p528
sa(dp529
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p530
sg5
S'\xe8\x93\x9d\xe8\x89\xb2\xe5\xbd\xbc\xe5\xb2\xb8\xe5\xae\xa2\xe6\xa0\x88'
p531
sg7
F27.749427184937002
sg8
g74
sg9
F100.776736144048
sg10
S'\xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x911\xe7\xbb\x846\xe5\x8f\xb7'
p532
sa(dp533
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p534
sg5
S'\xe6\xb9\x96\xe5\xb1\xb1\xe4\xb9\x8b\xe6\x81\x8b'
p535
sg7
F27.735496782194001
sg8
S'328'
p536
sg9
F100.757526743944
sg10
S'\xe6\x9c\xa8\xe5\x9e\xae\xe6\x9d\x91\xe4\xb8\xad\xe6\xb4\xbc12\xe7\xbb\x84(\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81\xe8\xbe\xb9)'
p537
sa(dp538
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p539
sg5
S'\xe8\xb5\xb5\xe8\x80\x81\xe4\xb8\x83\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p540
sg7
F26.873803822098001
sg8
g83
sg9
F100.16638837802201
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\x9c\xa8\xe5\x9e\xae\xe6\x9d\x9117\xe7\xbb\x8435\xe5\x8f\xb7'
p541
sa(dp542
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p543
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe7\x89\xa9\xe8\xb5\x84\xe5\xae\xbe\xe9\xa6\x86'
p544
sg7
F27.284786579715
sg8
g473
sg9
F100.85782427696699
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\xbd\x9d\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x85\xb4\xe9\x95\x87\xe8\x80\x81\xe7\xb2\xae\xe8\xb4\xb8\xe8\xa1\x97\xef\xbc\x88\xe5\x8a\xb3\xe5\x8a\xa8\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p545
sa(dp546
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p547
sg5
S'\xe6\xb1\x9d\xe4\xba\xa8\xe5\xae\xb6\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p548
sg7
F27.673582172698001
sg8
g140
sg9
F100.78248324667599
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91'
p549
sa(dp550
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p551
sg5
S'\xe9\x98\xbf\xe5\x93\x81\xe5\xa1\x94\xe5\xae\xb6'
p552
sg7
F27.668458640954999
sg8
S'0'
sg9
F100.799560546875
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x91\xe4\xb8\x80\xe7\xbb\x8416\xe5\x8f\xb7'
p553
sa(dp554
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p555
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\x91\xa9\xe6\xa2\xad\xe5\xae\xa2\xe6\xa0\x88'
p556
sg7
F27.686820668020001
sg8
g15
sg9
F100.775171237387
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe4\xb8\x8b\xe6\x9d\x91\xe7\xaf\x9d\xe7\x81\xab\xe6\x99\x9a\xe4\xbc\x9a\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p557
sa(dp558
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p559
sg5
S'\xe6\xb8\x94\xe6\x9d\x91\xe5\xae\xa2\xe6\xa0\x88'
p560
sg7
F27.743369151073001
sg8
g48
sg9
F100.767333036775
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\xbc\xe8\xb5\x9b\xe6\x9d\x91(\xe8\xbf\x91\xe5\xa5\xb3\xe7\xa5\x9e\xe6\xb4\x9e\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84)'
p561
sa(dp562
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p563
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe7\xbe\x8e\xe4\xb9\x8b\xe6\x91\xa9\xe6\xa2\xad\xe5\xae\xa2\xe6\xa0\x88'
p564
sg7
F27.749114545287998
sg8
g140
sg9
F100.78108234770001
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe5\xb0\x8f\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91 ( \xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96 \xe8\xbf\x91\xe7\x8e\xaf\xe6\xb9\x96\xe8\xb7\xaf )'
p565
sa(dp566
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p567
sg5
S'\xe5\xb0\x8f\xe6\x9d\x91\xe4\xb9\x8b\xe6\x81\x8b'
p568
sg7
F27.733626069536999
sg8
g140
sg9
F100.74454280221499
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\x8f\xe8\x90\xbd\xe6\xb0\xb4'
p569
sa(dp570
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p571
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe9\x9b\xaa\xe5\x9f\x9f\xe9\x85\x92\xe5\xba\x97'
p572
sg7
F27.763381505468001
sg8
S'0'
sg9
F100.66786237583
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x979\xe5\x8f\xb7(\xe4\xb9\xa1\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p573
sa(dp574
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p575
sg5
S'\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xae\xa2\xe6\xa0\x88'
p576
sg7
F27.741503563656
sg8
S'0'
sg9
F100.830414492613
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\x9c\xa8\xe5\x9e\xae\xe6\x9d\x918\xe7\xbb\x844\xe5\x8f\xb7'
p577
sa(dp578
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p579
sg5
S'\xe5\x85\xb5\xe5\x93\xa5\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p580
sg7
F26.869163771343999
sg8
S'0'
sg9
F100.283380526646
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe8\xb5\xb5\xe5\xae\xb6\xe6\xb9\xbe17\xe7\xbb\x8424\xe5\x8f\xb7'
p581
sa(dp582
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p583
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe7\xba\xb3\xe8\xa5\xbf\xe4\xba\xba\xe5\xae\xb6'
p584
sg7
F27.768072808624002
sg8
S'0'
sg9
F100.669345278649
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe5\xb9\xb3\xe9\x9d\x99\xe6\x9d\x91143\xe5\x8f\xb7'
p585
sa(dp586
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p587
sg5
S'\xe5\x93\x81\xe5\x88\x9d\xe5\xae\xb6\xe5\x9b\xad'
p588
sg7
F26.870711593871
sg8
S'0'
sg9
F100.249178090673
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\x9c\xa8\xe5\x9e\xae\xe6\x9d\x918\xe7\xbb\x8416\xe5\x8f\xb7'
p589
sa(dp590
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p591
sg5
S'\xe5\x9b\xbd\xe8\xb4\xa2\xe5\x86\x9c\xe5\xae\xb6\xe5\x9b\xad'
p592
sg7
F26.881021868651001
sg8
S'0'
sg9
F100.162937382984
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x916\xe7\xbb\x8416\xe5\x8f\xb7'
p593
sa(dp594
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p595
sg5
S'\xe4\xbd\xb3\xe4\xbc\x9f\xe5\xae\xa2\xe6\xa0\x88'
p596
sg7
F26.879508214392001
sg8
S'0'
sg9
F100.16699657318701
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x915\xe7\xbb\x8419\xe5\x8f\xb7'
p597
sa(dp598
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p599
sg5
S'\xe9\x98\xbf\xe8\xbd\xa6\xe8\xbe\xbe\xe5\x8f\xb2\xe5\xa8\x9c\xe5\xa7\x86'
p600
sg7
F27.749012040484001
sg8
S'0'
sg9
F100.778369387244
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xb0\x8f\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x9126\xe5\x8f\xb7'
p601
sa(dp602
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p603
sg5
S'\xe5\x96\x87\xe5\xa1\x94\xe5\x96\x87\xe9\x98\xbf\xe5\xae\xa2\xe6\xa0\x88'
p604
sg7
F26.861945724790999
sg8
S'0'
sg9
F100.26814831290299
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xa4\x9a\xe8\x88\x8d\xe6\x9d\x9112\xe7\xbb\x845\xe5\x8f\xb7'
p605
sa(dp606
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p607
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xa5\xb3\xe5\x84\xbf\xe5\x9b\xad\xef\xbc\x88\xe6\xa9\xa1\xe6\xa0\x91\xe7\xbc\x98\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x89'
p608
sg7
F27.688084893925001
sg8
g74
sg9
F100.76925329341999
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe4\xb8\x8b\xe6\x9d\x91\xe6\xb9\x96\xe8\xbe\xb9\xe5\xa4\xa7\xe9\x81\x933\xe5\x8f\xb7'
p609
sa(dp610
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p611
sg5
S'\xe4\xba\x91\xe6\xb9\x96\xe5\xb1\xb1\xe5\xba\x84'
p612
sg7
F27.746317872576
sg8
S'154'
p613
sg9
F100.77829421705501
sg10
S'\xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe5\xb0\x8f\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91'
p614
sa(dp615
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p616
sg5
S'\xe6\xb5\xb7\xe7\xba\xb3\xe5\xae\xbe\xe9\xa6\x86'
p617
sg7
F27.728533289234999
sg8
S'0'
sg9
F100.87447789064601
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe9\x98\xbf\xe5\x85\xad\xe6\x9d\x9111\xe7\xbb\x8428\xe5\x8f\xb7'
p618
sa(dp619
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p620
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\x91\xa9\xe6\xa2\xad\xe5\x8d\xb0\xe8\xb1\xa1\xe5\xae\xa2\xe6\xa0\x88'
p621
sg7
F27.673544587603001
sg8
g33
sg9
F100.782490080329
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x9137\xe5\x8f\xb7'
p622
sa(dp623
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p624
sg5
S'\xe6\xaf\x8d\xe7\xb3\xbb\xe4\xb9\x8b\xe5\xae\xb6'
p625
sg7
F26.899066130826
sg8
g127
sg9
F100.148566209587
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xb8\x83\xe6\xa0\x91\xe6\x9d\x916\xe7\xbb\x843\xe5\x8f\xb7(\xe4\xba\x94\xe6\x94\xaf\xe8\x90\xbd)'
p626
sa(dp627
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p628
sg5
S'\xe8\x92\x97\xe6\x94\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p629
sg7
F27.676848659089998
sg8
g320
sg9
F100.83355797324199
sg10
S'\xe8\x92\x97\xe6\x94\xbe\xe4\xb8\x8b\xe6\x9d\x91'
p630
sa(dp631
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p632
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe6\xa0\xbc\xe5\xb8\x83\xe9\x85\x92\xe5\xba\x97'
p633
sg7
F27.763996534286999
sg8
S'0'
sg9
F100.668197224854
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x9716\xe5\x8f\xb7(\xe9\x82\xae\xe6\x94\xbf\xe5\xaf\xb9\xe9\x9d\xa2)'
p634
sa(dp635
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p636
sg5
S'\xe8\x8d\x89\xe6\xb5\xb7\xe5\xae\x89\xe9\x9d\x99\xe5\xae\xa2\xe6\xa0\x88'
p637
sg7
F27.720068100911
sg8
S'0'
sg9
F100.90581019213199
sg10
S'\xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x916\xe7\xbb\x842\xe5\x8f\xb7'
p638
sa(dp639
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p640
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\x88\x9d\xe8\xa7\x81\xe5\xae\xa2\xe6\xa0\x88'
p641
sg7
F27.747221623257001
sg8
g83
sg9
F100.779954794866
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\x8f\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91'
p642
sa(dp643
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p644
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe8\xb5\xb7\xe7\x82\xb9\xe6\xa0\x88\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p645
sg7
F27.681905562710998
sg8
g320
sg9
F100.779613112188
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\x96\xb0\xe6\x9d\x91\xe8\xb5\xb7\xe7\x82\xb9\xe6\xa0\x88\xe5\xae\xa2\xe6\xa0\x88'
p646
sa(dp647
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p648
sg5
S'\xe6\xaf\x9b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p649
sg7
F26.886177860248001
sg8
S'0'
sg9
F100.21640388828899
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x916\xe7\xbb\x848\xe5\x8f\xb7'
p650
sa(dp651
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p652
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe5\x8d\xb0\xe8\xb1\xa1\xe5\xae\xbe\xe9\xa6\x86'
p653
sg7
F27.768703213163
sg8
S'0'
sg9
F100.66935894595601
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xb9\xb3\xe9\x9d\x99\xe6\x9d\x91136\xe5\x8f\xb7'
p654
sa(dp655
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p656
sg5
S'\xe7\x95\xaa\xe5\xb0\x94\xe5\xae\xb6'
p657
sg7
F26.876381817896998
sg8
S'0'
sg9
F100.253777139506
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa86\xe7\xbb\x8422\xe5\x8f\xb7'
p658
sa(dp659
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p660
sg5
S'\xe6\xb5\xb7\xe8\xa7\x927\xe5\x8f\xb7\xe5\xae\xa2\xe6\xa0\x88'
p661
sg7
F27.705787473423001
sg8
S'0'
sg9
F100.84644624382101
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x95\x87\xe5\x8d\x9a\xe6\xa0\x91\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84\xe4\xb8\x83\xe5\x8f\xb7'
p662
sa(dp663
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p664
sg5
S'\xe9\x98\xbf\xe5\xa1\x94\xe5\x85\x84\xe5\xbc\x9f\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p665
sg7
F27.750202804613998
sg8
g20
sg9
F100.817047866287
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\x8c\xba\xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x912\xe7\xbb\x84'
p666
sa(dp667
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p668
sg5
S'\xe7\x93\xa6\xe6\x9d\xbf\xe5\xb1\x8b\xe5\xae\xa2\xe6\xa0\x88'
p669
sg7
F26.892365733529001
sg8
S'0'
sg9
F100.25262225205699
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe8\xb5\xb5\xe5\xae\xb6\xe6\xb9\xbe17\xe7\xbb\x8414\xe5\x8f\xb7'
p670
sa(dp671
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p672
sg5
S'\xe8\x8b\x8f\xe5\x81\xa5\xe5\xad\xa6\xe7\x9a\x84\xe5\xae\xb6'
p673
sg7
F26.857818198052001
sg8
S'0'
sg9
F100.20088466109701
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\x9c\xa8\xe5\x9e\xae\xe6\x9d\x9111\xe7\xbb\x841\xe5\x8f\xb7'
p674
sa(dp675
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p676
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe4\xba\x91\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p677
sg7
F27.767799462481999
sg8
S'0'
sg9
F100.669235940192
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xb9\xb3\xe9\x9d\x99\xe6\x9d\x9132\xe5\x8f\xb7'
p678
sa(dp679
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p680
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\x97\x85\xe8\xa1\x8c\xe8\x80\x85\xe9\xa9\xbf\xe7\xab\x99'
p681
sg7
F27.681902145883999
sg8
S'680'
p682
sg9
F100.779578943921
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x96\xb0\xe6\x9d\x91'
p683
sa(dp684
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p685
sg5
S'\xe5\xb1\xb1\xe6\xb0\xb4\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p686
sg7
F27.697920229784
sg8
S'258'
p687
sg9
F100.760417379391
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe8\xbe\xb9\xe5\xb0\x8f\xe9\xb1\xbc\xe5\x9d\x9d13\xe5\x8f\xb7'
p688
sa(dp689
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p690
sg5
S'\xe6\x91\xa9\xe6\xa2\xad\xe5\xba\x84\xe5\x9b\xad'
p691
sg7
F27.685141297662
sg8
g315
sg9
F100.77754934881899
sg10
S'\xe5\xb8\x83\xe6\xa0\x91\xe6\x9d\x916\xe7\xbb\x8410\xe5\x8f\xb7'
p692
sa(dp693
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p694
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe9\xa1\xba\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p695
sg7
F27.759105346765001
sg8
S'0'
sg9
F100.66702867009801
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x97(\xe5\xbc\x80\xe5\x9f\xba\xe6\xa1\xa5\xe5\x89\x8d\xe8\xa1\x8c50\xe7\xb1\xb3)'
p696
sa(dp697
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p698
sg5
S'\xe9\x98\xbf\xe5\x9b\xbd\xe5\x86\x9c\xe5\xae\xb6\xe5\x9b\xad'
p699
sg7
F27.749035958272
sg8
S'0'
sg9
F100.805225645661
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe8\xbe\xbe\xe7\xa5\x96\xe6\x9d\x913\xe7\xbb\x8410\xe5\x8f\xb7'
p700
sa(dp701
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p702
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\x8d\xb0\xe8\xb1\xa1\xe9\xa3\x8e\xe6\x83\x85\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p703
sg7
F27.658891525996999
sg8
g83
sg9
F100.81486109715399
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe4\xb8\x89\xe5\xae\xb6\xe6\x9d\x91\xe6\x9d\x91\xe5\x8f\xa3\xe7\xac\xac\xe4\xba\x8c\xe5\xae\xb6'
p704
sa(dp705
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p706
sg5
S'\xe6\x91\xa9\xe6\xa2\xad\xe9\x80\xb8\xe6\xa0\x88'
p707
sg7
F27.685110546221001
sg8
g74
sg9
F100.779421769889
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe7\xa0\x81\xe5\xa4\xb4\xe5\x8c\x97100\xe7\xb1\xb3'
p708
sa(dp709
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p710
sg5
S'\xe8\xaf\xba\xe4\xba\x9a\xe6\x96\xb9\xe8\x88\x9f\xe9\x85\x92\xe5\xba\x97'
p711
sg7
F27.708539727386999
sg8
g83
sg9
F100.85024575519
sg10
S'\xe5\x87\x89\xe5\xb1\xb1\xe5\xb7\x9e\xe7\x9b\x90\xe6\xba\x90\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\x8d\x89\xe6\xb5\xb7\xe8\xbe\xb9\xe4\xba\x94\xe6\x94\xaf\xe8\x90\xbd\xe7\xa0\x81\xe5\xa4\xb4'
p712
sa(dp713
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p714
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe9\x87\x8c\xe6\xa0\xbc\xe4\xb8\x87\xe5\x8f\x8b\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p715
sg7
F27.732582228958002
sg8
S'0'
sg9
F100.752353668213
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\x87\x8c\xe6\xa0\xbc\xe6\x9d\x91'
p716
sa(dp717
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p718
sg5
S'\xe7\xb4\xab\xe9\xb8\xa2\xe5\xb0\xbe\xe5\xae\xa2\xe6\xa0\x88'
p719
sg7
F27.743162433053001
sg8
g100
sg9
F100.76649933104299
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\xbc\xe8\xb5\x9b\xe6\x9d\x91(\xe8\xbf\x91\xe5\xa5\xb3\xe7\xa5\x9e\xe6\xb4\x9e\xe7\xb4\xa2\xe9\x81\x93)'
p720
sa(dp721
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p722
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe8\x83\x8c\xe5\x8c\x85\xe5\xae\xa2\xe6\xa0\x88'
p723
sg7
F27.741937500656
sg8
g74
sg9
F100.767087025248
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xb0\xbc\xe8\xb5\x9b\xe6\x9d\x91(\xe8\xbf\x91\xe5\xa5\xb3\xe7\xa5\x9e\xe5\xb1\xb1\xe7\xb4\xa2\xe9\x81\x93)'
p724
sa(dp725
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p726
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe9\x82\xb1\xe9\x9c\x96\xe5\xae\xbe\xe9\xa6\x86'
p727
sg7
F27.763149161247998
sg8
S'0'
sg9
F100.66614029513801
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x97\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe8\xb7\xaf4\xe5\x8f\xb7'
p728
sa(dp729
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p730
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe6\x89\x8e\xe8\xa5\xbf\xe5\xae\xbe\xe9\xa6\x86'
p731
sg7
F27.766745371424001
sg8
S'0'
sg9
F100.668962594051
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x978\xe5\x8f\xb7'
p732
sa(dp733
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p734
sg5
S'\xe6\x91\xa9\xe6\xa2\xad\xe6\xaf\x8d\xe7\xb3\xbb\xe5\x9b\xad'
p735
sg7
F26.879991695379999
sg8
S'0'
sg9
F100.162937382984
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\x9c\xa8\xe5\x9e\xae\xe6\x9d\x918\xe7\xbb\x8423\xe5\x8f\xb7'
p736
sa(dp737
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p738
sg5
S'\xe5\xb8\x83\xe6\xad\xaa\xe4\xbd\x8f\xe5\xae\xbf'
p739
sg7
F26.864523720588998
sg8
S'0'
sg9
F100.13017001425401
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x915\xe7\xbb\x8419\xe5\x8f\xb7'
p740
sa(dp741
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p742
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe5\xae\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p743
sg7
F27.763444716763001
sg8
S'0'
sg9
F100.668504739263
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x97(\xe9\x82\xae\xe6\x94\xbf\xe6\x97\x81\xe8\xbe\xb9)'
p744
sa(dp745
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p746
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe4\xb8\x9c\xe5\x8d\x87\xe9\x85\x92\xe5\xba\x97'
p747
sg7
F27.285367440266
sg8
g48
sg9
F100.86266933732701
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\xa4\xa7\xe5\x85\xb4\xe9\x95\x87\xe5\x8c\x97\xe6\xb8\xa0\xe8\xb7\xaf39\xe5\x8f\xb7'
p748
sa(dp749
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p750
sg5
S'\xe5\xb7\xab\xe5\x90\x84\xe5\xae\xb6\xe4\xbd\x8f\xe5\xae\xbf'
p751
sg7
F26.890817911001999
sg8
S'0'
sg9
F100.16178932918901
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x915\xe7\xbb\x8423\xe5\x8f\xb7'
p752
sa(dp753
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p754
sg5
S'\xe6\x96\x87\xe8\xaf\x97\xe4\xbd\x8f\xe5\xae\xbf'
p755
sg7
F26.887209741932999
sg8
S'0'
sg9
F100.160060414843
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb5\xb7\xe9\x97\xa8\xe6\x9d\x914\xe7\xbb\x8430\xe5\x8f\xb7'
p756
sa(dp757
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p758
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p759
sg7
F27.748181751579001
sg8
g53
sg9
F100.780610825605
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x81\xe4\xb9\xa1\xe5\xb0\x8f\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe4\xb8\x8b\xe6\x9d\x91\xe6\xb9\x96\xe8\xbe\xb9'
p760
sa(dp761
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p762
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe5\x8d\x8e\xe5\xae\x87\xe9\x85\x92\xe5\xba\x97'
p763
sg7
F0.4843895435333252
sg8
S'0'
sg9
F1.7561107873916626
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x97\xe4\xb8\x8e\xe7\x9a\xae\xe5\x8c\xa0\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p764
sa(dp765
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p766
sg5
S'\xe8\xaf\xba\xe8\x93\x9d\xe4\xb9\x8b\xe5\x9f\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p767
sg7
F0.48281991481781006
sg8
g53
sg9
F1.7580337524414062
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb4\x9b\xe6\xb0\xb4\xe6\x9d\x91\xe5\xa7\x94\xe4\xb8\x9c\xe4\xbe\xa750\xe7\xb1\xb3'
p768
sa(dp769
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p770
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe6\xb0\xb8\xe5\xae\x81\xe6\x97\xa5\xe6\x9c\x88\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p771
sg7
F0.48437419533729553
sg8
S'0'
sg9
F1.756106972694397
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe6\xb0\xb8\xe5\xae\x81\xe8\xa1\x9769\xe5\x8f\xb7'
p772
sa(dp773
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p774
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe5\xa4\x9a\xe5\x90\x89\xe5\xae\xa2\xe6\xa0\x88'
p775
sg7
F0.47598618268966675
sg8
S'0'
sg9
F1.7594445943832397
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\x8c\x97\xe6\xb8\xa0\xe8\xb7\xaf147\xe5\x8f\xb7'
p776
sa(dp777
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p778
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe9\x80\xa6\xe6\xb0\xb4\xe5\xba\x84\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p779
sg7
F0.48406797647476196
sg8
S'320'
p780
sg9
F1.757975697517395
sg10
S'\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe5\xb0\x8f\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91(\xe8\x83\x8c\xe9\x9d\xa0\xe6\xa0\xbc\xe5\xa7\x86\xe5\xa5\xb3\xe7\xa5\x9e\xe5\xb1\xb1)'
p781
sa(dp782
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p783
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe5\x90\x89\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p784
sg7
F0.47599023580551147
sg8
S'0'
sg9
F1.7595537900924683
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\x8c\x97\xe6\xb8\xa0\xe8\xb7\xaf129\xe5\x8f\xb7(\xe5\x8e\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p785
sa(dp786
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p787
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe9\x87\x91\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p788
sg7
F0.47598126530647278
sg8
S'0'
sg9
F1.7594723701477051
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe5\x8c\x97\xe6\xb8\xa0\xe8\xb7\xaf75\xe5\x8f\xb7'
p789
sa(dp790
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p791
sg5
S'\xe5\xae\x81\xe8\x92\x97\xe7\x99\xbd\xe6\x9d\xa8\xe5\xae\xbe\xe9\xa6\x86'
p792
sg7
F0.47587820887565613
sg8
S'0'
sg9
F1.7594265937805176
sg10
S'\xe5\xae\x81\xe8\x92\x97 \xe9\x83\x91\xe4\xb8\x9c\xe5\xb7\xb733\xe5\x8f\xb7'
p793
sa(dp794
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p795
sg5
S'\xe6\xb2\x90\xe5\x85\x89\xe6\xb0\xb4\xe5\xb2\xb8\xe5\xae\xa2\xe6\xa0\x88'
p796
sg7
F0.48270952701568604
sg8
g43
sg9
F1.7588785886764526
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\x92\x97\xe6\x94\xbe\xe6\x9d\x91\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xef\xbc\x89'
p797
sa(dp798
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p799
sg5
S'\xe9\x98\xbf\xe7\x93\xa6\xe9\x85\x92\xe5\xba\x97'
p800
sg7
F0.4829653799533844
sg8
g127
sg9
F1.7579666376113892
sg10
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe8\x90\xbd\xe6\xb0\xb4\xe4\xb8\x8b\xe6\x9d\x91\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe6\x91\xa9\xe6\xa2\xad\xe6\xb0\x91\xe4\xbf\x97\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe6\x97\x81\xef\xbc\x89'
p801
sa(dp802
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p803
sg5
S'\xe6\x91\xa9\xe6\xa2\xad\xe7\x89\xb9\xe8\x89\xb2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p804
sg7
F0.48293066024780273
sg8
S'100'
p805
sg9
F1.7580475807189941
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xef\xbc\x88\xe8\xbf\x91\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe6\x9d\x91\xe7\xa0\x81\xe5\xa4\xb4\xef\xbc\x89'
p806
sa(dp807
g3
S'\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96'
p808
sg5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe6\xa9\xa1\xe6\xa0\x91\xe7\xbc\x98\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\xa5\xb3\xe5\x84\xbf\xe5\x9b\xad\xef\xbc\x89'
p809
sg7
F0.48300597071647644
sg8
S'58'
p810
sg9
F1.7578623294830322
sg10
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xb8\x82\xe5\xae\x81\xe8\x92\x97\xe5\x8e\xbf\xe6\xb3\xb8\xe6\xb2\xbd\xe6\xb9\x96\xe5\xa4\xa7\xe8\x90\xbd\xe6\xb0\xb4\xe4\xb8\x8b\xe6\x9d\x91\xe6\xb9\x96\xe8\xbe\xb9\xe5\xa4\xa7\xe9\x81\x933\xe5\x8f\xb7'
p811
sa.