(lp1
(dp2
S'city'
p3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe5\xa4\xa9\xe7\x94\xb3\xe6\xa1\xa5\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F30.522059103486001
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F118.046007338603
sS'address'
p11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe8\xae\xb8\xe6\xba\xaa\xe8\xb7\xaf18\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p14
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x90\x9b\xe4\xba\xad\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p15
sg7
F30.689261521502999
sg8
S'0'
sg10
F118.420040531523
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf170\xe5\x8f\xb74\xe5\xb9\xa225'
p16
sa(dp17
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p18
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa6\x94\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F30.474472957052001
sg8
S'120'
p20
sg10
F118.469721192767
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x87\xb3\xe6\x97\x8c\xe5\xbe\xb7\xe5\x8e\xbf\xe7\x9a\x84\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84\xef\xbc\x88\xe6\xa6\x94\xe6\xa1\xa5\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p21
sa(dp22
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p23
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x8d\x87\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97(\xe5\xae\xa3\xe5\x9f\x8e)'
p24
sg7
F30.685919864921999
sg8
S'138'
p25
sg10
F118.420819568027
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf21\xe5\x8f\xb7-27\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p28
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xbb\xbf\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F30.688516653267001
sg8
S'188'
p30
sg10
F118.424892425537
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe6\xb1\x87\xe9\x87\x91\xe8\xb7\xaf136\xe5\x8f\xb7(\xe5\x85\xa8\xe6\xa5\xbc\xe5\xb1\x82wifi\xe8\xa6\x86\xe7\x9b\x96)(\xe9\x9d\xa0\xe8\xbf\x91\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x8e\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c,\xe5\x9c\xa8\xe5\x87\xa0\xe4\xb8\xaa\xe4\xb8\xbb\xe8\xa6\x81\xe6\x99\xaf\xe5\x8c\xba\xe7\x9a\x84\xe4\xb8\xad\xe9\x97\xb4)'
p31
sa(dp32
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p33
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xbf\x97\xe8\xbf\x9c\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F30.722483328193999
sg8
g25
sg10
F118.56097780215499
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p35
sa(dp36
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p37
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x98\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F30.722524330115
sg8
S'130'
p39
sg10
F118.55974774451801
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe'
p40
sa(dp41
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p42
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe9\x9b\x85\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F30.723026603649998
sg8
S'180'
p44
sg10
F118.560267102187
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xb7\xa6\xe4\xbe\xa740\xe7\xb1\xb3'
p45
sa(dp46
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p47
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xb1\x87\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p48
sg7
F30.689316190732001
sg8
S'0'
sg10
F118.42389471212
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe4\xb8\x9c\xe8\xb7\xaf'
p49
sa(dp50
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p51
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xb1\xaa\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p52
sg7
F30.695486979879
sg8
S'135'
p53
sg10
F118.421420929538
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xb0\xa2\xe5\x9b\xad\xe8\xb7\xaf185\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p56
sg5
S'\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe7\xab\xb9\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p57
sg7
F30.720163302816001
sg8
g25
sg10
F118.562713550155
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe8\x94\xa1\xe6\x9d\x91\xe8\xa1\x97\xe9\x81\x93\xe5\xb0\x8f\xe5\xba\xb7\xe6\x9d\x9148\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p60
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe9\xab\x98\xe8\x80\x81\xe5\xba\x84\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90(\xe5\xae\xa3\xe5\x9f\x8e)'
p61
sg7
F30.69178313966
sg8
S'140'
p62
sg10
F118.581123412794
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x9d\x91\xe6\xb1\xaa\xe6\x9d\x91\xe7\xbb\x84'
p63
sa(dp64
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p65
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xbf\xa0\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F30.689579286392998
sg8
S'0'
sg10
F118.418701135429
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf197\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p69
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe9\xbc\x8e\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F30.694957371729998
sg8
S'146'
p71
sg10
F118.430099669535
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xb0\xa2\xe5\x9b\xad\xe8\xb7\xaf350\xe5\x8f\xb7\xe7\xba\xa2\xe6\x98\x9f\xe9\x9b\x85\xe5\x9b\xad\xe8\xa5\xbf\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p72
sa(dp73
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p74
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x8d\x97\xe6\xb3\x89\xe5\x88\xab\xe5\xa2\x85\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F30.486865787749
sg8
S'248'
p76
sg10
F118.15818859513401
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xb8\x8f\xe6\xad\x8c\xe6\xb9\x96\xe5\xb2\xb8\xe6\xaf\x97\xe9\x82\xbb'
p77
sa(dp78
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p79
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xbe\xa4\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F30.689989305606002
sg8
S'0'
sg10
F118.41978085268801
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x8c\xb6\xe5\x9f\x8e170\xe5\x8f\xb7AE\xe5\xb9\xa2'
p81
sa(dp82
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p83
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xb9\x98\xe9\xa3\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F30.695107712108001
sg8
S'150'
p85
sg10
F118.422637319869
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xa8\xbc\xe7\xa5\xa5\xe8\xb7\xaf473\xe5\x8f\xb7'
p86
sa(dp87
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p88
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xb1\xaa\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F30.695712490445999
sg8
S'125'
p90
sg10
F118.43232744059
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xb0\xa2\xe5\x9b\xad\xe4\xb8\x9c\xe8\xb7\xaf222\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p93
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xb3\xbe\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F30.695671488525001
sg8
g9
sg10
F118.433243150164
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xb3\xbe\xe5\xb7\x9d\xe5\xae\xa3\xe7\xba\xb8\xe5\x9f\x8eA\xe6\xae\xb5110-112\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p97
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa5\x87\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p98
sg7
F30.690317320976
sg8
S'0'
sg10
F118.4188378085
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf170\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p101
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8f\x96\xe6\xb3\xbd\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p102
sg7
F30.689189768140999
sg8
S'0'
sg10
F118.420177204594
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf170\xe5\x8f\xb75\xe5\xb9\xa26'
p103
sa(dp104
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p105
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xbf\x94\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p106
sg7
F30.689299106598
sg8
S'0'
sg10
F118.41919315848401
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf144-1\xe5\x8f\xb7\xe8\x8c\xb6\xe5\x9f\x8eB\xe5\x8c\xba1\xe5\x8f\xb7'
p107
sa(dp108
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p109
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xaf\x8c\xe8\xb4\xb5\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p110
sg7
F30.690812760857
sg8
S'0'
sg10
F118.418632798893
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf194\xe5\x8f\xb7-1\xe8\xbf\x91\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c'
p111
sa(dp112
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p113
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe7\x88\xb1\xe6\xb0\x91\xe7\xab\xb9\xe6\x9e\x97\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90(\xe5\xae\xa3\xe5\x9f\x8e)'
p114
sg7
F30.653538597617001
sg8
g39
sg10
F118.647532857907
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe7\x88\xb1\xe6\xb0\x91\xe6\x9d\x91\xe8\x99\x8e\xe8\x80\xb3\xe5\x9d\x9119\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p117
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xb0\x8f\xe5\x88\xab\xe9\x87\x8e\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p118
sg7
F30.686992748527999
sg8
S'165'
p119
sg10
F118.419124821948
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xb3\xbe\xe5\xb7\x9d\xe9\x95\x87\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe8\xa5\xbf\xe8\xb7\xaf6-7\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p122
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe4\xb8\xb4\xe6\xb0\xb4\xe5\x86\x9c\xe5\xae\xb6\xe5\xb1\xb1\xe5\xba\x84(\xe5\xae\xa3\xe5\x9f\x8e)'
p123
sg7
F30.677985993160998
sg8
S'121'
p124
sg10
F118.59013016816201
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x9d\x91\xe4\xb8\x9c\xe5\x85\x83\xe7\xbb\x8441\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p127
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xbb\xe6\xb5\x8e\xe8\x8d\xa3\xe6\x98\xa5\xe5\xae\xa2\xe6\xa0\x88'
p128
sg7
F30.521823342438999
sg8
g20
sg10
F118.046567698193
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xbb\xe6\xb5\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97(\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p129
sa(dp130
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p131
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe9\xb8\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F30.691219363243
sg8
g20
sg10
F118.42549378704901
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xba\xa2\xe6\x98\x9f\xe5\xb9\xbf\xe5\x9c\xba6-8\xe5\x8f\xb7'
p133
sa(dp134
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p135
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x87\x91\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p136
sg7
F30.689548534951999
sg8
S'148'
p137
sg10
F118.420368546893
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x856\xe5\xb9\xa216\xe5\x8f\xb7'
p138
sa(dp139
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p140
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xaf\x8c\xe4\xb8\xb4\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F30.689719376290999
sg8
g137
sg10
F118.41967151423199
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85170\xe5\x8f\xb72\xe5\xb9\xa216'
p142
sa(dp143
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p144
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x91\xab\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F30.689562202259001
sg8
g137
sg10
F118.419603177696
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85170\xe5\x8f\xb73\xe5\xb9\xa222'
p146
sa(dp147
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p148
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x87\x91\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p149
sg7
F30.689702292157001
sg8
g137
sg10
F118.419589510389
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85170\xe5\x8f\xb72\xe5\xb9\xa213'
p150
sa(dp151
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p152
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x9d\x92\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F30.6895929537
sg8
g39
sg10
F118.419698848846
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85170\xe5\x8f\xb73\xe5\xb9\xa224'
p154
sa(dp155
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p156
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xa5\xbd\xe6\x9d\xa5\xe5\x90\xbe\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F30.689654456582002
sg8
g137
sg10
F118.419534841161
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf170\xe5\x8f\xb72\xe5\xb9\xa211'
p158
sa(dp159
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p160
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xb8\x89\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F30.689469947936001
sg8
g137
sg10
F118.419384500783
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x8c\xb6\xe5\x9f\x8e'
p162
sa(dp163
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p164
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xb8\x87\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F30.687327597551
sg8
g85
sg10
F118.418701135429
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe8\xa5\xbf\xe8\xb7\xaf38'
p166
sa(dp167
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p168
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe8\x94\xa1\xe6\x9d\x91\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe7\x9f\xb3\xe5\xb3\xb0\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p169
sg7
F30.655147923026
sg8
g30
sg10
F118.597688188978
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe5\xae\x8b\xe6\x9d\x91\xe9\xbb\x84\xe5\x9d\x9131\xe5\x8f\xb7'
p170
sa(dp171
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p172
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe5\xbe\xbd\xe7\x8e\x89\xe9\x98\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p173
sg7
F30.475050400775999
sg8
g85
sg10
F118.467780435161
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa6\x94\xe6\xa1\xa5\xe9\x95\x87205\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\xad\xe7\x9f\xb3\xe5\x8c\x96\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81'
p174
sa(dp175
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p176
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xa6\x82\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F30.692770602597001
sg8
S'60'
p178
sg10
F118.423074673695
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xa8\xbc\xe7\xa5\xa5\xe5\x8d\x97\xe8\xb7\xaf339-341'
p179
sa(dp180
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p181
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xa5\xe6\xb5\x8e\xe7\xa6\x8f\xe6\xb3\xbd\xe6\xba\x90\xe5\xb1\xb1\xe5\xba\x84'
p182
sg7
F30.523784601005001
sg8
g85
sg10
F118.044230588682
sg11
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe6\x9d\x91\xe5\x86\x85'
p183
sa(dp184
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p185
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xb0\xb7\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F30.694092914557
sg8
S'158'
p187
sg10
F118.423143010231
sg11
S'\xe7\xa8\xbc\xe7\xa5\xa5\xe8\xb7\xaf\xe7\xbb\xbf\xe5\xae\x9d\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p188
sa(dp189
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p190
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x9f\xb9\xe5\x85\x83\xe6\xa1\xa5\xe9\x85\x92\xe5\xae\xb6'
p191
sg7
F30.522137690501999
sg8
S'200'
p192
sg10
F118.045898000146
sg11
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe6\x9d\x91\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x92\x9f\xe7\xa7\x80\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xaf\x8c\xe6\x98\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p193
sa(dp194
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p195
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe7\x91\x9e\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F30.695896999092
sg8
S'0'
sg10
F118.42975798685799
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xba\xa2\xe6\x98\x9f\xe9\x9b\x85\xe8\x8b\x91\xe8\xa5\xbf\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p197
sa(dp198
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p199
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xbb\xe6\xb5\x8e\xe9\x87\x91\xe9\x99\xb5\xe4\xb9\x8b\xe5\xae\xb6\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p200
sg7
F30.521536328989999
sg8
S'168'
p201
sg10
F118.045023292493
sg11
S'\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe6\xb0\x91\xe5\xb1\x85'
p202
sa(dp203
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p204
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x90\x8d\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F30.685919864921999
sg8
g25
sg10
F118.420819568027
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8f\xb3\xe6\x89\x8b\xe8\xbe\xb920\xe7\xb1\xb3'
p206
sa(dp207
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p208
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe7\x9f\xa5\xe9\x9d\x92\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p209
sg7
F30.723098357011999
sg8
S'186'
p210
sg10
F118.560567782943
sg11
S'\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe8\x94\xa1\xe6\x9d\x91\xe6\x94\xbf\xe5\xba\x9c\xe5\x90\x91\xe5\x89\x8d50\xe7\xb1\xb3\xe7\xab\xb9\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p211
sa(dp212
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p213
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe8\xae\xb8\xe6\xba\xaa\xe5\xae\xa2\xe6\xa0\x88'
p214
sg7
F30.521071640549
sg8
S'0'
sg10
F118.050681557625
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe6\x9d\x91\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x81\x93\xe8\xae\xb8\xe6\xba\xaa\xe8\xb7\xaf44\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p217
sg5
S'\xe6\x9f\xbb\xe6\xb5\x8e\xe4\xba\xba\xe5\xae\xb6\xe9\xa5\xad\xe5\xba\x97(\xe6\xb3\xbe\xe5\x8e\xbf)'
p218
sg7
F30.521724254462001
sg8
S'260'
p219
sg10
F118.04666336934299
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xbb\xe6\xb5\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p220
sa(dp221
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p222
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xac\xa7\xe5\x85\xb8\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p223
sg7
F30.695029125091999
sg8
g201
sg10
F118.412345837636
sg11
S'\xe4\xba\x91\xe5\xb2\xad\xe8\xb7\xaf\xe8\x8d\xb7\xe8\x8a\xb1\xe5\xa1\x98\xe5\x8d\x97\xe5\x8c\xba'
p224
sa(dp225
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p226
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe7\x99\xbd\xe4\xba\x91\xe4\xba\xba\xe5\xae\xb6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p227
sg7
F30.657013510443001
sg8
S'0'
sg10
F118.604959196346
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe7\x88\xb1\xe6\xb0\x91\xe9\xbb\x84\xe5\x9d\x91\xe7\xbb\x8411\xe5\x8f\xb7073\xe5\x8e\xbf\xe9\x81\x93\xe4\xb8\x8a(\xe8\xbf\x91\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba)'
p228
sa(dp229
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p230
sg5
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe4\xb8\x87\xe7\xbb\xbf\xe7\xbc\x98\xe9\xa5\xad\xe5\xba\x97\xe4\xbd\x8f\xe5\xae\xbf\xe9\x83\xa8(\xe6\xb3\xbe\xe5\x8e\xbf)'
p231
sg7
F30.522059103486001
sg8
g192
sg10
F118.046007338603
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf \xe6\x9f\xa5\xe6\xb5\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p232
sa(dp233
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p234
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x9b\x85\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F30.693833235722
sg8
g187
sg10
F118.414026916407
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe9\x87\x91\xe5\xba\xb7\xe5\x95\x86\xe5\x9f\x8e(\xe5\x86\x9b\xe5\x9c\xb0\xe5\xae\xb6\xe7\x94\xb5\xe6\x97\x81)'
p236
sa(dp237
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p238
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p239
sg7
F30.697000634138998
sg8
g53
sg10
F118.413001868376
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8d\xb7\xe8\x8a\xb1\xe5\xa1\x98\xe5\xa4\xab\xe5\xad\x90\xe5\xba\x99\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p240
sa(dp241
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p242
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe7\xbd\x97\xe7\x8e\x9b\xe5\xb0\x8a\xe5\xb0\x9a\xe4\xbc\x9a\xe6\x89\x80'
p243
sg7
F30.688157886456999
sg8
g85
sg10
F118.41978085268801
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf146\xe5\x8f\xb7'
p244
sa(dp245
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p246
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x9d\x92\xe5\xbc\x8b\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F30.687590693213
sg8
g25
sg10
F118.419917525759
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf220\xe5\x8f\xb7'
p248
sa(dp249
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p250
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xb1\x85\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F30.690935766620999
sg8
g85
sg10
F118.419903858452
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xa3\x95\xe4\xb8\xb0\xe8\xb7\xaf168\xe5\x8f\xb7'
p252
sa(dp253
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p254
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe4\xb8\x96\xe5\xb9\xb3\xe9\x85\x92\xe5\xae\xb6(\xe5\xae\xa3\xe5\x9f\x8e)'
p255
sg7
F30.481419365876999
sg8
S'0'
sg10
F118.16289014877
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87'
p256
sa(dp257
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p258
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x93\xb6\xe6\xb5\xb7\xe5\xb1\xb1\xe5\xba\x84(\xe5\xae\xa3\xe5\x9f\x8e)'
p259
sg7
F30.710042661921999
sg8
g201
sg10
F118.458500333652
sg11
S'\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p260
sa(dp261
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p262
sg5
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe8\x8c\x82\xe6\x9e\x97\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p263
sg7
F30.522243612131
sg8
g25
sg10
F118.045939002067
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe7\x8f\xa0\xe5\x85\xac\xe7\xbb\x8417\xe5\x8f\xb7(\xe6\x9f\xa5\xe6\xb5\x8e\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\x88\xb1\xe6\x97\xa5\xe5\xa0\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p264
sa(dp265
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p266
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xae\xb6\xe5\x95\x8a\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p267
sg7
F30.694212503494001
sg8
g53
sg10
F118.42470108323801
sg11
S'\xe7\xa7\x8d\xe5\xa2\xa8\xe5\x9b\xad\xe8\xb7\xaf9-10\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p270
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe7\xbb\xbf\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p271
sg7
F30.720030046571999
sg8
g9
sg10
F118.563000563603
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe5\x86\x9c\xe6\x9d\x91\xe5\x95\x86\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c'
p272
sa(dp273
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p274
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe4\xbf\x8a\xe6\x9d\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe5\xae\xa3\xe5\x9f\x8e)'
p275
sg7
F30.497710795919001
sg8
g9
sg10
F118.15939131815701
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe8\xb7\xaf'
p276
sa(dp277
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p278
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8d\xb7\xe8\x8a\xb1\xe5\xa1\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p279
sg7
F30.695384475076001
sg8
g39
sg10
F118.41196315303699
sg11
S'\xe6\xb3\xbe\xe5\xb7\x9d\xe9\x95\x87\xe4\xba\x91\xe5\xb2\xad\xe8\xb7\xaf\xe8\x8d\xb7\xe8\x8a\xb1\xe5\xa1\x98\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe5\x8c\xba2\xe5\x8f\xb7\xe6\xa5\xbc'
p280
sa(dp281
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p282
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\xad\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p283
sg7
F30.689555368606001
sg8
g85
sg10
F118.419917525759
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85'
p284
sa(dp285
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p286
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x87\xaf\xe6\x97\x8b\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F30.689446030149
sg8
g9
sg10
F118.42040954881401
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf170\xe5\x8f\xb7'
p288
sa(dp289
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p290
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xbf\x8e\xe5\x90\x9b\xe5\xae\xbe\xe9\xa6\x86'
p291
sg7
F30.689610037834001
sg8
g30
sg10
F118.419767185381
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85'
p292
sa(dp293
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p294
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa2\xa6\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F30.689555368606001
sg8
S'0'
sg10
F118.419917525759
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85'
p296
sa(dp297
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p298
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F30.689555368606001
sg8
g9
sg10
F118.419917525759
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85'
p300
sa(dp301
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p302
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x9a\x86\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p303
sg7
F30.689384527266999
sg8
S'0'
sg10
F118.420204539208
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85'
p304
sa(dp305
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p306
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xa5\xbd\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p307
sg7
F30.689080429684999
sg8
g9
sg10
F118.419767185381
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85'
p308
sa(dp309
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p310
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe9\xb8\xbf\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p311
sg7
F30.689719376290999
sg8
S'0'
sg10
F118.418304783523
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3'
p312
sa(dp313
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p314
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xac\xa3\xe8\x8d\xa3\xe8\x8b\x91\xe5\x88\xab\xe5\xa2\x85\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p315
sg7
F30.694578103958001
sg8
S'380'
p316
sg10
F118.42487875822999
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xbb\xbf\xe5\xae\x9d\xe8\xa1\x97\xe7\xa7\x8d\xe5\xa2\xa8\xe5\x9b\xad\xe8\xb7\xaf23-18\xe5\x8f\xb7'
p317
sa(dp318
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p319
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xb3\xbe\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p320
sg7
F30.696098591870999
sg8
g62
sg10
F118.412154495336
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8d\xb7\xe8\x8a\xb1\xe5\xa1\x98\xe8\xb7\xaf21\xe5\x8f\xb7'
p321
sa(dp322
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p323
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x9b\x9e\xe9\xa6\x96\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p324
sg7
F30.695627069777
sg8
g39
sg10
F118.433844511676
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xb0\xa2\xe5\x9b\xad\xe4\xb8\x9c\xe8\xb7\xaf152\xe5\x8f\xb7-158\xe5\x8f\xb7'
p325
sa(dp326
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p327
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x9b\x9b\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p328
sg7
F30.690843512297999
sg8
g137
sg10
F118.41972618346
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xa3\x95\xe4\xb8\xb0\xe8\xb7\xaf176-178\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf)'
p329
sa(dp330
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p331
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe4\xb8\x81\xe5\xae\xb6\xe6\xb9\xbe\xe6\xba\xaa\xe6\xb9\x96\xe4\xba\xba\xe5\xae\xb6'
p332
sg7
F30.718748736533001
sg8
g20
sg10
F118.56420328662701
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe4\xb8\x81\xe5\xae\xb6\xe6\xb9\xbe13\xe5\x8f\xb7'
p333
sa(dp334
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p335
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf80-90\xe6\x97\xb6\xe5\xb0\x9a\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p336
sg7
F30.696549613005001
sg8
g39
sg10
F118.413876576029
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\x91\xe5\xb2\xad\xe8\xb7\xaf\xe4\xba\x91\xe5\xb2\xadMALL C\xe6\xa0\x8b2\xe6\xa5\xbc'
p337
sa(dp338
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p339
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x9c\xa8\xe6\xb0\xb4\xe4\xb8\x80\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe6\x89\x80'
p340
sg7
F30.694578103958001
sg8
S'288'
p341
sg10
F118.414778618296
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\x8e\x9f\xe4\xba\xba\xe6\xad\xa6\xe9\x83\xa8\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3)'
p342
sa(dp343
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p344
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xbb\xe6\xb5\x8e\xe6\x9f\xbb\xe4\xb9\x8b\xe5\xae\xb6'
p345
sg7
F30.521761839557001
sg8
S'220'
p346
sg10
F118.044886619422
sg11
S'\xe6\x9f\xbb\xe6\xb5\x8e\xe8\xa1\x97\xe9\x81\x93'
p347
sa(dp348
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p349
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\xb0\xb4\xe5\xa2\xa8\xe5\xb1\xb1\xe5\xba\x84'
p350
sg7
F30.691294533432
sg8
S'0'
sg10
F118.58142409355
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x9d\x91\xe6\xb1\xaa\xe6\x9d\x91\xe7\xbb\x84'
p351
sa(dp352
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p353
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe7\xbf\xa0\xe7\xba\xa2\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p354
sg7
F30.522206027037001
sg8
g85
sg10
F118.046007338603
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe6\xb0\x91\xe5\xb1\x85\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97(\xe6\x9f\xa5\xe8\xae\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p355
sa(dp356
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p357
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p358
sg7
F30.696115676005
sg8
S'0'
sg10
F118.41949383924
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xb0\xa2\xe5\x9b\xad\xe8\xb7\xaf138\xe5\x8f\xb7-1\xe5\x8f\xb7'
p359
sa(dp360
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p361
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x8d\x8e\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p362
sg7
F30.697007467792002
sg8
g20
sg10
F118.41427292793399
sg11
S'\xe4\xba\x91\xe5\xb2\xad\xe8\xb7\xaf138-174'
p363
sa(dp364
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p365
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xa4\x8f\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p366
sg7
F30.711617819063001
sg8
g44
sg10
F118.56790712684599
sg11
S'\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe'
p367
sa(dp368
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p369
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x86\x9c\xe5\xae\xb6\xe5\xb1\xb1\xe5\xba\x84(\xe5\xae\xa3\xe5\x9f\x8e)'
p370
sg7
F30.717491344281999
sg8
g39
sg10
F118.565365007729
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe8\x94\xa1\xe6\x9d\x91\xe6\x9d\x91\xe6\x96\xb9\xe6\x9d\x91\xe7\xbb\x8483\xe5\x8f\xb7(\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xe5\x89\x8d10\xe7\xb1\xb3)'
p371
sa(dp372
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p373
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe9\xa3\x9e\xe4\xba\x9a\xe5\xae\xbe\xe9\xa6\x86'
p374
sg7
F30.695384475076001
sg8
S'0'
sg10
F118.422008623743
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xb0\xa2\xe5\x9b\xad\xe8\xb7\xaf35\xe5\x8f\xb7'
p375
sa(dp376
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p377
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xb2\x81\xe6\xa2\xa6\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p378
sg7
F30.758336091497
sg8
S'228'
p379
sg10
F118.420901571869
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e \xe6\xb3\xbe\xe5\x8e\xbf \xe6\x98\x8c\xe6\xa1\xa5\xe8\xa1\x97\xe9\x81\x93  \xef\xbc\x88\xe8\xbf\x91\xe7\x9a\x96\xe5\x8d\x97\xe5\xb1\xb1\xe5\x8c\xba\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe7\x82\xb9\xe5\x8c\x97\xe5\xa4\xa7\xe9\x97\xa8\xef\xbc\x89'
p380
sa(dp381
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p382
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x98\xa0\xe5\xb1\xb1\xe7\xba\xa2\xe5\xae\xa2\xe6\xa0\x88'
p383
sg7
F30.716633720762001
sg8
g9
sg10
F118.564257955855
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3\xef\xbc\x88\xe8\x94\xa1\xe6\x9d\x91\xe5\x8c\xbb\xe7\x96\x97\xe7\x82\xb9\xe6\x97\x81\xef\xbc\x89'
p384
sa(dp385
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p386
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xbf\x83\xe8\xbf\x9e\xe5\xbf\x83\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p387
sg7
F30.709342212433999
sg8
S'0'
sg10
F118.572595013175
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p388
sa(dp389
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p390
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x94\xa6\xe5\xb7\x9d\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F30.689469947936001
sg8
S'0'
sg10
F118.41978085268801
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85'
p392
sa(dp393
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p394
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x99\x93\xe9\xa3\x9e\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p395
sg7
F30.689080429684999
sg8
g9
sg10
F118.419767185381
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85'
p396
sa(dp397
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p398
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe4\xb9\xa1\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p399
sg7
F30.689189768140999
sg8
g9
sg10
F118.41994486037299
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x86\x85170\xe5\x8f\xb74\xe5\xb9\xa213'
p400
sa(dp401
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p402
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x85\xab\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p403
sg7
F30.689507533031001
sg8
S'0'
sg10
F118.419452837318
sg11
S'\xe6\xb3\xbe\xe5\xb7\x9d\xe9\x95\x87\xe8\x8c\xb6\xe5\x9f\x8e\xe5\x8c\xbaC\xe5\x8c\xba8-10\xe5\x8f\xb7'
p404
sa(dp405
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p406
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x92\x8c\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p407
sg7
F30.689227353235999
sg8
S'0'
sg10
F118.42025920843599
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x8c\xb6\xe5\x9f\x8e\xe4\xba\x94\xe6\xa0\x8b\xe5\x9b\x9b\xe5\x8f\xb7'
p408
sa(dp409
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p410
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xbb\x8a\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p411
sg7
F30.693583807368
sg8
S'160'
p412
sg10
F118.423074673695
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xbd\x97\xe9\x87\x8c\xe8\xb7\xaf901-902\xe5\x8f\xb7'
p413
sa(dp414
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p415
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p416
sg7
F30.689507533031001
sg8
g85
sg10
F118.41920682579099
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf190\xe5\x8f\xb7'
p417
sa(dp418
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p419
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xba\xa2\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F30.692046235321001
sg8
S'0'
sg10
F118.425685129348
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xba\xa2\xe6\x98\x9f\xe5\xb9\xbf\xe5\x9c\xba36-37\xe5\x8f\xb7\xe9\x97\xa8\xe9\x9d\xa2'
p421
sa(dp422
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p423
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x97\xb6\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p424
sg7
F30.69353938862
sg8
g9
sg10
F118.416473364374
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf(\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf5\xe5\x8f\xb7)'
p425
sa(dp426
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p427
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8d\x8a\xe6\x9c\x88\xe5\xa1\x98\xe5\x86\x9c\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p428
sg7
F30.521997600603999
sg8
g90
sg10
F118.045351307863
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe6\xb0\x91\xe5\xb1\x85\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p429
sa(dp430
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p431
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xb7\x9d\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p432
sg7
F30.687590693213
sg8
S'0'
sg10
F118.42073756418399
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe4\xb8\xad\xe8\xb7\xaf\xe5\xa6\x82\xe6\xb5\xb7301\xe5\xae\xa4\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p433
sa(dp434
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p435
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe5\xba\x84\xe5\xae\xbe\xe9\xa6\x86'
p436
sg7
F30.490617463543
sg8
g20
sg10
F118.158297933591
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p437
sa(dp438
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p439
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe4\xbd\xb3\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p440
sg7
F30.497710795919001
sg8
g30
sg10
F118.15939131815701
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe8\xa1\x97\xe9\x81\x93'
p441
sa(dp442
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p443
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xb3\xe6\xba\xaa\xe5\xb1\xb1\xe5\xba\x84'
p444
sg7
F30.546468913935001
sg8
g9
sg10
F118.06676797806099
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\x8e\x8b\xe7\xa8\xbc\xe7\xa5\xa5\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe9\x9a\x94\xe5\xa3\x81'
p445
sa(dp446
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p447
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xbb\xe6\xb5\x8e\xe9\xa6\x99\xe9\x93\xba\xe5\xae\xa2\xe6\xa0\x88'
p448
sg7
F30.519732244455
sg8
g187
sg10
F118.04603467321699
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xbb\xe6\xb5\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3'
p449
sa(dp450
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p451
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xbb\xe6\xb5\x8e\xe5\xbe\xbd\xe4\xb9\xa1\xe6\xb5\x93\xe5\xae\xa2\xe6\xa0\x88'
p452
sg7
F30.512614994292001
sg8
g341
sg10
F118.040923100368
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe6\x9d\x91\xe5\x86\x85\xe6\x9f\xa5\xe6\xb5\x8e\xe5\xb0\x8f\xe5\xad\xa6\xe9\x9a\x94\xe5\xa3\x81(\xe6\xad\xa3\xe5\xaf\xb9\xe8\x80\x81\xe7\x89\x8c\xe5\x9d\x8a\xe6\x97\xa7\xe5\x9d\x80)'
p453
sa(dp454
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p455
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xa5\xe6\xb5\x8e\xe8\xae\xb8\xe6\xba\xaa\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xe5\xae\xa2\xe6\xa0\x88'
p456
sg7
F30.521919013588001
sg8
g85
sg10
F118.045980003989
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe6\x9d\x91\xe8\xae\xb8\xe6\xba\xaa\xe8\xb7\xaf40\xe5\x8f\xb7'
p457
sa(dp458
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p459
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x87\xa4\xe7\xbf\xa5\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p460
sg7
F30.522059103486001
sg8
g9
sg10
F118.046007338603
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x8f\xa4\xe5\xbb\xba\xe7\xad\x91\xe7\xbe\xa4\xe7\xac\xac\xe4\xb8\x80\xe7\xab\x99\xe6\x98\x9f\xe5\x90\xbe\xe5\x85\xac'
p461
sa(dp462
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p463
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe7\xab\xb9\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p464
sg7
F30.722623418091001
sg8
g201
sg10
F118.561073473305
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe8\x94\xa1\xe6\x9d\x91\xe6\x94\xbf\xe5\xba\x9c\xe5\x90\x91\xe5\x89\x8d50\xe7\xb1\xb3'
p465
sa(dp466
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p467
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe7\x91\x9e\xe5\x87\x9d\xe5\xae\xa2\xe6\xa0\x88'
p468
sg7
F30.523388249100002
sg8
g20
sg10
F118.04803010005099
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe9\x95\x87\xe7\x91\x9e\xe9\x81\x93\xe8\xb7\xaf24\xe5\x8f\xb7(\xe8\xbf\x91\xe7\xba\xa2\xe6\xa5\xbc\xe6\xa1\xa5 & \xe6\xb4\xaa\xe5\x85\xac\xe7\xa5\xa0 & \xe4\xba\x8c\xe7\x94\xb2\xe7\xa5\xa0)'
p469
sa(dp470
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p471
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe5\xb9\xbf\xe6\xba\x90\xe6\xa5\xbc'
p472
sg7
F30.522161608289
sg8
g44
sg10
F118.045474313627
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\x9f\xa5\xe6\xb5\x8e\xe6\x9d\x91\xe6\xba\xaa\xe6\xb2\xb3\xe8\xbe\xb9(\xe8\xbf\x91\xe5\xbe\xb7\xe5\x85\xac\xe5\x8e\x85)'
p473
sa(dp474
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p475
sg5
S'\xe6\x9f\xbb\xe6\xb5\x8e\xe5\x9b\x9b\xe6\x99\xaf\xe5\xae\xa2\xe6\xa0\x88'
p476
sg7
F30.473000304713999
sg8
g44
sg10
F118.171869569523
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\x9f\xa5\xe6\xb5\x8e\xe6\x9d\x91\xe6\xba\xaa\xe6\xb2\xb3\xe8\xbe\xb9'
p477
sa(dp478
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p479
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x90\x8c\xe8\x8c\x82\xe5\xae\xa2\xe6\xa0\x88'
p480
sg7
F30.522188942903
sg8
g187
sg10
F118.045898000146
sg11
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe6\x9d\x91\xe5\xae\x9d\xe5\x85\xac\xe7\xa5\xa0\xe5\xaf\xb9\xe9\x9d\xa2'
p481
sa(dp482
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p483
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xbb\xe6\xb5\x8e\xe7\x91\x9e\xe5\xae\x89\xe5\xb1\x85'
p484
sg7
F30.517808570983
sg8
g25
sg10
F118.045952669375
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe8\xa1\x97\xe9\x81\x93\xe4\xba\x8c\xe7\x94\xb2\xe7\xa5\xa0\xe5\xa0\x82\xe6\x97\x81'
p485
sa(dp486
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p487
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x90\xb4\xe5\xae\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F30.693173788155999
sg8
g39
sg10
F118.41779909316099
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe7\x89\x8c\xe5\x9d\x8a\xe5\xb7\xb7'
p489
sa(dp490
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p491
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xbb\xe6\xb5\x8e\xe9\xa6\x99\xe6\xa8\x9f\xe6\xa0\x91\xe5\xae\xa2\xe6\xa0\x88'
p492
sg7
F30.512625244772
sg8
g9
sg10
F118.035647519834
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe6\xb0\x91\xe5\xb1\x85(\xe9\xa6\x99\xe6\xa8\x9f\xe6\xa0\x91\xe6\x97\x81)'
p493
sa(dp494
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p495
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xbb\xe6\xb5\x8e\xe5\x90\xac\xe6\xb0\xb4\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p496
sg7
F30.490419287590001
sg8
g85
sg10
F118.158366270126
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\x9f\xa5\xe6\xb5\x8e\xe6\x9d\x91\xe8\xae\xb8\xe6\xba\xaa\xe8\xb7\xaf58\xe5\x8f\xb7'
p497
sa(dp498
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p499
sg5
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\x8c\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88\xe4\xbd\x8f\xe5\xae\xbf\xe9\x83\xa8(\xe6\xb3\xbe\xe5\x8e\xbf)'
p500
sg7
F30.525721941783999
sg8
g39
sg10
F118.04386157139101
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf \xe6\x9f\xa5\xe6\xb5\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe4\xb9\x9d\xe7\x8b\xae\xe5\xb7\xb7'
p501
sa(dp502
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p503
sg5
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe9\x87\x91\xe7\x82\x8e\xe9\xa5\xad\xe5\xba\x97\xe4\xbd\x8f\xe6\x88\xbf\xe9\x83\xa8(\xe6\xb3\xbe\xe5\x8e\xbf)'
p504
sg7
F30.521761839557001
sg8
S'240'
p505
sg10
F118.04556998477599
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf \xe6\x9f\xa5\xe6\xb5\x8e\xe8\xa1\x97\xe9\x81\x93\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p506
sa(dp507
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p508
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe8\x8a\xb1\xe5\x8d\x89\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xa2\xe6\xa0\x88'
p509
sg7
F30.692900442014
sg8
g20
sg10
F118.41216816264399
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe7\x9a\x96\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xae\x8b\xe6\x9d\x91'
p510
sa(dp511
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p512
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xbb\xbf\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p513
sg7
F30.689616871487999
sg8
S'0'
sg10
F118.419411835397
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf170\xe5\x8f\xb72\xe5\xb9\xa27'
p514
sa(dp515
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p516
sg5
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe6\x9f\xa5\xe6\xb0\x8f\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p517
sg7
F30.522329032801
sg8
g187
sg10
F118.04496862326501
sg11
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe7\x8f\xa0\xe5\x85\xac3\xe5\x8f\xb7'
p518
sa(dp519
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p520
sg5
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe4\xba\x91\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p521
sg7
F30.503201636539
sg8
g9
sg10
F118.02713278752201
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe9\x95\x87'
p522
sa(dp523
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p524
sg5
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x93\x8d\xe6\xb0\xb4\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p525
sg7
F30.522219694343999
sg8
S'229'
p526
sg10
F118.04603467321699
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\x9f\xa5\xe6\xb5\x8e\xe8\xa1\x97\xe9\x81\x9346\xe5\x8f\xb7(10.20-12.31\xe6\x97\xa5\xe6\x9c\x9f\xe9\x97\xb4\xe4\xb8\x80\xe6\xac\xa1\xe6\x80\xa7\xe9\xa2\x84\xe8\xae\xa28\xe9\x97\xb4\xe6\xa0\x87\xe9\x97\xb4\xe5\x8f\xaf\xe5\x85\x8d\xe8\xb4\xb9\xe8\x8e\xb7\xe8\xb5\xa02\xe9\x97\xb4)'
p527
sa(dp528
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p529
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xa7\x80\xe6\xb9\x96\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p530
sg7
F30.689343525346001
sg8
g9
sg10
F118.422363973727
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xa7\x80\xe6\xb9\x96\xe5\xb0\x8f\xe5\x8c\xba\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe4\xb8\xad\xe8\xb7\xaf88-10\xe5\x8f\xb7(\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81)'
p531
sa(dp532
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p533
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xbb\xe6\xb5\x8e\xe5\x8f\xa4\xe9\xa3\x8e\xe5\xae\xa2\xe6\xa0\x88'
p534
sg7
F30.517313131102
sg8
g25
sg10
F118.037041585157
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe9\x95\x87\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa210\xe7\xb1\xb3\xe5\xa4\x84'
p535
sa(dp536
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p537
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\xa2\x85\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p538
sg7
F30.733601682505
sg8
g62
sg10
F118.670316258813
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x9710\xe5\x8f\xb7'
p539
sa(dp540
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p541
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xa5\xe6\xb5\x8e\xe5\xad\x98\xe4\xbb\x81\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p542
sg7
F30.518837035840999
sg8
g187
sg10
F118.044230588682
sg11
S'\xe6\x9f\xa5\xe6\xb5\x8e\xe7\x91\x9e\xe9\x81\x93\xe8\xb7\xaf61\xe5\x8f\xb7'
p543
sa(dp544
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p545
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe7\xb4\xab\xe9\x9c\x9e\xe5\x88\xab\xe9\x99\xa2(\xe5\xae\xa3\xe5\x9f\x8e)'
p546
sg7
F30.688950590267002
sg8
g20
sg10
F118.581984453141
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x9d\x91\xe6\xb1\xaa\xe6\x9d\x91\xe7\xbb\x8442\xe5\x8f\xb7'
p547
sa(dp548
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p549
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe9\x91\xab\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p550
sg7
F30.689025760456001
sg8
g25
sg10
F118.42464641401
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xa8\xbc\xe7\xa5\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8c\x97'
p551
sa(dp552
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p553
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x83\x9c\xe8\x8a\xb8\xe5\xae\xbe\xe9\xa6\x86'
p554
sg7
F30.686206878370999
sg8
S'0'
sg10
F118.420983575712
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf12\xe5\x8f\xb7'
p555
sa(dp556
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p557
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe9\x9f\xb5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p558
sg7
F30.486944374764999
sg8
g187
sg10
F118.158133925906
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe6\x89\xb6\xe9\xa3\x8e\xe8\xb7\xaf13\xe5\x8f\xb7'
p559
sa(dp560
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p561
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\xaf\x9a\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p562
sg7
F30.688998425842001
sg8
S'0'
sg10
F118.419849189224
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x8c\xb6\xe5\x9f\x8eE\xe5\x8c\xba303\xe5\xae\xa4'
p563
sa(dp564
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p565
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xbb\xe6\xb5\x8e\xe4\xbf\x8a\xe5\xaa\x9b\xe5\xae\xa2\xe6\xa0\x88'
p566
sg7
F30.521109225644
sg8
g85
sg10
F118.04444926559501
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p567
sa(dp568
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p569
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xb1\x85\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p570
sg7
F30.691192028629001
sg8
g44
sg10
F118.425384448592
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xba\xa2\xe6\x98\x9f\xe5\xb9\xbf\xe5\x9c\xba15-17'
p571
sa(dp572
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p573
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xbb\xe6\xb5\x8e\xe9\xa6\x99\xe9\x93\xba\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p574
sg7
F30.519732244455
sg8
g9
sg10
F118.04603467321699
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xbb\xe6\xb5\x8e\xe5\x8f\xa4\xe6\xb0\x91\xe5\xb1\x85\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81'
p575
sa(dp576
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p577
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x93\x81\xe5\x91\xb3\xe6\x9f\xbb\xe6\xb5\x8e\xe5\xae\xa2\xe6\xa0\x88'
p578
sg7
F30.520859797288999
sg8
g85
sg10
F118.04157913110799
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xbb\xe6\xb5\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p579
sa(dp580
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p581
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\x8d\x8e\xe7\xbb\xb4\xe5\xae\xbe\xe9\xa6\x86'
p582
sg7
F30.692640763179998
sg8
g20
sg10
F118.423115675616
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xa8\xbc\xe7\xa5\xa5\xe5\x8d\x97\xe8\xb7\xaf331\xe5\x8f\xb7'
p583
sa(dp584
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p585
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xbb\xe6\xb5\x8e\xe5\xb1\xb1\xe5\xba\x84'
p586
sg7
F30.521919013588001
sg8
S'90'
p587
sg10
F118.045980003989
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9f\xa5\xe6\xb5\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p588
sa(dp589
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p590
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe9\xa1\xba\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p591
sg7
F30.694718193856001
sg8
g44
sg10
F118.423211346766
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xbb\xbf\xe5\xae\x9d\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x971\xe5\xb9\xa2'
p592
sa(dp593
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p594
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xbb\xe6\xb5\x8e\xe6\x82\xa6\xe5\xae\xa2\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p595
sg7
F30.519366643990999
sg8
g192
sg10
F118.039064346605
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\x9f\xa5\xe6\xb5\x8e\xe5\x8f\xa4\xe6\xb0\x91\xe5\xb1\x85'
p596
sa(dp597
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p598
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe4\xb8\x87\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xa3\xe5\x9f\x8e)'
p599
sg7
F30.697721584587001
sg8
S'153'
p600
sg10
F118.4267511793
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xb3\xbe\xe5\xb7\x9d\xe5\xa4\xa7\xe9\x81\x93325-327\xe5\x8f\xb7(\xe4\xb8\x87\xe9\xa1\xba\xe8\x8a\xb1\xe5\x9b\xad1\xe5\x8f\xb7\xe6\xa5\xbc)'
p601
sa(dp602
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p603
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xb8\x9d\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p604
sg7
F30.706502829388
sg8
g25
sg10
F118.442331909374
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x96\xb0\xe6\x98\x8c\xe8\xb7\xaf\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x8e\xe6\x9e\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x9f\x8e\xef\xbc\x89'
p605
sa(dp606
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p607
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\x8d\x83\xe5\xb9\xb4\xe5\x8f\xa4\xe6\xa0\x91\xe4\xba\xba\xe5\xae\xb6(\xe5\xae\xa3\xe5\x9f\x8e)'
p608
sg7
F30.722483328193999
sg8
S'132'
p609
sg10
F118.56097780215499
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe8\x94\xa1\xe6\x9d\x91'
p610
sa(dp611
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p612
sg5
S'\xe6\x9f\xbb\xe6\xb5\x8e\xe9\x9a\x8f\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88(\xe5\xae\xa3\xe5\x9f\x8e)'
p613
sg7
F30.521919013588001
sg8
S'0'
sg10
F118.045911667453
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\x9f\xbb\xe6\xb5\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb528\xe5\x8f\xb7'
p614
sa(dp615
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p616
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xa4\xa7\xe5\x8f\xa4\xe5\xb1\xb1\xe5\x86\x9c\xe5\xae\xb6\xe9\xa3\x8e\xe6\x83\x85(\xe5\xae\xa3\xe5\x9f\x8e)'
p617
sg7
F30.691287699778002
sg8
g53
sg10
F118.58059038781801
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe8\x94\xa1\xe6\x9d\x91\xe9\x95\x87\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x9d\x91\xe6\xb1\xaa\xe6\x9d\x91\xe7\xbb\x84'
p618
sa(dp619
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p620
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe4\xba\x91\xe6\xb0\xb4\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p621
sg7
F30.672997426076002
sg8
g9
sg10
F118.407439274393
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\x99\xbe\xe5\x85\x83\xe7\xa4\xbe\xe5\x8c\xba\xe4\xb8\x8a\xe4\xb8\x9c\xe5\xb1\xb1'
p622
sa(dp623
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p624
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe6\x98\x93\xe9\x9b\x85\xe5\xb1\x85\xe8\x89\xba\xe6\x9c\xaf\xe4\xbc\x9a\xe6\x89\x80(\xe5\xae\xa3\xe5\x9f\x8e)'
p625
sg7
F30.487648241079999
sg8
S'268'
p626
sg10
F118.159637329685
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x8d\x97\xe9\x98\xb3\xe8\xa1\x97'
p627
sa(dp628
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p629
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xb8\xb8\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p630
sg7
F30.692955111242
sg8
g85
sg10
F118.412468843399
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xb3\xbe\xe5\xb7\x9d\xe9\x95\x87\xe8\x8b\x8f\xe7\xba\xa2\xe5\xb9\xbf\xe5\x9c\xba\xe6\xb3\xbe\xe5\xb7\x9d\xe9\x95\x87\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf146-1\xe5\x8f\xb7'
p631
sa(dp632
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p633
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\x99\xaf\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p634
sg7
F30.706345655355999
sg8
S'170'
p635
sg10
F118.421639606452
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xba\xa2\xe6\x98\x9f\xe5\xb9\xbf\xe5\x9c\xba'
p636
sa(dp637
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p638
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe9\xba\x92\xe9\xba\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p639
sg7
F30.691776306007
sg8
S'0'
sg10
F118.42564412742701
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xba\xa2\xe6\x98\x9f\xe5\xb9\xbf\xe5\x9c\xba'
p640
sa(dp641
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p642
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\x91\x9e\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p643
sg7
F30.691906145423999
sg8
g30
sg10
F118.42565779473399
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe7\xba\xa2\xe6\x98\x9f\xe5\xb9\xbf\xe5\x9c\xba35\xe5\x8f\xb7'
p644
sa(dp645
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p646
sg5
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe5\x8f\xa4\xe9\x95\x87\xe5\xae\xa2\xe6\xa0\x88(\xe5\xae\xa3\xe5\x9f\x8e)'
p647
sg7
F0.53184127807617188
sg8
g85
sg10
F2.06121826171875
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe7\xa7\x80\xe6\x9e\x97\xe8\xb7\xaf8\xe5\x8f\xb7(\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p648
sa(dp649
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p650
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\xb3\xbe\xe5\x8e\xbf\xe5\xae\x9d\xe7\x9b\x88\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p651
sg7
F0.53540509939193726
sg8
S'152'
p652
sg10
F2.0658097267150879
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xb3\xbe\xe5\xb7\x9d\xe9\x95\x87\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf37-41\xe5\x8f\xb7(\xe7\xa8\xbc\xe7\xa5\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe5\x92\x8c\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p653
sa(dp654
g3
S'\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x88\xe5\xae\xa3\xe5\x9f\x8e\xef\xbc\x89'
p655
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xbb\xe6\xb5\x8e\xe6\xb5\xa9\xe6\x95\x8f\xe5\xae\xa2\xe6\xa0\x88'
p656
sg7
F0.53244423866271973
sg8
g137
sg10
F2.0592398643493652
sg11
S'\xe5\xae\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe6\x9f\xa5\xe6\xb5\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p657
sa(dp658
g3
S'\xe6\x9f\xa5\xe6\xb5\x8e\xef\xbc\x88\xe6\xb3\xbe\xe5\x8e\xbf\xef\xbc\x89'
p659
sg5
S'\xe5\xae\xa3\xe5\x9f\x8e\xe6\x9f\xa5\xe6\xb5\x8e\xe6\x9e\x97\xe8\xbf\x8e\xe5\xae\xa2\xe6\xa0\x88'
p660
sg7
F0.53198307752609253
sg8
g85
sg10
F2.0612056255340576
sg11
S'\xe6\xb3\xbe\xe5\x8e\xbf\xe6\xa1\x83\xe8\x8a\xb1\xe6\xbd\xad\xe9\x95\x87\xe6\x9f\xa5\xe6\xb5\x8e\xe6\x9d\x91\xe5\x9b\x9b\xe7\x94\xb216\xe5\x8f\xb7'
p661
sa.