(lp1
(dp2
S'city'
p3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb4\x9e\xe5\xa4\xb4\xe9\x91\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F27.846953671449
sS'price'
p8
S'240'
p9
sS'gpsLng'
p10
F121.16058161304299
sS'address'
p11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe5\x8c\x97\xe5\xb2\x99\xe9\x95\x87\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93147\xe5\x8f\xb7-151\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe4\xb8\x87\xe5\xae\xb6\xe4\xb9\x90(\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90)'
p15
sg7
F27.824896346231998
sg8
S'138'
p16
sg10
F121.172130487527
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xbb\x99\xe5\x8f\xa0\xe5\xb2\xa9\xe6\x99\xaf\xe5\x8c\xba'
p17
sa(dp18
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe7\xa2\xa7\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F27.852878449068999
sg8
S'150'
p21
sg10
F121.164654470553
sg11
S'\xe5\xa4\x8d\xe5\x85\xb4\xe8\xb7\xaf1\xe5\x8f\xb7\xe6\xb4\x9e\xe5\xa4\xb4\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81'
p22
sa(dp23
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe9\x87\x91\xe6\xb2\x99\xe6\xbb\xa9\xe5\xb1\xb1\xe5\xba\x84'
p25
sg7
F27.831678747371999
sg8
S'168'
p26
sg10
F121.171474456787
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\x8f\xe8\xa1\x97\xe9\x81\x93\xe4\xbb\x99\xe5\xb2\xa9\xe8\xb7\xaf137\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb4\x9e\xe5\xa4\xb4\xe6\x96\xb0\xe9\x93\xb6\xe6\x98\x87\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F28.004153329095999
sg8
S'128'
p31
sg10
F120.714070690665
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93153-155\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p34
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe6\x8b\xbf\xe5\xbb\xb7\xe6\xb5\xb7\xe6\x99\xaf\xe6\xb0\x91\xe5\xae\xbf'
p35
sg7
F27.825335408472
sg8
g26
sg10
F121.170066724158
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe4\xb8\x9c\xe5\xb2\x99\xe9\xa1\xb6\xe6\x9d\x91\xe4\xbb\x99\xe5\xb2\xa9\xe4\xb8\x9c\xe8\xb7\xaf3\xe5\x8f\xb7'
p36
sa(dp37
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p38
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb4\x9e\xe5\xa4\xb4\xe6\x9c\x9b\xe6\xb5\xb7\xe4\xbb\x99\xe9\x98\x81'
p39
sg7
F27.831550616367998
sg8
S'130'
p40
sg10
F121.16440845902601
sg11
S'\xe4\xb8\x9c\xe5\xb1\x8f\xe8\xa1\x97\xe9\x81\x93\xe4\xbb\x99\xe5\xb2\xa9\xe8\xb7\xaf294\xe5\xbc\x8453\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p43
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe4\xbb\x99\xe5\x8f\xa0\xe5\xb2\xa9\xe5\xa4\xa9\xe5\xae\x87\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p44
sg7
F27.828378092710999
sg8
S'180'
p45
sg10
F121.16700524737099
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xbb\x99\xe5\xb2\xa9\xe4\xb8\x9c\xe8\xb7\xaf86\xe5\x8f\xb7(\xe4\xb8\x9c\xe5\xb2\x99\xe9\xa1\xb6\xe6\x9d\x91)'
p46
sa(dp47
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb4\x9e\xe5\xa4\xb4\xe5\xa4\xa7\xe8\x87\xaa\xe7\x84\xb6\xe5\x86\x9c\xe5\xba\x84'
p49
sg7
F27.825198735400999
sg8
g45
sg10
F121.17208948560599
sg11
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe4\xbb\x99\xe5\x8f\xa0\xe5\xb2\xa9\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\xb8\xb8\xe5\xae\xa2\xe9\x9b\x86\xe6\x95\xa3\xe4\xb8\xad\xe5\xbf\x83\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\x86\x85'
p50
sa(dp51
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p52
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe9\x93\xb6\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p53
sg7
F27.845771449387001
sg8
S'260'
p54
sg10
F121.159597566933
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93115\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p57
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe5\x90\xac\xe6\xb5\xb7\xe6\xa5\xbc'
p58
sg7
F27.254388780351
sg8
S'158'
p59
sg10
F120.52688325286699
sg11
S'\xe6\xb8\x94\xe5\xaf\xae\xe6\x97\x85\xe6\xb8\xb8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\x8e\x8b\xe5\xad\x99203\xe5\x8f\xb7 \xe8\xbf\x91\xe9\xbb\x84\xe9\x87\x91\xe5\xa4\xa7\xe6\xb2\x99\xe6\xbb\xa9'
p60
sa(dp61
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p62
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb8\x94\xe5\xae\xb6\xe5\xb0\x8f\xe7\xad\x916\xe5\x8f\xb7'
p63
sg7
F27.844725900395002
sg8
g21
sg10
F121.182148623618
sg11
S'\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe4\xb8\x9c\xe5\xb2\x99\xe6\xb8\x94\xe6\x9d\x91\xe4\xb8\x9c\xe5\xb2\x99\xe8\xb7\xaf122\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p66
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe9\x87\x91\xe5\x9c\xb0\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F27.834056858804001
sg8
S'198'
p68
sg10
F121.15078215386499
sg11
S'\xe5\x8c\x97\xe5\xb2\x99\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97505\xe5\x8f\xb7'
p69
sa(dp70
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe4\xb8\x89\xe7\x9b\x98\xe9\xa2\x86\xe6\xb5\xb718\xe5\x8f\xb7\xe5\x85\xac\xe9\xa6\x86'
p72
sg7
F27.868855531049
sg8
S'750'
p73
sg10
F121.159870913074
sg11
S'\xe4\xb8\x89\xe7\x9b\x98\xe5\xb2\x9b\xe8\xa5\xbf\xe5\xb1\xb1\xe5\xa4\xb4\xe6\x9d\x91'
p74
sa(dp75
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p76
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb5\xb7\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F27.847018591158001
sg8
g68
sg10
F121.159255884256
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb5\xb7\xe6\xbb\xa8\xe5\xa4\xa7\xe9\x81\x9378\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\xae\x9c\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p81
sg7
F27.847274853165999
sg8
g59
sg10
F121.16084129187701
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93169\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe6\x9c\x9b\xe6\xb5\xb7\xe6\xb0\x91\xe5\xae\xbf'
p85
sg7
F27.88359230491
sg8
S'220'
p86
sg10
F120.682389872849
sg11
S'\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe4\xbb\x99\xe5\xb2\xa9\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p89
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe8\xa7\x82\xe6\xb5\xb7\xe6\xb0\x91\xe5\xae\xbf'
p90
sg7
F27.849126773275
sg8
g16
sg10
F121.162071349515
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xbb\x99\xe5\xb2\xa9\xe8\xb7\xaf404\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p93
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb4\x9e\xe5\xa4\xb4\xe9\xbe\x99\xe5\xa4\xb4\xe6\xb0\x91\xe5\xae\xbf3\xe5\x8f\xb7\xe5\xae\xa2\xe6\xa0\x88'
p94
sg7
F27.848614249259999
sg8
S'200'
p95
sg10
F121.16666356469401
sg11
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe9\xbe\x99\xe5\xa4\xb4\xe8\xb7\xaf17\xe5\xbc\x848\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p98
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb4\x9e\xe5\xa4\xb4\xe9\xbe\x99\xe5\xa4\xb4\xe6\xb0\x91\xe5\xae\xbf2\xe5\x8f\xb7\xe5\xae\xa2\xe6\xa0\x88'
p99
sg7
F27.846314724843001
sg8
g95
sg10
F121.162932389861
sg11
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe9\xbe\x99\xe5\xa4\xb4\xe8\xb7\xaf18\xe5\xbc\x8410\xe5\x8f\xb7'
p100
sa(dp101
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p102
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x90\x89\xe7\xa5\xa5\xe9\x98\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F27.845445142429998
sg8
g21
sg10
F121.163506416758
sg11
S'\xe5\x9f\x8e\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x9340\xe5\x8f\xb7 \xe8\xbf\x91\xe6\x9c\x9b\xe6\xb5\xb7\xe5\xb1\xb1\xe5\xba\x84'
p104
sa(dp105
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p106
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe6\xac\xa3\xe5\xae\xa2\xe6\x9d\xa5\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p107
sg7
F27.829705529912001
sg8
g21
sg10
F121.17155646063
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe4\xbb\x99\xe5\xb2\xa9\xe8\xb7\xaf408\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p110
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\xa4\xa7\xe6\xb2\x99\xe5\xb2\x99\xe6\xb5\xb7\xe6\xbb\xa8\xe5\xba\xa6\xe5\x81\x87\xe4\xb8\xad\xe5\xbf\x83'
p111
sg7
F27.825200443815
sg8
S'258'
p112
sg10
F121.178239773793
sg11
S'\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe4\xb8\x9c\xe5\xb2\x99\xe9\xa1\xb6\xe6\x9d\x91(\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba)'
p113
sa(dp114
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p115
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe6\x9c\x9b\xe4\xbb\x99\xe5\xb1\x8f\xe5\x86\x9c\xe5\xba\x84'
p116
sg7
F27.825215819535
sg8
S'160'
p117
sg10
F121.171665799086
sg11
S'\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe4\xbb\x99\xe5\xb2\xa9\xe4\xb8\x9c\xe8\xb7\xaf114\xe5\x8f\xb7(\xe4\xbb\x99\xe5\x8f\xa0\xe5\xb2\xa9\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe9\x99\x84\xe8\xbf\x91)'
p118
sa(dp119
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p120
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x85\x84\xe5\xbc\x9f\xe6\xb0\x91\xe5\xae\xbf'
p121
sg7
F27.825552376971999
sg8
g117
sg10
F121.171488124094
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\x8f\xe8\xa1\x97\xe9\x81\x93(\xe4\xbb\x99\xe5\xb2\xa9\xe4\xb8\x9c\xe8\xb7\xaf98\xe5\x8f\xb7)\xe4\xb8\x9c\xe5\xb2\x99\xe9\xa1\xb6\xe6\x9d\x91'
p122
sa(dp123
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p124
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\xbc\x98\xe6\xac\xa3\xe5\xae\xa2\xe6\xa0\x88'
p125
sg7
F27.825436204862001
sg8
g21
sg10
F121.17113277411001
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\x8f\xe8\xa1\x97\xe9\x81\x93\xe4\xbb\x99\xe5\xb2\xa9\xe4\xb8\x9c\xe8\xb7\xaf89\xe5\x8f\xb7(\xe4\xbb\x99\xe5\x8f\xa0\xe5\xb2\xa9\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81)'
p126
sa(dp127
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe9\x98\xbf\xe6\xb3\xa2\xe7\xbd\x97\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p129
sg7
F27.841180942619999
sg8
g21
sg10
F121.159078209263
sg11
S'\xe5\x8c\x97\xe5\xb2\x99\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf6\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97)'
p130
sa(dp131
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p132
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe4\xbb\x99\xe5\x8f\xa0\xe5\xb2\xa9\xe5\x86\x9c\xe5\xae\xb6'
p133
sg7
F27.827604181447999
sg8
g45
sg10
F121.169192016504
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe4\xb8\x9c\xe5\xb2\x99\xe9\xa1\xb6\xe4\xbb\x99\xe5\xb2\xa9\xe8\xb7\xaf294\xe5\xbc\x8465\xe5\x8f\xb7(\xe4\xb8\x9c\xe5\xb2\x99\xe9\xa1\xb6\xe5\x85\xa5\xe5\x8f\xa3100\xe7\xb1\xb3)'
p134
sa(dp135
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe4\xbb\x99\xe6\x9d\xa5\xe5\xb2\x99\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p137
sg7
F27.824593957063001
sg8
g21
sg10
F121.177952760344
sg11
S'\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba'
p138
sa(dp139
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p140
sg5
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe7\x91\xb6\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F27.841459414001999
sg8
g21
sg10
F121.162891387939
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe5\x8c\x97\xe5\xb2\x99\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x973\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p144
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe5\xbc\x80\xe5\x85\x83\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p145
sg7
F27.875263789657001
sg8
S'500'
p146
sg10
F121.178936806454
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x89\xe7\x9b\x98\xe5\xb2\x9b\xe6\xb2\xbf\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x93288\xe5\x8f\xb7(\xe5\x87\xba\xe4\xb8\x89\xe7\x9b\x98\xe9\x9a\xa7\xe9\x81\x93\xe5\xb7\xa6\xe8\xbd\xac\xe6\xb2\xbf\xe6\xb2\xbf\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x932\xe5\x85\xac\xe9\x87\x8c)'
p147
sa(dp148
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p149
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb4\x9e\xe5\xa4\xb4\xe9\xbe\x99\xe5\xa4\xb4\xe6\xb0\x91\xe5\xae\xbf1\xe5\x8f\xb7\xe5\xae\xa2\xe6\xa0\x88'
p150
sg7
F27.846570986850999
sg8
g95
sg10
F121.16608953779701
sg11
S'\xe6\xb4\x9e\xe5\xa4\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xb1\x8f\xe9\x95\x87\xe9\xbe\x99\xe5\xa4\xb4\xe8\xb7\xaf19\xe5\xbc\x847\xe5\x8f\xb7'
p151
sa(dp152
g3
S'\xe6\xb4\x9e\xe5\xa4\xb4\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p153
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb4\x9e\xe5\xa4\xb4\xe9\x87\x91\xe6\xb5\xb7\xe6\xb9\xbe\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p154
sg7
F27.844457679493001
sg8
S'188'
p155
sg10
F121.156167072855
sg11
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb4\x9e\xe5\xa4\xb4\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe9\x87\x91\xe6\xb5\xb7\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe8\xbf\x91\xe7\x8e\xaf\xe5\xb2\x9b\xe5\x85\xac\xe8\xb7\xaf\xef\xbc\x89'
p156
sa.