(lp1
(dp2
S'city'
p3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p4
sS'name'
p5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x85\xad\xe4\xb8\x80\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F36.282849539616997
sS'price'
p8
S'168'
p9
sS'gpsLng'
p10
F111.673686914383
sS'address'
p11
S'\xe4\xb8\xb4\xe6\xb1\xbe\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe6\x81\x92\xe5\xaf\x8c\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97'
p12
sa(dp13
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p14
sg5
S'\xe4\xb8\xb4\xe6\xb1\xbe\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb4\xaa\xe6\xb4\x9e\xe5\xa4\xa7\xe6\xa7\x90\xe6\xa0\x91\xe5\xba\x97\xef\xbc\x89'
p15
sg7
F36.275544363982
sg8
S'151'
p16
sg10
F111.697966885415
sg11
S'\xe6\x81\x92\xe7\xa6\x8f\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe9\xbe\x99\xe6\xb3\x89\xe5\xae\xb6\xe5\x9b\xad)\xe9\x9a\x94\xe5\xa3\x81'
p17
sa(dp18
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p19
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe7\x88\xb1\xe6\x83\x85\xe5\x85\xac\xe5\xaf\x93\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F36.262772265513
sg8
S'0'
sg10
F111.68179162748299
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe8\xb7\xaf \xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb7\xb7\xe5\x86\x85'
p21
sa(dp22
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p23
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\xb9\xbf\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p24
sg7
F36.275161679382997
sg8
S'128'
p25
sg10
F111.69110589726
sg11
S'\xe5\xa4\xa7\xe6\xa7\x90\xe6\xa0\x91\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\xa4\xa7\xe6\xa7\x90\xe6\xa0\x91\xe5\x85\xac\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91)'
p26
sa(dp27
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p28
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe9\xb8\xbf\xe8\xbf\x90\xe6\x97\x85\xe9\xa6\x86'
p29
sg7
F36.273648025123997
sg8
S'40'
p30
sg10
F111.68562530712001
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe5\x8c\x97\xe8\xb7\xaf\xe8\xbf\x90\xe7\xae\xa1\xe6\x89\x80\xe5\xb7\xb7'
p31
sa(dp32
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p33
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p34
sg7
F36.267009130708999
sg8
g30
sg10
F111.682639000522
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe5\x8c\x97\xe8\xb7\xaf\xe6\xa7\x90\xe8\x8d\xab\xe5\xb8\x82\xe5\x9c\xba'
p35
sa(dp36
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p37
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\xb9\xbf\xe7\x94\x9f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p38
sg7
F36.264012573631
sg8
S'138'
p39
sg10
F111.681429443845
sg11
S'\xe5\x9f\x8e\xe5\x86\x85\xe5\x8f\xa4\xe6\xa7\x90\xe5\x8c\x97\xe8\xb7\xaf\xe9\x93\xb6\xe5\x8c\xa0\xe5\xb7\xb7012\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p42
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\x8c\xaf\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p43
sg7
F36.262399831395001
sg8
g30
sg10
F111.68163445345201
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe5\x8d\x97\xe8\xb7\xaf(\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p44
sa(dp45
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p46
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\x80\xa1\xe5\xb7\x9e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p47
sg7
F36.267302977810999
sg8
g25
sg10
F111.678046785342
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8d\x97'
p48
sa(dp49
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p50
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x85\xe9\xa6\x86'
p51
sg7
F36.266182258630003
sg8
g30
sg10
F111.680500066964
sg11
S'\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf22\xe5\x8f\xb7(\xe9\x87\x91\xe6\x98\x9f\xe8\xb6\x85\xe5\xb8\x82\xe8\xa5\xbf\xe4\xbe\xa7)'
p52
sa(dp53
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p54
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe9\x87\x91\xe6\x9c\x88\xe6\x97\x85\xe7\xa4\xbe'
p55
sg7
F36.265228963961
sg8
S'45'
p56
sg10
F111.677814441122
sg11
S'\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf(\xe8\xbf\x90\xe8\xbe\x93\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2)'
p57
sa(dp58
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p59
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x92\x8c\xe8\xb0\x90\xe6\x97\x85\xe7\xa4\xbe'
p60
sg7
F36.265635566347001
sg8
S'60'
p61
sg10
F111.678354299752
sg11
S'\xe8\xbf\x90\xe8\xbe\x93\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81\xe8\xbe\xb9'
p62
sa(dp63
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p64
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\xa4\xa7\xe6\xa7\x90\xe6\xa0\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p65
sg7
F36.275130927942001
sg8
g39
sg10
F111.68611733017499
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe5\x8c\x97\xe8\xb7\xaf108\xe5\x8f\xb7(\xe8\xb4\xa2\xe4\xba\xa7\xe4\xbf\x9d\xe9\x99\xa9\xe5\x85\xac\xe5\x8f\xb8\xe5\x8c\x9750\xe7\xb1\xb3)'
p66
sa(dp67
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p68
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe7\x9b\x8a\xe6\xb0\x91\xe6\x97\x85\xe9\xa6\x86'
p69
sg7
F36.267053549457003
sg8
g30
sg10
F111.68267316879
sg11
S'\xe6\x96\xb0\xe6\xa7\x90\xe8\x8d\xab\xe5\xb7\xb7\xe5\x86\x85'
p70
sa(dp71
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p72
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8f\x8c\xe8\xb5\xa2\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F36.268198186425003
sg8
g25
sg10
F111.684572924474
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8c\x97\xe4\xbe\xa7\xe5\xb7\xb7\xe5\x86\x85100\xe7\xb1\xb3'
p74
sa(dp75
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p76
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\xa4\xa7\xe6\xa7\x90\xe6\xa0\x91\xe6\xb0\x91\xe4\xbf\x97\xe9\xa5\xad\xe5\xba\x97'
p77
sg7
F36.275383773123004
sg8
S'247'
p78
sg10
F111.67930417759401
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8f\xa4\xe6\xa7\x90\xe5\x8c\x97\xe8\xb7\xaf\xe5\x85\xac\xe5\x9b\xad\xe8\xa1\x97002\xe5\x8f\xb7(\xe6\xb4\xaa\xe6\xb4\x9e\xe5\xa4\xa7\xe6\xa7\x90\xe6\xa0\x91\xe6\x99\xaf\xe5\x8c\xba)'
p79
sa(dp80
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p81
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe8\x81\x9a\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p82
sg7
F36.249402222359997
sg8
S'149'
p83
sg10
F111.706426948499
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe9\xa3\x9e\xe8\x99\xb9\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e108\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p84
sa(dp85
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p86
sg5
S'\xe4\xb8\xb4\xe6\xb1\xbe\xe6\x98\x93\xe4\xbd\xb0\xe8\xbf\x9e\xe9\x94\x81\xe6\x97\x85\xe5\xba\x97\xef\xbc\x88\xe6\xb4\xaa\xe6\xb4\x9e\xe6\x9c\x9d\xe9\x98\xb3\xe8\xa5\xbf\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p87
sg7
F36.258726742617
sg8
S'135'
p88
sg10
F111.675039977784
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe6\x8e\xa5\xe5\xa4\x84'
p89
sa(dp90
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p91
sg5
S'\xe4\xb8\xb4\xe6\xb1\xbe\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb4\xaa\xe6\xb4\x9e\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p92
sg7
F36.263899818348001
sg8
S'129'
p93
sg10
F111.68024722178301
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe6\x99\x8b\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\xa5\xbc\xe4\xb8\x8a(4-6\xe5\xb1\x82)'
p94
sa(dp95
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p96
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\xb4\xaa\xe9\x91\xab\xe8\x89\xba\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8f\xa4\xe6\xa7\x90\xe8\xb7\xaf)'
p97
sg7
F0.63251829147338867
sg8
S'0'
sg10
F1.9482195377349854
sg11
S'\xe5\xba\x9c\xe5\x89\x8d\xe8\xa1\x97\xe6\x94\xbf\xe5\xba\x9c\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2 \xe8\x8b\x8f\xe4\xb8\x89\xe7\x9b\x91\xe7\x8b\xb1\xe5\xbe\x80\xe4\xb8\x9c\xe8\xb5\xb0\xe8\xb7\xaf\xe5\x8d\x97'
p98
sa(dp99
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p100
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe7\xba\xa2\xe5\x8d\x87\xe6\x97\x85\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p101
sg7
F0.6326448917388916
sg8
S'0'
sg10
F1.9482223987579346
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97 \xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x97'
p102
sa(dp103
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p104
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\xba\x90\xe6\xb3\x89\xe6\x97\x85\xe9\xa6\x86'
p105
sg7
F0.63264185190200806
sg8
S'0'
sg10
F1.9481962919235229
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97 \xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x97'
p106
sa(dp107
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p108
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\xa6\x82\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p109
sg7
F0.6326032280921936
sg8
S'0'
sg10
F1.9482403993606567
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe5\x8d\x97\xe8\xb7\xaf \xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2 \xe5\xb7\xb7\xe5\x86\x85'
p110
sa(dp111
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p112
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe4\xbd\xb3\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p113
sg7
F0.63253366947174072
sg8
S'0'
sg10
F1.9479299783706665
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c\xe4\xbe\xa7'
p114
sa(dp115
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p116
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\xae\xb6\xe5\xa4\xa9\xe4\xb8\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F0.63251078128814697
sg8
S'122'
p118
sg10
F1.9481668472290039
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe5\xaf\x8c\xe5\xba\xb7\xe8\xb7\xaf(\xe5\x8e\x9f\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97)'
p119
sa(dp120
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p121
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x98\x89\xe5\x92\x8c\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F0.63264757394790649
sg8
S'0'
sg10
F1.9481606483459473
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3'
p123
sa(dp124
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p125
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe9\xa1\xba\xe9\x80\x9a\xe6\x97\x85\xe9\xa6\x86'
p126
sg7
F0.63254237174987793
sg8
g25
sg10
F1.948275089263916
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p127
sa(dp128
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p129
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86(\xe5\x8f\xa4\xe6\xa7\x90\xe8\xb7\xaf)'
p130
sg7
F0.63260418176651001
sg8
S'0'
sg10
F1.9482324123382568
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe8\xb7\xaf\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p131
sa(dp132
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p133
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\xb1\x87\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p134
sg7
F0.63265717029571533
sg8
S'0'
sg10
F1.9481736421585083
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe5\xb7\xb7\xe5\x86\x85'
p135
sa(dp136
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p137
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe9\xa6\x86'
p138
sg7
F0.63264799118041992
sg8
S'0'
sg10
F1.9481933116912842
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97 \xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x97'
p139
sa(dp140
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p141
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x85\xb4\xe8\x8c\x82\xe6\x97\x85\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p142
sg7
F0.63264822959899902
sg8
S'0'
sg10
F1.9481900930404663
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x97\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe5\xbe\x80\xe8\xa5\xbf65\xe7\xb1\xb3'
p143
sa(dp144
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p145
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe9\x83\x91\xe8\xae\xb0\xe5\x95\x86\xe9\xa1\xba\xe6\x97\x85\xe7\xa4\xbe'
p146
sg7
F0.63264799118041992
sg8
S'0'
sg10
F1.9483548402786255
sg11
S'\xe4\xb8\xb4\xe6\xb1\xbe\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe7\x8e\x89\xe5\xb3\xb0\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97'
p147
sa(dp148
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p149
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe8\x81\x9a\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p150
sg7
F0.63263988494873047
sg8
S'0'
sg10
F1.9482101202011108
sg11
S'\xe4\xb8\xb4\xe6\xb1\xbe\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x979\xe5\x8f\xb7'
p151
sa(dp152
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p153
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe9\x95\xbf\xe5\xbe\x81\xe6\x97\x85\xe9\xa6\x86'
p154
sg7
F0.63264429569244385
sg8
S'0'
sg10
F1.9482202529907227
sg11
S'\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x97004\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p157
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8c\x97\xe5\x9f\x8e\xe4\xba\x9a\xe4\xba\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p158
sg7
F0.63263845443725586
sg8
S'0'
sg10
F1.9481755495071411
sg11
S'\xe4\xb8\xb4\xe6\xb1\xbe\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x97\xe5\x8f\xa4\xe7\xbe\x8a\xe8\xb7\xaf10\xe5\x8f\xb7'
p159
sa(dp160
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p161
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe7\x9d\x80\xe4\xb9\xa1\xe9\x81\x92\xe6\x97\x85\xe9\xa6\x86'
p162
sg7
F0.63249075412750244
sg8
S'0'
sg10
F1.9482033252716064
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe4\xb8\xad\xe8\xb7\xaf\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p163
sa(dp164
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p165
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\x96\xb0\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F0.63257342576980591
sg8
S'0'
sg10
F1.9482227563858032
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe5\x8d\x97\xe8\xb7\xaf \xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p167
sa(dp168
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p169
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\xb1\x87\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86(\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2)'
p170
sg7
F0.63252067565917969
sg8
S'0'
sg10
F1.9479327201843262
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c\xe4\xbe\xa7'
p171
sa(dp172
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p173
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe4\xb8\xb0\xe8\xa3\x95\xe6\x97\x85\xe9\xa6\x86(\xe6\x9c\x9d\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf)'
p174
sg7
F0.63248211145401001
sg8
S'0'
sg10
F1.9482070207595825
sg11
S'\xe6\x9c\x9d\xe9\x98\xb3\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p175
sa(dp176
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p177
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\xa1\xa5\xe8\xa5\xbf\xe6\x97\x85\xe9\xa6\x86(\xe6\xa1\xa5\xe8\xa5\xbf)'
p178
sg7
F0.63246762752532959
sg8
S'0'
sg10
F1.9480794668197632
sg11
S'\xe9\xa3\x9e\xe8\x99\xb9\xe4\xb8\xad\xe5\xa4\xa7\xe8\xa1\x97\xe6\xa1\xa5\xe8\xa5\xbf'
p179
sa(dp180
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p181
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\x98\x8e\xe9\xa2\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p182
sg7
F0.63265955448150635
sg8
g39
sg10
F1.9481656551361084
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p183
sa(dp184
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p185
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe6\xb0\xb8\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p186
sg7
F0.63258439302444458
sg8
S'0'
sg10
F1.9482268095016479
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe8\xb7\xaf \xe4\xb8\xad\xe5\x9b\xbd\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p187
sa(dp188
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p189
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x92\x8c\xe4\xbd\xb3\xe8\x8c\xb6\xe9\xa6\x86'
p190
sg7
F0.63268160820007324
sg8
S'0'
sg10
F1.9482563734054565
sg11
S'\xe5\x8f\xa4\xe6\xa7\x90\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe5\xb7\xb7\xe5\x86\x85'
p191
sa(dp192
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p193
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\xb0\xa7\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p194
sg7
F0.63255864381790161
sg8
S'0'
sg10
F1.9477963447570801
sg11
S'\xe6\xb6\xa7\xe5\x8c\x97\xe8\xa1\x97004\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p197
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe9\xa1\xba\xe5\xbf\x83\xe6\x97\x85\xe9\xa6\x86'
p198
sg7
F0.63259214162826538
sg8
S'0'
sg10
F1.9481335878372192
sg11
S'\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe5\xb8\xb8\xe9\x9d\x92\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p199
sa(dp200
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p201
sg5
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x97\xe5\xba\x97)'
p202
sg7
F0.63263988494873047
sg8
S'0'
sg10
F1.9482101202011108
sg11
S'\xe4\xb8\xb4\xe6\xb1\xbe\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x97'
p203
sa(dp204
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p205
sg5
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe9\x97\xbd\xe6\x99\x8b\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p206
sg7
F0.63259810209274292
sg8
S'286'
p207
sg10
F1.9482169151306152
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97C\xe4\xb8\x9c\xe5\x8c\xba(\xe8\xbf\x91\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c)'
p208
sa(dp209
g3
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf'
p210
sg5
S'\xe4\xb8\xb4\xe6\xb1\xbe\xe8\xb5\xb5\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p211
sg7
F0.63479942083358765
sg8
S'150'
p212
sg10
F1.9485174417495728
sg11
S'\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe8\xb5\xb5\xe5\x9f\x8e\xe9\x95\x87\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x971\xe5\x8f\xb7\xef\xbc\x88\xe6\xb4\xaa\xe6\xb4\x9e\xe5\x8e\xbf\xe7\xac\xac\xe4\xb8\x89\xe4\xb8\xad\xe5\xad\xa6\xe6\x97\x81\xef\xbc\x89'
p213
sa.