(lp1
(dp2
S'city'
p3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xb0\x9a\xe5\x93\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F33.290816340477001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F118.88270621087101
sS'address'
p10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe5\x85\xb4\xe5\x90\x8d\xe9\x83\xbd\xe5\x8d\x97\xe9\x97\xa8'
p11
sa(dp12
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p13
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe7\xa5\xa5\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F33.291366449587002
sg8
S'0'
sg9
F118.876241574622
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xb4\xe6\xb2\xb3\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe9\x97\xa8'
p15
sa(dp16
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p17
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe9\x94\xa6\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F33.291656879862003
sg8
S'0'
sg9
F118.914223021003
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xb0\xb4\xe4\xba\xa7\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe4\xbc\x9a\xe5\xae\xbe\xe6\xa5\xbc\xe5\x90\x91\xe5\x8d\x978\xe7\xb1\xb3(\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3)'
p19
sa(dp20
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p21
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe8\x80\x81\xe5\xad\x90\xe5\xb1\xb1\xe6\x80\xa1\xe5\xa2\x83\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x89'
p22
sg7
F33.195008517829997
sg8
S'160'
p23
sg9
F118.605123204031
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe8\x80\x81\xe5\xad\x90\xe5\xb1\xb1\xe9\x95\x87(\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf)'
p24
sa(dp25
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p26
sg5
S'\xe8\x80\x81\xe5\xad\x90\xe5\xb1\xb1\xe5\x87\xa4\xe5\x87\xb0\xe6\xb3\x89\xe6\xb8\xa9\xe6\xb3\x89\xe4\xbd\x93\xe8\x82\xb2\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x88\xe4\xbd\x93\xe8\x82\xb2\xe5\xb1\x80\xe5\xba\xb7\xe5\xa4\x8d\xe5\x9f\xba\xe5\x9c\xb0\xef\xbc\x89'
p27
sg7
F33.194475492853996
sg8
S'408'
p28
sg9
F118.60792500198301
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xb9\x96\xe5\x8e\xbf\xe8\x80\x81\xe5\xad\x90\xe5\xb1\xb1\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf1\xe5\x8f\xb7(\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xb9\x96\xe7\x95\x94)'
p29
sa(dp30
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p31
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe7\x99\xbd\xe7\x89\xa1\xe4\xb8\xb9\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F33.303571354810998
sg8
S'130'
p33
sg9
F118.878100328385
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd \xe4\xb8\x9c\xe4\xb8\x89\xe5\x8c\x97\xe8\xa1\x97128\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe4\xb8\x9c\xe4\xb8\x83\xe9\x81\x93\xef\xbc\x89'
p34
sa(dp35
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p36
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\x96\x87\xe6\x98\x8e\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p37
sg7
F33.302119203434003
sg8
S'0'
sg9
F118.859745134973
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\xac\xe8\xa5\xbf\xe8\xb7\xaf(\xe5\x85\xac\xe8\xb7\xaf\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7)'
p38
sa(dp39
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p40
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe9\xbb\x84\xe9\x87\x91\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p41
sg7
F33.296413102727001
sg8
S'128'
p42
sg9
F118.883567251218
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xb9\x9d\xe9\x81\x933\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p45
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xa4\xa7\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F33.302621476969001
sg8
S'0'
sg9
F118.857585700454
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb4\x8b\xe6\x97\xba\xe8\xa1\x97\xe5\xbd\xa9\xe8\x99\xb9B\xe5\xba\xa7'
p47
sa(dp48
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p49
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x9b\x9b\xe6\x96\xb9\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F33.300034939104002
sg8
S'0'
sg9
F118.868109526908
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\xac\xe6\xa1\xa5\xe8\xa5\xbf\xe5\x9d\xa1\xe5\x8d\x97\xe4\xbe\xa7(\xe5\xb7\xb4\xe9\xbb\x8e\xe8\x8a\xb1\xe8\x8b\x91\xe5\x86\x85\xe8\xa1\x97)'
p51
sa(dp52
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p53
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\x98\x9f\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F33.302047450072003
sg8
g33
sg9
F118.860114152264
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xa4\xa7\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf\xe6\xb9\x96\xe6\xbb\xa8\xe8\x8a\xb1\xe8\x8b\x9110\xe5\xb9\xa217\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p57
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe8\x88\x92\xe6\x97\xba\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F33.291564625539998
sg8
S'0'
sg9
F118.91418201908201
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xb0\xb4\xe4\xba\xa7\xe6\x89\xb9\xe5\x8f\x91\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xbaA3-08(\xe7\xa6\xbb\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99200\xe7\xb1\xb3)'
p59
sa(dp60
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p61
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe8\x89\xbe\xe6\xa3\xae\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F33.292685344719999
sg8
S'0'
sg9
F118.864460355917
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf\xe9\x87\x91\xe8\x8e\xba\xe8\x8a\xb1\xe5\x9b\xad34\xe5\x8f\xb7(\xe4\xb8\x9c\xe9\xa3\x8e\xe6\xa1\xa5\xe6\x97\x81)'
p63
sa(dp64
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p65
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe7\x94\x9c\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F33.297800334396001
sg8
S'0'
sg9
F118.865499071255
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe7\x9b\x9b\xe4\xb8\x96\xe5\x8d\x8e\xe5\xba\xad\xe4\xb8\x9c\xe9\x97\xa8(\xe5\xa4\x95\xe9\x98\xb3\xe7\xba\xa2\xe5\xa4\xa7\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p67
sa(dp68
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p69
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\xb8\x9d\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F33.299259319427001
sg8
S'120'
p71
sg9
F118.87676093229101
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xb8\x89\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe7\xbd\x97\xe9\xa9\xac\xe7\x9a\x87\xe5\xae\xab\xe5\xaf\xb9\xe9\x9d\xa2'
p72
sa(dp73
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p74
sg5
S'\xe7\x9b\xb1\xe7\x9c\x99\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F33.001130933215002
sg8
S'0'
sg9
F118.52370705574199
sg10
S'\xe7\x9b\xb1\xe7\x9c\x99\xe5\x8e\xbf\xe4\xba\x94\xe5\xa2\xa9\xe8\xa5\xbf\xe8\xb7\xaf7-9\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p78
sg5
S'\xe8\x80\x81\xe5\xad\x90\xe5\xb1\xb1\xe6\xb8\xa9\xe6\xb3\x89\xe4\xb8\x80\xe5\x8f\xb7\xef\xbc\x88\xe9\x92\x9f\xe5\xb1\xb1\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p79
sg7
F33.189486925769003
sg8
S'580'
p80
sg9
F118.606325927054
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe8\x80\x81\xe5\xad\x90\xe5\xb1\xb1\xe9\x95\x87\xef\xbc\x89'
p81
sa(dp82
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p83
sg5
S'\xe8\x80\x81\xe5\xad\x90\xe5\xb1\xb1\xe6\xb8\xa9\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84'
p84
sg7
F33.195377535120997
sg8
S'308'
p85
sg9
F118.60592957514901
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe8\x80\x81\xe5\xad\x90\xe5\xb1\xb1\xe9\x95\x87\xe6\xb9\x96\xe6\xbb\xa8\xe8\xb7\xaf108\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xae\x89\xe6\xb7\xae\xe7\xa6\x85\xe5\xaf\xba\xef\xbc\x89'
p86
sa(dp87
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p88
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\x96\xb0\xe6\xb5\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F33.299392575671
sg8
S'100'
p90
sg9
F118.871977374812
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\x8c\x97\xe4\xba\xac\xe6\xa1\xa5\xe4\xb8\x9c\xe4\xbe\xa7\xe5\x8d\x8e\xe7\x9b\x9bF\xe5\xb9\xa260\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p93
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe9\xa3\x8e\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F33.303725112015997
sg8
S'138'
p95
sg9
F118.878428343755
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xb8\x89\xe5\x8c\x97\xe8\xa1\x97\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\x8c\x97200\xe7\xb1\xb3'
p96
sa(dp97
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p98
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8d\x87\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F33.303858368260002
sg8
S'70'
p100
sg9
F118.87693860728299
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xb8\x83\xe9\x81\x93127\xe5\x8f\xb7'
p101
sa(dp102
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p103
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p104
sg7
F33.299741092002002
sg8
g42
sg9
F118.875025184291
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf'
p105
sa(dp106
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p107
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xba\x90\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F33.300578214559998
sg8
S'0'
sg9
F118.877334959188
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xb7\xae\xe5\xae\x9d\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xa1\x9730\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p111
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xb9\x96\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p112
sg7
F33.282530535558003
sg8
g42
sg9
F118.92001795920601
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe9\x94\x85\xe8\xb4\xb4\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf80\xe5\x8f\xb7'
p113
sa(dp114
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p115
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xaf\x8c\xe9\x99\xb5\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F33.300079357851999
sg8
S'0'
sg9
F118.867918184608
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xb7\xb4\xe9\xbb\x8e\xe8\x8a\xb1\xe8\x8b\x91\xe5\x8c\x97\xe9\x97\xa8(\xe5\x8c\x97\xe4\xba\xac\xe6\xa1\xa5\xe8\xa5\xbf\xe5\x9d\xa1\xe5\x8d\x97\xe4\xbe\xa7)'
p117
sa(dp118
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p119
sg5
S'\xe8\x80\x81\xe5\xad\x90\xe5\xb1\xb1\xe6\xb7\xae\xe4\xb8\x8a\xe6\x98\x8e\xe7\x8f\xa0\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p120
sg7
F33.195073437539001
sg8
S'198'
p121
sg9
F118.604795188661
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe8\x80\x81\xe5\xad\x90\xe5\xb1\xb1\xe9\x95\x87\xe6\xb9\x96\xe6\xbb\xa8\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xae\x89\xe6\xb7\xae\xe7\xa6\x85\xe5\xaf\xba\xef\xbc\x89'
p122
sa(dp123
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p124
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\x9f\x94\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F33.301364084718003
sg8
S'0'
sg9
F118.876419249614
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\x9c\xe4\xba\x8c\xe8\xa1\x97176\xe5\x8f\xb7'
p126
sa(dp127
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p128
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe7\x8e\xab\xe7\x91\xb0\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F33.302071367859
sg8
S'0'
sg9
F118.86003214842199
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe7\x94\xb5\xe5\xa4\xa7\xe4\xb8\x9c\xe4\xbe\xa750\xe7\xb1\xb3\xe5\xb7\xb7\xe5\xad\x90'
p130
sa(dp131
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p132
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe6\x97\x85\xe9\xa6\x86'
p133
sg7
F33.299423327112002
sg8
S'40'
p134
sg9
F118.877321291881
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xb8\x89\xe8\xa1\x9768\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p137
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xa0\xbc\xe6\x9e\x97\xe8\x81\x94\xe7\x9b\x9f\xef\xbc\x88\xe6\xb4\xaa\xe6\xb3\xbd\xe4\xb8\x9c\xe5\x8d\x81\xe4\xb8\x80\xe9\x81\x93\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p138
sg7
F33.294383507625
sg8
S'142'
p139
sg9
F118.86359931557
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x8d\x81\xe4\xb8\x80\xe9\x81\x93\xe4\xb8\x8e\xe4\xb8\x9c\xe4\xb9\x9d\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p140
sa(dp141
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p142
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xb9\x96\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x89'
p143
sg7
F33.316329785972997
sg8
S'148'
p144
sg9
F118.855986625526
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb9\x96\xe8\xb7\xaf148\xe5\x8f\xb7(\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xb9\x96\xe7\x95\x94)'
p145
sa(dp146
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p147
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\x96\xb9\xe5\x9c\x86\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F33.302744482732997
sg8
S'0'
sg9
F118.875763218874
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xba\x8c\xe8\xa1\x97\xe6\x98\x9f\xe5\xba\x84\xe5\xb0\x8f\xe5\x8c\xba10\xe5\xb9\xa25\xe5\x8f\xb7'
p149
sa(dp150
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p151
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xb9\x96\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x89'
p152
sg7
F33.298302607930999
sg8
S'358'
p153
sg9
F118.88210484936
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe7\x91\x9e\xe7\x89\xb9\xe5\xa4\xa7\xe9\x81\x9328\xe5\x8f\xb7(\xe7\x91\x9e\xe7\x89\xb9\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xb8\x9c\xe4\xba\x94\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p154
sa(dp155
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p156
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xb1\x89\xe5\x9d\xa4\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p157
sg7
F33.322972097215001
sg8
S'158'
p158
sg9
F118.88058777827401
sg10
S'\xe4\xb8\x9c\xe4\xb8\x89\xe8\xa1\x971956\xe4\xbc\x91\xe9\x97\xb2\xe8\xa1\x97\xe5\x8c\xbaF\xe6\xa0\x8b'
p159
sa(dp160
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p161
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p162
sg7
F33.291595376981
sg8
S'228'
p163
sg9
F118.881148137864
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xba\x94\xe8\xa1\x97\xe4\xb8\xad\xe5\x85\xb4\xe5\x90\x8d\xe9\x83\xbdA\xe5\xba\xa7\xe5\x95\x86\xe5\x8a\xa1\xe6\xa5\xbc\xef\xbc\x88\xe4\xb8\x9c\xe4\xba\x94\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\x9c\xe5\x8d\x81\xe4\xb8\x80\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p164
sa(dp165
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p166
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x92\x8c\xe8\xb0\x90\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F33.299754759309003
sg8
g71
sg9
F118.87584522271599
sg10
S'\xe6\xb7\xae\xe5\xae\x9d\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x971\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p170
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\xb4\xaa\xe6\xb3\xbd\xe5\xa4\xa7\xe5\xba\x86\xe8\xb7\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p171
sg7
F33.295145459994998
sg8
g139
sg9
F118.85236478914899
sg10
S'\xe5\xa4\xa7\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf4\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p174
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xba\x97\xef\xbc\x89'
p175
sg7
F33.294188748499003
sg8
S'129'
p176
sg9
F118.858091390816
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf111\xe5\x8f\xb7(\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92)'
p177
sa(dp178
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p179
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xae\x81\xe5\xae\x9d\xe6\x97\x85\xe9\xa6\x86'
p180
sg7
F33.308686344487
sg8
S'0'
sg9
F118.909603471209
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xba\x94\xe8\xa1\x97\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe4\xbe\xa7\xe5\x9c\xb0\xe4\xb8\x8b\xe8\xbd\xa6\xe5\xba\x93\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p181
sa(dp182
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p183
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe7\xbe\x8e\xe4\xb8\xbd\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F33.291527040444997
sg8
S'0'
sg9
F118.906747004029
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe9\xab\x98\xe8\x89\xaf\xe6\xb6\xa7\xe9\x95\x87\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xb9\x96\xe7\xbb\xbc\xe5\x90\x88\xe5\x95\x86\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xbaA2\xe5\xb9\xa212-13-14\xe5\x8f\xb7'
p185
sa(dp186
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p187
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F33.303397096646002
sg8
S'0'
sg9
F118.86463803090901
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\xac\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\xad\xe6\xb4\x8b\xe6\x97\xba\xe8\xa1\x97111\xe5\x8f\xb7'
p189
sa(dp190
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p191
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe4\xb8\x87\xe5\xae\xb6\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F33.291253694303002
sg8
S'0'
sg9
F118.913840336405
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xb0\xb4\xe4\xba\xa7\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe5\x8d\x97200\xe7\xb1\xb3)'
p193
sa(dp194
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p195
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe8\xaf\xa2\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F33.295070289805999
sg8
S'0'
sg9
F118.877567303408
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x96\xe7\xba\xaa\xe5\x90\x8d\xe9\x83\xbd8-17\xe4\xb8\x9c\xe4\xb8\x89\xe8\xa1\x97\xe5\x86\x85\xe4\xbe\xa7\xe6\xb0\xb4\xe6\x98\x8e\xe6\x9c\x88\xe5\xaf\xb9\xe9\x9d\xa2'
p197
sa(dp198
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p199
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\x9d\xa8\xe4\xba\x94\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F33.300250199190003
sg8
g100
sg9
F118.87640558230601
sg10
S'\xe6\xb7\xae\xe5\xae\x9d\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x973\xe5\x8f\xb7'
p201
sa(dp202
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p203
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe7\x88\xb1\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F33.259361033227002
sg8
S'80'
p205
sg9
F118.819002892561
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xb7\xae\xe5\xae\x9d\xe5\x95\x86\xe5\x9f\x8e7\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p208
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\x96\xb0\xe5\x9f\x8e\xe6\x97\x85\xe7\xa4\xbe'
p209
sg7
F33.315984686469001
sg8
S'50'
p210
sg9
F118.87844201106201
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xba\x8c\xe8\xa1\x9746\xe5\x8f\xb7'
p211
sa(dp212
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p213
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xb6\xa6\xe6\xb3\xbd\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F33.300400539568003
sg8
g205
sg9
F118.87767664186499
sg10
S'\xe6\xb7\xae\xe5\xae\x9d\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x9713\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p217
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\x88\x90\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F33.249701663947
sg8
g100
sg9
F118.82475682884299
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xb4\xaa\xe6\xb3\xbd\xe4\xb8\x9c\xe4\xba\x8c\xe8\xa1\x97178\xe5\x8f\xb7'
p219
sa(dp220
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p221
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe9\x9d\x92\xe7\xbe\xbd\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F33.243903308916998
sg8
g71
sg9
F118.829349044022
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xba\x8c\xe8\xa1\x97'
p223
sa(dp224
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p225
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xad\xa3\xe6\x88\x90\xe6\x97\x85\xe7\xa4\xbe'
p226
sg7
F33.316070107138003
sg8
g210
sg9
F118.880109422526
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xba\x8c\xe8\xa7\xa3\xe5\x8c\x97\xe9\xa6\x96'
p227
sa(dp228
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p229
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F33.301401669812002
sg8
S'0'
sg9
F118.863612982877
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe9\xab\x98\xe8\x89\xaf\xe6\xb6\xa7\xe9\x95\x87\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf99\xe5\x8f\xb7'
p231
sa(dp232
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p233
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe7\xbe\x8e\xe4\xbc\xa6\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p234
sg7
F31.014939781966
sg8
S'258'
p235
sg9
F103.625371957281
sg10
S'\xe4\xb8\x9c\xe4\xba\x94\xe8\xa1\x9788\xe5\x8f\xb7'
p236
sa(dp237
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p238
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xb8\x83\xe4\xb8\x81\xe9\x85\x92\xe5\xba\x97\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\xb7\xb4\xe9\xbb\x8e\xe8\x8a\xb1\xe8\x8b\x91\xe5\xba\x97\xef\xbc\x89'
p239
sg7
F33.300708053977999
sg8
S'123'
p240
sg9
F118.86687946927
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf3\xe5\x8f\xb7\xe5\xb7\xb4\xe9\xbb\x8e\xe8\x8a\xb1\xe8\x8b\x91(\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91\xe5\xaf\xb9\xe9\x9d\xa2)'
p241
sa(dp242
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p243
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe4\xbb\x8a\xe5\xb7\xa2\xe6\x97\x85\xe9\xa6\x86'
p244
sg7
F33.300540629465999
sg8
S'0'
sg9
F118.867754176923
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8c\x97\xe4\xba\xac\xe6\xa1\xa5\xe8\xa5\xbf(\xe5\xb7\xb4\xe9\xbb\x8e\xe8\x8a\xb1\xe8\x8b\x9125B-3\xe6\xa5\xbc)'
p245
sa(dp246
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p247
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\x99\xaf\xe6\xb9\x96\xe7\x94\x9f\xe6\x80\x81\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xef\xbc\x89'
p248
sg7
F33.304763827354002
sg8
S'190'
p249
sg9
F118.86243759446801
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xae\x81\xe6\xb7\xae\xe9\xab\x98\xe9\x80\x9f\xe5\x87\xba\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7'
p250
sa(dp251
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p252
sg5
S'\xe6\xb7\xae\xe5\xae\x8999\xe6\x97\x85\xe9\xa6\x86\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe6\xb4\xaa\xe6\xb3\xbd\xe5\xba\x97\xef\xbc\x89'
p253
sg7
F33.308573589203
sg8
S'99'
p254
sg9
F118.873740457425
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb6\x88\xe9\x98\xb2\xe5\xa4\xa7\xe9\x98\x9f\xe6\x97\x81\xef\xbc\x88\xe9\x82\x93\xe7\xa0\x81\xe6\x96\xb0\xe6\x9d\x91\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p255
sa(dp256
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p257
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe9\x80\xb8\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p258
sg7
F33.300052023238003
sg8
g23
sg9
F118.87685660344
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba22\xe5\x8f\xb7'
p259
sa(dp260
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p261
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe8\xb1\xaa\xe5\xba\xad\xe4\xb8\x87\xe9\x94\xa6\xe5\xae\xbe\xe9\xa6\x86'
p262
sg7
F33.295244547971002
sg8
g42
sg9
F118.85770870621801
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf\xe5\x95\x86\xe4\xb8\x9a\xe4\xb8\xad\xe5\xbf\x83\xe5\x8d\x8e\xe6\xb6\xa6\xe8\x8b\x8f\xe6\x9e\x9c\xe8\xa5\xbf\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8d\x97\xe9\x97\xa8('
p263
sa(dp264
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p265
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xac\xa3\xe8\x8d\xa3\xe6\x97\x85\xe7\xa4\xbe'
p266
sg7
F33.302969993300003
sg8
S'0'
sg9
F118.87613223616501
sg10
S'\xe4\xb8\x9c\xe4\xba\x8c\xe8\xa1\x9711\xe5\x8f\xb71\xe5\xb9\xa2'
p267
sa(dp268
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p269
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe6\xb4\xaa\xe6\xb9\x96\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p270
sg7
F33.300383455434002
sg8
S'0'
sg9
F118.87760830533
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xb8\x89\xe5\x8c\x97\xe8\xa1\x9726\xe5\x8f\xb7'
p271
sa(dp272
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p273
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf98\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F0.58101022243499756
sg8
S'0'
sg9
F2.0739283561706543
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xaf\x8c\xe6\xb0\x91\xe5\xae\xb6\xe5\x9b\xad\xe4\xb8\x80\xe6\x9c\x9f\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p275
sa(dp276
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p277
sg5
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\x90\x9b\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F0.58087348937988281
sg8
g121
sg9
F2.0734403133392334
sg10
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\xb4\xaa\xe6\xb3\xbd\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81'
p279
sa(dp280
g3
S'\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p281
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xe6\xb4\xaa\xe6\xb3\xbd\xe5\xa4\xa7\xe5\xba\x86\xe8\xb7\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p282
sg7
F0.58081531524658203
sg8
g240
sg9
F2.0733134746551514
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe6\xb4\xaa\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xa4\xa7\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf4\xe5\x8f\xb7'
p283
sa.