(lp1
(dp2
S'city'
p3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe8\xb1\xaa\xe5\xba\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F28.160604701680001
sS'price'
p8
S'148'
p9
sS'gpsLng'
p10
F113.626225738768
sS'address'
p11
S'\xe6\xad\xa3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa7\xe5\xa1\x98\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84381\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p14
sg5
S'\xe4\xb8\xb0\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F28.286967497721999
sg8
S'138'
p16
sg10
F113.48398324031
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe7\xbb\xbf\xe4\xb9\x8b\xe9\x9f\xb5\xe8\xb7\xaf12\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p19
sg5
S'\xe9\x95\xbf\xe6\xb2\x99\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F28.148669725769999
sg8
S'128'
p21
sg10
F113.632827048089
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe4\xb8\xad\xe8\xb7\xaf360\xe5\x8f\xb7\xe9\xb8\xbf\xe5\xae\x87\xe5\xb9\xbf\xe5\x9c\xba'
p22
sa(dp23
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p24
sg5
S'\xe4\xb9\x9d\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F28.220491424487999
sg8
S'158'
p26
sg10
F113.39582910962901
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe4\xb8\xad\xe5\x8d\x97\xe7\x89\xa9\xe6\xb5\x81\xe4\xb8\xad\xe5\xbf\x83'
p27
sa(dp28
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p29
sg5
S'\xe9\x92\xbb\xe7\x9f\xb3\xe4\xba\xba\xe7\x94\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F28.222515894349002
sg8
S'139'
p31
sg10
F113.395801775015
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe7\x89\xa9\xe6\xb5\x81\xe4\xb8\xad\xe5\xbf\x83\xe6\x98\x9f\xe5\xb2\x9b\xe8\x8a\xb1\xe5\x9b\xadA\xe6\xa0\x8b1\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p34
sg5
S'\xe5\x90\x9b\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F28.216068342233001
sg8
S'85'
p36
sg10
F113.41056930031699
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe6\xb4\x9e\xe9\x98\xb3\xe9\x95\x87\xe5\xba\x9c\xe5\x89\x8d\xe8\xa1\x97(\xe6\xb4\x9e\xe9\x98\xb3\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xbe\x80\xe8\xa5\xbf200\xe7\xb1\xb3)'
p37
sa(dp38
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p39
sg5
S'\xe5\x95\x86\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F28.165309672143
sg8
S'78'
p41
sg10
F113.60642864446
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x93\x81\xe7\xbb\xbc\xe5\x90\x88\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba4\xe6\xa0\x8b3\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p44
sg5
S'\xe9\xb9\x8f\xe7\xbf\x94\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F28.21463327499
sg8
g21
sg10
F113.304668171391
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe9\x95\x87\xe6\xb0\xb8\xe4\xb8\x9c\xe8\xb7\xaf65-67\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p48
sg5
S'\xe5\x8d\x9a\xe6\x96\xaf\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F28.215812080225
sg8
g21
sg10
F113.308686359673
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe9\x95\x87\xe6\xb0\xb8\xe5\xae\x89\xe4\xba\xa7\xe4\xb8\x9a\xe5\x9b\xad\xe6\xb0\xb8\xe5\xae\x89\xe6\x96\xb0\xe5\x9f\x8e\xe6\x97\x81'
p50
sa(dp51
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p52
sg5
S'\xe5\x85\xb4\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F28.214889536996999
sg8
g21
sg10
F113.414771997245
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe6\xb4\x9e\xe9\x98\xb3\xe9\x95\x87\xe7\x89\x9b\xe6\xb3\xb8\xe8\xb7\xaf'
p54
sa(dp55
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p56
sg5
S'\xe6\xb9\x98\xe9\x83\xbd\xe5\xba\x9c\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xa2\xe6\x88\xbf'
p57
sg7
F28.234317614015001
sg8
S'80'
p58
sg10
F113.412086371404
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe5\xba\xb7\xe4\xb8\x87\xe8\xb7\xaf\xe4\xb8\x9c\xe6\x83\xa0\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p59
sa(dp60
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p61
sg5
S'\xe6\xb4\x81\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F28.214903204304001
sg8
g21
sg10
F113.415182016458
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe6\xb4\x9e\xe9\x98\xb3\xe9\x95\x87\xe7\x89\x9b\xe6\xb3\xb8\xe8\xb7\xaf149\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p65
sg5
S'\xe6\xb4\x9e\xe9\x98\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p66
sg7
F28.216606492450001
sg8
S'126'
p67
sg10
F113.413726448253
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe6\xb4\x9e\xe9\x98\xb3\xe9\x95\x87\xe7\x89\x9b\xe6\xb3\xb8\xe8\xb7\xaf2\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p70
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F28.162791470813001
sg8
g9
sg10
F113.602437790792
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe7\xa6\xa7\xe5\x92\x8c\xe5\xb0\x8f\xe5\x8c\xba28\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe5\x90\x8e\xe9\x97\xa8)'
p72
sa(dp73
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p74
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe7\xa4\xbc\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F28.158875787334001
sg8
S'98'
p76
sg10
F113.621285007258
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\xa4\xbc\xe8\x8a\xb1\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb51\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p79
sg5
S'\xe5\x98\x89\xe5\x8d\x8e\xe7\x88\xb1\xe6\x83\x85\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x89'
p80
sg7
F28.161151393962999
sg8
g21
sg10
F113.611540217308
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\xbb\x8d\xe5\x85\x83\xe8\xb7\xaf47\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xbf\xa1\xe6\x81\xaf\xe5\x9b\xad\xef\xbc\x89'
p81
sa(dp82
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p83
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe7\x94\xbb\xe5\xb8\x83\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p84
sg7
F28.143580362295999
sg8
g21
sg10
F113.64599549846299
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb7\xaf240\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p87
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\xa4\xa9\xe6\x97\x85\xe9\xa6\x86'
p88
sg7
F28.157666230657
sg8
S'0'
sg10
F113.619829439054
sg11
S'\xe9\x9b\x86\xe9\x87\x8c\xe5\x8c\xba\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf455\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p91
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\x9b\xbe\xe8\x85\xbe\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p92
sg7
F28.148126450313999
sg8
S'0'
sg10
F113.629792905917
sg11
S'\xe6\x96\xb9\xe7\xab\xb9\xe8\xb7\xaf142\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p95
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe4\xb8\x83\xe6\x98\x9f\xe5\xb1\xb1\xe5\xba\x84'
p96
sg7
F28.433272603211002
sg8
S'168'
p97
sg10
F114.074930263932
sg11
S'\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe4\xb8\x83\xe6\x98\x9f\xe6\x99\xaf\xe5\x8c\xba'
p98
sa(dp99
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p100
sg5
S'\xe6\xb5\x8f\xe9\x98\xb35299\xe7\x88\xb1\xe6\x83\x85\xe5\x85\xac\xe5\xaf\x93'
p101
sg7
F28.163319370549001
sg8
S'149'
p102
sg10
F113.60961312700999
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf'
p103
sa(dp104
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p105
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\x97\xba\xe5\xba\x9c\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F28.167448605701001
sg8
S'248'
p107
sg10
F113.641874805378
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xa4\xa7\xe9\x81\x9375\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p110
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe4\xba\xac\xe9\x83\xbd\xe7\xb2\xbe\xe5\x93\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p111
sg7
F28.155101902165999
sg8
g16
sg10
F113.643296205314
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\xbf\xa0\xe5\x9b\xad\xe8\xb7\xaf62\xe5\x8f\xb7(\xe5\xb9\xbf\xe7\x94\xb5\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p112
sa(dp113
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p114
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3CC\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p115
sg7
F28.158055748909
sg8
g21
sg10
F113.63228718945901
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe6\xad\xa3\xe5\x8c\x97\xe8\xb7\xaf\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9'
p116
sa(dp117
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p118
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xaf\x8c\xe5\xae\x89\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p119
sg7
F28.153391780366999
sg8
S'0'
sg10
F113.62880885980699
sg11
S'\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x80\xe5\xb7\xb75\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p122
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p123
sg7
F28.152370149163001
sg8
S'0'
sg10
F113.63032593089299
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe5\xb8\x82\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe6\xb2\x99\xe4\xb8\xad\xe8\xb7\xaf4\xe5\xb7\xb75\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p126
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xbf\x83\xe6\x83\x85\xe9\xa9\xbf\xe7\xab\x99'
p127
sg7
F28.158159962126
sg8
g21
sg10
F113.625925058013
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe5\xa4\xa7\xe5\xa1\x98\xe8\xb7\xaf1\xe6\xae\xb5129\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p130
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xbe\xb7\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F28.144448236294998
sg8
S'0'
sg10
F113.636975075789
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\x80\xbb\xe5\xb7\xa5\xe4\xbc\x9a\xe9\x97\xa8\xe5\x8f\xa3'
p132
sa(dp133
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p134
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\xbe\x99\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p135
sg7
F28.161018137719001
sg8
g21
sg10
F113.60316215806699
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x94\xa6\xe5\xa4\xa9\xe8\xb7\xaf8\xe5\x8f\xb7'
p136
sa(dp137
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p138
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xa4\xa9\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p139
sg7
F28.158923622909001
sg8
S'142'
p140
sg10
F113.62895920018499
sg11
S'\xe9\x9b\x86\xe9\x87\x8c\xe5\x8c\x97\xe6\xad\xa3\xe5\x8c\x97\xe8\xb7\xaf(\xe5\xae\x9c\xe5\x92\x8c\xe5\xae\xb6\xe5\x9b\xad\xe6\x97\x81)'
p141
sa(dp142
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p143
sg5
S'\xe6\x80\xa1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F28.222432182093002
sg8
g21
sg10
F113.403243623721
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe5\x95\x86\xe8\xb4\xb8\xe4\xb8\x80\xe8\xa1\x9736\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p147
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xae\x87\xe7\xa8\x8b\xe5\xb1\xb1\xe6\xb0\xb4\xe9\x85\x92\xe5\xba\x97'
p148
sg7
F28.140667517474
sg8
S'218'
p149
sg10
F113.63320973268701
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb7\xae\xe5\xb7\x9d\xe6\xb2\xb3\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe9\x80\x9a\xe7\xa8\x8b\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p150
sa(dp151
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p152
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe4\xb8\x87\xe8\xb1\xa1\xe9\x85\x92\xe5\xba\x97'
p153
sg7
F28.222580814057999
sg8
g97
sg10
F113.413398432883
sg11
S'l\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe5\xba\xb7\xe5\xae\x81\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xb6\xa6\xe4\xb8\x87\xe8\xb1\xa1\xe5\x9f\x8eA401'
p154
sa(dp155
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p156
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe7\xa6\x8f\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p157
sg7
F28.208072967589999
sg8
S'0'
sg10
F113.41592005104
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\x8c\xe5\xb7\xb7'
p158
sa(dp159
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p160
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\xbd\x90\xe5\xaf\x8c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p161
sg7
F28.164219704402999
sg8
g21
sg10
F113.62445582250101
sg11
S'\xe7\xa4\xbc\xe8\x8a\xb1\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5233'
p162
sa(dp163
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p164
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xa4\xa9\xe5\xae\x87\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F28.155469211044
sg8
S'0'
sg10
F113.62647858394899
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf172\xe5\x8f\xb7'
p166
sa(dp167
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p168
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x93\xb6\xe8\x8a\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p169
sg7
F28.143874209398
sg8
S'178'
p170
sg10
F113.637747278639
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\x96\xb0\xe6\x96\x87\xe8\xb7\xaf13\xe5\x8f\xb7'
p171
sa(dp172
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p173
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\xa2\xa6\xe8\x8e\xb1\xe4\xb9\xa1\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8c\x97\xe6\xad\xa3\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p174
sg7
F28.152698164533
sg8
g97
sg10
F113.63450129320699
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe6\xad\xa3\xe5\x8c\x97\xe8\xb7\xaf\xe5\xa4\xa7\xe5\xa1\x9818\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p177
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe7\xbb\xbf\xe4\xb9\x8b\xe9\x9f\xb5\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p178
sg7
F28.219394623094001
sg8
S'188'
p179
sg10
F113.41121166375
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb4\x9e\xe9\x98\xb3\xe9\x95\x87\xe5\x9b\xbd\xe5\xae\xb6\xe7\x94\x9f\xe7\x89\xa9\xe4\xba\xa7\xe4\xb8\x9a\xe5\x9f\xba\xe5\x9c\xb0\xe7\xbb\xbf\xe4\xb9\x8b\xe9\x9f\xb5\xe8\xb7\xaf8-9\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x81\xa5\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93)'
p180
sa(dp181
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p182
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe7\xa6\x8f\xe6\x9d\xa5\xe5\xb0\x94\xe5\xae\xbe\xe9\xa6\x86'
p183
sg7
F28.159282389720001
sg8
g21
sg10
F113.621544686093
sg11
S'\xe7\xa4\xbc\xe8\x8a\xb1\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb557'
p184
sa(dp185
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p186
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe6\xb2\x99\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p187
sg7
F28.15873228061
sg8
g97
sg10
F113.619180241967
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf494'
p188
sa(dp189
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p190
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x91\xab\xe6\xb7\xbc\xe5\xae\xbe\xe9\xa6\x86'
p191
sg7
F28.151980630911002
sg8
g21
sg10
F113.622979753336
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe5\x8c\x97\xe6\xad\xa3\xe5\x8c\x97\xe8\xb7\xaf48\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p194
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xba\x86\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p195
sg7
F28.163597841931001
sg8
g26
sg10
F113.62559704264299
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x99\xbe\xe5\xae\x9c\xe5\x95\x86\xe8\xb4\xb8\xe4\xb8\x89\xe8\xa1\x9725\xe5\x8f\xb7'
p196
sa(dp197
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p198
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\xb3\xa2\xe7\x89\xb9\xe6\x9b\xbc\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F28.160794335565999
sg8
g21
sg10
F113.626690427209
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\x8c\x97\xe6\xad\xa3\xe5\x8c\x97\xe8\xb7\xaf'
p200
sa(dp201
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p202
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe5\xae\x98\xe6\xb8\xa1\xe5\x8f\xa4\xe9\x95\x87\xe5\xae\xa2\xe6\xa0\x88'
p203
sg7
F28.355199819917001
sg8
S'0'
sg10
F113.88974508662101
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xae\x98\xe6\xb8\xa1\xe9\x95\x87\xe9\x9d\xa0\xe8\xbf\x91\xe5\xae\x98\xe6\xb8\xa1\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e'
p204
sa(dp205
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p206
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\x97\xba\xe5\xba\x9c\xe9\x95\xbf\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97'
p207
sg7
F28.169177520047
sg8
S'268'
p208
sg10
F113.642995524558
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb5\x8f\xe9\x98\xb3\xe5\xa4\xa7\xe9\x81\x93111\xe5\x8f\xb7'
p209
sa(dp210
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p211
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\xa3\x9e\xe5\xa4\xa9\xe6\xb8\xa9\xe6\xb3\x89\xe5\x87\xaf\xe8\x8e\xb1\xe9\x85\x92\xe5\xba\x97'
p212
sg7
F28.141936868618998
sg8
S'320'
p213
sg10
F113.627209784878
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf18\xe5\x8f\xb7\xe8\xbf\x91\xe8\xa5\xbf\xe6\xb9\x96\xe5\xb1\xb1'
p214
sa(dp215
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p216
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\xa3\x9e\xe6\x89\xac\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F28.160620077400001
sg8
g16
sg10
F113.626984274311
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe5\x8c\x97\xe6\xad\xa3\xe5\x8c\x97\xe8\xb7\xaf304\xe5\x8f\xb7\xe7\x99\xbe\xe5\x90\x88\xe8\x8a\xb1\xe5\x9b\xad'
p218
sa(dp219
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p220
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F28.152657162612002
sg8
S'0'
sg10
F113.629840741492
sg11
S'\xe9\x82\xae\xe7\x94\xb5\xe8\xb7\xaf10\xe5\x8f\xb7'
p222
sa(dp223
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p224
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p225
sg7
F28.153701003190001
sg8
S'0'
sg10
F113.629000202106
sg11
S'\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf58\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p228
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe8\xa5\xbf\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F28.150564356215
sg8
S'0'
sg10
F113.628453509823
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\x96\xb9\xe7\xab\xb9\xe8\xb7\xaf205\xe5\x8f\xb7'
p230
sa(dp231
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p232
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3507\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p233
sg7
F28.150475518718999
sg8
S'0'
sg10
F113.632082179853
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xb7\xaf\xe7\xa6\x8f\xe4\xb8\xb4\xe5\xa4\xa9\xe4\xb8\x8b5\xe6\xa5\xbc507'
p234
sa(dp235
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p236
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\x98\x89\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p237
sg7
F28.152045550619999
sg8
S'0'
sg10
F113.62938288670399
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe4\xb8\xad\xe8\xb7\xaf733\xe5\x8f\xb7'
p238
sa(dp239
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p240
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p241
sg7
F28.155062608658
sg8
S'120'
p242
sg10
F113.627148281996
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf140\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p245
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe5\xae\x87\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p246
sg7
F28.163312536896001
sg8
g149
sg10
F113.60752886268
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf981\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\x8a\xb1\xe7\x82\xae\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p247
sa(dp248
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p249
sg5
S'\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe6\xb9\x98\xe4\xb8\x9c\xe9\xa3\x8e\xe5\x91\xb3\xe5\x86\x9c\xe5\xba\x84'
p250
sg7
F28.429300542090001
sg8
g21
sg10
F114.08399852218101
sg11
S'\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe9\x95\x87\xe6\xb3\xa5\xe5\x9d\x9e\xe6\x9d\x91\xe6\x9d\x91\xe6\xb0\x91\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a(\xe8\xb7\x9d\xe5\x85\xac\xe5\x9b\xad\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x846\xe5\x85\xac\xe9\x87\x8c)'
p251
sa(dp252
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p253
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe7\xba\xa2\xe8\x8e\xb2\xe5\xaf\xba\xe5\x85\xbb\xe5\xbf\x83\xe5\x9b\xad\xe5\xbf\x83\xe9\x9d\x99\xe9\x98\x81'
p254
sg7
F28.441951343208
sg8
S'288'
p255
sg10
F114.176922543034
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe6\x9c\x80\xe9\xab\x98\xe5\xb3\xb0\xe4\xb8\x83\xe6\x98\x9f\xe5\xb2\xad\xe6\x97\x81'
p256
sa(dp257
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p258
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe8\xb1\xa1\xe5\xbd\xa2\xe5\xb1\xb1\xe7\x94\x9f\xe6\x80\x81\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\xba\x84'
p259
sg7
F28.405538220314
sg8
g21
sg10
F113.884906859914
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe8\xbe\xbe\xe6\xb5\x92\xe9\x95\x87\xe8\xb1\xa1\xe5\xbd\xa2\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p260
sa(dp261
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p262
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb0\xb8\xe6\x81\x92\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F28.219256241610001
sg8
g16
sg10
F113.300909661943
sg11
S'\xe6\xb0\xb8\xe5\xae\x89\xe4\xb8\x9c\xe8\xb7\xaf264\xe5\x8f\xb7\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8f\xa3'
p264
sa(dp265
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p266
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\xb5\xae\xe4\xb9\x90\xe5\xbe\xb7\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe6\x97\x85\xe9\x85\x92\xe5\xba\x97'
p267
sg7
F28.163008439313
sg8
g170
sg10
F113.63954452951999
sg11
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb5\x8f\xe9\x98\xb3\xe5\xa4\xa7\xe9\x81\x9329\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p270
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F28.148299000066
sg8
S'0'
sg10
F113.631890837554
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe6\xb2\x99\xe4\xb8\xad\xe8\xb7\xaf505\xe5\x8f\xb7'
p272
sa(dp273
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p274
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe5\xb1\xb1\xe6\x98\x9f\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82)'
p275
sg7
F28.430223085318001
sg8
g170
sg10
F114.08237211263901
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p276
sa(dp277
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p278
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe6\x98\xa0\xe5\xb1\xb1\xe7\xba\xa2\xe9\x85\x92\xe5\xba\x97'
p279
sg7
F28.457800294184
sg8
g97
sg10
F114.02099907018599
sg11
S'\xe5\xa4\xa7\xe5\x9b\xb4\xe5\x8d\x97\xe8\xb7\xaf'
p280
sa(dp281
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p282
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe8\x8d\xb7\xe8\x8a\xb1\xe5\x92\x8c\xe7\xbe\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p283
sg7
F28.127577654115999
sg8
S'208'
p284
sg10
F113.647191387833
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe8\x8d\xb7\xe8\x8a\xb1\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb7\xaf228\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p287
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe4\xbd\x91\xe5\x8f\x91\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p288
sg7
F28.152474362378999
sg8
S'0'
sg10
F113.63043526935
sg11
S'\xe9\x87\x91\xe6\xb2\x99\xe4\xb8\xad\xe8\xb7\xaf\xe5\x9b\x9b\xe5\xb7\xb7\xe4\xb8\x83\xe5\x8f\xb7'
p289
sa(dp290
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p291
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\x89\x8d\xe7\x82\xbd\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p292
sg7
F28.144337189424999
sg8
S'0'
sg10
F113.636565056576
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf92-94\xe5\x8f\xb73\xe6\xa5\xbc'
p293
sa(dp294
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p295
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\x81\x92\xe7\xa5\xa5\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p296
sg7
F28.156185036252001
sg8
S'0'
sg10
F113.629635731885
sg11
S'\xe7\x9f\xb3\xe9\x9c\x9c\xe8\xb7\xaf45\xe5\x8f\xb7'
p297
sa(dp298
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p299
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe4\xb8\x9c\xe6\x98\x87\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F28.156854734298999
sg8
g16
sg10
F113.602007270619
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x9b\x86\xe9\x87\x8c\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe6\x96\xb0\xe9\xab\x98\xe8\xb7\xaf31\xe5\x8f\xb7\xe8\x82\xb2\xe6\x89\x8d\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe5\x90\x8e\xe6\xa0\x8b'
p301
sa(dp302
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p303
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p304
sg7
F28.152013090764999
sg8
S'198'
p305
sg10
F113.629936412641
sg11
S'\xe9\x87\x91\xe6\xb2\x99\xe4\xb8\xad\xe8\xb7\xaf532\xe5\x8f\xb7'
p306
sa(dp307
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p308
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xa4\xa9\xe7\xb1\x81\xe4\xb9\x8b\xe5\xa3\xb0\xe4\xbd\x8f\xe5\xae\xbf'
p309
sg7
F28.161281233381001
sg8
g21
sg10
F113.625754216674
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\x8c\x97\xe6\xad\xa3\xe5\x8c\x97\xe8\xb7\xaf346\xe5\x8f\xb7\xe7\x99\xbe\xe6\x80\xa1\xe5\x95\x86\xe8\xb4\xb8\xe4\xb8\x80\xe8\xa1\x97\xe5\x8f\xa3'
p310
sa(dp311
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p312
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\x90\x9b\xe9\x80\xb8\xe9\xbe\x99\xe8\x85\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p313
sg7
F28.227241365773001
sg8
S'238'
p314
sg10
F113.398774414305
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\x9b\xbd\xe5\xae\xb6\xe7\x94\x9f\xe7\x89\xa9\xe4\xba\xa7\xe4\xb8\x9a\xe5\x9f\xba\xe5\x9c\xb0\xe5\x81\xa5\xe5\xaf\xbf\xe5\xa4\xa7\xe9\x81\x93'
p315
sa(dp316
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p317
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\xb6\x8c\xe9\x91\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p318
sg7
F28.153449866422001
sg8
g179
sg10
F113.630927292405
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x82\xae\xe7\x94\xb5\xe8\xb7\xaf28\xe5\x8f\xb7'
p319
sa(dp320
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p321
sg5
S'\xe9\x95\xbf\xe6\xb2\x99\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p322
sg7
F28.159480565671998
sg8
S'159'
p323
sg10
F113.616241770945
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x9b\x86\xe9\x87\x8c\xe5\x8c\xba\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf589\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x8a\xb1\xe7\x82\xae\xe5\xb9\xbf\xe5\x9c\xba)'
p324
sa(dp325
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p326
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\x8d\x8e\xe4\xbe\xa8\xe9\x85\x92\xe5\xba\x97'
p327
sg7
F28.160739666337001
sg8
S'0'
sg10
F113.617314654551
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf889\xe5\x8f\xb7'
p328
sa(dp329
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p330
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\x98\x89\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F28.152593951316
sg8
S'0'
sg10
F113.641410116937
sg11
S'\xe6\xb7\xae\xe5\xb7\x9d\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf81\xe5\x8f\xb7'
p332
sa(dp333
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p334
sg5
S'\xe6\xb9\x96\xe5\x8d\x97\xe6\xb5\x8f\xe9\x98\xb3\xe5\x90\x8d\xe5\x9f\x8e\xe5\x85\xac\xe5\xaf\x93'
p335
sg7
F28.157522723932999
sg8
g21
sg10
F113.638635653599
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x91\xab\xe8\xbf\x9c\xe5\x90\x8d\xe5\x9f\x8eA\xe6\xa0\x8b\xe4\xb8\x80\xe5\x8d\x95\xe5\x85\x83705 \xe4\xb8\x87\xe5\x87\xaf\xe6\xba\x90\xe8\xb6\x85\xe5\xb8\x82\xe6\xa5\xbc\xe4\xb8\x8a'
p336
sa(dp337
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p338
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe8\x8d\xb7\xe8\x8a\xb1\xe5\xa4\xa9\xe5\xa4\xa9\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p339
sg7
F28.143129341161998
sg8
g97
sg10
F113.646063834998
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb7\xaf\xef\xbc\x88\xe8\xbf\x91\xe6\xac\xa7\xe9\x98\xb3\xe4\xba\x88\xe5\x80\xa9\xe5\xa4\xa7\xe5\x89\xa7\xe9\x99\xa2\xef\xbc\x89'
p340
sa(dp341
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p342
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\xb5\xa9\xe5\x8d\x9a\xe5\x86\x9c\xe5\xba\x84'
p343
sg7
F28.220657140585999
sg8
g16
sg10
F113.367073095528
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb5\x8f\xe6\xb0\xb8\xe5\x85\xac\xe8\xb7\xaf'
p344
sa(dp345
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p346
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x93\xb6\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p347
sg7
F28.147297869822001
sg8
S'448'
p348
sg10
F113.647116217644
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe5\xb0\x86\xe5\x86\x9b\xe8\xb7\xaf1\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf)'
p349
sa(dp350
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p351
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe7\xbc\x98\xe5\xae\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p352
sg7
F28.15743559485
sg8
S'129'
p353
sg10
F113.62112099957299
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf425\xe5\x8f\xb7'
p354
sa(dp355
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p356
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe4\xbb\x8a\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x87\x91\xe6\xb2\x99\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p357
sg7
F28.149195917093
sg8
g353
sg10
F113.631931839475
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe4\xb8\xad\xe8\xb7\xaf631\xe5\x8f\xb7(\xe6\xb5\x8f\xe9\x98\xb3\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p358
sa(dp359
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p360
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe7\x9a\x87\xe5\xae\xb6\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p361
sg7
F28.164146242628
sg8
S'328'
p362
sg10
F113.630004749177
sg11
S'\xe8\x8a\xb1\xe7\x82\xae\xe5\xa4\xa7\xe9\x81\x93\xe8\xb4\xa2\xe6\x99\xba\xe5\xb9\xbf\xe5\x9c\xba'
p363
sa(dp364
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p365
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\x8d\x8e\xe5\xb0\x94\xe5\xae\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p366
sg7
F28.162846140041001
sg8
g97
sg10
F113.608902427042
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf929\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\x8a\xb1\xe7\x82\xae\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p367
sa(dp368
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p369
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x94\xa6\xe7\x8e\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p370
sg7
F28.145929430700001
sg8
g16
sg10
F113.635499006624
sg11
S'\xe8\xb1\xaa\xe5\x85\xb4\xe8\xa1\x979\xe5\x8f\xb7'
p371
sa(dp372
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p373
sg5
S'\xe8\x8e\xb1\xe8\x8c\xb5\xe8\x8c\x89\xe8\x8e\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\x8f\xe9\x98\xb3\xe5\xba\x97\xef\xbc\x89'
p374
sg7
F28.171111443998999
sg8
g208
sg10
F113.64354221684199
sg11
S'\xe7\xa2\xa7\xe6\xa1\x82\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\x9a\xe5\xa4\xa7\xe5\x9b\xbd\xe9\x99\x85\xe6\x96\xb0\xe5\x9f\x8eA\xe5\xba\xa7\xef\xbc\x88\xe8\xa1\x8c\xe6\x94\xbf\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p375
sa(dp376
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p377
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\xa3\x8e\xe5\xb0\x9a158\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9b\x86\xe9\x87\x8c\xe5\x90\x9b\xe5\xad\x90\xe5\x85\xb0\xe5\xba\x97\xef\xbc\x89'
p378
sg7
F28.154714092328
sg8
g179
sg10
F113.627360125256
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x9f\xb3\xe9\x9c\x9c\xe8\xb7\xaf1\xe5\x8f\xb7(\xe4\xb8\x8e\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p379
sa(dp380
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p381
sg5
S'\xe7\xbb\xbf\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p382
sg7
F28.155771600213001
sg8
S'95'
p383
sg10
F113.636749565222
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\xad\xe8\xb7\xaf\xe6\x96\xb0\xe5\xa5\xa5\xe6\x9e\x97\xe8\x8a\xb1\xe5\x9b\xad\xe5\x90\x8e\xe9\x97\xa8(\xe4\xb8\xb4\xe8\xbf\x91\xe5\x8c\x97\xe5\xb2\xad\xe4\xb8\x80\xe4\xb8\xad\xe9\x9b\xa8\xe6\xb6\xa6\xe5\x8f\x91\xe8\xb6\x85\xe5\xb8\x82)'
p384
sa(dp385
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p386
sg5
S'\xe7\xb1\xb3\xe5\x85\xb0\xe4\xb9\x90\xe5\xb1\x85\xe9\x85\x92\xe5\xba\x97'
p387
sg7
F28.168014090532001
sg8
S'209'
p388
sg10
F113.634842975884
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xba\x86\xe6\xb3\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe5\xbe\x80\xe8\xa5\xbf200\xe7\xb1\xb3)'
p389
sa(dp390
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p391
sg5
S'\xe9\x87\x91\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p392
sg7
F28.152419693151
sg8
S'75'
p393
sg10
F113.62891136461
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p394
sa(dp395
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p396
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xae\xb6\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p397
sg7
F28.163104110462999
sg8
g242
sg10
F113.623820292722
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\xa4\xbc\xe8\x8a\xb1\xe8\xb7\xaf\xe4\xb8\x80\xe6\xae\xb5177\xe5\x8f\xb7'
p398
sa(dp399
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p400
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x94\xa6\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p401
sg7
F28.160529531491001
sg8
g97
sg10
F113.603339833059
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x94\xa6\xe5\xa4\xa9\xe8\xb7\xaf1\xe5\x8f\xb7(\xe6\xb5\x8f\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe6\x97\x81)'
p402
sa(dp403
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p404
sg5
S'\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe7\xba\xa2\xe8\x8e\xb2\xe6\x8e\xa5\xe5\xbe\x85\xe4\xbc\x9a\xe6\x89\x80'
p405
sg7
F28.427117189783999
sg8
S'280'
p406
sg10
F114.13007784800899
sg11
S'\xe5\xa4\xa7\xe5\x9b\xb4\xe5\xb1\xb1\xe5\xb1\xb1\xe9\xa1\xb6\xe7\xba\xa2\xe8\x8e\xb2\xe5\xaf\xba\xe5\xb7\xa6\xe8\xa7\x92\xe6\xa5\xbc\xe5\xbe\x80\xe8\x88\x8d\xe5\x88\xa9\xe5\xa1\x94\xe5\xa4\xa7\xe8\xb7\xaf\xe5\x85\xa5\xe5\x8f\xa3\xe5\xb7\xa6\xe8\xbe\xb9'
p407
sa(dp408
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p409
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p410
sg7
F28.219758515144999
sg8
g16
sg10
F113.398562571046
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82319\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xe6\xb5\x8f\xe9\x98\xb3\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad(\xe4\xb8\xad\xe5\x8d\x97\xe7\x89\xa9\xe6\xb5\x81\xe4\xb8\xad\xe5\xbf\x83\xe5\xbe\x80\xe4\xb8\x9c200\xe7\xb1\xb3)'
p411
sa(dp412
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p413
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe4\xb9\x9d\xe9\x81\x93\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p414
sg7
F28.164262414738001
sg8
g21
sg10
F113.625624377257
sg11
S'\xe9\x9b\x86\xe9\x87\x8c\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe7\x99\xbe\xe5\xae\x9c\xe4\xb8\x89\xe8\xa1\x97(\xe7\x99\xbe\xe5\xae\x9c\xe5\x8d\xab\xe7\x94\x9f\xe5\xae\xa4\xe5\x8c\x97)'
p415
sa(dp416
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p417
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe9\x87\x91\xe6\xa2\x85\xe5\xae\xbe\xe9\xa6\x86'
p418
sg7
F28.005436347547999
sg8
S'0'
sg10
F113.84531267129699
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe5\xb8\x82\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82'
p419
sa(dp420
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p421
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb0\x9a\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p422
sg7
F28.143469315426
sg8
S'0'
sg10
F113.634713136466
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe9\x86\xb4\xe6\xb5\x8f\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xba\x8c\xe6\xa0\x8b\xe4\xb8\x80\xe5\x8d\x95\xe5\x85\x83309'
p423
sa(dp424
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p425
sg5
S'\xe6\xb5\x8f\xe9\x98\xb37\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p426
sg7
F28.144060426456999
sg8
S'124'
p427
sg10
F113.635444337395
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf1\xe5\x8f\xb7(\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p428
sa(dp429
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p430
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\xa2\xa6\xe8\x8e\xb1\xe4\xb9\xa1\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x87\x91\xe6\xb2\x99\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p431
sg7
F0.49039730429649353
sg8
g305
sg10
F1.9826591014862061
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe9\x87\x91\xe6\xb2\x99\xe5\x8d\x97\xe8\xb7\xaf426\xe5\x8f\xb7(\xe7\x8e\xaf\xe5\x8d\xab\xe6\x89\x80\xe6\x97\x81)'
p432
sa(dp433
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p434
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\xa5\x9e\xe7\xa6\xb9\xe5\xae\xbe\xe9\xa6\x86'
p435
sg7
F0.49097093939781189
sg8
g21
sg10
F1.9823088645935059
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf24\xe5\x8f\xb7'
p436
sa(dp437
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p438
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe6\xb9\x98\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p439
sg7
F0.49094787240028381
sg8
S'0'
sg10
F1.9822691679000854
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe8\x8e\x8e\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p440
sa(dp441
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p442
sg5
S'\xe9\x95\xbf\xe6\xb2\x99\xe6\xb5\x8f\xe9\x98\xb3\xe5\x90\x8d\xe5\x85\xb8\xe5\x95\x86\xe6\x97\x85\xe9\x85\x92\xe5\xba\x97'
p443
sg7
F0.49128016829490662
sg8
g97
sg10
F1.9823838472366333
sg11
S'\xe9\x95\xbf\xe6\xb2\x99\xe5\x9c\xb0\xe5\x8c\xba\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe6\xb5\x8f\xe9\x98\xb3\xe5\xa4\xa7\xe9\x81\x9329\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x89'
p444
sa(dp445
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p446
sg5
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\x98\x89\xe5\x8d\x8e\xe7\x88\xb1\xe6\x83\x85\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F0.49125596880912781
sg8
S'108'
p448
sg10
F1.9818887710571289
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\xbb\x8d\xe5\x85\x83\xe8\xb7\xaf47\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xbf\xa1\xe6\x81\xaf\xe5\x9b\xad\xef\xbc\x89'
p449
sa(dp450
g3
S'\xe6\xb5\x8f\xe9\x98\xb3\xef\xbc\x88\xe9\x95\xbf\xe6\xb2\x99\xef\xbc\x89'
p451
sg5
S'\xe9\x95\xbf\xe6\xb2\x99\xe4\xb8\xb0\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p452
sg7
F0.49227443337440491
sg8
g26
sg10
F1.9782166481018066
sg11
S'\xe6\xb5\x8f\xe9\x98\xb3\xe5\xb8\x82\xe7\x94\x9f\xe7\x89\xa9\xe5\x8c\xbb\xe8\x8d\xaf\xe5\x9b\xad\xe7\xbb\xbf\xe4\xb9\x8b\xe9\x9f\xb5\xe8\xb7\xaf12\xe5\x8f\xb7\xef\xbc\x88\xe5\x81\xa5\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe7\xbb\xbf\xe4\xb9\x8b\xe9\x9f\xb5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p453
sa.