(lp1
(dp2
S'city'
p3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p4
sS'name'
p5
S'\xe4\xba\x92\xe5\x8a\xa9\xe5\xa4\xa9\xe4\xbd\x91\xe5\xbe\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F36.839990479172002
sS'price'
p8
S'198'
p9
sS'gpsLng'
p10
F101.95353911940499
sS'address'
p11
S'\xe4\xba\x92\xe5\x8a\xa9\xe5\x8e\xbf\xe5\xa4\xa9\xe4\xbd\x91\xe5\xbe\xb7\xe5\xa4\xa7\xe9\x81\x93'
p12
sa(dp13
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p14
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x95\x86\xe8\xb4\xb8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p15
sg7
F36.509518410749003
sg8
S'0'
sg10
F102.10464486650601
sg11
S'\xe6\x9d\xa8\xe5\xae\xb6\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xb3\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p16
sa(dp17
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p18
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x92\x8c\xe5\xb9\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p19
sg7
F36.509675584781
sg8
S'0'
sg10
F102.117416964974
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93\xe5\xb9\xb3\xe5\xae\x89\xe4\xba\xa4\xe9\x80\x9a\xe8\xad\xa6\xe5\xaf\x9f\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9'
p20
sa(dp21
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p22
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe8\x88\x92\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p23
sg7
F36.508459194451
sg8
S'0'
sg10
F102.122057015729
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93'
p24
sa(dp25
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p26
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x88\xa9\xe9\x83\xbd\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p27
sg7
F36.481391092773997
sg8
S'0'
sg10
F102.413942859431
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe4\xb8\x8b\xe6\x95\x99\xe5\x9c\xba\xe6\x9d\x91(\xe7\xa7\x80\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\x8c\x97\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xbe\xb9)'
p28
sa(dp29
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p30
sg5
S'\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe4\xbc\x8a\xe5\x92\x8c\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F35.854594722675003
sg8
S'158'
p32
sg10
F102.487110787896
sg11
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf(\xe7\x81\xaf\xe5\x85\x89\xe7\x90\x83\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p33
sa(dp34
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p35
sg5
S'\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe5\x9b\x9b\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xef\xbc\x89'
p36
sg7
F35.869533089316
sg8
S'138'
p37
sg10
F102.432796909551
sg11
S'\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe8\xa1\x97\xe5\xad\x90\xe9\x95\x87\xe5\xbe\xaa\xe5\x90\x8c\xe8\xb7\xaf'
p38
sa(dp39
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p40
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe9\x91\xab\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p41
sg7
F36.508079926679002
sg8
S'0'
sg10
F102.121783669587
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93'
p42
sa(dp43
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p44
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe8\xbe\xbe\xe5\x8f\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p45
sg7
F36.510037768418997
sg8
S'0'
sg10
F102.117574139006
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93'
p46
sa(dp47
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p48
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\xad\xe6\x97\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p49
sg7
F36.508647119922998
sg8
S'0'
sg10
F102.119344055273
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93'
p50
sa(dp51
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p52
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe7\x9a\x87\xe5\xad\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8e\x9f\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xe5\xae\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p53
sg7
F36.510434120324
sg8
S'128'
p54
sg10
F102.114355488188
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x88\xe5\xb9\xb3\xe5\xae\x89\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p55
sa(dp56
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p57
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x9f\x8e\xe4\xb8\xad\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F36.487968484307999
sg8
S'168'
p59
sg10
F102.404990773292
sg11
S'\xe5\x9f\x8e\xe4\xb8\xad\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a\xe5\x9f\x8e\xe4\xb8\xad\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe4\xbe\xa7'
p60
sa(dp61
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p62
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x85\xac\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb9\x90\xe5\x90\x8c\xe5\x9b\xad)'
p63
sg7
F36.481315922584997
sg8
S'130'
p64
sg10
F102.39799994572
sg11
S'\xe5\x90\x8c\xe4\xb9\x90\xe5\x85\xac\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91'
p65
sa(dp66
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p67
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe9\x91\xab\xe8\xbe\xbe\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p68
sg7
F36.508513863678999
sg8
g37
sg10
F102.12149665613801
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93134\xe5\x8f\xb7'
p69
sa(dp70
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p71
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe4\xbc\x8a\xe5\xb0\x94\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F36.483622280654998
sg8
S'120'
p73
sg10
F102.412357451809
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf7\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p76
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\x93\xb6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F36.483355768167002
sg8
S'140'
p78
sg10
F102.41151007876999
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x88\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xef\xbc\x89'
p79
sa(dp80
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p81
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x95\x86\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p82
sg7
F36.510095854474002
sg8
S'0'
sg10
F102.11648758809299
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93\xe6\x99\xa8\xe4\xba\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p83
sa(dp84
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p85
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\x93\xb6\xe6\xb2\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p86
sg7
F36.494228110950999
sg8
S'0'
sg10
F102.295590813752
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb8\x8b\xe6\x9d\x8f\xe5\x9b\xad\xe6\x9d\x91'
p87
sa(dp88
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p89
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe7\x94\x9f\xe8\xb4\xa2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p90
sg7
F36.509692668915001
sg8
S'0'
sg10
F102.117799649573
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xad\xa6\xe5\xaf\x9f\xe5\xb1\x80\xe5\x90\x8e\xe9\x9d\xa2'
p91
sa(dp92
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p93
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8d\x8e\xe8\xa5\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F36.486543667543998
sg8
g9
sg10
F102.404423580048
sg11
S'\xe8\xa5\xbf\xe9\x97\xa8\xe8\xb7\xaf1\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p97
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe9\xb8\xbf\xe8\xbf\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p98
sg7
F36.509757588623003
sg8
S'0'
sg10
F102.11765614284801
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93184'
p99
sa(dp100
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p101
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8f\xa4\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p102
sg7
F36.485914971417998
sg8
S'0'
sg10
F102.407737902016
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe6\x96\xb0\xe4\xb9\x90\xe5\xa4\xa7\xe8\xa1\x97110\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p105
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\x8d\x8e\xe6\x84\x8f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F36.511025231354999
sg8
S'148'
p107
sg10
F102.11602289965199
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe9\x95\x87\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93185-2\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p110
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe8\xbf\x8e\xe5\xb9\xb3\xe6\x97\x85\xe7\xa4\xbe'
p111
sg7
F36.510321365041001
sg8
S'0'
sg10
F102.11660376020301
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93,\xe6\x99\xa8\xe4\xba\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p112
sa(dp113
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p114
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe4\xb8\xb0\xe5\x8d\x8e\xe6\x97\x85\xe7\xa4\xbe'
p115
sg7
F36.512323625527998
sg8
S'0'
sg10
F102.103934166538
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\xa8\xe5\xae\xb6\xe8\xb7\xaf\xe5\x8f\xa3'
p116
sa(dp117
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p118
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\xa6\xa8\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p119
sg7
F36.496257706053001
sg8
S'0'
sg10
F102.343952579863
sg11
S'\xe4\xb8\x8b\xe6\x9d\x8f\xe5\x9b\xad\xe6\x9d\x91'
p120
sa(dp121
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p122
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\x96\x87\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p123
sg7
F36.511503587103
sg8
S'0'
sg10
F102.10387266365601
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe6\x9d\xa8\xe5\xae\xb6\xe8\xb7\xaf'
p124
sa(dp125
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p126
sg5
S'\xe5\xbe\xaa\xe5\x8c\x96\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F35.855448929368002
sg8
S'298'
p128
sg10
F102.49223602805201
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\x90\x8e\xe9\x99\xa2'
p129
sa(dp130
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p131
sg5
S'\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe5\x94\x90\xe8\xbf\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p132
sg7
F35.851382905511002
sg8
g37
sg10
F102.497545776853
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe7\xa7\xaf\xe7\x9f\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe9\x97\xa845\xe5\x8f\xb7'
p133
sa(dp134
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p135
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe6\xa1\xa5\xe5\x8d\x97\xe6\x97\x85\xe9\xa6\x86'
p136
sg7
F36.479884272168
sg8
S'0'
sg10
F102.42149404659401
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe4\xb8\x9c\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xaf\x9a\xe4\xbf\xa1\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xbb\xb4\xe4\xbf\xae\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\x97'
p137
sa(dp138
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p139
sg5
S'\xe5\xbe\xaa\xe5\x8c\x96\xe4\xbc\x8a\xe9\xa6\x99\xe8\x8b\x91\xe9\xa5\xad\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p140
sg7
F35.862959114608998
sg8
g59
sg10
F102.498803169105
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93'
p141
sa(dp142
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p143
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe6\x98\x8e\xe8\xbe\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p144
sg7
F36.485826133921996
sg8
S'0'
sg10
F102.408551106787
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe6\x96\xb0\xe4\xb9\x90\xe5\xa4\xa7\xe8\xa1\x97102\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p147
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8d\x8e\xe6\x9e\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p148
sg7
F36.485593789702001
sg8
S'0'
sg10
F102.411134227826
sg11
S'\xe7\x81\xab\xe5\xb7\xb7\xe5\xad\x90'
p149
sa(dp150
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p151
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe6\xb0\xb8\xe7\x8f\x8d\xe6\x97\x85\xe7\xa4\xbe'
p152
sg7
F36.486434329087999
sg8
S'0'
sg10
F102.41169458741599
sg11
S'\xe7\x81\xab\xe5\xb7\xb7\xe5\xad\x90\xe8\xa1\x97\xe5\x85\xa5\xe5\x8f\xa320\xe7\xb1\xb3\xe5\xa4\x84\xe5\xb7\xb7\xe9\x81\x93\xe5\x86\x85'
p153
sa(dp154
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p155
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe7\xba\xa2\xe5\x9c\x9f\xe5\x9c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p156
sg7
F36.486714508882997
sg8
S'0'
sg10
F102.41154424703799
sg11
S'\xe7\x81\xab\xe5\xb7\xb7\xe5\xad\x90\xe8\xa1\x97\xe5\x85\xa5\xe5\x8f\xa320\xe7\xb1\xb3\xe5\xa4\x84\xe5\xb7\xb7\xe9\x81\x93\xe5\x86\x85'
p157
sa(dp158
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p159
sg5
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p160
sg7
F36.507622071892001
sg8
S'60'
p161
sg10
F102.11092499410999
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe9\xa9\xbf\xe7\xab\x99\xe6\x97\x81'
p162
sa(dp163
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p164
sg5
S'\xe6\xb5\xb7\xe5\xb3\xb0\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p165
sg7
F36.505011616239003
sg8
S'208'
p166
sg10
F102.110535475858
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe6\x96\xb0\xe5\xb9\xb3\xe5\xa4\xa7\xe9\x81\x93205\xe5\x8f\xb7'
p167
sa(dp168
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p169
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe8\x88\x92\xe5\xb9\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p170
sg7
F36.478572210688
sg8
S'50'
p171
sg10
F102.421890398499
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xe4\xb8\x9c\xe5\xa4\xa7\xe6\xa1\xa5'
p172
sa(dp173
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p174
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe8\x93\x9d\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F36.482112043222997
sg8
g78
sg10
F102.413847188281
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe5\x8d\x97\xe6\xbb\xa8\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf'
p176
sa(dp177
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p178
sg5
S'\xe6\xb0\x91\xe5\x92\x8c\xe5\x8e\xbf\xe7\xa9\x86\xe6\x96\xaf\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p179
sg7
F36.334043855120001
sg8
g73
sg10
F102.811080634974
sg11
S'\xe9\x9d\x92\xe6\xb5\xb7\xe7\x9c\x81\xe6\xb0\x91\xe5\x92\x8c\xe5\x8e\xbf\xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x97\xe5\x8d\x973\xe5\x8f\xb7'
p180
sa(dp181
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p182
sg5
S'\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe7\xa7\xaf\xe7\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p183
sg7
F35.853299745328997
sg8
S'180'
p184
sg10
F102.494292957768
sg11
S'\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe7\xa7\xaf\xe7\x9f\xb3\xe9\x95\x87\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba'
p185
sa(dp186
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p187
sg5
S'\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe7\xa7\x80\xe6\xb0\xb4\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p188
sg7
F35.852288364605002
sg8
S'100'
p189
sg10
F102.494771313515
sg11
S'\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe7\xa7\xaf\xe7\x9f\xb3\xe9\x95\x87\xe5\xa4\xa9\xe6\xb1\xa0\xe5\x8d\x97\xe8\xb7\xaf13\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p192
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\x9a\x86\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F36.485180353662997
sg8
S'0'
sg10
F102.41552143339899
sg11
S'\xe5\xbc\x95\xe8\x83\x9c\xe8\xb7\xaf\xe5\x8f\xa3'
p194
sa(dp195
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p196
sg5
S'\xe5\xbe\xaa\xe5\x8c\x96\xe9\x87\x91\xe6\xb2\xb3\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F35.854864651989999
sg8
S'220'
p198
sg10
F102.49208568767401
sg11
S'\xe7\xa7\xaf\xe7\x9f\xb3\xe5\xa4\xa7\xe8\xa1\x97118\xe5\x8f\xb7'
p199
sa(dp200
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p201
sg5
S'\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe7\x8e\x89\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F35.852961479478999
sg8
g64
sg10
F102.495195000035
sg11
S'\xe9\x9d\x92\xe6\xb5\xb7\xe7\x9c\x81\xe5\xbe\xaa\xe5\x8c\x96\xe5\x8e\xbf\xe7\xa7\xaf\xe7\x9f\xb3\xe9\x95\x87\xe5\xa4\xa9\xe6\xb1\xa0\xe8\xb7\xaf29\xe5\x8f\xb7'
p203
sa(dp204
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p205
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p206
sg7
F36.487394457409998
sg8
S'0'
sg10
F102.39937351008101
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe8\xa5\xbf\xe5\x85\xb3\xe8\xa1\x9725\xe5\x8f\xb7'
p207
sa(dp208
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p209
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe6\xbb\xa8\xe6\xb2\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p210
sg7
F36.482870578765997
sg8
S'0'
sg10
F102.407710567401
sg11
S'\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf'
p211
sa(dp212
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p213
sg5
S'\xe4\xba\x92\xe5\x8a\xa9\xe5\x8d\x8e\xe4\xb8\xb0\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p214
sg7
F36.843622566028998
sg8
g184
sg10
F101.95856185475699
sg11
S'\xe5\xa8\x81\xe8\xbf\x9c\xe9\x95\x87\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x977\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\x92\xe5\x8a\xa9\xe9\x85\x92\xe5\x8e\x82\xe5\x8c\x97\xe9\x97\xa8\xef\xbc\x89'
p215
sa(dp216
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p217
sg5
S'\xe4\xba\x92\xe5\x8a\xa9\xe4\xb9\x9d\xe6\xb1\x9f\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p218
sg7
F36.843485892958
sg8
g59
sg10
F101.972454672406
sg11
S'\xe5\xa8\x81\xe8\xbf\x9c\xe9\x95\x87\xe6\x96\xb0\xe5\xae\x89\xe8\xb7\xaf\xef\xbc\x88\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p219
sa(dp220
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p221
sg5
S'\xe4\xba\x92\xe5\x8a\xa9\xe5\xbd\xa9\xe8\x99\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p222
sg7
F36.843461975171003
sg8
S'160'
p223
sg10
F101.960502612363
sg11
S'\xe5\xa8\x81\xe8\xbf\x9c\xe9\x95\x87\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9721\xe5\x8f\xb7\xef\xbc\x88\xe9\xbc\x93\xe6\xa5\xbc\xe4\xbb\xa5\xe5\x8c\x97\xef\xbc\x89'
p224
sa(dp225
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p226
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\x8f\xe4\xbc\x9f\xe6\x97\x85\xe7\xa4\xbe'
p227
sg7
F36.509757588623003
sg8
S'0'
sg10
F102.117744980344
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93\xe5\xb9\xb3\xe5\xae\x89\xe4\xba\xa4\xe9\x80\x9a\xe8\xad\xa6\xe5\xaf\x9f\xe5\xb1\x80\xe5\x90\x8e'
p228
sa(dp229
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p230
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\x96\xb0\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p231
sg7
F36.509771255931
sg8
S'0'
sg10
F102.11768347746199
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93\xe5\xb9\xb3\xe5\xae\x89\xe4\xba\xa4\xe9\x80\x9a\xe8\xad\xa6\xe5\xaf\x9f\xe5\xb1\x80\xe5\x90\x8e'
p232
sa(dp233
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p234
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe8\x88\xaa\xe9\x80\x9f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p235
sg7
F36.509754171796999
sg8
g78
sg10
F102.115168692959
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c50\xe7\xb1\xb3'
p236
sa(dp237
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p238
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x90\x9b\xe5\x8f\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p239
sg7
F36.487637052110998
sg8
g54
sg10
F102.399940703325
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x85\xb3\xe8\xa1\x97'
p240
sa(dp241
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p242
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8f\x8b\xe8\xb0\x8a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p243
sg7
F36.482737322521999
sg8
S'150'
p244
sg10
F102.408510104866
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf12\xe5\x8f\xb7\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf150\xe7\xb1\xb3'
p245
sa(dp246
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p247
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F36.484237309473997
sg8
S'0'
sg10
F102.421869897539
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe4\xb8\x9c\xe9\x97\xa8\xe5\xb7\xb7397\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p251
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe4\xb8\x83\xe5\xbd\xa9\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p252
sg7
F36.518067311328998
sg8
g244
sg10
F102.101843068554
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe4\xba\x92\xe5\x8a\xa9\xe8\xb7\xaf11\xe5\x8f\xb7\xe6\xb6\x88\xe9\x98\xb2\xe9\x98\x9f\xe5\x90\x91\xe5\x8c\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p253
sa(dp254
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p255
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x9b\xbd\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F36.482245299467003
sg8
g73
sg10
F102.44109296495
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8e\xbf\xef\xbc\x88\xe7\xb4\xab\xe9\x87\x91\xe8\x8a\xb1\xe8\x8b\x91\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3\xef\xbc\x89'
p257
sa(dp258
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p259
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\x82\xae\xe6\x94\xbf\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F36.483239596056997
sg8
g107
sg10
F102.411127394172
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf'
p261
sa(dp262
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p263
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xb9\xbf\xe5\x9c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p264
sg7
F36.511271242882998
sg8
S'0'
sg10
F102.116180073683
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c50\xe7\xb1\xb3'
p265
sa(dp266
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p267
sg5
S'\xe5\xbe\xaa\xe5\x8c\x96\xe8\x8d\xa3\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F35.852626630454999
sg8
g37
sg10
F102.489987756037
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf'
p269
sa(dp270
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p271
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe8\x80\x81\xe5\xae\x9d\xe6\x97\x85\xe7\xa4\xbe'
p272
sg7
F36.509907929001002
sg8
S'0'
sg10
F102.11768347746199
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xad\xa6\xe5\xaf\x9f\xe5\xb1\x80\xe5\x90\x8e\xe9\x9d\xa2'
p273
sa(dp274
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p275
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\xa1\xba\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p276
sg7
F36.473699815713999
sg8
S'0'
sg10
F102.427261650183
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82\xe4\xb9\x90\xe9\x83\xbd\xe5\x8c\xba\xe4\xb9\x90\xe5\x8d\x8e\xe8\xb7\xaf'
p277
sa(dp278
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p279
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe4\xb8\x87\xe5\xbc\xba\xe6\x97\x85\xe7\xa4\xbe'
p280
sg7
F36.509446657387002
sg8
S'0'
sg10
F102.118086663021
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93\xe5\xb9\xb3\xe5\xae\x89\xe4\xba\xa4\xe9\x80\x9a\xe8\xad\xa6\xe5\xaf\x9f\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9'
p281
sa(dp282
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p283
sg5
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe6\xb4\xb2\xe4\xba\x92\xe5\x8a\xa9\xe8\x90\xa5\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F36.960378953606003
sg8
S'480'
p285
sg10
F102.482648412133
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe6\xb4\xb2\xe4\xba\x92\xe5\x8a\xa9\xe5\x8e\xbf\xe5\x8a\xa0\xe5\xae\x9a\xe9\x95\x87\xef\xbc\x88\xe5\x8c\x97\xe5\xb1\xb1\xe6\x9e\x97\xe5\x9c\xba\xe9\x99\xa2\xe5\x86\x85\xef\xbc\x89'
p286
sa(dp287
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p288
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe7\xa4\xbe'
p289
sg7
F36.512446631292001
sg8
S'0'
sg10
F102.104535528049
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\xa8\xe5\xae\xb6\xe8\xb7\xaf\xe5\x8f\xa3'
p290
sa(dp291
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p292
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe6\xb0\xb8\xe6\x97\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p293
sg7
F36.486946853102999
sg8
S'0'
sg10
F102.41589045069
sg11
S'\xe5\xbc\x95\xe8\x83\x9c\xe8\xb7\xaf'
p294
sa(dp295
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p296
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\xbf\x83\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p297
sg7
F36.478732801546997
sg8
S'0'
sg10
F102.414708228628
sg11
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p298
sa(dp299
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p300
sg5
S'\xe9\x9d\x92\xe6\xb5\xb7\xe5\xb9\xb3\xe5\xae\x89\xe6\x99\xa8\xe4\xba\x91\xe9\x85\x92\xe5\xba\x97'
p301
sg7
F36.508329355032998
sg8
g198
sg10
F102.113952302629
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe4\xb9\x90\xe9\x83\xbd\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7(\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xb9\x90\xe9\x83\xbd\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p302
sa(dp303
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p304
sg5
S'\xe6\xb0\x91\xe5\x92\x8c\xe7\xa6\x8f\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F36.838353819148999
sg8
S'0'
sg10
F101.955910397183
sg11
S'\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97'
p306
sa(dp307
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p308
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe6\xb1\x9f\xe4\xba\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p309
sg7
F36.480735062034
sg8
S'0'
sg10
F102.41118206340001
sg11
S'\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8e\xbf\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91'
p310
sa(dp311
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p312
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\x9c\x9e\xe4\xba\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p313
sg7
F36.481292004798
sg8
S'0'
sg10
F102.41392235847
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe4\xb8\x8b\xe6\x95\x99\xe5\x9c\xba\xe6\x9d\x91(\xe7\xa7\x80\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\x8c\x97\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xbe\xb9)'
p314
sa(dp315
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p316
sg5
S'\xe4\xba\x92\xe5\x8a\xa9\xe5\xbd\xa9\xe8\x99\xb9\xe9\x83\xa8\xe8\x90\xbd\xe5\x90\x90\xe8\xb0\xb7\xe6\xb5\x91\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p317
sg7
F36.839139689306002
sg8
S'2280'
p318
sg10
F101.949411592666
sg11
S'\xe4\xba\x92\xe5\x8a\xa9\xe5\x8e\xbf\xe5\xa4\xa9\xe4\xbd\x91\xe5\xbe\xb7\xe5\xa4\xa7\xe9\x81\x93'
p319
sa(dp320
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p321
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F36.482098375916003
sg8
S'0'
sg10
F102.414195704612
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xe4\xb9\x90\xe9\x83\xbd\xe5\x8c\xba\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf'
p323
sa(dp324
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p325
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\xa4\x8f\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F36.476959468453003
sg8
g64
sg10
F102.42025715530301
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xef\xbc\x88\xe4\xb8\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe6\xa1\xa5\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p327
sa(dp328
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p329
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe8\x83\x9c\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F36.477946931388999
sg8
g73
sg10
F102.415876783383
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xef\xbc\x88\xe5\xb8\x88\xe8\x8c\x83\xe5\xad\xa6\xe6\xa0\xa1\xe5\x90\x91\xe4\xb8\x9c30\xe7\xb1\xb3\xe5\xa4\x84\xe8\xb7\xaf\xe5\x8d\x97\xef\xbc\x89'
p331
sa(dp332
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p333
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\xba\xb7\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p334
sg7
F36.480379712050002
sg8
S'125'
p335
sg10
F102.41044402881801
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf1\xe5\x8f\xb7'
p336
sa(dp337
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p338
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\x95\xbf\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p339
sg7
F36.481763526892003
sg8
g189
sg10
F102.41345767003
sg11
S'\xe4\xb9\x90\xe9\x83\xbd\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe8\x87\xaa\xe6\x9d\xa5\xe6\xb0\xb4\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81\xe8\xbe\xb9'
p340
sa(dp341
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p342
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe6\xb3\x89\xe6\xb0\xb4\xe5\xb7\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p343
sg7
F36.508899965104
sg8
S'0'
sg10
F102.11966523698899
sg11
S'\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93'
p344
sa(dp345
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p346
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p347
sg7
F36.510140273222
sg8
S'0'
sg10
F102.114102643007
sg11
S'\xe5\xae\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p348
sa(dp349
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p350
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\xab\xe6\x97\x85\xe7\xa4\xbe'
p351
sg7
F36.509784923238001
sg8
S'0'
sg10
F102.117943156297
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xad\xa6\xe5\xaf\x9f\xe5\xb1\x80\xe5\x90\x8e'
p352
sa(dp353
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p354
sg5
S'\xe4\xba\x92\xe5\x8a\xa9\xe4\xb8\x87\xe8\xb1\xaa\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p355
sg7
F36.847100895681002
sg8
g73
sg10
F101.973281544485
sg11
S'\xe5\xa8\x81\xe8\xbf\x9c\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xef\xbc\x88\xe5\xae\x8f\xe5\x8f\x91\xe5\xae\xb6\xe5\x85\xb7\xe5\xb8\x82\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p356
sa(dp357
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p358
sg5
S'\xe4\xba\x92\xe5\x8a\xa9\xe4\xbb\x8a\xe6\xad\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p359
sg7
F36.847599752390003
sg8
g64
sg10
F101.973185873335
sg11
S'\xe4\xba\x92\xe5\x8a\xa9\xe5\x8e\xbf\xe5\xa8\x81\xe8\xbf\x9c\xe9\x95\x87\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe7\x9f\xb3\xe5\x8c\x96\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81'
p360
sa(dp361
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p362
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe6\xb3\x89\xe5\x84\xbf\xe6\xb2\xbf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p363
sg7
F36.485798799308
sg8
S'0'
sg10
F102.411598916266
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\x9c\xb0\xe5\x8c\xba\xe4\xb9\x90\xe9\x83\xbd\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xba\xa4\xe8\xad\xa6\xe4\xb8\xad\xe9\x98\x9f\xe9\x99\x84\xe8\xbf\x91'
p364
sa(dp365
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p366
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe6\x9e\x97\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb7\x9e\xef\xbc\x89'
p367
sg7
F36.507963754568998
sg8
g184
sg10
F102.123519417587
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\x8f\xa4\xe9\xa9\xbf\xe5\xa4\xa7\xe9\x81\x93131\xe5\x8f\xb7(\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3)'
p368
sa(dp369
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p370
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\xae\xbe\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F36.485494701725997
sg8
S'0'
sg10
F102.41694283333599
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe7\xa2\xbe\xe4\xbc\xaf\xe9\x95\x87\xe4\xb8\x9c\xe9\x97\xa8\xe5\xb7\xb7\xe5\x8f\xa3'
p372
sa(dp373
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p374
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe6\xa1\xa5\xe5\x8d\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p375
sg7
F36.479727098136998
sg8
S'0'
sg10
F102.41273330275401
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe6\xa1\xa5\xe5\x8d\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x9712\xe5\x8f\xb7'
p376
sa(dp377
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p378
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\xb5\xa9\xe8\xbf\x90\xe6\x97\x85\xe7\xa4\xbe'
p379
sg7
F36.509733670835999
sg8
S'0'
sg10
F102.11769714477001
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xad\xa6\xe5\xaf\x9f\xe5\xb1\x80\xe5\x90\x8e\xe9\x9d\xa2'
p380
sa(dp381
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p382
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x85\xb0\xe6\x82\xa6\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p383
sg7
F36.483164425867997
sg8
S'380'
p384
sg10
F102.41351233925801
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe8\xa5\xbf50\xe7\xb1\xb3'
p385
sa(dp386
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p387
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\xa1\xba\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p388
sg7
F36.486109730544001
sg8
S'0'
sg10
F102.416833494879
sg11
S'\xe4\xb8\x9c\xe9\x97\xa8\xe5\xb7\xb711-022'
p389
sa(dp390
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p391
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\xa4\x8f\xe9\x83\xbd\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p392
sg7
F36.485385363269003
sg8
S'0'
sg10
F102.41770136887899
sg11
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe4\xb9\x90\xe9\x83\xbd\xe4\xb8\x9c\xe9\x97\xa8\xe5\xb7\xb7\xe4\xb8\x9c\xe5\x85\xb3\xe9\x92\xa2\xe6\x9d\x90\xe7\xbb\x8f\xe9\x94\x80\xe9\x83\xa8\xe6\x97\x81'
p393
sa(dp394
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p395
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe9\x94\xa6\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p396
sg7
F36.477157644404997
sg8
S'0'
sg10
F102.42165805427901
sg11
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x9782-2\xe5\x8f\xb7'
p397
sa(dp398
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p399
sg5
S'\xe4\xb9\x90\xe9\x83\xbd\xe5\x9f\x8e\xe4\xb8\x9c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p400
sg7
F36.486249820441998
sg8
S'0'
sg10
F102.416068125682
sg11
S'\xe5\xbc\x95\xe8\x83\x9c\xe8\xb7\xaf'
p401
sa(dp402
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p403
sg5
S'\xe5\xa5\xbd\xe6\x9d\xa5\xe5\xae\xb6\xe5\x93\x81\xe8\xb4\xa8\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\xba\x97\xef\xbc\x89'
p404
sg7
F0.63677865266799927
sg8
S'228'
p405
sg10
F1.7813389301300049
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe8\xb7\xaf\xe6\xb5\xb7\xe6\x80\xa1\xe5\xae\xb6\xe5\x9b\xad14\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\xb9\xb3\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xb9\x90\xe9\x83\xbd\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p406
sa(dp407
g3
S'\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xb8\x82'
p408
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\xae\x8f\xe6\x98\x9f\xe5\x95\x86\xe6\x97\x85\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p409
sg7
F0.63689112663269043
sg8
g244
sg10
F1.7813472747802734
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8e\xbf\xe5\x85\xb0\xe9\x9d\x92\xe8\xb7\xaf374\xe5\x8f\xb7\xef\xbc\x88\xe5\xb9\xb3\xe5\xae\x89\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p410
sa.