(lp1
(dp2
S'city'
p3
S'\xe6\xb5\xb7\xe5\xae\x81'
p4
sS'name'
p5
S'\xe8\xb1\xaa\xe9\x83\xbd\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F30.450893435508998
sS'price'
p8
S'130'
p9
sS'gpsLng'
p10
F120.458136698243
sS'address'
p11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe9\x95\xbf\xe5\xae\x89\xe9\x95\x87\xe4\xbf\xae\xe5\xb7\x9d\xe8\xb7\xaf655\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p14
sg5
S'\xe5\x94\xaf\xe4\xbe\x9d\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F30.463317017645998
sg8
S'128'
p16
sg10
F120.36604638312301
sg11
S'\xe8\xae\xb8\xe6\x9d\x91\xe9\x95\x87\xe5\xb8\x82\xe5\x9c\xba\xe8\xb7\xaf219\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x9b\xbd\xe5\xae\xb6\xe7\xba\xba\xe5\x9f\x8e)'
p17
sa(dp18
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p19
sg5
S'\xe5\xa4\xa9\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe9\x95\xbf\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97)'
p20
sg7
F30.539344830118001
sg8
S'0'
sg10
F120.951499149298
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe7\x9b\x90\xe5\x8e\xbf\xe9\x95\xbf\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf151\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p23
sg5
S'\xe7\x87\x95\xe5\xad\x90\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F30.523815352446
sg8
S'168'
p25
sg10
F120.67693661732299
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\x81\x94\xe5\x90\x88\xe8\xb7\xaf379-393\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p28
sg5
S'\xe5\xb8\x82\xe8\xa2\x81\xe8\x8a\xb1\xe9\x95\x87\xe5\xae\xbe\xe8\x87\xb3\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F30.417767299967998
sg8
S'0'
sg10
F120.78663042396499
sg11
S'\xe8\xa2\x81\xe8\x8a\xb1\xe9\x95\x87\xe9\x95\xbf\xe7\x9b\x8a\xe8\xb7\xaf184'
p30
sa(dp31
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p32
sg5
S'\xe6\xac\xa2\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p33
sg7
F30.436983533726
sg8
S'0'
sg10
F120.464013640288
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe4\xbf\xae\xe5\xb7\x9d\xe8\xb7\xaf88\xe5\x8f\xb7(\xe5\xae\x89\xe6\x9d\xb0\xe9\x94\x81\xe4\xb8\x9a\xe5\xaf\xb9\xe9\x9d\xa2)'
p34
sa(dp35
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p36
sg5
S'1\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p37
sg7
F30.457477660695002
sg8
S'0'
sg10
F120.354538510559
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xae\xb8\xe6\x9d\x91\xe9\x95\x87\xe4\xb8\x83\xe5\x8f\xb7\xe6\xa1\xa5\xe8\xae\xb8\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\xae\xb6\xe7\xba\xba\xe7\xb2\xbe\xe5\x93\x81\xe9\x87\x87\xe8\xb4\xad\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81) (\xe6\xb5\xb7\xe5\xae\x81)'
p38
sa(dp39
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p40
sg5
S'\xe5\xb8\x82\xe5\x87\xaf\xe5\x85\x83\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p41
sg7
F30.538476956118
sg8
S'358'
p42
sg10
F120.691273622452
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba65\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb5\xb7\xe5\xae\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p43
sa(dp44
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p45
sg5
S'\xe4\xb8\xad\xe5\x87\xaf\xe5\xa4\xaa\xe5\xb9\xb3\xe6\xb4\x8b\xe9\x85\x92\xe5\xba\x97'
p46
sg7
F30.540564637275001
sg8
S'220'
p47
sg10
F120.687720122611
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb4\x9b\xe9\x9a\x86\xe8\xb7\xaf236\xe5\x8f\xb7(\xe6\xb5\xb7\xe9\x9a\x86\xe5\xa4\xa7\xe5\x8e\xa6)'
p48
sa(dp49
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p50
sg5
S'\xe7\x99\xbb\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F30.546790095651001
sg8
S'588'
p52
sg10
F120.673178107875
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xa4\xa7\xe9\x81\x9388\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p55
sg5
S'\xe6\x98\x8e\xe7\x8f\xa0\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F30.455225971853999
sg8
S'0'
sg10
F120.568213189483
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe9\x83\xad\xe5\xba\x97\xe9\x95\x87\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf1\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p59
sg5
S'\xe5\xb8\x8c\xe5\xb0\x94\xe9\xa1\xbf\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F30.532405254947001
sg8
S'0'
sg10
F120.701414764307
sg11
S'\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf15\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p63
sg5
S'\xe5\x8d\x97\xe5\x87\xa4\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F30.534236674096
sg8
g16
sg10
F120.698804308654
sg11
S'\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf60\xe5\x8f\xb7'
p65
sa(dp66
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p67
sg5
S'\xe6\xb0\xb4\xe6\x99\xb6\xe5\xae\xab\xe4\xbc\x91\xe9\x97\xb2\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p68
sg7
F30.538189942670002
sg8
S'0'
sg10
F120.694198426168
sg11
S'\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf1\xe5\x8f\xb7\xe9\xbe\x99\xe5\x9f\x8e\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p69
sa(dp70
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p71
sg5
S'\xe7\xb4\xab\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F30.535312974528999
sg8
S'160'
p73
sg10
F120.695278143427
sg11
S'\xe7\xb4\xab\xe9\x98\xb3\xe8\xb7\xaf25\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97)'
p74
sa(dp75
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p76
sg5
S'\xe8\xa1\x8c\xe5\xa4\xa9\xe4\xb8\x8b\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F30.540704727173001
sg8
S'188'
p78
sg10
F120.68841715527201
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe8\xa1\x97\xe9\x81\x93\xe6\xb4\x9b\xe9\x9a\x86\xe8\xb7\xaf234\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p81
sg5
S'\xe5\x98\x89\xe5\x85\xb4\xe9\x87\x91\xe7\x8b\xae100\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p82
sg7
F30.523395082753002
sg8
g16
sg10
F120.676430926961
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\x81\x94\xe5\x90\x88\xe8\xb7\xaf397\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e)'
p83
sa(dp84
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p85
sg5
S'\xe5\x87\xaf\xe4\xb8\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p86
sg7
F30.501277963067
sg8
S'238'
p87
sg10
F120.698626633662
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf548\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x9f\x8e\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x93)'
p88
sa(dp89
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p90
sg5
S'\xe6\x8c\xaf\xe5\xae\x87\xe6\x97\x85\xe9\xa6\x86'
p91
sg7
F30.444657726652
sg8
S'0'
sg10
F120.41054713498301
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xae\xb8\xe6\x9d\x91\xe9\x95\x87\xe4\xb8\x9c\xe8\x81\x94\xe5\xb0\x8f\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91 (\xe6\xb5\xb7\xe5\xae\x81)'
p92
sa(dp93
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p94
sg5
S'\xe6\x96\xb0\xe4\xba\x9a\xe5\xae\xa2\xe6\x88\xbf'
p95
sg7
F30.459664429829001
sg8
S'0'
sg10
F120.452806448481
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe4\xbf\xae\xe5\xb7\x9d\xe8\xb7\xaf877\xe5\x8f\xb7(\xe9\xb8\xbf\xe7\xbf\x94\xe7\x94\x9f\xe6\xb4\xbb\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p96
sa(dp97
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p98
sg5
S'\xe9\x87\x91\xe7\x8b\xae\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p99
sg7
F30.33943996308
sg8
g73
sg10
F120.797468598481
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe5\xb0\x96\xe5\xb1\xb1\xe6\x96\xb0\xe5\x8c\xba\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf259\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\xbb\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p100
sa(dp101
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p102
sg5
S'\xe7\x9b\x90\xe5\xae\x98\xe5\x90\x8e\xe8\xa1\x97\xe6\x97\x85\xe9\xa6\x86'
p103
sg7
F30.412310627615
sg8
g16
sg10
F120.549106294182
sg11
S'\xe7\x9b\x90\xe5\xae\x98\xe9\x95\x87\xe5\x90\x8e\xe8\xa1\x9730\xe5\x8f\xb7,\xe8\xbf\x91\xe5\xae\xa3\xe5\xbe\xb7\xe8\xb7\xaf.'
p104
sa(dp105
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p106
sg5
S'\xe5\xb8\x82\xe8\xa2\x81\xe8\x8a\xb1\xe9\x95\x87\xe5\x8d\x8e\xe5\x8d\x8e\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F30.417815135543002
sg8
S'0'
sg10
F120.781778529951
sg11
S'\xe8\xa2\x81\xe8\x8a\xb1\xe9\x95\x87\xe5\x90\x8e\xe5\xb8\x82\xe8\xa1\x976\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p110
sg5
S'\xe5\x8d\x8a\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p111
sg7
F30.519766412723001
sg8
S'148'
p112
sg10
F120.697533249096
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf153\xe5\x8f\xb7\xef\xbc\x88\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe8\x8b\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p113
sa(dp114
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p115
sg5
S'\xe9\xbe\x99\xe7\xa5\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p116
sg7
F30.536303854292001
sg8
S'190'
p117
sg10
F120.692175664719
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf610\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf)'
p118
sa(dp119
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p120
sg5
S'\xe7\x84\xa6\xe7\x82\xb9\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F30.534711613016999
sg8
S'138'
p122
sg10
F120.695414816498
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf122\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p125
sg5
S'\xe8\xae\xb8\xe6\x9d\x91\xe7\x8e\x89\xe5\xbb\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p126
sg7
F30.463662117150001
sg8
g122
sg10
F120.372483684758
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe8\xae\xb8\xe6\x9d\x91\xe9\x95\x87\xe5\xb8\x83\xe8\x89\xba\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\xb8\x82\xe5\x9c\xba\xe8\xb7\xaf321-327'
p127
sa(dp128
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p129
sg5
S'\xe7\x9b\x90\xe5\xae\x98\xe6\x9c\x89\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p130
sg7
F30.408736626812999
sg8
S'180'
p131
sg10
F120.54281933292501
sg11
S'\xe7\x9b\x90\xe5\xae\x98\xe9\x95\x87\xe6\xbd\xae\xe9\x9f\xb5\xe8\xa1\x972\xe5\x8f\xb7'
p132
sa(dp133
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p134
sg5
S'\xe9\xb8\xbf\xe7\xbf\x94\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p135
sg7
F30.520220850683
sg8
S'198'
p136
sg10
F120.707524050573
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe5\x86\x9c\xe4\xb8\xb0\xe8\xb7\xaf67\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x97\xe8\x8b\x91\xe8\xb7\xaf\xef\xbc\x89'
p137
sa(dp138
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p139
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97(\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97)'
p140
sg7
F30.522195776556998
sg8
S'151'
p141
sg10
F120.69626218953699
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf78\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xa1\x98\xe5\x8d\x97\xe8\xa5\xbf\xe8\xb7\xaf)'
p142
sa(dp143
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p144
sg5
S'\xe5\xae\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F30.512956676969001
sg8
g16
sg10
F120.684412634297
sg11
S'\xe6\xb5\xb7\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93\xe6\x96\x87\xe5\xae\x97\xe5\x8d\x97\xe8\xb7\xaf82\xe5\x8f\xb7'
p146
sa(dp147
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p148
sg5
S'\xe9\x87\x91\xe9\x99\xb5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p149
sg7
F30.458140525089
sg8
g122
sg10
F120.4534214773
sg11
S'\xe9\x95\xbf\xe5\xae\x89\xe9\x95\x87\xe4\xbf\xae\xe5\xb7\x9d\xe8\xb7\xaf855\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p152
sg5
S'\xe8\xb4\xb9\xe5\x88\xa9\xe8\xaf\x97\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F30.460381963450001
sg8
S'70'
p154
sg10
F120.45077001972599
sg11
S'\xe9\x95\xbf\xe5\xae\x89\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf34\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p157
sg5
S'\xe6\x99\xaf\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F30.4576314179
sg8
S'150'
p159
sg10
F120.36416029474501
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xae\xb8\xe6\x9d\x91\xe9\x95\x87\xe4\xb8\x83\xe5\x8f\xb7\xe6\xa1\xa5\xe5\xad\x99\xe6\xa1\xa5\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8d\x97\xe5\xbb\xba\xe5\x88\xa9\xe7\xba\xba\xe7\xbb\x87\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p160
sa(dp161
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p162
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p163
sg7
F30.536652370622999
sg8
S'123'
p164
sg10
F120.693282716593
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf29\xe5\x8f\xb7(\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe6\xb5\xb7\xe5\xae\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8d\x97100\xe7\xb1\xb3)'
p165
sa(dp166
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p167
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p168
sg7
F30.505135560490999
sg8
g164
sg10
F120.698530962513
sg11
S'\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf426\xe5\x8f\xb7\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\xad\xe6\xb5\xb7\xe5\xa4\xa7\xe5\x8e\xa6)'
p169
sa(dp170
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p171
sg5
S'\xe9\x93\xb6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F30.536396108615001
sg8
g16
sg10
F120.694225760782
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf571\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p173
sa(dp174
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p175
sg5
S'\xe9\x94\xa6\xe7\xbb\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F30.458588129395999
sg8
S'145'
p177
sg10
F120.458656055912
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe9\x95\xbf\xe5\xae\x89\xe9\x95\x87\xe9\x9d\x92\xe5\xb9\xb4\xe8\xb7\xaf82\xe5\x8f\xb7\xe9\xb8\xbf\xe6\xb3\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe9\x94\xa6\xe7\xbb\xa3\xe5\x95\x86\xe5\x8e\xa6'
p178
sa(dp179
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p180
sg5
S'\xe5\x9b\x9b\xe5\xad\xa3\xe5\x85\x89\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p181
sg7
F30.505453325381001
sg8
S'368'
p182
sg10
F120.678043669196
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe9\x92\xb1\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf286\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p185
sg5
S'\xe7\xbe\x8e\xe6\xa0\xbc\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F30.544753666896
sg8
g136
sg10
F120.68612104768199
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe9\x9a\x86\xe5\x85\xb4\xe8\xb7\xaf81\xe5\x8f\xb7(\xe4\xba\x8c\xe6\x89\x8b\xe8\xbd\xa6\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81)'
p187
sa(dp188
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p189
sg5
S'\xe9\xbe\x99\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F30.525622853807999
sg8
S'119'
p191
sg10
F120.66771118504199
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe5\xb9\xbf\xe9\xa1\xba\xe8\xb7\xaf368\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p194
sg5
S'\xe4\xb8\x96\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p195
sg7
F30.531602300656001
sg8
g122
sg10
F120.697546916403
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe7\xa1\x96\xe7\x9f\xb3\xe8\xa1\x97\xe9\x81\x93\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf51\xe5\x8f\xb7'
p196
sa(dp197
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p198
sg5
S'\xe7\xb4\xab\xe8\x96\x87\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F30.534205922655001
sg8
S'118'
p200
sg10
F120.692790693538
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\x8b\xa4\xe4\xbf\xad\xe8\xb7\xaf45\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xef\xbc\x89'
p201
sa(dp202
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p203
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F30.529360862295
sg8
S'135'
p205
sg10
F120.69057658979099
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb0\xb4\xe6\x9c\x88\xe4\xba\xad\xe8\xa5\xbf\xe8\xb7\xaf192\xe5\x8f\xb7\xe5\x86\x85\xef\xbc\x88\xe5\x9f\x8e\xe8\xa5\xbf\xe8\x8f\x9c\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p206
sa(dp207
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p208
sg5
S'\xe6\xb5\xb7\xe9\xa9\xac\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p209
sg7
F30.453076787815
sg8
S'248'
p210
sg10
F120.562363582052
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe9\x83\xad\xe5\xba\x97\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x9311\xe5\x8f\xb7'
p211
sa(dp212
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p213
sg5
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F30.531328954513999
sg8
S'139'
p215
sg10
F120.693979749254
sg11
S'\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf151\xe5\x8f\xb7'
p216
sa(dp217
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p218
sg5
S'\xe7\xbc\x98\xe9\x83\xbd\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F30.532278832357001
sg8
S'120'
p220
sg10
F120.69266768777401
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe5\x8b\xa4\xe4\xbf\xad\xe8\xb7\xaf17-5\xe5\x8f\xb7'
p221
sa(dp222
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p223
sg5
S'\xe5\x87\xaf\xe8\xbf\xaa\xe9\x9b\x85\xe9\x85\x92\xe5\xba\x97'
p224
sg7
F30.541367591566001
sg8
g131
sg10
F120.684248626612
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe7\x9a\xae\xe9\x83\xbd\xe8\xb7\xaf1\xe5\x8f\xb7(\xe4\xb8\x8e\xe6\xb4\x9b\xe9\x9a\x86\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p225
sa(dp226
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p227
sg5
S'\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p228
sg7
F30.528752667129002
sg8
S'278'
p229
sg10
F120.685588022706
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb0\xb4\xe6\x9c\x88\xe4\xba\xad\xe8\xa5\xbf\xe8\xb7\xaf280\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb5\xb7\xe5\xae\x81\xe9\xab\x98\xe7\xba\xa7\xe4\xb8\xad\xe5\xad\xa6\xe5\x8f\x8a\xe4\xbe\x9b\xe7\x94\xb5\xe5\xb1\x80)'
p230
sa(dp231
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p232
sg5
S'\xe5\x8d\x8e\xe5\x9f\x8e\xe5\xa6\x82\xe5\xae\xb6\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p233
sg7
F30.391406481432998
sg8
g16
sg10
F120.433754222408
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe7\x9b\x90\xe4\xbb\x93\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xba\xac\xe4\xb8\x80\xe8\xb7\xaf10\xe5\x8f\xb7'
p234
sa(dp235
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p236
sg5
S'\xe5\xb0\x9a\xe5\x8d\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p237
sg7
F30.388348421473001
sg8
g16
sg10
F120.429066336079
sg11
S'\xe6\x98\xa5\xe6\xbe\x9c\xe8\xb7\xaf1\xe5\x8f\xb7'
p238
sa(dp239
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p240
sg5
S'\xe6\xb0\xb8\xe6\x88\x90\xe6\x97\x85\xe9\xa6\x86'
p241
sg7
F30.101943167910999
sg8
S'0'
sg10
F123.008333194028
sg11
S'\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf260\xe5\x8f\xb7'
p242
sa(dp243
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p244
sg5
S'\xe6\x99\xaf\xe8\x8b\x91\xe5\xae\xa2\xe6\x88\xbf'
p245
sg7
F30.440328607133999
sg8
S'0'
sg10
F120.37282536743599
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe7\x9b\x90\xe5\x8e\xbf\xe6\xb5\xb7\xe4\xb8\xb0\xe8\xa5\xbf\xe8\xb7\xaf598\xe5\x8f\xb7(\xe5\xb0\x8f\xe6\x9b\xb2\xe6\x99\xaf\xe8\x8b\x91\xe9\x97\xa8\xe5\x8f\xa3)'
p246
sa(dp247
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p248
sg5
S'\xe9\xa5\xad\xe5\xba\x97'
p249
sg7
F30.534718446671
sg8
S'0'
sg10
F120.69377473964801
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf171\xe5\x8f\xb7'
p250
sa(dp251
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p252
sg5
S'\xe6\xb3\xbe\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p253
sg7
F30.515245950905001
sg8
g9
sg10
F120.67540587892999
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe7\x9b\x90\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xa1\x98\xe6\xa1\xa5\xe9\x95\x87\xe4\xb8\x9c\xe8\xa5\xbf\xe5\xa4\xa7\xe9\x81\x93583\xe5\x8f\xb7\xe8\xa5\xbf\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8c\x9710\xe7\xb1\xb3'
p254
sa(dp255
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p256
sg5
S'\xe9\x87\x91\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F30.545232022644001
sg8
S'0'
sg10
F120.68690008418599
sg11
S'\xe6\x96\x87\xe8\x8b\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x9a\x86\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe4\xb8\x9c'
p258
sa(dp259
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p260
sg5
S'\xe5\xbe\xb7\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F30.526794825389999
sg8
S'0'
sg10
F120.694745118451
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe5\xb8\x82\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf266\xe5\x8f\xb7 (\xe6\xb5\xb7\xe5\xae\x81)'
p262
sa(dp263
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p264
sg5
S'\xe5\x90\x8d\xe5\x8a\x9b\xe6\x9c\x97\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p265
sg7
F30.511121840992999
sg8
S'0'
sg10
F120.691902318578
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\x96\x87\xe8\x8b\x91\xe5\x8d\x97\xe8\xb7\xaf228\xe5\x8f\xb7'
p266
sa(dp267
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p268
sg5
S'\xe4\xb8\xad\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F30.534510020237999
sg8
S'0'
sg10
F120.698038939458
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf74\xe6\x97\x81'
p270
sa(dp271
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p272
sg5
S'\xe9\x98\xbf\xe9\xbe\x99\xe9\x85\x92\xe7\x85\xb2'
p273
sg7
F30.504735791759
sg8
g16
sg10
F120.69766992216699
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93\xe6\x96\xb0\xe8\x8b\x91\xe8\xb7\xaf108\xe5\x8f\xb7(\xe9\x93\xb6\xe6\xb3\xb0\xe5\x9f\x8e\xe8\xa5\xbf\xe9\x9d\xa2200\xe7\xb1\xb3\xe5\xa4\x84)'
p274
sa(dp275
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p276
sg5
S'\xe5\xa5\xbd\xe6\x97\xba\xe8\xa7\x92\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F30.440232935984
sg8
g9
sg10
F120.463589953769
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe9\x95\xbf\xe5\xae\x89\xe9\x95\x87\xe4\xbf\xae\xe5\xb7\x9d\xe8\xb7\xaf89\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x9c\xe8\xa5\xbf\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x89'
p278
sa(dp279
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p280
sg5
S'\xe5\x98\x89\xe5\x85\xb4\xe5\x9b\xbd\xe8\xb4\xb8\xe8\x93\x9d\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p281
sg7
F30.388686687324
sg8
S'218'
p282
sg10
F120.427945616898
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xbf\x9e\xe6\x9d\xad\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xef\xbc\x88\xe7\x9b\x90\xe4\xbb\x93\xef\xbc\x89\xe6\x98\xa5\xe6\xbe\x9c\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x9101\xe7\x9c\x81\xe9\x81\x93\xef\xbc\x89'
p283
sa(dp284
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p285
sg5
S'\xe5\x90\xb4\xe8\xb6\x8a\xe4\xb9\xbe\xe9\x97\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p286
sg7
F30.539385832038999
sg8
g215
sg10
F120.693241714672
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba16\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf)'
p287
sa(dp288
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p289
sg5
S'\xe5\xae\x81\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p290
sg7
F30.522561377020999
sg8
S'158'
p291
sg10
F120.696836216435
sg11
S'\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf53\xe5\x8f\xb7'
p292
sa(dp293
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p294
sg5
S'\xe8\xb0\xa2\xe6\xb0\x8f\xe8\x89\xba\xe6\x9c\xaf\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F30.532999782805
sg8
g291
sg10
F120.68843082257899
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf1000\xe5\x8f\xb7'
p296
sa(dp297
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p298
sg5
S'\xe5\xb8\x83\xe6\xb4\x9b\xe7\x93\xa6\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p299
sg7
F30.458410454404
sg8
g131
sg10
F120.612836947107
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe7\x9b\x90\xe5\xae\x98\xe9\x95\x87\xe8\x81\x94\xe7\xbe\xa4\xe6\x9d\x91\xe6\xb8\xb8\xe5\xba\xb5135\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xa1\x90\xe4\xb9\x9d\xe7\xba\xbf\xef\xbc\x89'
p300
sa(dp301
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p302
sg5
S'\xe9\xbe\x99\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x85\xb4\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p303
sg7
F30.538494040252001
sg8
g122
sg10
F120.693884078105
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf1\xe5\x8f\xb75\xe6\xa5\xbc\xef\xbc\x88\xe8\xbf\x91\xe6\xb5\xb7\xe5\xae\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p304
sa(dp305
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p306
sg5
S'\xe5\xa4\xa7\xe7\xbc\xba\xe5\x8f\xa3\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p307
sg7
F30.404790191892999
sg8
S'210'
p308
sg10
F120.677537978834
sg11
S'\xe4\xb8\x81\xe6\xa1\xa5\xe9\x95\x87\xe5\xa4\xa7\xe7\xbc\xba\xe5\x8f\xa3\xe8\xa7\x82\xe6\xbd\xae\xe7\x82\xb9\xe5\xa4\xa7\xe7\xbc\xba\xe5\x8f\xa3\xe5\x86\x9c\xe5\xba\x84\xe5\x86\x85'
p309
sa(dp310
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p311
sg5
S'\xe5\xae\x89\xe5\x8f\xaf\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p312
sg7
F30.515936149912999
sg8
S'129'
p313
sg10
F120.69966534900099
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf251\xe5\xbc\x8413\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb5\xb7\xe6\xb4\xb2\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x89'
p314
sa(dp315
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p316
sg5
S'\xe9\xa6\x99\xe9\x83\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F30.462401308072
sg8
S'0'
sg10
F120.362930237108
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xae\xb8\xe6\x9d\x91\xe9\x95\x87\xe4\xb8\x83\xe5\x8f\xb7\xe6\xa1\xa5\xe9\x93\xb6\xe6\xb3\xb0\xe6\x89\x8b\xe6\x9c\xba\xe5\xa4\xa7\xe5\x8d\x96\xe5\x9c\xba\xe6\x97\x81 (\xe6\xb5\xb7\xe5\xae\x81)'
p318
sa(dp319
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p320
sg5
S'\xe4\xbc\x97\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p321
sg7
F30.462930916221001
sg8
S'0'
sg10
F120.363791277454
sg11
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe5\xae\xb6\xe7\xba\xba\xe5\x9f\x8e\xe5\x8d\x97\xe5\x8c\xba15\xe5\x8f\xb7 (\xe6\xb5\xb7\xe5\xae\x81)'
p322
sa(dp323
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p324
sg5
S'\xe6\xa0\xb9\xe6\xa0\xb9\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p325
sg7
F30.535012293773001
sg8
S'0'
sg10
F120.69009823404301
sg11
S'\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf655\xe5\x8f\xb7'
p326
sa(dp327
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p328
sg5
S'\xe9\x87\x91\xe5\xba\xa7\xe5\xae\xbe\xe9\xa6\x86'
p329
sg7
F30.535309557702
sg8
g16
sg10
F120.69361073196301
sg11
S'\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf51'
p330
sa(dp331
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p332
sg5
S'\xe5\x8d\x8e\xe5\x8d\x8e\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p333
sg7
F30.534663777441999
sg8
S'0'
sg10
F120.69378840695499
sg11
S'\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf63\xe5\x8f\xb7'
p334
sa(dp335
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p336
sg5
S'\xe9\x9d\x92\xe5\xb9\xb4\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p337
sg7
F30.535928003348001
sg8
g122
sg10
F120.691123282074
sg11
S'\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf648'
p338
sa(dp339
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p340
sg5
S'\xe8\x8e\xb1\xe6\x82\xa0\xe6\x97\x85\xe5\xba\x97\xe8\xbf\x9e\xe9\x94\x81\xe5\xba\x97'
p341
sg7
F30.435486963599999
sg8
S'0'
sg10
F120.451166371631
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe9\x95\xbf\xe5\xae\x89\xe9\x95\x87\xe8\x80\x81\xe5\xba\x84\xe6\x96\xb0\xe5\xb1\x85111\xe5\x8f\xb7'
p342
sa(dp343
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p344
sg5
S'\xe5\x90\x9b\xe6\x82\xa6\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p345
sg7
F30.534455351009001
sg8
g282
sg10
F120.691861316657
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe5\xb7\x9e\xe8\xa1\x97\xe9\x81\x93\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf230\xe5\x8f\xb7\xe8\xa5\xbf\xe5\xb1\xb1\xe4\xb8\x80\xe5\x93\x812\xe5\x8d\x95\xe5\x85\x83(\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8b\xa4\xe4\xbf\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe4\xbe\xa7)'
p346
sa(dp347
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p348
sg5
S'\xe5\x98\x89\xe5\x85\xb4\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p349
sg7
F30.535787913450001
sg8
g164
sg10
F120.690685928248
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf650\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p350
sa(dp351
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p352
sg5
S'\xe4\xba\xba\xe9\x97\xb4\xe5\x9b\x9b\xe6\x9c\x88\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p353
sg7
F30.523231075068001
sg8
g291
sg10
F120.674435500127
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\x81\x94\xe5\x90\x88\xe8\xb7\xaf417\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x97\xe5\x8c\x97\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x89'
p354
sa(dp355
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p356
sg5
S'\xe5\x81\x87\xe6\x97\xa5\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p357
sg7
F30.534414349087999
sg8
g131
sg10
F120.697519581789
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf98\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf)'
p358
sa(dp359
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p360
sg5
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe4\xba\x9a\xe4\xb8\x9c\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p361
sg7
F30.508128700741999
sg8
S'338'
p362
sg10
F120.692859030074
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe6\x96\x87\xe8\x8b\x91\xe8\xb7\xaf\xe9\x92\xb1\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x88\xe8\xbf\x91\xe9\x92\xb1\xe6\xb1\x9f\xe8\xb7\xaf\xef\xbc\x89'
p363
sa(dp364
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p365
sg5
S'\xe8\xb1\xaa\xe5\xba\xad\xe4\xb8\xbd\xe6\x99\xb6\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p366
sg7
F30.511415688096001
sg8
S'245'
p367
sg10
F120.678330682645
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe5\xae\x81\xe5\xa4\xa7\xe9\x81\x93303\xe5\x8f\xb7\xe6\xb5\xb7\xe5\xae\x81\xe4\xb8\xad\xe5\x9b\xbd\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8eA\xe5\xba\xa7\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe6\xb5\xb7\xe5\xb7\x9e\xe8\xb7\xaf)'
p368
sa(dp369
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p370
sg5
S'\xe5\xa4\xa9\xe9\xb9\x85\xe4\xbc\x9a\xe9\x85\x92\xe5\xba\x97'
p371
sg7
F30.501797320735999
sg8
g87
sg10
F120.686790745729
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\x96\x87\xe5\xae\x97\xe5\x8d\x97\xe8\xb7\xaf238\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x92\xb1\xe6\xb1\x9f\xe8\xb7\xaf)'
p372
sa(dp373
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p374
sg5
S'\xe7\x8e\x89\xe9\xbe\x99\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p375
sg7
F30.462039124434
sg8
S'258'
p376
sg10
F120.367631790744
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xae\xb8\xe6\x9d\x91\xe9\x95\x87\xe5\xb8\x82\xe5\x9c\xba\xe8\xb7\xaf201\xe5\x8f\xb7(\xe8\xae\xb8\xe6\x9d\x91\xe5\xa4\xa7\xe9\x81\x93)'
p377
sa(dp378
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p379
sg5
S'\xe5\x98\x89\xe5\x85\xb4\xe7\x9a\xae\xe9\x83\xbd\xe9\x94\xa6\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p380
sg7
F30.508658308891999
sg8
S'478'
p381
sg10
F120.67734663653501
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe5\xae\x81\xe5\xa4\xa7\xe9\x81\x93302\xe5\x8f\xb7,\xe6\xb5\xb7\xe5\xae\x81\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe5\x8d\x97\xe4\xbe\xa7(\xe8\xbf\x91\xe6\xb5\xb7\xe6\xb4\xb2\xe8\xa5\xbf\xe8\xb7\xaf)'
p382
sa(dp383
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p384
sg5
S'\xe5\xb8\x82\xe7\x99\xbe\xe5\x90\x88\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p385
sg7
F30.502795034152999
sg8
S'396'
p386
sg10
F120.687884130296
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\x96\x87\xe5\xae\x97\xe5\x8d\x97\xe8\xb7\xaf185-15\xe5\x8f\xb7(\xe7\x99\xbe\xe5\x90\x88\xe5\xa4\xa9\xe5\x9c\xb0\xe5\x86\x85)(\xe8\xbf\x91\xe5\x9f\x8e\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x93)'
p387
sa(dp388
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p389
sg5
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p390
sg7
F30.535948504307999
sg8
g25
sg10
F120.692681355082
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf38\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf)'
p391
sa(dp392
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p393
sg5
S'\xe9\xa6\x99\xe6\xa6\xad\xe4\xb8\xbd\xe9\x85\x92\xe5\xba\x97'
p394
sg7
F30.510827993890999
sg8
S'298'
p395
sg10
F120.684494638139
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\x96\x87\xe5\xae\x97\xe5\x8d\x97\xe8\xb7\xaf88\xe5\x8f\xb7(\xe5\xb8\x82\xe5\xba\x9c\xe8\xa1\x8c\xe6\x94\xbf\xe4\xb8\xad\xe5\xbf\x83\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)(\xe8\xbf\x91\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xa1\x8c\xe6\x94\xbf\xe4\xb8\xad\xe5\xbf\x83)'
p396
sa(dp397
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p398
sg5
S'\xe6\xb5\xb7\xe6\xb4\xb2\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p399
sg7
F30.512444152954
sg8
S'528'
p400
sg10
F120.67860402878701
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe5\xb7\x9e\xe8\xa5\xbf\xe8\xb7\xaf199\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb5\xb7\xe5\xae\x81\xe5\xa4\xa7\xe9\x81\x93)'
p401
sa(dp402
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p403
sg5
S'\xe7\xb2\xa4\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p404
sg7
F30.535155800497002
sg8
g210
sg10
F120.686380726517
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\x96\x87\xe8\x8b\x91\xe8\xb7\xaf468\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf)'
p405
sa(dp406
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p407
sg5
S'\xe9\x87\x91\xe9\x98\xb3\xe6\xb5\xb4\xe5\x9c\xba'
p408
sg7
F30.512201558253
sg8
S'0'
sg10
F120.709997833155
sg11
S'\xe5\x86\x9c\xe4\xb8\xb0\xe8\xb7\xaf408\xe5\x8f\xb7(\xe9\x9d\xa0\xe8\xbf\x91\xe6\xb5\xb7\xe5\xae\x81\xe9\x93\xb6\xe6\xb3\xb0)'
p409
sa(dp410
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p411
sg5
S'\xe8\x89\xbe\xe8\x96\x87\xe5\xb0\x94\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p412
sg7
F30.536703623025002
sg8
g122
sg10
F120.69503213190001
sg11
S'\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf531\xe5\x8f\xb73\xe6\xa5\xbc(\xe7\xb4\xab\xe9\x98\xb3\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3)'
p413
sa(dp414
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p415
sg5
S'\xe5\xba\x86\xe9\x94\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p416
sg7
F30.457877429427999
sg8
g122
sg10
F120.453571817677
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe9\x95\xbf\xe5\xae\x89\xe9\x95\x87\xe4\xbf\xae\xe5\xb7\x9d\xe8\xb7\xaf851\xe5\x8f\xb7'
p417
sa(dp418
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p419
sg5
S'\xe6\xaf\x9b\xe8\x8d\x89\xe5\xb1\x8b\xe4\xb8\xbb\xe9\xa2\x98\xe7\x94\x9f\xe6\xb4\xbb\xe9\xa6\x86'
p420
sg7
F30.435736391953998
sg8
S'0'
sg10
F120.45104336586699
sg11
S'\xe9\x95\xbf\xe5\xae\x89\xe9\x95\x87\xe4\xbb\xb0\xe5\xb1\xb1\xe8\xb7\xaf2\xe5\x8f\xb7(\xe5\xa4\xa7\xe5\xad\xa6\xe5\x9f\x8e)'
p421
sa(dp422
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p423
sg5
S'\xe9\xbe\x99\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p424
sg7
F30.468698519810001
sg8
g122
sg10
F120.438537779887
sg11
S'\xe9\x95\xbf\xe5\xae\x89\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe7\x9a\xae\xe6\xaf\x9b\xe5\xb8\x82\xe5\x9c\xba28\xe5\x8f\xb7\xe9\xbe\x99\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p425
sa(dp426
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p427
sg5
S'\xe9\x87\x91\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F30.523398499580001
sg8
g215
sg10
F120.674640509733
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\x81\x94\xe5\x90\x88\xe8\xb7\xaf417\xe5\x8f\xb7(\xe6\xb5\xb7\xe5\xae\x81\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe5\x8c\x97\xe4\xbe\xa7\xe7\xba\xa6198\xe7\xb1\xb3)'
p429
sa(dp430
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p431
sg5
S'\xe7\xb1\xb3\xe5\x85\xb0\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p432
sg7
F30.535401812025
sg8
g112
sg10
F120.68952420714599
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe6\xb5\xb7\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf726\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p433
sa(dp434
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p435
sg5
S'\xe5\xae\xbe\xe9\xa6\x86'
p436
sg7
F30.532859692908001
sg8
g291
sg10
F120.696426197222
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe9\x95\xbf\xe5\x9f\xad\xe8\xb7\xaf166\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf)'
p437
sa(dp438
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p439
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p440
sg7
F30.537568080197001
sg8
g313
sg10
F120.692052658956
sg11
S'\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf18\xe5\x8f\xb7(\xe6\xb5\xb7\xe5\xae\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p441
sa(dp442
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p443
sg5
S'\xe6\xb5\xb7\xe8\x93\x9d\xe5\xae\xbe\xe9\xa6\x86'
p444
sg7
F30.532688851568999
sg8
g16
sg10
F120.686722409194
sg11
S'\xe6\x96\x87\xe8\x8b\x91\xe8\xb7\xaf372\xe5\x8f\xb7,\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe8\x8b\x91\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3(\xe6\xb5\xb7\xe5\xae\x81\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9)'
p445
sa(dp446
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p447
sg5
S'\xe5\xb8\x82\xe8\xa2\x81\xe8\x8a\xb1\xe9\x95\x87\xe5\x8d\x97\xe8\xa1\x97\xe6\x97\x85\xe9\xa6\x86'
p448
sg7
F30.415050922685001
sg8
S'0'
sg10
F120.78310425873801
sg11
S'\xe8\xa2\x81\xe8\x8a\xb1\xe9\x95\x87\xe5\x8d\x97\xe8\xa1\x97\xe8\xb7\xaf126\xe5\x8f\xb7'
p449
sa(dp450
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p451
sg5
S'\xe5\x85\xa8\xe5\xad\xa3\xe9\x85\x92\xe5\xba\x97(\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe5\xba\x97)'
p452
sg7
F30.522161608289
sg8
S'246'
p453
sg10
F120.696316858765
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf78\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xa1\x98\xe5\x8d\x97\xe8\xa5\xbf\xe8\xb7\xaf)'
p454
sa(dp455
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p456
sg5
S'\xe7\x9b\x90\xe5\xae\x98\xe5\x85\x83\xe9\xbe\x99\xe5\xae\xa2\xe6\xa0\x88'
p457
sg7
F30.457378572719001
sg8
g131
sg10
F120.56655944532601
sg11
S'\xe7\x9b\x90\xe5\xae\x98\xe9\x95\x87\xe9\xa3\x8e\xe6\x83\x85\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe8\xbf\x91\xe6\x95\x99\xe5\x9c\xba\xe8\xb7\xaf\xef\xbc\x89'
p458
sa(dp459
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p460
sg5
S'\xe4\xba\xba\xe5\xae\xb6\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p461
sg7
F30.509553517505999
sg8
S'268'
p462
sg10
F120.70779739671499
sg11
S'\xe9\x92\xb1\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf99\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x86\x9c\xe4\xb8\xb0\xe8\xb7\xaf\xef\xbc\x89'
p463
sa(dp464
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p465
sg5
S'\xe5\xbe\xb7\xe7\xa6\xa7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p466
sg7
F30.518461184896001
sg8
g9
sg10
F120.66943326573499
sg11
S'\xe4\xb8\xad\xe5\x9b\xbd\xe6\xb5\xb7\xe5\xae\x81\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe5\x8c\x97\xe4\xbe\xa7100\xe7\xb1\xb3'
p467
sa(dp468
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p469
sg5
S'\xe5\xbe\xb7\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p470
sg7
F30.537171728292002
sg8
S'122'
p471
sg10
F120.69255834931801
sg11
S'\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf3\xe5\x8f\xb7'
p472
sa(dp473
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p474
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p475
sg7
F30.538552126307
sg8
g313
sg10
F120.692777026231
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf66\xe5\x8f\xb7'
p476
sa(dp477
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p478
sg5
S'\xe5\xb8\x82\xe5\x98\x89\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p479
sg7
F30.521273233329001
sg8
g112
sg10
F120.674039148221
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\x81\x94\xe5\x90\x88\xe8\xb7\xaf417\xe5\x8f\xb7\xe7\xbc\x94\xe8\x89\xba\xe5\xae\xb6\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe4\xb8\x89\xe6\xa5\xbc'
p480
sa(dp481
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p482
sg5
S'\xe4\xb8\xad\xe5\x87\xaf\xe5\xa4\xaa\xe5\xb9\xb3\xe6\xb4\x8b\xe5\x85\xac\xe5\xaf\x93'
p483
sg7
F30.541535016078001
sg8
g122
sg10
F120.687296436091
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe5\x98\x89\xe5\x85\xb4\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe8\xa1\x97\xe9\x81\x93\xe6\xb4\x9b\xe9\x9a\x86\xe8\xb7\xaf236\xe5\x8f\xb7(\xe7\x99\xbe\xe6\xb1\x87\xe5\xa4\xa7\xe5\x8e\xa6,\xe4\xb8\xad\xe5\x87\xaf\xe5\xa4\xaa\xe5\xb9\xb3\xe6\xb4\x8b\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81\xe8\xbe\xb9)'
p484
sa(dp485
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p486
sg5
S'\xe5\xae\x81\xe6\xb3\xb0158\xe5\xae\xbe\xe9\xa6\x86'
p487
sg7
F30.521508994375999
sg8
g291
sg10
F120.696426197222
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf90-92\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb5\xb7\xe5\xae\x81\xe5\x9b\xbd\xe9\x99\x85\xe8\xbd\xae\xe6\xbb\x91\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p488
sa(dp489
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p490
sg5
S'\xe6\xb4\x81\xe7\xbe\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p491
sg7
F30.464769169023999
sg8
g16
sg10
F120.360442787219
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe8\xae\xb8\xe6\x9d\x91\xe9\x95\x87\xe4\xb8\x83\xe5\x8f\xb7\xe6\xa1\xa5'
p492
sa(dp493
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p494
sg5
S'\xe9\x87\x91\xe5\x95\x86\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p495
sg7
F30.534058999104001
sg8
g16
sg10
F120.693241714672
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf70\xe5\x8f\xb7'
p496
sa(dp497
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p498
sg5
S'\xe9\x9d\x92\xe8\x8b\xb9\xe6\x9e\x9c\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p499
sg7
F30.386944105670999
sg8
g87
sg10
F120.426442213119
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe7\x9b\x90\xe4\xbb\x93\xe5\x90\xaf\xe6\xbd\xae\xe8\xb7\xaf7\xe5\x8f\xb7(\xe9\x92\xb1\xe5\xa1\x98\xe6\xb1\x9f\xe8\xbe\xb9200\xe7\xb1\xb3)'
p500
sa(dp501
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p502
sg5
S'\xe6\x98\x9f\xe5\xba\xad\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p503
sg7
F30.514794929771998
sg8
g87
sg10
F120.702344141189
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf283\xe5\x8f\xb7(\xe6\xb5\xb7\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7,\xe5\x8d\x8e\xe6\xb6\xa6\xe4\xb8\x87\xe5\xae\xb6\xe5\x8d\x97\xe9\x9d\xa2)'
p504
sa(dp505
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p506
sg5
S'\xe5\xae\x87\xe8\xaf\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p507
sg7
F0.53264027833938599
sg8
S'208'
p508
sg10
F2.1054377555847168
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe7\xa1\x96\xe7\x9f\xb3\xe8\xa1\x97\xe9\x81\x93\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf105\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb7\xa5\xe4\xba\xba\xe8\xb7\xaf\xef\xbc\x89'
p509
sa(dp510
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p511
sg5
S'\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p512
sg7
F0.5326572060585022
sg8
S'165'
p513
sg10
F2.1054320335388184
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe6\xb5\xb7\xe6\x98\x8c\xe8\xb7\xaf66\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xef\xbc\x89'
p514
sa(dp515
g3
S'\xe6\xb5\xb7\xe5\xae\x81'
p516
sg5
S'\xe5\x98\x89\xe5\x85\xb4\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p517
sg7
F0.5327109694480896
sg8
g159
sg10
F2.1053929328918457
sg11
S'\xe6\xb5\xb7\xe5\xae\x81\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe7\xab\x8b\xe4\xba\xa4\xe6\xa1\xa523\xe5\x8f\xb7\xef\xbc\x88\xe5\x87\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8f\xb3\xe6\x8b\x9050\xe7\xb1\xb3\xef\xbc\x89\xef\xbc\x88\xe8\xbf\x91\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xef\xbc\x89'
p518
sa.