(lp1
(dp2
S'city'
p3
S'\xe6\xb5\xb7\xe6\x99\x8f'
p4
sS'name'
p5
S'\xe8\xa5\xbf\xe6\xb5\xb7\xe9\x95\x87\xe8\xa5\xbf\xe6\xb5\xb7\xe5\xb2\xb8\xe5\x94\xaf\xe7\xbe\x8e\xe4\xba\xba\xe6\x96\x87\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F36.954935948559999
sS'price'
p8
S'158'
p9
sS'gpsLng'
p10
F100.903117732637
sS'address'
p11
S'\xe6\xb5\xb7\xe6\x99\x8f\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb5\xb7\xe9\x95\x87\xe5\x88\x9a\xe5\xaf\x9f\xe8\xb7\xaf478\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xb5\xb7\xe6\x99\x8f'
p14
sg5
S'\xe8\xa5\xbf\xe6\xb5\xb7\xe9\x95\x87\xe6\xb5\xb7\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F36.965651117313001
sg8
S'220'
p16
sg10
F100.90879649873
sg11
S'\xe8\xa5\xbf\xe6\xb5\xb7\xe9\x95\x87\xe9\x93\xb6\xe6\xbb\xa9\xe8\xb7\xaf17\xe5\x8f\xb7'
p17
sa.