(lp1
(dp2
S'city'
p3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p4
sS'name'
p5
S'\xe4\xb9\x8c\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p6
sS'gpsLat'
p7
F36.935142271078
sS'price'
p8
S'170'
p9
sS'gpsLng'
p10
F98.486273152053997
sS'address'
p11
S'\xe4\xb9\x8c\xe5\x85\xb0\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9710\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p14
sg5
S'\xe9\x83\xbd\xe5\x85\xb0\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x96\xe7\x95\x8c\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe8\xa5\xbf\xe5\xb7\x9e\xef\xbc\x89'
p15
sg7
F36.308236562521998
sg8
S'260'
p16
sg10
F98.105214963292994
sg11
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe5\xb7\x9e\xe9\x83\xbd\xe5\x85\xb0\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97'
p17
sa(dp18
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p19
sg5
S'\xe9\x83\xbd\xe5\x85\xb0\xe6\xa2\xa6\xe4\xb9\x8b\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F36.307580531782001
sg8
S'0'
sg10
F98.102447333609007
sg11
S'\xe9\x9d\x92\xe6\xb5\xb7\xe7\x9c\x81\xe6\xb5\xb7\xe8\xa5\xbf\xe5\xb8\x82\xe9\x83\xbd\xe5\x85\xb0\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe5\xaf\xb9\xe9\x9d\xa2'
p21
sa(dp22
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p23
sg5
S'\xe9\x83\xbd\xe5\x85\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F36.307006504885003
sg8
S'140'
p25
sg10
F98.091609159092997
sg11
S'\xe9\x9d\x92\xe6\xb5\xb7\xe7\x9c\x81\xe6\xb5\xb7\xe8\xa5\xbf\xe5\xb8\x82\xe9\x83\xbd\xe5\x85\xb0\xe5\x8e\xbf\xe5\xaf\x9f\xe6\xb1\x97\xe4\xb9\x8c\xe8\x8b\x8f\xe9\x95\x87\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa1\x9733\xe5\x8f\xb7\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p26
sa(dp27
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p28
sg5
S'\xe5\xbe\xb7\xe4\xbb\xa4\xe5\x93\x88\xe5\x85\xad\xe6\xa1\xa5\xe6\x97\x85\xe9\xa6\x86'
p29
sg7
F37.355500801353998
sg8
S'0'
sg10
F97.394385155598997
sg11
S'\xe8\x8a\x92\xe5\xb4\x96\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\x81\xe9\x80\x9a\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p30
sa(dp31
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p32
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe6\xad\xa6\xe8\xad\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p33
sg7
F36.398601380122997
sg8
S'0'
sg10
F94.888682578019996
sg11
S'\xe7\x9b\x90\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf'
p34
sa(dp35
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p36
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F36.396534199926997
sg8
S'148'
p38
sg10
F94.893144953781999
sg11
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x9b\xad\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81\xe8\xbe\xb9'
p39
sa(dp40
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p41
sg5
S'\xe5\xbe\xb7\xe4\xbb\xa4\xe5\x93\x88\xe6\x98\x8e\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F37.379418588748003
sg8
g25
sg10
F97.367289719308005
sg11
S'\xe6\x9f\xb4\xe8\xbe\xbe\xe6\x9c\xa8\xe8\xa5\xbf\xe8\xb7\xaf\xe7\xa5\xa5\xe5\x92\x8c\xe4\xba\x8c\xe6\x9c\x9f'
p43
sa(dp44
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p45
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe6\xb5\xb7\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F36.396076345140003
sg8
S'128'
p47
sg10
F94.889297606838994
sg11
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf53\xe5\x8f\xb7'
p48
sa(dp49
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p50
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe8\xa5\xbf\xe8\x97\x8f\xe7\x89\xa9\xe8\xb5\x84\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F36.397740339777002
sg8
g38
sg10
F94.887937709783998
sg11
S'\xe7\x9b\x90\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf32'
p52
sa(dp53
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p54
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe5\x9b\xad\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F36.396513698966999
sg8
S'130'
p56
sg10
F94.892700766301999
sg11
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe9\xbb\x84\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf22\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p59
sg5
S'\xe5\xbe\xb7\xe4\xbb\xa4\xe5\x93\x88\xe8\x8e\xb2\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F37.374720451938003
sg8
S'0'
sg10
F97.369531157669996
sg11
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe5\x93\x88\xe5\xbe\xb7\xe4\xbb\xa4\xe8\x8e\xb2\xe6\xb9\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p61
sa(dp62
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p63
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe7\x91\x9e\xe6\xb3\x8a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F36.403883794311
sg8
S'158'
p65
sg10
F94.890390991404999
sg11
S'\xe7\x9b\x90\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf4\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p68
sg5
S'\xe4\xb9\x8c\xe5\x85\xb0\xe5\x98\x89\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F36.933317685582999
sg8
g25
sg10
F98.483334681030996
sg11
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe4\xb9\x8c\xe5\x85\xb0\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf3\xe5\x8f\xb7'
p70
sa(dp71
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p72
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe9\x95\xbf\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F36.396055844179003
sg8
S'138'
p74
sg10
F94.897928511261
sg11
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf15\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p77
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe8\x8b\x8f\xe6\xa0\xbc\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F36.401399761249003
sg8
S'168'
p79
sg10
F94.897470656473999
sg11
S'\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf5\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p82
sg5
S'\xe5\xa4\xa9\xe4\xbf\x8a\xe5\x8e\xbf\xe7\x8f\xa0\xe7\xa9\x86\xe6\x9c\x97\xe7\x8e\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe8\xa5\xbf\xe5\xb7\x9e\xef\xbc\x89'
p83
sg7
F37.304282568063002
sg8
S'180'
p84
sg10
F99.027819694227006
sg11
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe5\xb7\x9e\xe6\x96\xb0\xe6\xba\x90\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf11-2\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p87
sg5
S'\xe8\x8a\xb1\xe5\x9c\x9f\xe6\xb2\x9f\xe9\x95\x87\xe5\xb9\xb3\xe5\x8d\x8e\xe5\xa4\xa7\xe5\x8e\xa6'
p88
sg7
F37.372882199136001
sg8
S'196'
p89
sg10
F97.361597285908005
sg11
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe8\x8c\xab\xe5\xb4\x96\xe8\xa1\x8c\xe5\xa7\x94\xe8\x8a\xb1\xe5\x9c\x9f\xe6\xb2\x9f\xe9\x95\x87\xe6\x98\x86\xe4\xbb\x91\xe8\xb7\xaf88\xe5\x8f\xb7'
p90
sa(dp91
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p92
sg5
S'\xe5\xbe\xb7\xe4\xbb\xa4\xe5\x93\x88\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F37.377043894141998
sg8
g84
sg10
F97.382166583067004
sg11
S'\xe6\x89\x98\xe7\xb4\xa0\xe6\xb9\x96\xe8\xb7\xaf5\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p96
sg5
S'\xe5\xbe\xb7\xe4\xbb\xa4\xe5\x93\x88\xe9\x91\xab\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F37.372260336662997
sg8
S'135'
p98
sg10
F97.370036848032001
sg11
S'\xe7\x9b\x90\xe6\xb9\x96\xe8\xb7\xaf1\xe5\x8a\xa01\xe8\xb6\x85\xe5\xb8\x82\xe9\x9a\x94\xe5\xa3\x81'
p99
sa(dp100
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p101
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe7\xa4\xbe'
p102
sg7
F36.390209653574999
sg8
S'0'
sg10
F94.915586672011003
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p103
sa(dp104
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p105
sg5
S'\xe5\xbe\xb7\xe4\xbb\xa4\xe5\x93\x88\xe5\xa4\xa9\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F37.375786501891
sg8
g56
sg10
F97.382152915760003
sg11
S'\xe6\x89\x98\xe7\xb4\xa0\xe6\xb9\x96\xe8\xb7\xaf(\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7)'
p107
sa(dp108
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p109
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe8\xb5\x9e\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F36.397610500360003
sg8
g56
sg10
F94.888614241485001
sg11
S'\xe7\x9b\x90\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf'
p111
sa(dp112
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p113
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe6\x96\x87\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F36.396008008605001
sg8
S'150'
p115
sg10
F94.902267881260002
sg11
S'\xe9\xbb\x84\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe6\xb5\xb7\xe8\xa5\xbf\xe4\xbe\x9b\xe7\x94\xb5\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p116
sa(dp117
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p118
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe9\x87\x91\xe5\x88\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F36.396124180714999
sg8
g74
sg10
F94.890138146224004
sg11
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf49\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p122
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe8\x85\xbe\xe5\xa8\x81\xe5\xae\xbe\xe9\xa6\x86'
p123
sg7
F36.412371192008997
sg8
S'0'
sg10
F94.920479567946998
sg11
S'\xe5\x85\xab\xe4\xb8\x80\xe4\xb8\x9c\xe8\xb7\xaf68\xe5\x8f\xb7(\xe7\x8e\x89\xe9\x83\xbd\xe9\xa5\xad\xe5\xba\x97\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p124
sa(dp125
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p126
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe4\xb8\x89\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F36.399554674792
sg8
S'0'
sg10
F94.889625622208996
sg11
S'\xe7\x9b\x90\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf9'
p128
sa(dp129
g3
S'\xe6\xb5\xb7\xe8\xa5\xbf\xe8\x92\x99\xe5\x8f\xa4\xe6\x97\x8f\xe8\x97\x8f\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e'
p130
sg5
S'\xe6\xa0\xbc\xe5\xb0\x94\xe6\x9c\xa8\xe5\x8d\x97\xe9\x83\x8a\xe9\xa5\xad\xe5\xba\x97'
p131
sg7
F36.399062651736998
sg8
S'0'
sg10
F94.889365943374003
sg11
S'\xe7\x9b\x90\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf15\xe5\x8f\xb7'
p132
sa.