(lp1
(dp2
S'city'
p3
S'\xe6\xb6\xbf\xe9\xb9\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe6\x96\xb0\xe5\x9f\xba\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F40.382139622026003
sS'price'
p8
S'135'
p9
sS'gpsLng'
p10
F115.223243737676
sS'address'
p11
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\xba\xe4\xb8\x9a\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe6\x97\x81'
p12
sa(dp13
g3
S'\xe6\xb6\xbf\xe9\xb9\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p14
sg5
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F40.392106505716001
sg8
S'160'
p16
sg10
F115.22165833005501
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xa1\x9777\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\xb6\xbf\xe9\xb9\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p19
sg5
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe5\x9b\xbd\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F40.383871953198998
sg8
S'0'
sg10
F115.218323507127
sg11
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\x8d\x97\xe8\xa1\x8c50\xe7\xb1\xb3'
p21
sa(dp22
g3
S'\xe6\xb6\xbf\xe9\xb9\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p23
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe6\xb6\xbf\xe9\xb9\xbf\xe6\x96\xb0\xe5\x90\x88\xe4\xbd\x9c\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F40.393445901809997
sg8
S'120'
p25
sg10
F115.231075104634
sg11
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe5\x8e\xbf\xe9\x9a\x86\xe9\x83\xbd\xe8\xb7\xaf'
p26
sa(dp27
g3
S'\xe6\xb6\xbf\xe9\xb9\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p28
sg5
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe7\x99\xbe\xe6\x9e\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F40.380058774523
sg8
g25
sg10
F115.226742568289
sg11
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe5\x85\x89\xe6\x98\x8e\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe7\xb4\xa7\xe9\x82\xbb\xe6\x97\xa7\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83'
p30
sa(dp31
g3
S'\xe6\xb6\xbf\xe9\xb9\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p32
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe6\xb6\xbf\xe9\xb9\xbf\xe5\x90\x8c\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F40.389670308229
sg8
S'60'
p34
sg10
F115.22224602425899
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xa1\x97 \xe5\x9c\xa3\xe9\x82\xa6\xe5\xae\xb6\xe5\xb1\x85\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p35
sa(dp36
g3
S'\xe6\xb6\xbf\xe9\xb9\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p37
sg5
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe6\xa2\x85\xe6\xb1\x89\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F40.387814971292002
sg8
S'138'
p39
sg10
F115.228204970147
sg11
S'\xe6\xb6\xbf\xe9\xb9\xbf\xe5\x8e\xbf\xe5\x90\x88\xe7\xac\xa6\xe5\xa4\xa7\xe8\xa1\x9736\xe5\x8f\xb7,\xe8\x8d\xaf\xe7\x9b\x91\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x8e\x9f\xe5\x8f\xa4\xe9\x83\xa1\xe5\x85\xac\xe5\x8f\xb8\xe5\x8a\x9e\xe5\x85\xac\xe6\xa5\xbc)'
p40
sa(dp41
g3
S'\xe6\xb6\xbf\xe9\xb9\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p42
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe6\xb6\xbf\xe9\xb9\xbf\xe9\x91\xab\xe6\xb7\xbc\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F40.386195395403
sg8
g34
sg10
F115.21720278794599
sg11
S'\xe5\x90\x88\xe7\xac\xa6\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p44
sa.