(lp1
(dp2
S'city'
p3
S'\xe6\xb7\xae\xe5\x8d\x97'
p4
sS'name'
p5
S'\xe8\x9c\x9c\xe6\x82\xa6\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F32.646177300982004
sS'price'
p8
S'168'
p9
sS'gpsLng'
p10
F117.020371613229
sS'address'
p11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xae\xb6\xe4\xb9\x90\xe7\xa6\x8f\xe4\xb8\x9c20\xe7\xb1\xb3'
p12
sa(dp13
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p14
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x87\xaf\xe6\x96\xaf\xe5\x8b\x92\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F32.715033194062002
sg8
S'188'
p16
sg10
F116.722383316915
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe6\x96\xb0\xe5\x9f\x8e\xe5\x9b\xbd\xe9\x99\x85\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa5\xbc\xe8\xa5\xbf\xe9\x9d\xa2(\xe5\xbb\xba\xe5\xa7\x94\xe6\x97\x81)'
p17
sa(dp18
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p19
sg5
S'\xe9\x87\x91\xe8\x89\xb2\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F32.788535971549997
sg8
g9
sg10
F116.834113552312
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe6\xbd\x98\xe9\x9b\x86\xe5\x8c\xba\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf109\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p23
sg5
S'\xe9\xa3\x9e\xe5\xa4\xa9\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F32.581018414467003
sg8
S'138'
p25
sg10
F116.900755341645
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe8\xb0\xa2\xe5\xae\xb6\xe9\x9b\x86\xe5\x8c\xba\xe6\x9d\x8e\xe9\x83\xa2\xe5\xad\x9c\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xb0\x8f\xe5\x8c\xba\xe8\xa5\xbf\xe9\x97\xa8\xe5\x8d\x9720\xe7\xb1\xb3'
p26
sa(dp27
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p28
sg5
S'\xe5\x8d\x8a\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F32.653526895364998
sg8
g25
sg10
F117.026330559117
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf118\xe5\x8f\xb7\xef\xbc\x88\xe9\x82\xbb\xe8\xbf\x91\xe9\xbe\x99\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p30
sa(dp31
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p32
sg5
S'\xe4\xb8\x9c\xe5\x8d\x87\xe6\x97\x85\xe7\xa4\xbe'
p33
sg7
F32.655829836608
sg8
S'0'
sg10
F117.03283619728801
sg11
S'\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf104\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p36
sg5
S'\xe5\xa4\xa7\xe6\x9d\xa8\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F32.638243429219997
sg8
S'68'
p38
sg10
F117.029392035903
sg11
S'\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf56\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p41
sg5
S'99\xe6\x97\x85\xe9\xa6\x86\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p42
sg7
F32.638089672016001
sg8
S'69'
p43
sg10
F117.03547398755499
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf39\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\xba\xb7\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p44
sa(dp45
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p46
sg5
S'\xe9\xa3\x9e\xe5\xae\x87\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x94\xb0\xe4\xb8\x9c\xe5\xba\x97\xef\xbc\x89'
p47
sg7
F32.669148627360002
sg8
S'148'
p48
sg10
F117.04538278519
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe7\x94\xb0\xe4\xb8\x9c\xe7\xba\xb8\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p49
sa(dp50
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p51
sg5
S'\xe9\xa3\x9e\xe5\xae\x87\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p52
sg7
F32.651610055547003
sg8
g25
sg10
F117.01813017486801
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf'
p53
sa(dp54
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p55
sg5
S'\xe9\xa3\x9e\xe5\xae\x87\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb7\xae\xe8\x88\x9c\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p56
sg7
F32.664863926590002
sg8
g48
sg10
F117.032549183839
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\xb7\xae\xe8\x88\x9c\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\x94\xe4\xb8\x80\xe5\x95\x86\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p57
sa(dp58
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p59
sg5
S'\xe9\xa3\x9e\xe5\xae\x87\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb7\xae\xe8\x88\x9c\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p60
sg7
F32.645046331320998
sg8
S'128'
p61
sg10
F117.040804237317
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\xb7\xae\xe8\x88\x9c\xe5\x8d\x97\xe8\xb7\xaf\xe4\xbe\x9b\xe7\x94\xb5\xe5\xb1\x80\xe9\x87\x91\xe6\xbb\xa1\xe6\xa5\xbc\xe5\x8c\x97\xe4\xbe\xa7'
p62
sa(dp63
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p64
sg5
S'\xe9\xa3\x9e\xe5\xae\x87\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p65
sg7
F32.637450725409998
sg8
g48
sg10
F117.025688195684
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2100\xe7\xb1\xb3'
p66
sa(dp67
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p68
sg5
S'\xe9\xa3\x9e\xe5\xae\x87\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x99\x88\xe6\xb4\x9e\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p69
sg7
F32.641048643999
sg8
g61
sg10
F117.024786153417
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\x99\x88\xe6\xb4\x9e\xe8\xb7\xaf\xe8\x8b\x8f\xe6\x9e\x9c\xe8\xb6\x85\xe5\xb8\x82'
p70
sa(dp71
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p72
sg5
S'\xe9\xa3\x9e\xe5\xae\x87\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p73
sg7
F32.645545188028997
sg8
g61
sg10
F117.028681335935
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\x9d\xe9\x98\xb3\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p74
sa(dp75
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p76
sg5
S'\xe8\xa5\xbf\xe6\xb9\x96\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F32.653728488144999
sg8
S'198'
p78
sg10
F117.02891368015599
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf229\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c\xe7\xba\xa6200\xe7\xb1\xb3\xef\xbc\x89'
p79
sa(dp80
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p81
sg5
S'\xe7\x88\xb1\xe6\x83\x85\xe5\x85\xac\xe5\xaf\x93\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F32.649139689792001
sg8
g48
sg10
F117.04297733914299
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe7\xbd\x97\xe9\xa9\xac\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p83
sa(dp84
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p85
sg5
S'\xe9\x87\x91\xe6\xbb\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p86
sg7
F32.655358314513997
sg8
S'0'
sg10
F117.03252184922501
sg11
S'\xe5\x9b\xbd\xe5\xba\x86\xe8\xb7\xaf104\xe5\x8f\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p87
sa(dp88
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p89
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p90
sg7
F32.638270763835003
sg8
S'0'
sg10
F117.02992506088
sg11
S'\xe8\x88\x9c\xe8\x80\x95\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c200\xe7\xb1\xb3'
p91
sa(dp92
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p93
sg5
S'\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F32.638537276323
sg8
S'88'
p95
sg10
F117.027355607148
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf\xe9\xa3\x9e\xe7\xbe\xbd\xe7\xbd\x91\xe5\x90\xa7\xe6\x97\x81(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p96
sa(dp97
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p98
sg5
S'\xe6\x9c\x9b\xe6\xb7\xae\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F32.638294681622
sg8
g95
sg10
F117.026931920629
sg11
S'\xe6\xb7\xae\xe8\x88\x9c\xe4\xb8\xad\xe8\xb7\xaf\xe6\xb7\xae\xe5\x8d\x97\xe7\x8e\x8b\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p100
sa(dp101
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p102
sg5
S'\xe4\xba\x91\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F32.644916491902997
sg8
S'78'
p104
sg10
F117.025223507243
sg11
S'\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf59\xe5\x8f\xb7(\xe4\xb8\x87\xe8\xa1\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p105
sa(dp106
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p107
sg5
S'\xe9\x87\x91\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x89\xe5\xba\x97\xef\xbc\x89'
p108
sg7
F32.638267347007996
sg8
S'70'
p109
sg10
F117.030922774297
sg11
S'\xe6\xb7\xae\xe8\x88\x9c\xe4\xb8\xad\xe8\xb7\xaf\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81'
p110
sa(dp111
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p112
sg5
S'\xe7\x8e\x8b\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F32.638660282086001
sg8
g104
sg10
F117.02659023795201
sg11
S'\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf\xe9\xa3\x9e\xe5\xae\x87\xe7\xbd\x91\xe5\x90\xa7\xe6\x97\x81'
p114
sa(dp115
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p116
sg5
S'\xe8\x83\x96\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F32.638164842205001
sg8
S'65'
p118
sg10
F117.02806630711601
sg11
S'\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf123\xe5\x8f\xb7'
p119
sa(dp120
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p121
sg5
S'\xe9\xa9\xbf\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F32.638181926339001
sg8
g109
sg10
F117.028626666707
sg11
S'\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf78'
p123
sa(dp124
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p125
sg5
S'\xe7\x91\x9e\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F32.638130673936999
sg8
g95
sg10
F117.029856724344
sg11
S'\xe6\xb7\xae\xe8\x88\x9c\xe4\xb8\xad\xe8\xb7\xaf80\xe5\x8f\xb7'
p127
sa(dp128
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p129
sg5
S'\xe5\x85\xac\xe5\xaf\x93\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F32.639770750787001
sg8
g95
sg10
F117.020480951686
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\xb7\xae\xe8\x88\x9c\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\xb7\xa6)'
p131
sa(dp132
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p133
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p134
sg7
F32.714524086872999
sg8
S'139'
p135
sg10
F116.705941546495
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5\xe9\xbe\x99\xe7\xbf\x94\xe8\x8a\xb1\xe5\x9b\xad\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p136
sa(dp137
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p138
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F32.647885714367
sg8
g61
sg10
F117.023269082331
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe6\x98\xaf\xe5\x95\x86\xe8\xb4\xb8\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xbaM\xe5\x8c\xba\xef\xbc\x88\xe9\x87\x91\xe8\x89\xb2\xe5\xb7\xb4\xe9\xbb\x8e5\xe6\xa5\xbc\xef\xbc\x89'
p140
sa(dp141
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p142
sg5
S'\xe6\x99\xaf\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F32.609682174245002
sg8
S'0'
sg10
F116.916500079404
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe8\xb0\xa2\xe5\xae\xb6\xe9\x9b\x86\xe5\x8c\xba\xe6\x9c\x9b\xe5\xb3\xb0\xe5\xb2\x97\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p144
sa(dp145
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p146
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F32.637724071550998
sg8
S'0'
sg10
F117.03070409738299
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe8\x88\x9c\xe8\x80\x95\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c300\xe7\xb1\xb3'
p148
sa(dp149
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p150
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p151
sg7
F32.638123840283001
sg8
S'132'
p152
sg10
F117.035419318327
sg11
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\x9c\xe8\xb7\xaf28\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c300\xe7\xb1\xb3\xef\xbc\x89'
p153
sa(dp154
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p155
sg5
S'\xe4\xba\x91\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F32.644557725092
sg8
g95
sg10
F117.025373847621
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf\xe7\xb2\xa5\xe9\x9d\xa2\xe4\xb8\x96\xe5\xae\xb6\xe5\xaf\xb9\xe9\x9d\xa2'
p157
sa(dp158
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p159
sg5
S'\xe6\x98\x9f\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F32.643942696274003
sg8
g104
sg10
F117.01920989212699
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf233\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p163
sg5
S'\xe9\x91\xab\xe5\xb0\x9a\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F32.643396003989999
sg8
S'79'
p165
sg10
F117.02485448995201
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf\xe7\x89\xa9\xe4\xbb\xb7\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p166
sa(dp167
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p168
sg5
S'\xe5\xbe\x97\xe9\x97\xb2\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p169
sg7
F32.645220589486001
sg8
g95
sg10
F117.024526474582
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf17-4'
p170
sa(dp171
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p172
sg5
S'\xe9\x9a\x86\xe5\x8d\x9a\xe6\x96\xb0\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97'
p173
sg7
F32.641113563707997
sg8
g78
sg10
F117.02534651300699
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf7\xe5\x8f\xb7(\xe5\x8d\x8e\xe6\xb6\xa6\xe8\x8b\x8f\xe6\x9e\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p174
sa(dp175
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p176
sg5
S'\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F32.657651005277003
sg8
g104
sg10
F117.029241695526
sg11
S'\xe9\xa6\x99\xe6\xb8\xaf\xe8\xa1\x97\xe6\x98\x8e\xe6\x99\xba\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81\xe8\xbe\xb9'
p178
sa(dp179
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p180
sg5
S'\xe6\xbe\x9c\xe9\xa6\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F32.647810544178
sg8
S'126'
p182
sg10
F117.012676919342
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\x99\x88\xe6\xb4\x9e\xe8\xb7\xaf16\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p185
sg5
S'\xe4\xbc\x9a\xe5\xae\xbe\xe6\xa5\xbc\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F32.651384544979997
sg8
g104
sg10
F117.035856672153
sg11
S'\xe6\xb7\xae\xe8\x88\x9c\xe5\x8d\x97\xe8\xb7\xaf222\xe5\x8f\xb7'
p187
sa(dp188
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p189
sg5
S'\xe5\xbe\xb7\xe6\xba\x90\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F32.647294603336
sg8
g61
sg10
F117.026494566802
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf(\xe9\xbe\x99\xe6\xb9\x96\xe4\xb8\xad\xe5\xad\xa6\xe4\xb8\x9c)'
p191
sa(dp192
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p193
sg5
S'\xe7\x9a\x87\xe5\x86\xa0\xe5\x81\x87\xe6\x97\xa5\xe6\x97\x85\xe5\xba\x97'
p194
sg7
F32.653793407853001
sg8
g25
sg10
F117.017569815277
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe8\x88\x9c\xe8\x80\x95\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p195
sa(dp196
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p197
sg5
S'\xe9\x9f\xa9\xe9\xa3\x8e\xe9\x98\x81\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe6\x89\x80'
p198
sg7
F32.643860692430998
sg8
g104
sg10
F117.019223559434
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf231\xe5\x8f\xb7'
p199
sa(dp200
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p201
sg5
S'\xe5\x90\x9b\xe4\xb8\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F32.650690929146002
sg8
g9
sg10
F117.03636236251501
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\xb7\xae\xe8\x88\x9c\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe6\xbd\xae\xe5\xae\xb6\xe5\xb1\x85\xe5\xb9\xbf\xe5\x9c\xba222\xe5\x8f\xb7'
p203
sa(dp204
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p205
sg5
S'\xe6\x98\x93\xe4\xbd\xb0\xe8\xbf\x9e\xe9\x94\x81\xe6\x97\x85\xe5\xba\x97\xef\xbc\x88\xe5\xae\xb6\xe4\xb9\x90\xe7\xa6\x8f\xe5\xba\x97\xef\xbc\x89'
p206
sg7
F32.646221719730001
sg8
S'129'
p207
sg10
F117.02167000740199
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf(\xe5\xae\xb6\xe4\xb9\x90\xe7\xa6\x8f\xe4\xb8\x9c10\xe7\xb1\xb3)'
p208
sa(dp209
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p210
sg5
S'\xe5\x8d\x8e\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p211
sg7
F32.666442500557999
sg8
g61
sg10
F117.031496801194
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\xb7\xae\xe8\x88\x9c\xe5\x8c\x97\xe8\xb7\xaf280\xe5\x8f\xb7\xef\xbc\x88\xe6\xb7\xae\xe8\x88\x9c\xe5\x8c\x97\xe8\xb7\xaf\xe5\x92\x8c\xe6\xb7\xae\xe6\xbb\xa8\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p212
sa(dp213
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p214
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p215
sg7
F32.638462106134
sg8
g152
sg10
F117.03532364717699
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf3\xe5\x8f\xb7(\xe6\x96\xb0\xe5\xba\xb7\xe5\x8c\xbb\xe9\x99\xa2\xe9\x9a\x94\xe5\xa3\x81)'
p216
sa(dp217
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p218
sg5
S'\xe6\x9f\x92\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p219
sg7
F32.662834331488
sg8
g104
sg10
F117.024622145732
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe5\x85\xab\xe5\x8c\xba\xe5\xa3\xab\xe5\x9d\x9d\xe5\xad\x9c\xe4\xbd\xb3\xe8\x81\x94\xe6\xb1\xbd\xe9\x85\x8d\xe5\x9f\x8e1\xe5\x8f\xb7\xe6\xa5\xbc308-322'
p220
sa(dp221
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p222
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p223
sg7
F32.648692085485003
sg8
S'151'
p224
sg10
F117.02730093792
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf228\xe5\x8f\xb7\xef\xbc\x88\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe6\xb0\x94\xe8\xb1\xa1\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p225
sa(dp226
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p227
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p228
sg7
F32.713136855203999
sg8
S'240'
p229
sg10
F116.71526264992499
sg11
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe6\x94\xbf\xe5\x8a\xa1\xe6\x96\xb0\xe5\x8c\xba\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x88\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xef\xbc\x89'
p230
sa(dp231
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p232
sg5
S'\xe6\xb5\xb7\xe8\xb4\x9d\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p233
sg7
F32.638298098448999
sg8
S'251'
p234
sg10
F117.03163347426501
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x88\x9c\xe8\x80\x95\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3,    \xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3'
p235
sa(dp236
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p237
sg5
S'\xe5\xae\x9d\xe5\xb2\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p238
sg7
F32.663305853582003
sg8
S'0'
sg10
F117.02821664749401
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe8\xb7\xaf142\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p241
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p242
sg7
F32.644868656329002
sg8
g207
sg10
F117.029706383966
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf11\xe5\x8f\xb7(\xe8\x80\x81\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7)'
p243
sa(dp244
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p245
sg5
S'\xe7\xa5\xa5\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F32.638263930180997
sg8
S'58'
p247
sg10
F117.030963776218
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf18\xe5\x8f\xb7'
p248
sa(dp249
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p250
sg5
S'\xe5\xae\xab\xe7\x88\xb5\xe8\xb6\xb3\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F32.637867578276001
sg8
g109
sg10
F117.02563352645601
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9150\xe7\xb1\xb3'
p252
sa(dp253
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p254
sg5
S'\xe6\xb6\xa6\xe4\xb8\xb0\xe6\xa0\xbc\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p255
sg7
F32.644759317872001
sg8
g61
sg10
F117.01404365005
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xef\xbc\x88\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb7\xae\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xef\xbc\x89'
p256
sa(dp257
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p258
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p259
sg7
F32.637847077315001
sg8
S'149'
p260
sg10
F117.03194782232799
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf89\xe5\x8f\xb7(\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p261
sa(dp262
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p263
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe5\x90\x8d\xe4\xba\xba\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p264
sg7
F32.636842530244003
sg8
g16
sg10
F117.003109804384
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x88\x9c\xe8\x80\x95\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p265
sa(dp266
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p267
sg5
S'\xe5\x8f\xa4\xe9\x98\xb3\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x89\xe5\xbe\xbd\xef\xbc\x89'
p268
sg7
F32.651992740144998
sg8
S'288'
p269
sg10
F117.022203032378
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf281\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xef\xbc\x89'
p270
sa(dp271
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p272
sg5
S'\xe6\x96\xb0\xe9\x94\xa6\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p273
sg7
F32.632561246301002
sg8
S'278'
p274
sg10
F117.009656444477
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\xb4\x9e\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf12\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x99\x88\xe6\xb4\x9e\xe8\xb7\xaf\xef\xbc\x89'
p275
sa(dp276
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p277
sg5
S'\xe7\x85\xa4\xe7\x9f\xbf\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F32.626619384546999
sg8
S'260'
p279
sg10
F117.011405859783
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\xb4\x9e\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x97\xe5\xb1\xb1\xe6\x9d\x91\xe6\x97\x81\xef\xbc\x89'
p280
sa(dp281
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p282
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p283
sg7
F32.642121527604999
sg8
S'161'
p284
sg10
F117.024690482267
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf14\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe5\x8e\xa6)'
p285
sa(dp286
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p287
sg5
S'\xe5\x9b\xbd\xe5\xba\x86\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F32.654832123190999
sg8
S'98'
p289
sg10
F117.035829337539
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\xb7\xae\xe8\x88\x9c\xe5\x8d\x97\xe8\xb7\xaf\xe9\x9d\xa0\xe8\xbf\x91\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf\xe5\xa4\x84'
p290
sa(dp291
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p292
sg5
S'\xe5\xbf\x83\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F32.783684077536002
sg8
S'0'
sg10
F116.825612487307
sg11
S'\xe6\xbd\x98\xe9\x9b\x86\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf103\xe5\x8f\xb7'
p294
sa(dp295
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p296
sg5
S'\xe6\x96\xb0\xe7\xb1\xb3\xe6\xa0\xbc\xe5\xae\xbe\xe9\xa6\x86'
p297
sg7
F32.650909606059002
sg8
S'0'
sg10
F117.02440346881799
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf\xe7\x83\xa4\xe5\x85\xa8\xe9\xb1\xbc\xe5\x90\x91\xe5\x8d\x97'
p298
sa(dp299
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p300
sg5
S'\xe5\x8d\x8e\xe8\x81\x94\xe5\xae\xbe\xe9\xa6\x86'
p301
sg7
F32.646925586043999
sg8
g61
sg10
F117.023720103464
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7\xe5\x8d\x8e\xe8\x81\x94\xe5\x95\x86\xe5\x8e\xa6'
p302
sa(dp303
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p304
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe4\xb8\x9c\xe6\x96\xb9\xef\xbc\x88\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p305
sg7
F32.640809466124999
sg8
S'294'
p306
sg10
F117.003342148605
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x88\xe6\x96\xb0\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p307
sa(dp308
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p309
sg5
S'\xe6\x85\x88\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F32.602790434649002
sg8
S'0'
sg10
F116.870632596836
sg11
S'\xe8\xb0\xa2\xe5\xae\xb6\xe9\x9b\x86\xe5\x8c\xba\xe5\x94\x90\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe9\x80\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8c\x97\xe4\xbe\xa7'
p311
sa(dp312
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p313
sg5
S'\xe5\xb8\x9d\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p314
sg7
F32.616819925369001
sg8
g48
sg10
F117.108184061233
sg11
S'\xe5\xa4\xa7\xe9\x80\x9a\xe5\x8c\xba\xe4\xb9\x9d\xe9\xbe\x99\xe5\xb2\x97\xe9\x95\x87\xe4\xb9\x9d\xe5\xa4\xa7\xe8\xb7\xaf'
p315
sa(dp316
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p317
sg5
S'\xe5\xb8\x82\xe5\xbe\xa1\xe5\x9b\xad\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p318
sg7
F32.646324224532997
sg8
S'108'
p319
sg10
F117.001606400605
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe8\xbf\x91\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xef\xbc\x89'
p320
sa(dp321
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p322
sg5
S'\xe5\xae\x89\xe5\xbe\xbd\xe4\xbf\xa1\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F32.637867578276001
sg8
S'165'
p324
sg10
F117.003260144762
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xb7\xaf3\xe5\x8f\xb7(\xe8\x88\x9c\xe8\x80\x95\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7)'
p325
sa(dp326
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p327
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x87\xa4\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p328
sg7
F32.707294081427001
sg8
S'130'
p329
sg10
F116.721590613104
sg11
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93'
p330
sa(dp331
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p332
sg5
S'\xe9\x87\x91\xe5\x9c\xb0\xe6\xb5\xb7\xe9\xa1\xbf\xe9\x85\x92\xe5\xba\x97'
p333
sg7
F32.646471148083997
sg8
g25
sg10
F117.028927347463
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf19\xe5\x8f\xb7\xef\xbc\x88\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe5\x92\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p334
sa(dp335
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p336
sg5
S'\xe5\x9b\x9b\xe5\xad\xa3\xe5\x92\x8c\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p337
sg7
F32.644550891439003
sg8
S'0'
sg10
F117.024991163023
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf\xe9\x87\x91\xe6\x9f\x9cKTV\xe5\xbe\x80\xe5\x8d\x9720\xe7\xb1\xb3'
p338
sa(dp339
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p340
sg5
S'\xe6\xaf\x8f\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p341
sg7
F32.661450516645999
sg8
S'125'
p342
sg10
F117.025524187999
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf186\xe5\x8f\xb7\xef\xbc\x88\xe9\xbe\x99\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p343
sa(dp344
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p345
sg5
S'\xe9\x87\x91\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p346
sg7
F32.659229579245
sg8
S'0'
sg10
F117.03473595297299
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf55\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7300\xe7\xb1\xb3)'
p347
sa(dp348
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p349
sg5
S'\xe9\x83\xbd\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F32.644055451557001
sg8
g61
sg10
F117.024622145732
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe4\xb8\xad\xe8\xb7\xaf'
p351
sa(dp352
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p353
sg5
S'\xe4\xb8\x87\xe7\xbe\x8e\xe7\x91\x9e\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p354
sg7
F32.643816273683001
sg8
S'229'
p355
sg10
F117.013100605861
sg11
S'\xe6\xb7\xae\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe6\xae\xb532\xe5\x8f\xb7(\xe5\xb8\x82\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p356
sa(dp357
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p358
sg5
S'\xe9\xbe\x99\xe7\xa5\xa5\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F32.657258070198999
sg8
S'0'
sg10
F117.021752011244
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe5\x8c\x97\xe8\xb7\xaf\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97\xe9\x97\xa8\xe5\x90\x91\xe5\x8d\x9720\xe7\xb1\xb3'
p360
sa(dp361
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p362
sg5
S'\xe6\xb7\xae\xe6\xbb\xa8\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p363
sg7
F32.638158008551002
sg8
S'0'
sg10
F117.027820295589
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf121\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8f\xb3\xe4\xbe\xa7200\xe7\xb1\xb3'
p364
sa(dp365
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p366
sg5
S'\xe5\xb9\xb8\xe7\xa6\x8f\xe9\xa9\xbf\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p367
sg7
F32.643519009754002
sg8
S'0'
sg10
F117.025319178393
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf\xe7\x92\x80\xe7\x92\xa8\xe6\x97\xb6\xe4\xbb\xa3\xe5\x8c\x9720\xe7\xb1\xb3'
p368
sa(dp369
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p370
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe6\x9e\x97\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p371
sg7
F32.714093566700001
sg8
g48
sg10
F116.730679372314
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93'
p372
sa(dp373
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p374
sg5
S'\xe9\x87\x91\xe8\x8c\x82\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p375
sg7
F32.649969978697001
sg8
g229
sg10
F117.011501530933
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb7'
p376
sa(dp377
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p378
sg5
S'\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p379
sg7
F32.788532554724
sg8
S'0'
sg10
F116.826063508441
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf27\xe5\x8f\xb7 (\xe6\xbd\x98\xe9\x9b\x86\xe5\x8c\xba)'
p380
sa(dp381
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p382
sg5
S'\xe6\x96\xb0\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p383
sg7
F32.638858458039003
sg8
g342
sg10
F117.03100477813901
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf12\xe5\x8f\xb7(\xe6\x8b\x89\xe8\x8a\xb3\xe8\x88\x8d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p384
sa(dp385
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p386
sg5
S'\xe7\xbe\x8e\xe6\x82\xa6\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F32.638120423457003
sg8
g48
sg10
F117.036157352909
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\x9c\xe8\xb7\xaf29\xe5\x8f\xb7'
p388
sa(dp389
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p390
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F32.638858458039003
sg8
g104
sg10
F117.03100477813901
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf(\xe6\x8b\x89\xe8\x8a\xb3\xe8\x88\x8d\xe5\xaf\xb9\xe9\x9d\xa2)'
p392
sa(dp393
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p394
sg5
S'\xe6\xbc\xab\xe6\x9e\x9c\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p395
sg7
F32.658201114386998
sg8
S'179'
p396
sg10
F117.02470414957401
sg11
S'\xe9\xa6\x99\xe6\xb8\xaf\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf(\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p397
sa(dp398
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p399
sg5
S'\xe5\xb9\xbf\xe4\xb8\x9c\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p400
sg7
F32.638834540251999
sg8
S'55'
p401
sg10
F117.030348747399
sg11
S'\xe8\x88\x9c\xe8\x80\x95\xe4\xb8\xad\xe8\xb7\xaf(\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb7\xb7\xe5\x86\x8510\xe7\xb1\xb3)'
p402
sa(dp403
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p404
sg5
S'\xe7\x80\x9a\xe5\x9f\x8e\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p405
sg7
F32.643396003989999
sg8
g104
sg10
F117.02485448995201
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf\xe7\x89\xa9\xe4\xbb\xb7\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p406
sa(dp407
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p408
sg5
S'\xe6\x9f\x8f\xe9\x83\xa2\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F32.644178457320997
sg8
S'0'
sg10
F117.02043994976501
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\xad\xe8\xb7\xaf\xe6\x96\xb0\xe9\x83\xbd\xe4\xbc\x9aKTV\xe5\x8c\x97\xe4\xbe\xa7\xe5\xb7\xb7\xe5\x86\x8515\xe7\xb1\xb3'
p410
sa(dp411
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p412
sg5
S'\xe5\xae\x89\xe5\xb1\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p413
sg7
F32.656892469733997
sg8
S'0'
sg10
F117.03554232409
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe5\x8c\x97100\xe7\xb1\xb3'
p414
sa(dp415
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p416
sg5
S'\xe6\x9f\xaf\xe6\x9e\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p417
sg7
F32.641708091566002
sg8
S'0'
sg10
F117.01961991134
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb1\x9f\xe9\x99\x88\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba\xe5\x86\x85'
p418
sa(dp419
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p420
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p421
sg7
F32.640987141117002
sg8
S'0'
sg10
F117.02638522834501
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe8\x88\x9c\xe8\x80\x95\xe8\xb7\xaf\xe5\xb0\x8f\xe6\x9f\xb3\xe5\xba\x84'
p422
sa(dp423
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p424
sg5
S'\xe6\xac\xa3\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p425
sg7
F32.643676183785999
sg8
S'0'
sg10
F117.01929189597
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf233\xe5\x8f\xb7'
p426
sa(dp427
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p428
sg5
S'\xe5\x8d\x8e\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p429
sg7
F32.656482450521999
sg8
S'0'
sg10
F117.035678997161
sg11
S'\xe6\xb7\xae\xe8\x88\x9c\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9b\xbd\xe5\xba\x86\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p430
sa(dp431
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p432
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p433
sg7
F32.646973421619002
sg8
g61
sg10
F117.026617572566
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf41\xe5\x8f\xb7'
p434
sa(dp435
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p436
sg5
S'\xe6\x81\x92\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p437
sg7
F32.648541745107003
sg8
g25
sg10
F117.036635708657
sg11
S'\xe6\xb7\xae\xe8\x88\x9c\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p438
sa(dp439
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p440
sg5
S'\xe6\x98\x9f\xe5\xba\xad\xe9\xa3\x8e\xe5\xb0\x9a\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p441
sg7
F32.656885636081
sg8
g61
sg10
F117.02549685338499
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xa6\x99\xe6\xb8\xaf\xe8\xa1\x97229\xe5\x8f\xb7(\xe8\xbf\x91\xe9\xbe\x99\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad)'
p442
sa(dp443
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p444
sg5
S'\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe7\xbd\x91\xe7\xbb\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F32.643997365502003
sg8
S'159'
p446
sg10
F117.013592628916
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\x9c\x9d\xe9\x98\xb3\xe7\xbe\x8e\xe9\xa3\x9f\xe5\x9f\x8eC\xe5\x8c\xba110-111\xe5\x8f\xb7'
p447
sa(dp448
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p449
sg5
S'\xe6\xa3\xae\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p450
sg7
F32.651729644484
sg8
S'158'
p451
sg10
F117.018430855623
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf158\xef\xbc\x88\xe8\xbf\x91\xe5\xad\xa6\xe9\x99\xa2\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p452
sa(dp453
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p454
sg5
S'\xe4\xb9\x90\xe5\xae\xa2\xe4\xb9\x90\xe9\x85\x92\xe5\xba\x97'
p455
sg7
F32.659742103261003
sg8
S'0'
sg10
F117.053309823297
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb4\xe5\x8e\x82\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p456
sa(dp457
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p458
sg5
S'\xe6\xbb\xa8\xe6\xb9\x96\xe4\xb8\xbd\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p459
sg7
F32.658740973016997
sg8
S'80'
p460
sg10
F117.02490915918
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p461
sa(dp462
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p463
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\x85\xad\xe9\x87\x8c\xe7\xab\x99\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p464
sg7
F32.662759161299
sg8
S'123'
p465
sg10
F117.043674371804
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x85\xad\xe9\x87\x8c\xe7\xab\x99\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x97200\xe7\xb1\xb3\xe7\x94\xb5\xe5\xbb\xba\xe8\xb7\xaf6\xe5\x8f\xb7'
p466
sa(dp467
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p468
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\xae\x89\xe6\xb6\xa6\xe5\xae\xbe\xe9\xa6\x86'
p469
sg7
F32.715125448385002
sg8
g25
sg10
F116.722656663056
sg11
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe5\x9f\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\x9b\x9b\xe6\xa5\xbc'
p470
sa(dp471
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p472
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p473
sg7
F32.656571288018
sg8
S'124'
p474
sg10
F117.017159796065
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\xad\xa6\xe9\x99\xa2\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe9\xbe\x99\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97\xe9\x97\xa8\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3\xef\xbc\x88\xe5\x8e\x9f\xe6\xb5\xb7\xe6\x98\x8e\xe6\x9c\x88\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p475
sa(dp476
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p477
sg5
S'\xe4\xba\xbf\xe8\x81\x94\xe6\x96\xb0\xe7\x94\xbb\xe9\x9d\xa2\xe9\xa3\x8e\xe5\xb0\x9a\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p478
sg7
F32.710727992331002
sg8
g61
sg10
F116.776847535638
sg11
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xba\xbf\xe8\x81\x94\xe7\x9a\x96\xe5\x8c\x97\xe4\xba\x94\xe9\x87\x91\xe5\xae\xb6\xe5\xb1\x85\xe5\x9f\x8eC6\xe6\xa0\x8b'
p479
sa(dp480
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p481
sg5
S'\xe7\xbf\x94\xe4\xba\x91\xe9\x85\x92\xe5\xba\x97'
p482
sg7
F32.640474617102001
sg8
S'0'
sg10
F117.03037608201301
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf62\xe5\x8f\xb7\xe4\xb9\x9d\xe5\xa4\xa9\xe9\x9f\xb3\xe4\xb9\x90\xe5\x9f\x8e\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p483
sa(dp484
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p485
sg5
S'\xe7\xa5\xa5\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p486
sg7
F32.639989427700002
sg8
S'0'
sg10
F117.030649428155
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf16\xe5\x8f\xb7'
p487
sa(dp488
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p489
sg5
S'\xe9\x87\x91\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x80\xe5\xba\x97\xef\xbc\x89'
p490
sg7
F32.638253679701002
sg8
g109
sg10
F117.030963776218
sg11
S'\xe6\xb7\xae\xe8\x88\x9c\xe4\xb8\xad\xe8\xb7\xaf89\xe5\x8f\xb7'
p491
sa(dp492
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p493
sg5
S'\xe9\x91\xab\xe5\xb0\x9a\xe6\x97\x85\xe7\xa4\xbe'
p494
sg7
F32.634235491418998
sg8
S'0'
sg10
F117.023733770771
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe4\xb8\x9c30\xe7\xb1\xb3'
p495
sa(dp496
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p497
sg5
S'\xe5\x87\xaf\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p498
sg7
F32.652313921862003
sg8
g289
sg10
F117.02043994976501
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf148\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x96\xe7\xba\xaa\xe6\xb3\xb0\xe5\xaf\x8c\xe7\x99\xbe\xe8\xb4\xa7\xe6\x97\x81\xef\xbc\x89'
p499
sa(dp500
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p501
sg5
S'\xe6\x92\x95\xe5\xa4\x9c\xe7\xb2\xbe\xe5\x93\x81\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p502
sg7
F32.649225110461003
sg8
g182
sg10
F117.01826684793799
sg11
S'\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8c\x97\xe4\xba\xac\xe5\x90\x8d\xe9\x83\xbd\xe5\x95\x86\xe9\x93\xba\xe6\xa5\xbc\xe5\x95\x86\xe8\xb4\xb8\xe8\xa5\xbf\xe9\x97\xa8\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p503
sa(dp504
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p505
sg5
S'\xe9\x87\x91\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe5\xba\x97'
p506
sg7
F32.637450725409998
sg8
S'60'
p507
sg10
F117.025688195684
sg11
S'\xe6\xb7\xae\xe8\x88\x9c\xe4\xb8\xad\xe8\xb7\xaf(\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb7\xb7\xe5\x86\x8510\xe7\xb1\xb3)'
p508
sa(dp509
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p510
sg5
S'\xe4\xb9\x9d\xe5\xa4\xa9\xe6\x80\xa1\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p511
sg7
F32.640672793054001
sg8
S'0'
sg10
F117.030881772375
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xe6\x8b\x89\xe8\x8a\xb3\xe8\x88\x8d\xe5\x8c\x9750\xe7\xb1\xb3'
p512
sa(dp513
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p514
sg5
S'\xe8\xb4\xb5\xe5\xae\xbe\xe6\xa5\xbc\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p515
sg7
F32.636671688905999
sg8
S'178'
p516
sg10
F117.003519823597
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe8\xb7\xaf198\xe5\x8f\xb7\xef\xbc\x88\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe8\xb7\xaf\xe5\x92\x8c\xe8\x88\x9c\xe8\x80\x95\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p517
sa(dp518
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p519
sg5
S'\xe8\x8e\xab\xe6\xb3\xb0168\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p520
sg7
F32.641359575235001
sg8
g284
sg10
F117.024649480346
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf12\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb7\xae\xe5\x8d\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p521
sa(dp522
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p523
sg5
S'\xe6\x96\xb0\xe5\x8d\x97\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p524
sg7
F32.634211573630999
sg8
g48
sg10
F117.013934311593
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\x99\x88\xe6\xb4\x9e\xe8\xb7\xaf1-12\xe5\x8f\xb7'
p525
sa(dp526
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p527
sg5
S'\xe5\x87\xaf\xe6\x99\xaf\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p528
sg7
F32.655091802026
sg8
g25
sg10
F117.036321360594
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\xb7\xae\xe8\x88\x9c\xe5\x8d\x97\xe8\xb7\xaf511\xe5\x8f\xb7'
p529
sa(dp530
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p531
sg5
S'\xe5\x9c\x86\xe6\xa2\xa6\xe5\xae\xbe\xe9\xa6\x86'
p532
sg7
F32.638574861416998
sg8
S'0'
sg10
F117.03101844544599
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf(\xe6\xb5\xb7\xe8\xb4\x9d\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p533
sa(dp534
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p535
sg5
S'\xe7\xa6\x8f\xe4\xb9\x90\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x9b\xbd\xe5\xba\x86\xe8\xb7\xaf\xe5\x95\x86\xe8\xb4\xb8\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p536
sg7
F32.651845816593998
sg8
g342
sg10
F117.020002595938
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe8\xb7\xaf291\xe5\x8f\xb7(\xe5\xb8\x82\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe8\xa5\xbf\xe4\xbe\xa7)'
p537
sa(dp538
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p539
sg5
S'\xe5\xa4\xa9\xe9\xb9\x85\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p540
sg7
F32.647485945634998
sg8
g25
sg10
F117.032549183839
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x88\xe5\x89\x8d\xe9\x94\x8b\xe4\xba\x8c\xe5\x8c\xba\xef\xbc\x89'
p541
sa(dp542
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p543
sg5
S'\xe9\x9b\x85\xe8\x87\xb4\xe5\xae\xbe\xe9\xa6\x86'
p544
sg7
F32.655204557308998
sg8
g207
sg10
F117.032467179997
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe8\xb7\xaf98\xe5\x8f\xb7'
p545
sa(dp546
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p547
sg5
S'\xe5\xa5\xbd\xe6\x80\x81\xe9\x85\x92\xe5\xba\x97'
p548
sg7
F32.646542901445997
sg8
g61
sg10
F117.024526474582
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x85\xac\xe5\x8f\xb8\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc'
p549
sa(dp550
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p551
sg5
S'\xe6\xb8\x85\xe9\xa6\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p552
sg7
F0.56935638189315796
sg8
S'0'
sg10
F2.0415267944335938
sg11
S'\xe8\x88\x9c\xe8\x80\x95\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c20\xe7\xb1\xb3\xe6\xb7\xae\xe5\x8d\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3'
p553
sa(dp554
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p555
sg5
S'\xe6\xb1\x9f\xe6\xb7\xae\xe6\x97\x85\xe9\xa6\x86'
p556
sg7
F0.57062441110610962
sg8
S'0'
sg10
F2.0363616943359375
sg11
S'\xe5\xa4\xa7\xe5\x9c\x86\xe7\x9b\x98\xe5\x90\x91\xe5\x8c\x9720\xe7\xb1\xb3'
p557
sa(dp558
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p559
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe6\x98\x9f\xe6\x98\x9f\xe6\x97\x85\xe7\xa4\xbe'
p560
sg7
F0.57062441110610962
sg8
S'0'
sg10
F2.0363616943359375
sg11
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x9c\x86\xe7\x9b\x98\xe5\x90\x91\xe5\x8c\x9720\xe7\xb1\xb3'
p561
sa(dp562
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p563
sg5
S'\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p564
sg7
F0.57064425945281982
sg8
S'0'
sg10
F2.0363264083862305
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe5\x8e\x82\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p565
sa(dp566
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p567
sg5
S'\xe6\x8b\x89\xe8\x8f\xb2\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p568
sg7
F0.57059425115585327
sg8
g9
sg10
F2.0362353324890137
sg11
S'\xe6\xbb\xa8\xe6\xb2\xb3\xe6\xb9\xbe\xe5\x8d\x97\xe5\x8c\xba\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e2\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xb9\x90\xe5\xa4\xa9\xe7\x8e\x9b\xe7\x89\xb9\xe5\xaf\xb9\xe9\x9d\xa2'
p569
sa(dp570
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p571
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe6\x96\xb0\xe5\xbc\x80\xe6\x97\x85\xe7\xa4\xbe'
p572
sg7
F0.57064974308013916
sg8
S'0'
sg10
F2.0363354682922363
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf'
p573
sa(dp574
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p575
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\xa5\xa5\xe8\x93\x9d\xe5\xae\xbe\xe9\xa6\x86'
p576
sg7
F0.57057476043701172
sg8
S'0'
sg10
F2.0363693237304688
sg11
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe6\xb2\xb3\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xbf\x91\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf'
p577
sa(dp578
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p579
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe7\xbf\x8a\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p580
sg7
F0.57068312168121338
sg8
g61
sg10
F2.0360455513000488
sg11
S'\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe8\xb4\xa2\xe5\xaf\x8c\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe9\x97\xa83\xe5\x8f\xb7\xe6\xa5\xbc(\xe5\x87\xa4\xe5\x87\xb0\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe4\xbe\xa7)\xe8\xbf\x91\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x81\x93'
p581
sa(dp582
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p583
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe8\x81\x9a\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p584
sg7
F0.57066202163696289
sg8
S'0'
sg10
F2.0363280773162842
sg11
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe5\xbd\xa9\xe8\x99\xb9\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p585
sa(dp586
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p587
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\xae\x89\xe6\xa2\xa6\xe5\xae\xbe\xe9\xa6\x86'
p588
sg7
F0.57061022520065308
sg8
S'0'
sg10
F2.0363674163818359
sg11
S'\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p589
sa(dp590
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p591
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x87\xa4\xe6\xb7\xae\xe5\xae\xbe\xe9\xa6\x86'
p592
sg7
F0.57060867547988892
sg8
S'0'
sg10
F2.0363433361053467
sg11
S'\xe5\x86\x9c\xe6\xb0\xb4\xe8\xb7\xaf234\xe5\x8f\xb7'
p593
sa(dp594
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p595
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\xa6\x82\xe6\x84\x8f\xe6\x97\x85\xe7\xa4\xbe'
p596
sg7
F0.57064962387084961
sg8
S'0'
sg10
F2.0363316535949707
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe5\x8e\x82\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p597
sa(dp598
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p599
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe9\x97\xb2\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p600
sg7
F0.57060492038726807
sg8
S'0'
sg10
F2.0363709926605225
sg11
S'\xe6\x9c\x9b\xe6\xb7\xae\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe6\xb6\xa6\xe5\x9c\xb0\xe4\xba\x8c\xe6\x9c\x9f\xe8\x80\x81\xe4\xb9\xa1\xe9\xb8\xa1\xe5\x90\x8e\xe9\x9d\xa2'
p601
sa(dp602
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p603
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe9\xa6\xa8\xe5\xbf\x83\xe6\x97\x85\xe7\xa4\xbe'
p604
sg7
F0.57061260938644409
sg8
S'0'
sg10
F2.0363450050354004
sg11
S'\xe5\x86\x9c\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p605
sa(dp606
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p607
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe8\x89\xaf\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p608
sg7
F0.57062602043151855
sg8
S'0'
sg10
F2.0361232757568359
sg11
S'\xe8\x83\xb6\xe5\xb7\x9e\xe8\xb7\xaf\xe8\x89\xaf\xe5\xad\x90\xe8\xb6\xb3\xe6\xb5\xb4'
p609
sa(dp610
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p611
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x86\x9c\xe5\xa7\x94\xe5\xae\xbe\xe9\xa6\x86'
p612
sg7
F0.57060784101486206
sg8
S'0'
sg10
F2.0363256931304932
sg11
S'\xe5\x86\x9c\xe6\xb0\xb4\xe8\xb7\xaf31\xe5\x8f\xb7'
p613
sa(dp614
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p615
sg5
S'\xe9\x83\xbd\xe5\xb8\x82\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xbe\xe9\xa6\x86'
p616
sg7
F0.57061690092086792
sg8
S'0'
sg10
F2.0361456871032715
sg11
S'\xe7\xbc\xa4\xe6\xb2\xb3\xe6\xb9\xbe\xe5\x8c\x97\xe5\x8c\xba\xe6\xae\xb5B1076'
p617
sa(dp618
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p619
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8d\x8e\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p620
sg7
F0.57057023048400879
sg8
S'0'
sg10
F2.0363214015960693
sg11
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe6\xb2\xb3\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p621
sa(dp622
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p623
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x80\x99\xe8\xbd\xa6\xe6\x97\x85\xe9\xa6\x86'
p624
sg7
F0.570628821849823
sg8
S'0'
sg10
F2.0363838672637939
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\x87\xa4\xe5\x8f\xb0\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p625
sa(dp626
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p627
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x87\xa4\xe6\xa1\xa5\xe6\x97\x85\xe7\xa4\xbe'
p628
sg7
F0.57062792778015137
sg8
S'0'
sg10
F2.0363967418670654
sg11
S'\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x8130\xe7\xb1\xb3'
p629
sa(dp630
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p631
sg5
S'88\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe5\xba\x97\xe4\xba\x8c\xe5\xba\x97'
p632
sg7
F0.56907236576080322
sg8
S'0'
sg10
F2.0406532287597656
sg11
S'\xe9\x87\x91\xe5\xae\xb6\xe5\xb2\xad\xe8\xb7\xaf'
p633
sa(dp634
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p635
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe7\xa5\x9d\xe5\x9f\xb9\xe6\x97\x85\xe7\xa4\xbe'
p636
sg7
F0.57064658403396606
sg8
S'0'
sg10
F2.0363357067108154
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe5\x8e\x82\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p637
sa(dp638
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p639
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe7\xa4\xbe'
p640
sg7
F0.57065194845199585
sg8
S'0'
sg10
F2.0363354682922363
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe5\x8e\x82\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p641
sa(dp642
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p643
sg5
S'88\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe5\xba\x97'
p644
sg7
F0.56965047121047974
sg8
S'0'
sg10
F2.0416758060455322
sg11
S'\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf104\xe5\x8f\xb7\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xad\xa3\xe6\xb3\xb0\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81'
p645
sa(dp646
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p647
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0909\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p648
sg7
F0.57058149576187134
sg8
g48
sg10
F2.0362777709960938
sg11
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe6\xb2\xb3\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xbf\x91\xe9\x9d\x92\xe5\xb9\xb4\xe5\x8c\x97\xe8\xb7\xaf'
p649
sa(dp650
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p651
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe9\x93\xb6\xe5\x87\xa4\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p652
sg7
F0.57068336009979248
sg8
g25
sg10
F2.0362875461578369
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb523\xe5\x8f\xb7'
p653
sa(dp654
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p655
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x85\xb0\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p656
sg7
F0.57056319713592529
sg8
S'0'
sg10
F2.036353588104248
sg11
S'\xe6\x9c\x9b\xe6\xb7\xae\xe8\xb7\xaf\xe5\xae\x9e\xe9\xaa\x8c\xe5\xb0\x8f\xe5\xad\xa6\xe4\xb8\x9c\xe9\x97\xa8'
p657
sa(dp658
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p659
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe6\xb4\xaa\xe7\xa6\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p660
sg7
F0.57058650255203247
sg8
S'0'
sg10
F2.036236047744751
sg11
S'\xe5\x86\x9c\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xb9\x90\xe5\xa4\xa9\xe7\x8e\x9b\xe7\x89\xb9\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xb8\x89\xe6\xa5\xbc'
p661
sa(dp662
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p663
sg5
S'\xe7\x9b\x9b\xe5\x8d\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p664
sg7
F0.57066047191619873
sg8
S'0'
sg10
F2.0363526344299316
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe5\x92\x8c\xe5\xad\xa6\xe8\x8b\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p665
sa(dp666
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p667
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x9b\xbd\xe5\xba\x86\xe8\xb7\xaf\xe5\x95\x86\xe8\xb4\xb8\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p668
sg7
F0.56958788633346558
sg8
g284
sg10
F2.0413408279418945
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf291\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf\xe5\x92\x8c\xe5\xad\xa6\xe9\x99\xa2\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p669
sa(dp670
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p671
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe6\x96\xb0\xe5\x8f\x91\xe6\x97\x85\xe7\xa4\xbe'
p672
sg7
F0.57065129280090332
sg8
S'0'
sg10
F2.0363380908966064
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe5\x8e\x82\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p673
sa(dp674
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p675
sg5
S'e\xe5\xae\xb6\xe5\x8d\x8e\xe4\xbb\x91\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p676
sg7
F0.56942027807235718
sg8
g260
sg10
F2.0414302349090576
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf14\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p677
sa(dp678
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p679
sg5
S'\xe9\x87\x91\xe6\xbb\xa1\xe6\xa5\xbc\xe9\xaa\x8f\xe5\x8f\x91\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p680
sg7
F0.56950360536575317
sg8
g78
sg10
F2.0414013862609863
sg11
S'\xe7\x94\xb0\xe5\xae\xb6\xe5\xba\xb5\xe5\x8c\xba\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf18\xe5\x8f\xb7\xef\xbc\x88\xe6\x9c\x9d\xe9\x98\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p681
sa(dp682
g3
S'\xe6\xb7\xae\xe5\x8d\x97'
p683
sg5
S'\xe5\x87\xa4\xe5\x8f\xb0\xe6\xa0\xbc\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p684
sg7
F0.57068246603012085
sg8
g48
sg10
F2.036301851272583
sg11
S'\xe6\xb7\xae\xe5\x8d\x97\xe5\xb8\x82\xe5\x87\xa4\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\x87\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x88\xe8\xbf\x91\xe5\x87\xa4\xe5\x8f\xb0\xe4\xba\x8c\xe4\xb8\xad\xef\xbc\x89'
p685
sa.