(lp1
(dp2
S'city'
p3
S'\xe6\xb7\xae\xe5\x8c\x97'
p4
sS'name'
p5
S'\xe9\x87\x91\xe7\x8e\x89\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F33.956800296807998
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.780838389306
sS'address'
p10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe5\xb9\xb2\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2'
p11
sa(dp12
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p13
sg5
S'\xe8\xaf\xba\xe5\xa8\x81\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F33.976153203636002
sg8
S'178'
p15
sg9
F116.80114800763
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf49\xe5\x8f\xb7\xef\xbc\x88\xe5\xad\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p16
sa(dp17
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p18
sg5
S'\xe6\xb5\x85\xe8\x8d\x89\xe6\xb9\xbe\xe5\x95\x86\xe6\x97\x85\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F33.944390381977001
sg8
S'128'
p20
sg9
F116.775139122252
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe6\xb6\x88\xe9\x98\xb2\xe5\xa4\xa7\xe9\x98\x9f\xe5\x8d\x97\xe4\xbe\xa7'
p21
sa(dp22
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p23
sg5
S'\xe9\x83\xbd\xe5\xb8\x82\xe8\xbf\xb7\xe4\xbd\xa0\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F33.968103159765
sg8
S'168'
p25
sg9
F116.806560261234
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\xb8\xe5\xb1\xb1\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p26
sa(dp27
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p28
sg5
S'\xe5\x8f\x8c\xe7\x87\x95\xe9\xb8\xbf\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F33.960018947625997
sg8
S'158'
p30
sg9
F116.784870244895
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf109\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbf\x89\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p31
sa(dp32
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p33
sg5
S'\xe6\xb5\xb7\xe5\xae\xb9\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F33.972404944669002
sg8
S'0'
sg9
F116.81052378028799
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe9\x95\xbf\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb5\xb7\xe5\xae\xb9\xe5\xb0\x9a\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8c\x97\xe4\xbe\xa7'
p35
sa(dp36
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p37
sg5
S'\xe4\xba\x9a\xe5\xa4\xaa\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F33.972404944669002
sg8
S'0'
sg9
F116.81052378028799
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\x8b\x8f\xe6\x9e\x9c\xe8\xb6\x85\xe5\xb8\x82\xe5\x8d\x97100\xe7\xb1\xb3'
p39
sa(dp40
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p41
sg5
S'\xe7\x8e\x96\xe7\x8e\x96\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F33.967539383347997
sg8
S'0'
sg9
F116.811494159091
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe9\x95\xbf\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb5\xb7\xe5\xae\xb9\xe5\xb0\x9a\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8c\x97\xe4\xbe\xa7'
p43
sa(dp44
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p45
sg5
S'\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F33.967255786726
sg8
S'0'
sg9
F116.81202718406701
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe9\x95\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe6\xb5\xb7\xe5\xae\xb9\xe5\x95\x86\xe5\x9f\x8e210\xe5\x8f\xb78\xe6\xa0\x8b102'
p47
sa(dp48
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p49
sg5
S'365\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F33.973887847486999
sg8
S'138'
p51
sg9
F116.808132001549
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\x83\xa0\xe9\xbb\x8e\xe4\xb8\x9c\xe8\xb7\xaf83-14\xe5\x8f\xb7(\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p52
sa(dp53
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p54
sg5
S'\xe5\x8d\x8e\xe5\xb0\x94\xe5\x85\xb9\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F33.996083554188999
sg8
S'148'
p56
sg9
F116.839758150137
sg10
S'\xe6\x9d\x9c\xe9\x9b\x86\xe5\x8c\xba\xe9\xab\x98\xe5\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xb8\xa1\xe8\x8b\x9117\xe5\x8f\xb7101(\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p57
sa(dp58
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p59
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xb8\x88\xe8\x8c\x83\xe5\xa4\xa7\xe5\xad\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p60
sg7
F33.990729386639003
sg8
S'142'
p61
sg9
F116.82168997017401
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf108\xe5\x8f\xb7\xef\xbc\x88\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x88\xe8\x8c\x83\xe5\xa4\xa7\xe5\xad\xa6\xe5\x8c\x97\xe9\x97\xa820\xe7\xb1\xb3\xef\xbc\x89'
p62
sa(dp63
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p64
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\xad\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p65
sg7
F33.964792254624001
sg8
S'179'
p66
sg9
F116.800314301898
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe9\xbb\x8e\xe8\x8b\x91\xe8\xb7\xaf36\xe5\x8f\xb7(\xe9\xbb\x8e\xe8\x8b\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xad\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p67
sa(dp68
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p69
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\xbf\x89\xe6\xba\xaa\xe4\xb8\x89\xe5\xa0\xa4\xe5\x8f\xa3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p70
sg7
F33.934966773744002
sg8
S'151'
p71
sg9
F116.77586348952801
sg10
S'\xe6\xbf\x89\xe6\xba\xaa\xe5\x8e\xbf\xe6\xb7\xae\xe6\xb5\xb7\xe8\xb7\xaf143\xe5\x8f\xb7(\xe6\xb7\xae\xe5\x8c\x97\xe5\x8f\xa3\xe5\xad\x90\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p72
sa(dp73
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p74
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p75
sg7
F33.961139666805998
sg8
S'170'
p76
sg9
F116.81823214148299
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf239\xe5\x8f\xb7(\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\x89\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p77
sa(dp78
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p79
sg5
S'\xe5\x8f\xa3\xe5\xad\x90\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p80
sg7
F33.960797984129002
sg8
S'548'
p81
sg9
F116.821949649009
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf251\xe5\x8f\xb7(\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\x89\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p82
sa(dp83
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p84
sg5
S'\xe6\xb1\x89\xe9\x9f\xb5\xe5\xbe\xbd\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F33.972329774480002
sg8
g30
sg9
F116.79688380782
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xb5\xb7\xe5\xae\xab\xe8\xb7\xaf10\xe5\x8f\xb7'
p86
sa(dp87
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p88
sg5
S'\xe7\xbf\xb0\xe6\x9e\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F33.989653086206999
sg8
S'58'
p90
sg9
F116.82173097209601
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba129\xe5\x8f\xb7\xef\xbc\x88\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x88\xe8\x8c\x83\xe5\xa4\xa7\xe5\xad\xa6\xe5\x8c\x97\xe9\x97\xa8\xef\xbc\x89'
p91
sa(dp92
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p93
sg5
S'\xe9\xa1\xba\xe9\xa3\x8e\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F33.969630481331002
sg8
S'0'
sg9
F116.8063005824
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\xb8\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8f\xa4\xe7\x8e\xa9\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p95
sa(dp96
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p97
sg5
S'\xe9\x93\xb6\xe4\xb8\x89\xe8\xa7\x92\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F33.984049490303001
sg8
S'0'
sg9
F116.819995224096
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf\xe7\xb4\xab\xe8\x97\xa4\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba'
p99
sa(dp100
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p101
sg5
S'\xe8\x89\xbe\xe6\x81\x8b\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F33.968144161685998
sg8
g51
sg9
F116.81881983568699
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe9\x95\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x83\xa0\xe8\x8b\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe5\x9b\x9b\xe6\xb5\xb7\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p103
sa(dp104
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p105
sg5
S'\xe4\xb8\xad\xe7\xa7\x8b\xe6\x97\x85\xe9\xa6\x86'
p106
sg7
F33.956356109327999
sg8
S'0'
sg9
F116.781303077746
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe5\xb9\xb2\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2'
p107
sa(dp108
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p109
sg5
S'\xe5\xae\xb6\xe5\xa4\xa9\xe4\xb8\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F33.950991691298
sg8
S'0'
sg9
F116.77567214722799
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe5\xba\x86\xe5\xae\x89\xe6\xa1\xa5'
p111
sa(dp112
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p113
sg5
S'\xe5\xa4\xa9\xe6\x88\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F33.952997368612003
sg8
S'0'
sg9
F116.78950346199601
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xbf\xa0\xe5\xb3\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe7\x8e\xb0\xe4\xbb\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x9c\xe9\x97\xa8'
p115
sa(dp116
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p117
sg5
S'\xe5\x92\x8c\xe8\xb0\x90\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F33.957398241493003
sg8
S'0'
sg9
F116.781357746975
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe5\xb9\xb2\xe6\xa0\xa1\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p119
sa(dp120
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p121
sg5
S'\xe5\xa4\xa7\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\x8c\xe9\x83\xa8\xef\xbc\x89'
p122
sg7
F33.949980310573999
sg8
S'0'
sg9
F116.77492044533901
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe4\xbd\x99\xe5\xba\x84\xe5\xba\x86\xe7\x9b\xb8\xe6\xa1\xa5\xe6\xa1\xa5\xe5\x8d\x97150\xe7\xb1\xb3'
p123
sa(dp124
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p125
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p126
sg7
F33.976522220927002
sg8
g30
sg9
F116.800136626906
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe5\xad\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x92\x8c\xe5\x8d\x8f\xe5\xa4\xa7\xe5\x8e\xa625F\xef\xbc\x88\xe5\xad\x9f\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p127
sa(dp128
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p129
sg5
S'\xe6\x9c\x89\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p130
sg7
F33.931078424878997
sg8
g20
sg9
F116.775426135701
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x9730\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe5\xb7\xb7\xe5\x8f\xa3'
p131
sa(dp132
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p133
sg5
S'\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F33.973915182101003
sg8
S'0'
sg9
F116.798346209678
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8f\xa4\xe7\x8e\xa9\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb7\xb7\xe5\x86\x85'
p135
sa(dp136
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p137
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe5\xba\x86\xe7\x9b\xb8\xe6\xa1\xa5\xe5\xba\x97)'
p138
sg7
F33.952225165762002
sg8
g71
sg9
F116.775644812614
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe5\xba\x86\xe7\x9b\xb8\xe6\xa1\xa5\xe5\x8c\x97\xe4\xbe\xa7\xe5\x90\x91\xe8\xa5\xbf30\xe7\xb1\xb3'
p139
sa(dp140
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p141
sg5
S'\xe9\x87\x91\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F33.957439243414001
sg8
S'0'
sg9
F116.780947727762
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe5\xb9\xb2\xe6\xa0\xa1\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p143
sa(dp144
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p145
sg5
S'\xe7\x9b\x9b\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F33.984565431145001
sg8
S'0'
sg9
F116.82017289908801
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf\xe6\xb6\x88\xe9\x98\xb2\xe6\x94\xaf\xe9\x98\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p147
sa(dp148
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p149
sg5
S'\xe5\x8f\x8b\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F33.97353591433
sg8
S'0'
sg9
F116.79205924842
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe5\xb9\xb2\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2'
p151
sa(dp152
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p153
sg5
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p154
sg7
F33.978722657368003
sg8
S'218'
p155
sg9
F116.801517024921
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf81\xe5\x8f\xb7\xe4\xb8\x87\xe9\x87\x91\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7\xe9\x99\xa2\xe5\x86\x85(\xe5\x8e\x9f\xe7\x9b\xb8\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86\xe5\x8c\x97\xe6\xa5\xbc)'
p156
sa(dp157
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p158
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p159
sg7
F33.970901540889997
sg8
S'152'
p160
sg9
F116.811179811028
sg10
S'\xe9\x87\x91\xe8\x89\xb2\xe4\xba\x91\xe5\xa4\xa9\xe5\xb0\x8f\xe5\x8c\xba7\xe6\xa5\xbc15-18\xe5\xb1\x82'
p161
sa(dp162
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p163
sg5
S'\xe5\xa4\xa7\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x80\xe9\x83\xa8\xef\xbc\x89'
p164
sg7
F33.957015556894
sg8
S'0'
sg9
F116.78175409888
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf\xe5\xb9\xb2\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2'
p165
sa(dp166
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p167
sg5
S'\xe8\xaf\x9a\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F33.973836595085999
sg8
S'0'
sg9
F116.805056857455
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\x83\xa0\xe9\xbb\x8e\xe8\xb7\xaf\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe5\x8f\xa3\xe8\x85\x94\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p169
sa(dp170
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p171
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe7\x9b\xb8\xe9\x98\xb3\xe8\xb7\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p172
sg7
F33.968974450590999
sg8
g61
sg9
F116.800478309583
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe5\xad\x9f\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf71-1\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p175
sg5
S'\xe7\x99\xbe\xe5\xb9\xb4\xe9\xa6\x99\xe6\xa8\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F33.951377792723001
sg8
S'125'
p177
sg9
F116.80669693430499
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xb7\xae\xe5\x8c\x97\xe6\x98\xaf\xe7\x9b\xb8\xe5\xb1\xb1\xe8\xb7\xaf315\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p180
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xad\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p181
sg7
F33.964423237333001
sg8
S'123'
p182
sg9
F116.800013621142
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe5\xad\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbb\x8e\xe8\x8b\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xa4\x84(\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p183
sa(dp184
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p185
sg5
S'\xe6\x9b\xbc\xe5\x93\x88\xe9\xa1\xbf\xe9\x85\x92\xe5\xba\x97'
p186
sg7
F33.961696609569998
sg8
S'290'
p187
sg9
F116.826856212251
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe6\xb9\x96\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p188
sa(dp189
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p190
sg5
S'\xe9\x9b\xb7\xe5\x85\x8b\xe6\xb3\xb0\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p191
sg7
F33.971882170172996
sg8
S'230'
p192
sg9
F116.790993198468
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf41\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p195
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb7\xae\xe6\xb5\xb7\xe8\xb7\xaf\xe9\x87\x91\xe9\xb9\xb0\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97\xef\xbc\x89'
p196
sg7
F33.978644070351997
sg8
g76
sg9
F116.795052388671
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe8\xb7\xaf\xe5\x8c\x97\xe5\xb1\xb1\xe5\xb7\xb71\xe5\x8f\xb7\xef\xbc\x88\xe6\xb7\xae\xe5\x8c\x97\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p197
sa(dp198
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p199
sg5
S'\xe5\x87\x8c\xe8\xbe\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F33.965147604607999
sg8
S'129'
p201
sg9
F116.79717082126901
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe9\xb9\xb0\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf87-21\xe5\x8d\x8e\xe6\x9d\xbe\xe6\x97\xb6\xe4\xbb\xa317\xe5\x8f\xb7(\xe4\xb8\x8e\xe9\xbb\x8e\xe8\x8b\x91\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p202
sa(dp203
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p204
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p205
sg7
F33.960623725963998
sg8
g71
sg9
F116.812683214807
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf221\xe5\x8f\xb7\xef\xbc\x88\xe9\x95\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p206
sa(dp207
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p208
sg5
S'\xe7\x80\x9a\xe5\xbe\xa1\xe5\x9b\xbd\xe9\x99\x85\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p209
sg7
F33.979142927060003
sg8
g56
sg9
F116.79995895191399
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xb7\xae\xe6\xb5\xb7\xe8\xb7\xaf66\xe5\x8f\xb7\xe5\x8d\x8e\xe6\x9d\xbe\xe5\x9b\xbd\xe9\x99\x8510F(\xe5\xad\x9f\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb7\xae\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p210
sa(dp211
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p212
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xba\xba\xe7\xbb\x87\xe5\x8e\x82\xe5\xba\x97\xef\xbc\x89'
p213
sg7
F33.947530445779002
sg8
S'124'
p214
sg9
F116.77707987985799
sg10
S'\xe6\xbf\x89\xe6\xba\xaa\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe9\xbb\x8e\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c20\xe7\xb1\xb3(\xe5\x8e\x9f\xe4\xba\x94\xe9\xa9\xac\xe8\xb7\xaf\xe7\xba\xba\xe7\xbb\x87\xe4\xb8\x80\xe5\x8e\x82)\xe5\xaf\xb9\xe9\x9d\xa2'
p215
sa(dp216
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p217
sg5
S'\xe4\xb8\x87\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F33.963275183538002
sg8
S'0'
sg9
F116.78599096407601
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb8\xa0\xe6\xb2\x9f\xe8\xb7\xaf'
p219
sa(dp220
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p221
sg5
S'\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x9b\xb8\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p222
sg7
F33.965639627663002
sg8
g20
sg9
F116.80620491125001
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf113-18\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xbb\x8e\xe8\x8b\x91\xe8\xb7\xaf\xef\xbc\x89'
p223
sa(dp224
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p225
sg5
S'\xe5\xb8\x82\xe7\x88\xb1\xe6\x83\x85\xe5\x85\xac\xe9\xa6\x86'
p226
sg7
F33.967983570827997
sg8
S'130'
p227
sg9
F116.80638258624199
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x83\xa0\xe8\x8f\x80\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\x9e\x8d\xe5\x8d\x8e\xe4\xbb\x95\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93'
p228
sa(dp229
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p230
sg5
S'\xe5\xae\x9d\xe8\xb4\x9d\xe5\xae\xbe\xe9\xa6\x86'
p231
sg7
F33.945360760779998
sg8
S'0'
sg9
F116.802760749865
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe5\x8d\x97\xe9\xbb\x8e\xe8\xb7\xaf\xe7\x9b\x9b\xe4\xb8\x96\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x8d\x97\xe9\x97\xa8(\xe5\x8e\x9f\xe5\xbc\x98\xe7\x8b\xae\xe6\xa5\xbc)'
p232
sa(dp233
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p234
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xad\xe6\xb3\xb0\xe5\x9b\xbd\xe9\x99\x85\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p235
sg7
F33.956564535760997
sg8
g214
sg9
F116.795366736734
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe9\xb9\xb0\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf18\xe5\x8f\xb7\xe6\x9d\x8e\xe6\xa5\xbc\xe6\x8a\x80\xe6\xa0\xa1\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x88\xe9\xb9\xb0\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x83\xa0\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p236
sa(dp237
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p238
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p239
sg7
F33.974950480613003
sg8
S'139'
p240
sg9
F116.805343870904
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf76\xe5\x8f\xb7(\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7)'
p241
sa(dp242
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p243
sg5
S'\xe5\xae\x89\xe5\xbe\xbd\xe5\xa4\xa9\xe6\x88\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F33.959636263027001
sg8
g25
sg9
F116.79589976171
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xbf\xa0\xe5\xb3\xb0\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p245
sa(dp246
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p247
sg5
S'\xe5\x9b\xad\xe8\x89\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p248
sg7
F0.59266334772109985
sg8
S'0'
sg9
F2.037632942199707
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe6\x83\xa0\xe9\xbb\x8e\xe8\xb7\xaf270\xe5\x8f\xb7(\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf100\xe7\xb1\xb3)'
p249
sa(dp250
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p251
sg5
S'\xe9\x9b\x85\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F0.59233397245407104
sg8
S'0'
sg9
F2.0376186370849609
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf\xe5\xb8\x9d\xe6\x99\xaf\xe7\xbf\xb0\xe5\x9b\xad\xe8\xa5\xbf\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe6\x83\xa0\xe6\x88\x91\xe5\x8d\x97\xe9\xbb\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p253
sa(dp254
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p255
sg5
S'\xe5\xa6\x82\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p256
sg7
F0.59272032976150513
sg8
S'0'
sg9
F2.0376653671264648
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p257
sa(dp258
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p259
sg5
S'\xe4\xb8\xad\xe5\x8e\x9f\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F0.59269732236862183
sg8
S'0'
sg9
F2.0376722812652588
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8b\xe6\xae\xb5\xe9\x99\x84\xe8\xbf\x91'
p261
sa(dp262
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p263
sg5
S'\xe5\x90\x8c\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86'
p264
sg7
F0.59254604578018188
sg8
S'0'
sg9
F2.0375592708587646
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba'
p265
sa(dp266
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p267
sg5
S'\xe7\x9a\x87\xe5\xae\xa4\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F0.59259551763534546
sg8
S'0'
sg9
F2.0376207828521729
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe5\x8f\xa4\xe7\x8e\xa9\xe5\x9f\x8e\xe6\x97\x81\xe8\xbf\x91\xe6\x96\xb0\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p269
sa(dp270
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p271
sg5
S'\xe9\x9d\x92\xe9\xbb\x8e\xe5\xa0\x82\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F0.59258311986923218
sg8
S'0'
sg9
F2.0376143455505371
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf106-6\xe5\x8f\xb7'
p273
sa(dp274
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p275
sg5
S'\xe4\xba\x91\xe9\xbe\x99\xe6\x97\x85\xe9\xa6\x86'
p276
sg7
F0.59271073341369629
sg8
S'0'
sg9
F2.03765869140625
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p277
sa(dp278
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p279
sg5
S'\xe6\xb1\x9f\xe6\xb7\xae\xe6\x97\x85\xe8\x88\x8d'
p280
sg7
F0.59272873401641846
sg8
S'0'
sg9
F2.03765869140625
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p281
sa(dp282
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p283
sg5
S'\xe4\xb9\x85\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F0.59269750118255615
sg8
S'0'
sg9
F2.0377767086029053
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf12\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p287
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe9\x83\xa8'
p288
sg7
F0.59251070022583008
sg8
S'0'
sg9
F2.0382547378540039
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf'
p289
sa(dp290
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p291
sg5
S'\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F0.5927157998085022
sg8
S'0'
sg9
F2.0376598834991455
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe6\xa5\xbc\xe4\xb8\x8a\xe4\xb8\x89\xe6\xa5\xbc'
p293
sa(dp294
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p295
sg5
S'\xe6\xb0\xb4\xe6\xb8\x85\xe6\xb0\xb4\xe7\xa7\x80\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F0.59288251399993896
sg8
S'0'
sg9
F2.0378780364990234
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf73\xe5\x8f\xb7(\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x88\xe8\x8c\x83\xe5\xa4\xa7\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p297
sa(dp298
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p299
sg5
S'\xe5\x86\x9b\xe4\xbe\x9b\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F0.59184378385543823
sg8
S'0'
sg9
F2.0370121002197266
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf74\xe5\x8f\xb7'
p301
sa(dp302
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p303
sg5
S'\xe6\xa6\x95\xe6\xa0\x91\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F0.59249043464660645
sg8
S'0'
sg9
F2.0377292633056641
sg10
S'\xe9\x95\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbb\x8e\xe8\x8b\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa373-5\xe5\x8f\xb7'
p305
sa(dp306
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p307
sg5
S'\xe7\x87\x95\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F0.59269833564758301
sg8
S'0'
sg9
F2.0376813411712646
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf25\xe5\x8f\xb7'
p309
sa(dp310
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p311
sg5
S'\xe7\xba\xa2\xe6\xb3\xa5\xe5\xb1\xb1\xe5\xba\x84\xe5\xae\xbe\xe9\xa6\x86'
p312
sg7
F0.59293639659881592
sg8
S'0'
sg9
F2.0378925800323486
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x88\xe8\x8c\x83\xe5\xa4\xa7\xe5\xad\xa6\xe5\x90\x91\xe8\xa5\xbf1000\xe7\xb1\xb3'
p313
sa(dp314
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p315
sg5
S'\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p316
sg7
F0.59269756078720093
sg8
S'0'
sg9
F2.0376358032226562
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p317
sa(dp318
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p319
sg5
S'\xe8\xb1\xaa\xe6\x80\xa1\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p320
sg7
F0.59261471033096313
sg8
g20
sg9
F2.037686824798584
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3'
p321
sa(dp322
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p323
sg5
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p324
sg7
F0.5925249457359314
sg8
S'0'
sg9
F2.03763747215271
sg10
S'\xe7\x9b\xb8\xe9\x98\xb3\xe8\xb7\xafSJ-104\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xad\x9f\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf)'
p325
sa(dp326
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p327
sg5
S'\xe5\x9f\x8e\xe4\xb8\xad\xe5\xae\xbe\xe9\xa6\x86'
p328
sg7
F0.59267258644104004
sg8
S'0'
sg9
F2.0376675128936768
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p329
sa(dp330
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p331
sg5
S'\xe7\xab\x99\xe4\xb8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p332
sg7
F0.59271824359893799
sg8
S'0'
sg9
F2.0376651287078857
sg10
S'\xe7\xab\x99\xe4\xb8\x8b\xe5\xae\xbe\xe9\xa6\x86\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe6\xbf\x89\xe6\xba\xaa\xe5\x8e\xbf\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf'
p333
sa(dp334
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p335
sg5
S'\xe9\x87\x91\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F0.59268200397491455
sg8
S'0'
sg9
F2.0376622676849365
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf31\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p337
sa(dp338
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p339
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p340
sg7
F0.59295940399169922
sg8
S'0'
sg9
F2.0379066467285156
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xe6\xb7\xae\xe5\x8c\x97\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf108\xe5\x8f\xb7'
p341
sa(dp342
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p343
sg5
S'\xe5\xae\x89\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F0.59268534183502197
sg8
S'0'
sg9
F2.0375497341156006
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe5\xae\x89\xe5\xba\xb7\xe8\xb7\xaf14-10\xe5\x8f\xb7'
p345
sa(dp346
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p347
sg5
S'\xe5\xa4\xa7\xe5\x8d\x8e\xe4\xb8\xad\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p348
sg7
F0.5925363302230835
sg8
S'0'
sg9
F2.0375664234161377
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe5\xa4\xa7\xe5\x8d\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97'
p349
sa(dp350
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p351
sg5
S'\xe5\x86\x9c\xe6\x9c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p352
sg7
F0.59266096353530884
sg8
S'0'
sg9
F2.0376279354095459
sg10
S'\xe5\x8d\x97\xe9\x97\xb8\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p353
sa(dp354
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p355
sg5
S'\xe4\xb8\x8a\xe7\xad\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p356
sg7
F0.59271973371505737
sg8
S'0'
sg9
F2.0376286506652832
sg10
S'\xe5\x8d\x97\xe9\x97\xb8\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p357
sa(dp358
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p359
sg5
S'\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F0.59268873929977417
sg8
S'0'
sg9
F2.0376613140106201
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe9\xa3\x9f\xe5\x93\x81\xe8\xa1\x97\xe9\x99\xa2\xe5\x86\x85(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p361
sa(dp362
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p363
sg5
S'\xe7\x9a\x96\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86'
p364
sg7
F0.59270602464675903
sg8
S'0'
sg9
F2.0376796722412109
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf246\xe5\x8f\xb7'
p365
sa(dp366
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p367
sg5
S'\xe6\x83\xa0\xe5\xae\xbe\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F0.59218275547027588
sg8
S'0'
sg9
F2.0370738506317139
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\x8d\x97\xe9\xbb\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb7\xae\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\xa4\x84'
p369
sa(dp370
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p371
sg5
S'\xe5\x88\xa9\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p372
sg7
F0.59272032976150513
sg8
S'0'
sg9
F2.0376653671264648
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8'
p373
sa(dp374
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p375
sg5
S'\xe5\xa5\xbd\xe8\x8e\xb1\xe5\x9d\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p376
sg7
F0.59241443872451782
sg8
S'0'
sg9
F2.0373654365539551
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe6\xb8\xa0\xe6\xb2\x9f\xe8\xbd\xac\xe7\x9b\x98\xe4\xb8\x9c50\xe7\xb1\xb3(\xe9\x98\xbf\xe7\x93\xa6\xe5\xb1\xb1\xe5\xaf\xa8\xe8\xa5\xbf)'
p377
sa(dp378
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p379
sg5
S'\xe9\x91\xab\xe7\x91\x9e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p380
sg7
F0.59229737520217896
sg8
S'0'
sg9
F2.0372414588928223
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf295\xe5\x8f\xb7\xe5\xba\x86\xe7\x9b\xb8\xe6\xa1\xa5\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p381
sa(dp382
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p383
sg5
S'\xe5\x90\x89\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p384
sg7
F0.5927157998085022
sg8
S'0'
sg9
F2.0376598834991455
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf'
p385
sa(dp386
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p387
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p388
sg7
F0.5921892523765564
sg8
S'0'
sg9
F2.0371625423431396
sg10
S'\xe5\x8d\x97\xe9\xbb\x8e\xe8\xb7\xaf35\xe5\x8f\xb7'
p389
sa(dp390
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p391
sg5
S'\xe9\xa6\x99\xe6\xbb\xa8\xe5\xae\xbe\xe9\xa6\x86'
p392
sg7
F0.59269630908966064
sg8
S'0'
sg9
F2.0375609397888184
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe6\x88\xb4\xe7\xbb\xb4\xe6\x96\xaf\xe7\x90\x83\xe5\x90\xa7\xe6\x97\x81\xe8\xbe\xb9\xe9\x99\xa2\xe5\x86\x85'
p393
sa(dp394
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p395
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p396
sg7
F0.59269863367080688
sg8
S'0'
sg9
F2.0377469062805176
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf411\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p397
sa(dp398
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p399
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p400
sg7
F0.59264969825744629
sg8
S'0'
sg9
F2.0373566150665283
sg10
S'\xe6\x83\xa0\xe9\xbb\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe8\xb7\xaf'
p401
sa(dp402
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p403
sg5
S'\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p404
sg7
F0.59257030487060547
sg8
S'0'
sg9
F2.0377249717712402
sg10
S'\xe9\x95\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p405
sa(dp406
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p407
sg5
S'\xe8\x93\xac\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p408
sg7
F0.59254485368728638
sg8
S'0'
sg9
F2.0376019477844238
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe5\xa4\xa7\xe5\x8d\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xa4\xa7\xe5\x8d\x8e\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x9f\x8e6A\xe6\xa0\x8b201'
p409
sa(dp410
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p411
sg5
S'\xe6\x99\x93\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p412
sg7
F0.59266149997711182
sg8
S'0'
sg9
F2.0376334190368652
sg10
S'\xe5\x8d\x97\xe9\x97\xb8\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p413
sa(dp414
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p415
sg5
S'\xe5\x86\x89\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p416
sg7
F0.59270113706588745
sg8
S'0'
sg9
F2.0376901626586914
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8b\xe7\xab\xaf'
p417
sa(dp418
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p419
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F0.59271788597106934
sg8
S'0'
sg9
F2.0376632213592529
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p421
sa(dp422
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p423
sg5
S'\xe8\x8d\xa3\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p424
sg7
F0.5926893949508667
sg8
S'0'
sg9
F2.0377161502838135
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x80\x81\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p425
sa(dp426
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p427
sg5
S'\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F0.59268832206726074
sg8
S'0'
sg9
F2.0376620292663574
sg10
S'\xe5\xae\x89\xe5\xba\xb7\xe8\xb7\xaf14-10\xe5\x8f\xb7'
p429
sa(dp430
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p431
sg5
S'\xe7\xa6\x8f\xe6\xba\x90\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F0.59255307912826538
sg8
S'0'
sg9
F2.0375392436981201
sg10
S'\xe5\xa4\xa7\xe5\x8d\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x971\xe5\xb9\xa2-19\xe5\x8f\xb7(\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5)'
p433
sa(dp434
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p435
sg5
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\xae\xbe\xe9\xa6\x86'
p436
sg7
F0.59269905090332031
sg8
S'0'
sg9
F2.0377590656280518
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe9\xa3\x9f\xe5\x93\x81\xe8\xa1\x97(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p437
sa(dp438
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p439
sg5
S'\xe5\xae\x8f\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p440
sg7
F0.59270709753036499
sg8
S'0'
sg9
F2.0377655029296875
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe9\x97\xa8\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c20\xe7\xb1\xb3'
p441
sa(dp442
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p443
sg5
S'\xe9\x95\xbf\xe5\xbe\x81\xe6\x97\x85\xe9\xa6\x86'
p444
sg7
F0.59271830320358276
sg8
S'0'
sg9
F2.0376677513122559
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe6\xbf\x89\xe6\xba\xaa\xe5\x8e\xbf\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p445
sa(dp446
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p447
sg5
S'\xe4\xb8\x9c\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p448
sg7
F0.59296107292175293
sg8
S'0'
sg9
F2.0379173755645752
sg10
S'\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf145-17'
p449
sa(dp450
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p451
sg5
S'\xe6\xb8\x85\xe7\x91\xb6\xe9\x98\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p452
sg7
F0.59254038333892822
sg8
S'0'
sg9
F2.0377216339111328
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe9\x95\xbf\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb5\xb7\xe5\xae\xb9\xe5\xb0\x9a\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8c\x97\xe4\xbe\xa7'
p453
sa(dp454
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p455
sg5
S'\xe5\xb9\xbf\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p456
sg7
F0.59268873929977417
sg8
S'0'
sg9
F2.0376613140106201
sg10
S'\xe5\x8d\x97\xe9\x97\xb8\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p457
sa(dp458
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p459
sg5
S'\xe4\xbd\xb3\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p460
sg7
F0.59266310930252075
sg8
S'0'
sg9
F2.0377266407012939
sg10
S'\xe6\x83\xa0\xe9\xbb\x8e\xe8\xb7\xaf70\xe5\x8f\xb7'
p461
sa(dp462
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p463
sg5
S'\xe5\x9b\x9b\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p464
sg7
F0.59255504608154297
sg8
S'0'
sg9
F2.0375027656555176
sg10
S'\xe6\x83\xa0\xe8\x8b\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xad\x9f\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf'
p465
sa(dp466
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p467
sg5
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p468
sg7
F0.59269684553146362
sg8
S'0'
sg9
F2.0376412868499756
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe6\x96\xb0\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe5\xba\x97\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p469
sa(dp470
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p471
sg5
S'\xe9\x87\x91\xe8\xaf\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p472
sg7
F0.59260106086730957
sg8
S'0'
sg9
F2.0376935005187988
sg10
S'\xe6\x96\xb0\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe9\x87\x91\xe8\x89\xb2\xe4\xba\x91\xe5\xa4\xa95\xe6\xa5\xbc'
p473
sa(dp474
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p475
sg5
S'\xe6\x9d\x83\xe6\xb0\x8f\xe6\x97\x85\xe7\xa4\xbe'
p476
sg7
F0.59253793954849243
sg8
S'0'
sg9
F2.0375227928161621
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba'
p477
sa(dp478
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p479
sg5
S'\xe7\x9b\xb8\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p480
sg7
F0.5927116870880127
sg8
S'0'
sg9
F2.0376584529876709
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p481
sa(dp482
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p483
sg5
S'\xe9\x94\xa6\xe6\xb6\xa6\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F0.59254652261734009
sg8
S'0'
sg9
F2.0376017093658447
sg10
S'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe5\xa4\xa7\xe5\x8d\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xa4\xa7\xe5\x8d\x8e\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x9f\x8e\xe4\xb8\x9c200\xe7\xb1\xb3'
p485
sa(dp486
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p487
sg5
S'\xe6\xb5\xaa\xe6\xbc\xab\xe6\xbb\xa1\xe5\xb1\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F0.59220898151397705
sg8
S'0'
sg9
F2.0370833873748779
sg10
S'\xe6\xbf\x89\xe6\xba\xaa\xe8\xb7\xaf352\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p489
sa(dp490
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p491
sg5
S'\xe9\x92\x9f\xe5\xb1\xb1\xe6\x97\x85\xe8\x88\x8d'
p492
sg7
F0.5927237868309021
sg8
S'0'
sg9
F2.0376648902893066
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p493
sa(dp494
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p495
sg5
S'\xe5\x9b\xbd\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86'
p496
sg7
F0.59269583225250244
sg8
S'0'
sg9
F2.0377509593963623
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x8d\x97\xe5\xb7\xb75\xe5\xb9\xa2(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3)'
p497
sa(dp498
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p499
sg5
S'\xe4\xb8\xad\xe5\x8d\x8e\xe6\x97\x85\xe8\x88\x8d'
p500
sg7
F0.59271526336669922
sg8
S'0'
sg9
F2.0376670360565186
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p501
sa(dp502
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p503
sg5
S'\xe9\x95\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p504
sg7
F0.59270507097244263
sg8
S'0'
sg9
F2.0376276969909668
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xad\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c200\xe7\xb1\xb3)'
p505
sa(dp506
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p507
sg5
S'\xe9\x80\xb8\xe9\x97\xb2\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p508
sg7
F0.59268707036972046
sg8
S'0'
sg9
F2.0376698970794678
sg10
S'\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3'
p509
sa(dp510
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p511
sg5
S'\xe6\x96\x87\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p512
sg7
F0.59218025207519531
sg8
S'0'
sg9
F2.0376288890838623
sg10
S'\xe7\x9b\xb8\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97'
p513
sa(dp514
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p515
sg5
S'\xe9\x87\x91\xe8\x89\xb2\xe4\xba\x91\xe5\xa4\xa9\xe5\x85\xac\xe5\xaf\x93'
p516
sg7
F0.59261059761047363
sg8
S'0'
sg9
F2.0377132892608643
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c300\xe7\xb1\xb3'
p517
sa(dp518
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p519
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\x98\x8e\xe4\xba\x8c\xe9\x83\xa8'
p520
sg7
F0.5927116870880127
sg8
S'0'
sg9
F2.03765869140625
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p521
sa(dp522
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p523
sg5
S'\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p524
sg7
F0.59271162748336792
sg8
S'0'
sg9
F2.0376589298248291
sg10
S'\xe9\x97\xb8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8a\xe6\xae\xb5'
p525
sa(dp526
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p527
sg5
S'\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe8\x88\x8d'
p528
sg7
F0.59269213676452637
sg8
S'0'
sg9
F2.0376603603363037
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf81\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p529
sa(dp530
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p531
sg5
S'\xe5\xa5\x87\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p532
sg7
F0.59271013736724854
sg8
S'0'
sg9
F2.0377945899963379
sg10
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf246\xe5\x8f\xb7'
p533
sa(dp534
g3
S'\xe6\xb7\xae\xe5\x8c\x97'
p535
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x8b\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p536
sg7
F0.59254759550094604
sg8
g240
sg9
F2.03757643699646
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe5\xa4\xa7\xe5\x8d\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe5\xa4\xa7\xe5\x8d\x8e\xe7\x94\xb5\xe8\x84\x91\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p537
sa.