(lp1
(dp2
S'city'
p3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F37.062952093257998
sS'price'
p8
S'0'
sS'gpsLng'
p9
F115.692756737873
sS'address'
p10
S'\xe6\xb8\x85\xe6\xb2\xb3 308\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x9c\xe4\xbe\xa7(\xe9\x95\xbf\xe6\xb1\x9f\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91)'
p11
sa(dp12
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p13
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe6\x99\xa8\xe6\x9b\xa6'
p14
sg7
F37.069772079491997
sg8
S'0'
sg9
F115.689339911102
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe4\xb8\x89\xe7\xbe\x8a\xe4\xb8\x9c\xe8\xa1\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p15
sa(dp16
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p17
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8d\x8e\xe5\xa4\x8f\xe6\x97\x85\xe7\xa4\xbe'
p18
sg7
F37.069748161705
sg8
S'0'
sg9
F115.69014628222
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe4\xb8\x89\xe7\xbe\x8a\xe4\xb8\x9c\xe8\xa1\x97308\xe5\x9b\xbd\xe9\x81\x93'
p19
sa(dp20
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p21
sg5
S'\xe4\xba\xac\xe5\x8d\x8e\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\xb8\x85\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p22
sg7
F37.070366607350003
sg8
S'0'
sg9
F115.69025562067699
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x89\xe7\xbe\x8a\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3\xe6\xb8\x85\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p23
sa(dp24
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p25
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x83\xbd\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\x89\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F37.078215058441998
sg8
S'135'
p27
sg9
F115.67477056175299
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xad\xa6\xe6\x9d\xbe\xe4\xb8\xad\xe8\xa1\x97\xe5\xae\xb6\xe4\xb9\x90\xe5\x9b\xad\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p28
sa(dp29
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p30
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe6\xb8\x85\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97'
p31
sg7
F23.5043120612
sg8
S'348'
p32
sg9
F113.05817145450899
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb9\x98\xe6\xb1\x9f\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3,\xe8\xbf\x91\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xa1\x97'
p33
sa(dp34
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p35
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe9\x87\x91\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F37.078932592064
sg8
S'0'
sg9
F115.67904842887
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xad\xa6\xe6\x9d\xbe\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c100\xe7\xb1\xb3'
p37
sa(dp38
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p39
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\xaf\x8c\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F37.063088766329003
sg8
S'0'
sg9
F115.694027797432
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3  308\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x9c\xe4\xbe\xa7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97400\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p41
sa(dp42
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p43
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xad\xa6\xe6\x9d\xbe\xe4\xb8\xad\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p44
sg7
F37.077579528663001
sg8
S'143'
p45
sg9
F115.68377731712
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xad\xa6\xe6\x9d\xbe\xe4\xb8\xad\xe8\xa1\x9727\xe5\x8f\xb7\xef\xbc\x88\xe6\xad\xa6\xe6\x9d\xbe\xe4\xb8\xad\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb3\xb0\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c\xe7\xba\xa6100\xe7\xb1\xb3\xe5\xa4\x84\xef\xbc\x89'
p46
sa(dp47
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p48
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82\xe6\xb8\x85\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F37.075385925875999
sg8
S'128'
p50
sg9
F115.691567682157
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe8\x91\x9b\xe4\xbb\x99\xe5\xba\x84\xe9\x95\x87\xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf'
p51
sa(dp52
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p53
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe4\xb8\x9c\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F37.078662662748997
sg8
S'0'
sg9
F115.691280668708
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe6\xad\xa6\xe6\x9d\xbe\xe4\xb8\xad\xe8\xa1\x9778\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p57
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p58
sg7
F37.070288020333997
sg8
S'151'
p59
sg9
F115.688806886126
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xb8\x89\xe7\xbe\x8a\xe4\xb8\x9c\xe8\xa1\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x88\xe4\xb8\xad\xe5\x9b\xbd\xe9\x82\xae\xe6\x94\xbf\xe8\xa5\xbf\xe9\x82\xbb\xef\xbc\x89'
p60
sa(dp61
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p62
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb8\x85\xe6\xb2\xb3\xe6\xad\xa6\xe6\x9d\xbe\xe4\xb8\xad\xe8\xa1\x97\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p63
sg7
F37.076011205175
sg8
S'132'
p64
sg9
F115.675576932871
sg10
S'\xe9\x82\xa2\xe5\x8f\xb0\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xad\xa6\xe6\x9d\xbe\xe4\xb8\xad\xe8\xa1\x97\xe4\xb8\x8e\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0B5-0304'
p65
sa(dp66
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p67
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe9\xaa\x8f\xe6\x80\xa1\xe5\x9f\x8e\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb8\x85\xe6\xb2\xb3\xe6\xad\xa6\xe6\x9d\xbe\xe8\xa5\xbf\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p68
sg7
F37.077647865198003
sg8
S'138'
p69
sg9
F115.664082727614
sg10
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xad\xa6\xe6\x9d\xbe\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x8e\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\xa4\xa7\xe6\x88\x90\xe9\x83\xbd\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8e\xbf\xe7\xac\xac\xe4\xb8\x80\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p70
sa(dp71
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p72
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe7\xa6\x8f\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F37.061701534660003
sg8
S'0'
sg9
F115.686797791985
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c80\xe7\xb1\xb3'
p74
sa(dp75
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p76
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe9\x87\x91\xe5\xb8\x9d\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F37.066884860870999
sg8
S'0'
sg9
F115.692510726346
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xbe\xb9'
p78
sa(dp79
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p80
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8f\xac\xe9\x98\xb3\xe6\x97\x85\xe9\xa6\x86'
p81
sg7
F37.068883704531999
sg8
S'0'
sg9
F115.692169043669
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7\xe5\x95\x86\xe4\xb8\x9a\xe6\xa5\xbc\xe5\xba\x95\xe5\x95\x868\xe5\x8f\xb7(308\xe5\x9b\xbd\xe9\x81\x93)'
p82
sa(dp83
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p84
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe4\xb9\xbe\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86'
p85
sg7
F37.069078463658002
sg8
S'0'
sg9
F115.69272940325899
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa73\xe5\x8f\xb7308\xe5\x9b\xbd\xe9\x81\x93'
p86
sa(dp87
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p88
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x97\x85\xe7\xa4\xbe'
p89
sg7
F37.072160441405003
sg8
S'0'
sg9
F115.69211437444
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3308\xe5\x9b\xbd\xe9\x81\x93'
p90
sa(dp91
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p92
sg5
S'\xe9\x82\xa2\xe5\x8f\xb0\xe6\xb8\x85\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F37.073660428357002
sg8
S'248'
p94
sg9
F115.6787204135
sg10
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe7\xa5\xa5\xe5\x92\x8c\xe5\xa4\xa7\xe8\xa1\x9736\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p97
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe7\xab\x99\xe5\x8c\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p98
sg7
F37.070844963097997
sg8
S'0'
sg9
F115.69277040518
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3 \xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9720\xe7\xb1\xb3) 325\xe7\x9c\x81\xe9\x81\x93'
p99
sa(dp100
g3
S'\xe6\xb8\x85\xe6\xb2\xb3\xef\xbc\x88\xe9\x82\xa2\xe5\x8f\xb0\xef\xbc\x89'
p101
sg5
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\xa4\xa9\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p102
sg7
F0.64669424295425415
sg8
S'0'
sg9
F2.0181949138641357
sg10
S'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9780\xe7\xb1\xb3)325\xe7\x9c\x81\xe9\x81\x93'
p103
sa.