(lp1
(dp2
S'city'
p3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe5\xa4\xaa\xe9\x98\xb3\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F34.767585954848002
sS'price'
p8
S'0'
sS'gpsLng'
p9
F111.771223651376
sS'address'
p10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p11
sa(dp12
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p13
sg5
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe9\xb8\xbf\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F34.769936731667002
sg8
S'0'
sg9
F111.749704476375
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\xb1\xa0\xe5\xba\x95\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p15
sa(dp16
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p17
sg5
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\x98\x8c\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p18
sg7
F34.773015292586997
sg8
S'138'
p19
sg9
F111.736905043292
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe5\x8e\xbf\xe9\xbb\x84\xe8\x8a\xb1\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p20
sa(dp21
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p22
sg5
S'\xe7\xbe\x8e\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe6\xb8\x91\xe6\xb1\xa0\xe5\xba\x97)'
p23
sg7
F34.526190560335003
sg8
S'140'
p24
sg9
F110.878755332558
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe5\x8e\xbf\xe4\xbc\x9a\xe7\x9b\x9f\xe8\xb7\xaf\xe4\xb8\x87\xe4\xba\xba\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p25
sa(dp26
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p27
sg5
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe6\xb8\x91\xe6\xb1\xa0\xe5\x8e\xbf\xe6\x80\xa1\xe6\x96\x8c\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F34.772567688279999
sg8
S'0'
sg9
F111.765421879519
sg10
S'\xe5\x8f\x8c\xe6\x8b\xa5\xe8\xb7\xaf\xe5\x8e\xbf\xe7\x9b\xb4\xe4\xb8\xad\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91'
p29
sa(dp30
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p31
sg5
S'\xe6\xb8\x91\xe6\xb1\xa0\xe7\x88\xb1\xe5\xbf\x83\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F34.763369590613003
sg8
S'0'
sg9
F111.79009820245599
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\xbe\xa7\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe6\x96\xb0\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8f\xa3\xe7\xac\xac\xe4\xba\x8c\xe6\x8e\x92\xe8\xb7\xaf\xe4\xb8\x9c20\xe7\xb1\xb3'
p33
sa(dp34
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p35
sg5
S'\xe6\xb8\x91\xe6\xb1\xa0\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F34.763369590613003
sg8
S'0'
sg9
F111.79009820245599
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\xbe\xa7\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe6\x96\xb0\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8f\xa3\xe7\xac\xac\xe4\xb8\x89\xe6\x8e\x92\xe4\xb8\x9c20\xe7\xb1\xb3'
p37
sa(dp38
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p39
sg5
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\xb1\x87\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F34.763496013203998
sg8
S'0'
sg9
F111.790378382252
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\xbe\xa7\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe6\x96\xb0\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8f\xa3\xe7\xac\xac\xe4\xb8\x89\xe6\x8e\x92\xe4\xb8\x9c20\xe7\xb1\xb3'
p41
sa(dp42
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p43
sg5
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\x98\xa5\xe5\xa4\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F34.768484580288998
sg8
S'128'
p45
sg9
F111.76737630443201
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe5\xa4\xa7\xe9\xb9\x8f\xe9\x85\x92\xe5\xba\x97\xe9\x99\x84\xe8\xbf\x91)'
p46
sa(dp47
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p48
sg5
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe6\xb8\x91\xe6\xb1\xa0\xe8\x81\x9a\xe9\xbe\x99\xe4\xb8\xad\xe5\xb7\x9e\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p49
sg7
F34.777235073648001
sg8
S'218'
p50
sg9
F111.771743009045
sg10
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe5\xb8\x82\xe6\xb8\x91\xe6\xb1\xa0\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5(\xe8\xbf\x91310\xe5\x9b\xbd\xe9\x81\x93)'
p51
sa(dp52
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p53
sg5
S'\xe6\xb8\x91\xe6\xb1\xa0\xe9\x87\x91\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F34.766892339013999
sg8
g19
sg9
F111.791464933165
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe5\x8e\xbf\xe4\xbc\x9a\xe7\x9b\x9f\xe8\xb7\xaf\xe4\xb8\x87\xe6\xb4\x8b\xe5\x9b\xbd\xe9\x99\x85\xe5\x8c\x97\xe9\x97\xa8\xe5\x90\x91\xe8\xa5\xbf10\xe7\xb1\xb3'
p55
sa(dp56
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p57
sg5
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe6\xb8\x91\xe6\xb1\xa0\xe5\xa4\x9c\xe5\xb7\xb4\xe9\xbb\x8e\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F34.762792146888998
sg8
S'50'
p59
sg9
F111.787699590063
sg10
S'\xe4\xbb\xb0\xe9\x9f\xb6\xe4\xb8\x9c\xe8\xa1\x97\xe7\x89\xa9\xe8\xb5\x84\xe5\xb1\x80'
p60
sa(dp61
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p62
sg5
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe6\xaf\x94\xe5\xae\xb6\xe7\xbe\x8e\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F34.761797850298997
sg8
S'0'
sg9
F111.79143759855
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe4\xbb\xb0\xe9\x9f\xb6\xe5\xa4\xa7\xe8\xa1\x97'
p64
sa(dp65
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p66
sg5
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe5\x9b\x9b\xe5\xa8\x83\xe6\x97\x85\xe7\xa4\xbe'
p67
sg7
F34.769929898012997
sg8
S'0'
sg9
F111.74517376407699
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe5\xa4\xa9\xe9\xa6\x99\xe5\xbf\xab\xe9\xa4\x90\xe7\x81\xab\xe9\x94\x85\xe9\x99\x84\xe8\xbf\x91'
p68
sa(dp69
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p70
sg5
S'\xe6\xb8\x91\xe6\xb1\xa0\xe9\x87\x91\xe6\x88\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F34.767736295226001
sg8
S'0'
sg9
F111.789592512094
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe5\x8e\xbf\xe4\xbc\x9a\xe7\x9b\x9f\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5(\xe5\x8e\x9f\xe6\x9d\xa5\xe9\x95\xb6\xe6\x98\xa5\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86\xe5\x8d\xb3\xe6\x98\xaf)'
p72
sa(dp73
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p74
sg5
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe5\x8d\xb0\xe8\xb1\xa1\xe4\xbb\xb0\xe9\x9f\xb6\xe4\xb8\xbb\xe9\xa2\x98\xe6\x96\x87\xe5\x8c\x96\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F34.774006172349999
sg8
g19
sg9
F111.76218272774101
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe5\x8e\xbf\xe4\xbc\x9a\xe7\x9b\x9f\xe8\xb7\xaf\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p76
sa(dp77
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p78
sg5
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe6\xb8\x91\xe6\xb1\xa0\xe6\x80\xa1\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F34.765511940998998
sg8
S'0'
sg9
F111.779943393294
sg10
S'\xe4\xbb\xb0\xe9\x9f\xb6\xe5\xa4\xa7\xe8\xa1\x97\xe5\xa4\x96\xe8\xb4\xb8\xe6\xa5\xbc(\xe5\xb9\xb3\xe6\x9d\xbf\xe6\xa1\xa5\xe4\xb8\x9c50\xe7\xb1\xb3)'
p80
sa(dp81
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p82
sg5
S'\xe6\xb8\x91\xe6\xb1\xa0\xe9\x91\xab\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p83
sg7
F34.764900329006998
sg8
S'98'
p84
sg9
F111.780633592302
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe5\x8e\xbf\xe5\xb9\xb3\xe6\x9d\xbf\xe6\xa1\xa5\xe8\x80\x81\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p85
sa(dp86
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p87
sg5
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\xac\xa3\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F34.770230578769002
sg8
S'0'
sg9
F111.767191795786
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf40\xe7\xb1\xb3'
p89
sa(dp90
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p91
sg5
S'\xe6\xb8\x91\xe6\xb1\xa0\xe4\xba\x8c\xe5\x8d\x81\xe5\x9b\x9b\xe5\xb0\x8f\xe6\x97\xb6\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F34.765464105424002
sg8
S'0'
sg9
F111.780209905782
sg10
S'\xe6\xb8\x91\xe6\xb1\xa0\xe4\xbb\xb0\xe9\x9f\xb6\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb9\xb3\xe6\x9d\xbf\xe6\xa1\xa5\xe6\xa1\xa5\xe4\xb8\x9c30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p93
sa(dp94
g3
S'\xe6\xb8\x91\xe6\xb1\xa0\xef\xbc\x88\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xef\xbc\x89'
p95
sg5
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe6\xb8\x91\xe6\xb1\xa0\xe9\xbe\x99\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F0.60644769668579102
sg8
S'0'
sg9
F1.9499810934066772
sg10
S'\xe4\xb8\x89\xe9\x97\xa8\xe5\xb3\xa1\xe6\xb8\x91\xe6\xb1\xa0\xe5\x8e\xbf\xe4\xbb\xb0\xe9\x9f\xb6\xe5\xa4\xa7\xe8\xa1\x97'
p97
sa.