(lp1
(dp2
S'city'
p3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x97\xb6\xe9\x97\xb4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F28.375246342579999
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F121.383714068467
sS'address'
p11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa1\x97\xe9\x81\x93\xe5\xa4\xa7\xe5\x90\x88\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8f\xa321\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x94\xa6\xe7\x85\x8c\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F28.352379229417998
sg8
S'168'
p16
sg10
F121.617247344582
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe5\xa4\xa9\xe7\xab\xba\xe5\x8c\x97\xe8\xb7\xaf39\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F28.379672841661002
sg8
S'408'
p21
sg10
F121.385586489538
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb8\x89\xe6\x98\x9f\xe5\xa4\xa7\xe9\x81\x93158\xe5\x8f\xb7(\xe4\xb8\x89\xe6\x98\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p22
sa(dp23
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x98\x93\xe4\xbd\xb0\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xb8\x87\xe8\xb1\xa1\xe5\x9f\x8e\xe5\xba\x97)'
p25
sg7
F28.409279645628001
sg8
S'129'
p26
sg10
F121.38665253949
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb8\x87\xe6\x98\x8c\xe4\xb8\xad\xe8\xb7\xaf1269\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\xbe\x99\xe5\x87\xa4\xe6\x97\x85\xe9\xa6\x86'
p30
sg7
F28.519351011628999
sg8
S'0'
sg10
F121.368721032598
sg11
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\x9d\xad\xe6\xb8\xa9\xe5\x8c\x97\xe8\xb7\xaf256\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p33
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe7\xae\xac\xe6\xa8\xaa\xe5\x98\x89\xe5\xb9\xb4\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F28.406238669802001
sg8
g9
sg10
F121.534122782908
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe7\xae\xac\xe6\xa8\xaa\xe9\x95\x87\xe6\x96\x87\xe5\xba\x93\xe8\xb7\xaf2\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xae\xb6\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F28.517097614373
sg8
S'0'
sg10
F121.368051334551
sg11
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\x9d\xad\xe6\xb8\xa9\xe5\x8c\x97\xe8\xb7\xaf156\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x98\x9f\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p42
sg7
F28.511082290844001
sg8
S'0'
sg10
F121.361477359845
sg11
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\x9d\xad\xe6\xb8\xa9\xe5\x8d\x97\xe8\xb7\xaf199\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p45
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa4\xa9\xe9\x93\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F28.472200510608001
sg8
S'0'
sg10
F121.267555625575
sg11
S'\xe5\xa4\xa7\xe7\x9f\xb3\xe8\xb7\xaf240-252\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p49
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x94\xa6\xe6\xb1\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p50
sg7
F28.389651684244999
sg8
S'0'
sg10
F121.311359344774
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad \xe8\xa5\xbf\xe6\xba\x90\xe4\xb8\xad\xe8\xb7\xaf26\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa4\xa9\xe7\xbf\x94\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F28.382143207416
sg8
S'140'
p55
sg10
F121.385354145317
sg11
S'\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf378\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p58
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb8\x82\xe6\xb0\x91\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97)'
p59
sg7
F28.464399895090999
sg8
S'0'
sg10
F121.468000351244
sg11
S'\xe6\x96\xb0\xe6\xb2\xb3\xe9\x95\x87\xe5\xb8\x82\xe6\xb0\x91\xe5\xa4\xa7\xe9\x81\x93416\xe5\x8f\xb7(\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe6\xa5\xbc\xe4\xb8\x8a)'
p60
sa(dp61
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p62
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x9d\x9e\xe5\x87\xa1\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F28.714807170212001
sg8
S'0'
sg10
F121.424606651258
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad \xe5\xa4\xa7\xe5\x90\x88\xe5\xb1\xb111\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x9c\xe8\xbe\x89\xe4\xb8\xad\xe8\xb7\xaf)'
p64
sa(dp65
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p66
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\xb8\xa3\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F28.512146632383001
sg8
S'0'
sg10
F121.36739530381099
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad \xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe5\x95\x86\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p70
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\xbb\x91\xe6\xa1\x83\xe6\xb0\xb4\xe6\x99\xb6\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F28.410296151592
sg8
S'288'
p72
sg10
F121.367668649953
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe9\x81\x93\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe9\x81\x9355\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p75
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb2\xad\xe4\xb8\x87\xe6\x98\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p76
sg7
F28.404610551846002
sg8
S'161'
p77
sg10
F121.38856596248201
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb9\x9d\xe9\xbe\x99\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97359\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe6\x97\x85\xe9\xa6\x86'
p81
sg7
F28.513168263587001
sg8
S'0'
sg10
F121.36691694806299
sg11
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\x9d\xad\xe6\xb8\xa9\xe5\x8c\x97\xe8\xb7\xaf3\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xad\x94\xe9\x9b\x80\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F28.465850338054999
sg8
S'0'
sg10
F121.258671875972
sg11
S'\xe5\xa4\xa7\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf62-66\xe5\x8f\xb7'
p86
sa(dp87
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p88
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86(\xe5\xa4\xa9\xe7\xab\xba\xe4\xb8\xad\xe8\xb7\xaf)'
p89
sg7
F28.349555222092
sg8
g9
sg10
F121.60906062764001
sg11
S'\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe5\xa4\xa9\xe7\xab\xba\xe4\xb8\xad\xe8\xb7\xaf229-231'
p90
sa(dp91
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p92
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x9b\x99\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p93
sg7
F28.393309397303
sg8
S'150'
p94
sg10
F121.396698010196
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\x89\x8d\xe8\xbf\x9b\xe6\x9d\x91\xe7\x9f\xb3\xe5\xa1\x98\xe4\xb8\xad\xe5\xbf\x83\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p95
sa(dp96
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p97
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb8\xa9\xe5\xb2\xad\xe6\x97\xad\xe6\xb5\xaa\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F28.511622149474
sg8
S'0'
sg10
F121.364784848159
sg11
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe4\xb8\x80\xe7\x8e\xaf\xe8\xb7\xaf117-119\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p101
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\xb3\xbd\xe5\x9b\xbd\xe4\xb8\xb9\xe5\xb1\xb1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p102
sg7
F28.514644332751999
sg8
S'0'
sg10
F121.367135624977
sg11
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\x9d\xad\xe6\xb8\xa9\xe5\x8c\x97\xe8\xb7\xaf36\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p105
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa4\xa7\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F28.515993979326002
sg8
g9
sg10
F121.367572978803
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad \xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\xb8\xa9\xe6\x9d\xad\xe5\x8c\x97\xe8\xb7\xaf96-100\xe5\x8f\xb7'
p107
sa(dp108
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p109
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xae\x9d\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F28.384847625805001
sg8
S'138'
p111
sg10
F121.39024704125301
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x89\xe6\x98\x9f\xe5\xa4\xa7\xe9\x81\x93\xe9\x94\xa6\xe5\xb1\x8f\xe8\xb7\xaf195\xe5\x8f\xb7(\xe5\x85\xb4\xe5\x85\xb4\xe5\x85\xac\xe5\xaf\x93\xe5\xaf\xb9\xe9\x9d\xa2)'
p112
sa(dp113
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p114
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa6\x82\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F28.348928234380001
sg8
S'133'
p116
sg10
F121.60774856616
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf92\xe5\xbc\x8418-21\xe5\x8f\xb7'
p117
sa(dp118
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p119
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb5\xb7\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F28.357617224857002
sg8
g55
sg10
F121.62419033658
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe6\x9d\xbe\xe5\xaf\xa8\xe6\x9d\x91195\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p123
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe7\xbe\xa4\xe8\x8b\xb1\xe6\x97\x85\xe9\xa6\x86'
p124
sg7
F28.372410376360001
sg8
S'0'
sg10
F121.38286669542801
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad \xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa1\x97\xe9\x81\x93\xe7\x93\xa6\xe5\xb1\xbf\xe5\xb1\xb1\xe8\xb7\xaf1\xe5\x8f\xb7(\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2) \xe8\xbf\x9176\xe7\x9c\x81\xe9\x81\x93'
p125
sa(dp126
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p127
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x88\x91\xe7\x9a\x84\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9b\x99\xe5\x85\x89\xe5\xba\x97\xef\xbc\x89'
p128
sg7
F28.403025144225001
sg8
g16
sg10
F121.396028312149
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x94\xa6\xe5\xb1\x8f\xe5\xa4\xa7\xe9\x81\x9313\xe5\x8f\xb7\xef\xbc\x88\xe6\x9b\x99\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x94\xa6\xe5\xb1\x8f\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p129
sa(dp130
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p131
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa4\xa7\xe6\xba\xaa\xe9\x9d\x92\xe5\xb9\xb4\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8e\xb1\xe9\x9b\x85\xe5\xba\x97\xef\xbc\x89'
p132
sg7
F28.475125314324
sg8
S'208'
p133
sg10
F121.260106943216
sg11
S'\xe5\xa4\xa7\xe6\xba\xaa\xe9\x95\x87\xe5\xa4\xa7\xe7\x9f\xb3\xe8\xa5\xbf\xe8\xb7\xaf28-2\xe5\x8f\xb7\xef\xbc\x88\xe7\x94\xac\xe5\x8f\xb0\xe6\xb8\xa9\xe9\xab\x98\xe9\x80\x9f\xe5\x85\xac\xe8\xb7\xaf\xe5\xa4\xa7\xe6\xba\xaa\xe5\x87\xba\xe5\x85\xa5\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p134
sa(dp135
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\x90\x8d\xe7\x88\xb5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p137
sg7
F28.470230709974999
sg8
g16
sg10
F121.271040788881
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe7\x9f\xb3\xe7\xb2\x98\xe9\x95\x87\xe7\x9f\xb3\xe7\xb2\x98\xe8\xb7\xaf93\xe5\x8f\xb7'
p138
sa(dp139
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p140
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F28.376852251161999
sg8
g111
sg10
F121.37752277835899
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\x8c\x97\xe5\xb1\xb1\xe8\xb7\xaf58\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p144
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x8b\x89\xe8\x8f\xb2\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p145
sg7
F28.414013659119
sg8
S'229'
p146
sg10
F121.394702583362
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe9\x81\x93\xe9\x94\xa6\xe5\xb1\x8f\xe5\xa4\xa7\xe9\x81\x93368\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p149
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\x87\x8c\xe9\x9c\x84\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p150
sg7
F28.475487497961002
sg8
S'269'
p151
sg10
F121.257346147185
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe7\x94\xac\xe5\x8f\xb0\xe6\xb8\xa9\xe9\xab\x98\xe9\x80\x9f\xe5\x85\xac\xe8\xb7\xaf\xe5\xa4\xa7\xe6\xba\xaa\xe5\x85\xa5\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7'
p152
sa(dp153
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p154
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe4\xba\x94\xe8\xa7\x92\xe5\x9c\xba\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F28.374952495477999
sg8
S'136'
p156
sg10
F121.37057978636101
sg11
S'\xe5\x8c\x97\xe5\xb1\xb1\xe8\xb7\xaf9\xe5\x8f\xb7'
p157
sa(dp158
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p159
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x81\x92\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F28.375601692564
sg8
S'0'
sg10
F121.383878076152
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa4\xa7\xe5\x90\x88\xe5\xb1\xb1\xe8\xb7\xaf5-7\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p163
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x93\x9c\xe9\x94\xa3\xe6\xb9\xbe\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p164
sg7
F28.402384489205001
sg8
S'189'
p165
sg10
F121.39440190260601
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x9b\x99\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf355\xe5\x8f\xb7\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x9f\x8e\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p166
sa(dp167
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p168
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x93\xb6\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F28.377400651858999
sg8
S'188'
p170
sg10
F121.38117194935
sg11
g169
sa(dp171
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p172
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x98\x8e\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p173
sg7
F28.383414266974999
sg8
S'0'
sg10
F121.38337238579
sg11
S'\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf458\xe5\x8f\xb7'
p174
sa(dp175
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p176
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe8\x93\x9d\xe6\xb9\xbe\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F28.353887758437001
sg8
S'178'
p178
sg10
F121.611438739072
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe8\x82\xb2\xe8\x8b\xb1\xe8\xa5\xbf\xe8\xb7\xaf111\xe5\x8f\xb7'
p179
sa(dp180
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p181
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\xa4\xa7\xe6\xba\xaa\xe5\xba\x97\xef\xbc\x89'
p182
sg7
F28.480161716984
sg8
S'159'
p183
sg10
F121.26551919681999
sg11
S'\xe5\xa4\xa7\xe6\xba\xaa\xe9\x95\x87\xe5\xa4\xa7\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf295\xe5\x8f\xb7\xef\xbc\x88104\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89'
p184
sa(dp185
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p186
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xae\xa2\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p187
sg7
F28.384639199372
sg8
S'0'
sg10
F121.38978235281201
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x98\x9f\xe5\x85\x89\xe4\xb8\xad\xe8\xb7\xaf261\xe5\x8f\xb7'
p188
sa(dp189
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p190
sg5
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe9\xa6\x86'
p191
sg7
F28.465667537822998
sg8
S'0'
sg10
F121.263537437293
sg11
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\x9d\xad\xe6\xb8\xa9\xe5\x8c\x97\xe8\xb7\xaf307\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p194
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe8\xbe\xb0\xe5\xbd\xaa\xe6\x97\x85\xe9\xa6\x86'
p195
sg7
F28.350358176383001
sg8
S'0'
sg10
F121.609935335293
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe8\x99\x8e\xe5\xb1\xb1\xe6\x96\xb0\xe5\x8c\xba'
p196
sa(dp197
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p198
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\x94\x90\xe6\x80\x9d\xe7\x89\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xba\x97\xef\xbc\x89'
p199
sg7
F28.380286162067001
sg8
S'164'
p200
sg10
F121.38487578956899
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb8\x89\xe6\x98\x9f\xe5\xa4\xa7\xe9\x81\x93\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8d\x97\xe8\xa3\x99\xe6\xa5\xbc'
p201
sa(dp202
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p203
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x91\xab\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F28.347744303904001
sg8
S'0'
sg10
F121.608418264207
sg11
S'\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe5\xa4\xa9\xe7\xab\xba\xe4\xb8\xad\xe8\xb7\xaf139-141\xe5\x8f\xb7'
p205
sa(dp206
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p207
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\xb5\xb7\xe7\x90\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p208
sg7
F28.656357223061001
sg8
S'148'
p209
sg10
F121.42075247066001
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe9\x87\x91\xe6\xb8\xaf\xe8\xb7\xaf179\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p212
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe4\xba\xac\xe9\x83\xbd\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F28.512643780678001
sg8
S'0'
sg10
F121.371905515148
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\x9d\xad\xe6\xb8\xa9\xe5\x8d\x97\xe8\xb7\xaf52\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p216
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe7\x8e\x8b\xe6\x9c\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F28.513224641229002
sg8
g9
sg10
F121.373477255463
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe4\xb8\xb9\xe5\xb4\x96\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x80\xe6\xa5\xbc'
p218
sa(dp219
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p220
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x94\x90\xe6\x80\x9d\xe7\x89\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe6\xba\xaa\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p221
sg7
F28.474183978548002
sg8
g111
sg10
F121.262758400789
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa4\xa7\xe6\xba\xaa\xe9\x95\x87\xe4\xb8\x8b\xe6\x9d\x91\xe6\x9d\x91\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc\xef\xbc\x88\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xef\xbc\x89'
p222
sa(dp223
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p224
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\xb8\xa9\xe5\xb3\xa4\xe5\xae\xbe\xe9\xa6\x86'
p225
sg7
F28.387507625445998
sg8
S'0'
sg10
F121.312712408175
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\xb8\xa9\xe5\xb3\xa4\xe9\x95\x87\xe8\x8e\xb2\xe6\xb1\xa0\xe8\xb7\xaf32\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p228
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x94\xa6\xe6\xb1\x9f\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F28.469074114112999
sg8
S'0'
sg10
F121.273596575306
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa4\xa7\xe6\xba\xaa\xe9\x95\x87\xe6\x9d\xbe\xe6\xba\xaa\xe5\x8d\x97\xe8\xb7\xaf46-50\xe5\x8f\xb7'
p230
sa(dp231
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p232
sg5
S'\xe4\xb9\x90\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p233
sg7
F28.467389618515
sg8
g9
sg10
F121.268963358205
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa4\xa7\xe6\xba\xaa\xe9\x95\x87\xe6\x96\xb9\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98'
p234
sa(dp235
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p236
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p237
sg7
F28.470116246278
sg8
S'308'
p238
sg10
F121.26860800822099
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa4\xa7\xe6\xba\xaa\xe6\x96\xb9\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p241
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe4\xb9\x9d\xe9\xbe\x99\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p242
sg7
F28.402582665158
sg8
S'528'
p243
sg10
F121.388005602891
sg11
S'\xe4\xb8\x87\xe6\x98\x8c\xe5\x8c\x97\xe8\xb7\xaf688(\xe6\x9b\x99\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x87\xe6\x98\x8c\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7\xe7\xba\xa6150\xe7\xb1\xb3\xe5\xa4\x84)'
p244
sa(dp245
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p246
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\xbb\x91\xe6\xa1\x83\xe9\x85\x92\xe5\xba\x97\xe7\xb2\xbe\xe9\x80\x89'
p247
sg7
F28.507718424888001
sg8
S'228'
p248
sg10
F121.36464817508801
sg11
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe5\x95\x86\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93228\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p251
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe4\xba\x91\xe7\x8f\xa0\xe6\x97\x85\xe9\xa6\x86'
p252
sg7
F28.850800292507
sg8
S'0'
sg10
F121.134067037303
sg11
S'\xe6\xb4\x97\xe8\x8f\x9c\xe6\xa1\xa544\xe5\x8f\xb7'
p253
sa(dp254
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p255
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\x90\x88\xe5\x85\xb4\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F28.355548336247999
sg8
S'0'
sg10
F121.618846419511
sg11
S'\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe9\x87\x91\xe6\xb8\xaf\xe8\xb7\xaf63\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p259
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\x8d\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F28.384733162107999
sg8
S'153'
p261
sg10
F121.381103612815
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf529\xe5\x8f\xb7'
p262
sa(dp263
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p264
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe9\x94\x90\xe6\x80\x9d\xe7\x89\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb2\xad\xe4\xb8\x87\xe5\xaf\xbf\xe8\xb7\xaf\xef\xbc\x89'
p265
sg7
F28.374682566162999
sg8
S'174'
p266
sg10
F121.375923703431
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb8\x87\xe5\xaf\xbf\xe8\xb7\xaf199\xe5\x8f\xb7 \xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\x90\x8e\xe9\x97\xa8'
p267
sa(dp268
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p269
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\xa5\xad\xe5\xba\x97'
p270
sg7
F28.373537929194999
sg8
S'196'
p271
sg10
F121.37021076907
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\x8c\x97\xe9\x97\xa8\xe8\xa1\x97151\xe5\x8f\xb7'
p272
sa(dp273
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p274
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe4\xb8\x96\xe7\xba\xaa\xe6\x9b\x99\xe5\x85\x89\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p275
sg7
F28.384449565486999
sg8
S'238'
p276
sg10
F121.38212866084601
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb8\xad\xe5\x8d\x8e\xe8\xb7\xaf502\xe5\x8f\xb7'
p277
sa(dp278
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p279
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xae\x9d\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p280
sg7
F28.510193915883001
sg8
g209
sg10
F121.367190294205
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\xb3\xbd\xe5\x9b\xbd\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf38\xe5\x8f\xb7(\xe4\xb8\xb9\xe5\xb4\x96\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe8\xbe\xb9\xe4\xb8\x8a)'
p281
sa(dp282
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p283
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\x98\x89\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86(\xe5\xa4\xa7\xe6\xba\xaa\xe5\xba\x97)'
p284
sg7
F28.397682935569001
sg8
S'0'
sg10
F121.386297189506
sg11
S'\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xb7\xaf18-19\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p287
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\x8d\x8e\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F28.371076105507001
sg8
S'0'
sg10
F121.392529481536
sg11
S'\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe8\xb7\xaf232\xe5\x8f\xb7'
p289
sa(dp290
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p291
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x94\xa6\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F28.401726750051999
sg8
g94
sg10
F121.526400754406
sg11
S'\xe7\xae\xac\xe6\xa8\xaa\xe9\x95\x87\xe6\xa8\xaa\xe6\xbb\xa8\xe5\xa4\xa7\xe9\x81\x93159\xe5\x8f\xb7'
p293
sa(dp294
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p295
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe4\xb8\x96\xe7\xba\xaa\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F28.350272755713998
sg8
S'0'
sg10
F121.60999000452099
sg11
S'\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe6\x9d\xbe\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf380\xe5\x8f\xb7'
p297
sa(dp298
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p299
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe4\xb8\x87\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F28.502661521267999
sg8
S'198'
p301
sg10
F121.3747073131
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\xbd\xe6\xa5\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p302
sa(dp303
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p304
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe8\x93\x9d\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97'
p305
sg7
F28.512548109528002
sg8
g111
sg10
F121.372383870896
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\xb3\xbd\xe6\xa5\x9a\xe8\xb7\xaf1\xe5\x8f\xb7'
p306
sa(dp307
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p308
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe9\x91\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F28.376819791308002
sg8
g9
sg10
F121.38225166661
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad \xe4\xb8\x9c\xe8\xbe\x89\xe4\xb8\xad\xe8\xb7\xaf3\xe5\x8f\xb7  \xe8\xbf\x91\xe4\xb8\x89\xe6\x98\x9f\xe5\xa4\xa7\xe9\x81\x93'
p310
sa(dp311
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p312
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x97\xb6\xe4\xbb\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F28.376467858150999
sg8
S'0'
sg10
F121.38087126859401
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa4\xa7\xe6\xba\xaa\xe9\x95\x87\xe5\xa4\xa7\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf68\xe5\x8f\xb7'
p314
sa(dp315
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p316
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\xb3\xbd\xe5\x9b\xbd\xe5\xb8\x8c\xe5\xb0\x94\xe7\x99\xbb\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F28.461603222379001
sg8
S'0'
sg10
F121.356447790838
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad \xe7\x89\xa7\xe5\xb1\xbf\xe7\x89\xa7\xe6\xa8\xaa\xe8\xb7\xaf\xe7\x91\x9e\xe4\xba\xba\xe5\xa0\x82\xe8\x8d\xaf\xe5\xba\x97\xe9\x9a\x94\xe5\xa3\x81  \xe8\xbf\x91\xe7\x89\xa7\xe5\xb3\xb0\xe8\xb7\xaf'
p318
sa(dp319
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p320
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x87\x91\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p321
sg7
F28.406460763542999
sg8
g111
sg10
F121.536555563568
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe7\xae\xac\xe6\xa8\xaa\xe9\x95\x87\xe7\xae\xac\xe5\x8d\x87\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7 \xe8\xbf\x91\xe6\xa8\xaa\xe4\xb8\x9c\xe7\xba\xbf\xe5\x92\x8c\xe8\xa5\xbf\xe4\xb8\x83\xe7\xba\xbf'
p322
sa(dp323
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p324
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb0\x8f\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p325
sg7
F28.468474461014999
sg8
S'0'
sg10
F121.2764803771
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa4\xa7\xe6\xba\xaa\xe9\x95\x87\xe5\xae\x89\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf95-97\xe5\x8f\xb7'
p326
sa(dp327
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p328
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe7\xbb\xbf\xe8\x8c\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p329
sg7
F28.349158870187001
sg8
g111
sg10
F121.60967565645799
sg11
S'\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe6\x9d\xbe\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf318\xe5\x8f\xb7'
p330
sa(dp331
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p332
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x99\xaf\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p333
sg7
F28.374762861592
sg8
S'0'
sg10
F121.379162855209
sg11
S'\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8c\x97\xe8\xb7\xaf122\xe5\x8f\xb7\xe8\xb4\xaa\xe5\x90\x83\xe8\xa1\x97'
p334
sa(dp335
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p336
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe7\x9a\x87\xe5\xbb\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p337
sg7
F28.511393222079999
sg8
S'149'
p338
sg10
F121.37673007454799
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe9\xb9\xa4\xe6\xb1\xa0\xe8\xb7\xaf2-8\xe5\x8f\xb7(\xe6\xb3\xbd\xe5\x9b\xbd\xe7\xac\xac\xe4\xba\x8c\xe8\x8f\x9c\xe5\x9c\xba\xe8\xbe\xb9\xe4\xb8\x8a)'
p339
sa(dp340
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p341
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe4\xba\xa8\xe5\xbe\x97\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F28.419791513187999
sg8
g170
sg10
F121.40280729646101
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe7\x99\xbe\xe4\xb8\x88\xe5\x8c\x97\xe8\xb7\xaf\xe5\xb7\xa5\xe4\xb8\x9a\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p343
sa(dp344
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p345
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p346
sg7
F28.397896487242001
sg8
g111
sg10
F121.39136776043399
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb9\x9d\xe9\xbe\x99\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x9756\xe5\x8f\xb7(\xe9\x98\xbf\xe7\x8e\x9b\xe5\xb0\xbc\xe9\x85\x92\xe5\x90\xa7\xe5\x90\x8e\xe9\x9d\xa2)'
p347
sa(dp348
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p349
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe7\x88\xb1\xe5\xb0\x9a\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p350
sg7
F28.398516641301001
sg8
S'179'
p351
sg10
F121.391121748906
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb9\x9d\xe9\xbe\x99\xe6\xb1\x87\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x9791-105\xe5\x8f\xb7'
p352
sa(dp353
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p354
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x87\x91\xe8\x8c\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F28.388679597027998
sg8
g16
sg10
F121.38469811457701
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa1\x97\xe9\x81\x93\xe9\x94\xa6\xe5\xb1\x8f\xe8\xb7\xaf\xe5\x8c\x97\xe7\xab\xaf\xef\xbc\x88\xe8\xbf\x91\xe6\xb5\xb7\xe6\xb5\xa6\xe5\xae\xb6\xe5\x9b\xad\xef\xbc\x89'
p356
sa(dp357
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p358
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\xad\xa3\xe6\x9c\x9d\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p359
sg7
F28.373537929194999
sg8
g94
sg10
F121.372096857448
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb8\x87\xe5\xaf\xbf\xe8\xb7\xaf268\xe5\x8f\xb7'
p360
sa(dp361
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p362
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe4\xb8\x80\xe5\x85\xad\xe5\x85\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p363
sg7
F28.353689582485
sg8
g170
sg10
F121.615183581213
sg11
S'\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe8\x82\xb2\xe8\x8b\xb1\xe4\xb8\x9c\xe8\xb7\xaf138\xe5\x8f\xb7'
p364
sa(dp365
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p366
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xae\x8f\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F28.383725198211
sg8
S'0'
sg10
F121.38370040116
sg11
S'\xe4\xb8\x87\xe6\x98\x8c\xe4\xb8\xad\xe8\xb7\xaf228\xe5\x8f\xb7'
p368
sa(dp369
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p370
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe4\xba\x94\xe6\xb4\xb2\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p371
sg7
F28.511929663882999
sg8
S'176'
p372
sg10
F121.365768894268
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\xb3\xbd\xe5\x9b\xbd\xe6\x9d\xad\xe6\xb8\xa9\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88104\xe5\x9b\xbd\xe9\x81\x93\xe5\x92\x8c\xe6\xb3\xbd\xe6\xa5\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p373
sa(dp374
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p375
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa4\xa7\xe6\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p376
sg7
F28.465404442162001
sg8
S'0'
sg10
F121.26457615263099
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad \xe5\xbe\xb7\xe6\x98\x8e\xe4\xb8\x9c\xe8\xb7\xaf124\xe5\x8f\xb7'
p377
sa(dp378
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p379
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\x90\x9b\xe8\xb1\xaa\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p380
sg7
F28.353156557508001
sg8
S'180'
p381
sg10
F121.604072060555
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad \xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf118\xe5\x8f\xb7  \xe8\xbf\x91\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf'
p382
sa(dp383
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p384
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe9\xa6\x86'
p385
sg7
F28.469113407620998
sg8
S'0'
sg10
F121.463681482206
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad \xe6\x96\xb0\xe6\xb2\xb3\xe9\x95\x87\xe5\xba\x86\xe9\x9c\x9e\xe8\xb7\xaf62\xe5\x8f\xb7'
p386
sa(dp387
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p388
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe8\x85\xbe\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p389
sg7
F28.439204214484999
sg8
S'158'
p390
sg10
F121.346716668196
sg11
S'\xe5\xae\x9d\xe7\x93\xb7\xe8\xb7\xaf5-11\xe5\x8f\xb7'
p391
sa(dp392
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p393
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xae\x8f\xe6\x98\x95\xe5\xae\xbe\xe9\xa6\x86'
p394
sg7
F28.384247972707001
sg8
S'0'
sg10
F121.312931085088
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\xb8\xa9\xe5\xb3\xa4\xe9\x95\x87\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9771\xe5\x8f\xb7'
p395
sa(dp396
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p397
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x9b\x99\xe5\x85\x89\xe5\xb0\x8f\xe9\xa9\xbf'
p398
sg7
F28.261621476738
sg8
g16
sg10
F121.62343863469
sg11
S'\xe7\x9f\xb3\xe5\xa1\x98\xe4\xb8\x9c\xe5\xb7\xb4\xe9\xbb\x8e\xe7\xa0\x81\xe5\xa4\xb4'
p399
sa(dp400
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p401
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\xb7\xbb\xe4\xb8\x80\xe6\x97\x85\xe9\xa6\x86'
p402
sg7
F28.519873786123998
sg8
S'0'
sg10
F121.369336061417
sg11
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\x9d\xad\xe6\xb8\xa9\xe5\x8c\x97\xe8\xb7\xaf247\xe5\x8f\xb7'
p403
sa(dp404
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p405
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x96\xb0\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p406
sg7
F28.513398899394002
sg8
S'0'
sg10
F121.36627458463001
sg11
S'\xe6\xb3\xbd\xe5\x9b\xbd\xe9\x95\x87\xe6\x9d\xad\xe6\xb8\xa9\xe5\x8c\x97\xe8\xb7\xaf10\xe5\x8f\xb7'
p407
sa(dp408
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p409
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe6\x88\x91\xe7\x9a\x84\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb9\x9d\xe9\xbe\x99\xe5\xba\x97\xef\xbc\x89'
p410
sg7
F28.397447174522
sg8
S'199'
p411
sg10
F121.388319950954
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb8\x8b\xe4\xbf\x9d\xe8\xb7\xaf101\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe6\xb9\x96\xe5\xbf\x83\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p412
sa(dp413
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p414
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xa4\xaa\xe5\xb9\xb3\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xae\xbe\xe9\xa6\x86'
p415
sg7
F28.371378494676001
sg8
g9
sg10
F121.37444763426601
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf2\xe5\x8f\xb7'
p416
sa(dp417
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p418
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe7\x88\xb1\xe6\x83\x85\xe6\x95\x85\xe4\xba\x8b\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F28.400756371248999
sg8
g178
sg10
F121.389536341284
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x9b\x99\xe5\x85\x89\xe4\xb8\x9c\xe8\xb7\xaf85\xe5\x8f\xb7\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xa1\x97\xe9\x81\x93'
p420
sa(dp421
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p422
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x9b\xb7\xe8\xbe\xbe\xe6\xa3\xae\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p423
sg7
F28.395497874848999
sg8
S'268'
p424
sg10
F121.392379141158
sg11
S'\xe4\xb9\x9d\xe9\xbe\x99\xe6\xb1\x87\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe6\x96\xb0\xe7\x83\x9f\xe8\x8d\x89\xe5\xa4\xa7\xe6\xa5\xbc\xef\xbc\x88\xe8\xbf\x91\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2\xef\xbc\x89'
p425
sa(dp426
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p427
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\x85\xab\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F28.387283823293
sg8
g9
sg10
F121.387663920214
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x87\xe6\x98\x8c\xe4\xb8\xad\xe8\xb7\xaf486\xe5\x8f\xb7(\xe5\xa4\xa9\xe4\xb8\x8a\xe4\xba\xba\xe9\x97\xb4\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p429
sa(dp430
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p431
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe8\x88\x92\xe6\xac\xa3\xe9\x98\x81\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F28.349046114903
sg8
g16
sg10
F121.60997633721399
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93488\xe5\x8f\xb7'
p433
sa(dp434
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p435
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x9b\xb7\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p436
sg7
F0.49659585952758789
sg8
g9
sg10
F2.1154699325561523
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe6\x96\xb9\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x9310\xe5\x8f\xb7(\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xa4\xa7\xe6\xa5\xbc\xe4\xb8\x9c\xe4\xbe\xa7)'
p437
sa(dp438
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p439
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe9\x9b\x85\xe9\xbc\x8e\xe5\xbc\xaf\xe5\xae\xbe\xe9\xa6\x86'
p440
sg7
F0.49549245834350586
sg8
S'218'
p441
sg10
F2.1175553798675537
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xb8\x87\xe6\x98\x8c\xe4\xb8\xad\xe8\xb7\xaf1139\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p442
sa(dp443
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p444
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe8\x85\xbe\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F0.49505099654197693
sg8
g9
sg10
F2.1174814701080322
sg11
S'\xe4\xb8\x89\xe6\x98\x9f\xe5\xa4\xa7\xe9\x81\x93152\xe5\x8f\xb7'
p446
sa(dp447
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p448
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p449
sg7
F0.49495673179626465
sg8
g9
sg10
F2.1174314022064209
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf32'
p450
sa(dp451
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p452
sg5
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p453
sg7
F0.49498933553695679
sg8
S'0'
sg10
F2.1174225807189941
sg11
S'\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa1\x97\xe9\x81\x93\xe9\x95\x87\xe5\xae\x89\xe8\xb7\xaf98\xe5\x8f\xb7'
p454
sa(dp455
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p456
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xae\xb6\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p457
sg7
F0.49446266889572144
sg8
g9
sg10
F2.1213588714599609
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe6\xb7\x8b\xe7\x9f\xb3\xe8\xb7\xaf111\xe5\x8f\xb7 \xe6\x9d\xbe\xe9\x97\xa8\xe6\x95\x99\xe5\xa0\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p458
sa(dp459
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p460
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe5\xba\x9c\xe6\x97\x85\xe9\xa6\x86'
p461
sg7
F0.49456346035003662
sg8
S'0'
sg10
F2.1214120388031006
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe6\x9d\xbe\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf402-406\xe5\x8f\xb7'
p462
sa(dp463
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p464
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe8\xa5\xbf\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p465
sg7
F0.49455264210700989
sg8
S'0'
sg10
F2.1214134693145752
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe6\x9d\xbe\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf298\xe5\x8f\xb7'
p466
sa(dp467
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p468
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\x98\x89\xe9\xa1\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p469
sg7
F0.49451729655265808
sg8
g9
sg10
F2.1214199066162109
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf88\xe5\x8f\xb7'
p470
sa(dp471
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p472
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xa4\xa9\xe7\xab\xba\xe6\x97\x85\xe5\xba\x97'
p473
sg7
F0.49454295635223389
sg8
S'0'
sg10
F2.1214027404785156
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\xbe\xe9\x97\xa8\xe9\x95\x87\xe5\xa4\xa9\xe7\xab\xba\xe8\xb7\xaf233\xe5\x8f\xb7'
p474
sa(dp475
g3
S'\xe6\xb8\xa9\xe5\xb2\xad\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p476
sg5
S'\xe6\x82\xa6\xe6\xbb\xa8\xe6\x97\x85\xe9\xa6\x86'
p477
sg7
F0.49493899941444397
sg8
S'0'
sg10
F2.117455005645752
sg11
S'\xe6\xb8\xa9\xe5\xb2\xad\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa1\x97\xe9\x81\x93\xe4\xb8\x9c\xe8\xbe\x89\xe4\xb8\xad\xe8\xb7\xaf181\xe5\x8f\xb7'
p478
sa.