(lp1
(dp2
S'city'
p3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe9\x87\x91\xe5\xb8\x9d\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F34.944054807067999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F113.067410554096
sS'address'
p10
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x8c\xe4\xb8\x89\xe4\xb8\x83\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\xa4\x84\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p11
sa(dp12
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p13
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe9\x87\x91\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F34.951752917782002
sg8
S'0'
sg9
F113.078043719006
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe6\x85\x88\xe8\x83\x9c\xe5\xa4\xa7\xe8\xa1\x9773\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p17
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p18
sg7
F34.945547960366
sg8
S'0'
sg9
F113.09449232308
sg10
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3'
p19
sa(dp20
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p21
sg5
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe7\x8e\xb0\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F34.945793971893998
sg8
S'0'
sg9
F113.066795525277
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe5\xb8\x82\xe6\xb8\xa9\xe5\x8e\xbf\xe5\x8f\xb8\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93'
p23
sa(dp24
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p25
sg5
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe6\x96\xb0\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F34.946955692995999
sg8
S'0'
sg9
F113.066822859892
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe5\xb8\x82\xe6\xb8\xa9\xe5\x8e\xbf\xe5\x8f\xb8\xe9\xa9\xac\xe5\xa4\xa7\xe8\xa1\x97294\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p29
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe5\x8f\x91\xe8\xb4\xa2\xe6\x97\x85\xe7\xa4\xbe'
p30
sg7
F34.949388473657002
sg8
S'0'
sg9
F113.090241790577
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe5\x8f\xa4\xe6\xb8\xa9\xe5\xa4\xa7\xe8\xa1\x97236\xe5\x8f\xb7(\xe5\xa4\xaa\xe6\x9e\x81\xe8\xbd\xac\xe7\x9b\x98\xe5\x8d\x97100\xe7\xb1\xb3)'
p31
sa(dp32
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p33
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe9\x87\x91\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F34.949371389523002
sg8
S'0'
sg9
F113.090685978057
sg10
S'\xe5\x8f\xa4\xe6\xb8\xa9\xe5\xa4\xa7\xe8\xa1\x97\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe5\x90\x91\xe5\x8d\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p35
sa(dp36
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p37
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe9\x95\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F35.239207137163
sg8
S'228'
p39
sg9
F113.256244902398
sg10
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5(\xe6\x96\xb0\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe5\x8d\x97\xe4\xb8\xb4)'
p40
sa(dp41
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p42
sg5
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\x98\x86\xe4\xbb\x91\xe4\xb9\x90\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\x8e\xbf\xe5\xba\x97\xef\xbc\x89'
p43
sg7
F34.949098043380999
sg8
S'149'
p44
sg9
F113.067759070427
sg10
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe5\x8f\xb8\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93(S237)\xe4\xb8\x8e\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p45
sa(dp46
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p47
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe9\x94\xa6\xe7\xba\xa2\xe6\xa3\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p48
sg7
F34.946094652649997
sg8
S'0'
sg9
F113.09372695388301
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe8\x8f\x9c\xe5\x9b\xad\xe8\xa1\x9764\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p51
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe9\x93\xb6\xe6\xb2\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F34.943279187390999
sg8
S'158'
p53
sg9
F113.067308049293
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe5\x8f\xb8\xe9\xa9\xac\xe5\xa4\xa7\xe8\xa1\x97271\xe5\x8f\xb7(\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p54
sa(dp55
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p56
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe7\xa6\x8f\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p57
sg7
F34.945489874311001
sg8
S'0'
sg9
F113.09419164232401
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe8\x8f\x9c\xe5\x9b\xad\xe8\xa1\x9739\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p60
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe8\x85\xbe\xe4\xba\x91\xe6\x97\x85\xe7\xa4\xbe'
p61
sg7
F34.945076438271997
sg8
S'0'
sg9
F113.095182522087
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe8\x8f\x9c\xe5\x9b\xad\xe8\xa1\x9765\xe5\x8f\xb7'
p62
sa(dp63
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p64
sg5
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe8\x93\x9d\xe6\xa2\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p65
sg7
F34.945845224294999
sg8
S'128'
p66
sg9
F113.08424867642201
sg10
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p67
sa(dp68
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p69
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe9\xbb\x84\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F34.949559314995
sg8
S'0'
sg9
F113.07503007779501
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5(\xe8\xb4\xa8\xe9\x87\x8f\xe6\x8a\x80\xe6\x9c\xaf\xe7\x9b\x91\xe7\x9d\xa3\xe5\xb1\x80\xe8\xa5\xbf\xe9\x82\xbb)'
p71
sa(dp72
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p73
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe6\x98\x8e\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p74
sg7
F34.945831556987997
sg8
S'0'
sg9
F113.094376150969
sg10
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe9\x95\x87\xe8\x8f\x9c\xe5\x9b\xad\xe8\xa1\x9727\xe5\x8f\xb7\xe6\x98\x8e\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p75
sa(dp76
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p77
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p78
sg7
F34.945059354138003
sg8
S'0'
sg9
F113.094123305788
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe8\x8f\x9c\xe5\x9b\xad\xe8\xa1\x9767\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p81
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe9\x94\xa6\xe7\x91\x9e\xe6\x97\x85\xe9\xa6\x86'
p82
sg7
F34.945681216609998
sg8
S'0'
sg9
F113.0940481356
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe8\x8f\x9c\xe5\x9b\xad\xe8\xa1\x9775\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p85
sg5
S'\xe7\x84\xa6\xe4\xbd\x9c\xe5\x9c\xb0\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F34.947174369909
sg8
S'0'
sg9
F113.090330628073
sg10
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe7\x84\xa6\xe4\xbd\x9c\xe5\xb8\x82\xe6\xb8\xa9\xe5\x8e\xbf\xe5\x8f\xa4\xe6\xb8\xa9\xe5\xa4\xa7\xe8\xa1\x97'
p87
sa(dp88
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p89
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe9\xb8\xbf\xe6\x98\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p90
sg7
F34.950194844774003
sg8
g66
sg9
F113.078064219967
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb569\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p93
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe4\xbd\xb3\xe4\xbf\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p94
sg7
F34.945814472854998
sg8
S'0'
sg9
F113.09387046060699
sg10
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe8\x8f\x9c\xe5\x9b\xad\xe8\xa1\x9732\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p97
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe6\xb5\xb7\xe6\x97\xba\xe5\xbc\x98\xe4\xba\x9a\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p98
sg7
F34.903203226198997
sg8
S'198'
p99
sg9
F113.063419700428
sg10
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe5\x8f\xb8\xe9\xa9\xac\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x91\xab\xe6\xba\x90\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p100
sa(dp101
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p102
sg5
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe9\x94\xa6\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F34.942650491264999
sg8
S'0'
sg9
F113.06732171660001
sg10
S'\xe5\x8f\xb8\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p104
sa(dp105
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p106
sg5
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe9\x87\x91\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F34.946067318036
sg8
S'0'
sg9
F113.066816026238
sg10
S'\xe5\x8f\xb8\xe9\xa9\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe6\x96\xb0\xe7\xbd\x91\xe9\x80\x9a\xe5\x85\xac\xe5\x8f\xb8\xe5\x8c\x97\xe9\x82\xbb'
p108
sa(dp109
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p110
sg5
S'\xe7\x84\xa6\xe4\xbd\x9c\xe6\xb8\xa9\xe5\x8e\xbf\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F34.945459122869998
sg8
S'0'
sg9
F113.072064272158
sg10
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5142\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe6\xb8\xa9\xe5\x8e\xbf\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p114
sg5
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe4\xb8\x83\xe6\xb2\x82\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x84\xa6\xe4\xbd\x9c\xef\xbc\x89'
p115
sg7
F34.950970464450997
sg8
S'138'
p116
sg9
F113.102692707329
sg10
S'\xe6\xb8\xa9\xe5\x8e\xbf\xe5\xad\x90\xe5\xa4\x8f\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c(\xe8\xbf\x91\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf)'
p117
sa.