(lp1
(dp2
S'city'
p3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F27.739938656995001
sS'price'
p8
S'228'
p9
sS'gpsLng'
p10
F112.538861620958
sS'address'
p11
S'\xe6\xb9\x98\xe6\xbd\xad\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf20\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p14
sg5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe9\x93\xb6\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F27.743010384262
sg8
S'128'
p16
sg10
F112.534221570203
sg11
S'\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82\xe6\xa1\x91\xe6\xa2\x85\xe4\xb8\xad\xe8\xb7\xaf\xe5\x90\x91\xe7\xba\xa2\xe5\xa4\xa7\xe5\x8e\xa6(\xe7\xb4\xa7\xe9\x82\xbb\xe4\xba\x91\xe9\x97\xa8\xe5\x95\x86\xe5\x9f\x8e)'
p17
sa(dp18
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p19
sg5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe5\x8d\x8e\xe9\xbe\x99\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F27.748803614050999
sg8
S'258'
p21
sg10
F112.546016456215
sg11
S'\xe6\xb9\x98\xe6\xbd\xad\xe5\xb8\x82\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82\xe6\xa1\x91\xe6\xa2\x85\xe8\xb7\xaf138\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p24
sg5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe9\x87\x91\xe6\xb2\x99\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F27.742033171806
sg8
S'125'
p26
sg10
F112.52678655515101
sg11
S'\xe6\xb9\x98\xe6\xbd\xad\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82\xe6\xa1\x91\xe6\xa2\x85\xe8\xa5\xbf\xe8\xb7\xaf80\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p29
sg5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F27.739588432251001
sg8
S'138'
p31
sg10
F112.523595238947
sg11
S'\xe6\xb9\x98\xe6\xbd\xad\xe5\xb8\x82\xe6\xa1\x91\xe6\xa2\x85\xe4\xb8\xad\xe8\xb7\xaf8\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p34
sg5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe8\xb1\xaa\xe5\xbb\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F27.736854970835001
sg8
S'178'
p36
sg10
F112.52890498774801
sg11
S'\xe6\xb9\x98\xe6\xbd\xad\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82\xe6\x96\xb0\xe6\xb9\x98\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x9c\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p37
sa(dp38
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p39
sg5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe6\xb5\xb7\xe5\x88\xa9\xe5\x85\xac\xe5\xaf\x93'
p40
sg7
F27.742938630899999
sg8
S'80'
p41
sg10
F112.53259516065999
sg11
S'\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82\xe5\xa3\x95\xe5\xa1\x98\xe8\xb7\xaf\xe9\xbc\x8e\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p42
sa(dp43
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p44
sg5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe6\xb4\xaa\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F27.743128264786002
sg8
S'130'
p46
sg10
F112.53413273270699
sg11
S'\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82\xe5\xa3\x95\xe5\xa1\x98\xe8\xb7\xaf53\xe5\x8f\xb7(320\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81)'
p47
sa(dp48
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p49
sg5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe6\xb3\xb0\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F27.743121431132
sg8
g16
sg10
F112.52783210414201
sg11
S'\xe6\xb9\x98\xe6\xbd\xad\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82\xe6\xa1\x91\xe6\xa2\x85\xe8\xb7\xaf\xe5\xb7\xa5\xe8\xb4\xb8\xe6\x96\xb0\xe5\x8c\xba'
p51
sa(dp52
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p53
sg5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe6\x83\xa0\xe4\xb9\x8b\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F27.741131129538001
sg8
g31
sg10
F112.532793336613
sg11
S'\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82320\xe5\x9b\xbd\xe9\x81\x93\xe9\xbc\x8e\xe9\xbe\x99\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84(\xe9\x87\x91\xe6\xb5\xb7\xe5\xb8\x82\xe5\x9c\xba)'
p55
sa(dp56
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p57
sg5
S'\xe6\xb9\x98\xe6\xbd\xad\xe5\xbf\x97\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb9\x98\xe4\xb9\xa1\xe5\xba\x97\xef\xbc\x89'
p58
sg7
F27.748907827267999
sg8
g31
sg10
F112.527148738788
sg11
S'\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82\xe9\x95\xbf\xe6\xa1\xa5\xe5\xb9\xbf\xe5\x9c\xba\xe5\xb8\x9d\xe9\xbe\x99\xe5\xa4\xa7\xe5\x8e\xa6(\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81)'
p59
sa(dp60
g3
S'\xe6\xb9\x98\xe4\xb9\xa1\xef\xbc\x88\xe6\xb9\x98\xe6\xbd\xad\xef\xbc\x89'
p61
sg5
S'\xe6\xb9\x98\xe4\xb9\xa1\xe6\xb6\x8c\xe9\x91\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p62
sg7
F27.745983023552
sg8
g16
sg10
F112.526738719576
sg11
S'\xe6\xb9\x98\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x9c\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf34\xe5\x8f\xb7'
p63
sa.