(lp1
(dp2
S'city'
p3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x92\xbb\xe7\x9f\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F35.068174456335001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F117.178201675415
sS'address'
p10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x9b\x8a\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c(\xe5\x85\xab\xe4\xb8\x80\xe7\x9f\xbf\xe7\x94\x9f\xe6\xb4\xbb\xe5\x8c\xba\xe6\x97\x81)'
p11
sa(dp12
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p13
sg5
S'\xe5\x8d\x8e\xe7\xbe\x8e\xe8\xbe\xbe\xe6\xbb\x95\xe5\xb7\x9e\xe5\x96\x84\xe5\x9b\xbd\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p14
sg7
F35.108967951148998
sg8
S'138'
p15
sg9
F117.16849788738701
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x96\x84\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf39\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p16
sa(dp17
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p18
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x9c\xa3\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F35.083666348912999
sg8
S'0'
sg9
F117.15727702827201
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe9\x93\xb6\xe6\xb2\xb3\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8d\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p20
sa(dp21
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p22
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x98\x8e\xe7\x8f\xa0\xe6\x97\x85\xe7\xa4\xbe'
p23
sg7
F35.086686823778003
sg8
S'0'
sg9
F117.166488793246
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xb7\xaf4\xe5\x8f\xb7'
p24
sa(dp25
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p26
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x8f\xb2\xe7\x89\xb9\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F35.087619617485998
sg8
S'0'
sg9
F117.160188164681
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x93\xb6\xe5\xba\xa7\xe8\xa5\xbf\xe9\xa6\x86\xe8\xa5\xbf\xe4\xb8\x80\xe7\x99\xbe\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p28
sa(dp29
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p30
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xa1\xba\xe6\xad\x8c\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F35.075937486758001
sg8
S'129'
p32
sg9
F117.158356745532
sg10
S'\xe6\x9e\xa3\xe5\xba\x84\xe5\xb8\x82\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x9760\xe7\xb1\xb3'
p33
sa(dp34
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p35
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F35.085128750770998
sg8
S'168'
p37
sg9
F117.152616476557
sg10
S'\xe6\x9e\xa3\xe5\xba\x84\xe5\xb8\x82\xe6\xbb\x95\xe5\xb7\x9e\xe8\x8d\x86\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe7\xbf\x94\xe5\xae\x87\xe5\x84\xbf\xe7\xab\xa5\xe5\x9f\x8e\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p38
sa(dp39
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p40
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p41
sg7
F36.094411543219998
sg8
S'148'
p42
sg9
F120.38647900721099
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97188\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p43
sa(dp44
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p45
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x96\xb0\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p46
sg7
F35.085419181045999
sg8
S'178'
p47
sg9
F117.165805427891
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\x86\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf46\xe5\x8f\xb7'
p48
sa(dp49
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p50
sg5
S'\xe6\x9e\xa3\xe5\xba\x84\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xbb\x95\xe5\xb7\x9e\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p51
sg7
F35.092184498051999
sg8
S'132'
p52
sg9
F117.163454651073
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\x8f\xe5\x9d\x9b\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\x8e\xa5\xe5\xa4\x84(\xe5\x8d\x8e\xe8\x81\x94\xe8\xb6\x85\xe5\xb8\x82\xe8\xa5\xbf\xe9\x82\xbb)'
p53
sa(dp54
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p55
sg5
S'\xe6\x9e\xa3\xe5\xba\x84\xe5\xb8\x83\xe4\xb8\x81\xe9\x85\x92\xe5\xba\x97\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe5\xb1\xb1\xe4\xb8\x9c\xe6\xbb\x95\xe5\xb7\x9e\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xba\x97\xef\xbc\x89'
p56
sg7
F35.093199295603
sg8
S'123'
p57
sg9
F117.171354354567
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\x9d\xe5\xb7\x9e\xe6\xb8\x85\xe6\x99\x8f16\xe5\x8f\xb7(\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2)'
p58
sa(dp59
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p60
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb8\x87\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p61
sg7
F35.117161501745002
sg8
g32
sg9
F117.15559594950101
sg10
S'\xe5\x8c\x97\xe8\xbe\x9b\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8c\x97(\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\xb4)'
p62
sa(dp63
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p64
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x9b\xbd\xe5\xae\x8f\xe6\x97\x85\xe7\xa4\xbe'
p65
sg7
F35.087353104998002
sg8
S'0'
sg9
F117.166283783639
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb720\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p68
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p69
sg7
F35.095785833468
sg8
S'142'
p70
sg9
F117.17293976218799
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\xa7\xa3\xe6\x94\xbe\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x88\xe4\xb8\x8e\xe5\x96\x84\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84\xef\xbc\x89'
p71
sa(dp72
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p73
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xbb\x95\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p74
sg7
F35.088289315532997
sg8
S'124'
p75
sg9
F117.161869243452
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x8c\xe5\x8d\x9a\xe4\xbc\x9f\xe7\x94\xb5\xe5\x99\xa8\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97\xe6\xa5\xbc\xe4\xb8\x8a\xef\xbc\x89'
p76
sa(dp77
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p78
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\xac\xac\xe4\xba\x8c\xe6\x97\xb6\xe9\x97\xb4\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F35.100330213073001
sg8
g37
sg9
F117.17093066804701
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x96\x84\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf56\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p82
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\xaa\x89\xe8\x8d\xa3\xe6\x97\x85\xe9\xa6\x86'
p83
sg7
F35.087021672802003
sg8
S'0'
sg9
F117.16681680861601
sg10
S'\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb7\xe4\xba\x94\xe5\x8d\x81\xe5\x9b\x9b\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p86
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8c\x97\xe5\x85\xb3\xe6\x97\x85\xe7\xa4\xbe'
p87
sg7
F35.099455505420003
sg8
S'0'
sg9
F117.165600418285
sg10
S'\xe5\x8c\x97\xe5\x85\xb3\xe8\xa1\x9734\xe5\x8f\xb7'
p88
sa(dp89
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p90
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\xb1\xb3\xe9\x98\x91\xe5\xae\xa2\xe6\xa0\x88'
p91
sg7
F35.089731216430998
sg8
S'180'
p92
sg9
F117.168251875859
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xba\x9c\xe5\x89\x8d\xe8\xb7\xaf47\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p95
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb8\x87\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x96\x84\xe5\x8d\x97\xe5\xba\x97\xef\xbc\x89'
p96
sg7
F35.069425014933003
sg8
g32
sg9
F117.177367969683
sg10
S'\xe5\x96\x84\xe5\x9b\xbd\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x9b\x8a\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe4\xbc\x8a\xe7\x94\xb8\xe5\x9b\xadKTV\xe5\xaf\xb9\xe8\xbf\x87)'
p97
sa(dp98
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p99
sg5
S'\xe6\x9e\xa3\xe5\xba\x84\xe5\x90\x8c\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F35.115487256626999
sg8
S'0'
sg9
F117.14887163441701
sg10
S'\xe6\x9e\xa3\xe5\xba\x84\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe8\xbe\x9b\xe8\xa5\xbf\xe8\xb7\xaf\xe9\xb2\x81\xe5\x8d\x8e\xe7\x89\xa9\xe6\xb5\x81\xe5\x9b\xad\xe8\xa5\xbf\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8c\x97\xe4\xbe\xa7\xe4\xb8\x89\xe6\xa5\xbc'
p101
sa(dp102
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p103
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xbd\xb3\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p104
sg7
F35.079398732275997
sg8
S'130'
p105
sg9
F117.152001447738
sg10
S'\xe6\x9e\xa3\xe5\xba\x84\xe5\xb8\x82\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb2\xb3\xe9\x98\xb3\xe8\xb7\xaf\xe6\xbb\xa8\xe6\xb2\xb3\xe8\x8a\xb1\xe5\x9b\xad\xe4\xba\x8c\xe6\x9c\x9f\xe8\xa5\xbf\xe9\x97\xa8'
p106
sa(dp107
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p108
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8d\x8e\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p109
sg7
F35.099670765505998
sg8
S'198'
p110
sg9
F117.163386314538
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf162\xe5\x8f\xb7(\xe4\xb8\x8e\xe6\xbb\x95\xe5\xb7\x9e\xe6\x97\xa5\xe6\x8a\xa5\xe7\xa4\xbe\xe9\x9a\x94\xe8\xb7\xaf\xe7\x9b\xb8\xe6\x9c\x9b)'
p111
sa(dp112
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p113
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x85\xbe\xe9\xbe\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p114
sg7
F35.083269997008003
sg8
S'0'
sg9
F117.168702896993
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x89\xe4\xb9\x90\xe8\xa1\x97146\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p117
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8c\x97\xe6\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p118
sg7
F35.092498846114999
sg8
S'0'
sg9
F117.166912479765
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\x8f\xe5\x9d\x9b\xe8\xb7\xaf60\xe5\x8f\xb7'
p119
sa(dp120
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p121
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe7\x82\x8e\xe7\x84\xb1\xe6\x97\x85\xe9\xa6\x86'
p122
sg7
F35.05912328222
sg8
S'0'
sg9
F117.166447791324
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9b\x88\xe6\xb3\xb0\xe9\x9b\x86\xe5\x9b\xa2\xe5\x8d\x97500\xe7\xb1\xb3\xe7\x81\xab\xe7\x82\x8e\xe7\x84\xb1\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf\xe4\xb8\xb4'
p123
sa(dp124
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p125
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x96\x84\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf\xe6\x94\xbf\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97\xef\xbc\x89'
p126
sg7
F35.116027115256998
sg8
g57
sg9
F117.16680314130799
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x96\x84\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe8\xbe\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84(\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p127
sa(dp128
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p129
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x85\x84\xe5\xbc\x9f\xe6\x97\x85\xe7\xa4\xbe'
p130
sg7
F35.086642405029998
sg8
S'0'
sg9
F117.16730883167
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb7'
p131
sa(dp132
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p133
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x80\xa1\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F35.090698178407003
sg8
S'0'
sg9
F117.15664833214601
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe8\xb7\xaf78\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p137
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x85\xb4\xe9\x9a\x86\xe6\x97\x85\xe7\xa4\xbe'
p138
sg7
F35.096715210349998
sg8
S'0'
sg9
F117.175153865936
sg10
S'\xe6\x96\x87\xe5\xba\x99\xe8\xa1\x9712\xe5\x8f\xb7'
p139
sa(dp140
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p141
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xbb\x84\xe6\xb2\xb3\xe6\x97\x85\xe7\xa4\xbe'
p142
sg7
F35.104105806653997
sg8
S'0'
sg9
F117.160160830066
sg10
S'\xe6\x96\x87\xe5\xba\x99\xe8\xa1\x9720\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p145
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x8d\x86\xe6\xb3\x89\xe6\x97\x85\xe7\xa4\xbe'
p146
sg7
F35.114202529761002
sg8
S'0'
sg9
F117.167554843198
sg10
S'\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xae\x9e\xe5\xb0\x8f\xe6\x96\xb0\xe6\xa0\xa1\xe7\xab\x99\xe5\x8f\xb0\xe5\x8c\x97'
p147
sa(dp148
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p149
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb3\x89\xe5\xae\xbe\xe5\xaf\x93'
p150
sg7
F35.066712054477001
sg8
S'0'
sg9
F117.199604678306
sg10
S'\xe9\xbe\x99\xe6\xb3\x89\xe8\xb7\xaf1-63\xe5\x8f\xb7'
p151
sa(dp152
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p153
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb8\x87\xe9\xa1\xba\xe6\x97\x85\xe7\xa4\xbe'
p154
sg7
F35.091207285595999
sg8
S'0'
sg9
F117.160010489689
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb769\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p157
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb9\xa6\xe9\x99\xa2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p158
sg7
F35.087582032392
sg8
S'0'
sg9
F117.166297450946
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb712\xe5\x8f\xb7'
p159
sa(dp160
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p161
sg5
S'\xe6\x9e\xa3\xe5\xba\x84\xe7\xa7\x8b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F34.781543692206
sg8
S'0'
sg9
F117.585596764923
sg10
S'\xe5\xb3\x84\xe5\x9f\x8e\xe5\x8c\xba\xe5\x9d\x9b\xe5\xb1\xb1\xe8\xb7\xaf\xe8\xa5\xbf\xe9\xa6\x96'
p163
sa(dp164
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p165
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb3\x89\xe6\x97\x85\xe7\xa4\xbe'
p166
sg7
F35.097521581468001
sg8
S'0'
sg9
F117.19949533984899
sg10
S'\xe9\xbe\x99\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\x89\xe5\xb7\xb792\xe5\x8f\xb7'
p167
sa(dp168
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p169
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x81\x9a\xe5\x90\x9b\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F35.084199373889
sg8
S'0'
sg9
F117.165176731766
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x90\x8e'
p171
sa(dp172
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p173
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xbb\x95\xe4\xb8\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F35.115066986934004
sg8
S'0'
sg9
F117.155049257218
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\xbe\x80\xe5\x8d\x97\xe4\xb8\xb4\xe8\xb7\xaf\xe4\xb8\x9c'
p175
sa(dp176
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p177
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x96\xb0\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F35.086953336265999
sg8
S'0'
sg9
F117.160297503137
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9750\xe7\xb1\xb3'
p179
sa(dp180
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p181
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xae\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F35.088244896785
sg8
S'0'
sg9
F117.160598183893
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e \xe9\x93\xb6\xe5\xba\xa7\xe8\xa5\xbf\xe9\xa6\x86\xe8\xa5\xbf\xe9\x97\xa8(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97150\xe7\xb1\xb3)'
p183
sa(dp184
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p185
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x9b\xbd\xe5\xa8\x81\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F35.059745144692002
sg8
S'0'
sg9
F117.16063918581401
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9b\x88\xe6\xb3\xb0\xe9\x9b\x86\xe5\x9b\xa2\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p187
sa(dp188
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p189
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F35.111909838998002
sg8
S'0'
sg9
F117.159053778193
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p191
sa(dp192
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p193
sg5
S'\xe5\xb0\x9a\xe6\xb0\xb4\xe8\xbd\xa9\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xbb\x95\xe5\xb7\x9e\xe5\xba\x97\xef\xbc\x89'
p194
sg7
F35.070842998042998
sg8
g15
sg9
F117.19108994599399
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8f\x8c\xe5\xba\x99\xe8\xa5\xbf\xe9\xa6\x96(\xe5\x8f\x8c\xe5\xba\x99\xe6\x9d\x91\xe8\xa5\xbf\xe4\xbe\xa7)'
p195
sa(dp196
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p197
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb1\x87\xe9\xbe\x99\xe6\x97\x85\xe7\xa4\xbe'
p198
sg7
F35.101720861569
sg8
S'0'
sg9
F117.160598183893
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\x87\xe5\xba\x99\xe8\xa1\x9799\xe5\x8f\xb7'
p199
sa(dp200
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p201
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xb1\x87\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F35.116963325792
sg8
S'0'
sg9
F117.14060291363199
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\xb2\x81\xe5\x8d\x8e\xe7\x89\xa9\xe6\xb5\x81\xe5\x9b\xad1\xe5\x8f\xb7\xe6\xa5\xbc3\xe6\xa5\xbc'
p203
sa(dp204
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p205
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F35.104652498938002
sg8
S'0'
sg9
F117.178734700391
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x89\xe5\xb1\x85\xe4\xb8\x9c\xe8\xa1\x97'
p207
sa(dp208
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p209
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xbd\xa4\xe8\xbe\x89\xe6\x97\x85\xe7\xa4\xbe'
p210
sg7
F35.108247000699997
sg8
S'0'
sg9
F117.161295216554
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe8\xbe\x9b\xe8\xa5\xbf\xe5\x8c\x97\xe5\x9d\x9b6\xe5\xb7\xb710\xe5\x8f\xb7'
p211
sa(dp212
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p213
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xb2\x81\xe7\x8f\xad\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p214
sg7
F35.085672026227002
sg8
S'128'
p215
sg9
F117.16614711056801
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\x86\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf60\xe5\x8f\xb7(\xe4\xb8\x8e\xe6\x96\xb0\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c\xe7\xba\xa6150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p216
sa(dp217
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p218
sg5
S'\xe4\xb8\x87\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8c\x97\xe8\xbe\x9b\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p219
sg7
F35.114906396076002
sg8
S'139'
p220
sg9
F117.154311222635
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe8\xbe\x9b\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p221
sa(dp222
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p223
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x88\x92\xe5\xbf\x83\xe6\x97\x85\xe7\xa4\xbe'
p224
sg7
F35.091856482681997
sg8
S'0'
sg9
F117.17261174681801
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe5\x90\x8c\xe4\xb8\xad\xe8\xb7\xaf\xe8\xbd\xac\xe7\x9b\x98\xe5\x8c\x9710\xe7\xb1\xb3'
p225
sa(dp226
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p227
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbf\x97\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86(\xe5\x88\x86\xe5\xba\x97)'
p228
sg7
F35.114380204753999
sg8
S'0'
sg9
F117.15496725337501
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe5\x90\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe5\x98\x89\xe8\xaa\x89\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e'
p229
sa(dp230
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p231
sg5
S'\xe6\x9e\xa3\xe5\xba\x84\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xbb\x95\xe5\xb7\x9e\xe8\x8d\x86\xe6\xb2\xb3\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p232
sg7
F35.085490934408
sg8
g32
sg9
F117.164903385624
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7(\xe4\xb8\x8e\xe8\x8d\x86\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p233
sa(dp234
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p235
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\xa2\xa7\xe6\xa1\x82\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p236
sg7
F35.095099051287001
sg8
S'0'
sg9
F117.172898760267
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\x8f\xe5\x9d\x9b\xe4\xb8\x9c\xe8\xb7\xaf28\xe5\x8f\xb7(\xe4\xb8\x89\xe8\xa7\x92\xe8\x8a\xb1\xe5\x9b\xad\xe5\x90\x91\xe4\xb8\x9c20\xe7\xb1\xb3)'
p237
sa(dp238
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p239
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x92\xbb\xe7\x9f\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p240
sg7
F35.068167622681997
sg8
g42
sg9
F117.177791656203
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x9b\x8a\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c\xef\xbc\x88\xe5\x85\xab\xe4\xb8\x80\xe7\x9f\xbf\xe7\x94\x9f\xe6\xb4\xbb\xe5\x8c\xba\xe6\x97\x81\xef\xbc\x89'
p241
sa(dp242
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p243
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p244
sg7
F35.087510279029999
sg8
S'90'
p245
sg9
F117.16052984735801
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97200\xe7\xb1\xb3(\xe9\x93\xb6\xe5\xba\xa7\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe9\xa6\x86\xe8\xa5\xbf\xe4\xbe\xa7)'
p246
sa(dp247
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p248
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xbe\x9b\xe9\x94\x80\xe5\xae\xbe\xe9\xa6\x86'
p249
sg7
F35.079819001969
sg8
g215
sg9
F117.132593871682
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x8d\x86\xe5\xb7\x9e\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x88\xe6\x9c\xba\xe5\x8a\xa8\xe8\xbd\xa6\xe9\x85\x8d\xe4\xbb\xb6\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe5\x90\x8e\xef\xbc\x89'
p250
sa(dp251
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p252
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xbc\x98\xe8\xaf\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p253
sg7
F35.095884921443997
sg8
g105
sg9
F117.151441088148
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe7\xbe\x8e\xe6\x98\x8e\xe5\x98\x89\xe8\x8b\x91\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p254
sa(dp255
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p256
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xb0\x9a\xe8\xb4\xa4\xef\xbc\x89'
p257
sg7
F35.108178664165003
sg8
g42
sg9
F117.205399616509
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x9c\xe8\xb7\xaf1819\xe5\x8f\xb7'
p258
sa(dp259
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p260
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xbe\xb7\xe4\xb8\xb0\xe5\xa4\xa9\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97'
p261
sg7
F35.087103676643999
sg8
g215
sg9
F117.172871425653
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x96\x84\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf5\xe5\x8f\xb7(\xe6\xbb\x95\xe5\xb7\x9e\xe9\xa5\xad\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p262
sa(dp263
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p264
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F35.105967977243999
sg8
g42
sg9
F117.163386314538
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xad\xa6\xe9\x99\xa2\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\xa4\x84'
p266
sa(dp267
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p268
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F35.107266371416998
sg8
S'70'
p270
sg9
F117.177299633148
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa1\x94\xe5\xaf\xba\xe8\xa1\x97\xe5\x8c\x97\xe8\xb7\xaf'
p271
sa(dp272
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p273
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x89\xbf\xe6\x9d\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F35.104970263826999
sg8
g42
sg9
F117.166912479765
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\xad\xe8\xb7\xaf1399\xe5\x8f\xb7'
p275
sa(dp276
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p277
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\xbd\x97\xe9\xa9\xac\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F35.086246053125002
sg8
S'88'
p279
sg9
F117.171450025716
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\x86\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf97\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe8\xbe\xbe\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x89'
p280
sa(dp281
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p282
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xbd\xb3\xe9\xa9\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p283
sg7
F35.089826887580003
sg8
g32
sg9
F117.164411362569
sg10
S'\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xa5\xbf\xe8\xa1\x97\xe5\xba\x9c\xe5\x89\x8d\xe8\xb7\xaf\xe6\x8b\x8d\xe5\x8d\x96\xe8\xa1\x8c\xe5\x90\x91\xe5\x8c\x9788\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p284
sa(dp285
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p286
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x96\xb0\xe5\x85\xb4\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F35.085808699297999
sg8
S'68'
p288
sg9
F117.16446603179701
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8d\x97\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc\xe9\xbe\x99\xe7\xa5\xa5\xe9\x87\x91\xe5\xba\x97\xe6\xa5\xbc\xe4\xb8\x8a\xe4\xb8\x89\xe5\xb1\x82'
p289
sa(dp290
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p291
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa7\xe5\x90\x8c\xe5\xae\xbe\xe5\xaf\x93'
p292
sg7
F35.086782494928002
sg8
g288
sg9
F117.160748524271
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97150\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p293
sa(dp294
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p295
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x90\x8c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8c\x97\xe5\xba\x97\xef\xbc\x89'
p296
sg7
F35.088193644383999
sg8
g288
sg9
F117.16063918581401
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97100\xe7\xb1\xb3(\xe9\xb8\xbf\xe4\xb8\x9a\xe5\xa4\xa7\xe5\x8e\xa64\xe6\xa5\xbc)'
p297
sa(dp298
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p299
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x8c\x82\xe6\xba\x90\xe5\xae\xbe\xe5\xaf\x93\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p300
sg7
F35.089345115005997
sg8
g15
sg9
F117.161377220397
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf235\xe5\x8f\xb7'
p301
sa(dp302
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p303
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x9a\x86\xe8\xa3\x95\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F35.084701647423998
sg8
g245
sg9
F117.162429603042
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x97\xae\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba3\xe5\x8f\xb7\xe6\xa5\xbc137#\xef\xbc\x88\xe5\x8d\x8f\xe5\x92\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97150\xe7\xb1\xb3\xef\xbc\x89'
p305
sa(dp306
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p307
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xb8\xbf\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F35.084821236361002
sg8
S'66'
p309
sg9
F117.161390887704
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97100\xe7\xb1\xb3\xef\xbc\x88\xe9\x97\xae\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe9\x87\x91\xe4\xbc\xaf\xe5\x88\xa9\xe8\xa5\xbf\xef\xbc\x89'
p310
sa(dp311
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p312
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe4\xb9\x8b\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F35.111786833235001
sg8
g15
sg9
F117.17661626779299
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa1\x94\xe5\xaf\xba\xe5\x8c\x97\xe8\xa1\x97188\xe5\x8f\xb7'
p314
sa(dp315
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p316
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xbf\x97\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F35.113341489414999
sg8
S'30'
p318
sg9
F117.15503558991099
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe5\x90\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe5\x98\x89\xe8\xaa\x89\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e'
p319
sa(dp320
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p321
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x91\xab\xe5\x88\xa9\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p322
sg7
F35.102103546167001
sg8
S'158'
p323
sg9
F117.17035664114999
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x96\x84\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf49\xe5\x8f\xb7'
p324
sa(dp325
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p326
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe7\x8e\xaf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p327
sg7
F35.069636858193
sg8
S'0'
sg9
F117.17780532351
sg10
S'\xe6\x9e\xa3\xe5\xba\x84\xe6\xbb\x95\xe5\xb7\x9e\xe9\x9d\x92\xe5\x95\xa4\xe5\xa4\xa7\xe9\x81\x9359\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\x96\x84\xe5\x9b\xbd\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3)'
p328
sa(dp329
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p330
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\x80\x9a\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F35.106114900796001
sg8
S'0'
sg9
F117.176137912046
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x9c\xe8\xb7\xaf2188\xe5\x8f\xb7(\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2\xe4\xb8\x9c)'
p332
sa(dp333
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p334
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x81\x9a\xe5\x8f\x8b\xe6\x97\x85\xe5\xba\x97'
p335
sg7
F35.093752821540001
sg8
S'0'
sg9
F117.15697634751599
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe8\xb7\xaf126\xe5\x8f\xb7'
p336
sa(dp337
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p338
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa9\xe9\xa1\xba\xe6\x97\x85\xe7\xa4\xbe'
p339
sg7
F35.102103546167001
sg8
S'0'
sg9
F117.182711886752
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x8e\xe6\xb4\xaa\xe6\x9d\x9185\xe5\x8f\xb7'
p340
sa(dp341
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p342
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\xb6\xe5\x92\x8c\xe5\x85\xac\xe5\xaf\x93'
p343
sg7
F35.091982905271998
sg8
S'0'
sg9
F117.193112707442
sg10
S'\xe6\x9e\xa3\xe5\xba\x84\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xba\x9c\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf688\xe5\x8f\xb7'
p344
sa(dp345
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p346
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x9b\x85\xe4\xbf\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p347
sg7
F35.086693657432001
sg8
S'0'
sg9
F117.16635212017501
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb761\xe5\x8f\xb7'
p348
sa(dp349
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p350
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xb4\xaa\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p351
sg7
F35.099920193860001
sg8
g42
sg9
F117.179144719604
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa1\x94\xe5\xaf\xba\xe4\xb8\xad\xe8\xb7\xaf(\xe9\x80\x9a\xe4\xbf\xa1\xe5\xa4\xa7\xe9\x98\x9f\xe5\xa4\x84)'
p352
sa(dp353
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p354
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8d\x8e\xe6\xbb\x95\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F35.113792510548997
sg8
S'65'
p356
sg9
F117.154953586068
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe5\x90\x8c\xe5\x8c\x97\xe8\xb7\xaf'
p357
sa(dp358
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p359
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xbb\x96\xe5\xa5\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F35.108882530480003
sg8
S'75'
p361
sg9
F117.169331593119
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf\xe8\xa5\xbf\xe9\xa6\x96\xe8\x87\xaa\xe6\x9d\xa5\xe6\xb0\xb4\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe8\xbf\x87'
p362
sa(dp363
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p364
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x8d\x86\xe6\xb3\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p365
sg7
F35.106774348362002
sg8
S'78'
p366
sg9
F117.187618449995
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x9c\xe8\xb7\xaf55\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\x9e\xe9\xaa\x8c\xe9\xab\x98\xe4\xb8\xad\xe8\xa5\xbf20\xe7\xb1\xb3\xef\xbc\x89'
p367
sa(dp368
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p369
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x87\x91\xe6\x82\xa6\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p370
sg7
F35.05736703326
sg8
g15
sg9
F117.180224436863
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x9b\x8a\xe5\xba\xb7\xe5\xa4\xa7\xe9\x81\x9378\xe5\x8f\xb7'
p371
sa(dp372
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p373
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x81\x92\xe7\x94\x9f\xe5\xae\xbe\xe9\xa6\x86'
p374
sg7
F35.109377970361002
sg8
S'98'
p375
sg9
F117.176998952392
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa1\x94\xe5\xaf\xba\xe5\x8c\x97\xe8\xa1\x97\xe4\xb8\x8e\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p376
sa(dp377
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p378
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa2\xa8\xe5\xae\xb6\xe5\xae\xbe\xe5\xaf\x93'
p379
sg7
F35.087862212186998
sg8
S'0'
sg9
F117.155964966792
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe4\xb8\xad\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe5\x8c\x97'
p380
sa(dp381
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p382
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x81\x9a\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p383
sg7
F35.092276752375
sg8
S'0'
sg9
F117.153204170762
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\xa6\x8d\xe9\xa6\x8d\xe5\xba\x84\xe7\xa4\xbe\xe5\x8c\xba35\xe5\x8f\xb7'
p384
sa(dp385
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p386
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8f\xac\xe7\x94\x9f\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F35.090342828422997
sg8
S'0'
sg9
F117.15287615539199
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\xa6\x8d\xe9\xa6\x8d\xe5\xba\x84\xe8\xa1\x9743\xe5\x8f\xb7'
p388
sa(dp389
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p390
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x85\xb0\xe4\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F35.084554723872998
sg8
S'0'
sg9
F117.15960047047599
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\x86\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf419\xe5\x8f\xb7'
p392
sa(dp393
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p394
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xbd\xb3\xe6\x81\x92\xe5\xae\xbe\xe9\xa6\x86'
p395
sg7
F35.116963325792
sg8
S'0'
sg9
F117.14060291363199
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\xb2\x81\xe5\x8d\x8e\xe7\x89\xa9\xe6\xb5\x81\xe5\x9b\xad1\xe5\x8f\xb7D\xe5\x8c\xba'
p396
sa(dp397
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p398
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p399
sg7
F35.058518503881999
sg8
S'0'
sg9
F117.16095353387701
sg10
S'\xe6\x9e\xa3\xe5\xba\x84\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf137\xe5\x8f\xb7'
p400
sa(dp401
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p402
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb4\x87\xe5\xb4\x87\xe6\x97\x85\xe9\xa6\x86'
p403
sg7
F35.085866785352998
sg8
S'0'
sg9
F117.166557129781
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x9756\xe5\x8f\xb7'
p404
sa(dp405
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p406
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xad\xa3\xe5\x8d\x8e\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F35.091921402391002
sg8
S'0'
sg9
F117.15328617460401
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\xa6\x8d\xe9\xa6\x8d\xe5\xba\x84\xe8\xa1\x97\xe5\x90\x8e\xe5\xb7\xb75\xe5\x8f\xb7'
p408
sa(dp409
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p410
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p411
sg7
F35.087756290557003
sg8
S'0'
sg9
F117.163700662601
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf59\xe5\x8f\xb7\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8d\x97\xe5\x8c\xba12\xe5\x8f\xb7\xe6\xa5\xbc'
p412
sa(dp413
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p414
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xb3\xb0\xe4\xb8\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p415
sg7
F35.089495455383002
sg8
S'0'
sg9
F117.161513893468
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb751\xe5\x8f\xb7'
p416
sa(dp417
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p418
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x9a\x86\xe7\xa5\xa5\xe6\x97\x85\xe7\xa4\xbe'
p419
sg7
F35.088542160715001
sg8
S'0'
sg9
F117.159887483925
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x80\x9a\xe8\xa1\xa2\xe8\xb7\xaf53\xe5\x8f\xb7'
p420
sa(dp421
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p422
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x90\x8c\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F35.114868810982003
sg8
S'0'
sg9
F117.154734909155
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe5\x90\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf'
p424
sa(dp425
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p426
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xbb\x84\xe6\xb0\x8f\xe6\x97\x85\xe7\xa4\xbe'
p427
sg7
F35.092304086989003
sg8
S'0'
sg9
F117.160994535798
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8c\x97\xe5\x8c\xba2\xe5\x8f\xb7\xe6\xa5\xbc4\xe5\x8d\x95\xe5\x85\x83108'
p428
sa(dp429
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p430
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\x9b\x88\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p431
sg7
F35.11503965232
sg8
S'0'
sg9
F117.15472124184799
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe5\x90\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p432
sa(dp433
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p434
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb8\xad\xe6\x84\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p435
sg7
F35.087664036234003
sg8
S'0'
sg9
F117.15806973208301
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x80\x9a\xe8\xa1\xa2\xe8\xb7\xaf76\xe5\x8f\xb7'
p436
sa(dp437
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p438
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\x88\xb1\xe5\xb0\x8a\xe5\xae\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p439
sg7
F35.106542004142
sg8
S'0'
sg9
F117.187946465365
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p440
sa(dp441
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p442
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8d\x97\xe6\xb5\xb7\xe9\xbe\x99\xe5\xae\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p443
sg7
F35.115408669611
sg8
S'0'
sg9
F117.15791939170499
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe5\x8d\x97'
p444
sa(dp445
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p446
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb9\x9d\xe6\xb4\xb2\xe6\x97\x85\xe7\xa4\xbe'
p447
sg7
F35.102332473560999
sg8
S'0'
sg9
F117.1606118512
sg10
S'\xe6\x96\x87\xe5\xba\x99\xe8\xa1\x9768\xe5\x8f\xb7'
p448
sa(dp449
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p450
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8f\x8c\xe5\x85\xa8\xe6\x97\x85\xe5\xba\x97'
p451
sg7
F35.091275622131
sg8
S'0'
sg9
F117.163317978002
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x97\xe5\xb8\x82\xe5\x9c\xba\xe8\xb7\xaf51\xe5\x8f\xb7'
p452
sa(dp453
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p454
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xa1\xba\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p455
sg7
F35.083844023905002
sg8
S'0'
sg9
F117.16478037986001
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x97\xae\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba2\xe6\x9c\x9f\xe4\xbe\x9b\xe7\x94\xb5\xe5\x85\xac\xe5\x8f\xb8\xe5\x8c\x976\xe7\xb1\xb3'
p456
sa(dp457
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p458
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x98\xa5\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p459
sg7
F35.086505731959001
sg8
S'0'
sg9
F117.167008150915
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x9718\xe5\x8f\xb7'
p460
sa(dp461
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p462
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\x96\x84\xe5\x9b\xbd\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97)'
p463
sg7
F35.081134480275999
sg8
g220
sg9
F117.175345208235
sg10
S'\xe5\x96\x84\xe5\x9b\xbd\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c(\xe9\xaa\xa8\xe4\xbc\xa4\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97  \xe5\x9f\x8e\xe5\xb8\x82\xe5\xbe\x80\xe4\xba\x8b\xe5\xaf\xb9\xe9\x9d\xa2)'
p464
sa(dp465
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p466
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xa1\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p467
sg7
F35.090394080823998
sg8
S'40'
p468
sg9
F117.16312663570299
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p469
sa(dp470
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p471
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x90\x8c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8d\x97\xe5\xba\x97\xef\xbc\x89'
p472
sg7
F35.087988634778
sg8
g279
sg9
F117.16054351466499
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97'
p473
sa(dp474
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p475
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb7\xb4\xe9\x87\x8c\xe5\xb2\x9b\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p476
sg7
F35.101232255340001
sg8
g215
sg9
F117.16159589730999
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb8\x85\xe6\xb2\xb3\xe8\xb7\xaf65\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x89'
p477
sa(dp478
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p479
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e0632\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p480
sg7
F35.094757368609997
sg8
g323
sg9
F117.15667566675999
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb9\xb3\xe8\xa1\x8c\xe8\xb7\xaf122\xe5\x8f\xb7\xef\xbc\x88104\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89'
p481
sa(dp482
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p483
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x80\x9a\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F35.117431431059998
sg8
g15
sg9
F117.181003473367
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8c\x97\xe8\xbe\x9b\xe8\xb7\xaf\xe9\x80\x9a\xe7\x9b\x9b\xe4\xb8\x8a\xe6\xb5\xb7\xe8\x8a\xb1\xe5\x9b\xad'
p485
sa(dp486
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p487
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F35.106801682975998
sg8
S'108'
p489
sg9
F117.181618502186
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\xad\xe8\xb7\xaf2888\xe5\x8f\xb7'
p490
sa(dp491
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p492
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x88\x92\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x80\xe5\xba\x97\xef\xbc\x89'
p493
sg7
F35.086416894462999
sg8
S'0'
sg9
F117.16662546631601
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x9710\xe5\x8f\xb7'
p494
sa(dp495
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p496
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x87\x91\xe5\x9c\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p497
sg7
F35.085723278628997
sg8
g279
sg9
F117.160721189657
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x80\x99\xe8\xbd\xa6\xe5\xae\xa4\xe5\x8c\x97\xe4\xbe\xa740\xe7\xb1\xb3'
p498
sa(dp499
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p500
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x88\x92\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p501
sg7
F35.086543317054002
sg8
S'0'
sg9
F117.166584464395
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x9723\xe5\x8f\xb7'
p502
sa(dp503
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p504
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa2\xa8\xe9\xb8\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p505
sg7
F35.089618461146998
sg8
S'0'
sg9
F117.16263461264801
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xba\x9c\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf13-1\xe5\x8f\xb7'
p506
sa(dp507
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p508
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xb5\xb7\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p509
sg7
F35.114082940823998
sg8
S'0'
sg9
F117.158561755138
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87\xe9\x82\xae\xe6\x94\xbf\xe5\x82\xa8\xe8\x93\x84\xe4\xb8\x9c(\xe8\xbf\x91\xe5\x8c\x97\xe8\xbe\x9b\xe4\xb8\xad\xe8\xb7\xaf)'
p510
sa(dp511
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p512
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p513
sg7
F35.083181159511
sg8
S'0'
sg9
F117.16173257038101
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x97\xae\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x8f\xe5\x92\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf\xe5\xbe\x80\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p514
sa(dp515
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p516
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p517
sg7
F35.104782338355001
sg8
S'0'
sg9
F117.183490923256
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x89\xe5\xb1\x85\xe4\xb8\x9c\xe8\xa1\x974\xe5\xb7\xb712\xe5\x8f\xb7'
p518
sa(dp519
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p520
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xa1\xa6\xe6\x98\x87\xe6\x97\x85\xe7\xa4\xbe'
p521
sg7
F35.083092322014998
sg8
S'0'
sg9
F117.16788285856801
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x89\xe4\xb9\x90\xe8\xa1\x97\xe5\x85\xad\xe5\xb7\xb7116\xe5\x8f\xb7'
p522
sa(dp523
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p524
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8d\x8e\xe5\xad\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p525
sg7
F35.086451062731001
sg8
S'0'
sg9
F117.164179018349
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9730\xe5\x8f\xb7\xe6\xa5\xbc'
p526
sa(dp527
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p528
sg5
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9b\x88\xe6\xb3\xb0\xe7\x94\x9f\xe6\x80\x81\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x89'
p529
sg7
F35.051527676309
sg8
g15
sg9
F117.161349885783
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\xba\xe5\x8d\x97\xe4\xb8\x89\xe5\x85\xac\xe9\x87\x8c104\xe5\x9b\xbd\xe9\x81\x93\xe8\xb7\xaf\xe8\xa5\xbf'
p530
sa(dp531
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p532
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe7\xa4\xbe'
p533
sg7
F35.104703751339002
sg8
S'0'
sg9
F117.18278022328801
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x89\xe5\xb1\x85\xe4\xb8\x9c\xe8\xa1\x972\xe5\xb7\xb74\xe5\x8f\xb7'
p534
sa(dp535
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p536
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x9b\xb7\xe6\x98\x8e\xe6\x97\x85\xe7\xa4\xbe'
p537
sg7
F35.102687823544997
sg8
S'0'
sg9
F117.17889870807601
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x89\xe5\xb1\x85\xe8\xa1\x9736\xe5\x8f\xb7'
p538
sa(dp539
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p540
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x94\xbf\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p541
sg7
F35.060315754763003
sg8
S'0'
sg9
F117.15995582046
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9b\x88\xe6\xb3\xb0\xe9\x9b\x86\xe5\x9b\xa2\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p542
sa(dp543
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p544
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8d\x97\xe9\x97\xa8\xe9\x87\x8c\xe6\xb5\xb4\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86'
p545
sg7
F35.087588866045998
sg8
S'0'
sg9
F117.169317925812
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe9\x97\xa8\xe9\x87\x8c\xe8\xa1\x9751\xe5\x8f\xb7'
p546
sa(dp547
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p548
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\xa6\x8f\xe6\x9d\xa5\xe9\xa1\xba\xe5\xae\xbe\xe5\xaf\x93'
p549
sg7
F35.061060622999001
sg8
S'0'
sg9
F117.157837387862
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9b\x88\xe6\xb3\xb0\xe9\x9b\x86\xe5\x9b\xa2\xe5\x8d\x97\xe9\x82\xbb\xe7\x9b\x8a\xe5\x8f\x91\xe6\xb1\xbd\xe8\xb4\xb8\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p550
sa(dp551
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p552
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p553
sg7
F35.116204790249
sg8
S'0'
sg9
F117.15775538402001
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe5\x8c\x97'
p554
sa(dp555
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p556
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x9f\x8e\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p557
sg7
F35.115097738374999
sg8
S'0'
sg9
F117.158561755138
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p558
sa(dp559
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p560
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xae\xb6\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p561
sg7
F35.113245818266002
sg8
S'0'
sg9
F117.15871209551599
sg10
S'\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3'
p562
sa(dp563
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p564
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x9d\x99\xe9\x9b\x85\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p565
sg7
F35.107864316102003
sg8
S'258'
p566
sg9
F117.16159589730999
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf88\xe5\x8f\xb7(\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p567
sa(dp568
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p569
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xbb\xa8\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p570
sg7
F35.112159267353
sg8
S'0'
sg9
F117.158520753217
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p571
sa(dp572
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p573
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x9d\x8f\xe8\x8a\xb1\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86'
p574
sg7
F35.114062439864
sg8
S'0'
sg9
F117.158206405154
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xbe\x80\xe5\x8d\x9720\xe7\xb1\xb3'
p575
sa(dp576
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p577
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x90\x88\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p578
sg7
F35.096506783917
sg8
g215
sg9
F117.163386314538
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf13\xe5\x8f\xb7-B2(\xe8\x8a\xad\xe7\xbc\x87\xe9\x9b\x85ktv\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p579
sa(dp580
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p581
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa5\xbd\xe5\x85\x84\xe5\xbc\x9f\xe5\xae\xbe\xe9\xa6\x86'
p582
sg7
F35.086642405029998
sg8
S'0'
sg9
F117.16730883167
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97'
p583
sa(dp584
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p585
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\xa1\xba\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p586
sg7
F35.085224421920003
sg8
S'0'
sg9
F117.15638865331201
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe8\xb7\xaf8\xe5\x8f\xb7'
p587
sa(dp588
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p589
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xb1\x87\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p590
sg7
F35.060202999479003
sg8
S'0'
sg9
F117.160010489689
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe7\x8e\xaf\xe6\x96\xb0\xe8\x89\xba\xe5\xbd\xa9\xe5\x8d\xb0\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p591
sa(dp592
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p593
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xaf\x8c\xe9\x99\xa2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p594
sg7
F35.086468146865002
sg8
S'0'
sg9
F117.166502460553
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb7'
p595
sa(dp596
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p597
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x8d\x86\xe5\x8d\x97\xe6\x97\x85\xe7\xa4\xbe'
p598
sg7
F35.069428431760002
sg8
S'0'
sg9
F117.15884876858701
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe9\x92\xa2\xe7\x9b\x9f\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x9f\x8e\xe5\x8d\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p599
sa(dp600
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p601
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xad\xa3\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p602
sg7
F35.087353104998002
sg8
S'0'
sg9
F117.166283783639
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb7'
p603
sa(dp604
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p605
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x96\xb0\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p606
sg7
F35.070501315366002
sg8
S'0'
sg9
F117.15902644357899
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x9b\x88\xe6\xb3\xb0\xe9\x9b\x86\xe5\x9b\xa2\xe5\x8d\x97\xe9\x97\xa8\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p607
sa(dp608
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p609
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\x9b\x88\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p610
sg7
F35.065249652619997
sg8
S'0'
sg9
F117.160133495452
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe5\xa4\xa7\xe5\x8a\x9b\xe5\x85\xac\xe5\x8f\xb8\xe8\xa5\xbf\xe5\xaf\xba\xe9\x99\xa2\xe5\x88\x86\xe5\x85\xac\xe5\x8f\xb8\xe9\x99\xa2\xe5\x86\x85'
p611
sa(dp612
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p613
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\xb4\xb5\xe5\x92\x8c\xe6\x97\x85\xe7\xa4\xbe'
p614
sg7
F35.087694787674998
sg8
S'0'
sg9
F117.163714329908
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf59\xe5\x8f\xb7\xe5\xb9\xb8\xe7\xa6\x8f\xe5\x8d\x97\xe5\x8c\xba12\xe5\x8f\xb7\xe6\xa5\xbc312\xe5\xae\xa4'
p615
sa(dp616
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p617
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb8\x87\xe9\x9a\x86\xe6\x97\x85\xe7\xa4\xbe'
p618
sg7
F35.087780208345002
sg8
S'0'
sg9
F117.158288408996
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x80\x9a\xe8\xa1\xa2\xe8\xb7\xaf24\xe5\x8f\xb7'
p619
sa(dp620
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p621
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xae\xb6\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p622
sg7
F35.087892963628001
sg8
S'0'
sg9
F117.170055960394
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8d\x97\xe9\x97\xa8\xe9\x87\x8c\xe8\xa1\x9747\xe5\x8f\xb7'
p623
sa(dp624
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p625
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xbb\xa8\xe6\xb1\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p626
sg7
F35.099493090514002
sg8
S'498'
p627
sg9
F117.19458877660701
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe4\xb8\x9c\xe8\xb7\xaf169\xe5\x8f\xb7(\xe5\x87\xa4\xe5\x87\xb0\xe8\x8b\x91\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p628
sa(dp629
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p630
sg5
S'\xe4\xb9\xbe\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97)'
p631
sg7
F35.104170726363002
sg8
S'0'
sg9
F117.151441088148
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8c\x97\xe8\xb7\xaf48\xe5\x8f\xb7(\xe9\xb2\x81\xe4\xb8\x9c\xe5\xb0\x8f\xe5\x8c\xba\xe5\x85\xa5\xe5\x8f\xa3)'
p632
sa(dp633
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p634
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x97\xae\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p635
sg7
F35.082842893661002
sg8
g42
sg9
F117.161500226161
sg10
S'\xe5\xa4\xa7\xe5\x90\x8c\xe5\x8d\x97\xe8\xb7\xaf3107\xe5\x8f\xb7(\xe9\x97\xae\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba188\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p636
sa(dp637
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p638
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p639
sg7
F35.115155824429998
sg8
S'0'
sg9
F117.158425082067
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe5\x8d\x97'
p640
sa(dp641
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p642
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x80\x81\xe5\x8c\x97\xe9\x97\xa8\xe6\x97\x85\xe9\xa6\x86'
p643
sg7
F35.092690188413997
sg8
S'0'
sg9
F117.171737039165
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe9\x97\xa8\xe9\x87\x8c\xe8\xa1\x97\xe5\xb7\xb7\xe5\xad\x90\xe5\x86\x85'
p644
sa(dp645
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p646
sg5
S'\xe6\x9e\xa3\xe5\xba\x84\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\xbb\x95\xe5\xb7\x9e\xe5\xba\x9c\xe5\x89\x8d\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p647
sg7
F35.095785833468
sg8
g52
sg9
F117.17293976218799
sg10
S'\xe5\xba\x9c\xe5\x89\x8d\xe4\xb8\xad\xe8\xb7\xaf61\xe5\x8f\xb7'
p648
sa(dp649
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p650
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x98\x89\xe8\xaa\x89\xe5\xae\xbe\xe9\xa6\x86'
p651
sg7
F35.113584084115999
sg8
S'0'
sg9
F117.15346384959599
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe7\xba\xa6500\xe7\xb1\xb3'
p652
sa(dp653
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p654
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xbe\xb7\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p655
sg7
F35.089000015502002
sg8
S'0'
sg9
F117.160721189657
sg10
S'\xe6\x9e\xa3\xe5\xba\x84\xe6\xbb\x95\xe5\xb7\x9e\xe8\xa5\xbf\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7'
p656
sa(dp657
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p658
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x95\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe5\xaf\x93'
p659
sg7
F35.091094530311999
sg8
S'0'
sg9
F117.159518466634
sg10
S'\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe9\x95\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86\xe8\xa5\xbf\xe9\x82\xbb'
p660
sa(dp661
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p662
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb8\xb0\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p663
sg7
F35.097319988688
sg8
S'120'
p664
sg9
F117.155254266824
sg10
S'\xe6\x9e\xa3\xe5\xba\x84\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb9\xb3\xe8\xa1\x8c\xe8\xb7\xaf119\xe5\x8f\xb7'
p665
sa(dp666
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p667
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x9b\xbd\xe6\xb3\xb0\xe5\xbe\xb7\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p668
sg7
F35.089000015502002
sg8
S'0'
sg9
F117.160721189657
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e \xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba(\xe9\x93\xb6\xe5\xba\xa7\xe8\xa5\xbf\xe9\xa6\x86\xe5\x90\x91\xe5\x8c\x97) \xe8\xbf\x91\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf'
p669
sa(dp670
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p671
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa9\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p672
sg7
F35.086635571377002
sg8
S'0'
sg9
F117.16084419542101
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa710\xe7\xb1\xb3'
p673
sa(dp674
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p675
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x94\xa6\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p676
sg7
F35.080809881733003
sg8
S'0'
sg9
F117.147873921
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8d\x86\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3(\xe9\x94\xa6\xe6\xb3\xb0\xe5\x90\x8d\xe5\x9f\x8e2\xe5\x8f\xb7)'
p677
sa(dp678
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p679
sg5
S'\xe6\x9e\xa3\xe5\xba\x84\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb9\xb3\xe8\xa1\x8c\xe4\xb8\xad\xe8\xb7\xaf\xe8\xb4\xb5\xe5\x92\x8c\xe8\xb4\x9d\xe5\xa3\xb3\xe5\xba\x97\xef\xbc\x89'
p680
sg7
F35.095119552248001
sg8
g52
sg9
F117.155431941816
sg10
S'\xe5\xb9\xb3\xe8\xa1\x8c\xe4\xb8\xad\xe8\xb7\xaf268\xe5\x8f\xb7(\xe9\xa6\x92\xe9\xa6\x92\xe5\xba\x84\xe5\xb0\x8f\xe5\x8c\xba\xe5\xbe\x80\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p681
sa(dp682
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p683
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\x96\x84\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xba\x97\xef\xbc\x89'
p684
sg7
F35.115138740296999
sg8
S'149'
p685
sg9
F117.167445504741
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x96\x84\xe5\x9b\xbd\xe5\x8c\x97\xe8\xb7\xaf1008\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x8c\x97\xe8\xbe\x9b\xe4\xb8\xad\xe8\xb7\xaf)'
p686
sa(dp687
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p688
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\xbb\x95\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p689
sg7
F35.106757264228001
sg8
S'239'
p690
sg9
F117.200042032132
sg10
S'\xe5\xad\xa6\xe9\x99\xa2\xe8\xb7\xaf\xe4\xb8\x9c\xe9\xa6\x96(\xe4\xb8\x8e\xe9\xbe\x99\xe6\xb3\x89\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p691
sa(dp692
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p693
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x96\x84\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p694
sg7
F35.087424858360997
sg8
S'0'
sg9
F117.167144823985
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xb8\x80\xe5\xb7\xb78\xe5\x8f\xb7'
p695
sa(dp696
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p697
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa9\xe5\x90\x88\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8d\x86\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97)'
p698
sg7
F35.085853118046003
sg8
g15
sg9
F117.16683047592301
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\x86\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf59\xe5\x8f\xb7(\xe5\x8e\x9f\xe9\x82\xae\xe6\x94\xbf\xe5\xa4\xa7\xe6\xa5\xbc\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p699
sa(dp700
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p701
sg5
S'\xe4\xb9\xbe\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe9\x97\xae\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p702
sg7
F35.083010318173002
sg8
S'0'
sg9
F117.16264827995499
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe8\xb4\xb5\xe8\xaf\x9a\xe8\xa5\xbf\xe9\x97\xa8\xe5\x8d\x97100\xe7\xb1\xb3'
p703
sa(dp704
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p705
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x80\xe5\xba\x97\xef\xbc\x89'
p706
sg7
F35.110327848204001
sg8
S'0'
sg9
F117.15928612241299
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe5\x8d\x9730\xe7\xb1\xb3'
p707
sa(dp708
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p709
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x97\x85\xe5\xae\xa2\xe4\xb9\x8b\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p710
sg7
F35.103706037922002
sg8
S'0'
sg9
F117.184051282846
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x90\x8e\xe6\xb4\xaa\xe6\x9d\x91'
p711
sa(dp712
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p713
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa7\xa3\xe6\x94\xbe\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\xad\xe5\xa4\xae\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p714
sg7
F35.096339359405
sg8
g32
sg9
F117.174320160204
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe4\xb8\xad\xe8\xb7\xaf\xe9\x93\xb6\xe5\xba\xa7\xe8\xb6\x85\xe5\xb8\x82\xe4\xb8\x9c200\xe7\xb1\xb3(\xe8\xbf\x91\xe4\xb8\xad\xe5\xa4\xae\xe5\x9f\x8e)'
p715
sa(dp716
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p717
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xbb\xba\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p718
sg7
F35.115856273917998
sg8
S'0'
sg9
F117.15942279548401
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p719
sa(dp720
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p721
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x98\x9f\xe7\xba\xa7\xe5\xae\xbe\xe9\xa6\x86'
p722
sg7
F35.084469303204003
sg8
S'0'
sg9
F117.16527240291499
sg10
S'\xe5\xae\x89\xe4\xb9\x90\xe8\xa1\x974\xe5\x8f\xb7\xe6\xa5\xbc\xe8\x90\xa5\xe4\xb8\x9a\xe6\x88\xbf1\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf)'
p723
sa(dp724
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p725
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb8\x8a\xe5\xb2\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p726
sg7
F35.087821210266
sg8
g323
sg9
F117.180607121462
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\x86\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf3\xe5\x8f\xb7\xef\xbc\x88\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb0\xb4\xe5\x8a\xa1\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p727
sa(dp728
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p729
sg5
S'\xe4\xb8\x87\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbb\x95\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p730
sg7
F35.084708481078003
sg8
g685
sg9
F117.160775858885
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x9730\xe7\xb1\xb3(\xe8\x8d\x86\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\x97)'
p731
sa(dp732
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p733
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa5\xa5\xe7\x91\x9e\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p734
sg7
F35.087568365084998
sg8
S'0'
sg9
F117.16405601258499
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p735
sa(dp736
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p737
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xb8\x87\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p738
sg7
F35.083492090748003
sg8
S'0'
sg9
F117.16710382206401
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x89\xe4\xb9\x90\xe8\xa1\x97126\xe5\x8f\xb7'
p739
sa(dp740
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p741
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x98\xb3\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p742
sg7
F35.103979384063997
sg8
S'0'
sg9
F117.180866800296
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\x8f\xe5\x9d\x9b\xe4\xb8\x9c\xe8\xb7\xaf97\xe5\x8f\xb7'
p743
sa(dp744
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p745
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\xba\xa2\xe6\x88\xbf\xe5\xad\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p746
sg7
F35.103979384063997
sg8
S'0'
sg9
F117.180866800296
sg10
S'\xe5\xae\x89\xe5\xb1\x85\xe4\xb8\x9c\xe8\xa1\x971-3\xe5\x8f\xb7'
p747
sa(dp748
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p749
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p750
sg7
F35.094972628697001
sg8
g288
sg9
F117.172639081433
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x96\x84\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9d\x8f\xe5\x9d\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe7\xa2\xa7\xe8\xb4\xb5\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81\xef\xbc\x89'
p751
sa(dp752
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p753
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xbd\xb3\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p754
sg7
F35.080580954338998
sg8
g15
sg9
F117.15719502443
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe4\xbd\xb3\xe7\xbe\x8e\xe8\xa3\x85\xe9\xa5\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe9\xa6\x96'
p755
sa(dp756
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p757
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\x99\xbe\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p758
sg7
F35.090284742366997
sg8
S'0'
sg9
F117.161199545405
sg10
S'\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf189\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9780\xe7\xb1\xb3\xe9\x93\xb6\xe5\xba\xa7\xe8\xa5\xbf\xe9\xa6\x86\xe8\xa5\xbf\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p759
sa(dp760
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p761
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\xb2\x81\xe5\x8d\x97\xe8\xad\xa6\xe5\xae\x98\xe5\x9f\xb9\xe8\xae\xad\xe4\xb8\xad\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p762
sg7
F35.074751847869003
sg8
S'166'
p763
sg9
F117.176684604329
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x96\x84\xe5\x9b\xbd\xe5\x8d\x97\xe8\xb7\xaf68\xe5\x8f\xb7'
p764
sa(dp765
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p766
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xbd\xa9\xe4\xba\x91\xe9\x97\xb4\xe5\xae\xbe\xe9\xa6\x86'
p767
sg7
F35.085224421920003
sg8
S'0'
sg9
F117.15638865331201
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x8d\x97\xe8\xb7\xaf\xe9\x92\xa2\xe7\x9b\x9f\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x9f\x8e\xe5\x8d\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p768
sa(dp769
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p770
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x91\xab\xe6\xb4\x81\xe5\xae\xbe\xe9\xa6\x86'
p771
sg7
F35.11657380754
sg8
S'0'
sg9
F117.156046970635
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p772
sa(dp773
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p774
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe4\xba\xbf\xe5\xae\xa2\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p775
sg7
F35.11469113599
sg8
S'0'
sg9
F117.155336270666
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x9d\x8f\xe8\x8a\xb1\xe6\x9d\x91\xe5\xb9\xb2\xe6\x9d\x82\xe8\xb4\xa7\xe5\xb8\x82\xe5\x9c\xba'
p776
sa(dp777
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p778
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\x9b\x9b\xe6\xb3\xb0\xe6\x97\x85\xe7\xa4\xbe'
p779
sg7
F35.054220135804002
sg8
S'0'
sg9
F117.13836147527
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe7\x8e\xaf\xe6\x96\xb0\xe8\x89\xba\xe5\xbd\xa9\xe5\x8d\xb0\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p780
sa(dp781
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p782
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xa5\xad\xe5\xba\x97\xe4\xb9\x8b\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p783
sg7
F35.086741493006002
sg8
S'150'
p784
sg9
F117.173336114094
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x96\x84\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf18\xe5\x8f\xb7\xef\xbc\x88\xe5\x96\x84\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf\xe5\x92\x8c\xe8\x8d\x86\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p785
sa(dp786
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p787
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\xa5\xad\xe5\xba\x97'
p788
sg7
F35.086481814171997
sg8
g323
sg9
F117.17344545255
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x96\x84\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf18\xe5\x8f\xb7(\xe4\xba\xac\xe6\xb3\xb0\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p789
sa(dp790
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p791
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x84\x92\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p792
sg7
F0.61217856407165527
sg8
S'0'
sg9
F2.0438480377197266
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf179\xe5\x8f\xb7\xe8\xb4\xa2\xe8\xb4\xb8\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87'
p793
sa(dp794
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p795
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\xa6\x8f\xe6\xbb\xa1\xe6\xa5\xbc'
p796
sg7
F0.61178278923034668
sg8
S'0'
sg9
F2.044090747833252
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x96\x84\xe5\x9b\xbd\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p797
sa(dp798
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p799
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x9d\x92\xe6\x98\xa5\xe9\xa9\xbf\xe7\xab\x99\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p800
sg7
F0.61205810308456421
sg8
g215
sg9
F2.0438928604125977
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8d\x97\xe5\xa4\xb4\xe6\x96\xb0\xe8\xa1\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x9c\xe4\xb8\xb4'
p801
sa(dp802
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p803
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x91\xab\xe6\xb5\xa9\xe5\xae\xbe\xe9\xa6\x86'
p804
sg7
F0.61257481575012207
sg8
S'0'
sg9
F2.0437650680541992
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p805
sa(dp806
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p807
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xb6\xa6\xe9\xb8\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p808
sg7
F0.61257421970367432
sg8
S'268'
p809
sg9
F2.0437624454498291
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe8\xbe\x9b\xe4\xb8\xad\xe8\xb7\xaf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p810
sa(dp811
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p812
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\x8d\x83\xe8\xb4\xba\xe5\xae\xbe\xe9\xa6\x86'
p813
sg7
F0.61256539821624756
sg8
S'0'
sg9
F2.0437593460083008
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87(\xe6\xb6\xa6\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x9c8\xe7\xb1\xb3)'
p814
sa(dp815
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p816
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p817
sg7
F0.61255759000778198
sg8
S'0'
sg9
F2.0437643527984619
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa220\xe7\xb1\xb3'
p818
sa(dp819
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p820
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\x98\x9f\xe5\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p821
sg7
F0.61256158351898193
sg8
S'0'
sg9
F2.043708324432373
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\x85\xb4\xe5\xb7\xa5\xe8\xa1\x9724\xe5\x8f\xb7'
p822
sa(dp823
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p824
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xa4\xa9\xe6\xb6\xaf\xe6\xb5\xb7\xe8\x84\x9a\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p825
sg7
F0.61204266548156738
sg8
S'145'
p826
sg9
F2.0438764095306396
sg10
S'\xe6\x9e\xa3\xe5\xba\x84\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8e\x9f\xe6\x97\xb6\xe4\xbb\xa3\xe8\xb6\x85\xe5\xb8\x82\xe5\x90\x91\xe5\x8d\x9710\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p827
sa(dp828
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p829
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe8\x8c\x82\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p830
sg7
F0.61208111047744751
sg8
S'0'
sg9
F2.0438523292541504
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p831
sa(dp832
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p833
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe9\x87\x91\xe5\xa4\xaa\xe9\x98\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p834
sg7
F0.61237484216690063
sg8
S'0'
sg9
F2.0441527366638184
sg10
S'\xe5\xae\x89\xe5\xb1\x85\xe4\xb8\x9c\xe8\xa1\x979-4\xe5\x8f\xb7'
p835
sa(dp836
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p837
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe6\xac\xa7\xe5\xb7\xa2\xe5\x88\x9b\xe6\x84\x8f\xe5\xae\xa2\xe6\xa0\x88'
p838
sg7
F0.61199265718460083
sg8
g42
sg9
F2.0438268184661865
sg10
S'\xe6\xbb\x95\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe9\x97\xae\xe5\xa4\xa9\xe8\xa5\xbf\xe5\x8c\xba\xe5\xa4\xa7\xe5\x90\x8c\xe6\xa1\xa5\xe8\xa5\xbf\xe8\x8d\x86\xe6\xb2\xb3\xe5\x8c\x97\xe5\xb2\xb8'
p839
sa(dp840
g3
S'\xe6\xbb\x95\xe5\xb7\x9e\xef\xbc\x88\xe6\x9e\xa3\xe5\xba\x84\xef\xbc\x89'
p841
sg5
S'\xe6\xbb\x95\xe5\xb7\x9e\xe7\xbf\x94\xe7\xa1\x95\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p842
sg7
F0.61244642734527588
sg8
S'110'
p843
sg9
F2.0437219142913818
sg10
S'\xe5\xa4\xa7\xe5\x90\x8c\xe5\x8c\x97\xe8\xb7\xaf436\xe5\x8f\xb7\xef\xbc\x88\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\xbe\x80\xe5\x8d\x97600\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xef\xbc\x89'
p844
sa.