(lp1
(dp2
S'city'
p3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p4
sS'name'
p5
S'\xe5\xae\x9d\xe5\xa7\xbf\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F49.598773573613997
sS'price'
p8
S'200'
p9
sS'gpsLng'
p10
F117.46402606842599
sS'address'
p11
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x94\xe5\xb8\x82\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe6\xb5\xb7\xe5\x85\xb3\xe8\xb7\xaf26\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p14
sg5
S'\xe5\x8d\x8e\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F49.597816862118002
sg8
S'138'
p16
sg10
F117.467142214441
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x9717\xe5\x8f\xb7(\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe5\xb8\x82\xe6\x94\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p17
sa(dp18
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p19
sg5
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F49.599600445693
sg8
S'180'
p21
sg10
F117.45958419362501
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe9\x80\x9a\xe8\x81\x94\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8d\x81\xe4\xba\x94\xe5\xb1\x82'
p22
sa(dp23
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p24
sg5
S'\xe6\x98\x8e\xe7\x8f\xa0\xe9\xa5\xad\xe5\xba\x97'
p25
sg7
F49.594717800238001
sg8
g21
sg10
F117.458408805215
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xa1\x974\xe5\x8f\xb7(\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p26
sa(dp27
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p28
sg5
S'\xe5\xae\x9c\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F49.596228037670002
sg8
S'159'
p30
sg10
F117.459379184018
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x8f\xa3\xe5\xb2\xb8\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe4\xba\x94\xe6\xa5\xbc'
p31
sa(dp32
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p33
sg5
S'\xe5\xb8\x82\xe5\xa4\xaa\xe9\x98\xb3\xe5\x8d\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p34
sg7
F49.600024132211999
sg8
S'140'
p35
sg10
F117.453816590036
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92)\xe9\x80\x9a\xe8\x81\x94\xe5\xa4\xa7\xe5\x8e\xa6 \xe5\x9b\x9b\xe6\xa5\xbc(\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf\xe4\xbe\xa7)'
p36
sa(dp37
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p38
sg5
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x949\xe5\xb1\x85\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xad\xe8\x8b\x8f\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p39
sg7
F49.600201807204002
sg8
S'129'
p40
sg10
F117.457042074507
sg11
S'\xe4\xb8\xad\xe8\x8b\x8f\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe6\xb9\x96\xe6\xbb\xa8\xe8\x8a\xb1\xe8\x8b\x911\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p41
sa(dp42
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p43
sg5
S'\xe5\xae\xb6\xe6\x98\x93\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F49.597560600111002
sg8
S'198'
p45
sg10
F117.459105837877
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x97\xba\xe6\xb3\x89\xe5\xb8\x82\xe5\x9c\xba\xef\xbc\x89'
p46
sa(dp47
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p48
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p49
sg7
F49.596446714583003
sg8
S'190'
p50
sg10
F117.456058028397
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x9735\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p51
sa(dp52
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p53
sg5
S'\xe9\x80\x9f\xe4\xb9\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p54
sg7
F49.595390915110997
sg8
S'145'
p55
sg10
F117.458846159042
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8f\xa3\xe5\xb2\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe4\xb8\x9c\xe4\xbe\xa7\xe8\xb7\xaf\xe5\xaf\xb9\xe9\x9d\xa2\xe6\x98\x8e\xe7\x8f\xa0\xe5\x9b\xbd\xe9\x99\x85\xe5\x85\xac\xe5\xaf\x939\xe5\xb1\x82'
p56
sa(dp57
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p58
sg5
S'\xe9\xa5\xad\xe5\xba\x97'
p59
sg7
F49.597581101071
sg8
S'240'
p60
sg10
F117.45646804761
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\xad\xe8\x8b\x8f\xe8\xa1\x97141\xe5\x8f\xb7(\xe4\xb8\xad\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p61
sa(dp62
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p63
sg5
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\x81\x87\xe6\x97\xa5\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F49.58710852702
sg8
g21
sg10
F117.52002102554199
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x90\x88\xe4\xbd\x9c\xe5\x8c\xba\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xb0\x8f\xe5\x8c\xba12\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p65
sa(dp66
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p67
sg5
S'\xe5\x8c\x97\xe5\x9b\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F49.599228011575001
sg8
g16
sg10
F117.458586480208
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xb8\xad\xe8\x8b\x8f\xe8\xa1\x977\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba)'
p69
sa(dp70
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p71
sg5
S'\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p72
sg7
F49.598971749566999
sg8
g60
sg10
F117.456126364933
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\xad\xe8\x8b\x8f\xe8\xa1\x979\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x8c\x97\xe5\x9b\xbd\xe5\x95\x86\xe5\x9f\x8e)'
p73
sa(dp74
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p75
sg5
S'\xe6\xb1\x9f\xe5\x8d\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p76
sg7
F49.595086817529001
sg8
S'148'
p77
sg10
F117.462385991576
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe6\xb5\xb7\xe5\x85\xb3\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe6\xb5\xb7\xe5\x85\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p78
sa(dp79
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p80
sg5
S'\xe9\x91\xab\xe9\xb9\xa4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p81
sg7
F49.598838493323001
sg8
S'128'
p82
sg10
F117.460855253183
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x9744\xe5\x8f\xb7(\xe4\xb8\xad\xe8\x8b\x8f\xe8\xa1\x97\xe4\xb8\x8e\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p83
sa(dp84
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p85
sg5
S'\xe5\xb8\x82\xe5\x87\x80\xe6\xbd\xae\xe8\xbd\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F49.593972932002004
sg8
S'158'
p87
sg10
F117.47750203320901
sg11
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xb6\xe5\x9b\xad4\xe5\x8f\xb7\xe6\xa5\xbc5\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p88
sa(dp89
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p90
sg5
S'\xe5\x8d\x8e\xe9\xbe\x99\xe4\xbe\xa8\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F49.602607253251001
sg8
S'280'
p92
sg10
F117.447857644148
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe4\xb9\x89\xe4\xb9\x8c\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f'
p93
sa(dp94
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p95
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe4\xb8\xb0\xe6\x97\x85\xe5\xba\x97'
p96
sg7
F49.595274743000999
sg8
S'0'
sg10
F117.472212785369
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97'
p97
sa(dp98
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p99
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p100
sg7
F49.593918262773002
sg8
S'350'
p101
sg10
F117.510877597104
sg11
S'\xe4\xb8\x9c\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x88\xe4\xb8\x9c\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x90\x88\xe4\xbd\x9c\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p102
sa(dp103
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p104
sg5
S'\xe5\xae\x89\xe5\x8a\xa0\xe5\xb0\x94\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p105
sg7
F49.598759906307002
sg8
g82
sg10
F117.455333661122
sg11
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x94\xe5\xb8\x82\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97333\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p108
sg5
S'\xe5\xa4\xa9\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F49.597741691929997
sg8
g82
sg10
F117.4554840015
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97177\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\xad\xe8\x8b\x8f\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97)'
p110
sa(dp111
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p112
sg5
S'\xe5\xb8\x82\xe4\xb8\x87\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F49.594953561285003
sg8
S'120'
p114
sg10
F117.463192362694
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe7\xa8\x8e\xe5\x8a\xa1\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p115
sa(dp116
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p117
sg5
S'\xe5\x8f\x8c\xe5\xae\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F49.595421666551999
sg8
S'168'
p119
sg10
F117.45895549749901
sg11
S'\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe6\x98\x8e\xe7\x8f\xa0\xe5\x85\xac\xe5\xaf\x93\xe5\x9b\x9b\xe6\xa5\xbc'
p120
sa(dp121
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p122
sg5
S'\xe5\xb8\x82\xe4\xba\xbf\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p123
sg7
F49.593163144057002
sg8
S'0'
sg10
F117.470272027763
sg11
S'\xe4\xb8\x9c\xe6\x96\xb9\xe8\x8a\xb1\xe5\x9b\xad2\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p124
sa(dp125
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p126
sg5
S'\xe5\xb8\x8221\xc2\xb0\xe9\x9d\x92\xe5\xb9\xb4\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xa2\xe6\xa0\x88'
p127
sg7
F49.607664156871003
sg8
S'219'
p128
sg10
F117.43510604664
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\xb0\x9a\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe8\xa5\xbf\xe5\x8c\xba4\xe5\x8f\xb7\xe6\xa5\xbc'
p129
sa(dp130
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p131
sg5
S'\xe6\x89\x8e\xe8\xb5\x89\xe8\xaf\xba\xe5\xb0\x94\xe5\x8c\xba\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p132
sg7
F49.462613026806999
sg8
g21
sg10
F117.725003297162
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe6\x89\x8e\xe8\xb5\x89\xe8\xaf\xba\xe5\xb0\x94\xe5\x8c\xba\xe6\xad\xa5\xe6\xa3\xae\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x88\xe5\x85\xa8\xe5\x8f\x8b\xe5\xae\xb6\xe4\xbf\xac\xe4\xb8\x9c\xe4\xbe\xa7\xe7\xba\xa620\xe7\xb1\xb3\xef\xbc\x89'
p133
sa(dp134
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p135
sg5
S'\xe5\xa4\x9a\xe5\x88\xa9\xe6\x96\xaf\xe8\x89\xba\xe6\x9c\xaf\xe9\x85\x92\xe5\xba\x97'
p136
sg7
F49.594557209378998
sg8
g82
sg10
F117.45724708411301
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97(\xe9\x93\x81\xe8\xb7\xaf\xe8\x81\x94\xe6\xa3\x80\xe5\xa4\xa7\xe6\xa5\xbc\xe8\xa5\xbf\xe4\xbe\xa7)'
p137
sa(dp138
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p139
sg5
S'\xe8\xb4\xb5\xe6\x97\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p140
sg7
F49.595066316568001
sg8
S'0'
sg10
F117.460841585876
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe5\xa4\x96\xe8\xbf\x90\xe5\xb0\x8f\xe5\x8c\xba\xe9\xa2\x90\xe5\x9b\xad\xe4\xb8\x80\xe5\x8f\xb7\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc14\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p141
sa(dp142
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p143
sg5
S'\xe7\xa6\x8f\xe6\xb6\xa6\xe5\x85\xb4\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F49.591177967702997
sg8
g77
sg10
F117.49544720740801
sg11
S'\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97(\xe9\x9f\xb3\xe4\xb9\x90\xe5\x96\xb7\xe6\xb3\x89\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7)'
p145
sa(dp146
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p147
sg5
S'\xe5\xb8\x82\xe4\xb8\x9c\xe6\x96\xb9\xe4\xb9\x8b\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F49.598411389977002
sg8
S'150'
p149
sg10
F117.464039735733
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe6\xb5\xb7\xe5\x85\xb3\xe8\xb7\xaf9303\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb5\xb7\xe5\x85\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p150
sa(dp151
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p152
sg5
S'\xe5\xb8\x82\xe9\xa6\xa8\xe5\x8d\x9a\xe6\x98\x8a\xe5\xae\xa2\xe6\xa0\x88'
p153
sg7
F49.595240574732998
sg8
g149
sg10
F117.45361158043001
sg11
S'\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe4\xbf\x84\xe7\xbd\x97\xe6\x96\xaf\xe9\xa3\x8e\xe6\x83\x85\xe5\x9b\xad6\xe5\x8f\xb7\xe5\x88\xab\xe5\xa2\x85'
p154
sa(dp155
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p156
sg5
S'\xe6\xbb\xa1\xe7\xa6\x8f\xe6\x97\x85\xe5\xba\x97'
p157
sg7
F49.594987729552003
sg8
S'0'
sg10
F117.47356584876999
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb0\x8f\xe5\x8c\xba7\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p158
sa(dp159
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p160
sg5
S'\xe9\x87\x91\xe6\xa0\x91\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F49.597027575134
sg8
S'208'
p162
sg10
F117.46386206074099
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe9\x81\x93\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x978912\xe6\xa5\xbc\xe8\x81\x94\xe9\x80\x9a\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe8\xa5\xbf50\xe7\xb1\xb3'
p163
sa(dp164
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p165
sg5
S'\xe5\xb8\x82\xe7\xbb\x8f\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p166
sg7
F49.594468371883003
sg8
S'0'
sg10
F117.455183320744
sg11
S'\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe6\xa1\xa5\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p167
sa(dp168
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p169
sg5
S'\xe9\x93\xb6\xe8\xb4\xb8\xe5\xae\xa2\xe6\x88\xbf'
p170
sg7
F49.598237131810997
sg8
g149
sg10
F117.465884822189
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x9723\xe5\x8f\xb7(\xe9\x93\xb6\xe8\xb4\xb8\xe5\xa4\xa7\xe5\x8e\xa6)'
p171
sa(dp172
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p173
sg5
S'\xe9\x87\x91\xe7\x89\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F49.595411416071997
sg8
g16
sg10
F117.45898283211299
sg11
S'\xe5\x9c\xb0\xe5\x9d\x80\xef\xbc\x9a\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x88\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xef\xbc\x89  -  \xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83'
p175
sa(dp176
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p177
sg5
S'\xe7\xa6\x8f\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p178
sg7
F49.467659679946998
sg8
g82
sg10
F117.71874367051799
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe6\x89\x8e\xe8\xb5\x89\xe8\xaf\xba\xe5\xb0\x94\xe7\xa6\x8f\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc\xe9\x99\x84\xe5\xb1\x9e1\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p179
sa(dp180
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p181
sg5
S'\xe9\x9b\x85\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F49.596730311205
sg8
S'318'
p183
sg10
F117.458682151357
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe9\x93\xb6\xe8\xa1\x8c2\xe5\x8f\xb7\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc\xe9\x97\xa8\xe5\xb8\x82'
p184
sa(dp185
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p186
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe9\xa2\x9c\xe7\xbe\x8e\xe6\x97\x85\xe5\xba\x97'
p187
sg7
F49.595230324253002
sg8
S'0'
sg10
F117.472417794975
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p188
sa(dp189
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p190
sg5
S'\xe5\xb8\x82\xe5\x90\x88\xe6\x97\xba\xe6\x97\x85\xe5\xba\x97'
p191
sg7
F49.594953561285003
sg8
S'0'
sg10
F117.472062444991
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb0\x8f\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc\xe5\x9c\xb0\xe4\xb8\x8b28\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p194
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p195
sg7
F49.598120959700999
sg8
S'151'
p196
sg10
F117.448144657597
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe9\x87\x91\xe6\xba\x90\xe6\x96\xb0\xe6\x9d\x914\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb0\xb4\xe6\xba\x90\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p197
sa(dp198
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p199
sg5
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x94\xe5\xae\x9c\xe5\xbf\x85\xe6\x80\x9d\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p200
sg7
F49.600656245164998
sg8
g40
sg10
F117.45358424581499
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe5\x8f\x91\xe8\xbe\xbe\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb01\xe5\x8f\xb7\xe6\xa5\xbc(\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe5\x92\x8c\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p201
sa(dp202
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p203
sg5
S'\xe5\xae\xb6\xe4\xb9\x8b\xe9\x9f\xb5\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F49.594803220907004
sg8
g149
sg10
F117.46546113567
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\xb8\x82\xe6\x94\xbf\xe8\xb7\xaf18\xe5\x8f\xb7'
p205
sa(dp206
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p207
sg5
S'\xe9\x87\x91\xe7\x8e\x89\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F49.598192713063
sg8
g149
sg10
F117.456946403358
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe9\x87\x91\xe7\x8e\x89\xe5\x85\xb0\xe6\xb4\x97\xe6\xb5\xb4\xe4\xb8\xad\xe5\xbf\x83(\xe5\x8c\x97\xe5\x9b\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p209
sa(dp210
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p211
sg5
S'\xe6\x96\xb9\xe6\xb4\xb2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p212
sg7
F49.595305494442002
sg8
S'160'
p213
sg10
F117.453379236209
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe4\xbf\x84\xe7\xbd\x97\xe6\x96\xaf\xe9\xa3\x8e\xe6\x83\x85\xe5\x9b\xad6\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p216
sg5
S'\xe8\xbd\xa6\xe4\xb9\x8b\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F49.600167638937002
sg8
S'368'
p218
sg10
F117.448486340274
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe9\x91\xab\xe5\x8d\x8e\xe6\xba\x901\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe5\x9b\x9b\xe9\x81\x93\xe8\xb7\xaf\xe5\x92\x8c\xe6\xb0\xb4\xe6\xba\x90\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p219
sa(dp220
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p221
sg5
S'\xe5\xa8\x81\xe5\xb0\xbc\xe6\x96\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p222
sg7
F49.59743417752
sg8
g82
sg10
F117.461306274317
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x9740\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x97\xba\xe6\xb3\x89\xe5\xb8\x82\xe5\x9c\xba\xef\xbc\x89'
p223
sa(dp224
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p225
sg5
S'\xe5\x8c\x97\xe6\x96\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p226
sg7
F49.595401165592001
sg8
S'99'
p227
sg10
F117.454882639988
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xb8\xad\xe8\x8b\x8f\xe8\xa1\x971\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xad\xe8\x8b\x8f\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p228
sa(dp229
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p230
sg5
S'\xe5\x9b\xbd\xe8\xb4\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p231
sg7
F49.598612982756002
sg8
g92
sg10
F117.46002154745101
sg11
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x94\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97(\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba\xe5\x85\xad\xe5\xb1\x82)'
p232
sa(dp233
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p234
sg5
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F49.593990016135002
sg8
g21
sg10
F117.45965253016
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x8c\x97\xe5\x8c\xba\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x9726\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb5\xb7\xe5\x85\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p236
sa(dp237
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p238
sg5
S'\xe8\xaf\x9a\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p239
sg7
F49.596928487158003
sg8
g119
sg10
F117.46326069923001
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x8c\x97\xe5\x8c\xba\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe6\xb5\xb7\xe5\x85\xb3\xe8\xb7\xaf13\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb5\xb7\xe5\x85\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p240
sa(dp241
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p242
sg5
S'\xe5\x85\xb0\xe5\xbe\xb7\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p243
sg7
F49.594218943529
sg8
g149
sg10
F117.458641149436
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x9728\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x93\x81\xe8\xb7\xaf\xe8\x81\x94\xe6\xa3\x80\xe5\xa4\xa7\xe6\xa5\xbc)'
p244
sa(dp245
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p246
sg5
S'\xe5\x8d\x8e\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p247
sg7
F49.596757645819999
sg8
g213
sg10
F117.4585728129
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x9796\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xaf\x8c\xe8\xb1\xaa\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p248
sa(dp249
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p250
sg5
S'\xe5\xb8\x82\xe7\x94\xb5\xe5\x8a\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p251
sg7
F49.594632379567997
sg8
g82
sg10
F117.469315316267
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x8c\x97\xe5\x8c\xba\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x9c\xe4\xb8\x80\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe6\xa0\x91\xe6\x9e\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p252
sa(dp253
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p254
sg5
S'\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe9\x85\x92\xe5\xba\x97'
p255
sg7
F49.596139200174001
sg8
g35
sg10
F117.455825684177
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97116\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xad\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p256
sa(dp257
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p258
sg5
S'\xe5\x96\x80\xe7\xa7\x8b\xe8\x8e\x8e\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p259
sg7
F49.604548010856
sg8
S'300'
p260
sg10
F117.442418055929
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe8\xa5\xbf\xef\xbc\x88\xe8\xbf\x91\xe5\x9b\xbd\xe9\x99\x85\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xef\xbc\x89'
p261
sa(dp262
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p263
sg5
S'\xe8\xbe\xb9\xe5\x9f\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p264
sg7
F49.597177915511999
sg8
g87
sg10
F117.456427045688
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\xad\xe8\x8b\x8f\xe8\xb7\xaf38\xe5\x8f\xb7(\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xad\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p265
sa(dp266
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p267
sg5
S'\xe9\x9c\xb2\xe8\x8c\x9c\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F49.596713227072001
sg8
g260
sg10
F117.45891449557701
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\x8f\xa3\xe5\xb2\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb9\x9d\xe5\xb1\x82'
p269
sa(dp270
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p271
sg5
S'\xe5\xa4\xa9\xe5\xae\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F49.599094755331002
sg8
S'320'
p273
sg10
F117.464695766473
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x85\xad\xe9\x81\x93\xe8\xa1\x97\xe5\xa4\xa9\xe5\xae\x8f\xe5\xa4\xa7\xe5\x8e\xa6'
p274
sa(dp275
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p276
sg5
S'\xe6\xb3\x95\xe4\xbc\x8a\xe5\xa8\x9c\xe5\x81\x87\xe6\x97\xa5\xe6\x97\x85\xe9\xa6\x86'
p277
sg7
F49.596224620843003
sg8
g82
sg10
F117.459474855168
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\x8f\xa3\xe5\xb2\xb8\xe5\xa4\xa7\xe5\x8e\xa610\xe6\xa5\xbc'
p278
sa(dp279
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p280
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p281
sg7
F49.476820192519
sg8
g16
sg10
F117.684056045143
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe6\x89\x8e\xe5\x8c\xba\xe5\xad\xa6\xe5\xba\x9c\xe5\xb0\x8f\xe5\x8c\xba\xe5\x95\x86\xe4\xb8\x9a1-2\xe5\x8f\xb7\xe6\xa5\xbc'
p282
sa(dp283
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p284
sg5
S'\xe9\x87\x91\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p285
sg7
F49.595373830977998
sg8
g87
sg10
F117.45898283211299
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe6\x98\x8e\xe7\x8f\xa02\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82(\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92)'
p286
sa(dp287
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p288
sg5
S'\xe5\xb8\x82\xe5\xae\x8f\xe4\xbc\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F49.592623285427003
sg8
g82
sg10
F117.492030380638
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x9c500\xe7\xb1\xb3\xe5\xa4\x84'
p290
sa(dp291
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p292
sg5
S'\xe5\xb8\x82\xe4\xb8\xb0\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F49.584624493957001
sg8
g82
sg10
F117.456454380303
sg11
S'\xe6\xbb\xa1\xe5\x9f\x8e\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8cA\xe6\xa0\x8b4\xe5\x8f\xb7'
p294
sa(dp295
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p296
sg5
S'\xe4\xb8\x83\xe7\xa6\xa7\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p297
sg7
F49.597844196733
sg8
S'127'
p298
sg10
F117.46721055097601
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe5\xb8\x82\xe6\x94\xbf\xe8\xb7\xaf19\xe5\x8f\xb7'
p299
sa(dp300
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p301
sg5
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x94\xe5\xb1\x85\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F49.596726894379003
sg8
g82
sg10
F117.45911950518401
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x8c\x97\xe5\x8c\xba\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\x8f\xa3\xe5\xb2\xb8\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x835\xe6\xa5\xbc\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x88\xe5\xaf\x8c\xe8\xb1\xaa\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p303
sa(dp304
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p305
sg5
S'\xe6\x97\xba\xe6\xb3\x89\xe5\x85\xac\xe5\xaf\x93\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p306
sg7
F49.597943284708997
sg8
S'152'
p307
sg10
F117.45911950518401
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe6\x97\xba\xe6\xb3\x89\xe5\xa4\xa7\xe5\x8e\xa6'
p308
sa(dp309
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p310
sg5
S'\xe5\xad\x90\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p311
sg7
F49.600099302400999
sg8
g35
sg10
F117.454472620776
sg11
S'\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe6\xbb\xa1\xe8\xb4\xad\xe4\xb8\xad\xe5\xbf\x83B\xe5\xba\xa7\xe4\xba\x8c\xe5\xb1\x82(\xe8\x93\x9d\xe5\xa4\xa9\xe5\x8f\x8c\xe8\xaf\xad\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p312
sa(dp313
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p314
sg5
S'\xe7\xbd\x97\xe6\x9b\xbc\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p315
sg7
F49.595332829055998
sg8
S'385'
p316
sg10
F117.454896307295
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\xad\xe8\x8b\x8f\xe8\xb7\xaf1\xe5\x8f\xb7'
p317
sa(dp318
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p319
sg5
S'\xe5\x8d\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p320
sg7
F49.597827112598999
sg8
g119
sg10
F117.455196988051
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97179\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xad\xe8\x8b\x8f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p321
sa(dp322
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p323
sg5
S'\xe5\xb8\x82\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p324
sg7
F49.595794100669998
sg8
S'0'
sg10
F117.469479323952
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p325
sa(dp326
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p327
sg5
S'\xe4\xb8\x87\xe5\x90\x9b\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x8c\xe9\x83\xa8\xef\xbc\x89'
p328
sg7
F49.598811158708997
sg8
g16
sg10
F117.45998054553
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\xad\xe8\x8b\x8f\xe9\x87\x91\xe8\xa1\x97\xe6\x9c\x80\xe5\x8c\x97\xe4\xbe\xa7(\xe8\xbf\x91\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba)'
p329
sa(dp330
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p331
sg5
S'\xe4\xb8\x87\xe5\x90\x9b\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x80\xe9\x83\xa8\xef\xbc\x89'
p332
sg7
F49.592479778703002
sg8
g16
sg10
F117.465720814504
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe7\xab\x8b\xe4\xba\xa4\xe6\xa1\xa5\xe4\xb8\x8b(\xe8\xbf\x91\xe8\x8b\x8f\xe8\x81\x94\xe7\xba\xa2\xe5\x86\x9b\xe7\x83\x88\xe5\xa3\xab\xe5\x85\xac\xe5\x9b\xad)'
p333
sa(dp334
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p335
sg5
S'\xe9\x9a\x86\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F49.602607253251001
sg8
g213
sg10
F117.44732461917199
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe4\xb9\x89\xe4\xb9\x8c\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba1-29\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p339
sg5
S'\xe9\x91\xab\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p340
sg7
F49.596467215544003
sg8
g82
sg10
F117.460472568585
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97(\xe5\x8f\xa3\xe5\xb2\xb8\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe5\x9b\x9b\xe5\xb1\x82)'
p341
sa(dp342
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p343
sg5
S'\xe6\xa2\xa6\xe4\xbd\xb3\xe5\xae\xa2\xe6\xa0\x88'
p344
sg7
F49.465903430986998
sg8
S'0'
sg10
F117.722584183808
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe6\x89\x8e\xe8\xb5\x89\xe8\xaf\xba\xe5\xb0\x94\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\xb8\x82\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7'
p345
sa(dp346
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p347
sg5
S'\xe5\x9c\x86\xe6\xa2\xa6\xe6\x97\x85\xe5\xba\x97'
p348
sg7
F49.596429630449997
sg8
g149
sg10
F117.465912156804
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\xb8\x82\xe6\x94\xbf\xe8\xb7\xaf17\xe5\x8f\xb7(\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\xb0\x8f\xe5\xad\xa6\xe6\xad\xa3\xe9\x97\xa8\xe5\x8c\x97\xe4\xbe\xa7)'
p349
sa(dp350
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p351
sg5
S'\xe5\xae\x87\xe8\xbe\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F49.596935320812001
sg8
S'340'
p353
sg10
F117.479319785051
sg11
S'\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x9750\xe7\xb1\xb3'
p354
sa(dp355
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p356
sg5
S'\xe5\xa4\xa7\xe8\x8d\x89\xe5\x9c\xb0\xe6\x97\x85\xe9\xa6\x86\xe5\xa5\x97\xe5\xa8\x83\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xb6\xe5\x9b\xad'
p357
sg7
F49.616014881498003
sg8
g213
sg10
F117.416846524378
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x8d\x8e\xe9\x98\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe5\xa4\x96\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xe6\x98\x8e\xe7\x8f\xa0\xe8\x8a\xb1\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba5-1-1\xe5\x8f\xb7'
p358
sa(dp359
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p360
sg5
S'\xe8\xb1\xaa\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p361
sg7
F49.600936424959997
sg8
g16
sg10
F117.45314689198899
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe5\x8f\x91\xe8\xbe\xbe\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb011\xe5\x8f\xb7\xe6\xa5\xbc5\xe5\xb1\x82\xef\xbc\x88\xe7\xbe\x8e\xe6\xa2\xa6\xe6\x80\x9d\xe9\x85\x92\xe5\xba\x97\xe5\x86\x855\xe5\xb1\x82\xef\xbc\x89'
p362
sa(dp363
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p364
sg5
S'\xe5\x96\x9c\xe4\xb9\x90\xe6\x9d\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p365
sg7
F49.597102745322999
sg8
g149
sg10
F117.465187789528
sg11
S'\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x9753\xe5\x8f\xb7\xe4\xb9\xa1\xe4\xbc\x81'
p366
sa(dp367
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p368
sg5
S'\xe9\x87\x91\xe4\xba\xbf\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F49.596467215544003
sg8
g82
sg10
F117.46021288975
sg11
S'\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\x8f\xa3\xe5\xb2\xb8\xe5\xa4\xa7\xe5\x8e\xa64\xe6\xa5\xbc(\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p370
sa(dp371
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p372
sg5
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x94\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p373
sg7
F49.600417067290998
sg8
S'802'
p374
sg10
F117.462426993498
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x85\xad\xe9\x81\x93\xe8\xa1\x9799\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb0\x8f\xe5\x8c\x97\xe6\xb9\x96\xef\xbc\x89'
p375
sa(dp376
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p377
sg5
S'\xe5\x8f\x8c\xe6\x8b\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p378
sg7
F49.595633509811996
sg8
S'130'
p379
sg10
F117.453693584272
sg11
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x94\xe5\xb8\x82\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe9\x81\x93\xe5\x8c\x97\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe5\xa4\xa9\xe6\xa1\xa5\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8f\x8c\xe6\x8b\xa5\xe5\xb0\x8f\xe5\x8c\xba2\xe5\x8f\xb7\xe6\xa5\xbc104\xe5\x8f\xb7'
p380
sa(dp381
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p382
sg5
S'\xe5\xb8\x82\xe5\x8f\xa3\xe5\xb2\xb8\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p383
sg7
F49.595537838662999
sg8
g35
sg10
F117.45843613983
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe9\x81\x93\xe5\x8c\x9738\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8f\xa3\xe5\xb2\xb8\xe5\x8f\x8c\xe5\xad\x90\xe5\xba\xa7\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p384
sa(dp385
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p386
sg5
S'\xe9\xbe\x99\xe7\xbf\x94\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F49.600505904786999
sg8
g149
sg10
F117.45760243409801
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\xad\xe8\x8b\x8f\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe6\xb9\x96\xe6\xbb\xa8\xe5\xb0\x8f\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbcB\xe5\x8c\xba6\xe5\x8f\xb7'
p388
sa(dp389
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p390
sg5
S'\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p391
sg7
F49.595732597788
sg8
g114
sg10
F117.45313322468201
sg11
S'\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe5\x8f\x8c\xe6\x8b\xa5\xe5\xb9\xbf\xe5\x9c\xba1\xe5\x8f\xb7\xe6\xa5\xbc101\xe5\x8f\xb7'
p392
sa(dp393
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p394
sg5
S'\xe5\xba\xb7\xe5\xae\x81\xe6\x97\x85\xe5\xba\x97'
p395
sg7
F49.595247408387003
sg8
S'0'
sg10
F117.47229478921101
sg11
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x94\xe5\xb8\x82\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\xb8\x82'
p396
sa(dp397
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p398
sg5
S'\xe6\x95\xac\xe5\xae\xbe\xe6\x97\x85\xe5\xba\x97'
p399
sg7
F49.595216656946
sg8
S'0'
sg10
F117.47247246420299
sg11
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x94\xe5\xb8\x82\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\xb8\x82'
p400
sa(dp401
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p402
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe5\x8f\x8b\xe6\x97\x85\xe5\xba\x97'
p403
sg7
F49.595182488677999
sg8
S'0'
sg10
F117.472663806502
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p404
sa(dp405
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p406
sg5
S'\xe8\x8f\xb2\xe5\xb0\xbc\xe5\x85\x8b\xe6\x96\xaf\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F49.595380664631001
sg8
g82
sg10
F117.459037501341
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe6\x98\x8e\xe7\x8f\xa0\xe5\x85\xac\xe5\xaf\x9310\xe6\xa5\xbc\xef\xbc\x88\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p408
sa(dp409
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p410
sg5
S'\xe7\xbe\x8e\xe6\xa2\xa6\xe6\x80\x9d\xe9\x85\x92\xe5\xba\x97'
p411
sg7
F49.600827086503003
sg8
g40
sg10
F117.453365568902
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x971\xe5\x8f\xb7\xe5\x8f\x91\xe8\xbe\xbe\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0(\xe8\xbf\x91\xe5\x8f\x91\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba)'
p412
sa(dp413
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p414
sg5
S'\xe9\xa6\xa8\xe5\x9b\xad\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p415
sg7
F49.592821461379998
sg8
g30
sg10
F117.46864561821999
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe6\x97\xba\xe6\xb3\x89\xe5\xb8\x82\xe5\x9c\xbaB\xe5\xba\xa7'
p416
sa(dp417
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p418
sg5
S'\xe9\xb8\xbf\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F49.596450131410002
sg8
g213
sg10
F117.459994212837
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\x8f\xa3\xe5\xb2\xb8\xe5\xa4\xa7\xe5\x8e\xa611-13\xe5\xb1\x82(\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p420
sa(dp421
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p422
sg5
S'\xe5\xb8\x82\xe5\xae\x9c\xe9\x80\x94\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F49.600065134133999
sg8
g82
sg10
F117.461975972364
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x85\xad\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97\xe6\x96\xb9\xe5\x85\xac\xe5\xaf\x93A\xe5\xba\xa75\xe6\xa5\xbc'
p424
sa(dp425
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p426
sg5
S'\xe7\x9b\x9b\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p427
sg7
F49.595373830977998
sg8
S'0'
sg10
F117.45890082827
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe6\x98\x8e\xe7\x8f\xa0\xe5\x85\xac\xe5\xaf\x93\xe4\xba\x94\xe6\xa5\xbc'
p428
sa(dp429
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p430
sg5
S'\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p431
sg7
F49.593952431040996
sg8
g16
sg10
F117.45939285132501
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xb8\x80\xe9\x81\x93\xe8\xa1\x97\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa5\xbf\xe9\x99\x84\xe6\xa5\xbc\xe4\xb8\x89\xe5\xb1\x82'
p432
sa(dp433
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p434
sg5
S'\xe5\xb8\x82\xe4\xb8\xb0\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p435
sg7
F49.590419432159997
sg8
S'298'
p436
sg10
F117.50274554939
sg11
S'\xe5\x91\xbc\xe4\xbc\xa6\xe8\xb4\x9d\xe5\xb0\x94\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\x8f\xa3\xe5\xb2\xb8\xe5\xae\xb6\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p437
sa(dp438
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p439
sg5
S'\xe5\xb8\x82\xe5\xae\xa2\xe6\xbb\xa1\xe7\x9b\x88\xe6\x97\x85\xe5\xba\x97'
p440
sg7
F49.595107318488999
sg8
S'0'
sg10
F117.473128494943
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb0\x8f\xe5\x8c\xba13\xe5\x8f\xb7'
p441
sa(dp442
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p443
sg5
S'\xe7\xa6\x8f\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p444
sg7
F49.598411389977002
sg8
S'268'
p445
sg10
F117.457096743736
sg11
S'\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe8\xa5\xbf\xe5\xaf\x8c\xe8\xb1\xaa\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x976\xe5\x8f\xb7\xe6\xa5\xbc17\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p446
sa(dp447
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p448
sg5
S'\xe4\xb8\x87\xe5\xae\xa2\xe6\x97\xb6\xe9\x92\x9f\xe5\xae\xbe\xe9\xa6\x86'
p449
sg7
F49.595117568969997
sg8
g82
sg10
F117.462098978128
sg11
S'\xe5\xb8\x82\xe5\x8c\x97\xe5\x8c\xba\xe6\xb5\xb7\xe5\x85\xb3\xe8\xb7\xaf12\xe5\x8f\xb7'
p450
sa(dp451
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p452
sg5
S'\xe6\xb8\x85\xe9\xa3\x8e\xe9\x98\x81\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p453
sg7
F49.598001370764003
sg8
S'428'
p454
sg10
F117.46528346067799
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe6\x97\xba\xe6\xb3\x89\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\xba\xe6\xb3\x89\xe5\x85\xac\xe5\xaf\x93D\xe5\xba\xa7'
p455
sa(dp456
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p457
sg5
S'\xe4\xbc\x97\xe6\xa3\xae\xe6\x97\x85\xe5\xba\x97'
p458
sg7
F0.86521714925765991
sg8
g35
sg10
F2.0490958690643311
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe4\xb9\x89\xe4\xb9\x8c\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8ec11\xe5\x8f\xb7'
p459
sa(dp460
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p461
sg5
S'\xe5\xa4\xa7\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p462
sg7
F0.86523938179016113
sg8
S'165'
p463
sg10
F2.0489418506622314
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe9\x81\x93\xe5\x8c\x97\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xef\xbc\x88\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83B\xe5\xba\xa713\xe5\x8f\xb7\xef\xbc\x89'
p464
sa(dp465
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p466
sg5
S'\xe6\xbe\xb3\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p467
sg7
F0.86523061990737915
sg8
g149
sg10
F2.0490002632141113
sg11
S'\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xbaB\xe5\xba\xa72-5\xe5\xb1\x82(\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe9\x9e\x8b\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p468
sa(dp469
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p470
sg5
S'\xe7\xa7\x80\xe5\xb1\xb1\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p471
sg7
F0.86531490087509155
sg8
S'199'
p472
sg10
F2.0487372875213623
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe4\xba\x94\xe9\x81\x93\xe8\xa1\x97(\xe8\xbf\x91\xe5\x9b\xbd\xe9\x99\x85\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99 \xe4\xb9\x89\xe4\xb9\x8c\xe5\x95\x86\xe5\x9f\x8e)'
p473
sa(dp474
g3
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c'
p475
sg5
S'\xe5\xae\x9c\xe5\xb1\x85\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F0.86523723602294922
sg8
g77
sg10
F2.0490653514862061
sg11
S'\xe6\xbb\xa1\xe6\xb4\xb2\xe9\x87\x8c\xe5\xb8\x82\xe5\x85\xad\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97\xe6\x96\xb9\xe5\x85\xac\xe5\xaf\x93A\xe5\xba\xa75\xe6\xa5\xbc\xef\xbc\x88\xe8\xbf\x91\xe5\xb0\x8f\xe5\x8c\x97\xe6\xb9\x96\xef\xbc\x89'
p477
sa.