(lp1
(dp2
S'city'
p3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x9d\xa4\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F39.518317978852998
sS'price'
p8
S'80'
p9
sS'gpsLng'
p10
F118.66946888577399
sS'address'
p11
S'\xe4\xb8\x9c\xe5\x8c\x97\xe5\x86\x9c\xe5\xae\xb6\xe8\x8f\x9c\xe9\xa6\x86(\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf) \xe9\x99\x84\xe8\xbf\x91'
p12
sa(dp13
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p14
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x88\xa9\xe8\x8b\xb1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F39.513445583878003
sg8
S'128'
p16
sg10
F118.69322266548301
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p17
sa(dp18
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p19
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe6\xb1\x87\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F39.630106300305002
sg8
S'60'
p21
sg10
F118.213008163841
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7'
p22
sa(dp23
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p24
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\xae\x8f\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F39.513397748302999
sg8
S'100'
p26
sg10
F118.69322266548301
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe4\xb8\xad\xe5\xa4\xa7\xe8\xa1\x9724\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf)'
p27
sa(dp28
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p29
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe6\x98\x8c\xe6\x97\xba\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F39.520224568190997
sg8
g26
sg10
F118.67049393380501
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe5\x8f\xa3\xe5\xaf\xb9\xe8\xbf\x87\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3'
p31
sa(dp32
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p33
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe6\x96\xb9\xe6\xb5\x93\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F39.518099301939998
sg8
g9
sg10
F118.66961922615199
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf6\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p35
sa(dp36
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p37
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F39.512229193548002
sg8
S'108'
p39
sg10
F118.693427675089
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x8d\x97\xe5\xa4\xb4\xe4\xba\x8c\xe8\xb4\xb8\xe4\xb8\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p40
sa(dp41
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p42
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\xa4\xa9\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p43
sg7
F39.518775833639999
sg8
S'50'
p44
sg10
F118.66914087040399
sg11
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p45
sa(dp46
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p47
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\xa4\xa9\xe8\x84\x89\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F39.51977013023
sg8
g9
sg10
F118.670534935726
sg11
S'\xe5\xad\xa6\xe8\x8b\x91\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe6\xa5\xbc'
p49
sa(dp50
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p51
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F39.513606174735997
sg8
S'90'
p53
sg10
F118.69322266548301
sg11
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe4\xb8\xad\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xb0\x8f\xe8\x82\xa5\xe7\xbe\x8a\xe6\x97\x81\xe8\xbe\xb9'
p54
sa(dp55
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p56
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x92\x8c\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F39.512167690665997
sg8
g9
sg10
F118.693427675089
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x9c'
p58
sa(dp59
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p60
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe4\xbd\xb3\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F39.513144903121997
sg8
S'120'
p62
sg10
F118.693496011625
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xe4\xba\xab\xe4\xb9\x90\xe5\xae\xb6\xe5\xb1\x85\xe5\xaf\xb9\xe8\xbf\x87'
p63
sa(dp64
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p65
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p66
sg7
F39.515208666492001
sg8
S'139'
p67
sg10
F118.704115509228
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe4\xb8\xad\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5(\xe6\x96\xb0\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2,\xe4\xbb\x95\xe8\xbe\xbe\xe5\xae\xb6\xe5\xb1\x85\xe5\xba\x95\xe5\x95\x86)'
p68
sa(dp69
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p70
sg5
S'\xe6\x81\x928\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xe6\xbb\xa6\xe5\x8d\x97\xe5\xba\x97'
p71
sg7
F39.519517285048998
sg8
S'121'
p72
sg10
F118.665587370563
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xba(\xe7\x83\xad\xe7\x94\xb5\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p73
sa(dp74
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p75
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe6\xbb\xa6\xe5\x8d\x97\xe8\xb6\x85\xe8\xb6\x8a\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F39.516196129428003
sg8
S'150'
p77
sg10
F118.69171926170399
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe4\xb8\x80\xe4\xb8\xad\xe4\xb8\x9c80\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97\xe5\xad\xa6\xe8\x8b\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p78
sa(dp79
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p80
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe9\x85\x92\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F39.521724555143003
sg8
g21
sg10
F118.673869758655
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe4\xba\x8c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p82
sa(dp83
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p84
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\xa4\xa9\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F39.517573110617001
sg8
S'160'
p86
sg10
F118.691937938617
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\xad\xa6\xe5\xba\x9c\xe4\xb8\x9c\xe8\x8b\x91\xe5\xba\x95\xe5\x95\x86'
p87
sa(dp88
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p89
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F39.519240522080999
sg8
S'40'
p91
sg10
F118.672694370245
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xb8\x9c\xe8\xa1\x8c200\xe7\xb1\xb3'
p92
sa(dp93
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p94
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F39.520012724931
sg8
g77
sg10
F118.66986523767901
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7'
p96
sa(dp97
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p98
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97168\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F39.5165753972
sg8
g16
sg10
F118.69126824057
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe4\xb8\x80\xe4\xb8\xad\xe4\xb8\x9c\xe4\xb8\xb4\xe5\xad\xa6\xe8\x8b\x91\xe5\x95\x86\xe4\xb8\x9a\xe6\xa5\xbc102\xe5\x8f\xb7'
p100
sa(dp101
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p102
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe9\x87\x91\xe7\xa6\x8f\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F39.517023001506999
sg8
g86
sg10
F118.69201994246001
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\xad\xa6\xe5\xba\x9c\xe4\xb8\x9c\xe8\x8b\x91\xe5\xba\x95\xe5\x95\x86109\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p106
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe4\xba\xbf\xe9\x80\x9a\xe6\x97\x85\xe9\xa6\x86'
p107
sg7
F39.516312301539003
sg8
g44
sg10
F118.670589604955
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe6\xa5\xbc'
p108
sa(dp109
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p110
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe6\x97\xba\xe8\xa7\x92\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F39.518478569711
sg8
g9
sg10
F118.669318545396
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97(\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf6\xe5\x8f\xb7)'
p112
sa(dp113
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p114
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\xb1\x85\xe7\x84\xb6\xe4\xb9\x8b\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p115
sg7
F39.516817991901
sg8
g21
sg10
F118.671231968388
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf46\xe4\xb8\x9c4\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p118
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8f\xaf\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F39.518581074514003
sg8
S'158'
p120
sg10
F118.67351440867
sg11
S'\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p121
sa(dp122
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p123
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe6\xb0\xb8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F39.519609539371999
sg8
g53
sg10
F118.671805995285
sg11
S'\xe5\xad\xa6\xe8\x8b\x91\xe8\xa1\x97 \xe9\x99\x84\xe8\xbf\x91'
p125
sa(dp126
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p127
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe9\x9a\x86\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F39.51417336798
sg8
S'0'
sg10
F118.674717131694
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb5\xb7\xe9\x80\x9a\xe7\x94\xb5\xe5\xad\x90\xe5\x95\x86\xe4\xb8\x9a\xe6\xa5\xbc'
p129
sa(dp130
g3
S'\xe6\xbb\xa6\xe5\x8d\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p131
sg5
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe6\x9e\x97\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p132
sg7
F39.505282784723001
sg8
S'249'
p133
sg10
F118.664165970626
sg11
S'\xe6\xbb\xa6\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x92\x8c\xe8\xb0\x90\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe5\x94\x90\xe6\xb8\xaf\xe9\xab\x98\xe9\x80\x9f\xe6\xbb\xa6\xe5\x8d\x97\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe7\x9b\xb4\xe8\xa1\x8c600\xe7\xb1\xb3)'
p134
sa.