(lp1
(dp2
S'city'
p3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p4
sS'name'
p5
S'\xe4\xb8\xbd\xe6\xb1\x9f\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F33.589392330995999
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F114.049850755436
sS'address'
p11
S'\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe6\xb6\xb5\xe6\xb4\x9e\xe8\xa5\xbf\xe4\xbe\xa7\xe8\xb7\xaf\xe5\x8d\x97'
p12
sa(dp13
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p14
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xbb\x8f\xe5\xbc\x80\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p15
sg7
F33.573114568260998
sg8
S'142'
p16
sg10
F114.095909580304
sg11
S'\xe7\xbb\x8f\xe5\xbc\x80\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92(\xe6\xaf\x97\xe9\x82\xbb\xe6\xbc\xaf\xe6\xb2\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99)'
p17
sa(dp18
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p19
sg5
S'\xe6\x99\xb6\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F33.576111125338997
sg8
S'146'
p21
sg10
F114.04536104506001
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xef\xbc\x88\xe4\xb8\x8e\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p22
sa(dp23
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p24
sg5
S'\xe9\xa1\xba\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F33.572417535600003
sg8
S'0'
sg10
F114.027538876625
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5'
p26
sa(dp27
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p28
sg5
S'\xe6\xa2\xa6\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F33.573681761505
sg8
S'0'
sg10
F114.02539994306601
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5'
p30
sa(dp31
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p32
sg5
S'\xe9\x87\x91\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F33.573668094197998
sg8
S'0'
sg10
F114.02680767569601
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xa4\xa7\xe5\xad\xa6\xe8\xb7\xaf68\xe5\x8f\xb7\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5\xe5\xa4\xb4\xe7\x81\xab\xe7\xa5\x9e\xe5\xba\x99\xe5\xbe\x80\xe5\x8c\x9750\xe7\xb1\xb3'
p34
sa(dp35
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p36
sg5
S'\xe5\x90\x8c\xe7\xa6\x8f\xe6\x97\x85\xe7\xa4\xbe'
p37
sg7
F33.573572423047999
sg8
S'0'
sg10
F114.024689243098
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5'
p38
sa(dp39
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p40
sg5
S'\xe7\x8e\x89\xe9\x95\xbf\xe6\x97\x85\xe7\xa4\xbe'
p41
sg7
F33.574464214834997
sg8
S'0'
sg10
F114.055249341734
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p42
sa(dp43
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p44
sg5
S'\xe7\xa6\xbe\xe7\x94\xb0\xe6\x97\x85\xe7\xa4\xbe'
p45
sg7
F33.590338792011003
sg8
S'0'
sg10
F114.045121867186
sg11
S'\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf'
p46
sa(dp47
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p48
sg5
S'\xe4\xba\x91\xe6\xb0\xb4\xe6\xb1\x87\xe9\x85\x92\xe5\xba\x97'
p49
sg7
F33.555104474353001
sg8
S'148'
p50
sg10
F114.036046775283
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf(\xe6\x96\xb0\xe4\xba\x94\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3)'
p51
sa(dp52
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p53
sg5
S'\xe8\xb1\xaa\xe9\xa1\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p54
sg7
F33.580474413125003
sg8
S'136'
p55
sg10
F114.020636886548
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf603\xe5\x8f\xb7\xef\xbc\x88\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x89\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92\xef\xbc\x89'
p56
sa(dp57
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p58
sg5
S'\xe5\xa4\x8f\xe5\xa8\x81\xe5\xa4\xb7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F33.612336322760001
sg8
S'139'
p60
sg10
F114.02353435565
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe5\xb5\xa9\xe5\xb1\xb1\xe4\xb8\x9c\xe6\x94\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xab\xa9\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p61
sa(dp62
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p63
sg5
S'\xe5\xb8\x82\xe4\xba\x91\xe9\xb8\xbf\xe5\x90\xaf\xe7\xbf\x94\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F33.576999500299003
sg8
S'128'
p65
sg10
F114.015251967558
sg11
S'\xe6\xb1\x87\xe6\xba\x90\xe5\x8c\xba\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xbc\x8f\xe7\x89\x9b\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p66
sa(dp67
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p68
sg5
S'\xe8\x88\x92\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F33.579623623259003
sg8
g9
sg10
F114.015962667526
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xbc\x8f\xe7\x89\x9b\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x81\xe4\xba\x94\xe4\xb8\xad\xe5\xad\xa6\xe9\x97\xa8\xe5\x8f\xa3'
p70
sa(dp71
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p72
sg5
S'\xe5\x90\x9b\xe9\x80\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p73
sg7
F33.572793386543999
sg8
S'129'
p74
sg10
F114.044978360462
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p75
sa(dp76
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p77
sg5
S'\xe6\x80\xa1\xe8\x8f\xb2\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbf\xab\xe6\x8d\xb7\xe5\xba\x97\xef\xbc\x89'
p78
sg7
F33.576029121495999
sg8
S'88'
p79
sg10
F114.021825942264
sg11
S'\xe6\xb1\x87\xe6\xba\x90\xe5\x8c\xba\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe9\x87\x91\xe6\x99\xae\xe8\x8a\xb1\xe5\x9b\xad\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p80
sa(dp81
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p82
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe4\xb8\xad\xe5\xb7\x9e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F33.810245762965003
sg8
S'0'
sg10
F113.953872091451
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xa2\x8d\xe6\x9d\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p84
sa(dp85
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p86
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe8\xbf\x8e\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F33.810529359587001
sg8
S'0'
sg10
F113.971755762768
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe5\x90\xb4\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xa2\x8d\xe6\x9d\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c155\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p88
sa(dp89
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p90
sg5
S'\xe5\xa4\xa9\xe6\x98\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p91
sg7
F33.578127053133002
sg8
g65
sg10
F114.136726992905
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x98\xb3\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p92
sa(dp93
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p94
sg5
S'\xe5\xae\x8f\xe5\x85\xb4\xe7\xbd\x91\xe7\xbb\x9c\xe6\x97\x85\xe7\xa4\xbe'
p95
sg7
F33.572697715395002
sg8
S'0'
sg10
F114.026137977649
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf73\xe5\x8f\xb7(\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5\xe8\xa5\xbf\xe7\xab\x99\xe7\x89\x8c\xe8\xb7\xaf\xe5\x8c\x97130\xe7\xb1\xb3)'
p96
sa(dp97
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p98
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p99
sg7
F33.575766025835001
sg8
S'132'
p100
sg10
F114.046235752713
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c100\xe7\xb1\xb3(\xe8\xbf\x91\xe6\xbc\xaf\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p101
sa(dp102
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p103
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p104
sg7
F33.576797907519001
sg8
S'259'
p105
sg10
F114.003129066176
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5(\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p106
sa(dp107
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p108
sg5
S'\xe5\x87\xaf\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p109
sg7
F33.577061003181001
sg8
S'190'
p110
sg10
F114.020384041367
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf1\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf)'
p111
sa(dp112
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p113
sg5
S'\xe9\x87\x91\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p114
sg7
F33.565652218594003
sg8
S'198'
p115
sg10
F114.07516260815299
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xb9\x98\xe6\xb1\x9f\xe8\xb7\xaf17\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p118
sg5
S'\xe5\x90\x9b\xe6\x82\xa6\xe6\xb0\x91\xe6\x97\x8f\xe9\xa5\xad\xe5\xba\x97'
p119
sg7
F33.576500643590002
sg8
S'130'
p120
sg10
F114.048805206445
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe5\x85\xac\xe5\xae\x89\xe8\xa1\x972\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p121
sa(dp122
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p123
sg5
S'\xe4\xb8\xad\xe5\xb7\x9e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xbf\x90\xe8\xb7\x83\xe5\xba\x97\xef\xbc\x89'
p124
sg7
F33.591524430901003
sg8
g65
sg10
F114.05941103674
sg11
S'\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe9\x82\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe4\xb8\x8e\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p125
sa(dp126
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p127
sg5
S'\xe5\x9b\xbd\xe5\x8f\x8b\xe6\x97\x85\xe7\xa4\xbe'
p128
sg7
F33.566793438734997
sg8
S'0'
sg10
F114.02020636637501
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p129
sa(dp130
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p131
sg5
S'\xe9\x87\x91\xe6\xb1\x87\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p132
sg7
F33.571276315458
sg8
S'0'
sg10
F114.067153566203
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf4\xe5\x8f\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf15\xe7\xb1\xb3'
p133
sa(dp134
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p135
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\xba\xb7\xe9\xa6\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F33.819467778418002
sg8
S'0'
sg10
F113.95141880983
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe9\xa2\x96\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p137
sa(dp138
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p139
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe7\xbe\x8e\xe5\xb1\x85\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F33.812808383042999
sg8
S'0'
sg10
F113.953667081845
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe9\xa2\x96\xe6\x96\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p141
sa(dp142
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p143
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F33.574368543685999
sg8
S'0'
sg10
F114.052707222617
sg11
S'\xe5\x8f\xac\xe9\x99\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf230\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p145
sa(dp146
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p147
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe6\x9c\x9b\xe8\xa7\x92\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F33.821080520654
sg8
S'0'
sg10
F113.95072177716899
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe9\xa2\x96\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p149
sa(dp150
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p151
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe6\x99\xa8\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F33.815975781459002
sg8
S'0'
sg10
F113.952628366507
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe9\x92\xa2\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p153
sa(dp154
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p155
sg5
S'\xe5\xae\x8f\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F33.575397008544002
sg8
S'0'
sg10
F114.04812867474401
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf11\xe5\x8f\xb7'
p157
sa(dp158
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p159
sg5
S'\xe9\x87\x91\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p160
sg7
F33.574457381182
sg8
S'0'
sg10
F114.05182568131001
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf195\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf)'
p161
sa(dp162
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p163
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe9\x93\xb6\xe6\xb2\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F33.821326532181999
sg8
S'0'
sg10
F113.950619272366
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe9\xa2\x96\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p165
sa(dp166
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p167
sg5
S'\xe6\xb3\x9b\xe4\xba\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F33.573743264386998
sg8
S'140'
p169
sg10
F114.066128518171
sg11
S'\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x87\x91\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe8\xbf\x91\xe5\x8f\x8c\xe6\xb1\x87\xe9\x9b\x86\xe5\x9b\xa2\xe6\x80\xbb\xe9\x83\xa8\xef\xbc\x89'
p170
sa(dp171
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p172
sg5
S'\xe5\x8d\x8e\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p173
sg7
F33.573504086512997
sg8
S'0'
sg10
F114.02465507482999
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5'
p174
sa(dp175
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p176
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F33.574406128779998
sg8
S'0'
sg10
F114.05184618227
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf315\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p178
sa(dp179
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p180
sg5
S'\xe9\x87\x91\xe6\x98\x9f\xe7\xbd\x91\xe7\xbb\x9c\xe6\x97\x85\xe7\xa4\xbe'
p181
sg7
F33.572653296646997
sg8
S'0'
sg10
F114.02639082283
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p182
sa(dp183
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p184
sg5
S'\xe7\x88\xb1\xe5\xb0\x9a\xe5\x85\xac\xe5\xaf\x93'
p185
sg7
F33.573042814898997
sg8
S'0'
sg10
F114.02650016128599
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xb1\x87\xe6\xba\x90\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p186
sa(dp187
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p188
sg5
S'\xe9\x87\x91\xe7\x9b\x9b\xe7\xbd\x91\xe7\xbb\x9c\xe6\x97\x85\xe7\xa4\xbe'
p189
sg7
F33.566793438734997
sg8
S'0'
sg10
F114.02020636637501
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p190
sa(dp191
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p192
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p193
sg7
F33.575147580188997
sg8
S'178'
p194
sg10
F114.035049061866
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf431\xe5\x8f\xb7(\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92)'
p195
sa(dp196
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p197
sg5
S'\xe5\xa4\xa7\xe9\xb9\x8f\xe6\x97\x85\xe7\xa4\xbe'
p198
sg7
F33.573425499496999
sg8
S'0'
sg10
F114.02633615360099
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5'
p199
sa(dp200
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p201
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F33.573411832189997
sg8
S'0'
sg10
F114.02438172868899
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5'
p203
sa(dp204
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p205
sg5
S'\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F33.572407285118999
sg8
S'0'
sg10
F114.02729969875099
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5'
p207
sa(dp208
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p209
sg5
S'\xe9\x87\x91\xe6\x98\x9f\xe6\x97\x85\xe7\xa4\xbe'
p210
sg7
F33.572653296646997
sg8
S'0'
sg10
F114.02639082283
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xbc\x9a\xe5\x91\x98\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p211
sa(dp212
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p213
sg5
S'\xe6\xb2\x99\xe6\xb2\xb3\xe8\x93\x9d\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97'
p214
sg7
F33.583279627903003
sg8
S'0'
sg10
F114.047315469973
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p215
sa(dp216
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p217
sg5
S'\xe8\x89\xbe\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p218
sg7
F33.585497148477003
sg8
g65
sg10
F114.01839544818699
sg11
S'\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xbb\xba\xe4\xb8\x9a\xe6\xa3\xae\xe6\x9e\x97\xe5\x8d\x8a\xe5\xb2\x9b39\xe5\x8f\xb7\xe6\xa5\xbc(\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xb5\xa9\xe5\xb1\xb1\xe6\xa1\xa5\xe5\x8c\x97)'
p219
sa(dp220
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p221
sg5
S'\xe5\xa4\xa7\xe5\xaf\x8c\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F33.572547375017002
sg8
S'0'
sg10
F114.026616333397
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p223
sa(dp224
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p225
sg5
S'\xe4\xba\xb2\xe4\xba\xb2\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F33.573411832189997
sg8
S'0'
sg10
F114.02438172868899
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5'
p227
sa(dp228
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p229
sg5
S'\xe6\xb0\xb4\xe5\xb2\xb8\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F33.572861723080003
sg8
S'0'
sg10
F114.026137977649
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf67\xe5\x8f\xb7(\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5\xe8\xa5\xbf\xe5\x8c\x97\xe7\xab\x99\xe7\x89\x8c\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3)'
p231
sa(dp232
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p233
sg5
S'\xe4\xbe\xbf\xe5\xae\x89\xe5\xae\xa2\xe6\x97\x85\xe7\xa4\xbe'
p234
sg7
F33.564138564335003
sg8
S'0'
sg10
F114.01819043858001
sg11
S'\xe5\xa7\xac\xe5\xb4\x94\xe6\x9d\x91\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5529\xe5\x8f\xb7'
p235
sa(dp236
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p237
sg5
S'\xe9\x87\x91\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p238
sg7
F33.561589611564003
sg8
S'0'
sg10
F114.010010555292
sg11
S'\xe4\xba\x95\xe5\x86\x88\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xa1\x82\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c104\xe7\xb1\xb3'
p239
sa(dp240
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p241
sg5
S'\xe7\xb4\xab\xe9\x94\xa6\xe5\xae\xbe\xe9\xa6\x86'
p242
sg7
F33.597585881592003
sg8
S'0'
sg10
F114.01804693185601
sg11
S'\xe8\xbe\xbd\xe6\xb2\xb3\xe8\xb7\xaf571'
p243
sa(dp244
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p245
sg5
S'\xe6\x9d\x8e\xe7\x8f\x8d\xe6\x97\x85\xe7\xa4\xbe'
p246
sg7
F33.566793438734997
sg8
S'0'
sg10
F114.02020636637501
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p247
sa(dp248
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p249
sg5
S'\xe9\xbe\x99\xe5\x87\xa4\xe6\x97\x85\xe7\xa4\xbe'
p250
sg7
F33.572697715395002
sg8
S'0'
sg10
F114.02647282667201
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xba\x86\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p251
sa(dp252
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p253
sg5
S'\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p254
sg7
F33.597807975332003
sg8
S'0'
sg10
F114.012778184976
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p255
sa(dp256
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p257
sg5
S'\xe5\xa5\xbd\xe6\xa2\xa6\xe5\xba\xad\xe9\x99\xa2'
p258
sg7
F33.566793438734997
sg8
S'0'
sg10
F114.02020636637501
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p259
sa(dp260
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p261
sg5
S'\xe8\x81\x9a\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p262
sg7
F33.572427786079999
sg8
S'0'
sg10
F114.026144811302
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p263
sa(dp264
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p265
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p266
sg7
F33.573917522552001
sg8
S'0'
sg10
F114.075941644656
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x93\xb6\xe9\xb8\xbd\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p267
sa(dp268
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p269
sg5
S'\xe5\xa4\xa7\xe4\xb8\x9c\xe6\xb5\xb7\xe9\x87\x91\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p270
sg7
F33.802820998392001
sg8
S'158'
p271
sg10
F113.87216892971399
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p272
sa(dp273
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p274
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\x8f\x8c\xe6\xb1\x87\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p275
sg7
F33.570422108766003
sg8
S'144'
p276
sg10
F114.056048879198
sg11
S'\xe5\x8f\xac\xe9\x99\xb5\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf402\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\x8f\x8c\xe6\xb1\x87\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p277
sa(dp278
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p279
sg5
S'\xe6\x98\x8c\xe5\xbb\xba\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p280
sg7
F33.575817278236002
sg8
S'149'
p281
sg10
F114.04844985646
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe5\x85\xac\xe5\xae\x89\xe8\xa1\x97281\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p282
sa(dp283
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p284
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe6\x96\xb0\xe7\x8e\x9b\xe7\x89\xb9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p285
sg7
F33.582148658241998
sg8
S'124'
p286
sg10
F114.044903190273
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf55\xe5\x8f\xb7\xe6\x96\xb0\xe7\x8e\x9b\xe7\x89\xb9\xe5\x8d\x97\xe4\xbe\xa7'
p287
sa(dp288
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p289
sg5
S'\xe9\xbe\x99\xe5\x92\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p290
sg7
F33.558627222753998
sg8
g9
sg10
F114.003067563294
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba107\xe5\x9b\xbd\xe9\x81\x93\xe6\xbc\xaf\xe8\x88\x9e\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf(\xe6\xa1\x82\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x80\xe9\x9b\xb6\xe4\xb8\x83\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf200\xe7\xb1\xb3)'
p291
sa(dp292
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p293
sg5
S'\xe7\x99\xbe\xe5\x90\x88\xe5\x85\xac\xe5\xaf\x93\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p294
sg7
F33.587601913767998
sg8
S'150'
p295
sg10
F114.02093073365
sg11
S'\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb7\xae\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92\xe5\xbb\xba\xe4\xb8\x9a39\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xb8\x9c\xe9\x97\xa8'
p296
sa(dp297
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p298
sg5
S'\xe9\x91\xab\xe9\xbe\x99\xe6\x97\x85\xe7\xa4\xbe'
p299
sg7
F33.575072409999997
sg8
S'0'
sg10
F114.03555475222799
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p300
sa(dp301
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p302
sg5
S'\xe5\xb9\xb8\xe8\xbf\x90\xe6\x97\x85\xe7\xa4\xbe'
p303
sg7
F33.572926642787998
sg8
S'0'
sg10
F114.02740903720699
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p304
sa(dp305
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p306
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe6\x9d\x90\xe4\xb8\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p307
sg7
F33.816881240553002
sg8
S'0'
sg10
F113.955443831766
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x85\xb3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p308
sa(dp309
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p310
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe7\xba\xa2\xe6\x9c\x88\xe4\xba\xae\xe6\x97\x85\xe9\xa6\x86'
p311
sg7
F33.817181921309
sg8
S'0'
sg10
F113.953878925105
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e107\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p312
sa(dp313
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p314
sg5
S'\xe4\xba\x94\xe6\xb4\xb2\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p315
sg7
F33.565266117169003
sg8
S'0'
sg10
F114.043591128793
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb9\x98\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p316
sa(dp317
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p318
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe8\x88\x92\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p319
sg7
F33.817137502561003
sg8
S'0'
sg10
F113.953803754916
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p320
sa(dp321
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p322
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F33.817000829489999
sg8
S'0'
sg10
F113.956386875954
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p324
sa(dp325
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p326
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe6\x98\x9f\xe8\xbe\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p327
sg7
F33.817369846780998
sg8
S'0'
sg10
F113.95437094816
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e107\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p328
sa(dp329
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p330
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe7\x8e\xaf\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p331
sg7
F33.810539610067003
sg8
g65
sg10
F113.94352593999
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe9\xa2\x8d\xe6\x9d\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe5\xb2\x97\xe7\x9f\xb3\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p332
sa(dp333
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p334
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F33.812412031137001
sg8
S'0'
sg10
F113.947093107138
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe9\xa2\x8d\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x80\xe9\x9b\xb6\xe4\xb8\x83\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf625\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p336
sa(dp337
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p338
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe6\x99\xae\xe5\x90\x89\xe5\xb2\x9b\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p339
sg7
F33.821036101906003
sg8
S'0'
sg10
F113.95253952901101
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe9\xa2\x8d\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p340
sa(dp341
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p342
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe7\x91\x9e\xe5\x92\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p343
sg7
F33.816378967017997
sg8
S'0'
sg10
F113.94118883047901
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xa2\x8d\xe9\x9d\x92\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p344
sa(dp345
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p346
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe8\xb1\xab\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p347
sg7
F33.813372159460002
sg8
S'0'
sg10
F113.92959212042
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf312\xe5\x8f\xb7'
p348
sa(dp349
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p350
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8d\xa1\xe7\xbe\x8e\xe4\xbc\xa6\xe9\xa3\x8e\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97'
p351
sg7
F33.812224105665003
sg8
S'0'
sg10
F113.942808406368
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p352
sa(dp353
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p354
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8d\x97\xe8\xa1\x97\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F33.811721832129997
sg8
S'200'
p356
sg10
F113.965906155337
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p357
sa(dp358
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p359
sg5
S'\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F33.579524535281998
sg8
S'0'
sg10
F114.049597910255
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe5\x85\xac\xe5\xae\x89\xe8\xa1\x97\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xae\xa2\xe8\xbf\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3'
p361
sa(dp362
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p363
sg5
S'\xe7\xba\xb3\xe9\x9b\x85\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\xbb\xba\xe4\xb8\x9a\xe6\xa3\xae\xe6\x9e\x97\xe5\x8d\x8a\xe5\xb2\x9b\xe5\xba\x97)'
p364
sg7
F33.587502825792001
sg8
S'0'
sg10
F114.02067105481601
sg11
S'\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xbb\xba\xe4\xb8\x9a\xe6\xa3\xae\xe6\x9e\x97\xe5\x8d\x8a\xe5\xb2\x9b\xe7\xb1\xb3\xe5\x85\xb0\xe4\xb9\x90\xe5\xb1\x8539\xe5\x8f\xb7\xe5\x85\xac\xe9\xa6\x86'
p365
sa(dp366
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p367
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe5\xa4\xa9\xe6\xb3\xb0\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F33.809951915862001
sg8
g295
sg10
F113.953673915499
sg11
S'\xe5\x8d\x97\xe8\xa1\x97\xe6\x9d\x91\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf50\xe7\xb1\xb3'
p369
sa(dp370
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p371
sg5
S'\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p372
sg7
F33.578178305534998
sg8
g65
sg10
F114.041500030809
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe9\x92\x9f\xe6\xa5\xbc\xe5\xb9\xbf\xe5\x9c\xba\xe5\xb0\x9a\xe9\x83\xa1\xe5\xb0\x8f\xe5\x8c\xba\xe9\x99\xa2\xe5\x86\x85'
p373
sa(dp374
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p375
sg5
S'\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p376
sg7
F33.578205640149001
sg8
S'0'
sg10
F114.053916779293
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p377
sa(dp378
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p379
sg5
S'\xe5\xaf\x8c\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p380
sg7
F33.573736430733
sg8
S'0'
sg10
F114.06594400952601
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf156\xe5\x8f\xb7'
p381
sa(dp382
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p383
sg5
S'\xe5\xbb\xba\xe4\xb8\x9a\xe7\xa6\x8f\xe6\x9c\x8b\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe9\x9b\x86\xe5\x9b\xa2\xef\xbc\x89'
p384
sg7
F33.606073279290001
sg8
S'380'
p385
sg10
F114.019160817383
sg11
S'\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf\xe8\xa5\xbf\xe6\x94\xaf6\xe5\x8f\xb7(\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe5\x9b\xbd\xe9\x99\x85\xe4\xbc\x9a\xe5\xb1\x95\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p386
sa(dp387
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p388
sg5
S'\xe7\x94\xb5\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p389
sg7
F33.590929903042998
sg8
g169
sg10
F114.025488780562
sg11
S'\xe9\xbb\x84\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81\xe8\xbe\xb9\xef\xbc\x89'
p390
sa(dp391
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p392
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe6\xb0\xb8\xe5\x86\xa0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p393
sg7
F33.574194285520001
sg8
g9
sg10
F114.044964693154
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe6\xb0\xb8\xe5\x86\xa0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p394
sa(dp395
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p396
sg5
S'\xe9\xbe\x99\xe5\x87\xa4\xe5\xae\xa2\xe6\xa0\x88'
p397
sg7
F33.572697715395002
sg8
S'0'
sg10
F114.02647282667201
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5\xe6\x9d\x9121\xe5\x8f\xb7\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5\xe8\xa5\xbf\xe7\xab\x99\xe7\x89\x8c\xe8\xb7\xaf\xe5\x8c\x97160\xe7\xb1\xb3'
p398
sa(dp399
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p400
sg5
S'\xe4\xb8\xad\xe4\xba\xbf\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p401
sg7
F33.573449417284003
sg8
g55
sg10
F114.0243065585
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\x92\x8c\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p402
sa(dp403
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p404
sg5
S'\xe7\x88\xb1\xe7\x90\xb4\xe6\xb5\xb7\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p405
sg7
F33.589867269917001
sg8
g65
sg10
F114.04952957371999
sg11
S'\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe8\x80\x81\xe5\xa4\xa7\xe6\xa1\xa5\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe6\x98\x9f\xe5\x85\x89\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p406
sa(dp407
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p408
sg5
S'\xe6\x98\x8c\xe5\xbb\xba\xe5\xb4\x87\xe5\xad\xa6\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F33.600466266559003
sg8
S'180'
p410
sg10
F114.06938817091
sg11
S'\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe9\x87\x91\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb7\x9e\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97100\xe7\xb1\xb3\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe6\x97\x81\xef\xbc\x89'
p411
sa(dp412
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p413
sg5
S'\xe8\x8e\x89\xe8\x8e\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p414
sg7
F33.596338739819998
sg8
g410
sg10
F114.03177574182
sg11
S'\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb5\xb7\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92(\xe8\xbf\x91\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe5\xae\x9e\xe9\xaa\x8c\xe4\xb8\xad\xe5\xad\xa6)'
p415
sa(dp416
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p417
sg5
S'\xe9\x87\x91\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p418
sg7
F33.571276315458
sg8
S'0'
sg10
F114.067153566203
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p419
sa(dp420
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p421
sg5
S'\xe8\x88\x92\xe6\x96\xb0\xe6\xb8\xa9\xe6\xb3\x89\xe6\xb4\x97\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p422
sg7
F33.572304780316003
sg8
S'0'
sg10
F114.025447778641
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p423
sa(dp424
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p425
sg5
S'\xe8\x89\xbe\xe7\xbe\x8e\xe9\x85\x92\xe5\xba\x97'
p426
sg7
F33.596663338364003
sg8
S'126'
p427
sg10
F114.03353199078001
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe8\xbe\xbd\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x88\xe8\xbf\x91\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80\xef\xbc\x89'
p428
sa(dp429
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p430
sg5
S'\xe9\x87\x91\xe6\x97\xad\xe7\xbd\x91\xe7\xbb\x9c\xe6\x97\x85\xe7\xa4\xbe'
p431
sg7
F33.572605461072001
sg8
S'0'
sg10
F114.02706735453
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe5\xae\xb6\xe6\xb9\xbe\xe6\x9d\x91'
p432
sa(dp433
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p434
sg5
S'\xe9\x87\x91\xe6\xb1\x89\xe5\xae\xab\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p435
sg7
F33.575065576347001
sg8
S'143'
p436
sg10
F114.047930498791
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p437
sa(dp438
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p439
sg5
S'\xe5\xaf\x8c\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97'
p440
sg7
F33.559149997250003
sg8
g65
sg10
F114.01681004056501
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe6\xb9\x98\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf156\xe5\x8f\xb7'
p441
sa(dp442
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p443
sg5
S'\xe9\xbe\x99\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p444
sg7
F33.564743342672998
sg8
S'0'
sg10
F114.05058195636499
sg11
S'\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe6\xb5\xb4\xe6\xb9\x98\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xb7\xaf\xe5\x8d\x9730\xe7\xb1\xb3'
p445
sa(dp446
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p447
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p448
sg7
F33.575615685457002
sg8
g286
sg10
F114.046994288256
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf155\xe5\x8f\xb7\xe4\xb8\xb9\xe5\xb0\xbc\xe6\x96\xaf\xe4\xb8\x9c\xe4\xbe\xa7'
p449
sa(dp450
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p451
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe4\xbd\xb3\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p452
sg7
F33.818777579410998
sg8
g65
sg10
F113.95225251556199
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe5\x8d\x97\xe9\x82\xbb(\xe8\x80\x81\xe6\x9c\x8d\xe5\x8a\xa1\xe5\xa4\xa7\xe5\x8e\x85\xe5\xaf\xb9\xe9\x9d\xa2)'
p453
sa(dp454
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p455
sg5
S'\xe5\xb7\xb4\xe5\x8e\x98\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p456
sg7
F33.571447156796999
sg8
g9
sg10
F114.06087343859799
sg11
S'\xe5\x8f\xac\xe9\x99\xb5\xe5\x8c\xba\xe5\x8f\x8c\xe6\xb1\x87\xe8\xb7\xaf213\xe5\x8f\xb7\xef\xbc\x88\xe5\x8f\x8c\xe6\xb1\x87\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xa5\xbf\xe4\xbe\xa7500\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x89'
p457
sa(dp458
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p459
sg5
S'\xe9\xbb\x84\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p460
sg7
F33.589945856932999
sg8
g65
sg10
F114.04428816145401
sg11
S'\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe8\x80\x81\xe6\xa1\xa5\xe5\xa4\xb4\xe5\x8c\x97\xe8\xa5\xbf\xe4\xbe\xa7'
p461
sa(dp462
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p463
sg5
S'\xe5\xb8\x82\xe5\x8d\xa1\xe7\x89\xb9\xe5\x88\x9b\xe6\x84\x8f\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xbe\xbd\xe6\xb2\xb3\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p464
sg7
F33.596171315309
sg8
g120
sg10
F114.03741350599201
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe8\xbe\xbd\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb4\x82\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p465
sa(dp466
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p467
sg5
S'\xe5\x86\x9b\xe4\xbe\x9b\xe5\xae\xbe\xe9\xa6\x86'
p468
sg7
F33.575096327788003
sg8
S'68'
p469
sg10
F114.049474904492
sg11
S'\xe6\xb1\x87\xe6\xba\x90\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xad\xe5\xbf\x83\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x9a\x94\xe5\xa3\x81'
p470
sa(dp471
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p472
sg5
S'\xe7\xb2\xae\xe6\x9c\xba\xe5\xae\xbe\xe9\xa6\x86'
p473
sg7
F33.574546218678002
sg8
S'0'
sg10
F114.054497639844
sg11
S'\xe5\x8f\xac\xe9\x99\xb5\xe5\x8c\xba\xe6\xbc\xaf\xe6\xb2\xb3\xe5\x8d\xb7\xe7\x83\x9f\xe5\x8e\x82\xe4\xb8\x9c50\xe7\xb1\xb3'
p474
sa(dp475
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p476
sg5
S'\xe6\x98\x8c\xe5\xbb\xba\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p477
sg7
F33.578366231007003
sg8
g65
sg10
F114.04938606699599
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe5\x85\xac\xe5\xae\x89\xe8\xa1\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p478
sa(dp479
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p480
sg5
S'\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p481
sg7
F33.566793438734997
sg8
S'0'
sg10
F114.02020636637501
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p482
sa(dp483
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p484
sg5
S'\xe5\xba\xb7\xe7\xbc\x98\xe6\x97\x85\xe7\xa4\xbe'
p485
sg7
F33.566793438734997
sg8
S'0'
sg10
F114.02020636637501
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p486
sa(dp487
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p488
sg5
S'\xe5\xae\xb6\xe4\xb9\x90\xe6\x97\x85\xe7\xa4\xbe'
p489
sg7
F33.566793438734997
sg8
S'0'
sg10
F114.02020636637501
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p490
sa(dp491
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p492
sg5
S'\xe6\x96\xb0\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p493
sg7
F33.592006203475002
sg8
g120
sg10
F114.011090272551
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe5\xa4\xaa\xe8\xa1\x8c\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb5\xb7\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p494
sa(dp495
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p496
sg5
S'\xe6\xa1\x83\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p497
sg7
F33.564463162877999
sg8
g120
sg10
F114.020753058658
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe5\xb5\xa9\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9f\xb3\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p498
sa(dp499
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p500
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb8\xaf\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97'
p501
sg7
F33.574990406158001
sg8
g65
sg10
F114.049228892964
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xef\xbc\x88\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\xad\xe5\xbf\x83\xe7\xab\x99\xe9\x97\xa8\xe5\x8f\xa3,\xe6\xaf\x97\xe9\x82\xbb\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p502
sa(dp503
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p504
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe9\x83\xbd\xe5\xb8\x82\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86'
p505
sg7
F33.817612441481998
sg8
S'0'
sg10
F113.952081674223
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8c\x97100\xe7\xb1\xb3'
p506
sa(dp507
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p508
sg5
S'\xe4\xb8\x80\xe7\xb1\xb3\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p509
sg7
F33.574385627818998
sg8
S'0'
sg10
F114.037775689629
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xb7\xaf\xe5\x8c\x97,\xe8\xbf\x91\xe6\xbc\xaf\xe6\xb2\xb3\xe6\xb0\xb4\xe7\x94\xb5\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe6\xa0\xa1'
p510
sa(dp511
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p512
sg5
S'\xe5\x8d\x83\xe5\x92\x8c\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p513
sg7
F33.578133886787001
sg8
S'0'
sg10
F114.041780210604
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe4\xb8\xb9\xe5\xb0\xbc\xe6\x96\xaf\xe5\xa1\x94\xe6\xa5\xbc\xe5\x8c\x97'
p514
sa(dp515
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p516
sg5
S'\xe8\xb7\xaf\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p517
sg7
F33.566215995011
sg8
S'0'
sg10
F114.035609421457
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb9\x98\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p518
sa(dp519
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p520
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x85\xb4\xe8\xbe\xbe\xe6\x97\x85\xe7\xa4\xbe'
p521
sg7
F33.817318594379998
sg8
S'0'
sg10
F113.95437094816
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x80\xe9\x9b\xb6\xe4\xb8\x83\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c140\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p522
sa(dp523
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p524
sg5
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d\xe4\xb8\xbd\xe6\x99\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7'
p525
sg7
F33.821449537945
sg8
g120
sg10
F113.948849356099
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe9\xa2\x8d\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p526
sa(dp527
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p528
sg5
S'\xe5\xae\x8f\xe5\x8f\x91\xe6\x97\x85\xe7\xa4\xbe'
p529
sg7
F33.573449417284003
sg8
S'0'
sg10
F114.02709468914399
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa51\xe5\x8f\xb7'
p530
sa(dp531
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p532
sg5
S'\xe7\x94\x9c\xe6\xa2\xa6\xe6\x97\x85\xe7\xa4\xbe'
p533
sg7
F33.572479038480999
sg8
S'0'
sg10
F114.026609499743
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\xa1\xa5\xe6\x9d\x911\xe5\x8f\xb7'
p534
sa(dp535
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p536
sg5
S'\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p537
sg7
F33.575820695063001
sg8
S'0'
sg10
F114.043427121108
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf151\xe5\x8f\xb7\xe7\xbe\x8e\xe7\x9b\x9b\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe5\x8e\xa6B\xe5\xba\xa712\xe5\xb1\x82'
p538
sa(dp539
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p540
sg5
S'\xe6\x81\x92\xe8\xbe\x89\xe5\xbc\x80\xe5\x85\x83\xe5\x90\x8d\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p541
sg7
F33.589323994460003
sg8
S'338'
p542
sg10
F114.02340451623201
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p543
sa(dp544
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p545
sg5
S'\xe6\xa0\xbc\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p546
sg7
F33.576227297449002
sg8
g9
sg10
F114.040529652006
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf155\xe5\x8f\xb7'
p547
sa(dp548
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p549
sg5
S'\xe4\xb8\x83\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p550
sg7
F33.600736195873999
sg8
g271
sg10
F114.04156836734499
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe9\x83\xbe\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb7\x9e\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x92\x8c\xe8\x88\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p551
sa(dp552
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p553
sg5
S'\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p554
sg7
F33.573705679291997
sg8
S'0'
sg10
F114.06670254506901
sg11
S'\xe5\x8f\xac\xe9\x99\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p555
sa(dp556
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p557
sg5
S'\xe9\x87\x91\xe8\x8e\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p558
sg7
F33.574088363889999
sg8
g65
sg10
F114.06936766995
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf129\xe5\x8f\xb7'
p559
sa(dp560
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p561
sg5
S'\xe6\x82\xa6\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe6\xbc\xaf\xe6\xb2\xb3\xe4\xb8\xb4\xe9\xa2\x8d)'
p562
sg7
F33.812661459491999
sg8
S'0'
sg10
F113.95373541838001
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf\xe9\xa2\x8d\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x80\xe9\x9b\xb6\xe4\xb8\x83\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9740\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p563
sa(dp564
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p565
sg5
S'\xe5\xa4\xa9\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p566
sg7
F33.575359423449001
sg8
S'0'
sg10
F114.048552361264
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe5\x85\xac\xe5\xae\x89\xe8\xa1\x972\xe5\x8f\xb7(\xe6\xbc\xaf\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p567
sa(dp568
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p569
sg5
S'\xe9\x91\xab\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p570
sg7
F33.574187451866997
sg8
S'0'
sg10
F114.05474365137199
sg11
S'\xe5\x8f\xac\xe9\x99\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf20\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p571
sa(dp572
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p573
sg5
S'\xe8\xae\xb8\xe6\x85\x8e\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x9c\xe9\x97\xa8'
p574
sg7
F33.577549609408997
sg8
S'0'
sg10
F114.04810817378301
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p575
sa(dp576
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p577
sg5
S'\xe8\x82\xb2\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p578
sg7
F33.569954003497998
sg8
S'0'
sg10
F114.044752849895
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf603\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p579
sa(dp580
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p581
sg5
S'\xe9\x95\xbf\xe8\x99\xb9\xe6\x97\x85\xe7\xa4\xbe'
p582
sg7
F33.590601887673003
sg8
S'0'
sg10
F114.03279395619801
sg11
S'\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c116\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p583
sa(dp584
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p585
sg5
S'\xe5\xae\xb6\xe7\xbe\x8e\xe6\x97\x85\xe7\xa4\xbe'
p586
sg7
F33.572885640867
sg8
S'0'
sg10
F114.026254149759
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p587
sa(dp588
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p589
sg5
S'\xe9\x91\xab\xe7\xbe\x8e\xe6\x97\x85\xe7\xa4\xbe'
p590
sg7
F33.566793438734997
sg8
S'0'
sg10
F114.02020636637501
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p591
sa(dp592
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p593
sg5
S'\xe4\xbb\x99\xe5\xae\xa2\xe6\x9d\xa5\xe6\x97\x85\xe7\xa4\xbe'
p594
sg7
F33.566793438734997
sg8
S'0'
sg10
F114.02020636637501
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91'
p595
sa(dp596
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p597
sg5
S'\xe7\xba\xa2\xe6\xa1\x83k\xe9\x85\x92\xe5\xba\x97'
p598
sg7
F33.554926799360999
sg8
S'0'
sg10
F114.02956163807301
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe9\x87\x91\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p599
sa(dp600
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p601
sg5
S'\xe9\x87\x91\xe5\x87\xa4\xe5\x87\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p602
sg7
F33.557332245407999
sg8
S'188'
p603
sg10
F114.029534303459
sg11
S'\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3 \xe8\xbf\x91\xe5\xbc\x80\xe6\xba\x90\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p604
sa(dp605
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p606
sg5
S'\xe5\x8d\xa1\xe7\x89\xb9\xe5\x88\x9b\xe6\x84\x8f\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p607
sg7
F33.574248954749002
sg8
g9
sg10
F114.059130856945
sg11
S'\xe5\x8f\xac\xe9\x99\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p608
sa(dp609
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p610
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xae\xa2\xe6\xa0\x88'
p611
sg7
F33.55708623388
sg8
g410
sg10
F114.029534303459
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe5\xbc\x80\xe6\xba\x90\xe6\x99\xaf\xe5\x8c\xba\xe6\xb2\xb3\xe4\xb8\x8a\xe8\xa1\x97\xe5\x8f\xa4\xe9\x95\x87\xe5\x8c\x97\xe6\xae\xb5'
p612
sa(dp613
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p614
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe8\x88\x92\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p615
sg7
F0.58996975421905518
sg8
S'0'
sg10
F1.987826943397522
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p616
sa(dp617
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p618
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p619
sg7
F0.58998221158981323
sg8
S'0'
sg10
F1.9878221750259399
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p620
sa(dp621
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p622
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p623
sg7
F0.58993649482727051
sg8
S'0'
sg10
F1.9878369569778442
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p624
sa(dp625
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p626
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p627
sg7
F0.59001314640045166
sg8
S'0'
sg10
F1.9878010749816895
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p628
sa(dp629
g3
S'\xe4\xb8\xb4\xe9\xa2\x8d\xef\xbc\x88\xe6\xbc\xaf\xe6\xb2\xb3\xef\xbc\x89'
p630
sg5
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\xb9\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p631
sg7
F0.5900111198425293
sg8
S'0'
sg10
F1.9878119230270386
sg11
S'\xe4\xb8\xb4\xe9\xa2\x8d\xe5\x8e\xbf107\xe5\x9b\xbd\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7'
p632
sa(dp633
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p634
sg5
S'\xe9\xb9\xad\xe5\xb2\x9b\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p635
sg7
F0.58980643749237061
sg8
g60
sg10
F1.9877986907958984
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\xb8\x82\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe9\xa2\x8d\xe6\x9d\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x80\xe9\x9b\xb6\xe4\xb8\x83\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf475\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p636
sa(dp637
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p638
sg5
S'\xe9\x91\xab\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p639
sg7
F0.58574897050857544
sg8
S'0'
sg10
F1.9896458387374878
sg11
S'\xe5\x85\xac\xe5\xae\x89\xe8\xa1\x9710\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\x8c\x9720\xe7\xb1\xb3)'
p640
sa(dp641
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p642
sg5
S'\xe7\xba\xa2\xe6\xba\x90\xe7\xbd\x91\xe7\xbb\x9c\xe6\x97\x85\xe7\xa4\xbe'
p643
sg7
F0.5856555700302124
sg8
S'0'
sg10
F1.989256739616394
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf29\xe5\x8f\xb7(\xe4\xb8\x81\xe6\xb9\xbe\xe6\x9d\x91\xe8\xb7\xaf\xe5\x8d\x97150\xe7\xb1\xb3)'
p644
sa(dp645
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p646
sg5
S'\xe9\x87\x91\xe6\xb3\xb0\xe6\xb5\xb7\xe5\x8d\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p647
sg7
F0.5856671929359436
sg8
S'0'
sg10
F1.9902536869049072
sg11
S'\xe6\xbc\xaf\xe6\xb2\xb3\xe5\x8f\xac\xe9\x99\xb5\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x87\x95\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p648
sa(dp649
g3
S'\xe6\xbc\xaf\xe6\xb2\xb3'
p650
sg5
S'\xe7\xba\xb3\xe9\x9b\x85\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xba\x97)'
p651
sg7
F0.58574485778808594
sg8
S'0'
sg10
F1.9893707036972046
sg11
S'\xe6\xba\x90\xe6\xb1\x87\xe5\x8c\xba\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xb0\x9a\xe9\x83\xa17\xe5\x8f\xb7\xe6\xa5\xbc\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x8c\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p652
sa.