(lp1
(dp2
S'city'
p3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x87\x8d\xe5\xba\x86\xe7\x9a\x87\xe9\xa1\xbf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F30.170891315314002
sS'price'
p8
S'122'
p9
sS'gpsLng'
p10
F105.848783140729
sS'address'
p11
S'\xe9\x87\x8d\xe5\xba\x86\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xa2\x93\xe6\xbd\xbc\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\x87\x89\xe5\x87\xa4\xe5\x9e\xad\xe9\x87\x91\xe7\xab\xb9\xe5\xb9\xbf\xe5\x9c\xba'
p12
sa(dp13
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p14
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\x96\xaf\xe8\xbf\x88\xe5\xb0\x94\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F30.171991533535
sg8
S'128'
p16
sg10
F105.84274902465199
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe5\x87\x89\xe9\xa3\x8e\xe5\x9e\xad\xe5\xaf\x8c\xe5\x8d\x8e\xe9\x98\xb3\xe5\x85\x897\xe6\xa0\x8b8\xe6\xa0\x8b2\xe5\xb1\x82(\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81)'
p17
sa(dp18
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p19
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F30.187281833333
sg8
S'238'
p21
sg10
F105.81560575278699
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xa2\x93\xe6\xbd\xbc\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe7\x9f\xb3\xe9\x99\xa2\xe8\xa1\x9738#'
p22
sa(dp23
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p24
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x87\xaf\xe6\xbb\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F30.181913998475999
sg8
S'158'
p26
sg10
F105.843753571723
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93218\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p29
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe4\xbe\xa8\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F30.190975423072
sg8
g16
sg10
F105.85010886951601
sg11
S'\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe5\x8a\x9e\xe5\x85\xac\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p31
sa(dp32
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p33
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb8\x9d\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F29.566724588917001
sg8
g16
sg10
F106.55765852351099
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe8\x80\x81\xe5\x9f\x8e\xe5\x8c\xba\xe7\x8e\xb0\xe4\xbb\xa3\xe5\xba\x84\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81\xe5\x86\x85\xe8\xbf\x9b300\xe7\xb1\xb3'
p35
sa(dp36
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p37
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\xa4\xa9\xe5\xae\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p38
sg7
F30.188614395773001
sg8
S'156'
p39
sg10
F105.812462272158
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe7\x9f\xb3\xe9\x99\xa2\xe8\xa1\x9788\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p42
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\xb6\xaa\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p43
sg7
F30.181787575885998
sg8
S'0'
sg10
F105.837808293142
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xa2\x93\xe6\xbd\xbc\xe8\xa1\x97\xe9\x81\x93\xe6\x8e\xa5\xe9\xbe\x99\xe6\xa8\xaa\xe8\xa1\x9768\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p46
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F30.185798930514
sg8
S'0'
sg10
F105.818421218046
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe8\xbf\x91\xe9\x83\x8a\xe5\xa4\xa7\xe5\x90\x8c\xe8\xa1\x97404\xe5\x8f\xb7'
p48
sa(dp49
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p50
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x89\x8d\xe7\xa8\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xef\xbc\x89'
p51
sg7
F30.193855808039
sg8
g16
sg10
F105.840220572842
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\x9f\xe5\x8c\x97\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xba\xe6\xb0\x91\xe5\xb0\x8f\xe5\xad\xa6\xe4\xb8\x80\xe6\xa0\x8b\xe4\xba\x8c\xe6\xa5\xbc(\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe6\x97\x81)'
p52
sa(dp53
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p54
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb3\xb0\xe5\xae\x89\xe5\xba\x84\xe5\x9b\xad'
p55
sg7
F30.073583505716002
sg8
g21
sg10
F105.820901834281
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe5\xa4\xaa\xe5\xae\x89\xe9\x95\x87'
p56
sa(dp57
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p58
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe6\xb5\xb7\xe9\xbc\x8e\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F30.193579045071001
sg8
S'159'
p60
sg10
F105.855432285625
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\x9f\xe5\x8c\x97\xe6\x96\xb0\xe5\x9f\x8e\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf8\xe5\x8f\xb7(\xe5\x9f\x8e\xe4\xb9\xa1\xe5\xbb\xba\xe5\xa7\x94\xe6\x97\x81)'
p61
sa(dp62
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p63
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe4\xba\xa4\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F29.612947421468998
sg8
S'208'
p65
sg10
F106.580571763834
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe5\x85\xb4\xe6\xbd\xbc\xe5\xa4\xa7\xe9\x81\x93\xe6\xb1\x9f\xe5\x8c\x97\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe5\x86\x85'
p66
sa(dp67
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p68
sg5
S'\xe5\x98\x89\xe7\xab\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xbd\xbc\xe5\x8d\x97\xe5\xba\x97\xef\xbc\x89'
p69
sg7
F30.185091647373
sg8
S'198'
p70
sg10
F105.819159252628
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xa2\x93\xe6\xbd\xbc\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\xa4\xa7\xe5\x90\x8c\xe8\xa1\x97404\xe5\x8f\xb7(\xe5\x8e\xbf\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86)'
p71
sa(dp72
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p73
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\x99\xa8\xe6\x97\xad\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F30.252881490501
sg8
S'130'
p75
sg10
F105.917686869384
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe5\x87\x89\xe9\xa3\x8e\xe5\x9e\xad\xe7\xbb\xbc\xe5\x90\x88\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba6\xe5\x8f\xb7\xe6\xa5\xbc'
p76
sa(dp77
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p78
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\xbd\xbc\xe5\x8d\x97\xe6\x96\xb0\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F30.192465159544
sg8
S'138'
p80
sg10
F105.851284257925
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\x9f\xe5\x8c\x97\xe6\x96\xb0\xe5\x9f\x8e\xe5\xa5\x8b\xe8\xbf\x9b\xe5\xa4\xa7\xe9\x81\x93209\xe5\x8f\xb7'
p81
sa(dp82
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p83
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe7\xba\xa2\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p84
sg7
F30.184223773372999
sg8
S'60'
p85
sg10
F105.82539837831099
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe5\x98\x89\xe7\x91\x9e\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p86
sa(dp87
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p88
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\xb0\x9a\xe9\xab\x98\xe9\x85\x92\xe5\xba\x97'
p89
sg7
F30.196818196849001
sg8
S'189'
p90
sg10
F105.848502960934
sg11
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\x9f\xe5\x8c\x97\xe6\xa1\x82\xe6\x9e\x97\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\x85\xb4\xe6\xbd\xbc\xe5\xa4\xa7\xe9\x81\x9396-100\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p93
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8f\x8c\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F0.52650249004364014
sg8
g16
sg10
F1.8463349342346191
sg11
S'\xe9\x87\x8d\xe5\xba\x8630\xe7\xb1\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe5\xb8\x82\xe5\x9c\xba\xe5\x8f\x8c\xe9\xbe\x99\xe5\xa4\xa7\xe5\x8e\xa62\xe6\xa5\xbc'
p95
sa(dp96
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p97
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe9\x95\xbf\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F0.52653133869171143
sg8
g16
sg10
F1.8462971448898315
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe6\x8e\xa5\xe9\xbe\x99\xe6\xa1\xa524\xe5\x8f\xb7\xe6\xb6\xaa\xe5\x9f\x8e\xe5\xa4\xa7\xe5\x8e\xa64\xe6\xa5\xbc'
p99
sa(dp100
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p101
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe6\xb5\xb7\xe9\xbe\x99\xe6\x97\x85\xe9\xa6\x86'
p102
sg7
F0.52652347087860107
sg8
S'0'
sg10
F1.8462949991226196
sg11
S'\xe6\x8e\xa5\xe9\xbe\x99\xe6\xa1\xa5\xe6\xb5\xb7\xe9\xbe\x99\xe5\xa4\xa7\xe5\x8e\xa62-1'
p103
sa(dp104
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p105
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe7\xab\x8b\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F0.5265241265296936
sg8
g16
sg10
F1.8464196920394897
sg11
S'\xe6\x8e\xa5\xe9\xbe\x99\xe6\xa1\xa524\xe5\x8f\xb7\xe6\xb6\xaa\xe5\x9f\x8e\xe5\xa4\xa7\xe5\x8e\xa64\xe6\xa5\xbc'
p107
sa(dp108
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p109
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\xb7\xa8\xe7\xbb\x85\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F0.52653133869171143
sg8
g16
sg10
F1.8462971448898315
sg11
S'\xe6\xad\xa3\xe5\x85\xb4\xe8\xa1\x97\xe6\xb6\xaa\xe5\x9f\x8e\xe5\xa4\xa7\xe5\x8e\xa614\xe5\x8f\xb7'
p111
sa(dp112
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p113
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x85\xb4\xe6\xac\xa3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p114
sg7
F0.52653080224990845
sg8
S'0'
sg10
F1.8463042974472046
sg11
S'\xe9\xbe\x99\xe6\xa8\xaa\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p115
sa(dp116
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p117
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe7\x91\x9e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F0.52654922008514404
sg8
g26
sg10
F1.8461984395980835
sg11
S'\xe5\xa4\xa7\xe5\x90\x8c\xe8\xa1\x97168\xe5\x8f\xb7'
p119
sa(dp120
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p121
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe6\xb8\x9d\xe5\x8f\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F0.5267326831817627
sg8
g16
sg10
F1.8464608192443848
sg11
S'\xe6\xb1\x9f\xe5\x8c\x97\xe5\xa4\x8f\xe8\xb7\xaf\xe8\xa1\x97379\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p125
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe9\xbe\x99\xe9\x83\xbd\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p126
sg7
F0.52652424573898315
sg8
g16
sg10
F1.8463289737701416
sg11
S'\xe4\xb8\x9c\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe5\x92\x8c\xe5\xb9\xb3\xe8\x8d\xaf\xe6\x88\xbf(\xe7\x95\x9c\xe7\x89\xa7\xe7\xa7\x91\xe6\x8a\x80\xe5\xa4\xa7\xe6\xa5\xbc\xe8\xa5\xbf)\xe9\x99\x84\xe8\xbf\x91'
p127
sa(dp128
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p129
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe7\x87\x95\xe8\x89\xb3\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p130
sg7
F0.52653568983078003
sg8
S'0'
sg10
F1.8464040756225586
sg11
S'\xe6\xa2\x93\xe6\xbd\xbc\xe8\xa1\x97\xe9\x81\x93\xe6\xad\xa3\xe5\x85\xb4\xe8\xa1\x97\xe5\x9c\xa3\xe5\x9c\xb0\xe5\xb7\xb73-1'
p131
sa(dp132
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p133
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe6\x99\xaf\xe7\x9b\x9b\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p134
sg7
F0.52629446983337402
sg8
S'168'
p135
sg10
F1.8463436365127563
sg11
S'\xe8\xbf\x91\xe9\x83\x8a\xe6\xbd\xbc\xe5\x8d\x97\xe5\x8e\xbf\xe6\xa1\xa5\xe5\x8d\x97\xe5\xa4\xa7\xe9\x81\x93'
p136
sa(dp137
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p138
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe8\x9c\x80\xe6\x98\xa5\xe6\x97\x85\xe9\xa6\x86'
p139
sg7
F0.52654933929443359
sg8
S'0'
sg10
F1.8460912704467773
sg11
S'\xe5\xa4\xa7\xe5\x90\x8c\xe8\xa1\x97151'
p140
sa(dp141
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p142
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\x9b\x9b\xe5\xad\xa3\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F0.52627384662628174
sg8
g26
sg10
F1.8463261127471924
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p144
sa(dp145
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p146
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F0.51678186655044556
sg8
S'0'
sg10
F1.86051344871521
sg11
S'\xe6\xb8\xaf\xe5\x85\xb4\xe5\xb0\x8f\xe5\x8c\xba18\xe5\x8f\xb7'
p148
sa(dp149
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p150
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe9\xbe\x99\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p151
sg7
F0.52655339241027832
sg8
g80
sg10
F1.8460580110549927
sg11
S'\xe5\xa4\xa7\xe5\x90\x8c\xe8\xa1\x97205\xe5\x8f\xb7'
p152
sa(dp153
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p154
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe6\xb6\xaa\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F0.52654033899307251
sg8
S'0'
sg10
F1.8460533618927002
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe6\xbd\xbc\xe5\x8d\x97\xe5\xa4\xa7\xe5\x90\x8c\xe8\xa1\x97280\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p158
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe6\xbd\xbc\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p159
sg7
F0.52627289295196533
sg8
S'298'
p160
sg10
F1.8463256359100342
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe6\xbd\xbc\xe5\x8d\x97\xe5\x85\xb4\xe4\xb8\x9a\xe8\xa1\x9798\xe5\x8f\xb71\xe5\xb9\xa22\xe5\xb1\x82\xe9\x99\x842-1\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p163
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe5\xa5\xbd\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F0.52654343843460083
sg8
g80
sg10
F1.8459793329238892
sg11
S'\xe6\xa2\x93\xe6\xbd\xbc\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\xa4\xa7\xe5\x90\x8c\xe8\xa1\x97301\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe6\xbd\xbc\xe5\x8d\x97\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p167
sg5
S'\xe6\xbd\xbc\xe5\x8d\x97\xe8\x89\xbe\xe5\xb0\x9a\xe5\x9f\x8e\xe5\xb8\x82\xe5\xae\xa2\xe6\xa0\x88'
p168
sg7
F0.52629488706588745
sg8
g80
sg10
F1.8464670181274414
sg11
S'\xe4\xb8\x9c\xe5\x9c\xa3\xe8\xa1\x9714\xe5\x8f\xb7\xe5\x87\x89\xe9\xa3\x8e\xe5\x9e\xad\xe5\xad\xa6\xe5\xba\x9c\xe9\x9b\x85\xe5\x9b\xadB\xe6\xa0\x8b46\xe5\x8f\xb7'
p169
sa.