(lp1
(dp2
S'city'
p3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xbc\x8a\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.317610883409003
sS'price'
p8
S'130'
p9
sS'gpsLng'
p10
F114.39428739487001
sS'address'
p11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xad\xa3\xe5\x8d\x97\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9714\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p12
sa(dp13
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p14
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\xa4\xa9\xe4\xb8\xb0\xe6\x97\x85\xe9\xa6\x86'
p15
sg7
F38.315027762371002
sg8
S'0'
sg10
F114.39738303992399
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf88\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p18
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe6\xac\xa2\xe4\xb9\x90\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p19
sg7
F38.712131369645
sg8
S'240'
p20
sg10
F113.883833976308
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p21
sa(dp22
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p23
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x85\x89\xe5\xa4\xa7\xe6\x97\x85\xe7\xa4\xbe'
p24
sg7
F38.321017459699
sg8
S'0'
sg10
F114.392756656477
sg11
S'\xe7\x9f\xb3\xe6\xb2\xb9\xe8\xb7\xaf6\xe5\x8f\xb7(\xe6\xad\xa3\xe5\x8d\x97\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97)'
p25
sa(dp26
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p27
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe7\x8e\x84\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F38.315594955614003
sg8
S'0'
sg10
F114.400683694584
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p29
sa(dp30
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p31
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe8\x8e\xb1\xe5\x87\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p32
sg7
F38.311019824569001
sg8
S'138'
p33
sg10
F114.39723953319999
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xad\xa3\xe5\x8d\x97\xe8\xb7\xaf46\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p36
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p37
sg7
F38.042327400985002
sg8
S'160'
p38
sg10
F114.514819376028
sg11
S'\xe8\xbf\x91\xe9\x83\x8a\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x8d\x97\xe8\x90\xa5\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x9c\xb0\xe6\x9d\x91'
p39
sa(dp40
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p41
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F38.315755546473
sg8
S'0'
sg10
F114.395100599641
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c20\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p43
sa(dp44
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p45
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xb8\xa9\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F38.325510586903
sg8
S'70'
p47
sg10
F114.392018621894
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x8c\xe9\x9b\xb6\xe4\xb8\x80\xe7\x9c\x81\xe9\x81\x93\xe5\x8c\x97\xe6\xae\xb5'
p48
sa(dp49
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p50
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe9\x99\x88\xe5\xba\x84\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F38.310654224103999
sg8
S'120'
p52
sg10
F114.371927680483
sg11
S'\xe8\xbf\x91\xe9\x83\x8a\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf201\xe7\x9c\x81\xe9\x81\x93'
p53
sa(dp54
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p55
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xbc\x98\xe5\xae\xa2\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p56
sg7
F38.306731706972002
sg8
S'188'
p57
sg10
F114.40096387438
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\xb7\xa5\xe4\xb8\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97(\xe8\x8b\xb1\xe4\xb8\x9a\xe6\x9c\x8d\xe8\xa3\x85\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe8\xbf\x87)'
p58
sa(dp59
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p60
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xb5\xe5\xaf\xbf\xe4\xb8\x87\xe8\xb1\xaa\xe5\xba\x97\xef\xbc\x89'
p61
sg7
F38.321984421674998
sg8
S'142'
p62
sg10
F114.392059623815
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf25\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p65
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\xb2\x97\xe5\xa4\xb4\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F38.305833081530999
sg8
S'50'
p67
sg10
F114.400553855167
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xad\xa3\xe5\x8d\x97\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97148'
p68
sa(dp69
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p70
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F38.300560917824001
sg8
S'150'
p72
sg10
F114.410489987416
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x8d\x97\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf88\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf)'
p73
sa(dp74
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p75
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe7\x87\x95\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F38.311798861071999
sg8
S'129'
p77
sg10
F114.40195475414301
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p78
sa(dp79
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p80
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\xae\xb6\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F38.315041429677997
sg8
S'0'
sg10
F114.397526546648
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf144\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p84
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F38.315830716661999
sg8
S'0'
sg10
F114.39496392657
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xad\xa3\xe5\x8d\x97\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x976\xe5\x8f\xb7'
p86
sa(dp87
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p88
sg5
S'\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe7\xbb\xb4\xe4\xb8\xbd\xe5\xa4\x9a\xe5\xbe\xb7\xe9\x85\x92\xe5\xba\x97'
p89
sg7
F38.713860283991004
sg8
S'200'
p90
sg10
F113.880772499522
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p91
sa(dp92
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p93
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe8\x83\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F38.321984421674998
sg8
S'80'
p95
sg10
F114.39047421619399
sg11
S'\xe6\x96\xb0\xe5\xbc\x80\xe8\xa1\x97\xe5\x92\x8c\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p96
sa(dp97
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p98
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8d\x8e\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F38.315806798874
sg8
g38
sg10
F114.401585736852
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x9b\xbd\xe5\x9c\x9f\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p100
sa(dp101
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p102
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F38.712790817212003
sg8
S'178'
p104
sg10
F113.88506403394599
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p105
sa(dp106
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p107
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe9\x9b\x85\xe9\x91\xab\xe6\xa5\xbc\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p108
sg7
F38.314887672472999
sg8
S'0'
sg10
F114.392524312256
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf77\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3 \xe5\xa4\xa9\xe9\x9a\x86\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe8\xbf\x87)'
p109
sa(dp110
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p111
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xb0\xb4\xe5\x88\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p112
sg7
F38.315451448890002
sg8
S'0'
sg10
F114.397608550491
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf97-1\xe5\x8f\xb7'
p113
sa(dp114
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p115
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x98\x89\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F38.321536817367999
sg8
S'0'
sg10
F114.384146253015
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xa5\xbf\xe8\xb7\xaf2\xe5\x8f\xb7'
p117
sa(dp118
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p119
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xa8\xaa\xe5\xb1\xb1\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F38.583327250875001
sg8
S'75'
p121
sg10
F114.18864909251
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe7\x8e\x8b\xe5\xae\xb6\xe6\xb2\x9f\xe6\x9d\x91\xe5\x8d\x97'
p122
sa(dp123
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p124
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe9\x9b\x85\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p125
sg7
F38.310852400057001
sg8
S'0'
sg10
F114.398387586995
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xad\xa3\xe5\x8d\x97\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c\xe5\xb7\xb7\xe5\x86\x85'
p126
sa(dp127
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p128
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p129
sg7
F38.314101802316003
sg8
S'0'
sg10
F114.396187150554
sg11
S'\xe6\xad\xa3\xe5\x8d\x97\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97(\xe7\x81\xb5\xe5\xaf\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p130
sa(dp131
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p132
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F38.321567568809002
sg8
S'0'
sg10
F114.392797658398
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xad\xa3\xe5\x8d\x97\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\x97\xa5\xe8\xaf\x9a\xe6\xb6\xa6\xe6\xbb\x91\xe6\xb2\xb9\xe7\xbb\x8f\xe8\x90\xa5\xe9\x83\xa8\xe6\x97\x81\xe8\xbe\xb9'
p134
sa(dp135
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p136
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F38.315516368598999
sg8
S'128'
p138
sg10
F114.399467304254
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5'
p139
sa(dp140
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p141
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xa4\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p142
sg7
F38.315430947929002
sg8
S'0'
sg10
F114.397273701467
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf93-2\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p145
sg5
S'\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe6\x99\xaf\xe7\x8e\x89\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F38.691685078250003
sg8
g38
sg10
F113.890250776983
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8d\x97\xe8\x90\xa5\xe4\xb9\xa1\xe6\xbc\xab\xe5\xb1\xb1\xe6\x9d\x91\xe8\xb7\x9d\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba5\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84'
p147
sa(dp148
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p149
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe4\xb9\xa1\xe5\xb1\x85\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F38.713402429204002
sg8
S'0'
sg10
F113.882597085017
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p151
sa(dp152
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p153
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe9\x9b\x85\xe5\xae\xa2e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p154
sg7
F38.322155263013997
sg8
S'109'
p155
sg10
F114.386032341392
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf13\xe5\x8f\xb7\xe4\xba\xba\xe6\xb0\x91\xe6\xb3\x95\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p156
sa(dp157
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p158
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe5\xb1\xb1\xe9\x87\x8c\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p159
sg7
F38.052287451021002
sg8
g95
sg10
F114.48155315059
sg11
S'\xe8\xbf\x91\xe9\x83\x8a\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x8d\x97\xe8\x90\xa5\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x9c\xb0\xe6\x9d\x91'
p160
sa(dp161
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p162
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe5\x86\x9c\xe5\xae\xb6\xe4\xbb\x99\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p163
sg7
F38.712722480677002
sg8
g20
sg10
F113.88535788104799
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p164
sa(dp165
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p166
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xba\x84\xe5\x9b\xad'
p167
sg7
F38.707703162150999
sg8
S'0'
sg10
F113.84585936358
sg11
S'\xe8\xbf\x91\xe9\x83\x8a\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p168
sa(dp169
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p170
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F38.315410446968997
sg8
S'0'
sg10
F114.396173483247
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf132\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c40\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p172
sa(dp173
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p174
sg5
S'\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe4\xb9\xa1\xe6\x9d\x91\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p175
sg7
F38.713368260936001
sg8
g72
sg10
F113.886704110796
sg11
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe5\xa4\xa7\xe5\x9c\xb0\xe6\x9d\x91'
p176
sa(dp177
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p178
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe7\xa2\xa7\xe6\xb0\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p179
sg7
F38.714099461864997
sg8
S'236'
p180
sg10
F113.88213239657701
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe4\xb8\x83\xe5\xa5\xb3\xe5\xb3\xb0\xe8\xb7\xaf'
p181
sa(dp182
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p183
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe9\x87\x91\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F38.305628071925
sg8
S'0'
sg10
F114.400690528238
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xad\xa3\xe5\x8d\x97\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97(\xe5\xb2\x97\xe5\xa4\xb4\xe6\x9d\x91\xe5\x8f\xa3)'
p185
sa(dp186
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p187
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\xae\x9c\xe5\xb1\x85\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe9\xbc\x8e\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86)'
p188
sg7
F38.322138178880003
sg8
S'0'
sg10
F114.39249014398899
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe5\x8f\xa3'
p189
sa(dp190
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p191
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F38.317867145416997
sg8
S'0'
sg10
F114.394697414082
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xad\xa3\xe5\x8d\x97\xe8\xb7\xaf43\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p195
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xb8\x80\xe5\xae\xb6\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F38.317877395897
sg8
S'0'
sg10
F114.394198557374
sg11
S'\xe6\xad\xa3\xe5\x8d\x97\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9717\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p197
sa(dp198
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p199
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe7\x81\xb5\xe6\xba\xaa\xe5\xb1\xb1\xe5\xba\x84\xe5\xae\xa2\xe6\xa0\x88'
p200
sg7
F38.712411549441001
sg8
S'0'
sg10
F113.88593874159901
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\xbb\xe5\xb3\xb0\xe8\x84\x9a\xe4\xb8\x8b'
p201
sa(dp202
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p203
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe6\x9d\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F0.67533379793167114
sg8
g72
sg10
F1.9866186380386353
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p205
sa(dp206
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p207
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe4\xb8\x89\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F0.67526841163635254
sg8
g72
sg10
F1.9866275787353516
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe4\xba\x94\xe5\xb2\xb3\xe5\xaf\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\x89\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p209
sa(dp210
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p211
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\xa4\xa9\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p212
sg7
F0.66839140653610229
sg8
S'0'
sg10
F1.995597243309021
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p213
sa(dp214
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p215
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe8\xa5\xbf\xe7\x8e\xaf\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F0.66837358474731445
sg8
S'0'
sg10
F1.9951131343841553
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p217
sa(dp218
g3
S'\xe7\x81\xb5\xe5\xaf\xbf\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p219
sg5
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x8c\x97\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F0.66850179433822632
sg8
S'0'
sg10
F1.9955264329910278
sg11
S'\xe7\x81\xb5\xe5\xaf\xbf\xe5\x8e\xbf\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9771-21\xe5\x8f\xb7'
p221
sa.