(lp1
(dp2
S'city'
p3
S'\xe7\x8e\x89\xe6\x9e\x97'
p4
sS'name'
p5
S'\xe9\xb8\xbf\xe4\xbc\x9f\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F22.639528581291
sS'price'
p8
S'0'
sS'gpsLng'
p9
F110.14997351701101
sS'address'
p10
S'\xe6\xb8\x85\xe5\xae\x81\xe8\xb7\xaf\xe7\x99\xbd\xe7\x9f\xb3\xe6\xa1\xa5\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p11
sa(dp12
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p13
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p14
sg7
F22.633747310395002
sg8
S'132'
p15
sg9
F110.151401750601
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\xa4\xa7\xe5\x8c\x97\xe8\xb7\xaf195\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p16
sa(dp17
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p18
sg5
S'\xe4\xb8\xbd\xe6\x99\xb6\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F22.645099717341001
sg8
S'328'
p20
sg9
F110.17679560716
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf263\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x80\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p21
sa(dp22
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p23
sg5
S'\xe5\x90\x8d\xe5\x85\xb8\xe5\x95\x86\xe6\x97\x85\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F22.648010853749
sg8
S'150'
p25
sg9
F110.17665893408901
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xb8\x80\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf325\xe5\x8f\xb7(\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p26
sa(dp27
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p28
sg5
S'\xe5\xb8\x82\xe9\x94\xa6\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F22.638995556314999
sg8
S'148'
p30
sg9
F110.144048739391
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xb8\x80\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf848\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xa5\xbf\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99)'
p31
sa(dp32
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p33
sg5
S'\xe7\xb2\xbe\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x9f\x8e\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p34
sg7
F22.614927428543002
sg8
S'128'
p35
sg9
F110.16398250677
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x9f\x8e\xe7\xab\x99\xe8\xb7\xaf57\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x8e\x89\xe6\x9e\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p36
sa(dp37
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p38
sg5
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F22.628070252716
sg8
S'278'
p40
sg9
F110.162793451054
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf133\xe5\x8f\xb7(\xe4\xb8\xb4\xe8\xbf\x91\xe7\x8e\x89\xe5\xb7\x9e\xe8\xb7\xaf\xe5\x92\x8c\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c)'
p41
sa(dp42
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p43
sg5
S'\xe5\x98\x89\xe5\x92\x8c\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F22.637370855185999
sg8
S'238'
p45
sg9
F110.14276401252501
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xb8\x80\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf862\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p48
sg5
S'\xe6\xb2\x83\xe9\xa1\xbf\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe9\x87\x91\xe6\xb8\xaf\xe5\xba\x97)'
p49
sg7
F22.863411030192001
sg8
S'129'
p50
sg9
F110.562801361084
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe9\x87\x91\xe6\xb8\xaf\xe4\xb8\x9c\xe8\xb7\xaf100\xe5\x8f\xb7\xe9\xa3\x9f\xe5\x93\x81\xe8\x8d\xaf\xe5\x93\x81\xe7\x9b\x91\xe7\x9d\xa3\xe5\xb1\x80(\xe5\x8d\xb3\xe4\xb8\xad\xe8\x8d\xaf\xe6\xb8\xaf\xe5\xb7\xa6\xe4\xbe\xa7)'
p51
sa(dp52
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p53
sg5
S'\xe7\xb2\xbe\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xba\x97\xef\xbc\x89'
p54
sg7
F22.636284304273001
sg8
S'126'
p55
sg9
F110.137741277172
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe6\x96\xb0\xe6\xb0\x91\xe8\xb7\xaf68\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb8\x85\xe6\xb9\xbe\xe6\xb1\x9f\xe5\x85\xac\xe5\x9b\xad)'
p56
sa(dp57
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p58
sg5
S'\xe7\xb2\xbe\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p59
sg7
F22.628835621913002
sg8
S'130'
p60
sg9
F110.149447325688
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf288\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x8e\x89\xe6\x9e\x97\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97)'
p61
sa(dp62
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p63
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe6\x96\xb0\xe8\xa5\xbf\xe9\x87\x8c\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F22.702278604932999
sg8
S'170'
p65
sg9
F110.36957297355499
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x8c\x97\xe9\xab\x98\xe8\xbe\x85\xe9\x81\x93\xe8\xb7\xaf1\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p66
sa(dp67
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p68
sg5
S'\xe5\x8d\x9a\xe7\x99\xbd\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F22.265565433319999
sg8
S'0'
sg9
F109.987674245409
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf(\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe5\x90\x8e\xe9\x9d\xa2)(\xe9\x94\xa6\xe7\xbb\xa3\xe8\xa5\xbf\xe8\xb7\xaf)'
p70
sa(dp71
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p72
sg5
S'\xe5\x8d\x9a\xe7\x99\xbd\xe4\xba\xbf\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F22.265380924674002
sg8
S'138'
p74
sg9
F109.987435067535
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8d\x9a\xe9\xbe\x99\xe8\x8a\xb1\xe5\x9b\xad\xe5\x9f\x8e(\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf)'
p75
sa(dp76
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p77
sg5
S'\xe4\xba\x91\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F22.651928245642001
sg8
S'0'
sg9
F110.182002851158
sg10
S'\xe7\x8e\x89\xe6\x9e\x97 \xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x89\xe5\x8c\xba1\xe6\xa0\x8b'
p79
sa(dp80
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p81
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb0\x8a\xe5\xb0\x9a\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p82
sg7
F22.706187454757998
sg8
g30
sg9
F110.36952513798001
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe7\x93\xa6\xe7\xaa\x91\xe5\xa4\xb4\xe5\xb0\x8f\xe5\x8c\xba\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x80\xe7\xba\xbf129\xe5\x8f\xb7(\xe7\x93\xa6\xe7\xaa\x91\xe5\xa4\xb4\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81)'
p83
sa(dp84
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p85
sg5
S'\xe7\x9a\x87\xe9\xa9\xac\xe9\x85\x92\xe5\xba\x97'
p86
sg7
F22.631099269648001
sg8
g35
sg9
F110.153868699529
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf123\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p89
sg5
S'\xe7\x9a\x87\xe6\x9c\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F22.648844559480999
sg8
S'135'
p91
sg9
F110.162062250125
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe6\xb0\x91\xe4\xb8\xbb\xe5\x8c\x97\xe8\xb7\xaf5\xe5\x8f\xb7(\xe6\xa1\x82\xe5\xb9\xb3\xe8\xb7\xaf\xe5\x8f\xa3)'
p92
sa(dp93
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p94
sg5
S'\xe7\x8e\x89\xe7\x8e\xba\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F22.634951741832001
sg8
g50
sg9
F110.161542892456
sg10
S'\xe5\x86\x85\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf359'
p96
sa(dp97
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p98
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p99
sg7
F22.647180564844
sg8
g50
sg9
F110.184333127016
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf110\xe5\x8f\xb7(\xe6\x96\xb0\xe5\xba\x97-\xe8\xbf\x90\xe9\x80\x9a\xe5\xa4\xa7\xe5\x8e\xa6-\xe4\xb8\x9c\xe9\x83\x8a\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p100
sa(dp101
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p102
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe5\x90\x8d\xe4\xba\xba\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb0\x8f\xe5\xa4\xa9\xe9\xb9\x85\xe5\xba\x97\xef\xbc\x89'
p103
sg7
F22.638079846741
sg8
g91
sg9
F110.16472054135301
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x9c\xe9\xbe\x99\xe8\xb7\xaf18\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe5\x9f\x8e\xe5\x95\x86\xe5\x8e\xa6\xe5\x90\x8e\xe9\x9d\xa2\xef\xbc\x89'
p104
sa(dp105
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p106
sg5
S'\xe5\x8a\xa0\xe5\xb7\x9e\xe5\x85\xac\xe5\xaf\x93'
p107
sg7
F22.630497908136999
sg8
S'118'
p108
sg9
F110.160791190567
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba170\xe5\x8f\xb7(\xe6\x8c\xaf\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p109
sa(dp110
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p111
sg5
S'\xe9\xa3\x9e\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F22.636386809076001
sg8
S'188'
p113
sg9
F110.141151270289
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x80\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf929\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p116
sg5
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe6\x97\x85\xe7\xa4\xbe'
p117
sg7
F22.635785447564
sg8
S'60'
p118
sg9
F110.14078225299799
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xb8\x80\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf941\xe5\x8f\xb7(\xe6\x97\xa7\xe7\xb2\xae\xe6\xb2\xb9\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p119
sa(dp120
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p121
sg5
S'\xe7\xb2\xbe\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p122
sg7
F22.60364164972
sg8
g35
sg9
F110.164201183684
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\xad\xe7\xa7\x80\xe8\xb7\xaf156\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p125
sg5
S'\xe6\xb0\xb8\xe5\xb7\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F22.642873654700001
sg8
S'168'
p127
sg9
F110.149153478586
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\xa4\xa9\xe5\xbf\x83\xe8\xb7\xaf127\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p130
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe5\x85\xac\xe5\xaf\x93'
p131
sg7
F22.641489839858
sg8
S'90'
p132
sg9
F110.165239899022
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x9b\x9b\xe4\xb8\x9a\xe8\x8a\xb1\xe5\x9b\xadB1\xe6\xa0\x8b\xe9\x99\x84\xe6\xa5\xbc'
p133
sa(dp134
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p135
sg5
S'\xe5\xb9\xbf\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x96\xb0\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p136
sg7
F22.632992191679001
sg8
S'88'
p137
sg9
F110.142524834651
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb0\x91\xe8\xb7\xaf183\xe5\x8f\xb7'
p138
sa(dp139
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p140
sg5
S'\xe5\x8d\x83\xe6\x99\xaf\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p141
sg7
F22.648021104228999
sg8
g30
sg9
F110.18094363485901
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe8\xb7\xaf408\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p144
sg5
S'\xe5\x8d\x9a\xe7\x99\xbd\xe5\x98\x89\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p145
sg7
F22.270974270098002
sg8
S'0'
sg9
F109.986034168559
sg10
S'\xe5\x8d\x97\xe6\xb4\xb2\xe5\x8d\x97\xe8\xb7\xaf158\xe5\x8f\xb7'
p146
sa(dp147
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p148
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x97)'
p149
sg7
F22.64353993592
sg8
S'159'
p150
sg9
F110.17344028327101
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf318\xe5\x8f\xb7(\xe4\xb8\xad\xe7\xba\xa7\xe4\xba\xba\xe6\xb0\x91\xe6\xb3\x95\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p151
sa(dp152
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p153
sg5
S'7\xe5\xa4\xa9\xe5\x85\xac\xe5\xaf\x93\xe7\xbe\x8e\xe5\xae\xb6\xe5\x9b\xad\xe5\xba\x97'
p154
sg7
F22.640263199046998
sg8
S'180'
p155
sg9
F110.166155608596
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf730\xe5\x8f\xb7\xe7\xbe\x8e\xe5\xae\xb6\xe5\x9b\xad\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xbaE\xe5\xb9\xa21711\xe5\xae\xa4'
p156
sa(dp157
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p158
sg5
S'\xe5\xbe\x97\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F22.648010853749
sg8
g113
sg9
F110.17665210043501
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xb8\x80\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf323\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p162
sg5
S'\xe5\xbe\xb7\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p163
sg7
F22.625618679508001
sg8
S'0'
sg9
F110.14690520657101
sg10
S'\xe7\x8e\x89\xe6\x9e\x97 \xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf395\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p166
sg5
S'\xe9\x87\x91\xe8\xb1\xaa\xe6\x97\x85\xe9\xa6\x86'
p167
sg7
F22.62523599491
sg8
S'0'
sg9
F110.141486119313
sg10
S'\xe7\x8e\x89\xe6\x9e\x97 \xe6\x95\x99\xe8\x82\xb2\xe8\xa5\xbf\xe8\xb7\xaf406\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p170
sg5
S'0775\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97()'
p171
sg7
F22.624810599977
sg8
S'0'
sg9
F110.150383536223
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb0\x91\xe8\xb7\xaf7\xe6\xa0\x8b9\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p174
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x9a\xe7\x99\xbd\xe5\xba\x97\xef\xbc\x89'
p175
sg7
F22.280577261735999
sg8
S'149'
p176
sg9
F109.984947617646
sg10
S'\xe5\x8d\x9a\xe7\x99\xbd\xe5\x8e\xbf\xe5\x8d\x9a\xe7\x99\xbd\xe9\x95\x87\xe5\x8d\x97\xe6\xb4\xb2\xe5\x8c\x97\xe8\xb7\xaf065\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x8d\x9a\xe7\x99\xbd\xe5\x8e\xbf\xe6\xb0\xb4\xe5\x88\xa9\xe5\xb1\x80)'
p177
sa(dp178
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p179
sg5
S'\xe5\xa5\xbd\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F22.630656790581
sg8
S'100'
p181
sg9
F110.16087319440901
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x8e\x89\xe5\xb7\x9e\xe8\xb7\xaf168\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p184
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb9\xb4\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p185
sg7
F22.640174361551001
sg8
S'169'
p186
sg9
F110.16179573763699
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe4\xb8\xad\xe8\xb7\xaf269\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x95\x99\xe8\x82\xb2\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8f\xa3)'
p187
sa(dp188
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p189
sg5
S'\xe4\xb8\x9c\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p190
sg7
F22.636135672308001
sg8
g118
sg9
F110.154565732191
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe6\xb8\x85\xe5\xae\x81\xe8\xb7\xaf35\xe5\x8f\xb7'
p191
sa(dp192
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p193
sg5
S'\xe9\xa6\xa8\xe5\xbb\xb6\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F22.634317920466
sg8
g35
sg9
F110.153916535104
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x95\x99\xe8\x82\xb2\xe8\xb7\xaf692\xe5\x8f\xb7(\xe7\x8e\x89\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99)'
p195
sa(dp196
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p197
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x8d\x83\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8c\x97\xe6\xb5\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p198
sg7
F22.709893003390999
sg8
g25
sg9
F110.354586771339
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe6\x96\xb0\xe6\x9d\xbe\xe8\xb7\xaf10-5\xe5\x8f\xb7'
p199
sa(dp200
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p201
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\x8d\x97\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86()'
p202
sg7
F22.70055652424
sg8
S'0'
sg9
F110.358946642299
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe4\xb8\x80\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7 (\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82)'
p203
sa(dp204
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p205
sg5
S'\xe8\x8a\xb1\xe5\x9b\xad\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p206
sg7
F22.637242724181998
sg8
S'338'
p207
sg9
F110.17395280728699
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x80\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf48\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xba\x91\xe5\xa4\xa9\xe5\xae\xab)'
p208
sa(dp209
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p210
sg5
S'\xe4\xb8\x87\xe6\xba\x90\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p211
sg7
F22.645868503363999
sg8
S'220'
p212
sg9
F110.181859344434
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf116\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x91\xb6\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p213
sa(dp214
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p215
sg5
S'\xe6\xb9\x98\xe4\xb8\x9c\xe6\x97\x85\xe4\xb8\x9a'
p216
sg7
F22.645333769973998
sg8
S'0'
sg9
F110.180390108922
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe8\xb7\xaf498\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p219
sg5
S'\xe4\xbc\x97\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x9b\xbd\xe9\x98\xb2\xe5\xba\x97\xef\xbc\x89'
p220
sg7
F22.651343968264001
sg8
g35
sg9
F110.193203209312
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe9\x98\xb2\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81\xef\xbc\x89'
p221
sa(dp222
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p223
sg5
S'\xe8\xb1\xaa\xe9\x80\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p224
sg7
F22.634364047628001
sg8
g35
sg9
F110.149761673751
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\xa4\xa7\xe5\x8c\x97\xe8\xb7\xaf200\xe5\x8f\xb7\xef\xbc\x88\xe7\x8e\x89\xe6\x9e\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x97\x81\xef\xbc\x89'
p225
sa(dp226
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p227
sg5
S'\xe8\xb1\xaa\xe9\x80\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x9f\x8e\xe7\xab\x99\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p228
sg7
F22.627745654173001
sg8
g35
sg9
F110.16211008569999
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\x9f\x8e\xe7\xab\x99\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe7\x8e\x89\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p229
sa(dp230
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p231
sg5
S'\xe5\xb8\x82\xe5\x8c\x97\xe6\xb5\x81\xe5\xbe\x97\xe6\x97\xba\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86'
p232
sg7
F22.710675456720999
sg8
S'0'
sg9
F110.353192706017
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf0034\xe5\x8f\xb7'
p233
sa(dp234
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p235
sg5
S'\xe7\xba\xa2\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p236
sg7
F22.633267246233999
sg8
S'65'
p237
sg9
F110.15213295153001
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\xa4\xa7\xe5\x8c\x97\xe8\xb7\xaf188\xe5\x8f\xb7'
p238
sa(dp239
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p240
sg5
S'\xe6\xb0\xb8\xe5\xae\x8f\xe5\xae\xbe\xe9\xa6\x86'
p241
sg7
F22.633132281577002
sg8
S'68'
p242
sg9
F110.152918821687
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\xa4\xa7\xe5\x8c\x97\xe8\xb7\xaf151\xe5\x8f\xb7(\xe7\x8e\x89\xe6\x9e\x97\xe5\x9b\x9b\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p243
sa(dp244
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p245
sg5
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xae\xb9\xe5\x8e\xbf\xe5\xae\xb9\xe5\xb7\x9e\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p246
sg7
F22.846670287430001
sg8
S'308'
p247
sg9
F110.57116575301799
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\xae\xb9\xe5\x8e\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xbe\xa8\xe4\xb9\xa1\xe5\xa4\xa7\xe9\x81\x9310\xe5\x8f\xb7,\xe9\xbb\x91\xe4\xba\x94\xe7\xb1\xbb\xe5\xa4\xa7\xe5\x8e\xa6'
p248
sa(dp249
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p250
sg5
S'\xe8\xb6\x85\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F22.607878514915999
sg8
g74
sg9
F110.164180682723
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x9f\x8e\xe7\xab\x99\xe8\xb7\xaf190\xe5\x8f\xb7'
p252
sa(dp253
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p254
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe4\xba\x94\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p255
sg7
F22.697247327513001
sg8
g74
sg9
F110.362178960424
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe6\x9c\x88\xe5\xa1\x98\xe8\xb7\xaf133\xe5\x8f\xb7(\xe5\x9f\x8e\xe5\x8d\x97\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x8e\xe9\x9d\xa2)'
p256
sa(dp257
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p258
sg5
S'\xe7\x9b\x9b\xe4\xb8\x96\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p259
sg7
F22.622524742867999
sg8
g137
sg9
F110.17896187533201
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe5\x8d\x97\xe8\xb7\xaf42\xe5\x8f\xb7(\xe4\xb8\xad\xe8\x8d\xaf\xe6\xb8\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe6\x97\x81)'
p260
sa(dp261
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p262
sg5
S'\xe7\xbe\x8e\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F22.629071382959999
sg8
g74
sg9
F110.162171588582
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x8e\x89\xe5\xb7\x9e\xe8\xb7\xaf276\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p266
sg5
S'\xe9\xb9\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F22.625618679508001
sg8
S'248'
p268
sg9
F110.17695278119101
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe5\x8d\x97\xe8\xb7\xaf503\xe5\x8f\xb7(\xe9\x93\xb6\xe4\xb8\xb0\xe5\x9b\xbd\xe9\x99\x85\xe5\xb9\xbf\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91)'
p269
sa(dp270
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p271
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe4\xba\x94\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p272
sg7
F22.713559258516
sg8
S'120'
p273
sg9
F110.357094722189
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x9f\x8e\xe4\xb8\x9c\xe4\xb8\x80\xe8\xb7\xaf0007\xe5\x8f\xb7'
p274
sa(dp275
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p276
sg5
S'\xe4\xb8\xbd\xe5\x98\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p277
sg7
F22.63970454787
sg8
g74
sg9
F110.16482987980901
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf730\xe5\x8f\xb7\xe7\xbe\x8e\xe5\xae\xb6\xe5\x9b\xad\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xbaE\xe6\xa0\x8b'
p278
sa(dp279
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p280
sg5
S'\xe5\x85\xb4\xe4\xb8\x9a\xe5\x8e\xbf\xe5\x85\xb4\xe4\xb8\x9a\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xef\xbc\x89'
p281
sg7
F22.747493473588001
sg8
S'80'
p282
sg9
F109.88547695670201
sg10
S'\xe5\x85\xb4\xe4\xb8\x9a\xe5\x8e\xbf\xe7\x9f\xb3\xe5\x8d\x97\xe9\x95\x87\xe6\x80\x9d\xe8\xb4\xa4\xe8\xb7\xaf131\xe5\x8f\xb7(\xe4\xb8\x8e\xe4\xbb\x81\xe4\xb9\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p283
sa(dp284
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p285
sg5
S'\xe7\x8e\xb0\xe4\xbb\xa3\xe6\xa1\x82\xe9\x91\xab\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p286
sg7
F22.634401632722
sg8
S'268'
p287
sg9
F110.152529303435
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe6\x95\x99\xe8\x82\xb2\xe4\xb8\xad\xe8\xb7\xaf685\xe5\x8f\xb7'
p288
sa(dp289
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p290
sg5
S'\xe9\x99\x86\xe5\xb7\x9d\xe6\xb3\xb0\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe()'
p291
sg7
F22.31598583756
sg8
S'0'
sg9
F110.265004407069
sg10
S'\xe9\x99\x86\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf388\xe5\x8f\xb7'
p292
sa(dp293
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p294
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p295
sg7
F22.710366233898998
sg8
g137
sg9
F110.35362322619
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xa4\xa7\xe5\x8e\xa6'
p296
sa(dp297
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p298
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe9\xb8\xbf\xe6\xb3\xb0\xe6\x9e\x97\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p299
sg7
F22.697423294092001
sg8
g35
sg9
F110.36216529311601
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe6\x97\x81'
p300
sa(dp301
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p302
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe9\xa1\xba\xe5\xbf\x83\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p303
sg7
F22.696422163847998
sg8
g35
sg9
F110.36216529311601
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe6\x9c\x88\xe5\xa1\x98\xe8\xb7\xaf133\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe5\x85\xa5\xe5\x8f\xa3\xe6\x97\x81)'
p304
sa(dp305
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p306
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe9\x87\x91\xe5\x88\xa9\xe6\x9d\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p307
sg7
F22.711143561989001
sg8
g35
sg9
F110.353602725229
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x9f\x8e\xe8\xa5\xbf\xe4\xb8\x80\xe8\xb7\xaf0020\xe5\x8f\xb7(\xe5\x8c\x97\xe6\xb5\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7)'
p308
sa(dp309
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p310
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\x8d\x83\xe8\x80\x80\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p311
sg7
F22.697597552257001
sg8
g35
sg9
F110.363176673841
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe6\x9c\x88\xe5\xa1\x98\xe8\xb7\xaf(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7)'
p312
sa(dp313
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p314
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe9\x87\x91\xe9\xbe\x99\xe9\xa5\xad\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p315
sg7
F22.714268250071001
sg8
g35
sg9
F110.357805422157
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf0013\xe5\x8f\xb7'
p316
sa(dp317
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p318
sg5
S'\xe6\x81\x92\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p319
sg7
F22.624675635319999
sg8
g74
sg9
F110.183041566496
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x87\xe8\x89\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe6\xb8\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xef\xbc\x88\xe5\x9b\xbd\xe9\x99\x85\xe4\xb8\xad\xe8\x8d\xaf\xe6\xb8\xaf\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p320
sa(dp321
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p322
sg5
S'\xe4\xbc\x97\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xad\xe8\x8d\xaf\xe6\xb8\xaf\xe5\xba\x97\xef\xbc\x89'
p323
sg7
F22.626929032574999
sg8
S'158'
p324
sg9
F110.18175683963101
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe9\x87\x91\xe6\xb8\xaf\xe8\xb7\xaf113\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe8\x8d\xaf\xe6\xb8\xaf\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p325
sa(dp326
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p327
sg5
S'\xe5\xbe\xb7\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p328
sg7
F22.634350380320001
sg8
g181
sg9
F110.152829984191
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x95\x99\xe8\x82\xb2\xe4\xb8\xad\xe8\xb7\xaf679\xe5\x8f\xb7(\xe7\xac\xac\xe4\xba\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81\xe8\xbe\xb9)'
p329
sa(dp330
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p331
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p332
sg7
F22.643598021974999
sg8
g324
sg9
F110.146071500839
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb1\x9f\xe5\xb2\xb8\xe8\xb7\xaf98\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xb8\x85\xe6\xb9\xbe\xe6\xb1\x9f\xe7\x95\x94)'
p333
sa(dp334
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p335
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p336
sg7
F22.630786629999001
sg8
g150
sg9
F110.160306001165
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\x86\x85\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf216-217\xe5\x8f\xb7\xef\xbc\x88\xe7\x8e\x89\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x86\x85\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xef\xbc\x89'
p337
sa(dp338
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p339
sg5
S'\xe5\xb8\x82\xe6\xa3\xae\xe9\x9b\x85\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p340
sg7
F22.635577021130999
sg8
g30
sg9
F110.15983447907099
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf47\xe5\x8f\xb7(\xe5\x9b\xbd\xe9\x99\x85\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x834\xe6\xa5\xbc)'
p341
sa(dp342
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p343
sg5
S'\xe5\x8d\x83\xe6\x99\xaf\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x91\xe5\xa4\xa9\xe5\xae\xab\xe5\xba\x97\xef\xbc\x89'
p344
sg7
F22.628955210849998
sg8
S'228'
p345
sg9
F110.169811613241
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe6\xb1\x9f\xe6\xbb\xa8\xe8\xb7\xaf476\xe5\x8f\xb7'
p346
sa(dp347
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p348
sg5
S'\xe9\x9b\x85\xe8\x85\xbe\xe8\x89\xba\xe6\x9c\xaf\xe9\x85\x92\xe5\xba\x97'
p349
sg7
F22.645767706973999
sg8
g60
sg9
F110.181251149269
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf138\xe5\x8f\xb7(\xe4\xb8\x9c\xe9\x83\x8a\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe6\x97\x81)'
p350
sa(dp351
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p352
sg5
S'\xe5\xb0\x9a\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p353
sg7
F22.631073643446999
sg8
g74
sg9
F110.159854980031
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x86\x85\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf219\xe5\x8f\xb7\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8cA\xe6\xa0\x8b6\xe6\xa5\xbc601\xe5\xae\xa4(\xe6\x8c\xaf\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p354
sa(dp355
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p356
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xb2\xbe\xe9\x80\x9a\xe6\xb0\xb8\xe5\xae\x89\xe5\xba\x97\xef\xbc\x89'
p357
sg7
F22.712206195115002
sg8
g35
sg9
F110.361714271983
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf0021\xe5\x8f\xb7'
p358
sa(dp359
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p360
sg5
S'\xe5\x8d\x83\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x95\x99\xe8\x82\xb2\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p361
sg7
F22.643885035423999
sg8
g35
sg9
F110.16681847299
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe6\x95\x99\xe8\x82\xb2\xe4\xb8\xad\xe8\xb7\xaf278\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x88\xe8\x8c\x83\xe5\xad\xa6\xe9\x99\xa2\xef\xbc\x89'
p362
sa(dp363
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p364
sg5
S'\xe7\xb2\xbe\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p365
sg7
F22.651719819208999
sg8
g60
sg9
F110.182734052087
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\x90\x8d\xe5\xb1\xb1\xe5\x8c\xba\xe9\x87\x91\xe7\x8e\x89\xe8\xb7\xaf125\xe5\x8f\xb7'
p366
sa(dp367
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p368
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe9\x87\x91\xe5\x9f\x8e\xe5\x95\x86\xe5\x8e\xa6\xe8\xb4\x9d\xe5\xa3\xb3\xe5\xba\x97\xef\xbc\x89'
p369
sg7
F22.638836673869999
sg8
g15
sg9
F110.16303262892799
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf741\xe5\x8f\xb7'
p370
sa(dp371
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p372
sg5
S'\xe6\xb5\x99\xe5\x95\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p373
sg7
F22.601360917851
sg8
g25
sg9
F110.155672784064
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe8\x8b\x97\xe5\x9b\xad\xe8\xb7\xaf388\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x9d\x99\xe5\xae\x89\xe8\xb7\xaf\xef\xbc\x89'
p374
sa(dp375
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p376
sg5
S'\xe5\xb8\x82\xe7\xbd\x97\xe9\xa9\xac\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p377
sg7
F22.631432410258
sg8
g74
sg9
F110.154367556238
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf111\xe5\x8f\xb7'
p378
sa(dp379
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p380
sg5
S'\xe7\x8e\x89\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p381
sg7
F22.625902276129999
sg8
S'0'
sg9
F110.147007711374
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf385\xe5\x8f\xb7'
p382
sa(dp383
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p384
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p385
sg7
F22.625452963410002
sg8
g181
sg9
F110.16255427318001
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x9f\x8e\xe7\xab\x99\xe8\xb7\xaf\xe5\x8d\x8f\xe5\x90\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p386
sa(dp387
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p388
sg5
S'\xe5\x90\x8d\xe6\x99\xaf\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\xb1\x9f\xe5\xb2\xb8\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p389
sg7
F22.647759716982002
sg8
g282
sg9
F110.150677383326
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb1\x9f\xe5\xb2\xb8\xe8\xb7\xaf55\xe5\x8f\xb7(\xe5\x8d\xb3\xe4\xba\x8c\xe6\xa1\xa5)'
p390
sa(dp391
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p392
sg5
S'\xe6\x80\xa1\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p393
sg7
F22.641214785302999
sg8
S'110'
p394
sg9
F110.167426668155
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf633\xe5\x8f\xb7'
p395
sa(dp396
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p397
sg5
S'\xe5\xbe\xb7\xe9\x9a\x86\xe6\x97\x85\xe9\xa6\x86'
p398
sg7
F22.634934657698
sg8
S'0'
sg9
F110.139941713613
sg10
S'\xe4\xb8\x80\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb0\x91\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p399
sa(dp400
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p401
sg5
S'\xe5\x88\xa9\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p402
sg7
F22.631849263124
sg8
g273
sg9
F110.154251384128
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf152\xe5\x8f\xb7'
p403
sa(dp404
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p405
sg5
S'\xe9\xa1\xba\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p406
sg7
F22.631606668423998
sg8
g35
sg9
F110.154941583135
sg10
S'\xe5\xa4\xa7\xe5\x8c\x97\xe8\xb7\xaf66'
p407
sa(dp408
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p409
sg5
S'\xe9\x80\x9a\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p410
sg7
F22.640888478346
sg8
g50
sg9
F110.163087298156
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x95\x99\xe8\x82\xb2\xe4\xb8\xad\xe8\xb7\xaf278\xe5\x8f\xb7'
p411
sa(dp412
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p413
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p414
sg7
F22.71314240565
sg8
g40
sg9
F110.354115249245
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\x97\xe4\xb8\x80\xe8\xb7\xaf0003\xe5\x8f\xb7'
p415
sa(dp416
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p417
sg5
S'\xe5\xa4\xa9\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p418
sg7
F22.631114645368999
sg8
g35
sg9
F110.172797919838
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe4\xb8\xad\xe8\xb7\xaf23\xe5\x8f\xb7\xef\xbc\x88\xe6\x8e\x92\xe5\x9f\xa0\xe6\xa1\xa5\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe7\x8e\x89\xe6\x9e\x97\xe6\x97\xa5\xe6\x8a\xa5\xe7\xa4\xbe\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p419
sa(dp420
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p421
sg5
S'\xe7\xb2\xbe\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe9\x87\x91\xe5\x9f\x8e\xe5\xba\x97)'
p422
sg7
F22.637495569363001
sg8
g60
sg9
F110.163722827936
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xb8\x9c\xe9\xbe\x99\xe8\xb7\xaf9\xe5\x8f\xb7'
p423
sa(dp424
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p425
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe5\x85\xac\xe5\xaf\x93\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe5\xba\x97'
p426
sg7
F22.631090727581
sg8
g35
sg9
F110.161078204015
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x86\x85\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf219\xe5\x8f\xb7\xe6\x8c\xaf\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8cA\xe6\xa0\x8b7\xe6\xa5\xbc710\xe5\xae\xa4'
p427
sa(dp428
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p429
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe5\x85\xac\xe5\xaf\x93\xef\xbc\x88\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x96\xe7\xba\xaa\xe5\xba\x97\xef\xbc\x89'
p430
sg7
F22.636752409540001
sg8
g35
sg9
F110.160634016535
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7\xe8\x8b\x8f\xe5\xae\x81\xe7\x94\xb5\xe5\x99\xa8\xe6\xa5\xbc\xe4\xb8\x8aA\xe6\xa0\x8b809\xe5\xae\xa4'
p431
sa(dp432
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p433
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p434
sg7
F22.636451728783999
sg8
g35
sg9
F110.160606681921
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x96\xe7\xba\xaaA\xe6\xa0\x8b710\xe5\xae\xa4'
p435
sa(dp436
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p437
sg5
S'\xe9\x9b\x85\xe6\x96\xaf\xe7\x89\xb9\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p438
sg7
F22.652011957896999
sg8
g186
sg9
F110.182727218434
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xb7\xaf\xe5\x88\xab\xe5\xa2\x85\xe5\x8c\xba\xe6\xa1\x82\xe8\x8a\xb1\xe5\x9b\xad208\xe5\x8f\xb7'
p439
sa(dp440
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p441
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x8b\xe6\x98\x9f\xe9\x85\x92\xe5\xba\x97'
p442
sg7
F22.633976237789
sg8
g60
sg9
F110.15841991278801
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf58\xe5\x8f\xb7(\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p443
sa(dp444
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p445
sg5
S'\xe9\x94\xa6\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p446
sg7
F22.635944330009
sg8
S'75'
p447
sg9
F110.14883229687
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\xa4\xa7\xe5\x8c\x97\xe8\xb7\xaf295\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xbe\x80\xe5\xbe\xb7\xe5\x85\x8b\xe5\xa3\xab\xe6\x96\xb9\xe5\x90\x91\xe7\xba\xa6300\xe7\xb1\xb3)'
p448
sa(dp449
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p450
sg5
S'\xe5\x8d\x9a\xe7\x99\xbd\xe5\x87\xaf\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p451
sg7
F22.274544854073
sg8
S'0'
sg9
F109.98539863878
sg10
S'\xe5\x8d\x97\xe6\xb4\xb2\xe5\x8d\x97\xe8\xb7\xaf128\xe5\x8f\xb7'
p452
sa(dp453
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p454
sg5
S'\xe5\xa4\xa7\xe5\xae\xb9\xe5\xb1\xb1\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97'
p455
sg7
F22.858593304446
sg8
g65
sg9
F110.289557724242
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\x8c\x97\xe6\xb5\x81\xe5\xa4\xa7\xe5\xae\xb9\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe5\x86\x85'
p456
sa(dp457
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p458
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe9\x87\x91\xe5\xbe\x97\xe5\x88\xa9\xe6\x97\x85\xe7\xa4\xbe'
p459
sg7
F22.710742084843002
sg8
S'0'
sg9
F110.353493386773
sg10
S'\xe5\x9f\x8e\xe8\xa5\xbf\xe4\xb8\x80\xe8\xb7\xaf0022'
p460
sa(dp461
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p462
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe7\xb2\xbe\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8c\x97\xe5\xae\x9d\xe5\xba\x97\xef\xbc\x89'
p463
sg7
F22.691349884507002
sg8
g74
sg9
F110.352051485876
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8d\x97\xe4\xba\x8c\xe8\xb7\xaf0032\xe5\x8f\xb7(\xe7\x8e\xaf\xe4\xbf\x9d\xe5\xb1\x80\xe8\xa5\xbf\xe4\xbe\xa7)'
p464
sa(dp465
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p466
sg5
S'\xe5\xb8\x82\xe7\xb2\xbe\xe9\x80\x9a\xe8\x89\xbe\xe5\xb0\x9a\xe4\xbd\xb3\xe9\x85\x92\xe5\xba\x97'
p467
sg7
F22.625938152810999
sg8
g186
sg9
F110.18251537517401
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\xad\xe6\xb8\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe6\xb8\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\x8d\xb3\xe4\xb8\xad\xe8\x8d\xaf\xe6\xb8\xaf\xe5\xaf\xb9\xe9\x9d\xa2)'
p468
sa(dp469
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p470
sg5
S'\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p471
sg7
F22.640579255523001
sg8
g35
sg9
F110.145005450887
sg10
S'\xe4\xb8\x80\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf820\xe5\x8f\xb7'
p472
sa(dp473
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p474
sg5
S'\xe9\x99\x86\xe5\xb7\x9d\xe7\x99\xbe\xe6\xb1\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p475
sg7
F22.322580313227
sg8
S'0'
sg9
F110.26951461840601
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe9\x99\x86\xe5\xb7\x9d\xe9\x87\x91\xe7\xa9\x97\xe8\xa1\x97\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe9\x99\x84\xe8\xbf\x91'
p476
sa(dp477
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p478
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8c\x97\xe6\xb5\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p479
sg7
F22.710948802863001
sg8
g150
sg9
F110.35237266759199
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x9f\x8e\xe8\xa5\xbf\xe4\xb8\x80\xe8\xb7\xaf0046\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8c\x97\xe6\xb5\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xef\xbc\x89'
p480
sa(dp481
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p482
sg5
S'\xe4\xb8\x89\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p483
sg7
F22.614544743945
sg8
S'78'
p484
sg9
F110.164003007731
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x9f\x8e\xe7\xab\x99\xe8\xb7\xaf63\xe5\x8f\xb7(\xe7\xb2\xbe\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81)'
p485
sa(dp486
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p487
sg5
S'\xe4\xb8\x87\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F22.652196466543
sg8
S'0'
sg9
F110.174321824578
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf \xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe6\x95\x99\xe8\x82\xb2\xe4\xb8\xad\xe8\xb7\xaf21\xe5\x8f\xb7'
p489
sa(dp490
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p491
sg5
S'\xe9\x93\xb6\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p492
sg7
F22.638353192882001
sg8
S'0'
sg9
F110.165629417274
sg10
S'\xe7\x8e\x89\xe6\x9e\x97 \xe6\xb0\x91\xe4\xb8\xbb\xe4\xb8\xad\xe8\xb7\xaf208\xe5\x8f\xb7'
p493
sa(dp494
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p495
sg5
S'\xe9\x87\x91\xe6\x98\x86\xe5\xae\xbe\xe9\xa6\x86'
p496
sg7
F22.635226796386998
sg8
g282
sg9
F110.154784409104
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb8\x85\xe5\xae\x81\xe8\xb7\xaf20\xe5\x8f\xb7'
p497
sa(dp498
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p499
sg5
S'\xe4\xb8\x89\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p500
sg7
F22.645733538706999
sg8
g132
sg9
F110.181093975237
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf140\xe5\x8f\xb7(\xe4\xb8\x9c\xe9\x83\x8a\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p501
sa(dp502
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p503
sg5
S'\xe7\xa5\xa5\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p504
sg7
F22.644083211376
sg8
g118
sg9
F110.176898111963
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xb8\x80\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf265\xe5\x8f\xb7'
p505
sa(dp506
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p507
sg5
S'\xe6\x96\x87\xe5\x8d\x8e\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p508
sg7
F22.647667462659001
sg8
g181
sg9
F110.176590597554
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb9\xbf\xe7\x94\xb5\xe8\xb7\xaf78\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba)'
p509
sa(dp510
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p511
sg5
S'\xe5\x8d\x8e\xe6\x88\x90\xe7\x94\xb5\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p512
sg7
F22.636477354985001
sg8
S'0'
sg9
F110.16148822322801
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf858\xe5\x8f\xb7(\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\xbf\x91324\xe5\x9b\xbd\xe9\x81\x93)'
p513
sa(dp514
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p515
sg5
S'\xe4\xbe\x9b\xe9\x94\x80\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xe6\x95\x99\xe8\x82\xb2\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p516
sg7
F22.633516674588002
sg8
g74
sg9
F110.151292412144
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x95\x99\xe8\x82\xb2\xe8\xa5\xbf\xe8\xb7\xaf9\xe5\x8f\xb7(\xe5\xa4\xa7\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x95\x99\xe8\x82\xb2\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p517
sa(dp518
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p519
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\x8d\x83\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb0\xb8\xe4\xb8\xb0\xe5\xba\x97\xef\xbc\x89\xef\xbc\x88\xef\xbc\x89'
p520
sg7
F22.700349806220999
sg8
g30
sg9
F110.351067439766
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe4\xba\x8c\xe7\x8e\xaf\xe8\xa5\xbf\xe8\xb7\xaf165\xe5\x8f\xb7\xe4\xb8\x8e\xe5\x9f\x8e\xe5\x8d\x97\xe4\xb8\x80\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p521
sa(dp522
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p523
sg5
S'\xe9\xa3\x8e\xe6\xa0\xbc\xe9\x85\x92\xe5\xba\x97'
p524
sg7
F22.610806735457999
sg8
g74
sg9
F110.16442669425
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\x9f\x8e\xe7\xab\x99\xe8\xb7\xaf93\xe5\x8f\xb7(\xe5\x9f\x8e\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8b\x97\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p525
sa(dp526
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p527
sg5
S'\xe6\xb3\x8a\xe7\x88\xb1\xe4\xb8\xbb\xe9\xa2\x98\xe5\x85\xac\xe5\xaf\x93'
p528
sg7
F22.636419268929998
sg8
g74
sg9
F110.160647683842
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xbaA\xe5\xba\xa71309'
p529
sa(dp530
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p531
sg5
S'\xe5\x8d\x9a\xe7\x99\xbd\xe8\x89\xba\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p532
sg7
F22.265447552796001
sg8
S'0'
sg9
F109.98759907522
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf6\xe5\x8f\xb7'
p533
sa(dp534
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p535
sg5
S'\xe5\x8d\x9a\xe7\x99\xbd\xe7\xbe\xa4\xe6\xba\x90\xe6\x97\x85\xe7\xa4\xbe'
p536
sg7
F22.27641044149
sg8
S'0'
sg9
F109.99012752703
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf037\xe5\x8f\xb7'
p537
sa(dp538
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p539
sg5
S'\xe5\x9c\xa3\xe6\x9e\x97\xe6\x97\x85\xe4\xb8\x9a'
p540
sg7
F22.633959153654999
sg8
g242
sg9
F110.141574956809
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb0\x91\xe8\xb7\xaf164\xe5\x8f\xb7'
p541
sa(dp542
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p543
sg5
S'\xe4\xb8\x9c\xe9\xaa\x8f\xe5\xae\xbe\xe9\xa6\x86'
p544
sg7
F22.633933527454001
sg8
S'70'
p545
sg9
F110.141035098179
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb0\x91\xe8\xb7\xaf115\xe5\x8f\xb7(\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x80\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8f\xa3)'
p546
sa(dp547
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p548
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x8d\x83\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb9\xbf\xe8\xbf\x9b\xe5\xba\x97\xef\xbc\x89\xef\xbc\x88\xef\xbc\x89'
p549
sg7
F22.711842303063001
sg8
g324
sg9
F110.356172178961
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf32\xe5\x8f\xb7'
p550
sa(dp551
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p552
sg5
S'\xe4\xba\x94\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p553
sg7
F22.640447707692999
sg8
g545
sg9
F110.142565836572
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb1\x9f\xe5\xb2\xb8\xe8\xb7\xaf'
p554
sa(dp555
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p556
sg5
S'\xe7\x9b\x9b\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p557
sg7
F22.634828736067998
sg8
g74
sg9
F110.17117834394899
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xb8\x80\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf36\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p558
sa(dp559
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p560
sg5
S'\xe5\xa5\xb9\xe4\xbb\x96\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93\xef\xbc\x88\xe5\x87\xaf\xe6\x97\x8b\xe5\xba\x97\xef\xbc\x89'
p561
sg7
F22.636034875918
sg8
g60
sg9
F110.160360670393
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xbaA\xe6\xa0\x8b609\xe5\xae\xa4\xef\xbc\x89'
p562
sa(dp563
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p564
sg5
S'\xe6\xa0\xbc\xe5\xad\x90\xe5\xbe\xae\xe9\x85\x92\xe5\xba\x97(\xe9\x9d\x92\xe5\xb9\xb4\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p565
sg7
F22.638963096461001
sg8
g50
sg9
F110.163189802959
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf737\xe5\x8f\xb7\xe5\x9c\xa3\xe5\xae\x89\xe7\xbe\x8e\xe9\xa3\x9f\xe5\x9f\x8e3\xe6\xa5\xbc'
p566
sa(dp567
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p568
sg5
S'\xe7\xb2\xbe\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x91\xe5\xa4\xa9\xe6\x96\x87\xe5\x8c\x96\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p569
sg7
F22.632390830167999
sg8
S'123'
p570
sg9
F110.17501202358601
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe9\x93\xb6\xe6\xb3\xbd\xe5\xba\x84\xe5\x8d\x97\xe9\x97\xa8\xe6\x97\x81(\xe6\xb1\x9f\xe6\xbb\xa8\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x89\xaf\xe6\xb1\x9f\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p571
sa(dp572
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p573
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb0\x91\xe4\xb8\xbb\xe5\xba\x97\xef\xbc\x89'
p574
sg7
F22.633002442159
sg8
g150
sg9
F110.17038564013799
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe4\xb8\xad\xe8\xb7\xaf96\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x8e\x89\xe6\x9e\x97\xe5\x9b\xbd\xe9\x99\x85\xe4\xbc\x9a\xe5\xb1\x95\xe4\xb8\xad\xe5\xbf\x83 \xe4\xba\x91\xe5\xa4\xa9\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba)'
p575
sa(dp576
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p577
sg5
S'\xe6\xb9\x98\xe5\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p578
sg7
F22.606310191428001
sg8
S'0'
sg9
F110.161911909747
sg10
S'\xe4\xb8\xad\xe7\xa7\x80\xe8\xb7\xaf215'
p579
sa(dp580
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p581
sg5
S'\xe7\xb2\xbe\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p582
sg7
F22.634391382242001
sg8
g60
sg9
F110.153581686081
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe6\x95\x99\xe8\x82\xb2\xe4\xb8\xad\xe8\xb7\xaf681\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x97\x81)'
p583
sa(dp584
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p585
sg5
S'\xe5\x8c\x97\xe6\xb5\x81\xe7\xba\xa2\xe4\xba\x91\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p586
sg7
F22.711908931185
sg8
g25
sg9
F110.353814568489
sg10
S'\xe5\x8c\x97\xe6\xb5\x81\xe5\xb8\x82\xe5\x9f\x8e\xe8\xa5\xbf\xe4\xb8\x80\xe8\xb7\xaf008-1\xe5\x8f\xb7\xe4\xb8\x8e\xe5\x9f\x8e\xe5\x8c\x97\xe4\xb8\x80\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p587
sa(dp588
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p589
sg5
S'\xe6\x8c\xaf\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p590
sg7
F22.630448364147998
sg8
g127
sg9
F110.16029916751199
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x8e\x89\xe5\xb7\x9e\xe8\xb7\xaf137\xe5\x8f\xb7(\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe5\x95\x86\xe4\xbd\x8f\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p591
sa(dp592
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p593
sg5
S'\xe7\xb2\xbe\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x8e\x89\xe6\x9f\xb4\xe5\xba\x97\xef\xbc\x89'
p594
sg7
F22.606858592123999
sg8
g25
sg9
F110.16122171073999
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe8\x8b\x97\xe5\x9b\xad\xe8\xb7\xaf407-1\xe5\x8f\xb7(\xe4\xb8\xad\xe7\xa7\x80\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8b\x97\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p595
sa(dp596
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p597
sg5
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xae\xb9\xe5\x8e\xbf\xe6\xb1\x87\xe7\xbe\x8e\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p598
sg7
F22.864386534234999
sg8
g186
sg9
F110.556890250771
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xae\xb9\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf98\xe5\x8f\xb7'
p599
sa(dp600
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p601
sg5
S'\xe5\x8d\x9a\xe7\x99\xbd\xe9\x93\xb6\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p602
sg7
F0.38854137063026428
sg8
S'0'
sg9
F1.9186522960662842
sg10
S'\xe5\x8d\x9a\xe7\x99\xbd\xe6\x8c\xaf\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7'
p603
sa(dp604
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p605
sg5
S'\xe5\x8d\x9a\xe7\x99\xbd\xe6\x98\x8e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p606
sg7
F0.38844978809356689
sg8
S'0'
sg9
F1.9186711311340332
sg10
S'\xe5\x8d\x97\xe5\xb7\x9e\xe8\xb7\xaf275\xe5\x8f\xb7'
p607
sa(dp608
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p609
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe5\x90\x8d\xe4\xba\xba\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p610
sg7
F0.39491844177246094
sg8
g60
sg9
F1.9220370054244995
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe8\xb7\xaf768\xe5\x8f\xb7\xef\xbc\x88\xe6\x94\xbf\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\xbe\x80\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\xb9\xe5\x90\x91200\xe7\xb1\xb3\xef\xbc\x89'
p611
sa(dp612
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p613
sg5
S'\xe5\x87\xa4\xe6\x9e\x97\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p614
sg7
F0.39463910460472107
sg8
S'358'
p615
sg9
F1.9218778610229492
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8d\x97\xe5\x8c\xba\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf9\xe5\x8f\xb7(\xe4\xb8\x8e\xe6\xb2\xbf\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p616
sa(dp617
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p618
sg5
S'\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p619
sg7
F0.39486810564994812
sg8
S'121'
p620
sg9
F1.9216196537017822
sg10
S'\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe6\x95\x99\xe8\x82\xb2\xe4\xb8\xad\xe8\xb7\xaf625\xe5\x8f\xb7(\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb1\x80)'
p621
sa(dp622
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p623
sg5
S'\xe5\x90\x8d\xe5\x88\xa9\xe6\x97\x85\xe5\xba\x97'
p624
sg7
F0.39496234059333801
sg8
S'0'
sg9
F1.9220768213272095
sg10
S'\xe4\xb8\x80\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf80\xe5\x8f\xb7'
p625
sa(dp626
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p627
sg5
S'\xe9\x95\xbf\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p628
sg7
F0.39452970027923584
sg8
S'0'
sg9
F1.9217381477355957
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\x9f\x8e\xe7\xab\x99\xe8\xb7\xaf121\xe5\x8f\xb7'
p629
sa(dp630
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p631
sg5
S'\xe6\x98\x9f\xe6\xb3\x89\xe6\x97\x85\xe4\xb8\x9a'
p632
sg7
F0.39487758278846741
sg8
S'0'
sg9
F1.9214783906936646
sg10
S'\xe5\xa4\xa7\xe5\x8c\x97\xe8\xb7\xaf\xe5\xa4\xa7\xe4\xb9\xbe\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p633
sa(dp634
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p635
sg5
S'\xe5\x8d\x83\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\x87\xe5\x8c\x96\xe5\xba\x97\xef\xbc\x89'
p636
sg7
F0.39506709575653076
sg8
g30
sg9
F1.9220384359359741
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe8\xb7\xaf408\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p637
sa(dp638
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p639
sg5
S'\xe9\x91\xab\xe9\x83\xbd\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p640
sg7
F0.39481791853904724
sg8
g242
sg9
F1.9215649366378784
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\xa4\xa7\xe5\x8c\x97\xe8\xb7\xaf151\xe5\x8f\xb7(\xe7\x8e\x89\xe6\x9e\x97\xe5\x9b\x9b\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p641
sa(dp642
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p643
sg5
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe5\xae\xb9\xe5\xb7\x9e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p644
sg7
F0.39854761958122253
sg8
g20
sg9
F1.9288525581359863
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe5\xae\xb9\xe5\x8e\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xbe\xa8\xe4\xb9\xa1\xe5\xa4\xa7\xe9\x81\x9310\xe5\x8f\xb7\xe9\xbb\x91\xe4\xba\x94\xe7\xb1\xbb\xe5\xa4\xa7\xe5\x8e\xa6'
p645
sa(dp646
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p647
sg5
S'\xe6\x84\x8f\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p648
sg7
F0.39493438601493835
sg8
g65
sg9
F1.921755313873291
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf727\xe5\x8f\xb7'
p649
sa(dp650
g3
S'\xe7\x8e\x89\xe6\x9e\x97'
p651
sg5
S'\xe7\x8e\x89\xe5\x8a\xa0\xe5\xae\xbe\xe9\xa6\x86'
p652
sg7
F0.39492878317832947
sg8
S'108'
p653
sg9
F1.9214978218078613
sg10
S'\xe7\x8e\x89\xe6\x9e\x97\xe5\xb8\x82\xe7\x8e\x89\xe5\xb7\x9e\xe5\x8c\xba\xe7\x99\xbd\xe7\x9f\xb3\xe6\xa1\xa5271\xe5\x8f\xb7'
p654
sa.