(lp1
(dp2
S'city'
p3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe9\x95\xbf\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F28.131964859688999
sS'price'
p8
S'126'
p9
sS'gpsLng'
p10
F121.242763130528
sS'address'
p11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf8\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe9\xb9\xbf\xe5\xb2\x9b\xe5\xb1\xb1\xe5\xba\x84'
p15
sg7
F28.099648512093001
sg8
S'198'
p16
sg10
F121.41263409025299
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf \xe5\xa4\xa7\xe9\xb9\xbf\xe5\xb2\x9b'
p17
sa(dp18
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x9b\xbd\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F28.227205489092
sg8
S'129'
p21
sg10
F121.285377794011
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf \xe6\xa5\x9a\xe9\x97\xa8\xe9\x95\x87\xe4\xb8\xad\xe5\xb1\xb1\xe6\x9d\x91 \xe8\xbf\x91226\xe7\x9c\x81\xe9\x81\x93'
p22
sa(dp23
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x89\x8d\xe7\xa8\x8b\xe6\x97\x85\xe9\xa6\x86'
p25
sg7
F28.137648751021999
sg8
S'0'
sg10
F121.234890761649
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf \xe5\x9f\x8e\xe5\x85\xb3\xe7\x8e\x89\xe6\xbd\xad\xe4\xb8\x9c\xe8\xb7\xaf25\xe5\x8f\xb7 \xe8\xbf\x91\xe9\x87\x91\xe9\xb8\xa1\xe4\xb8\x80\xe8\xb7\xaf'
p26
sa(dp27
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p28
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8d\x8e\xe4\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p29
sg7
F28.372688847742001
sg8
S'0'
sg10
F121.383413387712
sg11
S'\xe7\x93\xa6\xe5\xb1\xbf\xe5\xb1\xb1\xe8\xb7\xaf2\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p32
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe7\xbe\x8e\xe5\xbf\x83\xe7\x88\xb1\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97'
p33
sg7
F28.119594238365998
sg8
S'228'
p34
sg10
F121.243159482434
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe5\xb9\xbf\xe9\x99\xb5\xe5\x8d\x97\xe8\xb7\xaf240-244\xe5\x8f\xb7\xef\xbc\x88\xe7\xb4\xa7\xe9\x82\xbb\xe7\x8e\x89\xe7\x8e\xaf\xe9\x95\xbf\xe8\x80\x85\xe5\x85\xac\xe5\xaf\x93\xef\xbc\x89'
p35
sa(dp36
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe6\x96\xb0\xe4\xb8\xbd\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F28.133912450947999
sg8
g9
sg10
F121.238895282624
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf \xe9\x95\xbf\xe5\x85\xb4\xe8\xb7\xaf127\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe9\x87\x91\xe6\xa6\xb4\xe5\xb2\x9b\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F28.085832573046002
sg8
S'0'
sg10
F121.17009405877199
sg11
S'\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf39\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p45
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe7\x8f\xa0\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F28.138373118297
sg8
S'0'
sg10
F121.23778823075
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe7\x8e\x89\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf31\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p49
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe8\xa7\x82\xe5\x85\x89\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p50
sg7
F28.249431947234001
sg8
S'388'
p51
sg10
F121.27212050614099
sg11
S'\xe6\xb8\x85\xe6\xb8\xaf\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x8e\x89\xe7\x8e\xaf\xe8\xa7\x82\xe5\x85\x89\xe5\x86\x9c\xe4\xb8\x9a\xe5\x9b\xad'
p52
sa(dp53
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p54
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8d\x8e\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F28.125976870774
sg8
S'0'
sg10
F121.244225532386
sg11
S'\xe9\x95\xbf\xe5\xba\xb7\xe8\xb7\xaf80\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p58
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe7\xb1\xb3\xe5\x85\xb0\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F28.131332746737002
sg8
S'158'
p60
sg10
F121.2427084613
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8d\x81\xe4\xb8\x89\xe5\x8f\xb7\xe5\xb0\x8f\xe5\x8c\xba\xe6\xb3\xb0\xe5\x85\xb4\xe8\x8b\x911-13\xe5\x8f\xb7\xef\xbc\x88\xe7\x8e\x89\xe7\x8e\xaf\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p61
sa(dp62
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe9\x87\x91\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F28.132429548129998
sg8
S'128'
p65
sg10
F121.245496591945
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe9\x95\xbf\xe5\x85\xb4\xe8\xb7\xaf27\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p68
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x98\x89\xe5\xb9\xb4\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F28.253330546579999
sg8
S'130'
p70
sg10
F121.28327302872
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe6\xb8\x85\xe6\xb8\xaf\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf366\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe5\x86\x9c\xe4\xb8\x9a\xe8\xa7\x82\xe5\x85\x89\xe5\x9b\xad\xef\xbc\x89'
p71
sa(dp72
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p73
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe7\xa6\x8f\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F28.227036356167002
sg8
S'248'
p75
sg10
F121.304416352776
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe6\xa5\x9a\xe9\x97\xa8\xe9\x95\x87\xe6\xb9\x96\xe6\xbb\xa8\xe8\xb7\xaf75\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p78
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\xaf\x8c\xe5\x88\xa9\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F28.131795726764
sg8
g9
sg10
F121.238758609553
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf \xe9\x95\xbf\xe5\x85\xb4\xe8\xb7\xaf38\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p82
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8d\x8e\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F28.129557705229001
sg8
S'148'
p84
sg10
F121.24205243055999
sg11
S'\xe9\x95\xbf\xe5\xba\xb7\xe8\xb7\xaf159-163\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p87
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe7\xba\xa2\xe5\xae\x9d\xe7\x9f\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p88
sg7
F28.091174781702001
sg8
S'178'
p89
sg10
F121.182695315902
sg11
S'\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7(\xe6\xb8\xaf\xe5\x8f\xb0\xe5\x95\x86\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p90
sa(dp91
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p92
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe4\xbd\xb3\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F28.089609875040999
sg8
S'138'
p94
sg10
F121.166718233922
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe6\xb0\xb8\xe4\xb8\xb0\xe8\xb7\xaf83-87\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p97
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe7\xa7\x80\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F28.137568455593001
sg8
S'0'
sg10
F121.235410119318
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe7\x8e\x89\xe6\xbd\xad\xe4\xb8\x9c\xe8\xb7\xaf9\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p101
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe7\xbb\xbf\xe5\xb2\x9b\xe6\x97\x85\xe9\xa6\x86'
p102
sg7
F28.101570477151999
sg8
S'0'
sg10
F121.288302597726
sg11
S'\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf\xe6\x96\xb0\xe6\x9d\x91158\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p105
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\xae\x9d\xe9\xa9\xac\xe6\x97\x85\xe9\xa6\x86'
p106
sg7
F28.088041551553999
sg8
S'0'
sg10
F121.163192068695
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf \xe5\x85\xb4\xe8\xb4\xb8\xe8\xb7\xaf11\xe5\x8f\xb7'
p107
sa(dp108
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p109
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p110
sg7
F28.137527453672
sg8
S'180'
p111
sg10
F121.232936336736
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe7\x8f\xa0\xe6\xb8\xaf\xe9\x95\x87\xe7\x8e\x89\xe6\xbd\xad\xe8\xb7\xaf34\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p114
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe9\x87\x91\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F28.223228302730998
sg8
S'146'
p116
sg10
F121.287687568908
sg11
S'\xe6\xa5\x9a\xe9\x97\xa8\xe9\x95\x87\xe5\x8d\x97\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf397\xe5\x8f\xb7'
p117
sa(dp118
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p119
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe6\xb8\xaf\xe4\xb8\xb0\xe6\x97\x85\xe9\xa6\x86'
p120
sg7
F28.088598494317001
sg8
S'0'
sg10
F121.159310553484
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe5\xa4\xa7\xe9\xba\xa6\xe5\xb1\xbf\xe5\xa4\xa7\xe9\xa1\xba\xe8\xb7\xaf1\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p123
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe7\x9a\x87\xe5\xba\xad\xe4\xb8\xbd\xe6\x99\xb6\xe9\x85\x92\xe5\xba\x97'
p124
sg7
F28.113833468431
sg8
S'308'
p125
sg10
F121.249337105235
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe5\x8f\x8c\xe6\xb8\xaf\xe8\xb7\xaf422\xe5\x8f\xb7\xef\xbc\x88\xe5\x8f\x8c\xe6\xb8\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8f\xa0\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p126
sa(dp127
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\x9b\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F28.092898570808
sg8
S'0'
sg10
F121.164927816695
sg11
S'\xe5\x85\xb4\xe6\xb8\xaf\xe8\xa5\xbf\xe8\xb7\xaf448\xe5\x8f\xb7'
p130
sa(dp131
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p132
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe4\xb8\x9c\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F28.086102502361001
sg8
S'0'
sg10
F121.281414274957
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe6\xb5\xb7\xe6\xb8\xaf\xe8\xb7\xaf'
p134
sa(dp135
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe8\xb5\xa2\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F28.086780742475
sg8
g94
sg10
F121.280812913445
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe6\xb5\xb7\xe6\xb8\xaf\xe8\xb7\xaf'
p138
sa(dp139
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p140
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x88\xa9\xe6\xb0\x91\xe6\x97\x85\xe9\xa6\x86'
p141
sg7
F28.221731732605001
sg8
S'0'
sg10
F121.29501324550399
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8d\x97\xe5\x85\xb4\xe8\xb7\xaf60\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p144
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe9\x87\x91\xe9\x83\xbd\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F28.224842753379999
sg8
S'0'
sg10
F121.28667618818299
sg11
S'\xe6\xa5\x9a\xe9\x97\xa8\xe9\x95\x87\xe4\xb8\xad\xe5\xb1\xb1\xe6\x9d\x9134\xe5\x8f\xb7(\xe6\xa5\x9a\xe9\x97\xa8\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p146
sa(dp147
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p148
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe8\x92\xb2\xe5\x85\xac\xe8\x8b\xb1\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p149
sg7
F28.116845401229
sg8
S'356'
p150
sg10
F121.24466288621301
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe5\x8f\x8c\xe6\xb8\xaf\xe8\xb7\xaf223\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe6\xac\xa7\xe6\xb4\xb2\xe8\x8a\xb1\xe5\x9b\xad\xef\xbc\x89'
p151
sa(dp152
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p153
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe9\xbc\x8e\xe9\x9a\x86\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p154
sg7
F28.141019450630999
sg8
g94
sg10
F121.24646697074699
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe6\xa6\xb4\xe5\xb2\x9b\xe5\xa4\xa7\xe9\x81\x93\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xa4\xa7\xe6\xa5\xbc\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x88\xe6\xa6\xb4\xe5\xb2\x9b\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xb8\x9c\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p155
sa(dp156
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p157
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe7\xa6\x8f\xe6\x9c\x8b\xe9\x85\x92\xe5\xba\x97'
p158
sg7
F28.123542381699998
sg8
S'496'
p159
sg10
F121.233469361712
sg11
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf333\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p162
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe6\x81\xa9\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p163
sg7
F28.121179645988001
sg8
S'338'
p164
sg10
F121.232594654059
sg11
S'\xe7\x8e\x89\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf335\xe5\x8f\xb7(B\xe6\xa5\xbc10-25\xe5\xb1\x82)(\xe7\x8e\x89\xe7\x8e\xaf\xe7\xa6\x8f\xe6\x9c\x8b\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe9\x9a\x94\xe5\xa3\x81)'
p165
sa(dp166
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p167
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p168
sg7
F28.129048598040001
sg8
g94
sg10
F121.245373586181
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe9\x95\xbf\xe5\xba\xb7\xe8\xb7\xaf\xef\xbc\x88\xe7\x8e\x89\xe7\x8e\xaf\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p169
sa(dp170
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p171
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\xa4\xa9\xe9\xb8\xbf\xe9\xa5\xad\xe5\xba\x97'
p172
sg7
F28.132309959193002
sg8
g16
sg10
F121.237405546152
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\xb8\x82\xe7\x8f\xa0\xe6\xb8\xaf\xe9\x95\x87\xe5\xb9\xbf\xe9\x99\xb5\xe8\xb7\xaf136\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p175
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p176
sg7
F28.120127263341999
sg8
g94
sg10
F121.23632582889201
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf \xe5\x8f\x8c\xe6\xb8\xaf\xe8\xb7\xaf22\xe5\x8f\xb7 \xe8\xbf\x91\xe7\x8e\x89\xe5\xa4\xa7\xe7\xba\xbf'
p177
sa(dp178
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p179
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\xa8\x81\xe5\xbb\x89\xe9\x85\x92\xe5\xba\x97'
p180
sg7
F28.116648933690001
sg8
S'166'
p181
sg10
F121.24358316895299
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe5\x8f\x8c\xe6\xb8\xaf\xe8\xb7\xaf\xe6\xb8\x94\xe5\xb2\x99\xe5\xb1\x85\xe4\xbd\x8f\xe5\x8c\xba\xe6\xa1\x83\xe6\x9f\xb3\xe8\x8b\x914\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe7\x8e\x89\xe7\x8e\xaf\xe5\x9b\xbd\xe9\x98\xb2\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p182
sa(dp183
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p184
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe9\xab\x98\xe5\xb0\x94\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p185
sg7
F0.49072474241256714
sg8
g94
sg10
F2.1150143146514893
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe7\x8f\xa0\xe6\xb8\xaf\xe9\x95\x87\xe6\xb3\xb0\xe5\xae\x89\xe8\xb7\xaf\xef\xbc\x88\xe8\xbf\x91\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xef\xbc\x89'
p186
sa(dp187
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p188
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe6\xb0\xb8\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F0.48995605111122131
sg8
g65
sg10
F2.1157846450805664
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe5\x9d\x8e\xe9\x97\xa8\xe9\x95\x87\xe6\xb5\xb7\xe6\xb8\xaf\xe8\xb7\xaf68\xe5\x8f\xb7'
p190
sa(dp191
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p192
sg5
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe7\x8e\x89\xe7\x8e\xaf\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F0.49068459868431091
sg8
S'0'
sg10
F2.1151313781738281
sg11
S'\xe5\x8f\xb0\xe5\xb7\x9e\xe5\xb8\x82\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe7\x8f\xa0\xe6\xb8\xaf\xe5\x9f\x8e\xe5\x85\xb3\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p194
sa(dp195
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p196
sg5
S'\xe5\x85\xb4\xe6\xb8\xaf\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F0.49022424221038818
sg8
S'0'
sg10
F2.1138782501220703
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\xa4\xa7\xe9\xba\xa6\xe5\xb1\xbf\xe8\xa1\x97\xe9\x81\x93\xe5\x85\xb4\xe6\xb7\xbb\xe4\xb8\x9c\xe8\xb7\xaf142\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p200
sg5
S'\xe6\xac\xa2\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p201
sg7
F0.49229344725608826
sg8
S'0'
sg10
F2.1159820556640625
sg11
S'\xe6\xa5\x9a\xe9\x97\xa8\xe5\x8d\x97\xe5\x85\xb4\xe8\xa1\x9742\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p204
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\xae\x9e\xe6\x83\xa0\xe6\x97\x85\xe9\xa6\x86'
p205
sg7
F0.49072280526161194
sg8
S'0'
sg10
F2.1149990558624268
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe7\x8e\x8b\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe6\xb3\xb0\xe5\x85\xb4\xe8\x8b\x9113\xe5\x8f\xb7\xe5\xb0\x8f\xe5\x8c\xba11\xe5\xb9\xa230\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p208
sg5
S'\xe4\xb8\x80\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F0.49228560924530029
sg8
S'0'
sg10
F2.1160025596618652
sg11
S'\xe6\xa5\x9a\xe9\x97\xa8\xe9\x95\x87\xe6\xa5\x9a\xe6\x9f\x9a\xe5\x8d\x97\xe8\xb7\xaf50\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p212
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\xbc\x80\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F0.49089449644088745
sg8
S'0'
sg10
F2.1148862838745117
sg11
S'\xe5\x9f\x8e\xe5\x85\xb3\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf81\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p216
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F0.49007225036621094
sg8
S'0'
sg10
F2.1136875152587891
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x89\xe8\xb7\xaf'
p218
sa(dp219
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p220
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x85\xb3\xe6\x97\x85\xe9\xa6\x86'
p221
sg7
F0.49091064929962158
sg8
S'0'
sg10
F2.1149020195007324
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe5\x9f\x8e\xe5\x85\xb3\xe8\x8c\xb6\xe5\xa0\x82\xe8\xa1\x9750\xe5\x8f\xb7'
p222
sa(dp223
g3
S'\xe7\x8e\x89\xe7\x8e\xaf\xef\xbc\x88\xe5\x8f\xb0\xe5\xb7\x9e\xef\xbc\x89'
p224
sg5
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe7\xa4\xbe'
p225
sg7
F0.490916907787323
sg8
S'0'
sg10
F2.1148970127105713
sg11
S'\xe7\x8e\x89\xe7\x8e\xaf\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe8\xa1\x97\xe9\x81\x93\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf(\xe5\x8d\x81\xe8\xb6\xb3\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81)'
p226
sa.