(lp1
(dp2
S'city'
p3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe8\x8e\xb1\xe8\x8b\x8f\xe6\xb2\xb3\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F31.503706601015001
sS'price'
p8
S'168'
p9
sS'gpsLng'
p10
F102.984710104147
sS'address'
p11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb8\x82\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87'
p12
sa(dp13
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xa2\xad\xe7\xbd\x97\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F31.398953525883002
sg8
S'140'
p16
sg10
F102.988516449169
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb2\x9f\xe5\x8f\xa3'
p17
sa(dp18
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x9b\x9b\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p20
sg7
F31.403808836724
sg8
S'180'
p21
sg10
F103.099816164393
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f'
p22
sa(dp23
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe7\xac\xac\xe4\xb8\x80\xe5\xae\xb6'
p25
sg7
F31.402602696873998
sg8
S'160'
p26
sg10
F102.989473160665
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb2\x9f\xe5\x8f\xa3'
p27
sa(dp28
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x90\x89\xe7\xa5\xa5\xe8\xb0\xb7\xe9\xa9\xbf\xe6\xa0\x88'
p30
sg7
F31.441110334579001
sg8
g26
sg10
F103.166492121994
sg11
S'\xe8\xa5\xbf\xe5\x8c\xba101\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p33
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe7\xbe\x8c\xe6\x9d\x91\xe8\x90\xbd\xe5\xae\xa2\xe6\xa0\x88'
p34
sg7
F31.562137755618998
sg8
g21
sg10
F103.470207019976
sg11
S'\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe5\x86\x85'
p35
sa(dp36
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe7\xa5\xa5\xe4\xba\x91\xe9\x85\x92\xe5\xba\x97'
p38
sg7
F31.562062585429999
sg8
S'150'
p39
sg10
F103.46948948635399
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8'
p40
sa(dp41
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p42
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe5\x90\x8c\xe7\xa6\x8f\xe9\xa9\xbf\xe7\xab\x99'
p43
sg7
F31.503074488063
sg8
S'0'
sg10
F102.986083668508
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf'
p44
sa(dp45
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p46
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe6\x9d\xa8\xe8\xae\xb0\xe5\xae\xa2\xe6\xa0\x88'
p47
sg7
F31.561908828225
sg8
g39
sg10
F103.466052158623
sg11
S'\xe7\x90\x86\xe5\x8e\xbf317\xe5\x9b\xbd\xe9\x81\x93\xe4\xbe\xa7\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe8\x80\x81\xe5\xaf\xa8'
p48
sa(dp49
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p50
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe4\xb9\x90\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F31.912253161144999
sg8
g26
sg10
F102.236397706779
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x9b\xbd\xe9\x81\x93317\xe7\xba\xbf\xe4\xbe\xa7\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe6\x96\xb0\xe5\xaf\xa8\xe5\xba\x97'
p52
sa(dp53
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p54
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\xba\xa2\xe6\x88\xbf\xe5\xad\x90\xe4\xb8\x91\xe4\xb8\x91\xe9\xa5\xad\xe5\xba\x97'
p55
sg7
F31.411629953201999
sg8
g26
sg10
F103.117576829947
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe4\xb8\x80\xe9\xa2\x97\xe5\x8d\xb0\xe6\x9d\x91\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81'
p56
sa(dp57
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p58
sg5
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe5\xba\x97'
p59
sg7
F31.441393931200999
sg8
g26
sg10
F103.167414665222
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe5\x8c\xba\xe4\xb8\x8b\xe6\xa1\xa5\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xaa\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xb7\xa6\xe8\xbd\xac'
p60
sa(dp61
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p62
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\xba\xb7\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p63
sg7
F31.440778902382
sg8
g26
sg10
F103.1666971316
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe5\x90\x89\xe7\xa5\xa5\xe8\xa1\x9731\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p66
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe7\xa5\x9e\xe5\xb3\xb0\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F31.503282914496001
sg8
S'220'
p68
sg10
F102.985577978146
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf'
p69
sa(dp70
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\x98\x89\xe6\x82\xa6\xe5\xae\xa2\xe6\xa0\x88'
p72
sg7
F31.406429542857001
sg8
g68
sg10
F102.986322846382
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1(\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f3\xe5\x85\xac\xe9\x87\x8c)'
p73
sa(dp74
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p75
sg5
S'\xe6\xaf\x95\xe5\x87\x89\xe5\xb1\xb1\xe5\xba\x84'
p76
sg7
F31.406081026527001
sg8
S'240'
p77
sg10
F102.976414048748
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe7\x9b\xb4\xe7\xba\xbf3\xe5\x85\xac\xe9\x87\x8c\xe5\x87\x89\xe5\x8f\xb0\xe6\xb2\x9f'
p78
sa(dp79
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\xb2\xe5\x8f\xb8\xe5\x8f\xa3\xe8\x97\x8f\xe5\xaf\xa8'
p81
sg7
F31.440990745642001
sg8
g68
sg10
F103.075003168385
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\xb2\xe5\x8f\xb8\xe5\x8f\xa3\xe8\x97\x8f\xe5\xaf\xa8\xe5\x86\x85'
p82
sa(dp83
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe6\x9d\x82\xe8\xb0\xb7\xe8\x84\x91\xe8\x97\x8f\xe5\xae\xb6\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F31.447523718427
sg8
S'198'
p86
sg10
F103.18024826657199
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\x9d\x82\xe8\xb0\xb7\xe8\x84\x91\xe9\x95\x87\xe4\xb8\x89\xe6\xb9\x98\xe5\xa4\xa7\xe9\x81\x93'
p87
sa(dp88
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p89
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe6\x83\x85\xe7\xbc\x98\xe5\xb1\xb1\xe5\xba\x84'
p90
sg7
F31.405486498668999
sg8
g26
sg10
F102.955257057384
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x87\x89\xe5\x8f\xb0\xe6\xb2\x9f\xe6\xb2\x9f\xe5\x8f\xa3'
p91
sa(dp92
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p93
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\xa0\xbc\xe6\xa1\x91\xe5\xbd\xa9\xe4\xba\x91\xe8\x97\x8f\xe5\xae\xb6\xe4\xb9\x90'
p94
sg7
F31.489765947791
sg8
S'200'
p95
sg10
F103.20617514810699
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\x98\xe5\xa0\xa1\xe8\x97\x8f\xe5\xaf\xa827\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p98
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\xa3\x8a\xe7\xa3\x8a\xe6\x97\x85\xe5\xba\x97'
p99
sg7
F31.44171169609
sg8
g95
sg10
F103.167455667143
sg11
S'\xe8\xa5\xbf\xe5\x8c\xba'
p100
sa(dp101
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p102
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xa2\xe6\xa0\x88'
p103
sg7
F31.439975948091
sg8
g77
sg10
F103.164312186514
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba'
p104
sa(dp105
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p106
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe6\xb8\xa9\xe9\xa6\xa8\xe9\x85\x92\xe5\xba\x97'
p107
sg7
F31.503030069314999
sg8
S'288'
p108
sg10
F102.98573515217799
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe9\x98\xbf\xe5\x9d\x9d\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf'
p109
sa(dp110
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p111
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe7\xbe\x8c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p112
sg7
F31.561826824383001
sg8
S'0'
sg10
F103.466598850906
sg11
S'\xe7\x90\x86\xe5\x8e\xbf317\xe5\x9b\xbd\xe9\x81\x93\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8'
p113
sa(dp114
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p115
sg5
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe8\x87\xaa\xe9\xa9\xbe\xe9\xa9\xbf\xe6\xa0\x88'
p116
sg7
F31.40203550363
sg8
S'0'
sg10
F103.046732343686
sg11
S'\xe6\x89\x91\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x9b\x9b\xe5\x8d\x97\xe8\xbe\xbe\xe6\x9d\x91'
p117
sa(dp118
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p119
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe6\x82\xa6\xe5\xa8\x85\xe9\x85\x92\xe5\xba\x97'
p120
sg7
F31.554624153550002
sg8
g26
sg10
F103.453635410139
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81'
p121
sa(dp122
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p123
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x9b\xa8\xe6\xb3\xbd\xe5\xb1\xb1\xe5\xba\x84'
p124
sg7
F31.501605252550998
sg8
S'128'
p125
sg10
F102.987935588618
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe9\xa3\x8e\xe6\x83\x85\xe8\xa1\x97147\xe5\x8f\xb7'
p126
sa(dp127
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe5\x8f\xa4\xe5\xa0\xa1\xe5\xae\xa2\xe6\xa0\x88'
p129
sg7
F31.902047099581001
sg8
S'130'
p130
sg10
F102.222744067004
sg11
S'\xe6\x96\xb0\xe5\xaf\xa8\xe5\x8c\xba'
p131
sa(dp132
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p133
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe7\xa2\xa7\xe8\x93\xac\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F31.908706494956999
sg8
g39
sg10
F102.247536562051
sg11
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf47\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p137
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\x98\xbf\xe5\x8f\xa4\xe5\xb1\xb1\xe5\xba\x84\xe8\x97\x8f\xe5\xbc\x8f\xe6\xb0\x91\xe5\xb1\x85'
p138
sg7
F31.440792569688998
sg8
S'800'
p139
sg10
F103.17644875520401
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe8\x8a\x99\xe8\x93\x89\xe5\xb0\x8f\xe5\x8c\xba\xe5\x90\x8e\xe9\x9d\xa2\xe8\x90\xa5\xe7\x9b\x98\xe8\xa1\x97\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81'
p140
sa(dp141
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p142
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\x93\x87\xe6\x96\xaf\xe9\x83\xbd\xe8\x97\x8f\xe5\xae\xb6\xe5\x9b\xad'
p143
sg7
F31.416885032774999
sg8
S'0'
sg10
F102.99013602505801
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe9\x99\x84\xe8\xbf\x91'
p144
sa(dp145
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p146
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\x87\xaf\xe5\x87\xaf\xe9\xa5\xad\xe5\xba\x97'
p147
sg7
F31.417315552948001
sg8
S'0'
sg10
F102.988666789547
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb2\x9f\xe5\x8f\xa3'
p148
sa(dp149
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p150
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p151
sg7
F31.439699185121999
sg8
S'169'
p152
sg10
F103.164729039381
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe8\x97\x8f\xe6\x97\x8f\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba'
p153
sa(dp154
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p155
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\x95\xbf\xe9\x9d\x92\xe6\x97\x85\xe5\xba\x97'
p156
sg7
F31.441602357634
sg8
g39
sg10
F103.16827570556801
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p157
sa(dp158
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p159
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe5\xba\x97'
p160
sg7
F31.440809653822999
sg8
g26
sg10
F103.167592340214
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba'
p161
sa(dp162
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p163
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xba\x94\xe5\x93\xa5\xe4\xbc\x91\xe9\x97\xb2\xe5\xba\x84'
p164
sg7
F31.418029669742999
sg8
S'318'
p165
sg10
F103.01748430652999
sg11
S'\xe7\x90\x86\xe5\x8e\xbf \xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f'
p166
sa(dp167
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p168
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F31.442097797515
sg8
S'148'
p170
sg10
F103.16831670749001
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe7\x90\x86\xe5\x8e\xbf\xe6\x9d\x82\xe8\xb0\xb7\xe8\x84\x91\xe9\x95\x87\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf8\xe5\x8f\xb7'
p171
sa(dp172
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p173
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F31.412344069997001
sg8
g86
sg10
F102.990163359672
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba(\xe6\x99\xaf\xe5\x8c\xba\xe9\xaa\x8c\xe7\xa5\xa8\xe5\x8e\x85\xe6\x97\x81)'
p175
sa(dp176
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p177
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe9\x9d\x92\xe5\xb9\xb4\xe4\xb9\x8b\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93'
p178
sg7
F31.457374430005999
sg8
g95
sg10
F103.159350954044
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\xba\xa2\xe5\x8f\xb6\xe5\xa4\xa7\xe9\x81\x93\xe5\x90\x89\xe7\xa5\xa5\xe8\xb0\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81'
p179
sa(dp180
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p181
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\xab\x98\xe5\x85\xad\xe5\xa7\x90\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p182
sg7
F31.434327933439
sg8
g26
sg10
F103.18283822126401
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9d\x82\xe8\xb0\xb7\xe8\x84\x91\xe9\x95\x87\xe8\x90\xa5\xe7\x9b\x98\xe8\xa1\x97\xe6\x9d\x91236\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p185
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe8\x8e\x8e\xe6\x9c\x97\xe9\x85\x92\xe5\xba\x97'
p186
sg7
F31.561423638823999
sg8
S'298'
p187
sg10
F103.46843710370899
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8'
p188
sa(dp189
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p190
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe8\x8e\x8e\xe6\x9c\x97\xe9\xa3\x8e\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97'
p191
sg7
F31.561423638823999
sg8
g187
sg10
F103.46843710370899
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8'
p192
sa(dp193
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p194
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\x98\xe5\xa0\xa1\xe8\x97\x8f\xe5\xaf\xa8\xe9\x9b\xaa\xe5\x9f\x9f\xe8\x87\xa7\xe5\xae\xb6'
p195
sg7
F31.489765947791
sg8
g21
sg10
F103.20617514810699
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\x98\xe5\xa0\xa1\xe8\x97\x8f\xe5\xaf\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p196
sa(dp197
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p198
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe5\x88\xa9\xe6\xb0\x91\xe9\x85\x92\xe5\xba\x97'
p199
sg7
F31.442152466744002
sg8
g130
sg10
F103.16800919308
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf'
p200
sa(dp201
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p202
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x97\x85\xe4\xba\xba\xe4\xb9\x8b\xe5\xae\xb6'
p203
sg7
F31.406262118346
sg8
g26
sg10
F102.986931041547
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p204
sa(dp205
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p206
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe9\x98\xbf\xe6\x9d\x9c\xe5\xae\xa2\xe6\xa0\x88'
p207
sg7
F31.440016950012001
sg8
g26
sg10
F103.16582242394701
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p208
sa(dp209
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p210
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe5\xb0\x8f\xe7\x90\xbc\xe7\xbe\x8c\xe5\xae\xb6(\xe6\x96\xb0\xe5\xaf\xa8\xe5\xba\x97)'
p211
sg7
F31.561345051808001
sg8
g26
sg10
F103.466318671111
sg11
S'\xe7\x90\x86\xe5\x8e\xbf317\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe6\x96\xb0\xe5\xaf\xa8'
p212
sa(dp213
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p214
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe6\xac\xa3\xe6\x82\xa6\xe5\xae\xb6\xe6\x97\x85\xe5\x85\xac\xe5\xaf\x93'
p215
sg7
F31.440293712980001
sg8
S'258'
p216
sg10
F103.177261959975
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xb8\x89\xe6\xb9\x98\xe5\xa4\xa7\xe9\x81\x93\xe8\x8a\x99\xe8\x93\x89\xe5\xb0\x8f\xe5\x8c\xba(\xe7\x90\x86\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p217
sa(dp218
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p219
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe5\xb0\x94\xe7\x8e\x9b\xe9\x85\x92\xe5\xae\xb6'
p220
sg7
F31.563907671886
sg8
g16
sg10
F103.456218531177
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe4\xb9\xa1\xe6\xa1\x83\xe5\x9d\xaa\xe6\x9d\x91\xe5\xb0\x94\xe7\x8e\x9b\xe9\x85\x92\xe5\xae\xb6'
p221
sa(dp222
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p223
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p224
sg7
F31.40027925467
sg8
S'0'
sg10
F102.99859608814199
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba8301'
p225
sa(dp226
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p227
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe7\xba\xa2\xe5\x8f\xb6\xe7\xbe\x8c\xe5\xae\xb6\xe4\xbc\x91\xe9\x97\xb2\xe5\xba\x84'
p228
sg7
F31.406419292376999
sg8
S'0'
sg10
F102.986322846382
sg11
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\xba\x84\xe6\x88\xbf\xe6\x9d\x91(\xe6\x99\xaf\xe5\x8c\xba\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p229
sa(dp230
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p231
sg5
S'\xe5\x93\x87\xe6\x96\xaf\xe9\x83\xbd\xe8\x97\x8f\xe5\xae\xb6\xe7\xbc\x98'
p232
sg7
F31.419556991309999
sg8
g125
sg10
F102.994263551797
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe9\xb9\x8f\xe6\xb2\x9f\xe9\xaa\x8c\xe7\xa5\xa8\xe5\xa4\x84\xe5\xb7\xa6\xe8\xbd\xac100\xe7\xb1\xb3'
p233
sa(dp234
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p235
sg5
S'\xe9\x95\xaa\xe5\xae\x9d\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p236
sg7
F31.441578439846001
sg8
g95
sg10
F103.167271158498
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p237
sa(dp238
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p239
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x96\x87\xe5\xaf\x8c\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe5\xba\x97'
p240
sg7
F31.581155813424001
sg8
g95
sg10
F103.02142732462301
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p241
sa(dp242
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p243
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe9\x91\xab\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe5\xba\x97'
p244
sg7
F31.440266378366001
sg8
g21
sg10
F103.164852045144
sg11
S'\xe8\xa5\xbf\xe5\x8c\xba\xe6\x94\xaf\xe8\xb7\xaf\xe4\xb8\x89'
p245
sa(dp246
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p247
sg5
S'\xe5\xbf\x83\xe7\x81\xb5\xe6\xaf\x95\xe6\xa3\x9a\xe5\xb1\xb1\xe5\xba\x84'
p248
sg7
F31.557101352958998
sg8
S'188'
p249
sg10
F101.66917712825099
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe5\xa4\xb4\xe6\x9c\xb4\xe5\xa4\xb4\xe6\x9d\x91\xe7\xba\xa2\xe6\x88\xbf\xe5\xad\x90'
p250
sa(dp251
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p252
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x88\xa9\xe9\x94\xa6\xe8\xbd\xa9\xe5\xae\xa2\xe6\xa0\x88'
p253
sg7
F31.441510103311
sg8
g39
sg10
F103.175492043708
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe7\xba\xa2\xe5\x8f\xb6\xe5\xa4\xa7\xe9\x81\x93(\xe6\x9c\xba\xe5\x85\xb3\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3)'
p254
sa(dp255
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p256
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x86\x9b\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F31.442166134051
sg8
S'260'
p258
sg10
F103.173476115913
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe7\x90\x86\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe4\xb8\x8a\xe4\xbe\xa7'
p259
sa(dp260
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p261
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\xa1\xba\xe5\xbc\xba\xe5\xae\xbe\xe9\xa6\x86'
p262
sg7
F31.441725363397001
sg8
g95
sg10
F103.16740783156899
sg11
S'\xe8\x80\x81\xe5\xa4\xa9\xe6\xa1\xa5\xe4\xb8\x8b317\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81 \xe8\xbf\x91\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p263
sa(dp264
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p265
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\xbc\x98\xe6\x89\xac\xe6\x97\x85\xe9\xa6\x86'
p266
sg7
F31.440440636531999
sg8
S'0'
sg10
F103.16476320764799
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe5\x8c\xba75\xe5\x8f\xb7'
p267
sa(dp268
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p269
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\xbe\x99\xe6\x80\xa1\xe6\x97\x85\xe9\xa6\x86'
p270
sg7
F31.579553321668001
sg8
g95
sg10
F103.02127698424501
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe5\x90\x89\xe7\xa5\xa5\xe8\xa1\x97'
p271
sa(dp272
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p273
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\x9b\x8d\xe5\xbf\xa0\xe8\x97\x8f\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p274
sg7
F31.448910950096
sg8
g86
sg10
F103.18281088665
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x80\xe6\xae\xb5(\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe6\x97\x81)'
p275
sa(dp276
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p277
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\xa6\x8f\xe5\xa8\x83\xe9\x85\x92\xe5\xba\x97'
p278
sg7
F31.502790891440998
sg8
S'0'
sg10
F102.98660985983101
sg11
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87'
p279
sa(dp280
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p281
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xbc\x91\xe6\x96\xaf\xe7\x9b\xb9\xe5\xae\xa2\xe8\x88\x8d'
p282
sg7
F31.442688908547002
sg8
g39
sg10
F103.17983824736
sg11
S'\xe8\x90\xa5\xe7\x9b\x98\xe8\xa1\x97111\xe5\x8f\xb7'
p283
sa(dp284
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p285
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\xa3\x8e\xe4\xba\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p286
sg7
F31.441636525901
sg8
g77
sg10
F103.167489835411
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p287
sa(dp288
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p289
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x8b\xac\xe6\x9f\x8f\xe6\xa0\x91\xe9\xa5\xad\xe5\xba\x97'
p290
sg7
F31.42165150612
sg8
g39
sg10
F103.144105072993
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe4\xb8\x80\xe9\xa2\x97\xe5\x8d\xb0\xe6\x9d\x91317\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p291
sa(dp292
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p293
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8d\xb0\xe8\xb1\xa1\xe7\xbe\x8c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p294
sg7
F31.561502225839
sg8
S'0'
sg10
F103.466537348024
sg11
S'\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8'
p295
sa(dp296
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p297
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\x80\x81\xe5\x85\xb5\xe5\xae\xa2\xe6\xa0\x88'
p298
sg7
F31.442333558562002
sg8
g26
sg10
F103.173619622638
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81\xe8\xbe\xb9'
p299
sa(dp300
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p301
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xa4\x9a\xe5\x90\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p302
sg7
F31.440631978831
sg8
S'0'
sg10
F103.17736446477799
sg11
S'\xe4\xb8\x89\xe6\xb9\x98\xe5\xa4\xa7\xe9\x81\x93'
p303
sa(dp304
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p305
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8d\xa1\xe9\xb2\x81\xe9\xbc\x93\xe4\xb9\x8b\xe5\xae\xb6'
p306
sg7
F31.553431681007002
sg8
g21
sg10
F102.89058336027099
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe4\xb8\x98\xe5\x9c\xb0\xe6\x9d\x917\xe5\x8f\xb7'
p307
sa(dp308
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p309
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xb9\x90\xe9\x80\x94\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p310
sg7
F31.442911002287001
sg8
S'0'
sg10
F103.175266533141
sg11
S'\xe7\x90\x86\xe5\x8e\xbf \xe6\x9d\x82\xe8\xb0\xb7\xe8\x84\x91\xe9\x95\x87\xe6\x97\x85\xe6\xb8\xb8\xe6\xb0\x91\xe5\xb1\x85\xe6\x8e\xa5\xe5\xbe\x85\xe7\x82\xb9\xe6\x97\x81 \xe8\xbf\x91\xe4\xb8\x89\xe6\xb9\x98\xe5\xa4\xa7\xe9\x81\x93'
p311
sa(dp312
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p313
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe6\xb8\xa9\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84'
p314
sg7
F31.503798855338001
sg8
g249
sg10
F102.98507912143801
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf10\xe5\x8f\xb7'
p315
sa(dp316
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p317
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe5\xb0\x94\xe7\x8e\x9b\xe4\xba\xba\xe5\xae\xb6\xef\xbc\x88\xe6\x96\xb0\xe5\xaf\xa8\xef\xbc\x89'
p318
sg7
F31.564440696862
sg8
S'221'
p319
sg10
F103.45862397722399
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9d\x82\xe8\xb0\xb7\xe8\x84\x91\xe6\xb2\xb3\xe7\x95\x94\xe6\xa1\x83\xe5\x9d\xaa\xe4\xb9\xa1\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8'
p320
sa(dp321
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p322
sg5
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe7\xbe\x8e\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F31.500542619426
sg8
g125
sg10
F102.989165646255
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe9\xa3\x8e\xe6\x83\x85\xe8\xa1\x97'
p324
sa(dp325
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p326
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\x80\x81\xe5\x9c\xb0\xe6\x96\xb9\xe8\x87\xa7\xe5\xae\xb6\xe4\xb9\x90'
p327
sg7
F31.492444739980002
sg8
g26
sg10
F103.207487209587
sg11
S'\xe7\x94\x98\xe5\xa0\xa1\xe4\xb9\xa1\xe7\x94\x98\xe5\xa0\xa1\xe6\x9d\x91'
p328
sa(dp329
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p330
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\x9c\x86\xe5\x9c\x86\xe9\xa5\xad\xe5\xba\x97'
p331
sg7
F31.400679023403001
sg8
g26
sg10
F103.096686351071
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe6\x9d\x9166\xe5\x8f\xb7(\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb2\x9f\xe5\x8f\xa3)'
p332
sa(dp333
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p334
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xa0\xbc\xe6\xa1\x91\xe8\x8a\xb1\xe9\x85\x92\xe5\xba\x97'
p335
sg7
F31.41989525716
sg8
g258
sg10
F102.993860366238
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe5\x8c\xba'
p336
sa(dp337
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p338
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\x93\x9d\xe8\x88\x8d\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p339
sg7
F31.439610347626001
sg8
g9
sg10
F103.1651527259
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba11\xe5\x8f\xb7\xe7\xba\xaa\xe5\xbf\xb5\xe5\xa1\x94\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x90\x8e\xe9\x97\xa8)'
p340
sa(dp341
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p342
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\x9b\xaa\xe5\x9f\x9f\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p343
sg7
F31.442733327294999
sg8
g125
sg10
F103.179769910825
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9d\x82\xe8\xb0\xb7\xe8\x84\x91\xe9\x95\x87\xe8\x90\xa5\xe7\x9b\x98\xe8\xa1\x97\xe6\x9d\x91257\xe5\x8f\xb7'
p344
sa(dp345
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p346
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe7\xbe\x8c\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p347
sg7
F31.563907671886
sg8
S'138'
p348
sg10
F103.456218531177
sg11
S'\xe6\xa1\x83\xe5\x9d\xaa\xe4\xb9\xa1\xe6\xa1\x83\xe5\x9d\xaa\xe6\x9d\x91\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8'
p349
sa(dp350
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p351
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xaf\x95\xe4\xba\x91\xe5\xb1\x85\xe5\xb1\xb1\xe5\xba\x84'
p352
sg7
F31.419816670144002
sg8
g77
sg10
F102.994195215262
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe5\xba\x84\xe6\x88\xbf\xe6\x9d\x91 ( \xe7\x90\x86\xe5\x8e\xbf)'
p353
sa(dp354
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p355
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x85\xb0\xe7\xa6\x8f\xe5\xb1\x85\xe6\x97\x85\xe5\xba\x97'
p356
sg7
F31.439900777902
sg8
g258
sg10
F103.167018313317
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe6\x97\x81'
p357
sa(dp358
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p359
sg5
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe8\x97\x8f\xe5\xae\xb6\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p360
sg7
F31.505507268723001
sg8
S'500'
p361
sg10
F102.981423116793
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\xb2\x9f\xe5\x8f\xa3'
p362
sa(dp363
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p364
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xb6\xa6\xe5\xbc\xba\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe5\xba\x97'
p365
sg7
F31.440153623082999
sg8
g348
sg10
F103.165815590294
sg11
S'\xe8\xa5\xbf\xe5\x8c\xba44\xe5\x8f\xb7'
p366
sa(dp367
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p368
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xb6\xa6\xe8\x90\x8d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F31.441007829775
sg8
S'120'
p370
sg10
F103.167421498876
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe6\xa1\xa5\xe5\xa4\xb4'
p371
sa(dp372
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p373
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe6\xba\x90\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p374
sg7
F31.492437906326
sg8
g39
sg10
F103.20741203939799
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\x98\xe5\xa0\xa1\xe4\xb9\xa1\xe7\x94\x98\xe5\xa0\xa1\xe6\x9d\x91'
p375
sa(dp376
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p377
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\xa6\x82\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p378
sg7
F31.442811914309999
sg8
g39
sg10
F103.16984744588299
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\x96\xb0\xe7\x8e\xaf\xe8\xb7\xaf39\xe5\x8f\xb7'
p379
sa(dp380
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p381
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\x98\xa5\xe8\xb4\xb5\xe9\xa5\xad\xe5\xba\x97'
p382
sg7
F31.406429542857001
sg8
S'230'
p383
sg10
F102.986322846382
sg11
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1'
p384
sa(dp385
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p386
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xbb\x96\xe5\xae\x8f\xe9\xa5\xad\xe5\xba\x97'
p387
sg7
F31.410222220573001
sg8
S'0'
sg10
F103.079274201849
sg11
S'\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\x8f\xa3'
p388
sa(dp389
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p390
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe5\xb8\x86\xe7\xa8\x8b\xe6\x97\x85\xe5\xba\x97'
p391
sg7
F31.438445209697999
sg8
g95
sg10
F103.150214359259
sg11
S'\xe8\xa5\xbf\xe5\x8c\xba\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe6\x97\x81'
p392
sa(dp393
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p394
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p395
sg7
F31.443355189767001
sg8
g21
sg10
F103.17032580163099
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9'
p396
sa(dp397
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p398
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe7\xa2\x89\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p399
sg7
F31.561546644587001
sg8
g95
sg10
F103.467172877804
sg11
S'\xe6\xa1\x83\xe5\x9d\xaa\xe4\xb9\xa1\xe6\xa1\x83\xe5\x9d\xaa\xe6\x9d\x9147\xe5\x8f\xb7'
p400
sa(dp401
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p402
sg5
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe8\xaf\x9a\xe4\xbf\xa1\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p403
sg7
F31.403436402606001
sg8
g77
sg10
F102.987177053075
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x9b\x9b\xe5\x8d\x97\xe8\xbe\xbe\xe6\x9d\x91'
p404
sa(dp405
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p406
sg5
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x9b\xaa\xe7\xbc\x98\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p407
sg7
F31.504174706282999
sg8
S'0'
sg10
F102.98416341186299
sg11
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf137\xe5\x8f\xb7'
p408
sa(dp409
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p410
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xa4\xae\xe5\x85\xb3\xe8\x97\x8f\xe5\xae\xb6\xe4\xb9\x90'
p411
sg7
F31.499749915614998
sg8
g95
sg10
F103.20735737017
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\x98\xe5\xa0\xa1\xe8\x97\x8f\xe5\xaf\xa831\xe5\x8f\xb7'
p412
sa(dp413
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p414
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe7\xb1\xb3\xe4\xba\x9a\xe7\xbd\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p415
sg7
F31.666685821144
sg8
g39
sg10
F102.809016871604
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\xb1\xb3\xe4\xba\x9a\xe7\xbd\x97\xe9\x95\x87'
p416
sa(dp417
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p418
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F31.439975948091
sg8
g170
sg10
F103.164790542262
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe5\x8c\xba4\xe5\x8f\xb7\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe6\x97\x81'
p420
sa(dp421
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p422
sg5
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p423
sg7
F31.400798612338999
sg8
g39
sg10
F103.066891621632
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x9b\x9b\xe5\x8d\x97\xe8\xbe\xbe\xe6\x9d\x91'
p424
sa(dp425
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p426
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe5\xa8\x9c\xe5\xa7\x86\xe8\x97\x8f\xe5\xae\xb6\xe4\xb9\x90'
p427
sg7
F31.489765947791
sg8
g26
sg10
F103.20617514810699
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\x98\xe5\xa0\xa1\xe8\x97\x8f\xe5\xaf\xa82\xe5\x8f\xb7'
p428
sa(dp429
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p430
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe8\x8d\xa3\xe5\x85\xb4\xe5\x85\x83\xe9\xa5\xad\xe5\xba\x97'
p431
sg7
F31.404440949676999
sg8
S'0'
sg10
F103.10062253551099
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1'
p432
sa(dp433
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p434
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb0\xb4\xe6\x99\xb6\xe5\xb1\xb1\xe5\xba\x84'
p435
sg7
F31.419649245633
sg8
g130
sg10
F102.994208882569
sg11
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe9\x99\x84\xe8\xbf\x91'
p436
sa(dp437
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p438
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9e\xab\xe5\x8f\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p439
sg7
F31.561006785958
sg8
g258
sg10
F103.46012738100301
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9'
p440
sa(dp441
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p442
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8d\x93\xe7\x8e\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p443
sg7
F31.440847238917002
sg8
g16
sg10
F103.166833804671
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba13\xe5\x8f\xb7\xe8\x93\x9d\xe8\x88\x8d\xe9\x9a\x94\xe5\xa3\x81'
p444
sa(dp445
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p446
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xb9\x9d\xe5\xad\x90\xe5\xb1\xaf\xe5\xb1\xb1\xe5\xba\x84'
p447
sg7
F31.581189981691001
sg8
g95
sg10
F103.372021085897
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xa8\xe5\x8d\xa1\xe4\xb9\xa1\xe6\x9c\xa8\xe5\x8d\xa1\xe6\x9d\x91'
p448
sa(dp449
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p450
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xbe\xbe\xe5\x90\x89\xe5\xae\xa2\xe6\xa0\x88'
p451
sg7
F31.440037450973001
sg8
S'158'
p452
sg10
F103.16461970092401
sg11
S'\xe5\x8e\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe5\x8c\xba\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe6\x97\x81'
p453
sa(dp454
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p455
sg5
S'\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe5\xb0\x94\xe7\x8e\x9b\xe5\x88\x98\xe8\x80\x81\xe6\xa0\xb9\xe4\xbc\x91\xe9\x97\xb2\xe7\xbe\x8c\xe5\xae\xb6'
p456
sg7
F31.562001082548001
sg8
g21
sg10
F103.45815928878299
sg11
S'\xe6\xa1\x83\xe5\x9d\xaa\xe4\xb9\xa1\xe8\x80\x81\xe5\xaf\xa8\xe5\x8c\xba'
p457
sa(dp458
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p459
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\xb0\xbc\xe7\x8e\x9b\xe9\x83\xa8\xe8\x90\xbd\xe5\xae\xa2\xe6\xa0\x88'
p460
sg7
F31.678508041771
sg8
g39
sg10
F103.14345587590699
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xb8\x8a\xe5\xad\x9f\xe4\xb9\xa1\xe5\xa1\x94\xe6\x96\xaf\xe6\x9d\x91132\xe5\x8f\xb7(\xe4\xb9\xa1\xe6\x94\xbf\xe5\xba\x9c\xe9\x9a\x94\xe5\xa3\x81)'
p461
sa(dp462
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p463
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe8\x81\x9a\xe6\xba\x90\xe5\xb1\xb1\xe5\xba\x84'
p464
sg7
F31.418993214893
sg8
g26
sg10
F102.988427611673
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe5\xba\x84\xe6\x88\xbf\xe6\x9d\x91'
p465
sa(dp466
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p467
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xad\xa6\xe9\x91\xab\xe9\x85\x92\xe5\xba\x97'
p468
sg7
F31.437898517413998
sg8
g249
sg10
F103.17227339289001
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\xba\xa2\xe5\x8f\xb6\xe5\xa4\xa7\xe9\x81\x93'
p469
sa(dp470
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p471
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\x98\x89\xe7\xbb\x92\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p472
sg7
F31.440809653822999
sg8
S'280'
p473
sg10
F103.167592340214
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe9\x95\xbf\xe5\xbe\x81\xe8\xa1\x972\xe5\x8f\xb7'
p474
sa(dp475
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p476
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f-\xe6\x98\x9f\xe6\xa2\xa6\xe5\xae\xa2\xe6\xa0\x88'
p477
sg7
F31.404256441030999
sg8
g125
sg10
F103.099932336504
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2\xe6\x97\x81'
p478
sa(dp479
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p480
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xb8\x80\xe9\xa2\x97\xe5\x8d\xb0\xe9\xa5\xad\xe5\xba\x97'
p481
sg7
F31.404256441030999
sg8
g26
sg10
F103.099932336504
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1'
p482
sa(dp483
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p484
sg5
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe6\x9e\xab\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p485
sg7
F31.502944648644998
sg8
g258
sg10
F102.984546096462
sg11
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf92\xe5\x8f\xb7'
p486
sa(dp487
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p488
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\xb0\x8f\xe9\x95\x87\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p489
sg7
F31.440293712980001
sg8
S'580'
p490
sg10
F103.177261959975
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe6\x96\xb0\xe8\xa1\x97\xe8\x8a\x99\xe8\x93\x89\xe5\xb0\x8f\xe5\x8c\xba'
p491
sa(dp492
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p493
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x8e\x89\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97'
p494
sg7
F31.499780667056001
sg8
g348
sg10
F102.990129191405
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf110\xe5\x8f\xb7'
p495
sa(dp496
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p497
sg5
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe9\x9b\xaa\xe8\x8a\xb1\xe5\xb1\xb1\xe5\xba\x84'
p498
sg7
F31.403313396843
sg8
g39
sg10
F102.98910414337401
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb2\x9f\xe5\x8f\xa3'
p499
sa(dp500
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p501
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9d\xbe\xe6\x9f\x8f\xe5\xae\xbe\xe9\xa6\x86'
p502
sg7
F31.441018080256001
sg8
g26
sg10
F103.16662879506499
sg11
S'\xe8\xa5\xbf\xe5\x8c\xba\xe5\x88\xa9\xe6\x99\xaf\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p503
sa(dp504
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p505
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\xb0\x94\xe7\x8e\x9b\xe5\xae\xa2\xe6\xa0\x88'
p506
sg7
F31.562291512822998
sg8
S'179'
p507
sg10
F103.46847810563
sg11
S'\xe6\xa1\x83\xe5\x9d\xaa\xe4\xb9\xa1\xe6\xa1\x83\xe5\x9d\xaa\xe6\x9d\x91\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8'
p508
sa(dp509
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p510
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe8\x97\x8f\xe5\xae\xb6\xe6\xa5\xbc'
p511
sg7
F31.503258996707999
sg8
g21
sg10
F102.983965235911
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf4\xe5\x8f\xb7'
p512
sa(dp513
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p514
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xba\x91\xe4\xb8\xb9\xe9\x85\x92\xe7\xbe\x8e\xe8\x97\x8f\xe5\xae\xb6\xe4\xb9\x90'
p515
sg7
F31.614070105705
sg8
S'0'
sg10
F103.218523560056
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xb8\x8b\xe5\xad\x9f\xe4\xb9\xa1\xe4\xbb\x94\xe8\xbf\xad\xe6\x9d\x91\xe4\xb8\x89\xe5\xae\xb6\xe7\xbb\x84(\xe4\xb9\xa1\xe6\x94\xbf\xe5\xba\x9c\xe5\xbe\x80\xe5\x9b\x9e\xe8\xb5\xb0500\xe7\xb1\xb3\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe6\x97\x81)'
p516
sa(dp517
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p518
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\xa5\x87\xe6\x99\xaf\xe9\xa9\xbf\xe6\xa0\x88'
p519
sg7
F31.419263144207999
sg8
g26
sg10
F102.989500495279
sg11
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\xba\x84\xe6\x88\xbf\xe6\x9d\x91(\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe5\x91\xa8\xe8\xbe\xb9)'
p520
sa(dp521
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p522
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\xb1\xb1\xe6\xb0\xb4\xe7\xbc\x98\xe9\xa9\xbf\xe6\xa0\x88'
p523
sg7
F31.409883954722002
sg8
S'0'
sg10
F103.107005167919
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1'
p524
sa(dp525
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p526
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe5\xa4\xa9\xe7\xb1\x81\xe8\x97\x8f\xe7\xaf\xb7\xe5\xb1\xb1\xe5\xba\x84'
p527
sg7
F31.411650454162999
sg8
g130
sg10
F102.988249936681
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe5\x89\x8d800\xe7\xb1\xb3'
p528
sa(dp529
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p530
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\xad\x9f\xe5\xb1\xaf\xe6\xb2\xb3\xe8\xb0\xb7\xe9\xbe\x99\xe8\xbe\xbe\xe5\xae\xa2\xe6\xa0\x88'
p531
sg7
F31.816455588979
sg8
g21
sg10
F101.867517088629
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xb8\x8a\xe5\xad\x9f\xe4\xb9\xa1\xe5\xa1\x94\xe6\x96\xaf\xe6\x9d\x91\xe4\xb9\xa1\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p532
sa(dp533
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p534
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe9\x9b\xaa\xe5\x9f\x9f\xe9\xa3\x8e\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97'
p535
sg7
F31.404936389559001
sg8
g26
sg10
F102.99052554331
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\xbf\x9b\xe6\xb2\x9f\xe4\xb8\x80\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84'
p536
sa(dp537
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p538
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x82\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe5\xba\x97'
p539
sg7
F31.440532890854001
sg8
g187
sg10
F103.166471621033
sg11
S'\xe8\xa5\xbf\xe5\x8c\xba317\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p540
sa(dp541
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p542
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\x9b\xaa\xe5\x9f\x9f\xe9\x85\x92\xe5\xba\x97'
p543
sg7
F31.440215125965
sg8
g95
sg10
F103.177747149376
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe6\x96\xb0\xe7\x8e\xaf\xe8\xb7\xaf8\xe5\x8f\xb7 ( \xe7\x90\x86\xe5\x8e\xbf)'
p544
sa(dp545
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p546
sg5
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe7\xba\xa2\xe5\x8f\xb6\xe5\xb1\xb1\xe5\xba\x84'
p547
sg7
F31.417862245232001
sg8
g77
sg10
F102.99353235086799
sg11
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\xa4\x96800\xe7\xb1\xb3\xe5\xa4\x84'
p548
sa(dp549
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p550
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\x88\x92\xe5\xbf\x83\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe5\xba\x97'
p551
sg7
F31.440037450973001
sg8
S'300'
p552
sg10
F103.16461970092401
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe6\x97\x81'
p553
sa(dp554
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p555
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe5\x92\x8c\xe9\xa1\xba\xe7\xbe\x8c\xe5\xae\xb6'
p556
sg7
F31.561502225839
sg8
S'210'
p557
sg10
F103.466544181678
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8'
p558
sa(dp559
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p560
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p561
sg7
F31.44171169609
sg8
g125
sg10
F103.167455667143
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97'
p562
sa(dp563
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p564
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x90\x89\xe7\xa5\xa5\xe8\xb0\xb7\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p565
sg7
F31.441704862437
sg8
S'228'
p566
sg10
F103.17414581396
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe7\xba\xa2\xe5\x8f\xb6\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x88\xe7\x90\x86\xe5\x8e\xbf\xe6\x96\x87\xe4\xbd\x93\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81\xef\xbc\x89'
p567
sa(dp568
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p569
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xbc\x8a\xe6\x9c\xb5\xe7\xbe\x8c\xe5\xaf\xa8'
p570
sg7
F31.562291512822998
sg8
g39
sg10
F103.46847810563
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe4\xb9\xa1\xe6\xa1\x83\xe5\x9d\xaa\xe6\x9d\x91\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8'
p571
sa(dp572
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p573
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\x8b\x97\xe4\xb9\xa1\xe4\xb9\x8b\xe5\xae\xb6'
p574
sg7
F31.401304302701998
sg8
S'238'
p575
sg10
F103.09635833570201
sg11
S'\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1 \xe8\xbf\x91\xe5\x9b\xbd\xe9\x81\x93317'
p576
sa(dp577
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p578
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x9f\xa5\xe8\xa1\x8c\xe5\x86\x9c\xe5\xae\xb6'
p579
sg7
F31.404509286212001
sg8
S'205'
p580
sg10
F103.101763755653
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe6\x9d\x91'
p581
sa(dp582
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p583
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x9b\x9b\xe5\x8d\x97\xe8\xbe\xbe\xe5\x86\x9c\xe5\xae\xb6'
p584
sg7
F31.406374873629002
sg8
g473
sg10
F102.986972043469
sg11
S'\xe7\x90\x86\xe5\x8e\xbf \xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f'
p585
sa(dp586
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p587
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\x98\xe5\xa0\xa1\xe8\x97\x8f\xe5\xaf\xa8\xe7\x94\x98\xe9\x86\x85\xe8\x97\x8f\xe5\xae\xb6\xe4\xb9\x90'
p588
sg7
F31.489765947791
sg8
g21
sg10
F103.20617514810699
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\x98\xe5\xa0\xa1\xe8\x97\x8f\xe5\xaf\xa8\xe7\x94\x98\xe9\x86\x85\xe8\x97\x8f\xe5\xae\xb6\xe4\xb9\x90'
p589
sa(dp590
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p591
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe9\xad\x81\xe6\x98\x9f\xe9\x85\x92\xe5\xba\x97'
p592
sg7
F31.561515893146002
sg8
g39
sg10
F103.467172877804
sg11
S'\xe7\x90\x86\xe5\x8e\xbf317\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe6\x96\xb0\xe5\xaf\xa8'
p593
sa(dp594
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p595
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe5\xb0\x8f\xe7\x90\xbc\xe7\xbe\x8c\xe5\xae\xb6(\xe8\x80\x81\xe5\xaf\xa8\xe5\xba\x97)'
p596
sg7
F31.561755071019999
sg8
g26
sg10
F103.46645534418199
sg11
S'\xe7\x90\x86\xe5\x8e\xbf317\xe5\x9b\xbd\xe9\x81\x93\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe8\x80\x81\xe5\xaf\xa8'
p597
sa(dp598
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p599
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\xa8\x9c\xe5\xa7\x86\xe6\xb9\x96\xe9\x85\x92\xe5\xba\x97'
p600
sg7
F31.403637995385999
sg8
S'296'
p601
sg10
F102.988946969342
sg11
S'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p602
sa(dp603
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p604
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\x9e\xab\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p605
sg7
F31.502975400086001
sg8
g39
sg10
F102.985249962776
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf19\xe5\x8f\xb7'
p606
sa(dp607
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p608
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p609
sg7
F31.418962463452001
sg8
S'0'
sg10
F102.988495948208
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1'
p610
sa(dp611
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p612
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\xa8\x8b\xe4\xb8\x89\xe5\x93\xa5\xe8\x97\x8f\xe5\xae\xb6\xe4\xb9\x90'
p613
sg7
F31.421760844577001
sg8
g9
sg10
F103.00458920229801
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb2\x9f\xe5\x8f\xa3'
p614
sa(dp615
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p616
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\xb5\x9e\xe5\xb7\xb4\xe6\x8b\x89\xe9\x85\x92\xe5\xba\x97'
p617
sg7
F31.504260126952001
sg8
g258
sg10
F102.98233882636799
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf8\xe5\x8f\xb7'
p618
sa(dp619
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p620
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe8\x90\xa8\xe5\x85\xb6\xe5\xae\xa2\xe6\xa0\x88'
p621
sg7
F31.561710652272001
sg8
S'0'
sg10
F103.4663938413
sg11
S'\xe7\x90\x86\xe5\x8e\xbf317\xe5\x9b\xbd\xe9\x81\x93\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe8\x80\x81\xe5\xaf\xa8'
p622
sa(dp623
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p624
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8d\xa1\xe8\x97\x8f\xe5\xae\xb6\xe4\xb9\x90'
p625
sg7
F31.489765947791
sg8
g95
sg10
F103.20617514810699
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\x98\xe5\xa0\xa1\xe8\x97\x8f\xe5\xaf\xa8'
p626
sa(dp627
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p628
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x88\xa9\xe6\x99\xaf\xe6\xba\x90\xe4\xbc\x9a\xe6\x89\x80\xe9\x85\x92\xe5\xba\x97'
p629
sg7
F31.440799403342002
sg8
S'0'
sg10
F103.166082102782
sg11
S'\xe6\x9d\x82\xe8\xb0\xb7\xe8\x84\x91\xe9\x95\x87\xe8\xa5\xbf\xe5\x8c\xba'
p630
sa(dp631
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p632
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\xb2\xe8\x95\x83\xe6\x9e\x97\xe5\x8d\xa1\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p633
sg7
F31.559776728319999
sg8
S'0'
sg10
F102.94549176647401
sg11
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe5\xa4\xa7\xe6\xb2\x9f\xe6\x9d\x91\xe4\xb8\x8a\xe7\xbb\x843\xe5\x8f\xb7'
p634
sa(dp635
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p636
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe7\xa6\x8f\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p637
sg7
F31.314831250792
sg8
g130
sg10
F102.95747116113201
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x9b\x9b\xe5\x96\x83\xe8\xbe\xbe\xe6\x9d\x9168\xe5\x8f\xb7(\xe6\xaf\x95\xe6\x9c\x8b\xe6\xb2\x9f\xe6\x99\xaf\xe5\x8c\xba6\xe5\x85\xac\xe9\x87\x8c\xe5\x86\x85)'
p638
sa(dp639
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p640
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe5\xae\xb6\xe5\x9b\xad\xe5\x86\x9c\xe5\xba\x84\xe9\x85\x92\xe5\xba\x97'
p641
sg7
F31.403337314630001
sg8
g16
sg10
F103.09417840022201
sg11
S'\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe6\x9c\xb4\xe5\xa4\xb4\xe6\x9d\x91'
p642
sa(dp643
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p644
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x8b\x89\xe5\xa7\x86\xe7\x94\xb0\xe5\x9b\xad\xe4\xbc\x91\xe9\x97\xb2\xe5\xba\x84'
p645
sg7
F31.489759114138
sg8
g9
sg10
F103.20618198176101
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x94\x98\xe5\xa0\xa1\xe8\x97\x8f\xe5\xaf\xa8'
p646
sa(dp647
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p648
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\xa3\x8e\xe6\x83\x85\xe8\xa1\x97\xe5\xae\xbe\xe9\xa6\x86'
p649
sg7
F31.503153075078
sg8
g39
sg10
F102.985953829091
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81'
p650
sa(dp651
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p652
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe7\x86\x8a\xe9\x9b\x84\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86'
p653
sg7
F31.579553321668001
sg8
g77
sg10
F103.02127698424501
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe4\xbb\xa5\xe8\xa5\xbf(\xe4\xb9\x9f\xe5\xb0\xb1\xe6\x98\xaf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe6\x96\xb9\xe5\x90\x91)500\xe7\xb1\xb3'
p654
sa(dp655
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p656
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\x9d\xbe\xe6\x9f\x8f\xe5\x98\x89\xe7\xbb\x92\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe5\xba\x97'
p657
sg7
F31.440946326894
sg8
S'0'
sg10
F103.16755133829299
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x8c\xba\xe6\xa1\xa5\xe5\xa4\xb4(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p658
sa(dp659
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p660
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p661
sg7
F0.54782199859619141
sg8
S'0'
sg10
F1.7985228300094604
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1'
p662
sa(dp663
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p664
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe6\x97\x85\xe5\xba\x97'
p665
sg7
F0.54848355054855347
sg8
S'0'
sg10
F1.7997099161148071
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe8\xa5\xbf\xe8\xa1\x97(\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe6\x97\x81)'
p666
sa(dp667
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p668
sg5
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe6\xbb\xa8\xe6\xb2\xb3\xe5\xae\xa2\xe6\xa0\x88'
p669
sg7
F0.54955422878265381
sg8
g552
sg10
F1.7965342998504639
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c'
p670
sa(dp671
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p672
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x99\xaf\xe9\x80\xb8\xe6\x97\x85\xe5\xba\x97'
p673
sg7
F0.54851341247558594
sg8
g39
sg10
F1.7998323440551758
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\x9d\x82\xe8\xb0\xb7\xe8\x84\x91\xe9\x95\x87\xe4\xb8\x89\xe6\xb9\x98\xe5\xa4\xa7\xe9\x81\x93 ( \xe7\x90\x86\xe5\x8e\xbf)'
p674
sa(dp675
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p676
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\x92\xb0\xe7\xa3\x8a\xe8\x97\x8f\xe5\xae\xb6\xe4\xb9\x90'
p677
sg7
F0.54799532890319824
sg8
g77
sg10
F1.79665207862854
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe7\x90\x86\xe5\x8e\xbf\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f\xe6\xb2\x9f\xe5\x8f\xa3'
p678
sa(dp679
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p680
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8\xe5\xa4\xa9\xe6\x9d\xa5\xe9\x85\x92\xe5\xba\x97'
p681
sg7
F0.55057287216186523
sg8
g9
sg10
F1.8049163818359375
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe6\xa1\x83\xe5\x9d\xaa\xe7\xbe\x8c\xe5\xaf\xa8 ( \xe7\x90\x86\xe5\x8e\xbf)'
p682
sa(dp683
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p684
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\x98\xbf\xe6\x97\xa0\xe5\xb0\x94\xe6\xa0\xbc'
p685
sg7
F0.55043178796768188
sg8
g86
sg10
F1.7948634624481201
sg11
S'\xe5\x8f\xa4\xe5\xb0\x94\xe6\xb2\x9f\xe9\x95\x87\xe4\xb8\x98\xe5\x9c\xb0\xe6\x9d\x9111\xe5\x8f\xb7 \xe8\xbf\x91\xe5\x9b\xbd\xe9\x81\x93'
p686
sa(dp687
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p688
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\xb2\xa9\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p689
sg7
F0.54845237731933594
sg8
S'0'
sg10
F1.7996858358383179
sg11
S'\xe8\xa5\xbf\xe5\x8c\xba\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p690
sa(dp691
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p692
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\x98\x89\xe7\xbb\x92\xe5\x86\x9c\xe5\xae\xb6'
p693
sg7
F0.54824614524841309
sg8
S'0'
sg10
F1.7975876331329346
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\x90\x86\xe5\x8e\xbf\xe6\x9c\xb4\xe5\xa4\xb4\xe4\xb9\xa1\xe6\x96\xb0\xe5\xba\x97\xe5\xad\x90\xe6\x9d\x91'
p694
sa(dp695
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p696
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe9\x98\xbf\xe5\x8f\xa4\xe8\x97\x8f\xe5\xbc\x8f22\xe5\x8f\xb7\xe5\x88\xab\xe5\xa2\x85\xe5\xb1\xb1\xe5\xba\x84'
p697
sg7
F0.54850566387176514
sg8
S'0'
sg10
F1.7999120950698853
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe5\xb0\x8f\xe5\x8c\xba(\xe8\x90\xa5\xe7\x9b\x98\xe8\xa1\x97\xe5\xb0\x8f\xe5\xad\xa6\xe4\xb8\x8e\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91)'
p698
sa(dp699
g3
S'\xe7\x90\x86\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p700
sg5
S'\xe7\x90\x86\xe5\x8e\xbf\xe5\xad\x9f\xe5\xb1\xaf\xe5\x90\x89\xe7\xa5\xa5\xe5\xb1\xb1\xe5\xba\x84'
p701
sg7
F0.55286616086959839
sg8
S'340'
p702
sg10
F1.799142599105835
sg11
S'\xe7\x90\x86\xe5\x8e\xbf\xe4\xb8\x8a\xe5\xad\x9f\xe4\xb9\xa1\xe6\x97\xa5\xe6\xb3\xa2\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8464\xe5\x8f\xb7'
p703
sa.