(lp1
(dp2
S'city'
p3
S'\xe7\x93\xa6\xe6\x88\xbf\xe5\xba\x97'
p4
sS'name'
p5
S'\xe5\xa4\xa7\xe8\xbf\x9e\xe9\xbe\x99\xe9\xa6\xa8\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F40.029031076248998
sS'price'
p8
S'498'
p9
sS'gpsLng'
p10
F122.148509238176
sS'address'
p11
S'\xe7\x93\xa6\xe6\x88\xbf\xe5\xba\x97\xe5\xb8\x82\xe8\xae\xb8\xe5\xb1\xaf\xe9\x95\x87\xe9\xbe\x99\xe9\x97\xa8\xe6\xb1\xa4\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba(\xe6\xb2\x88\xe5\xa4\xa7\xe9\xab\x98\xe9\x80\x9f\xe6\x9d\x8e\xe5\xae\x98\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c12\xe5\x85\xac\xe9\x87\x8c)'
p12
sa(dp13
g3
S'\xe7\x93\xa6\xe6\x88\xbf\xe5\xba\x97'
p14
sg5
S'\xe5\xa4\xa7\xe8\xbf\x9e\xe5\x87\xa4\xe9\xb8\xa3\xe5\xb2\x9b\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F0.69092923402786255
sg8
S'468'
p16
sg10
F2.1188561916351318
sg11
S'\xe5\xa4\xa7\xe8\xbf\x9e\xe7\x93\xa6\xe6\x88\xbf\xe5\xba\x97\xe5\xb8\x82\xe9\x95\xbf\xe5\x85\xb4\xe5\xb2\x9b\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x8c\xba\xe5\x87\xa4\xe9\xb8\xa3\xe5\xb2\x9b\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p17
sa.