(lp1
(dp2
S'city'
p3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xbc\x9f\xe6\x98\x8e\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F39.111370493651997
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.042571462643
sS'address'
p10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xbe\x80\xe5\x8d\x97100\xe7\xb1\xb3'
p11
sa(dp12
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p13
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\xbe\x99\xe6\xb5\xb7\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F39.122000241735002
sg8
S'0'
sg9
F116.03729588211
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb0\x8f\xe5\xb7\xb7'
p15
sa(dp16
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p17
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb5\x99\xe4\xb9\xa1\xe6\x97\x85\xe9\xa6\x86'
p18
sg7
F39.121648308578003
sg8
S'0'
sg9
F116.035464462961
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe5\x8d\x97\xe9\x97\xa8\xe5\x8f\xa3'
p19
sa(dp20
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p21
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x91\xa8\xe9\x9a\x86\xe6\x97\x85\xe9\xa6\x86'
p22
sg7
F39.121354461476002
sg8
S'0'
sg9
F116.03413873417399
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe8\xa5\xbf\xe9\x9d\xa2'
p23
sa(dp24
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p25
sg5
S'\xe4\xb8\xad\xe5\x9b\xbd\xe7\x99\xbd\xe6\xb2\x9f\xe9\xb9\x8f\xe9\xa3\x9e\xe4\xbc\x9f\xe4\xb8\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p26
sg7
F39.115949041524999
sg8
S'198'
p27
sg9
F116.04162841845501
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe5\xaf\x8c\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf123\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p30
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe7\xba\xa2\xe8\x8b\xb9\xe6\x9e\x9c\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\x9f\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p31
sg7
F39.136508088203001
sg8
S'137'
p32
sg9
F116.06065330991299
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe4\xba\x94\xe4\xb8\x80\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x88\xe4\xba\x94\xe4\xb8\x80\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb4\xe8\x83\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xbb\xa5\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xef\xbc\x89'
p33
sa(dp34
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p35
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb9\x96\xe8\xb4\xb5\xe6\x97\x85\xe9\xa6\x86'
p36
sg7
F39.111370493651997
sg8
S'0'
sg9
F116.042571462643
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe7\xae\xb1\xe5\x8c\x85\xe4\xba\x8c\xe6\x9c\x9f\xe5\xaf\xb9\xe8\xbf\x87'
p37
sa(dp38
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p39
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x97\xad\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F39.136511505030001
sg8
S'0'
sg9
F116.05189256607299
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xac\xe7\x99\xbd\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p41
sa(dp42
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p43
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F39.123821410403998
sg8
S'0'
sg9
F116.03959198969901
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe5\x9c\xb0\xe6\x96\xb9\xe7\xa8\x8e\xe5\x8a\xa1\xe5\xb1\x80\xe8\xa5\xbf\xe4\xbe\xa760\xe7\xb1\xb3'
p45
sa(dp46
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p47
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xbd\xb3\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p48
sg7
F39.111370493651997
sg8
S'0'
sg9
F116.042571462643
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\x9c\xe8\xa1\x97'
p49
sa(dp50
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p51
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe8\x88\x92\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x89'
p52
sg7
F39.110837468676003
sg8
S'128'
p53
sg9
F116.042202445352
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x8d\x97\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe4\xb8\x8b\xe6\xa1\xa5\xe5\x8d\xb3\xe5\x88\xb0\xef\xbc\x89'
p54
sa(dp55
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p56
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x87\x91\xe4\xbc\x9f\xe6\x97\x85\xe9\xa6\x86'
p57
sg7
F39.121774731168003
sg8
S'0'
sg9
F116.03428907455201
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p58
sa(dp59
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p60
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xbb\xba\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F39.126394280962003
sg8
S'0'
sg9
F116.030749242017
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x94\xbf\xe5\xba\x9c\xe8\xa1\x97\xe8\xb7\xaf\xe4\xb8\x9c'
p62
sa(dp63
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p64
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb4\xaa\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F39.119994564420999
sg8
S'0'
sg9
F116.034986107213
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe9\x99\x84\xe8\xbf\x91'
p66
sa(dp67
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p68
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x98\x8e\xe8\xaf\x9a\xe6\x97\x85\xe9\xa6\x86'
p69
sg7
F39.120633511027002
sg8
S'0'
sg9
F116.034535086079
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe9\x99\x84\xe8\xbf\x91'
p70
sa(dp71
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p72
sg5
S'\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xe5\xb8\x82\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe8\x88\x92\xe9\x9b\x85\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p73
sg7
F39.114206459872001
sg8
S'148'
p74
sg9
F116.041601083841
sg10
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe4\xbf\x9d\xe5\xae\x9a\xe7\x99\xbd\xe6\xb2\x9f\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe4\xb8\x89\xe5\x8d\x95\xe5\x85\x83'
p75
sa(dp76
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p77
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F39.110236107163999
sg8
g53
sg9
F116.041683087683
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe8\xa5\xbf\xe4\xbe\xa7'
p79
sa(dp80
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p81
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x87\x91\xe6\x9c\x9d\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F39.111329491730999
sg8
S'138'
p83
sg9
F116.041546414612
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p84
sa(dp85
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p86
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xae\x8f\xe7\x91\x9e\xe6\x97\x85\xe9\xa6\x86'
p87
sg7
F39.122112997019002
sg8
S'60'
p88
sg9
F116.04243478957299
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xaf\x8c\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf'
p89
sa(dp90
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p91
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xa4\xa9\xe6\xa1\xa5\xe6\x97\x85\xe9\xa6\x86'
p92
sg7
F39.121757647034002
sg8
S'50'
p93
sg9
F116.042202445352
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xaf\x8c\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf39\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p96
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xb8\x87\xe6\xb8\x85\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F39.121757647034002
sg8
g88
sg9
F116.041765091526
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xb8\x82\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf'
p98
sa(dp99
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p100
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xbf\x9d\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F39.123869245979002
sg8
S'78'
p102
sg9
F116.03841660129
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p103
sa(dp104
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p105
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x93\xb6\xe9\xa1\xba\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p106
sg7
F39.125447819946999
sg8
S'40'
p107
sg9
F116.040740043494
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xaf\x8c\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe9\x82\xae\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p108
sa(dp109
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p110
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x94\xa6\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F39.127494499181999
sg8
S'160'
p112
sg9
F116.041150062707
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf\xe5\x84\xbf\xe7\xab\xa5\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p113
sa(dp114
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p115
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb0\x91\xe5\xaf\x8c\xe6\x97\x85\xe9\xa6\x86'
p116
sg7
F39.137577554982002
sg8
g107
sg9
F116.041218399242
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb0\x91\xe5\xaf\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7'
p117
sa(dp118
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p119
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x91\xa8\xe6\x9d\xb0\xe6\x97\x85\xe9\xa6\x86'
p120
sg7
F39.136723348289998
sg8
S'68'
p121
sg9
F116.03426173993699
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf100\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p124
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xbd\xb3\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F39.111056145588996
sg8
g53
sg9
F116.041532747305
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xaf\x8c\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe8\xa5\xbf\xe5\x8f\xa3\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p126
sa(dp127
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p128
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe7\xa2\xa7\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F39.114753152154996
sg8
g121
sg9
F116.043295829919
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xbf\x9d\xe6\xb4\xa5\xe8\xb7\xaf\xe5\x95\x86\xe8\xb4\xb8\xe9\x99\x88\xe4\xba\x8c\xe6\x9c\x9f\xe5\x8c\x97\xe9\x97\xa8\xe8\xa5\xbf\xe4\xbe\xa7'
p130
sa(dp131
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p132
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xbb\x99\xe5\xae\xa2\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p133
sg7
F39.124180177215003
sg8
g107
sg9
F116.040753710801
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xb8\x82\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf'
p134
sa(dp135
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p136
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe7\xb4\xab\xe5\x85\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F39.138920367902998
sg8
S'130'
p138
sg9
F116.041737756911
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xaf\x8c\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe6\xad\xa3\xe9\x97\xa8\xe5\x8d\x97\xe4\xbe\xa7'
p139
sa(dp140
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p141
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xa2\xa6\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F39.127159650159001
sg8
S'0'
sg9
F116.030393892033
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xa4\xa7\xe7\xba\xa2\xe9\x97\xa8\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p143
sa(dp144
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p145
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x87\x91\xe7\x8e\x89\xe6\x97\x85\xe9\xa6\x86'
p146
sg7
F39.121720061940003
sg8
S'0'
sg9
F116.035163782205
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p147
sa(dp148
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p149
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb9\x98\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p150
sg7
F39.121764480688
sg8
S'0'
sg9
F116.035314122583
sg10
S'\xe5\x9b\xbd\xe9\x99\x85\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p151
sa(dp152
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p153
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb3\xb0\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F39.114507140626998
sg8
S'0'
sg9
F116.038006582078
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x95\x87\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf'
p155
sa(dp156
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p157
sg5
S'\xe6\xb2\xb3\xe5\x8c\x97\xe6\x9f\xb3\xe5\x8f\xb6\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p158
sg7
F39.121843067703999
sg8
S'126'
p159
sg9
F116.03982433392
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xa1\x8c200\xe7\xb1\xb3(\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe8\xa5\xbf\xe9\x82\xbb)'
p160
sa(dp161
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p162
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\x87\xe6\x98\x8e\xe6\x97\x85\xe9\xa6\x86'
p163
sg7
F39.114640396871003
sg8
S'0'
sg9
F116.039263974329
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x95\x87\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf222\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p166
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xb8\x9c\xe8\xb1\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F39.109429736046003
sg8
S'0'
sg9
F116.043924526045
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe4\xb8\x80\xe7\x8e\xaf\xe5\x92\x8c\xe9\x81\x93\xe5\x9b\xbd\xe9\x99\x85\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe5\x8d\x97\xe4\xbe\xa7'
p168
sa(dp169
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p170
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x90\x8c\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p171
sg7
F39.121419381183998
sg8
S'0'
sg9
F116.03621616485
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe7\xae\xb1\xe5\x8c\x85\xe4\xba\x8c\xe6\x9c\x9f\xe5\x8d\x97\xe9\x97\xa8'
p172
sa(dp173
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p174
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe7\x99\xbd\xe6\xb2\x9f\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\xba\x97)'
p175
sg7
F39.141267727893997
sg8
S'146'
p176
sg9
F116.063810457849
sg10
S'\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xe7\x99\xbd\xe6\xb2\x9f\xe5\x85\xb4\xe7\x9b\x9b\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p177
sa(dp178
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p179
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe6\xb0\x91\xe6\x97\x85\xe9\xa6\x86'
p180
sg7
F39.111315824423997
sg8
S'0'
sg9
F116.03409773225199
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p181
sa(dp182
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p183
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb6\xa6\xe6\xb3\xbd\xe6\x97\x85\xe9\xa6\x86'
p184
sg7
F39.312160318823999
sg8
S'0'
sg9
F115.84492853492701
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8'
p185
sa(dp186
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p187
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb4\xa5\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p188
sg7
F39.109822671125002
sg8
S'0'
sg9
F116.039099966644
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x8d\x8e\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8d\x97\xe4\xbe\xa730\xe7\xb1\xb3(\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8)'
p189
sa(dp190
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p191
sg5
S'\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe8\xa5\xbf\xe6\x9f\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p192
sg7
F39.121286124939999
sg8
S'158'
p193
sg9
F116.044799233698
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe4\xb8\x80\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x92\x8c\xe9\x81\x93\xe5\x9b\xbd\xe9\x99\x85\xe5\x8d\x97\xe4\xbe\xa7(\xe8\xbf\x91\xe4\xba\xac\xe7\x99\xbd\xe8\xb7\xaf)'
p194
sa(dp195
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p196
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\x87\x91\xe6\xb8\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x89'
p197
sg7
F39.136385082438998
sg8
g193
sg9
F116.038471270519
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe8\xbf\x91\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf\xef\xbc\x89'
p198
sa(dp199
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p200
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe7\x99\xbd\xe6\xb2\x9f\xe8\x8d\xa3\xe4\xba\xbf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p201
sg7
F39.141489821634003
sg8
g53
sg9
F116.046603318233
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x9f\xe9\x95\x87\xe4\xba\xac\xe7\x99\xbd\xe8\xb7\xaf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7(\xe7\xb4\xa7\xe9\x82\xbb\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf)'
p202
sa(dp203
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p204
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe8\xa5\xbf\xe6\xb2\xb3\xe6\x97\x85\xe9\xa6\x86'
p205
sg7
F39.108941129818
sg8
S'0'
sg9
F116.038826620503
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p206
sa(dp207
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p208
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xb8\x9c\xe5\x8c\x97\xe6\x97\x85\xe9\xa6\x86'
p209
sg7
F39.124665366616
sg8
S'0'
sg9
F116.03241665348099
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe6\xad\xa3\xe5\xaf\xb9\xe8\xa1\x97\xe5\x8c\x97\xe8\xa1\x8c10\xe7\xb1\xb3'
p210
sa(dp211
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p212
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x99\x86\xe5\xba\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p213
sg7
F39.112737224360004
sg8
S'0'
sg9
F116.041300403085
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xaf\x8c\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p214
sa(dp215
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p216
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8d\x8e\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F39.109371649990997
sg8
g83
sg9
F116.03982433392
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x88\xe8\xbf\x91\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf\xef\xbc\x89'
p218
sa(dp219
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p220
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb0\xb4\xe4\xb9\x8b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F39.114667731486001
sg8
S'0'
sg9
F116.03972866277
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf\xe5\x8d\x8f\xe5\x92\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c60\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p222
sa(dp223
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p224
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xae\x9a\xe5\x8f\x8b\xe6\x97\x85\xe9\xa6\x86'
p225
sg7
F39.111370493651997
sg8
S'0'
sg9
F116.042571462643
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe8\x83\xa1\xe5\x90\x8c\xe5\xbe\x80\xe9\x87\x8c\xe8\xb5\xb010\xe7\xb1\xb3'
p226
sa(dp227
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p228
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x93\xb6\xe9\xa2\x86\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p229
sg7
F39.122259920570002
sg8
g83
sg9
F116.03106359008
sg10
S'\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe5\xaf\x8c\xe5\xbc\xba\xe8\xb7\xaf\xe9\x93\xb6\xe9\xa2\x86\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe5\x8e\xa6'
p230
sa(dp231
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p232
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xae\x9d\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p233
sg7
F39.113133576266002
sg8
S'0'
sg9
F116.040904051179
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p234
sa(dp235
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p236
sg5
S'\xe5\x8d\x83\xe6\x9d\x91\xe6\x97\xb6\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe7\x99\xbd\xe6\xb2\x9f\xe5\xba\x97)'
p237
sg7
F39.138817863100002
sg8
S'150'
p238
sg9
F116.04134140500599
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe5\xaf\x8c\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf'
p239
sa(dp240
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p241
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe4\xbf\x9d\xe4\xbc\x9f\xe6\x97\x85\xe9\xa6\x86'
p242
sg7
F39.142214188910003
sg8
S'0'
sg9
F116.033291361135
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe8\xbd\xa6\xe7\xab\x99\xe8\xbf\x9b\xe7\xab\x99\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c10\xe7\xb1\xb3'
p243
sa(dp244
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p245
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x9c\x88\xe5\x84\xbf\xe5\xbc\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F39.114978662722002
sg8
S'0'
sg9
F116.04147807807701
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p247
sa(dp248
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p249
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe8\xb4\xba\xe9\xb9\x8f\xe6\x97\x85\xe9\xa6\x86'
p250
sg7
F39.132059379748
sg8
S'0'
sg9
F116.033004347686
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xbf\x9b\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xb8\x9c\xe8\xa1\x97\xe5\x8c\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p251
sa(dp252
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p253
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x91\xab\xe9\xb8\xbf\xe6\x97\x85\xe9\xa6\x86'
p254
sg7
F39.119601629342
sg8
S'0'
sg9
F116.04071270887999
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe5\x8f\xa3200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p255
sa(dp256
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p257
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xaf\x8c\xe4\xb8\xbd\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p258
sg7
F39.122078828751
sg8
S'0'
sg9
F116.03535512450399
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f'
p259
sa(dp260
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p261
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf\xe5\xba\x97)'
p262
sg7
F39.136702847328998
sg8
S'123'
p263
sg9
F116.056539450481
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\xbb\xe5\xb9\xb2\xe9\x81\x93\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf191\xe5\x8f\xb7(\xe5\xa4\xa7\xe6\xb5\xaa\xe6\xb7\x98\xe6\xb2\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p264
sa(dp265
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p266
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xbf\x9d\xe5\xae\x9a\xe7\x99\xbd\xe6\xb2\x9f\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe5\xba\x97)'
p267
sg7
F39.141151555783999
sg8
g32
sg9
F116.043541841446
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf(\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xa5\x94\xe4\xb8\x9c50\xe7\xb1\xb3)'
p268
sa(dp269
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p270
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p271
sg7
F39.113755438738004
sg8
S'189'
p272
sg9
F116.037049870582
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x95\x87\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf153\xe5\x8f\xb7\xef\xbc\x88\xe8\x82\xaf\xe5\xbe\xb7\xe5\x9f\xba\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p273
sa(dp274
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p275
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe8\xa5\xbf\xe6\x9f\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p276
sg7
F39.155338220536002
sg8
g193
sg9
F116.072010842099
sg10
S'\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe4\xb8\x9c\xe4\xb8\x80\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x92\x8c\xe9\x81\x93\xe5\x9b\xbd\xe9\x99\x85\xe5\x8d\x97\xe4\xbe\xa7'
p277
sa(dp278
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p279
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x91\xab\xe9\x93\xad\xe6\x97\x85\xe9\xa6\x86'
p280
sg7
F39.136450002148003
sg8
S'0'
sg9
F116.049418783492
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x9f\xe4\xba\x94\xe4\xb8\x80\xe8\xb7\xaf\xe5\xaf\x8c\xe6\xb6\xa6\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe9\x97\xa8'
p281
sa(dp282
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p283
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb0\x91\xe5\x88\xa9\xe6\x97\x85\xe9\xa6\x86'
p284
sg7
F39.121771314341999
sg8
S'0'
sg9
F116.035587468724
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\x9b\xbd\xe9\x99\x85\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p285
sa(dp286
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p287
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xa5\x9a\xe6\xb9\x98\xe6\x97\x85\xe9\xa6\x86'
p288
sg7
F39.121364711955998
sg8
S'0'
sg9
F116.035013441827
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x95\x87\xe5\x9b\xbd\xe9\x99\x85\xe7\xae\xb1\xe5\x8c\x85\xe5\x9f\x8e\xe4\xba\x8c\xe6\x9c\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p289
sa(dp290
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p291
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x9c\x89\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p292
sg7
F39.124286098844998
sg8
S'0'
sg9
F116.042011103053
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf'
p293
sa(dp294
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p295
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe7\xba\xa2\xe8\x8b\xb9\xe6\x9e\x9c\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\x9f\xe4\xba\xac\xe7\x99\xbd\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p296
sg7
F39.128956901039999
sg8
g159
sg9
F116.04516825098899
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe4\xba\xac\xe7\x99\xbd\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf\xef\xbc\x88\xe9\x87\x91\xe6\xad\xa3\xe5\x98\x89\xe5\x9b\xad\xe5\x8d\x97\xe9\x97\xa8\xef\xbc\x89'
p297
sa(dp298
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p299
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe4\xbf\x9d\xe5\xae\x9a\xe7\x99\xbd\xe6\xb2\x9f\xe5\xba\x97)'
p300
sg7
F39.146375883916001
sg8
S'125'
p301
sg9
F116.045769612501
sg10
S'\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x9f\xe9\x95\x87\xe5\xaf\x8c\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7'
p302
sa(dp303
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p304
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x9b\x85\xe6\x96\x8c\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x85\xe9\xa6\x86'
p305
sg7
F39.333146468849002
sg8
S'0'
sg9
F115.86534749170799
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p306
sa(dp307
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p308
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x91\xab\xe5\xae\x87\xe6\x97\x85\xe9\xa6\x86'
p309
sg7
F39.109877340353002
sg8
S'0'
sg9
F116.03818425707
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p310
sa(dp311
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p312
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe5\xb0\x9a\xe6\xa2\xa6\xe4\xbd\xb3\xe6\x97\x85\xe9\xa6\x86'
p313
sg7
F39.318413111814003
sg8
S'0'
sg9
F115.839188265952
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c1000\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p314
sa(dp315
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p316
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x98\xa5\xe8\xb0\x8a\xe6\x97\x85\xe9\xa6\x86'
p317
sg7
F39.114476389186002
sg8
S'0'
sg9
F116.040617037731
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p318
sa(dp319
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p320
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x99\x93\xe8\xbe\x89\xe6\x97\x85\xe9\xa6\x86'
p321
sg7
F39.110519703785997
sg8
S'0'
sg9
F116.040685374266
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xe7\x99\xbd\xe6\xb2\x9f\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p322
sa(dp323
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p324
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x98\x8e\xe8\x8b\xb1\xe6\x97\x85\xe9\xa6\x86'
p325
sg7
F39.110082349959001
sg8
S'0'
sg9
F116.03996100699101
sg10
S'\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8a\x9e\xe5\x85\xac\xe6\xa5\xbc\xe8\xa5\xbf\xe4\xbe\xa7'
p326
sa(dp327
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p328
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p329
sg7
F39.114288463713997
sg8
S'0'
sg9
F116.035997487937
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xe5\xb8\x82\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe6\xb4\xa5\xe4\xbf\x9d\xe8\xb7\xaf\xe8\x82\xaf\xe5\xbe\xb7\xe5\x9f\xba\xe9\x9e\x8b\xe5\x9f\x8e\xe5\xba\x97\xe8\xa5\xbf\xe8\xa1\x8c80\xe7\xb1\xb3'
p330
sa(dp331
g3
S'\xe7\x99\xbd\xe6\xb2\x9f\xef\xbc\x88\xe9\xab\x98\xe7\xa2\x91\xe5\xba\x97\xef\xbc\x89'
p332
sg5
S'\xe7\x99\xbd\xe6\xb2\x9f\xe9\x87\x91\xe6\xb0\xb4\xe4\xb8\xbd\xe9\x83\xbd'
p333
sg7
F39.246540160694998
sg8
g83
sg9
F115.992945470628
sg10
S'\xe4\xbf\x9d\xe5\xae\x9a\xe7\x99\xbd\xe6\xb2\x9f\xe6\x96\xb0\xe5\x9f\x8e\xe4\xba\x94\xe4\xb8\x80\xe4\xb8\x9c\xe8\xb7\xaf(\xe5\x8e\x9f\xe5\xa4\xa7\xe6\xb5\xaa\xe6\xb7\x98\xe6\xb2\x99)'
p334
sa.