(lp1
(dp2
S'city'
p3
S'\xe7\x99\xbd\xe9\x93\xb6'
p4
sS'name'
p5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe4\xbf\x9d\xe6\xb6\xa6\xe6\x97\x85\xe7\xa4\xbe'
p6
sS'gpsLat'
p7
F36.564457568393003
sS'price'
p8
S'0'
sS'gpsLng'
p9
F104.69073171068899
sS'address'
p10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9746\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p13
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe7\x9f\xb3\xe6\x9e\x97\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80'
p14
sg7
F36.900382892341
sg8
S'128'
p15
sg9
F104.327195009608
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe5\xad\x98'
p16
sa(dp17
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p18
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xb6\xe5\x9b\xad\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p19
sg7
F36.901168762498997
sg8
g15
sg9
F104.328876088379
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p20
sa(dp21
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p22
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe7\x9f\xb3\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F36.900686989923997
sg8
g15
sg9
F104.31022704786599
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p24
sa(dp25
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p26
sg5
S'\xe5\xb8\x82\xe7\xba\xa2\xe9\xb9\xad\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F36.559110234496998
sg8
S'125'
p28
sg9
F104.18652425146399
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe5\x8f\x8b\xe5\xa5\xbd\xe8\xb7\xaf68\xe5\x8f\xb7'
p29
sa(dp30
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p31
sg5
S'\xe9\xa1\xba\xe4\xba\xae\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p32
sg7
F36.547680948950003
sg8
S'0'
sg9
F104.184255478488
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xa1\x97210\xe5\x8f\xb7'
p33
sa(dp34
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p35
sg5
S'\xe5\x85\xb4\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p36
sg7
F36.548340396516998
sg8
S'0'
sg9
F104.18361994870899
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf246\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p39
sg5
S'\xe5\x98\x89\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p40
sg7
F36.552420087681
sg8
S'0'
sg9
F104.176902467278
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\xb8\x82\xe5\x9c\xbaK2\xe6\xae\xb5'
p41
sa(dp42
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p43
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\x87\x91\xe6\xb2\xb3\xe6\xb9\xbe\xe4\xbc\x91\xe9\x97\xb2\xe5\xba\xa6\xe5\x81\x87\xe8\x8b\x91'
p44
sg7
F36.900382892341
sg8
S'200'
p45
sg9
F104.327195009608
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97'
p46
sa(dp47
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p48
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\xaf\x8c\xe5\x86\x9b\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p49
sg7
F36.813964509660003
sg8
g15
sg9
F104.24879933618401
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb3\x89\xe6\xb9\xbe\xe4\xb8\xad\xe5\x9b\xbd\xe7\x94\xb5\xe4\xbf\xa1\xe4\xb8\xad\xe6\xb3\x89\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe9\x99\x84\xe8\xbf\x91'
p50
sa(dp51
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p52
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe7\x80\x9b\xe6\xb5\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p53
sg7
F36.720828645548004
sg8
S'0'
sg9
F104.772913228175
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8e\xbf\xe4\xb8\x9c\xe6\xb9\xbe\xe9\x95\x87\xe9\x93\xb6\xe4\xb8\x89\xe8\xa7\x92109\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p54
sa(dp55
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p56
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe9\xbd\x90\xe6\xac\xa2\xe6\x97\x85\xe7\xa4\xbe'
p57
sg7
F36.566517914936
sg8
S'0'
sg9
F104.689412815556
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xbb\x93\xe9\x97\xa8\xe5\xb7\xb72\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p60
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x9d\x87\xe7\x9b\x8a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p61
sg7
F37.199280064577003
sg8
S'0'
sg9
F104.066928480841
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe5\x8f\xb7\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8f\xa3'
p62
sa(dp63
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p64
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe8\xa5\xbf\xe5\x8c\x97\xe4\xba\xba\xe5\xae\xb6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p65
sg7
F36.900461479356998
sg8
g15
sg9
F104.327564026899
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97(\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x912\xe7\xbb\x8458\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p68
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe6\x98\x8c\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F37.200694630859999
sg8
S'0'
sg9
F104.067495674085
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe6\x98\x8c\xe6\x9e\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p70
sa(dp71
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p72
sg5
S'\xe7\xa5\xa5\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p73
sg7
F36.547745868659
sg8
S'0'
sg9
F104.18541719959001
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xa1\x97210\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p76
sg5
S'\xe5\xb8\x82\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F36.545053409163003
sg8
S'0'
sg9
F104.192155181982
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe7\x8e\x8b\xe5\xb2\x98\xe4\xb8\x9c\xe8\xb7\xaf190\xe5\x8f\xb7(\xe5\xb8\x82\xe5\x85\xad\xe4\xb8\xad\xe5\x90\x91\xe4\xb8\x8a50\xe7\xb1\xb3)'
p78
sa(dp79
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p80
sg5
S'\xe5\xbb\xba\xe9\x93\xb6\xe5\x87\xaf\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\x82\xef\xbc\x89'
p81
sg7
F36.551261783405003
sg8
S'278'
p82
sg9
F104.178631381624
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf69\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p83
sa(dp84
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p85
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe6\x97\x8c\xe5\xbe\xa1\xe5\xae\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p86
sg7
F37.20015477223
sg8
S'150'
p87
sg9
F104.062753118527
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87224\xe5\x8f\xb7'
p88
sa(dp89
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p90
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe5\xb7\xa7\xe8\x8f\x8a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p91
sg7
F35.689042631988002
sg8
S'0'
sg9
F105.07017032356001
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe4\xbc\x9a\xe5\xae\x81\xe5\xa4\x8f\xe6\xa1\x83\xe8\x8a\xb1\xe5\xb1\xb1\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xa4\xa7\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p92
sa(dp93
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p94
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe4\xb8\x9c\xe5\x8d\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p95
sg7
F35.687136042650003
sg8
S'0'
sg9
F105.06908377264701
sg10
S'\xe4\xbc\x9a\xe5\xae\x81\xe6\xa1\x83\xe8\x8a\xb1\xe5\xb1\xb1\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3'
p96
sa(dp97
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p98
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe7\x99\xbe\xe5\x90\x88\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p99
sg7
F35.688779536326003
sg8
S'0'
sg9
F105.069350285135
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe6\xa1\x83\xe8\x8a\xb1\xe5\xb1\xb1\xe5\xbc\x80\xe5\x8f\x91\xe6\x96\xb0\xe5\x8c\xba\xe5\xa4\xa7\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p100
sa(dp101
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p102
sg5
S'\xe5\x9d\xa4\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97(\xe6\x99\xaf\xe6\xb3\xb0\xe5\xba\x97)'
p103
sg7
F37.189706115965997
sg8
S'132'
p104
sg9
F104.032828549671
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe8\xa5\xbf\xe8\xb7\xaf6\xe5\x8f\xb7'
p105
sa(dp106
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p107
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8f\x8c\xe7\x9b\x8a\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F37.196461182490999
sg8
S'0'
sg9
F104.07271658539
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe6\x99\xaf\xe6\xb3\xb0\xe4\xb8\xad\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p109
sa(dp110
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p111
sg5
S'\xe5\xb8\x82\xe5\x8d\x9a\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F37.200940642387003
sg8
S'0'
sg9
F104.067980863486
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe5\x8c\x97\xe8\xb7\xaf'
p113
sa(dp114
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p115
sg5
S'\xe7\x9b\x9b\xe5\x92\x8c\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F36.729657725922998
sg8
S'0'
sg9
F104.849983172812
sg10
S'\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe9\x95\xbf\xe5\xbe\x81\xe4\xb8\x9c\xe8\xb7\xaf'
p117
sa(dp118
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p119
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe8\x8c\x85\xe8\x8d\x89\xe5\xb1\x8b\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p120
sg7
F36.900403393302
sg8
g15
sg9
F104.327174508648
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb3\x89\xe4\xb9\xa1\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe4\xb8\x8b\xe7\xa0\x81\xe5\xa4\xb4\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x912\xe7\xbb\x84443\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p123
sg5
S'\xe4\xbc\x8a\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p124
sg7
F36.724300141546998
sg8
S'0'
sg9
F104.856632317707
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\x88\xa9\xe6\xb0\x91\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p125
sa(dp126
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p127
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe8\x8c\x82\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p128
sg7
F37.194376918160998
sg8
S'0'
sg9
F104.081518331151
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87685\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p131
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xa4\xa9\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p132
sg7
F37.200493038079998
sg8
S'0'
sg9
F104.06744783851001
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe8\xb7\xaf\xe8\xa5\xbf'
p133
sa(dp134
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p135
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe8\x81\x94\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p136
sg7
F36.567894896124997
sg8
S'0'
sg9
F104.691134896248
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\x96\x87\xe8\x83\x9c\xe5\x90\x8e\xe5\xb7\xb727\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p139
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xb8\xbf\xe7\xa5\xa5\xe9\xa5\xad\xe5\xba\x97(\xe9\x85\x92\xe6\xb3\x89)'
p140
sg7
F36.902914760978
sg8
S'160'
p141
sg9
F104.32925877297799
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb3\x89\xe4\xb9\xa1\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe4\xb8\x8b\xe7\xa0\x81\xe5\xa4\xb4(\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x911\xe7\xbb\x84230\xe5\x8f\xb7)'
p142
sa(dp143
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p144
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe7\xa6\x8f\xe6\xb3\x89\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p145
sg7
F36.900345307247001
sg8
S'180'
p146
sg9
F104.327318015372
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb3\x89\xe4\xb9\xa1\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x911\xe7\xbb\x84196\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p149
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe5\x9f\x8e\xe5\x85\xb3\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F36.56116033056
sg8
S'199'
p151
sg9
F104.68658368299
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\x9b\x9b\xe9\x81\x93\xe5\x8d\x97\xe5\xb7\xb765\xe5\x8f\xb7'
p152
sa(dp153
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p154
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xa4\xa9\xe6\x89\xac\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p155
sg7
F37.188025037194997
sg8
S'0'
sg9
F104.067536676006
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe5\x8d\x97\xe8\xb7\xaf(\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe7\x95\x9c\xe7\x89\xa7\xe5\x85\xbd\xe5\x8c\xbb\xe5\xb1\x80\xe6\x97\x81)'
p156
sa(dp157
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p158
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe6\x96\x87\xe8\x83\x9c\xe6\x97\x85\xe7\xa4\xbe'
p159
sg7
F36.567481460084998
sg8
S'0'
sg9
F104.69123056739799
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\x96\x87\xe8\x83\x9c\xe5\xb7\xb7'
p160
sa(dp161
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p162
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe9\x91\xab\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p163
sg7
F35.686784109492002
sg8
S'0'
sg9
F105.069480124553
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe6\xa1\x83\xe8\x8a\xb1\xe5\xb1\xb1\xe5\xbc\x80\xe5\x8f\x91\xe6\x96\xb0\xe5\x8c\xba'
p164
sa(dp165
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p166
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xae\x89\xe5\xba\xb7\xe6\x97\x85\xe7\xa4\xbe'
p167
sg7
F37.193925897027
sg8
S'0'
sg9
F104.067707517344
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe8\xb7\xaf\xe4\xb8\x9c  \xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe4\xbe\xa7'
p168
sa(dp169
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p170
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe9\xa6\xa8\xe4\xb9\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p171
sg7
F35.705699662493998
sg8
S'0'
sg9
F105.057958584682
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe9\x95\xbf\xe5\xbe\x81\xe5\x8c\x97\xe8\xb7\xaf'
p172
sa(dp173
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p174
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe5\xb9\xbf\xe6\xb3\xb0\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p175
sg7
F35.697031172976999
sg8
S'0'
sg9
F105.06540043338801
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe4\xbc\x9a\xe5\xb8\x88\xe9\x95\x87\xe9\x95\xbf\xe5\xbe\x81\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p176
sa(dp177
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p178
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xba\x92\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86(\xe8\xb4\xb5\xe5\xae\xbe\xe6\xa5\xbc)'
p179
sg7
F37.199990764544999
sg8
g15
sg9
F104.065753092432
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba'
p180
sa(dp181
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p182
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xba\x92\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p183
sg7
F37.199915594356
sg8
S'168'
p184
sg9
F104.066381788557
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba'
p185
sa(dp186
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p187
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe5\xae\x8f\xe5\xa8\x81\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F36.718371947100003
sg8
S'0'
sg9
F104.767063620743
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe9\x93\xb6\xe4\xb8\x89\xe8\xa7\x92109\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p189
sa(dp190
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p191
sg5
S'\xe5\xb8\x82\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\xae\x9c\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F36.739918456715003
sg8
S'108'
p193
sg9
F104.829981068897
sg10
S'\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf\xe5\xb0\x8f\xe5\xad\xa6\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p194
sa(dp195
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p196
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe7\xbf\xa0\xe8\x8a\xb3\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p197
sg7
F36.900731408672002
sg8
g15
sg9
F104.310199713251
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p198
sa(dp199
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p200
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xa6\xa8\xe6\xba\x90\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p201
sg7
F36.900686989923997
sg8
g15
sg9
F104.31022704786599
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p202
sa(dp203
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p204
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe8\xbf\x91\xe6\xb0\xb4\xe9\x98\x81\xe5\x86\x9c\xe5\xae\xb6\xe9\xa5\xad\xe5\xba\x84'
p205
sg7
F36.900686989923997
sg8
g15
sg9
F104.31022704786599
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p206
sa(dp207
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p208
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe6\x98\x8e\xe6\x98\x9f\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p209
sg7
F36.900758743285998
sg8
g15
sg9
F104.32735901729301
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p210
sa(dp211
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p212
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe7\x8e\x8b\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p213
sg7
F36.901168762498997
sg8
g15
sg9
F104.310268049787
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p214
sa(dp215
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p216
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p217
sg7
F36.900686989923997
sg8
g15
sg9
F104.31022704786599
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p218
sa(dp219
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p220
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xab\x98\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p221
sg7
F36.899969456302003
sg8
g15
sg9
F104.32738635190699
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p222
sa(dp223
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p224
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe6\x9b\xbe\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p225
sg7
F36.900758743285998
sg8
g15
sg9
F104.32735901729301
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p226
sa(dp227
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p228
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe6\xb8\xa1\xe5\x8f\xa3\xe5\xae\xa2\xe6\xa0\x88'
p229
sg7
F36.902887426364003
sg8
g15
sg9
F104.329791797954
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p230
sa(dp231
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p232
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe6\x82\xa6\xe5\xae\xbe\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p233
sg7
F36.900758743285998
sg8
g15
sg9
F104.32735901729301
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p234
sa(dp235
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p236
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe7\xbd\x97\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p237
sg7
F36.900382892341
sg8
S'0'
sg9
F104.327188175955
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p238
sa(dp239
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p240
sg5
S'\xe9\xa5\xad\xe5\xba\x97'
p241
sg7
F36.549819882507997
sg8
S'158'
p242
sg9
F104.181105164206
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\xba\xa2\xe6\x98\x9f\xe8\xb7\xaf269\xe5\x8f\xb7(\xe7\xba\xa2\xe6\x98\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97)'
p243
sa(dp244
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p245
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe7\xbe\x8a\xe7\x9a\xae\xe7\xad\x8f\xe5\xad\x90\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p246
sg7
F36.890966117761998
sg8
g15
sg9
F104.320470694524
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97'
p247
sa(dp248
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p249
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe8\xa7\x82\xe6\x99\xaf\xe6\xa5\xbc\xe5\xba\x84\xe5\x9b\xad'
p250
sg7
F36.890966117761998
sg8
g15
sg9
F104.320470694524
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97'
p251
sa(dp252
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p253
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe8\x8a\xae\xe5\xbf\x97\xe5\xae\x8f\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p254
sg7
F36.890966117761998
sg8
g15
sg9
F104.320470694524
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97'
p255
sa(dp256
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p257
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe6\x9c\x8b\xe7\xa8\x8b\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p258
sg7
F36.890966117761998
sg8
g15
sg9
F104.320470694524
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97'
p259
sa(dp260
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p261
sg5
S'\xe6\x95\x99\xe8\x82\xb2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p262
sg7
F36.555884750026003
sg8
S'0'
sg9
F104.183674617937
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x97\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe5\x8f\xa3'
p263
sa(dp264
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p265
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe7\xa5\xa5\xe7\x91\x9e\xe5\xb1\xb1\xe5\xba\x84'
p266
sg7
F36.902316816293997
sg8
S'148'
p267
sg9
F104.33164371806301
sg10
S'\xe8\x82\x83\xe7\x9c\x81\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb3\x89\xe4\xb9\xa1\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91'
p268
sa(dp269
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p270
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe5\xa4\xa7\xe4\xbc\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p271
sg7
F36.562328885314997
sg8
S'0'
sg9
F104.69185242987
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9742\xe5\x8f\xb7'
p272
sa(dp273
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p274
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\x92\x93\xe9\xb1\xbc\xe5\xae\xbe\xe9\xa6\x86'
p275
sg7
F37.190095634217002
sg8
S'130'
p276
sg9
F104.067857857722
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe5\x8d\x97\xe8\xb7\xaf'
p277
sa(dp278
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p279
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x9b\x9b\xe6\xb5\xb7\xe8\xb4\xb5\xe5\xae\xbe\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p280
sg7
F36.892056085501999
sg8
S'0'
sg9
F104.32232261463299
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\x9b\xbd\xe5\xae\xb6\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad   \xe8\xbf\x91S217'
p281
sa(dp282
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p283
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\xae\x8f\xe5\x90\x89\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90(\xe5\xb8\x82)'
p284
sg7
F36.900468313010997
sg8
S'140'
p285
sg9
F104.32772120093099
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb3\x89\xe4\xb9\xa1\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9d\x91\xe8\xbf\x91\xe4\xb8\xad\xe5\x9b\xbd\xe7\xa7\xbb\xe5\x8a\xa8'
p286
sa(dp287
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p288
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xa4\xa9\xe5\xaf\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F37.214771957153999
sg8
S'0'
sg9
F104.073379449784
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe6\x99\xaf\xe6\xb3\xb0\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe5\x8c\x97\xe8\xb7\xaf'
p290
sa(dp291
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p292
sg5
S'\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8d\x8e\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F36.729240873057002
sg8
S'0'
sg9
F104.776418892441
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe7\x94\xb5\xe5\x8a\x9b\xe8\xb7\xaf\xe5\x85\xac\xe4\xba\xa4\xe8\xbd\xa6\xe7\xbb\x88\xe7\x82\xb9\xe7\xab\x99'
p294
sa(dp295
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p296
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe8\xb4\xb5\xe8\xb4\xa2\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p297
sg7
F36.900505898105003
sg8
g141
sg9
F104.327755369199
sg10
S'\xe4\xb8\xad\xe6\xb3\x89\xe4\xb9\xa1\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x912\xe7\xbb\x8440\xe5\x8f\xb7'
p298
sa(dp299
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p300
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe7\xba\xa2\xe8\x8b\xb9\xe6\x9e\x9c\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p301
sg7
F36.900499064451999
sg8
g15
sg9
F104.32787154130899
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe7\xa0\x81\xe5\xa4\xb4\xe5\xaf\xb9\xe9\x9d\xa2'
p302
sa(dp303
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p304
sg5
S'\xe5\x87\xaf\xe5\xae\x8f\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p305
sg7
F36.561409758914003
sg8
S'138'
p306
sg9
F104.11906925736
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba \xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf102\xe5\x8f\xb7(\xe5\xb8\x82\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p307
sa(dp308
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p309
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x85\xb4\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p310
sg7
F37.201060231324
sg8
S'0'
sg9
F104.06361415887299
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf'
p311
sa(dp312
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p313
sg5
S'\xe9\x87\x91\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p314
sg7
F36.545224250502002
sg8
g306
sg9
F104.14726491187
sg10
S'\xe8\xa5\xbf\xe5\x8c\xba\xe5\x85\xb0\xe5\xb7\x9e\xe8\xb7\xaf39\xe5\x8f\xb77\xe6\xa0\x8b'
p315
sa(dp316
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p317
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe6\x98\x9f\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F37.207456531039
sg8
g184
sg9
F104.069511601879
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe8\xb7\xaf\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p319
sa(dp320
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p321
sg5
S'\xe9\x91\xab\xe6\x99\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F36.542405368415999
sg8
g306
sg9
F104.18852651195201
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe8\x94\xac\xe8\x8f\x9c\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe9\x97\xa8\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p323
sa(dp324
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p325
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe5\x8e\xbf\xe4\xbc\x9a\xe5\xb8\x88\xe6\xa5\xbc\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p326
sg7
F35.696450312426002
sg8
S'228'
p327
sg9
F105.060890222051
sg10
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe4\xbc\x9a\xe5\xae\x81\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9716\xe5\x8f\xb7'
p328
sa(dp329
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p330
sg5
S'\xe9\x93\xb6\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p331
sg7
F36.552184326633999
sg8
S'129'
p332
sg9
F104.183367103528
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf52\xe5\x8f\xb7(\xe5\x8d\x8e\xe6\xb6\xa6\xe4\xb8\x87\xe5\xae\xb6\xe5\xaf\xb9\xe9\x9d\xa2)'
p333
sa(dp334
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p335
sg5
S'\xe9\x91\xab\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F36.542405368415999
sg8
g15
sg9
F104.18852651195201
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x9b\x9b\xe9\xbe\x99\xe8\xb7\xaf477\xe5\x8f\xb708-1\xef\xbc\x88\xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x97\xe8\xa5\xbf130\xe7\xb1\xb3\xe5\xa4\x84\xef\xbc\x89'
p337
sa(dp338
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p339
sg5
S'\xe9\x87\x91\xe9\x9c\x96\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p340
sg7
F36.539193551251998
sg8
g184
sg9
F104.185868220724
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x85\xb0\xe5\x8c\x85\xe8\xb7\xaf6\xe5\x8f\xb7'
p341
sa(dp342
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p343
sg5
S'\xe4\xb8\x87\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F36.555853998585
sg8
g267
sg9
F104.180107450789
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe5\x9b\x9b\xe9\xbe\x99\xe8\xb7\xaf501\xe5\x8f\xb7\xe7\xb2\xae\xe8\xb4\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85\xef\xbc\x88\xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xef\xbc\x89'
p345
sa(dp346
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p347
sg5
S'\xe9\x94\xa6\xe5\x88\xa9\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p348
sg7
F36.539169633463999
sg8
g306
sg9
F104.18628507359
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x85\xb0\xe5\x8c\x85\xe8\xb7\xaf8\xe5\x8f\xb7'
p349
sa(dp350
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p351
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe6\xb0\xb8\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F37.200233359245999
sg8
S'60'
p353
sg9
F104.065958102038
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7'
p354
sa(dp355
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p356
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8d\x97\xe8\xa1\x97\xe6\x97\x85\xe7\xa4\xbe'
p357
sg7
F36.564269642920998
sg8
S'0'
sg9
F104.690786379917
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9723\xe5\x8f\xb7'
p358
sa(dp359
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p360
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8d\x8e\xe8\x8c\x82\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p361
sg7
F36.728126987529997
sg8
S'0'
sg9
F104.776152379953
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe4\xb8\x9c\xe6\xb9\xbe\xe9\x95\x87\xe9\x93\xb6\xe4\xb8\x89\xe8\xa7\x92'
p362
sa(dp363
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p364
sg5
S'\xe5\xae\xb6\xe8\x81\x94\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x88\x86\xe5\xba\x97'
p365
sg7
F36.764488858023
sg8
g332
sg9
F104.788712635162
sg10
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa3'
p366
sa(dp367
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p368
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe4\xb9\x9d\xe5\xb7\x9e\xe9\xa5\xad\xe5\xba\x84'
p369
sg7
F36.900034376011
sg8
g45
sg9
F104.32746835575
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x912\xe7\xbb\x8476\xe5\x8f\xb7'
p370
sa(dp371
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p372
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe7\xa7\x91\xe5\xb3\xb0\xe4\xbc\x9a\xe9\xa6\x86'
p373
sg7
F37.202341541362998
sg8
g276
sg9
F104.066026438573
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe7\xba\xa2\xe6\xb0\xb4\xe8\xb7\xaf101\xe5\x8f\xb7\xe7\xa7\x91\xe5\xb3\xb0\xe4\xbc\x9a\xe9\xa6\x86'
p374
sa(dp375
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p376
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\xa4\xa9\xe8\xbd\xa6\xe5\xae\xa2\xe6\xa0\x88'
p377
sg7
F36.900130047159998
sg8
g15
sg9
F104.327290680758
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad'
p378
sa(dp379
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p380
sg5
S'\xe8\xbf\x8e\xe5\xae\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p381
sg7
F36.730788695584003
sg8
S'0'
sg9
F104.823871782631
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\x85\xb4\xe5\xb9\xb3\xe5\x8d\x97\xe8\xb7\xaf'
p382
sa(dp383
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p384
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe6\x9d\xa1\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p385
sg7
F37.201729929370998
sg8
S'0'
sg9
F104.06779635484099
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe5\x8c\x97\xe8\xb7\xaf'
p386
sa(dp387
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p388
sg5
S'\xe9\x95\xbf\xe5\xbe\x81\xe5\xae\xbe\xe9\xa6\x86'
p389
sg7
F36.729073448546004
sg8
g306
sg9
F104.852962645755
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe9\x95\xbf\xe5\xbe\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8f\xa3'
p390
sa(dp391
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p392
sg5
S'\xe5\xb8\x82\xe7\x9b\x9b\xe6\xba\x90\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p393
sg7
F36.551914397319003
sg8
S'248'
p394
sg9
F104.14751775705101
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf461\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p395
sa(dp396
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p397
sg5
S'\xe5\xbc\x98\xe7\xbf\x94\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p398
sg7
F36.549645624343
sg8
g306
sg9
F104.175371728885
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf138\xe5\x8f\xb7'
p399
sa(dp400
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p401
sg5
S'\xe5\xb8\x82\xe5\xae\x9c\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p402
sg7
F36.539511316141997
sg8
S'50'
p403
sg9
F104.183701952552
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf50\xe5\x8f\xb7'
p404
sa(dp405
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p406
sg5
S'\xe5\xb8\x82\xe8\x8b\xb1\xe7\x9a\x87\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F36.542477121777999
sg8
g353
sg9
F104.183353436221
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf130\xe5\x8f\xb7'
p408
sa(dp409
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p410
sg5
S'\xe5\xb8\x82\xe5\x9f\x8e\xe9\x80\x9a\xe9\x85\x92\xe5\xba\x97'
p411
sg7
F36.539439562779002
sg8
S'0'
sg9
F104.17855621143499
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe6\xb0\xb4\xe5\xb7\x9d\xe8\xb7\xaf31\xe5\x8f\xb7(\xe6\xaf\x9b\xe5\xb7\xbe\xe5\x8e\x82\xe5\x8d\x81\xe5\xad\x97)'
p412
sa(dp413
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p414
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p415
sg7
F37.189419102517
sg8
S'0'
sg9
F104.071151678729
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf705\xe8\xb7\xaf\xe5\x8d\x97\xe6\x96\xb9\xe5\xae\xb6\xe5\xb1\x85\xe5\xaf\xb9\xe9\x9d\xa2'
p416
sa(dp417
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p418
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\x93\xb6\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F37.146080071759002
sg8
S'0'
sg9
F104.061666567614
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf705\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x80\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97'
p420
sa(dp421
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p422
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F37.175352026702001
sg8
S'0'
sg9
F104.07511519778301
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x85\xac\xe8\xb7\xaf\xe5\x8d\x97'
p424
sa(dp425
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p426
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xba\x97)'
p427
sg7
F36.540054591598
sg8
S'155'
p428
sg9
F104.17928057871001
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe6\xb0\xb4\xe5\xb7\x9d\xe8\xb7\xaf64\xe5\x8f\xb7'
p429
sa(dp430
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p431
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xb8\xa1\xe9\xb1\xbc\xe8\x8b\x91\xe9\xa3\x9f\xe5\xba\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F37.205806203709002
sg8
S'0'
sg9
F104.084859987733
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe8\x80\x81\xe6\xad\xa6\xe5\xa8\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p433
sa(dp434
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p435
sg5
S'\xe5\x85\xb4\xe4\xb8\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p436
sg7
F36.543990776038001
sg8
S'0'
sg9
F104.19758110289401
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x85\xb0\xe5\x8c\x85\xe8\xb7\xaf159\xe5\x8f\xb7'
p437
sa(dp438
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p439
sg5
S'\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p440
sg7
F36.552109156444999
sg8
S'0'
sg9
F104.161396907393
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf209\xe5\x8f\xb7'
p441
sa(dp442
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p443
sg5
S'\xe5\xa4\xaa\xe6\x98\x8e\xe6\xa5\xbc\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p444
sg7
F36.561030491143001
sg8
g15
sg9
F104.195865855855
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\xba\xb7\xe4\xb9\x90\xe8\xa1\x97\xe5\x8c\x97\xe5\x8f\xa3(\xe5\x8c\xba\xe4\xb8\x80\xe6\xa0\xa1\xe5\x90\x91\xe4\xb8\x9c150\xe7\xb1\xb3)'
p445
sa(dp446
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p447
sg5
S'\xe5\xae\xb6\xe7\xa6\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p448
sg7
F36.556530530285997
sg8
S'0'
sg9
F104.184685998661
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x97\xe5\x95\x86\xe5\x8a\xa1\xe6\xa5\xbc201'
p449
sa(dp450
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p451
sg5
S'\xe5\xae\x8f\xe6\xaf\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p452
sg7
F36.731352472002001
sg8
S'0'
sg9
F104.824008455702
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\x85\xb4\xe5\xb9\xb3\xe5\x8d\x97\xe8\xb7\xaf'
p453
sa(dp454
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p455
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p456
sg7
F36.732319433977999
sg8
S'0'
sg9
F104.82427496819
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf\xe5\xa4\x9c\xe5\xb8\x82'
p457
sa(dp458
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p459
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe9\x9b\xa8\xe6\xb5\x93\xe5\xae\xbe\xe9\xa6\x86'
p460
sg7
F35.698428655126001
sg8
g242
sg9
F105.060459701878
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe5\xbb\xb6\xe5\xae\x89\xe8\xb7\xaf8\xe5\x8f\xb7(\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p461
sa(dp462
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p463
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe5\x8d\x97\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p464
sg7
F35.693935527923003
sg8
g184
sg9
F105.06650748526199
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe9\x95\xbf\xe5\xbe\x81\xe5\x8d\x97\xe8\xb7\xaf26\xe5\x8f\xb7'
p465
sa(dp466
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p467
sg5
S'\xe5\xa4\xa9\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p468
sg7
F36.738438970723998
sg8
S'0'
sg9
F104.802229601866
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe4\xb8\xad\xe5\x8c\xba\xe4\xb9\x90\xe9\x9b\x85\xe8\xb7\xaf'
p469
sa(dp470
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p471
sg5
S'\xe6\x98\x9f\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p472
sg7
F36.729462966797001
sg8
S'0'
sg9
F104.82175335003301
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\x85\xb4\xe5\xb9\xb3\xe5\x8d\x97\xe8\xb7\xaf'
p473
sa(dp474
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p475
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe5\xa4\xa7\xe4\xb8\x9c\xe6\x96\xb9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p476
sg7
F35.696832997024003
sg8
g15
sg9
F105.06555077376601
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe4\xb8\x9c\xe5\x85\xb3\xe5\x8d\x97\xe8\xb7\xaf30\xe5\x8f\xb7(\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p477
sa(dp478
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p479
sg5
S'\xe5\xa4\xa9\xe5\x9c\xb0\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p480
sg7
F36.728089402435998
sg8
g276
sg9
F104.842896674089
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\xae\x9d\xe7\xa7\xaf\xe8\xb7\xaf\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p481
sa(dp482
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p483
sg5
S'\xe4\xb9\x8c\xe9\x87\x91\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F36.733686164685999
sg8
S'0'
sg9
F104.82823165359
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe9\x95\xbf\xe5\xbe\x81\xe4\xb8\x9c\xe8\xb7\xaf\xe7\x85\xa4\xe6\xa0\xa1\xe5\x85\xac\xe5\xaf\x93'
p485
sa(dp486
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p487
sg5
S'\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F36.732582529638997
sg8
S'0'
sg9
F104.82427496819
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\x85\xb4\xe5\xb9\xb3\xe5\x8d\x97\xe8\xb7\xaf'
p489
sa(dp490
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p491
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe5\xb3\xb0\xe5\x86\x9c\xe5\xae\xb6\xe8\x8b\x91'
p492
sg7
F36.900475146664
sg8
g15
sg9
F104.32772120093099
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97(\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91)'
p493
sa(dp494
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p495
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\x93\xb6\xe6\xb2\xb3\xe9\xa5\xad\xe8\x8e\x8a'
p496
sg7
F36.900758743285998
sg8
g15
sg9
F104.32735901729301
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad'
p497
sa(dp498
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p499
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe6\xb0\xb4\xe8\xbd\xa6\xe8\x8b\x91\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p500
sg7
F36.890966117761998
sg8
g15
sg9
F104.320470694524
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\x9b\xbd\xe5\xae\xb6\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad'
p501
sa(dp502
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p503
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe6\x98\x8e\xe6\x9c\x88\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p504
sg7
F36.891960414351999
sg8
g15
sg9
F104.32236361655499
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97(\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91)'
p505
sa(dp506
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p507
sg5
S'\xe5\xb8\x82\xe5\xb9\xb3\xe5\xb7\x9d\xe7\xb1\xb3\xe6\xb5\xb7\xe5\xb7\x9d\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p508
sg7
F36.735285239614001
sg8
S'45'
p509
sg9
F104.82282623363901
sg10
S'\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p510
sa(dp511
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p512
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\xa4\xa9\xe4\xb8\x8b\xe7\xb2\xae\xe4\xbb\x93\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p513
sg7
F36.890966117761998
sg8
g276
sg9
F104.320470694524
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\x9b\xbd\xe5\xae\xb6\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad'
p514
sa(dp515
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p516
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe4\xba\xba\xe6\xb0\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p517
sg7
F35.697837544095002
sg8
S'0'
sg9
F105.064108872869
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe4\xbc\x9a\xe5\xb8\x88\xe9\x95\x87\xe9\x95\xbf\xe5\xbe\x81\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p518
sa(dp519
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p520
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F35.702921782330002
sg8
g306
sg9
F105.060493870146
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe4\xbc\x9a\xe5\xb8\x88\xe9\x95\x87\xe9\x95\xbf\xe5\xbe\x81\xe5\x8c\x97\xe8\xb7\xaf'
p522
sa(dp523
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p524
sg5
S'\xe9\x87\x91\xe5\x87\xa4\xe5\x87\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p525
sg7
F36.562773072795999
sg8
g306
sg9
F104.175385396192
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf751\xe5\x8f\xb7'
p526
sa(dp527
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p528
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\x81\x94\xe7\x9b\x9f\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p529
sg7
F36.551668385790997
sg8
S'142'
p530
sg9
F104.17777717493099
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf99\xe5\x8f\xb7'
p531
sa(dp532
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p533
sg5
S'\xe6\x96\x87\xe8\x83\x9c\xe5\xb7\xb7\xe6\x97\x85\xe7\xa4\xbe(\xe5\xb8\x82)'
p534
sg7
F36.564095384756001
sg8
S'0'
sg9
F104.69175675872
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8e\xbf\xe6\x96\x87\xe8\x83\x9c\xe5\xb7\xb724\xe5\x8f\xb7'
p535
sa(dp536
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p537
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe7\xa6\x8f\xe7\x91\x9e\xe6\x97\x85\xe7\xa4\xbe'
p538
sg7
F36.567204697116999
sg8
S'0'
sg9
F104.688838788658
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\x86\x9c\xe6\x9c\xba\xe5\xb7\xb715\xe5\x8f\xb7'
p539
sa(dp540
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p541
sg5
S'\xe6\x8d\xa1\xe9\x87\x91\xe6\xb8\xaf\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p542
sg7
F36.444072510786
sg8
g15
sg9
F104.406533727221
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x9b\x9b\xe9\xbe\x99\xe9\x95\x87\xe4\xb9\xa1\xe6\x94\xbf\xe5\xba\x9c\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3(\xe5\x9b\x9b\xe9\xbe\x99\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p543
sa(dp544
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p545
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8f\x8b\xe6\x9d\xa5\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p546
sg7
F36.900311138978999
sg8
g87
sg9
F104.32783737304101
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe4\xb8\xad\xe6\xb3\x89\xe4\xb9\xa1\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x912\xe7\xbb\x84450\xe5\x8f\xb7'
p547
sa(dp548
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p549
sg5
S'\xe5\xb8\x82\xe4\xb8\x9c\xe5\xae\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p550
sg7
F36.541513576629001
sg8
g353
sg9
F104.183578946788
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\xb0\xb4\xe5\xb7\x9d\xe4\xbb\x80\xe5\xad\x97\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3(\xe4\xb9\x9d\xe5\x85\xac\xe5\x8f\xb8\xe9\xa9\xbe\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2)'
p551
sa(dp552
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p553
sg5
S'\xe7\x94\x98\xe8\x82\x83\xe9\x87\x91\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p554
sg7
F36.551664968963998
sg8
S'126'
p555
sg9
F104.153784217349
sg10
S'\xe8\xa5\xbf\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf299\xe5\x8f\xb7(\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa9\xe6\xb4\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p556
sa(dp557
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p558
sg5
S'\xe8\x88\x92\xe6\x9c\x8d\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p559
sg7
F36.543204905880003
sg8
S'139'
p560
sg9
F104.179287412364
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x8e\x8b\xe5\xb2\x98\xe8\xb7\xaf\xe7\x9b\x98\xe9\x81\x93\xef\xbc\x89'
p561
sa(dp562
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p563
sg5
S'\xe5\x9d\xa4\xe5\xad\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p564
sg7
F36.548049966241003
sg8
S'0'
sg9
F104.18364044966999
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf240\xe5\x8f\xb7'
p565
sa(dp566
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p567
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe8\xbf\x8e\xe4\xbc\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p568
sg7
F37.202160449544003
sg8
S'0'
sg9
F104.065548082825
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe6\x99\xaf\xe6\xb3\xb0\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87\xe7\xba\xa2\xe6\xb0\xb4\xe8\xb7\xaf'
p569
sa(dp570
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p571
sg5
S'\xe9\xb8\xbf\xe6\xa3\xae\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p572
sg7
F36.547349516753002
sg8
S'218'
p573
sg9
F104.142905040911
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8c\xba\xe5\x9f\x8e\xe4\xbf\xa1\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x88\xe5\x8e\x9f\xe5\x85\xb0\xe5\xb7\x9e\xe8\xb7\xaf\xef\xbc\x8967\xe5\x8f\xb7'
p574
sa(dp575
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p576
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p577
sg7
F36.733809170450002
sg8
S'0'
sg9
F104.829338705464
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe9\x95\xbf\xe5\xbe\x81\xe4\xb8\x9c\xe8\xb7\xaf'
p578
sa(dp579
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p580
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe5\xa5\x87\xe5\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p581
sg7
F35.700868269440001
sg8
S'0'
sg9
F105.062550799862
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe4\xbc\x9a\xe5\xae\x81\xe4\xbc\x9a\xe5\xb8\x88\xe9\x95\x87\xe9\x95\xbf\xe5\xbe\x81\xe5\x8c\x97\xe8\xb7\xaf'
p582
sa(dp583
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p584
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe5\xae\x8f\xe5\xaf\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p585
sg7
F35.693313665451001
sg8
S'0'
sg9
F105.066767164097
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe4\xbc\x9a\xe5\xae\x81\xe5\x8e\xbf\xe9\x95\xbf\xe5\xbe\x81\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x91\x9e\xe6\x9e\x97\xe8\x8b\x91\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p586
sa(dp587
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p588
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe6\x98\xa5\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p589
sg7
F36.570081665258002
sg8
S'0'
sg9
F104.692515294263
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe4\xb9\x8c\xe5\x85\xb0\xe9\x95\x87\xe4\xbc\x9a\xe9\xa6\x86\xe5\xb7\xb719\xe5\x8f\xb7'
p590
sa(dp591
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p592
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xae\xbe\xe8\x88\x92\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p593
sg7
F37.201637675047998
sg8
S'0'
sg9
F104.068110702903
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe8\xb7\xaf  \xe8\xa5\xbf\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p594
sa(dp595
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p596
sg5
S'\xe5\xb9\xb3\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p597
sg7
F36.73469754541
sg8
g276
sg9
F104.823495931686
sg10
S'\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe9\x95\xbf\xe5\xbe\x81\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x973\xe5\x8f\xb7'
p598
sa(dp599
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p600
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe6\x98\xa5\xe9\x98\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p601
sg7
F36.567358454321997
sg8
S'0'
sg9
F104.68840826848501
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xbb\x93\xe9\x97\xa8\xe5\xb7\xb713\xe5\x8f\xb7'
p602
sa(dp603
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p604
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x86\x9c\xe5\xa4\xab\xe7\x94\xb0\xe5\x9b\xad\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p605
sg7
F36.899638024105002
sg8
g141
sg9
F104.326880661545
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97(\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x914\xe7\xbb\x84175\xe5\x8f\xb7)'
p606
sa(dp607
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p608
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xaf\x8c\xe5\xba\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p609
sg7
F37.205372266708999
sg8
S'0'
sg9
F104.06932709323399
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe5\x8d\x97\xe8\xb7\xaf(\xe8\xbf\x91\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe5\x8f\xa3)'
p610
sa(dp611
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p612
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xb9\xb3\xe5\xba\xb7\xe6\x97\x85\xe7\xa4\xbe'
p613
sg7
F37.184861055604998
sg8
S'0'
sg9
F104.06744783851001
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe5\x8d\x97\xe8\xb7\xaf(\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe9\x9a\x94\xe5\xa3\x81)'
p614
sa(dp615
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p616
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xae\x9d\xe7\x94\x9f\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p617
sg7
F36.900085628412
sg8
g15
sg9
F104.325643770254
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97 \xe8\xbf\x91S217'
p618
sa(dp619
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p620
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\x87\x91\xe7\xa6\x8f\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p621
sg7
F37.201815350041002
sg8
S'0'
sg9
F104.066340786636
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe7\xba\xa2\xe6\xb0\xb4\xe8\xb7\xaf'
p622
sa(dp623
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p624
sg5
S'\xe8\x88\x92\xe5\xbf\x83\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p625
sg7
F37.204374553291998
sg8
S'0'
sg9
F104.07067332298099
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf'
p626
sa(dp627
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p628
sg5
S'\xe8\x88\x92\xe6\x8d\xb7\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p629
sg7
F36.546491893233998
sg8
g15
sg9
F104.149007493523
sg10
S'\xe8\xa5\xbf\xe5\x8c\xba\xe9\x95\xbf\xe5\xae\x89\xe8\xb7\xaf51\xe5\x8f\xb7(\xe8\xa5\xbf\xe5\x8c\xba\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe5\x8f\xa3\xe4\xb8\x96\xe8\xb4\xb8\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2)'
p630
sa(dp631
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p632
sg5
S'\xe9\x93\x9c\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p633
sg7
F36.552485007389002
sg8
S'98'
p634
sg9
F104.16612579564401
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf280\xe5\x8f\xb7'
p635
sa(dp636
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p637
sg5
S'\xe5\xb8\x82\xe4\xb8\xbd\xe9\x94\xa6\xe5\xae\xbe\xe9\xa6\x86'
p638
sg7
F36.558819804221997
sg8
g15
sg9
F104.182902415087
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x97'
p639
sa(dp640
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p641
sg5
S'\xe5\xb8\x82\xe7\xba\xa2\xe9\xb9\xad\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x9c\xe6\xa5\xbc\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p642
sg7
F36.559605674379
sg8
g403
sg9
F104.186647257228
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x8f\x8b\xe5\xa5\xbd\xe8\xb7\xaf68\xe5\x8f\xb7'
p643
sa(dp644
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p645
sg5
S'\xe5\xb8\x82\xe6\x96\xb0\xe9\x93\xb6\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p646
sg7
F36.558744634032998
sg8
S'55'
p647
sg9
F104.183414939103
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe5\xa4\xa7\xe4\xbb\x80\xe5\xad\x97\xe5\x9b\x9b\xe9\xbe\x99\xe8\xb7\xaf371\xe5\x8f\xb7'
p648
sa(dp649
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p650
sg5
S'\xe5\x85\x89\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe9\x9d\x96\xe8\xbf\x9c)'
p651
sg7
F36.728243159640002
sg8
S'0'
sg9
F104.775140999229
sg10
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf109\xe5\x9b\xbd\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p652
sa(dp653
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p654
sg5
S'\xe8\x88\x92\xe6\x9c\x8d\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p655
sg7
F36.549437197910002
sg8
g332
sg9
F104.179560758506
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf18\xe5\x8f\xb7(\xe5\x8d\x8e\xe9\x93\xb6\xe5\x95\x86\xe5\x9f\x8e\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc10-11\xe6\xa5\xbc)'
p656
sa(dp657
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p658
sg5
S'\xe7\x9b\x8a\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p659
sg7
F36.726818342877003
sg8
S'0'
sg9
F104.84621782971
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\xae\x9d\xe7\xa7\xaf\xe8\xb7\xaf\xe5\x91\xa8\xe5\xae\xb6\xe5\x9c\xb0\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba'
p660
sa(dp661
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p662
sg5
S'\xe7\xa7\x91\xe5\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p663
sg7
F37.201637675047998
sg8
S'0'
sg9
F104.066771306809
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe7\xba\xa2\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5   \xe8\xbf\x91\xe6\x98\x8c\xe6\x9e\x97\xe8\xb7\xaf'
p664
sa(dp665
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p666
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe9\xa6\xa8\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p667
sg7
F36.570081665258002
sg8
g15
sg9
F104.689433316516
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8e\xbf\xe7\xbe\x8e\xe9\xa3\x9f\xe5\x9f\x8e\xe5\x9b\x9b\xe6\xa5\xbc'
p668
sa(dp669
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p670
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe8\xbf\x8e\xe6\x98\xa5\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p671
sg7
F36.900304305326003
sg8
g15
sg9
F104.326983166348
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe8\xbf\x91S217'
p672
sa(dp673
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p674
sg5
S'\xe5\x9f\x8e\xe6\x82\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p675
sg7
F36.554928038530001
sg8
S'0'
sg9
F104.180749814222
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97144\xe5\x8f\xb7'
p676
sa(dp677
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p678
sg5
S'\xe9\xab\x98\xe4\xba\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p679
sg7
F36.725854797727997
sg8
S'0'
sg9
F104.852771303456
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\xae\x9d\xe7\xa7\xaf\xe8\xb7\xaf28\xe5\x8f\xb7'
p680
sa(dp681
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p682
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c96\xe5\x8f\xb7\xe5\xae\xa2\xe6\xa0\x88'
p683
sg7
F36.562308384354999
sg8
S'0'
sg9
F104.68604382436
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe5\x9b\x9b\xe9\x81\x93\xe5\x8d\x97\xe5\xb7\xb796\xe5\x8f\xb7'
p684
sa(dp685
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p686
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe4\xb9\x8c\xe5\x85\xb0\xe6\x97\x85\xe5\xba\x97'
p687
sg7
F36.562017954079003
sg8
S'0'
sg9
F104.692631466374
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe4\xb9\x8c\xe5\x85\xb0\xe4\xb8\x9c\xe8\xb7\xaf'
p688
sa(dp689
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p690
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xaf\x8c\xe6\x97\xba\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p691
sg7
F36.900669905789997
sg8
S'0'
sg9
F104.31022704786599
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe4\xb8\x8a\xe7\xa0\x81\xe5\xa4\xb4\xe8\xa5\xbf\xe5\x8c\x97100\xe7\xb1\xb3\xe5\xa4\x84'
p692
sa(dp693
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p694
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe5\x86\x9c\xe5\xae\xb6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p695
sg7
F36.900461479356998
sg8
g141
sg9
F104.32678499039601
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\x8a\xe7\xa0\x81\xe5\xa4\xb4\xe5\xaf\xb9\xe9\x9d\xa2'
p696
sa(dp697
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p698
sg5
S'\xe5\xa4\xa9\xe6\xb6\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p699
sg7
F36.543078483290003
sg8
g184
sg9
F104.190426267636
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe7\x8e\x8b\xe5\xb2\x98\xe4\xb8\x9c\xe8\xb7\xaf149\xe5\x8f\xb7'
p700
sa(dp701
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p702
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xb8\xbf\xe5\x8d\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p703
sg7
F37.200694630859999
sg8
g87
sg9
F104.067509341392
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe7\xba\xa2\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p704
sa(dp705
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p706
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x99\xaf\xe6\xb3\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p707
sg7
F37.198818792963003
sg8
g306
sg9
F104.066299784715
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe8\xb7\xaf\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe5\x8f\xa3\xef\xbc\x88\xe8\xbf\x91\xe5\xaf\xbf\xe8\xb7\xaf\xe8\xa1\x97\xef\xbc\x89'
p708
sa(dp709
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p710
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe8\x81\x94\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p711
sg7
F37.203742440338999
sg8
S'75'
p712
sg9
F104.068466052888
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe4\xba\xba\xe4\xbf\x9d\xe8\xb4\xa2\xe9\x99\xa9\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81'
p713
sa(dp714
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p715
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe5\xbe\xa1\xe5\xb3\xb0\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p716
sg7
F37.202768644709003
sg8
S'70'
p717
sg9
F104.067700683691
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe8\xb7\xaf78\xe5\x8f\xb7'
p718
sa(dp719
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p720
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe5\xb7\xa8\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p721
sg7
F37.205068169126001
sg8
g146
sg9
F104.069340760541
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87705\xe5\x8c\x97\xe8\xb7\xaf168\xe5\x8f\xb7'
p722
sa(dp723
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p724
sg5
S'\xe6\x99\xaf\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p725
sg7
F36.542743634266003
sg8
g141
sg9
F104.19430778284701
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x85\xb0\xe5\x8c\x85\xe8\xb7\xaf134\xe5\x8f\xb7(\xe6\xad\xa6\xe8\xad\xa6\xe6\x94\xaf\xe9\x98\x9f\xe6\x97\x81)'
p726
sa(dp727
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p728
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe5\x98\x89\xe5\xae\xb8\xe5\xae\xbe\xe9\xa6\x86'
p729
sg7
F37.201723095718002
sg8
S'120'
p730
sg9
F104.06856855769099
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf705\xe8\xb7\xaf\xe4\xba\x94\xe6\xb4\xb2\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p731
sa(dp732
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p733
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe6\xb1\x9f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p734
sg7
F37.201815350041002
sg8
g353
sg9
F104.06833621347
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe6\x98\x8c\xe6\x9e\x97\xe8\xb7\xaf\xef\xbc\x88\xe5\x8e\x9f705\xe8\xb7\xaf\xe6\x97\xa7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p735
sa(dp736
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p737
sg5
S'\xe8\x8c\x97\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p738
sg7
F36.552023735775002
sg8
S'118'
p739
sg9
F104.155014274986
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf369\xe5\x8f\xb7'
p740
sa(dp741
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p742
sg5
S'\xe8\x8d\xa3\xe7\x85\x9c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p743
sg7
F36.563053252590997
sg8
S'0'
sg9
F104.176389943263
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p744
sa(dp745
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p746
sg5
S'\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\x97\x85\xe9\xa6\x86'
p747
sg7
F36.557408654766
sg8
S'0'
sg9
F104.18502768133899
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe9\x87\x91\xe9\xb1\xbc\xe5\x85\xac\xe5\x9b\xad\xe4\xba\x91\xe5\xb3\xb0\xe5\xa1\x94\xe4\xb8\x8b'
p748
sa(dp749
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p750
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe4\xbb\x81\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p751
sg7
F36.560603387796
sg8
S'0'
sg9
F104.685777311872
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe4\xb9\x8c\xe5\x85\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p752
sa(dp753
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p754
sg5
S'\xe6\x81\x92\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p755
sg7
F36.732712369056003
sg8
S'0'
sg9
F104.824384306646
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\x85\xb4\xe5\xb9\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p756
sa(dp757
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p758
sg5
S'\xe9\x94\xa6\xe5\x88\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p759
sg7
F36.725427694380997
sg8
S'0'
sg9
F104.857288348447
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe9\x95\xbf\xe6\xb1\x9f\xe5\xb8\x82\xe5\x9c\xba\xe5\x86\x85'
p760
sa(dp761
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p762
sg5
S'\xe4\xb8\x87\xe7\x9b\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p763
sg7
F36.552491841043
sg8
S'208'
p764
sg9
F104.138340160346
sg10
S'\xe8\xa5\xbf\xe5\x8c\xba\xe4\xb8\x87\xe7\x9b\x9b\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p765
sa(dp766
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p767
sg5
S'\xe5\xae\x89\xe7\xa6\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p768
sg7
F36.739419600006997
sg8
S'0'
sg9
F104.793790039743
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe4\xb9\x90\xe9\x9b\x85\xe8\xb7\xaf'
p769
sa(dp770
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p771
sg5
S'\xe7\xab\x99\xe5\x89\x8d\xe6\x97\x85\xe7\xa4\xbe'
p772
sg7
F36.729384379781997
sg8
S'0'
sg9
F104.85443871491999
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe9\x95\xbf\xe5\xbe\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xb7\xaf'
p773
sa(dp774
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p775
sg5
S'\xe9\x9b\x85\xe4\xb9\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p776
sg7
F36.738862657242997
sg8
S'0'
sg9
F104.798805941442
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe7\x94\xb5\xe5\x8a\x9b\xe8\xb7\xaf'
p777
sa(dp778
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p779
sg5
S'\xe9\x9a\x86\xe9\x97\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p780
sg7
F36.731878663323997
sg8
S'0'
sg9
F104.82424763357599
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\x85\xb4\xe5\xb9\xb3\xe5\x8d\x97\xe8\xb7\xaf'
p781
sa(dp782
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p783
sg5
S'\xe5\x8d\x9a\xe4\xba\x9a\xe5\xae\xbe\xe9\xa6\x86'
p784
sg7
F36.740519818227
sg8
g15
sg9
F104.791254754279
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe4\xb9\x90\xe9\x9b\x85\xe8\xb7\xaf'
p785
sa(dp786
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p787
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe4\xba\xa4\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p788
sg7
F35.700919521842003
sg8
S'0'
sg9
F105.063418673862
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe4\xbc\x9a\xe5\xb8\x88\xe9\x95\x87\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x8f\xa3'
p789
sa(dp790
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p791
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe6\x91\x86\xe4\xb8\x89\xe5\xae\xbe\xe9\xa6\x86'
p792
sg7
F35.696245302820003
sg8
S'0'
sg9
F105.066172636239
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe4\xbc\x9a\xe5\xb8\x88\xe9\x95\x87\xe9\x95\xbf\xe5\xbe\x81\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe9\x9a\x94\xe5\xa3\x81'
p793
sa(dp794
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p795
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe4\xb8\x9c\xe8\x8b\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p796
sg7
F35.697601783048
sg8
S'0'
sg9
F105.064819572837
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe4\xbc\x9a\xe5\xb8\x88\xe9\x95\x87\xe9\x95\xbf\xe5\xbe\x81\xe5\x8d\x97\xe8\xb7\xaf'
p797
sa(dp798
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p799
sg5
S'\xe5\xaf\x8c\xe9\xa9\xbf\xe5\x95\x86\xe6\x97\x85\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p800
sg7
F36.543847269312998
sg8
g306
sg9
F104.17619176731
sg10
S'\xe8\xa5\xbf\xe5\x8c\xba\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf11\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xef\xbc\x89'
p801
sa(dp802
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p803
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x93\x9c\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p804
sg7
F36.552580678539002
sg8
g306
sg9
F104.1824445603
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x9766\xe5\x8f\xb7(\xe5\x8d\x8e\xe6\xb6\xa6\xe4\xb8\x87\xe5\xae\xb6\xe5\x90\x91\xe8\xa5\xbf50m)'
p805
sa(dp806
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p807
sg5
S'\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p808
sg7
F36.736802310701002
sg8
g184
sg9
F104.780478082645
sg10
S'\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe7\x94\xb5\xe5\x8a\x9b\xe8\xb7\xaf4\xe5\x8f\xb7'
p809
sa(dp810
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p811
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe7\xba\xa2\xe9\xa1\xba\xe6\x97\x85\xe7\xa4\xbe'
p812
sg7
F36.728916274513999
sg8
S'0'
sg9
F104.776637569355
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe9\x93\xb6\xe4\xb8\x89\xe8\xa7\x92\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p813
sa(dp814
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p815
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe6\xb3\xb0\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p816
sg7
F37.199092139104003
sg8
g276
sg9
F104.069832783596
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe5\xaf\xbf\xe9\xb9\xbf\xe8\xa1\x97\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe6\x97\x81\xe8\xbe\xb9'
p817
sa(dp818
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p819
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe6\x9e\x9d\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p820
sg7
F35.695162168734001
sg8
S'0'
sg9
F105.065803618947
sg10
S'\xe4\xbc\x9a\xe5\xb8\x88\xe9\x95\x87\xe9\x95\xbf\xe5\xbe\x81\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8d\x97\xe5\x85\xb3\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p821
sa(dp822
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p823
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe7\x8a\xb6\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p824
sg7
F35.694612059623999
sg8
g276
sg9
F105.063364004633
sg10
S'\xe4\xbc\x9a\xe5\xb8\x88\xe5\x8d\x97\xe8\xb7\xaf'
p825
sa(dp826
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p827
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe7\x99\xbe\xe5\x90\x88\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p828
sg7
F35.688779536326003
sg8
S'0'
sg9
F105.069350285135
sg10
S'\xe6\xa1\x83\xe8\x8a\xb1\xe5\xb1\xb1\xe5\xbc\x80\xe5\x8f\x91\xe6\x96\xb0\xe5\x8c\xba\xe5\xa4\xa7\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p829
sa(dp830
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p831
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\xae\x8f\xe8\xbe\xbe\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p832
sg7
F36.891960414351999
sg8
g15
sg9
F104.32236361655499
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97(\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91)'
p833
sa(dp834
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p835
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbe\x99\xe9\x97\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\xa0\x88'
p836
sg7
F37.198774374214999
sg8
S'0'
sg9
F104.065520748211
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa710\xe7\xb1\xb3\xe5\xa4\x84'
p837
sa(dp838
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p839
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbe\x99\xe9\x97\xa8\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p840
sg7
F37.199157058813
sg8
S'0'
sg9
F104.06668930296701
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa710\xe7\xb1\xb3'
p841
sa(dp842
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p843
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p844
sg7
F36.728598509625002
sg8
g15
sg9
F104.860534333879
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe9\x95\xbf\xe5\xbe\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p845
sa(dp846
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p847
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8d\x9a\xe6\xa0\xbc\xe8\xb1\xaa\xe6\xa3\xae\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p848
sg7
F37.199266397270002
sg8
g15
sg9
F104.06764601446299
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe6\x98\x8c\xe6\x9e\x97\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81\xe8\xbe\xb9'
p849
sa(dp850
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p851
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe7\xa6\x8f\xe6\x98\x9f\xe5\xae\xa2\xe6\xa0\x88'
p852
sg7
F37.199372318899997
sg8
S'0'
sg9
F104.067242828904
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf705\xe8\xb7\xaf\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8f\xa3\xe6\x97\x81\xe8\xbe\xb920\xe7\xb1\xb3'
p853
sa(dp854
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p855
sg5
S'\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xa2\xe6\xa0\x88'
p856
sg7
F36.902111806687003
sg8
g15
sg9
F104.330263320048
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb3\x89\xe4\xb9\xa1\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91(\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\x9b\xbd\xe5\xae\xb6\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad\xe6\x99\xaf\xe5\x8c\xba)'
p857
sa(dp858
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p859
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\x90\x91\xe6\xb2\xb3\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p860
sg7
F36.900758743285998
sg8
g15
sg9
F104.32735901729301
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad'
p861
sa(dp862
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p863
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\xa4\xa9\xe6\xb1\x87\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p864
sg7
F36.891960414351999
sg8
g15
sg9
F104.32236361655499
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad'
p865
sa(dp866
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p867
sg5
S'\xe5\x8a\xa0\xe5\xb7\x9e\xe6\x97\x85\xe9\xa6\x86'
p868
sg7
F36.552444005467997
sg8
S'78'
p869
sg9
F104.17149021367401
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf106\xe5\x8f\xb7(\xe8\xa5\xbf\xe5\x8c\xba\xe5\x8d\x8a\xe5\x9d\xa1\xe5\x9b\xbd\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p870
sa(dp871
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p872
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe5\xbc\xa0\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p873
sg7
F36.900758743285998
sg8
g15
sg9
F104.32735901729301
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97'
p874
sa(dp875
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p876
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe4\xbc\x9a\xe5\xb8\x88\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p877
sg7
F35.698063054662001
sg8
g15
sg9
F105.056188668415
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe4\xbc\x9a\xe5\xb8\x88\xe6\xa1\xa5\xe5\xa4\xb4100\xe7\xb1\xb3'
p878
sa(dp879
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p880
sg5
S'\xe5\xb9\xbf\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p881
sg7
F36.726049556854001
sg8
S'0'
sg9
F104.850413692985
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\xae\x9d\xe7\xa7\xaf\xe8\xb7\xaf(\xe5\xae\x9d\xe7\xa7\xaf\xe8\xb7\xaf\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x97\x81)'
p882
sa(dp883
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p884
sg5
S'\xe4\xbc\x9a\xe5\xae\x81\xe5\xa6\x82\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p885
sg7
F35.699074435386002
sg8
S'0'
sg9
F105.056790029927
sg10
S'\xe4\xbc\x9a\xe5\xae\x81 \xe4\xbc\x9a\xe5\xb8\x88\xe6\xa1\xa5\xe5\xa4\xb4'
p886
sa(dp887
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p888
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe6\xb3\xb0\xe6\x97\xba\xe6\x97\x85\xe7\xa4\xbe'
p889
sg7
F36.566924517322001
sg8
S'0'
sg9
F104.687724903131
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\x90\x91\xe9\x98\xb3\xe5\xb7\xb7'
p890
sa(dp891
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p892
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe5\x86\xac\xe9\x98\xb3\xe6\x97\x85\xe7\xa4\xbe'
p893
sg7
F36.567785557668003
sg8
S'0'
sg9
F104.690670207807
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\x96\x87\xe8\x83\x9c\xe5\x9b\x9b\xe5\xb7\xb7'
p894
sa(dp895
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p896
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe5\x86\x9c\xe6\x9c\xba\xe5\xb7\xb7\xe6\x97\x85\xe7\xa4\xbe'
p897
sg7
F36.564894922219999
sg8
S'0'
sg9
F104.68988433765
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\x86\x9c\xe6\x9c\xba\xe5\xb7\xb7\xe5\x8f\xa3'
p898
sa(dp899
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p900
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe6\x81\x92\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p901
sg7
F36.718740964391003
sg8
S'0'
sg9
F104.772858558946
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe4\xb8\x9c\xe6\xb9\xbe\xe9\x95\x87\xe9\x93\xb6\xe4\xb8\x89\xe8\xa7\x92'
p902
sa(dp903
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p904
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe4\xb8\xbd\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe5\x9f\x8e\xe8\xb7\xaf)'
p905
sg7
F37.192931600436999
sg8
S'0'
sg9
F104.071370355643
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe6\x99\xaf\xe6\xb3\xb0\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe5\x9f\x8e\xe8\xb7\xaf\xe6\x99\xaf\xe6\xb3\xb0\xe4\xba\x8c\xe4\xb8\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p906
sa(dp907
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p908
sg5
S'\xe4\xbf\xa1\xe6\x97\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p909
sg7
F36.547926960477
sg8
S'0'
sg9
F104.184583493858
sg10
S'\xe7\x9f\xbf\xe5\x8b\x98\xe9\x99\xa2\xe4\xbd\x8f\xe5\xae\x85\xe5\x8c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p910
sa(dp911
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p912
sg5
S'\xe4\xb8\xb0\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p913
sg7
F36.556130761554002
sg8
S'0'
sg9
F104.184125639071
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe5\x85\xac\xe8\xb7\xaf436\xe5\x8f\xb7'
p914
sa(dp915
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p916
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe6\x97\xad\xe6\x97\xa5\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p917
sg7
F36.898811152027001
sg8
g184
sg9
F104.32724284518299
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe7\x99\xbd\xe9\x93\xb6\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85 \xe8\xbf\x91S217'
p918
sa(dp919
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p920
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe7\x91\x9e\xe7\xa5\xa5\xe6\x97\x85\xe7\xa4\xbe'
p921
sg7
F36.560008859938002
sg8
S'0'
sg9
F104.684390080203
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe4\xb9\x8c\xe5\x85\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb9\x8c\xe5\x85\xb0\xe5\xb7\xb75\xe5\x8f\xb7'
p922
sa(dp923
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p924
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe9\xa1\xba\xe4\xb9\x89\xe6\x97\x85\xe7\xa4\xbe'
p925
sg7
F36.569849321036997
sg8
S'0'
sg9
F104.69284330963301
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x975\xe5\x8f\xb7'
p926
sa(dp927
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p928
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe9\xa6\x86'
p929
sg7
F36.564488319833998
sg8
S'0'
sg9
F104.690663374154
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe9\x9d\x96\xe8\xbf\x9c\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97'
p930
sa(dp931
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p932
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe5\x87\xaf\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p933
sg7
F36.739723697589
sg8
g306
sg9
F104.797254702088
sg10
S'\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe4\xb9\x90\xe9\x9b\x85\xe8\xb7\xaf\xef\xbc\x88\xe4\xb9\x90\xe9\x9b\x85\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x8c\xe6\xad\xa5\xe8\xa1\x8c\xe7\xba\xa6950\xe7\xb1\xb3\xef\xbc\x89'
p934
sa(dp935
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p936
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe6\x97\xad\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p937
sg7
F37.201750430331998
sg8
S'0'
sg9
F104.066477459707
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe7\xba\xa2\xe6\xb0\xb4\xe8\xb7\xaf'
p938
sa(dp939
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p940
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\xb1\x85\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p941
sg7
F37.201548837551996
sg8
S'0'
sg9
F104.068267876935
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf705\xe8\xb7\xaf\xe4\xb8\x9c38\xe5\x8f\xb7'
p942
sa(dp943
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p944
sg5
S'\xe9\x9d\x96\xe8\xbf\x9c\xe4\xb8\x9c\xe6\x96\xb9\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p945
sg7
F36.566828846172001
sg8
g15
sg9
F104.69761319980501
sg10
S'\xe9\x9d\x96\xe8\xbf\x9c \xe9\xa3\x8e\xe9\x9b\xb7\xe8\xa1\x97'
p946
sa(dp947
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p948
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe9\xbe\x99\xe6\xb1\x87\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p949
sg7
F36.900799745207003
sg8
S'0'
sg9
F104.32674398847401
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0 \xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe9\xbe\x99\xe6\xb9\xbe\xe5\x89\xa7\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p950
sa(dp951
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p952
sg5
S'\xe9\xbb\x84\xe6\xb2\xb3\xe7\x9f\xb3\xe6\x9e\x97\xe9\xbe\x99\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p953
sg7
F36.901718871608999
sg8
g184
sg9
F104.32675082212801
sg10
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb3\x89\xe4\xb9\xa1\xe9\xbe\x99\xe6\xb9\xbe\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x8410 \xe5\x8f\xb7'
p954
sa(dp955
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p956
sg5
S'\xe7\x9e\x8c\xe7\x9d\xa1\xe8\x99\xab\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p957
sg7
F36.556130761554002
sg8
g15
sg9
F104.180045947907
sg10
S'\xe5\x9b\x9b\xe9\xbe\x99\xe8\xb7\xaf501\xe5\x8f\xb7\xe7\xb2\xae\xe8\xb4\xb8\xe5\xa4\xa7\xe5\x8e\xa612\xe6\xa5\xbc'
p958
sa(dp959
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p960
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe4\xba\xbf\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p961
sg7
F37.194472589310998
sg8
g276
sg9
F104.07618808138901
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\xb8\x82\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe4\xb8\x80\xe6\x9d\xa1\xe5\xb1\xb1\xe9\x95\x87\xe5\x8d\x97\xe8\xa1\x97\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x9760\xe7\xb1\xb3'
p962
sa(dp963
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p964
sg5
S'\xe5\x8d\x8e\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p965
sg7
F36.539323390668997
sg8
S'0'
sg9
F104.182014040127
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba \xe5\x85\xb0\xe5\x8c\x85\xe8\xb7\xaf460\xe5\x8f\xb7'
p966
sa(dp967
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p968
sg5
S'\xe6\x99\xa8\xe6\x99\xba\xe5\xae\xbe\xe9\xa6\x86'
p969
sg7
F0.64071071147918701
sg8
g146
sg9
F1.8289345502853394
sg10
S'\xe7\x99\xbd\xe9\x93\xb6 \xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe5\xae\x9d\xe7\xa7\xaf\xe8\xb7\xaf\xe5\x91\xa8\xe5\xae\xb6\xe5\x9c\xb0'
p970
sa(dp971
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p972
sg5
S'\xe6\xb4\xa5\xe6\xb8\xaf\xe6\xb9\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p973
sg7
F0.63747090101242065
sg8
S'0'
sg9
F1.8173669576644897
sg10
S'\xe7\x99\xbd\xe9\x93\xb6\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p974
sa(dp975
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p976
sg5
S'\xe6\x99\xaf\xe6\xb3\xb0\xe4\xb8\x96\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p977
sg7
F0.64902043342590332
sg8
S'0'
sg9
F1.8154330253601074
sg10
S'\xe6\x99\xaf\xe6\xb3\xb0\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p978
sa(dp979
g3
S'\xe7\x99\xbd\xe9\x93\xb6'
p980
sg5
S'\xe5\x90\x8d\xe4\xbb\x81\xe9\x85\x92\xe5\xba\x97'
p981
sg7
F0.64089876413345337
sg8
S'159'
p982
sg9
F1.8281487226486206
sg10
S'\xe5\xb9\xb3\xe5\xb7\x9d\xe5\x8c\xba\xe4\xb9\x90\xe9\x9b\x85\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x81\xe5\xad\x97\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92  \xe4\xb8\xad\xe5\x8c\xba\xe5\x93\x8d\xe6\xb3\x89\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7'
p983
sa.