(lp1
(dp2
S'city'
p3
S'\xe7\x9b\x98\xe5\x8e\xbf'
p4
sS'name'
p5
S'\xe5\x85\xad\xe7\x9b\x98\xe6\xb0\xb4\xe7\xba\xa2\xe6\x9e\x9c\xe9\xb8\xbf\xe5\xac\x89\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F25.704058302436
sS'price'
p8
S'158'
p9
sS'gpsLng'
p10
F104.47573130297801
sS'address'
p11
S'\xe7\x9b\x98\xe5\x8e\xbf\xe7\xba\xa2\xe6\x9e\x9c\xe8\x83\x9c\xe9\x95\x9c\xe5\xa4\xa7\xe9\x81\x9350\xe7\xb1\xb3\xe5\xa4\xa7\xe8\xa1\x97(\xe4\xb8\x89\xe5\x9c\x86\xe7\x9b\x98)'
p12
sa(dp13
g3
S'\xe7\x9b\x98\xe5\x8e\xbf'
p14
sg5
S'\xe5\xb8\x9d\xe6\xb4\xb2\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F25.730193610404001
sg8
S'228'
p16
sg10
F104.490751673462
sg11
S'\xe5\x87\xa4\xe9\xb8\xa3\xe8\xa5\xbf\xe8\xb7\xaf305\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe7\x9b\x98\xe5\x8e\xbf'
p19
sg5
S'\xe5\x85\xad\xe7\x9b\x98\xe6\xb0\xb4\xe7\xba\xa2\xe6\x9e\x9c\xe5\xb8\x9d\xe8\xb4\x9d\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F25.713490452736
sg8
S'168'
p21
sg10
F104.473530866538
sg11
S'\xe7\xba\xa2\xe6\x9e\x9c\xe4\xb8\xb9\xe9\x9c\x9e\xe4\xb8\xad\xe8\xb7\xaf'
p22
sa.