(lp1
(dp2
S'city'
p3
S'\xe7\x9b\x98\xe9\x94\xa6'
p4
sS'name'
p5
S'\xe6\xad\xa6\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F41.112657185572999
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F122.07396774535
sS'address'
p11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf(\xe6\xad\xa6\xe8\xad\xa68610\xe9\x83\xa8\xe9\x98\x9f\xe9\x99\xa2\xe5\x86\x85)'
p12
sa(dp13
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p14
sg5
S'\xe7\x88\xb1\xe5\xba\xa6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F41.130950876101998
sg8
S'168'
p16
sg10
F122.069730880154
sg11
S'\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe9\x95\xbf\xe9\x80\x94\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p17
sa(dp18
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p19
sg5
S'\xe7\xb4\xab\xe6\xbe\x9c\xe9\x97\xa8\xe5\x81\x87\xe6\x97\xa5\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xef\xbc\x89'
p20
sg7
F41.001928080418999
sg8
S'498'
p21
sg10
F122.071958651209
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xb4\xbc\xe9\x95\x87\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97215\xe5\x8f\xb7\xef\xbc\x88\xe9\xb9\xa4\xe4\xb9\xa1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p22
sa(dp23
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p24
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p25
sg7
F41.202857995488998
sg8
S'129'
p26
sg10
F122.068090803304
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe5\x8f\x8c\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7)'
p27
sa(dp28
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p29
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p30
sg7
F41.138454227689998
sg8
S'127'
p31
sg10
F122.070386910894
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf176\xe5\x8f\xb7(\xe5\xa4\xa9\xe8\x99\xb9\xe9\x99\xb6\xe7\x93\xb7\xe5\x9f\x8e\xe5\x8c\x97100\xe7\xb1\xb3)'
p32
sa(dp33
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p34
sg5
S'\xe8\xbe\xbd\xe6\xbb\xa8\xe6\x9f\x8f\xe4\xb9\x90\xe9\xa5\xad\xe5\xba\x97'
p35
sg7
F40.726620680208001
sg8
S'398'
p36
sg10
F122.176581886923
sg11
S'\xe8\xbe\xbd\xe6\xbb\xa8\xe6\xb2\xbf\xe6\xb5\xb7\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x8c\xba\xe4\xb8\x80\xe5\x8f\xb7\xe8\xb7\xaf001\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\x8f\xe5\x86\xa0\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p37
sa(dp38
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p39
sg5
S'\xe6\xbe\x9c\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F41.123174178372999
sg8
S'148'
p41
sg10
F122.064209288093
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x9752\xe5\x8f\xb7(\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe6\xb2\xb9\xe6\x94\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p42
sa(dp43
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p44
sg5
S'\xe6\xb6\xa6\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F41.006096609079002
sg8
S'128'
p46
sg10
F122.07503379530201
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xb4\xbc\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p47
sa(dp48
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p49
sg5
S'\xe5\x85\xa8\xe6\x82\xa6\xe6\x98\x9f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p50
sg7
F41.202348888300001
sg8
S'0'
sg10
F122.061188813228
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xab\x99\xe5\x89\x8d\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p51
sa(dp52
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p53
sg5
S'\xe5\xa4\xa9\xe5\x81\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p54
sg7
F41.201839781110998
sg8
S'0'
sg10
F122.068254810989
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe9\x93\x81\xe8\xa5\xbf\xe5\xb0\x8f\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc'
p55
sa(dp56
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p57
sg5
S'\xe7\xa6\x84\xe6\xb3\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p58
sg7
F41.202208798401998
sg8
S'158'
p59
sg10
F122.065589686108
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf109\xe5\x8f\xb7\xe8\xa5\xbf\xe7\xba\xa2\xe6\x97\x97\xe8\xa1\x97\xe5\x8d\x97'
p60
sa(dp61
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p62
sg5
S'\xe5\xa3\xb9\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p63
sg7
F41.202704238283999
sg8
S'40'
p64
sg10
F122.06584936494301
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf\xe7\xba\xa2\xe6\x97\x97\xe5\x89\xa7\xe5\x9c\xba'
p65
sa(dp66
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p67
sg5
S'\xe6\x98\x86\xe4\xbb\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p68
sg7
F41.094763263775
sg8
S'338'
p69
sg10
F122.080637391206
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe7\x94\xb0\xe5\xae\xb6\xe9\x95\x87(\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe5\x8d\x971\xe5\x8d\x83\xe7\xb1\xb3)'
p70
sa(dp71
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p72
sg5
S'\xe5\xb8\x82\xe5\x90\x8c\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p73
sg7
F41.197749839467001
sg8
S'0'
sg10
F122.06680607643899
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf'
p74
sa(dp75
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p76
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb9\x96\xe6\xbb\xa8\xe5\x85\xac\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p77
sg7
F41.197517495245997
sg8
S'124'
p78
sg10
F122.047712848445
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe6\x97\x8c\xe6\x97\x97\xe8\xa1\x97\xef\xbc\x88\xe8\xbe\xbd\xe6\xb2\xb3\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p79
sa(dp80
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p81
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89\xef\xbc\x88\xe5\x8e\x9f\xe5\x90\x89\xe6\x98\x9f\xe5\xba\x97\xef\xbc\x89'
p82
sg7
F41.128097825749002
sg8
S'150'
p83
sg10
F122.06979921669
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe8\xa1\x97178\xe5\x8f\xb7(\xe9\x95\xbf\xe9\x80\x94\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7200\xe7\xb1\xb3\xe5\xa4\x84)'
p84
sa(dp85
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p86
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p87
sg7
F41.132970220723998
sg8
S'132'
p88
sg10
F122.06937553017001
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf153\xe5\x8f\xb7(\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x90\x91\xe5\x8c\x97150\xe7\xb1\xb3)'
p89
sa(dp90
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p91
sg5
S'\xe7\xba\xa2\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F41.154520147165996
sg8
g46
sg10
F122.069812883997
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8c\x97'
p93
sa(dp94
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p95
sg5
S'\xe6\x98\xa5\xe7\xa7\x8b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p96
sg7
F41.202465060409999
sg8
S'0'
sg10
F122.066314053384
sg11
S'\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p97
sa(dp98
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p99
sg5
S'\xe5\xb8\x9d\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F41.074685989671003
sg8
g46
sg10
F122.085516619834
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe7\x94\xb0\xe4\xbd\xb3\xe9\x95\x87305\xe5\x9b\xbd\xe9\x81\x93\xe9\x9c\x8d\xe7\x94\xb0\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xb7\xaf\xe4\xb8\x9c'
p101
sa(dp102
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p103
sg5
S'\xe9\x80\x82\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p104
sg7
F41.006588632133997
sg8
S'0'
sg10
F122.075129466452
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p105
sa(dp106
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p107
sg5
S'\xe9\x87\x91\xe4\xbd\xb0\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F41.208338585629001
sg8
g9
sg10
F122.053699128947
sg11
S'\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf245\xe5\x8f\xb7\xe6\x98\x8e\xe6\xb3\x89\xe5\x8d\x97'
p109
sa(dp110
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p111
sg5
S'\xe5\xbe\xb7\xe9\xa6\xa8\xe9\x98\xb3\xe5\xae\xbe\xe8\x88\x8d'
p112
sg7
F41.125053433095999
sg8
S'78'
p113
sg10
F122.070496249351
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xb8\x82\xe5\xba\x9c\xe5\xb0\x8f\xe5\x8c\xba\xe5\x95\x86\xe7\xbd\x91'
p114
sa(dp115
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p116
sg5
S'\xe5\xa4\xaa\xe5\xba\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F41.199393333143
sg8
S'125'
p118
sg10
F122.054136482773
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\xbe\xbd\xe6\xb2\xb3\xe8\xb7\xaf\xe8\xbe\xbd\xe6\xb2\xb3\xe5\x8d\x97\xe5\xb2\x9730\xe7\xb1\xb3'
p119
sa(dp120
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p121
sg5
S'\xe5\x98\x89\xe4\xb9\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F41.16353031936
sg8
S'130'
p123
sg10
F122.069758214768
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe8\xb5\xb5\xe5\xae\xb6\xe5\x8c\xba\xe7\x80\x9a\xe6\x96\xb0\xe8\xa5\xbf\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p124
sa(dp125
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p126
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F41.121855283239
sg8
S'288'
p128
sg10
F122.071917649287
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf116\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe7\x9a\x84\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p129
sa(dp130
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p131
sg5
S'\xe5\xae\x8f\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F41.212107345557001
sg8
S'0'
sg10
F119.418040961976
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p133
sa(dp134
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p135
sg5
S'\xe7\xbf\xa0\xe5\x8d\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F41.123673035080998
sg8
g46
sg10
F122.093552996399
sg11
S'\xe7\x9b\x98\xe9\x94\xa6\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x8f\x8c\xe5\x85\xb4\xe8\xb7\xaf378\xe5\x8f\xb7(\xe7\xbb\xbf\xe4\xb9\x9f\xe5\xa4\xa7\xe7\xb1\xb3\xe5\x8c\x9750\xe7\xb1\xb3)'
p137
sa(dp138
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p139
sg5
S'\xe8\xbe\xbd\xe4\xb8\x9c\xe6\xb9\xbe\xe8\x8d\xa3\xe4\xb9\x8b\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86(\xe7\xba\xa2\xe6\xb5\xb7\xe6\xbb\xa9\xe5\xba\x97)'
p140
sg7
F40.787112181353997
sg8
S'123'
p141
sg10
F122.10023630956201
sg11
S'\xe8\xbe\xbd\xe6\xbb\xa8\xe6\xb2\xbf\xe6\xb5\xb7\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x8c\xba \xe8\xbe\xbd\xe4\xb8\x9c\xe6\xb9\xbe\xe6\x96\xb0\xe5\x8c\xba\xe8\x8d\xa3\xe5\x85\xb4\xe9\x95\x87'
p142
sa(dp143
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p144
sg5
S'\xe9\x9b\x85\xe9\x98\x81\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p145
sg7
F41.201928618606999
sg8
g64
sg10
F122.065658022644
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf101\xe5\x8f\xb7'
p146
sa(dp147
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p148
sg5
S'\xe8\x93\xac\xe8\x8e\xb1\xe6\x97\x85\xe7\xa4\xbe'
p149
sg7
F41.131463400118001
sg8
g83
sg10
F122.071507630075
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x85\xb4\xe4\xba\x8c\xe8\xa1\x97\xe5\x95\x86\xe8\xa5\xbf\xe5\xb0\x8f\xe5\x8c\xba'
p150
sa(dp151
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p152
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe5\x85\xb4\xe5\x9f\x8e\xe7\xa7\x81\xe4\xba\xba\xe5\x85\xac\xe5\xaf\x93'
p153
sg7
F41.236230142556998
sg8
S'118'
p154
sg10
F121.986852330007
sg11
S'\xe7\x9b\x98\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xab\x98\xe5\xaf\xb9\xe9\x9d\xa2'
p155
sa(dp156
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p157
sg5
S'\xe6\xb1\x9f\xe6\xb9\x96\xe5\xae\xa2\xe6\xa0\x88\xe5\xa4\xa7\xe5\x95\x86\xe6\x97\xa5\xe7\xa7\x9f\xe5\x85\xac\xe5\xaf\x93'
p158
sg7
F41.130554524197002
sg8
g46
sg10
F122.07678321060899
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xa4\xa7\xe5\x95\x86\xe6\x96\xb0\xe7\x8e\x9b\xe7\x89\xb9E\xe5\xba\xa7\xe8\xb4\xa2\xe5\xaf\x8c\xe4\xb8\xad\xe5\xbf\x83'
p159
sa(dp160
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p161
sg5
S'\xe9\x87\x91\xe7\x8e\x9b\xe5\x85\xac\xe5\xaf\x93'
p162
sg7
F41.129488474245001
sg8
g9
sg10
F122.075963172184
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe9\x87\x91\xe7\x8e\x9b\xe6\xad\xa3\xe5\x92\x8c\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\x85\xac\xe5\xaf\x93'
p163
sa(dp164
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p165
sg5
S'\xe5\x90\x89\xe7\xa5\xa5\xe5\xa4\x9c\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F41.202417224835003
sg8
S'298'
p167
sg10
F122.063020232377
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\xbe\xbd\xe6\xb2\xb3\xe8\xb7\xaf\xe5\xb2\x97\xe5\x8d\x97300\xe8\xb7\xaf\xe8\xa5\xbf'
p168
sa(dp169
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p170
sg5
S'\xe5\xae\xb6\xe6\xb8\xaf\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p171
sg7
F41.129597812701
sg8
S'468'
p172
sg10
F122.07735723750601
sg11
S'\xe7\x9b\x98\xe9\x94\xa6\xe5\xa4\xa7\xe5\x95\x86\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba'
p173
sa(dp174
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p175
sg5
S'\xe9\x94\xa6\xe4\xb9\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p176
sg7
F41.202417224835003
sg8
S'0'
sg10
F122.066150045699
sg11
S'\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf'
p177
sa(dp178
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p179
sg5
S'\xe9\x9d\x99\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p180
sg7
F41.201542517181998
sg8
S'0'
sg10
F122.06617738031299
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf\xe4\xb8\x9c\xe7\xba\xa2\xe6\x97\x97\xe8\xa1\x97\xe5\x8d\x97'
p181
sa(dp182
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p183
sg5
S'\xe5\xb8\x82\xe6\x9a\x96\xe4\xba\xba\xe9\x97\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p184
sg7
F41.201805612843998
sg8
S'0'
sg10
F122.065685357258
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf'
p185
sa(dp186
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p187
sg5
S'\xe6\xb9\xbf\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F41.006564714347
sg8
g46
sg10
F122.075020127995
sg11
S'\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p189
sa(dp190
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p191
sg5
S'I LOVE\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F41.149722922380001
sg8
g41
sg10
F122.07597683949101
sg11
S'\xe7\x80\x9a\xe6\x96\xb0\xe8\x8a\xb1\xe5\x9b\xad\xe7\xb4\xab\xe6\xb6\xa6\xe8\x8c\x97\xe9\x83\xbd\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c100\xe7\xb1\xb3'
p193
sa(dp194
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p195
sg5
S'\xe4\xbd\xb3\xe4\xb9\x90\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe9\x83\xa8'
p196
sg7
F41.116227769547997
sg8
g26
sg10
F122.07265568387
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x9b\xad\xe4\xb8\x81\xe6\x96\xb0\xe6\x9d\x91'
p197
sa(dp198
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p199
sg5
S'\xe5\x8d\x8e\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F41.131422398197003
sg8
g46
sg10
F122.091748911864
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe8\xa1\x9792\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p201
sa(dp202
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p203
sg5
S'\xe8\xbe\xbd\xe6\xbb\xa8\xe4\xb8\x9c\xe6\x96\xb9\xe7\x99\xbe\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p204
sg7
F40.733966857764003
sg8
S'143'
p205
sg10
F122.15471419559201
sg11
S'\xe8\xbe\xbd\xe6\xbb\xa8\xe6\xb2\xbf\xe6\xb5\xb7\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba3\xe5\x8f\xb7\xe8\xb7\xaf(\xe9\x91\xab\xe6\xb1\x87\xe9\x9a\x86\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe6\x97\x81)'
p206
sa(dp207
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p208
sg5
S'\xe5\xa4\xa9\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F41.005977020141998
sg8
g9
sg10
F122.075498483743
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe9\x87\x91\xe5\x8d\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3'
p210
sa(dp211
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p212
sg5
S'\xe9\x87\x91\xe6\x94\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F41.006810725873997
sg8
g46
sg10
F122.075566820278
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81'
p214
sa(dp215
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p216
sg5
S'\xe7\x88\xb1\xe5\xba\xa6\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F41.195515234759
sg8
g9
sg10
F122.056104574993
sg11
S'\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\xbe\xbd\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe5\x85\xb4\xe5\x86\x9c\xe8\xa1\x97109\xe5\x8f\xb7(\xe9\xa3\x9f\xe5\x93\x81\xe6\x89\xb9\xe5\x8f\x91\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe8\xa5\xbf\xe4\xbe\xa7)'
p218
sa(dp219
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p220
sg5
S'\xe5\xb8\x82\xe5\x8d\x9a\xe9\x9b\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p221
sg7
F41.203172343551998
sg8
S'0'
sg10
F122.064250290014
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xab\x99\xe5\x89\x8d\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xaf\x81\xe5\x88\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xa5\xbf20\xe7\xb1\xb3'
p222
sa(dp223
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p224
sg5
S'\xe9\x87\x91\xe4\xbd\xb0\xe7\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x80\xe9\x83\xa8\xef\xbc\x89'
p225
sg7
F41.144054406766998
sg8
g59
sg10
F122.07981735278101
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x8f\x8c\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf15\xe5\x8f\xb7\xef\xbc\x88\xe8\xb1\xb9\xe5\x9f\x8e\xe5\x8d\x9750\xe7\xb1\xb3\xef\xbc\x89'
p226
sa(dp227
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p228
sg5
S'\xe5\xa4\xa7\xe4\xbc\x97\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F41.099868002971
sg8
S'200'
p230
sg10
F122.078518958608
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf6\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe9\x81\x93305\xe6\x97\x81\xef\xbc\x89'
p231
sa(dp232
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p233
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97(\xe5\xa4\xa7\xe6\xb4\xbc\xe5\xba\x97)'
p234
sg7
F41.006605716267998
sg8
g59
sg10
F122.073393718452
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe7\xba\xa2\xe6\xb5\xb7\xe6\xbb\xa9\xe5\xa4\xa7\xe8\xa1\x97\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97(\xe5\xa4\xa7\xe6\xb4\xbc\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c2\xe5\x85\xac\xe9\x87\x8c)'
p235
sa(dp236
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p237
sg5
S'\xe5\x8f\x8c\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p238
sg7
F41.138416642595999
sg8
S'140'
p239
sg10
F122.082004121914
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x8f\x8c\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf6\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\x87\xe5\x8c\x96\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81\xef\xbc\x89'
p240
sa(dp241
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p242
sg5
S'\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p243
sg7
F41.201894450339999
sg8
S'0'
sg10
F122.068350482139
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\x9b\x98\xe9\x94\xa6\xe5\x8c\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9730\xe7\xb1\xb3'
p244
sa(dp245
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p246
sg5
S'\xe6\xb0\xb4\xe6\xb8\xb8\xe5\x9f\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p247
sg7
F41.130260677095002
sg8
S'488'
p248
sg10
F122.083234179551
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x8f\x8c\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf163\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p251
sg5
S'\xe7\x91\x9e\xe8\xaf\x97\xe9\x85\x92\xe5\xba\x97'
p252
sg7
F41.129218544929998
sg8
S'448'
p253
sg10
F122.076523531774
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe8\xa1\x97130\xe5\x8f\xb7(\xe4\xb8\x8e\xe9\xba\xa6\xe5\x87\xaf\xe4\xb9\x90\xe5\x90\x8c\xe6\xa5\xbc)'
p254
sa(dp255
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p256
sg5
S'\xe7\x88\xb1\xe4\xb8\x8a\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p257
sg7
F41.131166136189002
sg8
S'126'
p258
sg10
F122.076646537538
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe8\xa1\x97\xe5\xa4\xa7\xe5\x95\x86\xe7\x91\x9e\xe8\xaf\x97\xe9\x85\x92\xe5\xba\x97\xe4\xb8\x9c\xe4\xbe\xa7'
p259
sa(dp260
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p261
sg5
S'\xe5\xb7\xb4\xe9\x87\x8c\xe5\xb2\x9b\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p262
sg7
F41.007172909512001
sg8
S'157'
p263
sg10
F122.07068759165
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf \xe5\xa4\xa7\xe6\xb4\xbc\xe9\x95\x87 \xe7\x8f\xa0\xe6\xb1\x9f\xe8\xa1\x97(\xe7\x8e\xb0\xe7\xba\xa2\xe6\xb5\xb7\xe6\xbb\xa9\xe5\xa4\xa7\xe8\xa1\x97)111\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p266
sg5
S'\xe5\xa4\xa9\xe4\xb9\x9d\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F41.016316337950002
sg8
g46
sg10
F122.072724020405
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe9\xab\x98\xe4\xb8\xad\xe5\x8c\x97\xe4\xbe\xa7'
p268
sa(dp269
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p270
sg5
S'\xe4\xb8\x89\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F41.129854074709002
sg8
S'142'
p272
sg10
F122.06914318595
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3'
p273
sa(dp274
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p275
sg5
S'\xe7\x91\x9e\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p276
sg7
F41.202058458025
sg8
S'60'
p277
sg10
F122.065644355337
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xab\x99\xe5\x89\x8d\xe7\xba\xa2\xe6\x97\x97\xe5\x89\xa7\xe5\x9c\xba\xe5\x8d\x9728\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p278
sa(dp279
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p280
sg5
S'\xe5\xb8\x9d\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p281
sg7
F41.203117674323003
sg8
g41
sg10
F122.065999705321
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c200\xe7\xb1\xb3'
p282
sa(dp283
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p284
sg5
S'\xe9\x9a\x86\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F41.202458226757003
sg8
S'268'
p286
sg10
F122.065494014959
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p287
sa(dp288
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p289
sg5
S'\xe5\x90\x89\xe7\xa5\xa5\xe5\xa4\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p290
sg7
F41.202102876772997
sg8
S'258'
p291
sg10
F122.062965563148
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97\xe7\xab\x99\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb5\xb0300\xe7\xb1\xb3'
p292
sa(dp293
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p294
sg5
S'\xe9\xbc\x8e\xe7\x9b\x9b\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F41.202567565213002
sg8
S'198'
p296
sg10
F122.065097663053
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x975\xe5\x8f\xb7'
p297
sa(dp298
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p299
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F41.201699691214003
sg8
g167
sg10
F122.06277422084899
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p301
sa(dp302
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p303
sg5
S'\xe7\xba\xa2\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F41.201996955143002
sg8
g59
sg10
F122.065617020722
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf'
p305
sa(dp306
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p307
sg5
S'\xe6\x81\xba\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F41.203725869488999
sg8
g296
sg10
F122.066628401446
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7'
p309
sa(dp310
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p311
sg5
S'\xe5\xae\xb6\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xb8\x82\xe5\xba\x9c\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p312
sg7
F41.131852918370001
sg8
g9
sg10
F122.078327616309
sg11
S'\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe6\x96\xb0\xe7\x8e\x9b\xe7\x89\xb9\xe6\x80\xbb\xe5\xba\x97\xe5\x8c\x97\xe9\x97\xa8\xe4\xb8\x9c\xe8\xb5\xb020\xe7\xb1\xb3'
p313
sa(dp314
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p315
sg5
S'\xe9\x91\xab\xe4\xbd\xb3\xe7\x9b\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p316
sg7
F41.205256607881999
sg8
S'388'
p317
sg10
F122.066792409131
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p318
sa(dp319
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p320
sg5
S'\xe9\x87\x91\xe6\xb5\xb7\xe6\xb9\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p321
sg7
F41.202608567135002
sg8
g239
sg10
F122.06587669955699
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf\xe7\xba\xa2\xe6\x97\x97\xe5\x89\xa7\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p322
sa(dp323
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p324
sg5
S'\xe7\xa6\xa7\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86'
p325
sg7
F41.203138175284003
sg8
g46
sg10
F122.067434772564
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf50\xe7\xb1\xb3'
p326
sa(dp327
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p328
sg5
S'\xe5\x8d\x8e\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p329
sg7
F41.128477093519997
sg8
g167
sg10
F122.076086177947
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe8\xa1\x97123\xe5\x8f\xb7'
p330
sa(dp331
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p332
sg5
S'\xe5\xae\x9c\xe9\x9a\x86\xe6\x97\x85\xe9\xa6\x86'
p333
sg7
F41.203104007016002
sg8
S'199'
p334
sg10
F122.066792409131
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p335
sa(dp336
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p337
sg5
S'\xe9\x87\x91\xe5\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p338
sg7
F41.20301516952
sg8
g334
sg10
F122.06707942257999
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p339
sa(dp340
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p341
sg5
S'\xe4\xbd\xb3\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p342
sg7
F41.202437725796003
sg8
S'0'
sg10
F122.066204714927
sg11
S'\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8d\x9773\xe7\xb1\xb3'
p343
sa(dp344
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p345
sg5
S'\xe5\xb8\x82\xe4\xba\xae\xe5\xae\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p346
sg7
F41.202704238283999
sg8
S'0'
sg10
F122.06584936494301
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf\xe7\xba\xa2\xe6\x97\x97\xe8\xa1\x97\xe5\x8d\x97'
p347
sa(dp348
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p349
sg5
S'\xe4\xba\xbf\xe5\xb1\x85\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p350
sg7
F41.089508184202003
sg8
S'188'
p351
sg10
F122.079489337411
sg11
S'\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe7\x94\xb0\xe5\xae\xb6\xe9\x95\x87\xe4\xba\xbf\xe5\xb1\x85\xe6\x96\xb0\xe5\x9f\x8e'
p352
sa(dp353
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p354
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x87\xe7\xbe\x8e\xe5\xba\x97\xef\xbc\x89'
p355
sg7
F41.150929062229999
sg8
g83
sg10
F122.07012723206
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf208\xe5\x8f\xb7'
p356
sa(dp357
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p358
sg5
S'\xe5\x9d\xa4\xe5\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p359
sg7
F41.006154695134001
sg8
S'0'
sg10
F122.07574449527
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x97'
p360
sa(dp361
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p362
sg5
S'\xe8\x8b\x8f\xe8\x85\xbe\xe5\xae\xa2\xe6\xa0\x88'
p363
sg7
F41.003520321693998
sg8
S'0'
sg10
F122.076113512562
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe5\x9b\x9b\xe6\x96\xb0\xe8\xa1\x97'
p364
sa(dp365
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p366
sg5
S'\xe6\x96\x87\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p367
sg7
F41.346829408292997
sg8
S'0'
sg10
F121.81743239141601
sg11
S'\xe7\x9b\x98\xe5\xb1\xb1\xe5\x8e\xbf\xe7\x94\x9c\xe6\xb0\xb4\xe5\x8c\x97\xe7\xab\x99\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e2\xe5\x8f\xb7\xe6\xa5\xbc'
p368
sa(dp369
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p370
sg5
S'\xe4\xb8\x80\xe9\xb8\xa3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p371
sg7
F41.343884103617
sg8
S'0'
sg10
F121.814767266535
sg11
S'\xe7\x9b\x98\xe5\xb1\xb1\xe5\x8e\xbf\xe7\x94\x9c\xe6\xb0\xb4\xe5\x8c\x97\xe7\xab\x99'
p372
sa(dp373
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p374
sg5
S'\xe5\xa4\xa7\xe4\xbc\x97\xe9\x9b\x86\xe5\x9b\xa2\xe4\xb8\x87\xe8\xb1\xa1\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p375
sg7
F41.122299470719
sg8
g16
sg10
F122.062159192031
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x9739\xe5\x8f\xb7(\xe4\xb8\x8e\xe9\x87\x91\xe7\x9b\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xbb\xa5\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p376
sa(dp377
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p378
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb2\xb9\xe7\x94\xb0\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p379
sg7
F41.133646752423999
sg8
g78
sg10
F122.08259181611901
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x8f\x8c\xe5\x85\xb4\xe8\xb7\xaf199\xe5\x8f\xb7\xef\xbc\x88\xe5\x8f\x8c\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb4\xe4\xb8\x89\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p380
sa(dp381
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p382
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\x82\xe5\xba\x9c\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p383
sg7
F41.124756169167
sg8
S'135'
p384
sg10
F122.079749016245
sg11
S'\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe9\xb9\xa4\xe7\xbf\x94\xe8\xb7\xaf21-5\xe5\x8f\xb7'
p385
sa(dp386
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p387
sg5
S'\xe5\x85\xa8\xe5\xad\xa3\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p388
sg7
F41.201392176803999
sg8
S'218'
p389
sg10
F122.059357394079
sg11
S'\xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf129\xe5\x8f\xb7'
p390
sa(dp391
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p392
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe9\x93\xb6\xe5\xba\xa7\xe9\x93\x82\xe5\xb0\x94\xe6\x9b\xbc\xe9\x85\x92\xe5\xba\x97'
p393
sg7
F41.133195731291003
sg8
S'368'
p394
sg10
F122.11188085519601
sg11
S'\xe7\x9f\xb3\xe5\x8c\x96\xe8\xb7\xaf181\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x9c\xe6\x96\xb9\xe9\x93\xb6\xe5\xba\xa7\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba)'
p395
sa(dp396
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p397
sg5
S'\xe4\xb8\x9c\xe6\xb9\x96\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p398
sg7
F40.996112641255998
sg8
g128
sg10
F122.092445944525
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe9\x87\x91\xe6\xba\x90\xe8\xa1\x97'
p399
sa(dp400
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p401
sg5
S'\xe4\xbd\xb3\xe6\xb3\xb0\xe8\xbf\x9e\xe9\x94\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x97\xb6\xe5\xb0\x9a\xe5\xba\x97\xef\xbc\x89'
p402
sg7
F41.195586988121001
sg8
g258
sg10
F122.05494285389101
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\xbe\xbd\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf172\xe5\x8f\xb7 [ \xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe5\x85\xab\xe4\xb8\x80\xe4\xba\xa4\xe9\x80\x9a\xe5\xb2\x97 ]'
p403
sa(dp404
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p405
sg5
S'\xe7\x80\x9a\xe6\x96\xb0\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p406
sg7
F41.149613583922999
sg8
g394
sg10
F122.059999757512
sg11
S'\xe5\x85\xac\xe5\x9b\xad\xe8\xa1\x97376\xe5\x8f\xb7 (\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2\xe8\xb7\xaf\xe5\x8c\x97)'
p407
sa(dp408
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p409
sg5
S'\xe7\xb4\xab\xe6\xbe\x9c\xe9\x97\xa8\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p410
sg7
F41.134347201912
sg8
S'328'
p411
sg10
F122.070537251272
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x85\xb4\xe9\x9a\x86\xe5\xa4\xa7\xe8\xa1\x97124\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xef\xbc\x89'
p412
sa(dp413
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p414
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe6\xb0\xb4\xe6\xa1\xa5\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p415
sg7
F41.200206537915001
sg8
g26
sg10
F122.05382213471
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97\xe8\xbe\xbd\xe6\xb2\xb3\xe5\xb2\x97\xe8\xb7\xaf\xe4\xb8\x9c'
p416
sa(dp417
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p418
sg5
S'\xe7\x9b\x9b\xe5\x85\xb4\xe6\x97\x85\xe5\xba\x97'
p419
sg7
F41.130879122739998
sg8
g277
sg10
F122.069307193635
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p420
sa(dp421
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p422
sg5
S'\xe5\x8d\xb0\xe8\xb1\xa1\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p423
sg7
F41.123495360089002
sg8
g41
sg10
F122.07089260125601
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x9b\xbd\xe8\xb4\xb8\xe9\xa5\xad\xe5\xba\x97\xe5\x8d\x97\xe9\x87\x91\xe9\xa9\xac\xe6\xad\xa3\xe5\x92\x8c\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p424
sa(dp425
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p426
sg5
S'\xe4\xbd\xb3\xe4\xb9\x90\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe9\x83\xa8'
p427
sg7
F41.118055771869997
sg8
g26
sg10
F122.072081656972
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe6\xb2\xb9\xe7\x94\xb0\xe5\x85\x9a\xe6\xa0\xa1\xe9\x97\xa8\xe5\x8f\xa3'
p428
sa(dp429
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p430
sg5
S'\xe5\xb8\x82\xe5\xbe\xb7\xe9\xa1\xba\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p431
sg7
F41.202051624371002
sg8
S'0'
sg10
F122.065603353415
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf\xe8\xa5\xbf\xe7\xba\xa2\xe6\x97\x97\xe8\xa1\x97\xe5\x8d\x97'
p432
sa(dp433
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p434
sg5
S'\xe5\xb8\x82\xe7\xbc\x98\xe6\xa2\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p435
sg7
F41.201101746528998
sg8
S'0'
sg10
F122.068514489824
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe9\x93\x81\xe8\xa5\xbf\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8c\x97\xe9\x97\xa8'
p436
sa(dp437
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p438
sg5
S'\xe5\xb8\x82\xe6\xb0\x91\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p439
sg7
F41.201549350835997
sg8
S'0'
sg10
F122.067913128312
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe5\x8f\x8c\xe5\x85\xb4\xe8\xb7\xaf'
p440
sa(dp441
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p442
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p443
sg7
F41.195805665034001
sg8
g141
sg10
F122.060997470929
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf79\xe5\x8f\xb7(\xe6\xb8\xa4\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p444
sa(dp445
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p446
sg5
S'\xe6\xad\xa3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p447
sg7
F41.192795440650002
sg8
g41
sg10
F122.071029274327
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe5\x90\x91\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x9380\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\x9f\xe5\x8f\x8c\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p448
sa(dp449
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p450
sg5
S'\xe5\x9b\xbd\xe8\xb4\xb8\xe9\xa5\xad\xe5\xba\x97'
p451
sg7
F41.131456566464003
sg8
g9
sg10
F122.075102131837
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x83\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c)'
p452
sa(dp453
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p454
sg5
S'\xe7\x94\x9c\xe6\xb0\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p455
sg7
F41.343566338727001
sg8
S'0'
sg10
F121.813810555039
sg11
S'\xe7\x9b\x98\xe5\xb1\xb1\xe5\x8e\xbf\xe7\x94\x9c\xe6\xb0\xb4\xe5\x8c\x97\xe7\xab\x99\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e'
p456
sa(dp457
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p458
sg5
S'\xe7\xab\x9e\xe9\x9d\x99\xe5\x87\x80\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p459
sg7
F41.197982183687003
sg8
g167
sg10
F121.992401256683
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p460
sa(dp461
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p462
sg5
S'\xe7\x91\x9e\xe6\x8d\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p463
sg7
F41.202506062330997
sg8
g296
sg10
F122.065890366864
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p464
sa(dp465
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p466
sg5
S'\xe5\xba\xb7\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p467
sg7
F41.202902414237002
sg8
S'278'
p468
sg10
F122.06587669955699
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p469
sa(dp470
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p471
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p472
sg7
F41.202424058489001
sg8
g167
sg10
F122.065890366864
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p473
sa(dp474
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p475
sg5
S'\xe6\x80\xa1\xe5\xba\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p476
sg7
F41.148318606577
sg8
g9
sg10
F122.06970354553999
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf183\xe5\x8f\xb7\xef\xbc\x88\xe4\xb9\x94\xe5\xae\xb6\xe6\xb1\x87\xe7\xbe\x8e\xe5\xae\xb6\xe9\xa5\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p477
sa(dp478
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p479
sg5
S'\xe8\xb5\xb7\xe7\x82\xb9\xe5\xae\xbe\xe9\xa6\x86'
p480
sg7
F41.202782825299998
sg8
g46
sg10
F122.06755777832799
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\x9b\x98\xe9\x94\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p481
sa(dp482
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p483
sg5
S'\xe5\xb8\x82\xe5\x8f\x91\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p484
sg7
F41.202266884457998
sg8
S'0'
sg10
F122.06770811870599
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xab\x99\xe5\x89\x8d\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97\xe9\x93\x81\xe8\xb7\xaf\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc\xe4\xb8\x80\xe5\x8d\x95\xe5\x85\x83'
p485
sa(dp486
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p487
sg5
S'\xe5\xb8\x82\xe4\xbb\x81\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F41.203585779591002
sg8
S'0'
sg10
F122.065972370707
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c30\xe7\xb1\xb3'
p489
sa(dp490
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p491
sg5
S'\xe5\xb8\x82\xe6\xb0\xb8\xe4\xbd\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p492
sg7
F41.203155259417997
sg8
S'0'
sg10
F122.068036134076
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\x9b\x98\xe9\x94\xa6\xe7\xab\x99\xe5\x8d\x97200\xe7\xb1\xb3'
p493
sa(dp494
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p495
sg5
S'\xe8\x8d\xa3\xe5\xbc\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p496
sg7
F41.203035670481
sg8
S'0'
sg10
F122.06571269187199
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d180\xe7\xb1\xb3'
p497
sa(dp498
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p499
sg5
S'\xe5\xa2\x9e\xe8\xbf\x90\xe6\x98\x9f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p500
sg7
F41.202540230598999
sg8
S'0'
sg10
F122.061626167054
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xab\x99\xe5\x89\x8d\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97'
p501
sa(dp502
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p503
sg5
S'\xe9\xb9\xa4\xe8\x83\x9c\xe6\x97\x85\xe9\xa6\x86'
p504
sg7
F41.004986140379003
sg8
S'0'
sg10
F122.075785497192
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c50\xe7\xb1\xb3'
p505
sa(dp506
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p507
sg5
S'\xe9\x87\x91\xe5\xba\x9c\xe6\x97\x85\xe9\xa6\x86'
p508
sg7
F41.006926897984002
sg8
S'0'
sg10
F122.076086177947
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8c\x97\xe9\x97\xa8'
p509
sa(dp510
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p511
sg5
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\xae\xb6\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p512
sg7
F41.006260616764003
sg8
g46
sg10
F122.07519780298701
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe7\xb9\x81\xe8\x8d\xa3\xe8\xa1\x97\xe5\xbf\x83\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p513
sa(dp514
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p515
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p516
sg7
F41.131067048212998
sg8
S'179'
p517
sg10
F122.09236394068201
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf2\xe5\x8f\xb7(\xe6\xb2\xb9\xe7\x94\xb0\xe5\xae\x9e\xe9\xaa\x8c\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p518
sa(dp519
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p520
sg5
S'\xe9\x9b\x85\xe6\xaf\x8f\xe5\xae\xb6\xe7\xbe\x8e\xe6\x9c\xaf\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F0.71802985668182373
sg8
g46
sg10
F2.1293876171112061
sg11
S'\xe7\x9b\x98\xe9\x94\xa6\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\xa5\xbf\xe5\xb7\xa5\xe4\xb8\x9a\xe5\xa4\xa7\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8d\x97'
p522
sa(dp523
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p524
sg5
S'\xe5\xad\xa6\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p525
sg7
F0.71944868564605713
sg8
g41
sg10
F2.1279542446136475
sg11
S'\xe7\x9b\x98\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8e\xbf\xe9\xab\x98\xe4\xb8\xad\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8c\x9750\xe7\xb1\xb3\xe5\xad\xa6\xe5\xba\x9c\xe5\x90\x8d\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\xba'
p526
sa(dp527
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p528
sg5
S'\xe6\xb1\x9f\xe5\x8d\x97\xe5\xb0\x8f\xe9\x95\x87\xe5\xae\xa2\xe6\xa0\x88'
p529
sg7
F0.71748286485671997
sg8
S'0'
sg10
F2.1295709609985352
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xa4\xa7\xe5\x95\x86\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xbaE\xe5\xba\xa7'
p530
sa(dp531
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p532
sg5
S'\xe9\x93\xb6\xe9\xbe\x99\xe5\x9b\xbd\xe5\xae\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x9b\x98\xe5\xb1\xb1\xe5\x8e\xbf\xef\xbc\x89'
p533
sg7
F0.71955519914627075
sg8
g230
sg10
F2.1281929016113281
sg11
S'\xe7\x9b\x98\xe5\xb1\xb1\xe5\x8e\xbf\xef\xbc\x88\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe8\xa5\xbf\xe4\xbe\xa750\xe7\xb1\xb3\xef\xbc\x89'
p534
sa(dp535
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p536
sg5
S'\xe5\xb8\x82\xe7\xa5\xa5\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p537
sg7
F0.71197730302810669
sg8
S'0'
sg10
F2.1276402473449707
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe7\xab\x99\xe5\x89\x8d\xe7\xba\xa2\xe6\x97\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97'
p538
sa(dp539
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p540
sg5
S'\xe9\x94\xa6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p541
sg7
F0.71758103370666504
sg8
g41
sg10
F2.1295371055603027
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97114\xe5\x8f\xb7(\xe5\x85\xb4\xe9\x9a\x86\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xb7\xaf\xe5\x8c\x97   \xe4\xb8\x9c30\xe7\xb1\xb3\xe5\x8d\xb3\xe6\x98\xaf)'
p542
sa(dp543
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p544
sg5
S'\xe9\x87\x91\xe4\xbd\xb0\xe7\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p545
sg7
F0.71760803461074829
sg8
g46
sg10
F2.1297876834869385
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97\xe6\x9f\x8f\xe4\xb8\xbd\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe5\xb9\xbf\xe5\x8e\xa6\xe5\x8d\x97\xe9\x9d\xa2(\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe8\xa1\x97\xe5\x92\x8c\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92)'
p546
sa(dp547
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p548
sg5
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe9\x95\xbf\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p549
sg7
F0.71241134405136108
sg8
S'0'
sg10
F2.1305162906646729
sg11
S'\xe5\xa4\xa7\xe6\xb4\xbc\xe5\x8e\xbf\xe7\x94\xb0\xe5\xba\x84\xe5\x8f\xb0\xe9\x95\x87'
p550
sa(dp551
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p552
sg5
S'\xe9\x87\x91\xe6\xa1\xa5\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p553
sg7
F0.71725457906723022
sg8
S'0'
sg10
F2.1300103664398193
sg11
S'\xe8\x93\x9d\xe8\x89\xb2\xe5\xba\xb7\xe6\xa1\xa5b\xe5\x8c\xba15\xe5\x8f\xb7\xe4\xb8\x9c100\xe7\xb1\xb3'
p554
sa(dp555
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p556
sg5
S'\xe8\xbe\xbd\xe6\xbb\xa8\xe5\x8f\xaf\xe5\x8f\xaf\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p557
sg7
F0.71056324243545532
sg8
g239
sg10
F2.1308672428131104
sg11
S'\xe8\xbe\xbd\xe6\xbb\xa8\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x8c\xba2\xe5\x8f\xb7\xe8\xb7\xaf\xef\xbc\x88\xe5\x88\xa9\xe5\x85\xb4\xe9\x87\x91\xe5\xb1\x9e\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc\xef\xbc\x89'
p558
sa(dp559
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p560
sg5
S'\xe7\xad\x91\xe5\x9f\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p561
sg7
F0.71733450889587402
sg8
S'248'
p562
sg10
F2.1284365653991699
sg11
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\x8f\xb0\xe5\x8c\xba\xe5\x85\xb4\xe7\x9b\x9b\xe8\xa1\x97\xe9\x81\x93\xe7\x9b\x98\xe6\xb5\xb7\xe8\x90\xa5\xe9\xab\x98\xe9\x80\x9f\xe5\x85\xac\xe8\xb7\xaf\xe7\x9b\x98\xe9\x94\xa6\xe7\xab\x99\xe5\x8f\xa3\xe5\x8d\x972\xe5\x85\xac\xe9\x87\x8c\xe8\xa5\xbf\xe5\xa4\x96\xe7\x8e\xaf\xe4\xb8\xad\xe6\xae\xb5'
p563
sa(dp564
g3
S'\xe7\x9b\x98\xe9\x94\xa6'
p565
sg5
S'\xe5\xa4\xa9\xe5\xa4\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p566
sg7
F0.71874809265136719
sg8
S'30'
p567
sg10
F2.1293668746948242
sg11
S'\xe5\x8f\x8c\xe5\x8f\xb0\xe5\xad\x90\xe5\x8c\xba\xe8\x82\xb2\xe7\xba\xa2\xe8\xb7\xaf\xe8\xa5\xbf\xe7\xba\xa2\xe6\x97\x97\xe8\xa1\x97\xe5\x8d\x97'
p568
sa.