(lp1
(dp2
S'city'
p3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p6
sS'gpsLat'
p7
F34.422995558209998
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.338933349415
sS'address'
p10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c200\xe7\xb1\xb3'
p11
sa(dp12
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe4\xb8\xad\xe5\x8e\x9f\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p14
sg7
F34.425551344634997
sg8
S'0'
sg9
F116.33666457643901
sg10
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf20\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe6\x97\xad\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p18
sg7
F34.424311036516997
sg8
S'134'
p19
sg9
F116.349771523931
sg10
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x81\x93\xe5\x8c\x97\xe4\xb8\xad\xe8\xb7\xaf143\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p22
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe8\x8a\x92\xe7\xa0\x80\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p23
sg7
F34.431151523712003
sg8
S'128'
p24
sg9
F116.35642750248
sg10
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x8a\x92\xe7\xa0\x80\xe8\xb7\xaf2\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p27
sg5
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\xa0\x80\xe5\xb1\xb1\xe9\x91\xab\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F33.642062715663997
sg8
S'0'
sg9
F116.99616681238599
sg10
S'\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba11\xe6\xa0\x8b\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\x90\x91\xe5\x8c\x97\xe5\x86\x8d\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p29
sa(dp30
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p31
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe6\xbb\x95\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p32
sg7
F34.426248377295998
sg8
S'0'
sg9
F116.348568800908
sg10
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf064\xe5\x8f\xb7'
p33
sa(dp34
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p35
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe6\xbf\xa0\xe6\xb2\x83\xe6\x97\x85\xe7\xa4\xbe(\xe5\xae\xbf\xe5\xb7\x9e)'
p36
sg7
F34.431807554452
sg8
S'0'
sg9
F116.343156547303
sg10
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x87\x91\xe5\xb1\xb1\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf\xe9\x97\xa8'
p37
sa(dp38
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe9\x85\x92\xe5\xba\x97(\xe5\xae\xbf\xe5\xb7\x9e)'
p40
sg7
F34.427119668122003
sg8
S'169'
p41
sg9
F116.348322789381
sg10
S'\xe5\xae\x89\xe5\xbe\xbd\xe7\x9c\x81\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf'
p42
sa(dp43
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p44
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F34.430861093436
sg8
g24
sg9
F116.35708353322001
sg10
S'\xe5\xae\xbf\xe5\xb7\x9e\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe7\xa0\x80\xe5\x9f\x8e\xe9\x95\x87\xe8\x8a\x92\xe7\xa0\x80\xe5\x8d\x97\xe8\xb7\xaf401\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe7\x94\xb5\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p49
sg7
F34.424266617769
sg8
S'0'
sg9
F116.352231639206
sg10
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x81\x93\xe5\x8c\x97\xe4\xb8\xad\xe8\xb7\xaf12\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p52
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F34.427840618570997
sg8
S'0'
sg9
F116.383994460865
sg10
S'\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xae\xb4\xe5\x96\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x85\xb3\xe6\xaf\x9b\xe6\x9d\x8e\xe5\xba\x84\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p54
sa(dp55
g3
S'\xe7\xa0\x80\xe5\xb1\xb1\xef\xbc\x88\xe5\xae\xbf\xe5\xb7\x9e\xef\xbc\x89'
p56
sg5
S'\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x91\xab\xe5\x8d\x8e\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xbf\xe5\xb7\x9e)'
p57
sg7
F34.431947644349002
sg8
S'0'
sg9
F116.34728407404199
sg10
S'\xe5\xae\xbf\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa0\x80\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x85\xb3\xe5\xa4\xa7\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x9c288\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p58
sa.