(lp1
(dp2
S'city'
p3
S'\xe7\xa4\xbe\xe6\x97\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8d\x97\xe9\x98\xb3\xe7\x9b\x9b\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F33.051146443481997
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F112.941042632814
sS'address'
p11
S'\xe7\xa4\xbe\xe6\x97\x97\xe5\x8e\xbf\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5(\xe5\x8d\x97\xe9\xab\x98\xe6\x9d\x86\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p12
sa(dp13
g3
S'\xe7\xa4\xbe\xe6\x97\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p14
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F33.048611158019
sg8
S'0'
sg10
F112.94057111071901
sg11
S'\xe7\xa4\xbe\xe6\x97\x97\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x8d\x8e\xe6\xac\xa3\xe5\xae\xb6\xe5\x9b\xadA\xe5\x8c\xba'
p16
sa(dp17
g3
S'\xe7\xa4\xbe\xe6\x97\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p18
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe6\x96\xb9\xe5\x9c\x86\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xa4\xbe\xe6\x97\x97\xe9\x87\x91\xe6\x97\xa5\xe7\xa5\xa5\xe5\xba\x97\xef\xbc\x89\xef\xbc\x88\xe9\x87\x91\xe6\x97\xa5\xe7\xa5\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p19
sg7
F33.061964117038002
sg8
S'100'
p20
sg10
F112.943741925962
sg11
S'\xe7\xa4\xbe\xe6\x97\x97\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf86\xe5\x8f\xb7(\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xb5\x8a\xe5\xba\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92)'
p21
sa(dp22
g3
S'\xe7\xa4\xbe\xe6\x97\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p23
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe7\xa4\xbe\xe6\x97\x97\xe5\x8e\xbf\xe5\xbc\x98\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F33.051645300190998
sg8
S'0'
sg10
F112.94016109150699
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xb8\x82\xe7\xa4\xbe\xe6\x97\x97\xe5\x8e\xbf\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p25
sa(dp26
g3
S'\xe7\xa4\xbe\xe6\x97\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p27
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F33.047876540262997
sg8
S'0'
sg10
F112.93981940883
sg11
S'\xe7\xa4\xbe\xe6\x97\x97\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x8d\x8e\xe6\xac\xa3\xe5\xae\xb6\xe5\x9b\xadb\xe5\x8c\xba'
p29
sa(dp30
g3
S'\xe7\xa4\xbe\xe6\x97\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p31
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe6\xb0\xb4\xe5\x88\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p32
sg7
F33.060662306037997
sg8
S'0'
sg10
F112.94722025561499
sg11
S'\xe8\xa5\xbf\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf100\xe7\xb1\xb3'
p33
sa(dp34
g3
S'\xe7\xa4\xbe\xe6\x97\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p35
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe7\xa4\xbe\xe6\x97\x97\xe8\xb5\x8a\xe5\xba\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F33.054293340938003
sg8
S'0'
sg10
F112.951703132338
sg11
S'\xe7\xa4\xbe\xe6\x97\x97\xe5\x8e\xbf\xe7\xba\xa2\xe6\x97\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb588\xe5\x8f\xb7(\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p37
sa(dp38
g3
S'\xe7\xa4\xbe\xe6\x97\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p39
sg5
S'\xe7\xa4\xbe\xe6\x97\x97\xe5\x87\xaf\xe6\x97\x8b\xe9\xb8\xbf\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F33.067024437485003
sg8
S'0'
sg10
F112.94491048071799
sg11
S'\xe7\xa4\xbe\xe6\x97\x97\xe5\x8e\xbf\xe5\x8c\x97\xe9\xab\x98\xe6\x9d\x86\xe7\x81\xaf\xe5\xbe\x80\xe5\x8c\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p41
sa(dp42
g3
S'\xe7\xa4\xbe\xe6\x97\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p43
sg5
S'\xe7\xa4\xbe\xe6\x97\x97\xe7\xbe\xa4\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F33.067977732153999
sg8
S'0'
sg10
F112.943024392341
sg11
S'\xe7\xa4\xbe\xe6\x97\x97\xe5\x8e\xbf\xe9\xa6\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p45
sa(dp46
g3
S'\xe7\xa4\xbe\xe6\x97\x97\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p47
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe6\x96\xb9\xe5\x9c\x86\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xa4\xbe\xe6\x97\x97\xe5\xba\x97\xef\xbc\x89'
p48
sg7
F33.059268240716001
sg8
S'139'
p49
sg10
F112.936716930122
sg11
S'\xe7\xa4\xbe\xe6\x97\x97\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe9\x95\xbf\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8c\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p50
sa.