(lp1
(dp2
S'city'
p3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\xb0\x8f\xe8\x8b\xb9\xe6\x9e\x9c\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F37.347119325286002
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F112.335013735826
sS'address'
p11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe6\x9d\x91'
p12
sa(dp13
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p14
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe7\xbe\x8e\xe7\x90\xb3\xe5\xae\xa2\xe6\xa0\x88'
p15
sg7
F37.413846535288002
sg8
S'198'
p16
sg10
F112.44510389437301
sg11
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p17
sa(dp18
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p19
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F37.389587065217
sg8
S'138'
p21
sg10
F112.451452358513
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\xbe\x80\xe5\x8d\x97\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe8\xb7\xaf200m(\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91)'
p22
sa(dp23
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p24
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x85\xb4\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F37.354933608110002
sg8
S'160'
p26
sg10
F112.337692528014
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p29
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe8\x8a\xb3\xe6\x84\xbf\xe6\x97\x85\xe5\xba\x97'
p30
sg7
F37.355162535502998
sg8
S'50'
p31
sg10
F112.337617357825
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf180\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p34
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F37.364094120681997
sg8
g26
sg10
F112.34272209702
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x86\x85\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf109\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x9c\xe9\x99\xa2\xef\xbc\x89'
p36
sa(dp37
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p38
sg5
S'\xe6\x99\x8b\xe4\xb8\xad\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xae\xb6\xe9\x9d\xa2\xe9\xa3\x9f\xe5\x9f\x8e\xef\xbc\x88\xe5\x8e\x9f\xe4\xb9\x94\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p39
sg7
F37.412274794973001
sg8
S'148'
p40
sg10
F112.44670980295599
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe6\x9d\x91\xef\xbc\x88\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84\xef\xbc\x89'
p41
sa(dp42
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p43
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x80\xa1\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F37.393147398712003
sg8
g16
sg10
F112.4100335844
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf108\xe5\x9b\xbd\xe9\x81\x93\xe8\xb6\x85\xe9\x99\x90\xe7\xab\x99\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p45
sa(dp46
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p47
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\xb1\x87\xe5\xae\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p48
sg7
F37.411297582517001
sg8
g40
sg10
F112.44880090093901
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe8\xbf\x90\xe8\xb7\xaf\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe5\x85\xa5\xe5\x8f\xa350\xe7\xb1\xb3'
p49
sa(dp50
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p51
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x9a\x86\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p52
sg7
F37.369181775743002
sg8
S'140'
p53
sg10
F112.334890730062
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8c\x97\xe8\xb7\xaf110\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p56
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\xb5\xb7\xe9\xbe\x99\xe7\x8e\x8b\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F37.391589325703997
sg8
S'150'
p58
sg10
F112.457493308243
sg11
S'\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb8\x9c\xe8\xa7\x82\xe6\x9d\x91\xe5\x8f\xa4\xe6\xa5\xbc\xe5\xa4\xa7\xe8\xa1\x97'
p59
sa(dp60
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p61
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F37.355770730669001
sg8
S'0'
sg10
F112.321079916255
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\xb9\xe6\x9e\xab\xe8\xb7\xaf23\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p65
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x86\x9c\xe5\xae\xb6\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p66
sg7
F37.413101667051997
sg8
g9
sg10
F112.448308877884
sg11
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x9c\x81\xe6\x99\x8b\xe4\xb8\xad\xe5\xb8\x82\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p67
sa(dp68
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p69
sg5
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\xb9\xe6\x9e\xab\xe9\x98\x81\xe7\x94\x9f\xe6\x80\x81\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F37.411499175296001
sg8
S'129'
p71
sg10
F112.314328266557
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x87\x8c\xe6\x9d\x91\xe5\xad\xa6\xe5\xba\x9c\xe8\xa1\x971\xe5\x8f\xb7'
p72
sa(dp73
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p74
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe6\x98\x8e\xe5\x86\x8d\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p75
sg7
F37.413860202594996
sg8
S'180'
p76
sg10
F112.44500822322399
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba'
p77
sa(dp78
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p79
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x80\x9a\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p80
sg7
F37.354875522055004
sg8
S'40'
p81
sg10
F112.33758318955699
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xba\x8c\xe6\x8e\x9211\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p84
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x92\xb1\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F37.356013325368998
sg8
S'120'
p86
sg10
F112.336763151132
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf151\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p89
sg5
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\xb9\xe6\x9e\xab\xe9\x98\x81\xe4\xb9\x9d\xe6\xb2\x9f\xe5\xba\x97'
p90
sg7
F37.334671825359997
sg8
S'169'
p91
sg10
F112.43577595729001
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb9\x9d\xe6\xb2\x9f\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p92
sa(dp93
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p94
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xae\xb6\xe9\x92\xbb\xe7\x9f\xb3\xe5\xae\xa2\xe6\xa0\x88'
p95
sg7
F37.411953613256998
sg8
S'126'
p96
sg10
F112.448766732671
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe7\xa4\xbe\xe5\x8c\xba'
p97
sa(dp98
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p99
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xbd\xb3\xe5\xae\xb6\xe7\xa7\x81\xe4\xba\xba\xe4\xbc\x9a\xe6\x89\x80'
p100
sg7
F37.411847691627003
sg8
g58
sg10
F112.443074299272
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe7\xa4\xbe\xe5\x8c\xba'
p101
sa(dp102
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p103
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x85\xb4\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F37.397059665363997
sg8
g58
sg10
F112.45220406040301
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe8\xa5\xbf\xe7\xae\xa1\xe6\x9d\x91\xe8\xb7\xaf\xe4\xb8\x9c(\xe6\x99\xaf\xe5\x8c\xba\xe5\x8c\x97\xe8\xb7\xaf\xe5\x92\x8c\xe8\xb4\xa2\xe6\xba\x90\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p105
sa(dp106
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p107
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x87\x91\xe6\xb5\xb7\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F37.398846665764999
sg8
S'70'
p109
sg10
F112.450618652781
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe5\x8d\x97600\xe7\xb1\xb3'
p110
sa(dp111
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p112
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\xa2\x90\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F37.387738561934
sg8
S'0'
sg10
F112.451377188324
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x9b\xbd\xe9\x81\x93108\xe4\xb8\x8e208\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8d\x97200\xe7\xb1\xb3'
p114
sa(dp115
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p116
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x87\x91\xe7\x91\x9e\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p117
sg7
F37.412746317067999
sg8
g21
sg10
F112.443798666547
sg11
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\x9c\x81\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba'
p118
sa(dp119
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p120
sg5
S'\xe6\x99\x8b\xe4\xb8\xad\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\xb9\xe6\x9e\xab\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p121
sg7
F37.362990485635002
sg8
g91
sg10
F112.330469356221
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x977\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb8\xa0\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xef\xbc\x89'
p122
sa(dp123
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p124
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x88\x91\xe7\x88\xb1\xe6\x88\x91\xe5\xae\xb6\xe4\xb9\x94\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p125
sg7
F37.413860202594996
sg8
g9
sg10
F112.44500822322399
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe6\x9d\x91'
p126
sa(dp127
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p128
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97'
p129
sg7
F0.65164864063262939
sg8
S'0'
sg10
F1.9596610069274902
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2\xe5\xb7\xb7\xe5\x86\x85\xe9\x97\xa8\xe6\x8e\x924\xe5\x8f\xb7'
p130
sa(dp131
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p132
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xba\x8c\xe9\x9d\x92\xe6\x97\x85\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p133
sg7
F0.65173262357711792
sg8
S'0'
sg10
F1.9597406387329102
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2\xe5\xb7\xb7\xe5\x86\x85\xe9\x97\xa8\xe6\x8e\x9211\xe5\x8f\xb7'
p134
sa(dp135
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p136
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x99\xa8\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p137
sg7
F0.65166658163070679
sg8
S'0'
sg10
F1.9596930742263794
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2\xe5\xb7\xb7\xe5\x86\x85\xe9\x97\xa8\xe6\x8e\x929\xe5\x8f\xb7'
p138
sa(dp139
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p140
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe8\x81\x9a\xe5\x8f\x8b\xe6\x97\x85\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p141
sg7
F0.65176165103912354
sg8
S'0'
sg10
F1.9596754312515259
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2\xe5\xb7\xb7\xe5\x86\x85\xe9\x97\xa8\xe6\x8e\x922\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p144
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x80\x9a\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xba\x8c\xe9\x83\xa8)'
p145
sg7
F0.65164512395858765
sg8
S'0'
sg10
F1.9596723318099976
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2\xe5\xb7\xb7\xe5\x86\x852\xe6\x8e\x9212\xe5\x8f\xb7'
p146
sa(dp147
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p148
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p149
sg7
F0.65165150165557861
sg8
S'0'
sg10
F1.9596749544143677
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2\xe5\xb7\xb7\xe5\x86\x852\xe6\x8e\x9210\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p152
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe7\x9f\xa5\xe9\x9d\x92\xe6\x97\x85\xe9\xa6\x86'
p153
sg7
F0.65162074565887451
sg8
S'0'
sg10
F1.9596527814865112
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf12\xe5\x8f\xb7 \xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\x89\x8d\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p154
sa(dp155
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p156
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe8\x8c\x82\xe6\x97\x85\xe9\xa6\x86'
p157
sg7
F0.65234094858169556
sg8
S'0'
sg10
F1.9617364406585693
sg11
S'\xe9\x95\xbf\xe6\xb2\xbb\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2100\xe7\xb1\xb3'
p158
sa(dp159
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p160
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x87\xa4\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p161
sg7
F0.65165078639984131
sg8
S'0'
sg10
F1.9596662521362305
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2\xe5\xb7\xb7\xe5\x86\x85\xe9\x97\xa8\xe6\x8e\x926\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p164
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe4\xba\x8c\xe5\xa7\x90\xe5\xae\xa2\xe6\xa0\x88'
p165
sg7
F0.65707743167877197
sg8
S'158'
p166
sg10
F1.9668011665344238
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe6\x97\x81\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba3\xe5\x8f\xb7\xe6\xa5\xbc'
p167
sa(dp168
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p169
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x8d\x8e\xe6\x99\x8b\xe6\x97\x85\xe9\xa6\x86'
p170
sg7
F0.65232890844345093
sg8
S'0'
sg10
F1.9617114067077637
sg11
S'\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe9\x95\xbf\xe6\xb2\xbb\xe8\xb7\xaf\xe5\xaf\xb9\xe9\x9d\xa2'
p171
sa(dp172
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p173
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\xa6\xa8\xe6\x80\xa1\xe5\xae\xa2\xe6\xa0\x88'
p174
sg7
F0.65710932016372681
sg8
S'188'
p175
sg10
F1.9668111801147461
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe6\x97\x81\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba3\xe5\x8f\xb7\xe6\xa5\xbc2\xe5\x8d\x95\xe5\x85\x834\xe5\xb1\x82'
p176
sa(dp177
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p178
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xa4\xa7\xe5\xa7\x90\xe6\x97\x85\xe9\xa6\x86'
p179
sg7
F0.65704554319381714
sg8
S'168'
p180
sg10
F1.9668111801147461
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe6\x97\x81\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba3\xe5\x8f\xb7\xe6\xa5\xbc'
p181
sa(dp182
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p183
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x9b\xbd\xe7\x91\x9e\xe6\x97\x85\xe9\xa6\x86'
p184
sg7
F0.65266132354736328
sg8
g9
sg10
F1.9615439176559448
sg11
S'\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba18\xe5\x8f\xb7\xe6\xa5\xbc'
p185
sa(dp186
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p187
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x9d\xa1\xe4\xbd\x8f\xe5\xae\xbf'
p188
sg7
F0.65164864063262939
sg8
S'0'
sg10
F1.9596610069274902
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p189
sa(dp190
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p191
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x99\x8b\xe5\x8d\x8e\xe6\x97\x85\xe5\xba\x97'
p192
sg7
F0.65164339542388916
sg8
g58
sg10
F1.9596676826477051
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x80\xe5\xb7\xb7'
p193
sa(dp194
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p195
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\xb0\x8f\xe6\x9e\x97\xe6\x97\x85\xe9\xa6\x86'
p196
sg7
F0.65187740325927734
sg8
S'0'
sg10
F1.9596096277236938
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\x8c\x97\xe8\xb7\xaf\xe8\x81\x8c\xe4\xb8\x9a\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p197
sa(dp198
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p199
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe8\x99\xb9\xe9\x9c\x9e\xe6\x97\x85\xe5\xba\x97'
p200
sg7
F0.65702956914901733
sg8
S'0'
sg10
F1.966861367225647
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe6\x9d\x91\xe9\x87\x91\xe7\x88\xb5\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xa5\xbf100\xe7\xb1\xb3'
p201
sa(dp202
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p203
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x80\x9a\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p204
sg7
F0.65695780515670776
sg8
S'0'
sg10
F1.9666807651519775
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x80\xe5\xb7\xb7'
p205
sa(dp206
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p207
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe5\xba\x97'
p208
sg7
F0.65165078639984131
sg8
S'0'
sg10
F1.9596637487411499
sg11
S'\xe6\x99\x8b\xe4\xb8\xad\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf2\xe6\x8e\x928\xe5\x8f\xb7'
p209
sa(dp210
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p211
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe7\xbe\x8e\xe4\xb9\x90\xe9\x85\x92\xe6\xa5\xbc'
p212
sg7
F0.65230846405029297
sg8
S'0'
sg10
F1.9616421461105347
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\xbe\x80\xe5\x8c\x97\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe8\xb7\xaf100m(\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91)'
p213
sa(dp214
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p215
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe7\xbe\xa4\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p216
sg7
F0.65170061588287354
sg8
S'0'
sg10
F1.9597256183624268
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2\xe5\xb7\xb7\xe5\x86\x852\xe6\x8e\x922\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p219
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x83\x9d\xe5\xae\xb6\xe5\xb7\xb7\xe6\x97\x85\xe5\xba\x97'
p220
sg7
F0.65705353021621704
sg8
S'0'
sg10
F1.9666807651519775
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe6\x9d\x91\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xb8\x80\xe5\xb7\xb75\xe5\x8f\xb7'
p221
sa(dp222
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p223
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\xb8\xbf\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p224
sg7
F0.65182358026504517
sg8
S'0'
sg10
F1.9593603610992432
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa5\xbf\xe8\xb7\xaf64\xe5\x8f\xb7 \xe7\xa5\x81\xe5\x8e\xbf\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p225
sa(dp226
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p227
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\xae\x89\xe6\xb4\x81\xe6\x97\x85\xe5\xba\x97'
p228
sg7
F0.65187472105026245
sg8
S'0'
sg10
F1.9595551490783691
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe9\x81\x93\xe8\xa1\x974\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p231
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x85\xbb\xe5\xbf\x83\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p232
sg7
F0.6571013331413269
sg8
S'0'
sg10
F1.9666507244110107
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe7\xbe\x8e\xe7\x89\xb9\xe5\xa5\xbd\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8f\xa3'
p233
sa(dp234
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p235
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\xb5\xb7\xe7\x87\x95\xe6\x97\x85\xe9\xa6\x86'
p236
sg7
F0.65266376733779907
sg8
g9
sg10
F1.9615423679351807
sg11
S'\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba3\xe5\x8f\xb7\xe6\xa5\xbc'
p237
sa(dp238
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p239
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\xa6\x82\xe5\xbd\x92\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F0.65711730718612671
sg8
g9
sg10
F1.9668412208557129
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe6\x97\x81\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba4\xe5\x8f\xb7\xe6\xa5\xbc'
p241
sa(dp242
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p243
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x81\x87\xe6\x97\xa5\xe6\x97\x85\xe9\xa6\x86'
p244
sg7
F0.65702164173126221
sg8
S'0'
sg10
F1.9668813943862915
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe6\x97\x81\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba3\xe5\x8f\xb7\xe6\xa5\xbc'
p245
sa(dp246
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p247
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x80\xa1\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F0.65506744384765625
sg8
S'0'
sg10
F1.9658745527267456
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\xbe\x80\xe5\x8d\x97\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe8\xb7\xaf100m(\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91)'
p249
sa(dp250
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p251
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x98\x8c\xe7\x9b\x9b\xe6\x97\x85\xe5\xba\x97'
p252
sg7
F0.65165901184082031
sg8
S'0'
sg10
F1.959663987159729
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x80\xe5\xb7\xb7'
p253
sa(dp254
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p255
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe7\x91\x9e\xe5\xae\xb6\xe5\xba\xad\xe5\xa5\x97\xe6\x88\xbf'
p256
sg7
F0.652660071849823
sg8
S'268'
p257
sg10
F1.9615463018417358
sg11
S'\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba7\xe5\x8f\xb7\xe6\xa5\xbc'
p258
sa(dp259
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p260
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\xa4\xa7\xe4\xbc\x97\xe9\x85\x92\xe5\xba\x97'
p261
sg7
F0.6522635817527771
sg8
S'0'
sg10
F1.9615901708602905
sg11
S'\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8d\x97\xe6\x8e\x92\xe5\x90\x91\xe5\x8c\x97\xe7\xac\xac\xe4\xb8\x80\xe5\xae\xb6'
p262
sa(dp263
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p264
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\x87\xa4\xe7\xa5\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F0.65183722972869873
sg8
S'0'
sg10
F1.9594610929489136
sg11
S'\xe6\x99\x8b\xe4\xb8\xad\xe7\xa5\x81\xe5\x8e\xbf\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa5\xbf\xe8\xb7\xaf'
p266
sa(dp267
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p268
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\x87\x91\xe7\x88\xb5\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xbd\x8f\xe5\xae\xbf'
p269
sg7
F0.65696579217910767
sg8
S'0'
sg10
F1.9667209386825562
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe6\x9d\x91\xe9\x87\x91\xe7\x88\xb5\xe5\xaf\xb9\xe9\x9d\xa2'
p270
sa(dp271
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p272
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x9b\x99\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p273
sg7
F0.65161252021789551
sg8
S'0'
sg10
F1.9595701694488525
sg11
S'\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\xb6\xe5\xb1\x9e\xe9\x99\xa2\xe5\xb7\xb7\xe5\x86\x852\xe6\x8e\x925\xe5\x8f\xb7'
p274
sa(dp275
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p276
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F0.65231382846832275
sg8
S'0'
sg10
F1.9617615938186646
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\xbe\x80\xe5\x8c\x97\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe8\xb7\xaf100m(\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91)'
p278
sa(dp279
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p280
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe9\xa9\xbf\xe5\xae\xb6\xe6\x97\x85\xe5\xba\x97'
p281
sg7
F0.65173780918121338
sg8
S'0'
sg10
F1.9596508741378784
sg11
S'\xe5\xb9\xbf\xe5\x9c\xba\xe5\xbe\x80\xe5\x8d\x9750\xe7\xb1\xb3'
p282
sa(dp283
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p284
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe8\x8a\xb3\xe6\x84\xbf\xe6\x97\x85\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p285
sg7
F0.65174692869186401
sg8
S'200'
p286
sg10
F1.9596759080886841
sg11
S'\xe6\x99\x8b\xe4\xb8\xad\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf2\xe6\x8e\x923\xe5\x8f\xb7'
p287
sa(dp288
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p289
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xba\x94\xe6\xb4\xb2\xe6\x97\x85\xe9\xa6\x86'
p290
sg7
F0.65687012672424316
sg8
S'0'
sg10
F1.9666005373001099
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb82\xe5\xb7\xb7'
p291
sa(dp292
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p293
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\xae\xb6\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xb6\xe5\x9b\xad'
p294
sg7
F0.6526297926902771
sg8
g9
sg10
F1.9615045785903931
sg11
S'\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc'
p295
sa(dp296
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p297
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe9\xa6\x86'
p298
sg7
F0.65265947580337524
sg8
g9
sg10
F1.9615503549575806
sg11
S'\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe4\xb9\x94\xe5\xae\xb6\xe5\xa0\xa1\xe5\xb0\x8f\xe5\x8c\xba13\xe5\x8f\xb7\xe6\xa5\xbc'
p299
sa(dp300
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p301
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb9\x94\xe4\xb8\x89\xe6\x97\x85\xe9\xa6\x86'
p302
sg7
F0.6569896936416626
sg8
S'0'
sg10
F1.9666532278060913
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe4\xb8\x9c\xe8\xa7\x82\xe9\x95\x87\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\xbe\x80\xe5\x8d\x97\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe8\xb7\xaf100m(\xe4\xb9\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91)'
p303
sa(dp304
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p305
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe8\x81\x9a\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p306
sg7
F0.65179800987243652
sg8
S'0'
sg10
F1.9596338272094727
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb1\x9f\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x9c100\xe7\xb1\xb3'
p307
sa(dp308
g3
S'\xe7\xa5\x81\xe5\x8e\xbf\xef\xbc\x88\xe6\x99\x8b\xe4\xb8\xad\xef\xbc\x89'
p309
sg5
S'\xe7\xa5\x81\xe5\x8e\xbf\xe5\xae\x89\xe9\x82\x91\xe6\x97\x85\xe5\xba\x97'
p310
sg7
F0.65164202451705933
sg8
S'0'
sg10
F1.9596655368804932
sg11
S'\xe7\xa5\x81\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf\xe6\x9c\xa8\xe6\x9d\x90\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\xbf\xe8\x88\x8d\xe4\xb8\x80\xe6\x8e\x927\xe5\x8f\xb7'
p311
sa.