(lp1
(dp2
S'city'
p3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xb8\x87\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F27.087382829873
sS'price'
p8
S'0'
sS'gpsLng'
p9
F119.65987029349
sS'address'
p10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe9\xb9\xa4\xe5\xb1\xb1\xe8\xb7\xaf\xe9\xb9\xa4\xe6\x9e\x97\xe5\xb7\xb742\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p13
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xae\x8f\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F27.088669265151999
sg8
S'0'
sg9
F119.656890820546
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf84\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p17
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe8\xb1\xaa\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F27.086369740735002
sg8
S'0'
sg9
F119.658681237774
sg10
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\xac\xac\xe5\x8d\x81\xe4\xb8\xad\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91'
p19
sa(dp20
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p21
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\x96\xb0\xe6\x84\x9f\xe8\xa7\x89\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F27.086827595521999
sg8
S'0'
sg9
F119.658776908923
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\x8a\xb1\xe8\x8b\x9119\xe5\x8f\xb7\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97(\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8d\x81\xe4\xb8\xad\xe6\x97\x81\xe5\xb0\x8f\xe8\xb7\xaf\xe8\xbf\x9b)'
p23
sa(dp24
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p25
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xa4\xa9\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F27.086755842159999
sg8
S'0'
sg9
F119.660034301175
sg10
S'\xe9\xb9\xa4\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf50\xe5\x8f\xb7\xe5\xbe\xb7\xe8\x89\xba\xe5\xad\xa6\xe6\xa0\xa1\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p27
sa(dp28
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p29
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\x97\x8c\xe5\xb1\x95\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F27.086803677734999
sg8
S'0'
sg9
F119.65608444942799
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe5\xae\x81\xe5\xbe\xb7\xe5\xb8\x82\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf'
p31
sa(dp32
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p33
sg5
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe6\xb5\xb7\xe6\xbb\xa8\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F25.102127889159
sg8
S'0'
sg9
F119.15617535828
sg10
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe9\x95\x87\xe7\x99\xbd\xe9\xa9\xac\xe8\xa1\x97116\xe5\x8f\xb7(\xe6\xb5\xb7\xe6\xbb\xa8\xe5\xae\xbe\xe9\xa6\x86)'
p35
sa(dp36
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p37
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe8\xbf\x9c\xe6\xb5\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F27.060466776988001
sg8
S'130'
p39
sg9
F119.547060340833
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\xa9\x86\xe9\x98\xb3\xe9\x95\x87\xe9\xa3\x8e\xe6\x83\x85\xe8\xa1\x971\xe5\xb9\xa23\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p42
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe7\x88\xb1\xe5\xbe\xb7\xe5\xa0\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F27.079542920847999
sg8
S'138'
p44
sg9
F119.654608380263
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\x98\xb3\xe6\xb3\x89\xe8\xb7\xaf218\xe5\x8f\xb7(\xe6\xba\xaa\xe5\x8f\xa3\xe6\xa1\xa5\xe5\xa4\xb4\xe5\xa4\xa9\xe6\xb6\xa6\xe5\x9b\xbd\xe9\x99\x85\xe6\x97\x81)'
p45
sa(dp46
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p47
sg5
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe4\xb8\xad\xe5\x8e\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F26.813884639436001
sg8
S'148'
p49
sg9
F119.69213880551099
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\xa0\x91\xe6\xb8\xaf\xe8\xb7\xaf1\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p52
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe8\x8e\xb2\xe8\x8a\xb3\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F26.96999262093
sg8
S'0'
sg9
F119.68872197874001
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe8\xb5\x9b\xe5\xb2\x90\xe9\x95\x87\xe9\x92\x9f\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf180\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p56
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe8\xaf\x9a\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F26.919869480618999
sg8
g39
sg9
F119.63859029636301
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\x94\x98\xe6\xa3\xa0\xe9\x95\x87\xe4\xb8\x80\xe9\x9b\xb6\xe5\x9b\x9b\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p58
sa(dp59
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p60
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xae\x9d\xe8\x8e\xb2\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8c\xb6\xe9\x83\xbd\xe5\xba\x97)'
p61
sg7
F26.922348388441002
sg8
S'140'
p62
sg9
F119.639410334788
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\x94\x98\xe6\xa3\xa0\xe9\x95\x87\xe6\xb5\xb7\xe5\xb3\xa1\xe8\x8c\xb6\xe9\x83\xbd\xe5\x86\x85'
p63
sa(dp64
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p65
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\xa1\xba\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F26.969264836828
sg8
S'0'
sg9
F119.69108642286599
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe8\xb5\x9b\xe5\xb2\x90\xe5\x87\xaf\xe6\x97\x8b\xe8\xa1\x97\xe5\xa4\xaa\xe5\x92\x8c\xe8\xb7\xaf\xe4\xba\x8c\xe5\xb7\xb7(\xe8\xb5\x9b\xe5\xb2\x90\xe5\x86\x9c\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xbf\x9b20\xe7\xb1\xb3)'
p67
sa(dp68
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p69
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe8\x8e\xb2\xe6\x80\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F26.921427553626
sg8
g44
sg9
F119.643729203826
sg10
S'\xe7\x94\x98\xe6\xa3\xa0\xe9\x95\x87\xe8\xa5\xbf\xe9\x97\xa8\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p71
sa(dp72
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p73
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xb8\x87\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F27.084512695385001
sg8
S'120'
p75
sg9
F119.651505901555
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\x98\xb3\xe5\xa4\xb4\xe8\xa1\x97\xe9\x81\x93\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe8\xb7\xaf37\xe5\x8f\xb7(\xe5\xaf\x8c\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p76
sa(dp77
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p78
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\xb0\xb8\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F27.083306555535
sg8
g75
sg9
F119.65235327459401
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe8\xb7\xaf99\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\xaf\x8c\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbe\x80\xe5\x8d\x97100\xe7\xb1\xb3)'
p80
sa(dp81
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p82
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x87\xa4\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F27.088300247861
sg8
S'0'
sg9
F119.65833955509601
sg10
S'\xe5\x8d\x97\xe9\x83\x8a\xe9\xb9\xa4\xe5\xb1\xb1\xe8\xb7\xaf29\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p86
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xae\x9c\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F26.922558523287002
sg8
g39
sg9
F119.641091413559
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\x94\x98\xe6\xa3\xa0\xe9\x95\x87\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xb7\xaf3\xe5\x8f\xb7'
p88
sa(dp89
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p90
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xb8\xbd\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F27.082016703429002
sg8
S'0'
sg9
F119.652011591917
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\x98\xb3\xe5\xa4\xb4\xe8\xa1\x97\xe9\x81\x93\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf137\xe5\x8f\xb7(\xe7\xa6\x8f\xe5\xae\x81\xe5\xba\x9c\xe5\x90\x8e\xe9\x9d\xa2)'
p92
sa(dp93
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p94
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F27.088131114934999
sg8
S'88'
p96
sg9
F119.656890820546
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\x98\xb3\xe5\xa4\xb4\xe8\xa1\x97\xe9\x81\x93\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf108\xe5\x8f\xb7(\xe7\xa6\x8f\xe5\xae\x81\xe5\xba\x9c\xe5\x90\x8e\xe9\x9d\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p97
sa(dp98
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p99
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\x9b\x85\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F27.086096394594001
sg8
S'0'
sg9
F119.657888533963
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\x8a\xb1\xe8\x8b\x9155\xe5\x8f\xb7(\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\xa4\x84)'
p101
sa(dp102
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p103
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xb8\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F27.087712553656001
sg8
g96
sg9
F119.65686348593201
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf64\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p105
sa(dp106
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p107
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xbd\xb3\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F27.086120312380999
sg8
S'0'
sg9
F119.65865390315901
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\x8a\xb1\xe8\x8b\x9169\xe5\x8f\xb7(\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\xa4\x84)'
p109
sa(dp110
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p111
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\x9e\x97\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F27.090656149918999
sg8
g44
sg9
F119.656959157081
sg10
S'\xe5\x9f\x8e\xe5\x8d\x97\xe4\xb8\x8b\xe5\x9f\x8e\xe6\xb2\xb39\xe5\x8f\xb7'
p113
sa(dp114
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p115
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\xb8\x85\xe5\x8d\x8e\xe7\xbc\x98\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p116
sg7
F27.093140182980999
sg8
g44
sg9
F119.665091204795
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\xa3\xa0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xa3\xa0\xe6\x97\xba\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\x90\x91\xe9\x98\xb3\xe5\x9d\x8a\xe7\xa9\xbf\xe5\xb1\xb1\xe5\xba\x97\xe6\x97\x81)'
p117
sa(dp118
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p119
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x90\x8d\xe4\xbb\x95\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F27.083362933177
sg8
g44
sg9
F119.652858964956
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe8\xb7\xaf273\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\xaf\x8c\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbe\x80\xe5\x8d\x97200\xe7\xb1\xb3)'
p121
sa(dp122
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p123
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x9b\x9e\xe5\xa4\xb4\xe5\xae\xa2\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F27.083836163685
sg8
S'133'
p125
sg9
F119.65254461689401
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\x98\xb3\xe5\xa4\xb4\xe8\xa1\x97\xe9\x81\x93\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe8\xb7\xaf82\xe5\x8f\xb7(\xe6\xbc\xab\xe6\xb4\xaa\xe8\xb7\xaf)'
p126
sa(dp127
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p128
sg5
S'\xe7\xa6\x8f\xe5\xae\x89111\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p129
sg7
F27.090302508348
sg8
S'158'
p130
sg9
F119.651328226563
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x87\xaf\xe4\xbf\xa1\xe5\x95\x86\xe4\xbd\x8f\xe6\xa5\xbc7-9\xe5\xb1\x82(\xe9\x93\xb6\xe6\xb2\xb3\xe5\xa8\xb1\xe4\xb9\x90\xe5\x9f\x8e\xe6\x97\x81)'
p131
sa(dp132
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p133
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x90\x8d\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F27.088387376943
sg8
S'0'
sg9
F119.658189214719
sg10
S'\xe9\xb9\xa4\xe5\xb1\xb1\xe8\xb7\xaf22\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p137
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xb8\x87\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p138
sg7
F27.101357651364001
sg8
S'80'
p139
sg9
F119.650275843918
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\x97\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8c\x97\xe8\xb7\xaf27\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe6\x97\x81)'
p140
sa(dp141
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p142
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe8\x99\xb9\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F26.969577476476999
sg8
S'0'
sg9
F119.688202621071
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf19\xe5\x8f\xb7'
p144
sa(dp145
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p146
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x87\xaf\xe5\xbe\x95\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F27.086386824868999
sg8
S'0'
sg9
F119.657792862813
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\x8a\xb1\xe8\x8b\x9140\xe5\x8f\xb7(\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\xa4\x84)'
p148
sa(dp149
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p150
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\xb6\xa6\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p151
sg7
F27.086152772235
sg8
S'0'
sg9
F119.65776552819899
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\x8a\xb1\xe8\x8b\x9153\xe5\x8f\xb7(\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\xa4\x84)'
p152
sa(dp153
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p154
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xaf\x8c\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F27.086369740735002
sg8
S'0'
sg9
F119.658585566624
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\x8a\xb1\xe8\x8b\x9133\xe5\x8f\xb7(\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\xa4\x84)'
p156
sa(dp157
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p158
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\x80\xa1\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F27.086176690022999
sg8
S'0'
sg9
F119.657833864734
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\x8a\xb1\xe8\x8b\x9158\xe5\x8f\xb7(\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\xa4\x84)'
p160
sa(dp161
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p162
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe7\xbb\xb4\xe5\xb0\x94\xe5\xae\x8f\xe5\x9f\x8e\xe5\xb8\x82\xe9\x85\x92\xe5\xba\x97'
p163
sg7
F27.099338306743
sg8
S'305'
p164
sg9
F119.65329631878301
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf143\xe5\x8f\xb7(\xe4\xb8\x87\xe5\x88\xa9\xe5\xb9\xbf\xe5\x9c\xba)'
p165
sa(dp166
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p167
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xb8\x87\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F27.106100206922001
sg8
S'0'
sg9
F119.64890911321
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\x97\xe5\xaf\x8c\xe6\x98\xa5\xe8\xb7\xaf324\xe5\x8f\xb7(\xe4\xba\xba\xe6\xb0\x91\xe6\xb3\x95\xe9\x99\xa2\xe5\x90\x8e\xe9\x9d\xa2)'
p169
sa(dp170
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p171
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xb9\x90\xe7\x9b\x8a\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F27.092513195268999
sg8
S'0'
sg9
F119.66526887978701
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\xa9\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe6\xa3\xa0\xe5\x85\xb4\xe8\xa1\x97359\xe5\x8f\xb7(\xe6\xa3\xa0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa0\x82\xe6\x97\xba\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbe\x80\xe5\x8d\x97)'
p173
sa(dp174
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p175
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x85\xab\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F27.086120312380999
sg8
S'0'
sg9
F119.65853089739601
sg10
S'\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\x85\xab\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p177
sa(dp178
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p179
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\xac\xa3\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F27.086159605889002
sg8
S'0'
sg9
F119.658776908923
sg10
S'\xe5\x9f\x8e\xe5\x8d\x97\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe8\x8a\xb1\xe8\x8b\x9127\xe5\x8f\xb7'
p181
sa(dp182
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p183
sg5
S'\xe5\xae\x81\xe5\xbe\xb7\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xa6\x8f\xe5\xae\x89\xe5\xae\x9d\xe7\xab\x8b\xe5\xba\x97\xef\xbc\x89'
p184
sg7
F27.086004140271001
sg8
S'218'
p185
sg9
F119.662931770276
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8d\x97\xe9\xb9\xa4\xe5\xb3\xb0\xe8\xb7\xaf157-160\xe5\x8f\xb7(\xe6\xb0\xb4\xe6\x9e\x9c\xe6\x89\xb9\xe5\x8f\x91\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81)'
p186
sa(dp187
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p188
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\xbe\x99\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F27.083603819463999
sg8
g44
sg9
F119.65179291500399
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\x98\xb3\xe5\xa4\xb4\xe8\xa1\x97\xe9\x81\x93\xe9\x93\xb6\xe6\xb2\x99\xe5\xb2\x9765\xe5\x8f\xb7(\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe8\xb7\xaf\xe5\x85\xb4\xe4\xb8\x9a\xe8\x87\xaa\xe5\x8a\xa9\xe9\x93\xb6\xe8\xa1\x8c\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xbf\x9b\xe5\x85\xa5)'
p190
sa(dp191
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p192
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xb8\xbd\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F27.063152402829001
sg8
g49
sg9
F119.548837090753
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\xa9\x86\xe9\x98\xb3\xe9\x95\x87\xe7\xa9\x86\xe9\x98\xb3\xe6\xa1\xa5\xe5\xa4\xb4(\xe7\xa9\x86\xe9\x98\xb3\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p194
sa(dp195
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p196
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe7\xa6\x8f\xe4\xb8\xb4\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F27.086113478727
sg8
S'0'
sg9
F119.658312220482
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\xb9\xb3\xe8\x8a\xb1\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97(\xe7\xac\xac\xe5\x8d\x81\xe4\xb8\xad\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91)'
p198
sa(dp199
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p200
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\xb9\xa4\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F27.086241609731001
sg8
S'0'
sg9
F119.659419272356
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x9330\xe5\x8f\xb7(\xe5\x8e\x9f\xe9\xb9\xa4\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe7\xa6\x8f\xe5\xae\x89\xe5\x8d\x81\xe4\xb8\xad\xe6\x97\x81)'
p202
sa(dp203
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p204
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\xa1\xba\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F27.087615174092999
sg8
g39
sg9
F119.65686348593201
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf62\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p206
sa(dp207
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p208
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xae\xa2\xe6\x9d\xa5\xe9\xa1\xbf\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F27.087254698869
sg8
S'0'
sg9
F119.660047968482
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe9\xb9\xa4\xe5\xb1\xb1\xe8\xb7\xaf\xe9\xb9\xa4\xe6\x9e\x97\xe5\xb7\xb743\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p212
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\x96\xb0\xe5\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F27.085758128742999
sg8
S'0'
sg9
F119.65846256086
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8d\x97\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf68\xe5\x8f\xb7\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97'
p214
sa(dp215
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p216
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xb8\xad\xe7\x8e\xaf\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F27.085850383065999
sg8
S'188'
p218
sg9
F119.650631193902
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf\xe4\xbc\x9a\xe5\xb1\x95\xe7\x8e\xaf\xe5\xb2\x9b\xe4\xb8\xad\xe7\x8e\xaf\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81(\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p219
sa(dp220
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p221
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe8\x8e\xb2\xe7\xa6\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F26.919917316193999
sg8
S'0'
sg9
F119.64331918461301
sg10
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\x94\x98\xe6\xa3\xa0\xe9\x95\x87\xe8\xa5\xbf\xe5\x8d\x97\xe8\xb7\xaf16\xe5\x8f\xb7'
p223
sa(dp224
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p225
sg5
S'\xe5\xae\x81\xe5\xbe\xb7\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xa6\x8f\xe5\xae\x89\xe7\x91\x9e\xe6\x99\xaf\xe5\xba\x97\xef\xbc\x89'
p226
sg7
F27.095971023960001
sg8
S'228'
p227
sg9
F119.665842906685
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\xa0\x82\xe6\x97\xba\xe8\xa1\x97\xe4\xb8\x8a\xe6\xad\xa5\xe4\xb8\x8b158\xe5\x8f\xb7(\xe7\x91\x9e\xe6\x99\xaf\xe5\x90\x8d\xe4\xbb\x95\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p228
sa(dp229
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p230
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe8\x8e\xb2\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86'
p231
sg7
F26.919196365745002
sg8
g39
sg9
F119.64178844622
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\x94\x98\xe6\xa3\xa0\xe5\xbe\x80\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe4\xb8\x89\xe8\xa7\x92\xe5\x9d\xaa104\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p232
sa(dp233
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p234
sg5
S'\xe6\xb9\xbe\xe5\x9d\x9e\xe9\x87\x91\xe6\xb5\xb7\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p235
sg7
F26.836070095657998
sg8
S'0'
sg9
F119.727004105878
sg10
S'\xe6\xb9\xbe\xe5\x9d\x9e\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa360\xe7\xb1\xb3\xe4\xbd\x8d\xe7\xbd\xae(\xe7\xa6\xbb\xe5\x8a\xa8\xe8\xbd\xa6\xe7\xab\x99800\xe7\xb1\xb3)'
p236
sa(dp237
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p238
sg5
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe6\x99\xaf\xe7\xbc\x98\xe5\xb1\xb1\xe5\xba\x84\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p239
sg7
F26.817733694792999
sg8
S'168'
p240
sg9
F119.690266384441
sg10
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe9\x95\x87\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf56\xe5\x8f\xb7(\xe9\xab\x98\xe9\x80\x9f\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84)'
p241
sa(dp242
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p243
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe7\xa6\x8f\xe7\xbf\x81\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F27.087811641632001
sg8
S'0'
sg9
F119.65697282438801
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe5\xb8\x82\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf68\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p245
sa(dp246
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p247
sg5
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F26.816532680182998
sg8
S'0'
sg9
F119.693956557353
sg10
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe9\x95\x87\xe7\x9f\xb3\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf6\xe5\x8f\xb7(\xe9\x82\xae\xe7\x94\xb5\xe5\xb1\x80\xe9\x9a\x94\xe5\xa3\x81)'
p249
sa(dp250
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p251
sg5
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe6\x88\x91\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F26.815299205719
sg8
S'0'
sg9
F119.694571586172
sg10
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe9\x95\x87\xe7\x99\xbd\xe9\xa9\xac\xe8\xa1\x97113\xe5\x8f\xb7'
p253
sa(dp254
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p255
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\x82\xa6\xe5\xbe\x95\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F27.086123729208001
sg8
S'0'
sg9
F119.658011539727
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\x8a\xb1\xe8\x8b\x9148\xe5\x8f\xb7(\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\xa4\x84)'
p257
sa(dp258
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p259
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe7\x9a\x87\xe5\xbb\xb7\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F27.094498371621999
sg8
S'128'
p261
sg9
F119.668972720006
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\xb9\xa4\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf(\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93)119\xe5\x8f\xb7'
p262
sa(dp263
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p264
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xaf\x8c\xe6\x98\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p265
sg7
F27.090454557139001
sg8
S'299'
p266
sg9
F119.65530541292399
sg10
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf21\xe5\x8f\xb7'
p267
sa(dp268
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p269
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\xad\xa3\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p270
sg7
F26.971509692015999
sg8
S'0'
sg9
F119.690867745952
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe5\xb8\x82\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\x94\x98\xe6\xa3\xa0\xe9\x95\x87\xe4\xb8\x80\xe9\x9b\xb6\xe5\x9b\x9b\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81'
p271
sa(dp272
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p273
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\x99\xaf\xe6\x80\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F26.922203173303
sg8
g261
sg9
F119.639287329024
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\x94\x98\xe6\xa3\xa0\xe9\x95\x87\xe8\xa5\xbf\xe9\x97\xa8\xe5\x95\x86\xe8\xb4\xb8\xe8\xa1\x9716\xe5\x8f\xb7(\xe8\xa5\xbf\xe9\x97\xa8\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p275
sa(dp276
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p277
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F27.083193800252001
sg8
S'0'
sg9
F119.652954636106
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8d\x97\xe6\x96\xb0\xe5\x8d\x8e\xe8\x8a\xb1\xe8\x8b\x9139\xe5\x8f\xb7(\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\xa4\x84)'
p279
sa(dp280
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p281
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x95\x86\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p282
sg7
F27.089180080754002
sg8
g261
sg9
F119.656767814782
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf3\xe5\x8f\xb7(\xe5\x85\xb4\xe7\xa6\x8f\xe5\x85\xb4\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p283
sa(dp284
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p285
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xbc\x9a\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p286
sg7
F27.084005296609998
sg8
S'0'
sg9
F119.651861251539
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\x98\xb3\xe5\xa4\xb4\xe8\xa1\x97\xe9\x81\x93\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe8\xb7\xaf(\xe4\xbc\x9a\xe5\xb1\x95\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe5\x8d\x97150\xe7\xb1\xb3\xe5\xa4\x84)'
p287
sa(dp288
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p289
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\xb8\xbf\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p290
sg7
F27.094202816107
sg8
S'150'
p291
sg9
F119.66868570655799
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\xb9\xa4\xe5\x85\xb4\xe4\xb8\xad\xe8\xb7\xaf(\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93)113\xe5\x8f\xb7(\xe5\x87\xaf\xe5\x85\xb4\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81)'
p292
sa(dp293
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p294
sg5
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe5\xaf\x8c\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F26.81355833248
sg8
S'0'
sg9
F119.692849505479
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe7\x96\x8f\xe6\xb8\xaf\xe8\xb7\xaf(\xe4\xb8\xad\xe5\x8e\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p296
sa(dp297
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p298
sg5
S'\xe6\xb9\xbe\xe5\x9d\x9e\xe8\x89\xaf\xe6\x81\xad\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F26.834264302708998
sg8
S'0'
sg9
F119.72283557721801
sg10
S'\xe6\xb9\xbe\xe5\x9d\x9e\xe6\x9d\x91\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf(\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2\xe6\x97\x81)'
p300
sa(dp301
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p302
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\xb9\xa4\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p303
sg7
F27.087591256305998
sg8
S'0'
sg9
F119.65992496271799
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\xb9\xa4\xe5\xb1\xb1\xe8\xb7\xaf\xe9\xb9\xa4\xe6\x9e\x97\xe5\xb7\xb723\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x97\xbd\xe4\xb8\x9c\xe5\x8c\xbb\xe9\x99\xa2)'
p304
sa(dp305
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p306
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x8d\x8e\xe5\x85\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p307
sg7
F27.085172142952
sg8
g44
sg9
F119.65680881670301
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf54\xe5\x8f\xb7(\xe5\x8d\x8e\xe5\x85\xb4\xe5\xa4\xa7\xe5\x8e\xa6)'
p308
sa(dp309
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p310
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\xba\x90\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p311
sg7
F26.969162332025
sg8
S'0'
sg9
F119.69078574210999
sg10
S'\xe8\xb5\x9b\xe5\xb2\x90\xe5\x87\xaf\xe6\x97\x8b\xe8\xa1\x97\xe5\xa4\xaa\xe5\x92\x8c\xe8\xb7\xaf\xe4\xba\x8c\xe5\xb7\xb7(\xe8\xb5\x9b\xe5\xb2\x90\xe5\x86\x9c\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xbf\x9b15\xe7\xb1\xb3)'
p312
sa(dp313
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p314
sg5
S'\xe7\xa6\x8f\xe5\xae\x89K\xe5\xba\xb7\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p315
sg7
F26.970247174524001
sg8
S'0'
sg9
F119.689624021008
sg10
S'\xe8\xb5\x9b\xe5\xb2\x90\xe9\x95\x87\xe5\xa4\xaa\xe5\x92\x8c\xe5\x8d\x97\xe8\xb7\xaf(\xe8\xb5\x9b\xe5\xb2\x90\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p316
sa(dp317
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p318
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xae\x8f\xe6\x89\xac\xe5\xae\xbe\xe9\xa6\x86'
p319
sg7
F27.087673260148001
sg8
S'0'
sg9
F119.660034301175
sg10
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\xb9\xa4\xe6\x9e\x97\xe5\xb7\xb74\xe5\x8f\xb7\xe9\x97\xbd\xe4\xb8\x9c\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p320
sa(dp321
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p322
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xa4\xa9\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p323
sg7
F27.088894775719002
sg8
S'0'
sg9
F119.657888533963
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe9\xb9\xa4\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf14\xe5\x8f\xb7'
p324
sa(dp325
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p326
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xbd\xb3\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F26.922131419941
sg8
S'0'
sg9
F119.64047638474
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\x94\x98\xe6\xa3\xa0\xe9\x95\x87\xe8\xa5\xbf\xe9\x97\xa8\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x89\x8d50\xe7\xb1\xb3\xe5\xa4\x84'
p328
sa(dp329
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p330
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe7\x94\x98\xe6\xa3\xa0\xe8\x8e\xb2\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F26.91978405995
sg8
S'0'
sg9
F119.64412555573099
sg10
S'\xe7\x94\x98\xe6\xa3\xa0\xe9\x95\x87\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xb7\xaf86\xe5\x8f\xb7(\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe9\x87\x8c50\xe7\xb1\xb3)'
p332
sa(dp333
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p334
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe7\x89\xa1\xe4\xb8\xb9\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F26.969087161836001
sg8
S'0'
sg9
F119.691223095936
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe8\xb5\x9b\xe5\xb2\x90\xe9\x95\x87\xe5\x87\xaf\xe6\x97\x8b\xe8\xb7\xaf\xe4\xba\x8c\xe5\xb7\xb7\xe8\xa1\x9726\xe5\x8f\xb7'
p336
sa(dp337
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p338
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe4\xba\xac\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p339
sg7
F27.089007531002
sg8
S'0'
sg9
F119.657738193585
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x97\xe9\x81\x93\xe9\xb9\xa4\xe5\xb1\xb1\xe8\xb7\xaf8\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p340
sa(dp341
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p342
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\x83\xa0\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p343
sg7
F27.086144230167999
sg8
S'0'
sg9
F119.657669857049
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8d\x97\xe6\x96\xb0\xe5\x8d\x8e\xe8\x8a\xb1\xe5\xb7\xb751\xe5\x8f\xb7(\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\xa4\x84)'
p344
sa(dp345
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p346
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x9d\x87\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p347
sg7
F26.967758016222
sg8
S'0'
sg9
F119.689883699842
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe8\xb5\x9b\xe5\xb2\x90\xe9\x95\x87\xe8\x99\xb9\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb1\x87\xe6\x99\xaf\xe6\xa5\xbc6-7\xe5\x8f\xb7'
p348
sa(dp349
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p350
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xae\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p351
sg7
F26.969023950539999
sg8
S'0'
sg9
F119.690020372913
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe8\xb5\x9b\xe5\xb2\x90\xe9\x95\x87\xe5\x87\xaf\xe6\x97\x8b\xe8\xb7\xaf(\xe5\xba\xb7\xe7\xbe\x8e\xe5\x9f\x8e\xe5\xbe\x80\xe5\x8f\xb310\xe7\xb1\xb3)'
p352
sa(dp353
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p354
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\xb5\xb7\xe9\x91\xab\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p355
sg7
F27.081367506343
sg8
g261
sg9
F119.652462613051
sg10
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf114-118\xe5\x8f\xb7(\xe7\xa6\x8f\xe5\xae\x81\xe5\xba\x9c\xe5\x90\x8e\xe6\x96\xb9\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p356
sa(dp357
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p358
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\x87\x91\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p359
sg7
F27.101574619864
sg8
S'173'
p360
sg9
F119.64970181702
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\x97\xe5\xaf\x8c\xe6\x98\xa5\xe8\xb7\xaf128\xe5\x8f\xb7(\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p361
sa(dp362
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p363
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xa5\xbd\xe4\xb9\x90\xe8\xbf\xaa\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p364
sg7
F27.096579219125999
sg8
g218
sg9
F119.665091204795
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf52\xe5\x8f\xb7(\xe5\x8e\x9f\xe5\xb8\x88\xe9\x83\xa8\xe7\xa6\x8f\xe6\xb7\xbb\xe6\x9d\xa5)'
p365
sa(dp366
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p367
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x8d\x8e\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F27.088202868298001
sg8
S'0'
sg9
F119.660020633868
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\xb9\xa4\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf85\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x90\x8e\xe5\xbe\x80\xe4\xb8\x9c100\xe7\xb1\xb3)'
p369
sa(dp370
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p371
sg5
S'\xe6\xb9\xbe\xe5\x9d\x9e\xe4\xba\xbf\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p372
sg7
F26.827587823199998
sg8
S'0'
sg9
F119.71362381224399
sg10
S'\xe6\xb9\xbe\xe5\x9d\x9e\xe6\x9d\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe7\xa0\x81\xe5\xa4\xb4\xe6\x96\xb9\xe5\x90\x9160\xe7\xb1\xb3'
p373
sa(dp374
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p375
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p376
sg7
F26.813582250267
sg8
S'0'
sg9
F119.69276750163699
sg10
S'\xe4\xb8\x8b\xe7\x99\xbd\xe7\x9f\xb3\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe9\x99\x84\xe8\xbf\x91'
p377
sa(dp378
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p379
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xae\x9d\xe8\x8e\xb2\xe5\xae\xbe\xe9\xa6\x86(\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p380
sg7
F26.922348388441002
sg8
S'0'
sg9
F119.639410334788
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\x94\x98\xe6\xa3\xa0\xe8\xa5\xbf\xe9\x97\xa8\xe5\x95\x86\xe8\xb4\xb8\xe8\xa1\x97(\xe8\xa5\xbf\xe9\x97\xa8\xe5\x87\xba\xe7\xa7\x9f\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p381
sa(dp382
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p383
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\x99\xaf\xe6\x9e\x97\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p384
sg7
F26.918979397245
sg8
g240
sg9
F119.642157463511
sg10
S'\xe7\x94\x98\xe6\xa3\xa0\xe9\x95\x87\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba13\xe6\xa0\x8b'
p385
sa(dp386
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p387
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xb9\xbf\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p388
sg7
F27.088747852168002
sg8
g261
sg9
F119.657683524357
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe9\xb9\xa4\xe5\xb1\xb1\xe8\xb7\xaf6\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p389
sa(dp390
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p391
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\xa1\xba\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p392
sg7
F26.970378722355001
sg8
S'0'
sg9
F119.689446346016
sg10
S'\xe8\xb5\x9b\xe5\xb2\x90\xe9\x95\x87\xe8\x99\xb9\xe6\xa1\xa5\xe8\xa1\x97\xe6\xb0\xb8\xe5\xae\x89\xe4\xb8\x9c\xe8\xb7\xaf12\xe5\x8f\xb7'
p393
sa(dp394
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p395
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe7\x94\x98\xe6\xa3\xa0\xe8\x8c\x97\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p396
sg7
F26.920674143323001
sg8
g261
sg9
F119.638822640583
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe7\x94\x98\xe5\xa0\x82\xe9\x95\x87\xe4\xbf\xaf\xe5\x89\x8d\xe8\xb7\xaf'
p397
sa(dp398
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p399
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p400
sg7
F27.088436920930999
sg8
S'0'
sg9
F119.658052541648
sg10
S'\xe5\x8d\x97\xe9\x83\x8a\xe9\xb9\xa4\xe5\xb1\xb1\xe8\xb7\xaf17\xe5\x8f\xb7'
p401
sa(dp402
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p403
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe9\x93\x82\xe6\x99\xb6\xe9\x85\x92\xe5\xba\x97'
p404
sg7
F27.080653389548001
sg8
g185
sg9
F119.652448945744
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf128-138\xe5\x8f\xb7(\xe8\xbf\x91\xe7\xa6\x8f\xe5\xae\x89\xe5\x9b\x9b\xe4\xb8\xad)'
p405
sa(dp406
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p407
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\x85\x86\xe8\xb4\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p408
sg7
F27.093654415410001
sg8
g44
sg9
F119.659651616576
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\x97\xe4\xb8\x8a\xe5\x9f\x8e\xe6\xb2\xb31-39\xe5\x8f\xb7(\xe5\xa4\xa9\xe6\x81\x92\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81)'
p409
sa(dp410
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p411
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p412
sg7
F27.088857190624001
sg8
S'151'
p413
sg9
F119.657164166687
sg10
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf15\xe5\x8f\xb7'
p414
sa(dp415
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p416
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe7\xa6\x8f\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p417
sg7
F0.47268536686897278
sg8
g291
sg9
F2.0873837471008301
sg10
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf36\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xa6\x8f\xe6\x96\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p418
sa(dp419
g3
S'\xe7\xa6\x8f\xe5\xae\x89\xef\xbc\x88\xe5\xae\x81\xe5\xbe\xb7\xef\xbc\x89'
p420
sg5
S'\xe5\xae\x81\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xae\x89\xe5\xa4\xa9\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p421
sg7
F0.47261613607406616
sg8
S'110'
p422
sg9
F2.0875132083892822
sg10
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xb8\x82\xe6\xa3\xa0\xe5\x85\xb4\xe8\xb7\xaf266\xe5\x8f\xb7\xef\xbc\x88\xe5\x87\xaf\xe5\x85\xb4\xe5\xb0\x8f\xe5\x8c\xba7\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x89'
p423
sa.