(lp1
(dp2
S'city'
p3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe4\xb8\xb0\xe9\xa1\xba\xe6\xa5\xbc\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F36.93521402444
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.64572339148999
sS'address'
p10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf478\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\x94\xa6\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F36.943175230816003
sg8
S'0'
sg9
F116.64542271073501
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf325\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F36.934875758590003
sg8
S'0'
sg9
F116.644438664625
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf300\xe5\x8f\xb7(\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x95\x86\xe5\x9f\x8e\xe5\x86\x85)'
p19
sa(dp20
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p21
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x87\xa4\xe5\x87\xb0\xe8\xa1\x9733\xe5\x8f\xb7\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F36.938217415171998
sg8
S'0'
sg9
F116.638903405256
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe5\x95\x86\xe5\x9f\x8e\xe9\x95\xbf\xe6\xb1\x9f\xe8\xa1\x97\xe8\xa5\xbf\xe9\xa6\x966\xe5\x8f\xb7(\xe7\xab\x99\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c)'
p23
sa(dp24
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p25
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe8\xb6\x85\xe8\xb6\x8a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F36.946551055664997
sg8
S'0'
sg9
F116.61612000434999
sg10
S'\xe7\xa6\xb9\xe7\x8e\x8b\xe8\xa1\x97396\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F36.931687859213
sg8
S'0'
sg9
F116.65630188717201
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb8\x82\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x89\xe6\xa7\x90\xe8\xa1\x97\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84\xe5\x8d\x977\xe7\xb1\xb3'
p31
sa(dp32
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p33
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe4\xba\xbf\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F36.934400819669001
sg8
S'0'
sg9
F116.644712010766
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf1175\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\xb6\xb5\xe7\xa6\xb9\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F36.935842720566001
sg8
S'0'
sg9
F116.64524503574199
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8'
p39
sa(dp40
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\xbd\x90\xe9\xb2\x81\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F36.936505584960003
sg8
S'0'
sg9
F116.644165318483
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe5\x86\x85'
p43
sa(dp44
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p45
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe7\xa6\x8f\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F36.935958892675998
sg8
S'0'
sg9
F116.643905639648
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8'
p47
sa(dp48
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p49
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe7\xa6\xb9\xe8\xb4\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F36.938740189668003
sg8
S'198'
p51
sg9
F116.639190418705
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xbc\x80\xe6\x8b\x93\xe8\xb7\xaf133\xe5\x8f\xb7'
p52
sa(dp53
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p54
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\xbe\x99\xe5\x87\xa4\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F36.939290298777998
sg8
S'120'
p56
sg9
F116.640912499397
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\xab\x99\xe5\x8c\x97\xe8\xb7\xaf177\xe5\x8f\xb7(\xe8\xb4\xb8\xe6\x98\x93\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p57
sa(dp58
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p59
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x9b\x9b\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F36.949756039176002
sg8
S'0'
sg9
F116.611978810304
sg10
S'\xe7\xa6\xb9\xe7\x8e\x8b\xe8\xa1\x9792\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x8316\xe5\x8f\xb7\xe6\xa5\xbc'
p61
sa(dp62
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\xb8\xbf\xe7\xa6\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F36.951136437191003
sg8
S'0'
sg9
F116.652584379646
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xa5\xbf\xe8\xb7\xaf28\xe5\x8f\xb7(\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe9\x97\xa8)'
p65
sa(dp66
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p67
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe4\xb8\x96\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F36.935815385951997
sg8
S'0'
sg9
F116.645504714577
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf71\xe5\x8f\xb7(\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa850\xe7\xb1\xb3)'
p69
sa(dp70
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe4\xb9\x89\xe8\x8b\xb1\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F36.933515861536002
sg8
S'0'
sg9
F116.64170520320801
sg10
S'\xe5\x95\x86\xe5\x9f\x8e\xe9\xbb\x84\xe6\xb5\xb7\xe8\xb7\xaf1391\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p75
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xae\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F36.935302861936997
sg8
S'0'
sg9
F116.64569605687601
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa81005\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p79
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe8\x93\x9d\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F36.937069361376999
sg8
S'0'
sg9
F116.656807577534
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe5\xb8\x82\xe4\xb8\xad\xe8\xb7\xaf356\xe5\x8f\xb7(\xe5\xb8\x82\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xa4\xe7\xab\x99\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xb7\xaf\xe4\xb8\x9c)'
p81
sa(dp82
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p83
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe8\xb1\xaa\xe5\xae\xa2\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F36.937421294533998
sg8
S'0'
sg9
F116.637837355304
sg10
S'\xe7\xab\x99\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8d\x97\xe9\xa6\x96(\xe7\xa6\xb9\xe5\x9f\x8e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p85
sa(dp86
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p87
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F36.948519147885001
sg8
S'0'
sg9
F116.61322253524899
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe6\xa5\xbc5\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p91
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\xbe\x99\xe7\xa6\xb9\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F36.949479276208002
sg8
S'0'
sg9
F116.61273051219401
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe7\xa6\xb9\xe7\x8e\x8b\xe8\xa1\x97104\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p93
sa(dp94
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p95
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe4\xbd\xb3\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F36.934226561503998
sg8
S'0'
sg9
F116.644917020373
sg10
S'\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\xbd\xe6\xb1\x9f\xe8\xa1\x97\xe4\xb8\xa4\xe7\xab\x99\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p97
sa(dp98
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p99
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xa5\xbd\xe8\x8e\xb1\xe5\xb1\x8b\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F36.934718584559
sg8
S'0'
sg9
F116.64497168960099
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf59\xe5\x8f\xb7(\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e141\xe5\x8f\xb7)'
p101
sa(dp102
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p103
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\xb1\x87\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F36.934882592244001
sg8
S'0'
sg9
F116.656821244841
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe5\xb8\x82\xe4\xb8\xad\xe8\xb7\xaf398\xe5\x8f\xb7'
p105
sa(dp106
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p107
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\xb6\xa6\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F36.947186585445003
sg8
S'0'
sg9
F116.61331820639801
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe5\xae\xa2\xe8\xbf\x90\xe5\x8d\x97\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba3\xe5\x8f\xb7(101\xe5\x9b\xbd\xe9\x81\x93\xe5\x8d\x97)'
p109
sa(dp110
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p111
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xa4\xa7\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F36.957279891725001
sg8
S'0'
sg9
F116.666210684807
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf108\xe5\x8f\xb7(\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8\xe5\xbe\x80\xe8\xa5\xbf\xe5\x8f\xb3\xe8\xbd\xac88\xe7\xb1\xb3)'
p113
sa(dp114
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p115
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F36.934653664850003
sg8
S'0'
sg9
F116.643358947365
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe5\x95\x86\xe5\x9f\x8e\xe4\xb9\x9d\xe6\xb1\x9f\xe8\xa1\x971181\xe5\x8f\xb7'
p117
sa(dp118
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p119
sg5
S'\xe9\x98\xbf\xe6\xb3\xa2\xe7\xbd\x97\xef\xbc\x88\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p120
sg7
F36.940421268439003
sg8
S'158'
p121
sg9
F116.661891815769
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa1\x8c\xe6\x94\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe9\x80\x9a\xe8\xa1\xa2\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe6\x97\x81)'
p122
sa(dp123
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p124
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xa4\xa7\xe7\xa6\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F36.944883644200999
sg8
g121
sg9
F116.63387383625
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\xa6\xb9\xe7\x8e\x8b\xe8\xa1\x97\xe4\xb8\x9c\xe9\xa6\x96(\xe8\xb4\xb8\xe6\x98\x93\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x90\x91\xe8\xa5\xbf\xe8\xbf\x87\xe6\xa1\xa5180\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p126
sa(dp127
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F36.933563697110003
sg8
S'0'
sg9
F116.656834912148
sg10
S'\xe5\xb8\x82\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x89\xe6\xa7\x90\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x9780\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p130
sa(dp131
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p132
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\xa3\xae\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F36.936047730173001
sg8
g56
sg9
F116.645901066482
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe7\x99\xbe\xe4\xb9\x90\xe4\xbd\xb3\xe5\x95\x86\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p134
sa(dp135
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F36.932183299095001
sg8
S'80'
p138
sg9
F116.64696711643499
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb1\x89\xe6\xa7\x90\xe8\xa1\x97\xef\xbc\x88\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe6\x97\x81\xef\xbc\x89'
p139
sa(dp140
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p141
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe8\x83\x9c\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F36.933751622583003
sg8
S'128'
p143
sg9
F116.645012691522
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e(\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf)'
p144
sa(dp145
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p146
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\x98\x8e\xe7\x8f\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p147
sg7
F36.933218597606
sg8
g143
sg9
F116.650834964339
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\xb1\x89\xe6\xa7\x90\xe8\xa1\x97419\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xef\xbc\x89'
p148
sa(dp149
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p150
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\xbe\x99\xe9\xbc\x8e\xe8\xbd\xa9\xe9\x85\x92\xe5\xba\x97'
p151
sg7
F36.926179934459
sg8
S'137'
p152
sg9
F116.645614053034
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf1630\xe5\x8f\xb7'
p153
sa(dp154
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p155
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\x96\x87\xe6\xb0\x91\xe8\xb6\x85\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F36.948512314231998
sg8
S'0'
sg9
F116.61748673505799
sg10
S'\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xa4\xa7\xe6\xa5\xbc7\xe5\x8f\xb7,316\xe7\x9c\x81\xe9\x81\x93'
p157
sa(dp158
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p159
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\x91\xab\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F36.946841485941
sg8
S'0'
sg9
F116.61899013883701
sg10
S'\xe7\xa6\xb9\xe7\x8e\x8b\xe8\xa1\x97325\xe5\x8f\xb7(\xe5\xa4\xa7\xe7\xa6\xb9\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p161
sa(dp162
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p163
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x8d\x8e\xe7\xa6\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F36.947432596972
sg8
S'0'
sg9
F116.618962804223
sg10
S'\xe7\xa6\xb9\xe7\x8e\x8b\xe8\xa1\x97214\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c300\xe7\xb1\xb3)'
p165
sa(dp166
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p167
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\xb6\xa6\xe9\x80\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F36.942628538533
sg8
S'0'
sg9
F116.64542271073501
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf237\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p169
sa(dp170
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p171
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe8\x88\x92\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F36.946899571995999
sg8
S'0'
sg9
F116.620794223372
sg10
S'\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe6\xa5\xbc22\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p175
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb6\x85\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F36.948283386838
sg8
S'0'
sg9
F116.617924088885
sg10
S'\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xa4\xa7\xe6\xa5\xbc7\xe5\x8f\xb7,316\xe7\x9c\x81\xe9\x81\x93'
p177
sa(dp178
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p179
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\xb8\xbf\xe6\x99\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F36.948471312309998
sg8
S'0'
sg9
F116.653814437283
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xa5\xbf\xe8\xb7\xaf33\xe5\x8f\xb7(\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2)'
p181
sa(dp182
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p183
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xa4\xa7\xe7\xa6\xb9\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F36.936382579196
sg8
S'0'
sg9
F116.646133410703
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa6\xb9\xe5\x9f\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe7\x99\xbe\xe4\xb9\x90\xe4\xbd\xb3\xe5\xaf\xb9\xe8\xbf\x87'
p185
sa(dp186
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p187
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\xb8\xbf\xe7\xa6\xb9\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F36.935934974889001
sg8
S'0'
sg9
F116.64528603766399
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8c\x97\xe6\x8b\x90200\xe7\xb1\xb3'
p189
sa(dp190
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p191
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe4\xbc\x97\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F36.935757299896999
sg8
S'0'
sg9
F116.64529970497099
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8\xe5\xbe\x80\xe9\x87\x8c30\xe7\xb1\xb3'
p193
sa(dp194
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p195
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe7\x91\x9e\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F36.935757299896999
sg8
S'0'
sg9
F116.64529970497099
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8\xe5\xbe\x80\xe9\x87\x8c30\xe7\xb1\xb3'
p197
sa(dp198
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p199
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe7\x9b\x9b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F36.935757299896999
sg8
S'0'
sg9
F116.64529970497099
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8\xe8\xa5\xbf\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p201
sa(dp202
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p203
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\xb4\xaa\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p204
sg7
F36.939802822792998
sg8
S'180'
p205
sg9
F116.646229081852
sg10
S'\xe8\xa1\x8c\xe6\x94\xbf\xe8\xa1\x97786\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf)'
p206
sa(dp207
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p208
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x95\x86\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F36.935490787409002
sg8
g56
sg9
F116.64506736075001
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb5\xb7\xe5\x8c\x97\xe8\xb7\xaf1026\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p212
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xa4\xa7\xe5\x94\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F36.935996477770999
sg8
S'0'
sg9
F116.645190366514
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe6\xb5\xb7\xe8\xb7\xaf1160\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p216
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe9\x9b\x85\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F36.937147948392997
sg8
S'0'
sg9
F116.646611766451
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe4\xb8\xb0\xe9\xa1\xba\xe5\xb7\xb758\xe5\x8f\xb7'
p218
sa(dp219
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p220
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\xb8\xa9\xe5\x95\x86\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F36.936628590723998
sg8
S'0'
sg9
F116.643181272373
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x95\x86\xe5\x9f\x8e'
p222
sa(dp223
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p224
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\x85\xbb\xe6\xb2\x85\xe8\xbd\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p225
sg7
F36.944582963445001
sg8
S'0'
sg9
F116.646270083774
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe5\xbc\x80\xe6\x8b\x93\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p226
sa(dp227
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p228
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe5\xbb\xba\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F36.936259573431997
sg8
S'0'
sg9
F116.645846397254
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe7\x99\xbe\xe4\xb9\x90\xe4\xbd\xb3\xe5\x95\x86\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87'
p230
sa(dp231
g3
S'\xe7\xa6\xb9\xe5\x9f\x8e\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p232
sg5
S'\xe7\xa6\xb9\xe5\x9f\x8e\xe6\xb1\x9d\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p233
sg7
F36.934021551897999
sg8
S'0'
sg9
F116.64177353974399
sg10
S'\xe7\xa6\xb9\xe5\x9f\x8e \xe9\xbb\x84\xe6\xb5\xb7\xe8\xb7\xaf1396\xe5\x8f\xb7(\xe8\x80\x81\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x90\x91\xe5\x8c\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p234
sa.