(lp1
(dp2
S'city'
p3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe7\xbe\x8e\xe5\xae\x9c\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F34.162551354450997
sS'price'
p8
S'168'
p9
sS'gpsLng'
p10
F113.49497858885699
sS'address'
p11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x94\xbb\xe5\x9c\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p12
sa(dp13
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p14
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe6\x98\x9f\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F34.156377148475997
sg8
S'128'
p16
sg10
F113.488131268009
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe7\x94\xbb\xe5\x9c\xa3\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p17
sa(dp18
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p19
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x90\x9b\xe5\xbe\xa1\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F34.152536635186003
sg8
S'138'
p21
sg10
F113.49363235910999
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p22
sa(dp23
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p24
sg5
S'\xe8\xae\xb8\xe6\x98\x8c\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x8d\x8e\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F34.146304343156999
sg8
S'0'
sg10
F113.50097853666701
sg11
S'\xe8\xa1\x8c\xe6\x94\xbf\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb3\x95\xe9\x99\xa2\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p26
sa(dp27
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p28
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\xb0\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p29
sg7
F34.139515108364002
sg8
S'149'
p30
sg10
F113.48973717659101
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe9\x98\xb3\xe7\xbf\x9f\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x88\xe6\xaf\x97\xe9\x82\xbb\xe8\x80\x81\xe5\x85\xac\xe7\xa4\xbe\xe5\xa4\xa7\xe9\xa3\x9f\xe5\xa0\x82\xef\xbc\x89'
p31
sa(dp32
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p33
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F34.156565073948997
sg8
S'0'
sg10
F113.493195005283
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe5\x95\x86\xe8\xb4\xb8\xe5\xa4\xa7\xe4\xb8\x96\xe7\x95\x8c\xe5\x8c\x97\xe4\xba\x8c\xe8\xb7\xaf1\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p37
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe6\xb1\x87\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F34.154784907200998
sg8
S'0'
sg10
F113.493037831252
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x95\x86\xe8\xb4\xb8\xe5\x8d\x972\xe8\xb7\xaf'
p39
sa(dp40
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p41
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe6\x89\xbf\xe8\xbd\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F34.152434130383
sg8
S'120'
p43
sg10
F113.493017330291
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p44
sa(dp45
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p46
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe9\x91\xab\xe6\xba\x90\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F34.151306577549001
sg8
S'0'
sg10
F113.496693835896
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p48
sa(dp49
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p50
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe8\x88\x92\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F34.154443224524002
sg8
S'0'
sg10
F113.485062957569
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x80\x81\xe8\x8d\xaf\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5'
p52
sa(dp53
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p54
sg5
S'\xe8\xae\xb8\xe6\x98\x8c\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xbc\x80\xe5\x85\x83\xe4\xb8\xad\xe5\xb7\x9e\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p55
sg7
F34.144964947063002
sg8
S'259'
p56
sg10
F113.497076520495
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa6\xb9\xe7\x8e\x8b\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5(\xe7\xa6\xb9\xe5\xb7\x9e\xe7\x94\xb5\xe4\xb8\x9a\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p57
sa(dp58
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p59
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x89'
p60
sg7
F34.162701694829003
sg8
S'198'
p61
sg10
F113.48284885382201
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf9\xe5\x8f\xb7(\xe9\x92\xa7\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p62
sa(dp63
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p64
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe4\xb8\x87\xe4\xb9\x98\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F34.151412499179003
sg8
S'0'
sg10
F113.49639315514
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p66
sa(dp67
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p68
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe9\x94\xa6\xe6\xb1\x9f\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F34.152533218358997
sg8
S'0'
sg10
F113.49252530723599
sg11
S'\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c90\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p70
sa(dp71
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p72
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe6\xb5\xb7\xe6\xbe\x9c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p73
sg7
F34.151716596760998
sg8
S'158'
p74
sg10
F113.49681000800599
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf110\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p75
sa(dp76
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p77
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe6\x98\x8e\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F34.152659640949999
sg8
S'0'
sg10
F113.493352179315
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c190\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p79
sa(dp80
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p81
sg5
S'\xe8\xae\xb8\xe6\x98\x8c\xe7\xa6\xb9\xe5\xb7\x9e\xe9\x94\xa6\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F34.153384008224997
sg8
g21
sg10
F113.484939951806
sg11
S'\xe8\xae\xb8\xe6\x98\x8c\xe5\xb8\x82\xe7\xa6\xb9\xe5\xb7\x9e\xe7\x94\xbb\xe5\x9c\xa3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe4\xba\x8c\xe7\xab\x99\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p83
sa(dp84
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p85
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x87\xaf\xe9\x9a\x86\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F34.163449979890999
sg8
S'0'
sg10
F113.479117678989
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe5\x8e\x9f\xe5\x9d\xaa\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86)'
p87
sa(dp88
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p89
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F34.151935273675001
sg8
S'0'
sg10
F113.49591479939301
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe4\xb8\xad\xe8\xb7\xaf'
p91
sa(dp92
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p93
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe9\x87\x91\xe5\xb8\x9d\xe8\xbe\x89\xe7\x85\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F34.155167591800002
sg8
g21
sg10
F113.486197344057
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x94\xbb\xe5\x9c\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p95
sa(dp96
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p97
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xae\x8f\xe6\xb3\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F34.159137944507002
sg8
S'0'
sg10
F113.49328384277899
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p99
sa(dp100
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p101
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe9\x99\xb6\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p102
sg7
F34.148767875258002
sg8
S'0'
sg10
F113.48668936711201
sg11
S'\xe7\xa6\xb9\xe7\x8e\x8b\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\x99\xb6\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c54\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p103
sa(dp104
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p105
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe7\xab\xb9\xe6\x9e\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F34.159151611814004
sg8
S'130'
p107
sg10
F113.483484383601
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5128\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p110
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F34.159486460838004
sg8
S'0'
sg10
F113.491384087095
sg11
S'\xe7\x94\xbb\xe5\x9c\xa3\xe8\xb7\xaf\xe8\x80\x81\xe4\xb8\xad\xe9\x94\x8b\xe5\xae\xbe\xe9\xa6\x86\xe5\x8c\x97200\xe7\xb1\xb3'
p112
sa(dp113
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p114
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe7\xb4\xab\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F34.151791766949998
sg8
S'0'
sg10
F113.48146162215301
sg11
S'\xe9\x92\xa7\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x9728\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p118
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe9\xa2\x8d\xe5\xb7\x9d\xe6\x97\x85\xe9\xa6\x86'
p119
sg7
F34.154139126941999
sg8
S'0'
sg10
F113.48621101136401
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x94\xbb\xe5\x9c\xa3\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe5\x9c\xb0\xe7\xa8\x8e\xe4\xba\xa4\xe7\xa8\x8e\xe5\x8e\x85)'
p120
sa(dp121
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p122
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe7\x99\xbd\xe9\x9b\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p123
sg7
F34.148542364690996
sg8
S'0'
sg10
F113.489415994875
sg11
S'\xe7\xa6\xb9\xe7\x8e\x8b\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf(\xe7\xa6\xb9\xe7\x8e\x8b\xe5\xb9\xbf\xe5\x9c\xba\xe6\xb0\xb8\xe8\xbe\x89\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p124
sa(dp125
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p126
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x9b\x9b\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F34.147469481085999
sg8
S'0'
sg10
F113.488882969899
sg11
S'\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xa6\xb9\xe7\x8e\x8b\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p128
sa(dp129
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p130
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe4\xb8\x87\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F34.151822518391
sg8
S'0'
sg10
F113.482479836531
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e \xe4\xbf\xa1\xe8\xaa\x89\xe5\xb7\xb718\xe5\x8f\xb7(\xe7\xac\xac\xe4\xba\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p132
sa(dp133
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p134
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe4\xba\xa4\xe9\x80\x9a\xe6\x97\x85\xe9\xa6\x86'
p135
sg7
F34.148439859888001
sg8
S'0'
sg10
F113.487427401695
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e \xe7\xa6\xb9\xe7\x8e\x8b\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p136
sa(dp137
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p138
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe4\xbc\x8a\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F34.160726768955001
sg8
S'150'
p140
sg10
F113.48086709429499
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb8\x85\xe7\x9c\x9f\xe5\xaf\xba\xe8\xa1\x97\xef\xbc\x88\xe5\xa4\x8f\xe9\x83\xbd\xe5\x9b\x9e\xe6\x97\x8f\xe5\xb0\x8f\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p141
sa(dp142
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p143
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x98\x89\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F34.150845305935
sg8
g16
sg10
F113.49071438904799
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa7\xe5\x90\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p145
sa(dp146
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p147
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x96\x9c\xe9\xb9\x8a\xe8\x87\xb4\xe5\x98\x89\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p148
sg7
F34.163897584197997
sg8
g21
sg10
F113.495251934999
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x94\xbb\xe5\x9c\xa3\xe8\xb7\xaf\xe5\x90\x91\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p149
sa(dp150
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p151
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe5\xba\x97)'
p152
sg7
F34.153001323627002
sg8
g30
sg10
F113.491056071725
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p153
sa(dp154
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p155
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe6\x99\xaf\xe7\xa8\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F34.149922762707
sg8
S'148'
p157
sg10
F113.48152995868899
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa6\xb9\xe7\x8e\x8b\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x94\xbb\xe5\x9c\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p158
sa(dp159
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p160
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe9\xbe\x99\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F34.155225677855
sg8
S'0'
sg10
F113.492327131284
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x95\x86\xe8\xb4\xb8\xe5\x8c\x97\xe8\xa1\x97'
p162
sa(dp163
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p164
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x87\x8c\xe4\xba\x91\xe5\x85\xac\xe5\xaf\x93'
p165
sg7
F34.148901131502001
sg8
S'0'
sg10
F113.486381852703
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e \xe7\xa6\xb9\xe7\x8e\x8b\xe5\xa4\xa7\xe9\x81\x93(\xe7\xa6\xb9\xe7\x8e\x8b\xe5\x83\x8f\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3)'
p166
sa(dp167
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p168
sg5
S'\xe8\xae\xb8\xe6\x98\x8c\xe7\xa6\xb9\xe5\xb7\x9e\xe9\x94\xa6\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F34.160617430499002
sg8
g21
sg10
F113.471607493747
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93207\xe5\x8f\xb7'
p170
sa(dp171
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p172
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x8d\x97\xe5\x9b\xbd\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p173
sg7
F34.142292988527998
sg8
g21
sg10
F113.48014272702
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe9\x98\xb3\xe7\xbf\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe7\x94\xbb\xe5\x9c\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7'
p174
sa(dp175
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p176
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xaf\xe4\xb8\xbd\xe5\x8d\xa1\xe5\xb0\x94\xe8\xa7\x86\xe8\xa7\x89\xe9\x85\x92\xe5\xba\x97'
p177
sg7
F34.151658510706
sg8
S'0'
sg10
F113.49698084934499
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5'
p178
sa(dp179
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p180
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe4\xbe\x9b\xe9\x94\x80\xe7\xa4\xbe\xe5\xb0\x8f\xe5\x8c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p181
sg7
F34.165862259591002
sg8
S'0'
sg10
F113.480648417382
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe9\x92\xa7\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x97\xe6\xae\xb5'
p182
sa(dp183
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p184
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe6\xb3\x93\xe6\xb6\xa6\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p185
sg7
F34.149758755021999
sg8
S'180'
p186
sg10
F113.485445642168
sg11
S'\xe7\xa6\xb9\xe7\x8e\x8b\xe5\xa4\xa7\xe9\x81\x93\xe7\xa6\xb9\xe7\x8e\x8b\xe5\x83\x8f\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xef\xbc\x88\xe4\xb8\x8e\xe8\xbe\x9b\xe5\xba\x84\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p187
sa(dp188
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p189
sg5
S'\xe8\xae\xb8\xe6\x98\x8c\xe6\x9c\xaa\xe6\x9d\xa5\xe6\x98\x93\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F34.165848592284
sg8
g157
sg10
F113.487372732466
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe8\xae\xb8\xe6\x98\x8c\xe5\xb8\x82\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf\xe6\xb3\xb0\xe5\xb1\xb1\xe5\xba\x99\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5(\xe8\xbf\x91\xe9\x99\x88\xe5\xae\xb6\xe5\x9d\x8a\xe8\xb7\xaf)'
p191
sa(dp192
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p193
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe7\x99\xbd\xe4\xba\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F34.153281503422001
sg8
g16
sg10
F113.49117907748899
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe5\x85\xab\xe4\xbb\x99\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p195
sa(dp196
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p197
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p198
sg7
F34.151173321305002
sg8
S'0'
sg10
F113.49755487624201
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p199
sa(dp200
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p201
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F34.156551406642002
sg8
S'0'
sg10
F113.49236129955101
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x95\x86\xe8\xb4\xb8\xe5\x85\xab\xe4\xbb\x99\xe9\x97\xa8\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p203
sa(dp204
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p205
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe9\x9b\x86\xe7\xbb\x93\xe5\x8f\xb7\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F34.151286076588001
sg8
g107
sg10
F113.498163071408
sg11
S'\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p207
sa(dp208
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p209
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe8\xbf\x90\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F34.156100385507997
sg8
S'0'
sg10
F113.500322505927
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe4\xb8\x9c\xe5\x95\x86\xe8\xb4\xb8\xe5\x8c\x973\xe8\xb7\xaf'
p211
sa(dp212
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p213
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\x87\xaf\xe7\x91\x9e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p214
sg7
F34.158283737814003
sg8
g61
sg10
F113.493570856228
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e \xe6\xbb\xa8\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\x8d\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3 \xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81'
p215
sa(dp216
g3
S'\xe7\xa6\xb9\xe5\xb7\x9e\xef\xbc\x88\xe8\xae\xb8\xe6\x98\x8c\xef\xbc\x89'
p217
sg5
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe9\xa2\x8d\xe6\xb2\xb3\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F0.59592676162719727
sg8
S'178'
p219
sg10
F1.9802212715148926
sg11
S'\xe7\xa6\xb9\xe5\xb7\x9e\xe5\xb8\x82\xe9\xa2\x8d\xe5\x8c\x97\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5\xef\xbc\x88\xe8\xbf\x91\xe6\xa3\xae\xe6\x9e\x97\xe6\xa4\x8d\xe7\x89\xa9\xe5\x9b\xad\xef\xbc\x89'
p220
sa.