(lp1
(dp2
S'city'
p3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\xb8\xa9\xe9\xa6\xa8\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F39.197402774907999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F113.279130808107
sS'address'
p10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\x85\xb3\xe5\xb2\xb3\xe5\x89\x8d\xe8\xa1\x97'
p11
sa(dp12
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\x99\x8b\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F39.198414155632001
sg8
S'0'
sg9
F113.273226531448
sg10
S'\xe9\xbe\x99\xe7\x9f\xb3\xe8\xa5\xbf\xe8\xa1\x97\xe9\x85\x92\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p15
sa(dp16
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p18
sg7
F39.198547411876
sg8
S'130'
p19
sg9
F113.268825658567
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97'
p20
sa(dp21
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p22
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p23
sg7
F39.198960847914996
sg8
S'298'
p24
sg9
F113.27626067362
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf1\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p27
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe9\xbe\x99\xe9\xbc\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F39.198335568616002
sg8
S'128'
p29
sg9
F113.276014662093
sg10
S'\xe5\x90\x91\xe9\x98\xb3\xe5\x8c\x97\xe8\xb7\xaf'
p30
sa(dp31
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p32
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\x88\xa9\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F39.198485908994002
sg8
S'138'
p34
sg9
F113.260167419531
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97\xe8\xa5\xbf\xe4\xb9\x89\xe7\x89\x8c\xe6\xa5\xbc\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p35
sa(dp36
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p38
sg7
F39.198130559010004
sg8
S'0'
sg9
F113.260809782964
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97\xe7\x96\xbe\xe6\x8e\xa7\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2'
p39
sa(dp40
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p42
sg7
F39.203904996252
sg8
S'0'
sg9
F113.275495304424
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p43
sa(dp44
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p45
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe9\x91\xab\xe6\x87\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p46
sg7
F39.198205729199003
sg8
S'228'
p47
sg9
F113.26788944803199
sg10
S'\xe5\xb1\xb1\xe8\xa5\xbf\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe7\xb9\x81\xe5\x9f\x8e\xe9\x95\x87\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97'
p48
sa(dp49
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p50
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe8\xb6\x85\xe8\xb6\x8a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F39.198458574379998
sg8
S'135'
p52
sg9
F113.27317186222
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb3\x89\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7'
p53
sa(dp54
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p55
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe4\xbb\x81\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p56
sg7
F39.198362903231001
sg8
S'0'
sg9
F113.275686646723
sg10
S'\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe9\xa1\xba\xe8\xa1\x97'
p57
sa(dp58
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p59
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\x8e\x92\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p60
sg7
F39.198444907072997
sg8
S'0'
sg9
F113.25993507531
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97\xe8\xa5\xbf\xe4\xb9\x89\xe6\x8e\x92\xe6\xa5\xbc\xe6\x97\x81'
p61
sa(dp62
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe8\xb5\xb7\xe9\xa3\x8e\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F39.197354939333003
sg8
S'0'
sg9
F113.25553420243
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf108\xe5\x9b\xbd\xe9\x81\x93\xe5\x92\x8c\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p65
sa(dp66
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p67
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe7\xa6\x8f\xe7\x91\x9e\xe6\x97\x85\xe7\xa4\xbe'
p68
sg7
F39.198304817175
sg8
S'0'
sg9
F113.26681656442599
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97\xe9\xbe\x99\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p69
sa(dp70
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe9\x87\x91\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F39.204653281314997
sg8
g34
sg9
F113.275010115022
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\xb9\xb3\xe5\x9e\x8b\xe5\x85\xb3\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf20\xe7\xb1\xb3'
p73
sa(dp74
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p75
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\xb0\xb8\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p76
sg7
F39.172835790428003
sg8
S'0'
sg9
F113.280360865745
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p77
sa(dp78
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p79
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F39.197095260498998
sg8
S'0'
sg9
F113.27955449462701
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\x85\xb3\xe5\xb2\xb3\xe5\xba\x99\xe8\xa1\x97'
p81
sa(dp82
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p83
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\x9d\x8f\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F39.173389316364002
sg8
S'0'
sg9
F113.279930345572
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97300\xe7\xb1\xb3\xe5\xa4\x84'
p85
sa(dp86
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p87
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe9\x87\x91\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p88
sg7
F39.173317563002001
sg8
S'0'
sg9
F113.279930345572
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p89
sa(dp90
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p91
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F39.199073603198997
sg8
S'0'
sg9
F113.27448392369899
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97\xe6\x97\xa7\xe6\xb3\x95\xe9\x99\xa2'
p93
sa(dp94
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p95
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\x90\x89\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p96
sg7
F39.198335568616002
sg8
S'0'
sg9
F113.275973660171
sg10
S'\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe9\xa1\xba\xe8\xa1\x97'
p97
sa(dp98
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p99
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\xae\x8f\xe6\x98\x87\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F39.199982479120003
sg8
S'0'
sg9
F113.28905327304901
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe4\xb8\x9c\xe8\xa1\x97'
p101
sa(dp102
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p103
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xa2\xe6\xa0\x88'
p104
sg7
F39.198584996971
sg8
S'0'
sg9
F113.27252949878699
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97\xe9\x85\x92\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p105
sa(dp106
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p107
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe8\xbd\xa6\xe7\xab\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p108
sg7
F39.172746952932002
sg8
S'0'
sg9
F113.27977317154
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p109
sa(dp110
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p111
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\xa4\xa9\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F39.199022350797001
sg8
S'0'
sg9
F113.286060132798
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa1\x97'
p113
sa(dp114
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p115
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\x96\xb0\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F39.199582710388
sg8
S'0'
sg9
F113.28601913087699
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe5\x8c\x97\xe8\xa1\x97'
p117
sa(dp118
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p119
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb5\xaa\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F39.198390237844997
sg8
S'0'
sg9
F113.272816512235
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97'
p121
sa(dp122
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p123
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe5\xa4\xaa\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F39.194040617365999
sg8
S'0'
sg9
F113.278044257194
sg10
S'\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97'
p125
sa(dp126
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p127
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F39.198878844073
sg8
S'0'
sg9
F113.270458901764
sg10
S'\xe7\x9f\xb3\xe9\xbe\x99\xe8\xa5\xbf\xe8\xa1\x97\xe5\x90\x8c\xe5\x92\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p129
sa(dp130
g3
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xef\xbc\x88\xe5\xbf\xbb\xe5\xb7\x9e\xef\xbc\x89'
p131
sg5
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\xb3\xb8\xe5\xb7\x9e\xe8\x80\x81\xe7\xaa\x91\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F39.204458522189
sg8
S'0'
sg9
F113.275153621746
sg10
S'\xe7\xb9\x81\xe5\xb3\x99\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf50\xe7\xb1\xb3'
p133
sa.