(lp1
(dp2
S'city'
p3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe6\x97\xb6\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F32.807513027433998
sS'price'
p8
S'380'
p9
sS'gpsLng'
p10
F102.554606783922
sS'address'
p11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe7\x91\x9e\xe5\xba\x86\xe8\xa5\xbf\xe8\xb7\xaf(\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p12
sa(dp13
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x98\xbf\xe7\xb1\xb3\xe7\x8e\x9b\xe6\xb2\x81\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F32.800378693136999
sg8
S'480'
p16
sg10
F102.54577770354599
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x82\x9b\xe6\xba\xaa\xe9\x95\x87\xe9\x93\xb6\xe7\x8f\xa0\xe4\xb8\x9c\xe8\xb7\xaf'
p17
sa(dp18
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x83\xbd\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F32.807513027433998
sg8
S'150'
p21
sg10
F102.554606783922
sg11
S'\xe7\x91\x9e\xe5\xba\x86\xe4\xb8\x9c\xe8\xb7\xaf'
p22
sa(dp23
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe6\x9d\xa8\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F32.802203278633002
sg8
g21
sg10
F102.54992573124601
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe7\x91\x9e\xe5\xba\x86\xe8\xa5\xbf\xe8\xb7\xaf(\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p26
sa(dp27
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p28
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F32.798933375413
sg8
S'248'
p30
sg10
F102.552467850363
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x93\xb6\xe7\x8f\xa0\xe8\xa5\xbf\xe8\xb7\xaf'
p31
sa(dp32
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p33
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe7\x91\x9f\xe7\xa9\xb9\xe9\x85\x92\xe5\xba\x97'
p34
sg7
F32.804372963631998
sg8
S'180'
p35
sg10
F102.552406347481
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe7\x91\x9e\xe5\xba\x86\xe4\xb8\x9c\xe8\xb7\xaf(\xe6\x96\xb0\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p36
sa(dp37
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p38
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\xba\xa2\xe5\x8e\x9f318\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F32.795400376532001
sg8
S'318'
p40
sg10
F102.550486090836
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe8\x97\x8f\xe6\x97\x8f\xe7\xbe\x8c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x82\x9b\xe6\xba\xaa\xe9\x95\x87\xe9\x93\xb6\xe7\x8f\xa0\xe8\xb7\xaf(\xe8\xbf\x91\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c)'
p41
sa(dp42
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p43
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe9\x87\x91\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F32.800440196018997
sg8
S'138'
p45
sg10
F102.551367632143
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p46
sa(dp47
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe8\x97\x8f\xe5\x9c\xb0\xe9\x85\x92\xe5\xba\x97'
p49
sg7
F32.803911692017998
sg8
S'260'
p50
sg10
F102.552139834993
sg11
S'\xe7\x91\x9e\xe5\xba\x86\xe4\xb8\x9c\xe8\xb7\xaf25'
p51
sa(dp52
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x9b\x85\xe5\x85\x8b\xe9\x83\xa8\xe8\x90\xbd\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p54
sg7
F32.797911744209003
sg8
S'140'
p55
sg10
F102.55606235212601
sg11
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x82\x9b\xe6\xba\xaa\xe9\x95\x87\xe6\xa1\x91\xe9\x9d\x92\xe8\xb7\xaf'
p56
sa(dp57
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p58
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe7\xba\xa2\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p59
sg7
F32.799852501815003
sg8
S'0'
sg10
F102.552734362851
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f \xe7\xbb\x9b\xe7\x86\x99\xe8\xa1\x9745\xe5\x8f\xb7-46\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p62
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe8\x8d\x89\xe5\x8e\x9f\xe4\xbc\x8a\xe7\x94\xb8\xe5\x9b\xad\xe5\xae\xa2\xe5\xb1\x85\xe6\xb1\xbd\xe8\xbd\xa6\xe9\xa9\xbf\xe7\xab\x99'
p63
sg7
F32.795755726517001
sg8
S'200'
p64
sg10
F102.54775262942
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x93\xb6\xe7\x8f\xa0\xe8\xa5\xbf\xe8\xb7\xaf(\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97\xe5\x90\x8e\xe4\xbe\xa7)'
p65
sa(dp66
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p67
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe7\x8e\x89\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97'
p68
sg7
F31.902392199085
sg8
S'300'
p69
sg10
F102.241140262336
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe7\xbb\x9b\xe7\x86\x99\xe4\xb8\xad\xe8\xa1\x97\xe7\xba\xa2\xe5\x8e\x9f\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe9\x9a\x94\xe5\xa3\x81'
p70
sa(dp71
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p72
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xe7\xba\xa2\xe5\x8e\x9f\xe5\x9b\x9b\xe5\x8f\xb6\xe8\x8d\x89\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p73
sg7
F32.805961788079998
sg8
g21
sg10
F102.547369944821
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x98\xb3\xe5\x98\x8e\xe5\x8c\x97\xe8\xa1\x97'
p74
sa(dp75
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p76
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\xa4\xae\xe7\x8f\x82\xe5\xb0\x94\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F32.798502855240002
sg8
S'160'
p78
sg10
F102.549946232206
sg11
S'\xe7\xbb\x9b\xe7\x86\x99\xe4\xb8\xad\xe8\xa1\x97 (\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf)'
p79
sa(dp80
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p81
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe9\xab\x98\xe5\x8e\x9f\xe7\xa6\x8f\xe7\x8b\xac\xef\xbc\x88Plateau Fortune\xef\xbc\x89'
p82
sg7
F32.798332013901998
sg8
g21
sg10
F102.54734944386099
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf(\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x9b\xbd\xe5\x9c\x9f\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9)'
p83
sa(dp84
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p85
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe9\x87\x91\xe8\xb6\xb3\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97'
p86
sg7
F32.801810343554003
sg8
g21
sg10
F102.549823226443
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x98\xb3\xe5\x99\xb6\xe4\xb8\xad\xe8\xa1\x97\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p87
sa(dp88
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p89
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe6\xb6\x8c\xe6\xb3\x89\xe6\x97\x85\xe9\xa6\x86'
p90
sg7
F32.796852527909998
sg8
g21
sg10
F102.548121646711
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe9\x93\xb6\xe7\x8f\xa0\xe5\xb9\xbf\xe5\x9c\xba'
p91
sa(dp92
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p93
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe8\xb4\xa1\xe6\x97\xad\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F32.802500542562001
sg8
g35
sg10
F102.550021402395
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe7\x91\x9e\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf'
p95
sa(dp96
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p97
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe9\xa6\xa8\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p98
sg7
F32.801653169523
sg8
g21
sg10
F102.54868200630099
sg11
S'\xe7\x91\x9e\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf'
p99
sa(dp100
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p101
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe6\xa2\xa6\xe5\x9c\x86\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F32.794805848674002
sg8
g21
sg10
F102.55010340623799
sg11
S'\xe7\x91\x9e\xe5\xba\x86\xe8\xb7\xaf'
p103
sa(dp104
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p105
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe9\x95\xbf\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F32.801157729640998
sg8
g55
sg10
F102.55450427911801
sg11
S'\xe7\xbb\x9b\xe8\xa5\xbf\xe4\xb8\x9c\xe8\xa1\x9735\xe5\x8f\xb7'
p107
sa(dp108
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p109
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe5\xa4\xa9\xe7\xa6\x84\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F32.781319633411002
sg8
g35
sg10
F103.630702207043
sg11
S'\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf'
p111
sa(dp112
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p113
sg5
S'\xe9\x98\xbf\xe5\x9d\x9d\xe6\xa0\xbc\xe8\x90\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p114
sg7
F32.802859309372998
sg8
g21
sg10
F102.550595429293
sg11
S'\xe7\x91\x9e\xe5\xba\x86\xe8\xb7\xaf'
p115
sa(dp116
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p117
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe6\xb5\xb7\xe8\x9e\xba\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F32.804154286718997
sg8
g21
sg10
F102.55319221763899
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe7\x91\x9e\xe5\xba\x86\xe4\xb8\x9c\xe8\xb7\xaf(\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe6\x97\x81\xe8\xbe\xb9)'
p119
sa(dp120
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p121
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p122
sg7
F32.795861648147003
sg8
S'368'
p123
sg10
F102.547691126538
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe9\x82\x9b\xe6\xba\xaa\xe9\x95\x87\xe9\x93\xb6\xe7\x8f\xa0\xe8\xa5\xbf\xe8\xb7\xaf(\xe8\xbf\x91\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c)'
p124
sa(dp125
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p126
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe6\xb8\xb8\xe7\x89\xa7\xe6\x97\xb6\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F32.793784217469998
sg8
S'269'
p128
sg10
F102.560333385589
sg11
S'\xe6\xb2\xb3\xe6\xbb\xa8\xe8\xb7\xaf'
p129
sa(dp130
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p131
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe6\x88\x90\xe9\x83\xbd\xe9\xa5\xad\xe5\xba\x97'
p132
sg7
F32.799763664318
sg8
g21
sg10
F102.54365243729499
sg11
S'\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p133
sa(dp134
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p135
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x90\x89\xe7\xa5\xa5\xe8\x8b\x91\xe8\x87\xa7\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p136
sg7
F32.795694223635003
sg8
g21
sg10
F102.55195532634799
sg11
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe6\x9c\xba\xe5\x85\xb3\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe5\x8f\x8a\xe8\xae\xa1\xe7\x94\x9f\xe5\xa7\x94\xe6\x97\x81\xe8\xbe\xb9'
p137
sa(dp138
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p139
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe6\x96\x87\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F32.798017665838998
sg8
g55
sg10
F102.54088480761099
sg11
S'\xe7\x91\x9e\xe5\xba\x86\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe4\xb8\x8b\xe8\xa1\x8c200\xe7\xb1\xb3'
p141
sa(dp142
g3
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xef\xbc\x88\xe9\x98\xbf\xe5\x9d\x9d\xe5\xb7\x9e\xef\xbc\x89'
p143
sg5
S'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf\xe7\xb2\xbe\xe8\xa3\x85\xe8\x97\x8f\xe5\xbc\x8f\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F32.795878732280002
sg8
g21
sg10
F102.54670024677399
sg11
S'\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe9\x87\x91\xe7\x8f\xa0\xe5\xb0\x8f\xe5\x8c\xba'
p145
sa.