(lp1
(dp2
S'city'
p3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p4
sS'name'
p5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe7\xaf\xae\xe9\x9f\xb5\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F40.009657668460001
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F119.914355551361
sS'address'
p11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x87\xe5\xae\xb6\xe9\x95\x87\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe5\xa2\x99\xe5\xad\x90\xe9\x87\x8c044\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p14
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe9\x95\xbf\xe5\x88\xa9\xe6\xb8\x94\xe5\xae\xb6\xe9\x99\xa2'
p15
sg7
F40.077034075549001
sg8
g9
sg10
F119.991753511368
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe5\x89\x8d\xe6\x89\x80\xe9\x95\x87\xe6\xb4\xaa\xe5\xae\xb6\xe6\x9d\x91'
p16
sa(dp17
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p18
sg5
S'\xe7\x94\xb5\xe5\x8e\x82\xe6\xac\xa2\xe4\xb9\x90\xe5\xb2\x9b\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F40.080737915767997
sg8
g9
sg10
F119.99685141691
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x89\x8d\xe6\x89\x80\xe9\x95\x87\xe6\xb4\xaa\xe5\xae\xb6\xe6\x9d\x91\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8f\x91\xe7\x94\xb5\xe5\x8e\x82'
p20
sa(dp21
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p22
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe9\x91\xab\xe9\xa6\x99\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p23
sg7
F40.006937874351003
sg8
S'168'
p24
sg10
F119.862255776764
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe5\xad\x9f\xe5\xae\xb6\xe5\xb8\x82\xe5\x9c\xba'
p25
sa(dp26
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p27
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe6\x99\xaf\xe7\xb2\xbe\xe8\xa3\x85\xe5\x85\xac\xe5\xaf\x93'
p28
sg7
F40.039694992599998
sg8
S'256'
p29
sg10
F119.916050297439
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a\xe5\xb0\x8f\xe5\x8c\xba4-2112'
p30
sa(dp31
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p32
sg5
S'\xe5\x9c\xa3\xe6\x89\x98\xe9\x87\x8c\xe5\xb0\xbc\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p33
sg7
F40.002140649565
sg8
S'260'
p34
sg10
F119.875813745389
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb5\xb7\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5\xe4\xb8\x80\xe5\x8f\xb7(\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe\xe5\x8c\x97\xe4\xbe\xa7)'
p35
sa(dp36
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p37
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe4\xb9\x8b\xe7\xbc\x98\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p38
sg7
F40.078957749021001
sg8
S'198'
p39
sg10
F119.978701233105
sg11
S'\xe5\x89\x8d\xe6\x89\x80\xe6\x9d\xa8\xe5\xae\xb6\xe6\x97\x85\xe6\xb8\xb8\xe6\x9d\x91'
p40
sa(dp41
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p42
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe6\x99\xaf\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p43
sg7
F40.001450450557002
sg8
S'280'
p44
sg10
F119.882784072001
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5\xe4\xb8\x80\xe5\x8f\xb7\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe'
p45
sa(dp46
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p47
sg5
S'\xe7\xa2\xa7\xe6\xb5\xb7\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p48
sg7
F40.222785655100999
sg8
S'228'
p49
sg10
F120.475548847466
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xba\x8c\xe6\xb2\xb3\xe5\x8f\xa3\xe6\xb5\xb7\xe6\xbb\xa8'
p50
sa(dp51
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p52
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe6\xbb\xa8\xe4\xb9\x8b\xe5\xae\xb6'
p53
sg7
F39.999612197753997
sg8
g9
sg10
F119.861449405646
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x97\xb6\xe9\x97\xb4\xe6\xb5\xb7'
p54
sa(dp55
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p56
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p57
sg7
F40.001761381793003
sg8
S'158'
p58
sg10
F119.876292101137
sg11
S'\xe7\xbb\xb6\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xbb\xa8\xe6\xb5\xb7\xe6\x96\xb0\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p61
sg5
S'\xe8\x80\x81\xe6\xbd\x98\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p62
sg7
F40.020967365071002
sg8
S'200'
p63
sg10
F119.917143682006
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x87\xe5\xae\xb6\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe'
p64
sa(dp65
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p66
sg5
S'\xe6\x99\xa8\xe5\x85\x89\xe6\x97\x85\xe5\xba\x97'
p67
sg7
F40.010928728019003
sg8
S'180'
p68
sg10
F119.917963720431
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x87\xe5\xae\xb6\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xa2\xa3\xe7\x9f\xb3\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe5\x90\x8e10\xe7\xb1\xb3'
p69
sa(dp70
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p71
sg5
S'\xe4\xb8\xbd\xe5\x8d\x8e\xe6\xa5\xbc\xe6\x97\x85\xe5\xba\x97'
p72
sg7
F40.016686081126998
sg8
g63
sg10
F119.904679097947
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x87\xe5\xae\xb6\xe9\x95\x87\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\x9d\x91\xe6\x9d\xa8\xe5\xae\xb6\xe5\xb1\xaf210\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p75
sg5
S'\xe5\xbe\xb7\xe6\xa1\xa5\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p76
sg7
F40.009596165578003
sg8
g63
sg10
F119.90711187860801
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe'
p77
sa(dp78
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p79
sg5
S'\xe6\xb5\xb7\xe5\xa4\xa9\xe4\xb8\x80\xe8\x88\x8d\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p80
sg7
F40.00712921665
sg8
S'360'
p81
sg10
F119.907726907426
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe'
p82
sa(dp83
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p84
sg5
S'\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F40.086235590042001
sg8
S'358'
p86
sg10
F119.992341205573
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe7\x94\xb5\xe5\x8e\x82'
p87
sa(dp88
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p89
sg5
S'\xe7\xa2\xa7\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F40.081045430176999
sg8
S'380'
p91
sg10
F120.007047227993
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe7\xbb\xa5\xe4\xb8\xad\xe7\x94\xb5\xe5\x8e\x82'
p92
sa(dp93
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p94
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe7\xa2\xa3\xe7\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F40.011075651570003
sg8
g63
sg10
F119.92276094521699
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x87\xe5\xae\xb6\xe9\x95\x87\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xbb\xa8'
p96
sa(dp97
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p98
sg5
S'\xe5\xa4\xa7\xe5\xb9\xbf\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p99
sg7
F40.006890038776
sg8
S'170'
p100
sg10
F119.908751955458
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe4\xb8\x87\xe5\xae\xb6\xe9\x95\x87\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xbb\xa8'
p101
sa(dp102
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p103
sg5
S'\xe5\xa5\xbd\xe6\x97\xa5\xe5\xad\x90\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p104
sg7
F40.010894559751002
sg8
g9
sg10
F119.92151722027199
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x87\xe5\xae\xb6\xe9\x95\x87\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xbb\xa8'
p105
sa(dp106
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p107
sg5
S'\xe6\x99\xa8\xe5\x85\x89\xe6\xb5\xb7\xe9\xb2\x9c\xe9\x85\x92\xe5\xba\x97'
p108
sg7
F40.027736098902999
sg8
S'300'
p109
sg10
F119.90410507105
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\x8c\xba\xe4\xb8\x87\xe5\xae\xb6\xe9\x95\x87\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xbb\xa8'
p110
sa(dp111
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p112
sg5
S'\xe7\xba\xa2\xe5\x90\xaf\xe9\x85\x92\xe5\xba\x97'
p113
sg7
F40.084817606931999
sg8
g9
sg10
F120.00163497438901
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe5\x89\x8d\xe6\x89\x80\xe7\x94\xb5\xe5\x8e\x82\xe6\xb5\xb7\xe6\xbb\xa8'
p114
sa(dp115
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p116
sg5
S'\xe9\x93\x82\xe6\xb5\xb7\xe5\xb1\x85\xe5\x85\xac\xe5\xaf\x93'
p117
sg7
F40.014089292781001
sg8
g109
sg10
F119.86932177452501
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe6\xb5\xb7\xe9\x9f\xb5\xe9\xa6\xa8\xe5\x9b\xad\xe5\x85\xac\xe5\xaf\x93'
p118
sa(dp119
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p120
sg5
S'\xe9\xb8\xbf\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F40.331023893538998
sg8
g58
sg10
F120.34625612246801
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x971\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p124
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe6\x99\xaf\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p125
sg7
F40.084100073309997
sg8
S'400'
p126
sg10
F119.99399494972999
sg11
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a2-15\xe5\x8f\xb7\xe6\xa5\xbc1-34\xe5\xb1\x82'
p127
sa(dp128
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p129
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x97\xb6\xe9\x97\xb4\xe6\xb5\xb7\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p130
sg7
F40.000312647241998
sg8
S'499'
p131
sg10
F119.859071294214
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe6\x97\xb6\xe9\x97\xb4\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x8c\xba'
p132
sa(dp133
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p134
sg5
S'\xe6\xb5\xb7\xe5\xae\x89\xe5\x85\xac\xe5\xaf\x93'
p135
sg7
F40.085914408325003
sg8
g126
sg10
F120.004874126167
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe7\x94\xb5\xe5\x8e\x82\xe6\xb5\xb7\xe5\xae\x89\xe5\xb0\x8f\xe5\x8c\xba'
p136
sa(dp137
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p138
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe9\x87\x91\xe9\x91\xab\xe6\xb5\xb7\xe6\x99\xaf\xe5\x81\x87\xe6\x97\xa5\xe5\x85\xac\xe5\xaf\x93'
p139
sg7
F40.084100073309997
sg8
g63
sg10
F119.99399494972999
sg11
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97'
p140
sa(dp141
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p142
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe4\xbd\x93\xe9\xaa\x8c\xe5\xbc\x8f\xe9\x85\x92\xe5\xba\x97'
p143
sg7
F40.039175634930999
sg8
S'278'
p144
sg10
F119.915489937849
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a15\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xbd\x93\xe9\xaa\x8c\xe5\xbc\x8f\xe9\x85\x92\xe5\xba\x9725-32\xe5\xb1\x82'
p145
sa(dp146
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p147
sg5
S'\xe7\xba\xa2\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F40.081903053696998
sg8
g81
sg10
F119.989334398015
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x89\x8d\xe6\x89\x80\xe9\x95\x87\xe7\xbb\xa5\xe4\xb8\xad\xe7\x94\xb5\xe5\x8e\x82'
p149
sa(dp150
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p151
sg5
S'\xe9\x87\x91\xe8\xbe\xbe\xe6\x9d\xa5\xe5\x85\xac\xe5\xaf\x93'
p152
sg7
F40.333135492483002
sg8
S'120'
p153
sg10
F120.349126256955
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb57\xe5\x8f\xb7-4'
p154
sa(dp155
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p156
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe8\x80\x81\xe5\x9b\x9b\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p157
sg7
F40.010846724175998
sg8
S'130'
p158
sg10
F119.91632364358099
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\x9d\x91'
p159
sa(dp160
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p161
sg5
S'\xe7\x8e\x89\xe8\x89\xaf\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p162
sg7
F40.011451502513999
sg8
g81
sg10
F119.918401074258
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x87\xe5\xae\xb6\xe9\x95\x87\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xbb\xa8'
p163
sa(dp164
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p165
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe7\xac\xac\xe4\xb8\x80\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p166
sg7
F40.083802809380998
sg8
g34
sg10
F119.99365326705301
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a\xe5\xb0\x8f\xe5\x8c\xba'
p167
sa(dp168
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p169
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xbe\xb7\xe8\xbf\x90\xe6\x97\x85\xe9\xa6\x86'
p170
sg7
F40.016060801827997
sg8
S'240'
p171
sg10
F119.911020728433
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\x9d\x91'
p172
sa(dp173
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p174
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe6\x99\xaf\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p175
sg7
F40.026830639808999
sg8
S'388'
p176
sg10
F119.91462889750299
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3'
p177
sa(dp178
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p179
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\x90\x8c\xe6\xb9\xbe\xe6\xb5\xb7\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p180
sg7
F40.001761381793003
sg8
g91
sg10
F119.876292101137
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe8\xa5\xbf\xe6\xae\xb51\xe5\x8f\xb7 \xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe'
p181
sa(dp182
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p183
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe4\xb8\x80\xe7\xba\xbf\xe6\xb5\xb7\xe6\x99\xaf\xe5\xba\xa6\xe5\x81\x87\xe5\x85\xac\xe5\xaf\x93'
p184
sg7
F40.069558058574998
sg8
g109
sg10
F119.867422018841
sg11
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\xb8\x82\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xba\xac\xe6\xb2\x88\xe9\xab\x98\xe9\x80\x9f\xe4\xb8\x87\xe5\xae\xb6\xe5\x87\xba\xe5\x8f\xa31500\xe7\xb1\xb3'
p185
sa(dp186
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p187
sg5
S'\xe6\xb8\xa4\xe6\xb5\xb7\xe6\x98\x8e\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F40.077454345241001
sg8
g34
sg10
F119.998354820689
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe7\xbb\xa5\xe7\x94\xb5\xe5\xa4\xa7\xe8\xa1\x97'
p189
sa(dp190
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p191
sg5
S'\xe5\x87\xaf\xe6\x82\xa6\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F40.073026137747
sg8
g68
sg10
F119.986313923149
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe7\x94\xb5\xe5\x8e\x82\xe6\xb5\xb7\xe6\xbb\xa8'
p193
sa(dp194
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p195
sg5
S'\xe6\xb5\xb7\xe4\xb9\x8b\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F40.072363273352998
sg8
g9
sg10
F119.97078786230399
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe7\x94\xb5\xe5\x8e\x82\xe6\xb5\xb7\xe6\xbb\xa8'
p197
sa(dp198
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p199
sg5
S'\xe5\x94\xaf\xe4\xbc\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p200
sg7
F40.082733342601998
sg8
g34
sg10
F120.00531147999401
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe5\x89\x8d\xe6\x89\x80\xe9\x95\x87\xe7\xbb\xa5\xe4\xb8\xad\xe7\x94\xb5\xe5\x8e\x82'
p201
sa(dp202
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p203
sg5
S'\xe5\xa8\x9c\xe7\x89\x87\xe6\xb5\xb7\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p204
sg7
F40.079179842761
sg8
g158
sg10
F120.00468278386801
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe7\x94\xb5\xe5\x8e\x82\xe4\xbd\xb3\xe7\xbc\x98\xe8\xb6\x85\xe5\xb8\x82\xe8\xa5\xbf50\xe7\xb1\xb3'
p205
sa(dp206
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p207
sg5
S'\xe9\x87\x91\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F40.336214053402998
sg8
S'138'
p209
sg10
F120.326875881025
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf127\xe5\x8f\xb72\xe5\x8f\xb7\xe6\xa5\xbc'
p210
sa(dp211
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p212
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\x92\x8c\xe8\xaf\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p213
sg7
F40.067255117331001
sg8
S'238'
p214
sg10
F119.878328529892
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe7\xa7\x91\xe6\x8a\x80\xe8\xa1\x97\xe5\x8d\x97\xe6\xae\xb52-1'
p215
sa(dp216
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p217
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F40.027295328249998
sg8
g49
sg10
F119.89389559265901
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe9\x9f\xb5\xe9\xa6\xa8\xe5\x9b\xad\xe4\xba\x94\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xba\x8c\xe6\xae\xb5'
p219
sa(dp220
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p221
sg5
S'\xe6\xb5\xb7\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p222
sg7
F40.028176869555999
sg8
S'220'
p223
sg10
F119.89892516166501
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe6\xb5\xb7\xe9\x9f\xb5\xe9\xa6\xa8\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba9\xe5\x8f\xb7\xe6\xa5\xbc\xe5\x94\xae\xe6\xa5\xbc\xe5\xa4\x84\xe8\xa5\xbf\xe4\xbe\xa7'
p224
sa(dp225
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p226
sg5
S'\xe6\x97\xa5\xe5\x85\xb4\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p227
sg7
F40.080662745578998
sg8
g109
sg10
F119.995170338139
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe5\x89\x8d\xe6\x89\x80\xe7\x94\xb5\xe5\x8e\x82\xe8\xb7\xaf\xe5\x8f\xa3'
p228
sa(dp229
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p230
sg5
S'\xe6\xbe\x9c\xe6\xb5\xb7\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p231
sg7
F40.233490573372997
sg8
g9
sg10
F120.47908868
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe5\xb0\x8f\xe5\xba\x84\xe5\xad\x90\xe4\xb9\xa1\xe4\xba\x8c\xe6\xb2\xb3\xe5\x8f\xa3\xe6\x9d\x91\xe6\xb5\xb7\xe8\xbe\xb9'
p232
sa(dp233
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p234
sg5
S'\xe4\xb8\x87\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F40.021548225621999
sg8
g109
sg10
F119.888004983307
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe8\x85\xbe\xe8\xbe\xbe\xe8\xb7\xaf5\xe5\x8f\xb7\xe6\xa5\xbc4\xe5\x8f\xb7\xe5\x95\x86\xe9\x93\xba'
p236
sa(dp237
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p238
sg5
S'\xe4\xb8\x9c\xe6\xb8\xa4\xe6\xb5\xb7\xe6\x97\x85\xe5\xba\x97'
p239
sg7
F40.079583028320002
sg8
g9
sg10
F120.005243143458
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe7\x94\xb5\xe5\x8e\x82\xe7\xa2\xa7\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86\xe8\xa5\xbf50\xe7\xb1\xb3\xe9\x87\x91\xe6\xb2\x99\xe6\xbb\xa9\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe5\xaf\xb9\xe9\x9d\xa2'
p240
sa(dp241
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p242
sg5
S'\xe6\x99\xa8\xe7\x8f\x96\xe5\xae\xbe\xe9\xa6\x86'
p243
sg7
F40.078301718280997
sg8
g9
sg10
F120.007197568371
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe5\x89\x8d\xe6\x89\x80\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8f\x91\xe7\x94\xb5\xe5\x8e\x82'
p244
sa(dp245
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p246
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe6\x99\xaf\xe5\xba\xa6\xe5\x81\x87\xe5\x85\xac\xe5\xaf\x93'
p247
sg7
F40.029253169988998
sg8
g126
sg10
F119.91294781873199
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a-\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3'
p248
sa(dp249
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p250
sg5
S'\xe5\x90\x8c\xe6\xb9\xbe\xe6\xb5\xb7\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p251
sg7
F40.001761381793003
sg8
g63
sg10
F119.87627843383
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe'
p252
sa(dp253
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p254
sg5
S'\xe6\xb8\x94\xe5\xae\xb6\xe4\xb9\x90\xe8\xbf\x9c\xe6\x96\xb9\xe7\x9a\x84\xe5\xae\xb6'
p255
sg7
F40.080177556178
sg8
g9
sg10
F119.995635026579
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe7\xbb\xa5\xe4\xb8\xad\xe7\x94\xb5\xe5\x8e\x82\xe6\xb8\x94\xe5\xae\xb6\xe9\x99\xa2'
p256
sa(dp257
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p258
sg5
S'\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe7\x9e\xb0\xe6\xb5\xb7\xe5\x85\xac\xe5\xaf\x93'
p259
sg7
F40.039694992599998
sg8
S'298'
p260
sg10
F119.916050297439
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x87\xe5\xae\xb6\xe9\x95\x87\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a'
p261
sa(dp262
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p263
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe6\x99\xaf\xe5\x81\x87\xe6\x97\xa5\xe5\x85\xac\xe5\xaf\x93'
p264
sg7
F40.010686133318003
sg8
g44
sg10
F119.86522158240101
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x8c\xba\xe6\xb5\xb7\xe9\x9f\xb5\xe6\x98\x9f\xe5\x9f\x8e'
p265
sa(dp266
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p267
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x98\x9f\xe7\xba\xa7\xe6\xb5\xb7\xe6\x99\xaf\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p268
sg7
F40.075281243414999
sg8
S'288'
p269
sg10
F119.872711266682
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe'
p270
sa(dp271
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p272
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F40.029909200729001
sg8
g63
sg10
F119.909790670796
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb1\xa1\xe6\xb0\xb4\xe5\xa4\x84\xe7\x90\x86\xe5\x8e\x82\xe9\x99\xa2\xe5\x86\x85'
p274
sa(dp275
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p276
sg5
S'\xe5\x8d\x9a\xe6\xb5\xb7\xe4\xbe\x9d\xe6\xb5\xb7\xe6\xb8\x94\xe5\xae\xb6\xe9\x99\xa2'
p277
sg7
F40.016094970095999
sg8
g68
sg10
F119.910856720748
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\x9d\x91\xe5\xa2\x99\xe5\xad\x90\xe9\x87\x8c'
p278
sa(dp279
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p280
sg5
S'\xe5\x90\x8c\xe6\xb9\xbe\xe6\xb5\xb7\xe6\x99\xaf\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p281
sg7
F39.999489191991003
sg8
g91
sg10
F119.864401543976
sg11
S'\xe6\xbb\xa8\xe6\xb5\xb7\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb51\xe5\x8f\xb7(\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe\xe5\x8d\x97\xe4\xbe\xa7)'
p282
sa(dp283
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p284
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\x90\x8c\xe6\xb9\xbe\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p285
sg7
F40.007898002673002
sg8
g109
sg10
F119.891818161983
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba(\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3)\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe26-23-17'
p286
sa(dp287
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p288
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe9\x9d\x99\xe6\xb5\xb7\xe6\x97\xb6\xe5\x85\x89\xe5\xb0\x8f\xe7\xad\x91\xe6\xb5\xb7\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p289
sg7
F40.001727213525001
sg8
S'188'
p290
sg10
F119.876387772287
sg11
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5\xe4\xb8\x80\xe5\x8f\xb7\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe3\xe5\x8f\xb7\xe6\xa5\xbc3\xe6\xa5\xbc\xe5\x89\x8d\xe5\x8f\xb0\xe5\x85\xa5\xe4\xbd\x8f\xe5\x8a\x9e\xe7\x90\x86\xe5\xa4\x84(\xe6\xaf\x97\xe9\x82\xbb\xe7\xbe\x8e\xe9\xa3\x9f\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97)'
p291
sa(dp292
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p293
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p294
sg7
F40.026830639808999
sg8
S'575'
p295
sg10
F119.91462889750299
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a\xe5\xb0\x8f\xe5\x8c\xba6\xe5\x8f\xb7\xe6\xa5\xbc'
p296
sa(dp297
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p298
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe\xe6\xb5\xb7\xe6\x99\xaf\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p299
sg7
F40.001761381793003
sg8
g171
sg10
F119.876292101137
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb51\xe5\x8f\xb7\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe(\xe5\xb1\x95\xe6\x8b\x93\xe8\xa1\x97\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb5\xb7\xe5\x85\xac\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p300
sa(dp301
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p302
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe8\x83\x96\xe5\xa9\xb6\xe6\xb8\x94\xe5\xae\xb6\xe4\xb9\x90'
p303
sg7
F40.091343746063998
sg8
g9
sg10
F119.974806050586
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe6\xb4\xaa\xe5\xae\xb6\xe6\x9d\x91'
p304
sa(dp305
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p306
sg5
S'\xe4\xbd\xb3\xe4\xb9\x8b\xe6\x98\x9f\xe9\x85\x92\xe5\xba\x97'
p307
sg7
F40.083235616137003
sg8
g63
sg10
F120.00527047807201
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe5\x89\x8d\xe6\x89\x80\xe9\x95\x87\xe7\xa2\xa7\xe6\xb5\xb7\xe8\xb7\xaf'
p308
sa(dp309
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p310
sg5
S'\xe5\xae\xb6\xe5\xba\x94\xe5\x95\x86\xe6\x97\x85\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p311
sg7
F40.002038144761997
sg8
g223
sg10
F119.876032422303
sg11
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb51\xe5\x8f\xb7\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe(\xe5\xb1\x95\xe6\x8b\x93\xe8\xa1\x97\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb5\xb7\xe5\x85\xac\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p312
sa(dp313
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p314
sg5
S'\xe7\x94\xb5\xe5\x8e\x82\xe4\xb8\xad\xe6\xb5\xb7\xe9\x85\x92\xe5\xba\x97'
p315
sg7
F40.095864207881
sg8
S'160'
p316
sg10
F120.05456845471799
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe7\x94\xb5\xe5\x8e\x82\xe6\xb2\xbf\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x9c\xe8\xa1\x8c5\xe5\x85\xac\xe9\x87\x8c\xe7\xbb\xa5\xe4\xb8\xad\xe6\xb8\xaf36-1\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xaf\xb9\xe9\x9d\xa2'
p317
sa(dp318
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p319
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p320
sg7
F40.015613197520999
sg8
S'345'
p321
sg10
F119.891954835053
sg11
S'\xe6\xbb\xa8\xe6\xb5\xb7\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x8c\xbaA\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb59\xe5\x8f\xb7'
p322
sa(dp323
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p324
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x8b\x8e\xe5\x8c\x85\xe5\xb0\xb1\xe4\xbd\x8f\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p325
sg7
F40.030380722822997
sg8
g9
sg10
F119.914669899424
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x85\xac\xe9\x87\x8c\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p326
sa(dp327
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p328
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe7\x9e\xb0\xe6\xb5\xb7\xe5\x85\xac\xe5\xaf\x93'
p329
sg7
F40.029037909903003
sg8
S'259'
p330
sg10
F119.91562661092
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe6\xbb\xa8\xe6\xb5\xb7\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe7\x9e\xb0\xe6\xb5\xb7\xe5\x85\xac\xe5\xaf\x93'
p331
sa(dp332
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p333
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xae\x81\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p334
sg7
F40.00856770072
sg8
g158
sg10
F119.86351316901499
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe5\xad\x9f\xe5\xae\xb6\xe5\xb8\x82\xe5\x9c\xba\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x9252\xe5\x8f\xb7'
p335
sa(dp336
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p337
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe5\xa4\xa9\xe4\xb8\x80\xe8\x89\xb2\xe5\x85\xac\xe5\xaf\x93'
p338
sg7
F40.016740750354998
sg8
g9
sg10
F119.89893882897201
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe5\x9c\xa3\xe5\x9c\xb0\xe9\x9b\x85\xe9\x98\x81\xe5\xb0\x8f\xe5\x8c\xba25\xe5\x8f\xb7\xe6\xa5\xbc'
p339
sa(dp340
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p341
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p342
sg7
F40.026745219139997
sg8
g34
sg10
F119.914355551361
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xb0\x8f\xe5\x8c\xba'
p343
sa(dp344
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p345
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe\xe6\xb8\xa9\xe9\xa6\xa8\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p346
sg7
F40.007795497869999
sg8
g260
sg10
F119.773213271123
sg11
S'\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb2\x9b\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x85\xb3\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p347
sa(dp348
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p349
sg5
S'\xe8\xbf\x8e\xe7\xa7\x8b\xe6\xb5\xb7\xe9\xb2\x9c\xe6\xa5\xbc'
p350
sg7
F40.083515795932001
sg8
g316
sg10
F119.981926717576
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8c\xba\xe7\x94\xb5\xe5\x8e\x82\xe6\xb5\xb7\xe6\xbb\xa8'
p351
sa(dp352
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p353
sg5
S'\xe6\x98\xa8\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p354
sg7
F40.223455353147997
sg8
S'498'
p355
sg10
F120.477981628126
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\xb8\x82\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xba\x8c\xe6\xb2\xb3\xe5\x8f\xa3\xe6\x96\xb0\xe6\x9d\x91\xe6\xb8\x94\xe6\xb8\xaf\xe5\x8d\x9750\xe7\xb1\xb3'
p356
sa(dp357
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p358
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe9\x98\xb3\xe5\x85\x89\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p359
sg7
F40.016060801827997
sg8
S'500'
p360
sg10
F119.91103439574
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a'
p361
sa(dp362
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p363
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe8\xb1\xaa\xe5\x8d\x8e\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p364
sg7
F40.001761381793003
sg8
S'350'
p365
sg10
F119.876292101137
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a\xe5\xb0\x8f\xe5\x8c\xba3\xe5\x8f\xb7\xe6\xa5\xbc'
p366
sa(dp367
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p368
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe9\x93\x82\xe7\x8e\x89\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p369
sg7
F40.027500337855997
sg8
S'275'
p370
sg10
F119.916432982038
sg11
S'\xe8\xbe\xbd\xe5\xae\x81\xe7\x9c\x81\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe5\xb8\x82\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb5\xb7\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a'
p371
sa(dp372
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p373
sg5
S'\xe6\x83\x85\xe7\xbc\x98\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xa2\xe6\xa0\x88'
p374
sg7
F40.038786116678999
sg8
g63
sg10
F119.89605502717799
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\xb5\xb4\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa230\xe7\xb1\xb3'
p375
sa(dp376
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p377
sg5
S'\xe5\xbf\x97\xe8\xbe\x89\xe6\xb8\x94\xe5\xae\xb6\xe9\x99\xa2'
p378
sg7
F40.019200865629998
sg8
g158
sg10
F119.906578853631
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x87\xe5\xae\xb6\xe9\x95\x87\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xbb\xa8'
p379
sa(dp380
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p381
sg5
S'\xe5\x90\x9b\xe5\x86\x8d\xe6\x9d\xa5\xe6\x97\x85\xe5\xba\x97'
p382
sg7
F40.034364742838001
sg8
g9
sg10
F119.88915303710201
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\xb5\xb4\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa210\xe7\xb1\xb3'
p383
sa(dp384
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p385
sg5
S'\xe5\xb9\xbf\xe4\xbf\xa1\xe6\x97\x85\xe9\xa6\x86'
p386
sg7
F40.006924207042999
sg8
g9
sg10
F119.908751955458
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xbb\xa8'
p387
sa(dp388
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p389
sg5
S'\xe7\xba\xa2\xe7\xab\xb9\xe6\x97\x85\xe5\xba\x97'
p390
sg7
F0.69804191589355469
sg8
S'550'
p391
sg10
F2.0917589664459229
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x87\xe5\xae\xb6\xe9\x95\x87\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe6\x9d\x91'
p392
sa(dp393
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p394
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xb5\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p395
sg7
F0.69847023487091064
sg8
S'688'
p396
sg10
F2.0918691158294678
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe6\xad\xa2\xe9\x94\x9a\xe6\xb9\xbe\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a'
p397
sa(dp398
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p399
sg5
S'\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe4\xb8\x80\xe7\xba\xbf\xe6\xb5\xb7\xe6\x99\xaf\xe4\xbc\x91\xe9\x97\xb2\xe5\xba\xa6\xe5\x81\x87\xe5\x85\xac\xe5\xaf\x93'
p400
sg7
F0.69781011343002319
sg8
S'258'
p401
sg10
F2.0911903381347656
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe4\xbd\xb3\xe5\x85\x86\xe4\xb8\x9a\xe5\xb0\x8f\xe5\x8c\xba  \xe7\xbb\xa5\xe4\xb8\xad\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x90\x8c\xe6\xb9\xbe\xe5\xb0\x8f\xe5\x8c\xba'
p402
sa(dp403
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p404
sg5
S'\xe5\xad\x9f\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p405
sg7
F0.69791805744171143
sg8
g158
sg10
F2.0909085273742676
sg11
S'\xe7\xbb\xa5\xe4\xb8\xad\xe4\xb8\x9c\xe6\x88\xb4\xe6\xb2\xb3\xe6\xbb\xa8\xe6\xb5\xb7\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x8c\xba\xe6\xb8\xa4\xe6\xb5\xb7\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\xa7\x91\xe6\x8a\x80\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p406
sa(dp407
g3
S'\xe7\xbb\xa5\xe4\xb8\xad'
p408
sg5
S'\xe8\x91\xab\xe8\x8a\xa6\xe5\xb2\x9b\xe7\xbc\x95\xe7\xbc\x95\xe7\x82\x8a\xe7\x83\x9f\xe6\xb8\x94\xe5\xae\xb6\xe9\x99\xa2'
p409
sg7
F0.69915515184402466
sg8
g81
sg10
F2.0929617881774902
sg11
S'\xe5\x89\x8d\xe6\x89\x80\xe9\x95\x87\xe6\x9d\xa8\xe5\xae\xb6\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p410
sa.