(lp1
(dp2
S'city'
p3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p4
sS'name'
p5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe9\xa1\xba\xe9\x91\xab\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F47.180388004157003
sS'price'
p8
S'0'
sS'gpsLng'
p9
F125.74567612569
sS'address'
p10
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\xae\x87\xe6\xb3\xb0\xe4\xb8\x80\xe6\x9c\x9f\xe5\x8d\x97\xe9\x97\xa8\xe4\xb8\x9c30\xe7\xb1\xb3'
p11
sa(dp12
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p13
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe5\xae\xb6\xe5\x9b\xad\xe6\x97\x85\xe5\xba\x97'
p14
sg7
F46.882983985221003
sg8
S'0'
sg9
F127.523464761722
sg10
S'\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x97\xe9\x97\xa8'
p15
sa(dp16
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p17
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p18
sg7
F46.639777672519003
sg8
S'123'
p19
sg9
F126.98439883578401
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe4\xb8\xad\xe5\x85\xb4\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x974\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x85\xb4\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\xbb\x84\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p20
sa(dp21
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p22
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x98\x89\xe4\xbf\xa1\xe6\x97\x85\xe5\xba\x97'
p23
sg7
F47.254300800857997
sg8
S'0'
sg9
F127.128288244746
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe7\xbb\xa5\xe6\xa3\xb1\xe5\xb9\xbf\xe6\x92\xad\xe5\xb1\x80\xe5\xae\xb6\xe5\xb1\x9e\xe6\xa5\xbc\xe5\x8d\x97\xe4\xbe\xa7(\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe5\x8c\x97\xe4\xbe\xa7)'
p24
sa(dp25
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p26
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe6\xad\xa3\xe9\x98\xb3\xe6\x97\x85\xe5\xba\x97'
p27
sg7
F46.843311209588002
sg8
S'0'
sg9
F126.491624078933
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\x8c\xe8\xb7\xaf\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x9c\xe4\xbe\xa7'
p28
sa(dp29
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p30
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x9a\x86\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F46.838565237202999
sg8
S'0'
sg9
F126.486854188761
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8d\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8d\x97\xe8\x83\xb6\xe4\xbb\xb6\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2(\xe6\x94\xbf\xe5\xba\x9c\xe8\xa1\x97301)'
p32
sa(dp33
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p34
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe4\xb8\x9c\xe6\x96\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p35
sg7
F47.472325100261003
sg8
S'80'
p36
sg9
F126.992899900789
sg10
S'\xe4\xb8\x89\xe7\xb2\xae\xe5\xba\x93\xe5\x8c\x97100\xe7\xb1\xb3\xe4\xb8\x9c\xe5\xb8\x82\xe5\x9c\xba\xe8\xb7\xaf\xe4\xb8\x9c\xe9\x91\xab\xe8\xbe\xbe\xe5\xae\xb6\xe5\x9b\xad'
p37
sa(dp38
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p39
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe9\x91\xab\xe8\xbe\xbe\xe6\x97\x85\xe5\xba\x97'
p40
sg7
F47.472325100261003
sg8
S'50'
p41
sg9
F126.992585552726
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe4\xb8\x9c\xe5\xb8\x82\xe5\x9c\xba\xe8\xb7\xaf\xe4\xb8\x9c'
p42
sa(dp43
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p44
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe9\x91\xab\xe7\xa6\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F47.471942415663001
sg8
S'125'
p46
sg9
F126.990945475876
sg10
S'\xe6\xad\xa3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x9750\xe7\xb1\xb3\xe4\xb8\x9c\xe5\xb8\x82\xe5\x9c\xba\xe8\xb7\xaf\xe4\xb8\x9c'
p47
sa(dp48
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p49
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe9\xbb\x84\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe9\xa6\x86'
p50
sg7
F47.181973411778998
sg8
S'128'
p51
sg9
F125.909738479906
sg10
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x93\x88\xe9\xbb\x91\xe5\x85\xac\xe8\xb7\xaf\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p52
sa(dp53
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p54
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F47.180473424825998
sg8
g51
sg9
F125.91166557020399
sg10
S'\xe6\x80\xa1\xe5\x92\x8c\xe8\x8b\x91\xe5\x8c\x97\xe9\x97\xa8'
p56
sa(dp57
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p58
sg5
S'\xe6\x9c\xa8\xe6\xa3\x89\xe8\x8a\xb1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F46.646392649146001
sg8
g51
sg9
F126.982485412792
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf193\xe5\x8f\xb7(\xe8\xa5\xbf\xe7\x9b\xb4\xe5\x8c\x97\xe5\x9b\x9b\xe8\xb7\xaf\xe5\x8f\xa3)'
p60
sa(dp61
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p62
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x87\x91\xe6\xb8\xa4\xe6\xb9\xbe\xe6\x97\x85\xe9\xa6\x86'
p63
sg7
F46.838001460786003
sg8
S'0'
sg9
F126.491501073169
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe8\xb1\xaa\xe7\x94\xb3\xe4\xb8\x9c\xe5\x8e\xa2\xe6\x88\xbf12\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p66
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe5\xae\x89\xe7\x84\xb6\xe6\x97\x85\xe5\xba\x97'
p67
sg7
F46.831444570213002
sg8
S'0'
sg9
F126.498690076694
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x89\x8d\xe8\xbf\x9b\xe8\xa1\x97349\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p70
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe8\x9c\x97\xe5\xb1\x85\xe5\xb0\x8f\xe5\xae\xb6'
p71
sg7
F46.647052096712997
sg8
S'0'
sg9
F126.95028523730601
sg10
S'\xe9\x81\x93\xe5\x8d\x97\xe9\x87\x91\xe9\xa1\xb6\xe7\x8e\x8b\xe6\x9c\x9d\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p72
sa(dp73
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p74
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x9a\x86\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p75
sg7
F46.646262809729002
sg8
S'0'
sg9
F126.945980035575
sg10
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa1\x97\xe4\xb8\x8e\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf\xe4\xb8\x9c\xe8\xb5\xb090\xe7\xb1\xb3\xe9\x81\x93\xe5\x8d\x97'
p76
sa(dp77
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p78
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe8\x88\x92\xe9\xa6\xa8\xe6\x97\x85\xe9\xa6\x86'
p79
sg7
F47.252373710558999
sg8
S'0'
sg9
F127.09578738850399
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d'
p80
sa(dp81
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p82
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe6\x99\xb6\xe6\x99\xb6\xe6\x97\x85\xe5\xba\x97'
p83
sg7
F46.657346995772997
sg8
S'0'
sg9
F126.977879530305
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x89\xe7\x99\xbe\xe9\x81\x93\xe8\xa1\x97'
p84
sa(dp85
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p86
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x91\xab\xe5\xb7\xa2\xe6\x97\x85\xe5\xba\x97'
p87
sg7
F46.647448448619002
sg8
S'0'
sg9
F126.952581344896
sg10
S'\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe9\x87\x91\xe9\xa1\xb6\xe5\xa4\xa9\xe6\x9c\x9d\xe8\xa5\xbf100\xe7\xb1\xb3'
p88
sa(dp89
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p90
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe4\xbb\x81\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F46.691518680305002
sg8
S'0'
sg9
F126.112971336219
sg10
S'\xe5\x8d\x97\xe4\xba\x8c\xe8\xb7\xaf\xe4\xbb\x81\xe5\x92\x8c\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p92
sa(dp93
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p94
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x98\xb3\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p95
sg7
F46.837468435810003
sg8
S'0'
sg9
F126.491651413547
sg10
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa1\x97\xe4\xb8\x8e\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xb5\xb080\xe7\xb1\xb3\xe9\x81\x93\xe5\x8c\x97'
p96
sa(dp97
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p98
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe5\x8d\x8e\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86'
p99
sg7
F46.689571089045998
sg8
S'0'
sg9
F126.109267496
sg10
S'\xe7\xbe\x8e\xe5\x90\x8d\xe8\x8b\x91A\xe4\xba\x8c\xe6\xa5\xbc'
p100
sa(dp101
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p102
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe5\xae\x89\xe9\xbe\x99\xe6\xb9\xbe\xe6\x97\x85\xe5\xba\x97'
p103
sg7
F46.633986151141997
sg8
S'0'
sg9
F126.98823934907399
sg10
S'\xe5\xad\xa6\xe5\xba\x9c\xe8\xb7\xaf\xe9\x82\xae\xe6\x94\xbf\xe5\xaf\xb9\xe9\x9d\xa2'
p104
sa(dp105
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p106
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe5\xb0\x9a\xe5\xb1\x85\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F46.593674428903
sg8
S'148'
p108
sg9
F126.98793866831799
sg10
S'\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe4\xb8\x8e\xe7\x9b\x8a\xe6\xb0\x91\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p109
sa(dp110
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p111
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe4\xb8\xad\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p112
sg7
F46.646655744808001
sg8
S'0'
sg9
F126.947702116268
sg10
S'\xe5\x8c\x97\xe4\xba\x8c\xe8\xb7\xaf\xe9\xbe\x99\xe6\x95\x99\xe5\xa7\x94\xe8\xb7\xaf\xe5\x8d\x97'
p113
sa(dp114
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p115
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe6\x83\xa0\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F46.644479226154999
sg8
S'0'
sg9
F126.942235193435
sg10
S'\xe8\x80\x81\xe4\xb8\x89\xe9\x99\xa2\xe8\xa5\xbf\xe4\xbe\xa7'
p117
sa(dp118
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p119
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\xa6\xa8\xe6\xb2\xa3\xe5\xae\xb6\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p120
sg7
F46.657545171725999
sg8
S'0'
sg9
F126.977592516857
sg10
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa1\x97\xe4\xb8\x8e\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf\xe4\xb8\x9c\xe8\xb5\xb080\xe7\xb1\xb3\xe9\x81\x93\xe5\x8d\x97'
p121
sa(dp122
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p123
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x91\xab\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p124
sg7
F46.649628384098001
sg8
S'0'
sg9
F126.975870436164
sg10
S'\xe4\xba\x8c\xe4\xb8\xad\xe8\xa5\xbf50\xe7\xb1\xb3'
p125
sa(dp126
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p127
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe6\x98\x9f\xe6\x9c\x88\xe9\x98\x81\xe6\x97\x85\xe5\xba\x97'
p128
sg7
F46.647250272666
sg8
S'0'
sg9
F126.950572250755
sg10
S'\xe6\xa1\x83\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba\xe5\xad\xa6\xe5\xba\x9c\xe8\xb7\xaf'
p129
sa(dp130
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p131
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x87\x91\xe6\xa2\xa6\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p132
sg7
F46.645668281870996
sg8
S'0'
sg9
F126.945980035575
sg10
S'\xe5\x8c\x97\xe4\xba\x8c\xe8\xb7\xaf\xe8\x80\x81\xe6\x95\x99\xe8\x82\xb2\xe8\xb7\xaf\xe5\x8d\x97'
p133
sa(dp134
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p135
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x91\xab\xe7\x9b\x9b\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p136
sg7
F46.644479226154999
sg8
S'0'
sg9
F126.95431709289601
sg10
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa1\x97\xe5\x92\x8c\xe5\x8f\x91\xe5\xb1\x95\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe4\xb8\x9c30\xe7\xb1\xb3\xe9\x81\x93\xe5\x8c\x97'
p137
sa(dp138
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p139
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe4\xba\x94\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p140
sg7
F46.835240664754998
sg8
S'0'
sg9
F126.489300636729
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8d\x97\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\x92\x8c\xe8\xb0\x90\xe5\xae\xb6\xe5\x9b\xad\xe4\xb8\x8b12\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p143
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\xae\x89\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p144
sg7
F47.253378257629997
sg8
S'0'
sg9
F127.15242470905299
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe5\x8f\x8c\xe9\x91\xab\xe8\xb7\xaf219\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p147
sg5
S'\xe5\xb8\x82\xe9\xa1\xba\xe9\xa3\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p148
sg7
F46.644636400186002
sg8
S'0'
sg9
F127.01720037278101
sg10
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe4\xb8\x9c\xe5\x9f\x8e\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p149
sa(dp150
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p151
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x94\xa6\xe4\xbd\xb3\xe8\xaf\x9a\xe6\x97\x85\xe9\xa6\x86'
p152
sg7
F46.836498057006999
sg8
S'138'
p153
sg9
F126.49079037320099
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe5\x90\x8d\xe8\x8b\x9112\xe5\x8f\xb7\xe6\xa5\xbc\xe5\x95\x86\xe6\x9c\x8d15\xe5\x8f\xb7\xe9\x97\xa8'
p154
sa(dp155
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p156
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe5\xa4\xa7\xe5\xae\x9d\xe6\x97\x85\xe9\xa6\x86'
p157
sg7
F46.891324459366999
sg8
S'0'
sg9
F127.510398816151
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\xba\x86\xe5\xae\x89\xe4\xb8\x80\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p158
sa(dp159
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p160
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\xae\x87\xe6\xb3\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F47.190658985429998
sg8
S'0'
sg9
F125.907305699245
sg10
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x8d\x97\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\xae\x87\xe6\xb3\xb0\xe5\xb0\x8f\xe5\x8c\xba4\xe5\x8f\xb7\xe6\xa5\xbc'
p162
sa(dp163
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p164
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe6\x98\x8e\xe9\x97\xa8\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p165
sg7
F46.693599527808999
sg8
S'0'
sg9
F126.110948574771
sg10
S'\xe8\xa5\xbf\xe9\x97\xa8\xe5\xa4\x96\xe7\x81\xaf\xe5\xb2\x97\xe5\x8c\x9750\xe7\xb1\xb3\xe9\x81\x93\xe4\xb8\x9c'
p166
sa(dp167
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p168
sg5
S'\xe4\xb9\x9d\xe4\xb9\x9d\xe5\xbf\xab\xe6\x8d\xb7\xe8\x88\x92\xe9\x80\x82\xe6\x97\x85\xe9\xa6\x86'
p169
sg7
F46.645651197737003
sg8
S'60'
p170
sg9
F127.010421388468
sg10
S'\xe5\x8c\x97\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\x9c\xe5\xa6\x87\xe4\xba\xa7\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c\xe4\xbe\xa7100\xe7\xb1\xb3\xe9\x81\x93\xe5\x8c\x97'
p171
sa(dp172
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p173
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe9\xbe\x99\xe5\xba\x86\xe6\x97\x85\xe9\xa6\x86'
p174
sg7
F46.890917856982
sg8
S'0'
sg9
F127.510412483458
sg10
S'\xe5\xba\x86\xe5\xae\x89\xe4\xb8\x80\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p175
sa(dp176
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p177
sg5
S'\xe9\x91\xab\xe5\xa8\x81\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p178
sg7
F46.642193369045003
sg8
S'168'
p179
sg9
F127.002877034959
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe4\xb8\xad\xe5\x85\xb4\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97359\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe9\x91\xab\xe5\xa8\x81\xe8\x83\xa1\xe5\x90\x8c\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p180
sa(dp181
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p182
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe4\xbd\xb3\xe6\xac\xa3\xe6\x97\x85\xe5\xba\x97'
p183
sg7
F46.882444126590997
sg8
S'0'
sg9
F127.51255825067
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe5\x8d\x97\xe8\xb7\xaf'
p184
sa(dp185
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p186
sg5
S'\xe6\xac\xbe\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p187
sg7
F46.645476939571999
sg8
S'68'
p188
sg9
F126.995168673764
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\xad\xe7\x9b\xb4\xe5\x8c\x97\xe8\xb7\xaf83\xe5\x8f\xb7'
p189
sa(dp190
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p191
sg5
S'\xe5\x85\xb4\xe6\x97\xba\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p192
sg7
F46.638024840385
sg8
S'40'
p193
sg9
F126.98033964558
sg10
S'\xe6\xb0\x94\xe8\xb1\xa1\xe5\xb0\x8f\xe5\x8c\xba\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe8\xa5\xbf120\xe7\xb1\xb3\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p194
sa(dp195
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p196
sg5
S'\xe5\x98\x89\xe5\x85\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F46.648534999531996
sg8
g51
sg9
F127.000444254298
sg10
S'\xe7\xa5\xa5\xe5\x92\x8c\xe4\xb8\x9c\xe8\xa1\x97\xe8\x8b\xb1\xe4\xbf\x8a\xe5\xb0\x8f\xe5\xad\xa6\xe8\xa5\xbf50\xe7\xb1\xb3'
p198
sa(dp199
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p200
sg5
S'\xe9\xb8\xbf\xe6\xa3\xae\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F46.643751442053002
sg8
S'108'
p202
sg9
F126.97424402662099
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe8\xa5\xbf\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe6\xad\xa3\xe9\x97\xa8\xe5\x8c\x9750\xe7\xb1\xb3\xef\xbc\x88\xe5\xba\xb7\xe5\xba\x84\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf\xef\xbc\x89'
p203
sa(dp204
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p205
sg5
S'\xe7\xba\xa2\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F46.644250298761001
sg8
S'58'
p207
sg9
F127.017624059301
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x91\xab\xe5\xa8\x81\xe5\xba\xb7\xe5\x9f\x8e\xe5\x8c\x97\xe8\x8b\x91'
p208
sa(dp209
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p210
sg5
S'\xe9\x87\x91\xe6\xb2\x99\xe5\xae\xbe\xe9\xa6\x86'
p211
sg7
F46.645637530430001
sg8
S'98'
p212
sg9
F126.988909047121
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\xb0\x91\xe5\x92\x8c\xe8\xa1\x97'
p213
sa(dp214
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p215
sg5
S'\xe9\x91\xab\xe6\xbd\xae\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p216
sg7
F46.638786792754999
sg8
g207
sg9
F126.980818001328
sg10
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87'
p217
sa(dp218
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p219
sg5
S'\xe4\xb9\x85\xe9\x9a\x86\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F46.637802746645001
sg8
S'130'
p221
sg9
F126.977510513014
sg10
S'\xe6\xad\xa3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c20\xe7\xb1\xb3'
p222
sa(dp223
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p224
sg5
S'\xe7\xba\xa2\xe8\xbf\x90\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p225
sg7
F46.644800407871003
sg8
S'30'
p226
sg9
F126.98188405128001
sg10
S'\xe6\xad\xa3\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb0\x94\xe8\xb1\xa1\xe9\xab\x98\xe5\xb1\x82\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x86\x9c\xe5\x8f\x91\xe8\xa1\x8c\xe5\xae\xb6\xe5\xb1\x9e\xe6\xa5\xbc\xe6\xa5\xbc\xe4\xb8\x8b'
p227
sa(dp228
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p229
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe9\xbc\x8e\xe7\x9b\x9b\xe4\xbe\xbf\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p230
sg7
F47.458852552304997
sg8
g41
sg9
F126.966221317364
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p231
sa(dp232
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p233
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe5\xae\xb6\xe6\x97\xba\xe6\x97\x85\xe5\xba\x97'
p234
sg7
F46.647448448619002
sg8
S'0'
sg9
F126.940513112742
sg10
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8f\x91\xe5\xb1\x95\xe8\xb7\xaf\xe4\xb8\x9c\xe8\xb5\xb060\xe7\xb1\xb3'
p235
sa(dp236
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p237
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe5\xba\x97'
p238
sg7
F46.645073754012998
sg8
S'0'
sg9
F126.951433291101
sg10
S'\xe7\xbe\x8e\xe5\x90\x8d\xe8\x8b\x91\xe4\xb8\x9c100\xe7\xb1\xb3'
p239
sa(dp240
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p241
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe8\x8c\x82\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p242
sg7
F46.647250272666
sg8
S'0'
sg9
F126.94971121040901
sg10
S'\xe5\xad\xa6\xe5\xba\x9c\xe8\xb7\xaf\xe7\x8e\xaf\xe4\xbf\x9d\xe5\xb1\x80\xe6\xa5\xbc\xe4\xb8\x8b'
p243
sa(dp244
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p245
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe6\xbe\x8e\xe6\xb9\x96\xe6\xb9\xbe\xe6\xb4\x97\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F46.649232032192998
sg8
g108
sg9
F126.97990229175301
sg10
S'\xe4\xb8\x89\xe7\x99\xbe\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p247
sa(dp248
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p249
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe6\xb5\xb7\xe8\xb6\x85\xe6\x97\x85\xe5\xba\x97'
p250
sg7
F46.835640433488003
sg8
S'0'
sg9
F126.490681034744
sg10
S'\xe5\x90\x8c\xe6\xba\x90\xe4\xba\x8c\xe6\x9c\x9fD\xe6\xa0\x8b24\xe5\x8f\xb7'
p251
sa(dp252
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p253
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe5\xae\xb6\xe5\xba\xad\xe5\xbc\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p254
sg7
F46.843379546123003
sg8
S'0'
sg9
F126.483874715817
sg10
S'\xe5\x8c\x97\xe4\xb8\x89\xe8\xb7\xaf\xe4\xba\x8c\xe4\xb8\xad\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x9750\xe7\xb1\xb3'
p255
sa(dp256
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p257
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe9\x87\x91\xe9\xb9\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p258
sg7
F46.646655744808001
sg8
g51
sg9
F126.946554062473
sg10
S'\xe7\xbe\x8e\xe5\x90\x8d\xe8\x8b\x91\xe8\xa5\xbf\xe5\x8c\xba(\xe7\x99\xbe\xe8\x8a\xb1\xe9\x85\x92\xe5\xba\x97\xe5\x90\x8e\xe8\xba\xab)'
p259
sa(dp260
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p261
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe4\xbc\x97\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p262
sg7
F46.835179161874002
sg8
S'0'
sg9
F126.48879494636699
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8d\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97'
p263
sa(dp264
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p265
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe5\xbf\x83\xe6\xa2\xa6\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p266
sg7
F46.841257696698001
sg8
S'0'
sg9
F126.496653647939
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8d\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe8\xb7\xaf'
p267
sa(dp268
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p269
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x91\xab\xe7\x9b\x9b\xe6\x97\x85\xe5\xba\x97'
p270
sg7
F46.830566445732998
sg8
S'0'
sg9
F126.474252931631
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf'
p271
sa(dp272
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p273
sg5
S'\xe9\x91\xab\xe5\x92\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F46.637044211102001
sg8
S'88'
p275
sg9
F126.976622138054
sg10
S'\xe4\xba\x8c\xe7\x8e\xaf\xe7\x9b\x9b\xe4\xb8\x96\xe5\x8d\x8e\xe5\xba\xad\xe9\xab\x98\xe5\xb1\x82\xe6\xa5\xbc\xe4\xb8\x8b'
p276
sa(dp277
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p278
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe7\xa9\xba\xe9\x97\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p279
sg7
F47.185974515927001
sg8
S'188'
p280
sg9
F125.907428705009
sg10
S'\xe9\x91\xab\xe6\xb7\xbc\xe6\xa5\xbc\xe4\xb8\x8b(202\xe5\x9b\xbd\xe9\x81\x93)'
p281
sa(dp282
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p283
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8d\x8e\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F46.081864530113997
sg8
S'0'
sg9
F126.00316819112
sg10
S'\xe5\x9b\xbd\xe9\x98\xb2\xe5\x85\xac\xe8\xb7\xaf(202\xe5\x9b\xbd\xe9\x81\x93)\xe9\x91\xab\xe6\xb7\xbc\xe6\xa5\xbc\xe4\xb8\x8b'
p285
sa(dp286
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p287
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe4\xb8\xbd\xe9\x98\xb3\xe5\xa3\xb9\xe4\xbc\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F47.184631703005998
sg8
S'0'
sg9
F125.908508422268
sg10
S'\xe7\x94\xb5\xe4\xb8\x9a\xe5\xb1\x80\xe4\xb8\x9c50\xe7\xb1\xb3'
p289
sa(dp290
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p291
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F46.881118397804002
sg8
S'0'
sg9
F127.50684531631001
sg10
S'\xe8\xa5\xbf\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe9\x97\xa8\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xb6\xe5\x9b\xad\xe9\xab\x98\xe5\xb1\x82\xe6\xa5\xbc\xe4\xb8\x8b'
p293
sa(dp294
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p295
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\x98\x89\xe6\x82\xa6\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p296
sg7
F46.639196811967999
sg8
g153
sg9
F126.983824808886
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe4\xb8\xad\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe8\xa1\x97\xe5\x8f\xa3\xe4\xba\xa4\xe6\x8e\xa5\xe5\x8f\xa3'
p297
sa(dp298
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p299
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe4\xb8\x89\xe7\x9b\x9b\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p300
sg7
F46.647448448619002
sg8
S'0'
sg9
F126.94540600867801
sg10
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8f\x91\xe5\xb1\x95\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xb5\xb040\xe7\xb1\xb3\xe9\x81\x93\xe5\x8d\x97'
p301
sa(dp302
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p303
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\xbe\x99\xe6\x97\xba\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p304
sg7
F46.647448448619002
sg8
S'0'
sg9
F126.94798912971601
sg10
S'\xe5\x8c\x97\xe4\xb8\x89\xe8\xb7\xaf\xe9\xbb\x8e\xe6\x98\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe9\x99\xa2\xe4\xba\x8c\xe6\xa5\xbc'
p305
sa(dp306
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p307
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe6\xb5\xb7\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F46.687575662211998
sg8
S'0'
sg9
F126.108912146016
sg10
S'\xe5\x85\xb4\xe9\x9a\x86\xe5\xb0\x8f\xe5\x8c\xbaA\xe6\xa0\x87\xe5\x8d\x97\xe9\x97\xa8'
p309
sa(dp310
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p311
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe4\xbc\x97\xe9\x91\xab\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p312
sg7
F46.835179161874002
sg8
S'0'
sg9
F126.48879494636699
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8d\x97\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\x92\x8c\xe8\xb0\x90\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p313
sa(dp314
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p315
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe5\xae\x8f\xe9\x83\xbd\xe6\x97\x85\xe5\xba\x97'
p316
sg7
F46.837560690133003
sg8
S'0'
sg9
F126.486403167627
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8d\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97235\xe5\x8f\xb7'
p317
sa(dp318
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p319
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\xa6\xa8\xe6\xa2\xa6\xe6\x97\x85\xe5\xba\x97'
p320
sg7
F46.835783940212004
sg8
S'0'
sg9
F126.483738042746
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe8\xb1\xaa\xe7\x94\xb3\xe5\xae\xb6\xe5\x9b\xad\xe4\xb8\x9c\xe5\x8e\xa2\xe6\x88\xbf'
p321
sa(dp322
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p323
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\xa2\x86\xe8\x88\xaa\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p324
sg7
F46.843772481202002
sg8
g153
sg9
F126.481920290904
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8c\x97\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\x8e\xbf\xe5\x85\xad\xe4\xb8\xad\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc'
p325
sa(dp326
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p327
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe6\xb4\x81\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p328
sg7
F46.631809632489997
sg8
S'0'
sg9
F127.01036671924
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe6\x88\xbf\xe4\xba\xa7\xe5\x8e\xa2\xe6\x88\xbf\xe6\xa5\xbc'
p329
sa(dp330
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p331
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe7\x88\xb1\xe9\x9a\x8f\xe8\xa1\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p332
sg7
F46.836419469991
sg8
g51
sg9
F126.478298454528
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2'
p333
sa(dp334
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p335
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe6\x9e\xab\xe6\x9e\x97\xe6\x97\x85\xe5\xba\x97'
p336
sg7
F46.69486717054
sg8
S'0'
sg9
F126.11010120173199
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97'
p337
sa(dp338
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p339
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe6\x82\xa6\xe6\x9d\xa5\xe6\x97\x85\xe5\xba\x97'
p340
sg7
F46.694880837847002
sg8
S'0'
sg9
F126.110142203653
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97'
p341
sa(dp342
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p343
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe5\x8c\x97\xe6\x9e\x81\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p344
sg7
F46.699510638122
sg8
S'0'
sg9
F126.12375484150699
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf'
p345
sa(dp346
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p347
sg5
S'\xe5\xb8\x82\xe5\xae\xa2\xe6\x9d\xa5\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p348
sg7
F46.644479226154999
sg8
g41
sg9
F126.99254455080499
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xbd\x91\xe9\x80\x9a\xe8\x83\xa1\xe5\x90\x8c\xe4\xb8\x9c300\xe7\xb1\xb3\xe9\x81\x93\xe5\x8c\x97'
p349
sa(dp350
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p351
sg5
S'\xe5\xb8\x82\xe6\x9c\x89\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p352
sg7
F46.644479226154999
sg8
g41
sg9
F126.98910038942
sg10
S'\xe5\x8d\x97\xe4\xba\x94\xe5\xb8\x88\xe4\xb8\x93\xe8\x83\xa1\xe5\x90\x8c\xe5\xaf\xb9\xe9\x9d\xa2220\xe7\xb1\xb3'
p353
sa(dp354
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p355
sg5
S'\xe9\xa1\xba\xe5\x8f\x91\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p356
sg7
F46.638687704779002
sg8
g41
sg9
F126.99784746595201
sg10
S'\xe5\x8d\x97\xe4\xba\x8c\xe4\xb8\x9c\xe8\xb7\xaf'
p357
sa(dp358
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p359
sg5
S'\xe7\xa6\x8f\xe4\xb9\x90\xe5\xb7\xa2\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p360
sg7
F46.652003078703999
sg8
g170
sg9
F126.975296409267
sg10
S'\xe4\xb8\xad\xe5\x85\xb4\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe5\x85\xab\xe5\x89\xaf\xe9\xa3\x9f\xe6\xa5\xbc\xe4\xb8\x8a'
p361
sa(dp362
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p363
sg5
S'\xe4\xb8\x96\xe8\xb4\xa2\xe8\xa5\xbf\xe6\xb9\x96\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p364
sg7
F46.629035169151997
sg8
g275
sg9
F126.99024844321499
sg10
S'\xe8\xa5\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe4\xb8\x96\xe8\xb4\xa2\xe8\xa5\xbf\xe6\xb9\x96B6364\xe5\x95\x86\xe6\x9c\x8d'
p365
sa(dp366
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p367
sg5
S'\xe5\xb8\x82\xe9\xb8\xbf\xe7\xa6\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p368
sg7
F46.646050966468998
sg8
g193
sg9
F127.01832109196199
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xe9\x99\xa2\xe5\x86\x85'
p369
sa(dp370
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p371
sg5
S'\xe5\xb8\x82\xe5\x85\xb4\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p372
sg7
F46.664074727684003
sg8
g36
sg9
F127.000594594676
sg10
S'\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf\xe5\xb0\x8f\xe8\x8a\xb3\xe8\xa1\xa8\xe5\xba\x97\xe6\xa5\xbc\xe4\xb8\x8a'
p373
sa(dp374
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p375
sg5
S'\xe5\xb8\x82\xe6\xb0\xb8\xe5\xa2\x9e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p376
sg7
F46.642897235360003
sg8
S'20'
p377
sg9
F126.983346453138
sg10
S'\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf\xe4\xba\x8c\xe5\x8f\xb7\xe6\xa5\xbc'
p378
sa(dp379
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p380
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe6\x88\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p381
sg7
F47.470910533978
sg8
g226
sg9
F126.981829382052
sg10
S'\xe6\xb0\xb4\xe6\x96\x87\xe5\xb0\x8f\xe5\x8c\xba\xe5\x95\x86\xe6\x9c\x8d\xe6\xa5\xbc8\xe5\x8f\xb7'
p382
sa(dp383
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p384
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p385
sg7
F46.694815918139
sg8
g226
sg9
F125.98672642069999
sg10
S'\xe6\xb0\xb4\xe6\x96\x87\xe8\x83\xa1\xe5\x90\x8c'
p386
sa(dp387
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p388
sg5
S'\xe5\xb8\x82\xe6\xb4\xaa\xe5\x9c\xa3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p389
sg7
F46.648384659153997
sg8
g193
sg9
F127.019291470765
sg10
S'\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf\xe5\x8c\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9'
p390
sa(dp391
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p392
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xa2\xe6\xa0\x88'
p393
sg7
F46.642104531549002
sg8
S'45'
p394
sg9
F126.994266631497
sg10
S'\xe5\x8d\x97\xe5\xb0\x8f\xe4\xba\x94\xe8\xb7\xaf\xe5\x85\xb4\xe6\x97\xba\xe5\xb0\x8f\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc'
p395
sa(dp396
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p397
sg5
S'\xe5\xb8\x82\xe7\x99\xbe\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p398
sg7
F46.647882385617997
sg8
g193
sg9
F127.021245895677
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x90\x8e\xe8\xba\xab'
p399
sa(dp400
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p401
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe5\xba\x97'
p402
sg7
F46.767502074028997
sg8
g193
sg9
F126.995223342993
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe9\x99\xa2\xe5\x86\x85\xe8\xa5\xbf\xe4\xbe\xa7'
p403
sa(dp404
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p405
sg5
S'\xe5\xb8\x82\xe5\x9c\xa3\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p406
sg7
F46.646980343350997
sg8
g170
sg9
F127.019564816906
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\xa2\xe5\x86\x85\xe8\xa5\xbf\xe4\xbe\xa7'
p407
sa(dp408
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p409
sg5
S'\xe5\xb8\x82\xe5\xae\x87\xe5\x9c\xa3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p410
sg7
F46.642104531549002
sg8
g170
sg9
F126.991970523907
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xe9\x99\xa2\xe5\x86\x85'
p411
sa(dp412
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p413
sg5
S'\xe5\xb8\x82\xe9\xa1\xba\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p414
sg7
F46.649751389861997
sg8
g41
sg9
F127.02045319186701
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xe9\x99\xa2\xe5\x86\x85'
p415
sa(dp416
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p417
sg5
S'\xe5\xb8\x82\xe9\xbe\x99\xe5\x8d\x8e\xe6\x97\x85\xe7\xa4\xbe'
p418
sg7
F46.681811475449997
sg8
g41
sg9
F126.961287419507
sg10
S'\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7'
p419
sa(dp420
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p421
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe8\xa5\xbf\xe4\xb8\xb9\xe6\x97\x85\xe9\xa6\x86'
p422
sg7
F46.695485616185998
sg8
S'0'
sg9
F126.10790076529101
sg10
S'\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe5\x88\x9b\xe6\x96\xb0\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa5\xbc'
p423
sa(dp424
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p425
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe9\x91\xab\xe9\x9b\xa8\xe5\xae\xbe\xe9\xa6\x86'
p426
sg7
F46.693995879714002
sg8
S'0'
sg9
F126.112807328534
sg10
S'\xe7\x9b\x9b\xe4\xb8\x96\xe5\xae\xb6\xe5\x9b\xad\xe4\xba\x94\xe5\x8f\xb7\xe6\xa5\xbc'
p427
sa(dp428
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p429
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe7\xa6\x8f\xe9\xa1\xba\xe5\xb9\xb4\xe5\xb9\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p430
sg7
F46.694569906611001
sg8
S'0'
sg9
F126.107395074929
sg10
S'\xe9\x95\xbf\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe4\xba\x8c\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p431
sa(dp432
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p433
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe4\xb8\x89\xe5\x90\x88\xe6\x97\x85\xe9\xa6\x86'
p434
sg7
F46.697183779090999
sg8
S'0'
sg9
F126.10858413064599
sg10
S'\xe7\x9b\x9b\xe4\xb8\x96\xe5\xae\xb6\xe5\x9b\xad4\xe5\x8f\xb7\xe6\xa5\xbc'
p435
sa(dp436
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p437
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p438
sg7
F46.712679088495001
sg8
g226
sg9
F126.992161866206
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe7\xbc\x98\xe5\xb0\x8f\xe5\x8c\xba\xe5\x95\x86\xe6\x9c\x8d'
p439
sa(dp440
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p441
sg5
S'\xe5\xb8\x82\xe9\x83\x81\xe9\x87\x91\xe9\xa6\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p442
sg7
F46.646857337587001
sg8
g226
sg9
F127.019728824591
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe7\xbc\x98\xe5\xb0\x8f\xe5\x8c\xba'
p443
sa(dp444
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p445
sg5
S'\xe5\xb8\x82\xe8\x81\x9a\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p446
sg7
F46.638243517299003
sg8
g170
sg9
F126.994676650709
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x85\xb4\xe6\x97\xba\xe5\xb0\x8f\xe5\x8c\xba'
p447
sa(dp448
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p449
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p450
sg7
F46.658327625056003
sg8
g170
sg9
F126.981351026304
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xbd\x91\xe9\x80\x9a\xe8\x83\xa1\xe5\x90\x8c\xe5\x85\xb4\xe6\x97\xba\xe5\xb0\x8f\xe5\x8c\xba3\xe5\x8f\xb7\xe6\xa5\xbc'
p451
sa(dp452
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p453
sg5
S'\xe6\x9d\xa5\xe7\xa6\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p454
sg7
F46.632793678600002
sg8
g41
sg9
F126.990275777829
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x85\xb4\xe6\x97\xba\xe5\xb0\x8f\xe5\x8c\xba'
p455
sa(dp456
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p457
sg5
S'\xe6\xb4\x8b\xe6\xb4\x8b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p458
sg7
F46.653981421403998
sg8
g170
sg9
F126.969542472985
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xbd\x91\xe9\x80\x9a\xe8\x83\xa1\xe5\x90\x8c'
p459
sa(dp460
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p461
sg5
S'\xe5\xb8\x82\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p462
sg7
F46.645271929966
sg8
g170
sg9
F126.97990229175301
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xbd\x91\xe9\x80\x9a\xe8\x83\xa1\xe5\x90\x8c'
p463
sa(dp464
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p465
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe5\xb7\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p466
sg7
F46.632704841104001
sg8
g226
sg9
F126.98966074901
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xbd\x91\xe9\x80\x9a\xe8\x83\xa1\xe5\x90\x8c'
p467
sa(dp468
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p469
sg5
S'\xe5\x98\xbb\xe5\x98\xbb\xe7\xac\x91\xe5\xae\xa2\xe6\xa0\x88'
p470
sg7
F46.640266278746999
sg8
g41
sg9
F126.9919568566
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x85\xb4\xe6\x97\xba\xe5\xb0\x8f\xe5\x8c\xba'
p471
sa(dp472
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p473
sg5
S'\xe5\xa4\xa9\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p474
sg7
F46.589218886795003
sg8
g193
sg9
F127.023391662889
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xbd\x91\xe9\x80\x9a\xe8\x83\xa1\xe5\x90\x8c'
p475
sa(dp476
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p477
sg5
S'\xe6\xaf\x8f\xe9\x87\x91\xe6\x97\x85\xe5\xba\x97'
p478
sg7
F46.666254663163997
sg8
g226
sg9
F126.971852247882
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xa2\xa7\xe6\xb0\xb4\xe5\xb0\x8f\xe5\x8c\xba'
p479
sa(dp480
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p481
sg5
S'\xe8\x82\x87\xe4\xb8\x9c\xe5\xb8\x82\xe5\xa4\xa9\xe7\x91\x9e\xe9\xba\x92\xe9\xba\x9f\xe5\xae\xbe\xe9\xa6\x86'
p482
sg7
F46.076390773626997
sg8
g51
sg9
F125.992179676226
sg10
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe8\x82\x87\xe4\xb8\x9c\xe5\xb8\x82\xe5\x85\xab\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97\xe5\x92\x8c\xe8\xb0\x90\xe5\xae\xb6\xe5\x9b\xad\xe6\xa5\xbc\xe4\xb8\x8b'
p483
sa(dp484
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p485
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\xa4\xa9\xe8\x81\x9a\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p486
sg7
F47.190812742634002
sg8
g153
sg9
F125.918663231431
sg10
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97'
p487
sa(dp488
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p489
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe6\xa2\xa6\xe9\x9b\x85\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p490
sg7
F47.188523468698001
sg8
S'0'
sg9
F125.912171260566
sg10
S'\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97(\xe4\xba\x8c\xe5\xb0\x8f\xe5\x90\x8e\xe9\x97\xa8)'
p491
sa(dp492
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p493
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe9\xb8\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p494
sg7
F46.693210009556999
sg8
S'0'
sg9
F126.110893905542
sg10
S'\xe7\xa7\x80\xe6\xb0\xb4\xe8\xb7\xaf\xe7\x9b\x9b\xe4\xb8\x96\xe5\xae\xb6\xe5\x9b\xad'
p495
sa(dp496
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p497
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe6\xbb\xa8\xe5\x9f\x8e\xe6\x97\x85\xe5\xba\x97'
p498
sg7
F46.628799408105003
sg8
S'0'
sg9
F126.971100545993
sg10
S'\xe7\x9b\x9b\xe4\xb8\x96\xe5\xae\xb6\xe5\x9b\xad'
p499
sa(dp500
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p501
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe6\xb3\xb0\xe7\xa6\x8f\xe8\xbd\xa9\xe6\x97\x85\xe9\xa6\x86'
p502
sg7
F46.840113059730001
sg8
S'0'
sg9
F126.486129821486
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x86\x9c\xe8\xa1\x8c\xe5\xae\xb6\xe5\xb1\x9e\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p503
sa(dp504
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p505
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe5\xae\xb6\xe5\xae\xb6\xe6\x97\x85\xe5\xba\x97'
p506
sg7
F46.839716707824998
sg8
S'0'
sg9
F126.479733521771
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8d\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97'
p507
sa(dp508
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p509
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe6\x98\x8c\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p510
sg7
F47.249715419331999
sg8
S'0'
sg9
F127.126976183266
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe5\x8d\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97250\xe5\x8f\xb7'
p511
sa(dp512
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p513
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe4\xbd\xb0\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p514
sg7
F46.836972995928001
sg8
S'0'
sg9
F126.473050208608
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe8\xa1\x97425\xe5\x8f\xb7'
p515
sa(dp516
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p517
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\xb8\xbf\xe9\xbc\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p518
sg7
F46.837441101195999
sg8
S'0'
sg9
F126.491487405862
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8d\x97\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\x8e\xe5\xa4\xa7\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf20\xe7\xb1\xb3'
p519
sa(dp520
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p521
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe9\xb8\xbf\xe4\xb8\x9a\xe6\x97\x85\xe9\xa6\x86'
p522
sg7
F47.249776922213996
sg8
S'0'
sg9
F127.120374873945
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe5\x8d\x97\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe8\xb7\xaf\xe5\x8d\x97\xe9\xb1\xbc\xe5\xb8\x82\xe9\x99\xa2\xe5\x86\x85'
p523
sa(dp524
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p525
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe8\xa1\x8c\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p526
sg7
F47.251731347126999
sg8
S'0'
sg9
F127.123668694952
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe5\xae\x89\xe6\xb0\x91\xe8\xb7\xaf\xe5\xae\x89\xe6\xb0\x91\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x89\xe5\x8f\xb7\xe6\xa5\xbc'
p527
sa(dp528
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p529
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x91\xab\xe6\xb3\xbd\xe6\x97\x85\xe5\xba\x97'
p530
sg7
F46.840400073178998
sg8
S'0'
sg9
F126.48868560791
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf532\xe5\x8f\xb7'
p531
sa(dp532
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p533
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8d\x83\xe7\x99\xbe\xe5\xba\xa6\xe6\x97\xb6\xe9\x92\x9f\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p534
sg7
F46.836911493046003
sg8
g51
sg9
F126.478558133362
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8d\xab\xe7\x94\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x89\x8d\xe8\xbf\x9b\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7(\xe6\x85\xa7\xe9\xbe\x99\xe5\x90\x8d\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p535
sa(dp536
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p537
sg5
S'\xe5\x8c\x97\xe6\x9e\x81\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p538
sg7
F46.642155783950997
sg8
g188
sg9
F126.987979670239
sg10
S'\xe5\x8c\x97\xe4\xba\x8c\xe8\xa5\xbf\xe8\xb7\xaf93\xe5\x8f\xb7'
p539
sa(dp540
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p541
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe5\x87\xaf\xe6\x82\xa6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p542
sg7
F46.420014208288997
sg8
S'78'
p543
sg9
F125.342832249441
sg10
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe5\xae\x89\xe8\xbe\xbe\xe5\xb8\x82\xe6\xad\xa3\xe9\x98\xb3\xe5\x85\xab\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97100\xef\xbc\x88\xe8\xbf\x91\xe8\x93\x9d\xe5\xa4\xa9\xe7\xbb\xbc\xe8\xb4\xb8\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xef\xbc\x89'
p544
sa(dp545
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p546
sg5
S'\xe5\xb8\x82\xe4\xb9\xbe\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F46.653608987285999
sg8
g153
sg9
F126.980626659029
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\xbb\x84\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf355\xe5\x8f\xb7'
p548
sa(dp549
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p550
sg5
S'\xe5\xb8\x82\xe9\xa1\xba\xe9\xa3\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xac\xe5\xaf\x93(\xe4\xb8\xad\xe7\x9b\xb4\xe8\xb7\xaf\xe5\xba\x97)'
p551
sg7
F46.641226407068999
sg8
g153
sg9
F126.99600237949601
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe4\xb8\xad\xe7\x9b\xb4\xe8\xb7\xaf\xe6\xad\xa3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p552
sa(dp553
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p554
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe5\xb0\x8f\xe8\x8b\xb9\xe6\x9e\x9c\xe5\xae\xbe\xe9\xa6\x86'
p555
sg7
F46.415907182510999
sg8
S'0'
sg9
F125.332650105665
sg10
S'\xe5\x8c\x97\xe6\xa8\xaa\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c\xe4\xbe\xa7'
p556
sa(dp557
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p558
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe5\xa4\xa9\xe6\xb3\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p559
sg7
F46.414841132558998
sg8
S'0'
sg9
F125.33504188440401
sg10
S'\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8'
p560
sa(dp561
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p562
sg5
S'\xe4\xb9\x85\xe4\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p563
sg7
F46.423813719658
sg8
S'0'
sg9
F125.346795768495
sg10
S'\xe5\x8d\x81\xe9\x81\x93\xe8\xa1\x97'
p564
sa(dp565
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p566
sg5
S'\xe6\xb4\xaa\xe8\xbf\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p567
sg7
F46.415551832527001
sg8
S'0'
sg9
F125.336545288183
sg10
S'\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x9789\xe5\x8f\xb7'
p568
sa(dp569
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p570
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe5\xb9\xbf\xe6\x9d\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p571
sg7
F46.422956096139004
sg8
S'0'
sg9
F125.347984824211
sg10
S'\xe5\xae\x89\xe8\xbe\xbe\xe5\xb8\x82\xe5\x8d\x97\xe5\x8d\x81\xe8\xa1\x97\xe5\xa5\x94\xe7\x89\x9b\xe8\xb7\xaf73\xe5\x8f\xb7'
p572
sa(dp573
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p574
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe5\xa4\xa9\xe4\xb9\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p575
sg7
F46.421425357746003
sg8
S'0'
sg9
F125.343829962858
sg10
S'\xe5\xae\x89\xe8\xbe\xbe\xe5\xb8\x82\xe7\x89\x9b\xe8\xa1\x97\xe5\x8d\x97\xe4\xb9\x9d\xe9\x81\x93\xe8\xa1\x97\xe8\xb7\xaf\xe8\xa5\xbf\xe5\x85\x88\xe9\x94\x8b'
p576
sa(dp577
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p578
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe4\xbd\xb3\xe5\x9b\xad\xe6\x97\x85\xe5\xba\x97'
p579
sg7
F46.706949070001002
sg8
S'0'
sg9
F126.684743128005
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe8\xb1\xaa\xe7\x94\xb3\xe5\xae\xb6\xe5\x9b\xad\xe4\xb8\x9c\xe5\x8e\xa2\xe6\x88\xbf4\xe5\x8f\xb7'
p580
sa(dp581
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p582
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe7\x99\xbe\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p583
sg7
F46.414786463330998
sg8
S'0'
sg9
F125.335383567081
sg10
S'\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8'
p584
sa(dp585
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p586
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe5\x8a\xa0\xe5\xb7\x9e\xe6\x97\x85\xe9\xa6\x86'
p587
sg7
F46.416351369990998
sg8
S'0'
sg9
F125.33151571917701
sg10
S'\xe5\x8c\x97\xe6\xa8\xaa\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97'
p588
sa(dp589
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p590
sg5
S'\xe7\xba\xa2\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p591
sg7
F46.416122442598002
sg8
S'166'
p592
sg9
F125.335643245916
sg10
S'\xe6\xad\xa3\xe9\x98\xb3\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97200\xe7\xb1\xb3\xe5\xa4\x84'
p593
sa(dp594
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p595
sg5
S'\xe9\xa1\xba\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p596
sg7
F46.417202159856998
sg8
S'0'
sg9
F125.334085172908
sg10
S'\xe5\x8c\x97\xe6\xa8\xaa\xe8\xa1\x97\xe8\xa1\x97\xe5\x8f\xa3'
p597
sa(dp598
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p599
sg5
S'\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8  \xe8\x89\xaf\xe5\x9d\xa4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p600
sg7
F45.935019565994999
sg8
S'0'
sg9
F126.495778940286
sg10
S'\xe5\x8d\x81\xe9\x81\x93\xe8\xa1\x97'
p601
sa(dp602
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p603
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe6\xb1\x87\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p604
sg7
F46.882949816953001
sg8
g153
sg9
F127.52220736947
sg10
S'\xe5\xba\x86\xe5\xae\x89\xe5\x8e\xbf\xe5\x85\xac\xe5\x9b\xad\xe5\x8c\x97\xe4\xbe\xa7'
p605
sa(dp606
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p607
sg5
S'\xe9\x87\x91\xe9\x95\xbf\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97'
p608
sg7
F46.639702502330003
sg8
g179
sg9
F126.98409815502799
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe4\xb8\xad\xe5\x85\xb4\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe7\x9a\x84\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p609
sa(dp610
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p611
sg5
S'\xe7\xa6\xa7\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\xad\xe7\x9b\xb4\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p612
sg7
F46.642900652187002
sg8
S'139'
p613
sg9
F126.995688031433
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe4\xb8\xad\xe7\x9b\xb4\xe5\x8c\x97\xe8\xb7\xaf17\xe5\x8f\xb7\xef\xbc\x88\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe5\x8d\xab\xe7\x94\x9f\xe5\xb1\x80\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p614
sa(dp615
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p616
sg5
S'\xe9\x91\xab\xe5\xa8\x81\xe6\xb8\xa9\xe6\xb3\x89\xe6\xb0\xb4\xe4\xbc\x9a'
p617
sg7
F46.642446214225998
sg8
g179
sg9
F127.019291470765
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p618
sa(dp619
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p620
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe4\xb8\x87\xe5\xae\x87\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p621
sg7
F47.192545073806997
sg8
g153
sg9
F125.91737850456499
sg10
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\x80\xe7\x99\xbe\xe5\x8c\x97\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe8\xa1\x97\xe5\x8f\xa3'
p622
sa(dp623
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p624
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe8\x8d\xa3\xe5\xba\x9c\xe6\x98\xa5\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p625
sg7
F47.186159024573001
sg8
g221
sg9
F125.904722578207
sg10
S'\xe5\x9b\xbd\xe9\x98\xb2\xe5\x85\xac\xe8\xb7\xaf\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p626
sa(dp627
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p628
sg5
S'\xe4\xbd\xb0\xe5\x88\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p629
sg7
F46.652003078703999
sg8
g41
sg9
F126.983346453138
sg10
S'\xe6\xb0\xb4\xe6\x96\x87\xe8\x83\xa1\xe5\x90\x8c\xe4\xb8\x8e\xe8\xa5\xbf\xe7\x9b\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p630
sa(dp631
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p632
sg5
S'\xe6\x9c\xa8\xe5\xad\x90\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p633
sg7
F46.633193447331998
sg8
g193
sg9
F126.98819834715199
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb0\xb4\xe6\x96\x87\xe8\x83\xa1\xe5\x90\x8c'
p634
sa(dp635
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p636
sg5
S'\xe5\xae\xa2\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p637
sg7
F46.644089707902999
sg8
g41
sg9
F127.016093320907
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe8\xb7\xaf\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf\xe5\xa4\xb4'
p638
sa(dp639
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p640
sg5
S'\xe7\xa5\xa5\xe4\xba\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p641
sg7
F46.082595731043
sg8
g41
sg9
F126.000407395089
sg10
S'\xe5\x8d\x97\xe4\xba\x8c\xe8\xb7\xaf\xe6\xb3\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\x8d\xaf\xe6\x88\xbf\xe6\x97\x81\xe8\xbe\xb9'
p642
sa(dp643
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p644
sg5
S'\xe9\x87\x91\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p645
sg7
F47.462809237705002
sg8
g193
sg9
F126.97238527285801
sg10
S'\xe5\x8d\x97\xe4\xba\x8c\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xb3\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\x8d\xaf\xe6\x88\xbf\xe9\x99\x84\xe8\xbf\x91'
p646
sa(dp647
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p648
sg5
S'\xe5\xb9\xbf\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p649
sg7
F47.252742727851
sg8
g226
sg9
F127.118693795174
sg10
S'\xe6\xb0\xb4\xe6\x96\x87\xe8\x83\xa1\xe5\x90\x8c\xe4\xb8\x8e\xe8\xa5\xbf\xe7\x9b\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p650
sa(dp651
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p652
sg5
S'\xe4\xb8\xad\xe5\x85\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p653
sg7
F46.643211583423003
sg8
g193
sg9
F127.015737970923
sg10
S'\xe8\xa5\xbf\xe7\x9b\xb4\xe8\xb7\xaf\xe5\x8d\x97\xe4\xb8\x89\xe8\xa1\x97\xe5\x8f\xa3'
p654
sa(dp655
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p656
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe7\xa6\x8f\xe5\xbe\xb7\xe9\x9a\x86\xe6\x97\x85\xe5\xba\x97'
p657
sg7
F46.693063086005999
sg8
S'0'
sg9
F126.11343602466
sg10
S'\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\xb0\x8f\xe5\xad\xa6\xe9\x81\x93\xe5\x8d\x97'
p658
sa(dp659
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p660
sg5
S'\xe6\xa2\xa6\xe5\xa4\xa9\xe6\xb9\x96\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p661
sg7
F46.262812842229003
sg8
g280
sg9
F126.27275582331799
sg10
S'\xe9\xba\xbb\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5'
p662
sa(dp663
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p664
sg5
S'\xe5\xae\xb6\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p665
sg7
F46.274785403232997
sg8
S'0'
sg9
F126.339520618414
sg10
S'\xe5\x93\x88\xe9\xbb\x91\xe5\x85\xac\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7(\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81)'
p666
sa(dp667
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p668
sg5
S'\xe5\x85\xb0\xe8\xa5\xbf\xe9\xbe\x99\xe8\x85\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p669
sg7
F46.262009887938
sg8
g153
sg9
F126.278359419221
sg10
S'\xe5\x93\x88\xe5\x98\xbf\xe5\x85\xac\xe8\xb7\xaf\xe4\xb8\xad\xe7\x9f\xb3\xe5\x8c\x96\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p670
sa(dp671
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p672
sg5
S'\xe9\xbc\x8e\xe7\x9b\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p673
sg7
F46.264558840709
sg8
g280
sg9
F126.28696982268301
sg10
S'\xe7\xac\xac\xe4\xb8\x89\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p674
sa(dp675
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p676
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8d\x8e\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p677
sg7
F47.190211381123
sg8
S'0'
sg9
F125.90693668195399
sg10
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x8c\x97\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97'
p678
sa(dp679
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p680
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe4\xb8\x87\xe5\xba\x86\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p681
sg7
F47.191277431075001
sg8
S'0'
sg9
F125.910531183717
sg10
S'\xe5\x8c\x97\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe7\x96\xbe\xe6\x8e\xa7\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2'
p682
sa(dp683
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p684
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\xad\xa6\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p685
sg7
F47.192155555554997
sg8
S'0'
sg9
F125.918089204533
sg10
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8e\xbf\xe5\x8c\x97\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe4\xb8\x9c\xe4\xb8\x80\xe7\x99\xbe\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p686
sa(dp687
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p688
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\xa4\xa9\xe5\xbe\x95\xe5\xae\xbe\xe9\xa6\x86'
p689
sg7
F47.191417520972998
sg8
g51
sg9
F125.926385259932
sg10
S'\xe6\x98\x8e\xe6\xb0\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8c\x97'
p690
sa(dp691
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p692
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e8\xe5\x8f\xb7\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p693
sg7
F46.838223554526003
sg8
S'0'
sg9
F126.47787476800799
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe7\xa9\x86\xe6\x96\xaf\xe6\x9e\x97\xe7\x83\xa7\xe7\x83\xa4'
p694
sa(dp695
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p696
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe6\x97\x85\xe5\xba\x97'
p697
sg7
F46.694812501312001
sg8
S'0'
sg9
F126.109226494078
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe7\xa7\xbb\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe8\xa5\xbf50\xe7\xb1\xb3'
p698
sa(dp699
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p700
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe5\xa4\xa9\xe7\xab\xb9\xe5\xae\xbe\xe9\xa6\x86'
p701
sg7
F46.695140516682002
sg8
S'0'
sg9
F126.115786801478
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97'
p702
sa(dp703
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p704
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x91\xab\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p705
sg7
F46.844148332145998
sg8
S'158'
p706
sg9
F126.47709573150399
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe5\x9b\x9b\xe8\xb7\xaf\xe5\xae\x9d\xe5\x9c\xb0\xe5\xae\xb6\xe5\x9b\xad'
p707
sa(dp708
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p709
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe8\x81\x9a\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p710
sg7
F46.843772481202002
sg8
S'0'
sg9
F126.481920290904
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8c\x97\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\x85\xad\xe4\xb8\xad\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc'
p711
sa(dp712
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p713
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe6\xa1\x90\xe5\x90\x9b\xe9\x98\x81\xe6\x97\x85\xe5\xba\x97'
p714
sg7
F46.843915987926003
sg8
S'0'
sg9
F126.485241446525
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x8c\x97\xe4\xb8\x89\xe8\xb7\xaf\xe4\xba\x8c\xe4\xb8\xad\xe4\xb8\x9c\xe4\xbe\xa7\xe9\x81\x93\xe5\x8d\x97'
p715
sa(dp716
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p717
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe5\x98\x89\xe5\xb9\xb4\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p718
sg7
F46.695434363784003
sg8
g706
sg9
F126.119955330138
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe7\x83\xa7\xe7\x83\xa4\xe8\xa1\x97'
p719
sa(dp720
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p721
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe8\xbe\x89\xe7\x85\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p722
sg7
F47.463998293421
sg8
g275
sg9
F126.96996615950501
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe5\x8d\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p723
sa(dp724
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p725
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe6\x82\xa0\xe7\x84\xb6\xe6\x97\x85\xe5\xba\x97'
p726
sg7
F47.459139565752999
sg8
g193
sg9
F126.95754257736699
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\x8d\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\xb4\xe8\xbf\x91\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p727
sa(dp728
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p729
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\x87\xaf\xe7\x9b\x9b\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p730
sg7
F47.463663444398001
sg8
g51
sg9
F126.947647447039
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p731
sa(dp732
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p733
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe9\xb8\xbf\xe9\xa6\xa5\xe6\x97\x85\xe5\xba\x97'
p734
sg7
F47.252083280283998
sg8
S'0'
sg9
F127.12677117365899
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe4\xb8\x80\xe4\xb8\xad'
p735
sa(dp736
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p737
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe9\x91\xab\xe6\x97\xba\xe6\x97\x85\xe9\xa6\x86'
p738
sg7
F46.843772481202002
sg8
S'0'
sg9
F126.481920290904
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe5\x85\xad\xe4\xb8\xad\xe8\xa5\xbf\xe6\x98\x8e\xe9\xa6\xa8\xe5\x9b\xad2\xe5\x8f\xb7\xe6\xa5\xbc'
p739
sa(dp740
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p741
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe7\x91\x9e\xe5\x90\x89\xe6\x97\x85\xe5\xba\x97(\xe4\xb8\x80\xe5\xba\x97)'
p742
sg7
F46.695434363784003
sg8
S'0'
sg9
F126.119955330138
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe7\x83\xa7\xe7\x83\xa4\xe8\xa1\x97'
p743
sa(dp744
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p745
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb9\xbf\xe5\xae\x8f\xe6\x97\x85\xe5\xba\x97'
p746
sg7
F47.460458460886997
sg8
g193
sg9
F126.965428613553
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91\xe4\xb8\x87\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p747
sa(dp748
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p749
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe7\x9b\x9b\xe7\xbf\x94\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p750
sg7
F47.459105397485999
sg8
S'208'
p751
sg9
F126.96828508073401
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe5\x8d\x97\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe4\xb8\xb4\xe8\xbf\x91\xe5\x90\x91\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97'
p752
sa(dp753
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p754
sg5
S'\xe9\x87\x91\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p755
sg7
F46.416395788739003
sg8
S'0'
sg9
F125.335260561317
sg10
S'\xe9\x87\x91\xe7\x89\x9b\xe8\xa1\x97\xe8\x80\x81\xe4\xb8\x89\xe6\xb1\x9f\xe6\xb4\x97\xe6\xb5\xb4\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p756
sa(dp757
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p758
sg5
S'\xe5\x93\x88\xe5\x85\xb0\xe6\x97\x85\xe9\xa6\x86'
p759
sg7
F46.263649964788002
sg8
S'0'
sg9
F126.27905645188299
sg10
S'\xe9\x80\x9a\xe6\xb2\xb3\xe8\xa1\x97\xe4\xba\x9a\xe9\xba\xbb\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p760
sa(dp761
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p762
sg5
S'\xe6\xad\xa5\xe6\xad\xa5\xe9\xab\x98\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p763
sg7
F46.261818545639002
sg8
S'0'
sg9
F126.30954821398301
sg10
S'\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x97\xe4\xba\x9a\xe9\x83\xbd\xe6\xb1\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p764
sa(dp765
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p766
sg5
S'\xe5\x85\xb0\xe8\xa5\xbf\xe4\xbb\x81\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p767
sg7
F46.260728577899002
sg8
S'0'
sg9
F126.297835331814
sg10
S'\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x97\xe8\x80\x81\xe4\xb8\xad\xe5\x8c\xbb\xe5\xaf\xb9\xe9\x9d\xa2'
p768
sa(dp769
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p770
sg5
S'\xe5\x85\xb0\xe8\xa5\xbf\xe6\xb9\x96\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p771
sg7
F46.259399432286003
sg8
S'0'
sg9
F126.281571236386
sg10
S'\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe6\xa5\xbc\xe5\xb0\x8f\xe5\x8c\xba\xe9\x87\x8c'
p772
sa(dp773
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p774
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe7\x91\x9e\xe5\x98\x89\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p775
sg7
F46.697057356499997
sg8
S'0'
sg9
F126.107545415307
sg10
S'\xe9\x9d\x92\xe5\x86\x88\xe4\xb8\x89\xe4\xb8\xad\xe5\x8c\x9750\xe7\xb1\xb3'
p776
sa(dp777
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p778
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe9\xbe\x99\xe7\xa6\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p779
sg7
F46.416542712290997
sg8
g280
sg9
F125.334946213254
sg10
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81'
p780
sa(dp781
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p782
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe9\xb8\xbf\xe7\xa6\x8f\xe6\x97\x85\xe5\xba\x97'
p783
sg7
F46.695434363784003
sg8
S'0'
sg9
F126.119955330138
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe7\x83\xa7\xe7\x83\xa4\xe8\xa1\x97'
p784
sa(dp785
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p786
sg5
S'\xe5\x9c\xa3\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p787
sg7
F46.639220729755003
sg8
g108
sg9
F126.98377013965801
sg10
S'\xe9\xbb\x84\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p788
sa(dp789
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p790
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe5\xae\xb6\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p791
sg7
F47.255575277242997
sg8
g51
sg9
F127.117901091363
sg10
S'\xe7\xa6\x8f\xe7\xa5\x89\xe5\xae\xb6\xe5\x9b\xad\xe4\xb8\x9c\xe5\x8e\xa2\xe6\x88\xbf13\xe9\x97\xa8\xe5\xb8\x82'
p792
sa(dp793
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p794
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe8\x88\x92\xe9\xa6\xa8\xe5\xb1\x85\xe6\x97\x85\xe5\xba\x97'
p795
sg7
F47.255869124345999
sg8
S'0'
sg9
F127.117286062544
sg10
S'\xe7\xa6\x8f\xe7\xa5\x89\xe5\xae\xb6\xe5\x9b\xad\xe5\x8c\x977\xe9\x97\xa8\xe5\xb8\x82'
p796
sa(dp797
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p798
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe5\x81\x87\xe6\x97\xa5\xe6\x97\x85\xe5\xba\x97'
p799
sg7
F47.251280325993001
sg8
S'0'
sg9
F127.123217673818
sg10
S'\xe6\x96\xb0\xe9\xbc\x8e\xe5\x8c\x97\xe9\x97\xa88\xe5\x8f\xb7\xe6\xa5\xbc2\xe9\x97\xa8\xe5\xb8\x82'
p800
sa(dp801
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p802
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe6\xb1\x89\xe9\x9a\x86\xe5\xa1\x98\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p803
sg7
F47.256063883472002
sg8
g179
sg9
F127.115399974167
sg10
S'\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91\xe6\x9e\x97\xe6\xb3\xb0\xe6\x96\xb0\xe8\x8b\x914\xe6\xa0\x8b'
p804
sa(dp805
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p806
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe9\x9b\x85\xe5\xae\x89\xe9\x98\x81\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p807
sg7
F46.889687799344003
sg8
S'129'
p808
sg9
F127.51146486610401
sg10
S'\xe5\xba\x86\xe5\xae\x89\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe4\xb8\x9c\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d\xe6\xb0\xb4\xe5\x8a\xa1\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2,\xe8\xbf\x91\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf.'
p809
sa(dp810
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p811
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe9\xbe\x99\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p812
sg7
F46.876936201836997
sg8
g179
sg9
F127.514772354418
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe5\x8d\x97\xe8\xb7\xaf\xe4\xbc\x91\xe9\x97\xb2\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p813
sa(dp814
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p815
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe9\xb8\x9f\xe5\xb7\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p816
sg7
F46.884439553424997
sg8
S'0'
sg9
F127.52204336178499
sg10
S'\xe4\xb8\x9c\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe5\x88\xa9\xe8\xbe\xbe\xe5\x8c\x97'
p817
sa(dp818
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p819
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe5\xa4\xa9\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p820
sg7
F46.409449379915003
sg8
S'0'
sg9
F125.331474717256
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d100\xe7\xb1\xb3'
p821
sa(dp822
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p823
sg5
S'\xe5\x85\xb0\xe8\xa5\xbf\xe7\x9f\xb3\xe5\x8c\x96\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p824
sg7
F46.261982553324003
sg8
S'0'
sg9
F126.278332084607
sg10
S'\xe5\x93\x88\xe5\x98\xbf\xe5\x85\xac\xe8\xb7\xaf\xe5\x85\xb0\xe8\xa5\xbf\xe5\x8e\xbf\xe5\x8d\xab\xe7\x94\x9f\xe6\x89\x80\xe9\x99\xa2\xe5\x86\x85'
p825
sa(dp826
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p827
sg5
S'\xe5\x85\xb0\xe8\xa5\xbf\xe6\xac\xa3\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p828
sg7
F46.262713754252999
sg8
S'0'
sg9
F126.27870110189799
sg10
S'\xe5\x93\x88\xe5\x98\xbf\xe5\x85\xac\xe8\xb7\xaf\xe4\xb8\x89\xe7\xb2\xae\xe5\xba\x93\xe5\xaf\xb9\xe9\x9d\xa2'
p829
sa(dp830
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p831
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe5\x8d\x83\xe7\xa6\xa7\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p832
sg7
F46.879826837285002
sg8
S'0'
sg9
F127.514157325599
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe5\x8d\x97\xe8\xb7\xaf\xe9\x82\xae\xe5\xb1\x80\xe8\x83\xa1\xe5\x90\x8c'
p833
sa(dp834
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p835
sg5
S'\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p836
sg7
F46.269858339030002
sg8
S'0'
sg9
F126.324377242167
sg10
S'\xe5\x93\x88\xe9\xbb\x91\xe8\xb7\xaf\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xb7\xa6\xe4\xbe\xa7'
p837
sa(dp838
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p839
sg5
S'\xe8\x89\xb3\xe9\x98\xb3\xe5\xa4\xa9\xe6\x97\x85\xe5\xba\x97'
p840
sg7
F46.652399430609002
sg8
S'0'
sg9
F126.978740570651
sg10
S'\xe5\x93\x88\xe9\xbb\x91\xe8\xb7\xaf\xe4\xb8\x89\xe7\xb2\xae\xe5\xba\x93\xe9\x81\x93\xe5\x8f\xa3'
p841
sa(dp842
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p843
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe9\x9c\xb2\xe9\x9c\xb2\xe6\x97\x85\xe5\xba\x97'
p844
sg7
F47.250754134669997
sg8
S'0'
sg9
F127.118598124024
sg10
S'\xe6\x96\xb0\xe9\xbc\x8e\xe5\x8c\x97\xe9\x97\xa8'
p845
sa(dp846
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p847
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe6\xa2\xa6\xe9\x87\x8c\xe6\xb9\xbe\xe6\x97\x85\xe9\xa6\x86'
p848
sg7
F47.251584423574997
sg8
S'0'
sg9
F127.12273931807
sg10
S'\xe7\xa6\x8f\xe7\xa5\x89\xe5\xae\xb6\xe5\x9b\xad\xe4\xb8\x9c\xe5\x8e\xa2\xe6\x88\xbf148\xe5\x8f\xb7'
p849
sa(dp850
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p851
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe9\x91\xab\xe5\xb9\xbf\xe5\xae\xbe\xe9\xa6\x86'
p852
sg7
F47.254560479692998
sg8
g153
sg9
F127.11814710289001
sg10
S'\xe7\xa6\x8f\xe7\xa5\x89\xe6\x96\xb0\xe5\x8c\xba(\xe5\x8e\xbf\xe4\xb8\x80\xe4\xb8\xad\xe5\x8c\x97200\xe7\xb1\xb3)'
p853
sa(dp854
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p855
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe9\xa6\xa8\xe5\x8d\x89\xe5\xae\xbe\xe9\xa6\x86'
p856
sg7
F47.257382778604999
sg8
S'0'
sg9
F127.11619267797801
sg10
S'\xe6\xb5\xb7\xe9\x83\xbd\xe5\xae\xb6\xe5\x9b\xad1\xe5\x8f\xb7\xe6\xa5\xbc'
p857
sa(dp858
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p859
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe7\x8e\x89\xe6\xb9\x96\xe6\x97\x85\xe5\xba\x97'
p860
sg7
F47.256207390196003
sg8
S'0'
sg9
F127.102101684376
sg10
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xa1\x97'
p861
sa(dp862
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p863
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe5\xae\x9d\xe5\xb8\x9d\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p864
sg7
F47.257239271880998
sg8
S'0'
sg9
F127.11309019927
sg10
S'\xe5\x89\x8d\xe8\xbf\x9b\xe5\xae\xb6\xe5\x9b\xad\xe6\x9c\x9d\xe9\x98\xb32\xe5\x8f\xb7'
p865
sa(dp866
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p867
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe8\x87\xaa\xe7\x84\xb6\xe7\x9d\xa1\xe6\x97\x85\xe9\xa6\x86'
p868
sg7
F47.247890833836003
sg8
S'0'
sg9
F127.116288349127
sg10
S'\xe7\xa6\x8f\xe7\xa5\x89\xe6\x96\xb0\xe5\x8c\xba\xe5\x8d\x97\xe9\x97\xa81\xe5\x8f\xb7\xe6\xa5\xbc70\xe5\x8f\xb7'
p869
sa(dp870
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p871
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe8\x81\x9a\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p872
sg7
F47.247101546852001
sg8
S'0'
sg9
F127.127741552462
sg10
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xa1\x97\xe7\xab\x99\xe5\x89\x8d\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc'
p873
sa(dp874
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p875
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xbe\xb7\xe7\xb2\xae\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p876
sg7
F47.469485717215001
sg8
S'218'
p877
sg9
F126.983018437768
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe9\x9b\xb7\xe7\x82\x8e\xe5\xa4\xa7\xe8\xa1\x97388\xe5\x8f\xb7\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x9c'
p878
sa(dp879
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p880
sg5
S'\xe4\xb9\x90\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p881
sg7
F46.645364184287999
sg8
g51
sg9
F127.017924740056
sg10
S'\xe6\x96\xb0\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p882
sa(dp883
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p884
sg5
S'\xe7\xa6\x8f\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p885
sg7
F46.650345917720003
sg8
g36
sg9
F127.021068220685
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xe6\xa5\xbc'
p886
sa(dp887
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p888
sg5
S'\xe5\xb8\x82\xe7\xb3\x96\xe9\x85\x92\xe5\xae\xbe\xe9\xa6\x86'
p889
sg7
F46.639951930683999
sg8
g36
sg9
F126.99868117168501
sg10
S'\xe5\x8d\x97\xe4\xba\x8c\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xb3\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\x8d\xaf\xe6\x88\xbf\xe5\x8d\x97\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p890
sa(dp891
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p892
sg5
S'\xe7\xa6\x8f\xe5\xae\xa2\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p893
sg7
F46.640478122007003
sg8
g41
sg9
F127.000662931211
sg10
S'\xe5\x8d\x97\xe4\xba\x8c\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xb3\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\x8d\xaf\xe6\x88\xbf\xe9\x99\x84\xe8\xbf\x91'
p894
sa(dp895
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p896
sg5
S'\xe5\xb8\x82\xe5\x85\xab\xe6\x96\xb9\xe5\xae\xa2\xe6\x97\x85\xe9\xa6\x86'
p897
sg7
F46.649382372570997
sg8
g193
sg9
F127.019482813064
sg10
S'\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7\xe7\xab\x99\xe5\x89\x8d\xe7\x99\xbd\xe6\xb4\xbb\xe5\x95\x86\xe5\xba\x97\xe6\xa5\xbc\xe4\xb8\x8b'
p898
sa(dp899
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p900
sg5
S'\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe6\x97\x85\xe5\xba\x97'
p901
sg7
F46.700976456806004
sg8
g193
sg9
F126.974367032385
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7'
p902
sa(dp903
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p904
sg5
S'\xe5\xb8\x82\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p905
sg7
F46.678510820790002
sg8
g41
sg9
F126.999173194739
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe4\xba\x8c\xe5\x89\xaf\xe9\xa3\x9f\xe8\xa5\xbf\xe4\xbe\xa7'
p906
sa(dp907
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p908
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p909
sg7
F46.648142064452998
sg8
g193
sg9
F127.019100128465
sg10
S'\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf\xe9\x9d\xa0\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p910
sa(dp911
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p912
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p913
sg7
F46.633572715103
sg8
g41
sg9
F126.98823934907399
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf'
p914
sa(dp915
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p916
sg5
S'\xe5\xb8\x82\xe8\x88\x92\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p917
sg7
F46.648651171642001
sg8
g193
sg9
F127.022065934102
sg10
S'\xe4\xb8\xad\xe7\x9b\xb4\xe5\x8d\x97\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p918
sa(dp919
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p920
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe7\xbf\xa0\xe7\xab\xb9\xe6\x97\x85\xe9\xa6\x86'
p921
sg7
F47.471306885883003
sg8
g193
sg9
F126.99207986236399
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe9\x9b\xb7\xe7\x82\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x89\xe7\xb2\xae\xe5\xba\x93\xe8\xb7\xaf\xe5\x8c\x97'
p922
sa(dp923
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p924
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\x98\x89\xe8\x8d\x9f\xe6\x97\x85\xe9\xa6\x86'
p925
sg7
F47.472331933913999
sg8
g226
sg9
F126.998394158236
sg10
S'\xe9\x9b\xb7\xe7\x82\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe9\x99\x84\xe8\xbf\x91'
p926
sa(dp927
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p928
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe6\x98\xa5\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p929
sg7
F47.463721530453
sg8
g226
sg9
F126.993692604599
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe9\x9b\xb7\xe7\x82\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p930
sa(dp931
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p932
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe4\xb8\x9c\xe7\xa5\xa5\xe6\x97\x85\xe5\xba\x97'
p933
sg7
F47.470753359946002
sg8
g193
sg9
F126.982881764697
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe5\x95\xa4\xe9\x85\x92\xe5\x8e\x82\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p934
sa(dp935
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p936
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe6\xb5\xb7\xe9\xb9\xa4\xe6\x97\x85\xe5\xba\x97'
p937
sg7
F47.475417328488
sg8
g226
sg9
F126.972426274779
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe5\x8d\x97\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe5\x85\xb4\xe9\x9a\x86\xe5\xa4\xa7\xe5\xae\xb6\xe5\xba\xad\xe9\x99\x84\xe8\xbf\x91'
p938
sa(dp939
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p940
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe4\xbd\xb3\xe9\x9f\xb5\xe5\xae\xbe\xe9\xa6\x86'
p941
sg7
F47.465826295743
sg8
S'134'
p942
sg9
F126.969132453773
sg10
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\xb8\x82\xe9\x9b\xb7\xe7\x82\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x92\x8c\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92(\xe9\x92\x9f\xe8\xa1\xa8\xe7\xa4\xbe\xe5\xaf\xb9\xe9\x9d\xa2\xe8\x80\x81\xe6\x88\xbf\xe4\xba\xa7\xe5\xa4\x84\xe6\xa5\xbc)'
p943
sa(dp944
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p945
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe7\x9b\x9b\xe4\xb8\x96\xe6\x97\x85\xe9\xa6\x86'
p946
sg7
F46.693995879714002
sg8
S'0'
sg9
F126.112807328534
sg10
S'\xe7\x9b\x9b\xe4\xb8\x96\xe5\xae\xb6\xe5\x9b\xad\xe5\x85\xad\xe5\x8f\xb7\xe6\xa5\xbc'
p947
sa(dp948
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p949
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe5\xa4\xa9\xe9\xa1\xba\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p950
sg7
F46.839197350155999
sg8
S'0'
sg9
F126.478366791063
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe6\x9c\x9b\xe5\xa5\x8e\xe5\xa4\xa7\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xe8\x80\x81\xe8\xae\xa1\xe9\x87\x8f\xe5\xb1\x80\xe6\xa5\xbc'
p951
sa(dp952
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p953
sg5
S'\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x92\x8c\xe5\x85\xb4\xe6\x97\x85\xe5\xba\x97'
p954
sg7
F46.841507125052999
sg8
S'0'
sg9
F126.492088767374
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe6\x9c\x9b\xe5\xa5\x8e\xe5\x8e\xbf\xe4\xb8\xad\xe5\xa4\xae\xe5\xa4\xa7\xe8\xa1\x97'
p955
sa(dp956
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p957
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p958
sg7
F46.694880837847002
sg8
S'0'
sg9
F126.110142203653
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe7\x9b\x9b\xe4\xb8\x96\xe5\xae\xb6\xe5\x9b\xad2\xe5\x8f\xb7\xe6\xa5\xbc'
p959
sa(dp960
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p961
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe5\xba\x97'
p962
sg7
F46.696411576240997
sg8
S'0'
sg9
F126.11682551681599
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97'
p963
sa(dp964
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p965
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe7\x91\x9e\xe5\x90\x89\xe6\x97\x85\xe5\xba\x97(\xe4\xba\x8c\xe5\xba\x97)'
p966
sg7
F46.692024370666999
sg8
S'0'
sg9
F126.108638799874
sg10
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf'
p967
sa(dp968
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p969
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe9\x93\xb6\xe5\xba\xa7\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p970
sg7
F46.694200889320001
sg8
g280
sg9
F126.117700224469
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe9\x9d\x92\xe5\x86\x88\xe5\xa4\xa7\xe5\xae\xb6\xe5\xba\xad\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83'
p971
sa(dp972
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p973
sg5
S'\xe5\xb8\x82\xe5\x8c\x97\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p974
sg7
F46.643843696376003
sg8
g51
sg9
F126.99374727382801
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe4\xba\xba\xe5\x92\x8c\xe8\xa1\x9798\xe5\x8f\xb7'
p975
sa(dp976
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p977
sg5
S'\xe5\xb8\x82\xe7\x9b\x9b\xe4\xb8\x96\xe5\x8d\x8e\xe5\xba\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p978
sg7
F46.637447396661003
sg8
g179
sg9
F126.97654013421101
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe7\xbb\xa5\xe5\x85\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xba\xb7\xe5\xba\x84\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p979
sa(dp980
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p981
sg5
S'\xe9\xbe\x99\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\x85\xac\xe5\xaf\x93'
p982
sg7
F46.643102244966002
sg8
g280
sg9
F126.98560155880701
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\x94\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x85\xac\xe8\xb7\xaf\xe5\x85\xac\xe5\xaf\x93\xe9\x99\x84\xe8\xbf\x91'
p983
sa(dp984
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p985
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe7\xa5\xba\xe8\xbf\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p986
sg7
F47.254563896519002
sg8
S'0'
sg9
F127.108429647555
sg10
S'\xe7\xb9\x81\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97'
p987
sa(dp988
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p989
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe6\xb5\xb7\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p990
sg7
F47.257328109376999
sg8
S'0'
sg9
F127.115468310702
sg10
S'\xe5\x89\x8d\xe8\xbf\x9b\xe8\xa1\x97168\xe5\x8f\xb7'
p991
sa(dp992
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p993
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe7\xa6\x8f\xe7\xa5\x89\xe6\x97\x85\xe5\xba\x97'
p994
sg7
F47.254396472007997
sg8
S'0'
sg9
F127.117477404843
sg10
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa1\x97\xe6\x96\xb0\xe9\xbc\x8e\xe5\x90\x8e\xe9\x97\xa8'
p995
sa(dp996
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p997
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe5\x8e\xbf\xe9\xa1\xba\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97'
p998
sg7
F47.247979671331997
sg8
S'0'
sg9
F127.12381903533
sg10
S'\xe7\xa6\x8f\xe4\xb8\x9a\xe5\xb0\x8f\xe5\x8c\xba'
p999
sa(dp1000
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1001
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe7\x9b\x8a\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p1002
sg7
F47.472666782937999
sg8
g170
sg9
F126.99217553351301
sg10
S'\xe8\x87\xb4\xe5\xaf\x8c\xe8\xb7\xaf \xe9\x99\x84\xe8\xbf\x91'
p1003
sa(dp1004
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1005
sg5
S'\xe6\xb5\xb7\xe4\xbc\xa6\xe5\x87\xaf\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p1006
sg7
F47.472147425269
sg8
g51
sg9
F126.992585552726
sg10
S'\xe4\xb8\x9c\xe5\xb8\x82\xe5\x9c\xba\xe9\x91\xab\xe8\xbe\xbe\xe5\xae\xb6\xe5\x9b\xadA\xe6\xa0\x8b\xe4\xb8\x8eB\xe6\xa0\x8b\xe4\xb9\x8b\xe9\x97\xb4\xe5\x8c\x977\xe9\x97\xa8'
p1007
sa(dp1008
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1009
sg5
S'\xe4\xb8\xad\xe6\xb3\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p1010
sg7
F46.643143246888002
sg8
g706
sg9
F127.01091341152301
sg10
S'\xe4\xb8\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xad\xe5\x85\xb4\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xa1\x8c50\xe7\xb1\xb3'
p1011
sa(dp1012
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1013
sg5
S'\xe5\xba\x86\xe5\xae\x89\xe9\x92\x93\xe9\xb1\xbc\xe5\x8f\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p1014
sg7
F46.881962354015997
sg8
g51
sg9
F127.513091275646
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf78\xe5\x8f\xb7'
p1015
sa(dp1016
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1017
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p1018
sg7
F0.81376129388809204
sg8
g19
sg9
F2.2158095836639404
sg10
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe5\x8c\x97\xe6\x9e\x97\xe8\xb7\xaf248\xe5\x8f\xb7(\xe5\x8e\x9f\xe5\x86\x9b\xe4\xbe\x9b\xe5\xa4\xa7\xe5\x8e\xa6)'
p1019
sa(dp1020
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1021
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe9\x91\xab\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1022
sg7
F0.80964374542236328
sg8
S'0'
sg9
F2.1863770484924316
sg10
S'\xe4\xba\x8c\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97100\xe7\xb1\xb3'
p1023
sa(dp1024
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1025
sg5
S'\xe5\xae\x89\xe8\xbe\xbe\xe9\xbb\x91\xe5\xa4\xa9\xe9\xb9\x85\xe6\x97\x85\xe5\xba\x97'
p1026
sg7
F0.8097119927406311
sg8
S'0'
sg9
F2.1863334178924561
sg10
S'\xe5\x8c\x97\xe6\xa8\xaa\xe4\xb8\x89\xe9\x81\x93\xe8\xa1\x97\xe9\xa6\xa8\xe5\xae\x89\xe5\xb0\x8f\xe5\x8c\xba'
p1027
sa(dp1028
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1029
sg5
S'\xe9\x91\xab\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1030
sg7
F0.82647210359573364
sg8
S'0'
sg9
F2.2142593860626221
sg10
S'\xe5\x8c\x97\xe6\xa8\xaa\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97'
p1031
sa(dp1032
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1033
sg5
S'\xe5\x85\xb0\xe8\xa5\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p1034
sg7
F0.80694645643234253
sg8
S'0'
sg9
F2.20318603515625
sg10
S'\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x97\xe7\xa7\xbb\xe5\x8a\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe5\x8c\x97\xe4\xbe\xa7'
p1035
sa(dp1036
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1037
sg5
S'\xe5\x85\xb0\xe8\xa5\xbf\xe7\xba\xa2\xe8\x9c\xbb\xe8\x9c\x93\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p1038
sg7
F0.80694574117660522
sg8
S'0'
sg9
F2.2032036781311035
sg10
S'\xe6\xad\xa3\xe9\x98\xb3\xe8\xa1\x97\xe8\xa5\xbf\xe5\x85\xb8\xe5\xae\xb6\xe5\x9b\xad\xe5\x89\x8d\xe8\x83\xa1\xe5\x90\x8c'
p1039
sa(dp1040
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1041
sg5
S'\xe5\xae\x89\xe8\xbe\xbee\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p1042
sg7
F0.80973237752914429
sg8
S'0'
sg9
F2.1863546371459961
sg10
S'\xe5\x8c\x97\xe5\x9b\x9b\xe9\x81\x93\xe8\xa1\x97\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p1043
sa(dp1044
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1045
sg5
S'\xe6\x98\x8e\xe6\xb0\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe7\xa9\xba\xe9\x97\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p1046
sg7
F0.82321280241012573
sg8
g51
sg9
F2.1963651180267334
sg10
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p1047
sa(dp1048
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1049
sg5
S'\xe5\xb8\x82\xe8\x93\x9d\xe5\xae\x9d\xe7\x9f\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p1050
sg7
F0.81368875503540039
sg8
g212
sg9
F2.2157564163208008
sg10
S'\xe9\x87\x91\xe8\xb0\xb7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8c\x97\xe6\x9e\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p1051
sa(dp1052
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1053
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe7\x8e\x89\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p1054
sg7
F0.81367874145507812
sg8
g275
sg9
F2.2157483100891113
sg10
S'\xe4\xba\xba\xe5\x92\x8c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8c\x97\xe6\x9e\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c80\xe7\xb1\xb3'
p1055
sa(dp1056
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1057
sg5
S'\xe5\xb8\x82\xe6\xac\xa3\xe9\xa2\x90\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p1058
sg7
F0.81348639726638794
sg8
g41
sg9
F2.2153007984161377
sg10
S'\xe9\x87\x91\xe9\x98\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb0\xb8\xe9\xa1\xba\xe8\x83\xa1\xe5\x90\x8c\xe4\xba\xa4\xe5\x8f\xa3\xe4\xb8\x9c140\xe7\xb1\xb3'
p1059
sa(dp1060
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1061
sg5
S'\xe8\xbf\x88\xe5\x85\xb8\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p1062
sg7
F0.81361520290374756
sg8
g153
sg9
F2.2154707908630371
sg10
S'\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe5\x8d\x97\xe4\xba\x8c\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\xad\xe5\x8c\x85\xe5\xb0\x8f\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc'
p1063
sa(dp1064
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1065
sg5
S'\xe6\x96\xb0\xe6\xa6\x82\xe5\xbf\xb5\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p1066
sg7
F0.81361418962478638
sg8
g170
sg9
F2.2154965400695801
sg10
S'\xe5\xb9\xbf\xe5\xae\x89\xe8\xa1\x97\xe4\xb8\x8e\xe9\x91\xab\xe5\xa8\x81\xe8\x83\xa1\xe5\x90\x8c\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xa4\x84'
p1067
sa(dp1068
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1069
sg5
S'\xe5\xae\xbe\xe6\x9d\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1070
sg7
F0.81369590759277344
sg8
g193
sg9
F2.2157487869262695
sg10
S'\xe9\x87\x91\xe8\xb0\xb7\xe8\xa1\x97\xe5\x8c\x97\xe6\x9e\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3 \xe9\x99\x84\xe8\xbf\x91'
p1071
sa(dp1072
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1073
sg5
S'\xe6\x97\xb6\xe5\xb0\x9a\xe6\x98\xa5\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p1074
sg7
F0.81355917453765869
sg8
g153
sg9
F2.2151803970336914
sg10
S'\xe9\xbb\x84\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xbf\xe6\xba\x90\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8c\x9760\xe7\xb1\xb3'
p1075
sa(dp1076
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1077
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe9\xb9\xa4\xe9\xa6\xa8\xe6\x97\x85\xe9\xa6\x86'
p1078
sg7
F0.82425642013549805
sg8
S'0'
sg9
F2.2176032066345215
sg10
S'\xe5\x8f\x8c\xe9\x91\xab\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xb9\x81\xe7\x9b\x9b\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p1079
sa(dp1080
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1081
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe4\xb8\x89\xe5\x90\x88\xe6\x97\x85\xe5\xba\x97'
p1082
sg7
F0.82425665855407715
sg8
S'0'
sg9
F2.2175655364990234
sg10
S'\xe5\x8f\x8c\xe9\x91\xab\xe8\xb7\xaf78\xe5\x8f\xb7'
p1083
sa(dp1084
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1085
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe7\xa6\x8f\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p1086
sg7
F0.79784071445465088
sg8
S'0'
sg9
F2.208646297454834
sg10
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xa1\x97\xe4\xba\x8c\xe7\x99\xbe\xe5\xaf\xb9\xe9\x9d\xa2'
p1087
sa(dp1088
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1089
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe9\x87\x91\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p1090
sg7
F0.82418441772460938
sg8
S'0'
sg9
F2.2175886631011963
sg10
S'\xe5\x8f\x8c\xe9\x91\xab\xe8\xb7\xaf180\xe5\x8f\xb7'
p1091
sa(dp1092
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1093
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe8\xbe\xbe\xe8\x8a\x99\xe6\x97\x85\xe5\xba\x97'
p1094
sg7
F0.82425177097320557
sg8
S'0'
sg9
F2.2175817489624023
sg10
S'\xe7\xb9\x81\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97131\xe5\x8f\xb7'
p1095
sa(dp1096
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1097
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe9\x9b\xa8\xe6\xac\xa3\xe6\x97\x85\xe5\xba\x97'
p1098
sg7
F0.82426470518112183
sg8
S'0'
sg9
F2.217571496963501
sg10
S'\xe5\xb9\xbf\xe5\x9b\xbd\xe5\xb1\x80\xe8\xa5\xbf\xe5\x8e\xa2\xe6\x88\xbf7\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p1099
sa(dp1100
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1101
sg5
S'\xe9\x9d\x92\xe5\x86\x88\xe5\x8e\xbf\xe7\x88\xb1\xe5\xb0\x9a\xe5\xae\xb6\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p1102
sg7
F0.8144875168800354
sg8
g153
sg9
F2.1998875141143799
sg10
S'\xe4\xb8\x9c\xe4\xb8\x80\xe8\xb7\xaf\xe8\x80\x81\xe5\xbb\xba\xe6\xb0\x91\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe9\x99\x84\xe8\xbf\x91'
p1103
sa(dp1104
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1105
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe9\xa6\x99\xe6\xb0\xb4\xe6\xb9\xbe\xe6\xb5\xb4\xe9\xa6\x86'
p1106
sg7
F0.824257493019104
sg8
g51
sg9
F2.217548131942749
sg10
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf28\xe5\x8f\xb7'
p1107
sa(dp1108
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1109
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe9\x9a\x86\xe6\xb3\xb0\xe6\x97\x85\xe5\xba\x97'
p1110
sg7
F0.8242563009262085
sg8
S'0'
sg9
F2.2175667285919189
sg10
S'\xe5\x8f\x8c\xe9\x91\xab\xe8\xb7\xaf43\xe5\x8f\xb7'
p1111
sa(dp1112
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1113
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe4\xb8\x9c\xe5\xba\xad\xe6\x97\x85\xe5\xba\x97'
p1114
sg7
F0.82426691055297852
sg8
S'0'
sg9
F2.2176156044006348
sg10
S'\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe6\xa5\xbc\xe4\xb8\x8b'
p1115
sa(dp1116
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1117
sg5
S'\xe7\xbb\xa5\xe6\xa3\xb1\xe6\x98\x9f\xe5\xae\x87\xe6\x97\x85\xe5\xba\x97'
p1118
sg7
F0.82424342632293701
sg8
S'0'
sg9
F2.217581033706665
sg10
S'\xe7\xb9\x81\xe7\x9b\x9b\xe5\xa4\xa7\xe8\xa1\x97363\xe5\x8f\xb7'
p1119
sa(dp1120
g3
S'\xe7\xbb\xa5\xe5\x8c\x96'
p1121
sg5
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe8\x90\xb1\xe7\xbe\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p1122
sg7
F0.81368666887283325
sg8
g221
sg9
F2.2157065868377686
sg10
S'\xe5\x8c\x97\xe6\x9e\x97\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\x8c\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x85\xab\xe5\x8f\xb7\xef\xbc\x88\xe7\xbb\xa5\xe5\x8c\x96\xe5\xb8\x82\xe4\xbe\x9b\xe7\x94\xb5\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9\xef\xbc\x89'
p1123
sa.