(lp1
(dp2
S'city'
p3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p4
sS'name'
p5
S'\xe9\xa1\xba\xe5\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F44.412057870513003
sS'price'
p8
S'148'
p9
sS'gpsLng'
p10
F131.161387558955
sS'address'
p11
S'\xe7\x94\xb5\xe5\x8a\x9b\xe8\xa1\x9768\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe4\xbe\x9b\xe7\x94\xb5\xe5\xb1\x80\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p14
sg5
S'\xe4\xb8\x9c\xe5\xae\x81\xe7\xba\xa2\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F44.071072226117003
sg8
S'150'
p16
sg10
F131.13457230245999
sg11
S'\xe4\xb8\x9c\xe5\xae\x81\xe5\x8e\xbf\xe7\xb9\x81\xe8\x8d\xa3\xe8\xa1\x97100\xe5\x8f\xb73\xe6\xa5\xbc'
p17
sa(dp18
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p19
sg5
S'\xe5\x87\xaf\xe7\xbf\x94\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F44.404780029491
sg8
S'138'
p21
sg10
F131.17252641422701
sg11
S'\xe6\x96\xb0\xe5\xae\x89\xe8\xa1\x9758\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p24
sg5
S'\xe7\x94\xb5\xe5\x8a\x9b\xe5\x85\xac\xe5\xaf\x93'
p25
sg7
F44.401062521965002
sg8
S'40'
p26
sg10
F131.17654460251001
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe8\xbf\x8e\xe6\x96\xb0\xe8\xa1\x9757\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p29
sg5
S'\xe6\xbb\xa1\xe6\x84\x8f\xe6\x97\x85\xe5\xba\x97'
p30
sg7
F44.400577332563003
sg8
S'50'
p31
sg10
F131.16559708953699
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97'
p32
sa(dp33
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p34
sg5
S'\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe4\xb8\xbb\xe9\xa2\x98\xe6\x97\x85\xe5\xba\x97'
p35
sg7
F44.401827891160998
sg8
g31
sg10
F131.17173371041699
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97129\xe5\x8f\xb7'
p36
sa(dp37
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p38
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F44.403290293018998
sg8
S'120'
p40
sg10
F131.17031231048
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7'
p41
sa(dp42
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p43
sg5
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe4\xb8\x96\xe8\x8c\x82\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F44.421406308557003
sg8
S'388'
p45
sg10
F131.20091341103699
sg11
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe9\x81\x932\xe5\x8f\xb7(\xe9\x9d\xa2\xe5\x90\x91\xe5\x9b\xbd\xe9\x97\xa8)'
p46
sa(dp47
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p48
sg5
S'\xe6\xb3\x93\xe6\x97\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F44.402446336807003
sg8
S'128'
p50
sg10
F131.174070819928
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe9\x9d\x92\xe4\xba\x91\xe8\xb7\xaf192\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p53
sg5
S'\xe6\xb3\x93\xe6\x97\xad\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p54
sg7
F44.401858642602001
sg8
S'58'
p55
sg10
F131.16596610682799
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x9748\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p58
sg5
S'\xe6\xb0\xb8\xe7\x9b\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F44.405442893885002
sg8
g50
sg10
F131.173729137251
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe9\x9d\x92\xe4\xba\x91\xe8\xb7\xaf\xe6\x96\xb0\xe5\xae\x89\xe8\xa1\x97111\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p62
sg5
S'\xe7\x9b\x9b\xe4\xba\xac\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p63
sg7
F44.401175277248001
sg8
g50
sg10
F131.17438516799101
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe8\xbf\x8e\xe6\x96\xb0\xe8\xa1\x97\xe4\xb8\x8e\xe9\x9d\x92\xe4\xba\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa320\xe7\xb1\xb3'
p64
sa(dp65
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p66
sg5
S'\xe5\xa4\xa7\xe5\x9c\xb0\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F44.403450883878001
sg8
g16
sg10
F131.17098200852701
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe9\x80\x9a\xe4\xba\x9a\xe8\xa1\x9719\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p70
sg5
S'\xe5\x8f\x8c\xe5\xae\xbe\xe6\x97\x85\xe5\xba\x97'
p71
sg7
F44.402644512759998
sg8
S'0'
sg10
F131.169027583614
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe5\xb0\x8f\xe5\x8c\xba'
p72
sa(dp73
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p74
sg5
S'\xe9\xbe\x99\xe6\xb1\x9f\xe5\xb8\x82\xe5\xb8\x82\xe4\xb8\x89\xe6\xad\xa3\xe5\xa4\xa7\xe5\x8e\xa6'
p75
sg7
F44.403864319916998
sg8
g50
sg10
F131.17299110266799
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe5\xb1\xb1\xe5\x9f\x8e\xe8\xb7\xaf127\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p78
sg5
S'\xe5\x90\x89\xe8\xbf\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p79
sg7
F44.407076137080999
sg8
g50
sg10
F131.16865856632299
sg11
S'\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x97132\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p82
sg5
S'\xe6\x97\xad\xe5\x8d\x87\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F44.401967981059002
sg8
S'218'
p84
sg10
F131.169970627803
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97132\xe5\x8f\xb7(\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba)'
p85
sa(dp86
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p87
sg5
S'\xe7\xbb\xa5\xe8\x8a\xac\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb2\xb3\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p88
sg7
F44.403597807429001
sg8
S'123'
p89
sg10
F131.16852189325201
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe8\x81\x9a\xe6\xba\x90\xe8\xa1\x9718\xe5\x8f\xb7(\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe4\xba\xbf\xe4\xbd\xb0\xe5\x95\x86\xe5\x9c\xba\xe5\x9b\x9b\xe6\xa5\xbc)'
p90
sa(dp91
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p92
sg5
S'\xe4\xb8\x89\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p93
sg7
F44.404062495868999
sg8
g31
sg10
F131.17424849491999
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe9\x9d\x92\xe4\xba\x91\xe8\xb7\xaf205\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p96
sg5
S'\xe5\x8d\x8e\xe9\xa6\xa8\xe6\x97\x85\xe5\xba\x97'
p97
sg7
F44.403710562712
sg8
g31
sg10
F131.16645812988301
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\xa2\xa8\xe6\xa0\x91\xe8\xa1\x97\xe8\xb1\xa1\xe5\xb1\xb1\xe5\xb0\x8f\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc1\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p98
sa(dp99
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p100
sg5
S'\xe6\x95\xb0\xe7\xa0\x81\xe6\xb8\xaf\xe9\x85\x92\xe5\xba\x97'
p101
sg7
F44.415297022291
sg8
g84
sg10
F131.163875008844
sg11
S'\xe4\xb9\x8c\xe8\x8b\x8f\xe9\x87\x8c\xe5\xa4\xa7\xe8\xa1\x97111\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe6\xb5\xb7\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81\xef\xbc\x89'
p102
sa(dp103
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p104
sg5
S'\xe6\xb2\x83\xe5\xb0\x94\xe5\xa4\xab\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F44.406502110184
sg8
S'180'
p106
sg10
F131.16983395473201
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x97168\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x80\x9a\xe5\xa4\xa9\xe8\xb7\xaf\xef\xbc\x89'
p107
sa(dp108
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p109
sg5
S'\xe5\x85\xb4\xe4\xba\x9a\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F44.403573889641002
sg8
g21
sg10
F131.17199338925101
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe5\xb1\xb1\xe5\x9f\x8e\xe8\xb7\xaf118\xe5\x8f\xb7'
p111
sa(dp112
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p113
sg5
S'\xe7\xa6\xa7\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F44.398920171580002
sg8
S'209'
p115
sg10
F131.165747429915
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf117\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p116
sa(dp117
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p118
sg5
S'\xe5\x90\x89\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F44.405234467451997
sg8
g9
sg10
F131.16961527781899
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe9\x80\x9a\xe5\xa4\xa9\xe8\xb7\xaf72\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p122
sg5
S'\xe9\x87\x91\xe7\x91\x9e\xe6\x97\x85\xe9\xa6\x86'
p123
sg7
F44.403307377152998
sg8
g31
sg10
F131.16491372418301
sg11
S'\xe6\xa2\xa8\xe6\xa0\x91\xe8\xa1\x9757\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p126
sg5
S'\xe6\xb4\xb2\xe5\x8a\xa0\xe6\x97\x85\xe9\xa6\x86'
p127
sg7
F44.403136535815001
sg8
g31
sg10
F131.16484538764701
sg11
S'\xe5\xa4\xa7\xe7\x9b\xb4\xe8\xb7\xaf13\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p130
sg5
S'\xe9\x87\x91\xe7\xa7\x8b\xe6\x97\x85\xe5\xba\x97'
p131
sg7
F44.405176381396998
sg8
g26
sg10
F131.16372466846599
sg11
S'\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf116\xe5\x8f\xb7'
p132
sa(dp133
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p134
sg5
S'\xe9\x94\xa6\xe6\x99\x96\xe6\x97\x85\xe5\xba\x97'
p135
sg7
F44.404564769404999
sg8
S'30'
p136
sg10
F131.17442616991201
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe9\x9d\x92\xe4\xba\x91\xe8\xb7\xaf\xe9\x80\x9a\xe4\xba\x9a\xe8\xa1\x97(84\xe5\x8f\xb7)\xe4\xba\xa4\xe5\x8f\xa3'
p137
sa(dp138
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p139
sg5
S'\xe6\xaf\x9b\xe6\xaf\x9b\xe6\x97\x85\xe5\xba\x97'
p140
sg7
F44.403368880035003
sg8
g31
sg10
F131.16556975492199
sg11
S'\xe6\xa2\xa8\xe6\xa0\x91\xe8\xa1\x973\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p143
sg5
S'\xe8\x81\x9a\xe6\x9c\x8b\xe6\x97\x85\xe5\xba\x97'
p144
sg7
F44.403211706004001
sg8
g26
sg10
F131.16533741070199
sg11
S'\xe5\xa4\xa7\xe7\x9b\xb4\xe8\xb7\xaf65\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p147
sg5
S'\xe6\xbe\xb3\xe6\x99\xae\xe5\xb0\x94\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p148
sg7
F44.401315367145997
sg8
S'190'
p149
sg10
F131.16793419904801
sg11
S'\xe5\x85\x89\xe5\x8d\x8e\xe8\xb7\xaf18\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\x89\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p150
sa(dp151
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p152
sg5
S'\xe5\x8b\x83\xe8\x8e\xb1\xe6\xa2\x85\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F44.398944089366999
sg8
g50
sg10
F131.168713235551
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\x85\x89\xe5\x8d\x8e\xe8\xb7\xaf102\xe5\x8f\xb7(\xe5\x8e\x9f\xe5\x8d\x8e\xe4\xb8\xbd\xe5\xae\xab\xe6\x97\xa7\xe5\x9d\x80)'
p154
sa(dp155
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p156
sg5
S'\xe7\xa5\xa5\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F44.399767544619003
sg8
S'140'
p158
sg10
F131.164189356907
sg11
S'\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf15\xe5\x8f\xb7'
p159
sa(dp160
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p161
sg5
S'\xe4\xb9\x85\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F44.398879169658002
sg8
S'88'
p163
sg10
F131.16500939533199
sg11
S'\xe7\xab\x99\xe5\x89\x8d\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p164
sa(dp165
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p166
sg5
S'\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe6\x97\x85\xe9\xa6\x86'
p167
sg7
F44.403614891562
sg8
S'200'
p168
sg10
F131.16596610682799
sg11
S'\xe5\xa4\xa7\xe7\x9b\xb4\xe8\xb7\xaf\xe6\xa2\xa8\xe6\xa0\x91\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p169
sa(dp170
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p171
sg5
S'\xe4\xb8\x9c\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p172
sg7
F44.400522663335003
sg8
g136
sg10
F131.165419414545
sg11
S'\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf91\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p175
sg5
S'\xe9\xbe\x99\xe6\xb1\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p176
sg7
F44.400198064792001
sg8
S'80'
p177
sg10
F131.16496839341099
sg11
S'\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf198\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p180
sg5
S'\xe6\xbb\xa1\xe6\x84\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p181
sg7
F44.399890550382999
sg8
g177
sg10
F131.16502306263899
sg11
S'\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf202\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p184
sg5
S'\xe7\xab\x99\xe5\x89\x8d\xe6\x97\x85\xe7\xa4\xbe'
p185
sg7
F44.398612657169998
sg8
g26
sg10
F131.165364745316
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf218\xe5\x8f\xb7'
p186
sa(dp187
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p188
sg5
S'\xe9\x87\x91\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p189
sg7
F44.398865502351001
sg8
g163
sg10
F131.16491372418301
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p190
sa(dp191
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p192
sg5
S'\xe5\xb9\xbf\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe5\xba\x97'
p193
sg7
F44.401694634917
sg8
g26
sg10
F131.165378412623
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x9736\xe5\x8f\xb7'
p194
sa(dp195
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p196
sg5
S'\xe4\xb8\x9c\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F44.400611500830998
sg8
g16
sg10
F131.16550141838701
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x9710\xe5\x8f\xb7\xe4\xb8\xb0\xe9\xa3\x9f\xe5\xa4\xa7\xe5\x8e\xa6'
p198
sa(dp199
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p200
sg5
S'\xe4\xba\x91\xe6\xb5\xb7\xe6\x97\x85\xe5\xba\x97'
p201
sg7
F44.398380312950003
sg8
g26
sg10
F131.16704582408701
sg11
S'\xe5\xb9\xb3\xe5\xae\x89\xe8\xa1\x9743\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p204
sg5
S'\xe5\xae\xa2\xe6\x9d\xa5\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p205
sg7
F44.396565977934998
sg8
g26
sg10
F131.16581576645001
sg11
S'\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe8\xb4\xa7\xe7\x89\xa9\xe5\xb0\x8f\xe5\x8c\xba24\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p206
sa(dp207
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p208
sg5
S'\xe5\xae\x8f\xe8\xbf\x90\xe6\x97\x85\xe5\xba\x97'
p209
sg7
F44.396825656769003
sg8
g136
sg10
F131.16733283753601
sg11
S'\xe6\xb0\xb8\xe5\xae\x89\xe8\xa1\x9720\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p212
sg5
S'\xe5\xb8\x82\xe9\x93\xb6\xe6\xa1\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F44.407981596174999
sg8
g21
sg10
F131.16794786635501
sg11
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x9785\xe5\x8f\xb7'
p214
sa(dp215
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p216
sg5
S'\xe5\xaf\x8c\xe9\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F44.402750434390001
sg8
g9
sg10
F131.16801620288999
sg11
S'\xe5\x85\x89\xe5\x8d\x8e\xe8\xb7\xaf7\xe5\x8f\xb7'
p218
sa(dp219
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p220
sg5
S'\xe9\xbc\x93\xe6\xb5\xaa\xe5\xb1\xbf\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F44.400939516200999
sg8
g163
sg10
F131.16628045489099
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe9\x93\x81\xe8\xb7\xaf82\xe5\x8f\xb7\xe6\xa5\xbc\xe5\xa5\xa5\xe7\x89\xb9\xe8\x8e\xb1\xe6\x96\xaf\xe8\xa5\xbf50\xe7\xb1\xb3'
p222
sa(dp223
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p224
sg5
S'\xe5\xa4\xa9\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p225
sg7
F44.398479400926
sg8
g26
sg10
F131.167537847142
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe8\xa1\x9745\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p228
sg5
S'\xe7\xa6\x8f\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p229
sg7
F44.404971371789998
sg8
g26
sg10
F131.16373833577299
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf100\xe5\x8f\xb7'
p230
sa(dp231
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p232
sg5
S'\xe5\x90\x89\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p233
sg7
F44.403413298783001
sg8
g26
sg10
F131.163834006923
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe6\xa2\xa8\xe6\xa0\x91\xe8\xa1\x978\xe5\x8f\xb7'
p234
sa(dp235
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p236
sg5
S'\xe4\xb8\x80\xe5\xae\xb6\xe6\x97\x85\xe5\xba\x97'
p237
sg7
F44.404834698720002
sg8
g26
sg10
F131.16371100115899
sg11
S'\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f\xe7\x9c\x81\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe6\xb0\xb4\xe7\x94\xb5\xe6\xae\xb5\xe8\xb7\xaf8\xe5\x8f\xb7'
p238
sa(dp239
g3
S'\xe7\xbb\xa5\xe8\x8a\xac\xe6\xb2\xb3'
p240
sg5
S'\xe6\xb5\xb7\xe5\xa4\xa9\xe6\x97\x85\xe7\xa4\xbe'
p241
sg7
F0.77454310655593872
sg8
S'0'
sg10
F2.2881331443786621
sg11
S'\xe5\xa4\xa7\xe7\x9b\xb4\xe8\xb7\xaf'
p242
sa.