(lp1
(dp2
S'city'
p3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xae\x9d\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F32.197534278699997
sS'price'
p8
S'0'
sS'gpsLng'
p9
F114.536195044305
sS'address'
p10
S'\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\xb0\x91\xe6\x94\xbf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p11
sa(dp12
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe7\x9a\x87\xe5\xae\xb6\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F32.206496615318997
sg8
S'168'
p15
sg9
F114.541497959453
sg10
S'\xe5\xae\x9d\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xbf\x91\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf'
p16
sa(dp17
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p18
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe9\x91\xab\xe6\x96\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F32.208129858515001
sg8
S'180'
p20
sg9
F114.53917451724899
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xb7\xae\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa9\xe5\x85\x83\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p21
sa(dp22
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p23
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe6\x96\xb0\xe5\xae\xb6\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F32.197588947927997
sg8
S'0'
sg9
F114.537124421187
sg10
S'\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x9329\xe5\x8f\xb7(\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe8\xa5\xbf70\xe7\xb1\xb3)'
p25
sa(dp26
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p27
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe6\xb5\xb7\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F32.197998967140002
sg8
S'0'
sg9
F114.53808796633599
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p29
sa(dp30
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p31
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe9\x87\x91\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F32.198139057037999
sg8
S'128'
p33
sg9
F114.546472859231
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\xb1\x9f\xe6\xb7\xae\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p34
sa(dp35
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p36
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe9\xbe\x99\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F32.198238145014002
sg8
S'0'
sg9
F114.546083340979
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xb1\x9f\xe6\xb7\xae\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p38
sa(dp39
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p40
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe9\x82\xae\xe7\x94\xb5\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F32.206913468185
sg8
S'0'
sg9
F114.540862429673
sg10
S'\xe5\xae\x9d\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf(\xe5\x8d\x8e\xe8\x81\x94\xe5\xae\xb6\xe4\xbf\xac\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p42
sa(dp43
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p44
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe9\x94\xa6\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F32.199191439682998
sg8
S'0'
sg9
F114.517546003791
sg10
S'\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xae\x9d\xe6\x88\x90\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p46
sa(dp47
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p48
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe9\x82\xae\xe7\x94\xb5\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F32.207022806641
sg8
S'0'
sg9
F114.540896597941
sg10
S'\xe5\xae\x9d\xe6\x88\x90\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p50
sa(dp51
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p52
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe8\x8a\xb1\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p53
sg7
F32.198528575289998
sg8
S'0'
sg9
F114.550873732111
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x9327\xe5\x8f\xb7(\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa220\xe7\xb1\xb3)'
p54
sa(dp55
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p56
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\x85\xab\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F32.197841793108999
sg8
S'0'
sg9
F114.53242970120399
sg10
S'\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5(\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p58
sa(dp59
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p60
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe9\xbe\x99\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p61
sg7
F32.19754452918
sg8
S'0'
sg9
F114.536133541423
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x9326\xe5\x8f\xb7\xe7\xbd\x97\xe5\xb1\xb1\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p62
sa(dp63
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p64
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe9\x93\xb6\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F32.197633366676001
sg8
S'0'
sg9
F114.53729526252501
sg10
S'\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe6\xb0\x91\xe6\x94\xbf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c1\xe5\x85\xac\xe9\x87\x8c\xe8\xb7\xaf\xe5\x8c\x97'
p66
sa(dp67
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p68
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe7\xab\x99\xe5\x89\x8d\xe6\x97\x85\xe7\xa4\xbe'
p69
sg7
F32.197093508046002
sg8
S'0'
sg9
F114.53545700972199
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x9317\xe5\x8f\xb7\xe7\xbd\x97\xe5\xb1\xb1\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p70
sa(dp71
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p72
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe9\xbe\x99\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F32.197428357070002
sg8
S'0'
sg9
F114.54100593639799
sg10
S'\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xa4\xa9\xe5\x85\x83\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c500\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p74
sa(dp75
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p76
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe9\xb8\xbf\xe7\xa6\xa7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F32.204685697130003
sg8
S'0'
sg9
F114.523764628514
sg10
S'\xe7\x81\xb5\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xa4\xa9\xe6\xb9\x96\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p78
sa(dp79
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p80
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe5\xb0\x8f\xe5\xa4\xa9\xe9\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F32.206493198491998
sg8
S'0'
sg9
F114.542639179594
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xae\x9d\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p82
sa(dp83
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p84
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8d\x97\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F32.197315601786002
sg8
S'0'
sg9
F114.53884650187899
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xa4\xa9\xe5\x85\x83\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p86
sa(dp87
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p88
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe9\xbe\x99\xe8\x85\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F32.198091221463002
sg8
S'160'
p90
sg9
F114.540015056634
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xa4\xa9\xe5\x85\x83\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p91
sa(dp92
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p93
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F32.198528575289998
sg8
S'0'
sg9
F114.550873732111
sg10
S'\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x9327\xe5\x8f\xb7(\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa220\xe7\xb1\xb3)'
p95
sa(dp96
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p97
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe9\x92\x93\xe5\xa6\x82\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F32.206739210019002
sg8
S'0'
sg9
F114.54697171593899
sg10
S'\xe6\xb1\x9f\xe6\xb7\xae\xe4\xb8\xad\xe8\xb7\xaf126\xe5\x8f\xb7(\xe5\xa4\xa7\xe9\x92\x9f\xe5\x8d\x9730\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p99
sa(dp100
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p101
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8f\x8c\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F32.201241535746
sg8
S'0'
sg9
F114.53995355375299
sg10
S'\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x85\x83\xe4\xb8\xad\xe8\xb7\xaf57\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p105
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe5\x85\xab\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F32.197841793108999
sg8
S'0'
sg9
F114.53242970120399
sg10
S'\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5(\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p107
sa(dp108
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p109
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe9\xbe\x99\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F32.19754452918
sg8
S'0'
sg9
F114.535990034699
sg10
S'\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x9326\xe5\x8f\xb7(\xe7\xbd\x97\xe5\xb1\xb1\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p111
sa(dp112
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p113
sg5
S'\xe7\xbd\x97\xe5\xb1\xb1\xe5\x86\x9b\xe5\xa8\x81\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F32.206824630688999
sg8
S'0'
sg9
F114.540787259485
sg10
S'\xe5\xa4\xa9\xe5\x85\x83\xe4\xb8\xad\xe8\xb7\xaf68\xe5\x8f\xb7(\xe5\xa4\xa7\xe5\x8d\x81\xe5\xad\x97\xe8\xa1\x97\xe5\x8c\x97200\xe7\xb1\xb3)'
p115
sa(dp116
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p117
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe5\xbc\x80\xe5\x85\x83\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F32.201361124682997
sg8
g33
sg9
F114.539878383564
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe5\xa4\xa9\xe5\x92\x8c\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p119
sa(dp120
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p121
sg5
S'\xe4\xbb\x81\xe5\x92\x8c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1)'
p122
sg7
F32.197657284462998
sg8
S'0'
sg9
F114.539181350902
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\xa4\xa9\xe5\x85\x83\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p123
sa(dp124
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p125
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F32.197551362833003
sg8
S'0'
sg9
F114.536564061596
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x85\x83\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p127
sa(dp128
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p129
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe4\xb8\x87\xe7\x9b\x9b\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xef\xbc\x89'
p130
sg7
F32.210173120923997
sg8
g15
sg9
F114.53239553293599
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa1\x8c\xe6\x94\xbf\xe4\xb8\xad\xe8\xb7\xaf'
p131
sa(dp132
g3
S'\xe7\xbd\x97\xe5\xb1\xb1\xef\xbc\x88\xe4\xbf\xa1\xe9\x98\xb3\xef\xbc\x89'
p133
sg5
S'\xe4\xbf\xa1\xe9\x98\xb3\xe7\xbd\x97\xe5\xb1\xb1\xe4\xba\x91\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F32.199926057439001
sg8
S'0'
sg9
F114.546131176554
sg10
S'\xe4\xbf\xa1\xe9\x98\xb3\xe5\xb8\x82\xe7\xbd\x97\xe5\xb1\xb1\xe5\x8e\xbf\xe6\xb1\x9f\xe6\xb7\xae\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97150\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p135
sa.