(lp1
(dp2
S'city'
p3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\x9c\x9b\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F19.966621877282002
sS'price'
p8
S'0'
sS'gpsLng'
p9
F110.137905284857
sS'address'
p10
S'\xe8\x80\x81\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x9336\xe5\x8f\xb7,225\xe5\x9b\xbd\xe9\x81\x93,\xe6\xbe\x84\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf'
p11
sa(dp12
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p13
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe7\xa6\x8f\xe6\xb3\xbd\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F19.843088213805
sg8
S'0'
sg9
F109.935191786213
sg10
S'\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe7\xa6\x8f\xe6\xa1\xa5\xe8\xb7\xaf15\xe5\x8f\xb7(225\xe5\x9b\xbd\xe9\x81\x93,0\xe5\x8e\xbf\xe9\x81\x93)'
p15
sa(dp16
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p17
sg5
S'\xe6\xb5\xb7\xe5\x8f\xa3\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe6\xbe\x84\xe8\xbf\x88\xe8\x80\x81\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p18
sg7
F19.979689531266001
sg8
S'160'
p19
sg9
F110.15091656120001
sg10
S'\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x9372\xe5\x8f\xb7(\xe9\x9d\xa0\xe8\xbf\x91\xe6\xad\xa3\xe5\xa4\xa7\xe7\x95\x9c\xe7\x89\xa7\xe5\x85\xac\xe5\x8f\xb8)'
p20
sa(dp21
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p22
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe8\xbe\x89\xe7\x85\x8c\xe6\x97\x85\xe9\xa6\x86'
p23
sg7
F19.757595791179
sg8
S'0'
sg9
F110.20535344530801
sg10
S'\xe4\xba\x8c\xe4\xba\x8c\xe5\x9b\x9b\xe5\x9b\xbd\xe9\x81\x93\xe6\xb0\xb8\xe5\x8f\x91\xe6\xae\xb5'
p24
sa(dp25
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p26
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe9\x95\xbf\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97(\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97)'
p27
sg7
F19.743407418014002
sg8
S'168'
p28
sg9
F110.011790208756
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf'
p29
sa(dp30
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p31
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\xae\x9d\xe8\xbe\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F19.851978797061999
sg8
S'140'
p33
sg9
F109.937282884197
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\xb8\x82\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe7\xa6\x8f\xe6\xa1\xa5\xe8\xb7\xaf\xe7\xbe\x8e\xe7\x8e\x89\xe5\xb0\x8f\xe5\xad\xa6\xe5\x8c\x97\xe7\xba\xa6600\xe7\xb1\xb3\xe5\xa4\x84'
p34
sa(dp35
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p36
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe7\x8e\x8b\xe8\xae\xb0\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F19.744254791052999
sg8
S'128'
p38
sg9
F110.008776567544
sg10
S'\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x87\x91\xe6\xb0\xb8\xe8\xb7\xaf\xe5\x8f\xa3\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe9\x82\xae\xe6\x94\xbf\xe5\xa4\xa7\xe5\x8e\xa6100\xe7\xb1\xb3\xe5\xa4\x84),\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf'
p39
sa(dp40
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p41
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\xae\x9d\xe6\x99\x96\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F19.851978797061999
sg8
S'130'
p43
sg9
F109.937282884197
sg10
S'\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe7\xa6\x8f\xe6\xa1\xa5\xe8\xb7\xaf\xe7\xbe\x8e\xe7\x8e\x89\xe5\xb0\x8f\xe5\xad\xa6\xe5\x8c\x97\xe7\xba\xa6600\xe7\xb1\xb3\xe5\xa4\x84 \xe8\xbf\x91\xe7\xa6\x8f\xe4\xb8\xad\xe8\xb7\xaf'
p44
sa(dp45
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p46
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe7\xa6\x8f\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p47
sg7
F19.738512813665
sg8
S'0'
sg9
F110.012289065464
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf53'
p48
sa(dp49
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p50
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x92\xb0\xe6\xb3\xbd\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p51
sg7
F19.755571321316999
sg8
S'0'
sg9
F110.20389104345
sg10
S'\xe6\xb0\xb8\xe5\x8f\x91\xe9\x95\x87\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf308\xe8\xb1\xaa'
p52
sa(dp53
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p54
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\x99\xb6\xe9\x93\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F19.839543256031
sg8
g43
sg9
F109.937651901488
sg10
S'\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87225\xe5\x9b\xbd\xe9\x81\x93\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91'
p56
sa(dp57
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p58
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe5\xa4\xa7\xe5\xa8\x81\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F19.747427314709999
sg8
S'0'
sg9
F110.01193371548
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe5\x8d\x8e\xe5\x85\xb4\xe8\xb7\xaf40\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p62
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe9\xbc\x8e\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F19.747502484899002
sg8
S'0'
sg9
F110.015049861495
sg10
S'\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf\xe5\xae\x9e\xe9\xaa\x8c\xe8\xb7\xaf'
p64
sa(dp65
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p66
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe8\xa5\xbf\xe5\x8d\x8e\xe6\xa5\xbc1\xe9\x83\xa8'
p67
sg7
F19.739966673455999
sg8
S'0'
sg9
F110.013061268314
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf108\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p70
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\xb0\x8f\xe7\xa6\x8f\xe4\xb8\xb9\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F19.746142587843998
sg8
S'0'
sg9
F110.008626227166
sg10
S'\xe9\x87\x91\xe6\xb0\xb8\xe8\xb7\xaf\xe9\x9d\xa0\xe8\xbf\x91\xe5\x81\x87\xe6\x97\xa5\xe5\x92\x96\xe5\x95\xa1\xe5\x8e\x85 (\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf)'
p72
sa(dp73
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p74
sg5
S'\xe6\xb5\xb7\xe5\x8d\x97\xe6\x9f\x8f\xe9\x9b\x85\xe8\xbd\xa9\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F19.979414476711
sg8
S'158'
p76
sg9
F110.151695597703
sg10
S'\xe8\x80\x81\xe5\x9f\x8e\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x9399\xe5\x8f\xb7(\xe7\x9b\x88\xe6\xbb\xa8\xe8\xb7\xaf\xe5\x8f\xa3,\xe8\x80\x81\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xbb\xb6\xe7\xba\xbf\xe6\xa3\x80\xe7\xa5\xa8\xe7\x82\xb9\xe5\xaf\xb9\xe9\x9d\xa2)'
p77
sa(dp78
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p79
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe7\xa6\x8f\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F19.857860864348002
sg8
S'0'
sg9
F109.93618949963
sg10
S'\xe6\xbe\x84\xe8\xbf\x88 \xe7\xa6\x8f\xe6\xa1\xa5\xe8\xb7\xaf20\xe5\x8f\xb7  300\xe5\x8e\xbf\xe9\x81\x93'
p81
sa(dp82
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p83
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F19.747794623588
sg8
S'0'
sg9
F110.009049913686
sg10
S'\xe6\x96\x87\xe6\x98\x8e\xe5\x8c\x97\xe8\xb7\xaf'
p85
sa(dp86
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p87
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x9b\xbd\xe8\xbe\xbe\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F19.743761059585001
sg8
S'150'
p89
sg9
F110.01125718378
sg10
S'\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf79'
p90
sa(dp91
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p92
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe7\x9a\x87\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F19.746050333521001
sg8
g38
sg9
F110.008892739654
sg10
S'\xe9\x87\x91\xe6\xb0\xb8\xe8\xb7\xaf'
p94
sa(dp95
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p96
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe8\xa5\xbf\xe5\x8d\x8e\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x863\xe9\x83\xa8'
p97
sg7
F19.749349279768001
sg8
g76
sg9
F110.013683130787
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf54\xe5\x8f\xb7'
p98
sa(dp99
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p100
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe8\xa5\xbf\xe5\x8d\x8e\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x865\xe9\x83\xa8'
p101
sg7
F19.750905644362
sg8
S'148'
p102
sg9
F110.009535103087
sg10
S'\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf\xe7\xbb\xbf\xe5\x9c\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xe8\xbe\xb9'
p103
sa(dp104
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p105
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe4\xbf\xa1\xe6\x98\x8c\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F19.737781612736001
sg8
g38
sg9
F110.014434832676
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf101\xe5\x8f\xb7'
p107
sa(dp108
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p109
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe8\xb1\xaa\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F19.744441008111998
sg8
S'138'
p111
sg9
F110.01604757491199
sg10
S'\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf(\xe9\x95\xbf\xe5\x8d\x87\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81)'
p112
sa(dp113
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p114
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x95\xbf\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F19.737993455996001
sg8
S'0'
sg9
F110.014537337479
sg10
S'\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe6\x97\x81,\xe5\x9b\xbd\xe4\xbf\xa1\xe8\xb7\xaf,\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf'
p116
sa(dp117
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p118
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\x99\xb6\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F19.860011756799999
sg8
S'0'
sg9
F109.93566330830799
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\xb8\x82\xe7\xbe\x8e\xe6\x98\x9f\xe6\x9d\x91\xe9\x9d\xa0\xe8\xbf\x91\xe7\xa6\x8f\xe7\x89\xb9\xe9\x9a\x86\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83'
p120
sa(dp121
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p122
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe7\x91\x9e\xe4\xbd\xb3\xe7\xbb\x85\xe8\x93\x9d\xe9\x85\x92\xe5\xba\x97'
p123
sg7
F19.741980892836999
sg8
g102
sg9
F110.009316426174
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x91\x9e\xe4\xbd\xb3\xe8\x8a\xb1\xe5\x9b\xad(\xe7\xbb\xbf\xe5\x9c\xb0\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p124
sa(dp125
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p126
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\x97\xa5\xe6\x98\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F19.845382612982
sg8
g111
sg9
F109.934925273725
sg10
S'\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe7\xa6\x8f\xe6\xa1\xa5\xe8\xb7\xaf'
p128
sa(dp129
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p130
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe7\xa6\x8f\xe5\x8f\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F19.833073494541001
sg8
g28
sg9
F109.939018632196
sg10
S'\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe7\xa6\x8f\xe5\x85\x89\xe5\xa4\xa7\xe9\x81\x93'
p132
sa(dp133
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p134
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x87\xaf\xe7\xb1\xa3\xe7\xa6\x8f\xe9\x83\xbd\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p135
sg7
F19.745954662372
sg8
g102
sg9
F110.009261756946
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe9\x87\x91\xe7\xba\xa2\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf89\xe5\x8f\xb7'
p136
sa(dp137
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p138
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe4\xba\xbf\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe5\x8e\xa6'
p139
sg7
F19.749562831441001
sg8
g111
sg9
F110.01021163478801
sg10
S'\xe5\x8d\x8e\xe6\x88\x90\xe8\xb7\xaf'
p140
sa(dp141
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p142
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe5\xa4\xa7\xe6\x8b\x89\xe9\x85\x92\xe5\xba\x97'
p143
sg7
F19.778894580852999
sg8
g102
sg9
F110.00652829552899
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe5\xa4\xa7\xe6\x8b\x89\xe7\x94\x9f\xe6\x80\x81\xe6\x96\x87\xe6\x98\x8e\xe6\x9d\x91(\xe8\xbf\x91\xe6\xb5\xb7\xe6\xa6\x86\xe8\xa5\xbf\xe7\xba\xbf\xe5\x85\xac\xe8\xb7\xaf)'
p144
sa(dp145
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p146
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8f\x91\xe9\x98\xb3\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F19.749518412693
sg8
S'0'
sg9
F110.01357379233001
sg10
S'\xe6\xbe\x84\xe8\xbf\x88 \xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf52\xe5\x8f\xb7'
p148
sa(dp149
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p150
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\x96\xb0\xe6\x9c\x97\xe6\x97\x85\xe9\xa6\x86'
p151
sg7
F19.738159172094999
sg8
S'0'
sg9
F110.013990645196
sg10
S'\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf\xe8\xa5\xbf178'
p152
sa(dp153
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p154
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x85\xb4\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F19.747640866383001
sg8
S'0'
sg9
F110.01214555874
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe5\x8d\x8e\xe5\x85\xb4\xe8\xb7\xaf53\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p158
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe8\x8e\xb1\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F19.749948932866001
sg8
g38
sg9
F110.010307305937
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe5\x8d\x8e\xe6\x88\x90\xe8\xb7\xaf'
p160
sa(dp161
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p162
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe8\x80\x81\xe5\x9f\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F19.962740362070001
sg8
S'198'
p164
sg9
F110.132588702402
sg10
S'\xe8\x80\x81\xe5\x9f\x8e\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xb7\xa5\xe4\xb8\x9a\xe5\xa4\xa7\xe9\x81\x933\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p167
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\xa2\x81\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p168
sg7
F19.956767748874999
sg8
S'0'
sg9
F110.13540416766099
sg10
S'\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe8\xbf\x88\xe5\xb2\xad\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x80\xe6\xa8\xaa\xe8\xb7\xaf16\xe5\x8f\xb7,225\xe5\x9b\xbd\xe9\x81\x93'
p169
sa(dp170
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p171
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe4\xb8\x87\xe9\x95\xbf\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F19.750234237901999
sg8
g89
sg9
F110.01310910388899
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x8e\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\x8e\xa5\xe5\xa4\x84'
p173
sa(dp174
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p175
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x90\x8d\xe9\x82\xb8\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F19.741022472928002
sg8
g33
sg9
F110.009835783843
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf108\xe5\x8f\xb7'
p177
sa(dp178
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p179
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe4\xb8\xbd\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F19.853075598456002
sg8
S'0'
sg9
F109.93541729678
sg10
S'\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p181
sa(dp182
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p183
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F19.74602470732
sg8
g111
sg9
F110.007778854127
sg10
S'\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe9\x87\x91\xe6\xb0\xb8\xe8\xb7\xaf\xe9\x9d\xa0\xe8\xbf\x91\xe5\x81\x87\xe6\x97\xa5\xe5\x92\x96\xe5\x95\xa1\xe5\x8e\x85'
p185
sa(dp186
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p187
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe8\x80\x81\xe5\x9f\x8e\xe8\x8d\xa3\xe8\xbe\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F19.948707454522999
sg8
g111
sg9
F110.138267468495
sg10
S'\xe8\x80\x81\xe5\x9f\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe6\x97\x81'
p189
sa(dp190
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p191
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\xbe\x99\xe9\xaa\x8f\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p192
sg7
F19.984254411830999
sg8
S'188'
p193
sg9
F110.14672069792501
sg10
S'\xe8\xa5\xbf\xe6\xb5\xb7\xe5\xb2\xb8\xe7\x9b\x88\xe6\xbb\xa8\xe5\x8d\x8a\xe5\xb2\x9b\xe5\x9b\xbd\xe9\x99\x85\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xe7\x9b\x88\xe6\xbb\xa8\xe8\xb7\xaf7c-107\xe5\xae\xa4'
p194
sa(dp195
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p196
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\x81\x92\xe6\x98\x8e\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F19.737279339200999
sg8
S'0'
sg9
F110.01385397212501
sg10
S'\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf\xe5\xaf\x8c\xe6\x9c\x97\xe4\xb8\x9c\xe9\x97\xa8(\xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe5\xaf\x8c\xe6\x9c\x97\xe5\x8d\xab\xe7\x94\x9f\xe6\x89\x80\xe6\x97\x81) ,\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf'
p198
sa(dp199
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p200
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe9\xb8\xbf\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F19.747247931303999
sg8
S'0'
sg9
F110.01159203280299
sg10
S'\xe5\x8d\x8e\xe5\x85\xb4\xe8\xb7\xaf110\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p204
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\xb3\xb0\xe6\x99\x96\xe6\x97\x85\xe9\xa6\x86'
p205
sg7
F19.845018720931002
sg8
S'0'
sg9
F109.934651927584
sg10
S'\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe7\xa6\x8f\xe6\xa1\xa5\xe8\xb7\xaf'
p206
sa(dp207
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p208
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe7\xa6\x8f\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F19.744840776844001
sg8
S'0'
sg9
F110.00915241848899
sg10
S'\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf130'
p210
sa(dp211
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p212
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe4\xbd\xb3\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F19.745768445313001
sg8
S'0'
sg9
F110.01035514151199
sg10
S'\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf'
p214
sa(dp215
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p216
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\x96\xb0\xe8\x8c\x97\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F19.744659685026001
sg8
S'0'
sg9
F110.01081299629899
sg10
S'\xe9\x87\x91\xe6\xb1\x9f\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91(\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf)'
p218
sa(dp219
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p220
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x87\xaf\xe8\x8e\x89\xe5\x9f\x8e'
p221
sg7
F19.747034379631
sg8
g38
sg9
F110.01159203280299
sg10
S'\xe5\x8d\x8e\xe5\x85\xb4\xe8\xb7\xaf30\xe5\x8f\xb7'
p222
sa(dp223
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p224
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\xbe\x99\xe6\xb3\x89\xe6\x97\x85\xe9\xa6\x86'
p225
sg7
F19.841803486939
sg8
S'0'
sg9
F109.929861536451
sg10
S'\xe7\xa6\x8f\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf2\xe5\x8f\xb7,\xe7\xa6\x8f\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf,\xe7\xba\xa2\xe5\x85\x89\xe5\xa4\xa7\xe9\x81\x93.'
p226
sa(dp227
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p228
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe4\xba\x91\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F19.855938899289001
sg8
g43
sg9
F109.937091541898
sg10
S'\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe9\x87\x9c\xe5\xb1\xb1\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p230
sa(dp231
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p232
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe9\x95\xbf\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p233
sg7
F19.743395459119998
sg8
S'219'
p234
sg9
F110.011790208756
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf85\xe5\x8f\xb7'
p235
sa(dp236
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p237
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe4\xb9\x9d\xe9\xbe\x99\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\xb7\xe5\x8f\xa3\xef\xbc\x89'
p238
sg7
F19.967137818124002
sg8
S'338'
p239
sg9
F110.139162677109
sg10
S'\xe8\x80\x81\xe5\x9f\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x9321\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84(\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe7\x9b\x88\xe6\xbb\xa8\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe8\x80\x81\xe5\x9f\x8e\xe6\x96\xb9\xe5\x90\x911\xe5\x85\xac\xe9\x87\x8c\xe5\xb7\xa6\xe8\xbd\xac)'
p240
sa(dp241
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p242
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe7\x9b\x9b\xe8\xb4\xa4\xe5\xae\xbe\xe9\xa6\x86'
p243
sg7
F19.963912333652001
sg8
S'0'
sg9
F110.132568201442
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe8\x80\x81\xe5\x9f\x8e\xe9\x95\x87\xe6\xbe\x84\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe7\xac\xac\xe4\xba\x94\xe7\xa8\x8e\xe5\x8a\xa1\xe5\x88\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x8d\xb0\xe8\xb1\xa1\xe5\x92\x96\xe5\x95\xa1\xe8\xa5\xbf\xe9\xa4\x90\xe5\x8e\x85\xe9\x99\x84\xe8\xbf\x91)'
p244
sa(dp245
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p246
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\x89\x93\xe9\x93\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p247
sg7
F19.746142587843998
sg8
S'131'
p248
sg9
F110.009070414646
sg10
S'\xe6\xb5\xb7\xe5\x8f\xa3 \xe9\x87\x91\xe6\xb1\x9f\xe9\x95\x87\xe9\x87\x91\xe6\xb0\xb8\xe8\xb7\xaf\xe5\x8f\xa3'
p249
sa(dp250
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p251
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x98\x89\xe5\xb9\xb4\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F19.849846697156998
sg8
S'0'
sg9
F109.936326172701
sg10
S'\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xa6\x8f\xe6\xa1\xa5\xe8\xb7\xaf(\xe7\xbe\x8e\xe7\x8e\x89\xe6\xa1\xa5\xe6\x97\x81)'
p253
sa(dp254
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p255
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\xb9\xb3\xe7\x9d\xbf\xe6\x97\x85\xe9\xa6\x86'
p256
sg7
F19.853389946518
sg8
S'0'
sg9
F109.936743025567
sg10
S'\xe6\xb5\xb7\xe5\x8f\xa3 \xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe7\xa6\x8f\xe6\xa1\xa5\xe8\xb7\xaf30\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p259
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\xa4\xa9\xe7\xa6\x8f\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p260
sg7
F19.877222313242999
sg8
S'280'
p261
sg9
F109.922064337761
sg10
S'\xe6\xb5\xb7\xe5\x8d\x97\xe7\x9c\x81\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe8\xa5\xbf\xe7\xba\xbf\xe9\xab\x98\xe9\x80\x9f\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84'
p262
sa(dp263
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p264
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe5\xa4\xa7\xe6\x8b\x89\xe4\xb9\xa1\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97'
p265
sg7
F19.778894580852999
sg8
S'0'
sg9
F110.00652829552899
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe5\xa4\xa7\xe6\x8b\x89\xe7\x94\x9f\xe6\x80\x81\xe6\x96\x87\xe6\x98\x8e\xe6\x9d\x91(\xe8\xbf\x91\xe6\xb5\xb7\xe6\xa6\x86\xe8\xa5\xbf\xe7\xba\xbf\xe5\x85\xac\xe8\xb7\xaf)'
p266
sa(dp267
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p268
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F19.746142587843998
sg8
g43
sg9
F110.008756066584
sg10
S'\xe9\x87\x91\xe6\xb0\xb8\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe7\x9b\xb4\xe5\x85\xa5\xe7\xba\xa630\xe7\xb1\xb3,\xe9\x87\x91\xe6\xb0\xb8\xe8\xb7\xaf,\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf'
p270
sa(dp271
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p272
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p273
sg7
F19.745886325836
sg8
S'0'
sg9
F110.006118276317
sg10
S'\xe5\x8d\x8e\xe6\xb0\xb8\xe8\xb7\xaf'
p274
sa(dp275
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p276
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\xb5\xb7\xe4\xb9\x8b\xe6\xa2\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p277
sg7
F20.001965533396
sg8
g38
sg9
F110.32889223402501
sg10
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\x8e\xbf\xe8\x80\x81\xe5\x9f\x8e\xe9\x95\x87\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x9359\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p280
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe6\x97\xb6\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F19.745240545577001
sg8
S'0'
sg9
F110.00637112149801
sg10
S'\xe9\x87\x91\xe6\xb0\xb8\xe8\xb7\xaf\xe9\x9d\xa0\xe8\xbf\x91\xe5\x81\x87\xe6\x97\xa5\xe5\x92\x96\xe5\x95\xa1\xe5\x8e\x85'
p282
sa(dp283
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p284
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe9\x87\x91\xe6\x9e\x9c\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F0.34451776742935181
sg8
g38
sg9
F1.9190542697906494
sg10
S'\xe6\x96\x87\xe6\x98\x8e\xe5\x8c\x97\xe8\xb7\xaf30\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p288
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe8\x93\x9d\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p289
sg7
F0.34812331199645996
sg8
S'0'
sg9
F1.9207879304885864
sg10
S'S208\xe7\x8e\x89\xe5\xa0\x82\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p290
sa(dp291
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p292
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe5\xb1\xb1\xe4\xbb\x99\xe6\x97\x85\xe9\xa6\x86'
p293
sg7
F0.3461202085018158
sg8
S'0'
sg9
F1.9177652597427368
sg10
S'\xe7\xa6\x8f\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p294
sa(dp295
g3
S'\xe6\xbe\x84\xe8\xbf\x88\xef\xbc\x88\xe8\x80\x81\xe5\x9f\x8e\xef\xbc\x89'
p296
sg5
S'\xe6\xbe\x84\xe8\xbf\x88\xe6\xbb\xa1\xe5\xa4\xa9\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p297
sg7
F0.34623467922210693
sg8
S'0'
sg9
F1.9177525043487549
sg10
S'\xe7\xa6\x8f\xe5\xb1\xb1\xe9\x95\x87\xe7\xa6\x8f\xe6\xa1\xa5\xe8\xb7\xaf'
p298
sa.