(lp1
(dp2
S'city'
p3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\x82\x83\xe5\xae\x81\xe6\xac\xa3\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.449619985689999
sS'price'
p8
S'70'
p9
sS'gpsLng'
p10
F115.838286223685
sS'address'
p11
S'\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe7\xa5\x9e\xe5\x8c\x96\xe8\xb7\xaf\xe8\x82\x83\xe5\xae\x81\xe7\x81\xab\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p12
sa(dp13
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe5\xba\xb7\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F38.446045984888002
sg8
S'138'
p16
sg10
F115.836454804536
sg11
S'\xe6\xb2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe6\xb8\x85\xe6\xba\x90\xe8\xa1\x97\xe4\xb8\xad\xe5\x9b\xbd\xe7\xa7\xbb\xe5\x8a\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p17
sa(dp18
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x85\x89\xe5\x8d\x8e\xe8\xa1\x97\xe5\xba\x97)'
p20
sg7
F38.442109800448002
sg8
S'130'
p21
sg10
F115.863967093692
sg11
S'\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe5\xbe\xb7\xe5\x96\x84\xe8\xa1\x9711\xe5\x8f\xb7(\xe5\xbe\xb7\xe5\x96\x84\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\x9c\xe6\xb4\xb2\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p22
sa(dp23
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe5\xa4\xa9\xe4\xb8\x80\xe9\x98\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F38.421048480233999
sg8
S'0'
sg10
F115.85520634985301
sg11
S'\xe8\x82\x83\xe5\xae\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p26
sa(dp27
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p28
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe5\x8d\x8e\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F38.427772795319001
sg8
S'145'
p30
sg10
F115.84477819454899
sg11
S'\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe8\x82\x83\xe6\xb0\xb4\xe8\xb7\xaf\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p31
sa(dp32
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p33
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe5\xa4\xa9\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F38.445905894989998
sg8
S'0'
sg10
F115.835949114174
sg11
S'\xe6\xb8\x85\xe5\x9b\xad\xe8\xa1\x97'
p35
sa(dp36
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe6\x8c\xaf\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F38.424099706539998
sg8
S'0'
sg10
F115.853730280688
sg11
S'\xe6\x8c\xaf\xe5\x85\xb4\xe8\xa1\x97'
p39
sa(dp40
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p41
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe5\xbf\x83\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F38.424735236319997
sg8
S'0'
sg10
F115.853743947995
sg11
S'\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe8\xa1\x97'
p43
sa(dp44
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p45
sg5
S'\xe6\xb2\xa7\xe5\xb7\x9e\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x82\x83\xe5\xae\x81\xe8\x82\x83\xe6\xb0\xb4\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p46
sg7
F38.427803546760003
sg8
S'119'
p47
sg10
F115.83188992397
sg11
S'\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe8\x82\x83\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x98\xa5\xe9\x9c\x96\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3 \xe8\xbf\x91\xe8\x82\xb2\xe6\x89\x8d\xe4\xb8\xad\xe5\xad\xa6'
p48
sa(dp49
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p50
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe6\x98\x8c\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F38.432559769624
sg8
S'160'
p52
sg10
F115.83187625666299
sg11
S'\xe6\xb2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe6\xad\xa6\xe5\x9e\xa3\xe8\xa5\xbf\xe8\xb7\xaf\xe8\x82\x83\xe5\xae\x81\xe4\xb8\x80\xe4\xb8\xad\xe4\xb8\x9c\xe8\xa1\x8c500\xe7\xb1\xb3'
p53
sa(dp54
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p55
sg5
S'\xe6\xb2\xa7\xe5\xb7\x9e\xe9\x9b\x85\xe5\xae\xa2e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p56
sg7
F38.431353629774001
sg8
S'126'
p57
sg10
F115.863215391803
sg11
S'\xe6\xb2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97(\xe4\xb9\x9d\xe9\xbe\x99\xe6\x9f\xb1\xe5\xaf\xb9\xe9\x9d\xa2)'
p58
sa(dp59
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p60
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe5\xba\xb7\xe5\xae\x81\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F38.431483469192003
sg8
S'0'
sg10
F115.840678002424
sg11
S'\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe8\xbf\x91\xe5\xba\xb7\xe5\x8d\xab\xe8\xb7\xaf'
p62
sa(dp63
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p64
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe8\x93\x9d\xe6\xb0\xb4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p65
sg7
F38.427144099193001
sg8
S'55'
p66
sg10
F115.854358976814
sg11
S'\xe6\xb2\xb3\xe5\x8c\x97\xe6\xb2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe7\x9c\x81\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe8\x82\x83\xe6\xb0\xb4\xe8\xb7\xaf'
p67
sa(dp68
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p69
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe8\x88\x92\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F38.440189543803001
sg8
S'0'
sg10
F115.83624979493
sg11
S'\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe7\xa5\x9e\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x92\x8c\xe6\xb8\x85\xe5\x9b\xad\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe8\xbe\xb9'
p71
sa(dp72
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p73
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe6\xb1\x87\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F38.446032317581
sg8
S'0'
sg10
F115.835949114174
sg11
S'\xe7\xa5\x9e\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x92\x8c\xe6\xb8\x85\xe5\x9b\xad\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe8\xbe\xb9'
p75
sa(dp76
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p77
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe8\xb4\xb8\xe6\x98\x93\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F38.431329711986997
sg8
S'0'
sg10
F115.84718364059501
sg11
S'\xe6\xad\xa6\xe6\x81\x92\xe8\xb7\xaf\xe5\x92\x8c\xe9\x9d\x96\xe5\xae\x81\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p79
sa(dp80
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p81
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe9\xb8\xbf\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F38.443469697502998
sg8
S'0'
sg10
F115.836140456473
sg11
S'\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe7\xa5\x9e\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x92\x8c\xe6\xb8\x85\xe5\x9b\xad\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe8\xbe\xb9'
p83
sa(dp84
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p85
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe5\x81\x87\xe6\x97\xa5\xe6\x97\xb6\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p86
sg7
F38.442024379778999
sg8
S'139'
p87
sg10
F115.86772560314
sg11
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe6\xb8\x85\xe5\x9b\xad\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\x9c\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe6\x9c\x94\xe9\xbb\x84\xe5\x8c\x97\xe7\xab\x99\xe5\x8a\x9e\xe5\x85\xac\xe5\xa4\xa7\xe6\xa5\xbc\xe5\x8d\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p88
sa(dp89
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p90
sg5
S'\xe6\xb2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x82\x83\xe5\xae\x81\xe6\xb3\xb0\xe7\xa5\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F38.420764883612001
sg8
S'68'
p92
sg10
F115.85721544399399
sg11
S'\xe6\xb2\xb3\xe5\x8c\x97\xe7\x9c\x81\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7'
p93
sa(dp94
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p95
sg5
S'\xe6\xb2\xa7\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe8\x82\x83\xe5\xae\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p96
sg7
F38.422097446053002
sg8
g21
sg10
F115.85364827684501
sg11
S'\xe6\xb2\xa7\xe5\xb7\x9e\xe5\xb8\x82\xe8\x82\x83\xe5\xae\x81\xe5\x8e\xbf\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97108\xe5\x8f\xb7\xef\xbc\x88\xe8\x81\x9a\xe8\xb4\xa4\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb3\xbd\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p97
sa(dp98
g3
S'\xe8\x82\x83\xe5\xae\x81\xef\xbc\x88\xe6\xb2\xa7\xe5\xb7\x9e\xef\xbc\x89'
p99
sg5
S'\xe8\x82\x83\xe5\xae\x81\xe5\xbf\xab\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F38.446766935336001
sg8
S'0'
sg10
F115.83738418141699
sg11
S'\xe7\xa5\x9e\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x92\x8c\xe6\xb8\x85\xe5\x9b\xad\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe8\xbe\xb9'
p101
sa.