(lp1
(dp2
S'city'
p3
S'\xe8\x82\xa5\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x82\xaf\xe9\x83\xb8\xe5\xbd\xa6\xe9\x9c\x96\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x82\xa5\xe4\xb9\xa1\xe5\xba\x97\xef\xbc\x89'
p6
sS'gpsLat'
p7
F36.556291352412003
sS'price'
p8
S'89'
p9
sS'gpsLng'
p10
F114.804491115983
sS'address'
p11
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\x8e\xbf\xe7\x91\x9e\xe5\xae\x89\xe8\xb7\xaf\xe6\x81\x92\xe6\xb3\xb0\xe5\xb0\x8f\xe5\x8c\xba\xe8\xa5\xbf\xe4\xbe\xa7\xe8\xb7\xaf\xe5\x8c\x97'
p12
sa(dp13
g3
S'\xe8\x82\xa5\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p14
sg5
S'\xe8\x82\xa5\xe4\xb9\xa1\xe6\x96\x87\xe6\xb5\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F36.583479043025001
sg8
S'158'
p16
sg10
F114.67156288730099
sg11
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\x8e\xbf\xe6\xbd\x98\xe5\xaf\xa8\xe5\xb8\x82\xe5\x9c\xba309\xe5\x9b\xbd\xe9\x81\x93\xe9\x87\x91\xe7\xac\x9b\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xa4\xb43\xe6\xa5\xbc'
p17
sa(dp18
g3
S'\xe8\x82\xa5\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p19
sg5
S'\xe8\x82\xa5\xe4\xb9\xa1\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F36.555057877948002
sg8
S'148'
p21
sg10
F114.804791796739
sg11
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\x8e\xbf\xe8\x82\xa5\xe4\xb9\xa1\xe9\x95\x87\xe4\xba\x95\xe5\xa0\x82\xe8\xa1\x97\xe5\x8d\x97\xe6\xae\xb5(\xe7\xba\xa2\xe6\x98\x9f\xe9\xa5\xad\xe5\xba\x97\xe5\x8c\x97\xe4\xbe\xa7)'
p22
sa(dp23
g3
S'\xe8\x82\xa5\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p24
sg5
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\xb9\xb3\xe5\x8e\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F36.552690016996003
sg8
S'0'
sg10
F114.81851377305
sg11
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\x8e\xbf\xe8\x82\xa5\xe9\xa6\x86\xe7\xba\xbf\xe4\xb8\x8e\xe4\xba\x95\xe5\xa0\x82\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p26
sa(dp27
g3
S'\xe8\x82\xa5\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p28
sg5
S'\xe8\x82\xa5\xe4\xb9\xa1\xe4\xb8\x83\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F36.559113651323997
sg8
S'0'
sg10
F114.808522971572
sg11
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xba\x95\xe5\xa0\x82\xe8\xa1\x97\xe5\x8d\x97\xe6\xae\xb5\xe4\xb8\xad\xe5\x9b\xbd\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe8\xbf\x87'
p30
sa(dp31
g3
S'\xe8\x82\xa5\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p32
sg5
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\xb8\x9d\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F36.558645546057001
sg8
S'0'
sg10
F114.81427690785399
sg11
S'\xe5\xbb\xba\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe8\x81\x94\xe9\x80\x9a\xe9\x99\xa2\xe5\x86\x85)'
p34
sa(dp35
g3
S'\xe8\x82\xa5\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p36
sg5
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F36.551579548295003
sg8
S'138'
p38
sg10
F114.806650550502
sg11
S'\xe9\x82\xaf\xe9\x83\xb8\xe5\xb8\x82\xe8\x82\xa5\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xba\x95\xe5\xa0\x82\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9735\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe8\x82\xa5\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p41
sg5
S'\xe8\x82\xa5\xe4\xb9\xa1\xe4\xbc\x98\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F36.557893844166998
sg8
S'50'
p43
sg10
F114.80647287551
sg11
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\xbb\xba\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x95\xe5\xa0\x82\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p44
sa(dp45
g3
S'\xe8\x82\xa5\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p46
sg5
S'\xe8\x82\xa5\xe4\xb9\xa1\xe6\xb8\xa4\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p47
sg7
F36.565219520763002
sg8
S'0'
sg10
F114.80613119283301
sg11
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5\xe5\x8c\x97\xe4\xbe\xa7'
p48
sa(dp49
g3
S'\xe8\x82\xa5\xe4\xb9\xa1\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p50
sg5
S'\xe8\x82\xa5\xe4\xb9\xa1\xe6\xb8\x85\xe9\xa6\xa8\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F36.558351698953999
sg8
S'0'
sg10
F114.815506965491
sg11
S'\xe8\x82\xa5\xe4\xb9\xa1\xe5\x8e\xbf\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c50\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p52
sa.