(lp1
(dp2
S'city'
p3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x8d\x8e\xe5\xba\xb7\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F35.707968435470001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F119.793796235589
sS'address'
p10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe8\xb4\xa1\xe5\x8f\xa3\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\xaf(\xe5\x88\xa9\xe9\x91\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe4\xb8\x9c)'
p11
sa(dp12
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p13
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb0\xb8\xe6\xb5\xb7\xe6\x97\x85\xe7\xa4\xbe'
p14
sg7
F35.706840882634999
sg8
S'0'
sg9
F119.787659614709
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf58\xe5\x8f\xb7(\xe7\xa8\x8e\xe5\x8a\xa1\xe5\xb1\x80\xe4\xb8\x9c)'
p15
sa(dp16
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p17
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x9c\x96\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F35.706902385516997
sg8
S'0'
sg9
F119.787837289701
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf(\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe4\xb8\x9c\xe4\xbe\xa7)'
p19
sa(dp20
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p21
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\xbb\x84\xe6\xb5\xb7\xe6\x97\x85\xe9\xa6\x86'
p22
sg7
F35.882848463240997
sg8
S'0'
sg9
F119.97357599294899
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe8\xa5\xbf\xe5\xae\x81\xe8\xb7\xaf\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe5\x85\xad\xe5\xb1\x85\xe5\xa7\x94139\xe5\x8f\xb7(\xe7\x91\x9e\xe9\x9b\xaa\xe8\xb6\x85\xe5\xb8\x82\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x8c\x97)'
p23
sa(dp24
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p25
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x92\x8c\xe5\xb9\xb3\xe6\x97\x85\xe9\xa6\x86'
p26
sg7
F35.883613832437
sg8
S'0'
sg9
F119.97350765641301
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe8\xa5\xbf\xe5\xae\x81\xe8\xb7\xaf\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe5\x85\xad\xe5\xb1\x85\xe5\xa7\x94105\xe5\x8f\xb7(\xe9\xbb\x84\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x8c\xba\xe5\xb8\x82\xe5\x9c\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2)'
p27
sa(dp28
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p29
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x87\x91\xe5\xb7\xb7\xe6\x97\x85\xe9\xa6\x86'
p30
sg7
F35.881539818588003
sg8
S'0'
sg9
F119.990933472943
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf168\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p33
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F35.886333626547
sg8
S'0'
sg9
F120.00354839738
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xba\xb7\xe5\xa4\xa7\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8e\xe5\x92\x8c\xe8\x80\x81\xe5\x88\xa9\xe7\xbe\xa4\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2(\xe7\x90\x85\xe7\x90\x8a\xe5\x8f\xb0\xe8\xb7\xaf)'
p35
sa(dp36
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p37
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb0\xb8\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F35.888674152885002
sg8
S'0'
sg9
F120.00483312424601
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x93\x81\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf29\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p41
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x91\xab\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F35.884420203555003
sg8
S'0'
sg9
F120.005502822293
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x93\x81\xe5\xb1\xb1\xe8\xb7\xaf\xe9\x83\x9d\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa5\xe8\xb7\xaf204\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p45
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x90\x9b\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p46
sg7
F35.887963452915997
sg8
S'0'
sg9
F120.00289236664
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x93\x81\xe5\xb1\xb1\xe8\xb7\xaf\xe7\x9f\xb3\xe6\xa1\xa5\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p47
sa(dp48
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p49
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x90\x8c\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p50
sg7
F35.886268706838003
sg8
S'0'
sg9
F120.005571158828
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x88\xa9\xe7\xbe\xa4\xe8\xb6\x85\xe5\xb8\x82\xe9\x99\x84\xe8\xbf\x91\xe7\x9f\xb3\xe6\xa1\xa5\xe8\xb7\xaf\xe4\xb8\x9c'
p51
sa(dp52
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p53
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x85\xab\xe6\x96\xb9\xe6\x97\x85\xe9\xa6\x86(\xe4\xb8\x80\xe5\xba\x97)'
p54
sg7
F35.883675335318998
sg8
S'0'
sg9
F119.987707988472
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x89\x8c\xe5\x9d\x8a\xe8\xa1\x97276\xe5\x8f\xb7(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe7\xac\xac\xe4\xb8\x80\xe6\x8e\x92\xe6\x88\xbf)'
p55
sa(dp56
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p57
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb3\x8a\xe9\x87\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb8\x80\xe5\xba\x97)'
p58
sg7
F35.705815834604003
sg8
S'134'
p59
sg9
F119.77145018850899
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x91\xa3\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c'
p60
sa(dp61
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p62
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xba\xa8\xe5\x88\xa9\xe6\x97\x85\xe9\xa6\x86'
p63
sg7
F35.884761886231999
sg8
S'0'
sg9
F119.98799500192
sg10
S'\xe4\xba\xa8\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97)'
p64
sa(dp65
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p66
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xaf\x8c\xe8\xa3\x95\xe6\x97\x85\xe9\xa6\x86'
p67
sg7
F35.876851932257999
sg8
S'0'
sg9
F120.005967510734
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x8f\xa0\xe6\xb5\xb7\xe5\xb0\x8f\xe5\x90\x83\xe8\xa1\x97\xe6\xaf\x9b\xe5\xba\x9c\xe7\xbe\x8e\xe9\xa3\x9f\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p68
sa(dp69
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p70
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x8f\xb0\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F35.873561528078
sg8
S'0'
sg9
F120.01035471630701
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x83\x9f\xe5\x8f\xb0\xe4\xb8\x9c\xe5\x9b\x9b\xe8\xb7\xaf825\xe5\x8f\xb7'
p72
sa(dp73
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p74
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\xb9\x8f\xe7\xa8\x8b\xe6\x97\x85\xe9\xa6\x86'
p75
sg7
F35.881577403682002
sg8
S'0'
sg9
F120.040053774597
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xad\x99\xe5\xae\xb6\xe6\xbb\xa9\xe6\x9d\x91'
p76
sa(dp77
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p78
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\xbf\xb7\xe4\xbd\xa0\xe5\xb2\x9b\xe6\x97\x85\xe9\xa6\x86'
p79
sg7
F35.878686768233997
sg8
S'0'
sg9
F120.01066906437001
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x8e\x8b\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa5\xe6\x98\x8e\xe8\x81\x9a\xe7\xbd\x91\xe5\x90\xa7\xe6\x97\x81'
p80
sa(dp81
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p82
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x98\xa5\xe5\x85\xb0\xe6\x97\x85\xe9\xa6\x86'
p83
sg7
F35.878396337959003
sg8
S'0'
sg9
F120.013498196936
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x8e\x8b\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa5756\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p86
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x8d\x8e\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F35.878194745179002
sg8
S'0'
sg9
F120.012473148905
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x8f\xa0\xe6\xb5\xb7\xe8\xb7\xaf697\xe5\x8f\xb7\xe7\x8e\x8b\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa5(\xe5\xa4\xa9\xe5\x92\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p88
sa(dp89
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p90
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x92\x8c\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F35.878003402879997
sg8
S'0'
sg9
F120.011748781629
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x8e\x8b\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa5620\xe5\x8f\xb7(\xe6\x9d\x91\xe5\xa7\x94\xe8\xa5\xbf\xe4\xbe\xa7\xe8\x83\xa1\xe5\x90\x8c)'
p92
sa(dp93
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p94
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x9d\xbe\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p95
sg7
F35.898203682747997
sg8
S'0'
sg9
F119.99871017067299
sg10
S'\xe7\x90\x85\xe7\x90\x8a\xe5\x8f\xb0\xe8\xb7\xaf14\xe5\x8f\xb7(\xe6\x9d\xbe\xe5\x9b\xad\xe6\x9d\x91\xe8\xa5\xbf)'
p96
sa(dp97
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p98
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\xba\x92\xe9\xba\x9f\xe6\x97\x85\xe9\xa6\x86'
p99
sg7
F35.881761912328002
sg8
S'0'
sg9
F120.005666829978
sg10
S'\xe7\x9f\xb3\xe6\xa1\xa5\xe8\xb7\xaf\xe6\x9d\x8e\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa5'
p100
sa(dp101
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p102
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x99\xaf\xe5\xb1\xb1\xe6\x97\x85\xe9\xa6\x86'
p103
sg7
F35.876387243818002
sg8
S'0'
sg9
F120.00617252034
sg10
S'\xe9\xbb\x84\xe5\x9c\x9f\xe5\xba\x84\xe6\x9d\x9132\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p106
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb5\xb7\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F35.884536375665
sg8
S'130'
p108
sg9
F119.990359446046
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8f\xa0\xe5\xb1\xb1\xe8\xb7\xaf132\xe5\x8f\xb7(\xe7\x8f\xa0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xad\xe5\x8e\x9f\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p109
sa(dp110
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p111
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\xb4\xb5\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F35.887245919294003
sg8
S'0'
sg9
F119.998313818768
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe9\x93\x81\xe5\xb1\xb1\xe8\xb7\xaf175\xe5\x8f\xb7\xe7\x94\xb2(\xe6\x98\x8e\xe6\x9c\x88\xe6\xb5\xb7\xe8\x97\xbb\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2)'
p113
sa(dp114
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p115
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb1\x87\xe5\x9c\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F35.887539766396998
sg8
S'138'
p117
sg9
F119.99808147454701
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe9\x93\x81\xe6\xa9\x9b\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p118
sa(dp119
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p120
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\x88\x92\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86(\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\xba\x97)'
p121
sg7
F35.880398598446
sg8
S'0'
sg9
F120.00300170509701
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf98\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p124
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb4\xa5\xe6\x82\xa6\xe5\x81\x87\xe6\x97\xa5\xe6\x97\x85\xe9\xa6\x86'
p125
sg7
F35.874600243416999
sg8
S'0'
sg9
F120.01099707973999
sg10
S'\xe6\xb5\xb7\xe7\x8e\x8b\xe8\xb7\xaf155\xe5\x8f\xb7'
p126
sa(dp127
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p128
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb1\xb1\xe6\xb5\xb7\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p129
sg7
F35.934910652744001
sg8
S'0'
sg9
F120.138034699069
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe9\x95\x87\xe8\x88\xb9\xe5\x8e\x82\xe6\x96\xb0\xe6\x9d\x91\xe5\x8d\x97'
p130
sa(dp131
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p132
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x87\x91\xe6\xb5\xb7\xe6\xb8\xaf\xe6\x97\x85\xe9\xa6\x86'
p133
sg7
F35.933369663870003
sg8
S'0'
sg9
F120.137365001022
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe9\x95\x87\xe6\xb5\xb7\xe6\xb8\xaf\xe8\xb7\xaf'
p134
sa(dp135
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p136
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xa4\xa9\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86'
p137
sg7
F35.938088301640001
sg8
S'0'
sg9
F120.140713491258
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe8\xa5\xbf\xe5\x8d\x97\xe5\x9b\xad\xe5\xb8\x82\xe5\x9c\xba'
p138
sa(dp139
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p140
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x99\xae\xe5\xae\x9e\xe6\x97\x85\xe9\xa6\x86'
p141
sg7
F35.904101125754003
sg8
S'0'
sg9
F120.013785210385
sg10
S'\xe7\x8f\xa0\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe4\xb8\x9c\xe6\x96\xb0\xe6\x9d\x91\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe5\xb8\x82\xe5\x9c\xba'
p142
sa(dp143
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p144
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xbc\x97\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p145
sg7
F35.705815834604003
sg8
S'0'
sg9
F119.77145018850899
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x91\xa3\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c'
p146
sa(dp147
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p148
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x98\xa5\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F35.706789630233999
sg8
S'0'
sg9
F119.78727693011
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf46\xe5\x8f\xb7(\xe6\xb3\x8a\xe9\x87\x8c\xe7\xa8\x8e\xe5\x8a\xa1\xe5\x88\x86\xe5\xb1\x80\xe8\xa5\xbf)'
p150
sa(dp151
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p152
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x8d\x8e\xe6\xb8\x85\xe6\xb1\xa0\xe6\x97\x85\xe9\xa6\x86'
p153
sg7
F35.881109298414003
sg8
S'0'
sg9
F120.040149445746
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xad\x99\xe5\xae\xb6\xe6\xbb\xa9\xe6\x9d\x91'
p154
sa(dp155
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p156
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb3\xb0\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F35.888469143278002
sg8
S'0'
sg9
F120.03282376915
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf121\xe5\x8f\xb7'
p158
sa(dp159
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p160
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x86\xa9\xe5\xbf\x83\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F35.931039388012998
sg8
S'0'
sg9
F120.122139620933
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\xbb\x84\xe6\xb5\xb7\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x9c300\xe7\xb1\xb3'
p162
sa(dp163
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p164
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x86\x8d\xe5\x9b\x9e\xe9\xa6\x96\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F35.706475282170999
sg8
g108
sg9
F119.775400040256
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf\xe6\xb3\x8a\xe9\x87\x8c\xe4\xb8\xad\xe5\xbf\x83\xe5\x8d\xab\xe7\x94\x9f\xe9\x99\xa2\xe5\x90\x91\xe4\xb8\x9c'
p166
sa(dp167
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p168
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x8f\x8b\xe6\x9d\xa5\xe9\x98\x81\xe6\x97\x85\xe9\xa6\x86(\xe4\xba\x8c\xe5\xba\x97)'
p169
sg7
F35.883555746382001
sg8
S'0'
sg9
F119.987885663464
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe7\xac\xac\xe4\xb8\x80\xe6\x8e\x92\xe6\xa5\xbc\xe4\xb8\x9c\xe9\xa6\x96'
p170
sa(dp171
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p172
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x8f\x8b\xe6\x9d\xa5\xe9\x98\x81\xe6\x97\x85\xe9\xa6\x86(\xe4\xb8\x80\xe5\xba\x97)'
p173
sg7
F35.883535245422003
sg8
S'0'
sg9
F119.987748990393
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x89\x8c\xe5\x9d\x8a\xe8\xa1\x97252\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97)'
p174
sa(dp175
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p176
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\xa5\xbf\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p177
sg7
F35.883255065626003
sg8
S'0'
sg9
F119.97389034101199
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe8\xa5\xbf\xe5\xae\x81\xe8\xb7\xaf\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe5\x85\xad\xe5\xb1\x85\xe5\xa7\x949\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p180
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x90\x89\xe4\xbf\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F35.707274819635003
sg8
S'149'
p182
sg9
F119.786470558993
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf(\xe4\xba\xa4\xe7\xae\xa1\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p183
sa(dp184
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p185
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb1\x85\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F35.706635873029001
sg8
S'0'
sg9
F119.77883053433401
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf\xe6\xb3\x8a\xe9\x87\x8c\xe6\x96\xb0\xe4\xba\x8c\xe4\xb8\xad\xe5\x8c\x97'
p187
sa(dp188
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p189
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F35.706987806187001
sg8
S'135'
p191
sg9
F119.781454657293
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf\xe4\xba\x8c\xe4\xb8\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p192
sa(dp193
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p194
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xa5\x9a\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p195
sg7
F35.897182051542998
sg8
S'0'
sg9
F119.998518828374
sg10
S'\xe5\x8d\xb3\xe5\xa2\xa8\xe5\xb8\x82\xe7\x90\x85\xe7\x90\x8a\xe5\x8f\xb0\xe5\x8c\x97\xe8\xb7\xaf1(\xe7\x90\x85\xe7\x90\x8a\xe5\x8f\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p196
sa(dp197
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p198
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xa4\xa9\xe7\x90\xaa\xe6\x97\x85\xe9\xa6\x86'
p199
sg7
F35.939058680442997
sg8
S'0'
sg9
F120.139948122061
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe8\xa5\xbf\xe5\x8d\x97\xe5\x9b\xad\xe5\xb8\x82\xe5\x9c\xba'
p200
sa(dp201
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p202
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\x85\xbe\xe6\x99\x96\xe6\x97\x85\xe9\xa6\x86'
p203
sg7
F35.872252883424999
sg8
S'0'
sg9
F120.00961668172501
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x83\x9f\xe5\x8f\xb0\xe4\xb8\x9c\xe6\x9d\x91596\xe5\x8f\xb7'
p204
sa(dp205
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p206
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\x81\x9a\xe8\xb4\xa4\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p207
sg7
F35.872252883424999
sg8
S'0'
sg9
F120.00961668172501
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x83\x9f\xe5\x8f\xb0\xe4\xb8\x9c\xe8\xb7\xaf602\xe5\x8f\xb7'
p208
sa(dp209
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p210
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xba\x94\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p211
sg7
F35.933465335020003
sg8
S'150'
p212
sg9
F120.151182648483
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p213
sa(dp214
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p215
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x98\x89\xe7\x9b\x8a\xe6\x97\x85\xe9\xa6\x86'
p216
sg7
F35.873131007905002
sg8
S'0'
sg9
F120.010600727835
sg10
S'\xe7\x83\x9f\xe5\x8f\xb0\xe4\xb8\x9c\xe6\x9d\x91834\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p219
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x96\xb0\xe6\x9d\x91\xe6\x97\x85\xe9\xa6\x86'
p220
sg7
F35.905826623273001
sg8
S'0'
sg9
F120.009808024024
sg10
S'\xe4\xb8\x9c\xe6\x96\xb0\xe6\x9d\x91127\xe5\x8f\xb7'
p221
sa(dp222
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p223
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x9b\xbd\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F35.873694784321998
sg8
S'0'
sg9
F120.009753354795
sg10
S'\xe7\x83\x9f\xe5\x8f\xb0\xe4\xb8\x9c\xe6\x9d\x91209\xe5\x8f\xb7'
p225
sa(dp226
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p227
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xa2\x9e\xe8\xb0\x8a\xe6\x97\x85\xe9\xa6\x86'
p228
sg7
F35.905823206446001
sg8
S'0'
sg9
F120.010655397063
sg10
S'\xe4\xb8\x9c\xe6\x96\xb0\xe6\x9d\x91102\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p231
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xbe\xb7\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p232
sg7
F35.900670631676
sg8
S'0'
sg9
F120.013170181566
sg10
S'\xe7\x8e\xb0\xe4\xbb\xa3\xe7\x89\x99\xe7\xa7\x91(\xe4\xb8\x9c\xe6\x96\xb9\xe9\xbe\x99\xe8\x8b\x91\xe5\x8c\x97)\xe9\x99\x84\xe8\xbf\x91'
p233
sa(dp234
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p235
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xbf\x83\xe5\xae\x81\xe5\xae\xbe\xe9\xa6\x86'
p236
sg7
F35.876814347164
sg8
S'0'
sg9
F120.00562582805701
sg10
S'\xe9\xbb\x84\xe5\x9c\x9f\xe5\xba\x847\xe5\x8f\xb7'
p237
sa(dp238
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p239
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb5\xb7\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p240
sg7
F35.874176556896998
sg8
S'0'
sg9
F120.010149706701
sg10
S'\xe6\xb5\xb7\xe7\x8e\x8b\xe8\xb7\xaf66\xe5\x8f\xb7'
p241
sa(dp242
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p243
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xae\xb6\xe6\x81\x8b\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p244
sg7
F35.875543287604998
sg8
S'0'
sg9
F120.005940176119
sg10
S'\xe9\xbb\x84\xe5\x9c\x9f\xe5\xba\x84\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91'
p245
sa(dp246
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p247
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x91\xab\xe6\xac\xa3\xe6\x97\x85\xe9\xa6\x86'
p248
sg7
F35.905857374714003
sg8
S'0'
sg9
F120.010792070134
sg10
S'\xe7\x8f\xa0\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe4\xb8\x9c\xe6\x96\xb0\xe6\x9d\x91100\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p251
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x91\xab\xe7\x83\xa8\xe6\x97\x85\xe9\xa6\x86'
p252
sg7
F35.905529359344001
sg8
S'0'
sg9
F120.01043672015
sg10
S'\xe4\xb8\x9c\xe6\x96\xb0\xe6\x9d\x91\xe6\x9d\x91\xe5\x90\x8e'
p253
sa(dp254
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p255
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x87\x91\xe7\x8f\xa0\xe6\x97\x85\xe9\xa6\x86'
p256
sg7
F35.902334626312999
sg8
S'0'
sg9
F120.013908216148
sg10
S'\xe7\x8f\xa0\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe4\xb8\x9c\xe6\x96\xb0\xe6\x9d\x9117\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p259
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xa1\x83\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p260
sg7
F35.874528490053997
sg8
S'0'
sg9
F120.00900165290599
sg10
S'\xe6\xb5\xb7\xe7\x8e\x8b\xe8\xb7\xaf'
p261
sa(dp262
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p263
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb5\xb7\xe5\xaf\x8c\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p264
sg7
F35.705894421620002
sg8
S'0'
sg9
F119.770206463565
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x91\xa3\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p265
sa(dp266
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p267
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\x85\xbe\xe9\xa3\x9e\xe5\xae\xbe\xe9\xa6\x86(\xe5\xae\xb6\xe4\xb9\x90\xe5\x9f\x8e\xe5\xba\x97)'
p268
sg7
F35.886798314986997
sg8
S'0'
sg9
F120.017024362163
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x93\x81\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf182\xe5\x8f\xb7(\xe9\x9a\x86\xe6\xb3\xb0\xe5\x9b\xbd\xe9\x99\x85\xe5\x8c\x97\xe9\x97\xa8\xe8\xa5\xbf\xe4\xbe\xa7)'
p269
sa(dp270
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p271
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x99\xbe\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F35.886278957317998
sg8
S'0'
sg9
F120.004928795395
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x9f\xb3\xe6\xa1\xa5\xe8\xb7\xaf\xe5\xba\xb7\xe5\xa4\xa7\xe4\xb8\x9c'
p273
sa(dp274
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p275
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p276
sg7
F35.884215193948997
sg8
S'0'
sg9
F120.017953739045
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe8\xb7\xaf166\xe5\x8f\xb7'
p277
sa(dp278
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p279
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xb8\x9c\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p280
sg7
F35.873988631425
sg8
S'0'
sg9
F120.00968501826
sg10
S'\xe7\x83\x9f\xe5\x8f\xb0\xe4\xb8\x9c\xe6\x9d\x91706\xe5\x8f\xb7'
p281
sa(dp282
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p283
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb1\x85\xe5\xae\x81\xe6\x97\x85\xe9\xa6\x86'
p284
sg7
F35.903838030091997
sg8
S'0'
sg9
F120.013962885377
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\x9c\xe6\x96\xb0\xe6\x9d\x918\xe5\x8f\xb7'
p285
sa(dp286
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p287
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x98\x9f\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F35.902679725817002
sg8
S'0'
sg9
F120.011830785472
sg10
S'\xe4\xb8\x9c\xe6\x96\xb0\xe6\x9d\x91\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x97432\xe5\x8f\xb7'
p289
sa(dp290
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p291
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p292
sg7
F35.881457814744998
sg8
S'0'
sg9
F120.006637208781
sg10
S'\xe7\x9f\xb3\xe6\xa1\xa5\xe8\xb7\xaf20-46\xe5\x8f\xb7'
p293
sa(dp294
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p295
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\x83\xb6\xe5\x8d\x97\xe9\xbe\x99\xe6\xb9\xbe\xe6\xb8\x94\xe5\xae\xb6\xe4\xb9\x90\xe7\xa6\x8f\xe5\xae\xb6\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F35.657050882935003
sg8
S'180'
p297
sg9
F119.917854381974
sg10
S'\xe9\x9d\x92\xe5\xb2\x9b\xe7\x90\x85\xe7\x90\x8a\xe5\x8f\xb0\xe6\x97\x85\xe6\xb8\xb8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\x8e\x8b\xe5\xae\xb6\xe5\x8f\xb0\xe5\x90\x8e\xe6\x9d\x91\xe9\xbe\x99\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xb0\xb4\xe6\xb5\xb4\xe5\x9c\xba'
p298
sa(dp299
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p300
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xbc\x97\xe5\xa4\xa7\xe6\x97\x85\xe9\xa6\x86'
p301
sg7
F35.885329079476001
sg8
S'0'
sg9
F119.988036003842
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe4\xb8\x80\xe5\xb1\x85\xe5\xa7\x94329\xe5\x8f\xb7(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c)'
p302
sa(dp303
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p304
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x8d\x8e\xe5\xa4\x8f\xe6\x97\x85\xe9\xa6\x86'
p305
sg7
F35.885175322271003
sg8
S'0'
sg9
F119.98796766730599
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe4\xb8\x80\xe5\xb1\x85\xe5\xa7\x94347\xe5\x8f\xb7(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c)'
p306
sa(dp307
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p308
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x98\x9f\xe5\xb1\x95\xe6\x97\x85\xe9\xa6\x86'
p309
sg7
F35.883456658405997
sg8
S'0'
sg9
F119.987120294267
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x89\x8c\xe5\x9d\x8a\xe8\xa1\x97240\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97)'
p310
sa(dp311
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p312
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb9\xb3\xe6\x9e\x97\xe6\x97\x85\xe9\xa6\x86'
p313
sg7
F35.938224974710998
sg8
S'0'
sg9
F120.14063148741501
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe8\xa5\xbf\xe5\x8d\x97\xe5\x9b\xad\xe5\xb8\x82\xe5\x9c\xba'
p314
sa(dp315
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p316
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xae\xb6\xe6\x9a\x96\xe5\xae\xbe\xe9\xa6\x86'
p317
sg7
F35.706502616785002
sg8
S'0'
sg9
F119.775960399846
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf67\xe5\x8f\xb7(\xe9\x9d\xa0\xe8\xbf\x91\xe6\xb2\xb3\xe5\x8c\x97\xe6\x9d\x91)'
p318
sa(dp319
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p320
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x87\x91\xe8\xb4\x9d\xe8\xb4\x9d\xe6\x97\x85\xe9\xa6\x86'
p321
sg7
F35.88348399302
sg8
S'0'
sg9
F119.98737997310199
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x89\x8c\xe5\x9d\x8a\xe8\xa1\x97(\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97)'
p322
sa(dp323
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p324
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x87\x91\xe4\xb8\x96\xe7\xba\xaa\xe6\x97\x85\xe9\xa6\x86'
p325
sg7
F35.902826649368002
sg8
S'0'
sg9
F120.016614342951
sg10
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\x8a\xe6\xb5\xb7\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xb5\xb7\xe5\xb2\xb8\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97300\xe7\xb1\xb3'
p326
sa(dp327
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p328
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\xa6\x8f\xe8\xb4\xa4\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p329
sg7
F35.885004480932999
sg8
S'0'
sg9
F119.98778999231401
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe4\xb8\x80\xe5\xb1\x85\xe5\xa7\x94323\xe5\x8f\xb7(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c)'
p330
sa(dp331
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p332
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p333
sg7
F35.884901976130003
sg8
S'0'
sg9
F119.987557648094
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe4\xb8\x80\xe5\xb1\x85\xe5\xa7\x94277\xe5\x8f\xb7(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c)'
p334
sa(dp335
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p336
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x9b\x9b\xe7\xa6\x8f\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p337
sg7
F35.878365586518001
sg8
S'160'
p338
sg9
F120.00240034358499
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\x9c\xe6\xa5\xbc\xe8\xb7\xaf156\xe5\x8f\xb7(\xe7\x8f\xa0\xe6\xb5\xb7\xe8\xa1\x97\xe9\x81\x93\xe7\xa4\xbe\xe4\xbc\x9a\xe6\xb2\xbb\xe7\x90\x86\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x9c\xe4\xbe\xa7)'
p339
sa(dp340
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p341
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\xb2\xae\xe8\xb4\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F35.878256248061
sg8
S'0'
sg9
F120.00223633589999
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\x9c\xe6\xa5\xbc\xe8\xb7\xaf156\xe5\x8f\xb7(\xe7\x8f\xa0\xe6\xb5\xb7\xe8\xa1\x97\xe9\x81\x93\xe7\xa4\xbe\xe4\xbc\x9a\xe6\xb2\xbb\xe7\x90\x86\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x9c\xe4\xbe\xa7)'
p343
sa(dp344
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p345
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\xa7\x80\xe4\xba\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p346
sg7
F35.705552738942998
sg8
S'0'
sg9
F119.768539052101
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf146\xe5\x8f\xb7(\xe9\x91\xab\xe4\xbd\xb3\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe9\x97\xa8\xe4\xb8\x9c100\xe7\xb1\xb3)'
p347
sa(dp348
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p349
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xae\x8f\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p350
sg7
F35.885414500144996
sg8
S'0'
sg9
F119.987981334613
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe4\xb8\x80\xe5\xb1\x85\xe5\xa7\x94333\xe5\x8f\xb7(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c)'
p351
sa(dp352
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p353
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x97\xad\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p354
sg7
F35.706533368225998
sg8
S'0'
sg9
F119.777094786334
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf\xe6\x96\xb0\xe4\xba\x8c\xe4\xb8\xad\xe5\x90\x91\xe8\xa5\xbf'
p355
sa(dp356
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p357
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\x85\xbe\xe9\xa3\x9e\xe5\xae\xbe\xe9\xa6\x86(\xe7\x9f\xb3\xe6\xa1\xa5\xe5\xba\x97)'
p358
sg7
F35.884362117499997
sg8
S'0'
sg9
F120.00651420301701
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xa4\xa7\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xb5\xb0100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p359
sa(dp360
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p361
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xba\xb7\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86'
p362
sg7
F35.88357966417
sg8
S'0'
sg9
F119.986969953889
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x89\x8c\xe5\x9d\x8a\xe8\xa1\x97318\xe5\x8f\xb7(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe7\xac\xac\xe4\xb8\x80\xe6\x8e\x92\xe6\x88\xbf)'
p363
sa(dp364
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p365
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xbd\xb3\xe6\xb1\x87\xe6\x97\x85\xe9\xa6\x86'
p366
sg7
F35.881662824350997
sg8
S'0'
sg9
F119.974806050586
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe8\xa5\xbf\xe5\xae\x81\xe8\xb7\xaf\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe4\xb8\x83\xe5\xb1\x85\xe5\xa7\x94225\xe5\x8f\xb7'
p367
sa(dp368
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p369
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xba\xb7\xe9\xa6\xa8\xe6\x97\x85\xe9\xa6\x86'
p370
sg7
F35.885390582357999
sg8
S'0'
sg9
F119.97319330835001
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe8\xa5\xbf\xe5\xae\x81\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96'
p371
sa(dp372
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p373
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb3\x8a\xe9\x87\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe4\xba\x8c\xe5\xba\x97)'
p374
sg7
F35.706885301382997
sg8
g59
sg9
F119.78619721285099
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87204\xe5\x9b\xbd\xe9\x81\x93\xe5\x8d\x97'
p375
sa(dp376
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p377
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe8\x83\xb6\xe5\x8d\x97\xe6\x97\x85\xe9\xa6\x86'
p378
sg7
F35.884290364138003
sg8
S'0'
sg9
F119.990168103747
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8f\xa0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x83\xb6\xe5\x8d\x97\xe9\xa5\xad\xe5\xba\x97\xe9\x99\xa2\xe5\x86\x85'
p379
sa(dp380
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p381
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe5\x9f\x8e\xe5\xb8\x82\xe5\x90\x8d\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p382
sg7
F35.886948655365003
sg8
S'139'
p383
sg9
F120.028135882821
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe9\x9d\x92\xe5\xb2\x9b\xe5\xb8\x82\xe9\xbb\x84\xe5\xb2\x9b\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf39\xe5\x8f\xb7'
p384
sa(dp385
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p386
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x8c\xbb\xe8\x8d\xaf\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F35.882277853170002
sg8
S'0'
sg9
F120.005215808844
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf308\xe5\x8f\xb7'
p388
sa(dp389
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p390
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\xbb\x84\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F35.882431610375001
sg8
S'129'
p392
sg9
F119.99948920717701
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf255\xe5\x8f\xb7\xe7\x94\xb2(\xe9\xbb\x84\xe5\xb2\x9b\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf100\xe7\xb1\xb3)'
p393
sa(dp394
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p395
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x90\x9b\xe5\xae\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p396
sg7
F35.707039058588002
sg8
S'0'
sg9
F119.782479705325
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe4\xba\x8c\xe4\xb8\xad\xe6\x96\xb0\xe6\xa0\xa1\xe5\x8c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p397
sa(dp398
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p399
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb0\x8f\xe7\xb1\xb399\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p400
sg7
F35.705935423541
sg8
S'0'
sg9
F119.76426118498399
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf(\xe5\xa4\xa7\xe9\x9b\x86\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92)'
p401
sa(dp402
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p403
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\x8c\x82\xe4\xbc\x9a\xe5\xae\xbe\xe9\xa6\x86'
p404
sg7
F35.706649540336002
sg8
S'126'
p405
sg9
F119.77911754778199
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf\xe4\xba\x8c\xe4\xb8\xad\xe8\xa5\xbf\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2'
p406
sa(dp407
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p408
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\xbe\x99\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F35.878686768233997
sg8
S'0'
sg9
F120.01158477394399
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x8e\x8b\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa5694\xe5\x8f\xb7'
p410
sa(dp411
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p412
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x93\xb6\xe6\xa1\xa5\xe6\x97\x85\xe9\xa6\x86'
p413
sg7
F35.878468091320997
sg8
S'0'
sg9
F120.012145133535
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x8e\x8b\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa5746\xe5\x8f\xb7'
p414
sa(dp415
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p416
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x91\xab\xe9\xbe\x99\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p417
sg7
F35.878512510069001
sg8
S'0'
sg9
F120.01282849888899
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x8e\x8b\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa5(\xe7\x8f\xa0\xe6\xb5\xb7\xe8\xb7\xaf20\xe7\xb1\xb3\xe5\xba\xb7\xe5\xa4\xa7\xe9\x9b\x86\xe5\x9b\xa2\xe5\x81\x8f\xe4\xb8\x9c)'
p418
sa(dp419
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p420
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\x81\x9a\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p421
sg7
F35.938388982395999
sg8
S'0'
sg9
F120.137296664487
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe9\x95\x87\xe8\xa5\xbf\xe9\x97\xa8\xe5\xa4\x96\xe5\xaf\xb9\xe9\x9d\xa2'
p422
sa(dp423
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p424
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x98\x9f\xe4\xb8\x9a\xe6\x97\x85\xe9\xa6\x86'
p425
sg7
F35.937845706940003
sg8
S'0'
sg9
F120.140494814344
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe5\xa4\xa7\xe9\x9b\x86\xe9\x99\x84\xe8\xbf\x91(4\xe8\xb7\xaf\xe5\x85\xac\xe4\xba\xa4\xe8\xbd\xa6\xe8\xa5\xbf\xe9\x97\xa8\xe5\xa4\x96\xe7\xab\x99)'
p426
sa(dp427
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p428
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x9b\x9b\xe9\x91\xab\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p429
sg7
F35.884222027602
sg8
S'0'
sg9
F120.01802207558001
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe8\xb7\xaf166-1(\xe5\xb8\x82\xe6\xb0\x91\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe9\x82\xae\xe7\x94\xb5\xe5\xb1\x80\xe6\x97\x81)'
p430
sa(dp431
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p432
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xb9\x90\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p433
sg7
F35.882130929619002
sg8
S'0'
sg9
F119.994814988155
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf201\xe5\x8f\xb7(\xe5\x9b\xbd\xe6\x97\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81)'
p434
sa(dp435
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p436
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x92\xb0\xe8\x83\x9c\xe5\xae\xbe\xe9\xa6\x86'
p437
sg7
F35.887488513995002
sg8
S'0'
sg9
F120.00453244349001
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x93\x81\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x9f\xb3\xe6\xa1\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p438
sa(dp439
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p440
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe9\xa6\x86(\xe7\x8e\x8b\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa5\xe5\xba\x97)'
p441
sg7
F35.879154873502003
sg8
S'0'
sg9
F120.01161210855901
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x8e\x8b\xe5\xae\xb6\xe7\x9f\xb3\xe6\xa1\xa542\xe5\x8f\xb7'
p442
sa(dp443
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p444
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x91\x9e\xe4\xba\x91\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F35.873951046329999
sg8
S'0'
sg9
F120.003712405065
sg10
S'\xe8\xbf\xa6\xe5\x8d\x97\xe8\xaf\x97\xe7\x90\x85\xe7\x90\x8a\xe5\x8f\xb0\xe8\xb7\xaf55\xe5\x8f\xb7\xe6\x88\x8a'
p446
sa(dp447
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p448
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xbe\xe9\xa6\x86'
p449
sg7
F35.884228861255998
sg8
S'0'
sg9
F120.005707831899
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x9f\xb3\xe6\xa1\xa5\xe8\xb7\xaf151\xe5\x8f\xb7\xe9\xa9\xac\xe5\xae\xb6\xe6\x9c\x8d\xe9\xa5\xb0\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p450
sa(dp451
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p452
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\xa2\x90\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p453
sg7
F35.887116079877003
sg8
S'0'
sg9
F120.02160291003599
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe6\xb9\xbe\xe8\xb7\xaf559\xe5\x8f\xb7'
p454
sa(dp455
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p456
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x85\xab\xe6\x96\xb9\xe6\x97\x85\xe9\xa6\x86(\xe4\xba\x8c\xe5\xba\x97)'
p457
sg7
F35.883675335318998
sg8
S'0'
sg9
F119.98785832885
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x89\x8c\xe5\x9d\x8a\xe8\xa1\x97276\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe7\xac\xac\xe4\xb8\x80\xe6\x8e\x92\xe4\xb8\x9c\xe9\xa6\x96\xe7\xac\xac\xe4\xba\x8c\xe5\xae\xb6)'
p458
sa(dp459
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p460
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe6\x97\x85\xe9\xa6\x86'
p461
sg7
F35.884638880468003
sg8
S'0'
sg9
F119.987830994235
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe5\x8d\x8e\xe5\xb1\xb1\xe8\xa1\x977-33\xe5\x8f\xb7(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c)'
p462
sa(dp463
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p464
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb1\x87\xe6\x9c\x8b\xe6\x97\x85\xe9\xa6\x86'
p465
sg7
F35.883651417532
sg8
S'0'
sg9
F119.98737997310199
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x89\x8c\xe5\x9d\x8a\xe8\xa1\x97298\xe5\x8f\xb7(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe7\xac\xac\xe4\xb8\x80\xe6\x8e\x92\xe6\x88\xbf)'
p466
sa(dp467
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p468
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xb8\x87\xe5\xae\xb6\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p469
sg7
F35.935645270499002
sg8
S'0'
sg9
F120.13761101255
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe9\x95\x87\xe8\xa5\xbf\xe5\x8d\x97\xe5\x9b\xad\xe5\xb8\x82\xe5\x9c\xba'
p470
sa(dp471
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p472
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x91\xab\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p473
sg7
F35.894171827157997
sg8
S'0'
sg9
F120.00007690138099
sg10
S'\xe5\x8d\xb3\xe5\xa2\xa8\xe5\xb8\x82\xe7\x90\x85\xe7\x90\x8a\xe5\x8f\xb0\xe8\xb7\xaf206\xe7\x94\xb2'
p474
sa(dp475
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p476
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xb8\xad\xe7\xb2\xae\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p477
sg7
F35.880456684500999
sg8
S'0'
sg9
F119.990646459494
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8f\xa0\xe5\xb1\xb1\xe8\xb7\xaf80\xe5\x8f\xb72\xe5\xb1\x82'
p478
sa(dp479
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p480
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xae\x89\xe9\x80\xb8\xe8\xb4\xb5\xe5\xae\xbe\xe9\xa6\x86'
p481
sg7
F35.881655990698
sg8
g212
sg9
F119.986382259685
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x89\x8c\xe5\x9d\x8a\xe8\xa1\x97(\xe4\xb8\xad\xe5\x8c\xbb\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97)'
p482
sa(dp483
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p484
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x96\xb0\xe6\x94\xbf\xe5\xae\xbe\xe9\xa6\x86'
p485
sg7
F35.879264211958002
sg8
S'0'
sg9
F119.990605457573
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8f\xa0\xe5\xb1\xb1\xe8\xb7\xaf68\xe7\x94\xb2(\xe4\xb8\x96\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p486
sa(dp487
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p488
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xae\xb6\xe6\xa2\xa6\xe5\x9c\x86\xe6\x97\x85\xe9\xa6\x86'
p489
sg7
F35.881464648399003
sg8
S'0'
sg9
F119.988951713416
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf140\xe5\x8f\xb7(\xe9\x9a\x86\xe6\xb3\xb0\xe5\xae\xb6\xe7\xa7\x81\xe5\xaf\xb9\xe9\x9d\xa2)'
p490
sa(dp491
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p492
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\xa1\xba\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p493
sg7
F35.886255039531001
sg8
S'0'
sg9
F120.00373973967901
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xba\xb7\xe5\xa4\xa7\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8e\xe5\x90\x8e\xe5\x88\xa9\xe7\xbe\xa4\xe5\x8c\x97'
p494
sa(dp495
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p496
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe9\x87\x91\xe8\x93\x9d\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p497
sg7
F35.888499894718997
sg8
S'158'
p498
sg9
F120.038003678534
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x9c\xe7\xab\xaf(\xe4\xb8\x8e\xe8\xbf\x9e\xe4\xba\x91\xe6\xb8\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p499
sa(dp500
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p501
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x90\x89\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p502
sg7
F35.881840499342999
sg8
S'0'
sg9
F120.042158539887
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\x98\x93\xe9\x80\x9a\xe8\xb7\xaf93\xe5\x8f\xb7'
p503
sa(dp504
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p505
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xae\x8f\xe6\xb3\xb0\xe5\x81\xa5\xe6\xb0\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p506
sg7
F35.707199649445997
sg8
S'128'
p507
sg9
F119.787850957008
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf(\xe5\x86\x9c\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p508
sa(dp509
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p510
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb3\x8a\xe9\x87\x8c\xe5\xae\xbe\xe9\xa6\x86'
p511
sg7
F35.706813548021003
sg8
g182
sg9
F119.78253437455299
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf(\xe4\xba\x8c\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p512
sa(dp513
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p514
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x8d\x8e\xe7\xa3\x8a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p515
sg7
F35.705450234140002
sg8
S'0'
sg9
F119.76849805017901
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf2-35\xe5\x8f\xb7(\xe9\x91\xab\xe4\xbd\xb3\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x9c\xe4\xbe\xa7)'
p516
sa(dp517
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p518
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe4\xb9\x85\xe4\xb9\x85\xe6\x97\x85\xe9\xa6\x86'
p519
sg7
F35.705802167297001
sg8
S'0'
sg9
F119.766119938747
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\xb3\x8a\xe9\x87\x8c\xe9\x95\x87\xe6\xb5\xb7\xe6\xb3\x8a\xe4\xba\x8c\xe8\xb7\xaf\xe5\x8d\x97\xe6\xb3\xa2\xe6\xb9\xbe\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p520
sa(dp521
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p522
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x91\xab\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p523
sg7
F35.882168514713001
sg8
S'0'
sg9
F119.97352132372001
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe8\xa5\xbf\xe5\xae\x81\xe8\xb7\xaf\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe5\x85\xad\xe5\xb1\x85\xe5\xa7\x948\xe5\x8f\xb7'
p524
sa(dp525
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p526
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb5\xb7\xe8\xa5\xbf\xe6\x97\x85\xe9\xa6\x86'
p527
sg7
F35.882571700272003
sg8
S'0'
sg9
F119.97389034101199
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe8\xa5\xbf\xe5\xae\x81\xe8\xb7\xaf\xe7\x8e\x8b\xe6\x88\x88\xe5\xba\x84\xe5\x85\xad\xe5\xb1\x85\xe5\xa7\x94103\xe5\x8f\xb7(\xe7\x91\x9e\xe9\x9b\xaa\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p528
sa(dp529
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p530
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x9b\x9b\xe6\xb5\xb7\xe6\x9c\x8b\xe6\x97\x85\xe9\xa6\x86'
p531
sg7
F35.88357966417
sg8
S'0'
sg9
F119.98688795004701
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x89\x8c\xe5\x9d\x8a\xe8\xa1\x97320\xe5\x8f\xb7(\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe7\xac\xac\xe4\xb8\x80\xe6\x8e\x92\xe6\x88\xbf)'
p532
sa(dp533
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p534
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb0\x8f\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p535
sg7
F35.881174218123
sg8
S'0'
sg9
F119.99607238040601
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf39\xe5\x8f\xb7(\xe8\x93\x9d\xe6\xb5\xb7\xe5\x9b\xbd\xe9\x99\x85\xe5\xbd\xb1\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p536
sa(dp537
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p538
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\x8d\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p539
sg7
F0.62693607807159424
sg8
S'0'
sg9
F2.0959439277648926
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe4\xb8\x9c\xe8\xa1\x97\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x97\xe9\x97\xa8'
p540
sa(dp541
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p542
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe8\x81\x9a\xe7\xa6\x8f\xe9\x98\x81\xe6\x97\x85\xe9\xa6\x86'
p543
sg7
F0.62695682048797607
sg8
g117
sg9
F2.0959835052490234
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf648\xe5\x8f\xb7'
p544
sa(dp545
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p546
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xac\xa3\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F0.62697696685791016
sg8
S'0'
sg9
F2.0959343910217285
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe7\x81\xb5\xe5\xb1\xb1\xe5\x8d\xab\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf610\xe5\x8f\xb7'
p548
sa(dp549
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p550
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe6\xb3\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F0.62604278326034546
sg8
S'0'
sg9
F2.0931649208068848
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8f\xa0\xe5\xb1\xb1\xe8\xb7\xaf127\xe5\x8f\xb73\xe5\xb1\x82(\xe5\xa6\x82\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p552
sa(dp553
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p554
sg5
S'\xe8\x83\xb6\xe5\x8d\x97\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p555
sg7
F0.62604421377182007
sg8
S'0'
sg9
F2.0931625366210938
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe7\x8f\xa0\xe5\xb1\xb1\xe8\xb7\xaf127\xe5\x8f\xb7\xe4\xb8\x89\xe5\xb1\x82(\xe5\xa6\x82\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p556
sa(dp557
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p558
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe6\xbe\x8e\xe6\xb9\x96\xe6\xb9\xbe\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p559
sg7
F0.62619757652282715
sg8
g507
sg9
F2.0943937301635742
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf389\xe5\x8f\xb7'
p560
sa(dp561
g3
S'\xe8\x83\xb6\xe5\x8d\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p562
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\x83\xb6\xe5\x8d\x97\xe6\x96\xb0\xe6\xb3\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p563
sg7
F0.6258278489112854
sg8
S'198'
p564
sg9
F2.0941071510314941
sg10
S'\xe8\x83\xb6\xe5\x8d\x97\xe5\xb8\x82\xe6\x98\x93\xe9\x80\x9a\xe8\xb7\xaf68\xe5\x8f\xb7\xe4\xb9\x99\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x96\xe7\xba\xaa\xe6\x96\xb0\xe6\x9d\x91\xe5\x8d\x97\xe5\x8c\xba\xef\xbc\x89'
p565
sa.