(lp1
(dp2
S'city'
p3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p4
sS'name'
p5
S'\xe4\xb8\x8a\xe9\xbe\x99\xe6\xb9\xbe\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F29.338678736595998
sS'price'
p8
S'148'
p9
sS'gpsLng'
p10
F104.75638945391201
sS'address'
p11
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe6\xb1\x87\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xa4\xa7\xe8\xa5\xbf\xe6\xb4\x8b\xe4\xb8\x80\xe5\x93\x81\xe5\xb0\x8f\xe5\x8c\xba4-5\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p14
sg5
S'\xe6\x99\xb6\xe4\xbc\x97\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F29.342652506130001
sg8
S'138'
p16
sg10
F104.77051461578201
sg11
S'\xe6\xb1\x87\xe8\xa5\xbf\xe8\x87\xaa\xe8\xb4\xa1\xe5\x8d\xab\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2'
p17
sa(dp18
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p19
sg5
S'\xe5\x87\xaf\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F29.344077322893
sg8
S'128'
p21
sg10
F104.77211369071
sg11
S'\xe7\x90\x86\xe5\xb7\xa5\xe5\xad\xa6\xe9\x99\xa2\xe5\xad\xa6\xe8\x8b\x91\xe8\xa1\x97186\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x8c\xba\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p22
sa(dp23
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p24
sg5
S'\xe7\xa5\xa5\xe6\x82\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p25
sg7
F29.361014533195
sg8
S'0'
sg10
F104.76987908600201
sg11
S'\xe5\x90\x8c\xe5\x85\xb4\xe8\xb7\xaf\xe5\x90\x8c\xe5\x85\xb4\xe5\x8c\xbb\xe9\x99\xa2\xe6\xa5\xbc\xe4\xb8\x8a'
p26
sa(dp27
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p28
sg5
S'\xe5\xb0\x8f\xe7\xad\x91\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe4\xb8\x87\xe8\x85\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p29
sg7
F29.350941727875
sg8
g21
sg10
F104.783027035416
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xba\xe4\xba\xba\xe4\xb9\x90\xe5\xb9\xbf\xe5\x9c\xba5\xe6\xa5\xbc( \xe8\xa7\x82\xe5\x85\x89\xe7\x94\xb5\xe6\xa2\xaf\xe4\xb8\x8a\xe6\xa5\xbc)'
p30
sa(dp31
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p32
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\xb0\x9a\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F29.186438603006
sg8
g21
sg10
F104.98366993703701
sg11
S'\xe5\xaf\x8c\xe4\xb8\x96\xe9\x95\x87\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5322\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p36
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe4\xb8\xbd\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F29.189182314903
sg8
S'328'
p38
sg10
F105.00144426989699
sg11
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe6\x9e\x97\xe8\xbe\xbe\xe8\xb7\xaf128\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p41
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe4\xba\x91\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F29.186363432817
sg8
S'120'
p43
sg10
F104.99697506048101
sg11
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xe4\xba\x8c\xe6\xa5\xbc'
p44
sa(dp45
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p46
sg5
S'\xe8\xb4\xa1\xe4\xba\x95\xe5\x90\x8d\xe4\xbb\x95\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F29.350131939931
sg8
g21
sg10
F104.71987040938799
sg11
S'\xe8\xb4\xa1\xe4\xba\x95\xe5\x8c\xba\xe5\xbd\xa9\xe8\x99\xb9\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x89\xe6\xa5\xbc'
p48
sa(dp49
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p50
sg5
S'\xe6\xb7\xbb\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F29.337424761171
sg8
g16
sg10
F104.742045615129
sg11
S'\xe5\xa4\xa7\xe5\xae\x89\xe5\x8c\xba\xe9\xa9\xac\xe5\x90\x83\xe6\xb0\xb4\xe7\x9b\x90\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93'
p52
sa(dp53
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p54
sg5
S'\xe5\x9b\x9b\xe7\x8e\xaf\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F29.348020340986
sg8
S'0'
sg10
F104.771847178222
sg11
S'\xe6\x97\x85\xe6\xb8\xb8\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p56
sa(dp57
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p58
sg5
S'\xe6\xb1\x87\xe4\xb8\x9c\xe9\xbe\x99\xe8\xbe\xb0\xe9\x85\x92\xe5\xba\x97'
p59
sg7
F29.338678736595998
sg8
S'228'
p60
sg10
F104.78272635466
sg11
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe6\xb1\x87\xe5\x85\xb4\xe8\xb7\xaf281\xe5\x8f\xb7\xef\xbc\x88\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe7\xac\xac\xe5\x9b\x9b\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\xb1\x87\xe4\xb8\x9c\xe5\x88\x86\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p61
sa(dp62
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p63
sg5
S'\xe9\x9d\x92\xe8\x8a\xb1\xe7\x93\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F29.333010220982999
sg8
S'208'
p65
sg10
F104.792252467696
sg11
S'\xe6\xb1\x87\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe6\xb1\x87\xe5\xb7\x9d\xe8\xb7\xaf\xe6\xb1\x87\xe5\xb7\x9d\xe5\xa4\xa7\xe5\x8e\xa6'
p66
sa(dp67
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p68
sg5
S'\xe4\xb8\x89\xe8\xbe\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F29.328527344259999
sg8
S'160'
p70
sg10
F104.84034772131901
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe5\x9b\xbd\xe5\xae\xb6\xe9\xab\x98\xe6\x96\xb0\xe6\x8a\x80\xe6\x9c\xaf\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe9\xbe\x99\xe4\xb9\xa1\xe5\xa4\xa7\xe9\x81\x9366\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p73
sg5
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F29.362364179768999
sg8
S'0'
sg10
F104.80336398835399
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\x8e\x89\xe8\x8e\x89\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81\xe8\xbe\xb93\xe6\xa5\xbc'
p75
sa(dp76
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p77
sg5
S'\xe5\xa4\xa9\xe9\xaa\x84\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p78
sg7
F29.332323438802
sg8
g60
sg10
F104.77466947713501
sg11
S'\xe6\xb1\x87\xe4\xb8\x9c\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe6\xb1\x87\xe5\xb7\x9d\xe8\xb7\xaf\xe5\xa4\xa9\xe9\xaa\x84\xe5\x9b\xbd\xe9\x99\x852\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe8\xbf\x91\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe7\x96\xbe\xe7\x97\x85\xe9\xa2\x84\xe9\x98\xb2\xe6\x8e\xa7\xe5\x88\xb6\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p79
sa(dp80
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p81
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe9\x9b\x85\xe6\xb3\x8a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p82
sg7
F29.191228994138999
sg8
g16
sg10
F104.999858862276
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xaf\x8c\xe9\xa1\xba\xe5\xaf\x8c\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93246\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p85
sg5
S'\xe7\x8e\x89\xe9\xa6\x99\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F29.338559147659002
sg8
S'288'
p87
sg10
F104.783327716171
sg11
S'\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97304'
p88
sa(dp89
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p90
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x87\xaa\xe7\x94\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p91
sg7
F29.356073801685
sg8
S'134'
p92
sg10
F104.772120524364
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe8\x87\xaa\xe7\x94\xb1\xe8\xb7\xaf18\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p95
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xa5\xbd\xe9\xa3\x8e\xe6\x99\xaf\xe6\x97\xb6\xe4\xbb\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F29.185997832352999
sg8
g21
sg10
F104.98300023899
sg11
S'\xe5\xaf\x8c\xe4\xb8\x96\xe9\x95\x87\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5185\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p99
sg5
S'\xe7\x81\xaf\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86()'
p100
sg7
F29.361550974998
sg8
g16
sg10
F104.77237336954499
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\x85\xac\xe5\x9b\xad\xe5\x8f\xa3\xe7\x81\xaf\xe8\x8c\x82\xe5\x85\xac\xe5\x8f\xb8'
p101
sa(dp102
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p103
sg5
S'\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xbe\xe9\xa6\x86()'
p104
sg7
F29.334127523336999
sg8
S'0'
sg10
F104.782029321999
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe6\xb1\x87\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p105
sa(dp106
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p107
sg5
S'\xe5\xb8\x82\xe5\x90\x9b\xe4\xb8\xb4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p108
sg7
F29.334551209857
sg8
S'178'
p109
sg10
F104.783341383478
sg11
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xef\xbc\x88\xe5\x9b\xbd\xe7\xab\x8b\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p110
sa(dp111
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p112
sg5
S'\xe5\xbb\xba\xe5\x8d\x8e\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F29.361123871650999
sg8
g21
sg10
F104.76711145631801
sg11
S'\xe5\x90\x8c\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad31\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p116
sg5
S'\xe4\xb8\x8a\xe5\xba\xa7\xe9\x9b\x85\xe8\x87\xb4\xe9\x85\x92\xe5\xba\x97'
p117
sg7
F29.351300494686001
sg8
g16
sg10
F104.780881268204
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb511\xe5\x8f\xb7'
p118
sa(dp119
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p120
sg5
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F29.462931642107002
sg8
S'0'
sg10
F104.42130808617701
sg11
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf50\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p124
sg5
S'\xe6\xb1\x87\xe8\xa5\xbf\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F29.348133096270001
sg8
g43
sg10
F104.77224353012799
sg11
S'\xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5\xef\xbc\x88\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe7\xac\xac\xe4\xb8\x80\xe6\x8e\x92\xef\xbc\x89'
p126
sa(dp127
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p128
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F29.35812048092
sg8
g9
sg10
F104.766339253468
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe6\xb1\x87\xe5\x85\xb4\xe8\xb7\xaf730\xe5\x8f\xb7\xe7\xb4\xab\xe8\x97\xa4\xe4\xbd\xb3\xe8\x8b\x91'
p130
sa(dp131
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p132
sg5
S'\xe5\x8d\x8e\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p133
sg7
F29.339495358194
sg8
g9
sg10
F104.76115934408401
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5\xef\xbc\x88\xe5\xaf\x8c\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3\xef\xbc\x89'
p134
sa(dp135
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p136
sg5
S'\xe7\x9b\x88\xe4\xbd\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p137
sg7
F29.335285827612001
sg8
g9
sg10
F104.782753689274
sg11
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97466\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p138
sa(dp139
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p140
sg5
S'\xe4\xb8\x9c\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p141
sg7
F29.182748430094001
sg8
g9
sg10
F105.02735065047101
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xaf\x8c\xe9\xa1\xba\xe4\xb8\x9c\xe8\xa1\x9725\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p144
sg5
S'\xe5\x90\x8c\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F29.359849395266
sg8
S'0'
sg10
F104.76868319663301
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xb0\x9a\xe4\xb9\x89\xe7\x81\x8f\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p146
sa(dp147
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p148
sg5
S'\xe9\xa6\xa8\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F29.343055691688999
sg8
S'0'
sg10
F104.77285172529299
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe5\xad\xa6\xe8\x8b\x91\xe8\xa1\x97\xe7\x90\x86\xe5\xb7\xa5E\xe5\xae\xb64\xe5\x8d\x95\xe5\x85\x832-34\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p152
sg5
S'\xe9\x87\x91\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F29.342891684004002
sg8
S'0'
sg10
F104.767958829357
sg11
S'\xe6\xb1\x87\xe8\xa5\xbf\xe8\x88\x9e\xe8\xb9\x88\xe5\xad\xa6\xe6\xa0\xa1\xe5\xb7\xa6\xe4\xb8\x8b\xe4\xbe\xa7(\xe6\x96\xb0\xe5\x8c\xba\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p154
sa(dp155
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p156
sg5
S'\xe5\xad\xa6\xe5\xba\x9c\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F29.344384837302002
sg8
g16
sg10
F104.77206585513601
sg11
S'\xe5\xad\xa6\xe8\x8b\x91\xe8\xa1\x97168'
p158
sa(dp159
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p160
sg5
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe7\x88\xb1\xe6\x83\x85\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p161
sg7
F29.448157283151001
sg8
g109
sg10
F104.42384337164
sg11
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe8\x8d\xa3\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x80\xe6\xae\xb5288\xe5\x8f\xb7\xe6\x96\xb0\xe5\x9f\x8e\xe6\x94\xbf\xe5\xba\x9c\xe5\xb9\xbf\xe5\x9c\xba\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p162
sa(dp163
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p164
sg5
S'99\xe6\x97\x85\xe9\xa6\x86\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe6\xb5\xb7\xe5\x85\xb3\xe5\xba\x97\xef\xbc\x89'
p165
sg7
F29.352144450897999
sg8
S'129'
p166
sg10
F104.783143207526
sg11
S'\xe6\xb1\x87\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x9758\xe5\x8f\xb7'
p167
sa(dp168
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p169
sg5
S'\xe9\x87\x9c\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p170
sg7
F29.186148172730999
sg8
S'0'
sg10
F104.976159751795
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xaf\x8c\xe9\xa1\xba\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb539\xe5\x8f\xb7'
p171
sa(dp172
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p173
sg5
S'\xe5\xbe\xb7\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F29.357631874692
sg8
g21
sg10
F104.781496297022
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1 \xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba \xe5\x8f\x91\xe6\x94\xb9\xe5\xa7\x94\xe5\xaf\xb9\xe9\x9d\xa2 \xe8\xbf\x91\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf'
p175
sa(dp176
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p177
sg5
S'\xe5\xba\x8a\xe5\x90\xa7\xe9\x9d\x92\xe5\xb9\xb4\xe9\xa9\xbf\xe7\xab\x99\xef\xbc\x88\xe6\xb1\x87\xe4\xb8\x9c\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97\xef\xbc\x89'
p178
sg7
F29.347709409749999
sg8
S'149'
p179
sg10
F104.77115697921499
sg11
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe6\xb1\x87\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xad\xa6\xe8\x8b\x91\xe8\xa1\x97\xe4\xba\xa4\xe6\x8e\xa5\xe5\x8f\xa3(\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x90\x86\xe5\xb7\xa5\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p180
sa(dp181
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p182
sg5
S'\xe4\xbf\xa1\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p183
sg7
F29.356835754054
sg8
S'398'
p184
sg10
F104.779610208645
sg11
S'\xe7\xab\xb9\xe6\xa3\x9a\xe5\xad\x9053\xe5\x8f\xb7(\xe5\xb8\x82\xe6\x80\xbb\xe5\xb7\xa5\xe4\xbc\x9a\xe5\xaf\xb9\xe9\x9d\xa2)'
p185
sa(dp186
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p187
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe5\x90\x8c\xe5\x85\xb4\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p188
sg7
F29.358899517424
sg8
g166
sg10
F104.766127410208
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\x90\x8c\xe5\x85\xb4\xe8\xb7\xaf\xe5\x8d\x8e\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba3\xe6\xa0\x8b\xe5\x8e\x9f\xe5\x90\x8c\xe5\x85\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p189
sa(dp190
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p191
sg5
S'\xe4\xba\xbf\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93'
p192
sg7
F29.343055691688999
sg8
S'0'
sg10
F104.77285172529299
sg11
S'\xe7\x90\x86\xe5\xb7\xa5E\xe5\xae\xb63\xe5\x8d\x95\xe5\x85\x832\xe6\xa5\xbc1\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p195
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe9\x92\x9f\xe7\xa7\x80\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F29.189349739415
sg8
g21
sg10
F104.98520067542999
sg11
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe9\x92\x9f\xe7\xa7\x80\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb578\xe5\x8f\xb7'
p197
sa(dp198
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p199
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F29.185803073227
sg8
S'98'
p201
sg10
F104.986601574406
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5191\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p204
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\x90\x89\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F29.186127671769999
sg8
g179
sg10
F104.995150474986
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5406\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p208
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe9\x87\x9c\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F29.186148172730999
sg8
g201
sg10
F104.976159751795
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf'
p210
sa(dp211
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p212
sg5
S'\xe5\xa4\xa9\xe9\xa6\x99\xe4\xbd\xb3\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p213
sg7
F29.329326881724999
sg8
g21
sg10
F104.78387440845501
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe5\x8d\x97\xe6\xb9\x96\xe5\x9b\xbd\xe9\x99\x85\xe7\xa4\xbe\xe5\x8c\xba6\xe6\xa0\x8b'
p214
sa(dp215
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p216
sg5
S'\xe9\xbe\x99\xe5\x90\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p217
sg7
F29.186226759747001
sg8
g21
sg10
F104.97337845480401
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb553\xe5\x8f\xb7 ( \xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf)'
p218
sa(dp219
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p220
sg5
S'\xe4\xb8\x96\xe7\x80\x9a\xe9\x85\x92\xe5\xba\x97'
p221
sg7
F29.334414536785999
sg8
S'158'
p222
sg10
F104.758815400919
sg11
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe6\xb1\x87\xe5\xb7\x9d\xe8\xb7\xaf\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe6\xb0\x91\xe5\x85\xb5\xe8\xae\xad\xe7\xbb\x83\xe4\xb8\xad\xe5\xbf\x83\xe6\xa5\xbc1569\xe5\x8f\xb7'
p223
sa(dp224
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p225
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe6\x96\xb0\xe8\x81\x94\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F29.189886181218
sg8
S'0'
sg10
F104.997699427757
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe8\xbe\xbe\xe8\xb7\xaf224\xe5\x8f\xb7'
p227
sa(dp228
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p229
sg5
S'\xe7\xb4\xab\xe8\x8d\x86\xe5\xae\xbe\xe9\xa6\x86()'
p230
sg7
F29.450658400346999
sg8
S'140'
p231
sg10
F104.421622434239
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe6\x97\xad\xe9\x98\xb3\xe9\x95\x87\xe8\x8d\xa3\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe6\xae\xb5\xe9\x87\x91\xe7\xa2\xa7\xe9\x98\xb3\xe5\x85\x892-1-201'
p232
sa(dp233
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p234
sg5
S'\xe9\x9b\x84\xe9\xa3\x9e\xe9\x94\xa6\xe7\xbb\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p235
sg7
F29.353162665275999
sg8
g179
sg10
F104.76955107063201
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe5\x81\x87\xe6\x97\xa5\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8d\x97\xe5\x8c\xba\xef\xbc\x88\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf200\xe5\x8f\xb7\xef\xbc\x89'
p236
sa(dp237
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p238
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p239
sg7
F29.333211813763
sg8
g92
sg10
F104.782343670061
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe6\x9c\xba\xe7\x94\xb5\xe5\xb8\x82\xe5\x9c\xba\xe5\xb1\xb1\xe4\xbd\x93\xe6\x99\xaf\xe8\xa7\x82\xe5\xa4\xa7\xe5\x8e\xa6(\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p240
sa(dp241
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p242
sg5
S'\xe8\x8f\xb2\xe7\xbe\x8e\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97'
p243
sg7
F29.464540967516001
sg8
S'298'
p244
sg10
F104.401278647648
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe8\x8d\xa3\xe5\x8e\xbf\xe8\x8d\xa3\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x89\xe6\xae\xb5503\xe5\x8f\xb7'
p245
sa(dp246
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p247
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p248
sg7
F29.336105866036998
sg8
g16
sg10
F104.72913684359
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe8\xb4\xa1\xe4\xba\x95\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf8\xe5\x8f\xb7\xe9\x99\x84\xe4\xb8\x80\xe5\x8f\xb7305\xe7\x9c\x81\xe9\x81\x93\xe4\xb8\x8e\xe9\x95\xbf\xe5\xbe\x81\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe4\xbc\x9a\xe5\xa4\x84'
p249
sa(dp250
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p251
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F29.353128497008001
sg8
S'68'
p253
sg10
F104.76820484088501
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba'
p254
sa(dp255
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p256
sg5
S'\xe7\xba\xa2\xe6\x97\x97\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F29.34222881961
sg8
S'130'
p258
sg10
F104.783320882518
sg11
S'\xe5\x8d\x8e\xe5\x9b\xad\xe8\xa1\x9729\xe5\x8f\xb7'
p259
sa(dp260
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p261
sg5
S'\xe7\x9b\x90\xe5\x9f\x8e\xe5\xae\xa2\xe6\xa0\x88'
p262
sg7
F29.354051040236001
sg8
g9
sg10
F104.76791782743599
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba'
p263
sa(dp264
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p265
sg5
S'\xe6\xbb\x8f\xe6\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p266
sg7
F29.357064681448001
sg8
g9
sg10
F104.765601218886
sg11
S'\xe5\x90\x8c\xe5\x85\xb4\xe8\xb7\xaf\xe6\xb2\xb3\xe5\xba\x9c\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba8\xe6\xa0\x8b1\xe5\xb1\x82'
p267
sa(dp268
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p269
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe6\x98\x8e\xe8\xbf\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p270
sg7
F29.189657253823999
sg8
g16
sg10
F105.00378821306199
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe8\xbe\xbe\xe8\xb7\xaf251\xe5\x8f\xb7'
p271
sa(dp272
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p273
sg5
S'\xe5\xa4\xa9\xe7\xbc\x98\xe9\x85\x92\xe5\xba\x97'
p274
sg7
F29.454300737684999
sg8
S'0'
sg10
F104.41849945457101
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe8\x8d\xa3\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe9\x87\x91\xe7\xa2\xa7\xe5\x9f\x8e\xe5\xa3\xb9\xe5\x8f\xb7\xe5\xa4\xa7\xe8\xa1\x97'
p275
sa(dp276
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p277
sg5
S'\xe4\xb8\x9c\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F29.359781058730999
sg8
g21
sg10
F104.77726626547999
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe4\xb8\x9c\xe6\x96\xb9\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x89\xe5\x8f\xb0\xe5\xaf\xba\xe8\xb7\xaf\xe5\x8f\xa3'
p279
sa(dp280
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p281
sg5
S'\xe6\x96\xb0\xe6\x96\xb0\xe5\x98\x89\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p282
sg7
F29.340236809602999
sg8
S'238'
p283
sg10
F104.77376060121399
sg11
S'\xe6\xb1\x87\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe6\xb1\x87\xe5\x85\xb4\xe8\xb7\xaf\xef\xbc\x88\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x90\x86\xe5\xb7\xa5\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p284
sa(dp285
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p286
sg5
S'\xe5\x8d\x97\xe6\xb9\x96\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p287
sg7
F29.334380368518001
sg8
S'0'
sg10
F104.78309537195101
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe6\xb1\x87\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe8\xa1\x97\xe5\x8d\x97\xe6\xb9\x96\xe5\x8d\xb0\xe8\xb1\xa1(\xe5\xa4\xa7\xe5\xbf\xab\xe4\xb9\x90\xe5\xbf\xab\xe9\xa4\x90\xe6\xa5\xbc\xe4\xb8\x8a)'
p288
sa(dp289
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p290
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p291
sg7
F29.123671495231001
sg8
g21
sg10
F104.79072856295601
sg11
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe6\x9d\xbf\xe6\xa1\xa5\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91200\xe7\xb1\xb3\xe5\xa4\x84'
p292
sa(dp293
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p294
sg5
S'\xe6\xb1\x9f\xe5\x8d\x97\xe5\x8d\xb0\xe8\xb1\xa1\xe9\x85\x92\xe5\xba\x97'
p295
sg7
F29.348249268379998
sg8
S'198'
p296
sg10
F104.78231633544701
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf37\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\x9f\xe6\xa2\xa8\xe5\x9b\xad\xe6\xb6\x88\xe9\x98\xb2\xe6\x94\xaf\xe9\x98\x9f\xef\xbc\x89'
p297
sa(dp298
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p299
sg5
S'\xe9\x93\xb6\xe6\xb2\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F29.339512442328001
sg8
g21
sg10
F104.757216325991
sg11
S'\xe6\xb1\x87\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x87\xe7\xba\xa2\xe5\xa4\xa7\xe5\x8e\xa62\xe6\xa5\xbc'
p301
sa(dp302
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p303
sg5
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe5\xb0\x8f\xe5\xa4\xa9\xe9\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F29.454109395385998
sg8
S'218'
p305
sg10
F104.431305721307
sg11
S'\xe8\x8d\xa3\xe5\xb7\x9e\xe8\xb7\xaf298\xe5\x8f\xb7'
p306
sa(dp307
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p308
sg5
S'\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F29.350162691371001
sg8
g21
sg10
F104.778421152929
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf297\xe5\x8f\xb7 ( \xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba)'
p310
sa(dp311
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p312
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x94\xe6\x98\x9f\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p313
sg7
F29.366618129098001
sg8
g16
sg10
F104.779815218251
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xa4\xa7\xe5\xae\x89\xe5\x8c\xba\xe5\xb9\xbf\xe5\x8d\x8e\xe8\xb7\xaf19\xe5\x8f\xb7\xef\xbc\x88\xe5\xb9\xbf\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p314
sa(dp315
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p316
sg5
S'\xe4\xbb\x99\xe5\xb8\x82\xe7\x9b\x90\xe5\xb8\xae\xe5\xae\xa2\xe6\xa0\x88'
p317
sg7
F29.341251607154
sg8
g16
sg10
F104.888791491272
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe6\xb2\xbf\xe6\xbb\xa9\xe5\x8c\xba\xe4\xbb\x99\xe5\xb8\x82\xe9\x95\x87\xe6\xb9\x96\xe5\xb9\xbf\xe5\xba\x99\xe5\xb9\xbf\xe5\x9c\xba'
p318
sa(dp319
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p320
sg5
S'\xe5\xb8\x82\xe5\xaf\x8c\xe9\x98\xb3\xe9\x85\x92\xe5\xba\x97'
p321
sg7
F29.332381524856999
sg8
g21
sg10
F104.781359623952
sg11
S'\xe7\xba\xa2\xe6\x97\x97\xe4\xb9\xa1\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97622\xe5\x8f\xb7\xe5\x8c\x97'
p322
sa(dp323
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p324
sg5
S'\xe4\xbd\xb3\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p325
sg7
F29.347887084741998
sg8
g296
sg10
F104.771375656128
sg11
S'\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xad\xa6\xe9\x99\xa2\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p326
sa(dp327
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p328
sg5
S'\xe5\xb0\x9a\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p329
sg7
F29.342905351311
sg8
g16
sg10
F104.785821999714
sg11
S'\xe4\xb8\xb9\xe6\xa1\x82\xe8\xa1\x97\xe8\xbf\x9c\xe8\xbe\xbe\xe5\xb0\x9a\xe4\xb8\x9c\xe5\x9b\xbd\xe9\x99\x85'
p330
sa(dp331
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p332
sg5
S'\xe7\xbb\x86\xe4\xba\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p333
sg7
F29.343441793114
sg8
g16
sg10
F104.784530439195
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97479'
p334
sa(dp335
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p336
sg5
S'\xe9\xbe\x99\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p337
sg7
F29.356552157431999
sg8
g43
sg10
F104.77235970223801
sg11
S'\xe9\xa3\x9f\xe5\x93\x81\xe8\x8d\xaf\xe5\x93\x81\xe7\x9b\x91\xe7\x9d\xa3\xe7\xae\xa1\xe7\x90\x86\xe5\xb1\x80\xe6\x97\x81\xe8\xbe\xb9'
p338
sa(dp339
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p340
sg5
S'\xe6\xbe\xb3\xe9\x97\xa8\xe8\x8a\xb1\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p341
sg7
F29.447637925481999
sg8
g222
sg10
F104.429781816568
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe8\x8d\xa3\xe5\x8e\xbf\xe6\xbe\xb3\xe9\x97\xa8\xe8\x8a\xb1\xe5\x9b\xad\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9715\xe5\x8f\xb7'
p342
sa(dp343
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p344
sg5
S'\xe9\x91\xab\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p345
sg7
F29.338904247161999
sg8
g16
sg10
F104.784045249793
sg11
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe8\x93\x9d\xe9\xb9\xb0\xe6\xb5\xb7\xe5\xb2\xb8\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc2\xe6\xa5\xbc'
p346
sa(dp347
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p348
sg5
S'\xe4\xb9\x94\xe4\xb9\x94\xe5\xae\xbe\xe9\xa6\x86'
p349
sg7
F29.338241382768999
sg8
g21
sg10
F104.749234618655
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xa4\xa7\xe5\xae\x89\xe5\x8c\xba\xe9\xa9\xac\xe5\x90\x83\xe6\xb0\xb4\xe7\x9b\x90\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93\xe5\xbb\xba\xe6\x9d\x90\xe5\x85\xac\xe5\xaf\x93\xe6\x97\x81'
p350
sa(dp351
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p352
sg5
S'\xe7\xbe\x8e\xe9\x9c\xb2\xe4\xb8\xbd\xe5\xa4\xab\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p353
sg7
F29.335217491077
sg8
S'308'
p354
sg10
F104.733114029951
sg11
S'\xe8\xb4\xa1\xe4\xba\x95\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf1\xe5\x8f\xb7(\xe8\xb5\x9b\xe7\xba\xb3\xe6\xb2\xb3\xe7\x95\x94\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p355
sa(dp356
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p357
sg5
S'\xe5\x87\xa4\xe6\xa0\x96\xe5\xae\xbe\xe9\xa6\x86'
p358
sg7
F29.461858758500998
sg8
S'0'
sg10
F104.42161560058599
sg11
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe6\x97\xad\xe9\x98\xb3\xe9\x95\x87\xe8\xa5\xbf\xe8\xa1\x97497\xe5\x8f\xb7\xe9\x99\x8416-17-18\xe5\x8f\xb7'
p359
sa(dp360
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p361
sg5
S'\xe9\x92\xb0\xe7\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p362
sg7
F29.348075010214998
sg8
S'0'
sg10
F104.771471327277
sg11
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe6\xa1\x82\xe6\x9e\x97\xe8\xa1\x97100\xe5\x8f\xb7'
p363
sa(dp364
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p365
sg5
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe9\x87\x91\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p366
sg7
F29.457789317816999
sg8
g21
sg10
F104.41957233817701
sg11
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe6\x9c\x9b\xe5\x9f\x8e\xe8\xb7\xaf'
p367
sa(dp368
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p369
sg5
S'\xe7\x99\xbe\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p370
sg7
F29.361530474037
sg8
S'0'
sg10
F104.77450546945001
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe4\xba\x94\xe6\x98\x9f\xe8\xa1\x97\xe5\xb0\x9a\xe4\xb9\x89\xe7\x81\x8f\xe4\xba\x8c\xe5\x8f\x8b\xe8\xb7\xaf1\xe5\x8f\xb7'
p371
sa(dp372
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p373
sg5
S'\xe4\xb8\x83\xe6\x98\x9f\xe6\xb9\x96\xe5\x87\xaf\xe5\x9f\xba\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p374
sg7
F29.351652427843
sg8
S'188'
p375
sg10
F104.661791187942
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\xb4\xa1\xe4\xba\x95\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe9\x95\x87\xe4\xb8\x83\xe6\x98\x9f\xe6\xb9\x96\xe5\x9b\xbd\xe9\x99\x85\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xef\xbc\x88 \xe8\xbf\x91\xe8\xb4\xa1\xe8\x8a\x9d\xe8\xb7\xaf\xef\xbc\x89'
p376
sa(dp377
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p378
sg5
S'\xe5\xa5\xbd\xe5\xae\xa2\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p379
sg7
F29.360987198581
sg8
g21
sg10
F104.781175115306
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xaa\x80\xe6\x9c\xa8\xe6\x9e\x97\xe8\xa1\x9777\xe5\x8f\xb7(\xe8\xbf\x91\xe6\xaa\x80\xe6\x9c\xa8\xe6\x9e\x97\xe5\xb0\x8f\xe5\xad\xa6)'
p380
sa(dp381
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p382
sg5
S'\xe8\x89\xba\xe9\x94\xa6\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe4\xb8\x8a\xe5\xba\xa7\xe9\x9b\x85\xe8\x87\xb4\xe9\x85\x92\xe5\xba\x97)'
p383
sg7
F29.351286827378999
sg8
S'179'
p384
sg10
F104.78093593743201
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb511\xe5\x8f\xb7'
p385
sa(dp386
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p387
sg5
S'\xe8\x8b\xb1\xe7\xa5\xa5\xe9\x94\xa6\xe6\xb1\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p388
sg7
F29.338921331296
sg8
S'489'
p389
sg10
F104.778004300063
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe5\x85\xb4\xe8\xb7\xaf333\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x87\xaa\xe8\xb4\xa1\xe7\xbe\x8e\xe6\x9c\xaf\xe9\xa6\x86)'
p390
sa(dp391
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p392
sg5
S'\xe8\xbf\x8e\xe6\x98\xa5\xe6\x97\x85\xe9\xa6\x86'
p393
sg7
F29.366153440658
sg8
S'150'
p394
sg10
F104.779343696157
sg11
S'\xe5\xb9\xbf\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p395
sa(dp396
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p397
sg5
S'\xe5\x85\xb4\xe5\xa4\xa7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p398
sg7
F29.342710592185
sg8
g16
sg10
F104.7840589171
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe4\xb8\x9c\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97200\xe5\x8f\xb7'
p399
sa(dp400
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p401
sg5
S'\xe9\x91\xab\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p402
sg7
F29.35527426422
sg8
S'168'
p403
sg10
F104.76650326115301
sg11
S'\xe5\x90\x8c\xe5\xbf\x83\xe8\xb7\xaf\xe7\x9f\xb3\xe6\xbb\xa9\xe5\x9d\x9d\xe5\xb1\x85\xe5\xa7\x94\xe4\xbc\x9a11\xe7\xbb\x844\xe5\x8f\xb7\xe5\x8d\x97\xe5\x9b\xbd\xe5\xae\xb4\xe5\xaf\xb9\xe9\x9d\xa2)'
p404
sa(dp405
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p406
sg5
S'\xe5\x9b\x9b\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F29.333970349306
sg8
g21
sg10
F104.78209082488
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97524\xe5\x8f\xb7'
p408
sa(dp409
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p410
sg5
S'\xe5\xa4\xa9\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p411
sg7
F29.338395139974001
sg8
S'0'
sg10
F104.783314048864
sg11
S'\xe8\xb4\xa1\xe4\xba\x95\xe5\x8c\xba\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97300\xe5\x8f\xb7'
p412
sa(dp413
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p414
sg5
S'\xe4\xb8\xbd\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p415
sg7
F29.350774303363
sg8
g16
sg10
F104.78338921905301
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe4\xba\xba\xe4\xba\xba\xe4\xb9\x905\xe6\xa5\xbc\xe6\xb3\xb0\xe4\xb8\xb0\xe4\xbc\x9a\xe5\xb1\x95\xe4\xb8\xad\xe5\xbf\x83'
p416
sa(dp417
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p418
sg5
S'\xe6\x9d\xa5\xe4\xba\xba\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p419
sg7
F29.342232236436999
sg8
S'0'
sg10
F104.77110230998601
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe5\x85\xb4\xe8\xb7\xaf'
p420
sa(dp421
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p422
sg5
S'\xe6\x98\xa5\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F29.354823243087001
sg8
S'0'
sg10
F104.772380203198
sg11
S'\xe5\x90\x8d\xe4\xba\xba\xe4\xb8\x96\xe4\xbb\xa3\xe6\x98\xa5\xe5\xa4\xa97\xe6\xa5\xbc'
p424
sa(dp425
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p426
sg5
S'\xe5\x86\x9b\xe8\xb7\x83\xe5\xae\xbe\xe9\xa6\x86'
p427
sg7
F29.352561303763999
sg8
g222
sg10
F104.763626293012
sg11
S'\xe5\x85\x89\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8f\x8c\xe7\x89\x8c\xe5\x9d\x8a48\xe5\x8f\xb7'
p428
sa(dp429
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p430
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe8\xb1\xaa\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p431
sg7
F29.185666400155998
sg8
S'0'
sg10
F104.99746708353599
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xaf\x8c\xe9\xa1\xba\xe5\xaf\x87\xe5\xae\xb6\xe6\xb9\xbe1\xe5\x8f\xb7'
p432
sa(dp433
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p434
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x94\xe6\x98\x9f\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p435
sg7
F29.362063499013001
sg8
S'161'
p436
sg10
F104.77649406262999
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe4\xba\x94\xe6\x98\x9f\xe8\xa1\x9781\xe5\x8f\xb7'
p437
sa(dp438
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p439
sg5
S'\xe5\xb8\x82\xe6\xa1\x94\xe5\xad\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p440
sg7
F29.448403294679
sg8
g231
sg10
F104.425838798474
sg11
S'\xe8\x8d\xa3\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x931\xe6\xae\xb5217\xe5\x8f\xb7'
p441
sa(dp442
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p443
sg5
S'\xe5\xb8\x82\xe6\xb3\xb0\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p444
sg7
F29.343188947933001
sg8
S'0'
sg10
F104.76945539948299
sg11
S'\xe6\xb1\x87\xe5\x85\xb4\xe8\xb7\xaf\xe8\xb0\xa2\xe5\xae\xb6\xe5\x9d\x9d\xe6\xb1\x87\xe6\xba\x90\xe5\xb1\x854\xe6\xa0\x8b\xe8\xb4\x9f\xe4\xb8\x80\xe5\xb1\x823\xe5\x8f\xb7'
p445
sa(dp446
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p447
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p448
sg7
F29.186264344841
sg8
g283
sg10
F104.971451364505
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe4\xb8\x96\xe9\x95\x87\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5157\xe5\x8f\xb7\xef\xbc\x88\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p449
sa(dp450
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p451
sg5
S'\xe4\xb8\x87\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p452
sg7
F29.336744812643001
sg8
S'428'
p453
sg10
F104.783580561352
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe8\x87\xaa\xe7\x94\xb1\xe8\xb7\xaf\xe8\x87\xaa\xe7\x94\xb1\xe5\xa4\xa7\xe5\x8e\xa6'
p454
sa(dp455
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p456
sg5
S'\xe5\x88\xa9\xe6\xb0\x91\xe6\x97\x85\xe9\xa6\x86'
p457
sg7
F29.345737900703998
sg8
S'0'
sg10
F104.76948956775099
sg11
S'\xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x80\xe5\xaf\xb9\xe5\xb1\xb1\xe5\x95\x86\xe4\xb8\x9a\xe5\x9c\xba'
p458
sa(dp459
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p460
sg5
S'\xe6\xb1\x87\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p461
sg7
F29.351170655269001
sg8
g244
sg10
F104.78401791517901
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x9799\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p462
sa(dp463
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p464
sg5
S'\xe5\xae\x89\xe9\x80\xb8158\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p465
sg7
F29.364093094114999
sg8
g9
sg10
F104.777341435669
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xef\xbc\x88\xe4\xba\x94\xe6\x98\x9f\xe8\xa1\x97\xe9\xbe\x99\xe9\x83\xbd\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p466
sa(dp467
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p468
sg5
S'\xe9\x9b\x84\xe9\xa3\x9e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p469
sg7
F29.353760609961
sg8
S'269'
p470
sg10
F104.772120524364
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf193\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x81\xe5\xad\x97\xe5\x8f\xa3\xe5\xa4\xa7\xe6\xa1\xa5\xe6\x97\x81\xef\xbc\x89'
p471
sa(dp472
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p473
sg5
S'\xe6\xaa\x80\xe6\x9c\xa8\xe6\x9e\x97\xe5\x9f\x8e\xe5\xb8\x82\xe5\x90\x8d\xe4\xba\xba\xe9\x85\x92\xe5\xba\x97'
p474
sg7
F29.361489472115998
sg8
S'498'
p475
sg10
F104.784769617069
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe5\xa1\x98\xe5\x9d\x8e\xe4\xb8\x8a\xe8\xb7\xaf2\xe5\x8f\xb7(\xe6\xaa\x80\xe6\x9c\xa8\xe6\x9e\x97\xe5\x9b\xbd\xe5\xae\xbe\xe5\xba\x9c\xe6\x97\x81)'
p476
sa(dp477
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p478
sg5
S'\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe9\x87\x91\xe7\xa2\xa7\xe8\xbe\x89\xe7\x85\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p479
sg7
F29.182946606047
sg8
S'135'
p480
sg10
F104.981141485226
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe6\x99\xa8\xe5\x85\x89\xe8\xb7\xaf121\xe5\x8f\xb7'
p481
sa(dp482
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p483
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\x87\xe4\xb8\x9c\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97\xef\xbc\x89'
p484
sg7
F29.351966775906
sg8
g92
sg10
F104.783915410376
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97817\xe5\x8f\xb7\xef\xbc\x88\xe6\xb3\xb0\xe4\xb8\xb0\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85\xef\xbc\x89'
p485
sa(dp486
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p487
sg5
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe9\xbe\x99\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F29.459494314375998
sg8
g166
sg10
F104.42113724483799
sg11
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe9\x99\x84\xe8\xa5\xbf\xe8\xb7\xaf175\xe5\x8f\xb7'
p489
sa(dp490
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p491
sg5
S'\xe5\xa4\xa7\xe4\xbc\x97\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p492
sg7
F29.368090781437001
sg8
g9
sg10
F104.786368691997
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xa4\xa7\xe5\xae\x89\xe5\x8c\xba\xe4\xbb\x81\xe5\x92\x8c\xe5\x8d\xb0\xe8\xb1\xa1\xe8\xbd\xa6\xe7\xab\x99'
p493
sa(dp494
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p495
sg5
S'\xe6\xb1\x87\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p496
sg7
F29.347131966026001
sg8
g16
sg10
F104.783935911337
sg11
S'\xe6\xb1\x87\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\xb9\xe6\xa1\x82\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb9\xbf\xe7\x94\xb5\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe4\xba\xba\xe4\xba\xba\xe4\xb9\x90 \xe6\xb3\xb0\xe4\xb8\xb0\xe5\xa4\xa7\xe5\x8e\xa6)'
p497
sa(dp498
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p499
sg5
S'\xe7\xa6\x8f\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p500
sg7
F29.350084104356
sg8
g21
sg10
F104.778284479858
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1 \xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba \xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5299\xe5\x8f\xb7'
p501
sa(dp502
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p503
sg5
S'\xe8\xa5\xbf\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p504
sg7
F29.342457747004001
sg8
g43
sg10
F104.771949683025
sg11
S'\xe5\xad\xa6\xe8\x8b\x91\xe8\xa1\x97280\xe5\x8f\xb7\xe7\x90\x86\xe5\xb7\xa5\xe5\xad\xa6\xe8\x8b\x91\xe6\xad\xa3\xe5\xaf\xb9\xe9\x97\xa8'
p505
sa(dp506
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p507
sg5
S'\xe5\xbe\xb7\xe5\x85\xa8\xe5\xae\xbe\xe9\xa6\x86'
p508
sg7
F29.357587455944
sg8
g21
sg10
F104.781796977778
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe5\x8f\x91\xe6\x94\xb9\xe5\xa7\x94\xe5\xaf\xb9\xe9\x9d\xa2'
p509
sa(dp510
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p511
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\x8f\xa4\xe7\x9b\x90\xe5\xae\xa2\xe6\xa0\x88'
p512
sg7
F29.188372526957998
sg8
g9
sg10
F105.005066106274
sg11
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xb0\x91\xe6\xb9\x96\xe8\xb7\xaf87\xe5\x8f\xb7'
p513
sa(dp514
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p515
sg5
S'\xe6\xb1\x87\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p516
sg7
F29.350733301441998
sg8
g16
sg10
F104.78390174306899
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe6\xb1\x87\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x89\xe5\x9b\xbd\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb1\x87\xe4\xbf\xa1\xe5\x95\x86\xe5\x8e\xa6(\xe6\xb1\x87\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81)'
p517
sa(dp518
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p519
sg5
S'\xe7\x9f\xb3\xe6\xb2\xb9\xe5\xae\xbe\xe9\xa6\x86'
p520
sg7
F29.346144503089
sg8
g394
sg10
F104.798963115473
sg11
S'\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xaf\x9b\xe5\xae\xb6\xe5\x9d\x9d\xe5\xb7\x9d\xe8\xa5\xbf\xe5\x8d\x97\xe7\x9f\xbf\xe5\x8c\xba'
p521
sa(dp522
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p523
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe7\x8e\x89\xe8\x88\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p524
sg7
F29.189947684100002
sg8
g231
sg10
F104.98733277533501
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\x8c\x97\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf\xe5\xbb\xba302\xe8\xb7\xaf'
p525
sa(dp526
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p527
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe7\xba\xa2\xe8\xbf\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p528
sg7
F29.185847491975
sg8
S'78'
p529
sg10
F104.99454911347399
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe4\xb8\x96\xe9\x95\x87\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5469\xe5\x8f\xb7'
p530
sa(dp531
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p532
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe6\x98\x8e\xe4\xba\xae\xe5\xae\xbe\xe9\xa6\x86'
p533
sg7
F29.186486438580999
sg8
g43
sg10
F104.979501408377
sg11
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe4\xb8\x96\xe9\x95\x87\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5270\xe5\x8f\xb7'
p534
sa(dp535
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p536
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\xaf\x8c\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p537
sg7
F29.191461338359002
sg8
S'66'
p538
sg10
F104.999086659425
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe4\xb8\x96\xe9\x95\x87\xe5\x90\x89\xe5\xae\x89\xe5\xa4\xa7\xe6\xa1\xa5'
p539
sa(dp540
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p541
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x87\xaf\xe4\xb8\xbd\xe6\x80\x9d\xe5\xae\xbe\xe9\xa6\x86'
p542
sg7
F29.185850908801999
sg8
g16
sg10
F104.97918022666001
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5317\xe5\x8f\xb7'
p543
sa(dp544
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p545
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\xaf\x8c\xe6\x96\xb0\xe6\x97\x85\xe9\xa6\x86'
p546
sg7
F29.185731319864999
sg8
g253
sg10
F104.97857203149501
sg11
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe4\xb8\x96\xe9\x95\x87\xe6\x9c\x9b\xe4\xba\x91\xe5\x8d\x97\xe8\xb7\xaf14\xe5\x8f\xb7'
p547
sa(dp548
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p549
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\xb9\xbf\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p550
sg7
F29.186394184257999
sg8
S'100'
p551
sg10
F105.001492105472
sg11
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xb7\x9e\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb9\xbf\xe5\x8f\x91\xe7\x94\xb5\xe5\x99\xa8\xe5\x9f\x8e2\xe6\xa5\xbc'
p552
sa(dp553
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p554
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p555
sg7
F29.345905325215
sg8
g258
sg10
F104.79246431095601
sg11
S'\xe6\xb1\x87\xe5\x85\xb4\xe8\xb7\xaf259\xe5\x8f\xb7'
p556
sa(dp557
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p558
sg5
S'\xe6\x96\xb0\xe6\x96\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p559
sg7
F29.348707123166999
sg8
g403
sg10
F104.78312954021899
sg11
S'\xe6\xb1\x87\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf(\xe5\xb9\xbf\xe7\x94\xb5\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97\xe6\xa5\xbc)'
p560
sa(dp561
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p562
sg5
S'\xe8\x8d\xa3\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8d\x8e\xe8\x85\xbe\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86 ()'
p563
sg7
F29.448157283151001
sg8
g16
sg10
F104.42384337164
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe8\x8d\xa3\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x80\xe6\xae\xb5\xe6\xbe\xb3\xe9\x97\xa8\xe8\x8a\xb1\xe5\x9b\xad\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3'
p564
sa(dp565
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p566
sg5
S'\xe5\x85\xab\xe5\xba\x97\xe5\x8d\xb0\xe8\xb1\xa1\xe9\x85\x92\xe5\xba\x97'
p567
sg7
F29.352339210023999
sg8
g296
sg10
F104.727722277307
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe8\xb4\xa1\xe4\xba\x95\xe5\x8c\xba\xe6\x9d\xa8\xe5\xae\xb6\xe5\x9d\x9d\xe7\xa4\xbe\xe5\x8c\xba\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x9b\xbd\xe9\x99\x85\xe8\xb4\xa2\xe5\xaf\x8c\xe4\xb8\xad\xe5\xbf\x834-6\xe4\xba\x8c\xe5\xb1\x82'
p568
sa(dp569
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p570
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8d\x8e\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p571
sg7
F29.186172090517999
sg8
S'276'
p572
sg10
F104.97354246248899
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb553\xe5\x8f\xb7'
p573
sa(dp574
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p575
sg5
S'\xe4\xbc\x8a\xe8\x8e\x8e\xe8\xb4\x9d\xe6\x8b\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p576
sg7
F29.344924695932001
sg8
g16
sg10
F104.775140999229
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5'
p577
sa(dp578
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p579
sg5
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x87\xaf\xe5\xae\xbe\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p580
sg7
F0.50912058353424072
sg8
g9
sg10
F1.831109881401062
sg11
S'\xe5\xaf\x8c\xe9\xa1\xba\xe5\x8e\xbf\xe9\x87\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5308\xe5\x8f\xb7\xef\xbc\x88\xe5\xaf\x8c\xe9\xa1\xba\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81\xef\xbc\x89'
p581
sa(dp582
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p583
sg5
S'\xe7\xa6\x8f\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p584
sg7
F0.51172506809234619
sg8
S'388'
p585
sg10
F1.8278871774673462
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe4\xb8\x9c\xe4\xb8\xb9\xe6\xa1\x82\xe8\xa1\x97\xe6\x9c\xba\xe7\x94\xb5\xe5\xb8\x82\xe5\x9c\xba\xe4\xba\x8c\xe6\xa5\xbc(\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p586
sa(dp587
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p588
sg5
S'\xe6\x81\x8b\xe5\xb0\x9a\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93'
p589
sg7
F0.51192152500152588
sg8
g403
sg10
F1.8276786804199219
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe6\xb1\x87\xe4\xb8\x9c\xe5\xad\xa6\xe8\x8b\x91\xe8\xa1\x97\xe9\xbe\x99\xe5\x9f\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\xb0\x8f\xe5\x8c\xba4\xe5\xb9\xa2'
p590
sa(dp591
g3
S'\xe8\x87\xaa\xe8\xb4\xa1'
p592
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97'
p593
sg7
F0.51198393106460571
sg8
S'165'
p594
sg10
F1.82771897315979
sg11
S'\xe8\x87\xaa\xe8\xb4\xa1\xe5\xb8\x82\xe8\x87\xaa\xe6\xb5\x81\xe4\xba\x95\xe5\x8c\xba\xe6\xb1\x87\xe4\xb8\x9c\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5440\xe5\x8f\xb7\xef\xbc\x88\xe5\xa6\x99\xe8\xa7\x82\xe5\xaf\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p595
sa.