(lp1
(dp2
S'city'
p3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x85\xad\xe5\xae\x89\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe8\x88\x92\xe5\x9f\x8e\xe5\x90\x88\xe5\xae\x89\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p6
sS'gpsLat'
p7
F31.481712487092999
sS'price'
p8
S'132'
p9
sS'gpsLng'
p10
F116.974804811417
sS'address'
p11
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x90\x88\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe6\xbd\xad\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3\xe5\xa4\x84(\xe6\xb0\xb8\xe6\x98\x9f\xe4\xbf\xae\xe7\x90\x86\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p12
sa(dp13
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p14
sg5
S'\xe8\x88\x92\xe5\x9f\x8e\xe4\xb8\x87\xe4\xbd\x9b\xe6\xb9\x96\xe9\x80\x8d\xe9\x81\xa5\xe5\xb2\x9b\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p15
sg7
F31.315846048343001
sg8
S'188'
p16
sg10
F116.759736067171
sg11
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\x87\xe4\xbd\x9b\xe6\xb9\x96\xe9\x80\x8d\xe9\x81\xa5\xe5\xb2\x9b'
p17
sa(dp18
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p19
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe7\x99\xbe\xe5\xba\xa6\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F31.468410780475001
sg8
S'128'
p21
sg10
F116.956408616084
sg11
S'\xe6\xa2\x85\xe6\xb2\xb3\xe8\xb7\xaf(\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x9c\xe4\xbe\xa7)'
p22
sa(dp23
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p24
sg5
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x9b\x9b\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F31.467204640624999
sg8
S'88'
p26
sg10
F116.959497427485
sg11
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xa2\x85\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe4\xb8\x80\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p27
sa(dp28
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p29
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe6\x98\xa5\xe7\xa7\x8b\xe6\x97\x85\xe9\xa6\x86'
p30
sg7
F31.4681203502
sg8
S'0'
sg10
F116.945310762733
sg11
S'\xe6\x98\xa5\xe7\xa7\x8b\xe8\xb7\xaf'
p31
sa(dp32
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p33
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe5\x9b\x9b\xe5\xad\xa3\xe9\x9d\x92\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F31.466955212270999
sg8
S'0'
sg10
F116.963706958066
sg11
S'\xe9\xa3\x9e\xe9\x9c\x9e\xe8\x8a\xb1\xe8\x8b\x91'
p35
sa(dp36
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p37
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe9\x9d\x92\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F31.467245642546999
sg8
S'0'
sg10
F116.96046780628799
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf(\xe8\x80\x81\xe7\x99\xbd\xe9\x85\x92\xe5\x8e\x82)'
p39
sa(dp40
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p41
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F31.466777537279
sg8
S'0'
sg10
F116.958950735201
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe7\x99\xbd\xe9\x85\x92\xe5\x8e\x82'
p43
sa(dp44
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p45
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe9\x9b\x85\xe5\x8f\x99\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F31.466883458908999
sg8
S'0'
sg10
F116.963255936932
sg11
S'\xe9\xa3\x9e\xe9\x9c\x9e\xe8\x8a\xb1\xe8\x8b\x91'
p47
sa(dp48
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p49
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe9\xbe\x99\xe6\xb4\xa5\xe5\xae\xbe\xe9\xa6\x86(\xe6\xa2\x85\xe6\xb2\xb3\xe8\xb7\xaf\xe5\xba\x97)'
p50
sg7
F31.467081634862001
sg8
S'0'
sg10
F116.96064548128
sg11
S'\xe6\xa2\x85\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf'
p51
sa(dp52
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p53
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F31.466401686333999
sg8
S'0'
sg10
F116.959497427485
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf34\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p57
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe5\xae\x8f\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F31.467095302169
sg8
S'0'
sg10
F116.94801688953601
sg11
S'\xe6\xa2\x85\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf'
p59
sa(dp60
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p61
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe5\x92\x8c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F31.467245642546999
sg8
S'0'
sg10
F116.96046780628799
sg11
S'\xe9\xa3\x9e\xe9\x9c\x9e\xe8\x8a\xb1\xe5\x9b\xad(\xe8\x80\x81\xe7\x99\xbd\xe9\x85\x92\xe5\x8e\x82)'
p63
sa(dp64
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p65
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe6\xb2\xb3\xe7\x95\x94\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F31.466757036318
sg8
S'0'
sg10
F116.96246323312199
sg11
S'\xe9\xbe\x99\xe6\xb4\xa5\xe5\xa4\xa7\xe9\x81\x93'
p67
sa(dp68
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p69
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe6\xa2\x85\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F31.466869791602001
sg8
S'138'
p71
sg10
F116.94617180308001
sg11
S'\xe6\xa2\x85\xe6\xb2\xb3\xe8\xb7\xaf'
p72
sa(dp73
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p74
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe9\xbe\x99\xe6\xb4\xa5\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97)'
p75
sg7
F31.466111256059001
sg8
S'0'
sg10
F116.959743439012
sg11
S'\xe9\xa3\x9e\xe9\x9c\x9e\xe8\x8a\xb1\xe8\x8b\x91\xe5\x8d\x97\xe5\x9f\x8e'
p76
sa(dp77
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p78
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe5\xae\x89\xe4\xb8\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe8\x88\x92\xe5\x9f\x8e)'
p79
sg7
F31.471858358687001
sg8
g71
sg10
F116.967233123293
sg11
S'\xe5\x90\x88\xe5\xae\x89\xe8\xb7\xaf\xe5\xb9\xbf\xe8\xbf\x9b\xe4\xb9\x85\xe5\xaf\x8c\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x89\xe5\x8f\xb7\xe6\xa5\xbc'
p80
sa(dp81
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p82
sg5
S'\xe8\x88\x92\xe5\x9f\x8e\xe9\xa2\x86\xe8\x88\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F31.486318369580001
sg8
g21
sg10
F116.982431168769
sg11
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x90\x88\xe5\xae\x89\xe8\xb7\xaf\xe6\xac\xa7\xe6\xb4\xb2\xe5\x8d\x8e\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p84
sa(dp85
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p86
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe5\xb8\x85\xe6\x97\xba\xe4\xba\x94\xe6\xb4\xb2\xe9\x85\x92\xe5\xba\x97'
p87
sg7
F31.475223933056
sg8
S'278'
p88
sg10
F116.95258177010101
sg11
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xe9\xbc\x93\xe6\xa5\xbc\xe5\x8c\x97\xe8\xa1\x97166\xe5\x8f\xb7\xef\xbc\x88\xe9\xbc\x93\xe6\xa5\xbc\xe5\x8c\x97\xe8\xa1\x97\xe4\xb8\x8e\xe8\x8a\xb1\xe6\xa1\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p89
sa(dp90
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p91
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe8\x88\x92\xe5\x9f\x8e\xe8\x88\x92\xe6\x80\xa1\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F31.471923278396002
sg8
S'160'
p93
sg10
F116.94999864906301
sg11
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe6\xa1\x83\xe6\xba\xaa\xe8\xb7\xaf218\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xef\xbc\x89'
p94
sa(dp95
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p96
sg5
S'\xe8\x88\x92\xe5\x9f\x8e\xe4\xb8\x87\xe4\xbd\x9b\xe6\xb9\x96\xe5\xbe\xbd\xe8\x90\x83\xe5\xb1\xb1\xe6\x9e\x97\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p97
sg7
F31.310423544258001
sg8
g71
sg10
F116.768537812932
sg11
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\x87\xe4\xbd\x9b\xe6\xb9\x96\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xbe\xbd\xe8\x90\x83\xe5\xb1\xb1\xe6\x9e\x97'
p98
sa(dp99
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p100
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe6\xb5\xb7\xe5\xb8\x82\xe8\x9c\x83\xe6\xa5\xbc\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe6\x89\x80\xef\xbc\x88\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xef\xbc\x89'
p101
sg7
F31.479375377581999
sg8
g71
sg10
F116.94443605508
sg11
S'\xe5\x9f\x8e\xe5\x85\xb3\xe6\x98\xa5\xe7\xa7\x8b\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x89\xe9\x87\x8c\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p102
sa(dp103
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p104
sg5
S'\xe8\x88\x92\xe5\x9f\x8e\xe6\xb5\xb7\xe8\x81\x9a\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F31.467477986767001
sg8
S'0'
sg10
F116.963324273468
sg11
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xa2\x85\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf'
p106
sa(dp107
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p108
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe4\xb8\x87\xe4\xbd\x9b\xe6\xb9\x96\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p109
sg7
F31.311824443233998
sg8
S'258'
p110
sg10
F116.76968586672599
sg11
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\x87\xe4\xbd\x9b\xe6\xb9\x96\xe9\x95\x87\xe5\xa4\xa7\xe5\x9d\x9d\xe6\x99\xaf\xe5\x8c\xba\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe4\xb8\x87\xe4\xbd\x9b\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x89'
p111
sa(dp112
g3
S'\xe8\x88\x92\xe5\x9f\x8e\xef\xbc\x88\xe5\x85\xad\xe5\xae\x89\xef\xbc\x89'
p113
sg5
S'\xe5\x85\xad\xe5\xae\x89\xe9\xa1\xba\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F31.478712513188999
sg8
S'0'
sg10
F116.96198487737399
sg11
S'\xe8\x88\x92\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x89\xe9\x87\x8c\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p115
sa.