(lp1
(dp2
S'city'
p3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe7\x81\xb5\xe6\xba\xaa\xe5\x8d\x8e\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F27.514713395173001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F120.415071013627
sS'address'
p10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe5\xb0\x8f\xe5\xba\xb7\xe8\xb7\xaf31\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae26\xe5\x8f\xb7\xe6\xb0\x91\xe5\xae\xbf\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F27.269433068622
sg8
S'150'
p15
sg9
F120.530149739259
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97 \xe6\xb8\x94\xe5\xaf\xae\xe6\x99\xaf\xe5\x8c\xba'
p16
sa(dp17
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p18
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb5\xb7\xe5\xae\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F27.579103495664999
sg8
S'128'
p20
sg9
F120.54288766946
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\xba\xba\xe7\xbb\x87\xe4\xb8\x89\xe8\xa1\x97290\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p23
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe7\x81\xb5\xe6\xba\xaa\xe5\x92\x8c\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F27.516936040988
sg8
S'138'
p25
sg9
F120.420592605688
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x8d\x8e\xe4\xbe\xa8\xe8\xb7\xaf214\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p28
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe7\x81\xb5\xe6\xba\xaa\xe9\x94\xa6\xe5\x86\xa0\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F27.519515745199001
sg8
g20
sg9
F120.413348932934
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe5\xbb\xba\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf342-348\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p32
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x9b\xbd\xe5\xa4\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F27.456058438416001
sg8
g20
sg9
F120.517384474445
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\x95\x87\xe5\x89\x8d\xe8\xb7\xaf555-559'
p34
sa(dp35
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p36
sg5
S'\xe6\x96\xb0\xe7\x94\xbb\xe9\x9d\xa2\xe9\xa3\x8e\xe5\xb0\x9a\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe5\xba\x97)'
p37
sg7
F27.583994683187001
sg8
g25
sg9
F120.558851084132
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\x95\x87\xe5\x89\x8d\xe8\xb7\xaf122\xe5\x8f\xb7'
p38
sa(dp39
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p40
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xaf\xe6\x96\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F27.579911575196
sg8
g20
sg9
F120.561803222462
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb5\xb7\xe6\xb8\xaf\xe8\xb7\xaf221-223\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p44
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe8\x8b\x8d\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F27.584570418498
sg8
S'0'
sg9
F120.555010570842
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf268\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe7\xbb\xb4\xe4\xb9\x9f\xe7\xba\xb3\xe5\xae\xa2\xe6\xa0\x88'
p49
sg7
F27.515302797791001
sg8
S'198'
p50
sg9
F120.423203061341
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf738\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe5\xa4\xa7\xe5\x8d\x83\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F30.170368540818998
sg8
S'0'
sg9
F153.676663234735
sg10
S'\xe5\xae\xab\xe5\x90\x8e\xe8\xb7\xaf37\xe5\x8f\xb7(\xe4\xb8\x9c\xe7\xab\x99\xe5\xa4\xa7\xe9\x97\xa8\xe8\xbe\xb9)'
p55
sa(dp56
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p57
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe6\xb5\xb7\xe8\xa7\x928\xe5\x8f\xb7\xe9\x85\x92\xe5\xba\x97'
p58
sg7
F27.266277629099001
sg8
g15
sg9
F120.529548377748
sg10
S'\xe6\xb8\x94\xe5\xaf\xae\xe6\x9d\x91159\xe5\x8f\xb7(\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)\xe6\xb8\x94\xe5\xaf\xae\xe7\xa0\x81\xe5\xa4\xb4\xe8\xbe\xb9  \xe8\xbf\x91\xe9\xb1\xbc\xe5\xaf\xae'
p59
sa(dp60
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p61
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\x85\xb0\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F27.584650713927001
sg8
S'0'
sg9
F120.555789607346
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf267-269'
p63
sa(dp64
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p65
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe7\xbe\x8e\xe4\xb8\xbd\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F27.583755505313
sg8
S'0'
sg9
F120.555010570842
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf339\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p69
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xb8\xbf\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F27.58815466978
sg8
g25
sg9
F120.556677982306
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\xbe\x99\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x9380\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p73
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb8\x94\xe5\xaf\xae\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe6\xb8\x94\xe5\xae\xb6\xe4\xb9\x90'
p74
sg7
F27.265578888023999
sg8
S'140'
p75
sg9
F120.5306144277
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb8\x94\xe5\xaf\xae\xe6\x9d\x91173\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p78
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe7\x81\xb5\xe6\xba\xaa\xe7\xbb\xbf\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F27.519691711778002
sg8
S'158'
p80
sg9
F120.410779479203
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb1\x82\xe7\x9f\xa5\xe4\xb8\x9c\xe8\xb7\xaf299-301'
p81
sa(dp82
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p83
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x85\xb4\xe6\x9c\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F27.518745250763001
sg8
g20
sg9
F120.407048304369
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xaa\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf33-35'
p85
sa(dp86
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p87
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x91\xab\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F27.437354728673998
sg8
S'168'
p89
sg9
F120.61152488562701
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb9\xa1\xe9\x95\x87\xe8\xa5\xbf\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97158\xe5\x8f\xb7(\xe4\xb8\x8e\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xa4\x84)'
p90
sa(dp91
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p92
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p93
sg7
F27.585783392001002
sg8
S'258'
p94
sg9
F120.558208720699
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\xbe\x99\xe8\xb7\x83\xe8\xb7\xaf268\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p97
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\x94\xa6\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F30.164891367505
sg8
g20
sg9
F142.921380935961
sg10
S'\xe9\xbe\x99\xe8\xb7\x83\xe8\xb7\xaf61\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p101
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x96\xb9\xe5\x9c\x86\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F27.584370534131001
sg8
S'0'
sg9
F120.56107885518701
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf308\xe5\x8f\xb7'
p103
sa(dp104
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p105
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x94\x90\xe6\x80\x9d\xe7\x89\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe9\xbe\x99\xe6\xb8\xaf\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf\xe5\xba\x97)'
p106
sg7
F27.580629108817998
sg8
S'134'
p107
sg9
F120.552058432512
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf538\xe5\x8f\xb7(\xe6\xb8\xaf\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p108
sa(dp109
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p110
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xb8\x87\xe8\xb1\xaa\xe4\xb9\x8b\xe6\x98\x9f\xe9\x85\x92\xe5\xba\x97'
p111
sg7
F27.509350685556999
sg8
g94
sg9
F120.407348985125
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf118\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p114
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xa8\x81\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F27.506839317880999
sg8
g80
sg9
F120.43360388203
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf728-732\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p118
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xaf\xe9\x91\xab\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F27.584194567552998
sg8
S'0'
sg9
F120.554682555472
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf294-298\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p122
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\x81\x92\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p123
sg7
F27.516973626081999
sg8
S'0'
sg9
F120.417804475043
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf42\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p126
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x93\xb6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F27.518866548112999
sg8
S'0'
sg9
F120.416014057815
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x95\x86\xe5\x9f\x8e\xe8\xa1\x9766\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p130
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\x87\x91\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F27.583931471890999
sg8
S'0'
sg9
F120.555174578527
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf331'
p132
sa(dp133
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p134
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x87\x91\xe5\xa4\xaa\xe9\x98\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p135
sg7
F27.443503308448001
sg8
g20
sg9
F120.61645878348401
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x87\x91\xe4\xb9\xa1\xe9\x95\x87\xe9\x87\x91\xe7\x8b\xae\xe8\xb7\xaf6\xe5\x8f\xb7'
p136
sa(dp137
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p138
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe7\x80\x9b\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F28.022595651589999
sg8
g20
sg9
F120.73461265320999
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb9\xa1\xe9\x95\x87\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf231\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p142
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xa4\xa9\xe8\x99\xb9\xe6\x97\x85\xe9\xa6\x86'
p143
sg7
F27.583796507233998
sg8
S'0'
sg9
F120.560518495596
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf356-358\xe5\x8f\xb7'
p144
sa(dp145
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p146
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe7\x81\xb5\xe6\xba\xaa\xe5\xbf\xab\xe4\xb9\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F27.516847203491999
sg8
S'0'
sg9
F120.406665619771
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xae\xb6\xe5\xa0\xa1\xe8\xb7\xaf29\xe5\x8f\xb7'
p148
sa(dp149
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p150
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\x94\x90\xe6\x80\x9d\xe7\x89\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97\xef\xbc\x89'
p151
sg7
F27.586012319395
sg8
S'194'
p152
sg9
F120.547848901931
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\xbe\x99\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x93117-119\xe5\x8f\xb7'
p153
sa(dp154
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p155
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb9\xa1\xe5\x9f\x8e\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86'
p156
sg7
F27.518137055596998
sg8
S'0'
sg9
F120.41453798865101
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb9\xa1\xe9\x95\x87\xe4\xb8\x9c\xe5\x8d\x87\xe8\xb7\xaf53\xe5\x8f\xb7'
p157
sa(dp158
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p159
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe5\x9b\x9e\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F27.584780553344
sg8
S'0'
sg9
F120.554395542023
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf284\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p163
sg5
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\xa1\xba\xe6\xb1\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p164
sg7
F27.514243581492
sg8
S'0'
sg9
F120.407540327424
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x9f\x8e\xe5\x8c\x97\xe4\xb8\x80\xe8\xa1\x9715\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p167
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x9c\x9b\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F27.513876272615001
sg8
S'0'
sg9
F120.419307878822
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf578\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p171
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe7\xa6\x8f\xe5\x85\xa8\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F27.518097762090001
sg8
S'0'
sg9
F120.41328059639901
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\x8c\xaf\xe5\x85\xb4\xe4\xba\x8c\xe8\xb7\xaf96\xe5\x8f\xb7 ( \xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf)'
p173
sa(dp174
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p175
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x87\x91\xe8\xbe\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F27.580313052341001
sg8
g25
sg9
F120.55785337071499
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe5\xae\xab\xe5\x90\x8e\xe8\xb7\xaf157-161\xe5\x8f\xb7'
p177
sa(dp178
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p179
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe8\xaf\x9a\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p180
sg7
F27.570419630427001
sg8
S'538'
p181
sg9
F120.535233977494
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\xbe\x99\xe9\x87\x91\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\x96\xb0\xe8\xa1\x97\xe5\x8f\xa3\xef\xbc\x88\xe4\xb8\x9c\xe6\x96\xb0\xe8\xa1\x97\xe4\xb8\x8e\xe9\xbe\x99\xe9\x87\x91\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xe8\xb7\xaf\xe5\x8d\x97\xef\xbc\x89'
p182
sa(dp183
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p184
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e100\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p185
sg7
F27.583866552183
sg8
S'170'
p186
sg9
F120.558208720699
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf465\xe5\x8f\xb7'
p187
sa(dp188
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p189
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8c\x82\xe7\x9b\x9b\xe6\xb5\xb7\xe9\xb2\x9c\xe6\xa5\xbc\xe7\x8e\x8b\xe5\xad\x99\xe6\x9d\x91\xe5\x90\x8d\xe5\xae\xbf164\xe5\x8f\xb7'
p190
sg7
F27.259510603679999
sg8
S'0'
sg9
F120.525352514473
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xb1\xbc\xe5\xaf\xae\xe7\x8e\x8b\xe5\xad\x99\xe6\x9d\x91\xe5\x90\x8d\xe5\xae\xbf164\xe5\x8f\xb7'
p191
sa(dp192
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p193
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xb1\xb1\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F27.513915566122002
sg8
S'0'
sg9
F120.419499221121
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf586-588'
p195
sa(dp196
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p197
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xb8\x87\xe5\xae\x9d\xe8\xb7\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p198
sg7
F27.581787413093
sg8
S'348'
p199
sg9
F120.535712333242
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe8\xa5\xbf\xe4\xba\x94\xe8\xa1\x97260\xe5\x8f\xb7'
p200
sa(dp201
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p202
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xb8\x9d\xe8\xb1\xaa\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p203
sg7
F27.519618250002999
sg8
S'218'
p204
sg9
F120.412747571423
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe7\x81\xb5\xe6\xba\xaa\xe5\xbb\xba\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\x9f\xe6\xb9\xbe\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe7\x8e\x89\xe8\x8b\x8d\xe7\x8e\x89\xe8\x8b\x8d\xe5\xa4\xa7\xe5\x8e\xa6'
p205
sa(dp206
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p207
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe7\x99\xbe\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F27.575259565547999
sg8
g25
sg9
F120.562322580131
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\x80\x9a\xe6\xb8\xaf\xe8\xb7\xaf454-458\xe5\x8f\xb7'
p209
sa(dp210
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p211
sg5
S'\xe4\xbe\xbf\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p212
sg7
F27.513531173111001
sg8
S'0'
sg9
F120.405845581346
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x80\xe8\xa1\x9722\xe5\x8f\xb7'
p213
sa(dp214
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p215
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F27.439447535071
sg8
S'0'
sg9
F120.624481492741
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb9\xa1\xe9\x95\x87\xe4\xb8\x9c\xe5\x8d\x87\xe8\xb7\xaf45\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p219
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe6\x96\xb0\xe9\xbe\x99\xe9\x97\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F27.583130226013999
sg8
S'0'
sg9
F120.55432720548799
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf359\xe2\x80\x94\xe2\x80\x94361\xe5\x8f\xb7'
p221
sa(dp222
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p223
sg5
S'\xe6\x9d\xbe\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F27.512569336375002
sg8
S'0'
sg9
F120.408059685094
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\x9c\x9b\xe9\xb9\xa4\xe8\xb7\xaf56\xe5\x8f\xb7'
p225
sa(dp226
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p227
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F27.441803437130002
sg8
S'0'
sg9
F120.62582088883499
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x9f\x8e\xe5\x8c\x97\xe4\xb8\x80\xe8\xa1\x9724\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p231
sg5
S'\xe4\xbf\xa1\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F27.513522631044001
sg8
S'0'
sg9
F120.405435562134
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x80\xe8\xa1\x9742\xe5\x8f\xb7'
p233
sa(dp234
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p235
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xbb\xa8\xe6\xb5\xb7\xe6\xb8\x94\xe6\x9d\x91\xe6\xb5\xb7\xe9\xb2\x9c\xe6\xa5\xbc'
p236
sg7
F27.251007830260999
sg8
g80
sg9
F120.52516117217399
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb8\x94\xe5\xaf\xae\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84\xe5\xaf\xb9\xe9\x9d\xa2\xe7\x8e\x8b\xe5\xad\x99\xe6\x9d\x91'
p237
sa(dp238
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p239
sg5
S'\xe7\xac\xac\xe4\xb8\x80\xe6\x97\xb6\xe9\x97\xb4\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe6\xb8\xaf\xe6\xb3\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p240
sg7
F27.577967400763001
sg8
g80
sg9
F120.564099330052
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe5\xae\xab\xe5\x90\x8e\xe8\xb7\xaf402-412\xe5\x8f\xb7'
p241
sa(dp242
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p243
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\xb8\xbf\xe5\xb2\xa9\xe6\x97\x85\xe9\xa6\x86'
p244
sg7
F27.593040732062001
sg8
S'0'
sg9
F120.561762220541
sg10
S'\xe6\x96\xb9\xe5\xb2\xa9\xe8\xa1\x97120\xe5\x8f\xb7'
p245
sa(dp246
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p247
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe4\xbd\x99\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F27.580174670857001
sg8
S'0'
sg9
F120.552140436355
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf535-539\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p251
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xbd\xb3\xe4\xb9\x90\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F27.577758974329999
sg8
S'130'
p253
sg9
F120.545990148168
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\xbe\x99\xe6\xb9\x96\xe8\xb7\xaf141-143\xe5\x8f\xb7'
p254
sa(dp255
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p256
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\x9c\x8b\xe6\x9d\xa5\xe6\xb5\xb7\xe9\xb2\x9c\xe6\xa5\xbc\xe6\xb0\x91\xe5\xae\xbf212\xe5\x8f\xb7'
p257
sg7
F27.260204219514002
sg8
S'0'
sg9
F120.52529784524501
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb8\x94\xe5\xaf\xae\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb0\x91\xe5\xae\xbf212\xe5\x8f\xb7'
p258
sa(dp259
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p260
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xa4\xa9\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F27.515646188881998
sg8
S'0'
sg9
F120.412036871455
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\x8c\xaf\xe5\x85\xb4\xe4\xb8\x80\xe8\xb7\xaf6-10\xe5\x8f\xb7'
p262
sa(dp263
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p264
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xae\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F27.514916696366001
sg8
S'0'
sg9
F120.40718497744
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xba\x8c\xe8\xa1\x9747\xe5\x8f\xb7'
p266
sa(dp267
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p268
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x90\x9b\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F27.513753266851001
sg8
S'0'
sg9
F120.405708908275
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x80\xe8\xa1\x9736\xe5\x8f\xb7'
p270
sa(dp271
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p272
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe8\x92\xb2\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F27.513763517331
sg8
S'0'
sg9
F120.415071013627
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xa1\x98\xe5\x8c\x97\xe4\xb8\x9c\xe8\xb7\xaf207\xe5\x8f\xb7'
p274
sa(dp275
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p276
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x96\xb0\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F27.513435501960998
sg8
g20
sg9
F120.413881957911
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xa1\x98\xe5\x8c\x97\xe4\xb8\x9c\xe8\xb7\xaf185-186\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p280
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\xab\x98\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F24.390729179808002
sg8
S'0'
sg9
F128.57705013007899
sg10
S'\xe7\x8e\xaf\xe6\xb2\xb3\xe8\xb7\xaf156\xe5\x8f\xb7'
p282
sa(dp283
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p284
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe5\xa4\xa9\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F27.607254731426998
sg8
S'0'
sg9
F120.561926228226
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf356-358\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p288
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe5\xa4\xa9\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F27.583851176462002
sg8
S'0'
sg9
F120.554245201645
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf226-330\xe5\x8f\xb7 \xe8\xbf\x91\xe8\xa5\xbf\xe5\x9f\x8e\xe8\xb7\xaf'
p290
sa(dp291
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p292
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe7\x91\x9e\xe9\x83\xbd\xe5\x95\x86\xe6\x97\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe7\xbf\x94\xe5\xba\x97\xef\xbc\x89'
p293
sg7
F27.587683147686
sg8
g50
sg9
F120.561010518651
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\xbe\x99\xe7\xbf\x94\xe8\xb7\xaf564\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe6\xb8\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p294
sa(dp295
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p296
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe7\x81\xb5\xe6\xba\xaa\xe5\xaf\x8c\xe6\x98\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p297
sg7
F27.502773294023999
sg8
S'0'
sg9
F120.388939122485
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xbb\xba\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf587\xe5\x8f\xb7'
p298
sa(dp299
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p300
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\x96\x87\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p301
sg7
F27.581613154928
sg8
g20
sg9
F120.56323828970601
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe5\xae\xab\xe5\x90\x8e\xe8\xb7\xaf99-101\xe5\x8f\xb7'
p302
sa(dp303
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p304
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe4\xb8\x8a\xe8\xbf\x9b\xe6\x97\x85\xe9\xa6\x86'
p305
sg7
F27.512900768571999
sg8
S'0'
sg9
F120.407362652432
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x977\xe5\x8f\xb7'
p306
sa(dp307
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p308
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8c\x82\xe7\x9b\x9b\xe6\xb5\xb7\xe9\xb2\x9c\xe6\xa5\xbc\xe6\xb0\x91\xe5\xae\xbf157\xe5\x8f\xb7'
p309
sg7
F27.253536282072002
sg8
S'0'
sg9
F120.525639527922
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xb1\xbc\xe5\xaf\xae\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84\xe5\xaf\xb9\xe9\x9d\xa2\xe7\x8e\x8b\xe5\xad\x99\xe6\x9d\x91\xe6\xb0\x91\xe5\xae\xbf157\xe5\x8f\xb7'
p310
sa(dp311
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p312
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb8\x94\xe6\x9d\x91\xe6\xb8\x94\xe5\xae\xb6\xe4\xb9\x90'
p313
sg7
F27.259117668601
sg8
g15
sg9
F120.52544818562301
sg10
S'\xe6\xb8\x94\xe5\xaf\xae\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91185\xe5\x8f\xb7 \xe8\xbf\x91\xe9\xb1\xbc\xe5\xaf\xae\xe6\x99\xaf\xe5\x8c\xba'
p314
sa(dp315
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p316
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe7\xb4\xab\xe7\xbd\x97\xe5\x85\xb0\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p317
sg7
F27.508732239912
sg8
g89
sg9
F120.398629243207
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xbb\xba\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf88\xe5\x8f\xb7\xe9\x87\x91\xe8\xb0\xb7\xe5\xa4\xa7\xe5\x8e\xa63\xe6\xa5\xbc(\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87)'
p318
sa(dp319
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p320
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x90\x8c\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p321
sg7
F27.514812483149999
sg8
S'0'
sg9
F120.407266981283
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xba\x8c\xe8\xa1\x9750\xe5\x8f\xb7'
p322
sa(dp323
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p324
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x83\xb3\xe8\xb1\xa1\xe5\xae\xbe\xe9\xa6\x86'
p325
sg7
F27.513724223823001
sg8
g20
sg9
F120.41498900978399
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xa1\x98\xe5\x8c\x97\xe4\xb8\x9c\xe8\xb7\xaf203-205\xe5\x8f\xb7'
p326
sa(dp327
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p328
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe7\x81\xb5\xe6\xba\xaa\xe7\x87\x95\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p329
sg7
F27.517120549632999
sg8
S'0'
sg9
F120.40887972351899
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\x9c\x9b\xe9\xb9\xa4\xe5\x8c\x97\xe8\xb7\xaf52\xe5\x8f\xb7'
p330
sa(dp331
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p332
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xae\xbe\xe6\x9d\xa5\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p333
sg7
F27.516438892692999
sg8
S'0'
sg9
F120.41513935016199
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe4\xbb\x81\xe8\x8b\xb1\xe8\xb7\xaf338-340\xe5\x8f\xb7'
p334
sa(dp335
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p336
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\x96\x87\xe8\x89\xba\xe5\xae\xbe\xe9\xa6\x86'
p337
sg7
F27.515036285303001
sg8
S'0'
sg9
F120.42265636905699
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe5\x9f\x8e\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf712-714\xe5\x8f\xb7'
p338
sa(dp339
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p340
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xbd\xac\xe5\xbd\xac\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p341
sg7
F27.516124544629999
sg8
g20
sg9
F120.424911474726
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf800-802\xe5\x8f\xb7'
p342
sa(dp343
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p344
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x92\xb1\xe5\xba\x93\xe5\x9b\xad\xe4\xb9\x8b\xe6\xa2\xa6\xe5\xae\xbe\xe9\xa6\x86'
p345
sg7
F27.488080938909999
sg8
S'0'
sg9
F120.583110554203
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x92\xb1\xe5\xba\x93\xe9\x95\x87\xe6\x8c\xaf\xe5\x85\xb4\xe4\xb8\x9c\xe8\xa1\x9799\xe5\x8f\xb7\xe5\x90\x8e2-4\xe5\x8f\xb7'
p346
sa(dp347
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p348
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe6\x96\xb0\xe6\xac\xa7\xe5\xae\xbe\xe9\xa6\x86'
p349
sg7
F27.582709956321001
sg8
S'0'
sg9
F120.57674158910299
sg10
S'\xe9\xab\x98\xe5\x85\xb4\xe8\xb7\xaf30-32\xe5\x8f\xb7'
p350
sa(dp351
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p352
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\x87\x91\xe7\xa2\xa7\xe5\xae\xbe\xe9\xa6\x86'
p353
sg7
F27.976299357262
sg8
S'0'
sg9
F120.82343648193699
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf314-316\xe5\x8f\xb7'
p354
sa(dp355
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p356
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x81\x9a\xe5\x95\x86\xe9\x9f\xb3\xe4\xb9\x90\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe9\xbe\x99\xe6\xb8\xaf\xe6\xb3\xb0\xe5\xae\x89\xe5\xba\x97)'
p357
sg7
F27.587995787335
sg8
S'129'
p358
sg9
F120.553151817079
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb3\xb0\xe5\xae\x89\xe8\xb7\xaf\xe6\xb3\xb0\xe5\xae\x89\xe5\xa4\xa7\xe5\x8e\xa6(\xe7\xbd\xae\xe4\xbf\xa1\xe5\x90\x8d\xe9\x83\xbd\xe5\xaf\xb9\xe9\x9d\xa2)'
p359
sa(dp360
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p361
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p362
sg7
F27.521676888131999
sg8
S'450'
p363
sg9
F120.42942168606299
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe9\x81\x938\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe8\xbd\xa6\xe7\xab\x99\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p364
sa(dp365
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p366
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\x87\x91\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F27.593816351739001
sg8
S'0'
sg9
F120.85276652293599
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf553\xe5\x8f\xb7'
p368
sa(dp369
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p370
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb4\xaa\xe8\x8c\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F27.574605243221001
sg8
g20
sg9
F120.549953667222
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\x87\x91\xe9\x92\x97\xe8\xa1\x97688\xe5\x8f\xb7(\xe8\xa5\xbf\xe4\xb8\x80\xe8\xa1\x97\xe9\x87\x91\xe9\x92\x97\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3)'
p372
sa(dp373
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p374
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x80\xa1\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p375
sg7
F27.439632043717001
sg8
S'0'
sg9
F120.624836842725
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x87\x91\xe4\xb9\xa1\xe4\xb8\x9c\xe5\x8d\x87\xe8\xb7\xaf55\xe5\x8f\xb7'
p376
sa(dp377
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p378
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x9c\x9b\xe6\xb5\xb7\xe6\xb9\xbe\xe6\xb8\x94\xe5\xae\xb6\xe4\xb9\x90'
p379
sg7
F27.265578888023999
sg8
S'200'
p380
sg9
F120.5306144277
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97 \xe6\xb8\x94\xe5\xaf\xae\xe6\x9d\x91173\xe5\x8f\xb7 \xe8\xbf\x91\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba'
p381
sa(dp382
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p383
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe6\xbd\xae\xe6\xb5\xb7\xe4\xbd\x8f\xe5\xae\xbf'
p384
sg7
F27.264639260662999
sg8
g20
sg9
F120.53102444691299
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb8\x94\xe5\xaf\xae\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xe5\xaf\xb9\xe9\x9d\xa2 \xe6\xb8\x94\xe5\xaf\xae\xe9\x9d\xa2\xe9\xa6\x86\xe6\xa5\xbc\xe4\xb8\x8a'
p385
sa(dp386
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p387
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\x94\x90\xe6\x80\x9d\xe7\x89\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe8\xb7\x83\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p388
sg7
F27.588294759677002
sg8
S'165'
p389
sg9
F120.560805509045
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\xbe\x99\xe8\xb7\x83\xe8\xb7\xaf98\xe5\x8f\xb7'
p390
sa(dp391
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p392
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xb8\xad\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p393
sg7
F27.514773189642
sg8
g204
sg9
F120.422547030601
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf461\xe5\x8f\xb7'
p394
sa(dp395
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p396
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xac\xa7\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p397
sg7
F27.508660486549001
sg8
g25
sg9
F120.398574573978
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xbb\xba\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf88\xe5\x8f\xb7\xe9\x87\x91\xe8\xb0\xb7\xe5\xa4\xa7\xe5\x8e\xa62\xe6\xa5\xbc'
p398
sa(dp399
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p400
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb3\xb0\xe5\xae\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p401
sg7
F27.588258882996001
sg8
S'328'
p402
sg9
F120.551347732544
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\xbe\x99\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x81\x9341\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\xb3\xb0\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p403
sa(dp404
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p405
sg5
S'\xe8\x81\x9a\xe5\x95\x86\xe7\xbb\xb4\xe7\xba\xb3\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb3\xb0\xe5\x8d\x8e\xe5\xba\x97\xef\xbc\x89'
p406
sg7
F27.575997600129998
sg8
g75
sg9
F120.561174526336
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe5\xae\xab\xe5\x90\x8e\xe8\xb7\xaf402\xe5\x8f\xb7\xef\xbc\x88\xe8\x94\xa1\xe5\xae\xb6\xe8\xa1\x97\xe4\xb8\x8e\xe5\xae\xab\xe5\x90\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p407
sa(dp408
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p409
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe7\xb1\xb3\xe5\x85\xb0\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p410
sg7
F27.516167254964
sg8
S'220'
p411
sg9
F120.430843086
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf765\xe5\x8f\xb7'
p412
sa(dp413
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p414
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe4\xb8\x87\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p415
sg7
F27.526089719906
sg8
S'350'
p416
sg9
F120.42399576515101
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe5\xa4\xa7\xe9\x81\x93118\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\xbb\xba\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p417
sa(dp418
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p419
sg5
S'\xe7\x81\xb5\xe6\xba\xaa\xe6\x96\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F27.513403042107001
sg8
S'180'
p421
sg9
F120.405995921724
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x80\xe8\xa1\x972-6\xe5\x8f\xb7'
p422
sa(dp423
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p424
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\x87\x91\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p425
sg7
F27.574487362698001
sg8
S'0'
sg9
F120.555666601582
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe8\xa5\xbf\xe4\xb8\x80\xe8\xa1\x97657-659\xe5\x8f\xb7'
p426
sa(dp427
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p428
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe6\x9c\x9b\xe6\xb5\xb7\xe8\xa7\x92\xe6\xb5\xb7\xe9\xb2\x9c\xe6\xa5\xbc'
p429
sg7
F27.273176202348999
sg8
S'240'
p430
sg9
F120.524928827954
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xa9\xac\xe7\xab\x99\xe9\x95\x87\xe6\xb8\x94\xe5\xaf\xae\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\xb8\x94\xe5\xaf\xae\xe6\x9d\x9158-62\xe5\x8f\xb7'
p431
sa(dp432
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p433
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\x94\x90\xe6\x80\x9d\xe7\x89\xb9\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe5\xba\x97\xef\xbc\x89'
p434
sg7
F27.585274284812002
sg8
S'155'
p435
sg9
F120.561557210934
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe7\x8e\xaf\xe6\xb2\xb3\xe8\xb7\xaf1-8\xe5\x8f\xb7(\xe9\x87\x91\xe9\x92\x97\xe8\xa1\x9772\xe5\x8f\xb7\xe6\xa1\xa5\xe5\xa4\xb4)'
p436
sa(dp437
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p438
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe5\x87\xaf\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p439
sg7
F27.515101205012002
sg8
S'0'
sg9
F120.41112116188
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xb0\x8f\xe5\xba\xb7\xe8\xb7\xaf51\xe5\x8f\xb7'
p440
sa(dp441
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p442
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xb8\x80\xe5\x85\xab\xe5\x85\xab\xe6\x97\x85\xe9\xa6\x86'
p443
sg7
F27.490436840969
sg8
S'0'
sg9
F120.579119700535
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x92\xb1\xe5\xba\x93\xe9\x95\x87\xe6\x8c\xaf\xe5\x85\xb4\xe8\xa5\xbf\xe8\xa1\x97188\xe5\x8f\xb7'
p444
sa(dp445
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p446
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x8c\xaf\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F28.085994872318
sg8
S'0'
sg9
F120.790388933413
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x92\xb1\xe5\xba\x93\xe9\x95\x87\xe6\x8c\xaf\xe5\x85\xb4\xe8\xa5\xbf\xe8\xa1\x97'
p448
sa(dp449
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p450
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x87\x91\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p451
sg7
F27.489980694595001
sg8
g25
sg9
F120.57993973895999
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x92\xb1\xe5\xba\x93\xe9\x95\x87\xe6\x8c\xaf\xe5\x85\xb4\xe8\xa5\xbf\xe8\xa1\x97154-156\xe5\x8f\xb7'
p452
sa(dp453
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p454
sg5
S'\xe7\x81\xb5\xe6\xba\xaa\xe8\xbf\x8e\xe5\x90\x9b\xe6\x97\x85\xe9\xa6\x86'
p455
sg7
F27.518113137810001
sg8
S'0'
sg9
F120.406938965913
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x9f\x8e\xe5\x8c\x97\xe4\xb8\x80\xe8\xa1\x979\xe5\x8f\xb7'
p456
sa(dp457
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p458
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xae\x9c\xe5\xb1\xb1\xe7\x90\x83\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86'
p459
sg7
F27.520564711018
sg8
S'0'
sg9
F120.55353450167701
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe5\xae\x9c\xe5\xb1\xb1\xe9\x95\x87\xe7\x90\x83\xe6\x96\xb0\xe4\xb8\x9c\xe8\xb7\xaf6\xe5\x8f\xb7'
p460
sa(dp461
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p462
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\x87\x91\xe4\xb9\xa1\xe9\x94\xa6\xe6\xb2\xa7\xe6\x96\x87\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p463
sg7
F27.440040354516
sg8
S'0'
sg9
F120.624153477371
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb9\xa1\xe9\x95\x87\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xa4\xa7\xe9\x81\x939\xe5\x8f\xb7'
p464
sa(dp465
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p466
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\x98\x89\xe7\xa6\xbe\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xef\xbc\x89'
p467
sg7
F27.520050478588999
sg8
S'228'
p468
sg9
F120.418884192303
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x8d\x8e\xe4\xbe\xa8\xe8\xb7\xaf368\xe5\x8f\xb7'
p469
sa(dp470
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p471
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p472
sg7
F27.507131456568999
sg8
S'148'
p473
sg9
F120.40654261400699
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xb1\xb1\xe5\x89\x8d\xe8\xb7\xaf66\xe5\x8f\xb7'
p474
sa(dp475
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p476
sg5
S'\xe8\x8b\x8d\xe5\x8d\x978\xe5\x8f\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p477
sg7
F27.514564763208998
sg8
g473
sg9
F120.42157665179801
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf648\xe5\x8f\xb7'
p478
sa(dp479
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p480
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p481
sg7
F27.586147284052
sg8
g253
sg9
F120.562226908981
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\x95\x87\xe5\x89\x8d\xe8\xb7\xaf71\xe5\x8f\xb7'
p482
sa(dp483
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p484
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x9b\xbd\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p485
sg7
F27.513763517331
sg8
g50
sg9
F120.419007198066
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf566\xe5\x8f\xb7'
p486
sa(dp487
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p488
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xae\x89\xe4\xb9\x90\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p489
sg7
F27.514243581492
sg8
S'0'
sg9
F120.407540327424
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x9f\x8e\xe5\x8c\x97\xe4\xb8\x80\xe8\xa1\x9723\xe5\x8f\xb7'
p490
sa(dp491
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p492
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xae\xbe\xe9\xa6\x86'
p493
sg7
F27.518065302235001
sg8
S'0'
sg9
F120.41487967132799
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x95\x86\xe5\x9f\x8e\xe8\xa1\x978\xe5\x8f\xb7'
p494
sa(dp495
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p496
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x9d\xbe\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p497
sg7
F10.217699275655001
sg8
S'0'
sg9
F141.60102340066501
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe9\xb9\xa4\xe5\x8c\x97\xe8\xb7\xaf56\xe5\x8f\xb7'
p498
sa(dp499
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p500
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xa8\xaa\xe8\x8b\x8d\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F27.514243581492
sg8
S'0'
sg9
F120.407540327424
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x9f\x8e\xe5\x8c\x97\xe4\xb8\x80\xe8\xa1\x9716\xe5\x8f\xb7'
p502
sa(dp503
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p504
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb0\xb8\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p505
sg7
F27.518137055596998
sg8
S'0'
sg9
F120.414920673249
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x95\x86\xe5\x9f\x8e\xe8\xa1\x9712\xe5\x8f\xb7'
p506
sa(dp507
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p508
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xbf\xa1\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86'
p509
sg7
F27.513522631044001
sg8
S'0'
sg9
F120.405435562134
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x80\xe8\xa1\x9742\xe5\x8f\xb7'
p510
sa(dp511
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p512
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe6\xb0\xb4\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p513
sg7
F27.516406432838
sg8
g25
sg9
F120.4260185266
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf866-868\xe5\x8f\xb7'
p514
sa(dp515
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p516
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p517
sg7
F27.514240164665999
sg8
g253
sg9
F120.425909188143
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf784\xe5\x8f\xb7'
p518
sa(dp519
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p520
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xaf\x8c\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F27.584225318994001
sg8
S'0'
sg9
F120.56094218211599
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf318-322\xe5\x8f\xb7'
p522
sa(dp523
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p524
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe6\xb0\xb8\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p525
sg7
F27.580769198715
sg8
S'0'
sg9
F120.64055424587001
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf340\xe5\x8f\xb7'
p526
sa(dp527
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p528
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\x87\x91\xe4\xbe\xa8\xe5\xae\xbe\xe9\xa6\x86'
p529
sg7
F5.0167789694609999
sg8
g25
sg9
F142.636882271736
sg10
S'\xe9\xbe\x99\xe8\xb7\x83\xe8\xb7\xaf120-1\xe5\x8f\xb7'
p530
sa(dp531
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p532
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe6\xb5\xa6\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p533
sg7
F27.588457058949
sg8
g25
sg9
F120.549953667222
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb3\xb0\xe5\x85\xb4\xe8\xb7\xaf146-150\xe5\x8f\xb7'
p534
sa(dp535
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p536
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe6\xb5\xb7\xe4\xb9\x8b\xe6\x81\x8b\xe6\xb8\x94\xe5\xae\xb6\xe4\xb9\x90'
p537
sg7
F27.433452712502
sg8
S'0'
sg9
F120.444018370027
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xa9\xac\xe7\xab\x99\xe9\x95\x87\xe6\xb8\x94\xe5\xaf\xae\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91146\xe5\x8f\xb7'
p538
sa(dp539
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p540
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe7\xba\xa2\xe9\x9c\x9e\xe5\xae\xbe\xe9\xa6\x86'
p541
sg7
F27.513370582253
sg8
S'0'
sg9
F120.40595491980299
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x80\xe8\xa1\x9716\xe5\x8f\xb7(\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p542
sa(dp543
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p544
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xba\x94\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p545
sg7
F27.513635386327
sg8
S'0'
sg9
F120.405818246732
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x80\xe8\xa1\x9732\xe5\x8f\xb7'
p546
sa(dp547
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p548
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb8\x94\xe5\xaf\xae\xe6\xb8\x94\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p549
sg7
F27.267343679050999
sg8
S'135'
p550
sg9
F120.535493656329
sg10
S'\xe6\xb8\x94\xe5\xaf\xae\xe9\x87\x91\xe6\xb2\x99\xe6\xbb\xa9178\xe5\x8f\xb7'
p551
sa(dp552
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p553
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x85\x89\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p554
sg7
F27.518953677195999
sg8
S'0'
sg9
F120.41621906742201
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x95\x86\xe5\x9f\x8e\xe8\xa1\x9772\xe5\x8f\xb7'
p555
sa(dp556
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p557
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe8\x81\x94\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p558
sg7
F27.518113137810001
sg8
S'0'
sg9
F120.414455984808
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x95\x86\xe5\x9f\x8e\xe8\xa1\x971\xe5\x8f\xb7'
p559
sa(dp560
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p561
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x80\xa1\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p562
sg7
F27.51526179587
sg8
S'0'
sg9
F120.423517409404
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf744\xe5\x8f\xb7'
p563
sa(dp564
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p565
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xb8\x87\xe9\x87\x8c\xe5\xae\xbe\xe9\xa6\x86'
p566
sg7
F27.513515797389999
sg8
S'0'
sg9
F120.418255496177
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf554\xe5\x8f\xb7(\xe4\xba\x94\xe8\xa1\x97\xe6\xa1\xa5\xe5\xa4\xb4\xe8\xbe\xb9)'
p567
sa(dp568
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p569
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xba\x86\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86'
p570
sg7
F27.516044249200998
sg8
S'0'
sg9
F120.417572130823
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf302\xe5\x8f\xb7'
p571
sa(dp572
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p573
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x85\xb4\xe9\x99\x86\xe5\xae\xbe\xe9\xa6\x86'
p574
sg7
F27.517889335656999
sg8
S'0'
sg9
F120.41470199633601
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\x95\x86\xe5\x9f\x8e\xe8\xa1\x972\xe5\x8f\xb7'
p575
sa(dp576
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p577
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8d\x97\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p578
sg7
F27.514996991795002
sg8
S'0'
sg9
F120.422574365215
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf708-710\xe5\x8f\xb7'
p579
sa(dp580
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p581
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb0\xb8\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p582
sg7
F27.513466253402001
sg8
S'0'
sg9
F120.405572235205
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x80\xe8\xa1\x9723\xe5\x8f\xb7'
p583
sa(dp584
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p585
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xae\xbe\xe5\xae\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p586
sg7
F27.515031160063
sg8
S'0'
sg9
F120.42221901523099
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf690-692\xe5\x8f\xb7'
p587
sa(dp588
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p589
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8d\x9a\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p590
sg7
F27.524215590421999
sg8
g473
sg9
F120.418925194224
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xbb\xba\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe4\xbb\x93\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe7\x81\xb5\xe7\x8f\xa0\xe5\xa4\xa7\xe5\x8e\xa61-2\xe6\xa5\xbc)'
p591
sa(dp592
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p593
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb8\x94\xe5\xaf\xae\xe6\xb5\xaa\xe9\x87\x8c\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p594
sg7
F27.264895522669999
sg8
S'126'
p595
sg9
F120.537475415855
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xa9\xac\xe7\xab\x99\xe9\x95\x87\xe6\xb8\x94\xe5\xaf\xae\xe6\x9d\x9134\xe5\x8f\xb7'
p596
sa(dp597
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p598
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\x8d\x8e\xe7\x8e\x89\xe5\xb1\xb1\xe5\xba\x84'
p599
sg7
F27.524552147859001
sg8
S'498'
p600
sg9
F120.31635205457199
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe6\xa1\xa5\xe5\xa2\xa9\xe9\x95\x87\xe7\x8e\x89\xe8\x8b\x8d\xe5\xb1\xb1'
p601
sa(dp602
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p603
sg5
S'\xe7\x81\xb5\xe6\xba\xaa\xe8\xbf\x8e\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p604
sg7
F27.514532303355001
sg8
S'0'
sg9
F120.407663333188
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe4\xba\x8c\xe8\xa1\x9716\xe5\x8f\xb7'
p605
sa(dp606
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p607
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe6\x80\xa1\xe5\xb1\x85\xe5\xb0\x8f\xe6\x97\x85\xe9\xa6\x86'
p608
sg7
F27.269472362129999
sg8
g15
sg9
F120.530723766157
sg10
S'\xe9\xa9\xac\xe7\xab\x99\xe9\x95\x87\xe6\xb8\x94\xe5\xaf\xae\xe7\xa4\xbe\xe5\x8c\xba36\xe5\x8f\xb7'
p609
sa(dp610
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p611
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x94\xa6\xe7\xbb\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p612
sg7
F27.578712268998999
sg8
g25
sg9
F120.55290580555101
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87 \xe9\x95\x87\xe5\x89\x8d\xe8\xb7\xaf537-541\xe5\x8f\xb7 \xe8\xbf\x91\xe5\x8d\x8e\xe7\x94\xb5\xe8\xb7\xaf'
p613
sa(dp614
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p615
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\xa4\xa9\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p616
sg7
F27.584746385075999
sg8
S'0'
sg9
F120.555174578527
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf254-258\xe5\x8f\xb7 \xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf'
p617
sa(dp618
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p619
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p620
sg7
F27.51394973439
sg8
S'0'
sg9
F120.42127597104199
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xa1\x98\xe5\x8c\x97\xe4\xb8\x9c\xe8\xb7\xaf199-200\xe5\x8f\xb7'
p621
sa(dp622
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p623
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb9\xa1\xe9\x95\x87\xe9\x91\xab\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86'
p624
sg7
F27.44093043789
sg8
S'188'
p625
sg9
F120.624085140836
sg10
g624
sa(dp626
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p627
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe7\xba\xa2\xe5\x8e\xa6\xe5\xae\xbe\xe9\xa6\x86'
p628
sg7
F27.515087537705
sg8
S'0'
sg9
F120.422875045971
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xa4\xa7\xe9\x97\xa8\xe8\xb7\xaf279-281\xe5\x8f\xb7'
p629
sa(dp630
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p631
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe7\x93\xaf\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p632
sg7
F27.588889287535999
sg8
S'125'
p633
sg9
F120.55861873991201
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe9\xab\x98\xe5\x85\xb4\xe8\xb7\xaf158-162\xe5\x8f\xb7'
p634
sa(dp635
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p636
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe6\x9c\x9b\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p637
sg7
F27.512133690961999
sg8
S'0'
sg9
F120.43205947633
sg10
S'\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf606-608\xe5\x8f\xb7'
p638
sa(dp639
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p640
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe6\xb8\x94\xe5\xa4\xab\xe7\xa0\x81\xe5\xa4\xb4\xe6\xb5\xb7\xe9\xb2\x9c\xe6\xa5\xbc'
p641
sg7
F27.260253763502998
sg8
g421
sg9
F120.525379849088
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb8\x94\xe5\xaf\xae\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84\xe5\x8f\xb3\xe8\xbe\xb930\xe7\xb1\xb3'
p642
sa(dp643
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p644
sg5
S'\xe7\x81\xb5\xe6\xba\xaa\xe6\xb1\x9f\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p645
sg7
F27.514400755524001
sg8
g80
sg9
F120.416260069343
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xa1\x98\xe5\x8c\x97\xe4\xb8\x9c\xe8\xb7\xaf237-238\xe5\x8f\xb7'
p646
sa(dp647
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p648
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\x96\xb9\xe8\x88\x92\xe5\xae\xbe\xe9\xa6\x86'
p649
sg7
F27.514303375960999
sg8
g25
sg9
F120.41955389035
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf318-320\xe5\x8f\xb7'
p650
sa(dp651
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p652
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe4\xb8\x80\xe5\xae\xb6\xe4\xba\xb2\xe6\xb8\x94\xe5\xae\xb6\xe4\xb9\x90'
p653
sg7
F27.252642781871
sg8
g80
sg9
F120.525817202914
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\x8e\x8b\xe5\xad\x99\xe6\x9d\x9166\xe5\x8f\xb7( \xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x8d\x97\xe4\xbe\xa7\xe6\xb2\x99\xe6\xbb\xa9\xe5\xb2\xb8\xe8\xbe\xb9)'
p654
sa(dp655
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p656
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe7\x81\xb5\xe6\xba\xaa\xe9\xa1\xbe\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p657
sg7
F27.513435501960998
sg8
S'0'
sg9
F120.423654082474
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe4\xb8\x9c\xe4\xbb\x93\xe8\xb7\xaf149-151\xe5\x8f\xb7'
p658
sa(dp659
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p660
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe7\x81\xb5\xe6\xba\xaa\xe9\x87\x91\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p661
sg7
F27.513307370957001
sg8
S'0'
sg9
F120.41330793101299
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xa1\x98\xe5\x8c\x97\xe4\xb8\x9c\xe8\xb7\xaf169-170\xe5\x8f\xb7'
p662
sa(dp663
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p664
sg5
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\xbe\x99\xe5\xae\x9d\xe6\x97\x85\xe9\xa6\x86'
p665
sg7
F27.514412714418
sg8
S'0'
sg9
F120.409494752337
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xbb\xba\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf144\xe5\x8f\xb7'
p666
sa(dp667
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p668
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\x87\x91\xe4\xb9\xa1\xe4\xb8\x9c\xe6\x96\xb9\xe6\x97\x85\xe9\xa6\x86'
p669
sg7
F27.438060303402999
sg8
S'0'
sg9
F120.623415442789
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe4\xb9\xa1\xe9\x95\x87\xe4\xb8\x9c\xe5\x8d\x87\xe8\xb7\xaf12\xe5\x8f\xb7'
p670
sa(dp671
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p672
sg5
S'\xe7\x81\xb5\xe6\xba\xaa\xe8\x81\x94\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p673
sg7
F27.513835270693001
sg8
S'0'
sg9
F120.40624193325201
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf29\xe5\x8f\xb7'
p674
sa(dp675
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p676
sg5
S'\xe7\x81\xb5\xe6\xba\xaa\xe6\xa2\xa6\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p677
sg7
F27.515470222303001
sg8
S'0'
sg9
F120.407991348558
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe5\x9f\x8e\xe4\xb8\xad\xe5\x8c\x97\xe8\xb7\xaf23\xe5\x8f\xb7'
p678
sa(dp679
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p680
sg5
S'\xe7\x81\xb5\xe6\xba\xaa\xe8\x8b\x8d\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p681
sg7
F27.518008924594
sg8
g25
sg9
F120.41297991564301
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf90-92'
p682
sa(dp683
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p684
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb8\x94\xe5\xaf\xae\xe5\xbe\xb7\xe4\xb8\xb0\xe6\xb5\xb7\xe9\xb2\x9c\xe6\xa5\xbc'
p685
sg7
F27.266178541123001
sg8
g430
sg9
F120.529480041212
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe6\xb8\x94\xe5\xaf\xae\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa350\xe7\xb1\xb3'
p686
sa(dp687
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p688
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\xab\x98\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p689
sg7
F27.583458241384001
sg8
S'0'
sg9
F120.55491489969199
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf358\xe5\x8f\xb7'
p690
sa(dp691
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p692
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p693
sg7
F27.584298780769
sg8
S'0'
sg9
F120.58148414466
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf260\xe5\x8f\xb7'
p694
sa(dp695
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p696
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe6\x98\x8e\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p697
sg7
F27.978340911258002
sg8
S'0'
sg9
F120.82976444511699
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf288-290\xe5\x8f\xb7'
p698
sa(dp699
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p700
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe9\xa3\x9e\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p701
sg7
F27.585180322075999
sg8
S'0'
sg9
F120.55521558044801
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf248\xe5\x8f\xb7'
p702
sa(dp703
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p704
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xa4\xa9\xe7\x84\xb6\xe5\xae\xbe\xe9\xa6\x86'
p705
sg7
F27.514043697125999
sg8
S'0'
sg9
F120.41621906742201
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xa1\x98\xe5\x8c\x97\xe4\xb8\x9c\xe8\xb7\xaf234\xe5\x8f\xb7'
p706
sa(dp707
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p708
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe7\xab\x99\xe4\xb8\xad\xe5\xae\xbe\xe9\xa6\x86'
p709
sg7
F27.490756314272002
sg8
g253
sg9
F120.57984406781
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\x92\xb1\xe5\xba\x93\xe9\x95\x87\xe7\xab\x99\xe4\xb8\xad\xe8\xb7\xaf32-36\xe5\x8f\xb7'
p710
sa(dp711
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p712
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xba\xb7\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p713
sg7
F27.820864490643
sg8
S'0'
sg9
F120.696685876057
sg10
S'\xe5\xa1\x98\xe6\xa2\x85\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p714
sa(dp715
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p716
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe6\xb5\xaa\xe6\xbc\xab\xe6\xbb\xa1\xe5\xb1\x8b\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p717
sg7
F27.515437762449
sg8
S'238'
p718
sg9
F120.42373608631701
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf762-770\xe5\x8f\xb7'
p719
sa(dp720
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p721
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x85\x89\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p722
sg7
F27.514925238433001
sg8
g75
sg9
F120.409549421566
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe5\xbb\xba\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf427\xe5\x8f\xb7'
p723
sa(dp724
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p725
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe6\xb5\xb7\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p726
sg7
F27.579877406927999
sg8
S'0'
sg9
F120.659510800793
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf273-277\xe5\x8f\xb7'
p727
sa(dp728
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p729
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\xbe\x99\xe6\xb8\xaf\xe5\x8d\x8e\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p730
sg7
F28.02630974229
sg8
S'0'
sg9
F120.73662174735099
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf280-282\xe5\x8f\xb7'
p731
sa(dp732
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p733
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe9\x83\xbd\xe5\xb8\x82\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p734
sg7
F27.518032842381
sg8
g25
sg9
F120.42854697841
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf1009-1015\xe5\x8f\xb7'
p735
sa(dp736
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p737
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x94\xa6\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p738
sg7
F27.517084672951999
sg8
g625
sg9
F120.43233282247201
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf855-861\xe5\x8f\xb7'
p739
sa(dp740
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p741
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe9\x87\x91\xe5\x8d\x8e\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p742
sg7
F27.518458237314
sg8
S'0'
sg9
F120.41449698672901
sg10
S'\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87 \xe5\x95\x86\xe5\x9f\x8e\xe8\xa1\x9768-70\xe5\x8f\xb7 \xe8\xbf\x91\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf'
p743
sa(dp744
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p745
sg5
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8b\x8d\xe5\x8d\x97\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89\xef\xbc\x88\xe8\x8b\x8d\xe5\x8d\x97\xe5\xae\x9c\xe6\x88\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p746
sg7
F27.509174718977999
sg8
g718
sg9
F120.41019178499801
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe7\x8e\x89\xe8\x8b\x8d\xe8\xb7\xaf118\xe5\x8f\xb7'
p747
sa(dp748
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p749
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xb8\x87\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p750
sg7
F0.47996136546134949
sg8
S'0'
sg9
F2.1007387638092041
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xb5\xe6\xba\xaa\xe9\x95\x87\xe6\xb2\xb3\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf538\xe5\x8f\xb7'
p751
sa(dp752
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p753
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe8\x88\x92\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p754
sg7
F0.48119446635246277
sg8
S'0'
sg9
F2.103132963180542
sg10
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf319-323\xe5\x8f\xb7'
p755
sa(dp756
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p757
sg5
S'\xe9\xbe\x99\xe6\xb8\xaf\xe7\x99\xbd\xe4\xba\x91\xe6\x97\x85\xe9\xa6\x86'
p758
sg7
F0.48116859793663025
sg8
S'0'
sg9
F2.1030900478363037
sg10
S'\xe9\xbe\x99\xe6\xb8\xaf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf391\xe5\x8f\xb7'
p759
sa(dp760
g3
S'\xe8\x8b\x8d\xe5\x8d\x97\xef\xbc\x88\xe6\xb8\xa9\xe5\xb7\x9e\xef\xbc\x89'
p761
sg5
S'\xe8\x8b\x8d\xe5\x8d\x97\xe4\xb8\x9c\xe7\x93\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p762
sg7
F0.48110544681549072
sg8
S'208'
p763
sg9
F2.102942943572998
sg10
S'\xe8\x8b\x8d\xe5\x8d\x97\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb8\xaf\xe9\x95\x87\xe7\xba\xba\xe7\xbb\x87\xe4\xb8\x89\xe8\xa1\x9728\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p764
sa.