(lp1
(dp2
S'city'
p3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\x8b\x97\xe6\xa0\x97F Hotel\xef\xbc\x88\xe4\xb8\x89\xe4\xb9\x89\xe9\xa6\x86\xef\xbc\x89'
p6
sS'gpsLat'
p7
F24.419529612657001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F120.77707697631401
sS'address'
p10
S'\xe5\x8f\xb0\xe6\xb9\xbe\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe4\xb8\x89\xe4\xb9\x89\xe4\xb9\xa1\xe5\xa4\x8d\xe5\x85\xb4\xe8\xb7\xaf16-1\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p13
sg5
S'\xe5\xaf\x8c\xe5\xb7\x9d\xe8\x8a\xb1\xe5\x9b\xad\xe6\xb0\x91\xe5\xae\xbf'
p14
sg7
F24.586294676847999
sg8
S'0'
sg9
F121.01707488867901
sg10
S'353 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x84\xe4\xb9\xa1\xe7\x8e\xaf\xe6\xb8\x85\xe8\xb7\xaf36\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p17
sg5
S'\xe7\xab\xb9\xe7\xbe\x8e\xe5\xb1\xb1\xe9\x98\x81'
p18
sg7
F24.476259187528001
sg8
S'0'
sg9
F120.975772286676
sg10
S'365\xe5\x8f\xb0\xe6\xb9\xbe\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe6\xb3\xb0\xe5\xae\x89\xe4\xb9\xa1\xe9\x94\xa6\xe6\xb0\xb4\xe6\x9d\x91\xe6\xa8\xaa\xe9\xbe\x99\xe5\xb1\xb135\xe4\xb9\x8b1\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p21
sg5
S'\xe5\x8d\x93\xe4\xb9\x9f\xe5\xb0\x8f\xe5\xb1\x8b'
p22
sg7
F24.396508742289999
sg8
S'0'
sg9
F120.801664461755
sg10
S'367 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe4\xb8\x89\xe4\xb9\x89\xe4\xb9\xa1\xe5\x8f\x8c\xe6\xbd\xad\xe6\x9d\x91\xe5\xb4\xa9\xe5\xb1\xb1\xe4\xb8\x8b1-9\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p25
sg5
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x85\x86\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p26
sg7
F24.696724809658999
sg8
S'0'
sg9
F120.89711693441799
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe7\xab\xb9\xe5\x8d\x97\xe9\x95\x87\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf106\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p29
sg5
S'\xe6\x9b\xb2\xe4\xb8\xad\xe5\xb1\x85\xe9\x9f\xb3\xe4\xb9\x90\xe6\xb0\x91\xe5\xae\xbf'
p30
sg7
F24.604482445746999
sg8
S'0'
sg9
F121.00461030462
sg10
S'353 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x84\xe4\xb9\xa1\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf96-3\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p33
sg5
S'\xe6\xb3\xb0\xe5\xae\x89\xe6\xb1\xa4\xe6\x82\xa6\xe6\xb8\xa9\xe6\xb3\x89\xe4\xbc\x9a\xe9\xa6\x86'
p34
sg7
F24.493116102401
sg8
S'0'
sg9
F120.969498992726
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe6\xb3\xb0\xe5\xae\x89\xe4\xb9\xa1\xe9\x94\xa6\xe6\xb0\xb4\xe6\x9d\x91\xe6\xa8\xaa\xe9\xbe\x99\xe5\xb1\xb145\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p37
sg5
S'\xe6\x85\x88\xe6\xa2\xa6\xe6\x9f\x94\xe6\xb8\xa1\xe5\x81\x87\xe4\xbc\x9a\xe9\xa6\x86'
p38
sg7
F24.436388235942999
sg8
S'0'
sg9
F120.87612395073999
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xb9\x96\xe4\xb9\xa1\xe5\xaf\x8c\xe5\x85\xb4\xe6\x9d\x919\xe9\x82\xbb\xe5\x85\xab\xe5\xaf\xae\xe6\xb9\xbe1-10\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p41
sg5
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x87\xaf\xe4\xbf\xaa\xe6\x97\x85\xe5\xba\x97'
p42
sg7
F24.693280648274001
sg8
S'0'
sg9
F120.915977818191
sg10
S'5F., No.1091, Zhonghua Rd.,\xef\xbc\x88\xe4\xbd\x8d\xe4\xba\x8eToufen\xef\xbc\x89'
p43
sa(dp44
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p45
sg5
S'\xe4\xb8\x83\xe9\x87\x8c\xe9\xa6\x99\xe6\xb0\x91\xe5\xae\xbf'
p46
sg7
F24.477340613201001
sg8
S'0'
sg9
F120.893139748057
sg10
S'354 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe7\x8b\xae\xe6\xbd\xad\xe4\xb9\xa1\xe7\xab\xb9\xe6\x9c\xa8\xe6\x9d\x914\xe9\x82\xbb\xe5\x8c\x97\xe5\xba\x848\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p49
sg5
S'\xe8\x8b\x97\xe6\xa0\x97\xe6\xb0\x91\xe5\xae\xbf\xe5\xb2\xa9\xe5\xb7\x9d'
p50
sg7
F24.363146845702001
sg8
S'0'
sg9
F120.886716113728
sg10
S'369 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\x8d\x93\xe5\x85\xb0\xe9\x95\x87\xe6\x99\xaf\xe5\xb1\xb1\xe6\x99\xaf\xe5\xb1\xb1\xe9\x87\x8c\xe6\x99\xaf\xe5\xb1\xb163-1\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p53
sg5
S'\xe8\x8b\x97\xe6\xa0\x97\xe9\x87\x91\xe5\x8f\xb6\xe5\xb1\xb1\xe5\xba\x84'
p54
sg7
F24.334995609939
sg8
S'0'
sg9
F120.827194991385
sg10
S'369 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\x8d\x93\xe5\x85\xb0\xe9\x95\x87\xe4\xb8\xb0\xe7\x94\xb0\xe9\x87\x8c185\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p57
sg5
S'\xe6\xa5\x9a\xe7\x95\x99\xe9\xa6\x99\xe6\xb0\x91\xe5\xae\xbf'
p58
sg7
F24.448939949084
sg8
S'0'
sg9
F120.92561326968401
sg10
S'365 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe6\xb3\xb0\xe5\xae\x89\xe4\xb9\xa1\xe6\xb8\x85\xe5\xae\x89\xe6\x9d\x9112\xe9\x82\xbb\xe6\xb4\x97\xe6\xb0\xb4\xe5\x9d\x91114\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p61
sg5
S'\xe5\x8d\x97\xe5\xba\x84\xe6\xa9\x84\xe6\xa6\x84\xe6\xa0\x91\xe5\x92\x96\xe5\x95\xa1\xe6\xb0\x91\xe5\xae\xbf'
p62
sg7
F24.541488118992
sg8
S'0'
sg9
F120.97197277530699
sg10
S'353 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x84\xe4\xb9\xa1\xe8\x93\xac\xe8\x8e\xb1\xe6\x9d\x91\xe4\xb9\x9d\xe9\x82\xbb42\xe4\xbb\xbd7-6\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p65
sg5
S'\xe9\x94\xa6\xe6\xb0\xb4\xe6\xb8\xa9\xe6\xb3\x89\xe9\xa5\xad\xe5\xba\x97'
p66
sg7
F24.471620845187001
sg8
S'0'
sg9
F121.00560801803699
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe6\xb3\xb0\xe5\xae\x89\xe4\xb9\xa1\xe9\x94\xa6\xe6\xb0\xb4\xe6\x9d\x9172\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p69
sg5
S'\xe7\xba\xa2\xe7\xa0\x96\xe5\xb1\x8b\xe7\x89\xb9\xe8\x89\xb2\xe6\xb0\x91\xe5\xae\xbf'
p70
sg7
F24.591570257381001
sg8
S'0'
sg9
F121.004213952714
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x84\xe4\xb9\xa1\xe5\x8d\x97\xe6\xb1\x9f\xe6\x9d\x919\xe9\x82\xbb\xe9\x87\x8c\xe9\x87\x91\xe9\xa6\x8632-3\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p73
sg5
S'\xe6\xa0\x97\xe7\x94\xb0\xe5\xba\x84\xe6\xb0\x91\xe5\xae\xbf'
p74
sg7
F24.581041305688
sg8
S'0'
sg9
F121.00249187202201
sg10
S'353 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x84\xe4\xb9\xa1\xe5\x8d\x97\xe6\xb1\x9f\xe6\x9d\x9114\xe9\x82\xbb\xe5\xb0\x8f\xe4\xb8\x9c\xe6\xb2\xb317-2\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p77
sg5
S'\xe4\xba\x91\xe6\xa2\xa6\xe5\xb1\xb1\xe6\x9e\x97\xe6\xb0\x91\xe5\xae\xbf'
p78
sg7
F24.448919448123998
sg8
S'0'
sg9
F120.92558593507
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe6\xb3\xb0\xe5\xae\x89\xe4\xb9\xa1\xe6\xb8\x85\xe5\xae\x89\xe6\x9d\x91\xe6\xb4\x97\xe6\xb0\xb4\xe5\x9d\x9112\xe9\x82\xbb114\xe5\x8f\xb7-1'
p79
sa(dp80
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p81
sg5
S'\xe6\xa8\xb1\xe8\x8a\xb1\xe5\xba\xa6\xe5\x81\x87\xe4\xbc\x9a\xe9\xa6\x86'
p82
sg7
F24.684793250576
sg8
S'0'
sg9
F120.84263904838799
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe4\xb8\x89\xe4\xb9\x89\xe4\xb9\xa1\xe5\xb9\xbf\xe7\x9b\x9b\xe6\x9d\x91\xe5\x85\xab\xe8\x82\xa1\xe8\xb7\xaf\xe9\xa6\x86\xe5\x89\x8d8\xe5\xb7\xb71-18\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p85
sg5
S'\xe7\xb1\xb3\xe5\xa0\xa4\xe5\x9b\xad'
p86
sg7
F24.593519557054002
sg8
S'0'
sg9
F121.003311910447
sg10
S'353 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x84\xe4\xb9\xa1\xe9\x87\x8c\xe9\x87\x91\xe9\xa6\x8640\xe5\x8f\xb7'
p87
sa(dp88
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p89
sg5
S'\xe7\xa6\x8f\xe8\xbd\xa9\xe5\x85\xbb\xe7\x94\x9f\xe9\xa6\x86'
p90
sg7
F24.412316691344
sg8
S'0'
sg9
F120.795309163962
sg10
S'367 \xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe4\xb8\x89\xe4\xb9\x89\xe4\xb9\xa1\xe5\x8f\x8c\xe6\xbd\xad\xe6\x9d\x91\xe5\x8f\x8c\xe8\xbf\x9e\xe6\xbd\xad155\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p93
sg5
S'\xe6\x98\x8e\xe6\xb9\x96\xe6\xb0\xb4\xe6\xbc\xbe\xe6\xb8\xa9\xe6\xb3\x89\xe4\xbc\x9a\xe9\xa6\x86'
p94
sg7
F24.591976859767001
sg8
S'0'
sg9
F120.89390511725399
sg10
S'\xe5\x8f\xb0\xe6\xb9\xbe\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\xa4\xb4\xe5\xb1\x8b\xe4\xb9\xa1\xe6\x98\x8e\xe5\xbe\xb7\xe8\xb7\xaf54\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p97
sg5
S'\xe8\x8b\x97\xe6\xa0\x97\xe8\xa5\xbf\xe6\xb9\x96\xe6\xb8\xa1\xe5\x81\x87\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p98
sg7
F24.394798620490999
sg8
S'0'
sg9
F120.77068067659999
sg10
S'\xe8\x8b\x97\xe7\xb2\x9f\xe5\x8e\xbf\xe4\xb8\x89\xe4\xb9\x89\xe4\xb9\xa1\xe8\xa5\xbf\xe6\xb9\x96\xe6\x9d\x91\xe8\xa5\xbf\xe6\xb9\x9611\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p101
sg5
S'\xe5\xb0\x8a\xe7\x88\xb5\xe5\xa4\xa9\xe9\x99\x85\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p102
sg7
F25.057779186091
sg8
S'4290'
p103
sg9
F121.294603226291
sg10
S'No.108.Sec 1, Nankan Rd.\xef\xbc\x88\xe4\xbd\x8d\xe4\xba\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x89'
p104
sa(dp105
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p106
sg5
S'\xe6\xac\xa3\xe5\x9b\xad\xe6\xb0\x91\xe5\xae\xbf'
p107
sg7
F0.42854472994804382
sg8
S'0'
sg9
F2.1058073043823242
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe9\x80\x9a\xe5\xae\xb5\xe9\x95\x87\xe5\x86\x85\xe5\xb2\x9b\xe9\x87\x8c\xe5\x86\x85\xe5\xb2\x9b16-7\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p110
sg5
S'\xe4\xb8\xbd\xe8\x88\x8d\xe6\xb8\xa9\xe6\xb3\x89\xe6\xb8\xa1\xe5\x81\x87\xe5\xb0\x8f\xe9\x95\x87'
p111
sg7
F0.42577987909317017
sg8
S'0'
sg9
F2.1085882186889648
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xb9\x96\xe4\xb9\xa1\xe5\x8d\x97\xe6\xb9\x96\xe6\x9d\x91\xe5\x8d\x97\xe6\x98\x8c\xe8\xb7\xaf\xe6\x8a\xa4\xe5\xae\x89\xe5\xb7\xb758-11\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p114
sg5
S'\xe8\x80\x81\xe5\xae\xb6\xe6\xb0\x91\xe5\xae\xbf'
p115
sg7
F0.42921265959739685
sg8
S'0'
sg9
F2.1101219654083252
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe4\xb8\x89\xe6\xb9\xbe\xe4\xb9\xa1\xe5\xa4\xa7\xe6\xb2\xb3\xe6\x9d\x912\xe9\x82\xbb\xe4\xb8\x89\xe6\xb4\xbd\xe5\x9d\x916\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe8\x8b\x97\xe6\xa0\x97\xef\xbc\x88\xe5\x8f\xb0\xe6\xb9\xbe\xef\xbc\x89'
p118
sg5
S'\xe5\x8d\x97\xe6\xb1\x9f\xe7\x92\x9e\xe5\x9b\xad\xe6\xb0\x91\xe5\xae\xbf'
p119
sg7
F0.42920824885368347
sg8
S'0'
sg9
F2.1110785007476807
sg10
S'\xe8\x8b\x97\xe6\xa0\x97\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x84\xe4\xb9\xa1\xe5\x8d\x97\xe6\xb1\x9f\xe6\x9d\x913\xe9\x82\xbb\xe4\xb8\x9c\xe6\xb1\x9f31-8\xe5\x8f\xb7'
p120
sa.