(lp1
(dp2
S'city'
p3
S'\xe8\x8c\x83\xe5\x8e\xbf\xef\xbc\x88\xe6\xbf\xae\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\x8c\x83\xe5\x8e\xbf\xe9\xa3\x9e\xe7\xbf\x94\xe5\x85\xac\xe5\xaf\x93'
p6
sS'gpsLat'
p7
F35.870001194582997
sS'price'
p8
S'0'
sS'gpsLng'
p9
F115.510147847947
sS'address'
p10
S'\xe9\x87\x91\xe6\xb0\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe5\xa0\xa4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p11
sa(dp12
g3
S'\xe8\x8c\x83\xe5\x8e\xbf\xef\xbc\x88\xe6\xbf\xae\xe9\x98\xb3\xef\xbc\x89'
p13
sg5
S'\xe7\xa2\xa7\xe6\xb3\xa2\xe6\xb9\xbe\xe6\xb4\x97\xe6\xb5\xb4\xe5\xb9\xbf\xe5\x9c\xba'
p14
sg7
F35.870281374378997
sg8
S'0'
sg9
F115.508794784546
sg10
S'\xe8\x8c\x83\xe5\x8e\xbf\xe9\x87\x91\xe5\xa0\xa4\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97(\xe8\x8c\x83\xe5\x8e\xbf\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p15
sa(dp16
g3
S'\xe8\x8c\x83\xe5\x8e\xbf\xef\xbc\x88\xe6\xbf\xae\xe9\x98\xb3\xef\xbc\x89'
p17
sg5
S'\xe8\x8c\x83\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F35.862959114608998
sg8
S'0'
sg9
F115.51674915726799
sg10
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p19
sa(dp20
g3
S'\xe8\x8c\x83\xe5\x8e\xbf\xef\xbc\x88\xe6\xbf\xae\xe9\x98\xb3\xef\xbc\x89'
p21
sg5
S'\xe8\x8c\x83\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F35.860406745012
sg8
S'0'
sg9
F115.52145071090401
sg10
S'011\xe5\x8e\xbf\xe9\x81\x93\xe9\x99\x84\xe8\xbf\x91'
p23
sa(dp24
g3
S'\xe8\x8c\x83\xe5\x8e\xbf\xef\xbc\x88\xe6\xbf\xae\xe9\x98\xb3\xef\xbc\x89'
p25
sg5
S'\xe8\x8c\x83\xe5\x8e\xbf\xe9\xbe\x99\xe8\x85\xbe\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F35.856743906714001
sg8
S'0'
sg9
F115.501892794469
sg10
S'\xe6\x9d\xbf\xe6\xa1\xa5\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x9d\xa6\xe9\x82\xbb\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p27
sa(dp28
g3
S'\xe8\x8c\x83\xe5\x8e\xbf\xef\xbc\x88\xe6\xbf\xae\xe9\x98\xb3\xef\xbc\x89'
p29
sg5
S'\xe8\x8c\x83\xe5\x8e\xbf\xe9\x87\x91\xe6\xb0\xb4\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F35.862760938656997
sg8
S'0'
sg9
F115.510257186404
sg10
S'\xe9\x87\x91\xe6\xb0\xb4\xe8\xa1\x97\xe4\xb8\x8e\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p31
sa(dp32
g3
S'\xe8\x8c\x83\xe5\x8e\xbf\xef\xbc\x88\xe6\xbf\xae\xe9\x98\xb3\xef\xbc\x89'
p33
sg5
S'\xe8\x8c\x83\xe5\x8e\xbf\xe8\x90\x8c\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p34
sg7
F35.858110637422001
sg8
S'0'
sg9
F115.519250274464
sg10
S'\xe6\x9d\xbf\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xb7\xaf110'
p35
sa(dp36
g3
S'\xe8\x8c\x83\xe5\x8e\xbf\xef\xbc\x88\xe6\xbf\xae\xe9\x98\xb3\xef\xbc\x89'
p37
sg5
S'\xe8\x8c\x83\xe5\x8e\xbf\xe5\xbc\x80\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F35.862347502616998
sg8
S'129'
p39
sg9
F115.51308631897
sg10
S'\xe9\xbb\x84\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p40
sa(dp41
g3
S'\xe8\x8c\x83\xe5\x8e\xbf\xef\xbc\x88\xe6\xbf\xae\xe9\x98\xb3\xef\xbc\x89'
p42
sg5
S'\xe8\x8c\x83\xe5\x8e\xbf\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F35.866895299048998
sg8
S'138'
p44
sg9
F115.512922311285
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xb8\xad\xe5\x8e\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p45
sa.