(lp1
(dp2
S'city'
p3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x87\x8d\xe5\xba\x86\xe8\x8d\xa3\xe6\x98\x8c\xe9\xab\x98\xe7\x91\x9e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F29.41807895709
sS'price'
p8
S'188'
p9
sS'gpsLng'
p10
F105.596470984684
sS'address'
p11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\xb7\x9e\xe8\xa1\x97\xe9\x81\x93\xe8\x8d\xa3\xe6\xbb\xa8\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe6\x98\x8c\xe5\xb7\x9e\xe6\x95\x85\xe9\x87\x8c16\xe6\xa0\x8b'
p12
sa(dp13
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p14
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe6\x98\x8c\xe5\x8f\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F29.408081321958999
sg8
S'168'
p16
sg10
F105.597858216353
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf200\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p19
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe6\x96\xb0\xe5\xbe\xb7\xe6\x97\x85\xe7\xa4\xbe'
p20
sg7
F29.409355798345
sg8
S'150'
p21
sg10
F105.599484625895
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe4\xba\xba\xe6\xb0\x91\xe7\xac\xac\xe4\xb8\x89\xe6\x94\xaf\xe8\xb7\xaf'
p22
sa(dp23
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p24
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe7\x9b\x98\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F29.412550531375
sg8
S'0'
sg10
F105.60782168321499
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe6\x98\x8c\xe5\x85\x83\xe8\xa1\x97\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xbaC\xe6\xa0\x8b'
p26
sa(dp27
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p28
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe9\x87\x91\xe9\xbc\x8e\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F29.407247616227
sg8
g16
sg10
F105.598896931691
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf173\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p32
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\x8b\x93\xe6\x96\xb0\xe7\x91\x9e\xe5\xb0\x94\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x89'
p33
sg7
F29.420515154577
sg8
S'328'
p34
sg10
F105.615372870378
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe5\x8c\x97\xe9\x83\xa8\xe6\x96\xb0\xe5\x8c\xba\xe6\x98\x8c\xe9\xbe\x99\xe5\xa4\xa7\xe9\x81\x9339\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p37
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F29.408938945479001
sg8
S'130'
p39
sg10
F105.598691922085
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x85\x88\xe4\xba\xba\xe6\xb0\x91\xe7\xac\xac3\xe6\x94\xaf\xe8\xb7\xaf'
p40
sa(dp41
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p42
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe8\x8a\x92\xe6\x9e\x9c\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8d\xa3\xe6\x98\x8c\xe5\xba\x97\xef\xbc\x89'
p43
sg7
F29.418769156098001
sg8
S'166'
p44
sg10
F105.59696300773901
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\x85\x83\xe8\xa1\x97\xe9\x81\x93\xe8\x8d\xa3\xe6\xbb\xa8\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb528-30\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x8d\xa3\xe6\x98\x8c\xe6\x95\x85\xe5\xb1\x85)'
p45
sa(dp46
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p47
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x8d\x9a\xe6\x98\x8c\xe9\xa6\x99\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xef\xbc\x89'
p48
sg7
F29.419842039704001
sg8
S'228'
p49
sg10
F105.607616673609
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe9\xbe\x99\xe5\xa4\xa7\xe9\x81\x9317\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p52
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe7\xa6\xa7\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xef\xbc\x89'
p53
sg7
F29.410292008879999
sg8
S'138'
p54
sg10
F105.622985560423
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb532\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p57
sg5
S'\xe9\x87\x8d\xe5\xba\x867\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe8\x8d\xa3\xe6\x98\x8c\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97)'
p58
sg7
F29.40721344796
sg8
S'134'
p59
sg10
F105.598418575943
sg11
S'\xe6\xbb\xa8\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf3\xe5\x8f\xb7\xe9\x99\x84186\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p62
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\xaf\x8c\xe5\x90\x89\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F29.416664390807
sg8
S'0'
sg10
F105.64145692594499
sg11
S'\xe6\x98\x8c\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb5'
p64
sa(dp65
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p66
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\xb5\xb7\xe6\xa3\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p67
sg7
F29.413784005838998
sg8
g16
sg10
F105.60618160636599
sg11
S'\xe6\x98\x8c\xe5\x85\x83\xe8\xa1\x97\xe9\x81\x93\xe7\x8e\x89\xe5\xb1\x8f\xe8\xa1\x97146\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p70
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x88\x98\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p71
sg7
F29.422479829970001
sg8
S'0'
sg10
F105.484378565649
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe8\x8d\xa3\xe9\x9a\x86\xe9\x95\x87\xe9\xab\x98\xe7\x94\xb0\xe6\x9d\x91'
p72
sa(dp73
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p74
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\x85\x83\xe8\xa1\x97\xe9\x81\x93\xe9\xbe\x99\xe6\xa8\xbd\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F29.419421770010999
sg8
S'139'
p76
sg10
F105.59648465199101
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe8\x8d\xa3\xe6\xbb\xa8\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe6\x98\x8c\xe5\xb7\x9e\xe6\x95\x85\xe9\x87\x8c11\xe6\xa0\x8b(\xe6\xb5\xb7\xe6\xa3\xa0\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81)'
p77
sa(dp78
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p79
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe9\x87\x91\xe6\x98\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xef\xbc\x89'
p80
sg7
F29.406656505196
sg8
g16
sg10
F105.59789238462
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe5\x86\x92\xe5\x85\x83\xe9\x95\x87\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x978\xe5\x8f\xb7'
p81
sa(dp82
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p83
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe8\x8d\xa3\xe6\x98\x8c\xe6\x98\x8e\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xef\xbc\x89'
p84
sg7
F29.410534603580999
sg8
S'174'
p85
sg10
F105.601637226761
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\x85\x83\xe9\x95\x87\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf111\xe5\x8f\xb7'
p86
sa(dp87
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p88
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xb8\x87\xe6\x81\x92\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p89
sg7
F29.40514968459
sg8
g39
sg10
F105.59798805577
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\xb7\x9e\xe4\xb8\xad\xe6\xae\xb5559\xe5\x8f\xb7(\xe8\x80\x81\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe6\x97\x81)'
p90
sa(dp91
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p92
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\xad\xa3\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F29.406991354218999
sg8
S'128'
p94
sg10
F105.60765767553001
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5375\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p97
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xb8\x9c\xe7\x9b\x8a\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86\xe8\x8c\xb6\xe6\xa5\xbc'
p98
sg7
F29.411894500635
sg8
S'0'
sg10
F105.60281261517
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\x85\x83\xe9\x95\x87\xe7\x8e\x89\xe5\xb1\x8f\xe8\xa1\x9746\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p101
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe4\xb9\x9d\xe5\xb7\x9e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\x98\x8c\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe5\xba\x97)'
p102
sg7
F29.405634873992
sg8
S'129'
p103
sg10
F105.599006270147
sg11
S'\xe6\x98\x8c\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p104
sa(dp105
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p106
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe9\x91\xab\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p107
sg7
F29.406085895124999
sg8
S'148'
p108
sg10
F105.60245043153201
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\x85\x83\xe8\xa1\x97\xe9\x81\x93\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf31\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p111
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe6\xb0\xb8\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F29.408491341171999
sg8
S'158'
p113
sg10
F105.59777621251
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x83\xe6\x94\xaf\xe8\xb7\xaf10\xe5\x8f\xb72F'
p114
sa(dp115
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p116
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe6\xb8\x9d\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F29.405774963889002
sg8
g54
sg10
F105.596969841392
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5506\xe5\x8f\xb7'
p118
sa(dp119
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p120
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe6\x81\x92\xe8\x8d\xa3\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x89'
p121
sg7
F29.415694012004
sg8
S'288'
p122
sg10
F105.589664665757
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe6\x98\x8c\xe5\x85\x83\xe8\xa1\x97\xe9\x81\x93\xe6\x81\x92\xe8\x8d\xa3\xe8\xb7\xaf61\xe5\x8f\xb7\xe9\x99\x8447\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x81\x92\xe8\x8d\xa3\xe5\x8d\x8a\xe5\xb2\x9b)'
p123
sa(dp124
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p125
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8d\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p126
sg7
F29.409967410337
sg8
S'0'
sg10
F105.613582453151
sg11
S'\xe6\x98\x8c\xe5\xb7\x9e\xe4\xb8\xad\xe6\xae\xb5152\xe5\x8f\xb7\xe8\xbf\x91\xe6\xb5\xb7\xe6\xa3\xa0\xe8\xb7\xaf'
p127
sa(dp128
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p129
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe5\x92\x8c\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x89'
p130
sg7
F29.417269169145001
sg8
S'208'
p131
sg10
F105.639119816434
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x9d\xbf\xe6\xa1\xa5\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe5\x8c\xba\xe6\x98\x8c\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x9c\xe6\xae\xb539\xe5\x8f\xb7(\xe5\xa4\xa9\xe4\xb8\x8a\xe4\xba\xba\xe9\x97\xb4)'
p132
sa(dp133
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p134
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe6\x98\x8c\xe5\xb7\x9e\xe5\xae\xa2\xe6\xa0\x88'
p135
sg7
F29.420962758883999
sg8
g54
sg10
F105.596600824101
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe6\x98\x8c\xe5\x85\x83\xe8\xa1\x97\xe9\x81\x93\xe8\x8d\xa3\xe6\xbb\xa8\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe6\x98\x8c\xe5\xb7\x9e\xe6\x95\x85\xe9\x87\x8c4\xe5\xb9\xa2\xe8\xbf\x91\xe6\x98\x8c\xe5\xb7\x9e\xe6\x95\x85\xe9\x87\x8c'
p136
sa(dp137
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p138
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8d\x8e\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F29.406256736464002
sg8
S'198'
p140
sg10
F105.60139121523299
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p141
sa(dp142
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p143
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe6\x96\xb0\xe7\x94\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F29.409031199800999
sg8
g16
sg10
F105.60170556329599
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe4\xb8\xad\xe8\xb7\xaf65\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p147
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8d\x97\xe6\x97\xba\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F29.405706627354
sg8
g16
sg10
F105.599341119171
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe9\x99\x84\xe8\xbf\x91'
p149
sa(dp150
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p151
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe9\x93\xb6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F29.406256736464002
sg8
g103
sg10
F105.592575802165
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5\xe9\x93\xb6\xe7\xa7\x91\xe5\xa4\xa7\xe5\x8e\xa6'
p153
sa(dp154
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p155
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8d\x8e\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p156
sg7
F29.408378585887998
sg8
g16
sg10
F105.60157572387899
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe8\x8e\xb2\xe8\x8a\xb1\xe8\xa1\x9719\xe5\x8f\xb7'
p157
sa(dp158
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p159
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x85\xb4\xe5\x8f\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F29.406178149447999
sg8
g16
sg10
F105.59727052214799
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9722\xe5\x8f\xb7\xe9\x99\x8423\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p163
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8d\x97\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p164
sg7
F29.406383159053998
sg8
g21
sg10
F105.59802905769099
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\x85\x83\xe8\xa1\x97\xe9\x81\x93\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9732\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p167
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x85\xa8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p168
sg7
F29.406430994629002
sg8
S'0'
sg10
F105.609762440821
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\x85\x83\xe8\xa1\x97\xe9\x81\x93\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf14\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p171
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xbc\x9f\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F0.51303505897521973
sg8
g54
sg10
F1.8422167301177979
sg11
S'\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\x85\x83\xe8\xa1\x97\xe9\x81\x93\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x97142\xe5\x8f\xb7\xe4\xba\x8c\xe6\xa5\xbc'
p173
sa(dp174
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p175
sg5
S'\xe9\x87\x8d\xe5\xba\x86\xe4\xbc\x97\xe8\xaf\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F0.51300209760665894
sg8
g94
sg10
F1.8423250913619995
sg11
S'\xe8\x8d\xa3\xe6\x98\x8c\xe5\x8e\xbf\xe6\x98\x8c\xe5\xb7\x9e\xe4\xb8\xad\xe6\xae\xb5291\xe5\x8f\xb7'
p177
sa(dp178
g3
S'\xe8\x8d\xa3\xe6\x98\x8c\xef\xbc\x88\xe9\x87\x8d\xe5\xba\x86\xef\xbc\x89'
p179
sg5
S'\xe8\x8d\xa3\xe6\x98\x8c\xe7\x9b\x98\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F0.51305592060089111
sg8
S'0'
sg10
F1.8422838449478149
sg11
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf152\xe5\x8f\xb7'
p181
sa.