(lp1
(dp2
S'city'
p3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p4
sS'name'
p5
S'\xe9\x91\xab\xe7\x94\xb0\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F36.203883256123
sS'price'
p8
S'0'
sS'gpsLng'
p9
F117.704201655783
sS'address'
p10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe7\x9a\x84\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7\xe5\x8d\x97\xe9\xa6\x96'
p11
sa(dp12
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p13
sg5
S'\xe6\xb0\xb8\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F36.210925336096999
sg8
S'0'
sg9
F117.643477810416
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97375\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p17
sg5
S'\xe9\xb8\xbf\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F36.206575715618001
sg8
S'0'
sg9
F117.70291692891701
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x9750\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p21
sg5
S'\xe7\x80\x9b\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F36.207590513169002
sg8
S'0'
sg9
F117.700265471343
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\x9d\x91\xe8\xa5\xbf\xe5\x8f\xb0\xe5\xb0\x8f\xe5\x8c\xba'
p23
sa(dp24
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p25
sg5
S'\xe4\xb8\x80\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F36.218479940085999
sg8
S'0'
sg9
F117.72453860872101
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p27
sa(dp28
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p29
sg5
S'\xe8\x8f\x8a\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F36.217953748764003
sg8
S'0'
sg9
F117.659318219325
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xb2\x81\xe4\xb8\xad\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97106\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p33
sg5
S'\xe6\xac\xa3\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F36.207132658380999
sg8
S'0'
sg9
F117.702547911626
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\x9d\x91\xe6\xa7\x90\xe6\xa0\x91\xe8\xa1\x9716\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p37
sg5
S'\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe8\x8e\xb1\xe5\x9f\x8e\xe5\xba\x97)'
p38
sg7
F36.209257924633
sg8
S'0'
sg9
F117.666069869023
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97159\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p41
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F36.204146351783997
sg8
S'0'
sg9
F117.704420332696
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7\xe5\x8d\x97\xe5\xa4\xb4'
p43
sa(dp44
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p45
sg5
S'\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F36.214342162866998
sg8
S'0'
sg9
F117.69556391770701
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xb6\xe9\x98\xb3\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe9\x87\x91\xe7\x82\xb9\xe5\xad\x90\xe4\xb8\x9c100\xe7\xb1\xb3'
p47
sa(dp48
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p49
sg5
S'\xe5\xb8\x82\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F36.228286232918002
sg8
S'0'
sg9
F117.696397623439
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x90\x95\xe8\x8a\xb1\xe5\x9b\xad\xe9\x9d\x92\xe8\x8d\x89\xe6\xb2\xb3\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97'
p51
sa(dp52
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p53
sg5
S'\xe5\xb8\x82\xe7\xb4\xab\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F36.091168974615002
sg8
S'0'
sg9
F117.855895097089
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe6\xa3\x92\xe6\x9d\x90\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p55
sa(dp56
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p57
sg5
S'\xe7\xa6\x8f\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F36.091927510158001
sg8
S'0'
sg9
F117.85667413359199
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe9\x93\x81\xe9\x93\x9c\xe6\xb2\x9f\xe6\xa3\x92\xe6\x9d\x90\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p59
sa(dp60
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p61
sg5
S'\xe5\xa4\xa9\xe7\xba\xa2\xe6\x97\x85\xe9\xa6\x86'
p62
sg7
F36.208800069844997
sg8
S'0'
sg9
F117.705582053798
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9752\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p65
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F36.088281755993997
sg8
S'0'
sg9
F117.853516985656
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb597\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p69
sg5
S'\xe5\xa4\xa9\xe6\xad\xa3\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F36.091760085647003
sg8
S'0'
sg9
F117.85638712014401
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf130\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p73
sg5
S'\xe6\x96\xb0\xe5\x8c\xba\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F36.208574559279
sg8
S'0'
sg9
F117.705172034586
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9755\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p77
sg5
S'\xe7\x85\x9c\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p78
sg7
F36.207894610750998
sg8
S'0'
sg9
F117.705035361515
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9739\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p81
sg5
S'\xe9\xa1\xba\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p82
sg7
F36.072232920653001
sg8
S'0'
sg9
F117.842337128463
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe6\x9c\x8d\xe8\xa3\x85\xe8\xa1\x97\xe4\xb8\x9c\xe5\xa4\xb4'
p83
sa(dp84
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p85
sg5
S'\xe9\x9b\xaa\xe9\x87\x8e\xe5\xb1\xb1\xe5\xba\x84'
p86
sg7
F36.459355976931
sg8
S'198'
p87
sg9
F117.55977922184501
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\x9b\xaa\xe9\x87\x8e\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xef\xbc\x88\xe8\xbf\x91242\xe7\x9c\x81\xe9\x81\x93\xef\xbc\x89'
p88
sa(dp89
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p90
sg5
S'\xe5\xa4\xa9\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F36.206780725224
sg8
S'0'
sg9
F117.702711919311
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x9741\xe5\x8f\xb7'
p92
sa(dp93
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p94
sg5
S'\xe6\xac\xa3\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F36.206548381003998
sg8
S'0'
sg9
F117.70340895197199
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p96
sa(dp97
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p98
sg5
S'\xe9\x87\x91\xe5\xae\x9d\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F36.206849061759002
sg8
S'0'
sg9
F117.708233511372
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\x87\xe6\xba\x90\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p100
sa(dp101
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p102
sg5
S'\xe7\xa6\x8f\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F36.213296613875002
sg8
S'0'
sg9
F117.71760928403
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8e\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe7\xa6\x8f\xe6\xb3\x89\xe6\xa9\xa1\xe8\x83\xb6\xe5\x8e\x82\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p104
sa(dp105
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p106
sg5
S'\xe8\xb4\xb5\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p107
sg7
F36.213481122521003
sg8
S'0'
sg9
F117.712388372725
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe7\xa6\x8f\xe4\xb8\xb4\xe9\x97\xa8\xe5\x8c\x97100\xe7\xb1\xb3'
p108
sa(dp109
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p110
sg5
S'\xe6\x96\xb9\xe5\x9c\x86\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F36.206452709853998
sg8
S'0'
sg9
F117.70370963272801
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x9737\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p112
sa(dp113
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p114
sg5
S'\xe6\x8c\xaf\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p115
sg7
F36.206941316082002
sg8
S'0'
sg9
F117.701768875122
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97200\xe7\xb1\xb3'
p116
sa(dp117
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p118
sg5
S'\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p119
sg7
F36.217653068007998
sg8
S'269'
p120
sg9
F117.68419271821401
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8e\xb1\xe8\x8a\x9c\xe6\x96\x87\xe5\x8c\x96\xe5\x8d\x97\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe3\x80\x81\xe8\xbf\x91\xe9\xb2\x81\xe4\xb8\xad\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x89'
p121
sa(dp122
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p123
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe9\x92\xa2\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xba\x97\xef\xbc\x89'
p124
sg7
F36.064158958994
sg8
S'132'
p125
sg9
F117.820414767903
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe5\xba\x9c\xe5\x89\x8d\xe5\xa4\xa7\xe8\xa1\x9732\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf)'
p126
sa(dp127
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p128
sg5
S'\xe9\xbe\x99\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F36.230264575618001
sg8
S'280'
p130
sg9
F117.730415550766
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe5\x87\xa4\xe5\x87\xb0\xe8\xb7\xaf18\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\x8e\xb1\xe8\x8a\x9c\xe4\xbc\x9a\xe5\xb1\x95\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p131
sa(dp132
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p133
sg5
S'\xe9\xa6\xa8\xe7\x99\xbe\xe9\x85\x92\xe5\xba\x97'
p134
sg7
F36.218527775661002
sg8
S'258'
p135
sg9
F117.689058279536
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9717\xe5\x8f\xb7(\xe8\xbf\x91\xe6\x96\x87\xe5\x8c\x96\xe5\x8d\x97\xe8\xb7\xaf)'
p136
sa(dp137
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p138
sg5
S'\xe6\xb3\xb0\xe5\x90\x89\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p139
sg7
F36.217735071850001
sg8
S'160'
p140
sg9
F117.702985265452
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9778\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xa4\xa9\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p141
sa(dp142
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p143
sg5
S'\xe8\xb4\xb5\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F36.214796600828002
sg8
S'158'
p145
sg9
F117.702274565484
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf22\xe5\x8f\xb7(\xe8\xb4\xb5\xe9\x83\xbd\xe5\x95\x86\xe5\x9f\x8e\xe6\x97\x81)'
p146
sa(dp147
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p148
sg5
S'\xe6\xb3\xb0\xe9\x87\x91\xe6\x96\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p149
sg7
F36.073042708597001
sg8
S'151'
p150
sg9
F117.822246187052
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe9\x92\xa2\xe9\x83\xbd\xe5\xa4\xa7\xe8\xa1\x9785\xe5\x8f\xb7(\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x92\xa2\xe9\x83\xbd\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe4\xbe\xa7)'
p151
sa(dp152
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p153
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p154
sg7
F36.239226912237001
sg8
S'123'
p155
sg9
F117.692816788983
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96(\xe8\x8e\xb1\xe8\x8a\x9c\xe6\xb0\x94\xe8\xb1\xa1\xe5\xb1\x80\xe5\xaf\xb9\xe8\xbf\x87,\xe8\xbf\x91\xe7\x89\x9f\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97)'
p156
sa(dp157
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p158
sg5
S'\xe5\x98\x89\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F36.205079145492
sg8
S'25'
p160
sg9
F117.704051315405
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7\xe7\xac\xac\xe4\xb8\x80\xe5\xae\xb6'
p161
sa(dp162
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p163
sg5
S'\xe4\xbd\xb3\xe5\xae\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F36.204939055594998
sg8
S'20'
p165
sg9
F117.704078650019
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7'
p166
sa(dp167
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p168
sg5
S'\xe7\x9b\x9b\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F36.204836550792002
sg8
S'50'
p170
sg9
F117.704078650019
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb715\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p171
sa(dp172
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p173
sg5
S'\xe4\xb8\x80\xe5\x93\x81\xe5\xae\xa2\xe6\xa0\x88'
p174
sg7
F36.204655458973001
sg8
g165
sg9
F117.704064982712
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7'
p175
sa(dp176
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p177
sg5
S'\xe8\x88\x92\xe5\xbf\x83\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F36.204809216176997
sg8
g165
sg9
F117.704434000003
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7B-6'
p179
sa(dp180
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p181
sg5
S'\xe5\x90\x8c\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F36.204662292625997
sg8
g165
sg9
F117.704434000003
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7B-8'
p183
sa(dp184
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p185
sg5
S'\xe7\x91\x9e\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F36.204532453208998
sg8
g165
sg9
F117.70444766731001
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe8\xa1\x97B-9'
p187
sa(dp188
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p189
sg5
S'\xe8\x8a\xb3\xe8\x96\xaa\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F36.206059774774999
sg8
g170
sg9
F117.707768822931
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97\xe6\xb1\xb6\xe6\xb0\xb4\xe8\x8a\xb1\xe5\x9b\xad\xe6\xb2\xbf\xe8\xa1\x97\xe6\xa5\xbc'
p191
sa(dp192
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p193
sg5
S'\xe6\xaf\x94\xe5\xae\xb6\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F36.206018772854001
sg8
g170
sg9
F117.707604815246
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97\xe6\xb1\xb6\xe6\xb0\xb4\xe8\x8a\xb1\xe5\x9b\xad\xe6\xb2\xbf\xe8\xa1\x97\xe6\xa5\xbc'
p195
sa(dp196
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p197
sg5
S'\xe6\x96\xb0\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p198
sg7
F36.205936769011998
sg8
S'80'
p199
sg9
F117.70722213064801
sg10
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p200
sa(dp201
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p202
sg5
S'\xe6\xad\xa3\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F36.206459543507997
sg8
g170
sg9
F117.705049028822
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p204
sa(dp205
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p206
sg5
S'\xe9\xa1\xba\xe6\xb2\xb3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p207
sg7
F36.205550667586998
sg8
S'30'
p208
sg9
F117.705267705735
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe9\xa1\xba\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe6\xb1\xb6\xe6\xb0\xb4\xe8\x8a\xb1\xe5\x9b\xad\xe5\xa4\xa7\xe9\x97\xa8\xe8\xa5\xbf8\xe5\x8f\xb7'
p209
sa(dp210
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p211
sg5
S'\xe4\xbd\xb3\xe6\x97\xba\xe5\xae\xbe\xe9\xa6\x86'
p212
sg7
F36.207156576168998
sg8
g165
sg9
F117.705295040349
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9724\xe5\x8f\xb7'
p213
sa(dp214
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p215
sg5
S'\xe6\x96\xb0\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F36.208034700649002
sg8
g165
sg9
F117.70493969036499
sg10
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\x9d\x91\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97043\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p219
sg5
S'\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F36.204570038302997
sg8
g165
sg9
F117.704078650019
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe8\xa1\x97C-11'
p221
sa(dp222
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p223
sg5
S'\xe4\xbb\x81\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F36.204306942641999
sg8
g165
sg9
F117.704078650019
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe8\xa1\x97C-8'
p225
sa(dp226
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p227
sg5
S'\xe5\x87\xaf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F36.204764797429
sg8
g165
sg9
F117.704051315405
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c20\xe7\xb1\xb3\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7'
p229
sa(dp230
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p231
sg5
S'\xe9\xa6\xa8\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F36.204809216176997
sg8
g165
sg9
F117.704434000003
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7B-7'
p233
sa(dp234
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p235
sg5
S'\xe7\x8e\x89\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p236
sg7
F36.206001688720001
sg8
g170
sg9
F117.70753647871101
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c288\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p237
sa(dp238
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p239
sg5
S'\xe9\x91\xab\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F36.206767057916998
sg8
g170
sg9
F117.70524037112099
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x976\xe5\x8f\xb7'
p241
sa(dp242
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p243
sg5
S'\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F36.206907147815002
sg8
g165
sg9
F117.705281373042
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97008\xe5\x8f\xb7'
p245
sa(dp246
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p247
sg5
S'\xe9\xa1\xba\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F36.207057488192
sg8
g165
sg9
F117.705486382648
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97014\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p251
sg5
S'\xe5\xa4\xa9\xe7\x9b\xb8\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F36.207218079051003
sg8
g165
sg9
F117.705513717263
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9716\xe5\x8f\xb7'
p253
sa(dp254
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p255
sg5
S'\xe5\xae\x8f\xe5\x9b\xbe\xe5\xae\xa2\xe6\xa0\x88'
p256
sg7
F36.207911694884999
sg8
g165
sg9
F117.70492602305799
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\x9d\x91\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97041\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p259
sg5
S'\xe8\xb1\xaa\xe6\x8d\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F36.211208932719003
sg8
S'120'
p261
sg9
F117.705281373042
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96'
p262
sa(dp263
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p264
sg5
S'\xe4\xb8\x9c\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p265
sg7
F36.216361507488998
sg8
S'40'
p266
sg9
F117.68754120844901
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x91\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe6\x9d\x91\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x9719\xe5\x8f\xb7'
p267
sa(dp268
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p269
sg5
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xa7\x86\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p270
sg7
F36.411325643017001
sg8
S'388'
p271
sg9
F117.59568323755001
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\x9b\xaa\xe9\x87\x8e\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe9\x98\xb2\xe6\xb1\x9b\xe8\xb7\xaf18\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91S242\xe7\x9c\x81\xe9\x81\x93\xef\xbc\x89'
p272
sa(dp273
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p274
sg5
S'\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p275
sg7
F36.209213505885003
sg8
S'139'
p276
sg9
F117.672343162974
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97105\xe5\x8f\xb7(\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x87\xa4\xe7\xbf\x94\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xa5\xbf\xe4\xbe\xa7\xe8\xb7\xaf\xe5\x8c\x97)'
p277
sa(dp278
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p279
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8e\xb1\xe9\x92\xa2\xe5\xba\x97)'
p280
sg7
F36.073425393195997
sg8
g125
sg9
F117.84871976087
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe9\x92\xa2\xe9\x83\xbd\xe5\xa4\xa7\xe8\xa1\x97201\xe5\x8f\xb7'
p281
sa(dp282
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p283
sg5
S'\xe9\x9b\xaa\xe9\x87\x8e\xe6\xb9\x96\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p284
sg7
F36.420656996927001
sg8
S'298'
p285
sg9
F117.584681055348
sg10
S'\xe9\x9b\xaa\xe9\x87\x8e\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xe8\x88\xaa\xe7\xa9\xba\xe8\xb7\xaf8\xe5\x8f\xb7(\xe5\x9c\xa8\xe9\x87\x91\xe9\xbe\x9f\xe5\xb2\x9b\xe4\xb8\x8a)'
p286
sa(dp287
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p288
sg5
S'\xe9\xa6\xa8\xe7\x99\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p289
sg7
F36.218493607393
sg8
S'168'
p290
sg9
F117.688607258402
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9717\xe5\x8f\xb7'
p291
sa(dp292
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p293
sg5
S'\xe5\x8f\x8c\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p294
sg7
F36.207945863153
sg8
S'0'
sg9
F117.718210645542
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe5\xb9\xbf\xe7\x94\xb5\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p295
sa(dp296
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p297
sg5
S'99\xe6\x97\x85\xe9\xa6\x86\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p298
sg7
F36.205871849303001
sg8
S'129'
p299
sg9
F117.70435199616099
sg10
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe6\xb1\xb6\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93129\xe5\x8f\xb7\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87\xef\xbc\x89'
p300
sa(dp301
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p302
sg5
S'\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x92\xa2\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p303
sg7
F36.072027911047002
sg8
S'159'
p304
sg9
F117.840833724684
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe9\x92\xa2\xe9\x83\xbd\xe5\xa4\xa7\xe8\xa1\x97168\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x93\xb6\xe5\xba\xa7\xe5\x95\x86\xe5\x9f\x8e\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p305
sa(dp306
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p307
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x92\xa2\xe9\x83\xbd\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p308
sg7
F36.073661154242998
sg8
S'130'
p309
sg9
F117.84069705161301
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe9\x92\xa2\xe9\x83\xbd\xe5\xa4\xa7\xe8\xa1\x97\xe9\x87\x91\xe8\x8c\x82\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87\xe8\xb7\xaf\xe5\x8c\x97'
p310
sa(dp311
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p312
sg5
S'\xe5\xae\x89\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F36.087516386796999
sg8
S'138'
p314
sg9
F117.81373145473999
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe8\x8e\xb1\xe8\x8a\x9c\xe9\x92\xa2\xe5\x9f\x8e\xe9\xbb\x84\xe7\xbe\x8a\xe5\xb1\xb1\xe8\xa5\xbf\xe9\xa6\x96(\xe6\xb0\xb8\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbb\x84\xe7\xbe\x8a\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p315
sa(dp316
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p317
sg5
S'\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F36.225737280147001
sg8
S'0'
sg9
F117.695864598463
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x87\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf108\xe5\x8f\xb7'
p319
sa(dp320
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p321
sg5
S'\xe9\x87\x91\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F36.218466272778997
sg8
S'0'
sg9
F117.722734524186
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97196\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p325
sg5
S'\xe4\xb8\x9c\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F36.207713518932003
sg8
S'0'
sg9
F117.718278982077
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\x87\xe6\xba\x90\xe5\xa4\xa7\xe8\xa1\x97186\xe5\x8f\xb7'
p327
sa(dp328
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p329
sg5
S'\xe9\x80\x9a\xe5\x8a\x9b\xe6\x97\x85\xe9\xa6\x86'
p330
sg7
F36.211731707215002
sg8
S'0'
sg9
F117.700265471343
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9783\xe5\x8f\xb7\xe9\x99\xa2\xe5\x86\x85'
p331
sa(dp332
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p333
sg5
S'\xe9\x9a\x86\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p334
sg7
F36.212678168229999
sg8
S'0'
sg9
F117.717404274424
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8e\x9f\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe7\xa6\x8f\xe6\xb3\x89\xe6\xa9\xa1\xe8\x83\xb6\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p335
sa(dp336
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p337
sg5
S'\xe6\x9e\x97\xe7\x84\xb1\xe5\xae\xbe\xe9\xa6\x86'
p338
sg7
F36.215787480590997
sg8
S'35'
p339
sg9
F117.689058279536
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\xb0\xe7\x9b\x9b\xe8\xa1\x971\xe5\x8f\xb7'
p340
sa(dp341
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p342
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe6\x97\x85\xe7\xa4\xbe'
p343
sg7
F36.215818232031999
sg8
g208
sg9
F117.68866192762999
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\xb0\xe7\x9b\x9b\xe8\xa1\x9710\xe5\x8f\xb7'
p344
sa(dp345
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p346
sg5
S'\xe4\xb8\xb0\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe5\xba\x97'
p347
sg7
F36.215418463299997
sg8
g208
sg9
F117.689235954528
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xb0\xe7\x9b\x9b\xe8\xa1\x972\xe5\x8f\xb7'
p348
sa(dp349
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p350
sg5
S'\xe6\xb2\x81\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p351
sg7
F36.216747608913998
sg8
g170
sg9
F117.68959130451201
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf7\xe5\x8f\xb7'
p352
sa(dp353
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p354
sg5
S'\xe5\x8d\x8e\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F36.215859233952997
sg8
g208
sg9
F117.68912661607099
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb9\x90\xe5\x9b\xad\xe8\xa1\x972\xe5\x8f\xb7'
p356
sa(dp357
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p358
sg5
S'\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p359
sg7
F36.218408186723998
sg8
g276
sg9
F117.695208567723
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\x87\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\xbf\x91\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c)'
p360
sa(dp361
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p362
sg5
S'\xe5\xa5\xbd\xe5\xae\xa2\xe5\xa4\x9a\xe6\x97\x85\xe9\xa6\x86'
p363
sg7
F36.064155542167001
sg8
S'0'
sg9
F117.81231005480301
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe5\xba\x9c\xe5\x89\x8d\xe5\xa4\xa7\xe8\xa1\x97'
p364
sa(dp365
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p366
sg5
S'\xe8\xaf\x9a\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p367
sg7
F36.064234129182999
sg8
S'0'
sg9
F117.812856747087
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe5\xba\x9c\xe5\x89\x8d\xe5\xa4\xa7\xe8\xa1\x97'
p368
sa(dp369
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p370
sg5
S'\xe6\x98\x87\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p371
sg7
F36.207043820884998
sg8
S'0'
sg9
F117.704844019216
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9721\xe5\x8f\xb7'
p372
sa(dp373
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p374
sg5
S'\xe6\xad\xa3\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p375
sg7
F36.064896993575999
sg8
S'0'
sg9
F117.814442154708
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb0\xb8\xe6\x96\xb0\xe8\xb7\xaf33\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe9\x82\xbb)'
p376
sa(dp377
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p378
sg5
S'\xe4\xb8\x89\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p379
sg7
F36.064193127262001
sg8
S'0'
sg9
F117.811818031748
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe5\xba\x9c\xe5\x89\x8d\xe5\xa4\xa7\xe8\xa1\x97'
p380
sa(dp381
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p382
sg5
S'\xe5\x87\xaf\xe6\x97\x8b\xe5\xae\xbe\xe9\xa6\x86'
p383
sg7
F36.231050445774997
sg8
S'70'
p384
sg9
F117.689167617992
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91\xe8\xb6\x85\xe5\xb8\x82\xe5\x8c\x97\xe5\x8c\xba\xe6\x95\x99\xe5\xa7\x94\xe8\xa5\xbf30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p385
sa(dp386
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p387
sg5
S'\xe5\x90\x9b\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p388
sg7
F36.222986734597001
sg8
S'60'
p389
sg9
F117.691641400574
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe7\x9f\xb3\xe8\x8a\xb1\xe5\x9b\xad\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xba\xe4\xbf\x9d\xe5\xaf\xb9\xe8\xbf\x87'
p390
sa(dp391
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p392
sg5
S'\xe5\x8d\x8e\xe7\xbe\x8e\xe5\xae\xbe\xe9\xa6\x86'
p393
sg7
F36.206527880042998
sg8
g339
sg9
F117.704734680759
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p394
sa(dp395
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p396
sg5
S'\xe9\x91\xab\xe5\xa0\xa1\xe5\xae\xbe\xe9\xa6\x86'
p397
sg7
F36.216669021897999
sg8
g266
sg9
F117.688894271851
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x91\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x8e\xe5\x8d\x97\xe8\xa1\x975\xe5\x8f\xb7'
p398
sa(dp399
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p400
sg5
S'\xe6\xad\xa3\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p401
sg7
F36.209521020293998
sg8
g384
sg9
F117.705746061483
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p402
sa(dp403
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p404
sg5
S'\xe6\x98\x8c\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p405
sg7
F36.207248830491999
sg8
g208
sg9
F117.704830351908
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9725\xe5\x8f\xb7'
p406
sa(dp407
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p408
sg5
S'\xe5\xa4\xa9\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F36.207293249240003
sg8
g165
sg9
F117.704830351908
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8e\xb1\xe8\x8a\x9c\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9729\xe5\x8f\xb7'
p410
sa(dp411
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p412
sg5
S'\xe9\x91\xab\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p413
sg7
F36.21629658778
sg8
g266
sg9
F117.688689262244
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8d\x8e\xe5\xae\x89\xe8\xa1\x978\xe5\x8f\xb7'
p414
sa(dp415
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p416
sg5
S'\xe9\x91\xab\xe6\xb3\xbd\xe5\xae\xbe\xe9\xa6\x86'
p417
sg7
F36.216706606991998
sg8
g170
sg9
F117.688265575725
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8d\x8e\xe5\xae\x89\xe8\xa1\x9713\xe5\x8f\xb7'
p418
sa(dp419
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p420
sg5
S'\xe5\xa5\xbd\xe8\x8e\xb1\xe5\xae\xa2\xe5\xae\xbe\xe9\xa6\x86'
p421
sg7
F36.207139492034997
sg8
g165
sg9
F117.704803017294
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97023\xe5\x8f\xb7'
p422
sa(dp423
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p424
sg5
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe7\xbb\xbf\xe8\x8a\xb3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p425
sg7
F36.211150846663998
sg8
S'0'
sg9
F117.71122665162299
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97169\xe5\x8f\xb7'
p426
sa(dp427
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p428
sg5
S'\xe5\xb8\x82\xe5\xa4\xaa\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p429
sg7
F36.232724690893001
sg8
S'140'
p430
sg9
F117.697778021454
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x87\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96'
p431
sa(dp432
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p433
sg5
S'\xe4\xb8\xb0\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe5\xba\x97'
p434
sg7
F36.215572220505003
sg8
g208
sg9
F117.689099281457
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xb0\xe7\x9b\x9b\xe8\xa1\x972\xe5\x8f\xb7'
p435
sa(dp436
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p437
sg5
S'\xe7\xbb\xbf\xe5\x8f\xb6\xe5\xb2\x9b\xe6\x97\x85\xe9\xa6\x86'
p438
sg7
F36.202701034059999
sg8
S'0'
sg9
F117.682798652892
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8d\x8e\xe5\x86\xa0\xe5\x8d\x97(\xe4\xb8\x9c\xe8\x83\x9c\xe7\xa4\xbe\xe5\x8c\xba)'
p439
sa(dp440
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p441
sg5
S'\xe5\xae\xbe\xe9\xa6\x86'
p442
sg7
F36.222450292794001
sg8
S'260'
p443
sg9
F117.6826209779
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe6\xb1\xb6\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p444
sa(dp445
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p446
sg5
S'\xe6\xb1\xb6\xe6\xb0\xb4\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F36.206948149736
sg8
g160
sg9
F117.704734680759
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p448
sa(dp449
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p450
sg5
S'\xe6\x85\xa7\xe8\x8e\xb2\xe5\xae\xbe\xe9\xa6\x86'
p451
sg7
F36.216320505566998
sg8
g208
sg9
F117.688415916103
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xa6\xa8\xe7\x99\xbe\xe8\xb6\x85\xe5\xb8\x82\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe5\x8d\x8e\xe5\xae\x89\xe8\xa1\x9714\xe5\x8f\xb7'
p452
sa(dp453
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p454
sg5
S'\xe7\x91\x9e\xe6\x99\xa8\xe5\xae\xbe\xe9\xa6\x86'
p455
sg7
F36.216327339221003
sg8
g339
sg9
F117.688579923788
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8d\x8e\xe5\xae\x89\xe8\xa1\x9710\xe5\x8f\xb7'
p456
sa(dp457
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p458
sg5
S'\xe5\x95\x86\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p459
sg7
F36.216952618519997
sg8
S'87'
p460
sg9
F117.688087900733
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x91\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe6\xb3\xb0\xe7\xa5\xa5\xe8\xa1\x9716\xe5\x8f\xb7'
p461
sa(dp462
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p463
sg5
S'\xe9\x9d\x92\xe8\x8d\x89\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p464
sg7
F36.230141569853998
sg8
g199
sg9
F117.696903313801
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x87\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf\xe5\x90\x95\xe8\x8a\xb1\xe5\x9b\xad\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97\xe4\xb8\xa4\xe5\xb2\xb8\xe5\x92\x96\xe5\x95\xa1\xe5\x8d\x97300\xe7\xb1\xb3'
p465
sa(dp466
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p467
sg5
S'\xe5\xb8\x82\xe9\x9d\x92\xe8\x8d\x89\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p468
sg7
F36.229208776146002
sg8
g384
sg9
F117.697149325328
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x90\x95\xe8\x8a\xb1\xe5\x9b\xad\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x976\xe8\xb7\xaf\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c35\xe7\xb1\xb3'
p469
sa(dp470
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p471
sg5
S'\xe8\x89\xbe\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p472
sg7
F36.216604102189002
sg8
g266
sg9
F117.689481966055
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8d\x8e\xe5\xae\x89\xe8\xa1\x971\xe5\x8f\xb7'
p473
sa(dp474
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p475
sg5
S'\xe7\xa6\x8f\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F36.207248830491999
sg8
g208
sg9
F117.704830351908
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9727\xe5\x8f\xb7'
p477
sa(dp478
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p479
sg5
S'\xe5\x8f\x8c\xe8\xb5\xa2\xe5\xae\xbe\xe9\xa6\x86'
p480
sg7
F36.216945784865999
sg8
S'88'
p481
sg9
F117.687691548827
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x91\xa3\xe8\x8a\xb1\xe5\x9b\xad\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x9711\xe5\x8f\xb7\xef\xbc\x88\xe9\x93\xb6\xe5\xba\xa7\xe5\x95\x86\xe5\x9c\xba\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3\xef\xbc\x89'
p482
sa(dp483
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p484
sg5
S'\xe9\x95\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p485
sg7
F36.205085979145998
sg8
S'75'
p486
sg9
F117.703436286586
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xb6\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93206\xe5\x8f\xb7'
p487
sa(dp488
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p489
sg5
S'\xe8\x8e\xb1\xe9\x92\xa2\xe6\x96\xb0\xe5\x85\xb4\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xef\xbc\x89'
p490
sg7
F36.069670300574998
sg8
g145
sg9
F117.849416793532
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x9778\xe5\x8f\xb7'
p491
sa(dp492
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p493
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe6\xb1\xb6\xe6\xba\x90\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p494
sg7
F36.227223599791998
sg8
S'149'
p495
sg9
F117.696124277297
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xb6\xe6\xba\x90\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97109\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf)'
p496
sa(dp497
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p498
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p499
sg7
F36.208871823208
sg8
g155
sg9
F117.676785037776
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x9760\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x95\xbf\xe5\x8b\xba\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x89'
p500
sa(dp501
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p502
sg5
S'\xe5\xa4\xa9\xe7\x84\xb6\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p503
sg7
F36.090840959245
sg8
S'0'
sg9
F117.862428069874
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe5\xbb\xba\xe5\xae\x89\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2'
p504
sa(dp505
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p506
sg5
S'\xe4\xb8\x80\xe5\xb8\x86\xe9\xa3\x8e\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p507
sg7
F36.207412838177
sg8
S'230'
p508
sg9
F117.641468716275
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe7\x94\xab\xe5\x8d\x97\xe8\xb7\xaf29\xe5\x8f\xb7(\xe6\xb3\xb0\xe5\x88\x9a\xe5\x8d\x97\xe9\x97\xa8\xe5\xbe\x80\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf,\xe7\xb4\xa7\xe9\x82\xbb\xe5\xa4\xa7\xe6\x9b\xb9\xe6\x9d\x91)'
p509
sa(dp510
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p511
sg5
S'\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe6\xbd\xad\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p512
sg7
F36.243357855802998
sg8
g495
sg9
F117.68816990457501
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xbe\x99\xe6\xbd\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97(\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96)'
p513
sa(dp514
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p515
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe8\xa5\xbf\xe8\x8b\x91\xe5\xba\x97\xef\xbc\x89'
p516
sg7
F36.209339928475003
sg8
S'128'
p517
sg9
F117.662215688426
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97188\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x8a\xa0\xe5\xb7\x9e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97)'
p518
sa(dp519
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p520
sg5
S'\xe5\xae\x89\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F36.204805799351
sg8
S'0'
sg9
F117.71121298431601
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7\xe5\x86\x85'
p522
sa(dp523
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p524
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p525
sg7
F36.203914007563
sg8
S'0'
sg9
F117.704434000003
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7\xe5\x8d\x97\xe9\xa6\x96'
p526
sa(dp527
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p528
sg5
S'\xe9\xa1\xba\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p529
sg7
F36.207587096342003
sg8
S'0'
sg9
F117.72701239130301
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\x87\xe6\xba\x90\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\xaf\x84\xe6\xaf\x8d\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xae\xa1\xe5\xa7\x94\xe5\xa4\xa7\xe6\xa5\xbc\xe9\x99\x84\xe8\xbf\x91)'
p530
sa(dp531
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p532
sg5
S'\xe9\x87\x91\xe5\xb7\xb7\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p533
sg7
F36.204320609949001
sg8
S'0'
sg9
F117.704105984633
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7'
p534
sa(dp535
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p536
sg5
S'\xe7\xbd\x97\xe6\x9b\xbc\xe5\xae\xbe\xe9\xa6\x86'
p537
sg7
F36.204074598421997
sg8
S'0'
sg9
F117.704434000003
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7\xe5\x8d\x97\xe6\xae\xb5'
p538
sa(dp539
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p540
sg5
S'\xe8\x9e\x8d\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p541
sg7
F36.206394623799
sg8
S'0'
sg9
F117.704789349987
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97005'
p542
sa(dp543
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p544
sg5
S'\xe9\xa9\xbf\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p545
sg7
F36.203644078248999
sg8
S'0'
sg9
F117.66997871884899
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xa1\xba\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x937\xe5\x8f\xb7'
p546
sa(dp547
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p548
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p549
sg7
F36.211820544711003
sg8
g155
sg9
F117.669609701558
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf69\xe5\x8f\xb7(\xe8\x8b\x8f\xe5\xae\x81\xe7\x94\xb5\xe5\x99\xa8\xe5\xaf\xb9\xe9\x9d\xa2)'
p550
sa(dp551
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p552
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p553
sg7
F36.207634931916999
sg8
S'0'
sg9
F117.704898688444
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9735\xe5\x8f\xb7'
p554
sa(dp555
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p556
sg5
S'\xe7\x99\xbe\xe6\xb8\xa1\xe9\x98\xb3\xe5\x85\x89\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p557
sg7
F36.212753338418999
sg8
g309
sg9
F117.669377357337
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf57\xe5\x8f\xb7\xef\xbc\x88\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xb9\x8f\xe6\xb3\x89\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p558
sa(dp559
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p560
sg5
S'\xe9\x87\x91\xe5\xba\x84\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p561
sg7
F36.226246387335998
sg8
g389
sg9
F117.695946602305
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x87\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x89\xe5\xae\xb6\xe7\x83\xa7\xe7\x83\xa4\xe5\x8d\x9750\xe7\xb1\xb3'
p562
sa(dp563
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p564
sg5
S'\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8e\xb1\xe9\x92\xa2\xe5\xba\x97\xef\xbc\x89'
p565
sg7
F36.070035901038999
sg8
g517
sg9
F117.857986195072
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe9\xa6\x96'
p566
sa(dp567
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p568
sg5
S'\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p569
sg7
F36.221654172156001
sg8
g389
sg9
F117.69384183701401
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xb6\xe9\x98\xb3\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe9\x9d\x92\xe8\x8d\x89\xe6\xb2\xb3\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe9\x82\xbb\xef\xbc\x88\xe5\x90\x8c\xe7\x9b\x9b\xe5\xb9\xbf\xe5\x91\x8a\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p570
sa(dp571
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p572
sg5
S'520\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86'
p573
sg7
F36.222098359636
sg8
g299
sg9
F117.69526323695101
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x87\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf'
p574
sa(dp575
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p576
sg5
S'\xe5\xae\x89\xe5\xba\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p577
sg7
F37.467852899222997
sg8
g266
sg9
F118.48769370158
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\xb4\xef\xbc\x88\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7\xef\xbc\x89'
p578
sa(dp579
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p580
sg5
S'\xe5\xaf\x8c\xe5\xba\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p581
sg7
F37.450761931716997
sg8
g266
sg9
F118.602048059937
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c100\xe7\xb1\xb3\xef\xbc\x88\xe9\x82\xbb\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7\xef\xbc\x89'
p582
sa(dp583
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p584
sg5
S'\xe5\xae\x8f\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p585
sg7
F36.214871771017002
sg8
S'95'
p586
sg9
F117.684712075883
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xb9\x8f\xe6\xb3\x89\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9715\xe5\x8f\xb7'
p587
sa(dp588
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p589
sg5
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p590
sg7
F36.069048438103003
sg8
S'148'
p591
sg9
F117.833740392308
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xa4\xa7\xe8\xa1\x9719\xe5\x8f\xb7'
p592
sa(dp593
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p594
sg5
S'\xe6\xb1\x87\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p595
sg7
F36.222146195211003
sg8
S'69'
p596
sg9
F117.691012704448
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xb6\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe9\xa6\xa8\xe7\x99\xbe\xe8\xb6\x85\xe5\xb8\x82\xe5\x8c\x97\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xaa\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p597
sa(dp598
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p599
sg5
S'\xe4\xb8\x96\xe4\xbd\xb3\xe9\x87\x91\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p600
sg7
F36.226957087304001
sg8
g384
sg9
F117.700866832855
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x87\xe7\xa6\x8f\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8d\x97\xe9\xa6\x96'
p601
sa(dp602
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p603
sg5
S'\xe6\x98\x8a\xe6\x9c\x8b\xe5\xae\xbe\xe9\xa6\x86'
p604
sg7
F36.216286337299998
sg8
g199
sg9
F117.688907939158
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8d\x8e\xe5\xae\x89\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p605
sa(dp606
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p607
sg5
S'\xe8\x8d\xa3\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p608
sg7
F36.204450449366
sg8
S'0'
sg9
F117.704420332696
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7'
p609
sa(dp610
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p611
sg5
S'\xe9\x91\xab\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p612
sg7
F36.208294379483
sg8
S'0'
sg9
F117.66477147485
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p613
sa(dp614
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p615
sg5
S'\xe6\x83\xa0\xe6\xb4\x81\xe5\xae\xbe\xe9\xa6\x86'
p616
sg7
F36.207289832412997
sg8
S'0'
sg9
F117.70234290202001
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\x9d\x91\xe6\xa7\x90\xe6\xa0\x91\xe8\xa1\x977\xe5\x8f\xb7'
p617
sa(dp618
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p619
sg5
S'\xe7\x9f\xbf\xe6\x9c\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p620
sg7
F36.210197551995002
sg8
S'0'
sg9
F117.647646339076
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97276\xe5\x8f\xb7'
p621
sa(dp622
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p623
sg5
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p624
sg7
F36.208574559279
sg8
S'0'
sg9
F117.705172034586
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe5\x85\xb4\xe8\xa1\x9755\xe5\x8f\xb7'
p625
sa(dp626
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p627
sg5
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p628
sg7
F36.207016486271002
sg8
S'0'
sg9
F117.699172086776
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\x9d\x91\xe7\xb2\xae\xe5\xba\x97\xe8\xa1\x973\xe5\x8f\xb7'
p629
sa(dp630
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p631
sg5
S'\xe6\xb1\xb6\xe9\x98\xb3\xe6\x97\x85\xe9\xa6\x86'
p632
sg7
F36.218435521338002
sg8
S'0'
sg9
F117.721080780029
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97190\xe5\x8f\xb7'
p633
sa(dp634
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p635
sg5
S'\xe7\xa5\xba\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p636
sg7
F36.204771631082998
sg8
S'0'
sg9
F117.70399664617599
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7\xe5\x8d\x97\xe9\xa6\x96'
p637
sa(dp638
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p639
sg5
S'\xe8\x88\x92\xe5\xae\x81\xe5\xae\xbe\xe9\xa6\x86'
p640
sg7
F36.218466272778997
sg8
S'0'
sg9
F117.722843862643
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97195\xe5\x8f\xb7'
p641
sa(dp642
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p643
sg5
S'\xe8\xa5\xbf\xe5\x86\xb6\xe5\xae\xbe\xe9\xa6\x86'
p644
sg7
F36.074833125825002
sg8
S'0'
sg9
F117.83948066128301
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe9\x92\xa2\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93\xe9\x93\xb6\xe5\xba\xa7\xe5\xaf\xb9\xe9\x9d\xa2'
p645
sa(dp646
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p647
sg5
S'\xe5\xb8\x82\xe6\xb6\xa6\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p648
sg7
F36.227216766139001
sg8
S'0'
sg9
F117.698092369517
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xb6\xe6\xba\x90\xe8\xb7\xaf\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97'
p649
sa(dp650
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p651
sg5
S'\xe6\xac\xa3\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7\xe5\xba\x97'
p652
sg7
F36.204443615712997
sg8
S'0'
sg9
F117.70411965194
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c100\xe7\xb1\xb3\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7'
p653
sa(dp654
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p655
sg5
S'\xe5\x8e\x9a\xe6\x88\x90\xe6\x97\x85\xe9\xa6\x86'
p656
sg7
F36.230896688571001
sg8
S'0'
sg9
F117.685108427789
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x82\xb2\xe6\x89\x8d\xe8\xa1\x971\xe5\x8f\xb7'
p657
sa(dp658
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p659
sg5
S'\xe5\x8f\x8b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p660
sg7
F36.204242022933002
sg8
S'0'
sg9
F117.704105984633
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\x80\xe5\x93\x81\xe5\xb7\xb7'
p661
sa(dp662
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p663
sg5
S'\xe9\x9b\xa8\xe6\x99\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p664
sg7
F36.218319349227997
sg8
S'0'
sg9
F117.65741846364
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe9\xa9\xac\xe5\xba\x84\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe4\xb8\x9c\xe9\x82\xbb'
p665
sa(dp666
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p667
sg5
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p668
sg7
F36.210802330333003
sg8
S'0'
sg9
F117.644420854605
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97369\xe5\x8f\xb7'
p669
sa(dp670
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p671
sg5
S'\xe5\x9f\x8e\xe9\x92\xb0\xe5\xae\xbe\xe9\xa6\x86'
p672
sg7
F36.207009652617998
sg8
S'0'
sg9
F117.700074129044
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe7\xb2\xae\xe5\xba\x97\xe8\xa1\x975\xe5\x8f\xb7'
p673
sa(dp674
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p675
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xb6\xe6\xba\x90\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p676
sg7
F36.226611987799998
sg8
g145
sg9
F117.700989838618
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xb6\xe6\xba\x90\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97'
p677
sa(dp678
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p679
sg5
S'\xe9\x87\x91\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86'
p680
sg7
F36.217854660786998
sg8
S'68'
p681
sg9
F117.70421532309
sg10
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9782\xe5\x8f\xb7\xef\xbc\x88\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p682
sa(dp683
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p684
sg5
S'\xe7\xa6\x8f\xe4\xb8\xb4\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p685
sg7
F36.210904835135999
sg8
S'0'
sg9
F117.712839393859
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97145\xe5\x8f\xb7'
p686
sa(dp687
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p688
sg5
S'\xe5\x98\x89\xe5\xb9\xb4\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p689
sg7
F36.211010756766001
sg8
S'0'
sg9
F117.659085875104
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8c\x97\xe5\x9d\x9b\xe5\x8d\x97\xe8\xb7\xaf6\xe5\x8f\xb7(\xe8\x80\x81\xe4\xb8\x80\xe4\xb8\xad\xe5\x8c\x97\xe4\xbe\xa7)'
p690
sa(dp691
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p692
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p693
sg7
F36.217314802158
sg8
S'125'
p694
sg9
F117.70921755748201
sg10
S'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9798\xe5\x8f\xb7(\xe9\xb2\x81\xe4\xb8\xad\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p695
sa(dp696
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p697
sg5
S'\xe9\x9b\xaa\xe9\x87\x8e\xe5\x9b\xbd\xe9\x99\x85\xe8\x88\xaa\xe7\xa9\xba\xe4\xbf\xb1\xe4\xb9\x90\xe9\x83\xa8'
p698
sg7
F36.411797165110997
sg8
S'248'
p699
sg9
F117.57801140949201
sg10
S'\xe9\x9b\xaa\xe9\x87\x8e\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe8\x88\xaa\xe7\xa9\xba\xe4\xbd\x93\xe8\x82\xb2\xe5\x85\xac\xe5\x9b\xad(\xe9\x82\xbb\xe8\xbf\x91\xe9\x9b\xaa\xe9\x87\x8e\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c)'
p700
sa(dp701
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p702
sg5
S'\xe9\x92\xa2\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p703
sg7
F36.065242093080002
sg8
S'190'
p704
sg9
F117.819376052565
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe5\xba\x9c\xe5\x89\x8d\xe5\xa4\xa7\xe8\xa1\x9729\xe5\x8f\xb7'
p705
sa(dp706
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p707
sg5
S'\xe6\x98\xa5\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p708
sg7
F36.218459439126001
sg8
g266
sg9
F117.722898531871
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe8\x82\xb2\xe7\xba\xa2\xe8\xa1\x978\xe5\x8f\xb7'
p709
sa(dp710
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p711
sg5
S'\xe7\x8b\xac\xe4\xb8\x80\xe9\x98\x81\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x97\x85\xe7\xa4\xbe'
p712
sg7
F36.211106427916
sg8
g165
sg9
F117.675035622469
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa1\x9732\xe5\x8f\xb7'
p713
sa(dp714
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p715
sg5
S'\xe5\xb8\x82\xe5\xae\x9e\xe5\x9c\xa8\xe5\xa5\xbd\xe6\x97\x85\xe9\xa6\x86'
p716
sg7
F36.209377513569997
sg8
g266
sg9
F117.674734941713
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xa1\x97\xe5\x8d\x97\xe5\xa4\xb413\xe5\x8f\xb7'
p717
sa(dp718
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p719
sg5
S'\xe4\xb9\x90\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p720
sg7
F36.215971989236998
sg8
S'0'
sg9
F117.689099281457
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb9\x90\xe6\xba\x90\xe8\xa1\x975\xe5\x8f\xb7'
p721
sa(dp722
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p723
sg5
S'\xe7\xa6\x8f\xe7\x91\x9e\xe6\x97\x85\xe9\xa6\x86'
p724
sg7
F36.211229433679001
sg8
S'0'
sg9
F117.639391285599
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb3\xb0\xe9\x92\xa2\xe5\x8d\x97\xe9\x97\xa8375\xe5\x8f\xb7'
p725
sa(dp726
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p727
sg5
S'\xe9\x87\x91\xe6\x9d\xa5\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p728
sg7
F36.204481200807002
sg8
g165
sg9
F117.669240684266
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf108\xe5\x8f\xb7'
p729
sa(dp730
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p731
sg5
S'\xe9\x83\xbd\xe6\x9d\xa5\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p732
sg7
F36.209613274616999
sg8
S'48'
p733
sg9
F117.66966437078599
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf87\xe5\x8f\xb7'
p734
sa(dp735
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p736
sg5
S'\xe8\xb5\x9b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p737
sg7
F36.208072285743
sg8
g165
sg9
F117.705486382648
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p738
sa(dp739
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p740
sg5
S'\xe5\x87\xa4\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p741
sg7
F36.210706659183003
sg8
g384
sg9
F117.672821518722
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x87\xa4\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe5\x87\xa4\xe7\xbf\x94\xe8\xb7\xaf79\xe5\x8f\xb7'
p742
sa(dp743
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p744
sg5
S'\xe7\x8e\x89\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p745
sg7
F36.210682741395999
sg8
g266
sg9
F117.669623368865
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf79\xe5\x8f\xb7'
p746
sa(dp747
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p748
sg5
S'\xe5\x90\x91\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p749
sg7
F36.204474367153999
sg8
g208
sg9
F117.669295353495
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf106\xe5\x8f\xb7'
p750
sa(dp751
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p752
sg5
S'\xe4\xbd\xb3\xe4\xb9\x90\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p753
sg7
F36.204713545028
sg8
g165
sg9
F117.669295353495
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf102\xe5\x8f\xb7'
p754
sa(dp755
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p756
sg5
S'\xe7\x80\x9b\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p757
sg7
F36.204686210414003
sg8
g165
sg9
F117.669213349652
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe5\x8d\x97\xe8\xb7\xaf100\xe5\x8f\xb7'
p758
sa(dp759
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p760
sg5
S'\xe9\x87\x91\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p761
sg7
F36.209073415987
sg8
g165
sg9
F117.70569139225501
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97200\xe7\xb1\xb3'
p762
sa(dp763
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p764
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xae\xbe\xe9\xa6\x86'
p765
sg7
F36.207030153578003
sg8
g165
sg9
F117.704748348066
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe9\x95\xbf\xe9\x80\x94\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p766
sa(dp767
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p768
sg5
S'\xe5\x8f\x8c\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p769
sg7
F36.208841071766997
sg8
g170
sg9
F117.70565039033301
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9756\xe5\x8f\xb7'
p770
sa(dp771
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p772
sg5
S'\xe7\xb4\xab\xe7\xbd\x97\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p773
sg7
F36.207412838177
sg8
g165
sg9
F117.70493969036499
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9730\xe5\x8f\xb7'
p774
sa(dp775
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p776
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p777
sg7
F36.207792105948002
sg8
S'124'
p778
sg9
F117.712087691969
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xb6\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x9317\xe5\x8f\xb7\xef\xbc\x88\xe6\xb1\xb6\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x8e\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p779
sa(dp780
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p781
sg5
S'\xe9\x94\xa6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p782
sg7
F36.216744192086999
sg8
S'98'
p783
sg9
F117.688634593016
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8d\x8e\xe5\xae\x89\xe8\xa1\x979\xe5\x8f\xb7(\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf9\xe5\x8f\xb7\xe9\xb8\xbf\xe6\x98\x9f\xe5\xb0\x94\xe5\x85\x8b\xe5\xbe\x80\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p784
sa(dp785
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p786
sg5
S'\xe4\xb8\x87\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86'
p787
sg7
F36.209042664545997
sg8
g165
sg9
F117.705363376885
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x9719\xe5\x8f\xb7'
p788
sa(dp789
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p790
sg5
S'\xe5\xa4\xa9\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p791
sg7
F36.206715805515003
sg8
g165
sg9
F117.704693678838
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p792
sa(dp793
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p794
sg5
S'\xe7\x94\x9c\xe6\xa2\xa6\xe5\xae\xbe\xe9\xa6\x86'
p795
sg7
F36.206657719459997
sg8
g165
sg9
F117.704693678838
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe5\xad\x99\xe6\x95\x85\xe4\xba\x8b\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p796
sa(dp797
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p798
sg5
S'\xe8\x8a\xb1\xe6\x98\x8e\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97'
p799
sg7
F0.63155627250671387
sg8
S'0'
sg9
F2.0530073642730713
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf123\xe5\x8f\xb7(\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\xb6\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x81\x93\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7)'
p800
sa(dp801
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p802
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xb5\xa2\xe7\x89\x9f\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p803
sg7
F0.63230913877487183
sg8
g150
sg9
F2.0529673099517822
sg10
S'\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xb5\xa2\xe7\x89\x9f\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe4\xbf\xa1\xe8\xaa\x89\xe6\xa5\xbc\xe5\x95\x86\xe5\x8e\xa6\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p804
sa(dp805
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p806
sg5
S'\xe9\xa1\xba\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p807
sg7
F0.62913483381271362
sg8
S'0'
sg9
F2.0552058219909668
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb0\xb8\xe6\x96\xb0\xe8\xb7\xaf39\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe9\x82\xbb)'
p808
sa(dp809
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p810
sg5
S'\xe7\x91\x9e\xe5\xb1\x8588\xe5\xae\xbe\xe9\xa6\x86'
p811
sg7
F0.62916624546051025
sg8
S'0'
sg9
F2.0554883480072021
sg10
S'\xe9\x92\xa2\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xb6\xe6\xb0\xb4\xe8\xb7\xaf\xe5\x8d\x97\xe9\xa6\x96'
p812
sa(dp813
g3
S'\xe8\x8e\xb1\xe8\x8a\x9c'
p814
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p815
sg7
F0.63195395469665527
sg8
S'188'
p816
sg9
F2.0531601905822754
sg10
S'\xe8\x8e\xb1\xe8\x8a\x9c\xe5\xb8\x82\xe8\x8e\xb1\xe5\x9f\x8e\xe5\x8c\xba\xe6\xb1\xb6\xe6\xba\x90\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x88 \xe8\xbf\x91\xe9\x95\xbf\xe5\x8b\xba\xe5\x8c\x97\xe8\xb7\xaf\xef\xbc\x89'
p817
sa.