(lp1
(dp2
S'city'
p3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe8\xb1\xaa\xe5\xb0\x9a\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F36.867632607746003
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F120.53284219875501
sS'address'
p11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x8e\xaf\xe6\xb9\x96\xe8\xb7\xaf27\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p14
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\x87\x91\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p15
sg7
F36.867639441399
sg8
S'0'
sg10
F120.528728339323
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe7\x95\x9c\xe7\x89\xa7\xe5\xb1\x80\xe8\xa5\xbf\xe9\x82\xbb'
p16
sa(dp17
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p18
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\x87\xaf\xe5\xb0\x94\xe7\x89\xb9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F36.874322754562002
sg8
S'130'
p20
sg10
F120.52945270659799
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf81\xe5\x8f\xb7(\xe5\x8c\x97\xe5\xba\x84\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p21
sa(dp22
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p23
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe4\xb8\x89\xe5\x85\xad\xe4\xb9\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F36.867813699564003
sg8
S'149'
p25
sg10
F120.530026733496
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf41\xe5\x8f\xb7(\xe5\x88\xa9\xe5\xae\xa2\xe6\x9d\xa5\xe5\x95\x86\xe5\x9c\xba\xe5\x8c\x9730\xe7\xb1\xb3)'
p26
sa(dp27
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p28
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\x85\xac\xe8\xb7\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F36.868374059155002
sg8
S'138'
p30
sg10
F120.520049599326
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf76\xe5\x8f\xb7\xef\xbc\x88\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7100\xe7\xb1\xb3\xef\xbc\x89'
p31
sa(dp32
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p33
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb9\xbf\xe8\x83\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p34
sg7
F36.880353453811999
sg8
S'160'
p35
sg10
F120.544869428987
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\x8d\x97\xe4\xba\xac\xe5\x8c\x97\xe8\xb7\xaf168\xe5\x8f\xb7(\xe5\x8d\x97\xe4\xba\xac\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9b\xa2\xe5\xb2\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p36
sa(dp37
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p38
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\xb8\xbf\xe7\x9b\x88\xe7\xbf\x94\xe6\x97\x85\xe9\xa6\x86'
p39
sg7
F36.906003572378999
sg8
S'0'
sg10
F120.51303827079199
sg11
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf'
p40
sa(dp41
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p42
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\x89\xaf\xe5\x8f\x8b\xe6\xba\x90\xe6\x9d\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x89'
p43
sg7
F36.883852284424997
sg8
S'338'
p44
sg10
F120.51825918209801
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe4\xb8\x8a\xe6\xb5\xb7\xe8\xb7\xaf37\xe5\x8f\xb7(\xe4\xb8\x8e\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p45
sa(dp46
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p47
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\xad\xa3\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F36.865247662660003
sg8
S'70'
p49
sg10
F120.521334326191
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf35-9\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p52
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb0\x9a\xe5\x93\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F36.867984540903002
sg8
S'98'
p54
sg10
F120.525010831796
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x95\xbf\xe5\xb2\x9b\xe8\xb7\xaf78\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p57
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\xb8\xbf\xe8\xb5\xa2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p58
sg7
F36.942614871225999
sg8
S'0'
sg10
F120.483831235558
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8'
p59
sa(dp60
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p61
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\xb0\xb8\xe5\xba\xb7\xe6\x97\x85\xe9\xa6\x86'
p62
sg7
F36.868743076446002
sg8
S'0'
sg10
F120.518928880145
sg11
S'\xe9\xbb\x84\xe6\xb5\xb7\xe8\xa5\xbf\xe8\xb7\xaf'
p63
sa(dp64
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p65
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\x85\xb4\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p66
sg7
F36.884375058921002
sg8
S'0'
sg10
F120.51653710140501
sg11
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf'
p67
sa(dp68
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p69
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xbc\x98\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p70
sg7
F36.847244402405998
sg8
S'0'
sg10
F120.539088158091
sg11
S'\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf16-25'
p71
sa(dp72
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p73
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe8\xbf\x8e\xe5\xae\xa2\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p74
sg7
F36.872658759925002
sg8
S'0'
sg10
F120.519270562822
sg11
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf\xe5\xb2\x9a\xe4\xb8\x8a\xe5\x85\xac\xe5\xaf\x93'
p75
sa(dp76
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p77
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\x9a\x86\xe6\xb6\xa6\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F36.867253339973999
sg8
S'50'
p79
sg10
F120.52378077415899
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf19\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p82
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x88\xb1\xe6\x9d\xa5\xe5\xae\xa2\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xa8\x81\xe6\xb5\xb7\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p83
sg7
F36.867058580848003
sg8
S'75'
p84
sg10
F120.524641814505
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf16\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p87
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\x82\xa6\xe6\xb5\xb7\xe5\x96\x9c\xe6\x9d\xa5\xe9\x85\x92\xe5\xba\x97'
p88
sg7
F36.872351245516001
sg8
S'228'
p89
sg10
F120.527976637433
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x9f\xb3\xe5\xb2\x9b\xe4\xb8\xad\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf\xef\xbc\x89'
p90
sa(dp91
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p92
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F36.853709038654998
sg8
S'80'
p94
sg10
F120.53221350262901
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf3-2\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p97
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\x91\xab\xe8\xb6\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F36.896450124727998
sg8
S'238'
p99
sg10
F120.521744345404
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x95\xbf\xe5\xb2\x9b\xe8\xb7\xaf18-13'
p100
sa(dp101
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p102
sg5
S'\xe7\x88\xb1\xe6\x9d\xa5\xe5\xae\xa2\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\x8e\xb1\xe8\xa5\xbf\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p103
sg7
F36.854617914575996
sg8
g9
sg10
F120.531871819952
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf'
p104
sa(dp105
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p106
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F36.866313712611998
sg8
g9
sg10
F120.52106098005
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf37\xe5\x8f\xb7\xef\xbc\x88\xe8\x8e\xb1\xe8\xa5\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p108
sa(dp109
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p110
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe6\x84\x8f\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p111
sg7
F36.868066544744998
sg8
S'0'
sg10
F120.52283772997001
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe7\x95\x9c\xe7\x89\xa7\xe5\xb1\x80\xe5\x8c\x97100\xe7\xb1\xb3'
p112
sa(dp113
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p114
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\x98\x8c\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p115
sg7
F36.866990244313001
sg8
S'0'
sg10
F120.523534762632
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe5\xb9\xb8\xe7\xa6\x8f\xe9\xa3\x9f\xe5\x93\x81\xe5\x8e\x82\xe4\xba\x8c\xe6\xa5\xbc'
p116
sa(dp117
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p118
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p119
sg7
F36.867390013044997
sg8
S'0'
sg10
F120.524464139513
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe5\xb9\xb8\xe7\xa6\x8f\xe9\xa3\x9f\xe5\x93\x81\xe5\x8e\x82\xe4\xba\x8c\xe6\xa5\xbc'
p120
sa(dp121
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p122
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\xb7\x8b\xe6\xb5\xb4\xe6\x97\x85\xe9\xa6\x86'
p123
sg7
F36.867133751037002
sg8
S'0'
sg10
F120.524532476049
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf50\xe7\xb1\xb3'
p124
sa(dp125
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p126
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\xb0\xb8\xe6\x98\x8c\xe6\x97\x85\xe9\xa6\x86'
p127
sg7
F36.864311452125001
sg8
S'0'
sg10
F120.522960735734
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe8\x93\xac\xe8\x8e\xb1\xe8\xb7\xaf\xe6\x96\xb0\xe5\x85\xb4\xe5\x95\x86\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p128
sa(dp129
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p130
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe7\x88\xb1\xe5\xbf\x83\xe6\x97\x85\xe9\xa6\x86'
p131
sg7
F36.867964039942002
sg8
S'0'
sg10
F120.525858204836
sg11
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf84\xe5\x8f\xb7\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p132
sa(dp133
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p134
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe6\x98\xbe\xe8\x8b\xb1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p135
sg7
F36.878973055796997
sg8
S'0'
sg10
F120.528960683543
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf103\xe5\x8f\xb7'
p136
sa(dp137
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p138
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\x8e\xb1\xe8\xa5\xbf\xe8\xb1\xaa\xe9\x82\xa6\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p139
sg7
F36.862432197400999
sg8
S'208'
p140
sg10
F120.538322788895
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\x9c\xe8\xb7\xaf13\xe5\x8f\xb7(\xe6\x9c\x88\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81)'
p141
sa(dp142
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p143
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\x8d\x8e\xe7\x8e\xba\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F36.861824002235998
sg8
S'298'
p145
sg10
F120.52710192978
sg11
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf2\xe5\x8f\xb7'
p146
sa(dp147
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p148
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe6\x9c\x88\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F36.864868394887999
sg8
S'90'
p150
sg10
F120.528687337402
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf'
p151
sa(dp152
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p153
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe4\xb8\xbd\xe5\x90\x9b\xe6\x97\x85\xe9\xa6\x86'
p154
sg7
F36.864062023770003
sg8
S'0'
sg10
F120.525516522158
sg11
S'\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf'
p155
sa(dp156
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p157
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\x9e\xab\xe6\xaa\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F36.873359209413003
sg8
S'0'
sg10
F120.51303827079199
sg11
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe9\x99\x84\xe8\xbf\x91'
p159
sa(dp160
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p161
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\x82\xa6\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F36.888174570289998
sg8
S'0'
sg10
F120.51672844370501
sg11
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf'
p163
sa(dp164
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p165
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe7\x9b\x9b\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p166
sg7
F36.893593657548003
sg8
S'0'
sg10
F120.520500620459
sg11
S'\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xa4\xa7\xe6\xa5\xbc\xe9\x99\x84\xe8\xbf\x91'
p167
sa(dp168
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p169
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F36.881935444607002
sg8
S'0'
sg10
F120.519707916649
sg11
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf'
p171
sa(dp172
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p173
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\xa6\xa8\xe5\xae\xbf\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p174
sg7
F36.887228109275
sg8
g9
sg10
F120.520541622381
sg11
S'\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p175
sa(dp176
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p177
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\x9b\xbd\xe8\x8b\xb1\xe6\x97\x85\xe9\xa6\x86'
p178
sg7
F36.866112119832998
sg8
S'0'
sg10
F120.52729327207901
sg11
S'\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe9\x87\x91\xe6\xba\x90\xe5\xa4\xa7\xe5\x8e\xa6'
p179
sa(dp180
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p181
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\x91\xa8\xe8\xae\xb0\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F36.865944695320998
sg8
S'0'
sg10
F120.52777162782699
sg11
S'\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p183
sa(dp184
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p185
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\x98\x8c\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F36.839231943629002
sg8
S'0'
sg10
F120.52624088943401
sg11
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf'
p187
sa(dp188
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p189
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\x98\xbf\xe7\x8e\x9b\xe5\xb0\xbc\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p190
sg7
F36.862377528171997
sg8
g30
sg10
F120.522127030002
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf21\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p191
sa(dp192
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p193
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\x96\xb0\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F36.893426233036998
sg8
S'0'
sg10
F120.521279656963
sg11
S'\xe9\x95\xbf\xe5\xb2\x9b\xe8\xb7\xaf'
p195
sa(dp196
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p197
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\x8d\x9a\xe5\xae\x9d\xe6\x96\x8b\xe5\xae\xbe\xe9\xa6\x86'
p198
sg7
F36.870420738390003
sg8
S'0'
sg10
F120.51974891857
sg11
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf\xe4\xb8\x87\xe7\xa6\x8f\xe8\x8a\xb1\xe5\x9b\xad'
p199
sa(dp200
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p201
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe8\x8e\xb1\xe8\xa5\xbf\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\xba\x97)'
p202
sg7
F36.863296654574
sg8
S'129'
p203
sg10
F120.540495890721
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\xa8\x81\xe6\xb5\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p204
sa(dp205
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p206
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\xb8\xe9\xa6\x99\xe8\x8b\x91\xe6\x97\x85\xe9\xa6\x86'
p207
sg7
F36.866525555872002
sg8
S'0'
sg10
F120.520814968522
sg11
S'\xe5\xa8\x81\xe6\xb5\xb7\xe8\xb7\xaf'
p208
sa(dp209
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p210
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe8\x8e\xab\xe5\xa6\xae\xe5\x8d\xa1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p211
sg7
F36.276118390878999
sg8
S'0'
sg10
F120.247673836483
sg11
S'\xe6\xb8\xa9\xe5\xb7\x9e\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe9\x99\x84\xe8\xbf\x91'
p212
sa(dp213
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p214
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe8\x89\xbe\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p215
sg7
F36.865175909297001
sg8
S'131'
p216
sg10
F120.520664628144
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf62-8\xe5\x8f\xb7(\xe8\x8e\xb1\xe8\xa5\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3)'
p217
sa(dp218
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p219
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe7\x99\xbd\xe9\xb9\xad\xe6\xb9\x96\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xef\xbc\x88\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x89'
p220
sg7
F36.873758978144998
sg8
g99
sg10
F120.445125421901
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\xb2\xbd\xe6\xb2\xb3\xe9\x95\xbf\xe5\xb9\xbf\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe5\x90\x95\xe5\xae\xb6\xe5\xba\x84\xe6\x9d\x91\xe5\x8d\x97\xef\xbc\x89'
p221
sa(dp222
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p223
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe6\x96\xb0\xe6\x98\x8e\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F36.867321676509
sg8
g9
sg10
F120.52089697236499
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\x8c\xba\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf41\xe5\x8f\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p225
sa(dp226
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p227
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf\xe6\x9c\x88\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p228
sg7
F36.865633764084997
sg8
S'123'
p229
sg10
F120.53006773541701
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf52\xe5\x8f\xb7\xef\xbc\x88\xe8\x89\xaf\xe8\x8c\x82\xe5\x87\xaf\xe6\x82\xa6\xe7\x99\xbe\xe8\xb4\xa7\xe6\x97\x81\xef\xbc\x89'
p230
sa(dp231
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p232
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\x98\xbf\xe7\x8e\x9b\xe5\xb0\xbc\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p233
sg7
F36.885816959818001
sg8
S'150'
p234
sg10
F120.527334274
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf118\xe5\x8f\xb7(\xe5\x88\xa9\xe7\xbe\xa4\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97)'
p235
sa(dp236
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p237
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x91\xab\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p238
sg7
F36.865763603502003
sg8
S'0'
sg10
F120.520664628144
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf66\xe5\x8f\xb7'
p239
sa(dp240
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p241
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\xb8\xbf\xe8\xbf\x90\xe6\x97\x85\xe9\xa6\x86'
p242
sg7
F36.867451515927002
sg8
S'0'
sg10
F120.523275083797
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe7\x95\x9c\xe7\x89\xa7\xe5\xb1\x80\xe5\x8c\x97'
p243
sa(dp244
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p245
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x821\xef\xbc\x8b1\xe6\x97\x85\xe9\xa6\x86'
p246
sg7
F36.869764707649999
sg8
S'0'
sg10
F120.519598578192
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf86-2'
p247
sa(dp248
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p249
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\x90\x9b\xe5\xae\xa2\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p250
sg7
F36.867171336131001
sg8
S'0'
sg10
F120.520322945467
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf\xe6\x98\x8e\xe6\x98\x9f\xe5\x85\xac\xe5\xaf\x93'
p251
sa(dp252
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p253
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe8\x81\x9a\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p254
sg7
F36.866303462132002
sg8
S'0'
sg10
F120.52043228392399
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\x9d\x92\xe5\xb2\x9b\xe8\xb7\xaf66-16\xe5\x8f\xb7'
p255
sa(dp256
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p257
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe8\x87\xaa\xe7\x84\xb6\xe6\x97\x85\xe9\xa6\x86'
p258
sg7
F36.871589293146002
sg8
S'0'
sg10
F120.524737485655
sg11
S'\xe7\x9f\xb3\xe5\xb2\x9b\xe4\xb8\xad\xe8\xb7\xaf\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe8\xa5\xbf30\xe7\xb1\xb3'
p259
sa(dp260
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p261
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe6\xa2\xa6\xe7\xab\xb9\xe6\x97\x85\xe9\xa6\x86'
p262
sg7
F36.867147418343997
sg8
S'0'
sg10
F120.523247749183
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf\xe7\x95\x9c\xe7\x89\xa7\xe5\xb1\x80\xe4\xb8\x9c\xe4\xba\x8c\xe6\xa5\xbc'
p263
sa(dp264
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p265
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe6\x9e\x97\xe6\x88\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p266
sg7
F36.866546056832
sg8
S'0'
sg10
F120.522796728049
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf26\xe5\x8f\xb7'
p267
sa(dp268
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p269
sg5
S'\xe8\xb1\xaa\xe7\xa6\xa7\xe6\x9d\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p270
sg7
F36.852328640640003
sg8
g30
sg10
F120.523698770317
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe9\xbe\x99\xe5\x8f\xa3\xe8\xb7\xaf25\xe5\x8f\xb7'
p271
sa(dp272
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p273
sg5
S'\xe9\x9d\x92\xe5\xb2\x9b\xe8\x8e\xab\xe6\xb3\xb0168\xef\xbc\x88\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf\xe6\x9c\x88\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p274
sg7
F0.64310097694396973
sg8
g229
sg10
F2.1025795936584473
sg11
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe5\xb8\x82\xe7\x83\x9f\xe5\x8f\xb0\xe8\xb7\xaf52\xe5\x8f\xb7\xef\xbc\x88\xe8\x89\xaf\xe8\x8c\x82\xe5\x87\xaf\xe6\x82\xa6\xe7\x99\xbe\xe8\xb4\xa7\xe6\x97\x81\xef\xbc\x89'
p275
sa(dp276
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p277
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\xab\x98\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p278
sg7
F0.6431160569190979
sg8
S'0'
sg10
F2.1024186611175537
sg11
S'\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf'
p279
sa(dp280
g3
S'\xe8\x8e\xb1\xe8\xa5\xbf\xef\xbc\x88\xe9\x9d\x92\xe5\xb2\x9b\xef\xbc\x89'
p281
sg5
S'\xe8\x8e\xb1\xe8\xa5\xbf\xe9\xa1\xba\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p282
sg7
F0.64299637079238892
sg8
S'0'
sg10
F2.1026127338409424
sg11
S'\xe5\xa8\x81\xe6\xb5\xb7\xe4\xb8\xad\xe8\xb7\xaf'
p283
sa.