(lp1
(dp2
S'city'
p3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p4
sS'name'
p5
S'\xe5\xa4\xa9\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F27.649133068741001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F113.849296691311
sS'address'
p10
S'\xe8\x90\x8d\xe4\xb9\xa1 \xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba \xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe6\x9f\xb3\xe5\x9b\xad\xe8\x8a\xb1\xe5\x9b\xad\xe5\x86\x85'
p11
sa(dp12
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p13
sg5
S'\xe4\xba\x94\xe5\xbd\xa9\xe4\xbb\x8a\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97 (\xe5\x85\xab\xe4\xb8\x80\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xba\x97)'
p14
sg7
F27.627267085823
sg8
S'129'
p15
sg9
F113.855645155451
sg10
S'\xe5\x85\xab\xe4\xb8\x80\xe8\xa5\xbf\xe8\xb7\xaf9\xe5\x8f\xb7(\xe8\x90\x8d\xe4\xb9\xa1\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2)'
p16
sa(dp17
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p18
sg5
S'\xe4\xb8\x87\xe4\xba\x91\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x8a\xa6\xe6\xba\xaa\xe5\xba\x97\xef\xbc\x89'
p19
sg7
F27.640693506617001
sg8
S'158'
p20
sg9
F114.050821134239
sg10
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xba\x90\xe5\x87\xa4\xe5\x95\x86\xe8\xb4\xb8\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x88\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p21
sa(dp22
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p23
sg5
S'\xe5\x8d\x8e\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F27.630355897223001
sg8
S'0'
sg9
F113.880690495679
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xad\xa6\xe9\x99\xa2\xe8\xb7\xaf(\xe9\xa4\x90\xe9\xa4\x90\xe4\xb9\x90\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p25
sa(dp26
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p27
sg5
S'\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F27.643028907714999
sg8
S'0'
sg9
F113.853007365184
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf191\xe5\x8f\xb7'
p29
sa(dp30
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p31
sg5
S'\xe9\x87\x91\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F27.648495830548001
sg8
S'0'
sg9
F113.883143777301
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf306\xe5\x8f\xb7'
p33
sa(dp34
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p35
sg5
S'\xe6\xb0\xb8\xe7\x94\x9f\xe7\x8e\xb0\xe4\xbb\xa3\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F27.641831309932002
sg8
S'149'
p37
sg9
F113.853383216129
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf221\xe5\x8f\xb7(\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x89\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p38
sa(dp39
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p40
sg5
S'\xe8\xb5\x9b\xe8\xa5\xbf\xe5\x85\xac\xe5\xaf\x93'
p41
sg7
F27.627026199534999
sg8
S'0'
sg9
F113.854134918019
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\x85\xab\xe4\xb8\x80\xe8\xa1\x97\xe8\xb5\x9b\xe8\xa5\xbf\xe5\xae\xbe\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p42
sa(dp43
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p44
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe9\x87\x91\xe7\xa0\x96\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F27.878239845774001
sg8
S'0'
sg9
F113.811820935292
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe6\x97\x81'
p46
sa(dp47
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p48
sg5
S'\xe4\xbe\x9d\xe5\x8a\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F27.645540275392001
sg8
S'0'
sg9
F113.869572141368
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe7\x99\xbb\xe5\xb2\xb8\xe8\xa5\xbf\xe8\xb7\xaf111\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p52
sg5
S'\xe6\xb9\x98\xe6\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F27.626575178401001
sg8
S'0'
sg9
F113.860360376394
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\x85\xab\xe4\xb8\x80\xe8\xa5\xbf\xe8\xb7\xaf26\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p56
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe6\xb2\x88\xe5\xad\x90\xe5\xb1\xb1\xe5\xba\x84'
p57
sg7
F27.467072579511001
sg8
S'0'
sg9
F114.120640572469
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe7\xae\xa1\xe7\x90\x86\xe5\xa4\x84\xe6\xb2\x88\xe5\xad\x90\xe6\x9d\x91'
p58
sa(dp59
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p60
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\xa4\xaa\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F27.888413447483
sg8
S'130'
p62
sg9
F113.804023736601
sg10
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8e\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p63
sa(dp64
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p65
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\xa4\xaa\xe5\xb9\xb3\xe6\xb4\x8b\xe5\x85\xac\xe5\xaf\x93'
p66
sg7
F27.881149273769001
sg8
S'0'
sg9
F113.80407840583
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe8\xb7\xaf\xe5\xa4\xaa\xe5\xb9\xb3\xe6\xb4\x8b\xe5\x85\xac\xe5\xaf\x93'
p67
sa(dp68
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p69
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe4\xb8\x87\xe8\xb1\xaa\xe5\x85\xac\xe5\xaf\x93'
p70
sg7
F27.880590622591999
sg8
S'0'
sg9
F113.804044237562
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x87\xe8\xb1\xaa\xe5\x85\xac\xe5\xaf\x93'
p71
sa(dp72
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p73
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8d\x97\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F27.888423697964001
sg8
S'0'
sg9
F113.80407840583
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf87\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p77
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x90\x9b\xe4\xb8\xbd\xe5\x85\xac\xe5\xaf\x93'
p78
sg7
F27.873652755834001
sg8
S'0'
sg9
F113.80375039046
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\x85\xb4\xe7\x9b\x9b\xe5\xa4\xa7\xe9\x81\x93(\xe8\x90\x8d\xe6\xb0\xb4\xe7\x9b\xb8\xe9\x80\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p79
sa(dp80
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p81
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\xa4\xa9\xe5\xae\x87\xe5\x85\xac\xe5\xaf\x93'
p82
sg7
F27.876893616025999
sg8
S'0'
sg9
F113.810201359403
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf26\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p85
sg5
S'\xe8\xbe\xbe\xe9\x87\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p86
sg7
F27.652732695744
sg8
S'150'
p87
sg9
F113.864071050267
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf90\xe5\x8f\xb7(\xe7\xa7\x8b\xe6\x94\xb6\xe5\xb9\xbf\xe5\x9c\xba)\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p88
sa(dp89
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p90
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe7\x8b\xae\xe5\xad\x90\xe5\xb2\xa9\xe6\x97\x85\xe7\xa4\xbe'
p91
sg7
F27.63618842052
sg8
S'0'
sg9
F114.04027680682501
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf'
p92
sa(dp93
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p94
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F27.132850543709001
sg8
S'0'
sg9
F113.95964652869399
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p96
sa(dp97
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p98
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe9\xb8\xbf\xe7\x94\x9f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F27.136583426954999
sg8
S'0'
sg9
F113.959421018127
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xb7\xaf\xe9\xb8\xbf\xe7\x94\x9f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p100
sa(dp101
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p102
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe7\x90\xb4\xe4\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F27.131685405780001
sg8
S'0'
sg9
F113.96162145456699
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf26\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p106
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe9\x87\x91\xe5\x88\xa9\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F27.134622168389001
sg8
S'0'
sg9
F113.96266016990501
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe9\x87\x91\xe5\x88\xa9\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p108
sa(dp109
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p110
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x90\x8d\xe5\x89\xaa\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F27.135191070046002
sg8
S'0'
sg9
F113.958382302788
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p114
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe6\xb1\x87\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F27.129758315480998
sg8
S'0'
sg9
F113.961334441118
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf85\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p118
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe7\x94\xb0\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84'
p119
sg7
F27.504047770408999
sg8
S'0'
sg9
F114.120059711918
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1 \xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe9\xba\xbb\xe7\x94\xb0\xe4\xb9\xa1\xe7\x86\x8a\xe5\xb2\xad(\xe8\xbf\x9b\xe5\x85\xa5\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p120
sa(dp121
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p122
sg5
S'\xe8\xb5\x9b\xe8\xa5\xbf\xe5\xae\xbe\xe9\xa6\x86'
p123
sg7
F27.627026199534999
sg8
S'0'
sg9
F113.854134918019
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xa4\xa9\xe4\xbd\x91\xe8\xa1\x97\xe5\x85\xab\xe4\xb8\x80\xe8\x80\x81\xe8\xa1\x9713\xe5\x8f\xb7(\xe5\xae\xb6\xe6\x83\xa0\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb7\xb7\xe5\xad\x90)'
p124
sa(dp125
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p126
sg5
S'\xe7\xb1\xb3\xe5\x85\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F27.633659968709999
sg8
S'128'
p128
sg9
F113.86370203297599
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf29\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p131
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\x85\x86\xe7\xa6\x8f\xe5\xb1\xb1\xe5\xba\x84'
p132
sg7
F27.477857793213001
sg8
S'220'
p133
sg9
F114.161505820645
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe7\xb4\xa2\xe9\x81\x93\xe4\xb8\x8b\xe8\xa1\x8c100m'
p134
sa(dp135
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p136
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\xbc\x98\xe5\x8d\x8e\xe6\xa5\xbc\xe5\x85\xac\xe5\xaf\x93'
p137
sg7
F27.643061367569
sg8
S'0'
sg9
F114.056042045545
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe9\x87\x91\xe9\xb9\xb0\xe8\xb7\xaf\xe7\xab\x99\xe5\x89\x8d\xe4\xba\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p138
sa(dp139
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p140
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F27.634163950659001
sg8
S'0'
sg9
F114.043304115344
sg10
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x86\x9c\xe4\xb8\x9a\xe7\xbb\xbc\xe5\x90\x88\xe5\xbc\x80\xe5\x8f\x91\xe5\x8a\x9e\xe5\x85\xac\xe5\xae\xa4\xe8\xa5\xbf\xe5\x8c\x97(\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe5\x85\xac\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p142
sa(dp143
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p144
sg5
S'\xe9\x91\xab\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F27.652845451027002
sg8
S'70'
p146
sg9
F113.853656562271
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xae\x8f\xe5\xba\x86\xe8\xa1\x97'
p147
sa(dp148
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p149
sg5
S'\xe7\x8e\x89\xe6\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F27.653132464475998
sg8
S'60'
p151
sg9
F113.852898026728
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf107\xe5\x8f\xb7'
p152
sa(dp153
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p154
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe4\xbc\x8a\xe5\xae\xb6\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F27.133335733109998
sg8
S'148'
p156
sg9
F113.960459733465
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe8\xb7\xaf\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe5\xa4\x84'
p157
sa(dp158
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p159
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\xa5\xbd\xe6\x97\xba\xe8\xa7\x92\xe5\xae\xbe\xe9\xa6\x86'
p160
sg7
F27.132286767290999
sg8
S'0'
sg9
F113.959810536378
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x9399\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p163
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe6\xb1\x87\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F27.132500318965
sg8
S'0'
sg9
F113.95992670848899
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x9381\xe5\x8f\xb7'
p165
sa(dp166
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p167
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe6\x83\xa0\xe9\x80\x9a\xe5\x85\xac\xe5\xaf\x93'
p168
sg7
F27.955234620222001
sg8
S'0'
sg9
F113.22645017295901
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p171
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F27.134632418869
sg8
g128
sg9
F113.959837870993
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p173
sa(dp174
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p175
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x90\x89\xe5\x88\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p176
sg7
F27.882362247273001
sg8
S'0'
sg9
F113.80398273468001
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe5\xb9\xb3\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf(\xe4\xba\xa4\xe9\x80\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p177
sa(dp178
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p179
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x85\xac\xe5\xaf\x93'
p180
sg7
F27.880694835808999
sg8
S'0'
sg9
F113.804037403908
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe8\xb7\xaf6\xe5\x8f\xb7'
p181
sa(dp182
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p183
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe6\x9b\xbe\xe6\xb0\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F27.882297327564
sg8
S'0'
sg9
F113.81628331105399
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe6\x9b\xbe\xe6\xb0\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p185
sa(dp186
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p187
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe7\xa6\x8f\xe6\x98\x9f\xe6\xa5\xbc'
p188
sg7
F27.474140285686001
sg8
g87
sg9
F114.160877124519
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe9\xba\xbb\xe7\x94\xb0\xe9\x95\x87\xe5\xa4\xa7\xe6\xb1\x9f\xe8\xbe\xb9\xe6\x9d\x91\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a'
p189
sa(dp190
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p191
sg5
S'\xe5\xbc\x97\xe8\x8e\xb1\xe7\x89\xb9\xe9\x85\x92\xe5\xba\x97'
p192
sg7
F27.647588663040001
sg8
g37
sg9
F113.850813762398
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\x90\x8e\xe5\x9f\xa0\xe8\xa1\x97\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf119\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p195
sg5
S'\xe8\x80\x81\xe4\xb8\x87\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F27.646700288080002
sg8
g20
sg9
F113.877888697727
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1 \xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba \xe8\x90\x8d\xe4\xb9\xa1\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf583\xe5\x8f\xb7  \xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf'
p197
sa(dp198
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p199
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe8\xa5\xbf\xe5\x9c\xb0\xe4\xba\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p200
sg7
F27.633231156950998
sg8
S'168'
p201
sg9
F114.027675549695
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x88\xe8\xbf\x91\xe5\x90\x8c\xe5\x85\xb4\xe8\xb7\xaf\xef\xbc\x89'
p202
sa(dp203
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p204
sg5
S'\xe8\xb1\xaa\xe9\x97\xa8\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p205
sg7
F27.636560854637999
sg8
g37
sg9
F113.85449710165599
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf399\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p208
sg5
S'\xe4\xb8\x83\xe6\x98\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p209
sg7
F27.653036793325999
sg8
S'398'
p210
sg9
F113.86171343979601
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf78\xe5\x8f\xb7\xef\xbc\x88\xe8\xb4\xa2\xe5\xaf\x8c\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81\xef\xbc\x89'
p211
sa(dp212
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p213
sg5
S'\xe6\xb1\x87\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F27.630354188809999
sg8
S'0'
sg9
F113.884619846465
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe6\xb5\x81\xe4\xb8\x87\xe7\xae\xa1\xe7\x90\x86\xe5\xa4\x84\xe4\xba\x94\xe9\x87\x8c\xe7\x89\x8c70\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p217
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe7\x88\xbd\xe5\xbf\x83\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F27.639772671803001
sg8
S'0'
sg9
F114.047745990146
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81'
p219
sa(dp220
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p221
sg5
S'\xe8\x8f\xb2\xe7\x89\xb9\xe4\xb8\xbb\xe9\xa2\x98\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p222
sg7
F27.632884349032999
sg8
S'208'
p223
sg9
F113.845073493423
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe9\x95\xbf\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xe5\x8a\xa0\xe5\xb7\x9e\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe6\xa5\xbc\xef\xbc\x88\xe9\x95\xbf\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x98\xad\xe8\x90\x8d\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p224
sa(dp225
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p226
sg5
S'\xe8\x8b\x8f\xe5\xb7\x9e\xe5\x8d\xb0\xe8\xb1\xa1\xe9\x85\x92\xe5\xba\x97'
p227
sg7
F27.652109124858001
sg8
g201
sg9
F113.884893192607
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\x8b\x8f\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xa1\x97(\xe8\xbf\x91\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe4\xb8\xad\xe5\xa4\xa7\xe9\x81\x93)'
p228
sa(dp229
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p230
sg5
S'\xe4\xbc\x8a\xe7\x94\xb8\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xe4\xbe\x9d\xe5\xa4\xa9\xe6\x96\xb0\xe8\xb4\xb5\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xba\x97'
p231
sg7
F27.627195332460001
sg8
S'0'
sg9
F113.85628068523
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\x85\xab\xe4\xb8\x80\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xbe\x9d\xe5\xa4\xa9\xe6\x96\xb0\xe8\xb4\xb5\xe5\xa4\xa7\xe5\x8e\xa68\xe6\xa5\xbc'
p232
sa(dp233
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p234
sg5
S'\xe5\xa4\xa9\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F27.626715268299002
sg8
S'0'
sg9
F113.856075675624
sg10
S'\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf'
p236
sa(dp237
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p238
sg5
S'\xe8\x99\x8e\xe5\xbd\xa2\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p239
sg7
F27.643428676447002
sg8
S'138'
p240
sg9
F113.861932116709
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf\xe5\xb1\xb1\xe4\xb8\x8b\xe5\xb0\x8f\xe5\xad\xa6'
p241
sa(dp242
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p243
sg5
S'\xe4\xba\x91\xe4\xb9\x8b\xe9\x81\x93\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe9\x87\x91\xe9\xa2\x86\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97)'
p244
sg7
F27.64450497688
sg8
g37
sg9
F113.852583678665
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf259\xe5\x8f\xb7(\xe5\xaf\xb9\xe9\x9d\xa2\xe6\x9c\x89\xe6\xb4\xaa\xe5\x9f\x8e\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xb6\x85\xe5\xb8\x82 KTV \xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2  KFC)'
p245
sa(dp246
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p247
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe6\xb9\x98\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F27.129852278217001
sg8
S'0'
sg9
F113.96151211611
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x92\x8c\xe5\x8d\x97\xe8\xb7\xaf80\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p251
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8f\xb0\xe8\x8e\xb2\xe5\xae\xbe\xe9\xa6\x86'
p252
sg7
F27.130489516410002
sg8
S'126'
p253
sg9
F113.96131394015801
sg10
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe5\x8f\xa3'
p254
sa(dp255
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p256
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F27.133498032382001
sg8
g62
sg9
F113.958266130678
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x85\xb4\xe8\xb7\xaf18\xe5\x8f\xb7'
p258
sa(dp259
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p260
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xa2\xe6\xa0\x88'
p261
sg7
F27.624186816489001
sg8
S'0'
sg9
F113.877273668909
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x90\x8d\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe9\x81\xb5\xe4\xb9\x89\xe8\xb7\xaf38\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c) \xe8\x90\x8d\xe5\xae\x89\xe5\xa4\xa7\xe9\x81\x93\xe9\x81\xb5\xe4\xb9\x89\xe8\xb7\xaf'
p262
sa(dp263
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p264
sg5
S'\xe6\xb9\x98\xe4\xb8\x9c\xe9\x91\xab\xe8\xbe\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p265
sg7
F27.642019235404
sg8
S'0'
sg9
F113.756331668538
sg10
S'\xe6\xb9\x98\xe4\xb8\x9c\xe5\xb3\xa1\xe5\xb1\xb1\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x91\xab\xe8\xbe\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p266
sa(dp267
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p268
sg5
S'\xe6\xb9\x98\xe4\xb8\x9c\xe9\x94\xa6\xe7\xa6\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p269
sg7
F27.638019839668999
sg8
g62
sg9
F113.74629986514
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe6\xb9\x98\xe4\xb8\x9c\xe5\x8c\xba\xe8\x90\x8d\xe7\xba\xb2\xe7\xba\xb2\xe5\x9f\x8e\xe8\xb7\xaf58\xe5\x8f\xb7'
p270
sa(dp271
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p272
sg5
S'\xe6\xa2\xa6\xe4\xb9\x8b\xe4\xb9\xa1\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F27.638347855039001
sg8
S'0'
sg9
F113.85464744203399
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf85\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81\xe8\xbe\xb9)'
p274
sa(dp275
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p276
sg5
S'\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\x9f\x8e\xe5\xb8\x82\xe7\xa9\xba\xe9\x97\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F27.650004359566999
sg8
S'159'
p278
sg9
F113.84932402592599
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf67\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xaa\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8f\xb3\xe4\xbe\xa7\xef\xbc\x89'
p279
sa(dp280
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p281
sg5
S'\xe5\xa4\xa9\xe5\xa4\xa9e\xe7\x99\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p282
sg7
F27.627562641337999
sg8
g15
sg9
F113.858897974537
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\x85\xab\xe4\xb8\x80\xe4\xb8\x9c\xe8\xb7\xaf69\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe5\x95\x86\xe5\x8e\xa6\xe6\x97\x81\xef\xbc\x8c\xe5\x8e\x9f\xe8\xbf\x9c\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p283
sa(dp284
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p285
sg5
S'\xe5\x98\x89\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p286
sg7
F27.646100634982002
sg8
S'98'
p287
sg9
F113.869278294266
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe7\x99\xbb\xe5\xb2\xb8\xe8\xa5\xbf\xe8\xb7\xaf56\xe5\x8f\xb7'
p288
sa(dp289
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p290
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe7\xa9\xba\xe9\x97\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe8\xb7\x83\xe8\xbf\x9b\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p291
sg7
F27.647380236606999
sg8
S'169'
p292
sg9
F113.851346787374
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf86\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe7\xac\xac\xe4\xba\x8c\xe4\xb8\xaa\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xb7\xa6\xe4\xbe\xa7 \xef\xbc\x89'
p293
sa(dp294
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p295
sg5
S'\xe8\xa7\x85\xe9\x9b\x85\xe9\x85\x92\xe5\xba\x97'
p296
sg7
F27.644839825904
sg8
S'239'
p297
sg9
F113.85234450079101
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf169\xe5\x8f\xb7'
p298
sa(dp299
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p300
sg5
S'\xe5\xbb\xba\xe5\xbe\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p301
sg7
F27.627490887975998
sg8
g240
sg9
F113.858358115907
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\x85\xab\xe4\xb8\x80\xe4\xb8\x9c\xe8\xb7\xaf47\xe5\x8f\xb7(\xe6\x97\xba\xe4\xbc\x97\xe7\x99\xbe\xe8\xb4\xa7\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p302
sa(dp303
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p304
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xbb\xbf\xe8\x8c\xb5\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p305
sg7
F27.634143449698001
sg8
S'123'
p306
sg9
F113.85542647853801
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8d\x97\xe8\xb7\xaf34\xe5\x8f\xb7(\xe8\xb7\x9d\xe7\xa6\xbb\xe7\xbb\xbf\xe8\x8c\xb5\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83100\xe7\xb1\xb3)'
p307
sa(dp308
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p309
sg5
S'\xe9\xbc\x8e\xe7\x9b\x9b\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p310
sg7
F27.627596809606001
sg8
S'199'
p311
sg9
F113.888795208779
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe6\x96\xb0\xe5\x8c\xba\xe9\x9f\xb6\xe5\xb1\xb1\xe8\xb7\xaf13-5\xe5\x8f\xb7\xef\xbc\x88\xe8\xb1\xa1\xe5\xbd\xa2\xe6\xb9\xbe\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p312
sa(dp313
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p314
sg5
S'\xe6\xb9\x98\xe4\xb8\x9c\xe9\x92\xa2\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p315
sg7
F27.637659364445
sg8
g20
sg9
F113.74578050747
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe6\xb9\x98\xe4\xb8\x9c\xe5\x8c\xba\xe8\x90\x8d\xe9\x92\xa2\xe5\xbb\xba\xe6\x9d\x90\xe5\xa4\xa7\xe6\xa5\xbc'
p316
sa(dp317
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p318
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe7\xa5\x9e\xe9\xa9\xac\xe5\x85\xac\xe5\xaf\x93'
p319
sg7
F27.877525728978998
sg8
S'0'
sg9
F113.81015352382801
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe8\x83\x9c\xe5\x92\x8c\xe6\xa1\xa5\xe5\xa4\xb4'
p320
sa(dp321
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p322
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe4\xb8\x87\xe5\xae\x89\xe5\x85\xac\xe5\xaf\x93'
p323
sg7
F27.881962478540999
sg8
S'0'
sg9
F113.81679583507
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe6\x9d\x8e\xe7\x95\x8b\xe5\xa4\xa7\xe9\x81\x9347\xe5\x8f\xb7'
p324
sa(dp325
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p326
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe7\xb4\xab\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F27.874043982500002
sg8
S'0'
sg9
F113.804392753893
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\x85\xb4\xe7\x9b\x9b\xe5\xa4\xa7\xe9\x81\x93'
p328
sa(dp329
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p330
sg5
S'\xe7\x94\xb5\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F27.651500929693
sg8
S'0'
sg9
F113.846624732777
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p332
sa(dp333
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p334
sg5
S'\xe5\xae\x89\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F27.630217515739002
sg8
g20
sg9
F113.85573399294699
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8d\x97\xe8\xb7\xaf143\xe5\x8f\xb7(\xe6\xb2\x83\xe5\xb0\x94\xe7\x8e\x9b\xe9\x99\x84\xe8\xbf\x91)(\xe8\xbf\x91\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97)'
p336
sa(dp337
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p338
sg5
S'\xe5\x81\x87\xe6\x97\xa5\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p339
sg7
F27.646413274631001
sg8
g128
sg9
F113.878469558278
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf(\xe7\x8e\xaf\xe4\xbf\x9d\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p340
sa(dp341
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p342
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe7\x9b\x9b\xe5\x85\xb4\xe5\x85\xac\xe5\xaf\x93'
p343
sg7
F27.877030289097
sg8
S'0'
sg9
F113.809900678647
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe6\xa1\xa5\xe5\xa4\xb4\xe6\x97\x81'
p344
sa(dp345
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p346
sg5
S'\xe5\xa4\xa7\xe6\x9c\x89\xe5\xae\xbe\xe9\xa6\x86'
p347
sg7
F27.646604616931
sg8
S'0'
sg9
F113.85617818042699
sg10
S'\xe5\xa4\xa7\xe6\x9c\x89\xe5\xb8\x82\xe5\x9c\xba\xe5\x8d\x81\xe5\xaf\x8c\xe5\xb7\xb764\xe5\x8f\xb7'
p348
sa(dp349
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p350
sg5
S'\xe5\xa6\x82\xe6\x84\x8f\xe5\x85\xac\xe5\xaf\x93'
p351
sg7
F27.638973134337999
sg8
S'0'
sg9
F113.86693435110099
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf186\xe5\x8f\xb7'
p352
sa(dp353
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p354
sg5
S'\xe7\xa5\xa5\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F27.628107625207999
sg8
S'0'
sg9
F113.853622394003
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\x85\xab\xe4\xb8\x80\xe8\x80\x81\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p356
sa(dp357
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p358
sg5
S'\xe5\xa4\xa9\xe6\xa1\xa5\xe4\xbd\x8f\xe5\xae\xbf'
p359
sg7
F27.649020313457001
sg8
S'0'
sg9
F113.850383242224
sg10
S'\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf2\xe6\xa0\x8b2\xe5\x8f\xb7'
p360
sa(dp361
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p362
sg5
S'\xe5\xa8\x85\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p363
sg7
F27.647860300769
sg8
S'0'
sg9
F113.845750025124
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xb8\x82\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p364
sa(dp365
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p366
sg5
S'\xe6\xb0\xb8\xe6\x97\xba\xe5\x85\xac\xe5\xaf\x93'
p367
sg7
F27.649208238930001
sg8
S'0'
sg9
F113.849296691311
sg10
S'\xe6\x9f\xb3\xe5\x9b\xad'
p368
sa(dp369
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p370
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x85\xb4\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F27.872723378953001
sg8
S'0'
sg9
F113.802417828019
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\x85\xb4\xe7\x9b\x9b\xe5\xa4\xa7\xe9\x81\x93\xe8\xb7\xaf\xe5\x8f\xa3(\xe7\xa7\xbb\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2)'
p372
sa(dp373
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p374
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe7\xa2\xa7\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p375
sg7
F27.882194822761001
sg8
S'0'
sg9
F113.81673433218801
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe6\x9d\x8e\xe7\x95\x8b\xe5\xa4\xa7\xe9\x81\x9351\xe5\x8f\xb7'
p376
sa(dp377
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p378
sg5
S'\xe9\x93\x82\xe9\x87\x91\xe6\xb0\xb4\xe5\xb2\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p379
sg7
F27.657852810659001
sg8
g128
sg9
F113.856718039057
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\xbb\xa8\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x93\x82\xe9\x87\x91\xe6\xb0\xb4\xe5\xb2\xb8\xe9\xab\x98\xe7\xba\xa7\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81'
p380
sa(dp381
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p382
sg5
S'\xe5\xae\x89\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p383
sg7
F27.637659364445
sg8
S'0'
sg9
F113.74578050747
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1 \xe6\xb9\x98\xe4\xb8\x9c\xe5\x8c\xba \xe8\x90\x8d\xe4\xb9\xa1\xe5\xae\x89\xe9\xa1\xba\xe5\x8c\xba\xe5\xb3\xa1\xe5\xb1\xb1\xe5\x8f\xa3\xe6\x96\xb0\xe5\xbb\xba\xe6\x9d\x91'
p384
sa(dp385
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p386
sg5
S'\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F27.650617679972999
sg8
S'0'
sg9
F113.886218921394
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x9265\xe5\x8f\xb7'
p388
sa(dp389
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p390
sg5
S'\xe6\x9c\x89\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p391
sg7
F27.638499903831001
sg8
S'0'
sg9
F113.863907042582
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\x8c\x97\xe6\xa1\xa5\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf19\xe5\x8f\xb7'
p392
sa(dp393
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p394
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe4\xb8\xad\xe8\xb7\xaf\xe5\x85\xac\xe5\xaf\x93'
p395
sg7
F27.640093853519001
sg8
S'0'
sg9
F114.04997376119999
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\x97\xa5\xe6\xb1\x9f\xe8\xb7\xaf50\xe5\x8f\xb7'
p396
sa(dp397
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p398
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe6\x98\x8c\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p399
sg7
F27.637951503134001
sg8
S'0'
sg9
F114.047786992067
sg10
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x971\xe5\x8f\xb7'
p400
sa(dp401
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p402
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\xa5\xbd\xe8\xbf\x90\xe5\xb1\xb1\xe5\xba\x84'
p403
sg7
F27.486109429864001
sg8
S'0'
sg9
F114.14129187347
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb1\x9f\xe8\xbe\xb9\xe6\x9d\x91\xe5\xa5\xbd\xe8\xbf\x90\xe5\xb1\xb1\xe5\xba\x84(\xe5\xa4\xa7\xe6\xb1\x9f\xe8\xbe\xb9\xe6\x9d\x91\xe7\x9f\xb3\xe5\x85\x9c\xe9\x87\x8c6\xe5\x8f\xb7)'
p404
sa(dp405
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p406
sg5
S'\xe7\xb2\xae\xe9\xa3\x9f\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F27.62673064402
sg8
S'120'
p408
sg9
F113.85356089112101
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\x85\xab\xe4\xb8\x80\xe8\xa5\xbf\xe8\xb7\xaf71\xe5\x8f\xb7'
p409
sa(dp410
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p411
sg5
S'\xe9\xb8\xbf\xe9\xb9\xb0\xe5\xae\xbe\xe9\xa6\x86'
p412
sg7
F27.651085785239999
sg8
g408
sg9
F113.855221468932
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf147\xe5\x8f\xb7'
p413
sa(dp414
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p415
sg5
S'\xe4\xbc\x8a\xe7\x94\xb8\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe5\xba\x97'
p416
sg7
F27.627234625968001
sg8
S'0'
sg9
F113.855549484302
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\x85\xab\xe4\xb8\x80\xe8\xa5\xbf\xe8\xb7\xaf11\xe9\x99\x841\xe5\x8f\xb7'
p417
sa(dp418
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p419
sg5
S'\xe5\x8d\x97\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F27.619994370040999
sg8
S'0'
sg9
F113.85645836022201
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\x9f\x8e\xe5\x8d\x97\xe7\xab\x99\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf100\xe5\x8f\xb7'
p421
sa(dp422
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p423
sg5
S'\xe4\xbc\x97\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p424
sg7
F27.643483345676
sg8
S'0'
sg9
F113.868711101022
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe6\x96\x87\xe6\x98\x8c\xe8\xb7\xaf\xe5\xba\xb7\xe5\xba\x84\xe5\xb0\x8f\xe5\x8c\xba\xe5\xb1\xb1\xe4\xb8\x8b\xe5\xb0\x8f\xe5\xad\xa6\xe5\x90\x8e\xe9\x97\xa8'
p425
sa(dp426
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p427
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F27.636707778190001
sg8
S'0'
sg9
F114.040235804904
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf'
p429
sa(dp430
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p431
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe8\x8e\xb2\xe8\x8e\xb2\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F27.636523269544
sg8
S'0'
sg9
F114.039921456841
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf'
p433
sa(dp434
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p435
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe7\xa4\xbc\xe8\x90\x8d\xe5\xae\xbe\xe9\xa6\x86'
p436
sg7
F27.636572813531998
sg8
S'0'
sg9
F114.039921456841
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf43\xe5\x8f\xb7'
p437
sa(dp438
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p439
sg5
S'\xe9\xa3\x9e\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p440
sg7
F27.626626430803
sg8
S'0'
sg9
F113.86442640025101
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa8\xe9\x80\x9a\xe5\x8d\x97\xe8\xa1\x9710\xe5\x8f\xb7(\xe5\xb0\x8f\xe6\xa1\xa5\xe7\xa4\xbe\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p441
sa(dp442
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p443
sg5
S'\xe5\xa4\xa9\xe7\xbc\x98\xe5\x85\xac\xe5\xaf\x93'
p444
sg7
F27.648020891626999
sg8
S'0'
sg9
F113.84847665288601
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xa4\xa9\xe7\xbc\x98\xe5\x85\xac\xe5\xaf\x93\xe4\xbd\x8d\xe4\xba\x8e\xe8\x90\x8d\xe4\xb9\xa1\xe9\x95\xbf\xe4\xb8\xb0\xe8\xa1\x97\xe8\xbe\x89\xe9\xb8\xbf\xe6\xb1\xbd\xe4\xbf\xae\xe5\x8d\x97(\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x80\xbb\xe8\xa1\x8c\xe6\x97\x81\xe8\xbe\xb9)'
p445
sa(dp446
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p447
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe9\x9c\xb2\xe8\x90\xa5\xe5\x9f\xba\xe5\x9c\xb0'
p448
sg7
F27.471767299494001
sg8
S'200'
p449
sg9
F114.161170971621
sg10
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe9\x87\x91\xe9\xa1\xb6\xe9\x9c\xb2\xe8\x90\xa5\xe5\x9f\xba\xe5\x9c\xb0'
p450
sa(dp451
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p452
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x96\x9c\xe7\x9b\xb8\xe9\x80\xa2\xe5\x85\xac\xe5\xaf\x93'
p453
sg7
F27.881292780492998
sg8
S'0'
sg9
F113.81769104368399
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe6\x9d\x8e\xe7\x95\x8b\xe5\xa4\xa7\xe9\x81\x9322\xe5\x8f\xb7'
p454
sa(dp455
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p456
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe9\x9b\x85\xe5\xae\xa2\xe8\xbd\xa9\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xa2\xe6\xa0\x88'
p457
sg7
F27.483931202796999
sg8
g408
sg9
F114.14237159072999
sg10
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe9\xba\xbb\xe7\x94\xb0\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\xa4\xa7\xe6\xb1\x9f\xe8\xbe\xb9\xe6\x9d\x91\xe7\x9f\xb3\xe5\x85\x9c\xe9\x87\x8c'
p458
sa(dp459
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p460
sg5
S'\xe9\x87\x91\xe7\x9a\x87\xe5\x86\xa0\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p461
sg7
F27.632747675963
sg8
g201
sg9
F113.845175998226
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1 \xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe9\x95\xbf\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf1-3\xe5\x8f\xb7'
p462
sa(dp463
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p464
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p465
sg7
F27.647446864729002
sg8
S'0'
sg9
F113.875872769933
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf206\xe5\x8f\xb7'
p466
sa(dp467
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p468
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\xa4\xa9\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p469
sg7
F27.879975593773
sg8
g87
sg9
F113.81342001022
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf'
p470
sa(dp471
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p472
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p473
sg7
F27.630815460423999
sg8
S'0'
sg9
F113.884278163788
sg10
S'\xe4\xb9\xa6\xe9\x99\xa2\xe8\xb7\xaf\xe8\x90\x8d\xe4\xb9\xa1\xe5\xad\xa6\xe9\x99\xa2\xe9\x97\xa8\xe5\x8f\xa3\xe5\xb9\xb3\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p474
sa(dp475
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p476
sg5
S'\xe9\x91\xab\xe6\xb5\xb7\xe5\xb2\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p477
sg7
F27.636328510418
sg8
S'198'
p478
sg9
F113.86754937992001
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf168\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb7\xa5\xe8\xa1\x8c\xe5\x9f\x8e\xe5\x8c\x97\xe5\x88\x86\xe7\x90\x86\xe5\xa4\x84\xef\xbc\x89'
p479
sa(dp480
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p481
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\xbc\x80\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p482
sg7
F27.882609967214002
sg8
S'0'
sg9
F113.816310645668
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf2\xe5\x8f\xb7(\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8f\xa3)'
p483
sa(dp484
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p485
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe7\xa5\x9e\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p486
sg7
F27.639716294161001
sg8
g240
sg9
F114.047458976697
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe8\x93\x9d\xe7\xb2\xbe\xe7\x81\xb5\xe7\xbd\x91\xe5\x90\xa7\xe6\x97\x81'
p487
sa(dp488
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p489
sg5
S'\xe5\xa4\xa9\xe9\xb9\x85\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p490
sg7
F27.636653108960999
sg8
S'268'
p491
sg9
F113.855200967971
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe6\x98\xad\xe8\x90\x8d\xe4\xb8\x9c\xe8\xb7\xaf1-3\xe5\x8f\xb7(\xe8\xbf\x91\xe7\xbb\xbf\xe8\x8c\xb5\xe5\xb9\xbf\xe5\x9c\xba)'
p492
sa(dp493
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p494
sg5
S'\xe6\x98\xa0\xe5\xb1\xb1\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p495
sg7
F27.526586868201001
sg8
g62
sg9
F114.07588697542801
sg10
S'\xe6\x96\xb0\xe6\xb3\x89\xe6\xb0\xb4\xe6\xb9\xbe\xe6\xa1\xa5\xe5\xa4\xb4(\xe6\x96\xb0\xe6\xb3\x89\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p496
sa(dp497
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p498
sg5
S'\xe6\x97\xb6\xe5\xb0\x9a\xe4\xbd\x93\xe8\x82\xb2\xe5\xae\xbe\xe9\xa6\x86'
p499
sg7
F27.643165580786
sg8
g15
sg9
F113.875291909382
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe7\x99\xbb\xe5\xb2\xb8\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe5\x88\xb0'
p500
sa(dp501
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p502
sg5
S'\xe7\xab\x99\xe5\x89\x8d\xe5\xae\xbe\xe9\xa6\x86'
p503
sg7
F27.652356844799002
sg8
g240
sg9
F113.849652041296
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf\xe7\xab\x99\xe5\x89\x8d\xe5\xae\xbe\xe9\xa6\x86'
p504
sa(dp505
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p506
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe7\x99\xbe\xe7\xa6\x8f\xe5\x85\xac\xe5\xaf\x93'
p507
sg7
F27.649133068741001
sg8
S'0'
sg9
F113.849296691311
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x9f\xb3\xe5\x9b\xad\xe8\x8a\xb1\xe5\x9b\xad2\xe6\xa0\x8b8\xe5\x8f\xb7'
p508
sa(dp509
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p510
sg5
S'\xe8\x80\x81\xe5\xae\xb6\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86'
p511
sg7
F27.654268559377002
sg8
g156
sg9
F113.878462724625
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe4\xb8\x83\xe4\xb8\xad\xe6\x97\x81'
p512
sa(dp513
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p514
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe8\x81\x9a\xe8\xb4\xa4\xe5\x86\x9c\xe5\xba\x84'
p515
sg7
F27.485029712604
sg8
g87
sg9
F114.142241751312
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe9\xba\xbb\xe7\x94\xb0\xe9\x95\x87\xe5\xa4\xa7\xe6\xb1\x9f\xe8\xbe\xb9\xe6\x9d\x91\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a\xe6\x97\x81\xe8\xbe\xb9'
p516
sa(dp517
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p518
sg5
S'\xe5\xa4\xa9\xe4\xb9\x8b\xe8\x93\x9d\xe5\xae\xbe\xe9\xa6\x86'
p519
sg7
F27.649204822102998
sg8
g128
sg9
F113.84945386534299
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x9f\xb3\xe5\x9b\xad\xe8\x8a\xb1\xe5\x9b\xad'
p520
sa(dp521
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p522
sg5
S'\xe4\xbc\x97\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p523
sg7
F27.653229844039
sg8
g62
sg9
F113.88071783029299
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xae\x89\xe6\xba\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p524
sa(dp525
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p526
sg5
S'\xe4\xb8\x87\xe9\xbe\x99\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p527
sg7
F27.647260647669999
sg8
g128
sg9
F113.875592590138
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\x85\xac\xe5\x9b\xad\xe4\xb8\xad\xe8\xb7\xaf252\xe5\x8f\xb7(302\xe5\x9b\xbd\xe9\x81\x93)(\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x92\x8c\xe5\x85\xac\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c)(\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p528
sa(dp529
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p530
sg5
S'\xe9\x91\xab\xe5\x9c\xa3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p531
sg7
F27.638564823538999
sg8
S'0'
sg9
F113.749627854414
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\xb9\x98\xe4\xb8\x9c\xe5\x8c\xba\xe5\xb3\xa1\xe5\xb1\xb1\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xb7\xaf150\xe5\x8f\xb7'
p532
sa(dp533
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p534
sg5
S'\xe5\x8d\x8e\xe5\x85\xb4\xe5\x85\xac\xe5\xaf\x93'
p535
sg7
F27.626563219508
sg8
S'0'
sg9
F113.85465427568801
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf19\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99\xe6\x97\x81)'
p536
sa(dp537
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p538
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe6\x98\x8e\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p539
sg7
F27.636627482760002
sg8
S'0'
sg9
F114.039921456841
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf41\xe5\x8f\xb7'
p540
sa(dp541
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p542
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe6\xb0\x91\xe6\x94\xbf\xe8\x8c\xb6\xe6\xb2\xb9\xe5\xae\xbe\xe9\xa6\x86'
p543
sg7
F27.131126754602999
sg8
S'0'
sg9
F113.961320773811
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x803\xe6\xa5\xbc'
p544
sa(dp545
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p546
sg5
S'\xe5\x92\x8c\xe8\xb0\x90\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F27.652245797929002
sg8
S'0'
sg9
F113.847041585643
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe5\x8f\xb3\xe4\xbe\xa7'
p548
sa(dp549
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p550
sg5
S'\xe7\x9b\x9b\xe6\x97\xba\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F27.65306925318
sg8
S'0'
sg9
F113.852460672901
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe5\x85\xac\xe8\xb7\xaf139\xe5\x8f\xb7'
p552
sa(dp553
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p554
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe4\xb8\xad\xe5\xae\x89\xe5\x85\xbb\xe7\x94\x9f\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xbe\xe9\xa6\x86'
p555
sg7
F27.525618197812001
sg8
S'288'
p556
sg9
F114.073543032263
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p557
sa(dp558
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p559
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe6\x96\xb0\xe5\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p560
sg7
F27.638588741326998
sg8
g20
sg9
F114.055064833088
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe7\x94\xb0\xe5\xbf\x83\xe9\x98\x81\xe8\x8a\xa6\xe6\xba\xaa\xe5\xa4\x96\xe5\x9b\xbd\xe8\xaf\xad\xe5\xad\xa6\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2'
p561
sa(dp562
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p563
sg5
S'\xe6\x98\xa5\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p564
sg7
F27.653448520952001
sg8
g240
sg9
F113.86185011286599
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf16\xe5\x8f\xb7'
p565
sa(dp566
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p567
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe6\xb0\xb8\xe6\x98\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p568
sg7
F27.640420160476001
sg8
g62
sg9
F114.052187864947
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf(\xe4\xb8\xad\xe5\x9b\xbd\xe7\x94\xb5\xe4\xbf\xa1\xe5\xaf\xb9\xe9\x9d\xa2)'
p569
sa(dp570
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p571
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe9\x87\x91\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x8a\xe6\xa0\x97\xef\xbc\x89'
p572
sg7
F27.883288207326999
sg8
S'0'
sg9
F113.80414674236501
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe9\x87\x91\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86\xe4\xbd\x8d\xe4\xba\x8e\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe5\xb9\xb3\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf10\xe5\x8f\xb7'
p573
sa(dp574
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p575
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x85\xb4\xe8\x89\xba\xe5\xae\xbe\xe9\xa6\x86'
p576
sg7
F27.134741757326001
sg8
S'700'
p577
sg9
F113.958696650851
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe9\x87\x91\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7\xe5\x85\xb4\xe8\x89\xba\xe5\xae\xbe\xe9\xa6\x86\xe6\xa5\xbc\xe4\xb8\x8a'
p578
sa(dp579
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p580
sg5
S'\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p581
sg7
F27.66117396628
sg8
g491
sg9
F113.898198316052
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\x8e\x89\xe6\xb9\x96\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe6\xb9\x96\xe5\xbf\x83\xe5\x8c\xba\xef\xbc\x89'
p582
sa(dp583
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p584
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\xba\x9c\xe5\x89\x8d\xe5\x85\xac\xe5\xaf\x93'
p585
sg7
F27.889549542385002
sg8
S'0'
sg9
F113.813023658315
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\xba\x9c\xe5\x89\x8d\xe8\xb7\xaf\xe4\xba\x94\xe6\xa5\x9a\xe8\x8a\xb1\xe9\x83\xbd\xe5\xba\x9c\xe5\x89\x8d\xe5\x85\xac\xe5\xaf\x93'
p586
sa(dp587
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p588
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe6\xb3\xb0\xe7\x85\x8c\xe5\x85\xac\xe5\xaf\x93'
p589
sg7
F27.88775058309
sg8
S'0'
sg9
F113.79201700733
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe6\xb3\xb0\xe7\x85\x8c\xe5\x85\xac\xe5\xaf\x93\xe4\xbd\x8d\xe4\xba\x8e\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbc\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p590
sa(dp591
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p592
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8d\x97\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p593
sg7
F27.129365380403001
sg8
S'140'
p594
sg9
F113.960637408457
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93'
p595
sa(dp596
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p597
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe8\x90\x8d\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p598
sg7
F27.891936195884
sg8
S'0'
sg9
F113.81449972748
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\xba\x9c\xe5\x89\x8d\xe8\xb7\xaf9\xe5\x8f\xb7(\xe5\x8e\xbf\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe6\x97\x81)'
p599
sa(dp600
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p601
sg5
S'\xe5\x90\x9b\xe6\x82\xa6\xe8\xb1\xaa\xe9\x97\xa8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p602
sg7
F27.627634394699999
sg8
g278
sg9
F113.856970884238
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8d\x97\xe8\xb7\xaf218\xe5\x8f\xb7'
p603
sa(dp604
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p605
sg5
S'\xe7\x87\x8e\xe5\x8e\x9f\xe5\xae\xbe\xe9\xa6\x86'
p606
sg7
F27.652724153676999
sg8
S'50'
p607
sg9
F113.851333120067
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x8c\x975\xe6\xa0\x8b201\xe5\x8f\xb7'
p608
sa(dp609
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p610
sg5
S'\xe9\xb9\x8f\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p611
sg7
F27.652893286602001
sg8
g151
sg9
F113.851968649846
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf161\xe5\x8f\xb7'
p612
sa(dp613
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p614
sg5
S'\xe8\x90\x8d\xe5\x87\xa4\xe5\xae\xbe\xe9\xa6\x86'
p615
sg7
F27.652789073385001
sg8
S'40'
p616
sg9
F113.851613299862
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf177\xe5\x8f\xb7'
p617
sa(dp618
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p619
sg5
S'\xe5\x90\xac\xe9\x9b\xa8\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p620
sg7
F27.653188842117
sg8
g151
sg9
F113.854285258396
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf68\xe5\x8f\xb7'
p621
sa(dp622
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p623
sg5
S'\xe6\xb2\x81\xe5\x9b\xad\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p624
sg7
F27.625994317850001
sg8
g128
sg9
F113.85468161030199
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\x90\x89\xe8\xa1\x8c\xe8\xa1\x9731\xe5\x8f\xb7'
p625
sa(dp626
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p627
sg5
S'\xe5\xa4\xa9\xe6\xb1\xa0\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p628
sg7
F27.633451542277001
sg8
S'178'
p629
sg9
F113.861364923465
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\x8c\x97\xe6\xa1\xa5\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7'
p630
sa(dp631
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p632
sg5
S'\xe6\xa6\x95\xe6\xb8\xaf\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p633
sg7
F27.634244246087999
sg8
S'219'
p634
sg9
F113.883854477269
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba \xe8\x90\x8d\xe5\xae\x89\xe5\x8c\x97\xe5\xa4\xa7\xe9\x81\x93\xe8\x90\x8d\xe4\xb9\xa1\xe5\xad\xa6\xe9\x99\xa2\xe5\x86\x85\xe5\xad\xa6\xe6\x9c\xaf\xe4\xba\xa4\xe6\xb5\x81\xe4\xb8\xad\xe5\xbf\x83\xe8\xbf\x91\xe8\x90\x8d\xe4\xb9\xa1\xe5\x9b\xbd\xe5\x9c\x9f\xe8\xb5\x84\xe6\xba\x90\xe5\xb1\x80\xe5\xae\x89\xe6\xba\x90\xe5\x88\x86\xe5\xb1\x80'
p635
sa(dp636
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p637
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe7\xab\x99\xe5\x89\x8d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p638
sg7
F27.668210921014001
sg8
S'0'
sg9
F114.097583825421
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x89\x8d\xe4\xb8\x80\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p639
sa(dp640
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p641
sg5
S'\xe6\xb9\x98\xe4\xb8\x9c\xe9\xba\xbb\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p642
sg7
F27.63956424537
sg8
S'0'
sg9
F113.74681922280899
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\xb9\x98\xe4\xb8\x9c\xe5\x8c\xba\xe5\xb3\xa1\xe5\xb1\xb1\xe5\x8f\xa3\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\x85\xa4\xe5\x9c\xba50\xe7\xb1\xb3'
p643
sa(dp644
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p645
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe6\x83\xa0\xe4\xbd\xb3\xe4\xb9\x90\xe5\x85\xac\xe9\xa6\x86'
p646
sg7
F27.633212364403001
sg8
g128
sg9
F114.04829268242899
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\x97\xa5\xe6\xb1\x9f\xe8\xb7\xaf58\xe5\x8f\xb7'
p647
sa(dp648
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p649
sg5
S'\xe9\xa3\x9e\xe6\x89\xac\xe5\xae\xbe\xe9\xa6\x86'
p650
sg7
F27.635315421281
sg8
S'0'
sg9
F113.86168610518099
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\xbb\xa8\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf52\xe5\x8f\xb7'
p651
sa(dp652
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p653
sg5
S'\xe6\xb1\x87\xe8\x93\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p654
sg7
F27.644525477841
sg8
g240
sg9
F113.853929908412
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\xb1\xb1\xe4\xb8\x8b\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe6\xb1\x87\xe8\x93\x9d\xe5\x9b\xbd\xe9\x99\x85\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p655
sa(dp656
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p657
sg5
S'\xe9\x9d\x9e\xe5\xb8\xb8\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p658
sg7
F27.642029485885001
sg8
g15
sg9
F113.85691621501
sg10
S'\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97K\xe5\x8c\xba151-154\xe5\x8f\xb7(\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe6\x97\x81)'
p659
sa(dp660
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p661
sg5
S'\xe6\xb9\x98\xe4\xb8\x9c\xe7\x93\xb7\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p662
sg7
F27.641868895026999
sg8
S'0'
sg9
F113.75660501468001
sg10
S'\xe6\xb9\x98\xe4\xb8\x9c\xe5\x8c\xba\xe5\xb3\xa1\xe5\xb1\xb1\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xb7\xaf'
p663
sa(dp664
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p665
sg5
S'\xe6\xb9\x98\xe4\xb8\x9c\xe5\x8f\x8b\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p666
sg7
F27.638756165838998
sg8
S'0'
sg9
F113.740921779803
sg10
S'\xe6\xb9\x98\xe4\xb8\x9c\xe5\x8c\xba\xe8\x90\x8d\xe7\xba\xb2\xe6\x9c\x89\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p667
sa(dp668
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p669
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\xbb\xba\xe5\xbe\xb7\xe5\x85\xac\xe5\xaf\x93'
p670
sg7
F27.888980640726999
sg8
S'0'
sg9
F113.81247696603199
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe6\x9d\x8e\xe7\x95\x8b\xe5\xa4\xa7\xe9\x81\x9343\xe5\x8f\xb7'
p671
sa(dp672
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p673
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe7\xba\xa2\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p674
sg7
F27.881301322559999
sg8
S'0'
sg9
F113.800073884855
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe6\x9c\x9d\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81'
p675
sa(dp676
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p677
sg5
S'\xe8\xa5\xbf\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p678
sg7
F27.653084628900999
sg8
S'0'
sg9
F113.852720351735
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf121\xe5\x8f\xb7'
p679
sa(dp680
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p681
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x85\xb0\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p682
sg7
F27.636492518103001
sg8
g151
sg9
F114.040256305865
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf42\xe5\x8f\xb7'
p683
sa(dp684
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p685
sg5
S'\xe6\xb9\x98\xe4\xb8\x9c\xe4\xba\x94\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p686
sg7
F27.642244745970999
sg8
S'0'
sg9
F113.758197255955
sg10
S'\xe6\xb9\x98\xe4\xb8\x9c\xe5\x8c\xba\xe5\xb3\xa1\xe5\xb1\xb1\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xb7\xaf(\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p687
sa(dp688
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p689
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\xb1\xb1\xe6\xb0\xb4\xe7\x9b\xb8\xe6\x98\xa0\xe9\x85\x92\xe5\xba\x97'
p690
sg7
F27.505009607144999
sg8
g240
sg9
F114.118296629304
sg10
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe9\xba\xbb\xe7\x94\xb0\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe9\x95\xbf\xe5\x86\xb2\xe6\x9d\x91\xe9\x99\x88\xe5\xae\xb6\xe9\x87\x8c'
p691
sa(dp692
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p693
sg5
S'\xe4\xb9\xa1\xe8\x81\x9a\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p694
sg7
F27.471447826191
sg8
g449
sg9
F114.169248350107
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba164\xe8\xb7\xaf'
p695
sa(dp696
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p697
sg5
S'\xe6\xb0\xb8\xe7\x94\x9f\xe9\x85\xb7\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p698
sg7
F27.627258543756
sg8
S'125'
p699
sg9
F113.856547197719
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\x85\xab\xe4\xb8\x80\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\x8e\x9f\xe6\x98\x8c\xe7\x9b\x9b\xe5\xa4\xa7\xe5\x8e\xa6,\xe7\x94\xb5\xe4\xbf\xa1\xe5\xa4\xa7\xe6\xa5\xbc\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p700
sa(dp701
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p702
sg5
S'\xe4\xb8\x87\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p703
sg7
F27.650267455228999
sg8
S'0'
sg9
F113.88459934550499
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf7\xe5\x8f\xb7'
p704
sa(dp705
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p706
sg5
S'\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p707
sg7
F27.647721919285001
sg8
g128
sg9
F113.87475888440601
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x87\xe9\xbe\x99\xe6\xb9\xbe2\xe5\x8f\xb7'
p708
sa(dp709
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p710
sg5
S'\xe6\x99\xa8\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p711
sg7
F27.649690011503999
sg8
S'0'
sg9
F113.86079773022099
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf\xe8\x8e\xb2\xe8\x8a\xb1\xe8\xa1\x97'
p712
sa(dp713
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p714
sg5
S'\xe9\x87\x91\xe7\xa9\x97\xe5\xae\xbe\xe9\xa6\x86'
p715
sg7
F27.647084681092
sg8
g37
sg9
F113.862376304189
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\x9c\x9d\xe9\x98\xb3\xe5\x8d\x97\xe8\xb7\xaf186\xe5\x8f\xb7'
p716
sa(dp717
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p718
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe8\xbf\x8e\xe7\xa6\x8f\xe5\x86\x9c\xe5\xba\x84'
p719
sg7
F27.471615250703
sg8
S'100'
p720
sg9
F114.16101379759
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1'
p721
sa(dp722
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p723
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\xbb\xba\xe5\x86\x9b\xe9\x85\x92\xe5\xba\x97'
p724
sg7
F27.496076313553001
sg8
g240
sg9
F114.126968535648
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe9\xba\xbb\xe7\x94\xb0\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe6\x9c\x88\xe8\xa1\x8c\xe8\xa1\x97'
p725
sa(dp726
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p727
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p728
sg7
F27.653036793325999
sg8
g151
sg9
F113.853615560349
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf94\xe5\x8f\xb7'
p729
sa(dp730
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p731
sg5
S'\xe7\xbf\x94\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p732
sg7
F27.625994317850001
sg8
g62
sg9
F113.85468161030199
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\x90\x89\xe6\x98\x9f\xe8\xb7\xaf6\xe5\x8f\xb7(\xe8\xa5\xbf\xe9\x97\xa8,\xe5\xae\xb6\xe6\x85\xa7\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81\xe8\xbe\xb9,\xe8\x80\x81\xe5\x85\xab\xe4\xb8\x80\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80)'
p733
sa(dp734
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p735
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe6\xb0\xb8\xe9\xa6\x99\xe9\xa5\xad\xe5\xba\x97'
p736
sg7
F27.496805806068998
sg8
g607
sg9
F114.125697476089
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe9\xba\xbb\xe7\x94\xb0\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84'
p737
sa(dp738
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p739
sg5
S'\xe5\xae\x9e\xe6\x83\xa0\xe5\xae\xbe\xe9\xa6\x86'
p740
sg7
F27.650460505940998
sg8
S'0'
sg9
F113.879720116876
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\x85\xac\xe5\x9b\xad\xe5\x8c\x97\xe8\xb7\xaf2\xe5\x8f\xb7'
p741
sa(dp742
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p743
sg5
S'\xe5\xa5\xbd\xe6\x97\xba\xe9\x98\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p744
sg7
F27.649317577386
sg8
g128
sg9
F113.856137178506
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf(\xe7\x94\xb5\xe5\xa4\xa7\xe5\xaf\xb9\xe9\x9d\xa2)'
p745
sa(dp746
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p747
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\x87\xaf\xe6\x97\x8b\xe9\x97\xa8\xe5\x86\x9c\xe5\xba\x84'
p748
sg7
F27.48171197381
sg8
g128
sg9
F114.152191550868
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1 \xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe9\xbe\x99\xe7\x8e\x8b\xe6\xbd\xad\xe6\x9d\x91 \xe8\xbf\x91\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p749
sa(dp750
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p751
sg5
S'\xe8\x8a\xa6\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p752
sg7
F27.636222588788002
sg8
S'0'
sg9
F114.039825785692
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf'
p753
sa(dp754
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p755
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe4\xb8\xbb\xe9\xa2\x98\xe6\x9b\xb2\xe5\xae\xbe\xe9\xa6\x86'
p756
sg7
F27.880862260320001
sg8
g201
sg9
F113.80135861172
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe8\x90\x8d\xe6\xa0\x97\xe8\xb7\xaf10\xe5\x8f\xb7'
p757
sa(dp758
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p759
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe6\x96\xb0\xe6\x98\x9f\xe5\xb1\xb1\xe5\xba\x84'
p760
sg7
F27.475999039449999
sg8
S'160'
p761
sg9
F114.160514940881
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe7\xb4\xa2\xe9\x81\x93\xe4\xb8\x8b800M'
p762
sa(dp763
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p764
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe6\x98\x9f\xe6\x9c\x9f\xe4\xba\x94\xe5\xae\xbe\xe9\xa6\x86'
p765
sg7
F27.879992677907001
sg8
S'0'
sg9
F113.808014590269
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbc\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p766
sa(dp767
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p768
sg5
S'\xe9\x87\x91\xe7\xa7\x91\xe5\xae\xbe\xe9\xa6\x86'
p769
sg7
F27.653564693061998
sg8
S'0'
sg9
F113.85435359493199
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf63\xe5\x8f\xb7'
p770
sa(dp771
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p772
sg5
S'\xe5\xb8\x82\xe8\x8b\xb9\xe6\x9e\x9c\xe9\x85\x92\xe5\xba\x97'
p773
sg7
F27.645861457108001
sg8
g311
sg9
F113.85248800751501
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf110\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb4\xaa\xe5\x9f\x8e\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p774
sa(dp775
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p776
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p777
sg7
F27.635715190012998
sg8
g62
sg9
F113.85757224575001
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1 \xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba \xe8\x90\x8d\xe4\xb9\xa1\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x81\x87\xe6\x97\xa5\xe5\xb9\xbf\xe5\x9c\xbaB\xe6\xa0\x8b \xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p778
sa(dp779
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p780
sg5
S'\xe9\x87\x91\xe7\x8e\x89\xe5\xae\xbe\xe9\xa6\x86'
p781
sg7
F27.646532863568002
sg8
S'0'
sg9
F113.85069075663399
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1 \xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba \xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xa5\x9a\xe8\x90\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe7\x99\xbe\xe5\xa7\x93\xe5\xa4\xa7\xe8\x8d\xaf\xe6\x88\xbf\xe6\x97\x81 \xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xa5\x9a\xe8\x90\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p782
sa(dp783
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p784
sg5
S'\xe5\xa4\xa9\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p785
sg7
F27.632059185368
sg8
g201
sg9
F113.89085213849501
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\xae\xb6\xe5\xa2\x83\xe5\xa4\xa9\xe5\x9f\x8e88\xe5\x8f\xb7'
p786
sa(dp787
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p788
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe8\xb5\xa3\xe6\x98\x9f\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p789
sg7
F27.130498058476999
sg8
g201
sg9
F113.96084925171699
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1 \xe9\x87\x91\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7 \xe8\xbf\x91\xe5\xb9\xbf\xe5\x85\xb4\xe8\xa5\xbf\xe8\xb7\xaf'
p790
sa(dp791
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p792
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe7\x9b\x9b\xe6\xa0\xbc\xe7\xba\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p793
sg7
F27.137338545672002
sg8
g240
sg9
F113.96591298899099
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8e\xb2\xe8\x8a\xb1\xe5\xba\xb7\xe8\xbe\xbe\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7'
p794
sa(dp795
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p796
sg5
S'\xe8\x85\xbe\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p797
sg7
F27.645325015305001
sg8
S'0'
sg9
F113.87089787015501
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\x99\xbb\xe5\xb2\xb8\xe8\xa5\xbf\xe8\xb7\xaf22\xe5\x8f\xb7'
p798
sa(dp799
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p800
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\xa4\xa7\xe4\xbc\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p801
sg7
F27.633764181926999
sg8
g201
sg9
F114.030121997663
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe6\xad\xa6\xe5\x8a\x9f\xe5\xa4\xa7\xe9\x81\x93(\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81\xe6\x80\xa1\xe5\x92\x8c\xe6\xba\x90\xe5\xaf\xb9\xe9\x9d\xa2)'
p802
sa(dp803
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p804
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe7\x88\xb1\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p805
sg7
F27.131599985110999
sg8
S'0'
sg9
F113.960733079607
sg10
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x9320'
p806
sa(dp807
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p808
sg5
S'\xe5\x8d\x97\xe5\x9b\xbd\xe5\xae\xbe\xe9\xa6\x86'
p809
sg7
F27.618793355432
sg8
S'0'
sg9
F113.85464744203399
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1 \xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba \xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\x8d\x97\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p810
sa(dp811
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p812
sg5
S'\xe6\xb9\x98\xe4\xb8\x9c\xe6\x96\xb0\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p813
sg7
F27.639060263421001
sg8
S'0'
sg9
F113.747646094887
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x90\x8d\xe4\xb9\xa1\xe6\xb9\x98\xe4\xb8\x9c\xe5\x8c\xba\xe5\xb3\xa1\xe5\xb1\xb1\xe5\x8f\xa3\xe6\x96\xb0\xe8\xa1\x97(\xe6\x83\xa0\xe8\xbf\x9e\xe8\xb6\x85\xe5\xb8\x82'
p814
sa(dp815
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p816
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe9\x91\xab\xe7\x85\x8c\xe5\xae\xbe\xe9\xa6\x86'
p817
sg7
F27.642277205826002
sg8
S'0'
sg9
F114.06024474247199
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x89\x8d\xe4\xb8\x80\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3(\xe5\xae\xa2\xe8\xbd\xa6\xe9\x80\x94\xe5\xbe\x84\xe4\xbc\x91\xe6\x86\xa9\xe7\x82\xb9)'
p818
sa(dp819
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p820
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p821
sg7
F27.652664359208
sg8
S'0'
sg9
F113.851907146964
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf166\xe5\x8f\xb7'
p822
sa(dp823
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p824
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe7\xa6\x8f\xe6\x98\x9f\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p825
sg7
F27.481271203155998
sg8
g20
sg9
F114.150045783656
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p826
sa(dp827
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p828
sg5
S'\xe9\xbe\x99\xe7\x8e\x8b\xe6\xbd\xad\xe5\xb1\xb1\xe5\xba\x84'
p829
sg7
F27.471107851927002
sg8
S'0'
sg9
F114.161027464897
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb3\x89\xe4\xb9\xa1\xe9\xbe\x99\xe7\x8e\x8b\xe6\xbd\xad\xe6\x9d\x91'
p830
sa(dp831
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p832
sg5
S'\xe5\x8d\xa1\xe7\xbd\x97\xe5\xae\xbe\xe9\xa6\x86'
p833
sg7
F27.645868290761001
sg8
g128
sg9
F113.857961764002
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\xbe\xb7\xe9\x93\xad\xe8\xb7\xaf\xe6\xa5\x9a\xe8\x90\x8d\xe8\x8a\xb1\xe5\x9b\xad3\xe6\xa0\x8b(\xe9\x87\x91\xe5\x85\xb8\xe5\x9f\x8e\xe8\xa5\xbf\xe4\xbe\xa7\xe4\xbb\xac\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p834
sa(dp835
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p836
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe7\x99\xbd\xe9\xb9\xa4\xe5\x86\x9c\xe5\xba\x84'
p837
sg7
F27.507748193802001
sg8
S'0'
sg9
F114.11960869078401
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe7\xb4\xa2\xe9\x81\x93\xe4\xb8\x8b700M'
p838
sa(dp839
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p840
sg5
S'\xe5\x96\x9c\xe9\xaa\x8f\xe8\x81\x94\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p841
sg7
F27.646276601560999
sg8
S'0'
sg9
F113.86815757508499
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\x99\xbb\xe5\xb2\xb8\xe8\xa5\xbf\xe8\xb7\xaf155\xe5\x8f\xb7'
p842
sa(dp843
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p844
sg5
S'\xe6\x98\x8e\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p845
sg7
F27.649445708390001
sg8
g240
sg9
F113.880676828372
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\xb0\xb8\xe5\x9d\xa1\xe6\xa1\xa52\xe5\x8f\xb7'
p846
sa(dp847
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p848
sg5
S'\xe8\x90\x8d\xe9\x92\xa2\xe5\xae\xbe\xe9\xa6\x86'
p849
sg7
F27.638706621850002
sg8
g699
sg9
F113.744693956557
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe6\xb9\x98\xe4\xb8\x9c\xe5\x8c\xba\xe5\xb3\xa1\xe5\xb1\xb1\xe5\x8f\xa3'
p850
sa(dp851
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p852
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p853
sg7
F27.632452120446999
sg8
S'124'
p854
sg9
F113.86187061382699
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe6\x98\xad\xe8\x90\x8d\xe4\xb8\x9c\xe8\xb7\xaf238\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe6\xa1\xa5\xe9\x9b\x85\xe5\xa4\xa9\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p855
sa(dp856
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p857
sg5
S'\xe9\x87\x91\xe7\x9b\xb8\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p858
sg7
F27.649114276193998
sg8
S'0'
sg9
F113.884688183001
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe8\xa7\x82\xe4\xb8\xb0\xe8\xb7\xaf5\xe5\x8f\xb7\xe5\x85\x89\xe4\xb8\xb0\xe9\x93\x81\xe6\xa1\xa5\xe6\x97\x81'
p859
sa(dp860
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p861
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe4\xb8\x80\xe5\x93\x81\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xef\xbc\x89'
p862
sg7
F27.481848646881001
sg8
g128
sg9
F114.151624357624
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe9\xba\xbb\xe7\x94\xb0\xe4\xb9\xa1\xe9\xbe\x99\xe7\x8e\x8b\xe6\xbd\xad\xe6\x9d\x91'
p863
sa(dp864
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p865
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe4\xb8\x96\xe5\x8d\x8e\xe5\x86\x9c\xe5\xba\x84\xef\xbc\x88\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xef\xbc\x89'
p866
sg7
F27.493288182909001
sg8
S'80'
p867
sg9
F114.18171976782
sg10
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe4\xb8\x96\xe5\x8d\x8e\xe5\x86\x9c\xe5\xba\x84 ( \xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf)'
p868
sa(dp869
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p870
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\xaf\x8c\xe6\xb0\x91\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xef\xbc\x89'
p871
sg7
F27.477000169693
sg8
g128
sg9
F114.15539653437899
sg10
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\xaf\x8c\xe6\xb0\x91\xe5\xb1\xb1\xe5\xba\x84'
p872
sa(dp873
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p874
sg5
S'\xe9\xbe\x99\xe5\x9b\xad\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p875
sg7
F27.637584194256
sg8
g20
sg9
F114.040064963566
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe5\x8f\xa4\xe5\x9f\x8e\xe8\xb7\xaf47\xe5\x8f\xb7'
p876
sa(dp877
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p878
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe6\xb8\xa9\xe9\xa6\xa8\xe5\x85\xac\xe5\xaf\x93'
p879
sg7
F27.881460205004998
sg8
S'0'
sg9
F113.81673433218801
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97 \xe8\x90\x8d\xe4\xb9\xa1\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe6\x9d\x8e\xe7\x95\x8b\xe5\xa4\xa7\xe9\x81\x937\xe5\xa4\xa9\xe7\xbd\x91\xe7\xbb\x9c\xe4\xbc\x9a\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p880
sa(dp881
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p882
sg5
S'\xe4\xb8\x87\xe4\xba\x91\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p883
sg7
F27.632622961785
sg8
g37
sg9
F113.85479094875799
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8d\x97\xe8\xb7\xaf69\xe5\x8f\xb7(\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe6\x97\x81)(\xe8\xbf\x91\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c)'
p884
sa(dp885
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p886
sg5
S'\xe5\x90\xbe\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p887
sg7
F27.646435484005
sg8
g62
sg9
F113.877943366956
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf583\xe5\x8f\xb7(\xe9\x9d\xa0\xe8\xbf\x91 \xe8\x90\x8d\xe4\xb9\xa1\xe7\xab\x99 \xe8\x90\x8d\xe4\xb9\xa1\xe8\xa5\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99 \xe5\xae\x9d\xe7\xa7\xaf\xe5\xaf\xba \xe8\x90\x8d\xe4\xb9\xa1\xe9\xab\x98\xe7\xad\x89\xe4\xb8\x93\xe7\xa7\x91\xe5\xad\xa6\xe6\xa0\xa1 )'
p888
sa(dp889
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p890
sg5
S'\xe6\xad\xa3\xe5\xa4\xa7\xe5\x85\xac\xe5\xaf\x93'
p891
sg7
F27.649213364169999
sg8
S'0'
sg9
F113.849214687469
sg10
S'\xe6\x9f\xb3\xe5\x9b\xad\xe8\x8a\xb1\xe5\x9b\xad3\xe6\xa5\xbc'
p892
sa(dp893
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p894
sg5
S'\xe5\xb1\x95\xe6\x9c\x9b\xe5\xae\xbe\xe9\xa6\x86'
p895
sg7
F27.642709434412001
sg8
S'0'
sg9
F113.853533556507
sg10
S'\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf172\xe5\x8f\xb7'
p896
sa(dp897
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p898
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe6\x98\xa5\xe7\x8e\xb2\xe5\x85\xac\xe5\xaf\x93'
p899
sg7
F27.627538723551002
sg8
S'0'
sg9
F113.854415097814
sg10
S'\xe5\xa4\xa9\xe4\xbd\x91\xe8\xa1\x97\xe6\x98\xa5\xe7\x8e\xb2\xe5\xae\xbe\xe9\xa6\x86'
p900
sa(dp901
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p902
sg5
S'\xe6\x9f\x91\xe5\x9b\xad\xe4\xbd\x8f\xe5\xae\xbf'
p903
sg7
F27.637691824299999
sg8
S'0'
sg9
F113.85462010742
sg10
S'\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf\xe6\x9f\x91\xe5\x9b\xad\xe4\xbd\x8f\xe5\xae\xbf'
p904
sa(dp905
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p906
sg5
S'\xe5\xae\x8f\xe9\xa1\xba\xe5\x85\xac\xe5\xaf\x93'
p907
sg7
F27.649124526674001
sg8
S'0'
sg9
F113.849358194193
sg10
S'\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf\xe6\x9f\xb3\xe5\x9b\xad\xe8\x8a\xb1\xe5\x9b\xadB\xe6\xa0\x8b3\xe6\xa5\xbc\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb72\xe6\xa0\x8b2\xe5\x8d\x95\xe5\x85\x83'
p908
sa(dp909
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p910
sg5
S'\xe8\x8e\xb2\xe8\x8a\xb1\xe7\xb4\xab\xe9\x87\x91\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p911
sg7
F27.142106727430001
sg8
S'0'
sg9
F113.95578551444299
sg10
S'\xe9\x87\x91\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93'
p912
sa(dp913
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p914
sg5
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p915
sg7
F27.649165528594999
sg8
S'0'
sg9
F113.84838781539
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbb\xba\xe8\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p916
sa(dp917
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p918
sg5
S'\xe5\xae\x8f\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p919
sg7
F27.651613684975999
sg8
S'0'
sg9
F113.85509162951401
sg10
S'\xe6\x9c\x9d\xe9\x98\xb3\xe7\x99\xbe\xe5\xb7\x9d\xe5\xb7\xb7\xe5\xae\x8f\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p920
sa(dp921
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p922
sg5
S'\xe8\x90\x8d\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p923
sg7
F27.652852284681
sg8
g128
sg9
F113.851620133515
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf177\xe5\x8f\xb7'
p924
sa(dp925
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p926
sg5
S'\xe8\xb1\xaa\xe6\x99\xaf\xe5\xae\xbe\xe9\xa6\x86'
p927
sg7
F27.650759478284002
sg8
g128
sg9
F113.85956083892999
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf'
p928
sa(dp929
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p930
sg5
S'\xe9\x87\x91\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p931
sg7
F27.645940044124
sg8
S'0'
sg9
F113.86195261767
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe5\xa4\xa7\xe6\x9c\x89\xe5\xb8\x82\xe5\x9c\xba'
p932
sa(dp933
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p934
sg5
S'\xe6\x9d\xa8\xe5\xb2\x90\xe5\xae\xbe\xe9\xa6\x86'
p935
sg7
F27.652261173648998
sg8
g151
sg9
F113.851462959484
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf'
p936
sa(dp937
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p938
sg5
S'\xe4\xb9\x90\xe4\xbb\x99\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p939
sg7
F27.645085837431001
sg8
S'0'
sg9
F113.870487850942
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\x99\xbb\xe5\xb2\xb8\xe8\xa5\xbf\xe8\xb7\xaf79\xe5\x8f\xb7'
p940
sa(dp941
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p942
sg5
S'\xe6\xad\xa3\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p943
sg7
F27.627762525704
sg8
S'0'
sg9
F113.852597345972
sg10
S'\xe8\xa5\xbf\xe9\x97\xa8\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p944
sa(dp945
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p946
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\xb0\x8f\xe8\xb1\xaa\xe5\xb8\x90\xe7\xaf\xb7\xe5\xae\xa2\xe6\xa0\x88'
p947
sg7
F27.651960492893
sg8
S'0'
sg9
F113.849494867264
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\xba\xa6\xe5\xbd\x93\xe5\x8a\xb3\xe9\x97\xa8\xe5\x8f\xa3\xe7\xad\x89 \xe7\x94\xb5\xe8\xaf\x9d\xe8\x81\x94\xe7\xb3\xbb2\xe5\x88\x86\xe9\x92\x9f\xe9\x80\x81\xe8\xbf\x87\xe6\x9d\xa5'
p948
sa(dp949
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p950
sg5
S'\xe9\x91\xab\xe9\xbe\x99\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p951
sg7
F27.636996500052
sg8
S'0'
sg9
F113.868089238549
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf172\xe5\x8f\xb7'
p952
sa(dp953
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p954
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe6\x9c\x88\xe6\xb1\xa0\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p955
sg7
F27.481175532007001
sg8
g240
sg9
F114.150100452885
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb3\x89\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x8a\xe6\x9d\x91'
p956
sa(dp957
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p958
sg5
S'\xe6\xb9\x98\xe8\xb5\xa3\xe5\xae\xbe\xe9\xa6\x86'
p959
sg7
F27.130458764968999
sg8
S'0'
sg9
F113.960780915181
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe9\x87\x91\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x9349'
p960
sa(dp961
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p962
sg5
S'\xe7\x8f\x8a\xe7\x91\x9a\xe5\xa2\x85\xe5\xae\xbe\xe9\xa6\x86'
p963
sg7
F27.652836908960001
sg8
S'0'
sg9
F113.853068868066
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x90\x8d\xe4\xb9\xa1\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf2\xe6\xa0\x8b(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p964
sa(dp965
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p966
sg5
S'\xe5\xb8\x9d\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p967
sg7
F27.647851758702
sg8
S'0'
sg9
F113.863292013764
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe6\xa5\x9a\xe8\x90\x8d\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x90\x89\xe7\xa5\xa5\xe6\xa5\xbc\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81'
p968
sa(dp969
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p970
sg5
S'\xe5\x8c\x97\xe8\x90\x8d\xe5\xae\xbe\xe9\xa6\x86'
p971
sg7
F27.652276549370001
sg8
g240
sg9
F113.849693043217
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf261\xe5\x8f\xb7\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9'
p972
sa(dp973
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p974
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x8b\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p975
sg7
F27.625522795756002
sg8
g699
sg9
F113.852740852696
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf487\xe5\x8f\xb7\xe8\xa5\xbf\xe9\x97\xa8'
p976
sa(dp977
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p978
sg5
S'\xe6\xb0\xb8\xe7\x94\x9f\xe7\x92\x9e\xe7\x90\x9a\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97'
p979
sg7
F27.627258543756
sg8
g297
sg9
F113.856547197719
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\x85\xab\xe4\xb8\x80\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\x9f\xe6\x98\x8c\xe7\x9b\x9b\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p980
sa(dp981
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p982
sg5
S'\xe4\xb8\x87\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\xab\x99\xe5\x89\x8d\xe5\xba\x97\xef\xbc\x89'
p983
sg7
F27.652484975802999
sg8
S'0'
sg9
F113.851613299862
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf150M'
p984
sa(dp985
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p986
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\xa4\xa9\xe5\xa4\xa9\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p987
sg7
F27.636355845032
sg8
S'0'
sg9
F114.040256305865
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe8\x8a\xa6\xe6\xba\xaa\xe7\x9f\xb3\xe5\x9f\x8e\xe8\xb7\xaf45\xe5\x8f\xb7'
p988
sa(dp989
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p990
sg5
S'\xe5\xa4\xa7\xe8\xb1\xaa\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p991
sg7
F27.648724757941999
sg8
S'118'
p992
sg9
F113.850075727815
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\xb7\x83\xe8\xbf\x9b\xe5\x8c\x97\xe8\xb7\xaf91\xe5\x8f\xb7'
p993
sa(dp994
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p995
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe6\x98\x9f\xe5\x85\xac\xe5\xaf\x93'
p996
sg7
F27.634387752812
sg8
S'0'
sg9
F113.864405899291
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe9\x82\xae\xe6\x94\xbf\xe5\x82\xa8\xe8\x93\x84\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x85\xac\xe5\x9b\xad\xe5\x8d\x97\xe8\xb7\xaf\xe5\xae\x89\xe6\xba\x90\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb1\x80\xe6\x97\x81)'
p997
sa(dp998
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p999
sg5
S'\xe5\xa5\xbd\xe6\x97\xa5\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p1000
sg7
F27.652269715715999
sg8
S'0'
sg9
F113.850916267201
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe7\xab\x99\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x96\xb9\xe5\x90\x91\xe7\x9b\xb4\xe8\xa1\x8c300\xe7\xb1\xb3\xe5\xa4\x84'
p1001
sa(dp1002
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1003
sg5
S'\xe5\xa4\xa9\xe5\x88\xa9\xe5\x9b\xad\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p1004
sg7
F27.620037080376001
sg8
S'368'
p1005
sg9
F113.879740617837
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe8\x90\x8d\xe5\xae\x89\xe4\xb8\xad\xe5\xa4\xa7\xe9\x81\x93168\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p1006
sa(dp1007
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1008
sg5
S'\xe8\x8a\xa6\xe6\xba\xaa\xe5\x90\x9b\xe8\xb1\xaa\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p1009
sg7
F27.645229344154998
sg8
g20
sg9
F113.847957295217
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe8\x8a\xa6\xe6\xba\xaa\xe5\x8e\xbf\xe8\x8a\xa6\xe6\xba\xaa\xe9\x95\x87\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\x86\x85'
p1010
sa(dp1011
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1012
sg5
S'168\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p1013
sg7
F27.657492335434998
sg8
g156
sg9
F113.875865936279
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb4\xaa\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x9326\xe5\x8f\xb7'
p1014
sa(dp1015
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1016
sg5
S'\xe6\xb4\xb2\xe9\x99\x85\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p1017
sg7
F27.630755665955
sg8
g128
sg9
F113.858877473576
sg10
S'\xe5\xae\x89\xe6\xba\x90\xe5\x8c\xba\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf93\xe5\x8f\xb7(\xe4\xb9\x89\xe4\xb9\x8c\xe5\xb0\x8f\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e5\xe6\xa5\xbc)'
p1018
sa(dp1019
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1020
sg5
S'\xe8\xa3\x95\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p1021
sg7
F27.650797063378
sg8
S'0'
sg9
F113.851476626791
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\xad\xe8\xb7\xaf(\xe8\xa3\x95\xe5\x92\x8c\xe6\xa5\xbc\xe6\x97\x81)'
p1022
sa(dp1023
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1024
sg5
S'\xe8\x93\x9d\xe5\xa4\xa9\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p1025
sg7
F0.4822714626789093
sg8
S'180'
p1026
sg9
F1.9864648580551147
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe9\x87\x91\xe9\x99\xb5\xe8\xa5\xbf\xe8\xb7\xaf2\xe5\x8f\xb7(\xe4\xb8\xad\xe7\xba\xa7\xe4\xba\xba\xe6\xb0\x91\xe6\xb3\x95\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p1027
sa(dp1028
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1029
sg5
S'\xe6\xa0\x97\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p1030
sg7
F0.48629888892173767
sg8
g240
sg9
F1.9854644536972046
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\x85\xb4\xe7\x9b\x9b\xe5\xa4\xa7\xe9\x81\x93'
p1031
sa(dp1032
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1033
sg5
S'\xe5\xb8\x82\xe4\xb8\x8a\xe6\xa0\x97\xe8\xbe\x89\xe7\x85\x8c\xe5\x85\xac\xe5\xaf\x93'
p1034
sg7
F0.48629805445671082
sg8
S'0'
sg9
F1.9853507280349731
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf'
p1035
sa(dp1036
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1037
sg5
S'\xe5\xb8\x82\xe4\xb8\x8a\xe6\xa0\x97\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p1038
sg7
F0.48630416393280029
sg8
g128
sg9
F1.9853888750076294
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe4\xb8\x8a\xe6\xa0\x97\xe5\x8e\xbf\xe5\x85\xb4\xe7\x9b\x9b\xe5\xa4\xa7\xe9\x81\x93(\xe5\x86\x9c\xe6\x9d\x91\xe4\xbf\xa1\xe7\x94\xa8\xe8\x81\x94\xe7\xa4\xbe\xe5\xbe\x8050\xe7\xb1\xb3)'
p1039
sa(dp1040
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1041
sg5
S'\xe4\xb8\x8a\xe6\xa0\x97\xe9\x87\x91\xe5\x85\xb8\xe5\xae\xbe\xe9\xa6\x86'
p1042
sg7
F0.48646640777587891
sg8
S'0'
sg9
F1.9852527379989624
sg10
S'\xe4\xb8\x8a\xe6\xa0\x97\xe5\xb9\xb3\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p1043
sa(dp1044
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1045
sg5
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1\xe5\x86\x9c\xe5\xa4\xab\xe5\xb1\xb1\xe5\xba\x84(\xe6\xad\xa6\xe5\x8a\x9f\xe5\xb1\xb1)'
p1046
sg7
F0.47930032014846802
sg8
g1026
sg9
F1.9914591312408447
sg10
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe8\x90\x8d\xe4\xb9\xa1\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe5\x8d\x8f\xe5\x92\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p1047
sa(dp1048
g3
S'\xe8\x90\x8d\xe4\xb9\xa1'
p1049
sg5
S'\xe9\x9d\x9e\xe5\xb8\xb8\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p1050
sg7
F0.48220464587211609
sg8
S'119'
p1051
sg9
F1.9861710071563721
sg10
S'\xe8\x90\x8d\xe4\xb9\xa1\xe5\xb8\x82\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97K\xe5\x8c\xba151-154\xe5\x8f\xb7'
p1052
sa.