(lp1
(dp2
S'city'
p3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\x92\x99\xe8\x87\xaa\xe7\xba\xa2\xe7\xa8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F23.368310396838002
sS'price'
p8
S'150'
p9
sS'gpsLng'
p10
F103.39615755020399
sS'address'
p11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x8e\xbf\xe6\x96\x87\xe6\xbe\x9c\xe8\xb7\xaf\xe8\x8a\xb1\xe9\xb8\x9f\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p12
sa(dp13
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x87\x91\xe5\xb7\x9e\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F23.376678205598999
sg8
S'160'
p16
sg10
F103.380891168193
sg11
S'\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb7\xaf77\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xb0\x91\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F23.379066567512002
sg8
S'158'
p21
sg10
F103.390348944694
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x8e\xbf\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf221\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x92\x8c\xe5\x85\xb4\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F23.364353711438
sg8
S'128'
p26
sg10
F103.38964507838
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe5\x8f\x8c\xe6\xb2\xb3\xe5\xb0\x8f\xe5\x8c\xba\xe6\xb0\xb8\xe5\x85\xb4\xe8\xa1\x9728\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe4\xbc\x97\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F23.369818925857999
sg8
S'180'
p31
sg10
F103.395132502173
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe6\xbe\x9c\xe8\xb7\xaf56\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p34
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\xbe\x99\xe9\xa9\xac\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F23.379572257873999
sg8
S'200'
p36
sg10
F103.39183868116601
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe9\x93\xb6\xe6\xb2\xb3\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb517\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xaf\x8c\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F23.363333788647001
sg8
S'0'
sg10
F103.389214558207
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\xaf\x8c\xe5\xba\xb7\xe8\xb7\xaf21\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p43
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x85\xb4\xe5\x87\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F23.376512489501
sg8
S'140'
p45
sg10
F103.381014173957
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb7\xaf77\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\xb8\xbf\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F23.367878168251998
sg8
g36
sg10
F103.394517473354
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\xa4\xa9\xe7\xab\xba\xe8\xb7\xaf28\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p52
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe8\xa7\x82\xe5\xae\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p53
sg7
F23.371626427218999
sg8
S'198'
p54
sg10
F103.389658745687
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb7\xaf49\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p57
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x80\x9d\xe5\x88\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p58
sg7
F23.377831384635002
sg8
S'139'
p59
sg10
F103.38986375529301
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf186\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p62
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe4\xba\x91\xe9\x9c\x96\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F23.378345617063001
sg8
g26
sg10
F103.386077911231
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe5\x87\xa4\xe9\xba\x9f\xe8\xa1\x9726\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p66
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xa4\xa9\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p67
sg7
F23.372207287769999
sg8
S'310'
p68
sg10
F103.391018642741
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\xa4\xa9\xe9\xa9\xac\xe8\xb7\xaf42\xe5\x8f\xb7'
p69
sa(dp70
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe8\x92\x99\xe8\x87\xaa8090\xe7\xbd\x91\xe7\xbb\x9c\xe9\x85\x92\xe5\xba\x97'
p72
sg7
F23.375789830639
sg8
S'130'
p73
sg10
F103.390362612001
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x8e\xbf\xe9\x93\xb6\xe6\x9d\x8f\xe8\xb7\xaf9\xe5\x8f\xb7'
p74
sa(dp75
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p76
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe8\xbd\xbb\xe4\xb9\x8b\xe5\xba\xa6\xe7\xbd\x91\xe7\xbb\x9c\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F23.365703358011999
sg8
g45
sg10
F103.396977588629
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x8e\xbf\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf\xe5\x8d\x81\xe5\x9b\x9b\xe5\xb7\xb71\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x9d\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p81
sg7
F23.366683987296
sg8
g26
sg10
F103.386091578538
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf119\xe5\x8f\xb7'
p82
sa(dp83
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p84
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x85\xab\xe4\xbb\x99\xe6\x9e\x97\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F23.362711926174999
sg8
S'188'
p86
sg10
F103.38651526505799
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x90\x89\xe5\xba\x86\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p87
sa(dp88
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p89
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xad\xa3\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F23.367970422574999
sg8
S'0'
sg10
F103.39174984367
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe9\x93\xb6\xe6\xb2\xb3\xe8\xb7\xaf59\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p93
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\xbe\x99\xe5\x87\xa4\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F23.370172567428
sg8
S'138'
p95
sg10
F103.397394441495
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe6\xbe\x9c\xe8\xb7\xaf\xe4\xb8\xad\xe6\x96\xad15\xe5\x8f\xb7\xe7\x9b\x9b\xe9\xbc\x8e\xe5\xa8\xb1\xe4\xb9\x90\xe5\xaf\xb9\xe9\x9d\xa2'
p96
sa(dp97
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p98
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\x85\xa7\xe6\x9e\xab\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F23.372671976210999
sg8
g73
sg10
F103.408177946783
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\xad\xa6\xe5\xba\x99\xe8\xa1\x971\xe5\x8f\xb7\xe5\xb7\x9e\xe5\xa7\x94\xe8\x80\x81\xe5\x85\x9a\xe6\xa0\xa1'
p100
sa(dp101
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p102
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe8\x8d\xa3\xe9\x91\xab\xe9\x85\x92\xe5\xba\x97'
p103
sg7
F23.380086490303
sg8
g26
sg10
F103.39354026089801
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x98\xad\xe5\xbf\xa0\xe8\xb7\xaf58\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p106
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x90\x9b\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p107
sg7
F23.378328532929999
sg8
g86
sg10
F103.385681559326
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x87\xa4\xe9\xba\x9f\xe8\xa1\x9719\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p110
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x87\x91\xe6\x88\x90\xe5\xae\xa2\xe6\xa0\x88'
p111
sg7
F23.366460185142
sg8
S'0'
sg10
F103.402089161478
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\xa4\xa7\xe5\x9b\xad\xe6\xa2\x93\xe8\xa1\x97137\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p114
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\x99\xaf\xe9\xb8\xbf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p115
sg7
F23.365821238536
sg8
g95
sg10
F103.389023215907
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe6\x99\xaf\xe6\x98\x8e\xe8\xb7\xaf25\xe5\x8f\xb7'
p116
sa(dp117
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p118
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xb9\x98\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p119
sg7
F23.380856984739999
sg8
g9
sg10
F103.389870588946
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf\xe6\xb0\x91\xe4\xb9\x90\xe8\xa1\x975\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p122
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\x80\xa1\xe8\x88\xaa\xe9\x85\x92\xe5\xba\x97'
p123
sg7
F23.366004038768001
sg8
g9
sg10
F103.397613118409
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf\xe5\x8d\x81\xe5\xb7\xb73\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p126
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F23.366079208957
sg8
g26
sg10
F103.387314802522
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x99\xaf\xe6\x98\x8e\xe8\xb7\xaf12\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p130
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xaf\x8c\xe6\x81\x92\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p131
sg7
F23.378593337003998
sg8
g95
sg10
F103.389959426443
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf168\xe5\x8f\xb7'
p132
sa(dp133
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p134
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe8\xbd\xa9\xe7\xa6\x84\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p135
sg7
F23.365166916208999
sg8
S'135'
p136
sg10
F103.396827248251
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf14\xe5\xb7\xb76\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p139
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x87\x91\xe5\xae\x89\xe9\x85\x92\xe5\xba\x97'
p140
sg7
F23.381554017401001
sg8
S'220'
p141
sg10
F103.387731655388
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x98\xad\xe5\xbf\xa0\xe8\xb7\xaf110\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p144
sg5
S'\xe8\x92\x99\xe8\x87\xaa86\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe6\x96\xb0\xe5\xba\x97)'
p145
sg7
F23.373275046136001
sg8
S'148'
p146
sg10
F103.38844918901
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe7\x91\x9e\xe4\xba\x91\xe8\xa1\x9740\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p149
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x9d\x99\xe6\x83\xa0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p150
sg7
F23.381272129191998
sg8
g95
sg10
F103.38771798808099
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x87\xa4\xe9\xba\x9f\xe8\xa1\x9782\xe5\x8f\xb7'
p151
sa(dp152
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p153
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe4\xba\x91\xe8\xbf\xaa\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F23.364577513591001
sg8
S'0'
sg10
F103.39815981069199
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf7\xe5\xb7\xb721\xe5\x8f\xb7'
p155
sa(dp156
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p157
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe7\x81\xb5\xe8\x8e\x89\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F23.377341069993001
sg8
S'120'
p159
sg10
F103.386207750648
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x8e\xbf\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf166\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p162
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe7\xa5\xa5\xe5\x92\x8c\xe9\x85\x92\xe5\xba\x97'
p163
sg7
F23.381571101534998
sg8
S'0'
sg10
F103.386850114081
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe6\x98\xad\xe5\xbf\xa0\xe8\xb7\xaf111\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p166
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe4\xbd\xb0\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p167
sg7
F23.366036498623
sg8
S'268'
p168
sg10
F103.40181581533599
sg11
S'\xe9\x94\xa6\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p169
sa(dp170
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p171
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\x82\xa6\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F23.366029664968998
sg8
g86
sg10
F103.399649547164
sg11
S'\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf4\xe5\xb7\xb71\xe5\x8f\xb7'
p173
sa(dp174
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p175
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe8\x89\xba\xe5\x85\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p176
sg7
F23.366012580835001
sg8
g26
sg10
F103.397141596314
sg11
S'\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf13\xe5\xb7\xb71\xe5\x8f\xb7'
p177
sa(dp178
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p179
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe7\x90\xaa\xe7\x91\x9e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p180
sg7
F23.375981172938001
sg8
S'168'
p181
sg10
F103.39425779452
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe9\xba\x92\xe9\xba\x9f\xe8\xa1\x9730\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p184
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb7\x9d\xe6\xbb\x87\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F23.368161764873999
sg8
S'0'
sg10
F103.394975328142
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe5\xa4\xa9\xe7\xab\xba\xe8\xb7\xaf31\xe5\x8f\xb7'
p186
sa(dp187
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p188
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xa8\xb1\xe6\xa1\x83\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p189
sg7
F23.379737973971999
sg8
S'125'
p190
sg10
F103.39475665122799
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe4\xba\x91\xe5\x8d\x97\xe7\x9c\x81\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x98\xad\xe5\xbf\xa0\xe8\xb7\xaf71\xe5\x8f\xb7'
p191
sa(dp192
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p193
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x9c\xb0\xe7\xa5\x96\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F23.378178192551999
sg8
S'0'
sg10
F103.390130267781
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf210\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p197
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x87\x91\xe5\x8a\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p198
sg7
F23.365862240457002
sg8
g95
sg10
F103.38851069189199
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x8f\x8c\xe6\xb2\xb3\xe5\xb0\x8f\xe5\x8c\xba\xe6\x99\xaf\xe6\x98\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb8\xe5\x85\xb4\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p199
sa(dp200
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p201
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x87\x91\xe5\x8f\x8b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p202
sg7
F23.382334762317999
sg8
g26
sg10
F103.390150768742
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe7\xa6\x8f\xe5\x85\xb4\xe8\xa1\x972\xe5\x8f\xb7'
p203
sa(dp204
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p205
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe4\xb8\x9c\xe5\x8b\x87\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p206
sg7
F23.380185578279001
sg8
g16
sg10
F103.38801183518299
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf237\xe5\x8f\xb7'
p207
sa(dp208
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p209
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xb5\xb7\xe4\xbc\xa6\xe4\xb8\x80\xe5\x8f\xb7\xe9\x85\x92\xe5\xba\x97'
p210
sg7
F23.364982407564
sg8
g54
sg10
F103.403988917162
sg11
S'\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x94\xa6\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe5\xb7\x9e\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p211
sa(dp212
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p213
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x8f\x8c\xe6\x84\x8f\xe4\xbc\xa0\xe6\x89\xbf\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F23.366759157484999
sg8
g26
sg10
F103.386214584302
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf8750\xe9\x83\xa8\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p215
sa(dp216
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p217
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe7\xbb\xbf\xe5\xae\x9d\xe9\x94\xa6\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p218
sg7
F23.360181765951001
sg8
S'228'
p219
sg10
F103.40072926442301
sg11
S'\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x94\xa6\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p220
sa(dp221
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p222
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x85\xb4\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p223
sg7
F23.378219194473001
sg8
g36
sg10
F103.386262419877
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe8\x90\x83\xe5\xb0\x8f\xe5\x8c\xba\xe5\x87\xa4\xe9\xba\x9f\xe8\xa1\x9724\xe5\x8f\xb7'
p224
sa(dp225
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p226
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe4\xb8\x89\xe6\xb1\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p227
sg7
F23.375740286650998
sg8
g45
sg10
F103.388087005372
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe9\x93\xb6\xe6\x9d\x8f\xe8\xb7\xaf36\xe5\x8f\xb7'
p228
sa(dp229
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p230
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe4\xba\x9a\xe7\xa0\x81\xe9\x85\x92\xe5\xba\x97'
p231
sg7
F23.372837692309002
sg8
g16
sg10
F103.394353465669
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe4\xb8\xad\xe5\xa4\xae\xe5\xa4\xa7\xe8\xa1\x97\xe8\x83\x8c\xe5\x90\x8e\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p232
sa(dp233
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p234
sg5
S'\xe8\x92\x99\xe8\x87\xaa258\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p235
sg7
F23.367107673814999
sg8
S'170'
p236
sg10
F103.396519733842
sg11
S'\xe6\x96\x87\xe7\xab\xb9\xe8\xa1\x9729\xe5\x8f\xb7'
p237
sa(dp238
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p239
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe7\x90\xb3\xe7\xbf\x94\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe9\xb8\xbf\xe4\xbd\xb3\xe6\xa3\x8b\xe7\x89\x8c\xe9\x85\x92\xe5\xba\x97)'
p240
sg7
F23.365954494779999
sg8
g16
sg10
F103.39924636160499
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf29\xe5\x8f\xb7(8570\xe9\x83\xa8\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2)'
p241
sa(dp242
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p243
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x87\x91\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F23.373293838683001
sg8
S'0'
sg10
F103.38065882397299
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe9\xa9\xac\xe5\x85\xb0\xe5\xb0\x8f\xe5\x8c\xba\xe6\x98\x8e\xe7\x8f\xa0\xe8\xb7\xaf16\xe5\x8f\xb7'
p245
sa(dp246
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p247
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe7\x91\x9e\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p248
sg7
F23.375873542895
sg8
S'0'
sg10
F103.390813633135
sg11
S'\xe9\x93\xb6\xe6\x9d\x8f\xe8\xb7\xaf7\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p251
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xa4\xa7\xe4\xb8\x9a\xe9\x85\x92\xe5\xba\x97'
p252
sg7
F23.37406433312
sg8
S'0'
sg10
F103.389501571655
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe8\x92\x99\xe8\x87\xaa\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf14\xe5\x8f\xb7'
p253
sa(dp254
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p255
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe7\xba\xa2\xe6\xb2\xb3\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p256
sg7
F23.36913897733
sg8
S'0'
sg10
F103.391681507135
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe6\x96\x87\xe6\xbe\x9c\xe8\xa5\xbf\xe8\xb7\xaf67\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p259
sg5
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\xae\x98\xe6\x88\xbf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x89'
p260
sg7
F23.367449356491999
sg8
S'390'
p261
sg10
F103.40979752267199
sg11
S'\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xe8\x92\x99\xe8\x87\xaa\xe5\x8e\xbf\xe5\x8d\x97\xe6\xb9\x96\xe5\x8d\x97\xe8\xb7\xaf8\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x8d\x97\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad)'
p262
sa(dp263
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p264
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xa2\xa6\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F23.373261378829
sg8
S'0'
sg10
F103.389303395703
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf7\xe5\x8f\xb7'
p266
sa(dp267
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p268
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x9b\x85\xe4\xb9\x90\xe4\xbc\x91\xe9\x97\xb2\xe9\x85\x92\xe5\xba\x97'
p269
sg7
F23.379148571355
sg8
g146
sg10
F103.38679544485301
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe7\xbf\xa0\xe5\xb0\x8f\xe5\x8c\xba\xe5\x87\xa4\xe9\xba\x9f\xe8\xa1\x9760\xe5\x8f\xb7'
p270
sa(dp271
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p272
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe7\xba\xa2\xe6\x98\x8e\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F23.380342752311002
sg8
S'70'
p274
sg10
F103.38714396118399
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe7\xbf\xa0\xe5\xb0\x8f\xe5\x8c\xba\xe5\x87\xa4\xe9\xba\x9f\xe8\xa1\x9759\xe5\x8f\xb7\xe5\xaf\xb9\xe9\x9d\xa2'
p275
sa(dp276
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p277
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x86\xaf\xe5\x91\xa8\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p278
sg7
F23.381562559468001
sg8
g159
sg10
F103.386993620806
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x98\xad\xe5\xbf\xa0\xe8\xb7\xaf109\xe5\x8f\xb7'
p279
sa(dp280
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p281
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe7\x9b\x9b\xe9\x80\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p282
sg7
F23.376985720008999
sg8
g26
sg10
F103.38818267652201
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf102\xe5\x8f\xb7(\xe5\x87\xaf\xe6\x80\xa1\xe9\x85\x92\xe5\xba\x97\xe6\xad\xa3\xe5\xa4\xa7\xe9\x97\xa8\xe5\xb7\xa6\xe8\xbd\xac200\xe7\xb1\xb3)'
p283
sa(dp284
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p285
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xae\x89\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p286
sg7
F23.371672554381
sg8
S'0'
sg10
F103.395118834866
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf\xe4\xb8\x83\xe5\xb7\xb75\xe5\x8f\xb7'
p287
sa(dp288
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p289
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x87\xa4\xe9\xba\x9f\xe5\xae\xbe\xe9\xa6\x86'
p290
sg7
F23.377855302421999
sg8
S'0'
sg10
F103.38497085935801
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe5\x87\xa4\xe9\xba\x9f\xe8\xa1\x973\xe5\x8f\xb7(\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81)'
p291
sa(dp292
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p293
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p294
sg7
F23.379406541776
sg8
S'0'
sg10
F103.387799991924
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf228\xe5\x8f\xb7'
p295
sa(dp296
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p297
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x95\xbf\xe5\x85\xb4\xe9\x85\x92\xe5\xba\x97'
p298
sg7
F23.375185052300999
sg8
g26
sg10
F103.39437396663
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe9\xba\x92\xe9\xba\x9f\xe8\xa1\x9728\xe5\x8f\xb7'
p299
sa(dp300
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p301
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe4\xbd\xb3\xe4\xbd\xb3\xe6\x97\xba\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p302
sg7
F23.362703384107999
sg8
g26
sg10
F103.389187223592
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x90\x89\xe5\xba\x86\xe8\xb7\xaf67\xe5\x8f\xb7'
p303
sa(dp304
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p305
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe8\xaf\x9a\xe5\xbe\x85\xe5\xa4\xa9\xe4\xb8\x8b\xe5\xae\xbe\xe9\xa6\x86'
p306
sg7
F23.361791091360001
sg8
g181
sg10
F103.389754416836
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe4\xb8\xb0\xe6\xb3\xbd\xe8\xa1\x9757\xe5\x8f\xb7'
p307
sa(dp308
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p309
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p310
sg7
F23.362445413686999
sg8
g9
sg10
F103.385982240082
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x90\x89\xe5\xba\x86\xe8\xb7\xaf28\xe5\x8f\xb7'
p311
sa(dp312
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p313
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\x96\xb0\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p314
sg7
F23.364427173214001
sg8
S'0'
sg10
F103.38864736496301
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe5\x8f\x8c\xe6\xb2\xb3\xe5\xb0\x8f\xe5\x8c\xba\xe4\xbd\x99\xe5\xba\x86\xe8\xa1\x9717\xe5\x8f\xb7'
p315
sa(dp316
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p317
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xa4\xa9\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F23.381347299381002
sg8
S'0'
sg10
F103.389228225514
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf\xe6\xb0\x91\xe4\xb9\x90\xe8\xa1\x9712\xe5\x8f\xb7'
p319
sa(dp320
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p321
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe4\xb9\xbe\xe4\xbc\xaf\xe5\xb1\x85\xe9\x85\x92\xe5\xba\x97'
p322
sg7
F23.368002882429
sg8
S'0'
sg10
F103.404658615209
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x8d\x97\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf28\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p325
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\x98\x9f\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F23.368069510550999
sg8
g45
sg10
F103.39626005500701
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe7\xab\xb9\xe8\xb7\xaf18\xe5\x8f\xb7(\xe8\x8a\xb1\xe9\xb8\x9f\xe5\xb8\x82\xe5\x9c\xba)'
p327
sa(dp328
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p329
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xb0\xb4\xe6\x99\xb6\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F23.378186734619
sg8
S'0'
sg10
F103.39032161007999
sg11
S'\xe8\x92\x99\xe8\x87\xaa \xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf211\xe5\x8f\xb7'
p331
sa(dp332
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p333
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x90\x9b\xe8\xaf\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p334
sg7
F23.366328637311
sg8
S'280'
p335
sg10
F103.396512900188
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf39\xe5\x8f\xb7(\xe7\xbe\x8e\xe9\xa3\x9f\xe5\x9f\x8e\xe6\xad\xa3\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2)'
p336
sa(dp337
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p338
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\x9c\x97\xe5\xbb\xb7\xe4\xbc\x91\xe9\x97\xb2\xe9\x85\x92\xe5\xba\x97'
p339
sg7
F23.381106413093999
sg8
g146
sg10
F103.388244179404
sg11
S'\xe6\x98\xad\xe5\xbf\xa0\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p340
sa(dp341
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p342
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe4\xba\xbf\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p343
sg7
F23.365913492859001
sg8
g9
sg10
F103.388203177482
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x8f\x8c\xe6\xb2\xb3\xe5\xb0\x8f\xe5\x8c\xba\xe6\x99\xaf\xe6\x98\x8e\xe8\xb7\xaf20\xe5\x8f\xb7'
p344
sa(dp345
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p346
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x93\x81\xe8\xb4\xa8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p347
sg7
F23.369977808302
sg8
g45
sg10
F103.391804512899
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe9\x93\xb6\xe6\xb2\xb3\xe8\xb7\xaf47\xe5\x8f\xb7(\xe5\xa4\xa9\xe9\xa9\xac\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe6\x97\x81)'
p348
sa(dp349
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p350
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe7\x91\x9e\xe5\xae\xb6100\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p351
sg7
F23.365701649599
sg8
g26
sg10
F103.396970754976
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x8e\xbf\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf\xe5\x8d\x81\xe5\x9b\x9b\xe5\xb7\xb7\xe5\x9b\x9b\xe5\x8f\xb7(\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe4\xba\x91\xe4\xba\xa8\xe7\xbe\x8e\xe9\xa3\x9f\xe5\x9f\x8e\xe6\x97\x81)'
p352
sa(dp353
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p354
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x87\xaf\xe6\x80\xa1\xe9\x85\x92\xe5\xba\x97'
p355
sg7
F23.376645745745002
sg8
S'238'
p356
sg10
F103.388298848632
sg11
S'\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf104\xe5\x8f\xb7'
p357
sa(dp358
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p359
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xae\x9d\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F23.380682726574999
sg8
g9
sg10
F103.390294275466
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf229\xe5\x8f\xb7'
p361
sa(dp362
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p363
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xb9\x98\xe6\xb1\x9f\xe4\xbc\x91\xe9\x97\xb2\xe9\x85\x92\xe5\xba\x97'
p364
sg7
F23.380865526807
sg8
g9
sg10
F103.39075213025301
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf\xe6\xb0\x91\xe4\xb9\x90\xe8\xa1\x972\xe5\x8f\xb7'
p365
sa(dp366
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p367
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xa4\xa9\xe6\x97\xb6\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F23.369777923935999
sg8
g141
sg10
F103.39493432622
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\xa4\xa9\xe7\xab\xba\xe8\xb7\xaf11\xe5\x8f\xb7'
p369
sa(dp370
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p371
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x8d\x97\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p372
sg7
F23.361285400998
sg8
S'0'
sg10
F103.39140132734001
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf87\xe5\x8f\xb7'
p373
sa(dp374
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p375
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\xb8\xbf\xe9\x9b\x81\xe9\x85\x92\xe5\xba\x97'
p376
sg7
F23.363432876623001
sg8
g45
sg10
F103.38461550937301
sg11
S'\xe5\x90\x89\xe5\xba\x86\xe8\xb7\xaf38\xe5\x8f\xb7'
p377
sa(dp378
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p379
sg5
S'\xe8\x92\x99\xe8\x87\xaa258\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\x87\xe8\x90\x83\xe5\xba\x97\xef\xbc\x89'
p380
sg7
F23.379720889839
sg8
g73
sg10
F103.388271514018
sg11
S'\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf56\xe5\x8f\xb7'
p381
sa(dp382
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p383
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xbc\x98\xe7\x9b\x88\xe5\xae\xbe\xe9\xa6\x86'
p384
sg7
F23.36639355702
sg8
S'0'
sg10
F103.387212297719
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf105\xe5\x8f\xb7'
p385
sa(dp386
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p387
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x98\x89\xe8\xbf\x85\xe7\xbd\x91\xe7\xbb\x9c\xe9\x85\x92\xe5\xba\x97'
p388
sg7
F23.36420337106
sg8
S'126'
p389
sg10
F103.398091474156
sg11
S'\xe5\x85\xb4\xe4\xb8\x9a\xe8\xb7\xaf10\xe5\x8f\xb7(\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe6\xad\xa3\xe9\x97\xa8\xe5\x8f\xa3)'
p390
sa(dp391
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p392
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xae\x9c\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p393
sg7
F23.366841161326999
sg8
g9
sg10
F103.38555171990799
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf121(\xe8\xbf\x91\xe4\xbb\x81\xe9\x87\x8c\xe8\xb7\xaf)'
p394
sa(dp395
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p396
sg5
S'\xe8\x92\x99\xe8\x87\xaa909\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p397
sg7
F23.381581352015001
sg8
S'129'
p398
sg10
F103.39030794277301
sg11
S'\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf247\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb9\xb3\xe5\xae\x89\xe5\xa4\xa7\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p399
sa(dp400
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p401
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe6\xb9\x98\xe6\xb9\x98\xe9\x85\x92\xe5\xba\x97'
p402
sg7
F0.40787070989608765
sg8
S'0'
sg10
F1.8035644292831421
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf\xe6\xb0\x91\xe4\xb9\x90\xe8\xa1\x9711\xe5\x8f\xb7'
p403
sa(dp404
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p405
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x87\x91\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p406
sg7
F0.40760695934295654
sg8
g95
sg10
F1.8037148714065552
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x85\xb4\xe7\x9b\x9b\xe8\xb7\xaf10\xe5\xb7\xb72\xe5\x8f\xb7'
p407
sa(dp408
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p409
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe5\x8d\x8e\xe5\xa3\xab\xe9\x85\x92\xe5\xba\x97'
p410
sg7
F0.40781804919242859
sg8
g26
sg10
F1.8035427331924438
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf81\xe5\x8f\xb7'
p411
sa(dp412
g3
S'\xe8\x92\x99\xe8\x87\xaa\xef\xbc\x88\xe7\xba\xa2\xe6\xb2\xb3\xe5\xb7\x9e\xef\xbc\x89'
p413
sg5
S'\xe8\x92\x99\xe8\x87\xaa\xe9\x87\x91\xe7\x9a\x87\xe5\xae\xbe\xe9\xa6\x86'
p414
sg7
F0.4077569842338562
sg8
g146
sg10
F1.8035237789154053
sg11
S'\xe8\x92\x99\xe8\x87\xaa\xe5\xb8\x82\xe5\x8e\xbf\xe6\x96\x87\xe8\x90\x83\xe8\xb7\xaf132\xe5\x8f\xb7(\xe5\x8d\x9a\xe7\x88\xb1\xe5\x8c\xbb\xe9\x99\xa2\xe5\x90\x8e300\xe7\xb1\xb3)'
p415
sa.