(lp1
(dp2
S'city'
p3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\x94\x9a\xe5\x8e\xbf\xe9\x9a\x86\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F39.828135329447001
sS'price'
p8
S'158'
p9
sS'gpsLng'
p10
F114.579691249094
sS'address'
p11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe7\x8e\x89\xe6\xb3\x89\xe8\xa1\x9774\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p14
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe8\x94\x9a\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p15
sg7
F39.858551921359002
sg8
S'150'
p16
sg10
F114.595094304176
sg11
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe5\xb8\x82\xe8\x94\x9a\xe5\x8e\xbf\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xa1\x97'
p17
sa(dp18
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p19
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe4\xbd\xb3\xe7\xbe\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F39.841751384128003
sg8
S'128'
p21
sg10
F114.607381213243
sg11
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe6\xad\xa3\xe5\x92\x8c\xe8\xb7\xaf2\xe5\x8f\xb7\xe4\xbd\xb3\xe7\xbe\x8e\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81'
p22
sa(dp23
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p24
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F39.832515701367001
sg8
S'168'
p26
sg10
F114.602187636552
sg11
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe5\xb8\x82\xe8\x94\x9a\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x97\xe5\xa4\xb4\xe5\x90\x91\xe4\xb8\x9c\xe4\xb8\x80\xe7\x99\xbe\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p27
sa(dp28
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p29
sg5
S'\xe8\x94\x9a\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xbd\xa4\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F39.848595288148999
sg8
g21
sg10
F114.60466825278699
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe4\xb8\x9c\xe8\xb7\xaf12\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p33
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe6\x98\x8e\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F39.853641941288998
sg8
g21
sg10
F114.595887007987
sg11
S'\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe6\xa2\x85\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x9c\xe5\x8c\x97'
p35
sa(dp36
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p37
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F39.852985910549002
sg8
g21
sg10
F114.596590874301
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9756\xe5\x8f\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p39
sa(dp40
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p41
sg5
S'\xe8\x94\x9a\xe5\x8e\xbf\xe4\xb8\x9c\xe9\x97\xa8\xe6\x97\x85\xe9\xa6\x86'
p42
sg7
F39.849271819850003
sg8
S'60'
p43
sg10
F114.582137697062
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf42\xe5\x8f\xb7(\xe8\x94\x9a\xe5\x8e\xbf\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb1\x80\xe4\xb8\x9c\xe5\x8d\x97\xe4\xbe\xa7)'
p44
sa(dp45
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p46
sg5
S'\xe8\x94\x9a\xe5\x8e\xbf\xe9\x94\xa6\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p47
sg7
F39.841498538947
sg8
S'258'
p48
sg10
F114.612567956281
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe6\xad\xa3\xe5\x92\x8c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe7\x9b\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe9\x87\x91\xe6\xb5\xb7\xe5\xb1\x85\xe4\xb8\x9c\xef\xbc\x89'
p49
sa(dp50
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p51
sg5
S'\xe8\x94\x9a\xe5\x8e\xbf\xe8\xbf\x8e\xe6\x98\xa5\xe6\x97\x85\xe9\xa6\x86'
p52
sg7
F39.849169315047
sg8
S'50'
p53
sg10
F114.595982679136
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xbb\x81\xe7\x88\xb1\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8f\xb3\xe4\xbe\xa7'
p54
sa(dp55
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p56
sg5
S'\xe8\x94\x9a\xe5\x8e\xbf\xe6\xb5\x99\xe6\xb1\x9f\xe6\x97\x85\xe9\xa6\x86'
p57
sg7
F39.854591819131002
sg8
S'40'
p58
sg10
F114.59579817049099
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe9\x9d\xa0\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p59
sa(dp60
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p61
sg5
S'\xe8\x94\x9a\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p62
sg7
F39.854728492202
sg8
g53
sg10
F114.595688832034
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe9\x9d\xa0\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p63
sa(dp64
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p65
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe8\x94\x9a\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F39.849514414550001
sg8
g16
sg10
F114.59544282050599
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xa5\xbf\xe8\xb7\xaf50\xe7\xb1\xb3\xe4\xbb\x81\xe7\x88\xb1\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p67
sa(dp68
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p69
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe5\xb0\x8f\xe4\xba\x94\xe5\x8f\xb0\xe6\x97\x85\xe6\xb8\xb8\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F39.843972321529002
sg8
g26
sg10
F114.607203538251
sg11
S'\xe5\xba\xb7\xe5\xb1\x85\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c\xe8\xb4\xa8\xe6\xa3\x80\xe5\xb1\x80\xe5\x8d\x9750\xe7\xb1\xb3'
p71
sa(dp72
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p73
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe5\xae\xb6\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F39.847696662708003
sg8
g21
sg10
F114.605378952755
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe4\xb8\x9c\xe8\xb7\xaf'
p75
sa(dp76
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p77
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe5\x90\x88\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F39.848489366518997
sg8
S'160'
p79
sg10
F114.602276474048
sg11
S'\xe5\x8e\xbf\xe5\x9f\x8e\xe6\xa2\xa7\xe6\xa1\x90\xe5\x9b\xad\xe4\xb8\x9c\xe4\xbe\xa7'
p80
sa(dp81
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p82
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe9\xa6\xa8\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F39.848496200173003
sg8
S'100'
p84
sg10
F114.60224230578
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xa2\xa7\xe6\xa1\x90\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p85
sa(dp86
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p87
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe8\xbe\xbe\xe6\x9b\xa6\xe9\x85\x92\xe5\xba\x97'
p88
sg7
F39.844194415269001
sg8
g9
sg10
F114.607080532487
sg11
S'\xe5\xba\xb7\xe5\xb1\x85\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe8\xb4\xa8\xe6\xa3\x80\xe5\xb1\x80\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x9c'
p89
sa(dp90
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p91
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe9\xb8\xbf\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F39.832461032139001
sg8
S'238'
p93
sg10
F114.600028202033
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x88\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e342\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xef\xbc\x89'
p94
sa(dp95
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p96
sg5
S'\xe8\x94\x9a\xe5\x8e\xbf\xe4\xb8\x89\xe5\x90\x88\xe6\xb3\xb0\xe5\x8f\xa4\xe6\xb0\x91\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p97
sg7
F39.809636629311001
sg8
S'188'
p98
sg10
F114.44236214753199
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe6\x9a\x96\xe6\xb3\x89\xe9\x95\x87\xe8\xa5\xbf\xe5\x8f\xa4\xe5\xa0\xa1'
p99
sa(dp100
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p101
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe5\x85\xad\xe8\xa1\x97\xe6\x97\x85\xe9\xa6\x86'
p102
sg7
F39.847389148299001
sg8
g53
sg10
F114.57687578383501
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe7\x89\x8c\xe6\xa5\xbc\xe8\xa5\xbf\xe8\xa1\x9720\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x9b\xbd\xe8\x81\x94\xe9\x80\x9a\xe8\xa5\xbf\xe8\xa1\x97\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85)'
p103
sa(dp104
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p105
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe5\xa8\x81\xe5\xb0\x94\xe9\xb9\xb0\xe5\xae\xbe\xe9\xa6\x86\xe5\x88\x86\xe5\xba\x97'
p106
sg7
F40.824946704184001
sg8
S'30'
p107
sg10
F114.90240370392
sg11
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf'
p108
sa(dp109
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p110
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe6\xad\xa3\xe5\x92\x8c\xe9\xa5\xad\xe5\xba\x97'
p111
sg7
F39.841594210095998
sg8
g26
sg10
F114.608700108376
sg11
S'\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe6\xad\xa3\xe5\x92\x8c\xe8\xb7\xaf'
p112
sa(dp113
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p114
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe6\x96\xb0\xe8\x94\x9a\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F39.836434801673001
sg8
S'280'
p116
sg10
F114.594041921531
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb577\xe5\x8f\xb7(\xe8\x94\x9a\xe5\x8e\xbf\xe5\x9b\xbd\xe5\x9c\x9f\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p117
sa(dp118
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p119
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\xb7\x9e\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F39.834429124358003
sg8
S'0'
sg10
F114.58152950189699
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf18\xe5\x8f\xb7\xef\xbc\x88\xe8\x94\x9a\xe5\xb7\x9e\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p121
sa(dp122
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p123
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe5\xb0\x8f\xe8\x82\xa5\xe7\xbe\x8a\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F39.845284383008
sg8
S'138'
p125
sg10
F114.597363077152
sg11
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe5\xb8\x82\xe8\x94\x9a\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97'
p126
sa(dp127
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p128
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F39.850741055360999
sg8
S'120'
p130
sg10
F114.596782216601
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9714\xe5\x8f\xb7(\xe8\x94\x9a\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x97500\xe7\xb1\xb3)'
p131
sa(dp132
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p133
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe9\x94\xa6\xe7\xa7\x80\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F39.839591949609002
sg8
g125
sg10
F114.580176438496
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf\xe8\x80\x81\xe5\x90\x9b\xe8\xa7\x82\xe5\x89\xaa\xe7\xba\xb8\xe8\xa1\x97'
p135
sa(dp136
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p137
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe7\xa6\x8f\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p138
sg7
F39.845079373402001
sg8
S'298'
p139
sg10
F114.59790293578099
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8d\x97\xe8\xa1\x8c150\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p140
sa(dp141
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p142
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe6\xb5\xb7\xe5\xae\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F0.6952555775642395
sg8
S'268'
p144
sg10
F1.9990741014480591
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p145
sa(dp146
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p147
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe5\xa8\x81\xe5\xb0\x94\xe9\xb9\xb0\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F0.69517314434051514
sg8
S'130'
p149
sg10
F1.9990814924240112
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9762\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97100\xe7\xb1\xb3)'
p150
sa(dp151
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p152
sg5
S'\xe8\x94\x9a\xe5\x8e\xbf\xe6\x9a\x96\xe6\xb3\x89\xe5\x8f\xa4\xe5\xa0\xa1\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p153
sg7
F0.69442850351333618
sg8
g16
sg10
F1.9964876174926758
sg11
S'\xe8\x94\x9a\xe5\x8e\xbf\xe6\x9a\x96\xe6\xb3\x89\xe9\x95\x87\xe8\xa5\xbf\xe5\x8f\xa4\xe5\xa0\xa1\xe6\x9d\x91'
p154
sa(dp155
g3
S'\xe8\x94\x9a\xe5\x8e\xbf\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p156
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\x94\x9a\xe5\x8e\xbf\xe7\x8e\xba\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p157
sg7
F0.69511789083480835
sg8
g21
sg10
F1.9992365837097168
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\x94\x9a\xe5\xb7\x9e\xe9\x95\x87\xe7\x89\x8c\xe6\xa5\xbc\xe8\xa5\xbf\xe4\xbe\xa7500\xe7\xb1\xb3'
p158
sa.