(lp1
(dp2
S'city'
p3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97 \xef\xbc\x88\xe8\xa5\xbf\xe6\xa1\xa5\xe5\xa4\xb4\xe5\xba\x97\xef\xbc\x89'
p6
sS'gpsLat'
p7
F38.439253333267999
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F114.544825948727
sS'address'
p11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\x83\x9c\xe6\xb2\xb3\xe8\xb7\xaf68\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p14
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x9b\x9b\xe5\xad\xa3\xe6\x97\x85\xe9\xa6\x86'
p15
sg7
F38.437575671323998
sg8
S'0'
sg10
F114.55695568376299
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbc\x80\xe8\xb7\xaf\xe5\x8c\x97\xe5\xa4\xb4\xe8\xb7\xaf\xe8\xa5\xbf'
p16
sa(dp17
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p18
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\x84\x8f\xe5\x92\x8c\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F38.440534643306997
sg8
S'0'
sg10
F114.55633382129101
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\xab\xa0\xe6\xad\xa6\xe8\xb7\xaf5\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p22
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe7\xba\xa2\xe6\x98\x9f\xe6\x97\x85\xe7\xa4\xbe'
p23
sg7
F38.444088143148001
sg8
S'0'
sg10
F114.552014952253
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x97125\xe5\x8f\xb7'
p24
sa(dp25
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p26
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\xb9\xbf\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F38.444894514265997
sg8
S'0'
sg10
F114.564855387256
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\x9b\x9b\xe5\x94\x90\xe5\x9b\xbd\xe9\x99\x85\xe5\xaf\xb9\xe8\xbf\x87\xe5\xa4\xa7\xe4\xb8\xad\xe9\x80\x9a\xe8\xae\xaf\xe6\xa5\xbc\xe4\xb8\x8a'
p28
sa(dp29
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p30
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe8\x81\x9a\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F38.440930995212
sg8
S'0'
sg10
F114.547702916868
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe9\x83\x9c\xe6\xb2\xb3\xe8\xb7\xaf19\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p34
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe5\x94\x90\xe5\xb1\x85365\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F38.448294256902997
sg8
S'0'
sg10
F114.549527502364
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\xab\xa0\xe6\xad\xa6\xe8\xb7\xaf\xe5\x8c\x97\xe5\xa4\xb4(\xe4\xb8\x8e\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)\xe8\xb7\xaf\xe4\xb8\x9c'
p36
sa(dp37
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p38
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe4\xbb\x99\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F38.444754424368
sg8
S'0'
sg10
F114.567431674641
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9742\xe5\x8f\xb7\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf'
p40
sa(dp41
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p42
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\x80\xa1\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F38.434281850316999
sg8
S'0'
sg10
F114.57262525133299
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe4\xb8\x9c\xe6\xa1\xa5\xe5\xa4\xb4\xe4\xb8\xad\xe5\x9b\xbd\xe7\x9f\xb3\xe5\x8c\x96\xe5\xaf\xb9\xe9\x9d\xa2'
p44
sa(dp45
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p46
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\xb8\x9d\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F38.440930995212
sg8
S'0'
sg10
F114.57022663894
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xa6\x99\xe6\xb8\xaf\xe8\xb7\xaf44\xe5\x8f\xb7 \xe4\xb8\x9c\xe6\x96\xb0\xe8\xa1\x97'
p48
sa(dp49
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p50
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p51
sg7
F38.444433242652003
sg8
S'0'
sg10
F114.549329326411
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\xab\xa0\xe6\xad\xa6\xe8\xb7\xaf'
p52
sa(dp53
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p54
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\xb4\xa5\xe9\xa3\x8e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p55
sg7
F38.448430929974002
sg8
S'0'
sg10
F114.549465999482
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\xab\xa0\xe6\xad\xa6\xe8\xb7\xaf67\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p58
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe5\x85\xb4\xe5\x94\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p59
sg7
F38.448157583832
sg8
S'89'
p60
sg10
F114.564889555524
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97234\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p63
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p64
sg7
F38.446165573824999
sg8
S'0'
sg10
F114.549780347545
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\xab\xa0\xe6\xad\xa6\xe8\xb7\xaf'
p65
sa(dp66
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p67
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x94\x90\xe9\x9f\xb5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p68
sg7
F40.306521828767004
sg8
S'138'
p69
sg10
F116.602876383788
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\xa3\x80\xe6\x9f\xa5\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87'
p70
sa(dp71
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p72
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe9\xbe\x99\xe5\xb7\x9e\xe6\x97\x85\xe7\xa4\xbe\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p73
sg7
F38.448003826627001
sg8
S'0'
sg10
F114.555629954976
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe9\xbe\x99\xe5\xb7\x9e\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97'
p74
sa(dp75
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p76
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xb8\xbf\xe5\xae\xbe\xe6\xa5\xbc\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p77
sg7
F38.444655336392003
sg8
S'0'
sg10
F114.55769371834501
sg11
S'\xe7\x8e\x89\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p78
sa(dp79
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p80
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x90\x8c\xe5\x90\x88\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p81
sg7
F38.448547102084
sg8
S'0'
sg10
F114.558500089463
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97'
p82
sa(dp83
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p84
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe8\xaf\xba\xe4\xba\x9a\xe6\x96\xb9\xe8\x88\x9f\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F38.447942323745004
sg8
S'0'
sg10
F114.5614658951
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xa6\x99\xe6\xb8\xaf\xe8\xb7\xaf\xe5\x8c\x97\xe5\xa4\xb4\xe6\xa2\xa6\xe7\xbb\xae\xe6\xad\x8c\xe5\x8e\x85\xe5\x8d\x97\xe9\x82\xbb'
p86
sa(dp87
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p88
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe8\x88\x92\xe9\xa6\x99\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F38.448683775154997
sg8
S'0'
sg10
F114.55038854271
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97'
p90
sa(dp91
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p92
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe5\x90\x9b\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p93
sg7
F38.448222503540997
sg8
S'0'
sg10
F114.56551825165
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x97\xe6\xa1\xa5\xe9\x81\x93\xe5\x8f\xa3(\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p94
sa(dp95
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p96
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe5\x8d\xb0\xe5\x88\xb7\xe5\x8e\x82\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p97
sg7
F38.444655336392003
sg8
S'0'
sg10
F114.55237030223699
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x97'
p98
sa(dp99
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p100
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe9\xa6\x99\xe8\x90\x8d\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p101
sg7
F38.448386511225998
sg8
S'0'
sg10
F114.561903248927
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97'
p102
sa(dp103
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p104
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xa3\x8e\xe9\x9b\xb7\xe6\xb5\xb4\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F38.447938906918999
sg8
S'59'
p106
sg10
F114.553436352189
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb7\x9e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97207\xe5\x8f\xb7'
p107
sa(dp108
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p109
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F38.444727089753997
sg8
S'80'
p111
sg10
F114.551550263812
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe9\xbe\x99\xe6\x94\xbe\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p112
sa(dp113
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p114
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p115
sg7
F38.448386511225998
sg8
S'0'
sg10
F114.561903248927
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88\xe4\xbd\x8d\xe4\xba\x8e\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97'
p116
sa(dp117
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p118
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe9\x9b\x85\xe8\x88\x92\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p119
sg7
F38.447904738650998
sg8
S'0'
sg10
F114.553819036787
sg11
S'\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe5\xa4\xb4'
p120
sa(dp121
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p122
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe5\x8c\x97\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p123
sg7
F38.444132561895998
sg8
S'0'
sg10
F114.55893060963599
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\x8e\x89\xe6\x88\x90\xe8\xa1\x97'
p124
sa(dp125
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p126
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\xb0\xb8\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F38.437186153071998
sg8
S'0'
sg10
F114.568723235161
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe8\xa1\xa1\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\xa4\xa9\xe7\xa6\x8f\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe8\xbf\x87'
p128
sa(dp129
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p130
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe6\xb0\xb8\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F38.448065329508999
sg8
S'0'
sg10
F114.560051328817
sg11
S'\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8d\x97\xe8\xb7\xaf158\xe5\x8f\xb7'
p132
sa(dp133
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p134
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\x98\x8c\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p135
sg7
F38.44764164299
sg8
S'0'
sg10
F114.571135514861
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8d\x97135\xe7\xb1\xb3'
p136
sa(dp137
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p138
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\x91\xab\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F38.448174667966001
sg8
S'0'
sg10
F114.549049146616
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p140
sa(dp141
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p142
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe6\x83\xa0\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F38.44764164299
sg8
S'0'
sg10
F114.55660716743201
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbc\x80\xe8\xb7\xaf\xe5\x8c\x97\xe5\xa4\xb4\xe8\xb7\xaf\xe4\xb8\x9c\xe6\x83\xa0\xe6\xb0\x91\xe5\x95\x86\xe5\x8e\xa64\xe6\xa5\xbc'
p144
sa(dp145
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p146
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe6\x83\xa0\xe5\xba\xb7\xe6\xb5\xb4\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F38.441494771629003
sg8
S'0'
sg10
F114.570274474515
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe9\xa6\x99\xe6\xb8\xaf\xe8\xb7\xaf56\xe5\x8f\xb7'
p148
sa(dp149
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p150
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe9\xa3\x8e\xe9\x9b\xb7\xe6\x97\x85\xe7\xa4\xbe\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p151
sg7
F38.447938906918999
sg8
S'0'
sg10
F114.553436352189
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb7\x9e\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97207\xe5\x8f\xb7'
p152
sa(dp153
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p154
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p155
sg7
F38.440401387062998
sg8
S'0'
sg10
F114.54930199179699
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\xab\xa0\xe6\xad\xa6\xe8\xb7\xaf\xe7\xac\xac\xe4\xb8\x80\xe8\xbf\x90\xe8\xbe\x93\xe5\x85\xac\xe5\x8f\xb8\xe9\x99\x84\xe8\xbf\x91'
p156
sa(dp157
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p158
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe5\x86\x9b\xe6\x97\x97\xe6\x97\x85\xe7\xa4\xbe\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p159
sg7
F38.444081309494997
sg8
S'0'
sg10
F114.552431805119
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x97121\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p162
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p163
sg7
F38.448003826627001
sg8
S'0'
sg10
F114.555629954976
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe9\xbe\x99\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97'
p164
sa(dp165
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p166
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x85\xab\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p167
sg7
F38.444194064778003
sg8
S'0'
sg10
F114.55405138100799
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\x8e\x89\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x9797\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p170
sg5
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p171
sg7
F38.440322800046999
sg8
S'0'
sg10
F114.549821349466
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe7\xab\xa0\xe6\xad\xa6\xe8\xb7\xaf9\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe8\xa1\x8c\xe5\x94\x90\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p174
sg5
S'\xe4\xbd\xb3\xe4\xbd\xb3\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa1\x8c\xe5\x94\x90\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p175
sg7
F0.67067456245422363
sg8
S'158'
p176
sg10
F1.9985347986221313
sg11
S'\xe8\xa1\x8c\xe5\x94\x90\xe5\x8e\xbf\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8e\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\x8c\x97\xe9\x82\xbb'
p177
sa.