(lp1
(dp2
S'city'
p3
S'\xe8\xa1\xa1\xe5\xb1\xb1\xef\xbc\x88\xe8\xa1\xa1\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\xa1\xa1\xe9\x98\xb3\xe5\x86\x9c\xe5\xa4\xab\xe5\x81\x87\xe6\x97\xa5\xe5\xb1\xb1\xe5\xba\x84'
p6
sS'gpsLat'
p7
F27.271083395952001
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F112.731085461416
sS'address'
p11
S'\xe8\xa1\xa1\xe5\xb1\xb1\xe5\x8d\x8a\xe5\xb1\xb1\xe8\x85\xb0\xe5\xbf\xa0\xe7\x83\x88\xe7\xa5\xa0\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p12
sa(dp13
g3
S'\xe8\xa1\xa1\xe5\xb1\xb1\xef\xbc\x88\xe8\xa1\xa1\xe9\x98\xb3\xef\xbc\x89'
p14
sg5
S'\xe5\x8d\x97\xe5\xb2\xb3\xe8\xa1\xa1\xe5\xb1\xb1\xe6\x98\x9f\xe6\xa2\xa6\xe7\xbc\x98\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p15
sg7
F27.275046915006001
sg8
S'130'
p16
sg10
F112.721853195482
sg11
S'\xe5\x8d\x97\xe5\xb2\xb3\xe5\x8c\xba\xe8\xa1\xa1\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xbb\xb6\xe5\xaf\xbf\xe6\x9d\x912\xe7\xbb\x84'
p17
sa(dp18
g3
S'\xe8\xa1\xa1\xe5\xb1\xb1\xef\xbc\x88\xe8\xa1\xa1\xe9\x98\xb3\xef\xbc\x89'
p19
sg5
S'\xe8\xa1\xa1\xe9\x98\xb3\xe8\xa1\xa1\xe5\xb1\xb1\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe5\xb1\xb1\xe5\xba\x84'
p20
sg7
F27.274915367175002
sg8
S'150'
p21
sg10
F112.714363511201
sg11
S'\xe5\x8d\x97\xe5\xb2\xb3\xe8\xa1\xa1\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x8a\xe5\xb1\xb1\xe8\x85\xb0'
p22
sa(dp23
g3
S'\xe8\xa1\xa1\xe5\xb1\xb1\xef\xbc\x88\xe8\xa1\xa1\xe9\x98\xb3\xef\xbc\x89'
p24
sg5
S'\xe8\xa1\xa1\xe9\x98\xb3\xe5\x8d\x97\xe5\xb2\xb3\xe7\xbf\xa0\xe7\xab\xb9\xe5\xb1\xb1\xe5\xba\x84'
p25
sg7
F27.274233710234
sg8
S'156'
p26
sg10
F112.722932912741
sg11
S'\xe5\x8d\x97\xe5\xb2\xb3\xe5\x8c\xba\xe8\xa1\xa1\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xbb\xb6\xe5\xaf\xbf\xe6\x9d\x913\xe7\xbb\x8410\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe8\xa1\xa1\xe5\xb1\xb1\xef\xbc\x88\xe8\xa1\xa1\xe9\x98\xb3\xef\xbc\x89'
p29
sg5
S'\xe8\xa1\xa1\xe5\xb1\xb1\xe5\x8d\x97\xe5\xa4\xa7\xe9\x97\xa8\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p30
sg7
F27.255849473794999
sg8
S'0'
sg10
F112.71675528994
sg11
S'\xe5\x8d\x97\xe5\xb2\xb3\xe5\x8c\xba\xe8\xa1\xa1\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe9\x97\xa8\xe8\xbf\x9b\xe5\xb1\xb1\xe9\x97\xa8\xe7\xa5\xa8\xe5\xa4\x84'
p31
sa(dp32
g3
S'\xe8\xa1\xa1\xe5\xb1\xb1\xef\xbc\x88\xe8\xa1\xa1\xe9\x98\xb3\xef\xbc\x89'
p33
sg5
S'\xe5\x8d\x97\xe5\xb2\xb3\xe5\xbf\x83\xe9\xa3\x9e\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p34
sg7
F27.237654871242
sg8
g9
sg10
F112.742873513774
sg11
S'\xe5\x8d\x97\xe5\xb2\xb3\xe5\x8c\xba\xe7\xa6\xb9\xe7\x8e\x8b\xe8\xb7\xaf138\xe5\x8f\xb7(\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81)'
p35
sa(dp36
g3
S'\xe8\xa1\xa1\xe5\xb1\xb1\xef\xbc\x88\xe8\xa1\xa1\xe9\x98\xb3\xef\xbc\x89'
p37
sg5
S'\xe6\x96\xb0\xe5\xbb\xba\xe6\xb5\x8b\xe8\xaf\x953'
p38
sg7
F27.693570609304999
sg8
S'0'
sg10
F106.929491279991
sg11
S'\xe5\xa4\xa9\xe5\xa4\xa9'
p39
sa(dp40
g3
S'\xe8\xa1\xa1\xe5\xb1\xb1\xef\xbc\x88\xe8\xa1\xa1\xe9\x98\xb3\xef\xbc\x89'
p41
sg5
S'\xe8\xa1\xa1\xe9\x98\xb37\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8d\x97\xe5\xb2\xb3\xe6\x99\xaf\xe5\x8c\xba\xe5\xba\x97\xef\xbc\x89'
p42
sg7
F27.243034664991999
sg8
S'144'
p43
sg10
F112.736470380406
sg11
S'\xe6\x96\xb9\xe5\xb9\xbf\xe8\xb7\xaf87\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe8\xa1\xa1\xe5\xb1\xb1\xef\xbc\x88\xe8\xa1\xa1\xe9\x98\xb3\xef\xbc\x89'
p46
sg5
S'\xe8\xa1\xa1\xe5\xb1\xb1\xe9\x94\xa6\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F27.242681023422001
sg8
S'138'
p48
sg10
F112.87932107403
sg11
S'\xe8\xa1\xa1\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe6\xa1\xa5\xe5\xa4\xb4\xe6\xa1\xa5\xe7\x9b\x9b\xe8\xa1\x97193\xe5\x8f\xb7'
p49
sa(dp50
g3
S'\xe8\xa1\xa1\xe5\xb1\xb1\xef\xbc\x88\xe8\xa1\xa1\xe9\x98\xb3\xef\xbc\x89'
p51
sg5
S'\xe8\xa1\xa1\xe9\x98\xb3\xe8\xa1\xa1\xe5\xb1\xb1\xe6\xb9\x98\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
I0
sg8
S'0'
sg10
I0
sg11
S'\xe8\xa1\xa1\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa1\xa1\xe5\xb1\xb1\xe5\xa4\xa7\xe6\xa1\xa5\xe6\x97\x81'
p53
sa.