(lp1
(dp2
S'city'
p3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x96\xb5\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F26.499039428248999
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F108.188810621857
sS'address'
p11
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe7\x9c\x81\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\x90\x8e\xe5\xb7\xb7\xe8\x8b\x97\xe4\xba\xba\xe8\xb0\xb7\xe9\xa3\x9f\xe5\x9d\x8a\xe5\x8f\xb3\xe8\xa1\x8c30m'
p12
sa(dp13
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p14
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p15
sg7
F26.502280288441
sg8
S'158'
p16
sg10
F108.17813645502601
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x88\xe6\x99\xaf\xe5\x8c\xba\xe5\x8c\x97\xe9\x97\xa8\xe8\xa7\x82\xe5\x85\x89\xe8\xbd\xa6\xe5\x81\x9c\xe9\x9d\xa0\xe7\x82\xb9\xe6\x97\x81\xe8\xbe\xb9\xef\xbc\x89'
p17
sa(dp18
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p19
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\xa6\x8f\xe6\xb3\xb0\xe8\xbd\xa9\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F26.499437488567999
sg8
S'188'
p21
sg10
F108.17938701362399
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p22
sa(dp23
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p24
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x98\x89\xe9\x99\xb5\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F26.49829797684
sg8
g16
sg10
F108.177405254097
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe4\xb8\x8b'
p26
sa(dp27
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p28
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x90\x8d\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F26.496968831225999
sg8
S'218'
p30
sg10
F108.179687694379
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x86\x85\xef\xbc\x88\xe8\xbf\x91\xe8\xa7\x82\xe5\x85\x89\xe8\xbd\xa6\xe5\x81\x9c\xe9\x9d\xa0\xe7\x82\xb9\xef\xbc\x89'
p31
sa(dp32
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p33
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xa4\xa9\xe5\xa4\x96\xe5\xa4\xa9\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p34
sg7
F26.501948856243999
sg8
S'168'
p35
sg10
F108.17810912041099
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe8\xa1\xa8\xe6\xbc\x94\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p36
sa(dp37
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p38
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xba\x91\xe4\xb8\x8a\xe4\xb9\xa1\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F26.501559337993001
sg8
g16
sg10
F108.178232126175
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91(\xe5\x9b\x9e\xe9\xbe\x99\xe6\xa1\xa5\xe6\x97\x81)'
p40
sa(dp41
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p42
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x98\xbf\xe6\x98\x9f\xe8\x8b\x97\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p43
sg7
F26.498680661438001
sg8
S'150'
p44
sg10
F108.178143288679
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p45
sa(dp46
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p47
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\x89\xe7\x94\x9f\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p48
sg7
F26.500971643787999
sg8
S'160'
p49
sg10
F108.178361965593
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x8c\x97\xe5\xa4\xa7\xe9\x97\xa8\xe8\xbf\x9b50\xe7\xb1\xb3\xe7\xac\xac\xe4\xb8\x80\xe5\xba\xa7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe7\x9b\xb4\xe4\xb8\x8a(\xe6\xb2\xbf\xe7\x9d\x80\xe8\x8d\xb7\xe5\xa1\x98\xe6\x9c\x88\xe8\x89\xb2\xe9\x85\x92\xe5\x90\xa7\xe8\x80\x8c\xe4\xb8\x8a)'
p50
sa(dp51
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p52
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xae\xb0\xe5\xbf\x86\xe5\xae\xa2\xe6\xa0\x88'
p53
sg7
F26.49786403984
sg8
S'138'
p54
sg10
F108.177644431971
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x88\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe4\xb8\x8b\xef\xbc\x89'
p55
sa(dp56
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p57
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xa4\xa9\xe4\xb8\x8a\xe4\xba\xba\xe9\x97\xb4\xe4\xba\xba\xe6\x96\x87\xe5\xae\xa2\xe6\xa0\x88'
p58
sg7
F26.401210552567999
sg8
S'198'
p59
sg10
F108.13839192603
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe7\xbe\x8a\xe6\x8e\x92\xe6\x9d\x9110\xe5\x8f\xb7(\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91)'
p60
sa(dp61
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p62
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xbd\x92\xe5\x9b\xad\xe7\x94\xb0\xe5\xb1\x85'
p63
sg7
F26.500496704867
sg8
S'0'
sg10
F108.178361965593
sg11
S'\xe5\xae\xa2\xe6\xa0\x88\xe7\x8e\xaf\xe5\xa2\x83\xe9\x9d\x99\xe8\xb0\xa7\xe5\xae\x89\xe9\x80\xb8 \xe6\x8b\xa5\xe6\x9c\x89\xe5\x90\x84\xe7\xb1\xbb\xe5\xae\xa2\xe6\x88\xbf \xe6\x88\xbf\xe9\x97\xb4\xe5\x8f\xa4\xe8\x89\xb2\xe5\x8f\xa4\xe9\xa6\x99 \xe8\xae\xbe\xe6\x96\xbd\xe9\xbd\x90\xe5\x85\xa8 \xe6\x98\xaf\xe6\x82\xa8\xe5\x87\xba\xe8\xa1\x8c\xe7\x90\x86\xe6\x83\xb3\xe7\x9a\x84\xe4\xb8\x8b\xe6\xa6\xbb\xe4\xb9\x8b\xe6\x89\x80'
p64
sa(dp65
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p66
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\xbb\x94\xe5\xb2\xad\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p67
sg7
F26.500706839713001
sg8
S'130'
p68
sg10
F108.179735529954
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1 \xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85 \xe8\xbf\x91\xe5\x8f\xa4\xe8\xa1\x97'
p69
sa(dp70
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p71
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x8d\x8a\xe5\xb1\xb1\xe5\xb1\x85'
p72
sg7
F26.34316549939
sg8
S'148'
p73
sg10
F108.15446467915901
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe5\xb8\x82\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba'
p74
sa(dp75
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p76
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xb0\x8f\xe6\xb3\xa5\xe5\xb7\xb4\xe5\xae\xa2\xe6\xa0\x88'
p77
sg7
F26.505618528195999
sg8
S'328'
p78
sg10
F108.179639858805
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\x8a\xa6\xe7\xac\x99\xe8\xa1\x97'
p79
sa(dp80
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p81
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\x9f\x9f\xe7\x8e\xa9\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p82
sg7
F26.495081034436001
sg8
g54
sg10
F108.181095427009
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p83
sa(dp84
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p85
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x95\x85\xe4\xb9\xa1\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p86
sg7
F26.497763243449999
sg8
g9
sg10
F108.178170623293
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8(\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\xa1\xa8\xe6\xbc\x94\xe5\x9c\xba)'
p87
sa(dp88
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p89
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\x80\xe6\x9c\xa8\xe8\x8d\x89\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p90
sg7
F26.604287943263
sg8
S'420'
p91
sg10
F107.987764534677
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe5\xb8\x82\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p92
sa(dp93
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p94
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe6\xb9\x98\xe5\x86\x9c\xe5\xae\xb6'
p95
sg7
F26.498540571541
sg8
g9
sg10
F108.180876750096
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p96
sa(dp97
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p98
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\xba\x92\xe9\xba\x9f\xe7\x94\x9f\xe6\x80\x81\xe5\xbc\x80\xe5\xbf\x83\xe5\x86\x9c\xe5\xae\xb6'
p99
sg7
F26.500845221197999
sg8
g9
sg10
F108.179544187655
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe8\x8b\x97\xe7\x9a\x87\xe6\x96\x87\xe5\x8c\x96\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81'
p100
sa(dp101
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p102
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xa2\xa6\xe6\xb1\x9f\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p103
sg7
F26.501200571182
sg8
g9
sg10
F108.17829362905699
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84'
p104
sa(dp105
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p106
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8c\x97\xe7\xba\xac27\xe5\xba\xa6\xe5\xae\xa2\xe6\xa0\x88'
p107
sg7
F26.497030334108
sg8
g49
sg10
F108.182475825024
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9d\x91\xe4\xb8\x9c\xe5\xbc\x95\xe5\xaf\xa8'
p108
sa(dp109
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p110
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8d\xb7\xe8\x8a\xb1\xe6\xb1\xa0\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p111
sg7
F26.498733622252999
sg8
g35
sg10
F108.18125260104
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\x80\x81\xe8\xa1\x97\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xb0\x91\xe6\x97\x8f\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe8\x83\x8c\xe5\x90\x8e'
p112
sa(dp113
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p114
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xaf\x9a\xe4\xbf\xa1\xe8\x8b\x97\xe5\xba\x84'
p115
sg7
F26.502697141306999
sg8
g9
sg10
F108.178013449262
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0(\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p116
sa(dp117
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p118
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\x8b\x97\xe5\xaf\xa8\xe7\xac\xac\xe4\xb8\x80\xe5\xae\xb6\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p119
sg7
F26.496972248053002
sg8
S'0'
sg10
F108.186234334472
sg11
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf,\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xaf\xa8\xe5\x86\x85'
p120
sa(dp121
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p122
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe6\x9e\xab\xe6\x99\x9a\xe4\xba\xad\xe5\xae\xa2\xe6\xa0\x88'
p123
sg7
F26.501482459390001
sg8
g9
sg10
F108.17861481077399
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe4\xb8\x8b\xe6\x96\xb9'
p124
sa(dp125
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p126
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x95\x85\xe4\xba\x8b\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F26.501624257701
sg8
g21
sg10
F108.17816378964
sg11
S'\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe5\xb7\x9e\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe5\xb9\xb3\xe5\xaf\xa8\xe6\x9d\x91\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe7\x9a\x84\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p128
sa(dp129
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p130
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe4\xb9\xa1\xe5\xae\xa2\xe6\xa0\x88'
p131
sg7
F26.499599787840001
sg8
S'153'
p132
sg10
F108.177514592553
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8(\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe5\xbe\x80\xe4\xb8\x8b100\xe7\xb1\xb3)'
p133
sa(dp134
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p135
sg5
S'\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe9\xbc\x93\xe8\x97\x8f\xe4\xba\xba\xe5\xae\xb6'
p136
sg7
F26.499025760942001
sg8
S'0'
sg10
F108.180992922206
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe9\xbc\x93\xe8\x97\x8f\xe5\xa0\x82\xe4\xbe\xa7'
p137
sa(dp138
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p139
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x85\xb0\xe4\xba\xad\xe4\xb8\xbb\xe9\xa2\x98\xe5\xbc\x8f\xe5\xae\xa2\xe6\xa0\x88'
p140
sg7
F26.502943152835002
sg8
g9
sg10
F108.177712768506
sg11
S'\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe7\x82\xb9\xe7\x99\xbd\xe6\xb0\xb4\xe6\xb2\xb3\xe6\x97\x81\xe8\xbe\xb9 \xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p141
sa(dp142
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p143
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8e\x9f\xe7\x94\x9f\xe6\x80\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa7\x82\xe6\x99\xaf\xe5\xba\x97\xef\xbc\x89'
p144
sg7
F26.498016088631999
sg8
S'189'
p145
sg10
F108.17831413001799
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xaf\xa8\xe8\xa1\xa8\xe6\xbc\x94\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p146
sa(dp147
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p148
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\x89\xe5\x8f\x8b\xe5\xae\xa2\xe6\xa0\x88'
p149
sg7
F26.495557681769998
sg8
g54
sg10
F108.180453063576
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p150
sa(dp151
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p152
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xa2\xa6\xe5\x9b\x9e\xe6\x95\x85\xe4\xb9\xa1\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p153
sg7
F26.494527508499001
sg8
g21
sg10
F108.181396107765
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1 \xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91\xe5\x9b\x9b\xe7\xbb\x84(\xe5\x8c\x97\xe9\x97\xa8\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xaa\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe5\x90\x8e\xe7\x99\xbd\xe6\xb0\xb4\xe6\xb2\xb3\xe6\x97\x81)'
p154
sa(dp155
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p156
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9c\x88\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p157
sg7
F26.494281496970999
sg8
S'178'
p158
sg10
F108.184669427811
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe5\xb8\x82\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x86\x85\xef\xbc\x89'
p159
sa(dp160
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p161
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\xa6\x8f\xe8\xb4\xb5\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p162
sg7
F26.501694302650002
sg8
S'0'
sg10
F108.178628478081
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1 \xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe7\x99\xbd\xe6\xb0\xb4\xe6\xb2\xb3\xe7\x95\x94(\xe8\x80\x81\xe5\x8c\x97\xe9\x97\xa850\xe7\xb1\xb3\xe6\x99\xaf\xe5\x8c\xba\xe5\x85\xad\xe5\x8f\xb7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe5\x85\xa5) \xe8\xbf\x91\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\xad\xe5\xad\xa6'
p163
sa(dp164
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p165
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x80\xa1\xe7\xa6\xbe\xe8\x8b\x97\xe7\xab\xb9\xe5\xae\xa2\xe6\xa0\x88'
p166
sg7
F26.579353649904998
sg8
g35
sg10
F107.986623314536
sg11
S'\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe5\x8f\xa4\xe8\xa1\x97\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\x90\x8e'
p167
sa(dp168
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p169
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\xbf\xe4\xba\xad\xe5\xa4\x96\xe9\x85\x92\xe5\xba\x97'
p170
sg7
F26.503867404476001
sg8
g35
sg10
F108.176147861845
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x8c\x97\xe9\x97\xa8\xe8\xa7\x82\xe5\x85\x89\xe8\xbd\xa6\xe5\x81\x9c\xe8\xbd\xa6\xe7\x82\xb9\xe6\x97\x81'
p171
sa(dp172
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p173
sg5
S'\xe9\x98\xbf\xe6\x85\xa7\xe8\x8b\x97\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88(\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xaf\xa8)'
p174
sg7
F26.500407867370999
sg8
g54
sg10
F108.17934601170199
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85,\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xa7\x82\xe5\x85\x89\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x8e\xe9\x9d\xa2'
p175
sa(dp176
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p177
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xa2\xe6\xa0\x88'
p178
sg7
F26.501031438257002
sg8
g54
sg10
F108.183398368252
sg11
S'\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe7\xbe\x8a\xe6\x8e\x92\xe6\x9d\x913\xe7\xbb\x84(\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\x90\x8e\xe6\x96\xb9)'
p179
sa(dp180
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p181
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\xb0\x8f\xe7\x8e\x89\xe5\xae\xa2\xe6\xa0\x88'
p182
sg7
F26.500433493572
sg8
g9
sg10
F108.183883557654
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe7\xbe\x8a\xe6\x8e\x92\xe6\x9d\x91\xe4\xba\x94\xe7\xbb\x84'
p183
sa(dp184
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p185
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\x89\xe8\x8b\x97\xe5\xb1\x85\xe9\x85\x92\xe5\xba\x97'
p186
sg7
F26.501041688737001
sg8
g35
sg10
F108.179489518427
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p187
sa(dp188
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p189
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\xbc\x98\xe5\x88\x86\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xae\xa2\xe6\xa0\x88'
p190
sg7
F26.496017244971
sg8
S'358'
p191
sg10
F108.18068540779601
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x96\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe6\x97\x81,\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9c\x80\xe4\xbd\xb3\xe8\xa7\x82\xe6\x99\xaf\xe4\xbd\x8d\xe7\xbd\xae\xe4\xb9\x8b\xe4\xb8\x80)'
p192
sa(dp193
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p194
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xb8\xb8\xe6\x96\xb9\xe4\xb9\x8b\xe6\x97\x85\xef\xbc\x88\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p195
sg7
F26.502673223519999
sg8
g9
sg10
F108.178088619451
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\xb1\x9f\xe8\xbe\xb9\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe6\xad\xa5\xe9\x81\x93(\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)\xe8\xa7\x82\xe6\x99\xaf,\xe4\xb8\x8a\xe8\xa1\x97\xe4\xbf\xb1\xe4\xbd\xb3'
p196
sa(dp197
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p198
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xa2\xe6\xa0\x88'
p199
sg7
F26.495856654112998
sg8
g68
sg10
F108.18245532406399
sg11
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe7\x9c\x81\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe4\xbe\x9b\xe7\x94\xb5\xe5\xb1\x80100\xe7\xb1\xb3\xe4\xbb\xa5\xe5\x86\x85'
p200
sa(dp201
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p202
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x91\xab\xe8\x8a\xa6\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p203
sg7
F26.50115956926
sg8
S'180'
p204
sg10
F108.178027116569
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91\xe7\x83\xa7\xe7\x83\xa4\xe5\x9f\x8e\xe5\x90\x8e\xe7\x8e\xaf\xe5\xaf\xa8\xe5\x85\xac\xe8\xb7\xaf\xe6\x97\x81'
p205
sa(dp206
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p207
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe4\xb8\xbd\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p208
sg7
F26.504743820542998
sg8
g16
sg10
F108.172847207185
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85 \xe8\xbf\x91\xe5\x8f\xa4\xe8\xa1\x97\xe5\x92\x8c\xe6\xb8\xb8\xe6\x96\xb9\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p209
sa(dp210
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p211
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9c\x97\xe4\xba\x91\xe5\x8f\xb0\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p212
sg7
F26.496816782435001
sg8
g21
sg10
F108.17938701362399
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe6\xb8\xb8\xe6\x96\xb9\xe8\xa1\x97( \xe8\xbf\x91\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\xa8\xe6\xbc\x94\xe5\xb9\xbf\xe5\x9c\xba)'
p213
sa(dp214
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p215
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\x80\x81\xe6\x9d\xa8\xe5\xae\xa2\xe6\xa0\x88'
p216
sg7
F26.492475704023001
sg8
g9
sg10
F108.184368747055
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\xb9\xb3\xe5\xaf\xa8\xe6\x9d\x91(\xe6\x99\xaf\xe5\x8c\xba\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p217
sa(dp218
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p219
sg5
S'\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe6\xb0\x91\xe6\x97\x8f\xe7\x94\xbb\xe5\xae\xb6\xe6\x9d\x8e\xe7\x8e\x89\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88(\xe6\x9e\xab\xe9\xa6\x99\xe9\x98\x81)'
p220
sg7
F26.500189190457998
sg8
S'140'
p221
sg10
F108.184054398992
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe7\xbe\x8a\xe6\x8e\x92\xe6\x9d\x912\xe7\xbb\x84 \xe4\xb9\x9f\xe4\xb8\x9c\xe5\xaf\xa8\xe5\xaf\xa8\xe9\x97\xa8\xe4\xb8\x8a\xe5\x8e\xbb\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb8\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xb7\xa6\xe6\x8b\x9020\xe7\xb1\xb3\xe5\xa4\x84'
p222
sa(dp223
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p224
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xb7\xb1\xe5\xb1\xb1\xe6\x89\x80\xe5\x9c\xa8\xe5\xae\xa2\xe6\xa0\x88'
p225
sg7
F26.500804219275999
sg8
g35
sg10
F108.17981753379701
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe5\xb8\x82\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe7\xbe\x8a\xe6\x8e\x92\xe6\x9d\x91'
p226
sa(dp227
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p228
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x98\xa5\xe5\x85\xb0\xe8\x8a\xb1\xe9\x9d\x92\xe5\xb9\xb4\xe9\x85\x92\xe5\xba\x97'
p229
sg7
F26.501193737527998
sg8
g44
sg10
F108.17782210696301
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91'
p230
sa(dp231
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p232
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xb7\xa7\xe5\xb7\xa7\xe8\x8b\x97\xe5\xae\xb6'
p233
sg7
F26.496666442056998
sg8
g9
sg10
F108.179674027072
sg11
S'\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91'
p234
sa(dp235
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p236
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xba\xaa\xe8\xbe\xb9\xe8\x8b\x97\xe5\xae\xb6'
p237
sg7
F26.501192029115
sg8
S'0'
sg10
F108.17959202323
sg11
S'\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xaf\xa8\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba\xe5\x90\x8e'
p238
sa(dp239
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p240
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9d\xa8\xe7\x8e\x89\xe7\xa5\xa5\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p241
sg7
F26.496854367529998
sg8
S'0'
sg10
F108.181109094316
sg11
S'\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe7\xbe\x8a\xe6\x8e\x92\xe6\x9d\x91\xe5\x8d\x81\xe7\xbb\x84'
p242
sa(dp243
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p244
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xa2\xe6\xa0\x88'
p245
sg7
F26.500011515465999
sg8
g9
sg10
F108.179195671325
sg11
S'\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81'
p246
sa(dp247
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p248
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe7\x9f\xa5\xe9\x9f\xb3\xe8\x8b\x97\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p249
sg7
F26.501135651473
sg8
S'268'
p250
sg10
F108.17829362905699
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p251
sa(dp252
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p253
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xbe\x80\xe4\xba\x8b\xe5\xae\xa2\xe6\xa0\x88'
p254
sg7
F26.500766634182
sg8
g35
sg10
F108.177904110805
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe7\x82\xb9\xe7\x99\xbd\xe6\xb0\xb4\xe6\xb2\xb3\xe6\x97\x81'
p255
sa(dp256
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p257
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xb9\xbf\xe6\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p258
sg7
F26.507431154797999
sg8
g21
sg10
F108.168938357359
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe6\x97\x81'
p259
sa(dp260
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p261
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xb4\xaa\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p262
sg7
F26.498960841233998
sg8
g16
sg10
F108.179715028994
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8'
p263
sa(dp264
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p265
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xbe\x9c\xe6\xa1\x82\xe6\x9d\x91\xe5\xae\xa2\xe6\xa0\x88'
p266
sg7
F26.501458541603
sg8
g73
sg10
F108.17873098288401
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p267
sa(dp268
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p269
sg5
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x90\x8c\xe7\xa6\x8f\xe6\xa5\xbc\xe8\xbf\x9e\xe9\x94\x81\xe4\xb9\xa1\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe5\xba\x97'
p270
sg7
F26.496497309132
sg8
g59
sg10
F108.182202478883
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe8\xa7\x82\xe6\x99\xaf\xe6\xa0\x88\xe9\x81\x93\xe6\x97\x81(\xe7\xb4\xa7\xe9\x82\xbb\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\xad\xe5\xad\xa6,\xe9\x9d\xa2\xe6\x9c\x9d\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xa1\xa8\xe6\xbc\x94\xe5\x9c\xba)'
p271
sa(dp272
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p273
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\x8d\xb7\xe8\x8a\xb1\xe6\xb1\xa0\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p274
sg7
F26.502153865851
sg8
g16
sg10
F108.178334630978
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8'
p275
sa(dp276
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p277
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x98\xbf\xe6\x97\xba\xe8\x8b\x97\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p278
sg7
F26.498598657595998
sg8
g16
sg10
F108.17700890219101
sg11
S'\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe8\xa1\xa8\xe6\xbc\x94\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p279
sa(dp280
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p281
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8e\x9f\xe7\x94\x9f\xe6\x80\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x8f\xa4\xe8\xa1\x97\xe5\xba\x97)'
p282
sg7
F26.497030334108
sg8
S'299'
p283
sg10
F108.18013188186001
sg11
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe7\x9c\x81\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81'
p284
sa(dp285
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p286
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe8\x89\xba\xe4\xba\xad'
p287
sg7
F26.500336114008999
sg8
S'35'
p288
sg10
F108.18377421919701
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\xbe\x8a\xe6\x8e\x92\xe6\x9d\x912\xe7\xbb\x84'
p289
sa(dp290
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p291
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9c\xa8\xe6\xa5\xbc\xe4\xba\xba\xe5\xae\xb6'
p292
sg7
F26.497392517746
sg8
S'200'
p293
sg10
F108.176933732002
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\xbe\x8a\xe6\x8e\x92\xe6\x9d\x912\xe7\xbb\x84'
p294
sa(dp295
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p296
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x86\x89\xe6\xb1\x9f\xe6\xa5\xbc'
p297
sg7
F26.501451707948998
sg8
g68
sg10
F108.184197905717
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x913\xe7\xbb\x84\xe8\xbf\x91\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0'
p298
sa(dp299
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p300
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\xbb\x94\xe4\xb9\x8b\xe9\xa9\xbf\xe7\xb2\xbe\xe8\x87\xb4\xe6\x97\x85\xe7\xa4\xbe\xef\xbc\x88\xe5\x8e\x9f\xe6\x9c\x89\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x89'
p301
sg7
F26.496883410557
sg8
g54
sg10
F108.179756030915
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x8f\xa4\xe8\xa1\x97\xe4\xb8\xad\xe9\x83\xa8(\xe8\x80\x81\xe8\x8a\xa6\xe7\xac\x99\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p302
sa(dp303
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p304
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\x94\xbb\xe5\x8d\xb0\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p305
sg7
F26.501171528154
sg8
g250
sg10
F108.178683147309
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe5\xb0\x8f\xe5\x8c\x97\xe9\x97\xa8\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91,\xe8\xbf\x91\xe7\xac\xac\xe4\xb8\x80\xe5\xba\xa7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5)\xe2\x80\x94\xe2\x80\x94\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9c\x80\xe7\xb2\xbe\xe8\x87\xb4\xe6\x9c\x80\xe5\x85\xb7\xe7\x89\xb9\xe8\x89\xb2\xe9\x85\x92\xe5\xba\x97'
p306
sa(dp307
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p308
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xbf\x86\xe9\xa6\xa8\xe5\xae\xa2\xe6\xa0\x88'
p309
sg7
F26.497652196579999
sg8
S'423'
p310
sg10
F108.183118188457
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1 \xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xaf\xa8\xe7\x94\xb0\xe5\x9b\xad\xe8\xa7\x82\xe5\x85\x89\xe5\x8c\xba\xe6\xb2\xb3\xe7\x95\x94'
p311
sa(dp312
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p313
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x98\xbf\xe8\x8b\xb1\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p314
sg7
F26.500238734446
sg8
g49
sg10
F108.17893599249
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xb8\xb8\xe6\x96\xb9\xe8\xa1\x97\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81'
p315
sa(dp316
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p317
sg5
S'\xe6\xb0\xb4\xe4\xb9\x8b\xe6\xbe\x9c\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xba\x97\xef\xbc\x89'
p318
sg7
F26.501728470918
sg8
S'169'
p319
sg10
F108.178218458868
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91(\xe8\xbf\x91\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0)'
p320
sa(dp321
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p322
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8e\x9f\xe7\x94\x9f\xe6\x80\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x94\xb0\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p323
sg7
F26.496029203864001
sg8
S'159'
p324
sg10
F108.180699075104
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\xb9\xb3\xe5\xaf\xa8\xe6\x96\xb0\xe6\x9d\x91(\xe8\xbf\x91\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe5\x92\x8c\xe8\xa1\xa8\xe6\xbc\x94\xe5\x9c\xba)'
p325
sa(dp326
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p327
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe9\x98\xbf\xe5\x96\x9c\xe8\x8b\x97\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p328
sg7
F26.502015484366002
sg8
S'0'
sg10
F108.184478085512
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x8f\xa4\xe8\xa1\x97(\xe8\x8b\x97\xe6\x97\x8f\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p329
sa(dp330
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p331
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xa6\x82\xe5\xae\xb6\xe8\x8b\x97\xe6\xa5\xbc'
p332
sg7
F26.497151631459001
sg8
g9
sg10
F108.18574914507001
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x84'
p333
sa(dp334
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p335
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x90\x9b\xe4\xb8\xb4\xe5\xae\xa2\xe6\xa0\x88'
p336
sg7
F26.495644810853001
sg8
g54
sg10
F108.18014554916699
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8'
p337
sa(dp338
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p339
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xb0\xb8\xe4\xb9\x90\xe5\xae\xa2\xe6\xa0\x88'
p340
sg7
F26.501386788241
sg8
g54
sg10
F108.178867655955
sg11
S'\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\xaf\xa8\xe9\x97\xa8\xe5\x8f\xa3(\xe7\x99\xbd\xe6\xb0\xb4\xe6\xb2\xb3\xe8\xbe\xb9)'
p341
sa(dp342
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p343
sg5
S'\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xb5\x8f\xe6\x99\xaf\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p344
sg7
F26.496196628376001
sg8
S'0'
sg10
F108.179564688616
sg11
S'\xe5\x87\xb9\xe6\x84\x9f\xe6\x9d\x91\xe6\x9e\x97\xe4\xb8\x9a\xe7\xab\x99\xe5\x89\x8d100\xe7\xb1\xb3'
p345
sa(dp346
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p347
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xb1\xb1\xe6\xb3\x89\xe8\x8b\x97\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p348
sg7
F26.501309909638
sg8
g73
sg10
F108.178211625215
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91\xef\xbc\x88\xe8\xbf\x91\xe6\x99\xaf\xe5\x8c\xba\xe5\x8c\x97\xe9\x97\xa8\xef\xbc\x89'
p349
sa(dp350
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p351
sg5
S'\xe9\x86\x89\xe7\xbe\x8e\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xef\xbc\x89'
p352
sg7
F26.497069627616
sg8
g73
sg10
F108.182024803891
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p353
sa(dp354
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p355
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x90\x8c\xe7\xa6\x8f\xe6\xa5\xbc\xe8\xbf\x9e\xe9\x94\x81\xe4\xb9\xa1\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\xba\x97'
p356
sg7
F26.498410732124
sg8
g54
sg10
F108.181273102001
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe6\x97\x81\xe5\xb7\xb7\xe9\x81\x93'
p357
sa(dp358
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p359
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x90\x8c\xe7\xa6\x8f\xe6\xa5\xbc\xe8\xbf\x9e\xe9\x94\x81\xe4\xb9\xa1\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97\xe8\xa7\x82\xe6\x99\xaf\xe5\xba\x97'
p360
sg7
F26.495511554608999
sg8
g59
sg10
F108.18041206165501
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe4\xb8\x8b'
p361
sa(dp362
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p363
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xba\x9a\xe9\xb2\x81\xe7\x8e\x8b\xe9\x85\x92\xe5\xba\x97'
p364
sg7
F26.495122036356999
sg8
g9
sg10
F108.18028222223801
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p365
sa(dp366
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p367
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xbd\xb3\xe6\x99\xaf\xe5\xae\xa2\xe6\xa0\x88'
p368
sg7
F26.501636216594999
sg8
g16
sg10
F108.17804761753
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91\xef\xbc\x88\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x93\x9c\xe9\xbc\x93\xe8\xa1\xa8\xe6\xbc\x94\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p369
sa(dp370
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p371
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x98\xbf\xe5\xa8\x9c\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p372
sg7
F26.501798515867002
sg8
S'0'
sg10
F108.178942826143
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1 \xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91\xe6\xb0\xb4\xe5\xaf\xa883\xe5\x8f\xb7(\xe8\x80\x81\xe5\x8c\x97\xe9\x97\xa8\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xaa\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5)'
p373
sa(dp374
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p375
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\xbf\xe9\x9d\x92\xe8\x97\xa4\xe5\xaf\xa8\xe4\xb8\xad\xe6\x97\x85\xe9\xa6\x86'
p376
sg7
F26.501456833189
sg8
S'0'
sg10
F108.19045753236
sg11
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe7\x9c\x81\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe7\xbe\x8a\xe6\x8e\x92\xe7\xbb\x84'
p377
sa(dp378
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p379
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xa4\x9c\xe6\x99\xaf\xe6\xa5\xbc'
p380
sg7
F26.498711412879
sg8
g35
sg10
F108.177405254097
sg11
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe7\x9c\x81\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe4\xb8\x8b'
p381
sa(dp382
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p383
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe4\xbf\x8a\xe5\xae\xa2\xe6\xa0\x88'
p384
sg7
F26.496657899990002
sg8
S'0'
sg10
F108.17965352611201
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1 \xe8\xa5\xbf\xe6\xb1\x9f\xe5\xb0\x8f\xe5\xad\xa6\xe8\x83\x8c\xe5\x90\x8e30\xe7\xb1\xb3'
p385
sa(dp386
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p387
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xa4\x9a\xe5\xbd\xa9\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xae\xa2\xe6\xa0\x88'
p388
sg7
F26.50269372448
sg8
g35
sg10
F108.178122787719
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe4\xb8\x80\xe5\x8f\xb7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe6\x97\x81'
p389
sa(dp390
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p391
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xb5\xb7\xe9\xbc\x93\xe5\x9c\xba\xe5\xae\xa2\xe6\xa0\x88'
p392
sg7
F26.499164142426
sg8
S'133'
p393
sg10
F108.181819794284
sg11
S'\xe7\xbe\x8a\xe6\x8e\x92\xe6\x9d\x915\xe7\xbb\x84'
p394
sa(dp395
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p396
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\x96\xe5\x8d\x9a\xe6\x9e\x97\xe5\x86\x9c\xe5\xae\xb6'
p397
sg7
F26.497356641065
sg8
g9
sg10
F108.178355131939
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xae\xb6\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\xad\xe5\xad\xa6\xe6\x97\x81\xe8\xbe\xb9)'
p398
sa(dp399
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p400
sg5
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe8\x9d\xb6\xe5\xba\x84\xe6\x97\x85\xe6\xb8\xb8\xe6\x96\x87\xe5\x8c\x96\xe5\xae\xa2\xe6\xa0\x88(\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xaf\xa8\xe5\xba\x97)'
p401
sg7
F26.495101535396
sg8
g9
sg10
F108.18156011545
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba'
p402
sa(dp403
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p404
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xbd\xb3\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p405
sg7
F26.500691463993
sg8
S'0'
sg10
F108.179687694379
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe8\xbf\x91\xe5\x8f\xa4\xe8\xa1\x97)'
p406
sa(dp407
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p408
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\xab\xb9\xe5\x9b\xad\xe8\x8b\x97\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p409
sg7
F26.500934058694
sg8
g44
sg10
F108.177712768506
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1 \xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91\xe4\xba\x8c\xe7\xbb\x8449\xe5\x8f\xb7'
p410
sa(dp411
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p412
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xae\xb6\xe7\x89\x9b\xe6\xb3\xa1\xe6\xb1\xa4\xe5\xae\xa2\xe6\xa0\x88'
p413
sg7
F25.364823781761
sg8
g44
sg10
F107.834226006915
sg11
S'\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81'
p414
sa(dp415
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p416
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xb0\xb4\xe4\xba\x91\xe9\x97\xb4\xe9\x85\x92\xe5\xba\x97'
p417
sg7
F26.497238760540998
sg8
g16
sg10
F108.17994737321401
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x8c\x97\xe9\x97\xa8\xe8\x80\x81\xe5\xaf\xa8\xe9\x97\xa8\xe5\x8f\xa3\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe6\x97\x81'
p418
sa(dp419
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p420
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xa0\xbc\xe6\xa0\xbc\xe5\xae\xa2\xe6\xa0\x88'
p421
sg7
F26.50082130341
sg8
g9
sg10
F108.18454642204701
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe4\xbe\xa7'
p422
sa(dp423
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p424
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe6\x97\x8f\xe5\xae\xb6\xe5\x9b\xad'
p425
sg7
F26.501742138225001
sg8
g9
sg10
F108.178806153073
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe6\xb0\x91\xe6\x97\x8f\xe8\xa1\xa8\xe6\xbc\x94\xe5\x9c\xba\xe5\x8f\xb3\xe4\xbe\xa7'
p426
sa(dp427
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p428
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9d\x8e\xe8\x80\x81\xe5\xb8\x88\xe5\xae\xa2\xe6\xa0\x88'
p429
sg7
F26.501248406756002
sg8
g9
sg10
F108.178033950223
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p430
sa(dp431
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p432
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe6\xba\x90\xe5\xa0\x82\xe9\x85\x92\xe5\xba\x97'
p433
sg7
F26.502808188176999
sg8
g9
sg10
F108.178061284837
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x8d\x97\xe8\xb4\xb5\xe7\x89\x87\xe5\x8c\xba(\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p434
sa(dp435
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p436
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\x8b\x97\xe7\x96\x86\xe9\x94\xa6\xe7\xbb\xa3\xe6\xb0\x91\xe8\x89\xba\xe5\x9b\xad'
p437
sg7
F26.484644337064999
sg8
S'280'
p438
sg10
F108.176557881058
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8'
p439
sa(dp440
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p441
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\x91\x9e\xe5\xae\x89\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p442
sg7
F26.501653300729
sg8
S'0'
sg10
F108.17798611464799
sg11
S'\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe7\xbe\x8a\xe6\x8e\x92\xe6\x9d\x9112\xe7\xbb\x84(\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\x90\x8e)'
p443
sa(dp444
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p445
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p446
sg7
F26.500561624576001
sg8
S'0'
sg10
F108.17905216459999
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba\xe8\x83\x8c\xe5\x90\x8e'
p447
sa(dp448
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p449
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe5\x85\xa8\xe6\x99\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p450
sg7
F26.497546274950999
sg8
S'228'
p451
sg10
F108.177131907955
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe6\x97\x81) \xe9\x85\x92\xe5\xba\x97\xe5\x9c\xb0\xe5\xa4\x84\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9c\x80\xe4\xbd\xb3\xe8\xa7\x82\xe6\x99\xaf\xe4\xbd\x8d\xe7\xbd\xae\xe4\xb9\x8b\xe4\xb8\x80'
p452
sa(dp453
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p454
sg5
S'\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe7\x99\xbb\xe5\xb7\xb4\xe5\xae\xa2\xe6\xa0\x88\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d\xef\xbc\x88\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xba\x97\xef\xbc\x89'
p455
sg7
F26.502234161280001
sg8
g49
sg10
F108.178368799246
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe8\x80\x81\xe5\x8c\x97\xe9\x97\xa8\xe5\xb7\xa6\xe4\xbe\xa7'
p456
sa(dp457
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p458
sg5
S'\xe8\x8b\x97\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p459
sg7
F26.378097427878
sg8
S'50'
p460
sg10
F108.093795503021
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe9\x9b\xb7\xe5\x85\xac\xe5\xb1\xb1\xe6\x89\x93\xe5\x88\xb029\xe5\x8f\xb7'
p461
sa(dp462
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p463
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8d\xb0\xe8\xb1\xa1\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p464
sg7
F26.502435754059
sg8
g21
sg10
F108.184689928772
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe5\x8f\xb3\xe4\xb8\x8b\xe4\xbe\xa7100\xe7\xb1\xb3'
p465
sa(dp466
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p467
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\xbb\xbf\xe6\x9f\xb3\xe5\xae\xa2\xe6\xa0\x88'
p468
sg7
F26.501491001457001
sg8
S'0'
sg10
F108.17888815691499
sg11
S'\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe4\xb8\xbb\xe8\xa1\x97'
p469
sa(dp470
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p471
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe7\x99\xbd\xe6\xb0\xb4\xe6\xb2\xb3\xe7\x95\x94\xe5\xae\xa2\xe6\xa0\x88'
p472
sg7
F26.501728470918
sg8
g54
sg10
F108.178204791561
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91(\xe8\xbf\x91\xe6\x99\xaf\xe5\x8c\xba\xe8\x80\x81\xe5\x8c\x97\xe9\x97\xa8)'
p473
sa(dp474
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p475
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\xa4\xa9\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F26.390037529028
sg8
g9
sg10
F108.08485025053599
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe5\xb8\x82\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf'
p477
sa(dp478
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p479
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xa6\xb9\xe9\xa3\x8e\xe6\x83\x85\xe9\x85\x92\xe5\xba\x97'
p480
sg7
F26.501253531997001
sg8
S'248'
p481
sg10
F108.18207263946501
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p482
sa(dp483
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p484
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x98\xbf\xe4\xbb\xb0\xe9\x93\xb6\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p485
sg7
F26.497951168922999
sg8
g54
sg10
F108.177644431971
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe4\xb8\x8b20\xe7\xb1\xb3)'
p486
sa(dp487
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p488
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\x8b\x97\xe7\x9a\x87\xe6\x96\x87\xe5\x8c\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p489
sg7
F26.502712517028002
sg8
g73
sg10
F108.178033950223
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p490
sa(dp491
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p492
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe9\x98\xbf\xe6\x97\xba\xe6\x9c\xb5\xe9\x85\x92\xe5\xba\x97'
p493
sg7
F26.497951168922999
sg8
g35
sg10
F108.177644431971
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe6\x97\x81(\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9c\x80\xe4\xbd\xb3\xe8\xa7\x82\xe6\x99\xaf\xe4\xbd\x8d\xe7\xbd\xae)'
p494
sa(dp495
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p496
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86(\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8)'
p497
sg7
F26.497071336028998
sg8
g9
sg10
F108.179414348238
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\xad\xe5\xad\xa6\xe5\x90\x8e\xe9\x9d\xa2)'
p498
sa(dp499
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p500
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\xbb\x94\xe6\xb9\x98\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F26.495810526951001
sg8
g54
sg10
F108.182516826946
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x86\x85\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p502
sa(dp503
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p504
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xaf\xa8\xe4\xba\xba\xe5\xae\xb6(\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8)'
p505
sg7
F26.497312222316999
sg8
g73
sg10
F108.18254416156
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85,\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x912\xe7\xbb\x84(\xe9\x9d\xa0\xe8\xbf\x91\xe7\xac\xac\xe4\xba\x94\xe5\xba\xa7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5)'
p506
sa(dp507
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p508
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x90\x8d\xe8\x81\x9a\xe5\xae\xa2\xe6\xa0\x88'
p509
sg7
F26.49753089923
sg8
g9
sg10
F108.18304985192199
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe4\xb8\x9c\xe5\xbc\x95\xe6\x9d\x91\xe4\xb8\x83\xe7\xbb\x84'
p510
sa(dp511
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p512
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x98\xbf\xe7\xb1\xb3\xe8\x8b\x97\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p513
sg7
F26.49786403984
sg8
g54
sg10
F108.180302723198
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe5\xb8\x82\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\xb9\xb3\xe5\xaf\xa8\xe6\x96\xb0\xe6\x9d\x91\xef\xbc\x88\xe4\xb8\x80\xe5\x8f\xb7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\x83\x8c\xe5\x90\x8e\xef\xbc\x89'
p514
sa(dp515
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p516
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x90\xac\xe6\xb6\x9b\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p517
sg7
F26.500570166641999
sg8
S'129'
p518
sg10
F108.178191124254
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe8\xbf\x91\xe7\xac\xac\xe4\xb8\x89\xe5\xba\xa7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5)\xe6\xad\xa5\xe8\xa1\x8c5\xe5\x88\x86\xe9\x92\x9f\xe5\x8d\xb3\xe8\x87\xb3'
p519
sa(dp520
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p521
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xa0\xbc\xe5\x85\xb0\xe6\x99\xb4\xe5\xa4\xa9\xe8\x8a\xb1\xe5\x9b\xad\xe5\xba\xa6\xe5\x81\x87\xe9\xa9\xbf\xe7\xab\x99'
p522
sg7
F26.496232505057002
sg8
g204
sg10
F108.180309556852
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8(\xe4\xba\x8c\xe5\x8f\xb7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe5\xaf\xb9\xe9\x9d\xa2,\xe8\xa5\xbf\xe6\xb1\x9f\xe4\xb8\xad\xe5\xad\xa6\xe6\x97\x81)'
p523
sa(dp524
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p525
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\x94\xb0\xe6\xba\x90\xe4\xb9\xa1\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97'
p526
sg7
F26.499324733285
sg8
g35
sg10
F108.179715028994
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe7\xac\xac\xe4\xba\x8c\xe5\xba\xa7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe6\x97\x81'
p527
sa(dp528
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p529
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xae\xb6\xe5\x9b\xad\xe4\xb9\xa1\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97'
p530
sg7
F26.496967122813
sg8
g59
sg10
F108.179674027072
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\xb9\xb3\xe5\xaf\xa8\xe6\x9d\x91'
p531
sa(dp532
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p533
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9c\x9b\xe4\xb9\xa1\xe6\xa5\xbc'
p534
sg7
F26.497797411718
sg8
g21
sg10
F108.176783391624
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91'
p535
sa(dp536
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p537
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe9\x94\x9a\xe6\xb1\x9f\xe5\xae\xa2\xe6\xa0\x88'
p538
sg7
F26.491939262220001
sg8
g54
sg10
F108.18749856037699
sg11
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe7\x9c\x81\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe5\x87\xaf\xe9\x87\x8c\xe5\xb8\x82\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe4\xb8\x8b40\xe7\xb1\xb3'
p539
sa(dp540
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p541
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xae\xb6\xe6\xb8\xb8\xe5\xae\xa2\xe6\xa0\x88'
p542
sg7
F26.49466930681
sg8
g73
sg10
F108.18502477779499
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe5\xb9\xb3\xe5\xaf\xa8\xe6\x9d\x91\xe8\xa1\xa8\xe6\xbc\x94\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81\xe8\xbe\xb9'
p543
sa(dp544
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p545
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x80\xb8\xe6\x99\xaf\xe6\xa5\xbc'
p546
sg7
F26.498889087871
sg8
S'0'
sg10
F108.180172883781
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf \xe4\xb9\x9f\xe4\xb8\x9c\xe5\xaf\xa8\xe9\x97\xa8\xe5\x8f\xa3\xe4\xb8\x8a200\xe7\xb1\xb3'
p547
sa(dp548
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p549
sg5
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe9\xa1\xba\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p550
sg7
F26.588650835547
sg8
g54
sg10
F107.982461619529
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p551
sa(dp552
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p553
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x80\x81\xe7\x99\xbe\xe5\xa7\x93\xe5\xae\xa2\xe6\xa0\x88(\xe5\x8f\xa4\xe8\xa1\x97\xe5\xba\x97)'
p554
sg7
F26.501079273830999
sg8
g73
sg10
F108.178997495372
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x8d\x97\xe6\xa1\x82\xe6\x9d\x91\xe6\xb0\xb4\xe5\xaf\xa8\xe4\xb8\x80\xe7\xbb\x84'
p555
sa(dp556
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p557
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x97\xa0\xe5\x90\x8d\xe5\xae\xa2\xe6\xa0\x88'
p558
sg7
F26.501378246173999
sg8
S'0'
sg10
F108.178061284837
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1 \xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84'
p559
sa(dp560
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p561
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\xbb\x94\xe6\xa3\xae\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p562
sg7
F26.503908406396999
sg8
S'388'
p563
sg10
F108.17676289066399
sg11
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe7\x9c\x81\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe5\xb7\x9e\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87'
p564
sa(dp565
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p566
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xa5\xbd\xe5\xae\xa2\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p567
sg7
F26.496972248053002
sg8
S'0'
sg10
F108.179687694379
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1 \xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xb0\x8f\xe5\xad\xa6\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe6\x97\x81'
p568
sa(dp569
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p570
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\xaf\x92\xe8\x88\x8d\xe7\xb2\xbe\xe5\x93\x81\xe5\xae\xa2\xe6\xa0\x88'
p571
sg7
F26.496551978359999
sg8
g451
sg10
F108.179510019387
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe5\xb9\xb3\xe5\xaf\xa8\xe6\x9d\x91(\xe8\xbf\x91\xe8\xa1\xa8\xe6\xbc\x94\xe5\x9c\xba)(\xe8\xbf\x91\xe5\xa4\x9c\xe5\xb8\x82\xe7\x83\xa7\xe7\x83\xa4\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97)'
p572
sa(dp573
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p574
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xae\xb6\xe7\xac\xac\xe4\xb8\x80\xe5\xaf\xa8'
p575
sg7
F26.495130578424
sg8
g158
sg10
F108.182017970237
sg11
S'\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85,\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe4\xb8\x8b20\xe7\xb1\xb3.(\xe8\xaf\xb7\xe5\x90\x84\xe4\xbd\x8d\xe5\xae\xa2\xe5\xae\x98,\xe5\xb0\xbd\xe5\x8f\xaf\xe8\x83\xbd\xe7\x9a\x84\xe4\xbb\x8e\xe6\x99\xaf\xe5\x8c\xba\xe8\xa5\xbf\xe9\x97\xa8\xe8\xbf\x9b\xe5\x85\xa5\xe6\x99\xaf\xe5\x8c\xba.\xe8\xa7\x82\xe5\x85\x89\xe8\xbd\xa6\xe5\x8f\xaf\xe7\x9b\xb4\xe8\xbe\xbe\xe5\xae\xa2\xe6\xa0\x88)'
p576
sa(dp577
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p578
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe7\x94\xb0\xe5\x9b\xad\xe8\xa7\x82\xe6\x99\xaf\xe8\x8b\x97\xe5\xae\xb6'
p579
sg7
F26.496577604561001
sg8
S'298'
p580
sg10
F108.18626850274001
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe7\xac\xac\xe4\xb8\x80\xe5\x8f\xb7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5(\xe4\xbc\xbd\xe5\x97\xa1\xe5\x83\xa6)\xe7\x94\xb0\xe5\x9b\xad\xe8\xa7\x82\xe5\x85\x89\xe5\x8c\xba'
p581
sa(dp582
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p583
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xa5\xbf\xe5\xae\xa2\xe9\x9a\x86\xe9\xa9\xbf\xe6\xa0\x88\xef\xbc\x88\xe5\x8e\x9f\xe8\x8b\x97\xe4\xb9\xa1\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x89'
p584
sg7
F26.501709678369998
sg8
g9
sg10
F108.177883609845
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\x8f\xa4\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe8\x80\x81\xe8\x8a\xa6\xe7\xac\x99\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)(\xe8\xbf\x91\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe6\x97\x8f\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86)'
p585
sa(dp586
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p587
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x82\xa0\xe7\x84\xb6\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p588
sg7
F26.502145323783999
sg8
g35
sg10
F108.182359652914
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x99\xaf\xe5\x8c\xba\xe5\xb0\x8f\xe5\x8c\x97\xe9\x97\xa8(\xe6\xad\xa5\xe8\xa1\x8c\xe4\xba\x8c\xe5\x88\x86\xe9\x92\x9f\xe5\x88\xb0\xe8\x8d\xb7\xe5\xa1\x98\xe6\x9c\x88\xe8\x89\xb2\xe9\x85\x92\xe5\x90\xa7\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe8\xbf\x9b\xe5\x85\xa5\xe4\xb8\x89\xe5\x88\x86\xe9\x92\x9f\xe5\x88\xb0,\xe5\xae\xa2\xe6\xa0\x88\xe8\xa7\x82\xe6\x99\xaf\xe5\x85\xa8\xe6\x99\xaf)'
p589
sa(dp590
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p591
sg5
S'\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\x93\x9d\xe8\x8a\xb1\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p592
sg7
F26.496391387502001
sg8
g9
sg10
F108.182311817339
sg11
S'\xe8\xb4\xb5\xe5\xb7\x9e\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x93\x9d\xe8\x8a\xb1\xe8\x85\x8a\xe6\x9f\x93\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p593
sa(dp594
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p595
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe8\xbd\xa9\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p596
sg7
F26.500647045245
sg8
g35
sg10
F108.178355131939
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xaf\xa8\xe5\x8d\x97\xe8\xb4\xb5\xe6\x9d\x91\xe7\x99\xbd\xe6\xb0\xb4\xe6\xb2\xb3\xe6\x97\x81(\xe8\xbf\x91\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0)'
p597
sa(dp598
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p599
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\xba\x90\xe8\xbf\x9c\xe7\x89\xa7\xe6\xad\x8c\xe5\x86\x9c\xe5\xae\xb6'
p600
sg7
F26.498243307612
sg8
S'0'
sg10
F108.183610211512
sg11
S'\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe4\xb8\x9c\xe5\xbc\x95\xe7\x89\x87\xe5\x8c\xba'
p601
sa(dp602
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p603
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x8c\xaf\xe5\x8d\x8e\xe5\x86\x9c\xe5\xba\x84'
p604
sg7
F0.46226656436920166
sg8
g204
sg10
F1.8867729902267456
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\x90\xa5\xe4\xb8\x8a\xe6\x9d\x91'
p605
sa(dp606
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p607
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x9c\xa8\xe5\x85\xb0\xe5\xae\xa2\xe6\xa0\x88'
p608
sg7
F0.46225202083587646
sg8
S'0'
sg10
F1.8872373104095459
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe8\x80\x81\xe5\x8c\x97\xe9\x97\xa8\xe6\x97\x81'
p609
sa(dp610
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p611
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x83\xa1\xe5\xad\x90\xe5\xae\xa2\xe6\xa0\x88'
p612
sg7
F0.46228629350662231
sg8
S'0'
sg10
F1.887127161026001
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe7\x83\xa7\xe7\x83\xa4\xe5\x9f\x8e\xe6\x97\x81'
p613
sa(dp614
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p615
sg5
S'\xe7\xbc\x98\xe8\x81\x9a\xe8\xa5\xbf\xe6\xb1\x9f\xe5\xae\xa2\xe6\xa0\x88(\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97)'
p616
sg7
F0.46229222416877747
sg8
g54
sg10
F1.8871405124664307
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe7\xbe\x8a\xe6\x8e\x9215\xe5\x8c\xba'
p617
sa(dp618
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p619
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\xb6\xb3\xe8\xbf\xb9\xe5\xae\xa2\xe6\xa0\x88'
p620
sg7
F0.46232086420059204
sg8
g73
sg10
F1.8871184587478638
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p621
sa(dp622
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p623
sg5
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe6\x82\xa6\xe5\xba\x9c\xe5\xae\xa2\xe6\xa0\x88'
p624
sg7
F0.46230950951576233
sg8
g9
sg10
F1.8871248960494995
sg11
S'\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x86\x85\xe7\x83\xa7\xe7\x83\xa4\xe5\x9f\x8e\xe8\x83\x8c\xe5\x90\x8e150\xe7\xb1\xb3'
p625
sa(dp626
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p627
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe7\xba\xa2\xe6\x97\x97\xe8\x8b\x97\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p628
sg7
F0.46225640177726746
sg8
g9
sg10
F1.8871906995773315
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe5\xb8\x82\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe5\x86\x85'
p629
sa(dp630
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p631
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe9\xbb\x94\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x90\xac\xe9\xbc\x93\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p632
sg7
F0.4623180627822876
sg8
g9
sg10
F1.8871057033538818
sg11
S'\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\xaf\xa8\xe5\x86\x85'
p633
sa(dp634
g3
S'\xe8\xa5\xbf\xe6\xb1\x9f\xef\xbc\x88\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xef\xbc\x89'
p635
sg5
S'\xe5\x87\xaf\xe9\x87\x8c\xe8\xa5\xbf\xe6\xb1\x9f\xe8\x8b\x97\xe5\x8f\x8b\xe4\xbc\x9a\xe9\x85\x92\xe5\xba\x97'
p636
sg7
F0.46231025457382202
sg8
g78
sg10
F1.8871053457260132
sg11
S'\xe5\x87\xaf\xe9\x87\x8c\xe5\xb8\x82\xe9\x9b\xb7\xe5\xb1\xb1\xe5\x8e\xbf\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x83\xe6\x88\xb7\xe8\x8b\x97\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xef\xbc\x88\xe8\xa5\xbf\xe6\xb1\x9f\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p637
sa.