(lp1
(dp2
S'city'
p3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xbf\xa0\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F36.014498798711003
sS'price'
p8
S'0'
sS'gpsLng'
p9
F119.421389452211
sS'address'
p10
S'\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x973\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p13
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xbe\xb7\xe5\x8d\x8e\xe8\xb6\x85\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F35.981984275161999
sg8
S'0'
sg9
F119.39107536510301
sg10
S'\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p15
sa(dp16
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p17
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe8\xaf\x9a\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F36.015687854427
sg8
S'0'
sg9
F119.422551173313
sg10
S'\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p19
sa(dp20
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p21
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb9\xbf\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F36.015622934718003
sg8
S'0'
sg9
F119.417357596622
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p23
sa(dp24
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p25
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x98\x89\xe9\x9a\x86\xe8\xb6\x85\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F35.981984275161999
sg8
S'0'
sg9
F119.391007028568
sg10
S'\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p27
sa(dp28
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p29
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x85\xb4\xe9\x9a\x86\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F35.982168783806998
sg8
S'0'
sg9
F119.39308445924399
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p31
sa(dp32
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p33
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xa6\x82\xe6\xa2\xa6\xe6\x97\x85\xe9\xa6\x86'
p34
sg7
F36.031839194570999
sg8
S'0'
sg9
F119.38582711918301
sg10
S'\xe8\x88\x9c\xe7\x8e\x8b\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p35
sa(dp36
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p37
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb8\xad\xe7\xb2\xae\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F35.996287112022998
sg8
S'128'
p39
sg9
F119.416728900496
sg10
S'\xe5\x85\xb4\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf21\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p42
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe7\xb9\x81\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86(\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe5\xba\x97)'
p43
sg7
F36.015154829449997
sg8
S'0'
sg9
F119.417398598543
sg10
S'\xe6\xbd\x8d\xe5\x9d\x8a\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe8\xbf\x91\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97)'
p44
sa(dp45
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p46
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe8\x8a\x92\xe6\x9e\x9c\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xa2\xe6\x88\xbf'
p47
sg7
F36.003096847777002
sg8
g39
sg9
F119.41389976793
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97169\xe5\x8f\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe5\xb7\xb4\xe9\xbb\x8eD\xe5\xba\xa7'
p48
sa(dp49
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p50
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xa4\xa9\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F36.031531680161997
sg8
S'0'
sg9
F119.384351050018
sg10
S'\xe8\x88\x9c\xe7\x8e\x8b\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe8\xa5\xbf\xe5\x8c\xba38\xe5\x8f\xb7'
p52
sa(dp53
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p54
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F35.992368011718
sg8
S'0'
sg9
F119.421266446448
sg10
S'\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97345\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p58
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe7\xa4\xbe'
p59
sg7
F36.031063574893999
sg8
S'0'
sg9
F119.387070844128
sg10
S'\xe8\x88\x9c\xe7\x8e\x8b\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe8\xa5\xbf\xe5\x8c\xba53\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p62
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb8\xbd\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\x88\xbf'
p63
sg7
F36.009551233547
sg8
g39
sg9
F119.419722040747
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe7\xb9\x81\xe8\x8d\xa3\xe8\xb7\xaf76\xe5\x8f\xb7\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x9c\xe7\xbf\xbcA\xe5\xba\xa7'
p64
sa(dp65
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p66
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x85\xb4\xe6\xad\xa6\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F36.033311846909001
sg8
S'80'
p68
sg9
F119.39815503017201
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9b\x9b\xe5\xb9\xb3\xe8\xb7\xaf\xe7\xba\xa2\xe6\x98\x9f\xe5\xae\xb6\xe5\x9b\xad\xe5\x8d\x97\xe9\x97\xa8(\xe5\x8d\x97\xe9\x97\xa8\xe5\x8d\xb3\xe6\x98\xaf)'
p69
sa(dp70
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p71
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x8d\x8e\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe5\xba\x97)'
p72
sg7
F36.031603433523998
sg8
S'0'
sg9
F119.419612702291
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe6\xb1\x89\xe5\x94\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xe8\xa5\xbf'
p73
sa(dp74
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p75
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x8d\x8e\xe7\x8e\xba\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p76
sg7
F36.014054611230002
sg8
S'298'
p77
sg9
F119.413380410261
sg10
S'\xe6\xbd\x8d\xe5\x9d\x8a\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xb7\xaf16\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97)'
p78
sa(dp79
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p80
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\xa0\x97\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p81
sg7
F36.135000028428003
sg8
S'268'
p82
sg9
F119.449339095195
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf188\xe5\x8f\xb7\xef\xbc\x88206\xe5\x9b\xbd\xe9\x81\x93\xe5\xbe\x97\xe5\x88\xa9\xe6\x96\xaf\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe6\xa0\x87\xe7\xa4\xba\xe5\x90\x91\xe4\xb8\x9c1000\xe7\xb1\xb3\xef\xbc\x89'
p83
sa(dp84
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p85
sg5
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe6\x9d\xa8\xe6\x98\xa5\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x89'
p86
sg7
F36.009616153255003
sg8
S'208'
p87
sg9
F119.387740542175
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe7\xb9\x81\xe8\x8d\xa3\xe8\xb7\xaf\xe8\xa5\xbf\xe9\xa6\x96145\xe5\x8f\xb7(\xe8\xbf\x91206\xe5\x9b\xbd\xe9\x81\x93)'
p88
sa(dp89
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p90
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xbb\xa8\xe5\xb7\x9e\xef\xbc\x89'
p91
sg7
F36.066793332434003
sg8
S'55'
p92
sg9
F119.399412422423
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5'
p93
sa(dp94
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p95
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe8\x8b\xb1\xe8\xb4\xa2\xe6\x97\x85\xe9\xa6\x86'
p96
sg7
F36.015329087616003
sg8
S'0'
sg9
F119.397444330203
sg10
S'\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe8\x80\x81\xe8\xbd\xa6\xe7\xab\x99\xe7\x99\xbd\xe7\x8e\x89\xe6\xb2\x99\xe5\xad\x90207\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p99
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe8\x88\x9c\xe7\x8e\x8b\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F36.034702495405
sg8
S'70'
p101
sg9
F119.398250701321
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9b\x9b\xe5\xb9\xb3\xe8\xb7\xaf\xe7\xba\xa2\xe6\x98\x9f\xe5\xae\xb6\xe5\x9b\xad\xe5\x8d\x97\xe9\x97\xa8\xe4\xb8\x9c50\xe7\xb1\xb3'
p102
sa(dp103
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p104
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\x8c\xaf\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F36.052405074903
sg8
S'40'
p106
sg9
F119.413708425631
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xa8\xaa\xe4\xba\x8c\xe8\xb7\xaf'
p107
sa(dp108
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p109
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xae\x8f\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F36.061958522554001
sg8
g106
sg9
F119.393467143842
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97500\xe7\xb1\xb3'
p111
sa(dp112
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p113
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F35.996994395164997
sg8
S'30'
p115
sg9
F119.414009106387
sg10
S'\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xa8\xaa\xe4\xba\x8c\xe8\xb7\xaf'
p116
sa(dp117
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p118
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb1\xb1\xe6\xb3\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F36.060000680813999
sg8
S'120'
p120
sg9
F119.39417784381099
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe6\xa8\xaa\xe4\xb8\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe7\xba\xa6500\xe7\xb1\xb3)'
p121
sa(dp122
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p123
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x98\x89\xe8\xb1\xaa\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p124
sg7
F36.004774509721003
sg8
S'178'
p125
sg9
F119.421430454133
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97139\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\x8c\x97\xe5\x85\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p126
sa(dp127
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p128
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x9d\x93\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F35.995207394764002
sg8
S'20'
p130
sg9
F119.43605447271101
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe5\x9d\xa1\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p131
sa(dp132
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p133
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb1\x85\xe7\x84\xb6\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F36.012288111789999
sg8
g101
sg9
F119.42173113488801
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8a\xb3\xe5\x8a\xa8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97\xe4\xbe\xa7'
p135
sa(dp136
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p137
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xa4\xa9\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p138
sg7
F36.019617205213002
sg8
S'60'
p139
sg9
F119.422605842542
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p140
sa(dp141
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p142
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x88\xa9\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F36.015513596261002
sg8
S'0'
sg9
F119.417261925473
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe5\x8c\x97'
p144
sa(dp145
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p146
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\xbc\x8e\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F36.000312133959
sg8
g68
sg9
F119.408624187397
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb8\x82\xe5\x9c\xba\xe8\xa1\x97\xe5\xaf\x86\xe5\xb7\x9e\xe5\x95\x86\xe5\x9f\x8e\xe6\x98\xa5\xe9\x9b\xb7\xe5\xae\xb6\xe7\x94\xb5\xe4\xb8\x89\xe6\xa5\xbc'
p148
sa(dp149
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p150
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x87\x91\xe6\x83\xa0\xe6\xba\x90\xe8\xb6\x85\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p151
sg7
F35.981071982414001
sg8
S'0'
sg9
F119.38845124214301
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p152
sa(dp153
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p154
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xae\x89\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F36.015763024616
sg8
S'0'
sg9
F119.422469169471
sg10
S'\xe5\xaf\x86\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xb7\xaf\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p156
sa(dp157
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p158
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe8\x88\x92\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F35.992972790056001
sg8
S'0'
sg9
F119.42179947142399
sg10
S'\xe6\xbd\x8d\xe5\x9d\x8a\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x97\xe6\xae\xb5\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x9750\xe7\xb1\xb3'
p160
sa(dp161
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p162
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\xb0\xb8\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F36.00154902525
sg8
S'0'
sg9
F119.40903420660899
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf2\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p166
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\x8c\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p167
sg7
F36.002235807430999
sg8
S'65'
p168
sg9
F119.43021853258701
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe6\xa8\xb1\xe8\x8a\xb1\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p169
sa(dp170
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p171
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x85\xb4\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p172
sg7
F35.993727908772001
sg8
g106
sg9
F119.40215955114699
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xa5\xbf\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xba\xe7\xbb\x87\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p173
sa(dp174
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p175
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xae\x8f\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F36.010159428712001
sg8
S'50'
p177
sg9
F119.41424145060699
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c(\xe9\x87\x91\xe6\xb5\xb7\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p178
sa(dp179
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p180
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\x80\xa1\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F36.014813146773001
sg8
g106
sg9
F119.437311864962
sg10
S'\xe4\xb8\x9c\xe7\xa0\xb4\xe8\xa1\x97\xe4\xb8\x8e\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\xa4\x96\xe8\xb4\xb8\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c50\xe7\xb1\xb3)'
p182
sa(dp183
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p184
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xae\xb6\xe4\xbd\xb3\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F35.991592392040999
sg8
g177
sg9
F119.421498790668
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97345\xe5\x8f\xb7(\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p186
sa(dp187
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p188
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xbd\xb3\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F36.010173096019003
sg8
g139
sg9
F119.414145779458
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe9\x87\x91\xe6\xb5\xb7\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p190
sa(dp191
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p192
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe7\xa6\x8f\xe8\xbf\x8e\xe5\x90\x9b\xe5\xae\xbe\xe9\xa6\x86'
p193
sg7
F36.013607006923003
sg8
g177
sg9
F119.410318933475
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb8\x82\xe5\x9c\xba\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf'
p194
sa(dp195
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p196
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x9c\xa3\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p197
sg7
F36.010156011885002
sg8
g130
sg9
F119.408760860467
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x9d\xe9\x9a\x86\xe5\x95\x86\xe5\x9f\x8e\xe8\x81\x9a\xe9\x87\x91\xe9\x81\x938\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p200
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x91\xab\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F36.007378131720998
sg8
g106
sg9
F119.409485227743
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb8\x82\xe5\x9c\xba\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe9\x80\x9f\xe6\xb4\xbe\xe9\xaa\x91\xe7\x94\xb5\xe5\x8a\xa8\xe8\xbd\xa6\xe5\x8c\x9720\xe7\xb1\xb3)'
p202
sa(dp203
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p204
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb8\x80\xe5\xae\xb6\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F36.001904375233998
sg8
S'58'
p206
sg9
F119.404127643367
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97(\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x9c\x9d\xe9\x98\xb3\xe8\x8a\xb1\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2)'
p207
sa(dp208
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p209
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xae\x89\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F36.009305222019002
sg8
g130
sg9
F119.414528464056
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe7\xb9\x81\xe8\x8d\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3(\xe7\xa6\x8f\xe6\xb3\xb0\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97\xe5\x8d\x97\xe4\xb8\xb4)'
p211
sa(dp212
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p213
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xbe\x97\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F36.010825709932
sg8
S'35'
p215
sg9
F119.414364456371
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe7\xa6\x8f\xe6\xb3\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8d\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p216
sa(dp217
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p218
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb8\x87\xe5\xae\x9d\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F35.991633393961997
sg8
g106
sg9
F119.421539792589
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p220
sa(dp221
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p222
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe7\x8e\x89\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p223
sg7
F36.006171991871
sg8
g68
sg9
F119.41439179098499
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe7\xb9\x81\xe5\x8d\x8e\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97\xe4\xbe\xa7\xe8\xb7\xaf\xe4\xb8\x9c16-11\xe5\x8f\xb7'
p224
sa(dp225
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p226
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\x88\xbf'
p227
sg7
F35.998726726337999
sg8
g120
sg9
F119.408583185475
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb8\x82\xe5\x9c\xba\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe5\x8c\x97\xe4\xbe\xa7202'
p228
sa(dp229
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p230
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x8d\x8e\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p231
sg7
F36.015916781820003
sg8
S'0'
sg9
F119.41727559278
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe5\x8c\x97'
p232
sa(dp233
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p234
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xa4\xa9\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F36.052193231643002
sg8
g106
sg9
F119.405644714453
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe8\x88\x9c\xe7\x8e\x8b\xe8\xa1\x97\xe9\x81\x93\xe5\x90\x95\xe5\x85\x91\xe6\x9d\x91\xe6\xa8\xaa\xe4\xba\x8c\xe8\xb7\xaf\xe9\xb2\x81\xe8\x83\xbd\xe9\x93\x81\xe5\xa1\x94\xe5\x8e\x82\xe5\x8d\x97\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p236
sa(dp237
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p238
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe8\x88\x9c\xe8\x80\x95\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p239
sg7
F36.014526133324999
sg8
S'158'
p240
sg9
F119.41029159886099
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xb7\xaf6\xe5\x8f\xb7'
p241
sa(dp242
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p243
sg5
S'\xe6\xbd\x8d\xe5\x9d\x8a\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p244
sg7
F36.001730117069002
sg8
S'123'
p245
sg9
F119.422400832935
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x88\xe5\xa4\xa7\xe5\x8d\x8e\xe7\x99\xbe\xe7\x9b\x9b\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81\xef\xbc\x89'
p246
sa(dp247
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p248
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x8d\x8e\xe6\xb4\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p249
sg7
F36.011635497877002
sg8
S'138'
p250
sg9
F119.413927102545
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x976\xe5\x8f\xb7\xef\xbc\x88\xe5\x85\xac\xe8\xb7\xaf\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p251
sa(dp252
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p253
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe7\xa6\x8f\xe6\xb3\xb0\xe5\x8d\x8e\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p254
sg7
F36.008939621555001
sg8
S'130'
p255
sg9
F119.414514796749
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x9733\xe5\x8f\xb7\xef\xbc\x88\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe7\xb9\x81\xe8\x8d\xa3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p256
sa(dp257
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p258
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xa4\xa9\xe5\xa4\xa9\xe4\xb9\x90\xe8\xb6\x85\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p259
sg7
F36.014813146773001
sg8
S'90'
p260
sg9
F119.42208648487301
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97200\xe8\xb7\xaf\xe4\xb8\x9c'
p261
sa(dp262
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p263
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb8\xa4\xe5\xb2\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p264
sg7
F35.996133354819001
sg8
S'170'
p265
sg9
F119.421580794511
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8c\x9730\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p266
sa(dp267
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p268
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\xbe\x99\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F36.001388434391998
sg8
g101
sg9
F119.40504335294099
sg10
S'\xe9\xbe\x99\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9c\xba\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97'
p270
sa(dp271
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p272
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe7\x9b\x9b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F36.010501111388997
sg8
S'0'
sg9
F119.414569465977
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p274
sa(dp275
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p276
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe8\x8b\xa5\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F36.011157142129001
sg8
g68
sg9
F119.414610467899
sg10
S'\xe6\xbd\x8d\xe5\x9d\x8a\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x9712\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p280
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\xb8\xbf\xe7\xa5\xa5\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p281
sg7
F35.994223348654003
sg8
g139
sg9
F119.40241922998101
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe7\xba\xba\xe7\xbb\x87\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x9730\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c(\xe7\xba\xba\xe7\xbb\x87\xe8\xa1\x97196\xe5\x8f\xb7)'
p282
sa(dp283
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p284
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x8d\x8e\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F36.009404309996
sg8
S'78'
p286
sg9
F119.404209647209
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe7\xb9\x81\xe8\x8d\xa3\xe8\xb7\xaf\xe6\x89\xb6\xe6\xb7\x87\xe6\xb2\xb3\xe6\xa1\xa5\xe8\xa5\xbf'
p287
sa(dp288
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p289
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb9\x90\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p290
sg7
F36.052405074903
sg8
g115
sg9
F119.413708425631
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xa8\xaa\xe4\xba\x8c\xe8\xb7\xaf'
p291
sa(dp292
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p293
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p294
sg7
F36.002574073280996
sg8
S'0'
sg9
F119.41272437952099
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe8\xa5\xbf\xe9\xa6\x96'
p295
sa(dp296
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p297
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x87\x91\xe5\xae\x9d\xe7\x83\xa7\xe7\x83\xa4\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p298
sg7
F36.050211472115997
sg8
S'0'
sg9
F119.41381776408799
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xba\xa2\xe6\x98\x9f\xe5\xae\xb6\xe5\x9b\xad\xe4\xb8\x9c\xe5\x8d\x97(\xe5\x9b\x9b\xe5\xb9\xb3\xe8\xb7\xaf\xe5\x8f\xa3)'
p299
sa(dp300
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p301
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8eQQ\xe7\xa9\xba\xe9\x97\xb4\xe5\xae\xa2\xe6\x88\xbf.'
p302
sg7
F36.012513622356998
sg8
g39
sg9
F119.414938483269
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x978\xe5\x8f\xb7'
p303
sa(dp304
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p305
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb8\xbd\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe5\xba\x97)'
p306
sg7
F36.002331478580999
sg8
g250
sg9
F119.41291572182
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x95\x86\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p307
sa(dp308
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p309
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\xb5\xb7\xe6\x82\xa6\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p310
sg7
F36.014710641969998
sg8
g250
sg9
F119.431147909468
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xb7\xaf48\xe5\x8f\xb7'
p311
sa(dp312
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p313
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe7\x9b\x9b\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p314
sg7
F36.015390590498001
sg8
S'0'
sg9
F119.41727559278
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe5\x8c\x97\xe4\xbe\xa7'
p315
sa(dp316
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p317
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p318
sg7
F35.997298492748001
sg8
S'142'
p319
sg9
F119.413407744875
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x9770\xe5\x8f\xb7(\xe5\xb8\x82\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\x8f\xb0\xe5\x8d\x97\xe9\x82\xbb)'
p320
sa(dp321
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p322
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb9\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F35.981488835279997
sg8
S'0'
sg9
F119.39050133820599
sg10
S'\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p324
sa(dp325
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p326
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xbd\xb3\xe5\xae\x9c\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F36.001419185833001
sg8
S'0'
sg9
F119.404797341414
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\xa1\xa5\xe8\xa5\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe8\x8a\xb1\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2'
p328
sa(dp329
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p330
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x91\xab\xe9\x92\xa5\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F36.016586479867001
sg8
S'0'
sg9
F119.42251017139201
sg10
S'\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xbb\x81\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86\xe5\x8c\x9750\xe7\xb1\xb3'
p332
sa(dp333
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p334
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xba\xb7\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F35.982141449193001
sg8
S'0'
sg9
F119.390843020883
sg10
S'\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p336
sa(dp337
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p338
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\xbe\x99\xe9\x9f\xb5\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p339
sg7
F36.008287007641997
sg8
g39
sg9
F119.427102386572
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe7\xb9\x81\xe8\x8d\xa3\xe8\xb7\xaf124\xe5\x8f\xb7\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xa5\xbf\xe7\xbf\xbcB\xe5\xba\xa7(\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p340
sa(dp341
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p342
sg5
S'\xe6\xb1\x89\xe5\x94\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82)'
p343
sg7
F36.014847315041003
sg8
S'125'
p344
sg9
F119.41780861775599
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf39\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p345
sa(dp346
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p347
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\x80\xbb\xe5\xba\x97\xef\xbc\x89'
p348
sg7
F36.021834725787002
sg8
g168
sg9
F119.413858766009
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x9796\xe5\x8f\xb7'
p349
sa(dp350
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p351
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x80\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p352
sg7
F36.019617205213002
sg8
g168
sg9
F119.422605842542
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8c\x97\xe4\xb8\x89\xe9\x87\x8c\xe5\xba\x84\xe5\xa4\xa7\xe9\x98\x9f\xe5\x8c\x97150\xe7\xb1\xb3'
p353
sa(dp354
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p355
sg5
S'\xe6\xbd\x8d\xe5\x9d\x8a\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe8\xaf\xb8\xe5\x9f\x8e\xe7\xb9\x81\xe8\x8d\xa3\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p356
sg7
F36.009376975381002
sg8
S'129'
p357
sg9
F119.424027242478
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe7\xb9\x81\xe8\x8d\xa3\xe4\xb8\x9c\xe8\xb7\xaf311-1\xe5\x8f\xb7(\xe4\xb8\xad\xe7\x99\xbe\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p358
sa(dp359
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p360
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p361
sg7
F36.001740367548997
sg8
S'0'
sg9
F119.420569413786
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xa4\xa7\xe5\x8d\x8e\xe5\xad\xa6\xe6\xa0\xa1\xe8\xa5\xbf\xe4\xbe\xa7'
p362
sa(dp363
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p364
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\xb6\xa6\xe6\xb3\xbd\xe5\xae\xbe\xe9\xa6\x86'
p365
sg7
F36.052572499415
sg8
g106
sg9
F119.405740385602
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe6\xa8\xaa\xe4\xba\x8c\xe8\xb7\xaf\xe9\xb2\x81\xe8\x83\xbd\xe9\x93\x81\xe6\x90\xad\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p366
sa(dp367
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p368
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xbb\x9f\xe5\x83\x96\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F36.017997629324
sg8
S'66'
p370
sg9
F119.421963479109
sg10
S'\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p371
sa(dp372
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p373
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\xa6\xa8\xe6\xb3\xb0\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p374
sg7
F36.025914416950997
sg8
S'38'
p375
sg9
F119.425093292431
sg10
S'\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xba\x94\xe9\x87\x8c\xe5\xa0\xa1\xe5\x85\xb4\xe8\xb4\xb8\xe8\xb7\xaf51\xe5\x8f\xb7'
p376
sa(dp377
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p378
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xb8\xad\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p379
sg7
F36.052442659998
sg8
g130
sg9
F119.40502968563401
sg10
S'\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xa8\xaa\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\x8e206\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p380
sa(dp381
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p382
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\x81\x92\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86'
p383
sg7
F36.045263906952997
sg8
g115
sg9
F119.404797341414
sg10
S'\xe6\xa8\xaa\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\x8e206\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p384
sa(dp385
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p386
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xae\x89\xe8\x88\x92\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F36.032430305601999
sg8
g215
sg9
F119.397006976377
sg10
S'\xe8\x88\x9c\xe7\x8e\x8b\xe5\x8c\xbb\xe9\x99\xa2\xe5\xbe\x80\xe5\x8c\x9750\xe7\xb1\xb3'
p388
sa(dp389
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p390
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\xbb\xa8\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F36.051567952344001
sg8
g115
sg9
F119.406232408657
sg10
S'\xe6\xa8\xaa\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\x8e206\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p392
sa(dp393
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p394
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe8\x88\x9c\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p395
sg7
F36.051335608123999
sg8
g115
sg9
F119.407093449003
sg10
S'\xe6\xa8\xaa\xe4\xba\x8c\xe8\xb7\xaf\xe4\xb8\x8e206\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p396
sa(dp397
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p398
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p399
sg7
F35.994770040936999
sg8
S'122'
p400
sg9
F119.401571856942
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xb7\xaf13\xe5\x8f\xb7'
p401
sa(dp402
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p403
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xaf\x86\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p404
sg7
F36.000534227698999
sg8
S'188'
p405
sg9
F119.41590886207101
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xba\x9c\xe5\x89\x8d\xe8\xa1\x971\xe5\x8f\xb7(\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p406
sa(dp407
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p408
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\xb3\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xa2\xe6\x88\xbf'
p409
sg7
F36.013490834812998
sg8
g125
sg9
F119.41223235646601
sg10
S'\xe6\xbd\x8d\xe5\x9d\x8a\xe5\xb8\x82\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf10\xe5\x8f\xb7(\xe5\x88\xa9\xe7\xbe\xa4\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p410
sa(dp411
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p412
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x87\x91\xe6\xb5\xb7\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p413
sg7
F36.010169679192003
sg8
g39
sg9
F119.41365375640299
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x9731\xe5\x8f\xb7\xe8\xbf\x91\xe7\xb9\x81\xe8\x8d\xa3\xe8\xb7\xaf'
p414
sa(dp415
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p416
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x9a\x86\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p417
sg7
F35.998559301825999
sg8
S'0'
sg9
F119.39689763792001
sg10
S'\xe9\xbe\x99\xe9\x83\xbd\xe8\xa1\x97126\xe5\x8f\xb7\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p418
sa(dp419
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p420
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe7\x80\x9a\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p421
sg7
F36.053375453706003
sg8
S'0'
sg9
F119.548017052329
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82201\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x9c\xe6\xa8\xaa'
p422
sa(dp423
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p424
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe7\xa5\xa5\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p425
sg7
F36.049705781754
sg8
S'0'
sg9
F119.40824150279801
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe8\x88\x9c\xe7\x8e\x8b\xe8\xa1\x97\xe9\x81\x93\xe5\x90\x95\xe5\x85\x91\xe6\x9d\x91'
p426
sa(dp427
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p428
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p429
sg7
F36.001805287258001
sg8
S'0'
sg9
F119.397936353258
sg10
S'\xe6\xbd\x8d\xe5\x9d\x8a\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf10\xe5\x8f\xb7'
p430
sa(dp431
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p432
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb9\xbf\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p433
sg7
F35.999803026770003
sg8
S'0'
sg9
F119.409416891207
sg10
S'\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf3\xe5\x8f\xb7'
p434
sa(dp435
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p436
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\xb8\xbf\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p437
sg7
F36.001528524289
sg8
g106
sg9
F119.40359461839
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe9\x95\xbf\xe5\x9f\x8e\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xa5\xbf\xe7\xab\xaf\xe8\xb7\xaf\xe5\x8d\x97(\xe6\x9c\x9d\xe9\x98\xb3\xe8\x8a\xb1\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p438
sa(dp439
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p440
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\xb8\xbf\xe7\xa6\x8f\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F36.002939673745999
sg8
g120
sg9
F119.413681091017
sg10
S'\xe6\xbd\x8d\xe5\x9d\x8a\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x9795\xe5\x8f\xb7(\xe8\x80\x81\xe5\x88\xa9\xe7\xbe\xa4\xe5\xaf\xb9\xe8\xbf\x87)'
p442
sa(dp443
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p444
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\xb0\xb8\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F36.001528524289
sg8
g106
sg9
F119.40359461839
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe9\x95\xbf\xe5\x9f\x8e\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xa5\xbf\xe7\xab\xaf\xe8\xb7\xaf\xe5\x8d\x97(\xe6\x9c\x9d\xe9\x98\xb3\xe8\x8a\xb1\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2)'
p446
sa(dp447
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p448
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p449
sg7
F36.001508023329002
sg8
g106
sg9
F119.403772293382
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf40\xe5\x8f\xb7'
p450
sa(dp451
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p452
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x94\x90\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p453
sg7
F36.015469177512998
sg8
S'0'
sg9
F119.417658277378
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xb7\xaf39\xe5\x8f\xb7\xe4\xb8\x9c\xe5\x8c\x97(\xe5\xaf\x86\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xe9\x98\xbf\xe7\x93\xa6\xe5\xb1\xb1\xe5\xaf\xa8\xe4\xb8\x9c\xe9\x82\xbb)'
p454
sa(dp455
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p456
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p457
sg7
F35.996703964889001
sg8
g106
sg9
F119.41410477753701
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe5\x8d\x97\xe9\xa6\x96(\xe7\x99\xbe\xe9\xbe\x99\xe5\x90\x8d\xe9\x85\x92\xe5\x8c\x97\xe9\x82\xbb)'
p458
sa(dp459
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p460
sg5
S'\xe6\xbd\x8d\xe5\x9d\x8a\xe5\xaf\x8c\xe9\xa9\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p461
sg7
F36.001221009879998
sg8
S'159'
p462
sg9
F119.412956723742
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x95\x86\xe5\x8e\xa6\xe6\x97\x81)'
p463
sa(dp464
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p465
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\xb8\x85\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p466
sg7
F36.010798375317997
sg8
g115
sg9
F119.40884286431
sg10
S'\xe4\xb9\x9d\xe9\xbe\x99\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe8\x81\x9a\xe9\x87\x91\xe9\x81\x9336\xe5\x8f\xb7'
p467
sa(dp468
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p469
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\x96\xb0\xe6\x98\x8e\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p470
sg7
F36.00317885162
sg8
g39
sg9
F119.409266550829
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb8\x82\xe5\x9c\xba\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97150\xe7\xb1\xb3\xe4\xb8\x9c'
p471
sa(dp472
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p473
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x8d\x8e\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p474
sg7
F36.015236833293002
sg8
g101
sg9
F119.417343929315
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe7\x94\xb5\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p475
sa(dp476
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p477
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x87\x91\xe8\xaf\xba\xe5\xae\xbe\xe9\xa6\x86'
p478
sg7
F36.013921354986003
sg8
S'0'
sg9
F119.410223262325
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb8\x82\xe5\x9c\xba\xe8\xa1\x9711\xe5\x8f\xb7\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf'
p479
sa(dp480
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p481
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x91\xab\xe6\xb3\xb7\xe5\xae\xbe\xe9\xa6\x86'
p482
sg7
F36.030964486918002
sg8
S'0'
sg9
F119.38294331738901
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x9741\xe5\x8f\xb7'
p483
sa(dp484
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p485
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe8\xa3\x95\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p486
sg7
F36.021339285905
sg8
S'0'
sg9
F119.413981771773
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe7\x8e\x89\xe5\xb1\xb1\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2'
p487
sa(dp488
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p489
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xa4\xa9\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p490
sg7
F36.014092196325002
sg8
S'0'
sg9
F119.410018252719
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb8\x82\xe5\x9c\xba\xe8\xa1\x97\xe6\x9c\x80\xe5\x8c\x97\xe9\xa6\x96'
p491
sa(dp492
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p493
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe4\xba\xac\xe5\x86\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p494
sg7
F36.002126468973998
sg8
g115
sg9
F119.40410030875201
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x9c\x9d\xe9\x98\xb3\xe8\x8a\xb1\xe8\x8b\x91\xe5\xaf\xb9\xe9\x9d\xa2'
p495
sa(dp496
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p497
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe6\x96\x87\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p498
sg7
F0.62802600860595703
sg8
g139
sg9
F2.0829339027404785
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xa5\xbf\xe4\xbe\xa7\xe8\xb7\xaf\xe5\x8d\x97(\xe9\x87\x91\xe6\x97\xad\xe5\xb0\x8f\xe5\x8c\xba\xe8\xa5\xbf\xe4\xbe\xa750\xe7\xb1\xb3 \xe6\x9c\x9d\xe9\x98\xb3\xe8\x8a\xb1\xe8\x8b\x91\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2 )'
p499
sa(dp500
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p501
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\x8f\x8c\xe5\x9b\x8d\xe5\xae\xbe\xe9\xa6\x86'
p502
sg7
F0.62829148769378662
sg8
S'0'
sg9
F2.0833985805511475
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf'
p503
sa(dp504
g3
S'\xe8\xaf\xb8\xe5\x9f\x8e\xef\xbc\x88\xe6\xbd\x8d\xe5\x9d\x8a\xef\xbc\x89'
p505
sg5
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xaf\x86\xe5\xb7\x9e\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p506
sg7
F0.62825566530227661
sg8
g357
sg9
F2.0833911895751953
sg10
S'\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe5\xaf\x86\xe5\xb7\x9e\xe4\xb8\x9c\xe8\xb7\xaf48\xe5\x8f\xb7(\xe8\xaf\xb8\xe5\x9f\x8e\xe5\xb8\x82\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p507
sa.