(lp1
(dp2
S'city'
p3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x85\xb0\xe9\x99\xb5\xe7\xa6\x8f\xe4\xb8\xb4\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
I0
sS'price'
p8
S'0'
sS'gpsLng'
p9
I0
sS'address'
p10
S'\xe5\x85\xb0\xe9\x99\xb5\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p11
sa(dp12
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p13
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xba\x97\xef\xbc\x89'
p14
sg7
F35.278288801763999
sg8
S'127'
p15
sg9
F117.96546589796699
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe8\x92\x99\xe5\x8f\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p16
sa(dp17
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p18
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\x85\xa7\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F35.207946589038997
sg8
S'0'
sg9
F118.140612438226
sg10
S'\xe6\x8e\xa2\xe6\xb2\x82\xe9\x95\x87327\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p20
sa(dp21
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p22
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe7\xbe\x8e\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F35.191262223918002
sg8
S'0'
sg9
F118.17572375012099
sg10
S'327\xe5\x9b\xbd\xe9\x81\x93\xe6\x96\x87\xe5\xb7\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p24
sa(dp25
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p26
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe4\xbb\x81\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F35.275261493245999
sg8
S'0'
sg9
F117.983998766371
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p28
sa(dp29
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p30
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xbf\x83\xe5\xae\x89\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p31
sg7
F35.278227298882001
sg8
S'0'
sg9
F117.968759718974
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5247\xe5\x8f\xb7(\xe8\xbf\x90\xe8\xbe\x93\xe5\x85\xac\xe5\x8f\xb8\xe8\xa5\xbf\xe9\x82\xbb)'
p32
sa(dp33
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p34
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\x85\x89\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F35.280748917038999
sg8
S'0'
sg9
F117.96554790181
sg10
S'\xe4\xb8\xb4\xe6\xb2\x82\xe8\xb4\xb9\xe5\x8e\xbf\xe6\xb2\x82\xe8\x92\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xbe\x80\xe4\xb8\x9c\xe5\x8d\x81\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p36
sa(dp37
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p38
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F35.278674903189
sg8
S'0'
sg9
F117.965957921022
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\x82\xe8\x92\x99\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbe\x80\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p40
sa(dp41
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p42
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F35.276594055685997
sg8
S'0'
sg9
F117.977233449365
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe8\xb6\x85\xe5\xb8\x82100\xe7\xb1\xb3'
p44
sa(dp45
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p46
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\x9c\xa3\xe7\x84\xb6\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F35.274807055285002
sg8
S'0'
sg9
F117.98387576060701
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x90\x91\xe8\xa5\xbf30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p48
sa(dp49
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p50
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F35.277116830182003
sg8
S'0'
sg9
F117.978777855065
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe7\xba\xa2\xe8\xb6\x85\xe5\xb8\x82\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p52
sa(dp53
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p54
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe9\x87\x91\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F35.207963673172003
sg8
S'0'
sg9
F118.14944151860099
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\x8e\xa2\xe6\xb2\x82\xe9\x95\x87327\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e229\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p56
sa(dp57
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p58
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\xb5\xa9\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F35.192154015705
sg8
S'0'
sg9
F118.174644032861
sg10
S'327\xe5\x9b\xbd\xe9\x81\x93\xe6\x96\x87\xe5\xb7\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe8\xa5\xbf150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p60
sa(dp61
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p62
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\x90\x8d\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F35.270122585783
sg8
S'0'
sg9
F117.97618106672
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe8\x87\xaa\xe7\x94\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p64
sa(dp65
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p66
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe5\xa5\x87\xe7\x9f\xb3\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F35.113389324990003
sg8
S'129'
p68
sg9
F117.850346170413
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe7\x9b\x96\xe5\xae\xb6\xe6\xb2\x9f\xe4\xb8\xad\xe5\x8d\x8e\xe5\xa5\x87\xe7\x9f\xb3\xe5\x9f\x8e\xe4\xb8\x80\xe6\x8e\x921-2\xe5\x8f\xb7'
p69
sa(dp70
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p71
sg5
S'\xe5\xae\x9c\xe5\xb1\x85\xe8\x87\xaa\xe5\x8a\xa9\xe5\x85\xac\xe5\xaf\x93'
p72
sg7
F35.269603228112999
sg8
S'0'
sg9
F117.981196968419
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf\xe8\x87\xaa\xe7\x94\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe9\x93\xb6\xe6\x9d\x8f\xe8\x8a\xb1\xe5\x9b\xad'
p73
sa(dp74
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p75
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe7\x9b\x8a\xe8\xbe\xbe\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F35.270508687208
sg8
S'0'
sg9
F117.99049073723501
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\xb8\xa9\xe5\x92\x8c\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xb7\xaf(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7)'
p77
sa(dp78
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p79
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe9\x92\x9f\xe5\xb1\xb1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p80
sg7
F35.277021159032003
sg8
S'128'
p81
sg9
F117.975388362909
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe7\x99\xbe\xe5\xa7\x93\xe8\xb6\x85\xe5\xb8\x82\xe4\xb8\x9c\xe9\x82\xbb'
p82
sa(dp83
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p84
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\x82\xa6\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F35.276993824418
sg8
S'0'
sg9
F117.966641286376
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe5\x92\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p86
sa(dp87
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p88
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe9\x9b\x85\xe7\x90\xa6\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F35.285067786077001
sg8
S'0'
sg9
F117.985187822087
sg10
S'\xe4\xb8\xb4\xe6\xb2\x82\xe8\xb4\xb9\xe5\x8e\xbf\xe4\xb8\x89\xe9\x87\x8c\xe6\xb2\x9f\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8c\x9760\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p90
sa(dp91
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p92
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xae\xa2\xe6\x9d\xa5\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F35.277936868607
sg8
S'0'
sg9
F117.967721003636
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\x82\xe8\x92\x99\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p94
sa(dp95
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p96
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xae\x87\xe8\x88\xaa\xe6\xb5\xb4\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F35.208011508746999
sg8
S'0'
sg9
F118.149605526286
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\x8e\xa2\xe6\xb2\x82\xe9\x95\x87327\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e229\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p98
sa(dp99
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p100
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe7\xa6\x8f\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F35.208817879865002
sg8
S'0'
sg9
F118.15324102997
sg10
S'\xe6\x8e\xa2\xe6\xb2\x82\xe9\x95\x87229\xe7\x9c\x81\xe9\x81\x93\xe4\xb8\x8e327\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p102
sa(dp103
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p104
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F35.192143765224998
sg8
S'0'
sg9
F118.174794373239
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\x8e\xa2\xe6\xb2\x82\xe9\x95\x87327\xe5\x9b\xbd\xe9\x81\x93\xe7\x8e\x8b\xe5\xba\x9c\xe6\x9d\x91'
p106
sa(dp107
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p108
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xba\xb7\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F35.205148207914
sg8
S'0'
sg9
F118.146462045657
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\x8e\xa2\xe6\xb2\x82\xe9\x95\x87327\xe5\x9b\xbd\xe9\x81\x93\xe4\xb8\x8e229\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p110
sa(dp111
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p112
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F35.277116830182003
sg8
S'0'
sg9
F117.978777855065
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe8\xb6\x85\xe5\xb8\x82\xe5\x8c\x9720\xe7\xb1\xb3'
p114
sa(dp115
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p116
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe8\x92\x99\xe5\x8f\xb0\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F35.268004153184997
sg8
S'0'
sg9
F117.961680053905
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\xb2\x82\xe8\x92\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x90\x91\xe5\x8c\x97150\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p118
sa(dp119
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p120
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F35.192970637302999
sg8
S'0'
sg9
F118.173892330971
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\x8e\xa2\xe6\xb2\x82\xe9\x95\x87327\xe5\x9b\xbd\xe9\x81\x93\xe7\x8e\x8b\xe5\xba\x9c\xe6\x9d\x91\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p122
sa(dp123
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p124
sg5
S'\xe8\x93\x9d\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F35.269852656467997
sg8
S'0'
sg9
F117.971725524611
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe9\x92\x9f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p126
sa(dp127
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p128
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xae\x9c\xe5\xb1\x85\xe8\x87\xaa\xe5\x8a\xa9\xe5\x85\xac\xe5\xaf\x93'
p129
sg7
F35.269603228112999
sg8
S'0'
sg9
F117.981196968419
sg10
S'\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xb8\x8e\xe7\x83\x9f\xe5\xa2\xa9\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe8\xb4\xb5\xe5\x92\x8c\xe8\x8a\xb1\xe5\x9b\xad'
p130
sa(dp131
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p132
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe8\xb4\xb9\xe5\x8e\xbf\xe4\xb8\xbd\xe9\x83\xbd\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p133
sg7
F35.292342210271997
sg8
S'198'
p134
sg9
F117.9983357715
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe4\xb8\xb4\xe6\xb2\x82\xe5\xb8\x82\xe8\xb4\xb9\xe5\x8e\xbf\xe5\x8c\x97\xe5\xa4\x96\xe7\x8e\xaf\xe8\xb7\xaf'
p135
sa(dp136
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p137
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe9\x93\xb6\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xb4\xb9\xe5\x8e\xbf\xe6\x80\xbb\xe5\xba\x97\xef\xbc\x89'
p138
sg7
F35.273300234678999
sg8
S'158'
p139
sg9
F117.983834758686
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf134\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p142
sg5
S'\xe4\xb8\xb4\xe6\xb2\x82\xe9\x93\xb6\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p143
sg7
F35.26782989502
sg8
g81
sg9
F118.002230954018
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf122\xe5\x8f\xb7\xef\xbc\x88\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p144
sa(dp145
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p146
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe9\x91\xab\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F35.280472154070999
sg8
S'30'
p148
sg9
F117.9597392963
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5\xe4\xb8\x89\xe9\x87\x8c\xe6\xb2\x9f\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p149
sa(dp150
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p151
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F35.269616895421002
sg8
S'0'
sg9
F117.96271876924401
sg10
S'\xe6\xb2\x82\xe8\x92\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x90\x91\xe5\x8c\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p153
sa(dp154
g3
S'\xe8\xb4\xb9\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\xb4\xe6\xb2\x82\xef\xbc\x89'
p155
sg5
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p156
sg7
F35.204864611292003
sg8
S'159'
p157
sg9
F118.14959185897899
sg10
S'\xe8\xb4\xb9\xe5\x8e\xbf\xe6\x8e\xa2\xe6\xb2\x82\xe9\x95\x87229\xe7\x9c\x81\xe9\x81\x93\xe4\xb8\x8e327\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p158
sa.