(lp1
(dp2
S'city'
p3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\xb5\x84\xe6\xba\x90\xe7\xa5\xa5\xe4\xba\x91\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F26.049470445912
sS'price'
p8
S'0'
sS'gpsLng'
p9
F110.664076106563
sS'address'
p10
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba(\xe5\x9f\x8e\xe5\x8c\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p11
sa(dp12
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p13
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe4\xb8\xb9\xe9\x9c\x9e\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F25.992580280182001
sg8
S'0'
sg9
F110.65191903691399
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb3\xb0\xe4\xb9\xa1\xe8\xbd\xa6\xe7\x94\xb0\xe6\xb9\xbe\xe6\x9d\x91'
p15
sa(dp16
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p17
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x88\xa9\xe5\xae\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F26.052964151285
sg8
S'0'
sg9
F110.66107613265901
sg10
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d50\xe7\xb1\xb3'
p19
sa(dp20
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p21
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe7\x9a\x87\xe6\x9c\x9d\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p22
sg7
F26.042389072430002
sg8
S'90'
p23
sg9
F110.650893988883
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x9f\xa0\xe8\xa1\x97\xe8\x80\x81\xe8\xb5\x84\xe4\xb8\xad\xe6\xa1\xa5\xe5\xa4\xb4'
p24
sa(dp25
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p26
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F26.043813889193999
sg8
S'100'
p28
sg9
F110.657010108802
sg10
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97(\xe5\x90\x8c\xe8\x8a\xb1\xe9\xa1\xba\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p29
sa(dp30
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p31
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe9\x87\x91\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F26.039180672093
sg8
S'70'
p33
sg9
F110.649773269702
sg10
S'\xe4\xb8\xad\xe5\x9b\xbd\xe8\x81\x94\xe9\x80\x9a\xe8\xb5\x84\xe6\xba\x90\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe9\x99\x84\xe8\xbf\x91'
p34
sa(dp35
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p36
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x9b\xbd\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F26.039399349006001
sg8
g33
sg9
F110.65064797735501
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p38
sa(dp39
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p40
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe7\x9b\x9b\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p41
sg7
F26.037767814222999
sg8
S'280'
p42
sg9
F110.64833820245801
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba(\xe8\xbf\x91\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c)'
p43
sa(dp44
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p45
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x9f\x8e\xe5\xb8\x82\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p46
sg7
F26.048723869263
sg8
S'128'
p47
sg9
F110.657051110723
sg10
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97\xe6\x96\xb0\xe5\x8c\xba\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe6\x97\x81'
p48
sa(dp49
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p50
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p51
sg7
F26.038668148077001
sg8
S'198'
p52
sg9
F110.650012447576
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe8\xb5\x84\xe6\xba\x90\xe8\xa5\xbf\xe5\xbb\xb6\xe8\xb7\xaf7\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p55
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe9\x87\x91\xe5\xb1\xb1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p56
sg7
F26.046899283767999
sg8
S'78'
p57
sg9
F110.65301242148
sg10
S'\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe9\xa3\x8e\xe9\x9b\xa8\xe6\xa1\xa5\xe5\xa4\xb4'
p58
sa(dp59
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p60
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F26.043813889193999
sg8
S'80'
p62
sg9
F110.657010108802
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe8\xb5\x84\xe6\xba\x90\xe5\x9f\x8e\xe5\x8c\x97\xe6\x96\xb0\xe5\x8c\xba'
p63
sa(dp64
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p65
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xbe\xae\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p66
sg7
F26.039927248742
sg8
S'68'
p67
sg9
F110.65110583214199
sg10
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\xad\xe8\xb7\xaf'
p68
sa(dp69
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p70
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe5\xa5\xbd\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F26.038369175734999
sg8
S'56'
p72
sg9
F110.649882608159
sg10
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xbb\xb6\xe8\xb7\xaf'
p73
sa(dp74
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p75
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe7\xa6\x8f\xe6\xb3\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F26.038929535325
sg8
S'60'
p77
sg9
F110.648345036112
sg10
S'\xe8\xb5\x84\xe6\xba\x90\xe9\x95\x87\xe4\xb8\xad\xe8\xb7\xaf29\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p80
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe7\x90\x85\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p81
sg7
F26.039440350926998
sg8
S'150'
p82
sg9
F110.6501559543
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe8\xb5\x84\xe6\xba\x90\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf'
p83
sa(dp84
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p85
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe7\x9b\x9b\xe5\x87\xaf\xe9\x85\x92\xe5\xba\x97'
p86
sg7
F26.035958604447998
sg8
S'95'
p87
sg9
F110.648112691891
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe8\xb5\x84\xe6\xba\x90\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93'
p88
sa(dp89
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p90
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe4\xbf\xa1\xe5\x90\x88\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p91
sg7
F26.038393093522
sg8
S'140'
p92
sg9
F110.648864393781
sg10
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf'
p93
sa(dp94
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p95
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p96
sg7
F26.025901174849
sg8
S'148'
p97
sg9
F110.64698513905699
sg10
S'\xe5\x9f\x8e\xe5\x8d\x97\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xb8\xb9\xe9\x9c\x9e\xe8\x8a\xb1\xe5\x9b\xad'
p98
sa(dp99
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p100
sg5
S'\xe8\xb5\x84\xe6\xba\x90\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F26.038953453112999
sg8
g62
sg9
F110.650114952379
sg10
S'\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xbb\xb6\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p102
sa(dp103
g3
S'\xe8\xb5\x84\xe6\xba\x90\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p104
sg5
S'\xe6\xa2\x85\xe6\xba\xaa\xe7\xa6\x8f\xe7\xab\xb9\xe9\xa5\xad\xe5\xba\x97\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p105
sg7
F26.277647846063999
sg8
S'71'
p106
sg9
F110.70712812387301
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe8\xb5\x84\xe6\xba\x90\xe5\x8e\xbf\xe6\xa2\x85\xe6\xba\xaa\xe4\xb9\xa1\xe5\xa4\xa7\xe5\x9d\xa8\xe6\x9d\x91'
p107
sa.