(lp1
(dp2
S'city'
p3
S'\xe8\xb5\xa4\xe5\x9f\x8e\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\xb5\xa4\xe5\x9f\x8e\xe9\x9b\xa8\xe6\xa3\xae\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F40.909164650424998
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F115.850559465445
sS'address'
p11
S'\xe7\xba\xa2\xe5\xb1\xb1\xe5\xaf\xba\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x9718\xe5\xb7\xb75\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe8\xb5\xa4\xe5\x9f\x8e\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p14
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb5\xa4\xe5\x9f\x8e\xe9\xa5\xad\xe5\xba\x97'
p15
sg7
F40.913975542518003
sg8
g9
sg10
F115.85161184809
sg11
S'\xe5\xbb\xba\xe5\x9b\xbd\xe4\xb8\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe9\x9c\x9e\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe4\xb8\x9c'
p16
sa(dp17
g3
S'\xe8\xb5\xa4\xe5\x9f\x8e\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p18
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb5\xa4\xe5\x9f\x8e\xe5\x8e\xbf\xe7\xba\xa2\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F40.909171484079003
sg8
S'150'
p20
sg10
F115.846349934863
sg11
S'\xe6\x8c\xaf\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf44-1\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe8\xb5\xa4\xe5\x9f\x8e\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p23
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb5\xa4\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x85\x9a\xe6\xa0\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p24
sg7
F40.913763699257998
sg8
S'0'
sg10
F115.840513994739
sg11
S'\xe9\x95\xbf\xe6\xba\x90\xe8\xa1\x9727\xe5\x8f\xb7(\xe8\xb5\xa4\xe5\x9f\x8e\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\xb1\x80\xe9\x99\xa2\xe5\x86\x85)'
p25
sa(dp26
g3
S'\xe8\xb5\xa4\xe5\x9f\x8e\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p27
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb5\xa4\xe5\x9f\x8e\xe9\x80\x9a\xe6\xb3\xb0\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F40.907784252410003
sg8
S'240'
p29
sg10
F115.75805913111201
sg11
S'\xe8\xb5\xa4\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xb1\xa4\xe6\xb3\x89\xe8\xb7\xaf\xe6\xb8\xa9\xe6\xb3\x89\xe6\xb8\xa1\xe5\x81\x87\xe6\x9d\x91'
p30
sa(dp31
g3
S'\xe8\xb5\xa4\xe5\x9f\x8e\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p32
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb5\xa4\xe5\x9f\x8e\xe5\x8e\xbf\xe9\x87\x91\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p33
sg7
F40.913640693494003
sg8
S'0'
sg10
F115.845611900281
sg11
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb5\xa4\xe5\x9f\x8e\xe6\xb0\xb8\xe8\xbf\x9b\xe8\xb7\xaf110\xe5\x8f\xb7'
p34
sa(dp35
g3
S'\xe8\xb5\xa4\xe5\x9f\x8e\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p36
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb5\xa4\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe9\xa6\x86'
p37
sg7
F40.921615567177
sg8
S'0'
sg10
F115.83894225442501
sg11
S'\xe8\xb5\xa4\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe9\x99\x84\xe8\xbf\x91'
p38
sa(dp39
g3
S'\xe8\xb5\xa4\xe5\x9f\x8e\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p40
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb5\xa4\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x8f\xa0\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p41
sg7
F40.918017648587998
sg8
S'0'
sg10
F115.840814675495
sg11
S'\xe9\x9c\x9e\xe5\x85\x89\xe8\xb7\xaf'
p42
sa(dp43
g3
S'\xe8\xb5\xa4\xe5\x9f\x8e\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p44
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb5\xa4\xe5\x9f\x8e\xe5\xb8\x82\xe9\x87\x91\xe5\xb1\xb1\xe8\xa7\x92\xe6\x97\x85\xe5\xba\x97'
p45
sg7
F40.920740859524003
sg8
S'0'
sg10
F115.82572596847599
sg11
S'\xe8\xb5\xa4\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p46
sa(dp47
g3
S'\xe8\xb5\xa4\xe5\x9f\x8e\xef\xbc\x88\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xef\xbc\x89'
p48
sg5
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe8\xb4\xa2\xe6\x94\xbf\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F40.907753500969001
sg8
S'228'
p50
sg10
F115.758141134955
sg11
S'\xe8\xb5\xa4\xe5\x9f\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe6\xb1\xa4\xe6\xb3\x89\xe8\xb7\xaf'
p51
sa.