(lp1
(dp2
S'city'
p3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p4
sS'name'
p5
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe4\xb8\xad\xe4\xba\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F41.777988527989997
sS'price'
p8
S'198'
p9
sS'gpsLng'
p10
F84.258121290025002
sS'address'
p11
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8d\x9a\xe6\x96\xaf\xe5\x9d\xa6\xe5\x8d\x97\xe8\xb7\xaf(\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe9\xab\x98\xe4\xb8\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p12
sa(dp13
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p14
sg5
S'\xe8\xbd\xae\xe5\x8f\xb0\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F41.783923556090997
sg8
S'138'
p16
sg10
F84.260649741834996
sg11
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x8d\x9a\xe6\x96\xaf\xe5\x9d\xa6\xe8\xb7\xaf\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81\xe9\xb2\xb2\xe9\xb9\x8f\xe4\xbd\xb3\xe8\x8b\x91'
p17
sa(dp18
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p19
sg5
S'\xe4\xb8\x89\xe5\xae\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xef\xbc\x89'
p20
sg7
F41.789827832749999
sg8
S'188'
p21
sg10
F84.250078079806997
sg11
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x8d\x9a\xe6\x96\xaf\xe5\x9d\xa6\xe8\xb7\xaf(\xe4\xb8\x8eG314\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p22
sa(dp23
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p24
sg5
S'\xe4\xb8\xbd\xe9\x83\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p25
sg7
F41.787220793925002
sg8
S'128'
p26
sg10
F84.256932234309005
sg11
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p27
sa(dp28
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p29
sg5
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe6\x83\xa0\xe6\xb3\xbd\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F41.779334757737999
sg8
g16
sg10
F84.262132644652993
sg11
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf'
p31
sa(dp32
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p33
sg5
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe9\x87\x91\xe8\x83\xa1\xe6\x9d\xa8\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F41.786575013665001
sg8
g26
sg10
F84.262822843660999
sg11
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xba\xe6\xb0\x91\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81\xe8\xbe\xb9'
p35
sa(dp36
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p37
sg5
S'\xe9\x87\x91\xe7\x91\x9e\xe9\x85\x92\xe5\xba\x97'
p38
sg7
F41.254643422024003
sg8
S'158'
p39
sg10
F84.230369822994007
sg11
S'\xe5\xb7\xb4\xe9\x9f\xb3\xe9\x83\xad\xe6\xa5\x9e\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe9\x87\x87\xe6\xb2\xb93\xe9\x98\x9f'
p40
sa(dp41
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p42
sg5
S'\xe8\xbd\xae\xe5\x8d\x97\xe9\x95\x87\xe5\xa5\xbd\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F41.488333872169001
sg8
g26
sg10
F84.260868418748004
sg11
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xbd\xae\xe5\x8d\x97\xe9\x95\x87\xe8\xbd\xae\xe5\x8d\x97\xe5\xb0\x8f\xe5\x8c\xba'
p44
sa(dp45
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p46
sg5
S'\xe5\xba\x93\xe5\xb0\x94\xe5\x8b\x92\xe5\xaf\x8c\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p47
sg7
F41.79056928416
sg8
S'136'
p48
sg10
F84.254752298829004
sg11
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf\xe6\x98\x8c\xe6\xba\x90\xe6\xb0\xb4\xe5\x8a\xa1\xe5\xa4\xa7\xe5\x8e\xa6'
p49
sa(dp50
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p51
sg5
S'\xe9\x83\xbd\xe6\x8a\xa4\xe5\xba\x9c\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F41.784624005578998
sg8
g21
sg10
F84.256857064119998
sg11
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe9\x87\x91\xe9\x92\xa5\xe5\x8c\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p53
sa(dp54
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p55
sg5
S'\xe6\x96\xb0\xe7\x96\x86\xe4\xba\xa8\xe6\x98\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p56
sg7
F41.785157030554998
sg8
g21
sg10
F84.254178271930996
sg11
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe5\x8d\x9a\xe6\x96\xaf\xe5\x9d\xa6\xe8\xb7\xaf\xe4\xba\xa8\xe6\x98\x8c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p57
sa(dp58
g3
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf'
p59
sg5
S'\xe5\xb0\x9a\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F41.790470196183001
sg8
g16
sg10
F84.247672633760004
sg11
S'\xe8\xbd\xae\xe5\x8f\xb0\xe5\x8e\xbf\xe8\xbf\xaa\xe9\x82\xa3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\x8e\xa5\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe4\xbe\xa7'
p61
sa.