(lp1
(dp2
S'city'
p3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\xbe\x9b\xe9\x9b\x86A\xe6\xb4\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F37.942292963622997
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F115.22225969156599
sS'address'
p11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf199\xe5\x8f\xb7\xe7\x94\xb5\xe8\xa7\x86\xe5\xa1\x94\xe5\x8c\x97\xe4\xbe\xa7'
p12
sa(dp13
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p14
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xae\xb6\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F37.944035545276002
sg8
S'0'
sg10
F115.222355362716
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x97'
p16
sa(dp17
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p18
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xba\x91\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p19
sg7
F37.949584471952001
sg8
S'100'
p20
sg10
F115.220195928197
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb59\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p23
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x9b\xbd\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F37.920968547747997
sg8
S'0'
sg10
F115.222341695409
sg11
S'\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe6\x98\x8a\xe5\x8d\x8e\xe7\x94\xb5\xe5\xad\x90\xe5\x9f\x8e'
p25
sa(dp26
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p27
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe4\xb8\xbd\xe5\x9b\xbd\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F37.940991152624001
sg8
S'0'
sg10
F115.224009106873
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\xbd\x90\xe6\xb3\xb0\xe8\xb7\xaf'
p29
sa(dp30
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p31
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe4\xbc\x97\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F37.943430766938
sg8
S'0'
sg10
F115.22917534894999
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe8\x81\x9a\xe5\x85\xb4\xe8\xa1\x976\xe5\x8f\xb7(\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe5\x86\x85\xe5\xba\x95\xe5\x95\x86),\xe9\x9d\xa9\xe5\x85\xb4\xe8\xb7\xaf'
p33
sa(dp34
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p35
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x9c\xa3\xe5\xb8\x9d\xe5\x87\xaf\xe8\x8e\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p36
sg7
F37.948385165754999
sg8
S'268'
p37
sg10
F115.23856478891599
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb558\xe5\x8f\xb7\xef\xbc\x88\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p38
sa(dp39
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p40
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe8\x93\x9d\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F37.941865860276998
sg8
S'0'
sg10
F115.22165833005501
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe9\x87\x91\xe9\xb9\xbf\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e318\xe5\x8f\xb7(\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe7\x94\xb5\xe8\xa7\x86\xe5\xa1\x94\xe5\x8c\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p42
sa(dp43
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p44
sg5
S'\xe5\xae\xb6\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F37.941746271340001
sg8
S'0'
sg10
F115.22485647991201
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x86\x85'
p46
sa(dp47
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p48
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe7\x9b\x9b\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F37.924696305754999
sg8
S'0'
sg10
F115.217312126403
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe8\xa5\xbf\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p50
sa(dp51
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p52
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe4\xb9\x89\xe7\xbc\x98\xe6\x9e\x97'
p53
sg7
F37.948921607557999
sg8
S'0'
sg10
F115.23425958718499
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe8\x81\x9a\xe5\x85\xb4\xe8\xa1\x97'
p54
sa(dp55
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p56
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe7\x99\xbe\xe4\xb9\x90\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F37.919929832409998
sg8
S'0'
sg10
F115.222642376165
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf340\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p60
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xaf\x8c\xe8\x89\xba\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F37.944288390456997
sg8
S'158'
p62
sg10
F115.22795895861999
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe7\x9a\xae\xe9\x9d\xa9\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe5\xae\x89\xe5\xae\x9a\xe5\xa4\xa7\xe8\xa1\x97402\xe6\xa5\xbc5\xe5\x8f\xb7(\xe8\x8a\x99\xe8\x93\x89\xe5\xb2\x9b\xe5\x95\x86\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7)'
p63
sa(dp64
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p65
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x87\xe6\x80\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p66
sg7
F37.948525255653003
sg8
S'149'
p67
sg10
F115.225881527943
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe8\xa1\x8c30\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf(\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf410\xe5\x8f\xb7)'
p68
sa(dp69
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p70
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\x87\x91\xe8\x8a\xad\xe5\xa6\xae\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F37.949625473872999
sg8
g67
sg10
F115.221439653141
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3\xe6\x9c\xba\xe5\x85\xb3\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p72
sa(dp73
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p74
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\x87\x91\xe9\xb9\x8f\xe6\x97\x85\xe9\xa6\x86'
p75
sg7
F37.941828275181997
sg8
S'0'
sg10
F115.224897481833
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p76
sa(dp77
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p78
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\x87\x91\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F37.935677986995003
sg8
S'0'
sg10
F115.224747141455
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf'
p80
sa(dp81
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p82
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p83
sg7
F37.944609572174002
sg8
S'0'
sg10
F115.22653755868301
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\x9f\x8e'
p84
sa(dp85
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p86
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe8\x80\x81\xe6\xb1\x9f\xe8\x8b\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p87
sg7
F37.947698383574
sg8
S'0'
sg10
F115.22215035311
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe9\x85\x92\xe5\x8e\x82\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\x8e\x9f\xe8\x80\x81\xe6\xb1\x9f\xe8\x8b\x8f)\xe5\xb8\x82\xe5\xba\x9c\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x82\xbb'
p88
sa(dp89
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p90
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\x80\xb8\xe6\xb4\x81\xe7\x99\xbd\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F38.214842984630998
sg8
S'0'
sg10
F114.230252375269
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe8\x81\x9a\xe5\x85\xb4\xe8\xa1\x97\xe4\xbb\x982\xe5\x8f\xb7 \xe9\x9d\xa0\xe8\xbf\x91\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf'
p92
sa(dp93
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p94
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xbe\x9b\xe9\x9b\x86\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe5\xae\x89\xe5\xae\x9a\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89\xef\xbc\x88\xe5\x8e\x9f\xe8\xa5\xbf\xe6\x9b\xbc\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xba\x97\xef\xbc\x89'
p95
sg7
F37.944397728913998
sg8
S'123'
p96
sg10
F115.226660564447
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xae\x89\xe5\xae\x9a\xe5\xa4\xa7\xe8\xa1\x978\xe5\x8f\xb7(\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe4\xb8\xad\xe5\xbf\x83\xe7\x8e\xaf\xe5\xb2\x9b\xe4\xb8\x9c\xe5\x8c\x97\xe4\xbe\xa7)'
p97
sa(dp98
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p99
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe7\xbe\x8e\xe4\xbd\xb3\xe6\x97\x85\xe9\xa6\x86'
p100
sg7
F37.941937613638999
sg8
S'0'
sg10
F115.227931624006
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe8\x81\x9a\xe5\x85\xb4\xe8\xa1\x97\xe4\xbb\x986\xe5\x8f\xb7(\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe5\x86\x85\xe5\xba\x95\xe5\x95\x86) ,\xe9\x9d\xa9\xe5\x85\xb4\xe8\xb7\xaf'
p101
sa(dp102
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p103
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe7\x91\x9e\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F37.920469691039997
sg8
S'128'
p105
sg10
F115.222273358873
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x98\x8a\xe5\x8d\x8e\xe7\x94\xb5\xe5\xad\x90\xe5\x9f\x8e'
p106
sa(dp107
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p108
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x81\x87\xe6\x97\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p109
sg7
F37.911418516924002
sg8
g62
sg10
F115.226838239439
sg11
S'\xe4\xb8\x9c\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf185'
p110
sa(dp111
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p112
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe4\xb8\x87\xe8\xb1\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p113
sg7
F37.920469691039997
sg8
g105
sg10
F115.222273358873
sg11
S'\xe6\x98\x8a\xe5\x8d\x8e\xe7\x94\xb5\xe5\xad\x90\xe5\x9f\x8e'
p114
sa(dp115
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p116
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x90\x91\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F37.778650879101001
sg8
S'0'
sg10
F114.529901249394
sg11
S'\xe5\x90\x91\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x97'
p118
sa(dp119
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p120
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe4\xb8\x87\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F37.920948046787998
sg8
S'80'
p122
sg10
F115.222341695409
sg11
S'\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf'
p123
sa(dp124
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p125
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe6\x98\x8e\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F37.920469691039997
sg8
S'70'
p127
sg10
F115.222273358873
sg11
S'\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe6\x98\x8a\xe5\x8d\x8e\xe7\x94\xb5\xe5\xad\x90\xe5\x9f\x8e'
p128
sa(dp129
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p130
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xae\x89\xe9\xa9\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F37.918897950724997
sg8
S'0'
sg10
F115.222779049236
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8c\x96\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c\xe7\xb2\xae\xe9\xa3\x9f\xe8\xa1\x97\xe5\x8f\xa3'
p132
sa(dp133
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p134
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe6\x84\x89\xe6\x83\x85\xe6\x97\x85\xe9\xa6\x86'
p135
sg7
F37.941643766536998
sg8
S'0'
sg10
F115.225129826054
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf(\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x86\x85\xe5\x8c\x97\xe4\xbe\xa715\xe5\x8f\xb7)'
p136
sa(dp137
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p138
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xbf\x83\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p139
sg7
F37.941411422316001
sg8
S'0'
sg10
F115.224801810684
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf(\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x973\xe5\x8f\xb7)'
p140
sa(dp141
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p142
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xa4\xa9\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F37.942070869882997
sg8
S'0'
sg10
F115.22510249144
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x9c\x9b\xe5\x85\xb4\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe5\x86\x85\xe5\xba\x95\xe5\x95\x86)'
p144
sa(dp145
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p146
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x85\xb4\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p147
sg7
F37.914363821601
sg8
S'0'
sg10
F115.22057861279499
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xb7\xb719\xe5\x8f\xb7 ,\xe5\x86\x9c\xe8\xb4\xb8\xe8\xa1\x97'
p148
sa(dp149
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p150
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe4\xb8\xad\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p151
sg7
F37.942853323214003
sg8
S'0'
sg10
F115.22391343572301
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\xad\xe6\xb3\xb0\xe8\xa1\x9751\xe5\x8f\xb7(\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe6\xad\xa3\xe9\x97\xa8\xe5\x8d\x97\xe8\xa1\x8c20\xe7\xb1\xb3) ,\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf'
p152
sa(dp153
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p154
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe4\xb8\x80\xe9\x80\x9f\xe6\x97\x85\xe9\xa6\x86'
p155
sg7
F37.923848932715998
sg8
S'0'
sg10
F115.22983137969
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97214\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p158
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x85\xb4\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F37.912747662538003
sg8
S'0'
sg10
F115.221548991598
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb52\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p162
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x87\xaf\xe5\xb8\x9d\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F37.981501050814998
sg8
S'0'
sg10
F115.233548887216
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x96\xb0\xe5\x9e\x92\xe5\xa4\xb4\xe5\xa4\xa7\xe7\xbe\xbd\xe5\xb1\x95\xe5\x8e\x85\xe5\x8d\x97\xe8\xa1\x8c80\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p164
sa(dp165
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p166
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe7\x8f\x82\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F37.938182521018
sg8
S'0'
sg10
F115.22426878570801
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x96\xb9\xe7\xa2\x91\xe5\xa4\xa7\xe8\xa1\x9727\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p170
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe6\xb8\xa9\xe5\xb0\x94\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F37.941431923277001
sg8
S'0'
sg10
F115.22491114914
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba11\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p174
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\x9b\xaa\xe5\xb0\xbc\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97'
p175
sg7
F37.947582211464002
sg8
S'136'
p176
sg10
F115.226018201014
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5410\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe8\xb7\xaf\xe8\xa5\xbf\xef\xbc\x89'
p177
sa(dp178
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p179
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\xb4\xa5\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F37.920035754040001
sg8
S'90'
p181
sg10
F115.222328028102
sg11
S'\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf'
p182
sa(dp183
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p184
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb8\x82\xe5\xba\x9c\xe8\xa1\x97\xe5\xb0\x9a\xe9\x83\xbd\xe5\xba\x97\xef\xbc\x89'
p185
sg7
F37.948610676321998
sg8
g105
sg10
F115.239822181167
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe6\x95\x99\xe8\x82\xb2\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xe5\xb0\x9a\xe9\x83\xbd\xe4\xb8\x9c\xe6\x98\x8e\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad58\xe5\x8f\xb7\xe6\xa5\xbc'
p186
sa(dp187
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p188
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb9\xbf\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F37.949803148865001
sg8
S'0'
sg10
F115.225881527943
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe8\x8a\x99\xe8\x93\x89\xe5\xb2\x9b\xe5\x8d\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p190
sa(dp191
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p192
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\x95\xbf\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p193
sg7
F37.911978876515001
sg8
S'0'
sg10
F115.220783622402
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x979\xe5\x8f\xb7'
p194
sa(dp195
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p196
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x88\xbf\xe5\x9c\xb0\xe4\xba\xa7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p197
sg7
F37.947558293676998
sg8
S'0'
sg10
F115.22563551641601
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x821\xe8\xb7\xaf\xe8\xbd\xa6\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe7\xab\x99\xe7\x89\x8c'
p198
sa(dp199
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p200
sg5
S'\xe6\x98\x93\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p201
sg7
F38.166908321866998
sg8
S'0'
sg10
F114.579281229882
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe8\x81\x9a\xe5\x85\xb4\xe8\xa1\x97'
p202
sa(dp203
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p204
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe6\x97\xba\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p205
sg7
F37.911678195759002
sg8
g9
sg10
F115.226988579817
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe8\xa1\x97\xe4\xb8\x9c\xe8\xa1\x8c200\xe7\xb1\xb3\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p206
sa(dp207
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p208
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe8\xbe\xb0\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F37.938992308963002
sg8
S'0'
sg10
F115.22230069348799
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe7\x94\xb5\xe8\xa7\x86\xe5\xa1\x94\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92'
p210
sa(dp211
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p212
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe6\x94\xaf\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F37.941226913671002
sg8
S'0'
sg10
F115.225580847187
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf(\xe6\xb8\xa9\xe6\x96\xb9\xe5\xb7\xb7\xe8\xb7\xaf\xe5\x8d\x97)'
p214
sa(dp215
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p216
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe8\x88\x92\xe9\xa9\xbf\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F37.941425089623998
sg8
g20
sg10
F115.22209568388099
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c20\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p218
sa(dp219
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p220
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe8\x89\xbe\xe9\xa9\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F37.950387426242997
sg8
S'120'
p222
sg10
F115.221480655063
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe5\x8c\x97\xe8\xb7\xaf416\xe5\x8f\xb7'
p223
sa(dp224
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p225
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe8\xbe\x9b\xe9\x93\xad\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F37.937020799915999
sg8
S'0'
sg10
F115.22241003194399
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe7\x94\xb5\xe8\xa7\x86\xe5\xa1\x94\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p227
sa(dp228
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p229
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe9\x87\x91\xe6\xad\xa3\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F37.970427115252001
sg8
S'50'
p231
sg10
F115.22150798967699
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf'
p232
sa(dp233
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p234
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe9\xa3\x9e\xe9\xa9\xac\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p235
sg7
F37.924221366833997
sg8
S'140'
p236
sg10
F115.214359988073
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xa1\x97\xe4\xb8\x8e\xe6\x9c\x9d\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p237
sa(dp238
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p239
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xba\x9a\xe6\xbe\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F37.949328209943999
sg8
S'130'
p241
sg10
F115.224364456857
sg11
S'\xe5\xb8\x82\xe5\xba\x9c\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7'
p242
sa(dp243
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p244
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x87\xaf\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p245
sg7
F37.948316829219998
sg8
g122
sg10
F115.238646792758
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb558\xe5\x8f\xb7(\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p246
sa(dp247
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p248
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe7\x8f\x8d\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p249
sg7
F37.919714572323002
sg8
g127
sg10
F115.221699331976
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x96\x87\xe6\x98\x8e\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p250
sa(dp251
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p252
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe9\x87\x91\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p253
sg7
F37.937020799915999
sg8
g20
sg10
F115.22241003194399
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe7\x94\xb5\xe8\xa7\x86\xe5\xa1\x94\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p254
sa(dp255
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p256
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\x87\x91\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F37.947893142700003
sg8
g122
sg10
F115.221548991598
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe6\xb1\x9f\xe8\x8b\x8f\xe9\xa5\xad\xe5\xba\x97\xe5\xaf\xb9\xe8\xbf\x87\xe8\xb7\xaf\xe8\xa5\xbf'
p258
sa(dp259
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p260
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe6\xb4\x81\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F37.920333017969
sg8
S'60'
p262
sg10
F115.217011445647
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x96\x87\xe6\x98\x8e\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p263
sa(dp264
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p265
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\x87\x91\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p266
sg7
F37.947893142700003
sg8
g122
sg10
F115.221548991598
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf'
p267
sa(dp268
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p269
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe7\x9d\xbf\xe7\x90\xaa\xe5\xae\xbe\xe9\xa6\x86'
p270
sg7
F37.953247310249999
sg8
S'0'
sg10
F115.23993151962399
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x95\x99\xe8\x82\xb2\xe5\xa4\xa7\xe9\x81\x93\xe5\x9b\xbd\xe9\x99\x85\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe5\x8d\x97\xe4\xbe\xa7'
p271
sa(dp272
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p273
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xae\x8f\xe9\x98\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F37.912235138523002
sg8
S'0'
sg10
F115.223148066527
sg11
S'\xe8\xbd\xa6\xe7\xab\x99\xe8\xa1\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c15\xe7\xb1\xb3)'
p275
sa(dp276
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p277
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe9\x87\x91\xe7\x9a\x87\xe5\x86\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p278
sg7
F37.938373863316997
sg8
g62
sg10
F115.22167199736199
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8c\x97\xe8\xb7\xaf254'
p279
sa(dp280
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p281
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe8\x89\xbe\xe5\xb0\x9a520\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p282
sg7
F37.950920451218998
sg8
S'145'
p283
sg10
F115.221289312764
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c100\xe7\xb1\xb3'
p284
sa(dp285
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p286
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe8\xb1\xaa\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F37.912214637562002
sg8
S'0'
sg10
F115.22195901081101
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf228\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7)'
p288
sa(dp289
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p290
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xbe\x9b\xe9\x9b\x86\xe6\x9d\x9f\xe9\xb9\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p291
sg7
F37.933197370759999
sg8
g283
sg10
F115.217148118718
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x9d\x9f\xe9\xb9\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe8\xa5\xbf\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe8\xbf\x91\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80)'
p292
sa(dp293
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p294
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe8\x80\x81\xe6\xb1\x9f\xe7\xa8\xa3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p295
sg7
F38.033416316767003
sg8
S'0'
sg10
F114.48384925818
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe9\x85\x92\xe5\x8e\x82\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\x8e\x9f\xe8\x80\x81\xe6\xb1\x9f\xe8\x8b\x8f\xe9\xa5\xad\xe5\xba\x97)'
p296
sa(dp297
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p298
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x90\x9b\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p299
sg7
F37.949584471952001
sg8
g222
sg10
F115.220195928197
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xb8\x82\xe5\xba\x9c\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5\xe8\xb7\xaf'
p300
sa(dp301
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p302
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\x9b\x85\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p303
sg7
F37.92057561267
sg8
g262
sg10
F115.222164020417
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x98\x8a\xe5\x8d\x8e\xe7\x94\xb5\xe5\xad\x90\xe5\x9f\x8e\xe4\xb8\xad\xe9\x97\xa8\xe5\x8d\x97\xe4\xbe\xa7'
p304
sa(dp305
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p306
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x9c\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p307
sg7
F37.950141414714999
sg8
S'110'
p308
sg10
F115.22607287024201
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5456\xe5\x8f\xb7(\xe9\x87\x91\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe4\xbe\xa7\xe5\xaf\xb9\xe9\x9d\xa2)'
p309
sa(dp310
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p311
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x88\xb4\xe6\x96\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p312
sg7
F37.908257952162003
sg8
g222
sg10
F115.25693364963399
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x8a\xb2\xe6\x9d\xbe\xe8\xb7\xaf(\xe4\xb8\x9c\xe6\x96\xb9\xe7\x83\xad\xe7\x94\xb5\xe5\xaf\xb9\xe9\x9d\xa2)'
p313
sa(dp314
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p315
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x90\x8c\xe4\xbb\x81\xe5\xae\xbe\xe9\xa6\x86'
p316
sg7
F37.941777022780997
sg8
S'0'
sg10
F115.224842812605
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x86\x85'
p317
sa(dp318
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p319
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb0\x8f\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p320
sg7
F37.924747558156
sg8
S'0'
sg10
F115.299261299668
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe9\x9b\x86\xe5\x85\xb4\xe8\xa1\x97\xe4\xbb\x9816\xe5\x8f\xb7'
p321
sa(dp322
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p323
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe6\xa2\x85\xe7\xbc\x98\xe4\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p324
sg7
F37.941746271340001
sg8
S'0'
sg10
F115.22477447607
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\xbc\x80\xe6\xb3\xb0\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba55\xe5\x8f\xb7)'
p325
sa(dp326
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p327
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe7\x8f\x82\xe9\xa6\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p328
sg7
F37.937642662389003
sg8
S'0'
sg10
F115.23793609278999
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x96\xb9\xe7\xa2\x91\xe5\xa4\xa7\xe8\xa1\x9727\xe5\x8f\xb7'
p329
sa(dp330
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p331
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe7\x9a\xae\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p332
sg7
F37.953312229958001
sg8
S'298'
p333
sg10
F115.24006819269501
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x95\x99\xe8\x82\xb2\xe5\xa4\xa7\xe9\x81\x93\xe5\x9b\xbd\xe9\x99\x85\xe7\x9a\xae\xe9\x9d\xa9\xe5\x9f\x8e\xe5\x8d\x97\xe4\xbe\xa7'
p334
sa(dp335
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p336
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe7\x91\x9e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p337
sg7
F37.980793767674001
sg8
S'0'
sg10
F115.227084250966
sg11
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x96\xb0\xe5\x9e\x92\xe5\xa4\xb4\xe9\x95\x87\xe5\xa4\xa7\xe7\xbe\xbd\xe5\xb1\x95\xe5\x8e\x85\xe5\x8d\x9733\xe8\xb7\xaf\xe4\xb8\x9c\xe6\x96\xb0\xe5\x9e\x92\xe5\xa4\xb4\xe6\x9d\x91'
p338
sa(dp339
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p340
sg5
S'\xe8\x89\xbe\xe5\xb0\xbc\xe6\x97\xb6\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xba\x97\xef\xbc\x89'
p341
sg7
F37.950243919518002
sg8
S'169'
p342
sg10
F115.22167199736199
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe5\x8c\x97\xe8\xb7\xaf416\xe5\x8f\xb7\xef\xbc\x88\xe6\x9c\xba\xe5\x85\xb3\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p343
sa(dp344
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p345
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p346
sg7
F37.927692862832998
sg8
S'0'
sg10
F115.224993152983
sg11
S'\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x92\x8c\xe5\xae\x89\xe5\xae\x9a\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe8\x8a\x99\xe8\x93\x89\xe5\xb2\x9b)\xe5\x8d\x97\xe8\xa1\x8c180\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p347
sa(dp348
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p349
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe9\xa1\xba\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p350
sg7
F37.911893455845998
sg8
S'0'
sg10
F115.220933962779
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x977\xe5\x8f\xb7 ,\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf'
p351
sa(dp352
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p353
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe6\xb0\x91\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p354
sg7
F37.914312569198998
sg8
S'0'
sg10
F115.222341695409
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86 \xe5\x85\xb4\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf174\xe5\x8f\xb7 \xe9\x9d\xa0\xe8\xbf\x91\xe5\x86\x9c\xe8\xb4\xb8\xe8\xa1\x97'
p355
sa(dp356
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p357
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\x87\xaf\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p358
sg7
F37.938144935924001
sg8
g122
sg10
F115.222601374243
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe6\x96\xb9\xe7\xa2\x91\xe5\xa4\xa7\xe8\xa1\x973\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p359
sa(dp360
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p361
sg5
S'\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb2\xb3\xe5\x8c\x97\xe8\xbe\x9b\xe9\x9b\x86\xe5\xba\x97\xef\xbc\x89'
p362
sg7
F37.94228612997
sg8
S'106'
p363
sg10
F115.22247836848
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe7\x94\xb5\xe8\xa7\x86\xe5\xa1\x94\xe5\x8c\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c(\xe9\x87\x91\xe9\xb9\xbf\xe5\x86\x99\xe5\xad\x97\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2)'
p364
sa(dp365
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p366
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe9\xb8\xbf\xe6\x80\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F37.923664424069997
sg8
g9
sg10
F115.226947577896
sg11
S'\xe8\xbe\x9b\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3\xe8\xb7\xaf\xe5\x8d\x97'
p368
sa(dp369
g3
S'\xe8\xbe\x9b\xe9\x9b\x86\xef\xbc\x88\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xef\xbc\x89'
p370
sg5
S'\xe8\xbe\x9b\xe9\x9b\x86\xe4\xba\x91\xe9\x98\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F0.66200238466262817
sg8
g20
sg10
F2.0099499225616455
sg11
S'\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb59\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p372
sa.