(lp1
(dp2
S'city'
p3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\x86\xa0\xe8\xb1\xb8\xe7\xa7\x98\xe8\xb0\xb7\xe4\xbd\xb0\xe7\xbf\x94\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F25.716242706700001
sS'price'
p8
S'358'
p9
sS'gpsLng'
p10
F116.789448792767
sS'address'
p11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe8\x8e\xb2\xe5\xb3\xb0\xe9\x95\x87\xe5\xa4\xa7\xe5\x9d\xaa\xe6\x9d\x91\xe5\x86\xa0\xe8\xb1\xb8\xe4\xb8\x8b\xe8\xb7\xaf51\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p14
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe9\x93\xb6\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F25.715870272581999
sg8
S'130'
p16
sg10
F116.77399106845699
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe8\x8e\xb2\xe5\xb3\xb0\xe9\x95\x87\xe8\xb1\xb8\xe5\xb3\xb0\xe8\xa1\x97\xe8\xbd\xa6\xe5\x89\x8d\xe5\xb7\xb77\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p19
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x86\xa0\xe6\x99\x93\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p20
sg7
F25.617245276262999
sg8
S'128'
p21
sg10
F116.65829731400601
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xae\xa3\xe5\x92\x8c\xe4\xb9\xa1\xe6\x9b\xb9\xe5\x9d\x8a\xe8\xa1\x97128\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p24
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe6\xa2\xa6\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86(\xe9\xbe\x99\xe5\xb2\xa9)'
p25
sg7
F25.718267176561
sg8
S'158'
p26
sg10
F116.78029169702199
sg11
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8c\x97\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xb7\xaf221\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p29
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe8\xbf\x9e\xe5\x9f\x8e5\xe5\x8f\xb7\xe5\xae\xa2\xe6\xa0\x88'
p30
sg7
F25.513136272977
sg8
S'150'
p31
sg10
F116.790706185019
sg11
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x8f\xb0\xe6\xb9\xbe\xe5\xb1\xb1\xe5\xba\x845\xe5\x8f\xb7(\xe7\x9f\xb3\xe9\x97\xa8\xe6\xb9\x96\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p32
sa(dp33
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p34
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xbb\x8b\xe5\x86\x9c\xe7\x94\xb0\xe5\xb1\x85'
p35
sg7
F25.641861804731001
sg8
S'0'
sg10
F116.64575072610501
sg11
S'\xe5\x9f\xb9\xe7\x94\xb0\xe5\x8f\xa4\xe6\xb0\x91\xe5\xb1\x85'
p36
sa(dp37
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p38
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x9f\xb9\xe7\x94\xb0\xe7\xa6\x8f\xe8\xbf\x9c\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xe9\xa6\x86'
p39
sg7
F25.638494521948999
sg8
g31
sg10
F116.650766627804
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe5\xae\xa3\xe5\x92\x8c\xe4\xb9\xa1\xe5\x8d\x87\xe6\x98\x9f\xe6\x9d\x91\xe6\x96\xb0\xe5\x8d\x87\xe8\xa1\x974\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p42
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe9\xbe\x99\xe5\xbe\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p43
sg7
F25.716632224952001
sg8
S'198'
p44
sg10
F116.75976340178499
sg11
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf52\xe5\x8f\xb7'
p45
sa(dp46
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p47
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\xb1\xb1\xe6\xb0\xb4\xe9\xa5\xad\xe5\xba\x97'
p48
sg7
F25.711710285989
sg8
S'168'
p49
sg10
F116.771968307009
sg11
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x88\xe6\xa0\x97\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p50
sa(dp51
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p52
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F25.717698274903999
sg8
S'0'
sg10
F116.776724529874
sg11
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe8\xbf\x9e\xe9\x94\x8b\xe9\x95\x87\xe5\x8c\x97\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xb7\xaf\xe8\xb1\xb8\xe5\x89\x8d\xe8\xa1\x97252-254\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p56
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p57
sg7
F25.715603760094002
sg8
S'138'
p58
sg10
F116.759011699895
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf56\xe5\x8f\xb7'
p59
sa.