(lp1
(dp2
S'city'
p3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\xb4\xb5\xe5\xae\x89Edda\xe7\x8f\x8a\xe5\x92\x96\xe5\x95\xa1\xe6\xb0\x91\xe5\xae\xbf'
p6
sS'gpsLat'
p7
F26.259844470175999
sS'price'
p8
S'458'
p9
sS'gpsLng'
p10
F119.405808722138
sS'address'
p11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe8\xb4\xb5\xe9\x98\x81\xe8\x8b\x915-8\xe6\xae\xb548\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p14
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x87\xa4\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F26.214831194300999
sg8
S'198'
p16
sg10
F119.550764181052
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe6\x95\x96\xe6\xb1\x9f\xe7\x92\x90\xe5\x92\x8c\xe4\xb8\xb9\xe5\x87\xa4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p17
sa(dp18
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p19
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe8\x80\x81\xe6\x9d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p20
sg7
F26.253190200039999
sg8
S'138'
p21
sg10
F119.41210935070301
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\xb0\xb4\xe4\xb8\x96\xe7\x95\x8c\xe6\x97\x81'
p22
sa(dp23
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p24
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8d\x8e\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F26.362460320162999
sg8
S'130'
p26
sg10
F119.94589969610701
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\x8b\x94\xe8\x8f\x89\xe9\x95\x87'
p27
sa(dp28
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe8\xb4\xb5\xe5\xae\x89\xe8\xb4\xb5\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p30
sg7
F26.224919375340999
sg8
S'0'
sg10
F119.417521604307
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xbf\x9e\xe6\xb1\x9f\xe8\xb4\xb5\xe5\xae\x89\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p31
sa(dp32
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p33
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe6\x96\xb0\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F26.145811293535001
sg8
g21
sg10
F119.57151115320301
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xbf\x9e\xe6\xb1\x9f104\xe5\x9b\xbd\xe9\x81\x93\xe5\x8c\x97\xe4\xbe\xa7\xe4\xb8\x9c\xe5\xb7\x9d\xe5\xa4\xa7\xe5\x8e\xa61\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p37
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\xb1\xb1\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F26.296151671440001
sg8
S'148'
p39
sg10
F119.799604841099
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe7\xad\xb1\xe5\x9f\x95\xe9\x95\x87\xe4\xb8\x9c\xe4\xba\xad\xe8\xb7\xaf1\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p42
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F26.254498844693
sg8
S'128'
p44
sg10
F119.403498947241
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe9\x82\xa6\xe8\x8b\x91'
p45
sa(dp46
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p47
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\xa2\xa8\xe8\xaf\xad\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p48
sg7
F26.254239165859001
sg8
g21
sg10
F119.403485279934
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe8\xb4\xb5\xe9\x82\xa6\xe8\x8b\x91(\xe4\xb8\x80\xe4\xb8\xad\xe5\x8d\x9750\xe7\xb1\xb3)'
p49
sa(dp50
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p51
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\xa5\xbd\xe6\x9d\xa5\xe5\xae\xa2\xe6\x97\x85\xe9\xa6\x86'
p52
sg7
F26.325493671332001
sg8
S'0'
sg10
F119.894332946486
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe9\xbb\x84\xe5\xb2\x90\xe9\x95\x87\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa1\x9733\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p53
sa(dp54
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p55
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe8\xb4\xb5\xe5\xae\x89\xe9\x91\xab\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p56
sg7
F26.254174246150001
sg8
g16
sg10
F119.403758626075
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe8\xb4\xb5\xe9\x82\xa6\xe8\x8b\x911\xe5\x8f\xb7\xe6\xa5\xbc2306'
p57
sa(dp58
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p59
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe8\x83\x9c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F26.364062811918
sg8
S'0'
sg10
F119.748967468359
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe4\xb8\x8b\xe5\xb1\xbf\xe6\x9d\x91'
p61
sa(dp62
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p63
sg5
S'\xe8\xb4\xb5\xe5\xae\x89\xe6\xb5\xa9\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F26.260695260041999
sg8
g21
sg10
F119.404701670264
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe4\xb8\x9c\xe9\x9b\x81\xe5\xb0\x8f\xe5\x8c\xba96\xe5\xba\xa7202(\xe8\xb4\xb5\xe5\xae\x89\xe6\xac\xa2\xe4\xb9\x90\xe4\xb8\x96\xe7\x95\x8c\xe8\xbe\xb9\xe4\xb8\x8a)'
p65
sa(dp66
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p67
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe9\x87\x91\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F26.213056152793001
sg8
S'0'
sg10
F119.53991233922901
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x9b\xbd\xe4\xbc\x98\xe8\xb7\xaf\xe5\xae\x8f\xe5\xae\x87\xe8\x8a\xb1\xe5\x9b\xad\xe9\x97\xa8\xe5\x8f\xa3'
p69
sa(dp70
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p71
sg5
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xb4\xb5\xe5\xae\x89\xe6\x97\x85\xe8\xa1\x8c\xe4\xbd\xb3\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p72
sg7
F26.254239165859001
sg8
S'238'
p73
sg10
F119.403485279934
sg11
S'\xe4\xb8\x96\xe7\xba\xaa\xe9\x87\x91\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe4\xba\xa4\xe7\xab\x99\xe6\x97\x81'
p74
sa(dp75
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p76
sg5
S'\xe8\xb4\xb5\xe5\xae\x89\xe9\x87\x91\xe6\x82\xa6\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F26.231604396917
sg8
g44
sg10
F119.446578299164
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe6\xbd\x98\xe6\xb8\xa1\xe4\xb9\xa1\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe6\xac\xa2\xe4\xb9\x90\xe4\xb8\x96\xe7\x95\x8c\xe6\xb0\xb4\xe4\xb8\x96\xe7\x95\x8c\xe6\x97\x81\xe8\xbe\xb9'
p78
sa(dp79
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p80
sg5
S'\xe8\xb4\xb5\xe5\xae\x89\xe6\xac\xa2\xe4\xb9\x90\xe5\x9f\xba\xe5\x85\xac\xe5\xaf\x93'
p81
sg7
F26.252392370989
sg8
S'160'
p82
sg10
F119.40520736062599
sg11
S'\xe6\xac\xa2\xe4\xb9\x90\xe4\xb8\x96\xe7\x95\x8c\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3'
p83
sa(dp84
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p85
sg5
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe6\xa2\xa6\xe6\x83\xb3\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p86
sg7
F26.254886654532001
sg8
g39
sg10
F119.40414131067401
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe8\xb4\xb5\xe9\x82\xa6\xe8\x8b\x916\xe5\x8f\xb7\xe6\xa5\xbc'
p87
sa(dp88
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p89
sg5
S'\xe8\xb4\xb5\xe5\xae\x89\xe5\x9b\x9b\xe5\xad\xa3\xe6\xb8\x85\xe5\x9f\x8e\xe9\x85\x92\xe5\xba\x97'
p90
sg7
F26.254239165859001
sg8
S'168'
p91
sg10
F119.403485279934
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe8\xb4\xb5\xe5\xae\x89\xe4\xb8\x96\xe7\xba\xaa\xe9\x87\x91\xe6\xba\x90\xe6\xb8\xa9\xe6\xb3\x89\xe9\xa5\xad\xe5\xba\x97\xe6\x97\x81'
p92
sa(dp93
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p94
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe6\xbb\xa8\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p95
sg7
F26.360784366632
sg8
g82
sg10
F119.945872361493
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\x8b\x94\xe8\x8f\x89\xe9\x95\x87\xe5\x90\x8e\xe6\xb8\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p96
sa(dp97
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p98
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe6\xb5\xb7\xe5\xb3\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p99
sg7
F26.327282380147
sg8
S'178'
p100
sg10
F119.890943454329
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe9\xbb\x84\xe5\xb2\x90\xe9\x95\x87\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\x97\xe5\x8c\xba3\xe5\x8f\xb7\xe6\xa5\xbc'
p101
sa(dp102
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p103
sg5
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xb4\xb5\xe5\xae\x89\xe8\xb4\xb5\xe9\xa6\xa8\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p104
sg7
F26.254280167779999
sg8
g91
sg10
F119.403498947241
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe8\xb4\xb5\xe9\x82\xa6\xe8\x8b\x919\xe5\x8f\xb7\xe6\xa5\xbc812\xe6\x8e\xa5\xe5\xbe\x85\xe5\xae\xa4'
p105
sa(dp106
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p107
sg5
S'\xe8\xb4\xb5\xe5\xae\x89\xe6\xb1\x80\xe6\x9e\xab\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p108
sg7
F26.254239165859001
sg8
S'188'
p109
sg10
F119.403485279934
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe6\x96\x87\xe5\x8c\x96\xe8\x8a\x82(\xe8\xb4\xb5\xe5\xae\x89\xe6\xb0\xb4\xe4\xb8\x96\xe7\x95\x8c\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p110
sa(dp111
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p112
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe8\xbe\xb9\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p113
sg7
F26.145145012315002
sg8
g109
sg10
F119.574121608856
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe7\x90\xaf\xe5\xa4\xb4\xe9\x95\x87\xe8\xbe\xb9\xe5\x9f\x8e\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xe7\x90\xaf\xe5\xa4\xb4\xe9\x95\x87\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe4\xb8\x9c\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x8c\xe6\xad\xa5\xe8\xa1\x8c\xe7\xba\xa6500\xe7\xb1\xb3\xef\xbc\x89'
p114
sa(dp115
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p116
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\x81\x9a\xe5\xae\xbe\xe6\x97\x85\xe9\xa6\x86'
p117
sg7
F26.207992415519001
sg8
S'0'
sg10
F119.545789281274
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\x8e\xb2\xe8\x8d\xb7\xe4\xb8\x9c\xe8\xb7\xaf10\xe5\x8f\xb7\xe6\xa5\xbc'
p118
sa(dp119
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p120
sg5
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe6\x82\xa0\xe6\x82\xa0\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p121
sg7
F26.306513198622
sg8
g21
sg10
F119.569351718684
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe8\xb4\xb5\xe9\x82\xa6\xe8\x8b\x91'
p122
sa(dp123
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p124
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8d\x8e\xe8\xb4\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F26.148770265517999
sg8
g21
sg10
F119.56922871291999
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x8d\x8e\xe8\xb4\xb8\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81'
p126
sa(dp127
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p128
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe8\xb4\xb5\xe5\xae\x89\xe9\x9f\xb3\xe4\xb9\x90\xe5\x96\xb7\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p129
sg7
F26.254239165859001
sg8
S'268'
p130
sg10
F119.403485279934
sg11
S'\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe4\xb8\x96\xe7\xba\xaa\xe9\x87\x91\xe6\xba\x90\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93 (\xe8\xbf\x91133\xe5\x8e\xbf\xe9\x81\x93)'
p131
sa(dp132
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p133
sg5
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xb4\xb5\xe5\xae\x89\xe5\x90\x9b\xe8\xb1\xaa\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p134
sg7
F26.252829724815999
sg8
S'738'
p135
sg10
F119.40600006443699
sg11
S'\xe4\xb8\xad\xe5\x9b\xbd\xe7\xa6\x8f\xe5\xbb\xba\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0'
p136
sa(dp137
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p138
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe6\x98\xa5\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p139
sg7
F26.202926969831999
sg8
S'158'
p140
sg10
F119.546609319699
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x87\xa4\xe5\x9f\x8e\xe9\x95\x87816\xe4\xb8\xad\xe8\xb7\xaf79\xe5\x8f\xb7\xe5\xae\x89\xe7\x9b\x9b\xe5\xa4\xa7\xe5\x8e\xa6'
p141
sa(dp142
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p143
sg5
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xb4\xb5\xe5\xae\x89\xe4\xb8\x96\xe7\xba\xaa\xe9\x87\x91\xe6\xba\x90\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p144
sg7
F26.260010186273998
sg8
S'498'
p145
sg10
F119.40565838176001
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0(\xe8\xb4\xb5\xe5\xae\x89\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe5\x8f\xb3\xe8\xbd\xac)'
p146
sa(dp147
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p148
sg5
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xbf\x9e\xe6\xb1\x9f\xe8\xb4\xb5\xe5\xae\x89\xe6\xb8\xa9\xe6\xb3\x89\xe4\xbc\x9a\xe8\xae\xae\xe4\xb8\xad\xe5\xbf\x83\xe9\x85\x92\xe5\xba\x97'
p149
sg7
F26.219214983046999
sg8
S'378'
p150
sg10
F119.42394523863599
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe6\xbd\x98\xe6\xb8\xa1\xe4\xb9\xa1\xe8\xb4\xb5\xe5\xae\x89\xe6\x9d\x91\xe8\xb4\xb5\xe6\xb4\x8b\xe8\xb7\xaf'
p151
sa(dp152
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p153
sg5
S'\xe8\xb4\xb5\xe5\xae\x89\xe7\xa7\x81\xe4\xba\xba\xe8\xae\xa2\xe5\x88\xb6\xe5\x85\xac\xe5\xaf\x93'
p154
sg7
F26.259472036058
sg8
g130
sg10
F119.40639641634201
sg11
S'\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0(\xe8\xb4\xb5\xe5\xae\x89\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe5\x8f\xb3\xe8\xbd\xac)'
p155
sa(dp156
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p157
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe8\x93\x9d\xe5\xa4\xa9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p158
sg7
F26.212148985285999
sg8
S'140'
p159
sg10
F119.539433983481
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x87\xa4\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\xb9\xe5\x87\xa4\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xae\x8f\xe5\xae\x87\xe8\x8a\xb1\xe5\x9b\xad7\xe5\x8f\xb7\xe6\xa5\xbc'
p160
sa(dp161
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p162
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\xa4\xa9\xe5\xa4\x96\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F26.211986686014001
sg8
S'0'
sg10
F119.538805287355
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x87\xa4\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\xb9\xe5\x87\xa4\xe8\xa5\xbf\xe8\xb7\xaf2\xe5\x8f\xb7\xe5\xae\x8f\xe5\xae\x87\xe8\x8a\xb1\xe5\x9b\xad1\xe6\xa5\xbc'
p164
sa(dp165
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p166
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe9\xbb\x84\xe5\xb2\x90\xe5\xbf\xab\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F26.326472592201998
sg8
S'170'
p168
sg10
F119.894715631084
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe6\xb5\xb7\xe6\xbb\xa8\xe8\xb7\xaf39\xe5\x8f\xb7\xe5\xae\xb6\xe6\x98\x8c\xe4\xba\x94\xe9\x87\x91\xe5\xba\x97\xe6\x97\x81'
p169
sa(dp170
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p171
sg5
S'\xe8\xb4\xb5\xe5\xae\x89\xe7\x9a\x87\xe5\xb7\xa2\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p172
sg7
F26.254239165859001
sg8
g21
sg10
F119.403485279934
sg11
S'\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe8\xb4\xb5\xe9\x82\xa6\xe8\x8b\x915\xe6\xa5\xbc908'
p173
sa(dp174
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p175
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe6\xb8\xa9\xe6\xb3\x89\xe5\x85\xac\xe5\xaf\x93'
p176
sg7
F26.247595146203
sg8
g140
sg10
F119.39738966097499
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0(\xe8\xb4\xb5\xe5\xae\x89\xe9\x87\x91\xe6\xba\x90\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93901)'
p177
sa(dp178
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p179
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x85\xb4\xe6\x97\xba\xe6\x97\x85\xe9\xa6\x86'
p180
sg7
F26.138659875104
sg8
S'0'
sg10
F119.567902984133
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe7\x90\xaf\xe5\xa4\xb4\xe9\x95\x87\xe9\x9d\x92\xe8\x8a\x9d\xe8\xa1\x97\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p181
sa(dp182
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p183
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\xbc\x80\xe5\xbf\x83\xe5\x86\x9c\xe5\x9c\xba'
p184
sg7
F26.213185992210999
sg8
g16
sg10
F119.41780861775599
sg11
S'\xe8\xb4\xb5\xe5\xae\x89\xe6\x9d\x9132\xe5\x8f\xb7'
p185
sa(dp186
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p187
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe6\xbd\x98\xe6\xb8\xa1\xe4\xb9\xa1\xe5\x90\x9b\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97'
p188
sg7
F26.24026092754
sg8
g21
sg10
F119.46010893317499
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe6\xbd\x98\xe6\xb8\xa1\xe4\xb9\xa1'
p189
sa(dp190
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p191
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8f\xa4\xe9\x81\x93\xe9\xa9\xbf\xe7\xab\x99'
p192
sg7
F26.227261610092
sg8
g26
sg10
F119.41683823895301
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\xb1\xa4\xe5\xb2\xad\xe8\xb7\xaf8\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p195
sg5
S'\xe8\xb4\xb5\xe5\xae\x89\xe8\xb4\xb5\xe7\xbc\x98\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p196
sg7
F26.254239165859001
sg8
S'150'
p197
sg10
F119.403485279934
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\xb4\xb5\xe5\xae\x89\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe9\x87\x91\xe6\xba\x90\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97\xe5\x85\xac\xe4\xba\xa4\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p198
sa(dp199
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p200
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f815\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c\xe5\xb9\xb2\xe9\x83\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80)'
p201
sg7
F26.203762383977001
sg8
g39
sg10
F119.545652608203
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x87\xa4\xe5\x9f\x8e\xe9\x95\x87\xe5\x85\xab\xe4\xb8\x80\xe5\x85\xad\xe4\xb8\xad\xe8\xb7\xaf9\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p204
sg5
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe6\xb0\xb8\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p205
sg7
F26.200851247568998
sg8
S'0'
sg10
F119.539830335386
sg11
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe7\x8e\x89\xe8\x8d\xb7\xe8\xb7\xaf2\xe5\x8f\xb7(\xe5\x85\xab\xe4\xb8\x80\xe5\x85\xad\xe4\xb8\xad\xe8\xb7\xaf)'
p206
sa(dp207
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p208
sg5
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xbf\x9e\xe6\xb1\x9f\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p209
sg7
F0.45717918872833252
sg8
g44
sg10
F2.0854387283325195
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe8\x8e\xb2\xe8\x8d\xb7\xe4\xb8\x9c\xe8\xb7\xaf9\xe5\x8f\xb7'
p210
sa(dp211
g3
S'\xe8\xbf\x9e\xe6\xb1\x9f\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p212
sg5
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xbf\x9e\xe6\xb1\x9f\xe7\x9a\x87\xe5\xae\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p213
sg7
F0.45725893974304199
sg8
S'388'
p214
sg10
F2.0853271484375
sg11
S'\xe8\xbf\x9e\xe6\xb1\x9f\xe5\x8e\xbf\xe5\x87\xa4\xe5\x9f\x8e\xe9\x95\x87\xe4\xb8\xb9\xe5\x87\xa4\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91104\xe5\x9b\xbd\xe9\x81\x93\xef\xbc\x89'
p215
sa.