(lp1
(dp2
S'city'
p3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8d\x97\xe9\x80\x9a\xe8\xb1\xaa\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F32.080945315633997
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F121.068873982521
sS'address'
p11
S'\xe5\x88\x98\xe6\xa1\xa5\xe9\x95\x87\xe5\x88\x98\xe5\xb9\xb3\xe8\xb7\xaf\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe4\xb8\x89\xe6\xa5\xbc'
p12
sa(dp13
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p14
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xb8\x82\xe9\x80\x9a\xe5\xb7\x9e\xe5\x8c\xba\xe7\x99\xbd\xe4\xba\x91\xe6\x97\x85\xe9\xa6\x86'
p15
sg7
F32.093553406418003
sg8
S'0'
sg10
F121.082076601162
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe9\x80\x9a\xe5\xb7\x9e\xe5\x8c\xba\xe9\x87\x91\xe9\x80\x9a\xe8\xb7\xaf122\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p18
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\x98\xa5\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p19
sg7
F32.112831143057001
sg8
S'0'
sg10
F120.802511834795
sg11
S'\xe5\xb9\xb3\xe6\xbd\xae\xe4\xb8\xad\xe5\xbf\x83\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\xbb\xba\xe8\xa1\x8c\xe5\x8c\x97'
p20
sa(dp21
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p22
sg5
S'\xe9\x80\x9a\xe5\xae\x9d\xe6\x97\x85\xe9\xa6\x86'
p23
sg7
F32.084871249594002
sg8
S'0'
sg10
F121.079452478202
sg11
S'\xe9\x80\x9a\xe5\xb7\x9e\xe5\x8c\xba\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xe6\x97\x81'
p24
sa(dp25
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p26
sg5
S'\xe6\xb6\xa6\xe9\x80\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p27
sg7
F32.144385538282997
sg8
S'150'
p28
sg10
F121.29711801079399
sg11
S'\xe4\xb8\x89\xe6\xb1\xa4\xe7\xba\xbf\xe4\xb8\x8e\xe9\x95\x87\xe5\x8c\x97\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p29
sa(dp30
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p31
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xa4\xa9\xe9\x99\x85\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F31.928889690691001
sg8
S'0'
sg10
F120.93621909997999
sg11
S'\xe6\x98\x9f\xe6\xb5\xb7\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81'
p33
sa(dp34
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p35
sg5
S'\xe5\x9f\x8e\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F32.104668343901999
sg8
S'0'
sg10
F121.08522008179099
sg11
S'\xe9\x80\x9a\xe6\x8e\x98\xe5\x85\xac\xe8\xb7\xaf \xe9\x99\x84\xe8\xbf\x91'
p37
sa(dp38
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p39
sg5
S'\xe5\xaf\x8c\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p40
sg7
F32.085335938035001
sg8
S'0'
sg10
F121.068723642143
sg11
S'\xe9\x80\x9a\xe6\x8e\x98\xe5\x85\xac\xe8\xb7\xaf \xe9\x99\x84\xe8\xbf\x91'
p41
sa(dp42
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p43
sg5
S'\xe9\x80\x9a\xe5\xb7\x9e\xe9\xbb\x84\xe5\xb1\xb1\xe9\x85\x92\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F32.139591730324
sg8
S'0'
sg10
F121.294247876307
sg11
S'\xe4\xb8\x89\xe4\xbd\x99\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p45
sa(dp46
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p47
sg5
S'\xe9\x80\x9a\xe5\xb7\x9e\xe6\x98\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F32.139338885142998
sg8
S'0'
sg10
F121.294247876307
sg11
S'\xe4\xb8\x89\xe4\xbd\x99\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p49
sa(dp50
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p51
sg5
S'\xe9\x80\x9a\xe5\xb7\x9e\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p52
sg7
F32.093122886244998
sg8
S'0'
sg10
F121.07938414166701
sg11
S'\xe9\x87\x91\xe6\xb2\x99\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf\xe6\x96\x87\xe5\x8c\x96\xe8\x89\xba\xe6\x9c\xaf\xe5\xad\xa6\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2'
p53
sa(dp54
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p55
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\xad\xa3\xe5\xa4\xa7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p56
sg7
F31.928134571973999
sg8
S'0'
sg10
F120.94067464208899
sg11
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\x87\xe5\x9b\xad\xe6\xa5\xbc11\xe5\xb9\xa2'
p57
sa(dp58
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p59
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F32.060020668490999
sg8
S'0'
sg10
F120.75575597726601
sg11
S'\xe5\xb9\xb3\xe6\xbd\xae\xe9\x95\x87\xe4\xb9\x9d\xe5\x9c\xa9\xe6\xb8\xaf\xe6\x9d\x91(\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf1\xe5\x8f\xb73\xe5\xb9\xa2301\xe5\xae\xa4)'
p61
sa(dp62
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p63
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe7\x82\x9c\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F32.091629732945997
sg8
S'0'
sg10
F121.08189892617
sg11
S'\xe5\x85\xb4\xe4\xbb\x81\xe9\x95\x87\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p65
sa(dp66
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p67
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe4\xb8\x9c\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p68
sg7
F32.074897532249999
sg8
S'0'
sg10
F120.865176437767
sg11
S'\xe5\xb9\xb3\xe6\xbd\xae\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8f\xb3'
p69
sa(dp70
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p71
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\xbf\xa0\xe6\xb6\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F32.062842967404002
sg8
S'0'
sg10
F120.75414323503
sg11
S'\xe5\xb9\xb3\xe6\xbd\xae\xe9\x95\x87\xe4\xb9\x9d\xe5\x9c\xa9\xe6\xb8\xaf\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe9\x92\xa2\xe8\xb4\xb8\xe5\x9f\x8e'
p73
sa(dp74
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p75
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\x85\x89\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F32.207678837381003
sg8
g9
sg10
F120.733478266722
sg11
S'\xe5\xb9\xb3\xe6\xbd\xae\xe9\x95\x87\xe7\xa8\x8e\xe5\x8a\xa1\xe6\x96\xb0\xe6\x9d\x913\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p79
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\x96\xb0\xe5\x9c\xb0\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p80
sg7
F32.048922815140997
sg8
S'0'
sg10
F120.945198520733
sg11
S'\xe5\x85\xb4\xe4\xbb\x81\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad\xe8\x99\xb9\xe6\xb3\xa2\xe9\x87\x8d\xe5\xb7\xa5\xe5\xaf\xb9\xe9\x9d\xa2'
p81
sa(dp82
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p83
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe5\x85\xa8\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F31.961397380586
sg8
S'128'
p85
sg10
F121.070295382457
sg11
S'\xe5\xae\xb6\xe7\xba\xba\xe5\x8d\x8e\xe6\xb6\xa6\xe8\xb7\xaf22-26'
p86
sa(dp87
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p88
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe6\x96\xb0\xe9\xa1\xba\xe6\x97\x85\xe9\xa6\x86'
p89
sg7
F32.107828908664999
sg8
S'0'
sg10
F120.754047563881
sg11
S'\xe5\xb9\xb3\xe6\xbd\xae\xe9\x95\x87\xe9\x80\x9a\xe6\x89\xac\xe8\xb7\xaf15\xe5\x8f\xb7'
p90
sa(dp91
g3
S'\xe9\x80\x9a\xe5\xb7\x9e\xef\xbc\x88\xe5\x8d\x97\xe9\x80\x9a\xef\xbc\x89'
p92
sg5
S'\xe5\x8d\x97\xe9\x80\x9a\xe9\x94\xa6\xe7\xbb\xa3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F31.923453519298999
sg8
S'0'
sg10
F120.938856890247
sg11
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe5\x8d\x97\xe9\x80\x9a\xe5\xb8\x82\xe9\x80\x9a\xe5\xb7\x9e\xe5\x8c\xba\xe6\x8c\xaf\xe5\x85\xb4\xe8\xb7\xaf'
p94
sa.