(lp1
(dp2
S'city'
p3
S'\xe9\x80\x9a\xe5\x8c\x96'
p4
sS'name'
p5
S'\xe4\xb8\x87\xe9\x80\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F41.758461362996997
sS'price'
p8
S'200'
p9
sS'gpsLng'
p10
F125.987286780291
sS'address'
p11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x971022\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87)'
p12
sa(dp13
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p14
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F41.736108482264001
sg8
S'252'
p16
sg10
F125.956084318222
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe7\xab\x99\xe8\xb7\xaf16\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p19
sg5
S'\xe9\xb8\xbf\xe8\xbf\x90\xe8\xa5\xbf\xe6\xb1\x9f\xe8\xb4\xa1\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F41.744729136205997
sg8
S'129'
p21
sg10
F125.972840436705
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xb6\xe5\x9b\xad\xe9\x99\xa2\xe5\x86\x85'
p22
sa(dp23
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p24
sg5
S'\xe5\xae\x8f\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F41.780212882218002
sg8
S'136'
p26
sg10
F126.05578732338699
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe6\xb1\x9f\xe5\x8c\xba\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf486\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p29
sg5
S'E+\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2\xe5\xba\x97\xef\xbc\x89'
p30
sg7
F41.741999091616002
sg8
S'126'
p31
sg10
F125.96550109280101
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe6\x96\xb0\xe5\x85\x89\xe8\xb7\xaf86\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p34
sg5
S'\xe4\xbd\x9f\xe4\xbd\xb3\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F41.737758809593998
sg8
S'218'
p36
sg10
F125.94605251482299
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x9f\xb3\xe6\xb3\x89\xe8\xb7\xaf167\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p39
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x8c\x96\xe9\x98\xb3\xe5\x85\x89\xe5\xba\x97)'
p40
sg7
F41.746738230346999
sg8
S'188'
p41
sg10
F125.96995663491001
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x8c\x96\xe9\x98\xb3\xe5\x85\x89\xe6\x96\xb0\xe5\xb1\x85\xe5\xb0\x8f\xe5\x8c\xba'
p42
sa(dp43
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p44
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe6\xb1\x9f\xe5\x8d\x97\xe6\xac\xa7\xe4\xba\x9a\xe5\xba\x97)'
p45
sg7
F41.7138410222
sg8
S'300'
p46
sg10
F125.945013799485
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb1\x9f\xe5\x8d\x97\xe9\xbe\x99\xe6\xb9\xbe\xe4\xbc\x9a\xe9\xa6\x86\xe5\xb0\x8f\xe5\x8c\xba'
p47
sa(dp48
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p49
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe6\xb0\xb4\xe6\xb3\xa5\xe5\x8e\x82\xe5\xba\x97)'
p50
sg7
F41.740919374356999
sg8
S'158'
p51
sg10
F125.939054853597
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xa4\xa7\xe7\xa6\xb9\xe5\xba\xb7\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\xba'
p52
sa(dp53
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p54
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe5\xba\x97)'
p55
sg7
F41.728116524447003
sg8
S'465'
p56
sg10
F125.93395694805599
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe5\xbc\x80\xe9\x81\x93\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p57
sa(dp58
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p59
sg5
S'\xe6\x96\xb0\xe6\xbf\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F42.285957913490002
sg8
S'148'
p61
sg10
F125.741001906668
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x9f\xb3\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb0\x91\xe5\xba\xb7\xe5\x8c\x97\xe8\xb7\xaf16\xe5\x8f\xb7'
p62
sa(dp63
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p64
sg5
S'\xe9\xb8\xbf\xe7\xa5\xa5\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p65
sg7
F41.758345190885997
sg8
g21
sg10
F125.988653510999
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf1119\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p68
sg5
S'\xe6\xb1\x87\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F41.744934145812003
sg8
S'215'
p70
sg10
F125.97202039827999
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x972891\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p73
sg5
S'\xe5\xa4\x9a\xe7\xa6\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F41.740611859947002
sg8
S'150'
p75
sg10
F125.93957421126601
sg11
S'\xe5\xa4\xa7\xe7\xa6\xb9\xe5\xba\xb7\xe5\x9f\x8e\xe9\x99\x84\xe8\xbf\x91(\xe5\x88\xa9\xe7\xbe\xa4\xe8\x8a\xb1\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe9\x99\x84\xe8\xbf\x91 )'
p76
sa(dp77
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p78
sg5
S'\xe4\xba\x91\xe5\xb3\xb0\xe9\x85\x92\xe5\xba\x97'
p79
sg7
F41.728516293178998
sg8
S'1280'
p80
sg10
F125.947637922445
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe4\xb8\x9c\xe6\x98\x8c\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe6\x98\x8c\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p81
sa(dp82
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p83
sg5
S'\xe5\xbe\xb7\xe9\x80\x9a\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe6\x9c\x9d\xe9\x98\xb3\xe9\x95\x87)'
p84
sg7
F42.686553517724001
sg8
S'128'
p85
sg10
F126.03631141079499
sg11
S'\xe6\x9c\x9d\xe9\x98\xb3\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf\xe5\xbe\xb7\xe9\x80\x9a\xe7\xa7\x80\xe8\x8b\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p86
sa(dp87
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p88
sg5
S'\xe5\x9c\xa3\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F41.780544314415003
sg8
S'153'
p90
sg10
F126.054912615734
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe6\xb1\x9f\xe5\x8c\xba\xe4\xb8\x9c\xe5\x8d\x8e\xe8\xb7\xaf538\xe5\x8f\xb7'
p91
sa(dp92
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p93
sg5
S'\xe6\xb7\xb1\xe5\x91\xbc\xe5\x90\xb8\xe6\xb5\xb7\xe6\xb4\x8b\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F41.738773607144999
sg8
S'230'
p95
sg10
F125.966170790848
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x8c\x82\xe9\x9d\xa2\xe5\x8e\x82\xe9\x81\x93\xe5\x8f\xa3\xe5\xbc\x98\xe5\xba\xb7\xe7\x9b\x9b\xe4\xb8\x96\xe4\xbe\xa7\xe9\x97\xa8'
p96
sa(dp97
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p98
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p99
sg7
F41.723469640038999
sg8
S'40'
p100
sg10
F125.938125476716
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe8\x80\x81\xe7\xb2\xa5\xe7\x8e\x8b\xe8\x83\xa1\xe5\x90\x8c'
p101
sa(dp102
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p103
sg5
S'\xe6\x99\xa8\xe6\x9b\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p104
sg7
F41.724860288534998
sg8
S'60'
p105
sg10
F125.936731411393
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe6\x96\x87\xe5\x8c\x96\xe5\xb8\x82\xe5\x9c\xba\xe6\x98\x8e\xe8\xbe\xbe\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe8\xbf\x87'
p106
sa(dp107
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p108
sg5
S'\xe4\xb9\x90\xe5\x98\x89\xe6\x97\x85\xe5\xba\x97'
p109
sg7
F41.724334097212001
sg8
S'50'
p110
sg10
F125.937811128653
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe5\xb8\x82\xe5\x9c\xba\xe4\xba\xbf\xe4\xbd\xb3\xe7\xbd\x91\xe7\xbb\x9c\xe5\xb7\xa6\xe4\xbe\xa7'
p111
sa(dp112
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p113
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\xa4\xa9\xe6\xb2\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F42.687944166219999
sg8
g26
sg10
F126.035915058889
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe4\xbd\x8f\xe5\xbb\xba\xe5\xb1\x80\xe6\x97\x81'
p115
sa(dp116
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p117
sg5
S'\xe9\x87\x91\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F41.738527595617001
sg8
S'169'
p119
sg10
F125.93990222663599
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x90\x89\xe6\x9e\x97\xe4\xba\xba\xe5\x8f\x82\xe7\xa0\x94\xe7\xa9\xb6\xe6\x89\x80\xe9\x9a\x94\xe5\xa3\x81(\xe8\xbf\x91\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c \xe4\xb8\x9c\xe6\x96\xb9\xe7\xba\xa2\xe5\x89\xa7\xe5\x9c\xba \xe7\xac\xac\xe4\xba\x94\xe4\xb8\xad\xe5\xad\xa6\xe8\x80\x83\xe7\x82\xb9)'
p120
sa(dp121
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p122
sg5
S'\xe6\x98\x9f\xe6\x9c\x88\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p123
sg7
F41.712344452073999
sg8
g85
sg10
F125.94494546295
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb1\x9f\xe5\x8d\x97\xe6\xac\xa7\xe4\xba\x9a\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x8e\xe4\xb9\x89\xe4\xb9\x8c\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p124
sa(dp125
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p126
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe5\x8d\x8e\xe7\xbf\x94\xe4\xbd\xb3\xe8\x8b\x91\xe4\xba\x8c\xe5\xba\x97)'
p127
sg7
F41.731283922864002
sg8
g75
sg10
F125.931428496245
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x8d\x8e\xe7\xbf\x94\xe4\xbd\xb3\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba'
p128
sa(dp129
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p130
sg5
S'\xe4\xb8\x87\xe9\x80\x9a\xe9\x9b\x86\xe5\x9b\xa2\xe9\x80\x86\xe9\xa3\x8e\xe8\x8d\x89\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F41.722738439110003
sg8
S'130'
p132
sg10
F125.93748311328299
sg11
S'\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe9\x87\x91\xe9\xa9\xac\xe5\xa4\xa7\xe8\x8d\xaf\xe6\x88\xbf\xe5\xaf\xb9\xe8\xbf\x87 \xe8\xbf\x91\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe5\x8d\x81\xe4\xb8\x89\xe4\xb8\xad \xe4\xba\x8c\xe4\xb8\xad\xe8\x80\x83\xe7\x82\xb9'
p133
sa(dp134
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p135
sg5
S'\xe5\x90\x89\xe8\x89\xb3\xe6\x97\x85\xe5\xba\x97'
p136
sg7
F41.734967262121998
sg8
g105
sg10
F125.948635635862
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97288'
p137
sa(dp138
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p139
sg5
S'\xe5\xb8\x82\xe5\xa8\x81\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F41.756899873163
sg8
g61
sg10
F125.98579704381901
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97156\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p143
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe6\x96\xb0\xe6\x96\xb0\xe5\xae\xb6\xe5\x9b\xad\xe5\xba\x97)'
p144
sg7
F41.743099309835998
sg8
g41
sg10
F125.97703629997901
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe6\x96\xb0\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p145
sa(dp146
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p147
sg5
S'\xe6\x98\x9f\xe7\xa9\xba\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97(\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf)'
p148
sg7
F42.684035316394002
sg8
S'138'
p149
sg10
F126.042680375895
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\x88\xb1\xe5\x9b\xbd\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xaf\x8c\xe5\xbc\xba\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87'
p150
sa(dp151
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p152
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe5\x8d\x8e\xe7\xbf\x94\xe4\xbd\xb3\xe8\x8b\x91\xe4\xb8\x89\xe5\xba\x97)'
p153
sg7
F41.731283922864002
sg8
g9
sg10
F125.931428496245
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x8d\x8e\xe7\xbf\x94\xe4\xbd\xb3\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba'
p154
sa(dp155
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p156
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe5\x85\xad\xe5\xba\x97)'
p157
sg7
F41.728116524447003
sg8
g75
sg10
F125.93395694805599
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p158
sa(dp159
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p160
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe5\x9b\x9b\xe5\xba\x97)'
p161
sg7
F41.728116524447003
sg8
g75
sg10
F125.93395694805599
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p162
sa(dp163
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p164
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe4\xb8\x89\xe5\xba\x97)'
p165
sg7
F41.729025400368002
sg8
g9
sg10
F125.932959234639
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p166
sa(dp167
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p168
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe6\xac\xa7\xe4\xba\x9a\xe4\xba\x8c\xe5\xba\x97)'
p169
sg7
F41.713834188546002
sg8
g9
sg10
F125.94269035728099
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\xbe\x99\xe6\xb9\xbe\xe4\xbc\x9a\xe9\xa6\x86\xe8\xbf\x91\xe6\xac\xa7\xe4\xba\x9a\xe8\xb6\x85\xe5\xb8\x82'
p170
sa(dp171
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p172
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe4\xb8\x83\xe5\xba\x97)'
p173
sg7
F41.728116524447003
sg8
g75
sg10
F125.93395694805599
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p174
sa(dp175
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p176
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe8\xbe\x89\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86()'
p177
sg7
F42.691166233864998
sg8
S'249'
p178
sg10
F126.044580131579
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe9\x95\x87\xe7\x88\xb1\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97237\xe5\x8f\xb7(\xe8\x80\x81\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p179
sa(dp180
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p181
sg5
S'\xe5\x9b\xbd\xe6\x96\xb0\xe6\x97\x85\xe5\xba\x97'
p182
sg7
F41.723941162133997
sg8
g100
sg10
F125.93547401914201
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xae\x9e\xe9\xaa\x8c\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87200\xe7\xb1\xb3\xe5\xa4\x84'
p183
sa(dp184
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p185
sg5
S'\xe4\xb8\xad\xe5\x85\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2\xe5\xba\x97\xef\xbc\x89'
p186
sg7
F41.735476369311002
sg8
g51
sg10
F125.94878597624
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97251\xe5\x8f\xb7'
p187
sa(dp188
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p189
sg5
S'\xe7\x80\x9a\xe6\x9e\x97\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F41.753298537745998
sg8
S'135'
p191
sg10
F125.99159198202101
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xb8\x88\xe8\x8c\x83\xe5\xad\xa6\xe9\x99\xa2230-980\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p194
sg5
S'\xe7\x99\xbd\xe5\x9f\x8e\xe5\xb8\x82\xe7\xba\xa2\xe7\xa6\x8f\xe5\xbf\xab\xe9\xa4\x90\xe6\x97\x85\xe9\xa6\x86'
p195
sg7
F45.622359415528003
sg8
S'0'
sg10
F122.867026906105
sg11
S'\xe8\xbe\xbd\xe5\x8c\x97\xe8\xb7\xaf59\xe5\x8f\xb7\xe6\xa5\xbc'
p196
sa(dp197
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p198
sg5
S'\xe5\xb8\x83\xe4\xb8\x81\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F41.729185991225997
sg8
S'86'
p200
sg10
F125.944180093753
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe8\xbd\xbb\xe7\xba\xba\xe5\x95\x86\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p201
sa(dp202
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p203
sg5
S'\xe6\x98\xa5\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F41.751361196966997
sg8
g149
sg10
F125.98013877868701
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97128\xe5\x8f\xb7'
p205
sa(dp206
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p207
sg5
S'\xe9\x91\xab\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F41.737362457688
sg8
g61
sg10
F125.96770152924201
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe5\xb2\xad\xe8\xb7\xaf6\xe5\x8f\xb7  \xe9\x91\xab\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p209
sa(dp210
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p211
sg5
S'\xe9\xb8\xbf\xe7\xa5\xa5\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xba\x97\xef\xbc\x89'
p212
sg7
F41.718211143639003
sg8
g21
sg10
F125.93759245173899
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf5155\xe5\x8f\xb7'
p213
sa(dp214
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p215
sg5
S'\xe7\xba\xa2\xe5\xa8\x98\xe6\x97\x85\xe5\xba\x97'
p216
sg7
F41.725137051502998
sg8
g100
sg10
F125.943196047643
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x98\x89\xe4\xb9\x90\xe8\xbf\xaa\xe9\x99\x84\xe8\xbf\x91'
p217
sa(dp218
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p219
sg5
S'\xe7\x99\xbe\xe5\x90\x88\xe6\x97\x85\xe5\xba\x97'
p220
sg7
F41.724798785653
sg8
S'30'
p221
sg10
F125.943114043801
sg11
S'\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe5\x98\x89\xe4\xb9\x90\xe8\xbf\xaa\xe9\x99\x84\xe8\xbf\x91'
p222
sa(dp223
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p224
sg5
S'\xe7\x99\xbe\xe4\xb9\x90\xe9\x97\xa8\xe6\x97\x85\xe5\xba\x97'
p225
sg7
F41.725249806786998
sg8
g100
sg10
F125.943086709187
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe5\x98\x89\xe4\xb9\x90\xe8\xbf\xaa\xe9\x99\x84\xe8\xbf\x91'
p226
sa(dp227
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p228
sg5
S'\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe6\x97\x85\xe5\xba\x97'
p229
sg7
F41.725157552463997
sg8
g221
sg10
F125.94297737073001
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x98\x89\xe4\xb9\x90\xe8\xbf\xaa\xe9\x99\x84\xe8\xbf\x91'
p230
sa(dp231
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p232
sg5
S'\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe5\xba\x97'
p233
sg7
F41.724709948156999
sg8
g100
sg10
F125.94345572647801
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe6\x82\xa0\xe6\x89\xac\xe6\xad\x8c\xe5\x8e\x85\xe9\x99\x84\xe8\xbf\x91'
p234
sa(dp235
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p236
sg5
S'\xe4\xbd\xb3\xe7\x85\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p237
sg7
F41.731376177186
sg8
g149
sg10
F125.943428391864
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe8\xbd\xac\xe7\x9b\x98\xe5\xbf\xa0\xe5\x87\xaf\xe6\x89\x8b\xe6\x9c\xba\xe5\xb7\xa6\xe4\xbe\xa7'
p238
sa(dp239
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p240
sg5
S'A\xe5\x8a\xa0\xe6\x97\xa5\xe7\xa7\x9f\xe6\x88\xbf'
p241
sg7
F41.728222446076998
sg8
S'0'
sg10
F125.93547401914201
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe4\xb8\x80\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x8b\xe4\xba\x94\xe6\x9c\x88\xe8\x8a\xb1\xe5\x8d\x9a\xe5\x88\xa9\xe8\xb6\x85\xe5\xb8\x82\xe9\x99\x84\xe8\xbf\x91'
p242
sa(dp243
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p244
sg5
S'\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p245
sg7
F41.760053604272002
sg8
g100
sg10
F125.990047576321
sg11
S'\xe8\x80\x81\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba'
p246
sa(dp247
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p248
sg5
S'\xe5\xb8\x82\xe5\xb9\xbf\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p249
sg7
F41.753554799753999
sg8
S'35'
p250
sg10
F125.986220730338
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf\xe5\xbb\xba\xe5\xb9\xb3\xe8\x83\xa1\xe5\x90\x8c259\xe5\x8f\xb7'
p251
sa(dp252
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p253
sg5
S'\xe7\xab\x99\xe5\x89\x8d\xe6\x97\x85\xe9\xa6\x86'
p254
sg7
F41.759957933122003
sg8
g85
sg10
F125.98781980526699
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7'
p255
sa(dp256
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p257
sg5
S'\xe5\xa5\xa5\xe7\xbf\x94\xe6\x97\x85\xe5\xba\x97'
p258
sg7
F41.759957933122003
sg8
g100
sg10
F125.988653510999
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf34-5\xe5\x8f\xb7'
p259
sa(dp260
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p261
sg5
S'\xe5\x8a\xa0\xe5\xb7\x9e\xe6\x97\x85\xe9\xa6\x86'
p262
sg7
F41.761041067207998
sg8
g100
sg10
F125.988817518684
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97695\xe5\x8f\xb7'
p263
sa(dp264
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p265
sg5
S'\xe5\xb8\x82\xe5\xbc\x98\xe5\x90\x89\xe6\x97\x85\xe5\xba\x97'
p266
sg7
F41.754067323770002
sg8
g250
sg10
F125.985209349614
sg11
S'\xe5\xbb\xba\xe5\xb9\xb3\xe8\x83\xa1\xe5\x90\x8c211\xe5\x8f\xb7'
p267
sa(dp268
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p269
sg5
S'\xe9\x91\xab\xe5\xae\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p270
sg7
F41.761263160948999
sg8
S'45'
p271
sg10
F125.988913189833
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\xaf\xb9\xe8\xbf\x87'
p272
sa(dp273
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p274
sg5
S'\xe6\xb3\xb0\xe5\xae\x89\xe5\xb1\x85\xe6\x97\x85\xe5\xba\x97'
p275
sg7
F41.757692576973
sg8
g250
sg10
F125.988352830243
sg11
S'\xe8\x80\x81\xe7\xab\x99\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80'
p276
sa(dp277
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p278
sg5
S'\xe5\xb9\xb3\xe5\xae\x89\xe7\xa6\x8f\xe6\x97\x85\xe5\xba\x97'
p279
sg7
F41.757692576973
sg8
g221
sg10
F125.988352830243
sg11
S'\xe8\x80\x81\xe7\xab\x99\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80'
p280
sa(dp281
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p282
sg5
S'\xe5\xa5\xbd\xe8\xbf\x90\xe6\x97\x85\xe5\xba\x97'
p283
sg7
F41.758987554318999
sg8
g250
sg10
F125.988147820637
sg11
S'\xe5\x89\x8d\xe4\xb8\x89\xe8\xb7\xaf296\xe5\x8f\xb7'
p284
sa(dp285
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p286
sg5
S'\xe7\xa6\xb9\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F41.7346836655
sg8
g85
sg10
F125.96217993718
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x9d\x96\xe5\xae\x87\xe8\xb7\xaf6\xe5\x8f\xb7\xe6\x96\xb0\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\x87\xaf\xe7\x8e\x9b\xe8\xb6\x85\xe5\xb8\x82\xe9\x99\x84\xe8\xbf\x91(\xe5\x8e\x9f\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x9c\xe4\xbe\xa7)'
p288
sa(dp289
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p290
sg5
S'\xe5\xbe\x97\xe4\xbc\x97\xe6\x97\x85\xe5\xba\x97'
p291
sg7
F41.735274776532002
sg8
g105
sg10
F125.962644625621
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x9d\x96\xe5\xae\x87\xe8\xb7\xaf70\xe5\x8f\xb7'
p292
sa(dp293
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p294
sg5
S'\xe5\xb8\x82\xe5\xa5\xbd\xe8\xbf\x90\xe6\x97\x85\xe5\xba\x97'
p295
sg7
F41.735800967853997
sg8
g100
sg10
F125.96152390643999
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe7\xab\x99\xe6\x80\xa1\xe6\x98\x9f\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xbaB\xe5\xba\xa7'
p296
sa(dp297
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p298
sg5
S'\xe7\xa6\x8f\xe6\x98\x9f\xe6\x97\x85\xe5\xba\x97'
p299
sg7
F41.735643793823002
sg8
g110
sg10
F125.96185192180999
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x80\xa1\xe6\x98\x9f\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xbaC\xe5\xba\xa7'
p300
sa(dp301
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p302
sg5
S'\xe9\x80\x9a\xe5\x90\x88\xe6\x97\x85\xe9\xa6\x86'
p303
sg7
F41.740324846499
sg8
g100
sg10
F125.960061504583
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xe5\xaf\xb9\xe8\xbf\x87'
p304
sa(dp305
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p306
sg5
S'\xe7\x88\xb1\xe5\xb0\x9a\xe5\xb0\x8f\xe5\xae\xa2\xe6\xa0\x88'
p307
sg7
F41.72458010874
sg8
g110
sg10
F125.942020659234
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x98\x89\xe4\xb9\x90\xe8\xbf\xaa\xe5\x90\x8e\xe4\xbe\xa7'
p308
sa(dp309
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p310
sg5
S'\xe6\x80\xa1\xe7\x84\xb6\xe5\x85\xac\xe5\xaf\x93\xef\xbc\x88\xe5\x8d\x83\xe5\x8f\xb6\xe6\xb9\x96\xe4\xb8\x80\xe5\xba\x97\xef\xbc\x89'
p311
sg7
F41.708691864256998
sg8
g21
sg10
F125.95160144149899
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb1\x9f\xe5\x8d\x97\xe5\x8d\x83\xe5\x8f\xb6\xe6\xb9\x96\xe5\xb0\x8f\xe5\x8c\xbaC6\xe5\x8f\xb7\xe6\xa5\xbc2\xe6\xa5\xbc'
p312
sa(dp313
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p314
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe5\xba\x97'
p315
sg7
F41.780093293280999
sg8
g221
sg10
F126.05059374669599
sg11
S'\xe4\xb8\x83\xe5\xbd\xa9\xe5\x9f\x8e'
p316
sa(dp317
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p318
sg5
S'\xe5\x90\x89\xe5\x85\xb4\xe6\x97\x85\xe5\xba\x97'
p319
sg7
F41.781337018225997
sg8
S'80'
p320
sg10
F126.05324520427
sg11
S'\xe4\xb8\x83\xe5\xbd\xa9\xe5\x9f\x8e'
p321
sa(dp322
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p323
sg5
S'\xe9\xa1\xba\xe8\xbe\xbe\xe6\x97\x85\xe5\xba\x97'
p324
sg7
F41.781337018225997
sg8
g100
sg10
F126.05324520427
sg11
S'\xe4\xb8\x83\xe5\xbd\xa9\xe5\x9f\x8e'
p325
sa(dp326
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p327
sg5
S'\xe6\xb1\x87\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p328
sg7
F41.781337018225997
sg8
S'25'
p329
sg10
F126.05324520427
sg11
S'\xe4\xb8\x83\xe5\xbd\xa9\xe5\x9f\x8e'
p330
sa(dp331
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p332
sg5
S'\xe7\x99\xbe\xe4\xbf\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p333
sg7
F41.779133164958999
sg8
S'70'
p334
sg10
F126.051687131262
sg11
S'\xe4\xb8\x83\xe5\xbd\xa9\xe5\x9f\x8e'
p335
sa(dp336
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p337
sg5
S'\xe7\xa6\x8f\xe6\xa5\xbc\xe6\x97\x85\xe5\xba\x97'
p338
sg7
F41.778965740446999
sg8
g271
sg10
F126.05196047740399
sg11
S'\xe4\xb8\x83\xe5\xbd\xa9\xe5\x9f\x8e'
p339
sa(dp340
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p341
sg5
S'\xe4\xb9\x90\xe5\xae\xb6\xe5\xae\xa2\xe6\x88\xbf'
p342
sg7
F41.728297616265998
sg8
g85
sg10
F125.936499067173
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe7\x8e\x89\xe7\x9a\x87\xe5\xb1\xb1\xe6\xa1\xa5\xe5\xa4\xb4\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe5\xa9\x9a\xe5\xa7\xbb\xe7\x99\xbb\xe8\xae\xb0\xe5\xa4\x84\xe5\x89\x8d\xe8\xa1\x8c100\xe7\xb1\xb3'
p343
sa(dp344
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p345
sg5
S'\xe8\xb5\xb7\xe7\x82\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p346
sg7
F41.726110847133
sg8
g21
sg10
F125.944467107202
sg11
S'\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87 (\xe8\xbf\x91\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xba\x8c\xe4\xb8\xad  \xe5\x8d\x81\xe4\xb8\x89\xe4\xb8\xad\xe5\xad\xa6)'
p347
sa(dp348
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p349
sg5
S'\xe5\xa4\xa7\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F41.731328341611999
sg8
g51
sg10
F125.945956843674
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe4\xbe\xa8\xe8\xbd\xac\xe7\x9b\x98\xe5\x8e\x9f\xe8\x80\x81\xe8\xa1\x80\xe7\xab\x99\xe6\x97\xa7\xe5\x9d\x80(\xe8\xbf\x91\xe7\xac\xac\xe4\xba\x94\xe4\xb8\xad\xe5\xad\xa6\xe8\x80\x83\xe7\x82\xb9\xe5\x92\x8c\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c)'
p351
sa(dp352
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p353
sg5
S'\xe9\xbc\x8e\xe9\x9b\x86\xe6\x97\x85\xe5\xba\x97'
p354
sg7
F41.758820129808001
sg8
S'0'
sg10
F125.988899522526
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9a\xe5\x88\xa9\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p355
sa(dp356
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p357
sg5
S'\xe7\x99\xbe\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p358
sg7
F41.764789326176
sg8
S'0'
sg10
F125.99238468583199
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe4\xb8\x87\xe4\xba\x8b\xe5\x85\xb4\xe9\x85\x92\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p359
sa(dp360
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p361
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x90\x8d\xe4\xbb\x95\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p362
sg7
F42.285725569268998
sg8
g85
sg10
F125.742805991203
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xb1\x87\xe8\x89\xba\xe4\xb8\x87\xe5\xae\xb6\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\x86\x85'
p363
sa(dp364
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p365
sg5
S'\xe5\xaf\x8c\xe5\x8d\x8e\xe6\x97\x85\xe5\xba\x97'
p366
sg7
F41.732141546382998
sg8
g250
sg10
F125.946776882099
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x85\xb4\xe6\x98\x8c\xe8\xb7\xaf1-3-1\xe5\x8f\xb7\xe8\xb1\xaa\xe9\x97\xa8\xe6\xb5\xb4\xe9\x83\xbd\xe5\x90\x8e\xe9\x99\xa2'
p367
sa(dp368
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p369
sg5
S'\xe5\x8d\x9a\xe7\x90\xb3\xe6\x97\x85\xe5\xba\x97'
p370
sg7
F41.732093710808002
sg8
g110
sg10
F125.94588850713799
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\x97\xe8\xb7\xaf157\xe5\x8f\xb7(\xe8\xb1\xaa\xe9\x97\xa8\xe6\xb5\xb4\xe9\x83\xbd\xe5\xaf\xb9\xe8\xbf\x87)'
p371
sa(dp372
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p373
sg5
S'\xe6\x9c\x88\xe8\x89\xb2\xe6\x97\x85\xe5\xba\x97'
p374
sg7
F41.730668894045003
sg8
g100
sg10
F125.946134518666
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe6\xb2\xb3\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe8\xbf\x90\xe5\x8a\xa8\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97'
p375
sa(dp376
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p377
sg5
S'\xe5\xb0\x8f\xe7\xb2\x89\xe6\xa5\xbc\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p378
sg7
F41.730870486824003
sg8
S'98'
p379
sg10
F125.956302995135
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xa4\x96\xe8\xb4\xb8\xe4\xba\xbf\xe5\xbe\xb7\xe5\xae\xb6\xe5\xb1\x85B\xe5\xba\xa7\xe5\x90\x8e\xe4\xbe\xa7'
p380
sa(dp381
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p382
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe6\x97\x85\xe5\xba\x97'
p383
sg7
F41.732134712729
sg8
g100
sg10
F125.946558205185
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x85\xb4\xe6\x98\x8c\xe8\xb7\xaf158\xe5\x8f\xb7(\xe5\x8e\x9f\xe4\xbd\xa9\xe6\x96\xb0\xe6\xb4\x97\xe6\xb5\xb4\xe6\xa5\xbc\xe4\xb8\x8a)'
p384
sa(dp385
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p386
sg5
S'\xe4\xb8\x80\xe5\xb8\x86\xe9\xa3\x8e\xe9\xa1\xba\xe7\x94\x9f\xe6\x80\x81\xe9\x85\x92\xe5\xba\x97'
p387
sg7
F41.756158421753
sg8
g36
sg10
F125.98544169383401
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x971338\xe5\x8f\xb7\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x97\x81\xef\xbc\x89'
p388
sa(dp389
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p390
sg5
S'\xe7\x9b\x8a\xe5\x8a\xa0\xe5\xb7\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F41.739467222979002
sg8
g149
sg10
F125.963751677495
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x973779\xe5\x8f\xb7'
p392
sa(dp393
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p394
sg5
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe5\xa4\xa9\xe9\x9c\x96\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p395
sg7
F41.133595500022999
sg8
S'96'
p396
sg10
F126.19355377877601
sg11
S'\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\x9c\xe8\xb7\xaf11\xe5\x8f\xb7'
p397
sa(dp398
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p399
sg5
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe5\xb8\x9d\xe8\xb1\xaa\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p400
sg7
F41.134111440864999
sg8
S'149'
p401
sg10
F126.19308909033499
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\x9c\xe8\xb7\xaf8\xe5\x8f\xb7'
p402
sa(dp403
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p404
sg5
S'\xe9\x87\x91\xe5\xa1\x98\xe6\xb4\x97\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p405
sg7
F41.740984294065001
sg8
g85
sg10
F125.959706154599
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe9\x98\xb3\xe5\x85\x89\xe6\xb0\xb4\xe5\xb2\xb8\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p406
sa(dp407
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p408
sg5
S'\xe9\x9b\x85\xe8\x88\x92\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F41.743297485789
sg8
S'123'
p410
sg10
F125.963601337117
sg11
S'\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2\xe5\x89\x8d\xe8\xb5\xb0700\xe7\xb1\xb3'
p411
sa(dp412
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p413
sg5
S'\xe5\x96\x9c\xe5\xa4\x9a\xe5\xa4\x9a\xe5\xae\xa2\xe6\xa0\x88'
p414
sg7
F41.741575405097002
sg8
S'38'
p415
sg10
F125.961633244897
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe5\xb0\x8f\xe8\x83\xa1\xe5\x90\x8c\xe7\x82\x92\xe9\xb8\xa1\xe5\xaf\xb9\xe9\x9d\xa2'
p416
sa(dp417
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p418
sg5
S'\xe5\xb8\x82\xe5\xbc\x98\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F41.746816817362998
sg8
g379
sg10
F125.97001130413901
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe8\x83\x9c\xe8\x83\xa1\xe5\x90\x8c1-4\xe5\x8f\xb7'
p420
sa(dp421
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p422
sg5
S'\xe9\xa1\xba\xe9\xa9\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F41.758348607713003
sg8
S'108'
p424
sg10
F125.987163774527
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x971078\xe5\x8f\xb7'
p425
sa(dp426
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p427
sg5
S'\xe5\xa4\xa7\xe7\xbb\x8f\xe4\xb9\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F41.760186860516001
sg8
g61
sg10
F125.98892685714
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97782\xe5\x8f\xb7'
p429
sa(dp430
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p431
sg5
S'\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F41.732947917501001
sg8
g31
sg10
F125.957956739292
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x974719\xe5\x8f\xb7'
p433
sa(dp434
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p435
sg5
S'\xe5\x90\x9b\xe6\xba\xa2\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p436
sg7
F41.732592567517003
sg8
g51
sg10
F125.943059374572
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe7\xbf\xa0\xe6\xb3\x89\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\x81\xba\xe5\xa8\x81\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p437
sa(dp438
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p439
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe6\xb0\xb8\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p440
sg7
F42.317789071683997
sg8
S'299'
p441
sg10
F126.327630061253
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe5\xb7\x9d\xe9\x95\x87\xe6\xb0\xb8\xe4\xb8\xb0\xe6\x9d\x91'
p442
sa(dp443
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p444
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe7\x8e\x89\xe7\x9a\x87\xe5\xb1\xb1\xe5\xba\x97)'
p445
sg7
F41.739474056633
sg8
g41
sg10
F125.95098641268
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe7\x8e\x89\xe7\x9a\x87\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p446
sa(dp447
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p448
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe4\xbd\x93\xe8\x82\xb2\xe6\x96\xb0\xe6\x9d\x91\xe5\xba\x97)'
p449
sg7
F41.724867122188002
sg8
g41
sg10
F125.93622572103099
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xa1\x82\xe5\xb1\xb1\xe8\x8a\xb1\xe5\x9b\xad\xe8\xbf\x91\xe8\xa5\xbf\xe5\xb1\xb1\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba'
p450
sa(dp451
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p452
sg5
S'\xe4\xb8\xad\xe5\x85\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x8e\x89\xe7\x9a\x87\xe5\xb1\xb1\xe5\xba\x97\xef\xbc\x89'
p453
sg7
F41.735093684713
sg8
S'0'
sg10
F125.948881647389
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\xbe\x99\xe6\xb3\x89\xe8\xb7\xaf114\xe5\x8f\xb7'
p454
sa(dp455
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p456
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe5\xb0\x8f\xe5\xae\xbf\xe5\xae\xbe\xe9\xa6\x86'
p457
sg7
F41.735705296705
sg8
g21
sg10
F125.950248378098
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x9726\xe5\x8f\xb7'
p458
sa(dp459
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p460
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe9\x89\xb4\xe6\x9c\x88\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p461
sg7
F42.689464654132998
sg8
S'90'
p462
sg10
F126.05392856962401
sg11
S'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xa4\xa7\xe8\xa1\x9765-4\xe5\x8f\xb7'
p463
sa(dp464
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p465
sg5
S'\xe9\x83\x81\xe6\x96\xb0\xe6\x97\x85\xe5\xba\x97'
p466
sg7
F41.744944396291999
sg8
g110
sg10
F125.976557944231
sg11
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe7\xbd\x91\xe8\x8b\x91'
p467
sa(dp468
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p469
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe4\xba\x8c\xe5\xba\x97)'
p470
sg7
F41.728116524447003
sg8
S'180'
p471
sg10
F125.93395694805599
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p472
sa(dp473
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p474
sg5
S'\xe9\xb8\xbf\xe9\xa2\x96\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p475
sg7
F41.729199658534
sg8
g149
sg10
F125.94166530925
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe6\xb8\x85\xe7\x9c\x9f\xe8\x83\xa1\xe5\x90\x8c48\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe6\x98\x8c\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p476
sa(dp477
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p478
sg5
S'\xe5\xb8\x82\xe6\xb8\xaf\xe6\xb9\xbe\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p479
sg7
F41.714763565428001
sg8
g462
sg10
F125.94360606685601
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb1\x9f\xe5\x8d\x97\xe6\xac\xa7\xe4\xba\x9a\xe5\x90\x8e\xe4\xbe\xa7\xe9\xbe\x99\xe6\xb9\xbe\xe4\xbc\x9a\xe9\xa6\x8631\xe5\x8f\xb7'
p480
sa(dp481
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p482
sg5
S'\xe8\x80\x81\xe5\x8f\x82\xe5\xa0\x82\xe5\xae\xbe\xe9\xa6\x86'
p483
sg7
F41.722817026126002
sg8
g21
sg10
F125.94747391476
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf4079\xe5\x8f\xb7(\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe7\xac\xac\xe4\xba\x8c\xe4\xb8\xad\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91)'
p484
sa(dp485
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p486
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe8\xaf\x9a\xe6\x88\x90\xe6\x97\x85\xe5\xba\x97'
p487
sg7
F42.689789252676
sg8
S'0'
sg10
F126.036024397346
sg11
S'\xe7\x88\xb1\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97\xe7\x88\xb1\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97154-3\xe5\x8f\xb7'
p488
sa(dp489
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p490
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe4\xb8\x87\xe6\xb3\x89\xe6\x97\x85\xe9\xa6\x86'
p491
sg7
F42.690175354101001
sg8
S'0'
sg10
F126.035600710826
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf'
p492
sa(dp493
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p494
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe6\x98\x9f\xe5\x8d\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xa5\xe4\xbd\x8f'
p495
sg7
F42.689550074802
sg8
S'0'
sg10
F126.038060826101
sg11
S'\xe5\x8d\x8a\xe6\x88\xaa\xe8\x83\xa1\xe5\x90\x8c'
p496
sa(dp497
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p498
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe9\xaa\x8f\xe9\xaa\x90\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xa5\xe4\xbd\x8f'
p499
sg7
F42.689550074802
sg8
S'0'
sg10
F126.037391128054
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8d\x8a\xe6\x88\xaa\xe8\x83\xa1\xe5\x90\x8c'
p500
sa(dp501
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p502
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\xa4\xa9\xe8\xaf\x9a\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xa5\xe4\xbd\x8f'
p503
sg7
F42.689464654132998
sg8
S'0'
sg10
F126.037719143424
sg11
S'\xe5\x8d\x8a\xe6\x88\xaa\xe8\x83\xa1\xe5\x90\x8c'
p504
sa(dp505
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p506
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe6\x83\xa0\xe4\xb8\xb0\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xa5\xe4\xbd\x8f'
p507
sg7
F42.690165103620998
sg8
S'0'
sg10
F126.037240787676
sg11
S'\xe5\x8d\x8a\xe6\x88\xaa\xe8\x83\xa1\xe5\x90\x8c'
p508
sa(dp509
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p510
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe4\xb8\x87\xe6\xb0\x91\xe6\x97\x85\xe5\xba\x97'
p511
sg7
F42.690161686793999
sg8
S'0'
sg10
F126.03566904736201
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p512
sa(dp513
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p514
sg5
S'\xe5\x8e\xbf\xe9\x98\xbf\xe9\x87\x8c\xe9\x83\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p515
sg7
F41.685703453743997
sg8
g149
sg10
F125.773202082154
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\x8e\xbf\xe5\xbf\xab\xe5\xa4\xa7\xe8\x8c\x82\xe9\x95\x87\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x8d\x8e\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe6\xad\xa3\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p516
sa(dp517
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p518
sg5
S'\xe5\x8e\xbf\xe7\xa2\xa7\xe4\xba\x91\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p519
sg7
F41.686086138343001
sg8
S'168'
p520
sg10
F125.777425280043
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\x8e\xbf\xe5\xbf\xab\xe5\xa4\xa7\xe8\x8c\x82\xe9\x95\x87\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf1-9999\xe5\x8f\xb7\xe6\xb0\xb4\xe7\x94\xb5\xe5\xb1\x80\xe9\x9a\x94\xe5\xa3\x81'
p521
sa(dp522
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p523
sg5
S'\xe6\x80\xa1\xe7\x84\xb6\xe5\x85\xac\xe5\xaf\x93\xef\xbc\x88\xe5\x8d\x83\xe5\x8f\xb6\xe6\xb9\x96\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p524
sg7
F41.708712365217004
sg8
g21
sg10
F125.95154677227001
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb1\x9f\xe5\x8d\x97\xe5\x8d\x83\xe5\x8f\xb6\xe6\xb9\x96\xe5\xb0\x8f\xe5\x8c\xbaE\xe5\xba\xa715\xe5\x8f\xb7\xe6\xa5\xbc3\xe5\x8d\x95\xe5\x85\x83701\xe5\xae\xa4'
p525
sa(dp526
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p527
sg5
S'\xe6\x80\xa1\xe7\x84\xb6\xe5\x85\xac\xe5\xaf\x93\xef\xbc\x88\xe4\xba\x94\xe6\x9c\x88\xe8\x8a\xb1\xe5\xba\x97\xef\xbc\x89'
p528
sg7
F41.729049318156001
sg8
g21
sg10
F125.933382921158
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe4\xba\x94\xe6\x9c\x88\xe8\x8a\xb1\xe5\x9f\x8e4\xe5\x8c\xba2\xe5\x8f\xb7\xe6\xa5\xbc5\xe5\x8d\x95\xe5\x85\x83601  \xe8\xbf\x91\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xad\xe5\xad\xa6\xe8\x80\x83\xe7\x82\xb9'
p529
sa(dp530
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p531
sg5
S'\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x89\xe6\x9e\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p532
sg7
F41.782478238366998
sg8
g149
sg10
F126.052807850443
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe6\xb1\x9f\xe5\x8c\xba\xe4\xb8\x9c\xe9\x80\x9a\xe5\x8c\x96\xe5\xa4\xa7\xe8\xa1\x97788\xe5\x8f\xb7(\xe5\x8d\x9a\xe5\x88\xa9\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p533
sa(dp534
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p535
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe5\x9d\xa4\xe5\xba\xa7\xe5\xa4\xa7\xe5\x8e\xa6()'
p536
sg7
F42.686837114345998
sg8
g85
sg10
F126.036079066574
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe6\x9c\x9d\xe9\x98\xb3\xe9\x95\x87\xe8\x80\x81\xe5\x8e\xbf\xe6\xa0\x87'
p537
sa(dp538
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p539
sg5
S'\xe6\x96\xb0\xe6\x81\xba\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86'
p540
sg7
F41.723633647724
sg8
S'198'
p541
sg10
F125.942567351517
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe8\xbf\x91\xe4\xb8\xad\xe6\x88\xbf\xe8\x8a\xb1\xe5\x9b\xad[\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xba\x8c\xe4\xb8\xad][\xe5\x8d\x81\xe4\xb8\x89\xe4\xb8\xad\xe8\x80\x83\xe7\x82\xb9]'
p542
sa(dp543
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p544
sg5
S'\xe9\x91\xab\xe5\x9b\xad\xe6\x97\x85\xe5\xba\x97'
p545
sg7
F41.725957089928002
sg8
g110
sg10
F125.941651641943
sg11
S'\xe6\xb0\x91\xe5\xae\x89\xe8\xb7\xaf42\xe5\x8f\xb7'
p546
sa(dp547
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p548
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x90\x89\xe8\xbf\x90\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xa5\xe4\xbd\x8f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p549
sg7
F42.691822264605001
sg8
S'68'
p550
sg10
F126.048133631421
sg11
S'\xe7\x88\xb1\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97'
p551
sa(dp552
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p553
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe9\x87\x91\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p554
sg7
F42.295812041895999
sg8
g379
sg10
F125.769771588076
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x972\xe5\x8f\xb7'
p555
sa(dp556
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p557
sg5
S'\xe9\xa1\xba\xe5\x88\xa9\xe6\x97\x85\xe5\xba\x97'
p558
sg7
F41.746686977944996
sg8
S'0'
sg10
F125.976708284609
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe8\x83\x9c\xe8\xb7\xaf2006\xe5\x8f\xb7'
p559
sa(dp560
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p561
sg5
S'\xe9\xb8\xbf\xe7\xa5\xa5\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97(\xe4\xba\x8c\xe9\x81\x93\xe6\xb1\x9f\xe6\x94\xbf\xe5\xba\x9c\xe5\xba\x97)'
p562
sg7
F41.778890570258
sg8
g31
sg10
F126.04775094682201
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe6\xb1\x9f\xe5\x8c\xba\xe4\xb8\x9c\xe9\x80\x9a\xe5\x8c\x96\xe5\xa4\xa7\xe8\xa1\x97266\xe5\x8f\xb7\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe9\x9a\x94\xe5\xa3\x81'
p563
sa(dp564
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p565
sg5
S'\xe6\xb0\xb8\xe6\x81\x92\xe6\x97\x85\xe5\xba\x97'
p566
sg7
F42.915467244044997
sg8
S'0'
sg10
F129.51542009973201
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb1\x9f\xe5\x8d\x97\xe4\xb8\xbd\xe5\x9b\xadA\xe5\x8c\xba9\xe5\x8f\xb7\xe6\xa5\xbc13\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p567
sa(dp568
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p569
sg5
S'\xe7\x88\xb1\xe7\x90\xb4\xe6\xb5\xb7\xe6\xa0\xbc\xe8\xb0\x83\xe5\xae\xbe\xe9\xa6\x86'
p570
sg7
F41.744325950647003
sg8
g149
sg10
F125.971993063665
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97108\xe5\x8f\xb7(\xe5\xae\x9e\xe9\xaa\x8c\xe4\xb8\xad\xe5\xad\xa6\xe8\x80\x83\xe7\x82\xb9\xe9\x99\x84\xe8\xbf\x91)'
p571
sa(dp572
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p573
sg5
S'\xe5\x8e\xbf\xe6\xb5\xb7\xe6\xb1\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p574
sg7
F41.681497339990003
sg8
g21
sg10
F125.749994994728
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\x8e\xbf\xe5\xbf\xab\xe5\xa4\xa7\xe9\x95\x87\xe6\x96\xb0\xe9\xa3\x8e\xe8\xb7\xaf309\xe5\x8f\xb7\xe6\xa1\x82\xe6\x9e\x97\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x9f\x8e'
p575
sa(dp576
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p577
sg5
S'\xe4\xb8\x87\xe9\x80\x9a\xe9\x9b\x86\xe5\x9b\xa2\xe9\xb8\xbf\xe5\x9c\xa3\xe5\x96\x9c\xe5\x88\xa9\xe5\xa4\x9a\xe4\xbc\x91\xe9\x97\xb2\xe5\xb9\xbf\xe5\x9c\xba'
p578
sg7
F41.727241816793999
sg8
g149
sg10
F125.939437538196
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa1\x97\xe9\x81\x93\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf1\xe5\x8f\xb7\xe5\x8d\x97(\xe8\xbf\x91\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe5\x92\x8c\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf)'
p579
sa(dp580
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p581
sg5
S'\xe6\xb1\x87\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p582
sg7
F41.722625683826998
sg8
g100
sg10
F125.939082188211
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe5\xbd\xa9\xe8\x99\xb9\xe7\xbd\x91\xe5\x90\xa7\xe9\x99\x84\xe8\xbf\x91'
p583
sa(dp584
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p585
sg5
S'\xe5\x85\x83\xe8\xa3\x95\xe6\x97\x85\xe5\xba\x97'
p586
sg7
F41.723930911652999
sg8
g100
sg10
F125.942813363045
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe6\x81\xba\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86\xe9\x99\x84\xe8\xbf\x91'
p587
sa(dp588
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p589
sg5
S'\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe5\xba\x97'
p590
sg7
F41.723596062630001
sg8
g100
sg10
F125.940612926605
sg11
S'\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe8\x8a\xb1\xe9\xb8\x9f\xe9\xb1\xbc\xe5\xb8\x82\xe5\x90\x8e\xe9\x97\xa8'
p591
sa(dp592
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p593
sg5
S'\xe5\xa4\xa9\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p594
sg7
F41.724590359220002
sg8
g100
sg10
F125.94237600921799
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p595
sa(dp596
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p597
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe9\xb8\xbf\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p598
sg7
F42.688374686392997
sg8
S'0'
sg10
F126.035122355078
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf'
p599
sa(dp600
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p601
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x85\xb0\xe7\xbe\xbd\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xa5\xe4\xbd\x8f'
p602
sg7
F42.685299542298999
sg8
S'0'
sg10
F126.03713144922
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xbc\xba\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8c\x97\xe4\xbe\xa7'
p603
sa(dp604
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p605
sg5
S'\xe4\xb8\x87\xe9\x80\x9a\xe9\x9b\x86\xe5\x9b\xa2\xe9\x81\xbf\xe9\xa3\x8e\xe8\x8d\x89\xe5\x81\xa5\xe5\xba\xb7\xe4\xbc\x9a\xe6\x89\x80'
p606
sg7
F41.728745220573003
sg8
g520
sg10
F125.942239336147
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb8\x85\xe7\x9c\x9f\xe5\xaf\xba\xe5\xb8\x82\xe5\x9c\xba\xe9\x9a\x94\xe5\xa3\x81(\xe8\xbf\x91\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc \xe7\xac\xac\xe4\xb8\x80\xe4\xb8\xad\xe5\xad\xa6\xe8\x80\x83\xe7\x82\xb9\xe5\x92\x8c\xe9\x9b\x86\xe8\xb4\xb8\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97)'
p607
sa(dp608
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p609
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p610
sg7
F41.739948995554002
sg8
S'179'
p611
sg10
F125.96000683535399
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf508\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x80\x9a\xe5\x8c\x96\xe7\xac\xac\xe5\x85\xab\xe4\xb8\xad\xe5\xad\xa6)'
p612
sa(dp613
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p614
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\xa4\x9c\xe8\x92\xb2\xe6\x97\xb6\xe5\xb0\x9a\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p615
sg7
F42.284150412128
sg8
g149
sg10
F125.74212262584901
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe8\x8b\xb1\xe5\x88\xa9\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87(\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\x86\x85)'
p616
sa(dp617
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p618
sg5
S'\xe5\x94\xaf\xe6\xb2\x83\xe9\x85\x92\xe5\xba\x97'
p619
sg7
F41.759992101389997
sg8
S'139'
p620
sg10
F125.988325495629
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97769\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p621
sa(dp622
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p623
sg5
S'\xe9\x87\x91\xe6\xa1\xa5\xe9\x85\x92\xe5\xba\x97'
p624
sg7
F41.734693915980998
sg8
S'145'
p625
sg10
F125.958271087355
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91'
p626
sa(dp627
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p628
sg5
S'\xe5\x8d\x8e\xe5\xa4\x8f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p629
sg7
F41.741817999797
sg8
S'239'
p630
sg10
F125.962794965999
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf788\xe5\x8f\xb7'
p631
sa(dp632
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p633
sg5
S'\xe9\x87\x91\xe6\x9c\x88\xe6\x97\x85\xe9\xa6\x86'
p634
sg7
F41.728567545581001
sg8
g320
sg10
F125.94546482061899
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x87\x91\xe5\x9f\x8e\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe8\x83\xa1\xe5\x90\x8c\xe5\x86\x85'
p635
sa(dp636
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p637
sg5
S'\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe5\xba\x97'
p638
sg7
F41.728755471052999
sg8
g100
sg10
F125.946107184052
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x87\x91\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x90\x8e\xe4\xbe\xa7'
p639
sa(dp640
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p641
sg5
S'\xe5\x92\x8c\xe4\xb9\x89\xe6\x97\x85\xe5\xba\x97'
p642
sg7
F41.728680300863999
sg8
g100
sg10
F125.94588850713799
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x87\x91\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x90\x8e\xe4\xbe\xa7'
p643
sa(dp644
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p645
sg5
S'\xe9\x91\xab\xe6\xb4\x8b\xe6\x97\x85\xe5\xba\x97'
p646
sg7
F41.728714469132001
sg8
g110
sg10
F125.946230189815
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x87\x91\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91'
p647
sa(dp648
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p649
sg5
S'\xe7\x99\xbe\xe8\x8a\xb1\xe6\x97\x85\xe5\xba\x97'
p650
sg7
F41.728799889801003
sg8
g100
sg10
F125.94640786480799
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x87\x91\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x90\x8e\xe4\xbe\xa7\xe7\x94\xb5\xe6\xa2\xaf\xe5\x87\xba\xe5\x8f\xa3\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p651
sa(dp652
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p653
sg5
S'\xe9\xb8\xbf\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p654
sg7
F41.728813557107998
sg8
g100
sg10
F125.946462534036
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x87\x91\xe5\x9f\x8e\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x90\x8e\xe4\xbe\xa7\xe7\x94\xb5\xe6\xa2\xaf\xe5\x87\xba\xe5\x8f\xa3\xe5\xaf\xb9\xe8\xbf\x87'
p655
sa(dp656
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p657
sg5
S'\xe4\xbd\xb3\xe5\x88\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe5\xba\x97\xef\xbc\x89'
p658
sg7
F41.730576639722003
sg8
g462
sg10
F125.946134518666
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe6\xb2\xb3\xe5\xbd\xa9\xe8\x99\xb9\xe6\xa1\xa5\xe8\xbf\x90\xe5\x8a\xa8\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97190\xe5\x8f\xb7'
p659
sa(dp660
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p661
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe4\xba\x94\xe5\xba\x97)'
p662
sg7
F41.728116524447003
sg8
g75
sg10
F125.93395694805599
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x94\xa6\xe7\xbb\xa3\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p663
sa(dp664
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p665
sg5
S'\xe6\xb2\xb3\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p666
sg7
F41.739190460011002
sg8
g221
sg10
F125.963656006345
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x87\x91\xe6\xa8\xbd\xe9\xb1\xbc\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe8\xbf\x87'
p667
sa(dp668
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p669
sg5
S'\xe5\xae\x8f\xe5\xae\x87\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p670
sg7
F41.739234878759
sg8
g100
sg10
F125.963601337117
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x87\x91\xe6\xa8\xbd\xe9\xb1\xbc\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe8\xbf\x87'
p671
sa(dp672
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p673
sg5
S'\xe9\x87\x91\xe5\x9f\x8e\xe6\x97\x85\xe5\xba\x97'
p674
sg7
F41.740058334010001
sg8
g100
sg10
F125.964011356329
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe7\xab\x99\xe6\xb3\x93\xe6\xba\x90\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87'
p675
sa(dp676
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p677
sg5
S'\xe5\x85\xab\xe6\x96\xb9\xe8\x81\x9a\xe6\x97\x85\xe5\xba\x97'
p678
sg7
F41.739904576805998
sg8
g110
sg10
F125.96384734864399
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb3\x93\xe6\xba\x90\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87'
p679
sa(dp680
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p681
sg5
S'\xe5\x8f\x8c\xe5\x90\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p682
sg7
F41.740874955609002
sg8
g100
sg10
F125.964421375542
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe7\xab\x99\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p683
sa(dp684
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p685
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x8c\x97\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p686
sg7
F42.284393006828999
sg8
g61
sg10
F125.738391451016
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe7\xa4\xbe\xe4\xbc\x9a\xe4\xbf\x9d\xe9\x99\xa9\xe4\xb8\x9c\xe4\xbe\xa7'
p687
sa(dp688
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p689
sg5
S'\xe5\x85\xac\xe8\xb7\xaf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p690
sg7
F41.737878398531002
sg8
g320
sg10
F125.96700449658
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe5\xb2\xad\xe8\xb7\xaf185\xe5\x8f\xb7(\xe6\x96\xb0\xe5\xb2\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xbf\x9d\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92)'
p691
sa(dp692
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p693
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\x9b\x9b\xe6\xbe\x9c\xe6\xb5\xb4\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p694
sg7
F42.691569419422997
sg8
g105
sg10
F126.06035220395199
sg11
S'\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p695
sa(dp696
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p697
sg5
S'\xe9\x87\x91\xe5\x88\xa9\xe6\x9d\xa5\xe6\xb4\x97\xe6\xb5\xb4\xe5\xae\xbe\xe9\xa6\x86'
p698
sg7
F42.550782489169002
sg8
S'0'
sg10
F125.699890646965
sg11
S'\xe6\xa2\x85\xe6\xb2\xb3\xe5\x8f\xa3\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97'
p699
sa(dp700
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p701
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe6\x98\xa5\xe5\xbc\x80\xe6\x97\x85\xe5\xba\x97'
p702
sg7
F42.685097949519999
sg8
S'0'
sg10
F126.03799248956599
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf'
p703
sa(dp704
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p705
sg5
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe7\xb4\xab\xe9\x83\xbd\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p706
sg7
F41.129495307897997
sg8
S'338'
p707
sg10
F126.204063937922
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe4\xba\x91\xe6\xb0\xb4\xe8\xb7\xaf999\xe5\x8f\xb7'
p708
sa(dp709
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p710
sg5
S'\xe5\x96\x9c\xe5\xbe\x97\xe8\x81\x94\xe6\x97\x85\xe5\xba\x97'
p711
sg7
F41.739354467696003
sg8
g250
sg10
F125.963437329432
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe7\x9b\x8a\xe5\x8a\xa0\xe5\xb7\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97)'
p712
sa(dp713
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p714
sg5
S'\xe5\xae\x8f\xe7\x9b\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p715
sg7
F41.741431898371999
sg8
g105
sg10
F125.96614345623399
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82'
p716
sa(dp717
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p718
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe4\xb8\x9c\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p719
sg7
F42.691005643006001
sg8
g149
sg10
F126.05380556386
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p720
sa(dp721
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p722
sg5
S'\xe6\xb8\x85\xe9\xa6\xa8\xe5\xae\xb6\xe6\xba\x90\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p723
sg7
F42.286473854332002
sg8
g110
sg10
F125.743844706541
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf'
p724
sa(dp725
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p726
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xbd\xb3\xe5\x85\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p727
sg7
F42.289812094086997
sg8
g85
sg10
F125.75640496174999
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3(\xe8\xbf\x91\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2)'
p728
sa(dp729
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p730
sg5
S'\xe5\xba\xb7\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p731
sg7
F41.721129113700997
sg8
g100
sg10
F125.94010723624299
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82'
p732
sa(dp733
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p734
sg5
S'\xe4\xb8\xb0\xe9\x91\xab\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p735
sg7
F41.719899056064001
sg8
g85
sg10
F125.93070412897001
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82'
p736
sa(dp737
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p738
sg5
S'\xe6\xb2\xbf\xe6\xb1\x9f\xe9\xb8\xbf\xe8\xbf\x90\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p739
sg7
F41.734741751554999
sg8
S'118'
p740
sg10
F125.95002970118399
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7'
p741
sa(dp742
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p743
sg5
S'\xe5\xb1\xb1\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p744
sg7
F41.733836292461
sg8
g105
sg10
F125.959446475764
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x975008\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p745
sa(dp746
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p747
sg5
S'\xe5\xaf\x8c\xe5\x85\xb4\xe6\x97\x85\xe5\xba\x97'
p748
sg7
F41.757883919271997
sg8
g110
sg10
F125.987136439913
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87\xe5\xb7\xa5\xe8\xa1\x8c\xe9\x81\x93\xe5\x8f\xa3'
p749
sa(dp750
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p751
sg5
S'\xe9\x95\xbf\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p752
sg7
F41.757716494760999
sg8
g105
sg10
F125.987614795661
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87\xe5\xb7\xa5\xe8\xa1\x8c\xe9\x81\x93\xe5\x8f\xa3'
p753
sa(dp754
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p755
sg5
S'\xe5\x8f\x8c\xe5\x9f\x8e\xe6\x97\x85\xe5\xba\x97'
p756
sg7
F41.757624240437998
sg8
g271
sg10
F125.98687676107799
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87\xe5\xb7\xa5\xe8\xa1\x8c\xe9\x81\x93\xe5\x8f\xa3'
p757
sa(dp758
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p759
sg5
S'\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe5\xba\x97'
p760
sg7
F41.757812165910003
sg8
g329
sg10
F125.986808424543
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87\xe5\xb7\xa5\xe8\xa1\x8c\xe9\x81\x93\xe5\x8f\xa3'
p761
sa(dp762
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p763
sg5
S'\xe9\xb8\xbf\xe9\x91\xab\xe5\xae\xa2\xe6\xa0\x88'
p764
sg7
F41.756213090982001
sg8
g100
sg10
F125.986316401488
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p765
sa(dp766
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p767
sg5
S'\xe5\xae\x8f\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p768
sg7
F41.757825833216998
sg8
g271
sg10
F125.98738245144
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87\xe5\xb7\xa5\xe8\xa1\x8c\xe9\x81\x93\xe5\x8f\xa3'
p769
sa(dp770
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p771
sg5
S'\xe5\x9b\xbd\xe5\xae\xbe\xe6\x97\x85\xe5\xba\x97'
p772
sg7
F41.760938562405002
sg8
g110
sg10
F125.988639843692
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p773
sa(dp774
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p775
sg5
S'\xe5\xae\xa2\xe8\xbf\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p776
sg7
F41.756561607312001
sg8
g100
sg10
F125.98582437843299
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p777
sa(dp778
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p779
sg5
S'\xe5\xae\x9c\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p780
sg7
F41.757689160147002
sg8
g334
sg10
F125.98702710145599
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87\xe5\xb7\xa5\xe8\xa1\x8c\xe9\x81\x93\xe5\x8f\xa3'
p781
sa(dp782
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p783
sg5
S'\xe5\xae\xb6\xe5\x9b\xad\xe6\x97\x85\xe5\xba\x97'
p784
sg7
F41.757682326492997
sg8
g271
sg10
F125.987614795661
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87\xe5\xb7\xa5\xe8\xa1\x8c\xe9\x81\x93\xe5\x8f\xa3'
p785
sa(dp786
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p787
sg5
S'\xe9\x91\xab\xe6\x96\xb0\xe6\x97\x85\xe5\xba\x97\xe9\x83\xa8'
p788
sg7
F41.758123097145997
sg8
g105
sg10
F125.986904095692
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p789
sa(dp790
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p791
sg5
S'\xe9\x91\xab\xe6\x85\xa7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p792
sg7
F41.758427194729002
sg8
g105
sg10
F125.986507743787
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\x8f\xb3\xe4\xbe\xa750\xe7\xb1\xb3'
p793
sa(dp794
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p795
sg5
S'\xe6\xb4\xaa\xe8\xbf\x90\xe6\x97\x85\xe5\xba\x97'
p796
sg7
F41.758174349548
sg8
g105
sg10
F125.986794757236
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p797
sa(dp798
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p799
sg5
S'\xe9\xad\x85\xe5\x8a\x9b\xe4\xb9\xa1\xe6\x9d\x91\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbe\xe9\xa6\x86'
p800
sg7
F41.815600957081003
sg8
S'298'
p801
sg10
F126.067705215163
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe6\xb1\x9f\xe5\x8c\xba\xe4\xb8\x89\xe9\x81\x93\xe6\xb1\x9f\xe6\x9d\x91\xe4\xba\x94\xe7\xbb\x84\xe5\xa4\xa7\xe6\xa0\xb7\xe5\xad\x90\xe6\xb2\x9f\xe9\xb9\xbf\xe9\xb8\xa3\xe5\x9b\xad\xe5\xb1\xb1\xe5\xba\x84\xe5\xaf\xb9\xe9\x9d\xa2'
p802
sa(dp803
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p804
sg5
S'\xe5\x98\x89\xe5\xae\xbe\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p805
sg7
F41.728229279731003
sg8
S'165'
p806
sg10
F125.941952322699
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe8\xb7\xaf50\xe5\x8f\xb7\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe8\xa5\xbf\xe4\xbe\xa7\xe8\x80\x81\xe6\xb6\x88\xe9\x98\xb2\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p807
sa(dp808
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p809
sg5
S'\xe6\xb5\x8b\xe8\xaf\x95\xe9\x85\x92\xe5\xba\x97chris123123'
p810
sg7
F39.973251379220002
sg8
S'0'
sg10
F116.49639439431
sg11
S'\xe9\x85\x92\xe4\xbb\x99\xe6\xa1\xa5'
p811
sa(dp812
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p813
sg5
S'\xe7\xbf\xa0\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p814
sg7
F41.733094841052001
sg8
g85
sg10
F125.943975084147
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97755\xe5\x8f\xb7\xef\xbc\x88\xe5\x87\xaf\xe5\xa8\x81\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85\xef\xbc\x89'
p815
sa(dp816
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p817
sg5
S'\xe6\x9b\xbc\xe7\xa6\x8f\xe7\x89\xb9\xe9\x85\x92\xe5\xba\x97'
p818
sg7
F41.686602079185
sg8
S'238'
p819
sg10
F125.800987717452
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\x8e\xbf\xe5\xbf\xab\xe5\xa4\xa7\xe8\x8c\x82\xe9\x95\x87\xe8\x81\x9a\xe9\x91\xab\xe5\xbc\x80\xe5\x8f\x91\xe6\x96\xb0\xe5\x8c\xba\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf2666\xe5\x8f\xb7(\xe6\xb9\x98\xe4\xbc\x9f\xe6\x9c\xba\xe5\x8a\xa8\xe8\xbd\xa6\xe9\xa9\xbe\xe6\xa0\xa1\xe4\xb8\x9c\xe5\x8c\x97\xe5\xa4\x84)'
p820
sa(dp821
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p822
sg5
S'\xe5\x96\x9c\xe5\x88\xa9\xe5\xa4\x9a\xe5\xae\xbe\xe9\xa6\x86'
p823
sg7
F42.284970450552997
sg8
g51
sg10
F125.73902014714101
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa1\x97\xe6\x98\x9f\xe6\xb2\xb3\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p824
sa(dp825
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p826
sg5
S'\xe9\x9b\x86\xe5\xae\x89\xe6\xb8\x85\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p827
sg7
F41.136021447029997
sg8
S'100'
p828
sg10
F126.19066997698199
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe9\x9d\x92\xe6\xb2\xb3\xe9\x95\x87'
p829
sa(dp830
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p831
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe4\xba\xac\xe5\x93\x81\xe9\xa9\xb4\xe8\x82\x89\xe9\xa6\x99\xe5\xa4\xa7\xe5\x85\xa8\xe6\x97\x85\xe9\xa5\xad\xe5\xba\x97'
p832
sg7
F42.684776767804003
sg8
S'0'
sg10
F126.038115495329
sg11
S'\xe5\xaf\x8c\xe5\xbc\xba\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8c\x97\xe4\xbe\xa7'
p833
sa(dp834
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p835
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8d\x8e\xe5\xa4\x8f\xe6\x97\x85\xe5\xba\x97'
p836
sg7
F42.690202688714997
sg8
S'0'
sg10
F126.035587043519
sg11
S'\xe7\x88\xb1\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97'
p837
sa(dp838
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p839
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xac\xe5\xaf\x93'
p840
sg7
F42.690414531975001
sg8
S'660'
p841
sg10
F126.03704944537699
sg11
S'\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf'
p842
sa(dp843
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p844
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97'
p845
sg7
F42.687882663338002
sg8
S'0'
sg10
F126.03447999164599
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf'
p846
sa(dp847
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p848
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe7\xbe\x8e\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xa5\xe4\xbd\x8f'
p849
sg7
F42.684175406291999
sg8
S'0'
sg10
F126.03782848188099
sg11
S'\xe5\xaf\x8c\xe5\xbc\xba\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8c\x97\xe4\xbe\xa7'
p850
sa(dp851
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p852
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe9\x91\xab\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p853
sg7
F42.688555778211999
sg8
S'0'
sg10
F126.034862676244
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf'
p854
sa(dp855
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p856
sg5
S'\xe4\xb9\xbe\xe9\x9a\x86\xe8\x8f\x8a\xe5\xae\xa2\xe6\xa0\x88'
p857
sg7
F41.724115420299
sg8
g100
sg10
F125.938644834385
sg11
S'\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe6\x96\x87\xe5\x8c\x96\xe5\xb8\x82\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91'
p858
sa(dp859
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p860
sg5
S'\xe6\x97\xb6\xe5\xb0\x9a\xe5\xb0\x8f\xe5\xae\xa2\xe6\xa0\x88'
p861
sg7
F41.724446852496001
sg8
g100
sg10
F125.938658501692
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe5\xb8\x82\xe5\x9c\xba\xe5\x9b\x9b\xe5\xad\xa3\xe6\x9d\x80\xe7\x8c\xaa\xe8\x8f\x9c\xe9\x9a\x94\xe5\xa3\x81'
p862
sa(dp863
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p864
sg5
S'\xe7\x99\xbe\xe5\x90\x9b\xe6\x97\x85\xe5\xba\x97'
p865
sg7
F41.72448443759
sg8
g100
sg10
F125.938330486322
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe5\xb8\x82\xe5\x9c\xba\xe5\x9b\x9b\xe5\xad\xa3\xe6\x9d\x80\xe7\x8c\xaa\xe8\x8f\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p866
sa(dp867
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p868
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p869
sg7
F42.290758555102002
sg8
g41
sg10
F125.75056902162601
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf8\xe5\x8f\xb7'
p870
sa(dp871
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p872
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe6\x83\xa0\xe5\x9b\xad\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xa5\xe4\xbd\x8f'
p873
sg7
F42.689051218094001
sg8
S'0'
sg10
F126.03704944537699
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe5\x8d\x8a\xe6\x88\xaa\xe8\x83\xa1\xe5\x90\x8c'
p874
sa(dp875
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p876
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x90\x89\xe9\x93\x81\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p877
sg7
F42.689362149330002
sg8
S'0'
sg10
F126.034329651268
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\xac\xac\xe4\xba\x8c\xe5\xae\x9e\xe9\xaa\x8c\xe5\xb0\x8f\xe5\xad\xa6\xe9\x99\x84\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p878
sa(dp879
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p880
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\x8e\x9b\xe7\x8f\xa5\xe6\xb9\x96\xe5\xb1\xb1\xe5\xba\x84()'
p881
sg7
F42.370609796731003
sg8
S'384'
p882
sg10
F126.44626228672701
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe9\x87\x91\xe5\xb7\x9d\xe9\x95\x87\xe4\xb8\x89\xe8\xa7\x92\xe9\xbe\x99\xe6\xb9\xbe\xe6\x99\xaf\xe5\x8c\xba'
p883
sa(dp884
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p885
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe8\xbe\x89\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86()'
p886
sg7
F42.696038628838998
sg8
g85
sg10
F126.06390570379401
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\x88\xb1\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97'
p887
sa(dp888
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p889
sg5
S'\xe6\xa2\x85\xe6\xb2\xb3\xe5\x8f\xa3\xe5\xae\xbe\xe9\xa6\x86'
p890
sg7
F42.531101566971003
sg8
S'196'
p891
sg10
F125.696678829801
sg11
S'\xe6\xb2\xbf\xe6\xb2\xb3\xe8\xb7\xaf22\xe5\x8f\xb7'
p892
sa(dp893
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p894
sg5
S'\xe5\x8e\xbf\xe4\xb8\xad\xe7\x85\xa4\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p895
sg7
F41.683294590871
sg8
S'288'
p896
sg10
F125.757402675167
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\x8e\xbf\xe6\xb2\xb3\xe5\x8f\xa3\xe8\xbd\xac\xe7\x9b\x98\xe9\x99\x84\xe8\xbf\x91\xe5\x90\x8c\xe5\xbe\xb7\xe8\xb7\xaf6999\xe5\x8f\xb7'
p897
sa(dp898
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p899
sg5
S'\xe6\x98\x9f\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p900
sg7
F41.741958089694997
sg8
g110
sg10
F125.968384894596
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x9784\xe5\x8f\xb7'
p901
sa(dp902
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p903
sg5
S'\xe5\x8e\xbfYES\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p904
sg7
F41.683899369209001
sg8
g401
sg10
F125.765138370976
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\x8e\xbf\xe5\x90\x8c\xe5\xbe\xb7\xe8\xb7\xaf\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p905
sa(dp906
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p907
sg5
S'\xe4\xb9\x90\xe9\xa9\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p908
sg7
F41.729083486423001
sg8
g110
sg10
F125.934517307646
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x98\xb3\xe5\x85\x89\xe4\xba\xbf\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p909
sa(dp910
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p911
sg5
S'\xe4\xb8\x87\xe9\x80\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p912
sg7
F41.729647262840999
sg8
g110
sg10
F125.94345572647801
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x8d\x9a\xe5\x88\xa9\xe6\x98\xa5\xe5\xa4\xa9\xe5\xaf\xb9\xe8\xbf\x87'
p913
sa(dp914
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p915
sg5
S'\xe4\xb8\x87\xe9\x80\x9a\xe9\x9b\x86\xe5\x9b\xa2\xe9\xb8\xbf\xe5\x9c\xa3\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p916
sg7
F41.728799889801003
sg8
g541
sg10
F125.94199332462
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe6\xb8\x85\xe7\x9c\x9f\xe8\xb7\xaf13\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc)'
p917
sa(dp918
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p919
sg5
S'\xe4\xba\x94\xe6\x9c\x88\xe8\x8a\xb1\xe9\xa6\x99\xe6\x97\x85\xe5\xba\x97'
p920
sg7
F41.730805567116001
sg8
g100
sg10
F125.932426209662
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x85\x89\xe5\xa4\x8d\xe8\xb7\xaf\xe4\xba\x94\xe6\x9c\x88\xe8\x8a\xb1\xe5\xa4\xa7\xe8\xa1\x97'
p921
sa(dp922
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p923
sg5
S'\xe6\x83\xa0\xe5\xae\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p924
sg7
F41.728369369627998
sg8
S'39'
p925
sg10
F125.942485347675
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p926
sa(dp927
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p928
sg5
S'\xe7\xb1\xb3\xe5\xa4\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p929
sg7
F41.729271411896001
sg8
S'88'
p930
sg10
F125.942294005376
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb8\x85\xe7\x9c\x9f\xe5\xaf\xba\xe5\x90\x8e\xe9\x81\x93'
p931
sa(dp932
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p933
sg5
S'\xe6\xb3\x95\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p934
sg7
F41.736255405815001
sg8
g379
sg10
F125.960895210315
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x974093\xe5\x8f\xb7\xef\xbc\x88\xe6\xb0\xb4\xe5\xa2\x83\xe5\x9c\xa3\xe6\xb1\x87\xe6\xb4\x97\xe6\xb5\xb4\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p935
sa(dp936
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p937
sg5
S'\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p938
sg7
F41.685795708066998
sg8
S'258'
p939
sg10
F125.777958305019
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe9\x80\x9a\xe5\x8c\x96\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf1777\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x9c\xe5\xae\x89\xe6\x96\xb0\xe6\x9d\x91\xef\xbc\x89'
p940
sa(dp941
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p942
sg5
S'\xe9\x80\x9a\xe9\x92\xa2\xe5\xae\xbe\xe9\xa6\x86'
p943
sg7
F41.781036337469999
sg8
S'280'
p944
sg10
F126.049705371735
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe5\xba\x86\xe8\xb7\xaf449\xe5\x8f\xb7'
p945
sa(dp946
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p947
sg5
S'YONG\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p948
sg7
F41.725516319275002
sg8
S'159'
p949
sg10
F125.94911399161001
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xbf\x9d\xe9\x99\xa9\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xbe\x80\xe5\x89\x8d\xe8\xb5\xb0800\xe7\xb1\xb3'
p950
sa(dp951
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p952
sg5
S'\xe9\x93\xb6\xe6\xb2\xb3\xe5\x81\xa5\xe8\xb6\xb3\xe4\xbc\x91\xe9\x97\xb2\xe4\xbc\x9a\xe9\xa6\x86'
p953
sg7
F41.735093684713
sg8
S'182'
p954
sg10
F125.957765396993
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe7\xab\x99\xe8\xb7\xaf18\xe5\x8f\xb7'
p955
sa(dp956
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p957
sg5
S'\xe5\x92\x8c\xe5\xae\xb6\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p958
sg7
F41.741384062797003
sg8
g379
sg10
F125.968398561903
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe9\x9d\x96\xe5\xae\x87\xe4\xb8\xad\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p959
sa(dp960
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p961
sg5
S'\xe5\x8e\xbf\xe5\xa4\xa9\xe9\xb8\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p962
sg7
F41.685846960469
sg8
g85
sg10
F125.75853706165501
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\x8e\xbf\xe8\xbd\xac\xe7\x9b\x98\xe9\x82\xae\xe5\xb1\x80\xe5\xaf\xb9\xe8\xbf\x87'
p963
sa(dp964
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p965
sg5
S'\xe5\x8e\xbf\xe6\xa3\xae\xe8\x8c\x82\xe4\xbc\x9a\xe9\xa6\x86'
p966
sg7
F41.685047423004001
sg8
g149
sg10
F125.760518821182
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x8d\x9a\xe5\x88\xa9\xe8\x87\xaa\xe9\x80\x89\xe5\x95\x86\xe5\x9c\xba\xe5\xbf\xab\xe5\xa4\xa7\xe8\xbf\x9e\xe9\x94\x81\xe5\xba\x97\xe9\x9a\x94\xe5\xa3\x81'
p967
sa(dp968
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p969
sg5
S'\xe5\xa4\xa9\xe4\xb8\x8a\xe4\xba\xba\xe9\x97\xb4\xe6\x97\x85\xe9\xa6\x86'
p970
sg7
F41.725376229376998
sg8
g105
sg10
F125.94450810912301
sg11
S'\xe9\x9b\x86\xe8\xb4\xb8\xe5\x90\x8e\xe4\xbe\xa7\xe6\xb0\x91\xe4\xb8\xbb\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3'
p971
sa(dp972
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p973
sg5
S'\xe6\xb3\x93\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p974
sg7
F41.741230305593
sg8
g100
sg10
F125.964886063983
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe5\x9f\x8e\xe8\xb7\xaf113\xe5\x8f\xb7\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p975
sa(dp976
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p977
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe5\xae\x8f\xe6\xba\x90\xe5\x81\xa5\xe5\xba\xb7\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xef\xbc\x89'
p978
sg7
F42.283285954954998
sg8
g110
sg10
F125.74012719901501
sg11
S'\xe4\xb8\xad\xe5\x8d\x8e\xe8\xa1\x97198'
p979
sa(dp980
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p981
sg5
S'\xe6\x98\xa5\xe9\xa3\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p982
sg7
F41.780284635580003
sg8
g85
sg10
F126.054762275356
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82'
p983
sa(dp984
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p985
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\xa4\xa9\xe6\xb3\xbd\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p986
sg7
F42.688555778211999
sg8
g930
sg10
F126.04198334323399
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf'
p987
sa(dp988
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p989
sg5
S'\xe4\xb8\xad\xe4\xb8\x9c\xe6\x8b\x89\xe5\x9b\xbe\xe6\x91\xa9\xe6\xa0\xb9\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe4\xb8\xad\xe4\xb8\x9c\xe6\x88\xb4\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97)'
p990
sg7
F41.714869487058003
sg8
S'440'
p991
sg10
F125.939683549723
sg11
S'\xe6\xb1\x9f\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xbb\xa8\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87(\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe8\xb4\xa8\xe7\x9b\x91\xe5\xb1\x80)'
p992
sa(dp993
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p994
sg5
S'\xe4\xba\x8c\xe6\xa5\xbc\xe6\x97\x85\xe5\xba\x97\xef\xbc\x88\xe6\xb4\xaa\xe7\x8f\x8a\xe7\x91\x9a\xe6\x97\x85\xe5\xba\x97\xef\xbc\x89'
p995
sg7
F41.757849751004997
sg8
g105
sg10
F125.987245778369
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87\xe5\xb7\xa5\xe8\xa1\x8c\xe9\x81\x93\xe5\x8f\xa3'
p996
sa(dp997
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p998
sg5
S'\xe5\x85\xb3\xe4\xb8\x9c\xe6\x96\x87\xe5\x8c\x96\xe8\x89\xba\xe8\x8b\x91'
p999
sg7
F41.713523257310001
sg8
S'0'
sg10
F125.920986673635
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe7\x8e\xaf\xe9\x80\x9a\xe4\xb9\xa1\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x973900\xe5\x8f\xb7\xe5\x8d\x97'
p1000
sa(dp1001
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1002
sg5
S'\xe4\xba\x91\xe9\x9c\x9e\xe6\xb4\x9e\xe6\x99\xaf\xe5\x8c\xba\xe5\xae\xbe\xe9\xa6\x86'
p1003
sg7
F41.759797342264001
sg8
S'268'
p1004
sg10
F126.183398969614
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe6\xb1\x9f\xe5\x8c\xba\xe9\xb8\xad\xe5\x9b\xad\xe9\x95\x87\xe4\xbb\xa5\xe4\xb8\x9c3\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84\xe4\xb8\x87\xe5\xaf\xbf\xe5\xb1\xb1\xe4\xba\x91\xe9\x9c\x9e\xe6\xb4\x9e\xe6\x99\xaf\xe5\x8c\xba'
p1005
sa(dp1006
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1007
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe5\x8d\x8e\xe7\xbf\x94\xe4\xbd\xb3\xe8\x8b\x91\xe4\xb8\x80\xe5\xba\x97)'
p1008
sg7
F41.731283922864002
sg8
g75
sg10
F125.931428496245
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x8d\x8e\xe7\xbf\x94\xe4\xbd\xb3\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba'
p1009
sa(dp1010
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1011
sg5
S'\xe6\x81\xba\xe6\x99\xa8\xe5\xa9\x9a\xe6\x88\xbf(\xe6\x96\xb0\xe7\xab\x99\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97)'
p1012
sg7
F41.737290704326
sg8
g46
sg10
F125.96045785648801
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\xae\x9d\xe8\xae\xb0\xe7\xb2\xa5\xe9\x93\xba\xe9\x99\x84\xe8\xbf\x91'
p1013
sa(dp1014
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1015
sg5
S'\xe4\xbd\xb3\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xba\x97\xef\xbc\x89'
p1016
sg7
F41.730532220973998
sg8
g85
sg10
F125.946134518666
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc\xe7\x83\x9f\xe8\x8d\x89\xe5\x85\xac\xe5\x8f\xb8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p1017
sa(dp1018
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1019
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p1020
sg7
F0.72846424579620361
sg8
S'124'
p1021
sg10
F2.1977686882019043
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xb7\xaf129\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xb3\xe8\xbd\xac100\xe7\xb1\xb3\xef\xbc\x89'
p1022
sa(dp1023
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1024
sg5
S'\xe5\x9f\x8e\xe5\xb8\x82\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p1025
sg7
F0.72818189859390259
sg8
S'0'
sg10
F2.1974673271179199
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\xb1\x9f\xe4\xb8\x9c\xe4\xb9\xa1\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x9782\xe5\x8f\xb7(\xe5\x8c\x97\xe6\x96\xb9\xe5\x90\x8d\xe8\xbd\xa6\xe5\xb9\xbf\xe5\x9c\xba\xe8\xbf\x91\xe9\x9d\x96\xe5\xae\x87\xe4\xb8\xad\xe5\xad\xa6\xe8\x80\x83\xe7\x82\xb9)'
p1026
sa(dp1027
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1028
sg5
S'\xe6\x8c\xaf\xe5\x9b\xbd\xe5\x85\xbb\xe7\x94\x9f\xe8\xb0\xb7\xe5\xa3\xb9\xe5\x8f\xb7\xe5\xba\x84\xe5\x9b\xad'
p1029
sg7
F0.7282179594039917
sg8
S'450'
p1030
sg10
F2.1912202835083008
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\x8e\xbf\xe8\x8b\xb1\xe9\xa2\x9d\xe5\xb8\x83\xe6\xb0\xb4\xe5\xba\x93'
p1031
sa(dp1032
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1033
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe9\x87\x91\xe5\xae\xb8\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xa5\xe4\xbd\x8f'
p1034
sg7
F0.74469619989395142
sg8
S'0'
sg10
F2.1986653804779053
sg11
S'\xe5\x8d\x8a\xe6\x88\xaa\xe8\x83\xa1\xe5\x90\x8c'
p1035
sa(dp1036
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1037
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\xae\x89\xe6\xb3\xb0\xe6\x97\x85\xe9\xa5\xad\xe5\xba\x97'
p1038
sg7
F0.74467748403549194
sg8
S'0'
sg10
F2.1986153125762939
sg11
S'\xe8\xbe\x89\xe5\x8d\x97\xe5\x8e\xbf\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf'
p1039
sa(dp1040
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1041
sg5
S'\xe8\xbe\x89\xe5\x8d\x97\xe6\xb2\x81\xe5\x9b\xad\xe6\x97\xb6\xe5\xb0\x9a\xe5\x85\xa5\xe4\xbd\x8f'
p1042
sg7
F0.74469643831253052
sg8
S'0'
sg10
F2.1986513137817383
sg11
S'\xe5\x8d\x8a\xe6\x88\xaa\xe8\x83\xa1\xe5\x90\x8c'
p1043
sa(dp1044
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1045
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p1046
sg7
F0.72806715965270996
sg8
S'132'
p1047
sg10
F2.1972360610961914
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe6\x96\xb0\xe7\xab\x99\xe8\xa1\x97\xe6\x96\xb0\xe7\xab\x99\xe8\xb7\xaf55\xe5\x8f\xb7(\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe7\xab\x99\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p1048
sa(dp1049
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1050
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe4\xb8\xad\xe5\x85\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p1051
sg7
F0.73766809701919556
sg8
S'0'
sg10
F2.1935415267944336
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p1052
sa(dp1053
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1054
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe6\x96\xb0\xe9\x9b\x85\xe9\x98\x81\xe6\x97\x85\xe5\xba\x97'
p1055
sg7
F0.73769068717956543
sg8
S'0'
sg10
F2.1936371326446533
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p1056
sa(dp1057
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1058
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe9\xa6\xa8\xe6\x82\xa6\xe6\x97\x85\xe5\xba\x97(\xe6\x9f\xb3\xe6\xb2\xb3)'
p1059
sg7
F0.73775863647460938
sg8
S'0'
sg10
F2.1937906742095947
sg11
S'\xe9\x87\x91\xe5\x85\xb8\xe8\x8a\xb1\xe9\x83\xbd\xe4\xb8\x9c\xe9\x97\xa8\xe6\x97\x81'
p1060
sa(dp1061
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1062
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe6\x98\x93\xe5\xb1\x85\xe6\x97\x85\xe5\xba\x97'
p1063
sg7
F0.73773276805877686
sg8
S'0'
sg10
F2.1937317848205566
sg11
S'\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8c\x97\xe4\xbe\xa7'
p1064
sa(dp1065
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1066
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe4\xba\x91\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86()'
p1067
sg7
F0.73761439323425293
sg8
g149
sg10
F2.1933538913726807
sg11
S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p1068
sa(dp1069
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1070
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x9b\x9b\xe5\xad\xa3\xe4\xb9\x90\xe6\x97\x85\xe7\xa4\xbe'
p1071
sg7
F0.73767346143722534
sg8
S'0'
sg10
F2.193511962890625
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x9b\x9b\xe5\xad\xa3\xe4\xb9\x90\xe6\x97\x85\xe5\xba\x97'
p1072
sa(dp1073
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1074
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe9\x91\xab\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1075
sg7
F0.73782730102539062
sg8
S'0'
sg10
F2.1940107345581055
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p1076
sa(dp1077
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1078
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe7\xbf\x94\xe6\x82\xa6\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p1079
sg7
F0.73769068717956543
sg8
S'0'
sg10
F2.1936371326446533
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p1080
sa(dp1081
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1082
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x90\x88\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p1083
sg7
F0.73761910200119019
sg8
S'0'
sg10
F2.1934881210327148
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x90\x88\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p1084
sa(dp1085
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1086
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe6\x82\xa0\xe7\x84\xb6\xe6\x97\x85\xe5\xba\x97'
p1087
sg7
F0.7377656102180481
sg8
S'0'
sg10
F2.1936655044555664
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87'
p1088
sa(dp1089
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1090
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe7\xba\xa2\xe5\x8f\x8c\xe5\x96\x9c\xe6\x97\x85\xe5\xba\x97()'
p1091
sg7
F0.7375597357749939
sg8
S'0'
sg10
F2.1933567523956299
sg11
S'\xe4\xb8\x9c\xe6\x96\xb9\xe8\xb7\xaf6\xe5\x8f\xb7'
p1092
sa(dp1093
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1094
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe4\xb8\xbd\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p1095
sg7
F0.73773545026779175
sg8
g149
sg10
F2.1936731338500977
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p1096
sa(dp1097
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1098
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8f\x8b\xe4\xbd\xb3\xe6\x97\x85\xe5\xba\x97'
p1099
sg7
F0.73769068717956543
sg8
S'0'
sg10
F2.1936371326446533
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p1100
sa(dp1101
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1102
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe6\x97\xa5\xe6\x9c\x88\xe6\xb9\xbe\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe5\xba\x97'
p1103
sg7
F0.73769068717956543
sg8
S'0'
sg10
F2.1936371326446533
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p1104
sa(dp1105
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1106
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe9\x87\x91\xe6\xba\x90\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p1107
sg7
F0.7376713752746582
sg8
S'0'
sg10
F2.1935524940490723
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8d\x8e\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p1108
sa(dp1109
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1110
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe9\xa1\xba\xe5\x85\xb4\xe6\x97\x85\xe5\xba\x97'
p1111
sg7
F0.73777270317077637
sg8
S'0'
sg10
F2.1939857006072998
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97\xe9\x99\x84\xe8\xbf\x91'
p1112
sa(dp1113
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1114
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x85\xa8\xe5\x9f\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p1115
sg7
F0.73774236440658569
sg8
S'0'
sg10
F2.1936600208282471
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe9\x99\x84\xe8\xbf\x91'
p1116
sa(dp1117
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1118
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe7\xbb\xbf\xe5\xb2\x9b\xe6\x97\x85\xe5\xba\x97'
p1119
sg7
F0.73782730102539062
sg8
S'0'
sg10
F2.1940107345581055
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p1120
sa(dp1121
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1122
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\x9f\xe7\x90\xaa\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p1123
sg7
F0.73774236440658569
sg8
S'0'
sg10
F2.1936600208282471
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe9\x99\x84\xe8\xbf\x91'
p1124
sa(dp1125
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1126
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\xae\xa2\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p1127
sg7
F0.73782730102539062
sg8
S'0'
sg10
F2.1940107345581055
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p1128
sa(dp1129
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1130
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe6\x82\xa6\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p1131
sg7
F0.73774236440658569
sg8
S'0'
sg10
F2.1936600208282471
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xe9\x99\x84\xe8\xbf\x91'
p1132
sa(dp1133
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1134
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe6\xb1\x87\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p1135
sg7
F0.73777270317077637
sg8
S'0'
sg10
F2.1939857006072998
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97'
p1136
sa(dp1137
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1138
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\xbf\xa0\xe6\xb3\xa2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p1139
sg7
F0.73782730102539062
sg8
S'0'
sg10
F2.1940107345581055
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p1140
sa(dp1141
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1142
sg5
S'\xe6\xb2\xa3\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p1143
sg7
F0.73782730102539062
sg8
S'0'
sg10
F2.1940107345581055
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p1144
sa(dp1145
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1146
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe7\xb4\xab\xe9\x9a\x86\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86()'
p1147
sg7
F0.73787575960159302
sg8
g620
sg10
F2.1939935684204102
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf'
p1148
sa(dp1149
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1150
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb388\xe6\x97\xb6\xe5\xb0\x9a\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p1151
sg7
F0.73773115873336792
sg8
g61
sg10
F2.1937406063079834
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8c\x97\xe4\xbe\xa7'
p1152
sa(dp1153
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1154
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe7\xba\xa2\xe5\x8f\x8c\xe5\x96\x9c\xe6\x97\x85\xe5\xba\x97'
p1155
sg7
F0.73771905899047852
sg8
S'0'
sg10
F2.1935887336730957
sg11
S'\xe4\xb8\x9c\xe6\x96\xb96\xe8\xb7\xaf'
p1156
sa(dp1157
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1158
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe6\xb7\x98\xe6\xb7\x98\xe6\x97\x85\xe5\xba\x97()'
p1159
sg7
F0.7368813157081604
sg8
S'0'
sg10
F2.2024886608123779
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf'
p1160
sa(dp1161
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1162
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe6\x82\xa0\xe7\x84\xb6\xe6\x97\x85\xe9\xa6\x86'
p1163
sg7
F0.73785614967346191
sg8
S'0'
sg10
F2.193925142288208
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p1164
sa(dp1165
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1166
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe6\xb5\xb7\xe6\xb4\x8b\xe6\x97\x85\xe9\xa6\x86'
p1167
sg7
F0.7377626895904541
sg8
S'0'
sg10
F2.1936674118041992
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x89\x8d\xe8\xbf\x9b\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8d\x97\xe4\xbe\xa7'
p1168
sa(dp1169
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1170
sg5
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe4\xbd\xb3\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p1171
sg7
F0.73757249116897583
sg8
S'0'
sg10
F2.1934072971343994
sg11
S'\xe6\x9f\xb3\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97'
p1172
sa(dp1173
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1174
sg5
S'\xe5\xae\x8f\xe6\x89\xac\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p1175
sg7
F0.7280890941619873
sg8
S'111'
p1176
sg10
F2.1975572109222412
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe6\x96\xb0\xe5\xb2\xad\xe8\xb7\xaf40\xe5\x8f\xb7\xef\xbc\x88\xe9\x9d\x96\xe5\xae\x87\xe4\xb8\xad\xe5\xad\xa6\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb2\xbf\xe9\xa9\xac\xe8\xb7\xaf\xe5\xbe\x80\xe5\xb7\xa6\xe6\x8b\x90\xef\xbc\x89'
p1177
sa(dp1178
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1179
sg5
S'\xe9\x9d\x99\xe9\x9b\x85\xe5\xb0\x8f\xe5\xae\xbe\xe9\xa6\x86'
p1180
sg7
F0.72794914245605469
sg8
S'58'
p1181
sg10
F2.1968486309051514
sg11
S'\xe4\xba\x94\xe6\x9c\x88\xe8\x8a\xb1\xe5\x8d\x9a\xe5\x88\xa9\xe8\xb6\x85\xe5\xb8\x82\xe5\x90\x8e\xe9\x97\xa8\xe5\xbe\x80\xe4\xb8\x8a100\xe7\xb1\xb3'
p1182
sa(dp1183
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1184
sg5
S'\xe5\xba\xb7\xe5\xae\x81\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p1185
sg7
F0.72778576612472534
sg8
S'85'
p1186
sg10
F2.1968138217926025
sg11
S'\xe9\x80\x9a\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe5\x8d\x8e\xe6\x98\x8e\xe8\xb7\xaf1-1\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p1187
sa(dp1188
g3
S'\xe9\x80\x9a\xe5\x8c\x96'
p1189
sg5
S'\xe8\xbf\xb7\xe4\xbd\xa0\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xa2\xe6\x88\xbf'
p1190
sg7
F0.72786688804626465
sg8
S'78'
p1191
sg10
F2.1969413757324219
sg11
S'\xe4\xb8\x9c\xe6\x98\x8c\xe5\x8c\xba\xe7\xbe\xa4\xe4\xbc\x97\xe8\x89\xba\xe6\x9c\xaf\xe9\xa6\x86\xe8\xa5\xbf\xe4\xbe\xa7'
p1192
sa.