(lp1
(dp2
S'city'
p3
S'\xe9\x80\x9a\xe6\xb5\xb7\xef\xbc\x88\xe7\x8e\x89\xe6\xba\xaa\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x80\x9a\xe6\xb5\xb7\xe6\x98\x8a\xe4\xb8\x87\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F24.116621085793
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F102.77363904722201
sS'address'
p11
S'\xe9\x80\x9a\xe6\xb5\xb7 \xe6\x8c\xb9\xe7\xa7\x80\xe8\xb7\xaf21\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe9\x80\x9a\xe6\xb5\xb7\xef\xbc\x88\xe7\x8e\x89\xe6\xba\xaa\xef\xbc\x89'
p14
sg5
S'\xe9\x80\x9a\xe6\xb5\xb7\xe9\xbe\x99\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F24.123307815783001
sg8
g9
sg10
F102.77029739064
sg11
S'\xe9\x80\x9a\xe6\xb5\xb7\xe5\x8e\xbf\xe8\x8a\xb1\xe9\xb8\x9f\xe5\xb8\x82\xe5\x9c\xba\xe4\xb8\x8b\xe6\xae\xb5\xe5\xb7\xa7\xe6\x89\x8b\xe5\x90\x8d\xe8\xbd\xa6\xe5\xbe\x80\xe4\xb8\x8b100\xe7\xb1\xb3\xe5\xa4\x84(\xe8\xbf\x91\xe7\xa7\x80\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf)'
p16
sa(dp17
g3
S'\xe9\x80\x9a\xe6\xb5\xb7\xef\xbc\x88\xe7\x8e\x89\xe6\xba\xaa\xef\xbc\x89'
p18
sg5
S'\xe7\x8e\x89\xe6\xba\xaa\xe9\x80\x9a\xe6\xb5\xb7\xe4\xb9\x9d\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F24.119556139989001
sg8
S'0'
sg10
F102.761427308344
sg11
S'\xe7\x8e\x89\xe6\xba\xaa\xe9\x80\x9a\xe6\xb5\xb7\xe5\x8e\xbf\xe7\xa7\x80\xe5\xb1\xb1\xe9\x95\x87\xe9\x95\xbf\xe8\x99\xb9\xe8\xb7\xaf13\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe9\x80\x9a\xe6\xb5\xb7\xef\xbc\x88\xe7\x8e\x89\xe6\xba\xaa\xef\xbc\x89'
p22
sg5
S'\xe9\x80\x9a\xe6\xb5\xb7\xe4\xb8\x9c\xe6\x96\xb9\xe9\x85\x92\xe5\xba\x97'
p23
sg7
F24.117726429253
sg8
S'0'
sg10
F102.771582117506
sg11
S'\xe9\x80\x9a\xe6\xb5\xb7 \xe7\xa4\xbc\xe4\xb9\x90\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xb6\xe9\xbe\x84\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xa4\x84'
p24
sa.