(lp1
(dp2
S'city'
p3
S'\xe9\x81\x82\xe5\xae\x81'
p4
sS'name'
p5
S'\xe9\xbe\x99\xe5\x87\xa4\xe5\x8f\xa4\xe9\x95\x87\xe8\x8d\xa3\xe5\x8d\x8e\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F30.445761361698999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F105.644484234464
sS'address'
p10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\xbe\x99\xe5\x87\xa4\xe5\x8f\xa4\xe9\x95\x87\xe9\xbe\x99\xe5\x90\x9f\xe5\x8c\x97\xe8\xb7\xaf12\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p13
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\xbe\xa1\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F30.860369372520001
sg8
S'138'
p15
sg9
F105.387299683443
sg10
S'\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe4\xba\x8c\xe6\x9c\x9f'
p16
sa(dp17
g3
S'\xe9\x81\x82\xe5\xae\x81'
p18
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x90\x89\xe7\xa5\xa5\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xba\x97\xef\xbc\x89'
p19
sg7
F30.534858536567999
sg8
S'165'
p20
sg9
F105.573147725148
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\x81\x82\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf138\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe9\x81\x82\xe5\xae\x81'
p23
sg5
S'\xe5\x90\x9b\xe8\xb1\xaa\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p24
sg7
F30.543585112140001
sg8
S'268'
p25
sg9
F105.555311889405
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\x9b\xbd\xe5\xbc\x80\xe5\x8c\xba\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf785\xe5\x8f\xb7'
p26
sa(dp27
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p28
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe6\xbb\xa8\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F30.589657604315001
sg8
S'128'
p30
sg9
F105.26119144099501
sg10
S'\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p31
sa(dp32
g3
S'\xe9\x81\x82\xe5\xae\x81'
p33
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe6\x98\x9f\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F30.589394508653001
sg8
S'0'
sg9
F105.25187033756499
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1 \xe8\x93\xac\xe4\xb9\x90\xe8\xa1\x97\xe5\x8f\xa3273\xe5\x8f\xb7(\xe8\xa5\xbf\xe8\xbd\xac\xe7\x9b\x98\xe6\x97\x81)'
p35
sa(dp36
g3
S'\xe9\x81\x82\xe5\xae\x81'
p37
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe8\x93\xac\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F30.586285196292
sg8
S'0'
sg9
F105.260412404492
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1 \xe8\x93\xac\xe8\x8e\xb1\xe9\x95\x87\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x972-4\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe9\x81\x82\xe5\xae\x81'
p41
sg5
S'\xe5\x87\xa4\xe5\xa7\x90\xe5\xae\xa2\xe6\xa0\x88'
p42
sg7
F30.444835401643999
sg8
S'0'
sg9
F105.640855564433
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\xbe\x99\xe5\x87\xa4\xe5\x8f\xa4\xe9\x95\x87\xe9\xbe\x99\xe5\x90\x9f\xe5\x8d\x97\xe8\xb7\xaf63\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe9\x81\x82\xe5\xae\x81'
p45
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe9\x98\xb3\xe5\x85\x89\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p46
sg7
F30.600950216790999
sg8
S'198'
p47
sg9
F105.241394346687
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf296\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p48
sa(dp49
g3
S'\xe9\x81\x82\xe5\xae\x81'
p50
sg5
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F30.501151540477
sg8
S'148'
p52
sg9
F105.593751190574
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\x8d\x97\xe6\xb4\xa5\xe8\xb7\xaf63\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe9\x81\x82\xe5\xae\x81'
p55
sg5
S'\xe7\x9c\x9f\xe6\xba\x90\xe5\xae\xa2\xe5\xb1\x85'
p56
sg7
F30.50015382706
sg8
g52
sg9
F105.591612257016
sg10
S'\xe5\xbc\x80\xe5\x96\x84\xe8\xb7\xaf6\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe9\x81\x82\xe5\xae\x81'
p59
sg5
S'\xe5\x85\xb8\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p60
sg7
F30.512491988528001
sg8
g30
sg9
F105.58191530264099
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe8\x82\xb2\xe6\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf39\xe5\x8f\xb7'
p61
sa(dp62
g3
S'\xe9\x81\x82\xe5\xae\x81'
p63
sg5
S'\xe7\x8b\xae\xe5\xad\x90\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F30.515905398472
sg8
S'168'
p65
sg9
F105.58011805176
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf319\xe5\x8f\xb7'
p66
sa(dp67
g3
S'\xe9\x81\x82\xe5\xae\x81'
p68
sg5
S'\xe7\x99\xbe\xe5\x90\x89\xe5\x85\xb4\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F30.510677653513
sg8
g30
sg9
F105.586657858199
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xa4\xa9\xe4\xb8\x8a\xe8\xa1\x97\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xba\x8c\xe6\xa5\xbc'
p70
sa(dp71
g3
S'\xe9\x81\x82\xe5\xae\x81'
p72
sg5
S'\xe6\x98\x8a\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F30.546376659612001
sg8
g30
sg9
F105.550043142525
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf\xe7\xba\xa2\xe6\x97\x97\xe5\x95\x86\xe5\x9c\xba(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p74
sa(dp75
g3
S'\xe9\x81\x82\xe5\xae\x81'
p76
sg5
S'\xe6\xb5\x81\xe8\xbf\x9e\xe5\xb0\x8f\xe9\xa9\xbb\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F30.50159231113
sg8
g15
sg9
F105.591072398386
sg10
S'\xe9\x81\x82\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf53\xe5\x8f\xb7'
p78
sa(dp79
g3
S'\xe9\x81\x82\xe5\xae\x81'
p80
sg5
S'\xe5\x85\xb4\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p81
sg7
F30.528971344043001
sg8
g25
sg9
F105.56567170817399
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\x98\x89\xe7\xa6\xbe\xe8\xa5\xbf\xe8\xb7\xaf169\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb0\xb4\xe6\xa5\xbc\xe5\x8f\xb0\xe5\x95\x86\xe4\xb8\x9a\xe5\x9c\xba\xef\xbc\x89'
p82
sa(dp83
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p84
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe7\x8e\x89\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F30.588765812527999
sg8
S'0'
sg9
F105.258334973815
sg10
S'\xe8\x93\xac\xe8\x8e\xb1\xe8\xb7\xaf\xe4\xb8\x8b\xe6\xae\xb5\xe5\xb8\x82\xe6\x94\xbf2\xe6\xa5\xbc'
p86
sa(dp87
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p88
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\xa8\x81\xe6\x96\xaf\xe7\x89\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p89
sg7
F30.612731435495999
sg8
S'150'
p90
sg9
F105.248815694432
sg10
S'\xe5\x8d\x93\xe7\xad\x92\xe5\xa4\xa7\xe9\x81\x93'
p91
sa(dp92
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p93
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x90\x8d\xe6\xb5\x81\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p94
sg7
F30.587956024583001
sg8
g65
sg9
F105.25753543635101
sg10
S'\xe5\x8f\x8c\xe8\xbd\xac\xe7\x9b\x98\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe5\x8f\xa3'
p95
sa(dp96
g3
S'\xe9\x81\x82\xe5\xae\x81'
p97
sg5
S'\xe9\xbe\x99\xe5\x87\xa4\xe5\x9e\xad\xe6\x97\x85\xe5\xba\x97()'
p98
sg7
F30.520084177611999
sg8
g30
sg9
F105.624208784407
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x8b\xe8\xb7\xaf168\xe5\x8f\xb7'
p99
sa(dp100
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p101
sg5
S'\xe9\x81\x82\xe5\xae\x81\xe5\xa5\xbd\xe5\xae\xa2\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb0\x84\xe6\xb4\xaa\xe5\xba\x97\xef\xbc\x89'
p102
sg7
F30.878338464506001
sg8
g15
sg9
F105.39101719097
sg10
S'\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\x87\xe8\x89\xba\xe5\xb7\xb790\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xef\xbc\x89'
p103
sa(dp104
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p105
sg5
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb0\x84\xe6\xb4\xaa\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97\xef\xbc\x89'
p106
sg7
F30.865402358352998
sg8
S'151'
p107
sg9
F105.38729284979
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5'
p108
sa(dp109
g3
S'\xe9\x81\x82\xe5\xae\x81'
p110
sg5
S'\xe6\xb2\x89\xe9\xa6\x99\xe5\xa0\x82\xe8\x89\xba\xe6\x9c\xaf\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p111
sg7
F30.522503290966
sg8
S'228'
p112
sg9
F105.620375104771
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xb2\xb3\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba4A\xe7\xba\xa7\xe8\xa7\x82\xe9\x9f\xb3\xe6\xb9\x96\xe6\xb9\xbf\xe5\x9c\xb0\xe5\x85\xac\xe5\x9b\xad20\xe5\x8f\xb7\xe7\x8b\xac\xe6\xa0\x8b\xe6\x99\xaf\xe8\xa7\x82\xe6\xa5\xbc(\xe5\xb8\x82\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p113
sa(dp114
g3
S'\xe9\x81\x82\xe5\xae\x81'
p115
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p116
sg7
F30.534838035608001
sg8
S'169'
p117
sg9
F105.56425714189101
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf168\xe5\x8f\xb7'
p118
sa(dp119
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p120
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe9\x9d\x99\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F30.596740686210001
sg8
S'0'
sg9
F105.25521882779999
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1 \xe9\x83\xaa\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf5\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p124
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe9\xa6\xa8\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F30.599566401949001
sg8
S'0'
sg9
F105.249499059786
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1 \xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf49\xe5\x8f\xb7'
p126
sa(dp127
g3
S'\xe9\x81\x82\xe5\xae\x81'
p128
sg5
S'\xe9\x9b\x85\xe9\xa1\xbf\xe9\xa3\x8e\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p129
sg7
F30.533256044813001
sg8
g15
sg9
F105.575683010612
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x87\xaf\xe4\xb8\xbd\xe6\xbb\xa8\xe6\xb1\x9f2\xe6\x9c\x9f3\xe6\xa5\xbc\xef\xbc\x88\xe6\xb6\xaa\xe6\xb1\x9f\xe4\xb8\x89\xe6\xa1\xa5\xe8\xa5\xbf\xe6\xa1\xa5\xe5\xa4\xb4\xef\xbc\x89'
p130
sa(dp131
g3
S'\xe9\x81\x82\xe5\xae\x81'
p132
sg5
S'\xe5\xa5\xbd\xe6\x97\xb6\xe5\xb9\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p133
sg7
F30.527068171532001
sg8
g52
sg9
F105.570940455054
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\x87\x95\xe6\xa0\x96\xe8\xa1\x973\xe5\x8f\xb7'
p134
sa(dp135
g3
S'\xe9\x81\x82\xe5\xae\x81'
p136
sg5
S'\xe9\x87\x91\xe6\xb8\xaf\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p137
sg7
F30.525202584115
sg8
g30
sg9
F105.57945518736599
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf307\xe5\x8f\xb74\xe6\xa5\xbc\xef\xbc\x88\xe9\x87\x91\xe6\xb8\xaf\xe5\x90\x8d\xe9\x83\xbd\xe5\x8c\x97\xe5\x8c\xba\xef\xbc\x89'
p138
sa(dp139
g3
S'\xe9\x81\x82\xe5\xae\x81'
p140
sg5
S'\xe5\x90\x9b\xe8\xb1\xaa\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p141
sg7
F30.531079526159999
sg8
S'238'
p142
sg9
F105.57698140478399
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf449\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe9\x81\x82\xe5\xae\x81'
p145
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe9\x83\xaa\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F30.605419426207
sg8
g15
sg9
F105.250442103975
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe6\xad\xbb\xe6\xb5\xb7\xe9\xa3\x8e\xe6\x83\x85\xe8\xa1\x97198\xe5\x8f\xb7(\xe5\x85\xab\xe5\xba\xa6\xe5\xa4\xa9\xe5\xbc\xa6\xe4\xb8\x8a\xe4\xba\x8c\xe6\xa5\xbc)'
p147
sa(dp148
g3
S'\xe9\x81\x82\xe5\xae\x81'
p149
sg5
S'\xe4\xb8\xad\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F30.515652553291002
sg8
g30
sg9
F105.583999566971
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\x90\xe5\xb8\x82\xe8\xa1\x97\xe5\x8f\xa356\xe5\x8f\xb7'
p151
sa(dp152
g3
S'\xe9\x81\x82\xe5\xae\x81'
p153
sg5
S'\xe5\x96\x9c\xe7\xbe\x8e\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F30.52459438895
sg8
g30
sg9
F105.57592902213899
sg10
S'\xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf675\xe5\x8f\xb7\xe6\x89\xac\xe5\xad\x90\xe6\xb1\x9f\xe5\x95\x86\xe5\x9f\x8e\xe6\x97\x81\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p155
sa(dp156
g3
S'\xe9\x81\x82\xe5\xae\x81'
p157
sg5
S'\xe6\x9d\xbe\xe6\xb6\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F30.534301593805001
sg8
g52
sg9
F105.570598772377
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf58\xe5\x8f\xb7'
p159
sa(dp160
g3
S'\xe9\x81\x82\xe5\xae\x81'
p161
sg5
S'\xe6\x96\xb0\xe6\xa5\xa0\xe9\x97\xa8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p162
sg7
F30.501066119808002
sg8
S'139'
p163
sg9
F105.591619090669
sg10
S'\xe9\x81\x82\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf\xe8\xbd\xac\xe7\x9b\x98\xe9\x99\x84\xe8\xbf\x91'
p164
sa(dp165
g3
S'\xe9\x81\x82\xe5\xae\x81'
p166
sg5
S'\xe7\x87\x95\xe6\xa0\x96\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F30.527075005185001
sg8
g15
sg9
F105.57145297907
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\x87\x95\xe6\xa0\x96\xe8\xa1\x9736\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe9\x81\x82\xe5\xae\x81'
p170
sg5
S'\xe5\x98\x89\xe5\x88\xa9\xe6\x9d\xa5\xe9\x85\x92\xe5\xba\x97'
p171
sg7
F30.510865578985999
sg8
g52
sg9
F105.583528044877
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\xb0\x8f\xe5\x8c\x97\xe8\xa1\x9757\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe9\x81\x82\xe5\xae\x81'
p174
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe6\x98\xa5\xe6\xb4\xaa\xe4\xbd\x8f\xe5\xae\xbf'
p175
sg7
F30.858278274536001
sg8
S'0'
sg9
F105.377247379084
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa \xe6\xb2\xb1\xe7\x89\x8c\xe5\xa4\xa7\xe9\x81\x93\xe6\xb8\xa9\xe9\xa6\xa8\xe4\xb8\xbd\xe6\x99\xaf2\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p178
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe9\x92\xbb\xe7\x9f\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F30.606461558372001
sg8
g15
sg9
F105.249970581881
sg10
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe9\xa3\x8e\xe6\x83\x85\xe8\xa1\x97271\xe5\x8f\xb7'
p180
sa(dp181
g3
S'\xe9\x81\x82\xe5\xae\x81'
p182
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\xa4\xaa\xe5\x92\x8c\xe4\xba\x8c\xe6\x97\x85\xe7\xa4\xbe'
p183
sg7
F30.880402227876001
sg8
S'0'
sg9
F105.390258655427
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa \xe8\xa7\xa3\xe6\x94\xbe\xe4\xb8\x8a\xe8\xa1\x9734\xe5\x8f\xb7'
p184
sa(dp185
g3
S'\xe9\x81\x82\xe5\xae\x81'
p186
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x90\x9b\xe4\xbb\x81\xe5\xae\xbe\xe9\xa6\x86'
p187
sg7
F30.524994157681999
sg8
g30
sg9
F105.61980107787301
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1 \xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe8\xb4\xbe\xe5\xb2\x9b\xe5\x90\x8e\xe8\xa1\x9721\xe5\x8f\xb7(\xe4\xba\xba\xe6\xb0\x91\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe6\xb0\x91\xe5\x85\xb5\xe8\xae\xad\xe7\xbb\x83\xe5\x9f\xba\xe5\x9c\xb0)'
p188
sa(dp189
g3
S'\xe9\x81\x82\xe5\xae\x81'
p190
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe5\xa4\xa9\xe4\xb8\xbd\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p191
sg7
F30.779722010254002
sg8
S'158'
p192
sg9
F105.718848052298
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x93\xac\xe6\xba\xaa\xe5\x8e\xbf\xe5\xa4\xa9\xe5\x88\xa9\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p193
sa(dp194
g3
S'\xe9\x81\x82\xe5\xae\x81'
p195
sg5
S'\xe5\xbc\x80\xe5\x85\x83\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p196
sg7
F30.860912647976001
sg8
S'178'
p197
sg9
F105.389998976592
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\xbc\x80\xe5\x96\x84\xe8\xb7\xaf98\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe9\x81\x82\xe5\xae\x81'
p200
sg5
S'\xe7\xbc\xa4\xe7\xba\xb7\xe5\xb0\x9a\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97'
p201
sg7
F30.530488415129
sg8
g30
sg9
F105.59420904536201
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xb2\xb3\xe4\xb8\x9c\xe4\xba\x94\xe5\xbd\xa9\xe7\xbc\xa4\xe7\xba\xb7\xe8\xb7\xaf'
p202
sa(dp203
g3
S'\xe9\x81\x82\xe5\xae\x81'
p204
sg5
S'\xe6\xb5\xb7\xe7\x90\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p205
sg7
F30.515136612449002
sg8
g30
sg9
F105.58790841679701
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf202\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe9\x81\x82\xe5\xae\x81'
p208
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe4\xb8\x87\xe7\xa6\x8f\xe9\x85\x92\xe5\xba\x97'
p209
sg7
F30.595578965108
sg8
S'208'
p210
sg9
F105.245815720528
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe8\x93\xac\xe8\x8e\xb1\xe9\x95\x87\xe5\x8d\x93\xe7\xad\x92\xe5\xa4\xa7\xe9\x81\x93128\xe5\x8f\xb7(\xe5\xa4\x96\xe7\xa7\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p211
sa(dp212
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p213
sg5
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe5\xae\x8f\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p214
sg7
F30.879093583222001
sg8
S'180'
p215
sg9
F105.390162984277
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe5\xa4\xaa\xe5\x92\x8c\xe9\x95\x87\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x9748\xe5\x8f\xb7'
p216
sa(dp217
g3
S'\xe9\x81\x82\xe5\xae\x81'
p218
sg5
S'\xe5\xae\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F30.546335657690999
sg8
S'0'
sg9
F105.55046682904501
sg10
S'\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf\xe7\xba\xa2\xe6\x97\x97\xe5\x95\x86\xe5\x9c\xbaB\xe5\x8c\xba\xe4\xb8\x89\xe6\xa5\xbc'
p220
sa(dp221
g3
S'\xe9\x81\x82\xe5\xae\x81'
p222
sg5
S'\xe4\xbb\x8a\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p223
sg7
F30.532111407845001
sg8
g30
sg9
F105.572361854991
sg10
S'\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf\xe6\x98\x8e\xe6\x98\x9f\xe8\x8b\x91(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\xbb\x8f\xe5\x9f\x8e\xe5\x8c\xba200\xe7\xb1\xb3)'
p224
sa(dp225
g3
S'\xe9\x81\x82\xe5\xae\x81'
p226
sg5
S'\xe5\x8d\x8e\xe5\x85\xa8\xe5\xae\xbe\xe9\xa6\x86'
p227
sg7
F30.516636599401
sg8
S'126'
p228
sg9
F105.582926683365
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf86\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe9\x81\x82\xe5\xae\x81'
p231
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe6\x97\xb6\xe4\xbb\xa3\xe9\x87\x91\xe5\xae\x87\xe9\x85\x92\xe5\xba\x97'
p232
sg7
F30.856727035182001
sg8
g30
sg9
F105.38503774412099
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa \xe7\xbe\x8e\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb532\xe5\x8f\xb7'
p233
sa(dp234
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p235
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe6\x98\x9f\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p236
sg7
F30.856604029419
sg8
S'0'
sg9
F105.377507057919
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa \xe6\x9b\xbe\xe5\xae\xb6\xe6\xb9\xbe2\xe5\xb7\xb79\xe5\x8f\xb7'
p237
sa(dp238
g3
S'\xe9\x81\x82\xe5\xae\x81'
p239
sg5
S'\xe5\xbe\xa1\xe5\xbb\xb7\xe9\xa9\xac\xe7\x91\x9e\xe5\x8d\xa1\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p240
sg7
F30.522028352045002
sg8
g197
sg9
F105.622876221967
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe6\xb2\xb3\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe4\xb9\x9d\xe5\xae\x97\xe4\xb9\xa6\xe9\x99\xa2\xe8\xb7\xaf290\xe8\xa5\xbf\xe9\x83\xa8\xe5\x94\x90\xe9\x83\xbd'
p241
sa(dp242
g3
S'\xe9\x81\x82\xe5\xae\x81'
p243
sg5
S'\xe9\xb8\xbf\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F30.534103417851998
sg8
S'130'
p245
sg9
F105.573168226108
sg10
S'\xe9\x81\x82\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf130\xe5\x8f\xb7(\xe5\x90\x89\xe7\xa5\xa5\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x97\xa8)'
p246
sa(dp247
g3
S'\xe9\x81\x82\xe5\xae\x81'
p248
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p249
sg7
F30.498957937690001
sg8
g192
sg9
F105.598206732683
sg10
S'\xe9\x81\x82\xe5\xae\x81 \xe6\x96\xb0\xe6\xb0\x91\xe8\xa1\x97\xe5\x8d\x97\xe5\x9f\x8e\xe4\xb8\x80\xe5\x93\x81'
p250
sa(dp251
g3
S'\xe9\x81\x82\xe5\xae\x81'
p252
sg5
S'\xe5\xa4\xa9\xe6\xb3\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p253
sg7
F30.530372243018999
sg8
g15
sg9
F105.57822512972901
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf\xe7\x9b\x90\xe5\x85\xb3\xe4\xb8\x9c\xe8\xa1\x97\xe5\x8f\xa3'
p254
sa(dp255
g3
S'\xe9\x81\x82\xe5\xae\x81'
p256
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x8b\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p257
sg7
F30.504346273507
sg8
S'134'
p258
sg9
F105.591701094512
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x8b\xe8\xb7\xaf176\xe3\x80\x81178\xe5\x8f\xb7'
p259
sa(dp260
g3
S'\xe9\x81\x82\xe5\xae\x81'
p261
sg5
S'\xe5\x90\x88\xe6\x99\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p262
sg7
F30.531110277601002
sg8
g25
sg9
F105.57178782809299
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\x98\x89\xe7\xa6\xbe\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7'
p263
sa(dp264
g3
S'\xe9\x81\x82\xe5\xae\x81'
p265
sg5
S'\xe8\x9c\x80\xe7\xa7\x80\xe5\xae\xbe\xe9\xa6\x86'
p266
sg7
F30.540099948834001
sg8
S'0'
sg9
F105.572594199211
sg10
S'\xe8\x9c\x80\xe7\xa7\x80\xe4\xb8\x9c\xe8\xa1\x9719\xe5\x8f\xb7'
p267
sa(dp268
g3
S'\xe9\x81\x82\xe5\xae\x81'
p269
sg5
S'\xe4\xbc\x8a\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p270
sg7
F30.44580236362
sg8
g15
sg9
F105.64452523638499
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe9\xbe\x99\xe5\x87\xa4\xe5\x8f\xa4\xe9\x95\x87\xe9\xbe\x99\xe5\x91\xa4\xe5\x8c\x97\xe8\xb7\xaf18\xe5\x8f\xb7'
p271
sa(dp272
g3
S'\xe9\x81\x82\xe5\xae\x81'
p273
sg5
S'\xe5\xbf\x83\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F30.534574939946001
sg8
S'0'
sg9
F105.563710449607
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf176\xe5\x8f\xb7(\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p275
sa(dp276
g3
S'\xe9\x81\x82\xe5\xae\x81'
p277
sg5
S'\xe5\x95\x86\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F30.508029612765998
sg8
g30
sg9
F105.593764857881
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\x81\x82\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf306\xe5\x8f\xb7'
p279
sa(dp280
g3
S'\xe9\x81\x82\xe5\xae\x81'
p281
sg5
S'\xe8\xa5\xbf\xe5\xa0\xa4\xe9\xa3\x9e\xe8\x88\xaa\xe5\xae\xbe\xe9\xa6\x86'
p282
sg7
F30.521908763108001
sg8
g15
sg9
F105.580603241161
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe7\x8a\x80\xe7\x89\x9b\xe5\xb9\xbf\xe5\x9c\xba\xe4\xbc\x91\xe9\x97\xb2\xe5\x9f\x8e3-5\xe6\xa5\xbc\xef\xbc\x88\xe6\xbb\xa8\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe6\xb2\xb3\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p283
sa(dp284
g3
S'\xe9\x81\x82\xe5\xae\x81'
p285
sg5
S'\xe4\xbd\xb3\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p286
sg7
F30.510988584749001
sg8
S'0'
sg9
F105.580951757492
sg10
S'\xe5\x9f\x8e\xe6\xb2\xb3\xe5\x8c\x97\xe5\xb7\xb770\xe5\x8f\xb7'
p287
sa(dp288
g3
S'\xe9\x81\x82\xe5\xae\x81'
p289
sg5
S'\xe5\xae\xa2\xe4\xb8\xb4\xe9\xa1\xbf\xe9\x85\x92\xe5\xba\x97'
p290
sg7
F30.524112616375
sg8
g192
sg9
F105.577193248044
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\x87\x91\xe6\xb8\xaf\xe5\x90\x8d\xe9\x83\xbd'
p291
sa(dp292
g3
S'\xe9\x81\x82\xe5\xae\x81'
p293
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe5\x8e\xbf\xe6\x98\xa0\xe5\xb1\xb1\xe7\xba\xa2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p294
sg7
F30.765866777698999
sg8
g245
sg9
F105.710114643073
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe8\x93\xac\xe6\xba\xaa\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe9\x95\x87\xe6\x98\xa0\xe5\xb1\xb1\xe8\xa1\x97'
p295
sa(dp296
g3
S'\xe9\x81\x82\xe5\xae\x81'
p297
sg5
S'\xe9\xbe\x99\xe5\x87\xa4\xe5\x8f\xa4\xe9\x95\x87\xe8\x80\x81\xe4\xb9\x9d\xe5\xae\xa2\xe6\xa0\x88'
p298
sg7
F30.443994862259
sg8
g52
sg9
F105.639803181788
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\xbe\x99\xe5\x87\xa4\xe5\x8f\xa4\xe9\x95\x87\xe5\x8f\xa4\xe6\xa5\xa0\xe5\xa4\xa7\xe9\x81\x93\xe9\x99\x842\xe5\x8f\xb7\xe6\xa5\xbc'
p299
sa(dp300
g3
S'\xe9\x81\x82\xe5\xae\x81'
p301
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe9\x92\xb0\xe7\x86\x99\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F30.605901198782
sg8
S'0'
sg9
F105.24171552840301
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1 \xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x8e\x89\xe5\xb3\xb0\xe8\xa1\x97398\xe5\x8f\xb7'
p303
sa(dp304
g3
S'\xe9\x81\x82\xe5\xae\x81'
p305
sg5
S'\xe4\xbd\xb3\xe7\xa6\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p306
sg7
F30.533604561143999
sg8
S'0'
sg9
F105.575812850029
sg10
S'\xe9\x81\x82\xe5\xb7\x9d\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7'
p307
sa(dp308
g3
S'\xe9\x81\x82\xe5\xae\x81'
p309
sg5
S'\xe5\xb9\xbf\xe6\x9d\xa5\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8c\x97\xe6\x9e\x81\xe6\x98\x9f\xe5\xba\x97\xef\xbc\x89'
p310
sg7
F30.515191281677001
sg8
S'140'
p311
sg9
F105.580473401744
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf301\xe5\x8f\xb7'
p312
sa(dp313
g3
S'\xe9\x81\x82\xe5\xae\x81'
p314
sg5
S'\xe5\xa4\xa9\xe5\x8f\x8b\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p315
sg7
F30.542382389117002
sg8
g142
sg9
F105.555598902854
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf100\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x8e\x89\xe9\xbe\x99\xe8\xb7\xaf\xef\xbc\x89'
p316
sa(dp317
g3
S'\xe9\x81\x82\xe5\xae\x81'
p318
sg5
S'\xe6\x98\x8e\xe6\x98\x9f\xe5\xba\xb7\xe5\xb9\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p319
sg7
F30.533734400560999
sg8
S'328'
p320
sg9
F105.56932087916501
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf88\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\xb7\xa5\xe5\x95\x86\xe5\xb1\x80\xef\xbc\x89'
p321
sa(dp322
g3
S'\xe9\x81\x82\xe5\xae\x81'
p323
sg5
S'\xe6\xad\xbb\xe6\xb5\xb7\xe5\xa4\xaa\xe9\x98\xb3\xe5\x9f\x8e\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x89'
p324
sg7
F30.604732644026001
sg8
S'598'
p325
sg9
F105.256223374871
sg10
S'\xe4\xb8\xad\xe5\x9b\xbd\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93888\xe5\x8f\xb7(\xe6\xad\xbb\xe6\xb5\xb7\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba)'
p326
sa(dp327
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p328
sg5
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb0\x84\xe6\xb4\xaa\xe7\xba\xa2\xe6\x98\x87\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p329
sg7
F30.862750900779002
sg8
g210
sg9
F105.386513813286
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5184\xe5\x8f\xb7'
p330
sa(dp331
g3
S'\xe9\x81\x82\xe5\xae\x81'
p332
sg5
S'\xe5\xb0\x9a\xe6\xb5\xb7\xe5\xa4\xa9\xe5\x94\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p333
sg7
F30.537386988379001
sg8
g112
sg9
F105.571336806959
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe9\x81\x82\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf189\xe5\x8f\xb7\xe6\x96\x97\xe7\xa8\x8b\xe5\x95\x86\xe9\x83\xbd'
p334
sa(dp335
g3
S'\xe9\x81\x82\xe5\xae\x81'
p336
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe4\xb8\x89\xe5\x9b\xbd\xe6\x98\xa0\xe5\x83\x8f\xe6\x96\x87\xe5\x8c\x96\xe9\x85\x92\xe5\xba\x97'
p337
sg7
F30.772546674036001
sg8
g192
sg9
F105.713442632347
sg10
S'\xe8\x93\xac\xe6\xba\xaa\xe5\x8e\xbf\xe8\x9c\x80\xe5\x8c\x97\xe4\xb8\xad\xe8\xb7\xaf416-418\xe5\x8f\xb7'
p338
sa(dp339
g3
S'\xe9\x81\x82\xe5\xae\x81'
p340
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x98\x8e\xe6\x9c\x88\xe5\xba\x97\xef\xbc\x89'
p341
sg7
F30.534728697150999
sg8
S'159'
p342
sg9
F105.570359594503
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf89\xe5\x8f\xb7\xef\xbc\x88\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe5\x85\xb4\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p343
sa(dp344
g3
S'\xe9\x81\x82\xe5\xae\x81'
p345
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe6\xb5\xb7\xe6\xb4\x8b\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p346
sg7
F30.607425103522001
sg8
g142
sg9
F105.249984249188
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7(\xe4\xb8\xad\xe5\x9b\xbd.\xe6\xad\xbb\xe6\xb5\xb7\xe9\x97\xa8\xe5\x8f\xa3)'
p347
sa(dp348
g3
S'\xe9\x81\x82\xe5\xae\x81'
p349
sg5
S'\xe6\x98\x8e\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F30.530409828113001
sg8
g52
sg9
F105.572874379006
sg10
S'\xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf1053\xe5\x8f\xb7'
p351
sa(dp352
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p353
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\xad\x90\xe6\x98\x82\xe9\x87\x91\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p354
sg7
F30.863786199290001
sg8
S'440'
p355
sg9
F105.37853210595
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe6\xb2\xb1\xe7\x89\x8c\xe5\xa4\xa7\xe9\x81\x9366\xe5\x8f\xb7'
p356
sa(dp357
g3
S'\xe9\x81\x82\xe5\xae\x81'
p358
sg5
S'\xe5\x8f\x91\xe7\xa5\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F30.505162895104998
sg8
g30
sg9
F105.59140041375601
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x8b\xe8\xb7\xaf210\xe5\x8f\xb7'
p360
sa(dp361
g3
S'\xe9\x81\x82\xe5\xae\x81'
p362
sg5
S'\xe5\x9b\xad\xe8\x89\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p363
sg7
F30.499531964588002
sg8
S'0'
sg9
F105.592145281992
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\xbc\x80\xe5\x96\x84\xe8\xb7\xaf59\xe5\x8f\xb7'
p364
sa(dp365
g3
S'\xe9\x81\x82\xe5\xae\x81'
p366
sg5
S'\xe6\x96\xb0\xe6\xbf\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F30.547060024966001
sg8
g30
sg9
F105.550425827124
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x95\x86\xe6\xad\xa5\xe8\xa1\x97\xe4\xb8\x80\xe6\xa0\x8b2\xe6\xa5\xbc4\xe6\xa5\xbc'
p368
sa(dp369
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p370
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8d\x97\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F30.870490013413999
sg8
g52
sg9
F105.388338398782
sg10
S'\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb55\xe5\x8f\xb7'
p372
sa(dp373
g3
S'\xe9\x81\x82\xe5\xae\x81'
p374
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x92\x8c\xe8\xb0\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p375
sg7
F30.856371685197999
sg8
g90
sg9
F105.377753069446
sg10
S'\xe4\xb8\x89\xe5\x85\x83\xe5\xae\xab\xe5\x8e\xbf\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe6\x97\x81'
p376
sa(dp377
g3
S'\xe9\x81\x82\xe5\xae\x81'
p378
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe4\xb8\x9c\xe6\x96\xb9\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p379
sg7
F30.575652031381999
sg8
S'288'
p380
sg9
F105.24232372356801
sg10
S'\xe4\xb8\x9c\xe6\x96\xb9\xe7\x94\x9f\xe6\x80\x81\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba'
p381
sa(dp382
g3
S'\xe9\x81\x82\xe5\xae\x81'
p383
sg5
S'\xe4\xb9\x85\xe7\xa6\x8f\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p384
sg7
F30.546407411053
sg8
g30
sg9
F105.550965685753
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\xba\xa2\xe6\x97\x97\xe5\x95\x86\xe5\x9f\x8e\xe4\xba\x8c\xe6\xa5\xbc'
p385
sa(dp386
g3
S'\xe9\x81\x82\xe5\xae\x81'
p387
sg5
S'\xe7\x81\xb5\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p388
sg7
F30.525745859571
sg8
g15
sg9
F105.631274782169
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\x81\xb5\xe6\xb3\x89\xe5\xaf\xba\xe8\xa7\x82\xe9\x9f\xb3\xe6\x95\x85\xe9\x87\x8c\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x85\xe5\xae\xa2\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83'
p389
sa(dp390
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p391
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe6\xa2\xa6\xe6\xb8\xb8\xe4\xbb\x99\xe5\xa2\x83\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p392
sg7
F30.871754239318999
sg8
g15
sg9
F105.39119486596201
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe4\xbc\xaf\xe7\x8e\x89\xe8\xb7\xaf170\xe5\x8f\xb7'
p393
sa(dp394
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p395
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe6\xb5\xb7\xe8\x8b\xb1\xe5\xae\xbe\xe9\xa6\x86'
p396
sg7
F30.589715690369999
sg8
S'135'
p397
sg9
F105.250243928022
sg10
S'\xe5\x90\x8c\xe5\xbf\x83\xe8\xb7\xaf25\xe5\x8f\xb7'
p398
sa(dp399
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p400
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe6\xac\xa7\xe9\x99\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p401
sg7
F30.590094958141002
sg8
S'0'
sg9
F105.260412404492
sg10
S'\xe9\x83\xaa\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf523\xe5\x8f\xb7'
p402
sa(dp403
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p404
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe7\x9a\x87\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p405
sg7
F30.884492169520001
sg8
S'160'
p406
sg9
F105.390620839064
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe7\xb4\xab\xe8\x96\x87\xe8\xa1\x97168\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe6\xb1\x87\xe6\x98\x9f\xe7\x99\xbe\xe8\xb4\xa7\xef\xbc\x89'
p407
sa(dp408
g3
S'\xe9\x81\x82\xe5\xae\x81'
p409
sg5
S'\xe9\x80\x9a\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p410
sg7
F30.604370460388999
sg8
g15
sg9
F105.240915990939
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf535\xe5\x8f\xb7(\xe8\xb7\x9d\xe4\xb8\xad\xe5\x9b\xbd\xe6\xad\xbb\xe6\xb5\xb7\xe4\xbb\x85700\xe7\xb1\xb3)'
p411
sa(dp412
g3
S'\xe9\x81\x82\xe5\xae\x81'
p413
sg5
S'\xe9\xbc\x8e\xe4\xbf\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p414
sg7
F30.528089802736002
sg8
S'218'
p415
sg9
F105.576120364438
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\x90\xe5\x85\xb3\xe8\xa1\x9751\xe5\x8f\xb7 ( \xe9\x81\x82\xe5\xae\x81\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\xa4\xa7\xe5\xad\xa6\xe6\xa0\xa1\xe5\x86\x85)'
p416
sa(dp417
g3
S'\xe9\x81\x82\xe5\xae\x81'
p418
sg5
S'\xe5\x87\xaf\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F30.501828072176998
sg8
S'0'
sg9
F105.59189927046501
sg10
S'\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x8b\xe8\xb7\xaf28\xe5\x8f\xb7'
p420
sa(dp421
g3
S'\xe9\x81\x82\xe5\xae\x81'
p422
sg5
S'\xe9\x87\x91\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p423
sg7
F30.499508046799999
sg8
S'0'
sg9
F105.60206091328
sg10
S'\xe5\xbc\x80\xe5\x96\x84\xe4\xb8\x9c\xe8\xb7\xaf372\xe5\x8f\xb7\xe6\xb3\xb0\xe4\xbd\xb3\xe5\xb0\x94\xe9\x98\xb3\xe5\x85\x89\xe5\x9f\x8e1\xe5\x8f\xb7\xe6\xa5\xbc'
p424
sa(dp425
g3
S'\xe9\x81\x82\xe5\xae\x81'
p426
sg5
S'\xe9\xbb\x84\xe5\xb3\xa8\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p427
sg7
F30.356343005113999
sg8
S'359'
p428
sg9
F105.478884308201
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\xae\x89\xe5\xb1\x85\xe5\x8c\xba\xe5\xae\x89\xe5\xb1\x85\xe5\xa4\xa7\xe9\x81\x93'
p429
sa(dp430
g3
S'\xe9\x81\x82\xe5\xae\x81'
p431
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x87\xaf\xe6\x97\x8b\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F30.856170092418999
sg8
S'0'
sg9
F105.37702186851701
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe6\xb2\xb1\xe7\x89\x8c\xe5\xa4\xa7\xe9\x81\x93\xe6\x9b\xbe\xe5\xae\xb6\xe6\xb9\xbe2\xe5\xb7\xb73\xe5\x8f\xb7'
p433
sa(dp434
g3
S'\xe9\x81\x82\xe5\xae\x81'
p435
sg5
S'\xe4\xba\x91\xe6\xb5\xb7\xe9\x85\x92\xe5\xba\x97'
p436
sg7
F30.598100583265001
sg8
g65
sg9
F105.244216645599
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe8\x93\xac\xe8\x8e\xb1\xe9\x95\x87\xe9\x87\x91\xe5\x85\x83\xe8\xa1\x97120\xe5\x8f\xb7'
p437
sa(dp438
g3
S'\xe9\x81\x82\xe5\xae\x81'
p439
sg5
S'\xe8\x82\xb2\xe6\x89\x8d\xe6\x97\x85\xe9\xa6\x86'
p440
sg7
F30.510476060734
sg8
S'0'
sg9
F105.579851539272
sg10
S'\xe8\x82\xb2\xe6\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf39\xe5\x8f\xb7'
p441
sa(dp442
g3
S'\xe9\x81\x82\xe5\xae\x81'
p443
sg5
S'\xe6\x80\xa1\xe7\x81\xb5\xe5\xae\xbe\xe9\xa6\x86'
p444
sg7
F30.539642094047
sg8
S'0'
sg9
F105.607001644791
sg10
S'G318\xe8\xbf\x87\xe9\x81\x93\xe4\xbb\x81\xe9\x87\x8c\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p445
sa(dp446
g3
S'\xe9\x81\x82\xe5\xae\x81'
p447
sg5
S'\xe7\x81\xb5\xe6\xb9\x96\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p448
sg7
F30.533546475089
sg8
g30
sg9
F105.576332207698
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe5\x87\xaf\xe4\xb8\xbd\xe6\xbb\xa8\xe6\xb1\x9f2\xe6\x9c\x9f\xe4\xb8\x89\xe6\xa1\xa5\xe6\xa1\xa5\xe5\xa4\xb4'
p449
sa(dp450
g3
S'\xe9\x81\x82\xe5\xae\x81'
p451
sg5
S'\xe9\x87\x91\xe9\xa1\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p452
sg7
F30.527809622941
sg8
g30
sg9
F105.57838913741401
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe4\xbb\x8b\xe7\xa6\x8f\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x98\x8e\xe6\x9d\x91\xe6\x97\x81'
p453
sa(dp454
g3
S'\xe9\x81\x82\xe5\xae\x81'
p455
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe6\xa4\xb0\xe5\xb2\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p456
sg7
F30.606570896828998
sg8
g142
sg9
F105.24695694066899
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe6\xad\xbb\xe6\xb5\xb7\xe6\x97\x81'
p457
sa(dp458
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p459
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe4\xba\xbf\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p460
sg7
F30.885759812252001
sg8
g30
sg9
F105.38738168728599
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe5\xa4\xaa\xe5\x92\x8c\xe9\x95\x87\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa9\xe6\x99\x93\xe5\xb7\xb7\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe5\x8e\x9f\xe5\xa4\xa7\xe8\xa7\x82\xe5\x9b\xad)'
p461
sa(dp462
g3
S'\xe9\x81\x82\xe5\xae\x81'
p463
sg5
S'\xe9\x80\xb8\xe5\xae\xb6\xe5\x9f\x8e\xe5\xb8\x82\xe9\x85\x92\xe5\xba\x97'
p464
sg7
F30.512785835631
sg8
S'188'
p465
sg9
F105.582769509334
sg10
S'\xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf149\xe5\x8f\xb7'
p466
sa(dp467
g3
S'\xe9\x81\x82\xe5\xae\x81'
p468
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe4\xb8\x87\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p469
sg7
F30.87583734731
sg8
S'0'
sg9
F105.39318345914199
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa \xe8\xa7\xa3\xe6\x94\xbe\xe4\xb8\x8a\xe8\xa1\x97143\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p470
sa(dp471
g3
S'\xe9\x81\x82\xe5\xae\x81'
p472
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe9\x98\xb3\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p473
sg7
F30.856573277978001
sg8
S'0'
sg9
F105.382461456736
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa \xe7\xbe\x8e\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x81\x93\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xb0\x8f\xe5\x8c\xba11\xe5\x8f\xb7'
p474
sa(dp475
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p476
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x92\x8c\xe8\xb0\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe6\x80\xbb\xe5\xba\x97)'
p477
sg7
F30.872232595067
sg8
S'0'
sg9
F105.393285963945
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xbd\xac\xe7\x9b\x98\xe5\xa4\x84'
p478
sa(dp479
g3
S'\xe9\x81\x82\xe5\xae\x81'
p480
sg5
S'\xe5\x96\x9c\xe6\x9d\xa5\xe9\x85\x92\xe5\xba\x97'
p481
sg7
F30.508876985804999
sg8
g90
sg9
F105.58498361308099
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\xbe\xb7\xe8\x83\x9c\xe8\xa5\xbf\xe8\xb7\xaf38\xe5\x8f\xb7'
p482
sa(dp483
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p484
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p485
sg7
F30.598230422682001
sg8
S'0'
sg9
F105.243765624465
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe9\x87\x91\xe5\x85\x83\xe8\xa1\x9794\xe5\x8f\xb7'
p486
sa(dp487
g3
S'\xe9\x81\x82\xe5\xae\x81'
p488
sg5
S'\xe7\xa9\xba\xe4\xb8\xad\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p489
sg7
F30.511193594354999
sg8
g15
sg9
F105.585304794797
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf18\xe5\x8f\xb7\xe9\x93\xb6\xe4\xb8\xb0\xe5\x9b\xbd\xe9\x99\x856\xe6\xa5\xbc'
p490
sa(dp491
g3
S'\xe9\x81\x82\xe5\xae\x81'
p492
sg5
S'\xe6\xb8\x9d\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86(\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf)'
p493
sg7
F30.607889791961998
sg8
g245
sg9
F105.25677006715399
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe8\x93\xac\xe8\x8e\xb1\xe9\x95\x87\xe6\xad\xbb\xe6\xb5\xb7\xe4\xb8\x8a\xe8\xa1\x97\xe5\x9b\x9b\xe7\xbb\x8416\xe5\x8f\xb7'
p494
sa(dp495
g3
S'\xe9\x81\x82\xe5\xae\x81'
p496
sg5
S'\xe4\xb9\x9d\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p497
sg7
F30.498916935769
sg8
g30
sg9
F105.59202227622799
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\xbc\x80\xe5\x96\x84\xe8\xb7\xaf40\xe5\x8f\xb7'
p498
sa(dp499
g3
S'\xe9\x81\x82\xe5\xae\x81'
p500
sg5
S'\xe9\x87\x91\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F30.548703518642998
sg8
S'0'
sg9
F105.550965685753
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\x9f\x8e\xe5\x8c\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p502
sa(dp503
g3
S'\xe9\x81\x82\xe5\xae\x81'
p504
sg5
S'\xe7\xa6\x8f\xe4\xbc\xb4\xe8\x8c\x97\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p505
sg7
F30.506184526310001
sg8
g245
sg9
F105.588133927364
sg10
S'\xe9\x81\x82\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf297\xe5\x8f\xb7'
p506
sa(dp507
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p508
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\xa4\xa9\xe5\xbe\xb7\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p509
sg7
F30.583326224309001
sg8
g30
sg9
F105.261034266964
sg10
S'\xe6\xb1\x9f\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf5\xe5\x8f\xb7'
p510
sa(dp511
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p512
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe6\x96\xb0\xe6\xb7\xbb\xe5\x9c\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p513
sg7
F30.605949034357
sg8
g30
sg9
F105.245761051299
sg10
S'\xe5\x8d\x93\xe7\xad\x92\xe5\xa4\xa7\xe9\x81\x93354\xe5\x8f\xb7'
p514
sa(dp515
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p516
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe7\x99\xbe\xe8\x8a\xb1\xe5\xae\xbe\xe9\xa6\x86'
p517
sg7
F30.589978786031001
sg8
g215
sg9
F105.25213685005301
sg10
S'\xe7\x99\xbe\xe8\x8a\xb1\xe8\xa1\x9736\xe5\x8f\xb7'
p518
sa(dp519
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p520
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8d\x8e\xe8\x93\x89\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F30.594417244005999
sg8
g52
sg9
F105.241763363978
sg10
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe5\xa4\xaa\xe5\x90\x89\xe6\xa1\xa5\xe4\xb8\x87\xe7\xa6\x8f\xe5\xae\xb6\xe5\x9b\xad1\xe5\x8d\x95\xe5\x85\x83'
p522
sa(dp523
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p524
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe8\x8e\xb1\xe8\x8c\xb5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p525
sg7
F30.606950164600999
sg8
g210
sg9
F105.243048090844
sg10
S'\xe4\xb8\xad\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93218\xe5\x8f\xb7'
p526
sa(dp527
g3
S'\xe9\x81\x82\xe5\xae\x81'
p528
sg5
S'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xb2\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p529
sg7
F30.532593180420001
sg8
g112
sg9
F105.592247786795
sg10
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe4\xba\x94\xe5\xbd\xa9\xe7\xbc\xa4\xe7\xba\xb7\xe8\xb7\xaf712\xe5\x8f\xb7'
p530
sa(dp531
g3
S'\xe9\x81\x82\xe5\xae\x81'
p532
sg5
S'\xe7\x86\x8a\xe7\x8c\xab\xe7\x8e\x8b\xe5\xad\x90\xe9\x85\x92\xe5\xba\x97'
p533
sg7
F30.534202505827999
sg8
S'299'
p534
sg9
F105.57068077621901
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf53\xe5\x8f\xb7'
p535
sa(dp536
g3
S'\xe9\x81\x82\xe5\xae\x81'
p537
sg5
S'\xe9\x81\x82\xe5\xb7\x9e\xe5\x81\x87\xe6\x97\xa5\xe5\x87\xaf\xe6\x97\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p538
sg7
F30.506027352278
sg8
g415
sg9
F105.591229572418
sg10
S'\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x8b\xe8\xb7\xaf248\xe5\x8f\xb7'
p539
sa(dp540
g3
S'\xe9\x81\x82\xe5\xae\x81'
p541
sg5
S'\xe4\xbb\x8a\xe4\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p542
sg7
F30.508074031513999
sg8
g406
sg9
F105.588325269663
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe9\xa1\xba\xe5\x8d\x97\xe8\xa1\x9737\xe5\x8f\xb7'
p543
sa(dp544
g3
S'\xe9\x81\x82\xe5\xae\x81'
p545
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xe5\x9b\x9b\xe5\xb7\x9d\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe5\xba\x97'
p546
sg7
F30.521597831872
sg8
g192
sg9
F105.614395657922
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xa5\xbf\xe5\x8c\xba\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe5\x8d\x97'
p547
sa(dp548
g3
S'\xe9\x81\x82\xe5\xae\x81'
p549
sg5
S'\xe5\xb8\x83\xe4\xb8\x81\xe9\x85\x92\xe5\xba\x97\xe8\xbf\x9e\xe9\x94\x81\xef\xbc\x88\xe5\xbe\xb7\xe8\x83\x9c\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p550
sg7
F30.507746016144001
sg8
S'132'
p551
sg9
F105.58299501990101
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe4\xb8\xad\xe5\xa4\xae\xe5\x95\x86\xe5\x8a\xa1\xe5\x8c\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97(\xe4\xba\x8c\xe5\x8c\xbb\xe9\x99\xa2\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p552
sa(dp553
g3
S'\xe9\x81\x82\xe5\xae\x81'
p554
sg5
S'\xe5\xae\x89\xe9\x80\xb8158\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p555
sg7
F30.534421182742001
sg8
S'179'
p556
sg9
F105.56779697442499
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf150\xe5\x8f\xb7'
p557
sa(dp558
g3
S'\xe9\x81\x82\xe5\xae\x81'
p559
sg5
S'\xe7\x99\xbe\xe5\x98\x89\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p560
sg7
F30.526336970603001
sg8
g15
sg9
F105.615461707874
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\x85\x88\xe8\x88\xaa\xe8\xb7\xaf447\xe5\x8f\xb7'
p561
sa(dp562
g3
S'\xe9\x81\x82\xe5\xae\x81'
p563
sg5
S'\xe5\x8d\x8e\xe5\xbd\xa4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p564
sg7
F30.508726645427
sg8
g15
sg9
F105.586083831301
sg10
S'\xe5\xb0\x8f\xe8\xa5\xbf\xe8\xa1\x9716\xe5\x8f\xb7'
p565
sa(dp566
g3
S'\xe9\x81\x82\xe5\xae\x81'
p567
sg5
S'\xe9\x87\x91\xe9\x83\xbd\xe5\x9b\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p568
sg7
F30.528137638311001
sg8
g228
sg9
F105.58356221314401
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\x9b\x90\xe5\x85\xb3\xe8\xa1\x9788\xe5\x8f\xb7'
p569
sa(dp570
g3
S'\xe9\x81\x82\xe5\xae\x81'
p571
sg5
S'\xe9\xbb\x84\xe9\xb9\xa4\xe6\xa5\xbc\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p572
sg7
F30.514466914402
sg8
g15
sg9
F105.587730741805
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe9\xbb\x84\xe9\xb9\xa4\xe6\xa5\xbc\xe7\x94\xb5\xe6\xa2\xaf\xe5\x85\xac\xe5\xaf\x933\xe6\xa5\xbc'
p573
sa(dp574
g3
S'\xe9\x81\x82\xe5\xae\x81'
p575
sg5
S'\xe5\xb7\x9d\xe4\xb8\xad\xe6\x98\x8e\xe7\x8f\xa0\xe9\x85\x92\xe5\xba\x97'
p576
sg7
F30.535746911528999
sg8
g30
sg9
F105.57255319729001
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\x81\x82\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf150\xe5\x8f\xb7'
p577
sa(dp578
g3
S'\xe9\x81\x82\xe5\xae\x81'
p579
sg5
S'\xe9\xaa\x8f\xe6\x80\xa1\xe5\x9f\x8e\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8e\x9f\xe5\x90\x89\xe7\xa5\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p580
sg7
F30.535487232693999
sg8
g163
sg9
F105.572539529983
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\x81\x82\xe5\xb7\x9e\xe5\x8c\x97\xe8\xb7\xaf138\xe5\x8f\xb7\xe5\x90\x89\xe7\xa5\xa5\xe5\xa4\xa7\xe5\x8e\xa6\xe9\xaa\x8f\xe6\x80\xa1\xe5\x9f\x8e\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p581
sa(dp582
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p583
sg5
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb0\x84\xe6\xb4\xaa\xe6\xa9\x99\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97'
p584
sg7
F30.881536614363
sg8
g52
sg9
F105.38639080752201
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe8\x99\xb9\xe6\xa1\xa5\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x88\xe8\xbf\x91205\xe7\x9c\x81\xe9\x81\x93\xef\xbc\x89'
p585
sa(dp586
g3
S'\xe9\x81\x82\xe5\xae\x81'
p587
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x81\x82\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p588
sg7
F30.501049035674001
sg8
S'189'
p589
sg9
F105.591359411835
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\x81\x82\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf23\xe5\x8f\xb7(\xe5\x8d\x97\xe8\xbd\xac\xe7\x9b\x98\xe6\x97\x81)'
p590
sa(dp591
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p592
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8d\x8e\xe5\xa4\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p593
sg7
F30.599535650507999
sg8
S'0'
sg9
F105.249526394401
sg10
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf27\xe5\x8f\xb7'
p594
sa(dp595
g3
S'\xe9\x81\x82\xe5\xae\x81'
p596
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p597
sg7
F30.603017396988001
sg8
g30
sg9
F105.241216671695
sg10
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe8\xb4\xbe\xe5\xb2\x9b\xe8\xa1\x97328\xe5\x8f\xb7'
p598
sa(dp599
g3
S'\xe9\x81\x82\xe5\xae\x81'
p600
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x9f\x8e\xe5\x8c\x97\xe6\x97\x85\xe7\xa4\xbe'
p601
sg7
F30.881075342749
sg8
S'0'
sg9
F105.390552502529
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa \xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe6\xae\xb520\xe5\x8f\xb7'
p602
sa(dp603
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p604
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe8\x99\xb9\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p605
sg7
F30.858052763968999
sg8
g311
sg9
F105.377910243478
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa \xe6\xb2\xb1\xe7\x89\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb53\xe5\x8f\xb7\xe6\xb8\xa9\xe9\xa6\xa8\xe4\xb8\xbd\xe6\x99\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x89\xe6\xa5\xbc'
p606
sa(dp607
g3
S'\xe9\x81\x82\xe5\xae\x81'
p608
sg5
S'\xe8\x93\x9d\xe6\x9c\x88\xe4\xba\xae\xe5\xae\xbe\xe9\xa6\x86'
p609
sg7
F30.497772298800999
sg8
g15
sg9
F105.59625230777
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe9\x83\xa8 ( \xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba)'
p610
sa(dp611
g3
S'\xe9\x81\x82\xe5\xae\x81'
p612
sg5
S'\xe5\xae\x9c\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p613
sg7
F30.530922352129
sg8
g197
sg9
F105.57254636363599
sg10
S'\xe5\x98\x89\xe7\xa6\xbe\xe8\xa5\xbf\xe8\xb7\xaf3\xe5\x8f\xb7'
p614
sa(dp615
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p616
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p617
sg7
F30.586637129450001
sg8
g192
sg9
F105.26135544868001
sg10
S'\xe8\x80\x81\xe5\x9f\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb9\xbf\xe5\x9c\xba2\xe5\x8f\xb7'
p618
sa(dp619
g3
S'\xe9\x81\x82\xe5\xae\x81'
p620
sg5
S'\xe9\x81\x82\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p621
sg7
F30.546342491343999
sg8
S'0'
sg9
F105.550548832887
sg10
S'\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf\xe7\xba\xa2\xe6\x97\x97\xe5\x95\x86\xe5\x9c\xba4-6\xe6\xa5\xbc(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p622
sa(dp623
g3
S'\xe9\x81\x82\xe5\xae\x81'
p624
sg5
S'\xe8\x99\xb9\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p625
sg7
F30.503071797122001
sg8
S'0'
sg9
F105.591502918559
sg10
S'\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x8b\xe8\xb7\xaf73\xe5\x8f\xb7'
p626
sa(dp627
g3
S'\xe9\x81\x82\xe5\xae\x81'
p628
sg5
S'\xe6\x97\xba\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p629
sg7
F30.531421208836999
sg8
S'0'
sg9
F105.573906260691
sg10
S'\xe5\x98\x89\xe7\xa6\xbe\xe4\xb8\x9c\xe8\xb7\xaf5\xe5\x8f\xb7'
p630
sa(dp631
g3
S'\xe9\x81\x82\xe5\xae\x81'
p632
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p633
sg7
F30.534684278402999
sg8
S'248'
p634
sg9
F105.571247969463
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf16\xe5\x8f\xb7'
p635
sa(dp636
g3
S'\xe9\x81\x82\xe5\xae\x81'
p637
sg5
S'\xe4\xb8\x9c\xe6\x97\xad\xe9\x94\xa6\xe6\xb1\x9f\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p638
sg7
F30.557491597096998
sg8
S'488'
p639
sg9
F105.56488583801701
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe6\xb2\xb3\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe4\xba\x94\xe5\xbd\xa9\xe7\xbc\xa4\xe7\xba\xb7\xe8\xb7\xaf1068\xe5\x8f\xb7'
p640
sa(dp641
g3
S'\xe9\x81\x82\xe5\xae\x81'
p642
sg5
S'\xe6\xb0\xb4\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p643
sg7
F30.526709404721
sg8
S'0'
sg9
F105.575382329856
sg10
S'\xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf\xe4\xbb\x8b\xe7\xa6\x8f\xe6\xa1\xa5\xe6\xb0\xb4\xe5\x88\xa9\xe5\xb1\x80\xe5\x86\x85'
p644
sa(dp645
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p646
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe7\xb4\xab\xe9\x98\xb3\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p647
sg7
F30.887721070817999
sg8
g30
sg9
F105.392506927442
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe6\xae\xb5\xe7\xb4\xab\xe9\x98\xb3\xe6\x98\xa5\xe5\x9f\x8e'
p648
sa(dp649
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p650
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe5\xae\x8f\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p651
sg7
F30.589968535551002
sg8
g311
sg9
F105.249813407849
sg10
S'\xe5\x90\x8c\xe5\xbf\x83\xe8\xb7\xaf55\xe5\x8f\xb7'
p652
sa(dp653
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p654
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8d\x97\xe5\x9b\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p655
sg7
F30.858548203851001
sg8
g65
sg9
F105.37928380784
sg10
S'\xe6\xb2\xb1\xe7\x89\x8c\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\x9e\xa2\xe6\x89\xb9\xe5\x8f\x91\xe5\x9f\x8eC\xe6\xa0\x8b'
p656
sa(dp657
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p658
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe4\xb8\xad\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p659
sg7
F30.594557333904
sg8
S'0'
sg9
F105.245658546496
sg10
S'\xe5\x8d\x93\xe7\xad\x92\xe5\xa4\xa7\xe9\x81\x9358\xe5\x8f\xb7(\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe6\x97\x81)'
p660
sa(dp661
g3
S'\xe9\x81\x82\xe5\xae\x81'
p662
sg5
S'\xe4\xb8\x89\xe6\x9d\xb0\xe6\x96\xb0\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p663
sg7
F30.510066041521
sg8
S'0'
sg9
F105.585359464026
sg10
S'\xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf29\xe5\x8f\xb7'
p664
sa(dp665
g3
S'\xe9\x81\x82\xe5\xae\x81'
p666
sg5
S'\xe5\xa5\xbd\xe5\x8f\x88\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p667
sg7
F30.546127231258001
sg8
S'0'
sg9
F105.54954428581701
sg10
S'\xe9\x81\x82\xe5\xae\x81 \xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x87\xe5\x85\xb4\xe5\x95\x86\xe5\x9f\x8eB\xe6\xa0\x8b3\xe5\xb1\x82'
p668
sa(dp669
g3
S'\xe9\x81\x82\xe5\xae\x81'
p670
sg5
S'\xe6\xbe\xb3\xe5\xa8\x81\xe6\x96\xaf\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p671
sg7
F30.530074979089999
sg8
g197
sg9
F105.59304732426
sg10
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe4\xba\x94\xe5\xbd\xa9\xe7\xbc\xa4\xe7\xba\xb7\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xb2\xb8A-1\xe6\xa0\x8b\xe4\xb8\x89'
p672
sa(dp673
g3
S'\xe9\x81\x82\xe5\xae\x81'
p674
sg5
S'\xe9\xbe\x99\xe5\x87\xa4\xe5\x8f\xa4\xe9\x95\x87\xe9\xbe\x99\xe5\x90\x9f\xe5\xae\xa2\xe6\xa0\x88()'
p675
sg7
F30.445857032848998
sg8
S'0'
sg9
F105.644429565235
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe9\xbe\x99\xe5\x87\xa4\xe5\x8f\xa4\xe9\x95\x87\xe9\xbe\x99\xe5\x90\x9f\xe5\x8d\x97\xe8\xb7\xaf40\xe5\x8f\xb7'
p676
sa(dp677
g3
S'\xe9\x81\x82\xe5\xae\x81'
p678
sg5
S'\xe9\x81\x82\xe5\xb7\x9e\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p679
sg7
F30.506529625814
sg8
g465
sg9
F105.58792208410399
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe9\x81\x82\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf175\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x8c\x97\xe4\xba\xac\xe5\x8d\x8e\xe8\x81\x94\xef\xbc\x89'
p680
sa(dp681
g3
S'\xe9\x81\x82\xe5\xae\x81'
p682
sg5
S'\xe6\x9c\xaa\xe6\x9d\xa5\xe6\x9c\xac\xe8\x89\xb2\xe9\x85\x92\xe5\xba\x97'
p683
sg7
F30.533614811623998
sg8
S'196'
p684
sg9
F105.563819788064
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xaf\x8c\xe5\xae\x89\xe5\xb0\x8f\xe5\x8c\xba2\xe5\x8f\xb7\xe6\xa5\xbc'
p685
sa(dp686
g3
S'\xe9\x81\x82\xe5\xae\x81'
p687
sg5
S'\xe6\x98\x9f\xe5\xae\x87\xe9\x85\x92\xe5\xba\x97'
p688
sg7
F30.525704857649998
sg8
S'122'
p689
sg9
F105.565528201449
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf589\xe5\x8f\xb7(\xe8\xbf\x91\xe8\xa5\xbf\xe5\xb1\xb1)'
p690
sa(dp691
g3
S'\xe9\x81\x82\xe5\xae\x81'
p692
sg5
S'9698\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p693
sg7
F30.606967248734001
sg8
g15
sg9
F105.241688193789
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe6\xad\xbb\xe6\xb5\xb7\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe4\xb8\xad\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x938\xe5\x8f\xb7'
p694
sa(dp695
g3
S'\xe9\x81\x82\xe5\xae\x81'
p696
sg5
S'\xe6\xb5\xb7\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97'
p697
sg7
F30.604192785397
sg8
g465
sg9
F105.24987491073099
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe5\xa4\xa9\xe5\xb9\xb3\xe8\xa1\x97'
p698
sa(dp699
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p700
sg5
S'\xe9\x81\x82\xe5\xae\x81\xe6\xb2\xb1\xe7\x89\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p701
sg7
F0.53859752416610718
sg8
g465
sg9
F1.8384523391723633
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93252\xe5\x8f\xb7'
p702
sa(dp703
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p704
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe6\xb3\xb0\xe5\x92\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p705
sg7
F0.53868907690048218
sg8
g397
sg9
F1.8384758234024048
sg10
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe6\xae\xb5'
p706
sa(dp707
g3
S'\xe9\x81\x82\xe5\xae\x81'
p708
sg5
S'\xe6\x98\x8e\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p709
sg7
F0.53370630741119385
sg8
S'120'
p710
sg9
F1.8359438180923462
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe5\xa4\xa7\xe8\x8b\xb1\xe5\x8e\xbf\xe5\x8d\x93\xe7\xad\x92\xe5\xa4\xa7\xe9\x81\x9339\xe5\x8f\xb7'
p711
sa(dp712
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p713
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x90\x9b\xe9\x80\xb8\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p714
sg7
F0.5383070707321167
sg8
g192
sg9
F1.8384038209915161
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5\xef\xbc\x88\xe8\xbf\x91\xe5\x9f\x8e\xe5\x8d\x97\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80\xef\xbc\x89'
p715
sa(dp716
g3
S'\xe5\xa4\xa7\xe8\x8b\xb1\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p717
sg5
S'\xe5\xa4\xa7\xe8\x8b\xb1\xe7\xa2\xa7\xe6\xb5\xb7\xe9\x85\x92\xe5\xba\x97'
p718
sg7
F0.53384560346603394
sg8
S'0'
sg9
F1.8360538482666016
sg10
S'\xe9\x83\xaa\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf89\xe5\x8f\xb7'
p719
sa(dp720
g3
S'\xe9\x81\x82\xe5\xae\x81'
p721
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\xa4\xa9\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p722
sg7
F0.53862208127975464
sg8
S'0'
sg9
F1.8385289907455444
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa \xe8\xa7\xa3\xe6\x94\xbe\xe4\xb8\x8b\xe8\xa1\x9748\xe5\x8f\xb7(\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8f\xa3\xe6\x97\x81)'
p723
sa(dp724
g3
S'\xe9\x81\x82\xe5\xae\x81'
p725
sg5
S'\xe9\xbc\x8e\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p726
sg7
F0.53234201669692993
sg8
S'0'
sg9
F1.8417830467224121
sg10
S'\xe9\x81\x82\xe5\xae\x81 \xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf8\xe5\x8f\xb7\xe7\xba\xa2\xe6\x88\xbf\xe5\xad\x902\xe6\xa5\xbc'
p727
sa(dp728
g3
S'\xe9\x81\x82\xe5\xae\x81'
p729
sg5
S'\xe5\x8f\x8c\xe5\x8f\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p730
sg7
F0.53233432769775391
sg8
S'258'
p731
sg9
F1.8418093919754028
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf26\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe6\xb8\xaf\xe5\x9b\xbd\xe9\x99\x85\xef\xbc\x89'
p732
sa(dp733
g3
S'\xe9\x81\x82\xe5\xae\x81'
p734
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p735
sg7
F0.53697502613067627
sg8
S'0'
sg9
F1.8442952632904053
sg10
S'\xe8\x9c\x80\xe5\x8c\x97\xe4\xb8\x8a\xe8\xb7\xaf276\xe5\x8f\xb7'
p736
sa(dp737
g3
S'\xe9\x81\x82\xe5\xae\x81'
p738
sg5
S'\xe6\x9c\x89\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p739
sg7
F0.53287070989608765
sg8
S'0'
sg9
F1.8414109945297241
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x87\xe5\x85\xb4\xe5\x95\x86\xe5\x9c\xbaB\xe6\xa0\x8b41-45\xe5\x8f\xb7'
p740
sa(dp741
g3
S'\xe9\x81\x82\xe5\xae\x81'
p742
sg5
S'\xe4\xb8\x87\xe9\x87\x8c\xe5\xae\xa2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p743
sg7
F0.53225553035736084
sg8
g15
sg9
F1.8418933153152466
sg10
S'\xe5\x8c\x97\xe8\xbe\xb0\xe8\xa1\x97\xe5\xbe\xb7\xe5\x85\x8b\xe5\xa3\xab\xe9\x99\x84\xe8\xbf\x91'
p744
sa(dp745
g3
S'\xe9\x81\x82\xe5\xae\x81'
p746
sg5
S'\xe5\xa4\xa9\xe6\xbe\x84\xe6\xb9\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p747
sg7
F0.53246074914932251
sg8
g30
sg9
F1.8424299955368042
sg10
S'\xe6\xb2\xb3\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8c\xba\xe4\xba\x94\xe5\xbd\xa9\xe6\xbb\xa8\xe7\xba\xb7\xe8\xb7\xaf23\xe5\x8f\xb7\xe6\x99\xaf\xe8\xa7\x82\xe6\xa5\xbc'
p748
sa(dp749
g3
S'\xe9\x81\x82\xe5\xae\x81'
p750
sg5
S'\xe5\xa4\xa9\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p751
sg7
F0.53235810995101929
sg8
S'0'
sg9
F1.8418885469436646
sg10
S'\xe9\x81\x82\xe5\xb7\x9e\xe4\xb8\xad\xe8\xb7\xaf413\xe5\x8f\xb7'
p752
sa(dp753
g3
S'\xe9\x81\x82\xe5\xae\x81'
p754
sg5
S'\xe7\x9b\x9b\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p755
sg7
F0.53258192539215088
sg8
S'0'
sg9
F1.8417309522628784
sg10
S'\xe7\x87\x95\xe6\xa0\x96\xe8\xa1\x97\xe7\x87\x95\xe5\xb1\xb1\xe5\x95\x86\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xba\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbcA\xe5\x8c\xba2-1\xe5\x8f\xb7'
p756
sa(dp757
g3
S'\xe9\x81\x82\xe5\xae\x81'
p758
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe6\x99\xaf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p759
sg7
F0.53857523202896118
sg8
S'0'
sg9
F1.8385012149810791
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa  \xe6\xb0\xb4\xe8\xa5\xbf\xe9\x97\xa89\xe5\x8f\xb7'
p760
sa(dp761
g3
S'\xe9\x81\x82\xe5\xae\x81'
p762
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe8\xb5\xa4\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p763
sg7
F0.53699761629104614
sg8
S'0'
sg9
F1.8443034887313843
sg10
S'\xe8\x93\xac\xe6\xba\xaa  \xe8\x9c\x80\xe5\x8c\x97\xe8\xb7\xaf39\xe5\x8f\xb7(\xe8\x81\x94\xe5\x8d\x8e\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2)'
p764
sa(dp765
g3
S'\xe9\x81\x82\xe5\xae\x81'
p766
sg5
S'\xe7\x9b\x9b\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p767
sg7
F0.53286862373352051
sg8
g30
sg9
F1.8413645029067993
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x87\xe5\x85\xb4\xe5\x95\x86\xe5\x9c\xba\xe4\xba\x8c\xe6\xa5\xbc'
p768
sa(dp769
g3
S'\xe9\x81\x82\xe5\xae\x81'
p770
sg5
S'\xe9\xa1\xba\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe6\x97\x85\xe9\xa6\x86'
p771
sg7
F0.53224474191665649
sg8
S'0'
sg9
F1.8420579433441162
sg10
S'\xe6\xad\xa3\xe5\x85\xb4\xe8\xa1\x977\xe6\xa0\x8b1\xe5\x8d\x95\xe5\x85\x833\xe6\xa5\xbc'
p772
sa(dp773
g3
S'\xe9\x81\x82\xe5\xae\x81'
p774
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe4\xb8\x9c\xe6\x96\xb9\xe7\xba\xa2\xe6\x97\x85\xe9\xa6\x86'
p775
sg7
F0.53696286678314209
sg8
S'0'
sg9
F1.8442940711975098
sg10
S'\xe8\x93\xac\xe6\xba\xaa  \xe8\x9c\x80\xe5\x8c\x97\xe4\xb8\x8a\xe8\xb7\xaf236\xe5\x8f\xb7'
p776
sa(dp777
g3
S'\xe9\x81\x82\xe5\xae\x81'
p778
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe5\xbf\x83\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p779
sg7
F0.53687691688537598
sg8
S'0'
sg9
F1.8442145586013794
sg10
S'\xe8\x9c\x80\xe5\x8c\x97\xe4\xb8\xad\xe8\xb7\xaf69\xe5\x8f\xb7'
p780
sa(dp781
g3
S'\xe9\x81\x82\xe5\xae\x81'
p782
sg5
S'\xe5\x87\xaf\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p783
sg7
F0.53287476301193237
sg8
S'0'
sg9
F1.8413468599319458
sg10
S'\xe7\xab\x99\xe5\x8d\x97\xe8\xb7\xaf18\xe6\xa0\x8b9\xe5\x8f\xb7'
p784
sa(dp785
g3
S'\xe9\x81\x82\xe5\xae\x81'
p786
sg5
S'\xe9\x9b\x85\xe5\xb1\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p787
sg7
F0.5320097804069519
sg8
S'0'
sg9
F1.8421951532363892
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe5\xbc\x80\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf135\xe5\x8f\xb7'
p788
sa(dp789
g3
S'\xe9\x81\x82\xe5\xae\x81'
p790
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe9\x87\x91\xe6\x88\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p791
sg7
F0.53686243295669556
sg8
S'0'
sg9
F1.8441894054412842
sg10
S'\xe8\x93\xac\xe6\xba\xaa  \xe8\x9c\x80\xe5\x8c\x97\xe4\xb8\xad\xe8\xb7\xaf159\xe5\x8f\xb7'
p792
sa(dp793
g3
S'\xe9\x81\x82\xe5\xae\x81'
p794
sg5
S'\xe5\x87\xaf\xe6\x80\xa1\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p795
sg7
F0.5322268009185791
sg8
g30
sg9
F1.8419555425643921
sg10
S'\xe9\x81\x82\xe5\xae\x81  \xe5\x90\xaf\xe6\x98\x8e\xe8\xa1\x9712\xe5\x8f\xb7(\xe5\xb1\xb1\xe5\x9f\x8e\xe9\x85\x92\xe6\xa5\xbc\xe6\x97\x81)'
p796
sa(dp797
g3
S'\xe9\x81\x82\xe5\xae\x81'
p798
sg5
S'\xe7\x9b\x9b\xe4\xb8\x96\xe5\x8d\x97\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p799
sg7
F0.53220671415328979
sg8
g465
sg9
F1.8420982360839844
sg10
S'\xe6\xb2\xb9\xe6\x88\xbf\xe4\xb8\x8a\xe8\xa1\x975\xe5\x8f\xb7(\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92)'
p800
sa(dp801
g3
S'\xe9\x81\x82\xe5\xae\x81'
p802
sg5
S'\xe5\x90\x9b\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p803
sg7
F0.53260505199432373
sg8
g689
sg9
F1.8417481184005737
sg10
S'\xe5\x98\x89\xe7\xa6\xbe\xe8\xa5\xbf\xe8\xb7\xaf18\xe5\x8f\xb7-31\xe5\x8f\xb7'
p804
sa(dp805
g3
S'\xe9\x81\x82\xe5\xae\x81'
p806
sg5
S'\xe5\xbd\xa9\xe8\x99\xb9\xe5\xae\xbe\xe9\xa6\x86'
p807
sg7
F0.53265583515167236
sg8
g551
sg9
F1.8417936563491821
sg10
S'\xe6\x98\x8e\xe6\x9c\x88\xe4\xb8\x9c\xe8\xb7\xaf19\xe5\x8f\xb7'
p808
sa(dp809
g3
S'\xe9\x81\x82\xe5\xae\x81'
p810
sg5
S'\xe4\xbc\x8a\xe7\x90\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p811
sg7
F0.53259521722793579
sg8
S'0'
sg9
F1.8417496681213379
sg10
S'\xe5\x98\x89\xe7\xa6\xbe\xe8\xa5\xbf\xe8\xb7\xaf8\xe5\x8f\xb7\xe4\xba\x8c\xe6\xa5\xbc'
p812
sa(dp813
g3
S'\xe5\xb0\x84\xe6\xb4\xaa\xef\xbc\x88\xe9\x81\x82\xe5\xae\x81\xef\xbc\x89'
p814
sg5
S'\xe6\xbb\xa8\xe6\xb1\x9f\xe4\xb8\x87\xe4\xb8\xbd\xe9\x85\x92\xe5\xba\x97'
p815
sg7
F0.53846436738967896
sg8
S'145'
p816
sg9
F1.8386216163635254
sg10
S'\xe5\xb0\x84\xe6\xb4\xaa\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe9\x87\x91\xe8\x89\xb2\xe6\xb0\xb4\xe5\xb2\xb8\xe7\x8b\xac\xe7\xab\x8b\xe6\xa0\x8b'
p817
sa(dp818
g3
S'\xe9\x81\x82\xe5\xae\x81'
p819
sg5
S'\xe4\xb8\x87\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p820
sg7
F0.53287088871002197
sg8
S'0'
sg9
F1.8413774967193604
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x87\xe5\x85\xb4\xe5\x95\x86\xe5\x9c\xba2\xe6\xa5\xbc'
p821
sa(dp822
g3
S'\xe9\x81\x82\xe5\xae\x81'
p823
sg5
S'\xe9\x87\x91\xe9\x93\xb6\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p824
sg7
F0.53287065029144287
sg8
S'0'
sg9
F1.8413751125335693
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x87\xe5\x85\xb4\xe5\x95\x86\xe5\x9c\xba33\xe5\x8f\xb7'
p825
sa(dp826
g3
S'\xe9\x81\x82\xe5\xae\x81'
p827
sg5
S'\xe5\xbe\xa1\xe5\xae\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p828
sg7
F0.5327308177947998
sg8
g551
sg9
F1.8414264917373657
sg10
S'\xe6\x98\x8e\xe6\x9c\x88\xe8\xb7\xaf\xe6\x98\x8e\xe6\x98\x9f\xe5\x9f\x8e2\xe6\xa5\xbc'
p829
sa(dp830
g3
S'\xe9\x81\x82\xe5\xae\x81'
p831
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe4\xb8\x87\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p832
sg7
F0.53695255517959595
sg8
S'0'
sg9
F1.84428870677948
sg10
S'\xe8\x93\xac\xe6\xba\xaa  \xe8\x9c\x80\xe5\x8c\x97\xe4\xb8\x8a\xe8\xb7\xaf202\xe5\x8f\xb7'
p833
sa(dp834
g3
S'\xe9\x81\x82\xe5\xae\x81'
p835
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe9\x91\xab\xe8\x8b\x91\xe4\xbd\x8f\xe5\xae\xbf'
p836
sg7
F0.53828698396682739
sg8
S'0'
sg9
F1.8382611274719238
sg10
S'\xe5\xa4\xaa\xe5\x92\x8c\xe9\x95\x87\xe8\xa5\xbf\xe4\xb8\xbd\xe8\x8a\xb1\xe5\x9b\xad2\xe5\x8d\x95\xe5\x85\x833\xe6\xa5\xbc'
p837
sa(dp838
g3
S'\xe9\x81\x82\xe5\xae\x81'
p839
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe6\x88\x90\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p840
sg7
F0.53687286376953125
sg8
S'0'
sg9
F1.8442274332046509
sg10
S'\xe6\x88\x90\xe9\xbe\x99\xe8\xa1\x97402\xe5\x8f\xb7'
p841
sa(dp842
g3
S'\xe9\x81\x82\xe5\xae\x81'
p843
sg5
S'\xe4\xbb\x8a\xe6\x9c\x9d\xe9\xb8\xbf\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p844
sg7
F0.53221189975738525
sg8
S'0'
sg9
F1.8421511650085449
sg10
S'\xe6\xb2\xb9\xe6\x88\xbf\xe8\xa1\x9710\xe5\x8f\xb7'
p845
sa(dp846
g3
S'\xe9\x81\x82\xe5\xae\x81'
p847
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe7\xa6\xbe\xe6\x9d\x8f\xe9\x85\x92\xe5\xba\x97'
p848
sg7
F0.53828549385070801
sg8
g142
sg9
F1.8384097814559937
sg10
S'\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5\xe8\x87\xb4\xe8\xbf\x9c\xe5\x8d\x8e\xe5\xba\xad1\xe5\xb9\xa23-4\xe5\x8d\x95\xe5\x85\x83'
p849
sa(dp850
g3
S'\xe9\x81\x82\xe5\xae\x81'
p851
sg5
S'\xe5\xae\xa2\xe5\xae\x89\xe4\xbd\x8f\xe5\xae\xbf'
p852
sg7
F0.53220051527023315
sg8
S'0'
sg9
F1.8419758081436157
sg10
S'\xe5\xbe\xb7\xe8\x83\x9c\xe8\xa5\xbf\xe8\xb7\xaf102\xe5\x8f\xb7'
p853
sa(dp854
g3
S'\xe9\x81\x82\xe5\xae\x81'
p855
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe4\xb9\x9d\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p856
sg7
F0.53831619024276733
sg8
S'0'
sg9
F1.8382785320281982
sg10
S'\xe7\x89\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb57\xe5\x8f\xb7'
p857
sa(dp858
g3
S'\xe9\x81\x82\xe5\xae\x81'
p859
sg5
S'\xe8\x8a\x99\xe8\x93\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p860
sg7
F0.53216695785522461
sg8
g15
sg9
F1.8420826196670532
sg10
S'\xe5\x87\xaf\xe6\x97\x8b\xe4\xb8\x8b\xe8\xb7\xaf91\xe5\x8f\xb7\xe9\x99\x84201\xe5\x8f\xb7'
p861
sa(dp862
g3
S'\xe9\x81\x82\xe5\xae\x81'
p863
sg5
S'\xe6\xb3\xb0\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p864
sg7
F0.53215044736862183
sg8
S'0'
sg9
F1.8420484066009521
sg10
S'\xe9\x9a\x8f\xe5\xb7\x9e\xe5\x8d\x97\xe8\xb7\xaf282\xe5\x8f\xb7'
p865
sa(dp866
g3
S'\xe9\x81\x82\xe5\xae\x81'
p867
sg5
S'\xe5\xa4\xa9\xe5\xae\xab\xe5\xae\xbe\xe9\xa6\x86'
p868
sg7
F0.53204917907714844
sg8
S'0'
sg9
F1.8422582149505615
sg10
S'\xe5\xa4\xa9\xe5\xae\xab\xe5\xba\x99\xe6\x9d\x91\xe4\xba\x8c\xe7\xa4\xbe186\xe5\x8f\xb7'
p869
sa(dp870
g3
S'\xe9\x81\x82\xe5\xae\x81'
p871
sg5
S'\xe7\xb9\x81\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p872
sg7
F0.53208744525909424
sg8
S'0'
sg9
F1.8422040939331055
sg10
S'\xe6\x98\x8e\xe9\x9c\x9e\xe8\xb7\xaf182\xe5\x8f\xb7\xe9\x99\x843\xe5\x8f\xb7'
p873
sa(dp874
g3
S'\xe9\x81\x82\xe5\xae\x81'
p875
sg5
S'\xe5\xb0\x84\xe6\xb4\xaa\xe9\x80\xb8\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p876
sg7
F0.53830850124359131
sg8
g30
sg9
F1.8383955955505371
sg10
S'\xe5\xa4\xaa\xe5\x92\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb545\xe5\x8f\xb7\xe8\xaf\x9a\xe4\xbf\xa1\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x80\xe6\x9c\x9f2-2\xe5\x8f\xb7'
p877
sa(dp878
g3
S'\xe9\x81\x82\xe5\xae\x81'
p879
sg5
S'\xe5\xbf\x83\xe7\x81\xb5\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p880
sg7
F0.53263306617736816
sg8
g30
sg9
F1.8418360948562622
sg10
S'\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe5\x8c\x97\xe8\xb7\xaf467\xe5\x8f\xb7\xe5\x87\xaf\xe4\xb8\xbd\xe6\xbb\xa8\xe6\xb1\x9f\xe4\xba\x8c\xe6\x9c\x9f'
p881
sa(dp882
g3
S'\xe9\x81\x82\xe5\xae\x81'
p883
sg5
S'\xe8\x93\xac\xe6\xba\xaa\xe8\x93\xac\xe8\x8e\xb1\xe9\x98\x81\xe6\x97\x85\xe9\xa6\x86'
p884
sg7
F0.53698182106018066
sg8
S'0'
sg9
F1.8442950248718262
sg10
S'\xe8\x9c\x80\xe5\x8c\x97\xe4\xb8\x8a\xe8\xb7\xaf292\xe5\x8f\xb7'
p885
sa(dp886
g3
S'\xe9\x81\x82\xe5\xae\x81'
p887
sg5
S'\xe5\x87\xa1\xe8\xbf\xaa\xe7\x89\xb9\xe7\xbb\xbf\xe8\x89\xb2\xe9\x85\x92\xe5\xba\x97'
p888
sg7
F0.53230512142181396
sg8
S'200'
p889
sg9
F1.8419191837310791
sg10
S'\xe9\x81\x82\xe5\xae\x81\xe5\xb8\x82\xe8\x88\xb9\xe5\xb1\xb1\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf709\xe5\x8f\xb7\xef\xbc\x88\xe9\xbb\x84\xe9\xb9\xa4\xe6\xa5\xbc\xef\xbc\x89'
p890
sa.