(lp1
(dp2
S'city'
p3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x81\xb5\xe5\x8c\x96\xe6\xb1\x9f\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F40.180085570948997
sS'price'
p8
S'0'
sS'gpsLng'
p9
F117.972436224579
sS'address'
p10
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf16\xe5\x8f\xb7(\xe5\xae\x8f\xe4\xbc\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p11
sa(dp12
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p13
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xae\x8f\xe4\xbc\x9f\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F40.181944324711999
sg8
S'128'
p15
sg9
F117.970632140044
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe5\x8d\x97\xe8\xb7\xaf87\xe5\x8f\xb7(\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p16
sa(dp17
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p18
sg5
S'\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe9\x81\xb5\xe5\x8c\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p19
sg7
F40.210734507081
sg8
S'127'
p20
sg9
F117.970058113147
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe9\x83\xbd'
p21
sa(dp22
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p23
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe9\x81\xb5\xe5\x8c\x96\xe6\x98\x8e\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F40.209671873955003
sg8
g15
sg9
F117.968773386281
sg10
S'\xe6\x98\x8e\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x97\xe4\xba\x8c\xe7\x8e\xaf\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8c\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c100\xe7\xb1\xb3'
p25
sa(dp26
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p27
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe9\x91\xab\xe5\x9d\xa4\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F40.178168731131002
sg8
S'0'
sg9
F117.971233501556
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe5\xbb\xba\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p29
sa(dp30
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p31
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe6\xb8\x85\xe4\xb8\x9c\xe9\x99\xb5\xe5\xbd\xb1\xe5\xa3\x81\xe5\xb1\xb1\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p32
sg7
F40.160893254979001
sg8
S'150'
p33
sg9
F117.687732550749
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe6\xb8\x85\xe4\xb8\x9c\xe9\x99\xb5\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe5\xad\x9d\xe9\x99\xb5\xe5\xa4\xa7\xe7\xa2\x91\xe6\xa5\xbc\xe8\xa5\xbf\xe4\xbe\xa7(\xe5\xbd\xb1\xe5\xa3\x81\xe5\xb1\xb1\xe6\x9d\x91\xe4\xb8\x9c)'
p34
sa(dp35
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p36
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe9\x98\xb3\xe5\x85\x89\xe4\xbe\x9d\xe6\xb0\xb4\xe8\xb4\xb5\xe5\xae\xbe\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97'
p37
sg7
F40.208875753317997
sg8
S'458'
p38
sg9
F117.96330646344801
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\x8c\xe7\x8e\xaf\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x97\xe4\xbe\xa7(\xe5\x8c\x97\xe4\xba\x8c\xe7\x8e\xaf\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x92\x8c\xe6\x96\x87\xe6\x9f\x8f\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p39
sa(dp40
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p41
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\x90\x88\xe9\xa1\xba\xe6\x97\x85\xe7\xa4\xbe'
p42
sg7
F40.211007853222
sg8
S'0'
sg9
F117.968595711289
sg10
S'\xe5\x94\x90\xe5\xb1\xb1\xe9\x81\xb5\xe5\x8c\x96\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe5\x8d\x97\xe6\xa5\xbc18\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p45
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe9\x93\xb6\xe9\xbc\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p46
sg7
F40.209453197042002
sg8
S'138'
p47
sg9
F117.976905433995
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\x8c\xe7\x8e\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c200\xe7\xb1\xb3'
p48
sa(dp49
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p50
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\x87\xaf\xe6\xad\x8c\xe5\x84\xbf\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F40.208103550468003
sg8
S'0'
sg9
F117.947001366099
sg10
S'\xe7\x94\xb5\xe5\x8e\x82\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c500\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97(\xe6\x97\xa5\xe6\x9c\x88\xe5\x85\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2)'
p52
sa(dp53
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p54
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xbb\xba\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p55
sg7
F40.177868050374997
sg8
S'145'
p56
sg9
F117.971944201524
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf30\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p59
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe6\xb5\xaa\xe6\xbc\xab\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F40.179409039248
sg8
g15
sg9
F117.971370174627
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf18\xe5\x8f\xb7(\xe8\x8f\x9c\xe5\xb8\x82\xe5\x9c\xba\xe5\x85\xa5\xe5\x8f\xa3\xe5\x8d\x97\xe8\x80\x81\xe5\x85\xb5\xe5\xb0\xbc\xe7\x89\xb9\xe5\xaf\xb9\xe8\xbf\x87)'
p61
sa(dp62
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p63
sg5
S'\xe5\x94\x90\xe5\xb1\xb1\xe9\x81\xb5\xe5\x8c\x96\xe6\x81\x92\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p64
sg7
F40.210987352262002
sg8
S'0'
sg9
F117.968691382439
sg10
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2(\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe5\x86\x85\xe8\xb7\xaf\xe5\x8d\x97)'
p65
sa(dp66
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p67
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe6\xb3\xb0\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97'
p68
sg7
F40.179737054618002
sg8
S'0'
sg9
F117.97281890917699
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe8\x80\x81\xe5\x85\xb5\xe5\xb0\xbc\xe7\x89\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81'
p69
sa(dp70
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p71
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe9\x80\x9a\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p72
sg7
F40.178541165249001
sg8
S'0'
sg9
F117.971780193839
sg10
S'\xe5\xbb\xba\xe8\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf\xe5\xbb\xba\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81'
p73
sa(dp74
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p75
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F40.207068251956002
sg8
S'0'
sg9
F117.929438876498
sg10
S'\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p77
sa(dp78
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p79
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe6\x96\xb0\xe6\x97\xa5\xe4\xb8\xbd\xe6\x97\x85\xe9\xa6\x86'
p80
sg7
F40.192830334802998
sg8
S'0'
sg9
F117.99374355632
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p81
sa(dp82
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p83
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe7\xa4\xbe'
p84
sg7
F40.210939516686999
sg8
S'0'
sg9
F117.969730097777
sg10
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2(\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe5\x86\x85\xe8\xb7\xaf\xe5\x8d\x97)'
p85
sa(dp86
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p87
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x85\xe9\xa6\x86'
p88
sg7
F40.209774378757999
sg8
S'0'
sg9
F117.971055826564
sg10
S'\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf'
p89
sa(dp90
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p91
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe4\xb8\xb0\xe5\xbe\xb7\xe6\x97\x85\xe9\xa6\x86'
p92
sg7
F40.18724723986
sg8
S'0'
sg9
F117.971424843855
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf7\xe5\x8f\xb7'
p93
sa(dp94
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p95
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe6\x80\xbb\xe6\x98\x8e\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p96
sg7
F40.211243614270003
sg8
S'0'
sg9
F117.970290457367
sg10
S'\xe5\x94\x90\xe5\xb1\xb1\xe9\x81\xb5\xe5\x8c\x96\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe9\x99\xa2\xe5\x86\x85\xe8\xb7\xaf\xe5\x8c\x97(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p97
sa(dp98
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p99
sg5
S'\xe6\xb8\xa9\xe5\xbf\x83\xe6\x97\x85\xe9\xa6\x86'
p100
sg7
F40.191398684386002
sg8
g47
sg9
F117.971807528453
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf'
p101
sa(dp102
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p103
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xa4\xa9\xe6\xb2\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p104
sg7
F40.204150281894002
sg8
S'139'
p105
sg9
F117.960313323197
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe5\xbb\xba\xe6\x98\x8e\xe8\xa5\xbf\xe8\xa1\x97\xe7\x87\x95\xe5\xb1\xb1\xe8\x8a\xb1\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba(\xe6\xb3\x95\xe9\x99\xa2\xe8\xa5\xbf\xe4\xbe\xa7)'
p106
sa(dp107
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p108
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe6\x96\xb0\xe6\xa1\x82\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p109
sg7
F40.208093299986999
sg8
S'0'
sg9
F117.96914240357199
sg10
S'\xe5\x94\x90\xe5\xb1\xb1\xe9\x81\xb5\xe5\x8c\x96\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8c\x97\xe4\xba\x8c\xe9\x87\x8c\xe8\x83\xa1\xe5\x90\x8c\xe5\x86\x85'
p110
sa(dp111
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p112
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe9\xa1\xba\xe8\xbe\xbe\xe4\xb9\x8b\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p113
sg7
F40.178975102248003
sg8
g33
sg9
F117.97135650732
sg10
S'\xe5\x94\x90\xe5\xb1\xb1\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe5\x8d\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xe9\xa1\xba\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\xbb\xba\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x97\xe8\xbe\xb9)'
p114
sa(dp115
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p116
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe9\xa1\xba\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F40.178975102248003
sg8
S'0'
sg9
F117.97135650732
sg10
S'\xe5\x94\x90\xe5\xb1\xb1\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe5\x8d\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xe9\xa1\xba\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\xbb\xba\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x97\xe8\xbe\xb9)'
p118
sa(dp119
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p120
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe6\xb5\xb7\xe5\x90\x9b\xe6\x97\x85\xe5\xba\x97'
p121
sg7
F40.211001019568997
sg8
S'0'
sg9
F117.968582043982
sg10
S'\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe9\x81\xb5\xe5\x8c\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e\xe5\x86\x85'
p122
sa(dp123
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p124
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe4\xba\xac\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86'
p125
sg7
F40.193995472731999
sg8
S'0'
sg9
F117.971657188075
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8d\x8e\xe6\x98\x8e\xe5\x8c\x97\xe8\xb7\xaf'
p126
sa(dp127
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p128
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xa4\xa9\xe9\xa1\xba\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p129
sg7
F40.237624933764998
sg8
S'0'
sg9
F117.970919153493
sg10
S'\xe5\x94\x90\xe5\xb1\xb1\xe9\x81\xb5\xe5\x8c\x96\xe5\xa4\xa9\xe9\xa1\xba\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86\xe5\x94\x90\xe5\xb1\xb1\xe9\x81\xb5\xe5\x8c\x96\xe5\x8c\x97\xe4\xba\x8c\xe9\x87\x8c\xe6\x9d\x91\xe6\x96\x87\xe7\xab\xa0\xe8\x83\xa1\xe5\x90\x8c1\xe5\x8f\xb7'
p130
sa(dp131
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p132
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe7\xa6\x8f\xe6\xb3\x89\xe6\x96\xb0\xe5\xae\xab\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p133
sg7
F40.212770935835998
sg8
S'1800'
p134
sg9
F117.77182749122601
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe6\xb1\xa4\xe6\xb3\x89\xe4\xb9\xa1\xe6\xb1\xa4\xe6\xb3\x89\xe6\x9d\x91\xe7\xa6\x8f\xe6\xb3\x89\xe5\xae\xab\xe5\xba\xa6\xe5\x81\x87\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8(\xe4\xb8\xb4\xe8\xbf\x91\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82\xe6\x80\xbb\xe5\xb7\xa5\xe4\xbc\x9a\xe6\xb1\xa4\xe6\xb3\x89\xe5\xba\xb7\xe5\xa4\x8d\xe5\x8c\xbb\xe9\x99\xa2)'
p135
sa(dp136
g3
S'\xe9\x81\xb5\xe5\x8c\x96\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p137
sg5
S'\xe9\x81\xb5\xe5\x8c\x96\xe9\x91\xab\xe6\xb3\xb0\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x94\x90\xe5\xb1\xb1\xef\xbc\x89'
p138
sg7
F0.70130914449691772
sg8
S'180'
p139
sg9
F2.0578052997589111
sg10
S'\xe9\x81\xb5\xe5\x8c\x96\xe5\xb8\x82\xe5\x8d\x8e\xe6\x98\x8e\xe5\x8c\x97\xe8\xb7\xaf'
p140
sa.