(lp1
(dp2
S'city'
p3
S'\xe9\x82\x93\xe5\xb7\x9e'
p4
sS'name'
p5
S'\xe4\xb8\x83\xe7\xa6\x8f\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F32.685532311724998
sS'price'
p8
S'228'
p9
sS'gpsLng'
p10
F112.091824507258
sS'address'
p11
S'\xe4\xb8\x89\xe8\xb4\xa4\xe8\xb7\xaf104\xe5\x8f\xb7\xef\xbc\x88\xe9\x9b\xaa\xe9\x98\xb3\xe9\x9b\x86\xe5\x9b\xa2\xe6\x97\x81\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p14
sg5
S'\xe4\xb9\x90\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F32.672797798350999
sg8
S'0'
sg10
F112.100045392468
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe6\xb2\xb9\xe5\x8e\x82\xe5\x8d\x9788\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p16
sa(dp17
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p18
sg5
S'\xe9\x87\x91\xe9\xba\x92\xe9\xba\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F32.672753379603002
sg8
S'190'
p20
sg10
F112.10037340783801
sg11
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p21
sa(dp22
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p23
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F32.683434380088002
sg8
S'128'
p25
sg10
F112.098398481964
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa9\xb0\xe5\x9f\x8e\xe8\xb7\xaf\xe6\xa2\x81\xe5\xba\x84\xe5\x8f\xa3\xe8\xbd\xac\xe7\x9b\x98\xe5\x90\x91\xe5\x8c\x9750m\xe8\xb7\xaf\xe4\xb8\x9c'
p26
sa(dp27
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p28
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe7\xba\xa2\xe6\x97\x97\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F32.679300019694999
sg8
S'0'
sg10
F112.096437223398
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe9\x94\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe7\xba\xa2\xe6\x97\x97\xe6\x97\x85\xe7\xa4\xbe\xe5\x8c\x97\xe6\xa5\xbc'
p30
sa(dp31
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p32
sg5
S'\xe5\xbe\xa1\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p33
sg7
F32.691993531148
sg8
S'138'
p34
sg10
F112.11735503688701
sg11
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe4\xb8\x80\xe7\x8e\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p35
sa(dp36
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p37
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe7\xa9\xb0\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F32.689270320212003
sg8
S'0'
sg10
F112.080296133734
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p39
sa(dp40
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p41
sg5
S'\xe9\xa2\x90\xe5\x92\x8c\xe9\x85\x92\xe5\xba\x97'
p42
sg7
F32.669298967738001
sg8
S'158'
p43
sg10
F112.105505481647
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe4\xb8\x80\xe7\x8e\xaf\xe4\xb8\x8e\xe7\xa9\xb0\xe5\x9f\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x90\x91\xe5\x8c\x9760\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c,\xe7\xa9\xb0\xe6\x88\x90\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\xaf(\xe5\x8e\x9f\xe6\xb0\xb4\xe8\xbd\xa6\xe8\xbd\xac\xe7\x9b\x98\xe5\x90\x91\xe5\x8c\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p44
sa(dp45
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p46
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x91\xab\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F32.678032376963998
sg8
S'0'
sg10
F112.100264069381
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p48
sa(dp49
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p50
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xae\xbf\xe5\x90\xa7\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F32.694562984880001
sg8
S'0'
sg10
F112.102731018309
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p52
sa(dp53
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p54
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe6\xb0\x91\xe7\x94\x9f\xe5\xae\xbe\xe9\xa6\x86'
p55
sg7
F32.679833044672002
sg8
S'0'
sg10
F112.093826767745
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe9\x80\x9a\xe5\xa4\xa7\xe5\x8e\xa6\xe8\xa5\xbf20\xe7\xb1\xb3'
p56
sa(dp57
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p58
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x9d\x99\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F32.673190733429998
sg8
S'0'
sg10
F112.113999712999
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe4\xb8\x80\xe7\x8e\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p60
sa(dp61
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p62
sg5
S'\xe4\xb8\x87\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F32.689557333661
sg8
g25
sg10
F112.10286085772699
sg11
S'\xe4\xbb\xb2\xe6\x99\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe4\xb8\x9c50\xe7\xb1\xb3'
p64
sa(dp65
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p66
sg5
S'\xe4\xb8\x89\xe6\x98\x9f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p67
sg7
F32.683888818047997
sg8
g34
sg10
F112.091380319778
sg11
S'\xe6\xb2\xb3\xe5\x8d\x97\xe7\x9c\x81\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x89\xe8\xb4\xa4\xe8\xb7\xaf116-1\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p70
sg5
S'\xe6\x96\x87\xe5\xbd\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F32.705613002656001
sg8
g25
sg10
F112.10327771059301
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x8c\x97\xe5\xa4\xb4\xe4\xb8\x8e\xe9\xb8\xb3\xe9\xb8\xaf\xe4\xba\x8c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf20mi'
p72
sa(dp73
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p74
sg5
S'\xe7\xa7\x80\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p75
sg7
F32.694856831982001
sg8
g25
sg10
F112.08530520178
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\xad\xe8\xb7\xaf21\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p78
sg5
S'\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\x99\xaf\xe6\x9c\x97\xe5\xba\x97)'
p79
sg7
F32.689160981755002
sg8
S'78'
p80
sg10
F112.08125284523
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf30\xe7\xb1\xb3'
p81
sa(dp82
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p83
sg5
S'\xe7\x8e\x89\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p84
sg7
F32.691081238400002
sg8
g25
sg10
F112.08223689134
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf67\xe5\x8f\xb7(\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p85
sa(dp86
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p87
sg5
S'\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F32.694094879612003
sg8
S'298'
p89
sg10
F112.092453203384
sg11
S'\xe4\xb8\x89\xe8\xb4\xa4\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe4\xb8\x89\xe8\xb4\xa4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p90
sa(dp91
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p92
sg5
S'\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\xa1\x90\xe6\x9f\x8f\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe5\xba\x97)'
p93
sg7
F33.326081409575998
sg8
g34
sg10
F111.456110219287
sg11
S'\xe6\xa1\x90\xe6\x9f\x8f\xe5\x8e\xbf\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5'
p94
sa(dp95
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p96
sg5
S'\xe8\xb4\x9d\xe5\x85\x8b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p97
sg7
F32.701246298043003
sg8
S'130'
p98
sg10
F112.103516888467
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe5\x85\xb0\xe5\xa4\xa9\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81'
p99
sa(dp100
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p101
sg5
S'\xe7\x88\xb5\xe5\xa3\xab\xe9\x87\x91\xe6\xb5\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p102
sg7
F32.697597127051999
sg8
g25
sg10
F112.070551343784
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xb7\xaf(\xe5\xa9\x9a\xe5\xa7\xbb\xe7\x99\xbb\xe8\xae\xb0\xe5\xa4\x84\xe8\xa5\xbf50\xe7\xb1\xb3)'
p103
sa(dp104
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p105
sg5
S'\xe6\xb8\xaf\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F32.690165528826
sg8
g98
sg10
F112.082503403828
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9760\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p107
sa(dp108
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p109
sg5
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p110
sg7
F32.689625670196001
sg8
g43
sg10
F112.08207971730801
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf(\xe5\x8e\x9f\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86)'
p111
sa(dp112
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p113
sg5
S'\xe5\xb8\x8c\xe6\x96\x87\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F32.684090410827999
sg8
S'168'
p115
sg10
F112.125487084601
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe4\xba\xac\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p116
sa(dp117
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p118
sg5
S'\xe9\x92\x93\xe9\xb1\xbc\xe5\xb2\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p119
sg7
F32.697740633776
sg8
g34
sg10
F112.11769671956399
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x9c\xe4\xb8\x80\xe7\x8e\xaf\xe5\x8c\x97\xe6\xae\xb5(\xe5\xa4\xa7\xe4\xb8\x9c\xe6\x96\xb9\xe5\x90\x8d\xe9\x85\x92\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p120
sa(dp121
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p122
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\xba\x97)'
p123
sg7
F32.670699866714003
sg8
S'129'
p124
sg10
F112.08637808538499
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe4\xb8\x80\xe7\x8e\xaf\xe5\x88\x98\xe5\xba\x84\xe8\xb7\xaf\xe5\x8f\xa3'
p125
sa(dp126
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p127
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\xb8\xbf\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F32.679416191805998
sg8
S'0'
sg10
F112.09593153303599
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe6\xa1\xa5\xe5\xba\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe4\xb8\x9c100\xe7\xb1\xb3'
p129
sa(dp130
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p131
sg5
S'\xe6\x98\x93\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p132
sg7
F32.692287378250001
sg8
S'122'
p133
sg10
F112.082455568253
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf\xe8\x87\xaa\xe6\x9d\xa5\xe6\xb0\xb4\xe5\x85\xac\xe5\x8f\xb8'
p134
sa(dp135
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p136
sg5
S'\xe4\xb8\xb0\xe5\x8d\x8e\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p137
sg7
F32.669432223982
sg8
g25
sg10
F112.105553317222
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe7\xa9\xb0\xe6\x88\x90\xe8\xb7\xaf\xe5\x8d\x97\xe7\xab\xaf(\xe5\x8e\x9f\xe6\xb0\xb4\xe8\xbd\xa6\xe8\xbd\xac\xe7\x9b\x98\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3)'
p138
sa(dp139
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p140
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe6\x96\xb9\xe5\x9c\x86\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xba\x97\xef\xbc\x89'
p141
sg7
F32.700019657231998
sg8
g34
sg10
F112.11803156858799
sg11
S'\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe4\xb8\x80\xe7\x8e\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p142
sa(dp143
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p144
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe4\xb9\x8b\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p145
sg7
F32.699746311090998
sg8
S'148'
p146
sg10
F112.129143089246
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe5\xa4\xa7\xe9\x81\x93\xe8\xb4\xa8\xe9\x87\x8f\xe6\x8a\x80\xe6\x9c\xaf\xe7\x9b\x91\xe7\x9d\xa3\xe5\xb1\x80\xe5\x8c\x97\xe9\x9a\x94\xe5\xa2\x99(\xe7\x99\xbd\xe9\xa9\xac\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3)'
p147
sa(dp148
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p149
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe7\xa6\x8f\xe8\xae\xb0\xe6\x97\x85\xe9\xa6\x86'
p150
sg7
F32.671854754161998
sg8
S'0'
sg10
F112.095022657115
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf204\xe5\x8f\xb7'
p151
sa(dp152
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p153
sg5
S'\xe9\x9b\xb7\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F33.214778277524999
sg8
S'0'
sg10
F112.376295836868
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xb8\x82\xe5\x8d\xa7\xe9\xbe\x99\xe5\x8c\xba\xe5\x90\x8e\xe5\xba\x84'
p155
sa(dp156
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p157
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe8\xa3\x95\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F32.694265720951002
sg8
S'0'
sg10
F112.088257340109
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x89\xe8\xb4\xa4\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf500\xe7\xb1\xb3'
p159
sa(dp160
g3
S'\xe9\x82\x93\xe5\xb7\x9e'
p161
sg5
S'\xe8\x8a\xb1\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p162
sg7
F0.57043403387069702
sg8
S'0'
sg10
F1.9554150104522705
sg11
S'\xe9\x82\x93\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x89\xe8\xb4\xa4\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5(\xe5\x8e\x9f\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86)'
p163
sa.