(lp1
(dp2
S'city'
p3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb0\xb4\xe4\xba\x91\xe9\x97\xb4\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F35.409061012754002
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F116.99343335096999
sS'address'
p11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xb7\xaf912\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p14
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e7\xe5\x96\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F35.408510903644
sg8
S'0'
sg10
F117.001428725613
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9b\x9b\xe5\x9f\xba\xe5\xb1\xb1\xe8\xb7\xaf892\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p18
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x82\xb9\xe5\x9f\x8e\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p19
sg7
F35.410892431903001
sg8
S'132'
p20
sg10
F116.96775248096201
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf559\xe5\x8f\xb7(\xe8\xbf\x91\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf)'
p21
sa(dp22
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p23
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x91\xa8\xe5\xae\xb6\xe6\x97\x85\xe7\xa4\xbe'
p24
sg7
F35.402996145236003
sg8
S'0'
sg10
F116.969720573182
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe8\xa3\x95\xe6\xb0\x91\xe8\xb7\xaf1\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p27
sg5
S'\xe5\x9c\xa3\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p28
sg7
F35.408466484896003
sg8
S'0'
sg10
F116.96582539066399
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9750\xe7\xb1\xb3'
p29
sa(dp30
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p31
sg5
S'\xe5\x96\x9c\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p32
sg7
F35.409918636272998
sg8
S'0'
sg10
F116.97589819598301
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p33
sa(dp34
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p35
sg5
S'\xe5\xae\x8f\xe4\xbc\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf)'
p36
sg7
F35.407038251305998
sg8
S'0'
sg10
F116.968025827104
sg11
S'\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8d\x97\xe8\xa1\x97199\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p39
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\xab\x99\xe5\x89\x8d\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F35.408746664691002
sg8
S'0'
sg10
F116.965688717593
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe9\x82\xbe\xe5\x9b\xbd\xe8\xa1\x97367\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p43
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e2046\xe4\xbe\xbf\xe6\x8d\xb7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p44
sg7
F35.410263735777001
sg8
S'0'
sg10
F116.999610973771
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf1102\xe5\x8f\xb7'
p45
sa(dp46
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p47
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xbf\x83\xe8\xbf\x9e\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F35.406546228251003
sg8
S'0'
sg10
F116.987187391633
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb9\xb3\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe8\xa5\xbf300\xe7\xb1\xb3'
p49
sa(dp50
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p51
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x82\xb9\xe8\x91\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F35.334239340132001
sg8
S'0'
sg10
F116.953634152747
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x8c\xba\xe5\x94\x90\xe6\x9d\x91\xe9\x95\x87\xe5\x8f\x8c\xe5\x94\x90\xe8\xb7\xaf'
p53
sa(dp54
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p55
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\x94\xb0\xe5\x9b\xad\xe6\xa2\xa6\xe4\xb9\xa1'
p56
sg7
F35.381302712070003
sg8
g9
sg10
F116.97423078451899
sg11
S'\xe5\x9f\x8e\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf1185\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p59
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\x88\xb1\xe9\x91\xab\xe6\x97\x85\xe7\xa4\xbe'
p60
sg7
F35.406566729212003
sg8
S'0'
sg10
F116.993365014435
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x9c\xe5\x85\xb3\xe5\x9d\x9b\xe5\x8d\x97\xe4\xb8\x80\xe5\xb7\xb7'
p61
sa(dp62
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p63
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x99\x88\xe4\xb8\x89\xe6\x97\x85\xe7\xa4\xbe'
p64
sg7
F35.410608835281003
sg8
S'0'
sg10
F116.99527843742599
sg11
S'\xe5\x9b\x9b\xe5\x9f\xba\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xaa\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p65
sa(dp66
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p67
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p68
sg7
F35.410458494902997
sg8
S'0'
sg10
F117.006581300383
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\x8d\xe5\x85\xb4\xe8\xa1\x97'
p69
sa(dp70
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p71
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\x91\x9e\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F35.407882207518
sg8
S'0'
sg10
F116.972454034599
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p73
sa(dp74
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p75
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xb8\x89\xe9\xbc\x8e\xe7\xab\x8b\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F35.446881868277003
sg8
S'120'
p77
sg10
F116.989141816546
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8c\x97\xe5\xa4\x96\xe7\x8e\xaf\xe4\xb8\x8e104\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p78
sa(dp79
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p80
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\xbe\x99\xe7\xbf\x94\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F35.408035964722998
sg8
S'0'
sg10
F116.94969796830701
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x9f\xbf\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf\xe6\xac\xa7\xe9\x99\x86\xe5\x95\x86\xe5\x9f\x8e\xe8\xa5\xbf300\xe7\xb1\xb3'
p82
sa(dp83
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p84
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x88\x90\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F35.406594063825999
sg8
S'0'
sg10
F116.979028009305
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xb3\xe9\x98\xb3\xe8\xb7\xaf102\xe5\x8f\xb7'
p86
sa(dp87
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p88
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x94\xa6\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xb2\x97\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p89
sg7
F35.417989181105
sg8
S'138'
p90
sg10
F116.978002961274
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb2\x97\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf1309\xe5\x8f\xb7\xef\xbc\x88\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe5\xb1\x80\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p91
sa(dp92
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p93
sg5
S'\xe6\xb5\x8e\xe5\xae\x817\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x82\xb9\xe5\x9f\x8e\xe7\x9f\xbf\xe5\xbb\xba\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p94
sg7
F35.408155553660002
sg8
S'124'
p95
sg10
F116.94245429555301
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x9f\xbf\xe5\xbb\xba\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xac\xa7\xe9\x99\x86\xe5\x95\x86\xe5\x9f\x8e1631\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p98
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x82\xb9\xe5\x9f\x8e\xe9\x93\x81\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xe5\xba\x97\xef\xbc\x89'
p99
sg7
F35.417008551822001
sg8
S'127'
p100
sg10
F116.97804396319501
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb2\x97\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf1263\xe5\x8f\xb7'
p101
sa(dp102
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p103
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e58\xe5\x90\x8c\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F35.381350547644999
sg8
g90
sg10
F116.987980095444
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8e\x9f\xe7\x9b\x98\xe9\xbe\x99\xe6\x9f\xb1\xe5\x8d\x97200\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p105
sa(dp106
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p107
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0(\xe5\xb3\x84\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97)'
p108
sg7
F35.387394914201998
sg8
g20
sg10
F116.985793326311
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb3\x84\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf618\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p111
sg5
S'\xe9\x87\x91\xe7\x94\x9f\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F35.405832111456
sg8
S'0'
sg10
F116.98401657639
sg11
S'\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p113
sa(dp114
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p115
sg5
S'\xe5\xae\x89\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86(\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf)'
p116
sg7
F35.407615695030003
sg8
S'0'
sg10
F116.983483551414
sg11
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c'
p117
sa(dp118
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p119
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xbf\x97\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F35.403002978890001
sg8
S'88'
p121
sg10
F116.955233227675
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xae\x8f\xe6\xb2\xb3\xe8\xb7\xaf\xe5\x85\x96\xe7\x9f\xbf\xe6\xb3\xb0\xe5\x92\x8c\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x8d\x97)'
p122
sa(dp123
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p124
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\xa1\xba\xe5\xa4\xa9\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F35.399018958874997
sg8
S'156'
p126
sg10
F116.985355972484
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\x83\xe6\xb3\x89\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\x89\x8d\xe8\xb7\xaf\xe8\xa5\xbf'
p127
sa(dp128
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p129
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xbd\xb3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F35.402760384189001
sg8
g121
sg10
F116.98638102051601
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf(\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c)'
p131
sa(dp132
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p133
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\x99\xbe\xe5\xa7\x93\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F35.401837840961001
sg8
g121
sg10
F116.984262587918
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf(\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p135
sa(dp136
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p137
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\x88\x92\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p138
sg7
F35.401909594323001
sg8
g121
sg10
F116.96639941756099
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf136\xe5\x8f\xb7'
p139
sa(dp140
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p141
sg5
S'\xe9\x82\xb9\xe5\x9f\x8eYOYO\xe4\xbe\xbf\xe6\x8d\xb7\xe5\xae\xa2\xe6\xa0\x88'
p142
sg7
F35.408264892116001
sg8
S'78'
p143
sg10
F116.96613973872699
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p144
sa(dp145
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p146
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xae\x9d\xe5\x9d\xa4\xe5\xae\xa2\xe6\x88\xbf\xe9\x83\xa8'
p147
sg7
F35.409771712721998
sg8
S'68'
p148
sg10
F116.969529230883
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf672\xe5\x8f\xb7'
p149
sa(dp150
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p151
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe9\x82\xb9\xe5\x9f\x8e\xe7\x9f\xbf\xe5\xbb\xba\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89\xe3\x80\x80'
p152
sg7
F35.411504043895
sg8
S'151'
p153
sg10
F116.940855220625
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\xbf\xe5\xa4\x96\xe7\x8e\xaf\xe8\xb7\xaf3666\xe5\x8f\xb7\xef\xbc\x88\xe8\xa5\xbf\xe5\xa4\x96\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x9f\xbf\xe5\xbb\xba\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97200\xe7\xb1\xb3\xef\xbc\x89'
p154
sa(dp155
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p156
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97(\xe5\x9f\x8e\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf)'
p157
sg7
F35.383281054770002
sg8
S'135'
p158
sg10
F116.99127391645099
sg11
S'\xe5\x8d\x97\xe5\xa4\x96\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf666\xe5\x8f\xb7(\xe5\x88\x9a\xe9\xa2\x86\xe6\xb1\xbd\xe9\x85\x8d\xe5\x9f\x8e\xe4\xb8\x9c\xe6\xa5\xbc)\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97'
p159
sa(dp160
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p161
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xbe\xb7\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe9\xa6\x86'
p162
sg7
F35.408237557501998
sg8
S'0'
sg10
F116.968353842474
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p163
sa(dp164
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p165
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb3\x84\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p166
sg7
F35.405483595124998
sg8
S'139'
p167
sg10
F116.986886710878
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf1289\xe5\x8f\xb7(\xe5\xb3\x84\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xb3\xe9\x98\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x9750\xe7\xb1\xb3)'
p168
sa(dp169
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p170
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe9\x91\xab\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F35.406071289330001
sg8
S'0'
sg10
F116.98893680694
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf350\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p174
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb6\xa6\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F35.333487638243
sg8
S'0'
sg10
F116.953606818132
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe5\x94\x90\xe6\x9d\x91\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93389\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p178
sg5
S'\xe9\x91\xab\xe4\xb8\x9c\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F35.404745560542999
sg8
S'0'
sg10
F116.96921488282
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa3\x95\xe6\xb0\x91\xe8\xb7\xaf\xe8\xa5\xbf\xe5\x85\xb3\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p180
sa(dp181
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p182
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x97\x85\xe7\xa4\xbe'
p183
sg7
F35.409406112257997
sg8
S'0'
sg10
F116.968176167482
sg11
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c50\xe7\xb1\xb3'
p184
sa(dp185
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p186
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xbd\xb3\xe9\x91\xab\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p187
sg7
F35.405982451833999
sg8
S'0'
sg10
F116.979588368896
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8c\x97\xe9\x97\xa8\xe9\x87\x8c\xe5\xa4\xa7\xe8\xa1\x9710\xe5\x8f\xb7'
p188
sa(dp189
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p190
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\xbe\xbe\xe4\xbc\x97\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p191
sg7
F35.407571276281999
sg8
S'0'
sg10
F116.97977971119499
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xbf\x9e\xe9\x9d\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8c\x97\xe5\x85\xb3\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p192
sa(dp193
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p194
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x81\x92\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p195
sg7
F35.407673781085002
sg8
S'0'
sg10
F116.980025722722
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xbf\x9e\xe9\x9d\x92\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8c\x97\xe5\x85\xb3\xe5\xb0\x8f\xe5\xad\xa6\xe9\x97\xa8\xe5\x8c\x97'
p196
sa(dp197
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p198
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x96\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F35.405736440306001
sg8
S'0'
sg10
F116.98315553604399
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97'
p200
sa(dp201
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p202
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\x91\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F35.406563312385003
sg8
S'0'
sg10
F116.991724937585
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5347\xe5\x8f\xb7'
p204
sa(dp205
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p206
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x91\xab\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p207
sg7
F35.405842361936003
sg8
S'0'
sg10
F116.98299152835899
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5398\xe5\x8f\xb7'
p208
sa(dp209
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p210
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x91\xab\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p211
sg7
F35.404291122582002
sg8
S'0'
sg10
F116.979397026597
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8\xe9\x87\x8c\xe5\xa4\xa7\xe8\xa1\x9750\xe5\x8f\xb7'
p212
sa(dp213
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p214
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8d\x8e\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p215
sg7
F35.404598636991999
sg8
S'0'
sg10
F116.979328690061
sg11
S'\xe8\xa5\xbf\xe9\x97\xa8\xe9\x87\x8c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe5\x8f\xa4\xe5\xa1\x94\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x9c\xe9\x97\xa8)\xe5\x90\x91\xe5\x8d\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p216
sa(dp217
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p218
sg5
S'\xe6\xb5\x8e\xe5\xae\x817\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb0\x91\xe6\x94\xbf\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p219
sg7
F35.415013124988
sg8
g95
sg10
F116.986927712799
sg11
S'\xe6\xb0\x91\xe6\x94\xbf\xe5\xa4\xa7\xe8\xa1\x97268\xe5\x8f\xb7\xef\xbc\x88\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe8\xa5\xbf100\xe7\xb1\xb3\xef\xbc\x89'
p220
sa(dp221
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p222
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x85\xb4\xe6\x97\xba\xe6\x97\x85\xe7\xa4\xbe'
p223
sg7
F35.413660061587002
sg8
S'0'
sg10
F116.980968766911
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xbf\x9e\xe9\x9d\x92\xe5\xb1\xb1\xe8\xb7\xaf'
p224
sa(dp225
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p226
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p227
sg7
F35.402931225528
sg8
S'0'
sg10
F116.983565555257
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97270\xe5\x8f\xb7'
p228
sa(dp229
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p230
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x87\xa4\xe5\x8d\x97\xe6\x97\x85\xe7\xa4\xbe'
p231
sg7
F35.404526883629003
sg8
S'0'
sg10
F116.98327854180801
sg11
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf280\xe5\x8f\xb7'
p232
sa(dp233
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p234
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x98\x89\xe5\xae\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8c\x97)'
p235
sg7
F35.397987077190997
sg8
S'0'
sg10
F116.96597573104199
sg11
S'\xe8\x90\xa5\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p236
sa(dp237
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p238
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\xa5\xa5\xe5\xb9\xb3'
p239
sg7
F35.404499549015
sg8
S'0'
sg10
F116.986941380106
sg11
S'\xe9\x95\xbf\xe9\x9d\x92\xe8\xb7\xaf\xe8\xa5\xbf\xe9\xa6\x96'
p240
sa(dp241
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p242
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x82\xb9\xe5\x9f\x8e\xe7\x9f\xbf\xe5\xbb\xba\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x85\x96\xe7\x9f\xbf\xe6\x80\xbb\xe9\x83\xa8\xe5\xba\x97\xef\xbc\x89'
p243
sg7
F35.407960794533999
sg8
g20
sg10
F116.958595385217
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x9f\xbf\xe5\xbb\xba\xe4\xb8\x9c\xe8\xb7\xaf317\xe5\x8f\xb7(\xe4\xb8\x87\xe5\xae\xb6\xe4\xb9\x90\xe8\xb6\x85\xe5\xb8\x82\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p244
sa(dp245
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p246
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x8b\xa9\xe9\x82\xbb\xe5\xb1\xb1\xe5\xba\x84'
p247
sg7
F35.419472083923999
sg8
S'178'
p248
sg10
F116.978112299731
sg11
S'\xe5\xb2\x97\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf1571\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x93\x81\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p249
sa(dp250
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p251
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xa4\xa9\xe4\xbb\x81\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p252
sg7
F35.409771712721998
sg8
g9
sg10
F116.986271682059
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf2188\xe5\x8f\xb7\xef\xbc\x88\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97\xe5\xaf\xb9\xe8\xbf\x87\xef\xbc\x89'
p253
sa(dp254
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p255
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xaf\x8c\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F35.398848117537
sg8
S'0'
sg10
F116.975570180614
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb2\x97\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf\xe7\xac\xac\xe4\xb8\x89\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87696\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p259
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x9c\xa3\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p260
sg7
F35.40673757055
sg8
S'0'
sg10
F116.96668643101
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p261
sa(dp262
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p263
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x91\xab\xe6\xb0\x91\xe6\x97\x85\xe7\xa4\xbe'
p264
sg7
F35.408240974328997
sg8
S'0'
sg10
F116.96579805605001
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p265
sa(dp266
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p267
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\xbb\x8d\xe7\xba\xa2\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F35.406604314306001
sg8
S'0'
sg10
F116.967738813655
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8d\x97\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf'
p269
sa(dp270
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p271
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F35.406539394596997
sg8
S'0'
sg10
F116.967629475199
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8d\x97\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf'
p273
sa(dp274
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p275
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\x87\xb3\xe5\xb0\x8a\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83'
p276
sg7
F35.412477839525003
sg8
S'0'
sg10
F116.940855220625
sg11
S'\xe8\xa5\xbf\xe5\xa4\x96\xe7\x8e\xaf\xe8\xb7\xaf5188\xe5\x8f\xb7,\xe9\x93\x81\xe8\xbf\x90\xe5\xa4\x84\xe7\xab\x8b\xe4\xba\xa4\xe6\xa1\xa5\xe6\xa1\xa5\xe5\x8d\x97\xe8\xb7\xaf\xe8\xa5\xbf'
p277
sa(dp278
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p279
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x98\xa5\xe7\xa7\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p280
sg7
F35.408941423816998
sg8
S'0'
sg10
F117.000540350653
sg11
S'\xe5\xa4\x8d\xe5\x85\xb4\xe4\xb8\x9c\xe8\xa1\x9748\xe5\x8f\xb7'
p281
sa(dp282
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p283
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe6\x81\x92\xe8\xbe\xbe\xe6\x97\x85\xe9\xa6\x86'
p284
sg7
F35.382669442778003
sg8
S'0'
sg10
F116.988595124263
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe9\x82\xb9\xe5\x9f\x8e\xe5\x9f\x8e\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf189\xe5\x8f\xb7\xe4\xb9\x89\xe5\x8a\xa1\xe5\x95\x86\xe5\x93\x81\xe5\x9f\x8e2\xe6\xa0\x8b'
p285
sa(dp286
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p287
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x81\x92\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p288
sg7
F35.379594298684999
sg8
S'0'
sg10
F116.965169359924
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c300\xe7\xb1\xb3'
p289
sa(dp290
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p291
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xae\xb6\xe6\x97\xba\xe6\x97\x85\xe9\xa6\x86'
p292
sg7
F35.404127114897001
sg8
S'0'
sg10
F116.99418505286
sg11
S'\xe9\x95\xbf\xe5\xae\x81\xe5\xb7\xb748\xe5\x8f\xb7'
p293
sa(dp294
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p295
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xae\xa2\xe5\xba\xb7\xe6\x97\x85\xe7\xa4\xbe'
p296
sg7
F35.406881077274001
sg8
S'0'
sg10
F116.995469779725
sg11
S'\xe5\x9b\x9b\xe5\x9f\xba\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe5\xa4\xb4\xe8\xb7\xaf\xe4\xb8\x9c749\xe5\x8f\xb7'
p297
sa(dp298
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p299
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xb8\x87\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F35.398010994978002
sg8
S'0'
sg10
F116.966344748333
sg11
S'\xe8\x90\xa5\xe8\xa5\xbf\xe8\xb7\xaf749\xe5\x8f\xb7(\xe4\xb8\x89\xe9\x87\x8c\xe8\x90\xa5\xe7\xa4\xbe\xe5\x8c\xba\xe8\xa5\xbf\xe9\x82\xbb)'
p301
sa(dp302
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p303
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x9b\x85\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F35.400102092962001
sg8
S'0'
sg10
F116.98795276083
sg11
S'\xe5\x90\x8d\xe6\xb3\x89\xe8\xb7\xaf\xe9\x9b\x85\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x8618\xe5\x8f\xb7'
p305
sa(dp306
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p307
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\xa9\xac\xe5\xba\x84\xe6\x97\x85\xe7\xa4\xbe'
p308
sg7
F35.408893588242002
sg8
S'0'
sg10
F117.000581352574
sg11
S'\xe5\xa1\x98\xe5\x8f\xa3\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x80\xe5\xb7\xb78\xe5\x8f\xb7'
p309
sa(dp310
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p311
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p312
sg7
F35.398222838237999
sg8
S'0'
sg10
F116.966262744491
sg11
S'\xe8\x90\xa5\xe8\xa5\xbf\xe8\xb7\xaf769\xe5\x8f\xb7'
p313
sa(dp314
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p315
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x81\xa5\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p316
sg7
F35.397891406040998
sg8
S'0'
sg10
F116.966153406034
sg11
S'\xe8\x90\xa5\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x961161\xe5\x8f\xb7'
p317
sa(dp318
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p319
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\xbc\x98\xe6\xa2\xa6\xe8\xbd\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p320
sg7
F35.380438254897001
sg8
S'0'
sg10
F116.950408668275
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p321
sa(dp322
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p323
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p324
sg7
F35.410335489139001
sg8
S'0'
sg10
F117.001633735219
sg11
S'\xe5\xa4\xaa\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf1178\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p325
sa(dp326
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p327
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\xb6\x85\xe6\x84\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p328
sg7
F35.40629338307
sg8
S'0'
sg10
F116.986135008988
sg11
S'\xe5\xb9\xb3\xe9\x98\xb3\xe8\xb7\xaf1880\xe5\x8f\xb7'
p329
sa(dp330
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p331
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x9c\xa3\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\x9c\xa3\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad)'
p332
sg7
F35.380588595275
sg8
S'0'
sg10
F116.973697759543
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x8d\x88\xe5\xa4\x9c\xe6\x98\x9fKTV\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbe\x80\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe5\x9c\xa3\xe9\x83\xbd\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p333
sa(dp334
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p335
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x9c\xa3\xe5\x9c\xb0\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F35.406590646999
sg8
g90
sg10
F116.97930135544701
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xb3\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf10\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p339
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb5\x99\xe9\xa3\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p340
sg7
F35.406652149880998
sg8
S'89'
p341
sg10
F116.968189834789
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe9\xa6\x9689\xe5\x8f\xb7 \xef\xbc\x88\xe9\x9d\xa0\xe8\xbf\x91\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p342
sa(dp343
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p344
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x8d\x8e\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p345
sg7
F35.385939345997997
sg8
S'98'
p346
sg10
F116.98368856102
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf1666\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x83\xe6\xb3\x89\xe8\xa3\x85\xe9\xa5\xb0\xe5\x9f\x8e\xe5\xaf\xb9\xe8\xbf\x87\xef\xbc\x89'
p347
sa(dp348
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p349
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p350
sg7
F35.405767191747003
sg8
S'60'
p351
sg10
F116.982950526438
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf\xef\xbc\x88\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb9\xb3\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p352
sa(dp353
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p354
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\xa1\xba\xe5\xae\x89\xe5\xa0\x82\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F35.405886780684
sg8
S'80'
p356
sg10
F116.98297786105201
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf(\xe8\xbf\x91\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p357
sa(dp358
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p359
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x94\xa6\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F35.405456260511002
sg8
S'99'
p361
sg10
F116.98336054565
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c\xef\xbc\x88\xe8\xbf\x91\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p362
sa(dp363
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p364
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\xbb\xbf\xe5\x9c\xb0\xe4\xbe\xbf\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p365
sg7
F35.406583813345001
sg8
S'168'
p366
sg10
F116.968203502096
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xb3\xe9\x98\xb3\xe8\xb7\xaf\xe5\x8c\x97\xe5\x85\xb3\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf\xe9\x82\xbb\xe8\xb7\xaf\xe5\x8d\x97'
p367
sa(dp368
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p369
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x96\xb0\xe5\xa4\xa7\xe4\xbc\x97\xe5\xae\xbe\xe9\xa6\x86'
p370
sg7
F35.406313884029998
sg8
g361
sg10
F116.98055874769901
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xb3\xe9\x98\xb3\xe8\xb7\xaf\xe5\x8c\x97\xe5\x85\xb3\xe5\x8c\xbb\xe9\x99\xa2\xe8\xa5\xbf\xe9\x82\xbb\xe8\xb7\xaf\xe5\x8d\x97'
p371
sa(dp372
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p373
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\x88\x92\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p374
sg7
F35.404547384590003
sg8
g361
sg10
F116.979438028518
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8\xe9\x87\x8c\xe5\xa4\xa7\xe8\xa1\x97409\xe5\x8f\xb7'
p375
sa(dp376
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p377
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xbd\xb3\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p378
sg7
F35.380455339031002
sg8
S'45'
p379
sg10
F116.952048745125
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p380
sa(dp381
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p382
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x87\x91\xe7\xa2\xa7\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p383
sg7
F35.380455339031002
sg8
g148
sg10
F116.952048745125
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9f\x8e\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf2829\xe5\x8f\xb7(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p384
sa(dp385
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p386
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x87\x91\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p387
sg7
F35.405582683101997
sg8
S'58'
p388
sg10
F116.98297786105201
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf(\xe8\xbf\x91\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p389
sa(dp390
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p391
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p392
sg7
F35.405736440306001
sg8
S'55'
p393
sg10
F116.98330587642199
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c(\xe8\xbf\x91\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p394
sa(dp395
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p396
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x95\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p397
sg7
F35.405275168692
sg8
S'40'
p398
sg10
F116.98312820143001
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97'
p399
sa(dp400
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p401
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xae\xb6\xe8\xb4\xb5\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p402
sg7
F35.380137574141003
sg8
g9
sg10
F116.95937442172099
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xb4\xe4\xb8\x9a\xe8\xb7\xaf\xe5\x8d\x97\xe9\xa6\x96\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xb8\xb4\xef\xbc\x89'
p403
sa(dp404
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p405
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x82\xb9\xe5\x88\xa9\xe6\x97\x85\xe9\xa6\x86'
p406
sg7
F35.378805011700997
sg8
g388
sg10
F116.945994128088
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9f\x8e\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x88\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87\xef\xbc\x89'
p407
sa(dp408
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p409
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e0537\xe5\x81\x87\xe6\x97\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p410
sg7
F35.380147824622
sg8
g9
sg10
F116.98804843198
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x88\xe5\x8d\x83\xe6\xb3\x89\xe8\xa3\x85\xe9\xa5\xb0\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8\xef\xbc\x89'
p411
sa(dp412
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p413
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb5\x8e\xe5\x86\x9b\xe6\x8e\xa5\xe5\xbe\x85\xe5\xa4\x84'
p414
sg7
F35.399538316544003
sg8
S'0'
sg10
F116.985533647476
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf\xe5\x8d\x83\xe6\xb3\x89\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\x89\x8d\xe8\xb7\xaf\xe8\xa5\xbf'
p415
sa(dp416
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p417
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x85\xe5\xba\xb7\xe6\x97\x85\xe7\xa4\xbe'
p418
sg7
F35.404496132189003
sg8
S'0'
sg10
F116.97979337850199
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\xa5\xbf\xe9\x97\xa8\xe9\x87\x8c\xe5\xa4\xa7\xe8\xa1\x97243\xe5\x8f\xb7'
p419
sa(dp420
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p421
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xb8\x89\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86'
p422
sg7
F35.384702454707003
sg8
S'0'
sg10
F116.977292261306
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb2\x97\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf554\xe5\x8f\xb7'
p423
sa(dp424
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p425
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb8\xaf\xe6\xb9\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p426
sg7
F35.394050892750997
sg8
S'0'
sg10
F116.98454960136699
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xad\x9f\xe5\xba\x99\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c200\xe7\xb1\xb3'
p427
sa(dp428
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p429
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xbd\xb3\xe4\xbb\x95\xe5\xbe\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p430
sg7
F35.408931173337002
sg8
S'0'
sg10
F116.967984825183
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf296\xe5\x8f\xb7'
p431
sa(dp432
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p433
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x94\xaf\xe7\x88\xb1\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p434
sg7
F35.415542733137997
sg8
g90
sg10
F116.99432172593001
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9b\x9b\xe5\x9f\xba\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb4\x87\xe4\xb9\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\xa3'
p435
sa(dp436
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p437
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\x8e\x8b\xe6\x9c\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p438
sg7
F35.379994067417002
sg8
g121
sg10
F116.950818687488
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96(\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87)'
p439
sa(dp440
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p441
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x9b\xbd\xe8\xb4\xb8\xe5\xbe\xb7\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p442
sg7
F35.402856055339001
sg8
S'0'
sg10
F116.939980512971
sg11
S'\xe6\xb5\x8e\xe5\xae\x81 \xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9b\xbd\xe8\xb4\xb8\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\x8e\xe5\x8d\x97100\xe7\xb1\xb3'
p443
sa(dp444
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p445
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x98\x89\xe5\xa4\xa9\xe4\xb8\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p446
sg7
F35.407424352730999
sg8
g9
sg10
F116.937137713098
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x9f\xbf\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf166\xe5\x8f\xb7'
p447
sa(dp448
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p449
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x93\x81\xe8\xb7\xaf\xe5\xae\xbe\xe9\xa6\x86'
p450
sg7
F35.407687448391997
sg8
S'0'
sg10
F116.964759340711
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x9756\xe7\xb1\xb3'
p451
sa(dp452
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p453
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xa0\xa2\xe5\x85\xb0\xe5\xbe\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p454
sg7
F35.383725242250001
sg8
S'0'
sg10
F116.99235363371101
sg11
S'\xe5\x9f\x8e\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf567\xe5\x8f\xb7(\xe5\x8e\x9f\xe7\x9b\x98\xe9\xbe\x99\xe6\x9f\xb1\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p455
sa(dp456
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p457
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x88\xa9\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p458
sg7
F35.385546410918998
sg8
g90
sg10
F116.986148676295
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9f\x8e\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf168\xe5\x8f\xb7(\xe5\x8e\x9f\xe7\x9b\x98\xe9\xbe\x99\xe6\x9f\xb1\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p459
sa(dp460
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p461
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x98\xa5\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p462
sg7
F35.40507699274
sg8
S'0'
sg10
F116.98344254949301
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p463
sa(dp464
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p465
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x9e\x97\xe6\xa3\xae\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p466
sg7
F35.401448322709001
sg8
g9
sg10
F116.993091668293
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\xbf\xe9\x97\xa8\xe6\xa5\xbc\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf15\xe7\xb1\xb3'
p467
sa(dp468
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p469
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xbb\x8a\xe7\x94\x9f\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p470
sg7
F35.406720486415999
sg8
S'0'
sg10
F116.985232966721
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe5\x8c\x97\xe5\x8f\xa3\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xba\x8c\xe5\xb7\xb71\xe5\x8f\xb7'
p471
sa(dp472
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p473
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xba\xa4\xe5\xa5\xbd\xe8\xbf\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p474
sg7
F35.378805011700997
sg8
S'123'
p475
sg10
F116.945994128088
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9f\x8e\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb\xef\xbc\x89'
p476
sa(dp477
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p478
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xad\x9f\xe6\xb0\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p479
sg7
F35.407410685423997
sg8
S'136'
p480
sg10
F116.94902827026
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x9f\xbf\xe5\xbb\xba\xe4\xb8\x9c\xe8\xb7\xaf1168\xe5\x8f\xb7(\xe8\xb7\x9d\xe7\xa6\xbb\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x991.5\xe5\x85\xac\xe9\x87\x8c)'
p481
sa(dp482
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p483
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x87\x91\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F35.405534847527001
sg8
S'0'
sg10
F116.982936859131
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p485
sa(dp486
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p487
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x94\xa6\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p488
sg7
F35.381688813495003
sg8
g167
sg10
F116.975720520991
sg11
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9f\x8e\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf1419\xe5\x8f\xb7(\xe9\x83\xad\xe5\xba\x84\xe7\xab\x8b\xe4\xba\xa4\xe6\xa1\xa5\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8c\x97)\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p489
sa(dp490
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p491
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\xb1\xaa\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe9\x82\xb9\xe5\x9f\x8e\xe5\xba\x97)'
p492
sg7
F35.40795396088
sg8
S'0'
sg10
F116.983087199509
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe8\x80\x81\xe9\x82\xbb\xe5\xb1\x85\xe7\xa7\x81\xe6\x88\xbf\xe8\x8f\x9c\xe5\x8c\x9750\xe7\xb1\xb3\xe8\x80\x81\xe6\xb3\x95\xe9\x99\xa2\xe5\x8d\x97\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p493
sa(dp494
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p495
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x85\x96\xe7\x9f\xbf\xe5\xae\xbe\xe9\xa6\x86'
p496
sg7
F35.404745560542999
sg8
S'198'
p497
sg10
F116.957625006415
sg11
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xab\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf329\xe5\x8f\xb7'
p498
sa(dp499
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p500
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xbf\x83\xe6\x80\xa1\xe6\x97\x85\xe7\xa4\xbe'
p501
sg7
F35.406621398440002
sg8
S'0'
sg10
F116.983196537965
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x85\xb4\xe9\x9a\x86\xe4\xb8\x80\xe5\xb7\xb73\xe5\x8f\xb7'
p502
sa(dp503
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p504
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xae\x8f\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p505
sg7
F35.437656435996999
sg8
S'0'
sg10
F116.972713713433
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf199\xe5\x8f\xb7'
p506
sa(dp507
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p508
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\x99\xbe\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p509
sg7
F35.416434524925002
sg8
S'0'
sg10
F116.973561086472
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80200\xe7\xb1\xb3'
p510
sa(dp511
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p512
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x96\xb0\xe4\xb8\x80\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p513
sg7
F35.382611356722997
sg8
S'149'
p514
sg10
F116.990768226089
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9f\x8e\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf168\xe5\x8f\xb7'
p515
sa(dp516
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p517
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x8d\x83\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p518
sg7
F35.406447140274999
sg8
g9
sg10
F116.985355972484
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xb3\xe9\x98\xb3\xe8\xb7\xaf1880\xe5\x8f\xb7'
p519
sa(dp520
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p521
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb1\x87\xe5\xae\xa2\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p522
sg7
F35.410294487218003
sg8
S'140'
p523
sg10
F117.000526683346
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf1178\xe5\x8f\xb7'
p524
sa(dp525
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p526
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\x81\xbf\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p527
sg7
F35.374571563331997
sg8
g9
sg10
F116.95155672206999
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c'
p528
sa(dp529
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p530
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb9\xb3\xe9\x98\xb3\xe8\xb7\xaf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p531
sg7
F35.406440306621001
sg8
g77
sg10
F116.981406120738
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xb3\xe9\x98\xb3\xe8\xa5\xbf\xe8\xb7\xaf1678\xe5\x8f\xb7'
p532
sa(dp533
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p534
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe7\x9b\x9b\xe4\xb8\x96\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p535
sg7
F35.390165960712999
sg8
g9
sg10
F116.98532863787
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf328\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x94\x90\xe7\x8e\x8b\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p536
sa(dp537
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p538
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\x8e\xab\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p539
sg7
F35.382341427408001
sg8
g9
sg10
F116.98680470703501
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf1118\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\x9f\x8e\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p540
sa(dp541
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p542
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p543
sg7
F35.379994067417002
sg8
S'0'
sg10
F116.963447279232
sg11
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x82\xb9\xe5\x9f\x8e\xe5\x9f\x8e\xe5\x89\x8d\xe8\xa5\xbf\xe8\xb7\xaf2188\xe5\x8f\xb7'
p544
sa(dp545
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p546
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e0537\xe5\x81\x87\xe6\x97\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p547
sg7
F35.380072654433
sg8
g9
sg10
F116.98821243966501
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x88\xe5\x8d\x83\xe6\xb3\x89\xe8\xa3\x85\xe9\xa5\xb0\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8\xef\xbc\x89'
p548
sa(dp549
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p550
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\x9c\x97\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F35.416007421579003
sg8
S'0'
sg10
F116.965005352239
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x87\xa4\xe5\x87\xb0\xe5\xb1\xb1\xe8\xb7\xaf\xe8\xbf\x9e\xe9\x9d\x92\xe5\xb1\xb1\xe8\xa1\x97156\xe5\x8f\xb7'
p552
sa(dp553
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p554
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xb8\x9c\xe5\x9f\x8e\xe6\x97\x85\xe9\xa6\x86'
p555
sg7
F35.404004109134
sg8
S'0'
sg10
F116.995620120103
sg11
S'\xe5\x9f\xba\xe5\xb1\xb1\xe8\xb7\xaf339\xe5\x8f\xb7'
p556
sa(dp557
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p558
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xbb\x81\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p559
sg7
F35.409983555982002
sg8
S'0'
sg10
F116.996658835441
sg11
S'\xe5\xa4\xaa\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf1077\xe5\x8f\xb7'
p560
sa(dp561
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p562
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p563
sg7
F35.398731945427002
sg8
S'0'
sg10
F116.966372082947
sg11
S'\xe8\x90\xa5\xe8\xa5\xbf\xe8\xb7\xaf889\xe5\x8f\xb7'
p564
sa(dp565
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p566
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\xa6\x99\xe6\xb1\x9f\xe5\x85\xb4\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p567
sg7
F35.408316144517997
sg8
g90
sg10
F116.95767967564301
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x9f\xbf\xe5\xbb\xba\xe4\xb8\x9c\xe8\xb7\xaf317\xe5\x8f\xb7'
p568
sa(dp569
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p570
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x83\xb3\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p571
sg7
F35.410728424218
sg8
S'0'
sg10
F116.973356076866
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf'
p572
sa(dp573
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p574
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb1\x89\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p575
sg7
F35.383004291802003
sg8
S'129'
p576
sg10
F116.99065888763199
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9f\x8e\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf566\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\xb3\x84\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p577
sa(dp578
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p579
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xbb\x81\xe5\x8d\x8e\xe7\x86\x99\xe5\xae\xbe\xe9\xa6\x86'
p580
sg7
F35.379440541480001
sg8
S'0'
sg10
F116.952786779707
sg11
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p581
sa(dp582
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p583
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\x98\x89\xe5\xae\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p584
sg7
F35.396825356089003
sg8
S'0'
sg10
F116.96596206373501
sg11
S'\xe8\x90\xa5\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf'
p585
sa(dp586
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p587
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe8\xbf\x91\xe5\x9c\xa3\xe5\xae\xbe\xe9\xa6\x86'
p588
sg7
F35.397693230088002
sg8
S'0'
sg10
F116.975843526755
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb2\x97\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf610\xe5\x8f\xb7'
p589
sa(dp590
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p591
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe9\xa1\xba\xe9\xa3\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p592
sg7
F0.61756575107574463
sg8
g366
sg10
F2.0403106212615967
sg11
S'\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe4\xb8\x9c\xe9\xa6\x96269\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p593
sa(dp594
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p595
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xa2\x85\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p596
sg7
F0.61736255884170532
sg8
S'0'
sg10
F2.0406017303466797
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb2\x97\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf839\xe5\x8f\xb7(\xe7\x99\xbe\xe8\xb4\xa7\xe8\xb6\x85\xe5\xb8\x82\xe5\x8d\x97)'
p597
sa(dp598
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p599
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xac\xa3\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p600
sg7
F0.61772239208221436
sg8
S'0'
sg10
F2.040848970413208
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97\xe4\xb8\x9c'
p601
sa(dp602
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p603
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\xb5\x8e\xe5\x86\x9b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe6\xb5\x8e\xe5\xae\x81)'
p604
sg7
F0.61752158403396606
sg8
S'133'
p605
sg10
F2.0407459735870361
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb3\x84\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf(\xe5\x8d\x83\xe6\xb3\x89\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84)'
p606
sa(dp607
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p608
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe6\x80\xa1\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p609
sg7
F0.61725109815597534
sg8
g167
sg10
F2.0408344268798828
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x9f\x8e\xe5\x89\x8d\xe4\xb8\x9c\xe8\xb7\xaf339\xe5\x8f\xb7'
p610
sa(dp611
g3
S'\xe9\x82\xb9\xe5\x9f\x8e\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p612
sg5
S'\xe9\x82\xb9\xe5\x9f\x8e\xe4\xbc\x81\xe4\xb8\x9a\xe5\xae\xb6\xe4\xbf\xb1\xe4\xb9\x90\xe9\x83\xa8'
p613
sg7
F0.61766177415847778
sg8
S'208'
p614
sg10
F2.0427579879760742
sg11
S'\xe9\x82\xb9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xa7\xe6\x9d\x9f\xe9\x95\x87\xe5\x8c\xa1\xe5\xba\x84\xe4\xb8\x9c\xe9\xa6\x96\xef\xbc\x88\xe6\x9b\xb2\xe9\x98\x9c\xe5\x8d\x9720\xe5\x85\xac\xe9\x87\x8c\xe3\x80\x81\xe8\xbf\x91S342\xef\xbc\x89'
p615
sa.