(lp1
(dp2
S'city'
p3
S'\xe9\x83\xab\xe5\x8e\xbf\xef\xbc\x88\xe6\x88\x90\xe9\x83\xbd\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x88\x90\xe9\x83\xbd\xe4\xb8\xb0\xe5\xb0\x94\xe6\x9f\x8f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F30.762904388889002
sS'price'
p8
S'139'
p9
sS'gpsLng'
p10
F103.915904737582
sS'address'
p11
S'\xe8\xa5\xbf\xe6\x96\xb0\xe8\xa5\xbf\xe5\x8c\xba\xe5\xa4\xa9\xe5\xbd\xa9\xe8\xb7\xaf109\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe9\x83\xab\xe5\x8e\xbf\xef\xbc\x88\xe6\x88\x90\xe9\x83\xbd\xef\xbc\x89'
p14
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97(\xe7\x99\xbe\xe8\x8d\x89\xe8\xb7\xaf\xe5\x9c\xb0\xe9\x93\x81\xe7\xab\x99\xe5\xba\x97)'
p15
sg7
F30.736834000630001
sg8
S'198'
p16
sg10
F103.983455402836
sg11
S'\xe9\xab\x98\xe6\x96\xb0\xe8\xa5\xbf\xe5\x8c\xba\xe5\xa4\xa9\xe7\x9b\xae\xe8\xb7\xaf77\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe9\x83\xab\xe5\x8e\xbf\xef\xbc\x88\xe6\x88\x90\xe9\x83\xbd\xef\xbc\x89'
p19
sg5
S'\xe6\x88\x90\xe9\x83\xbd\xe9\x83\xab\xe5\x8e\xbf\xe7\x82\xab\xe5\xbd\xa9\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F0.53780514001846313
sg8
S'398'
p21
sg10
F1.8139880895614624
sg11
S'\xe9\x83\xab\xe5\x8e\xbf\xe5\x9b\xa2\xe7\xbb\x93\xe9\x95\x87\xe6\xb2\x99\xe5\xba\x9c\xe8\xb7\xaf\xe5\xbd\xb1\xe8\xa7\x86\xe5\xad\xa6\xe9\x99\xa2\xef\xbc\x88\xe8\xbf\x91\xe5\x9b\xa2\xe7\xbb\x93\xe6\xb8\x85\xe7\x9c\x9f\xe5\xaf\xba\xef\xbc\x89'
p22
sa.