(lp1
(dp2
S'city'
p3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p4
sS'name'
p5
S'\xe5\xb8\x82\xe9\xa1\xba\xe5\x8f\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p6
sS'gpsLat'
p7
F25.804019278022
sS'price'
p8
S'0'
sS'gpsLng'
p9
F113.00923566150099
sS'address'
p10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba'
p11
sa(dp12
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p13
sg5
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x98\xe6\xb0\xb4\xe5\x86\x9c\xe5\xae\xb6'
p14
sg7
F25.974870867031001
sg8
S'0'
sg9
F113.243985327945
sg10
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf273\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p17
sg5
S'\xe6\x9f\xb3\xe6\xaf\x85\xe5\xb1\xb1\xe5\xba\x84\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p18
sg7
F25.856086592764999
sg8
S'228'
p19
sg9
F113.024317534866
sg10
S'\xe5\x8d\x97\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93\xe9\xbe\x99\xe5\xa5\xb3\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p20
sa(dp21
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p22
sg5
S'\xe7\xbf\xb0\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F25.789926576007002
sg8
S'70'
p24
sg9
F113.10877465898101
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe9\x83\xb4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe6\xb9\x98\xe5\x8d\x97\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p25
sa(dp26
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p27
sg5
S'\xe4\xb8\x9c\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F25.794529041667001
sg8
S'128'
p29
sg9
F113.111883971342
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe9\x83\xb4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe6\xb9\x98\xe5\x8d\x97\xe5\xad\xa6\xe9\x99\xa2\xe5\xad\xa6\xe7\x94\x9f\xe5\x85\xac\xe5\xaf\x93\xe5\xaf\xb9\xe9\x9d\xa2(\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p30
sa(dp31
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p32
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe9\x91\xab\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p33
sg7
F25.743575612451
sg8
S'88'
p34
sg9
F112.747786910671
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe6\xac\xa7\xe9\x98\xb3\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x9324-1\xe5\x8f\xb7(\xe5\xa4\x9c\xe5\xae\xb5\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p35
sa(dp36
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p37
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe6\xb9\x98\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p38
sg7
F25.749594352807001
sg8
S'78'
p39
sg9
F112.73759793324101
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf20-10\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x97\x81)'
p40
sa(dp41
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p42
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe9\x87\x91\xe6\x97\xba\xe5\xae\xbe\xe9\xa6\x86'
p43
sg7
F25.745772632064
sg8
g29
sg9
F112.761338045643
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf86\xe5\x8f\xb7(\xe6\xa1\x82\xe9\x98\xb3\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81)'
p44
sa(dp45
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p46
sg5
S'\xe5\x90\x9b\xe6\x9e\x97\xe9\x85\x92\xe5\xba\x97'
p47
sg7
F25.789238085413
sg8
S'178'
p48
sg9
F113.03989826494001
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\xbd\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf\xe5\xbb\xb6\xe4\xbc\xb8\xe6\xae\xb5\xe5\x8d\x97\xe5\xa1\x94\xe7\xbe\x8e\xe9\xa3\x9f\xe5\xb9\xbf\xe5\x9c\xba1\xe6\xa0\x8b(\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba,\xe8\xbf\x91\xe9\xa6\x99\xe9\x9b\xaa\xe8\xb7\xaf)'
p49
sa(dp50
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p51
sg5
S'\xe9\x9b\x84\xe6\xa3\xae\xe5\x9b\xbd\xe9\x99\x85\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p52
sg7
F25.776563366506998
sg8
S'478'
p53
sg9
F113.01795540341899
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\x94\xe5\xb2\xad\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\xa5\xe6\x9c\x88\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba,\xe8\xbf\x91\xe4\xba\x94\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93)'
p54
sa(dp55
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p56
sg5
S'\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F25.801258481992001
sg8
S'165'
p58
sg9
F113.038101014058
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf7\xe5\x8f\xb7(\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba,\xe5\x8c\x97\xe6\xb9\x96\xe8\xb7\xaf\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf)'
p59
sa(dp60
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p61
sg5
S'\xe5\xa4\xa9\xe4\xb8\x80\xe5\x90\x8d\xe9\x82\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p62
sg7
F25.779448876715001
sg8
S'298'
p63
sg9
F113.01995083025299
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe5\xa4\xa7\xe9\x81\x9329\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x88\xb1\xe6\xb0\x91\xe8\xb7\xaf)'
p64
sa(dp65
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p66
sg5
S'\xe5\x8d\x8e\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p67
sg7
F25.778042852498999
sg8
S'430'
p68
sg9
F113.017524883246
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8d\x97\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93958\xe5\x8f\xb7(\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p69
sa(dp70
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p71
sg5
S'\xe4\xb8\x89\xe5\x85\x83\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xa4\xa9\xe9\xbe\x99\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p72
sg7
F25.760722957599
sg8
S'129'
p73
sg9
F113.00778009329601
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xba\x94\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93238\xe5\x8f\xb7(\xe5\x9c\xa8\xe4\xba\x94\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93\xe5\xb8\x82\xe6\xb0\xb4\xe5\x88\xa9\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p74
sa(dp75
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p76
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe9\x87\x91\xe9\xba\x92\xe9\xba\x9f\xe5\xb1\xb1\xe6\xb0\xb4\xe9\x85\x92\xe5\xba\x97'
p77
sg7
F25.945756086119001
sg8
S'138'
p78
sg9
F113.26605119523001
sg10
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe9\x95\x87\xe5\x90\x8a\xe6\xa1\xa5\xe9\xa3\x8e\xe6\x83\x85\xe9\x85\x92\xe5\x90\xa7\xe8\xa1\x97\xe9\xa3\x8e\xe9\xa1\xba\xe6\xa5\xbc,\xe9\xa3\x8e\xe5\x8d\x8e\xe6\xa5\xbc'
p79
sa(dp80
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p81
sg5
S'\xe5\xa4\xa7\xe5\xaf\x8c\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p82
sg7
F25.399256853541001
sg8
g29
sg9
F112.961591429012
sg10
S'\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xaf\x8c\xe8\xb1\xaa\xe8\xb7\xaf'
p83
sa(dp84
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p85
sg5
S'\xe5\xb8\x82\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p86
sg7
F25.783841207529001
sg8
S'148'
p87
sg9
F113.01689618712
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xb8\x83\xe9\x87\x8c\xe5\xa4\xa7\xe9\x81\x9368\xe5\x8f\xb7(\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba, \xe8\xbf\x91\xe4\xba\x94\xe5\xb2\xad\xe5\xb9\xbf\xe5\x9c\xba)'
p88
sa(dp89
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p90
sg5
S'\xe5\xa5\xa5\xe7\xb1\xb3\xe8\x8c\x84\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p91
sg7
F25.782706821041
sg8
S'468'
p92
sg9
F113.06851760597
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe9\x83\xb4\xe6\xb1\x9f\xe8\xb7\xaf309\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x88\xb1\xe8\x8e\xb2\xe6\xb9\x96\xef\xbc\x89'
p93
sa(dp94
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p95
sg5
S'\xe4\xb8\xb4\xe6\xad\xa6\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p96
sg7
F25.280643420613998
sg8
S'288'
p97
sg9
F112.568499176366
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\xb4\xe6\xad\xa6\xe5\x8e\xbf\xe6\x99\xb4\xe5\xb2\x9a\xe8\xb7\xaf\xe8\x88\x9c\xe5\xb3\xb0\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x88 \xe8\xbf\x91\xe4\xb8\x9c\xe4\xba\x91\xe8\xb7\xaf\xef\xbc\x89'
p98
sa(dp99
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p100
sg5
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe6\xa3\xae\xe6\x9e\x97\xe6\xb8\xa9\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xef\xbc\x89'
p101
sg7
F24.987507018313998
sg8
S'748'
p102
sg9
F112.879669590361
sg10
S'\xe5\xae\x9c\xe7\xab\xa0\xe5\x8e\xbf\xe8\x8e\xbd\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad(\xe5\x85\xac\xe5\x9b\xad\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x841\xe5\x85\xac\xe9\x87\x8c)'
p103
sa(dp104
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p105
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe6\xb9\x96\xe7\x95\x94\xe8\x8c\xb6\xe8\xaf\xad\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p106
sg7
F25.938835303495001
sg8
g78
sg9
F113.24353430681199
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb1\x9f\xe4\xbe\x9d\xe6\xb3\xa2\xe8\x8c\xb5\xe5\x88\xab\xe5\xa2\x85A3\xe6\xa0\x8b'
p107
sa(dp108
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p109
sg5
S'\xe7\x95\x99\xe4\xbb\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p110
sg7
F25.817249231278002
sg8
g78
sg9
F113.02541091943201
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8d\x97\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8b\xe6\xb9\x84\xe6\xa1\xa5\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99(\xe5\xbe\x80\xe5\x90\x8c\xe5\xbf\x83\xe6\xa1\xa5\xe6\x96\xb9\xe5\x90\x91\xe7\x9b\xb4\xe8\xa1\x8c150\xe7\xb1\xb3)'
p111
sa(dp112
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p113
sg5
S'\xe4\xba\xac\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F25.80911034991
sg8
g29
sg9
F113.03495753342899
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe5\x8c\x97\xe8\xb7\xaf3\xe5\x8f\xb7(\xe5\x8c\x97\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p115
sa(dp116
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p117
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe6\xb9\x98\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F25.756038488095999
sg8
g29
sg9
F112.735479500643
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe6\xac\xa7\xe9\x98\xb3\xe6\xb5\xb7\xe5\xbb\xb6\xe4\xbc\xb8\xe6\xae\xb5\xe4\xb8\x8e\xe5\xad\xa6\xe4\xbb\x95\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe6\x98\x8e\xe7\x8f\xa0\xe8\x8a\xb1\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2-\xe6\xb6\x88\xe9\x98\xb2\xe5\xa4\xa7\xe9\x98\x9f\xe5\x90\x8e\xe9\x9d\xa2)'
p119
sa(dp120
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p121
sg5
S'\xe5\x95\x86\xe4\xb8\x9a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p122
sg7
F25.811671261575
sg8
S'0'
sg9
F113.03957024957
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf16-1\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p125
sg5
S'\xe7\x8e\x8b\xe4\xbb\x99\xe5\xb2\xad\xe5\x87\xa4\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F25.780960822560999
sg8
S'160'
p127
sg9
F113.082799941871
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe7\x8e\x8b\xe4\xbb\x99\xe5\xb2\xad\xe7\x94\x9f\xe6\x80\x81\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x88\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe4\xba\xac\xe7\x8f\xa0\xe9\xab\x98\xe9\x80\x9f\xe9\x83\xb4\xe5\xb7\x9e\xe5\x87\xba\xe5\x8f\xa3\xe5\xa4\x84\xe5\xb7\xa6\xe8\xa1\x8c500\xe7\xb1\xb3\xef\xbc\x89'
p128
sa(dp129
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p130
sg5
S'\xe4\xb8\x9c\xe5\x81\xa5\xe5\xb8\x9d\xe6\x99\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p131
sg7
F25.801159394014999
sg8
S'180'
p132
sg9
F113.03754748812101
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\xbd\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf5\xe5\x8f\xb7'
p133
sa(dp134
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p135
sg5
S'\xe5\xb8\x9d\xe5\x9b\xbd\xe9\x85\x92\xe5\xba\x97'
p136
sg7
F25.785371945922002
sg8
g48
sg9
F113.027652357794
sg10
S'\xe5\x8d\x97\xe6\xb9\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xa6\x99\xe9\x9b\xaa\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87'
p137
sa(dp138
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p139
sg5
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe6\x98\x8e\xe8\x8a\xb3\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F25.943270344643
sg8
g29
sg9
F113.267342755749
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe4\xb8\x9c\xe6\xb1\x9f\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf'
p141
sa(dp142
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p143
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe4\xba\xba\xe5\x92\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F25.985645830252
sg8
g87
sg9
F113.243787151993
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe5\x94\x90\xe6\xb4\x9e\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x9c\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf299\xe5\x8f\xb7'
p145
sa(dp146
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p147
sg5
S'\xe9\xab\x98\xe8\x81\x8c\xe9\x99\xa2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p148
sg7
F25.78861622294
sg8
g87
sg9
F113.09910503922001
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe9\x83\xb4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe9\x83\xb4\xe5\xb7\x9e\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2\xe6\x97\x81'
p149
sa(dp150
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p151
sg5
S'\xe5\xa4\xa9\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p152
sg7
F25.813784568932
sg8
S'65'
p153
sg9
F113.041333332183
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe5\xa4\xa9\xe5\x92\x8c\xe5\xb9\xbf\xe5\x9c\xba(\xe7\xb4\xa7\xe9\x82\xbb\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p154
sa(dp155
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p156
sg5
S'\xe6\xb1\xa4\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p157
sg7
F25.778750135639999
sg8
S'0'
sg9
F113.02390751565299
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe6\xb1\x9f\xe6\xbb\xa8\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xbe\x80\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96150\xe7\xb1\xb3'
p158
sa(dp159
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p160
sg5
S'\xe5\xb8\x8c\xe9\xa1\xbf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p161
sg7
F25.799966921471999
sg8
S'208'
p162
sg9
F113.037677327539
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\xbd\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf5\xe5\x8f\xb7'
p163
sa(dp164
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p165
sg5
S'\xe4\xb8\x87\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p166
sg7
F25.778808221696
sg8
S'398'
p167
sg9
F113.025199076173
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe5\xa4\xa7\xe9\x81\x935\xe5\x8f\xb7(\xe6\xb0\x91\xe7\x94\x9f\xe8\xb7\xaf\xe5\x8f\xa3\xe3\x80\x81\xe8\xbf\x91\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p168
sa(dp169
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p170
sg5
S'\xe9\x87\x91\xe8\xb4\xb5\xe9\x85\x92\xe5\xba\x97'
p171
sg7
F25.801916221144999
sg8
g73
sg9
F113.051822990369
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8d\x97\xe8\xb7\xaf10-1\xe5\x8f\xb7\xef\xbc\x88\xe8\x8b\x8f\xe4\xbb\x99\xe6\xa1\xa5\xe6\xb8\xb8\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p172
sa(dp173
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p174
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p175
sg7
F25.813591518220001
sg8
S'0'
sg9
F113.039003056326
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x8f\xa32-16\xe5\x8f\xb7'
p176
sa(dp177
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p178
sg5
S'\xe5\x98\x89\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F25.794643505364
sg8
g29
sg9
F113.111740464617
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe7\x99\xbd\xe9\x9c\xb2\xe5\xa1\x98\xe7\x99\xbd\xe6\xb0\xb4\xe6\x9d\x915\xe7\xbb\x84(\xe8\xbf\x91\xe9\xab\x98\xe8\x81\x8c\xe9\x99\xa2)'
p180
sa(dp181
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p182
sg5
S'\xe6\xb9\x98\xe6\x83\x85\xe5\xae\xbe\xe9\xa6\x86'
p183
sg7
F25.814428640778999
sg8
g29
sg9
F113.038873216908
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p184
sa(dp185
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p186
sg5
S'\xe4\xb8\xad\xe9\x93\x81\xe8\xb7\xaf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xef\xbc\x88\xe5\xb9\xbf\xe7\xbc\x98\xe5\xa4\xa7\xe6\xa5\xbc\xe5\xba\x97\xef\xbc\x89'
p187
sg7
F25.814428640778999
sg8
g34
sg9
F113.038873216908
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p188
sa(dp189
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p190
sg5
S'\xe4\xb8\xad\xe9\x93\x81\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xef\xbc\x88\xe9\x93\x81\xe8\xb7\xaf\xe4\xbf\xb1\xe4\xb9\x90\xe9\x83\xa8\xef\xbc\x89'
p191
sg7
F25.814428640778999
sg8
S'68'
p192
sg9
F113.038873216908
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf9\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p193
sa(dp194
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p195
sg5
S'\xe5\xae\x9c\xe7\xab\xa0\xe6\x98\x8e\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p196
sg7
F25.749204834555002
sg8
S'218'
p197
sg9
F113.06184796011399
sg10
S'\xe5\xae\x9c\xe7\xab\xa0\xe5\x8e\xbf\xe6\xb0\x91\xe4\xb8\xbb\xe4\xb8\x9c\xe8\xb7\xaf(\xe4\xba\xac\xe7\x8f\xa0\xe9\xab\x98\xe9\x80\x9f\xe5\x87\xba\xe5\x8f\xa3\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p198
sa(dp199
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p200
sg5
S'\xe5\xa4\xaa\xe5\xad\x90\xe9\x85\x92\xe5\xba\x97'
p201
sg7
F25.786916351622001
sg8
S'139'
p202
sg9
F113.023654670472
sg10
S'\xe7\x87\x95\xe6\xb3\x89\xe8\xb7\xaf17\xe5\x8f\xb7'
p203
sa(dp204
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p205
sg5
S'\xe4\xb8\x89\xe5\x85\x83\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97 \xef\xbc\x89'
p206
sg7
F25.802698674475
sg8
g73
sg9
F113.058506303532
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe8\x8b\x8f\xe7\x9f\xb3\xe8\xb7\xaf17\xe5\x8f\xb7(\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba,\xe8\xbf\x91\xe6\x94\xbf\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83)'
p207
sa(dp208
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p209
sg5
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe5\xae\xb6\xe5\xba\xad\xe4\xbd\x8f\xe5\xae\xbf'
p210
sg7
F24.986135162366001
sg8
S'0'
sg9
F112.88709777176
sg10
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\xb9\xb3\xe5\x9d\x91\xe4\xbf\x9d\xe6\x8a\xa4\xe7\xab\x99(\xe8\xb7\x9d\xe8\x8e\xbd\xe5\xb1\xb1\xe6\xbc\x82\xe6\xb5\x81\xe6\xba\x90\xe5\xa4\xb41000\xe7\xb1\xb3)'
p211
sa(dp212
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p213
sg5
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe8\x8a\xb3\xe9\xa6\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p214
sg7
F24.992464833958
sg8
S'0'
sg9
F112.857767730761
sg10
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe7\x91\xb6\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe4\xb9\xa1\xe6\xaf\x9b\xe5\xba\xb5\xe8\xa1\x97'
p215
sa(dp216
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p217
sg5
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p218
sg7
F24.992317910406999
sg8
S'0'
sg9
F112.85774039614699
sg10
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe7\x91\xb6\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe4\xb9\xa1\xe6\xaf\x9b\xe5\xba\xb5\xe8\xa1\x97'
p219
sa(dp220
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p221
sg5
S'\xe7\xb2\xa4\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p222
sg7
F25.776011548983998
sg8
g48
sg9
F113.020777702332
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xba\x94\xe5\xb2\xad\xe5\xb9\xbf\xe5\x9c\xba\xe4\xba\x94\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xb7\xa6\xe4\xbe\xa7)'
p223
sa(dp224
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p225
sg5
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe6\xa3\xae\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F24.986888572668999
sg8
S'428'
p227
sg9
F112.88124816432899
sg10
S'\xe5\xae\x9c\xe7\xab\xa0\xe8\x8e\xbd\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe5\xb0\x86\xe5\x86\x9b\xe5\xaf\xa8\xe6\x99\xaf\xe7\x82\xb9\xe6\x97\x81\xe8\xbe\xb9)'
p228
sa(dp229
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p230
sg5
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe5\xa4\xa9\xe6\xb2\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p231
sg7
F24.987838450510999
sg8
g19
sg9
F112.887582961161
sg10
S'\xe5\xae\x9c\xe7\xab\xa0\xe5\x8e\xbf\xe8\x8e\xbd\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8c\xba(\xe8\xb7\x9d\xe7\xa6\xbb\xe8\x8e\xbd\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3500\xe7\xb1\xb3)'
p232
sa(dp233
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p234
sg5
S'\xe7\x94\x9f\xe6\xb4\xbb\xe6\xb4\xbe\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p235
sg7
F25.814298801361002
sg8
S'170'
p236
sg9
F113.03891421883
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf1\xe5\x8f\xb7\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3'
p237
sa(dp238
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p239
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe6\x88\x90\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F26.100599841707002
sg8
S'98'
p241
sg9
F112.902165977818
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe9\xa9\xac\xe7\x94\xb0\xe9\x95\x87(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p242
sa(dp243
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p244
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe9\x87\x91\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p245
sg7
F26.096185301519998
sg8
g29
sg9
F112.904181905613
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe9\xa9\xac\xe7\x94\xb0\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p246
sa(dp247
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p248
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe4\xb8\x87\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p249
sg7
F26.102188666155001
sg8
S'80'
p250
sg9
F112.903102188353
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe9\xa9\xac\xe7\x94\xb0\xe9\x95\x87(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p251
sa(dp252
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p253
sg5
S'\xe7\xab\xb9\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p254
sg7
F25.818586918958001
sg8
g63
sg9
F113.052718198983
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\x97\xe8\xb7\xaf26\xe5\x8f\xb7\xef\xbc\x88\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe5\xb8\x82\xe5\xa7\x94\xe5\xa4\xa7\xe9\x99\xa2\xef\xbc\x89'
p255
sa(dp256
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p257
sg5
S'\xe6\xb5\xb7\xe8\x81\x94\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p258
sg7
F25.790097417344999
sg8
S'158'
p259
sg9
F113.01870027165501
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xb9\x90\xe4\xbb\x99\xe8\xb7\xaf18\xe5\x8f\xb7(\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe6\x96\xb0\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p260
sa(dp261
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p262
sg5
S'\xe6\x9e\x97\xe6\xb5\xb7\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p263
sg7
F25.952058423097
sg8
g78
sg9
F113.24063683771
sg10
S'\xe8\xb5\x84\xe5\x85\xb4 \xe9\xb2\xa4\xe9\xb1\xbc\xe6\xb1\x9f\xe5\xa4\xa7\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf5\xe5\x8f\xb7 \xe8\xbf\x91\xe9\xb2\xa4\xe9\xb1\xbc\xe6\xb1\x9f\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c'
p264
sa(dp265
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p266
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe5\xb9\xbf\xe5\xb7\x9e\xe4\xba\xba\xe5\xae\xb6\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xa2\xe6\xa0\x88'
p267
sg7
F25.742183255541999
sg8
S'133'
p268
sg9
F113.30766131164199
sg10
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe6\xb8\x85\xe6\xb1\x9f\xe4\xb9\xa1\xe7\xbe\x8a\xe5\x9c\xba'
p269
sa(dp270
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p271
sg5
S'\xe6\x88\x91\xe6\x83\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p272
sg7
F25.813249835543001
sg8
g202
sg9
F113.033946152705
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe5\x8c\x97\xe8\xb7\xaf29\xe5\x8f\xb7\xe8\xb4\x9f1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x83\xb4\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p273
sa(dp274
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p275
sg5
S'\xe6\xb1\x9f\xe6\xbb\xa8\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p276
sg7
F25.937829048011
sg8
g197
sg9
F113.24089651654501
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf833\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96)2\xe5\x85\xac\xe9\x87\x8c'
p277
sa(dp278
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p279
sg5
S'\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p280
sg7
F25.813251543956
sg8
g29
sg9
F113.038148849633
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8d\x87\xe5\xb9\xb3\xe8\xb7\xaf72\xe5\x8f\xb7(\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p281
sa(dp282
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p283
sg5
S'\xe8\xb5\x84\xe6\xb1\x9f\xe6\x9c\x9b\xe6\xb9\x96\xe5\xae\xa2\xe6\xa0\x88'
p284
sg7
F25.937829048011
sg8
S'0'
sg9
F113.240903350198
sg10
S'\xe8\xb5\x84\xe6\xb1\x9f\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe7\xbd\x97\xe5\x9b\xb4\xe5\xb0\x8f\xe5\xad\xa6\xe5\x8f\xa3'
p285
sa(dp286
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p287
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe6\x96\xb0\xe4\xb8\x9c\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p288
sg7
F25.934133749859001
sg8
g29
sg9
F113.24779167296801
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe7\xbd\x97\xe5\x9b\xb4\xe6\xb1\x9f\xe6\xbb\xa8\xe5\x9b\xbd\xe9\x99\x85\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p289
sa(dp290
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p291
sg5
S'\xe9\xb8\xbf\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p292
sg7
F25.792431110030002
sg8
g73
sg9
F113.028622736597
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe7\x87\x95\xe6\xb3\x89\xe5\x8c\x97\xe8\xb7\xaf62\xe5\x8f\xb7(\xe4\xba\x94\xe9\x87\x8c\xe5\xa0\x86\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x85\xb4\xe4\xb9\x8b\xe6\x83\xa0\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81)'
p293
sa(dp294
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p295
sg5
S'\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F25.823039044240002
sg8
g29
sg9
F113.024365370441
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xb8\x8b\xe6\xb9\x84\xe6\xa1\xa5\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81'
p297
sa(dp298
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p299
sg5
S'\xe5\x85\xb4\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F25.809961139776
sg8
g192
sg9
F113.033679640217
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x90\x8c\xe5\xbf\x83\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9(\xe6\x96\xb0107\xe5\x9b\xbd\xe9\x81\x93\xe5\xbe\x80\xe5\xb8\x82\xe5\x86\x85\xe6\x96\xb9\xe5\x90\x91)'
p301
sa(dp302
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p303
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe7\x99\xbe\xe5\x90\x88\xe9\x85\x92\xe5\xba\x97'
p304
sg7
F25.744998720801
sg8
S'238'
p305
sg9
F112.74067307733399
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe8\x8a\x99\xe8\x93\x89\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7'
p306
sa(dp307
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p308
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe5\x8d\x9a\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p309
sg7
F25.751157551055002
sg8
g39
sg9
F112.740816584059
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe6\xac\xa7\xe9\x98\xb3\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97(\xe5\x9f\x8e\xe9\xa2\x86\xe5\x9b\xbd\xe9\x99\x85\xe6\x97\x81)'
p310
sa(dp311
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p312
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe8\xb1\xaa\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p313
sg7
F25.740886569781999
sg8
S'120'
p314
sg9
F112.749919010575
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe5\xa1\x94\xe5\x85\xac\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p315
sa(dp316
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p317
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe5\xb1\xb1\xe6\xb0\xb4\xe9\x85\x92\xe5\xba\x97'
p318
sg7
F25.741769819502998
sg8
g78
sg9
F112.748859794277
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe6\xac\xa7\xe9\x98\xb3\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93(\xe4\xb8\x87\xe9\x87\x91\xe5\x9b\xad\xe5\xa4\xa7\xe5\x8e\xa6)'
p319
sa(dp320
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p321
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe8\x8c\x97\xe8\xb1\xaa\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p322
sg7
F25.755411500384
sg8
g202
sg9
F112.742415658987
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe5\x9b\xad\xe8\x89\xba\xe8\xb7\xaf\xe5\x8f\xa3(\xe6\x96\xb0\xe5\x9b\xbd\xe5\x9c\x9f\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2-\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe6\x97\x81)'
p323
sa(dp324
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p325
sg5
S'\xe5\x98\x89\xe7\xa6\xbe\xe7\xa9\x97\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F25.59204617883
sg8
g78
sg9
F112.374963274427
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x98\x89\xe7\xa6\xbe\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf17\xe5\x8f\xb7'
p327
sa(dp328
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p329
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe9\x87\x91\xe5\x8f\xb6\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F25.740751605124998
sg8
g24
sg9
F112.749488490402
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe9\x87\x91\xe5\x8f\xb6\xe8\xb7\xaf(\xe4\xb8\x9c\xe5\xa1\x94\xe5\x85\xac\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2)'
p331
sa(dp332
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p333
sg5
S'\xe5\x98\x89\xe7\xa6\xbe\xe5\x96\x9c\xe6\x9d\xa5\xe7\x99\xbb\xe5\xae\xbe\xe9\xa6\x86'
p334
sg7
F25.598425394410999
sg8
g78
sg9
F112.38328666444001
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x98\x89\xe7\xa6\xbe\xe5\x8e\xbf\xe9\x87\x91\xe7\x94\xb0\xe4\xb8\x9c\xe8\xb7\xaf112\xe5\x8f\xb7(\xe5\x8e\xbf\xe9\x82\xae\xe6\x94\xbf\xe5\xb1\x80\xe6\x97\x81)'
p335
sa(dp336
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p337
sg5
S'\xe9\x91\xab\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p338
sg7
F25.598401476623
sg8
g29
sg9
F112.380635206866
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x98\x89\xe7\xa6\xbe\xe5\x8e\xbf\xe9\x87\x91\xe7\x94\xb0\xe4\xb8\x9c\xe8\xb7\xaf76\xe5\x8f\xb7(\xe7\x89\xa9\xe4\xbb\xb7\xe5\xb1\x80\xe6\x97\x81)'
p339
sa(dp340
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p341
sg5
S'\xe4\xbb\x8a\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p342
sg7
F25.809617748686001
sg8
g73
sg9
F113.04183902254501
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe9\xa3\x9e\xe8\x99\xb9\xe8\xb7\xaf42\xe5\x8f\xb7(\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba,\xe8\xbf\x91\xe7\xbb\xbf\xe8\x89\xb2\xe5\xb0\x8f\xe8\x82\xa5\xe7\xbe\x8a)'
p343
sa(dp344
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p345
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe5\xbe\xa1\xe5\xae\xbe\xe9\xa6\x86'
p346
sg7
F25.813663271582001
sg8
g29
sg9
F113.035709235319
sg10
S'\xe5\x8d\x87\xe5\xb9\xb3\xe8\xb7\xaf9\xe5\x8f\xb7'
p347
sa(dp348
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p349
sg5
S'\xe5\xb2\xad\xe5\x8d\x97\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F25.851417498983
sg8
g29
sg9
F113.033481464264
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x97\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93238\xe5\x8f\xb717\xe6\xa0\x8b'
p351
sa(dp352
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p353
sg5
S'\xe5\xb8\x82\xe6\xb8\xa9\xe7\xa6\x8f\xe7\x89\xb9\xe9\x85\x92\xe5\xba\x97'
p354
sg7
F25.777977932790002
sg8
S'458'
p355
sg9
F113.063098518712
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe9\x83\xb4\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p356
sa(dp357
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p358
sg5
S'\xe5\xb8\x82\xe5\xb9\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F25.412888283941999
sg8
S'0'
sg9
F112.962773651074
sg10
S'\xe6\x96\x87\xe6\x98\x8e\xe5\x8c\x97\xe8\xb7\xaf\xe6\xb0\xb4\xe5\x88\xa9\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91'
p360
sa(dp361
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p362
sg5
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe9\x80\xb8\xe6\x99\xaf\xe8\x90\xa5\xe5\x9c\xb0'
p363
sg7
F25.939241905881001
sg8
S'1150'
p364
sg9
F113.27214681418801
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe5\x85\x9c\xe7\x8e\x87\xe5\xb2\x9b'
p365
sa(dp366
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p367
sg5
S'\xe7\x8e\x8b\xe4\xbb\x99\xe5\xae\xbe\xe9\xa6\x86'
p368
sg7
F25.781201708847998
sg8
S'125'
p369
sg9
F113.081761226533
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe9\x83\xb4\xe8\xb5\x84\xe5\xa4\xa7\xe9\x81\x93\xe7\x8e\x8b\xe4\xbb\x99\xe5\xb2\xad\xe7\x94\x9f\xe6\x80\x81\xe6\x99\xaf\xe5\x8c\xba(\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe5\xa7\x94\xe5\x85\x9a\xe6\xa0\xa1\xe5\x86\x85)'
p370
sa(dp371
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p372
sg5
S'\xe6\xb0\xb8\xe5\xba\x86\xe5\xae\xbe\xe9\xa6\x86'
p373
sg7
F26.130678167768
sg8
g87
sg9
F113.124943083259
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf(\xe7\x94\x9f\xe6\xba\x90\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81)'
p374
sa(dp375
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p376
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p377
sg7
F25.983037083012
sg8
S'188'
p378
sg9
F113.237397685932
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe6\x99\x8b\xe5\xae\x81\xe8\xb7\xaf87\xe5\x8f\xb7'
p379
sa(dp380
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p381
sg5
S'\xe9\xbe\x99\xe6\xb3\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p382
sg7
F25.78203028934
sg8
g73
sg9
F113.031164855714
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8e\x9a\xe5\xba\x9c\xe8\xa1\x97\xe5\x8f\xa3'
p383
sa(dp384
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p385
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe9\x87\x91\xe7\xa6\x8f\xe6\x9d\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p386
sg7
F25.942006118738
sg8
g87
sg9
F113.265381497183
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb1\x9f\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf279\xe5\x8f\xb7\xef\xbc\x88\xe9\x9d\xa0\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xef\xbc\x89'
p387
sa(dp388
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p389
sg5
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\xae\xbe\xe9\xa6\x86'
p390
sg7
F25.808445777103
sg8
g197
sg9
F113.052178340353
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8d\x97\xe8\xb7\xaf38\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe8\x8b\x8f\xe4\xbb\x99\xe5\xb2\xad\xef\xbc\x89'
p391
sa(dp392
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p393
sg5
S'\xe9\xbe\x99\xe5\xa5\xb3\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p394
sg7
F25.857123599689999
sg8
S'248'
p395
sg9
F113.020668363875
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\x97\xe9\x81\x93\xe9\x93\x9c\xe5\x9d\x91\xe6\xb9\x96\xe4\xbb\x99\xe6\xb1\xa0\xe6\xbd\xad\xef\xbc\x88\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91106\xe5\x9b\xbd\xe9\x81\x93\xef\xbc\x89'
p396
sa(dp397
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p398
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe8\x8a\x99\xe8\x93\x89\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p399
sg7
F25.744250435738
sg8
g259
sg9
F112.75788021695099
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf51\xe5\x8f\xb7'
p400
sa(dp401
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p402
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe6\x85\xa2\xe6\x85\xa2\xe5\x92\x96\xe5\x95\xa1\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p403
sg7
F25.938925849404001
sg8
g29
sg9
F113.243752983725
sg10
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xbe\x9d\xe6\xb3\xa2\xe8\x8c\xb5\xe8\x8a\xb1\xe5\x9b\xadB10\xe6\xa0\x8b'
p404
sa(dp405
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p406
sg5
S'\xe5\x87\xaf\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F25.803018147778001
sg8
S'0'
sg9
F113.04650640791399
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8c\x97\xe6\xb9\x96\xe8\xb7\xaf21-7\xe5\x8f\xb7'
p408
sa(dp409
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p410
sg5
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p411
sg7
F24.987773530801999
sg8
g227
sg9
F112.87982676439201
sg10
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p412
sa(dp413
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p414
sg5
S'\xe5\xae\x9c\xe7\xab\xa0\xe6\x83\xa0\xe6\xb0\x91\xe5\xae\xbe\xe9\xa6\x86'
p415
sg7
F25.408205522852999
sg8
S'0'
sg9
F112.959199650272
sg10
S'\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf7\xe5\x8f\xb7'
p416
sa(dp417
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p418
sg5
S'\xe7\xa5\xa5\xe9\x80\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p419
sg7
F25.815800496727
sg8
g29
sg9
F113.038285522704
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x8f\xe4\xbd\x9c\xe8\xb7\xaf91-3\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p420
sa(dp421
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p422
sg5
S'\xe5\xae\x89\xe4\xbb\x81\xe7\x86\x99\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97'
p423
sg7
F26.714866708039001
sg8
S'223'
p424
sg9
F113.264540957797
sg10
S'\xe5\xae\x89\xe4\xbb\x81\xe5\x8e\xbf\xe5\xae\x89\xe4\xbb\x81\xe5\xa4\xa7\xe9\x81\x9388\xe5\x8f\xb7'
p425
sa(dp426
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p427
sg5
S'\xe5\xae\x8f\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F25.802022142775002
sg8
g29
sg9
F113.055116811376
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe8\x8b\x8f\xe7\x9f\xb3\xe8\xb7\xaf7\xe5\x8f\xb7\xef\xbc\x88\xe6\x94\xbf\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p429
sa(dp430
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p431
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe6\xa1\x82\xe9\x98\xb3\xe6\xac\xa7\xe9\x98\xb3\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\xba\x97)'
p432
sg7
F25.745056806855999
sg8
S'124'
p433
sg9
F112.74679603090701
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe6\xac\xa7\xe9\x98\xb3\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81)'
p434
sa(dp435
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p436
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\xb4\xe9\x9a\x86\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xba\x8c\xe5\xba\x97\xef\xbc\x89'
p437
sg7
F25.806484518537001
sg8
S'134'
p438
sg9
F113.04047229183701
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8c\x97\xe6\xb9\x96\xe8\xb7\xaf4\xe5\x8f\xb7'
p439
sa(dp440
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p441
sg5
S'\xe5\xb8\x82\xe6\x9b\xa6\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p442
sg7
F25.796724352866999
sg8
S'100'
p443
sg9
F113.042747898466
sg10
S'\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xa1\x971\xe5\x8f\xb7'
p444
sa(dp445
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p446
sg5
S'\xe6\x98\x9f\xe6\x9c\x9f6\xe5\xae\xbe\xe9\xa6\x86'
p447
sg7
F25.789292754641
sg8
S'90'
p448
sg9
F113.101982007361
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe6\xb9\x98\xe5\x8d\x97\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x8e\xe9\xab\x98\xe8\x81\x8c\xe9\x99\xa2\xe4\xb9\x8b\xe9\x97\xb4'
p449
sa(dp450
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p451
sg5
S'\xe5\xb8\x82\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p452
sg7
F25.813591518220001
sg8
g448
sg9
F113.032620423918
sg10
S'\xe5\x9b\xbd\xe5\xba\x86\xe5\x8c\x97\xe8\xb7\xaf\xe9\x87\x91\xe9\xbe\x99\xe5\xb8\x82\xe5\x9c\xba(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p453
sa(dp454
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p455
sg5
S'\xe7\xa6\x8f\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p456
sg7
F25.817363694975
sg8
g29
sg9
F113.037369813129
sg10
S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x8f\xe4\xbd\x9c\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p457
sa(dp458
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p459
sg5
S'\xe9\x91\xab\xe8\xb5\x8b\xe5\xae\xbe\xe9\xa6\x86'
p460
sg7
F25.816342063770001
sg8
g87
sg9
F113.033973487319
sg10
S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9b\xbd\xe5\xba\x86\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p461
sa(dp462
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p463
sg5
S'\xe9\x9d\x92\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p464
sg7
F25.812484466346
sg8
g29
sg9
F113.03941307553799
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8d\x8f\xe4\xbd\x9c\xe8\xb7\xaf\xe8\xbe\xbe\xe5\xba\xb7\xe7\xbe\x8e\xe9\xa3\x9f\xe5\x9f\x8e'
p465
sa(dp466
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p467
sg5
S'\xe5\xb8\x82\xe6\xb9\x98\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p468
sg7
F25.814095500169
sg8
S'108'
p469
sg9
F113.036911958342
sg10
S'\xe5\x8d\x87\xe5\xb9\xb3\xe8\xb7\xaf6\xe5\x8f\xb7'
p470
sa(dp471
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p472
sg5
S'\xe5\xb8\x82\xe9\xa6\xa8\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p473
sg7
F25.802734551156
sg8
g29
sg9
F113.039624918798
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe8\xb7\xaf30\xe5\x8f\xb7'
p474
sa(dp475
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p476
sg5
S'\xe5\xb8\x82\xe8\xa1\xa1\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p477
sg7
F25.813355757172999
sg8
g29
sg9
F113.034527013256
sg10
S'\xe5\x8d\x87\xe5\xb9\xb3\xe8\xb7\xaf31\xe5\x8f\xb7'
p478
sa(dp479
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p480
sg5
S'\xe5\xb8\x82\xe5\xa6\x82\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p481
sg7
F25.796676517291999
sg8
g29
sg9
F113.11520512696301
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe6\xb9\x98\xe5\x8d\x97\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x8e\xe9\xab\x98\xe8\x81\x8c\xe9\x99\xa2\xe4\xb9\x8b\xe9\x97\xb4'
p482
sa(dp483
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p484
sg5
S'\xe5\xb8\x82\xe5\x85\xad\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p485
sg7
F25.811874562768001
sg8
g29
sg9
F113.04555653007201
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe9\xa3\x9e\xe8\x99\xb9\xe8\xb7\xaf22\xe5\x8f\xb7'
p486
sa(dp487
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p488
sg5
S'\xe5\x86\x9b\xe4\xbe\x9b\xe5\xae\xbe\xe9\xa6\x86'
p489
sg7
F25.813876823255001
sg8
g192
sg9
F113.039392574578
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x86\x9b\xe4\xbe\x9b\xe5\xae\xbe\xe9\xa6\x86'
p490
sa(dp491
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p492
sg5
S'\xe6\x96\xb0\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p493
sg7
F25.817163810608001
sg8
g34
sg9
F113.037075966027
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf1\xe5\x8f\xb7'
p494
sa(dp495
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p496
sg5
S'\xe5\x85\xab\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p497
sg7
F25.813866572775002
sg8
g24
sg9
F113.03729464294
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x87\xe5\xb9\xb3\xe8\xb7\xaf6\xe5\x8f\xb7'
p498
sa(dp499
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p500
sg5
S'\xe9\x91\xab\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F25.804642848907999
sg8
g78
sg9
F113.036911958342
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\xbd\xe5\xba\x86\xe5\x8c\x97\xe8\xb7\xaf14\xe5\x8f\xb7'
p502
sa(dp503
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p504
sg5
S'\xe5\x92\x8c\xe5\x8d\x8f\xe5\xae\xbe\xe9\xa6\x86'
p505
sg7
F25.801636041350001
sg8
g29
sg9
F113.042577057128
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x86\x9b\xe5\x88\x86\xe5\x8c\xba\xe6\xad\xa3\xe9\x97\xa8\xe5\x8f\xa3'
p506
sa(dp507
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p508
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p509
sg7
F25.984986382685001
sg8
g29
sg9
F113.260112750302
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb1\x9f\xe9\x95\x87\xe5\xaf\xbf\xe4\xbd\x9b\xe8\xb7\xaf\xe7\xa7\x80\xe6\xb5\x81\xe5\x90\x8d\xe5\xb1\x85'
p510
sa(dp511
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p512
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe4\xb8\x87\xe5\x8d\x8e\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p513
sg7
F25.754721301376001
sg8
g63
sg9
F112.742853012814
sg10
S'\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe7\xbf\xa1\xe7\xbf\xa0\xe8\xb7\xaf(\xe6\x96\xb0\xe6\xb3\x95\xe9\x99\xa2\xe6\x97\x81)'
p514
sa(dp515
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p516
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p517
sg7
F26.096251929642001
sg8
S'0'
sg9
F112.904612425786
sg10
S'\xe9\xa9\xac\xe7\x94\xb0\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p518
sa(dp519
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p520
sg5
S'\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p521
sg7
F25.815253804444001
sg8
S'0'
sg9
F113.037684161192
sg10
S'\xe5\xa4\xa9\xe5\x92\x8c\xe5\xb9\xbf\xe5\x9c\xba(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p522
sa(dp523
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p524
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb0\x8f\xe6\xb2\xb3\xe6\xb9\xbe\xe5\xba\xa6\xe5\x81\x87\xe5\x88\xab\xe5\xa2\x85'
p525
sg7
F25.938932683057999
sg8
g78
sg9
F113.243746150071
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe4\xbe\x9d\xe6\xb3\xa2\xe8\x8c\xb5\xe8\x8a\xb1\xe5\x9b\xadB13\xe6\xa0\x8b'
p526
sa(dp527
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p528
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe8\xbe\xbe\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p529
sg7
F25.933580223922
sg8
g29
sg9
F113.24106052422999
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe9\x83\xb4\xe8\xb5\x84\xe5\xa4\xa7\xe9\x81\x93\xe7\xbd\x97\xe5\x9b\xb4\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad(\xe4\xb8\xad\xe7\x9f\xb3\xe5\x8c\x96\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81)'
p530
sa(dp531
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p532
sg5
S'\xe5\xae\x9c\xe7\xab\xa0\xe5\x92\x8c\xe4\xb8\x80\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p533
sg7
F25.396772820479001
sg8
g197
sg9
F112.95349354956601
sg10
S'\xe5\xae\x9c\xe7\xab\xa0\xe5\x8e\xbf\xe5\x8d\x97\xe4\xba\xac\xe8\xb7\xaf6\xe5\x8f\xb7\xef\xbc\x88\xe7\x94\xb5\xe5\x8a\x9b\xe5\x85\xac\xe5\x8f\xb8\xe9\x99\xa2\xe5\x86\x85\xef\xbc\x89'
p534
sa(dp535
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p536
sg5
S'\xe5\xae\x9c\xe7\xab\xa0\xe5\x9b\xbd\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p537
sg7
F25.407605869754999
sg8
g78
sg9
F112.96390803756201
sg10
S'\xe5\xae\x9c\xe7\xab\xa0\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x85\xb3\xe8\xa1\x97'
p538
sa(dp539
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p540
sg5
S'\xe6\xb4\x81\xe7\xbe\x8e\xe5\xbe\xae\xe9\x85\x92\xe5\xba\x97(\xe4\xba\x94\xe5\xb2\xad\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p541
sg7
F25.775049712247998
sg8
g29
sg9
F113.016506668868
sg10
S'\xe5\x8d\x97\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x9335\xe5\x8f\xb7(\xe5\xb9\xbf\xe7\x94\xb5\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p542
sa(dp543
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p544
sg5
S'\xe5\x96\x9c\xe6\x9d\xa5\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p545
sg7
F25.801617248802
sg8
g48
sg9
F113.03714430256299
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\xbd\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe5\x85\xb4\xe6\x97\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xef\xbc\x89'
p546
sa(dp547
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p548
sg5
S'\xe7\xb2\xa4\xe5\x87\xaf\xe9\x85\x92\xe5\xba\x97'
p549
sg7
F25.811763515898001
sg8
g197
sg9
F113.048146484764
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe9\xa3\x9e\xe8\x99\xb9\xe8\xb7\xaf5\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe5\x84\xbf\xe7\xab\xa5\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p550
sa(dp551
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p552
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p553
sg7
F25.812696309606
sg8
S'144'
p554
sg9
F113.039679588026
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf7\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9\xef\xbc\x8c\xe5\x8e\x9f\xe5\x8d\x97\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p555
sa(dp556
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p557
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\xa4\xa9\xe5\x9c\xb0\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86'
p558
sg7
F26.122903178451999
sg8
S'126'
p559
sg9
F113.121628761292
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93128\xe5\x8f\xb7(\xe4\xbe\xbf\xe6\xb1\x9f\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p560
sa(dp561
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p562
sg5
S'\xe6\x9c\x89\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p563
sg7
F25.801003928397002
sg8
g259
sg9
F113.041012150467
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf16\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xef\xbc\x89'
p564
sa(dp565
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p566
sg5
S'\xe4\xb8\x87\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p567
sg7
F25.778992730340999
sg8
g167
sg9
F113.02498723291301
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe9\x9d\x92\xe5\xb9\xb4\xe5\xa4\xa7\xe9\x81\x93\xe6\xb0\x91\xe7\x94\x9f\xe8\xb7\xaf\xe5\x8f\xa3'
p568
sa(dp569
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p570
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe4\xb8\x9c\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p571
sg7
F25.933641726804002
sg8
g259
sg9
F113.241074191537
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe9\x83\xb4\xe8\xb5\x84\xe5\xa4\xa7\xe9\x81\x93\xe7\xbd\x97\xe5\x9b\xb4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf(\xe4\xb8\x8e\xe9\x83\xb4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p572
sa(dp573
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p574
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\x8d\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p575
sg7
F25.936711745657
sg8
g29
sg9
F113.2405206656
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe9\x83\xb4\xe8\xb5\x84\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe7\xbd\x97\xe5\x9b\xb4\xe8\xbd\xac\xe7\x9b\x98\xe6\x97\x81)'
p576
sa(dp577
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p578
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe4\xb8\x9c\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p579
sg7
F25.930494829348
sg8
g34
sg9
F113.238627743569
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe9\x83\xb4\xe8\xb5\x84\xe5\xa4\xa7\xe9\x81\x93\xe7\xbd\x97\xe5\x9b\xb4\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad'
p580
sa(dp581
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p582
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x9b\xbd\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p583
sg7
F26.122708419325999
sg8
S'132'
p584
sg9
F113.12210711703899
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93(\xe4\xbe\xbf\xe6\xb1\x9f\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p585
sa(dp586
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p587
sg5
S'\xe5\xad\x90\xe8\xa1\xbf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p588
sg7
F25.773723983461
sg8
g87
sg9
F113.01548162083699
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8d\x97\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x9363\xe5\x8f\xb7(\xe5\xb9\xbf\xe7\x94\xb5\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2)'
p589
sa(dp590
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p591
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p592
sg7
F26.131443536965001
sg8
g29
sg9
F113.113565050113
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf(\xe6\xb0\xb8\xe5\x85\xb4\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81)'
p593
sa(dp594
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p595
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe5\x9b\xbd\xe5\xba\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p596
sg7
F26.123895766629001
sg8
g29
sg9
F113.128646923478
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf168\xe5\x8f\xb7'
p597
sa(dp598
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p599
sg5
S'\xe4\xbb\x8a\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p600
sg7
F25.807678699493
sg8
g19
sg9
F113.02541091943201
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x90\x8c\xe5\xbf\x83\xe8\xb7\xaf18\xe5\x8f\xb7'
p601
sa(dp602
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p603
sg5
S'\xe5\xae\x9d\xe8\x8e\xb2\xe8\x8a\xb1\xe9\x85\x92\xe5\xba\x97'
p604
sg7
F25.779595800266002
sg8
S'259'
p605
sg9
F113.034937032469
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe9\x9d\x92\xe5\xb9\xb4\xe5\xa4\xa7\xe9\x81\x9321\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe9\xa2\x90\xe8\xb1\xaa\xe7\xa6\x8f\xe9\x82\xb8\xef\xbc\x89'
p606
sa(dp607
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p608
sg5
S'165\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p609
sg7
F25.799129798913
sg8
g162
sg9
F113.043028078261
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7(\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba, \xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x92\x8c\xe5\x85\xab\xe4\xb8\x80\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p610
sa(dp611
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p612
sg5
S'\xe5\xae\x9c\xe7\xab\xa0\xe8\x8e\xbd\xe5\xb1\xb1\xe9\xa1\xba\xe9\xa3\x8e\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p613
sg7
F24.992317910406999
sg8
g127
sg9
F112.85774039614699
sg10
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe7\x91\xb6\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe4\xb9\xa1\xe6\xaf\x9b\xe5\xba\xb5\xe8\xa1\x97'
p614
sa(dp615
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p616
sg5
S'\xe5\x95\x86\xe4\xbc\x9a\xe5\xae\xbe\xe9\xa6\x86'
p617
sg7
F25.765094787452
sg8
g29
sg9
F113.00907165381599
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe4\xba\x94\xe5\xb2\xad\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe5\x8d\x97\xe8\x8b\x91\xe4\xb9\x9d\xe6\xa0\x8b'
p618
sa(dp619
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p620
sg5
S'\xe7\xbe\x8e\xe6\x80\xa1\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p621
sg7
F25.801296067086
sg8
S'0'
sg9
F113.03278443160301
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x96\xb0\xe4\xb8\x80\xe4\xbd\xb3\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81'
p622
sa(dp623
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p624
sg5
S'\xe5\x89\x8d\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p625
sg7
F25.795220949088002
sg8
g29
sg9
F113.03446551037401
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe7\x87\x95\xe6\xb3\x89\xe5\x8c\x97\xe8\xb7\xaf20\xe5\x8f\xb7'
p626
sa(dp627
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p628
sg5
S'\xe7\xbb\xb4\xe4\xb9\x9f\xe7\xba\xb3\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xa1\x82\xe9\x98\xb3\xe9\x87\x91\xe9\x83\xbd\xe6\xb1\x87\xe5\xba\x97\xef\xbc\x89'
p629
sg7
F25.757466721686999
sg8
S'198'
p630
sg9
F112.743987399302
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe5\x9b\xad\xe8\x89\xba\xe8\xb7\xaf55\xe5\x8f\xb7(\xe6\xac\xa7\xe9\x98\xb3\xe6\xb5\xb7\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7)'
p631
sa(dp632
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p633
sg5
S'\xe6\xb1\x9d\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p634
sg7
F25.557799324108998
sg8
S'0'
sg9
F113.689361863835
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9d\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe5\xbb\xba\xe8\xa5\xbf\xe8\xb7\xaf'
p635
sa(dp636
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p637
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe9\x80\xb8\xe5\xb1\x85\xe9\x85\x92\xe5\xba\x97'
p638
sg7
F25.941385964679
sg8
g78
sg9
F113.269522691229
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe4\xb8\x89\xe6\xb9\x98\xe5\x9b\x9b\xe6\xb0\xb4\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p639
sa(dp640
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p641
sg5
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p642
sg7
F25.945585244779998
sg8
g259
sg9
F113.265969191387
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb1\x9f\xe9\x95\x87\xe6\xb0\xb4\xe7\x94\xb5\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe9\x9b\xbe\xe6\xbc\xab\xe5\xb0\x8f\xe4\xb8\x9c\xe6\xb1\x9f\xef\xbc\x89'
p643
sa(dp644
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p645
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe9\xba\x92\xe9\xba\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p646
sg7
F25.980595760284999
sg8
g29
sg9
F113.24721764607
sg10
S'\xe5\xa4\xa7\xe5\x85\xa8\xe8\xb7\xaf127\xe5\x8f\xb7'
p647
sa(dp648
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p649
sg5
S'\xe5\x8d\x97\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p650
sg7
F25.800723748602
sg8
g395
sg9
F113.042864070576
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf26\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p651
sa(dp652
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p653
sg5
S'\xe6\xb1\x9d\xe5\x9f\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe7\xa6\x8f\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xef\xbc\x89'
p654
sg7
F25.535251684249999
sg8
S'252'
p655
sg9
F113.91740088250199
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9d\xe5\x9f\x8e\xe5\x8e\xbf\xe7\x83\xad\xe6\xb0\xb4\xe9\x95\x87\xef\xbc\x88\xe8\xbf\x91\xe6\xb1\x9d\xe5\x9f\x8e\xe6\xb8\xa9\xe6\xb3\x89\xef\xbc\x89'
p656
sa(dp657
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p658
sg5
S'\xe4\xbb\x8a\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x94\xe5\xb2\xad\xe5\xb9\xbf\xe5\x9c\xba\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p659
sg7
F25.767001376789999
sg8
g202
sg9
F113.009850690319
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe4\xb8\x83\xe9\x87\x8c\xe5\xa4\xa7\xe9\x81\x93150\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xba\x94\xe5\xb2\xad\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba)'
p660
sa(dp661
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p662
sg5
S'\xe6\xb4\x81\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x9b\xbd\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p663
sg7
F25.793333152296999
sg8
g29
sg9
F113.03832652462501
sg10
S'\xe5\x9b\xbd\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf32\xe5\x8f\xb7'
p664
sa(dp665
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p666
sg5
S'\xe6\xb4\x81\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p667
sg7
F25.800694705573999
sg8
g29
sg9
F113.030331149982
sg10
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf21\xe5\x8f\xb7 (\xe5\x86\xb6\xe9\x87\x91\xe9\x99\xa2\xe6\x97\x81)'
p668
sa(dp669
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p670
sg5
S'\xe6\xb4\x81\xe7\xbe\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p671
sg7
F25.799189593382
sg8
g29
sg9
F113.03941307553799
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf73\xe5\x8f\xb7\xe7\x85\xa4\xe7\x82\xad\xe5\xb1\x80\xe5\x86\x85'
p672
sa(dp673
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p674
sg5
S'\xe5\xb8\x82\xe8\x8e\xbd\xe5\xb1\xb1\xe5\xb0\x8f\xe6\xba\xaa\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p675
sg7
F24.987773530801999
sg8
g87
sg9
F112.87982676439201
sg10
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe6\x9e\x9e\xe6\xa0\x91\xe5\x9d\x9d,\xe5\x9b\xbd\xe5\xae\xb6\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xe5\x86\x85'
p676
sa(dp677
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p678
sg5
S'\xe9\x9b\xbe\xe6\xbc\xab\xe5\xb0\x8f\xe4\xb8\x9c\xe6\xb1\x9f\xe9\x85\x92\xe5\xba\x97'
p679
sg7
F25.933300044127002
sg8
g29
sg9
F113.241415874214
sg10
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7(\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\xbf\x85\xe7\xbb\x8f\xe4\xb9\x8b\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3)'
p680
sa(dp681
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p682
sg5
S'\xe6\xb8\xa9\xe5\xbe\xb7\xe5\xa7\x86\xe8\x87\xb3\xe5\xb0\x8a\xe8\xb1\xaa\xe5\xbb\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p683
sg7
F25.795130403179002
sg8
S'368'
p684
sg9
F113.11280651457
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xa4\xa7\xe9\x81\x932336\xe5\x8f\xb7 \xe6\xb9\x96\xe5\x8d\x97\xe5\xad\xa6\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p685
sa(dp686
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p687
sg5
S'\xe9\xbc\x8e\xe5\x92\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p688
sg7
F25.759516817748999
sg8
g259
sg9
F113.00486212323401
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xba\x94\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x9336\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe4\xb8\x87\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x81\x93\xef\xbc\x89'
p689
sa(dp690
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p691
sg5
S'\xe6\x96\xb0\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p692
sg7
F25.797593935279998
sg8
S'149'
p693
sg9
F113.044100961867
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf18\xe5\x8f\xb7'
p694
sa(dp695
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p696
sg5
S'\xe6\xb1\x9d\xe5\x9f\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe6\xbd\x87\xe6\xb9\x98\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p697
sg7
F25.533420265101
sg8
g87
sg9
F113.919505647793
sg10
S'\xe6\xb1\x9d\xe5\x9f\x8e\xe5\x8e\xbf\xe7\x83\xad\xe6\xb0\xb4\xe9\x95\x87\xe7\x83\xad\xe6\xb0\xb4\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p698
sa(dp699
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p700
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe6\xb2\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p701
sg7
F25.800385482751999
sg8
S'0'
sg9
F113.033952986359
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\xa4\xa9\xe5\x92\x8c\xe5\xb9\xbf\xe5\x9c\xba\xe8\xb7\xaf'
p702
sa(dp703
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p704
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe9\xab\x98\xe9\x93\x81\xe8\xa5\xbf\xe7\xab\x99\xe5\xba\x97)'
p705
sg7
F25.756470716683001
sg8
g433
sg9
F112.996627570717
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xb8\x87\xe5\x8d\x8e\xe8\xb7\xaf101\xe5\x8f\xb7(\xe6\x98\x8e\xe6\x98\x9f\xe5\xad\xa6\xe6\xa0\xa1\xe4\xb8\x8e\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8d\x81\xe4\xba\x94\xe4\xb8\xad\xe4\xb9\x8b\xe9\x97\xb4)'
p706
sa(dp707
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p708
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97)'
p709
sg7
F25.801791506968001
sg8
g438
sg9
F113.041353833144
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf17\xe5\x8f\xb73-9\xe5\xb1\x82(\xe4\xba\xba\xe6\xb0\x91\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p710
sa(dp711
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p712
sg5
S'\xe6\x97\xba\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p713
sg7
F25.784242684673998
sg8
g73
sg9
F113.022943970504
sg10
S'\xe7\x87\x95\xe6\xb3\x89\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb9\x9d\xe4\xb8\xad\xe6\x97\x81'
p714
sa(dp715
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p716
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe9\xbe\x99\xe6\x99\xaf\xe5\xb3\xa1\xe8\xb0\xb7\xe5\xae\xa2\xe6\xa0\x88'
p717
sg7
F25.941069908203001
sg8
g29
sg9
F113.269550025843
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba'
p718
sa(dp719
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p720
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe8\x8d\xb7\xe5\xa1\x98\xe6\x9c\x88\xe8\x88\x8d\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xa2\xe6\xa0\x88'
p721
sg7
F25.949533388113998
sg8
S'229'
p722
sg9
F113.235381758137
sg10
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe8\xa1\x97\xe9\x81\x93\xe7\xa4\xbe\xe5\x8c\xba\xe9\xb2\xa4\xe9\xb1\xbc\xe6\xb1\x9f\xe8\xb7\xaf118\xe5\x8f\xb7\xe6\xb1\x87\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81'
p723
sa(dp724
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p725
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe4\xb8\x9c\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p726
sg7
F26.136729367979001
sg8
S'0'
sg9
F113.11924381620599
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf229\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3)'
p727
sa(dp728
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p729
sg5
S'\xe9\xa3\x9e\xe9\xbe\x99\xe6\x97\x85\xe9\xa6\x86'
p730
sg7
F25.759814081678002
sg8
S'0'
sg9
F113.003187878117
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xa4\xa9\xe9\xbe\x99\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p731
sa(dp732
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p733
sg5
S'\xe5\xbe\xa1\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p734
sg7
F25.796989156942001
sg8
g197
sg9
F113.04002810435701
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe7\x87\x95\xe6\xb3\x89\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xef\xbc\x89'
p735
sa(dp736
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p737
sg5
S'\xe6\xa9\x99\xe5\xad\x90\xe9\x85\x92\xe5\xba\x97(\xe6\xa1\x82\xe9\x98\xb3\xe5\xba\x97)'
p738
sg7
F25.744209433817002
sg8
g73
sg9
F112.747397392419
sg10
S'\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe9\xbe\x99\xe6\xbd\xad\xe8\xa1\x97\xe9\x81\x93\xe6\xac\xa7\xe9\x98\xb3\xe6\xb5\xb7\xe8\xb7\xaf30\xe5\x8f\xb7'
p739
sa(dp740
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p741
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x85\xb4\xe9\x9a\x86\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p742
sg7
F25.801490826212
sg8
g202
sg9
F113.03446551037401
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf22\xe5\x8f\xb7'
p743
sa(dp744
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p745
sg5
S'\xe9\x80\x9f8\xe5\xae\xbe\xe9\xa6\x86'
p746
sg7
F25.791968130002001
sg8
g153
sg9
F113.019205962017
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8d\x97\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x9350\xe5\x8f\xb7(\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81)'
p747
sa(dp748
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p749
sg5
S'\xe6\x96\xb0\xe5\xa4\xa9\xe6\x82\xa6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p750
sg7
F25.800009631807001
sg8
g73
sg9
F113.02625829247199
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8d\x97\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf(\xe6\xb6\x88\xe9\x98\xb2\xe6\x94\xaf\xe9\x98\x9f\xe6\x97\x81)'
p751
sa(dp752
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p753
sg5
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p754
sg7
F25.777564496751001
sg8
g192
sg9
F113.019711652379
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe6\x98\xa5\xe6\xa1\x82\xe8\xb7\xaf\xe5\x90\x8c\xe5\xbf\x83\xe5\xb0\x8f\xe5\x8c\xba'
p755
sa(dp756
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p757
sg5
S'\xe6\xa6\x95\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p758
sg7
F25.741048869054001
sg8
g73
sg9
F112.75017185575599
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe9\x87\x91\xe5\x8f\xb6\xe5\xb9\xbf\xe5\x9c\xba'
p759
sa(dp760
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p761
sg5
S'\xe7\xa6\x8f\xe5\x8e\xa6\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x9c\xe7\xa6\x8f\xe5\xba\x97\xef\xbc\x89'
p762
sg7
F25.802404827373
sg8
g73
sg9
F113.058239791044
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe9\x83\xb4\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x938\xe5\x8f\xb7\xef\xbc\x88\xe6\x94\xbf\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p763
sa(dp764
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p765
sg5
S'\xe6\xb0\xb8\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p766
sg7
F25.808426984556
sg8
S'0'
sg9
F113.040704636057
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf32-2\xe5\x8f\xb7'
p767
sa(dp768
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p769
sg5
S'\xe8\x80\x81\xe5\x85\xb5\xe5\xae\xbe\xe9\xa6\x86'
p770
sg7
F25.813972494405
sg8
S'0'
sg9
F113.03696662757
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe5\x8d\x87\xe5\xb9\xb3\xe8\xb7\xaf'
p771
sa(dp772
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p773
sg5
S'\xe6\x98\xa5\xe5\xa4\xa9\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p774
sg7
F25.805760151262
sg8
S'168'
p775
sg9
F113.036474604516
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8f\x8b\xe8\xb0\x8a\xe4\xb8\xad\xe7\x8e\xaf\xe5\x9f\x8e'
p776
sa(dp777
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p778
sg5
S'\xe5\x98\x89\xe5\x92\x8c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p779
sg7
F25.804938404423002
sg8
g87
sg9
F113.04004860531801
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8c\x97\xe6\xb9\x96\xe8\xb7\xaf42\xe5\x8f\xb7'
p780
sa(dp781
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p782
sg5
S'\xe4\xb8\xb0\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p783
sg7
F25.801400280302001
sg8
g448
sg9
F113.04036295338
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf8\xe5\x8f\xb7'
p784
sa(dp785
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p786
sg5
S'\xe9\x94\xa6\xe5\x92\x8c\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p787
sg7
F25.798806908784002
sg8
g39
sg9
F113.03787550349099
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x9b\xbd\xe5\xba\x86\xe5\x8d\x97\xe8\xb7\xaf11\xe5\x8f\xb7'
p788
sa(dp789
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p790
sg5
S'\xe9\x94\xa6\xe5\x92\x8c\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p791
sg7
F25.798806908784002
sg8
g241
sg9
F113.03787550349099
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x83\xb4\xe5\xb7\x9e\xe5\xa4\xa7\xe5\x8e\xa6'
p792
sa(dp793
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p794
sg5
S'\xe4\xba\x94\xe4\xb8\x80\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p795
sg7
F25.806207755569002
sg8
g78
sg9
F113.040397121648
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8c\x97\xe6\xb9\x96\xe8\xb7\xaf56\xe5\x8f\xb7'
p796
sa(dp797
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p798
sg5
S'\xe5\x86\xb6\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p799
sg7
F25.800310312562999
sg8
g78
sg9
F113.02959994905299
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf23\xe5\x8f\xb7'
p800
sa(dp801
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p802
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\xb1\xb1\xe6\xb0\xb4\xe9\x93\xb6\xe9\x83\xbd\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p803
sg7
F26.119611065857999
sg8
g19
sg9
F113.157204761627
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4 \xe9\xbe\x99\xe5\x8d\x8e\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xe5\x86\x85 \xe8\xbf\x91\xe9\xbe\x99\xe5\x8d\x8e\xe5\xb1\xb1\xe5\xba\x84'
p804
sa(dp805
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p806
sg5
S'\xe5\x92\x8c\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p807
sg7
F25.806539187765001
sg8
S'196'
p808
sg9
F113.050715938495
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe8\x8b\x8f\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\xbf\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p809
sa(dp810
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p811
sg5
S'\xe4\xb8\xad\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p812
sg7
F25.775903918941001
sg8
g63
sg9
F113.01593264197101
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8d\x97\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x93988\xe5\x8f\xb7(\xe8\xbf\x91\xe5\xb8\x82\xe5\xb9\xbf\xe7\x94\xb5\xe4\xb8\xad\xe5\xbf\x83)'
p813
sa(dp814
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p815
sg5
S'\xe5\xb8\x82\xe4\xb8\x9c\xe6\x98\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p816
sg7
F25.797792111233001
sg8
g775
sg9
F113.035654566091
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3\xef\xbc\x89'
p817
sa(dp818
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p819
sg5
S'\xe6\xb1\x9f\xe5\xa4\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p820
sg7
F25.826047560212
sg8
S'123'
p821
sg9
F113.141876876734
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe7\x99\xbd\xe9\x9c\xb2\xe5\xa1\x98\xe9\x95\x87\xe6\x9d\xbf\xe6\xa1\xa5\xe6\x9d\x91\xe4\xb8\x83\xe7\xbb\x84'
p822
sa(dp823
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p824
sg5
S'\xe5\x8d\x97\xe8\x8b\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x99\xae\xe9\x80\x9a\xe6\xa5\xbc\xef\xbc\x89'
p825
sg7
F25.797390634087002
sg8
g19
sg9
F113.042085034073
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf26\xe5\x8f\xb7\xef\xbc\x88\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p826
sa(dp827
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p828
sg5
S'\xe5\xae\x9c\xe7\xab\xa0\xe5\x90\x88\xe9\x91\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p829
sg7
F25.407093345739
sg8
g78
sg9
F112.963976374098
sg10
S'\xe5\xae\x9c\xe7\xab\xa0\xe5\x8e\xbf\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa5\xbf\xe8\xb7\xaf6\xe5\x8f\xb7'
p830
sa(dp831
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p832
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe9\x9b\x84\xe6\xa3\xae\xe8\xb1\xaa\xe5\xbb\xb7\xe9\x85\x92\xe5\xba\x97'
p833
sg7
F25.941790858651
sg8
S'270'
p834
sg9
F113.238805418561
sg10
S'\xe8\xb5\x84\xe5\x85\xb4\xe9\xb2\xa4\xe9\xb1\xbc\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xa5\xbf\xe4\xbe\xa7\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96'
p835
sa(dp836
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p837
sg5
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe9\xb9\x8f\xe7\xa8\x8b\xe9\x85\x92\xe5\xba\x97'
p838
sg7
F24.991801969565
sg8
S'0'
sg9
F112.858157249013
sg10
S'\xe8\x8e\xbd\xe5\xb1\xb1\xe7\x91\xb6\xe6\x97\x8f\xe4\xb9\xa1\xe6\xaf\x9b\xe5\xba\xb5\xe8\xa1\x97'
p839
sa(dp840
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p841
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p842
sg7
F26.133266414047
sg8
g29
sg9
F113.12262647470899
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf51\xe5\x8f\xb7(\xe6\xb0\xb4\xe5\x8d\x97\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81)'
p843
sa(dp844
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p845
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p846
sg7
F26.129601867336
sg8
g192
sg9
F113.12469707173101
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4\xe8\xb7\xaf\xe5\xa4\xa7\xe6\xa1\xa5\xe8\xb7\xaf113\xe5\x8f\xb7(\xe5\x8d\x97\xe5\xa4\xa7\xe6\xa1\xa5\xe5\xbe\x80\xe5\x8c\x9750\xe7\xb1\xb3\xe5\x8e\xbf\xe4\xba\xa4\xe9\x80\x9a\xe5\xb1\x80\xe6\x97\x81)'
p847
sa(dp848
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p849
sg5
S'\xe6\xa9\x99\xe5\xad\x90\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p850
sg7
F25.802655964141
sg8
g202
sg9
F113.051945996133
sg10
S'\xe8\x8b\x8f\xe4\xbb\x99\xe5\x8d\x97\xe8\xb7\xaf10-1\xe5\x8f\xb7'
p851
sa(dp852
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p853
sg5
S'\xe5\xae\x89\xe4\xbb\x81\xe5\x92\x8c\xe7\xbe\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p854
sg7
F26.718765307384
sg8
g48
sg9
F113.277237886077
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\xae\x89\xe4\xbb\x81\xe5\x8e\xbf\xe4\xba\x94\xe4\xb8\x80\xe5\x8c\x97\xe8\xb7\xaf'
p855
sa(dp856
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p857
sg5
S'\xe6\x96\xb0\xe9\xb8\xa3\xe6\xb3\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p858
sg7
F25.808604659547999
sg8
g87
sg9
F113.035046370925
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe5\x8c\x97\xe8\xb7\xaf30\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad88\xe9\x85\x92\xe5\x90\xa7\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p859
sa(dp860
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p861
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x85\xb4\xe9\x9a\x86\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97)'
p862
sg7
F25.804337042912
sg8
g554
sg9
F113.036590776626
sg10
S'\xe5\x9b\xbd\xe5\xba\x86\xe5\x8c\x97\xe8\xb7\xaf11\xe5\x8f\xb7\xe5\x85\xac\xe8\xb7\xaf\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85(\xe5\x85\xb4\xe9\x9a\x86\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2 \xe5\xae\xb6\xe6\xb6\xa6\xe5\xa4\x9a\xe6\x97\x81)'
p863
sa(dp864
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p865
sg5
S'\xe6\xb9\x98\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86(\xe5\xa4\xa9\xe6\xb2\xb3\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p866
sg7
F25.816128512096999
sg8
S'0'
sg9
F113.03344046234299
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x8f\xe4\xbd\x9c\xe8\xb7\xaf\xe5\xa4\xa9\xe6\xb2\xb3\xe5\xb9\xbf\xe5\x9c\xba'
p867
sa(dp868
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p869
sg5
S'\xe6\xb9\x96\xe9\x9f\xb5\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xb6\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p870
sg7
F25.940155907042001
sg8
g259
sg9
F113.271354110378
sg10
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84\xe6\x97\x81'
p871
sa(dp872
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p873
sg5
S'\xe4\xb8\xad\xe9\xa2\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p874
sg7
F25.791194218739001
sg8
S'239'
p875
sg9
F113.01936313604899
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8d\x97\xe5\xb2\xad\xe5\xa4\xa7\xe9\x81\x9319\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p876
sa(dp877
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p878
sg5
S'\xe7\xa6\x8f\xe9\x82\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p879
sg7
F25.779995568998
sg8
S'0'
sg9
F113.032702427761
sg10
S'\xe9\x9d\x92\xe5\xb9\xb4\xe5\xa4\xa7\xe9\x81\x93159\xe5\x8f\xb7'
p880
sa(dp881
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p882
sg5
S'\xe5\x90\x8d\xe6\xb5\x81\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p883
sg7
F25.810150773661999
sg8
g78
sg9
F113.043178418639
sg10
S'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf24-7\xe5\x8f\xb7'
p884
sa(dp885
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p886
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe7\x92\x9f\xe6\xb1\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p887
sg7
F25.978361155577002
sg8
g259
sg9
F113.243985327945
sg10
S'\xe4\xb8\x9c\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf \xe8\xbf\x91\xe6\x99\x8b\xe5\xae\x81\xe8\xb7\xaf'
p888
sa(dp889
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p890
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe4\xb8\x9c\xe6\xb1\x9f\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p891
sg7
F25.977404444080999
sg8
g29
sg9
F113.24057533482799
sg10
S'\xe5\x85\xb4\xe5\x8d\x8e\xe8\xb7\xaf \xe8\xbf\x91\xe9\x98\xb3\xe5\xae\x89\xe8\xb7\xaf'
p892
sa(dp893
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p894
sg5
S'\xe8\xb5\x84\xe5\x85\xb4\xe5\xb8\x82\xe9\xb2\xa4\xe9\xb1\xbc\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p895
sg7
F25.95115638083
sg8
g87
sg9
F113.239939805049
sg10
S'\xe9\xb2\xa4\xe9\xb1\xbc\xe6\xb1\x9f\xe9\x95\x87\xe5\xa4\xa7\xe5\x85\xb4\xe4\xb8\x9c\xe8\xb7\xaf188\xe5\x8f\xb7'
p896
sa(dp897
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p898
sg5
S'\xe6\x9e\xab\xe4\xb8\xb9\xe7\x99\xbd\xe9\x9c\xb2\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p899
sg7
F25.790283634403998
sg8
S'249'
p900
sg9
F113.033659139257
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe9\xaa\x86\xe4\xbb\x99\xe4\xb8\x9c\xe8\xb7\xaf16\xe5\x8f\xb7(\xe9\xbe\x99\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\x94\xe9\x87\x8c\xe5\xa0\x86\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p901
sa(dp902
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p903
sg5
S'\xe7\xa6\x8f\xe4\xb8\xb4\xe5\xae\xbe\xe9\xa6\x86'
p904
sg7
F25.804637723668002
sg8
g78
sg9
F113.03985726301801
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8c\x97\xe6\xb9\x96\xe8\xb7\xaf16\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x85\xb4\xe6\x97\xba\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97)'
p905
sa(dp906
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p907
sg5
S'\xe5\x90\x89\xe7\xa5\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb8\x87\xe5\x8d\x8e\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p908
sg7
F25.756559554178999
sg8
g78
sg9
F112.996955586087
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xb8\x87\xe5\x8d\x8e\xe8\xb7\xaf23\xe5\x8f\xb7\xef\xbc\x88\xe9\x9a\x86\xe5\x8d\x8e\xe8\x8a\xb1\xe5\x9b\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p909
sa(dp910
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p911
sg5
S'\xe9\xbc\x8e\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\x94\xe5\xb2\xad\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p912
sg7
F25.771169905450002
sg8
g78
sg9
F113.01378004110499
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xb8\x83\xe9\x87\x8c\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x83\xe6\x98\x9f\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x88\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xef\xbc\x8c\xe8\xbf\x91\xe4\xba\x94\xe5\xb2\xad\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p913
sa(dp914
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p915
sg5
S'\xe9\xbc\x8e\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x8b\xe6\xa5\xa3\xe6\xa1\xa5\xe5\xba\x97\xef\xbc\x89'
p916
sg7
F25.817122808686999
sg8
g202
sg9
F113.023217316646
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xb8\x8b\xe6\xa5\xa3\xe6\xa1\xa5\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\x97\xe8\xb7\xaf6\xe5\x8f\xb7(\xe5\xb7\xa5\xe4\xb8\x9a\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x9b\xbd\xe5\xba\x86\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p917
sa(dp918
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p919
sg5
S'\xe7\xa6\x8f\xe5\x8e\xa6\xe5\x95\x86\xe5\x8a\xa1\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xa6\x99\xe9\x9b\xaa\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p920
sg7
F25.784668079606998
sg8
g202
sg9
F113.043041745569
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe9\xa6\x99\xe9\x9b\xaa\xe8\xb7\xaf6-48\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x97\xe5\xa1\x94\xe5\x85\xac\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p921
sa(dp922
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p923
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p924
sg7
F0.45007768273353577
sg8
S'320'
p925
sg9
F1.9717898368835449
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf17\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xef\xbc\x89'
p926
sa(dp927
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p928
sg5
S'\xe5\x86\x9b\xe4\xba\xba\xe5\xae\xbe\xe9\xa6\x86'
p929
sg7
F0.45031046867370605
sg8
g192
sg9
F1.9718871116638184
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x8d\x87\xe5\xb9\xb3\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p930
sa(dp931
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p932
sg5
S'\xe4\xba\xba\xe9\x98\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p933
sg7
F0.45023486018180847
sg8
g29
sg9
F1.9718270301818848
sg10
S'\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe5\x9b\xbd\xe5\xba\x86\xe5\x8c\x97\xe8\xb7\xaf60\xe5\x8f\xb7'
p934
sa(dp935
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p936
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p937
sg7
F0.44999933242797852
sg8
g73
sg9
F1.971882700920105
sg10
S'\xe6\xb9\x96\xe5\x8d\x97\xe7\x9c\x81\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf5\xe5\x8f\xb7'
p938
sa(dp939
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p940
sg5
S'\xe6\xb0\xb8\xe5\x85\xb4\xe9\x93\xb6\xe5\x9f\x8e\xe6\xb0\xb8\xe6\x98\x8c\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p941
sg7
F0.45572316646575928
sg8
g378
sg9
F1.9733768701553345
sg10
S'\xe6\xb0\xb8\xe5\x85\xb4\xe5\x8e\xbf\xe6\xb0\xb8\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7(\xe4\xb8\x89\xe9\xbe\x99\xe6\x88\x8f\xe7\x8f\xa0\xe6\x97\x81)'
p942
sa(dp943
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p944
sg5
S'\xe5\xb8\x82\xe8\x99\xb9\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p945
sg7
F0.45025497674942017
sg8
g34
sg9
F1.9719817638397217
sg10
S'\xe9\xa3\x9e\xe8\x99\xb9\xe8\xb7\xaf34\xe5\x8f\xb7'
p946
sa(dp947
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p948
sg5
S'\xe6\xa1\x82\xe9\x98\xb3\xe6\x96\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p949
sg7
F0.44911333918571472
sg8
g630
sg9
F1.9669996500015259
sg10
S'\xe9\x83\xb4\xe5\xb7\x9e\xe5\xb8\x82\xe6\xa1\x82\xe9\x98\xb3\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf83\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xa1\x82\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\xad\xe7\xab\x99\xef\xbc\x89'
p950
sa(dp951
g3
S'\xe9\x83\xb4\xe5\xb7\x9e'
p952
sg5
S'\xe5\x85\x89\xe5\xa4\xa7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p953
sg7
F0.44965586066246033
sg8
g259
sg9
F1.9715168476104736
sg10
S'\xe9\x83\xb4\xe6\xb4\xb2\xe5\xb8\x82\xe5\x8c\x97\xe6\xb9\x96\xe5\x8c\xba\xe4\xb8\x83\xe9\x87\x8c\xe5\xa4\xa7\xe9\x81\x93118\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xba\x94\xe5\xb2\xad\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p954
sa.