(lp1
(dp2
S'city'
p3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x9b\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F35.070839581215999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.307156860449
sS'address'
p10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5\xe8\xbf\x91105\xe5\x9b\xbd\xe9\x81\x93'
p11
sa(dp12
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p13
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe8\x8a\x92\xe6\x9e\x9c\xe5\xae\xa2\xe6\x88\xbf'
p14
sg7
F35.079135636615
sg8
S'0'
sg9
F116.294979289838
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe6\x96\x87\xe5\xb3\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x87\x91\xe5\x85\x89\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8'
p15
sa(dp16
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p17
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x90\x9b\xe6\x82\xa6\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p18
sg7
F35.069858951933
sg8
S'0'
sg9
F116.31057368721901
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x97\xe5\xad\x90\xe8\xa1\x9716\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p21
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe9\x87\x91\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F35.069161919271998
sg8
S'0'
sg9
F116.31001332762899
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x97\xe5\xad\x90\xe8\xa1\x97'
p23
sa(dp24
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p25
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8d\x8e\xe6\xac\xa3\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F35.070508149018998
sg8
S'0'
sg9
F116.29005905928901
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\xb9\xb8\xe7\xa6\x8f\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5'
p27
sa(dp28
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p29
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe8\x81\x9a\xe8\xb0\x8a\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F35.063565157021998
sg8
S'0'
sg9
F116.30907028343999
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x97\xe5\xad\x90\xe8\xa1\x9732\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p33
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\xad\x9f\xe5\xae\xb6\xe6\x97\x85\xe7\xa4\xbe'
p34
sg7
F35.061675651818
sg8
S'0'
sg9
F116.302564645269
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf'
p35
sa(dp36
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p37
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe6\xb5\xb7\xe5\xb7\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p38
sg7
F35.069684693767996
sg8
S'148'
p39
sg9
F116.314701213958
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x9710\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe5\xb1\xb1\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p40
sa(dp41
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p42
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\xba\x9c\xe5\x89\x8d\xe6\x97\x85\xe9\xa6\x86'
p43
sg7
F35.071970550876998
sg8
S'0'
sg9
F116.31672397540601
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe9\x87\x91\xe5\xb1\xb1\xe8\xa1\x97237\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p46
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe9\x87\x91\xe9\xbe\x99\xe6\x97\xb6\xe5\xb0\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F35.078571860197997
sg8
S'0'
sg9
F116.302209295285
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xba\x8c\xe4\xb8\xad\xe5\x90\x91\xe8\xa5\xbf200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p48
sa(dp49
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p50
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe9\x94\xa6\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p51
sg7
F35.063394315682999
sg8
S'138'
p52
sg9
F116.30894727767701
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x97\xe5\xad\x90\xe8\xa1\x97\xe5\x8d\x97\xe5\x9f\x8e\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p53
sa(dp54
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p55
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe7\xa4\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p56
sg7
F35.070723409106002
sg8
S'0'
sg9
F116.31136639103001
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf\xe8\xb7\xaf65\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p59
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe8\x81\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
I0
sg8
S'0'
sg9
I0
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe7\xbf\xa0\xe6\xb9\x96\xe9\xbe\x99\xe5\xba\xad\xe8\xb4\xa2\xe5\xaf\x8c\xe8\xa1\x972\xe5\x8f\xb7\xe6\xa5\xbc1\xe5\x8d\x95\xe5\x85\x83'
p61
sa(dp62
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p63
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe9\x87\x91\xe4\xb9\xa1\xe9\x87\x91\xe6\x9b\xbc\xe5\x85\x8b\xe5\xa4\xa7\xe9\x81\x93\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p64
sg7
F35.081329239402002
sg8
S'142'
p65
sg9
F116.300582885742
sg10
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe9\x87\x91\xe6\x9b\xbc\xe5\x85\x8b\xe5\xa4\xa7\xe9\x81\x93\xe4\xbc\x97\xe8\xaf\x9a\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x9f\x8e31\xe5\x8f\xb7\xe3\x80\x80'
p66
sa(dp67
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p68
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe6\x96\xb0\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F35.090735763501002
sg8
S'60'
p70
sg9
F116.324186325073
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\xa5\x8e\xe6\x98\x9f\xe5\x8c\x97\xe8\xb7\xaf(\xe4\xbe\x9b\xe7\x94\xb5\xe5\xb1\x80\xe5\xae\x9e\xe4\xb8\x9a\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe8\xbf\x87)'
p71
sa(dp72
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p73
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe7\x8e\x89\xe6\x88\xbf\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F35.091938486524
sg8
S'80'
p75
sg9
F116.32363963279001
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\xa5\x8e\xe6\x98\x9f\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe8\xa5\xbf\xe4\xbe\xa7'
p76
sa(dp77
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p78
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe4\xb8\xbd\xe5\x90\x9b\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F35.085340594030001
sg8
S'128'
p80
sg9
F116.32422732699401
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\xa5\x8e\xe6\x98\x9f\xe5\x8c\x97\xe8\xb7\xaf(\xe6\x95\x99\xe5\xb8\x88\xe6\x96\xb0\xe6\x9d\x91\xe5\x8d\x97\xe9\x82\xbb30\xe7\xb1\xb3)'
p81
sa(dp82
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p83
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe9\x87\x91\xe7\x86\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F35.068324796713
sg8
S'130'
p85
sg9
F116.303835704828
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97188\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p86
sa(dp87
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p88
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\xa4\xa9\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F35.081096895180998
sg8
S'78'
p90
sg9
F116.32857353064701
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5(\xe5\xb9\xbf\xe7\x94\xb5\xe6\x96\xb0\xe6\x9d\x91\xe9\x97\xa8\xe5\x8f\xa3)'
p91
sa(dp92
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p93
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe8\x81\x9a\xe9\x91\xab\xe6\xa5\xbc\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F35.075380543994001
sg8
g90
sg9
F116.307566879661
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf45\xe5\x8f\xb7(\xe9\xb2\x81\xe8\xa5\xbf\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86\xe5\x8c\x97\xe4\xb8\xb4)'
p95
sa(dp96
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p97
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p98
sg7
F35.073026350348997
sg8
S'0'
sg9
F116.299284491569
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x9b\xad'
p99
sa(dp100
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p101
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe4\xb8\x87\xe5\xbe\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p102
sg7
F35.077252965065
sg8
g80
sg9
F116.313648831313
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe8\x8b\x8f\xe6\x9e\x9c\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe8\xbf\x87'
p103
sa(dp104
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p105
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb5\xb4\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F35.061614148936002
sg8
S'0'
sg9
F116.302523643348
sg10
S'\xe8\x80\x81105\xe5\x9b\xbd\xe9\x81\x93(\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe8\xa5\xbf\xe9\xa6\x96\xe4\xb8\xad\xe6\xae\xb5)'
p107
sa(dp108
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p109
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe6\x98\xa5\xe7\xa7\x8b\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F35.059451297590002
sg8
S'0'
sg9
F116.3020452876
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe5\x8d\x97\xe8\xb7\xaf98\xe5\x8f\xb7(\xe6\xb5\x8e\xe5\xae\x81\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x97\xe5\xad\x90\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\x90\x91\xe5\x8d\x97200\xe7\xb1\xb3)'
p111
sa(dp112
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p113
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0(\xe9\x87\x91\xe4\xb9\xa1\xe5\xa5\x8e\xe6\x98\x9f\xe8\xb7\xaf\xe9\x85\x92\xe5\xba\x97)'
p114
sg7
F35.073962560885001
sg8
g65
sg9
F116.32275125783001
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\xa5\x8e\xe6\x98\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8d\xb7\xe9\xa6\x99\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p115
sa(dp116
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p117
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe8\x8e\xab\xe5\xae\xb6\xe6\x97\x85\xe7\xa4\xbe'
p118
sg7
F35.577018549488002
sg8
S'0'
sg9
F116.24219614988699
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8e\x9f105\xe5\x9b\xbd\xe9\x81\x93\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p119
sa(dp120
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p121
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p122
sg7
F35.070723409106002
sg8
S'0'
sg9
F116.31136639103001
sg10
S'\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97196\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p125
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe6\xb5\xb7\xe6\xb4\x8b\xe6\x97\x85\xe7\xa4\xbe'
p126
sg7
F35.070361225467998
sg8
S'0'
sg9
F116.31414085436801
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe6\xb5\xb7\xe5\xb7\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe8\xbf\x87'
p127
sa(dp128
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p129
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe4\xbc\x97\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p130
sg7
F35.063735998360002
sg8
S'0'
sg9
F116.30244163950501
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x85\xac\xe8\xb7\xaf\xe5\x8d\x9788\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p131
sa(dp132
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p133
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe7\x94\xb0\xe5\x9b\xad\xe5\x85\xac\xe5\xaf\x93'
p134
sg7
F35.066114109792998
sg8
S'0'
sg9
F116.30938463150299
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x97\xe5\xad\x90\xe8\xa1\x97\xe5\x8c\x97\xe4\xb8\xb4'
p135
sa(dp136
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p137
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe7\xa4\xbe'
p138
sg7
F35.070337307681001
sg8
S'0'
sg9
F116.311421060258
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf\xe8\xb7\xaf238\xe5\x8f\xb7'
p139
sa(dp140
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p141
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe4\xbc\x97\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p142
sg7
F35.062140340257997
sg8
S'0'
sg9
F116.302632981805
sg10
S'\xe5\x8d\x97\xe5\xba\x97\xe5\xad\x90\xe5\xa4\xa7\xe8\x92\x9c\xe5\xb8\x82\xe5\x9c\xba\xe5\x8c\x9760\xe7\xb1\xb3'
p143
sa(dp144
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p145
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe7\x9b\x9b\xe5\xa8\x81\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p146
sg7
F35.076354339623997
sg8
g39
sg9
F116.323844642396
sg10
S'\xe6\xb5\x8e\xe5\xae\x81\xe5\xb8\x82\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\xa5\x8e\xe6\x98\x9f\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe5\xb3\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84*\xe5\x8e\x9f\xe9\x87\x91\xe5\x8f\xb8\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\x87\xe5\xb3\xb0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p147
sa(dp148
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p149
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe9\x94\xa6\xe7\xbb\xa3\xe4\xb8\xbd\xe9\x83\xbd\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p150
sg7
F35.076214249726
sg8
g80
sg9
F116.336158886077
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xb9\x9d\xe6\x98\x9f\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p151
sa(dp152
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p153
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe7\xa5\x9d\xe5\x8f\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F35.063247392131998
sg8
S'0'
sg9
F116.302906327946
sg10
S'(105\xe5\x9b\xbd\xe9\x81\x93)\xe8\xb7\xaf\xe5\xb1\x80\xe5\x8d\x97300\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p155
sa(dp156
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p157
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p158
sg7
F35.070279221626002
sg8
S'0'
sg9
F116.31185841408499
sg10
S'\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf\xe8\xb7\xaf'
p159
sa(dp160
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p161
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe9\x80\x94\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F35.061122125880999
sg8
S'0'
sg9
F116.30849625654299
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x97\xe5\xad\x90\xe8\xa1\x97\xe7\x9b\x9b\xe4\xb8\x96\xe7\x8e\x8b\xe6\x9c\x9d\xe5\x8d\x97\xe9\x82\xbb30\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p163
sa(dp164
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p165
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\xaf\x8c\xe5\xbc\xba\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F35.067163075610999
sg8
S'0'
sg9
F116.303343681773
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe4\xbe\xa7\xe8\xb7\xaf\xe8\xa5\xbf'
p167
sa(dp168
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p169
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe6\xb8\x85\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p170
sg7
F35.070846414869997
sg8
S'0'
sg9
F116.307088523913
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x97\xe5\xad\x90\xe8\xa1\x97\xe7\x9b\x9b\xe4\xb8\x96\xe7\x8e\x8b\xe6\x9c\x9d\xe6\x97\x81\xe8\xbe\xb9'
p171
sa(dp172
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p173
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe9\x87\x91\xe6\xb9\x96\xe6\x97\x85\xe9\xa6\x86'
p174
sg7
F35.070234802877998
sg8
S'0'
sg9
F116.312364104447
sg10
S'\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe6\x96\xb0\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86\xe8\xa5\xbf\xe7\xac\xac\xe4\xb8\x80\xe8\x83\xa1\xe5\x90\x8c'
p175
sa(dp176
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p177
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\xae\x9c\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F35.078985296237001
sg8
S'0'
sg9
F116.301498595317
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe6\x96\x87\xe5\xb3\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\x8c\xe4\xb8\xad\xe8\xa5\xbf30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p179
sa(dp180
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p181
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe9\x87\x91\xe6\x98\x9f\xe6\x82\xa6\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p182
sg7
F35.074317910868999
sg8
g80
sg9
F116.29924348964801
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe9\x87\x91\xe6\x9b\xbc\xe5\x85\x8b\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb5(\xe9\x87\x91\xe4\xb9\xa1\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb1\x80\xe8\xa5\xbf\xe4\xbe\xa7)'
p183
sa(dp184
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p185
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe9\xb2\x81\xe8\xa5\xbf\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F35.074437499806002
sg8
g80
sg9
F116.307033854685
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe8\xa5\xbf\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x97151-6(\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97188\xe7\xb1\xb3)'
p187
sa(dp188
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p189
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x85\xab\xe5\x8f\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F35.065581084816003
sg8
S'0'
sg9
F116.309575973802
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\x8d\x97\xe5\xba\x97\xe5\xad\x90\xe8\xa1\x97\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c'
p191
sa(dp192
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p193
sg5
S'\xe6\xb5\x8e\xe5\xae\x81\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe8\xa5\xbf\xe9\x97\xa8\xe6\x97\x85\xe7\xa4\xbe'
p194
sg7
F0.61168563365936279
sg8
S'0'
sg9
F2.0291538238525391
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf\xe8\xb7\xaf4\xe5\xb7\xb72\xe5\x8f\xb7'
p195
sa(dp196
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p197
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe6\x98\x8e\xe7\x8f\xa0\xe6\xb8\xaf\xe6\xb9\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p198
sg7
F0.61167639493942261
sg8
S'168'
p199
sg9
F2.0291571617126465
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe5\xa5\x8e\xe6\x98\x9f\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5(\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8d\x97\xe9\x82\xbb)'
p200
sa(dp201
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p202
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe9\x87\x91\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F0.61192327737808228
sg8
S'98'
p204
sg9
F2.0291061401367188
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe9\x87\x91\xe5\xb1\xb1\xe8\xa1\x97\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe6\x9d\xaf88\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p205
sa(dp206
g3
S'\xe9\x87\x91\xe4\xb9\xa1\xef\xbc\x88\xe6\xb5\x8e\xe5\xae\x81\xef\xbc\x89'
p207
sg5
S'\xe9\x87\x91\xe4\xb9\xa1\xe6\x96\xb0\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F0.61177706718444824
sg8
S'126'
p209
sg9
F2.0290732383728027
sg10
S'\xe9\x87\x91\xe4\xb9\xa1\xe5\x8e\xbf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xb8\x8e\xe9\x87\x91\xe5\xb1\xb1\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97)'
p210
sa.