(lp1
(dp2
S'city'
p3
S'\xe9\x87\x91\xe5\xa0\x82\xef\xbc\x88\xe6\x88\x90\xe9\x83\xbd\xef\xbc\x89'
p4
sS'name'
p5
S'\xe6\x88\x90\xe9\x83\xbd\xe8\xb1\xaa\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe9\x87\x91\xe5\xa0\x82\xe5\xba\x97)'
p6
sS'gpsLat'
p7
F30.861370502762998
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F104.44169970834299
sS'address'
p11
S'\xe6\x96\x87\xe5\x8c\x96\xe8\xa1\x97\xe9\x87\x91\xe4\xb8\xb0\xe5\xb7\xb75\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe9\x87\x91\xe5\xa0\x82\xef\xbc\x88\xe6\x88\x90\xe9\x83\xbd\xef\xbc\x89'
p14
sg5
S'\xe6\x88\x90\xe9\x83\xbd\xe5\xb0\x9a\xe5\xa5\xbd\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F30.853200869955
sg8
S'0'
sg10
F104.44249924580799
sg11
S'\xe6\x88\x90\xe9\x83\xbd\xe5\xb8\x82\xe9\x87\x91\xe5\xa0\x82\xe5\x8e\xbf\xe8\xb5\xb5\xe9\x95\x87\xe6\x96\xb0\xe9\xbe\x99\xe8\xb7\xaf24\xe5\x8f\xb7(\xe8\xa7\x82\xe6\xbe\x9c\xe5\x9b\xbd\xe9\x99\x85\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p16
sa(dp17
g3
S'\xe9\x87\x91\xe5\xa0\x82\xef\xbc\x88\xe6\x88\x90\xe9\x83\xbd\xef\xbc\x89'
p18
sg5
S'\xe6\x88\x90\xe9\x83\xbd\xe5\x98\x89\xe4\xb8\x80\xe9\x85\x92\xe5\xba\x97'
p19
sg7
F30.864623321848999
sg8
S'128'
p20
sg10
F104.41165896737699
sg11
S'\xe6\x88\x90\xe9\x83\xbd\xe9\x87\x91\xe5\xa0\x82\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xba\x8c\xe6\xae\xb5191\xe5\x8f\xb7'
p21
sa.