(lp1
(dp2
S'city'
p3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x87\x91\xe6\xb9\x96\xe8\x8d\xb7\xe4\xb9\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F33.021098868861998
sS'price'
p8
S'0'
sS'gpsLng'
p9
F119.007707401446
sS'address'
p10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe8\xa1\xa1\xe9\x98\xb3\xe8\xb7\xaf201-20'
p11
sa(dp12
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p13
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe9\x87\x91\xe6\xb9\x96\xe5\xb0\xa7\xe5\xb8\x9d\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p14
sg7
F33.027378996465998
sg8
S'142'
p15
sg9
F119.027442992872
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf288\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p18
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\xa6\x99\xe6\xb8\xaf\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p19
sg7
F33.031404018402
sg8
S'128'
p20
sg9
F119.01288731083
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xb7\xaf\xe9\xa6\x99\xe6\xb8\xaf\xe5\x9f\x8e\xe5\x8c\x97\xe9\x97\xa8'
p21
sa(dp22
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p23
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe8\x81\x9a\xe6\xb5\xaa\xe6\xbd\xae'
p24
sg7
F33.025216145121
sg8
g20
sg9
F119.01455472229399
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xa5\xbf\xe8\xb7\xaf47\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p27
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe9\x87\x91\xe6\xb9\x96\xe5\xae\x8f\xe6\xba\x90\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p28
sg7
F33.020070404004002
sg8
S'238'
p29
sg9
F119.010905551303
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf101\xe5\x8f\xb7'
p30
sa(dp31
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p32
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xb9\x96\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86(\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf)'
p33
sg7
F33.025434822034001
sg8
S'130'
p34
sg9
F119.02222208156699
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf17\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p37
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\x89\xe7\xa6\xbe\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p38
sg7
F33.016725330596003
sg8
g29
sg9
F119.01911960285901
sg10
S'\xe5\x9b\xad\xe6\x9e\x97\xe5\x8d\x97\xe8\xb7\xaf29\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p41
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe9\x87\x91\xe6\xbb\xa1\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F33.023552150482999
sg8
S'0'
sg9
F119.017547862545
sg10
S'\xe9\x95\xbf\xe4\xb9\x90\xe8\xa5\xbf\xe8\xb7\xaf21\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p45
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe9\x87\x91\xe5\x88\x9b\xe5\xae\xbe\xe9\xa6\x86'
p46
sg7
F33.020418920334997
sg8
S'0'
sg9
F119.010222185949
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa1\xa1\xe9\x98\xb3\xe8\xb7\xaf\xe9\x87\x91\xe5\x88\x9b\xe5\xa4\xa7\xe5\x8e\xa6'
p47
sa(dp48
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p49
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe8\x88\x92\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F33.028817480537001
sg8
S'0'
sg9
F119.01301031659401
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\xbb\x8e\xe5\x9f\x8e\xe9\x95\x87\xe7\xbf\xa0\xe5\x8e\x9f\xe8\xb7\xaf33\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p53
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\xb0\x8f\xe4\xb8\x87\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F33.029945033371
sg8
S'0'
sg9
F119.032786909942
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf155-3\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p57
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8d\x8e\xe5\xae\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F33.018608002146003
sg8
S'0'
sg9
F119.017629866387
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x83\xbd\xe5\xb8\x82\xe7\xbb\x8f\xe5\x85\xb8\xe8\xa5\xbf\xe4\xbe\xa7\xe4\xba\x9a\xe6\x98\x9f\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x89\xe6\xa5\xbc'
p59
sa(dp60
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p61
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\xbf\x83\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F33.030481475174
sg8
S'0'
sg9
F119.031830198446
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf155-11\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p65
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8c\x96\xe5\xb7\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p66
sg7
F33.018457661767997
sg8
S'0'
sg9
F119.023233462291
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xb7\xaf14\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p69
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe8\x8b\x8f\xe5\x9b\xad\xe4\xbc\x9a\xe9\xa6\x86'
p70
sg7
F32.959103963936997
sg8
S'138'
p71
sg9
F119.049597697653
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x87\x91\xe5\x8d\x97\xe9\x9b\x86\xe9\x95\x87'
p72
sa(dp73
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p74
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe6\xba\x90\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F33.018912099729
sg8
S'0'
sg9
F119.01712417602501
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf8-19\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p78
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe9\x87\x91\xe6\xb9\x96\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F33.030382387198003
sg8
g20
sg9
F119.028058021691
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe9\x87\x91\xe6\xb9\x96\xe8\xb7\xaf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf113\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p82
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe9\x98\xb3\xe5\x85\x89\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p83
sg7
F33.024655785530001
sg8
S'158'
p84
sg9
F119.009812166736
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xa5\xbf\xe8\xb7\xaf88\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe8\xa1\xa1\xe9\x98\xb3\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p85
sa(dp86
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p87
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe8\x8d\xb7\xe9\xa6\x99\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F33.018508914169999
sg8
S'0'
sg9
F119.019611625914
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\x9b\xad\xe6\x9e\x97\xe5\x8d\x97\xe8\xb7\xaf\xe6\xa5\x9a\xe5\xa4\xa9\xe5\xa4\xa7\xe5\x8e\xa6\xe4\xb8\x89\xe6\xa5\xbc'
p89
sa(dp90
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p91
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe4\xbd\x93\xe8\x82\xb2\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F33.028885817072002
sg8
S'0'
sg9
F119.02726531787999
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf113\xe5\x8f\xb702'
p93
sa(dp94
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p95
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe6\x98\xa5\xe7\xab\xb9\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F33.031072586204999
sg8
S'0'
sg9
F119.031939536903
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf153-11\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p99
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe7\x99\xbd\xe7\x8e\x89\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F33.031171674181998
sg8
S'0'
sg9
F119.03188486767399
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\xad\xe7\x99\xbe\xe4\xb8\x80\xe5\xba\x97\xe5\xb7\xb7\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3'
p101
sa(dp102
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p103
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe9\x87\x91\xe6\xb9\x96\xe9\xbe\x99\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F33.030778739102999
sg8
S'0'
sg9
F119.03188486767399
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf155-16\xe5\x8f\xb7'
p105
sa(dp106
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p107
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\xbf\x83\xe7\xbc\x98\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F33.031134089086997
sg8
S'0'
sg9
F119.03188486767399
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe6\x82\xa6\xe6\x9d\xa5\xe5\x8c\x97\xe5\xb7\xb7159\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p111
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe4\xb8\xad\xe7\x99\xbe\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F33.031339098693003
sg8
S'0'
sg9
F119.03195320421
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe6\x82\xa6\xe6\x9d\xa5\xe5\x8c\x97\xe8\xb7\xaf13-15\xe5\x8f\xb7'
p113
sa(dp114
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p115
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe6\x99\xaf\xe5\xb3\xb0\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F32.907482545086999
sg8
S'0'
sg9
F119.198571344849
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf \xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf234\xe5\x8f\xb7'
p117
sa(dp118
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p119
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\xa6\x82\xe4\xb8\x80\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F33.030717236221001
sg8
S'0'
sg9
F119.03188486767399
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf \xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf155-15\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p123
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe9\x87\x91\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F33.030392637677998
sg8
S'0'
sg9
F119.031816531139
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf155-8\xe5\x8f\xb7'
p125
sa(dp126
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p127
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe6\x80\xa1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F33.020941694831002
sg8
S'0'
sg9
F119.00963449174399
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa1\xa1\xe9\x98\xb3\xe8\xb7\xaf\xe6\x9e\x9c\xe5\x9b\xad\xe5\x8d\x97\xe5\xb0\x8f\xe5\x8c\xba201-30'
p129
sa(dp130
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p131
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe4\xba\xba\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F33.019759472768001
sg8
S'120'
p133
sg9
F119.018709583647
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf3\xe5\x8f\xb7(\xe4\xba\xa4\xe8\xad\xa6\xe9\x98\x9f\xe9\x9a\x94\xe5\xa3\x81)'
p134
sa(dp135
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p136
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe8\x88\x92\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F33.028817480537001
sg8
S'0'
sg9
F119.01301031659401
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\xbb\x8e\xe5\x9f\x8e\xe9\x95\x87\xe7\xbf\xa0\xe5\x8e\x9f\xe8\xb7\xaf33\xe5\x8f\xb7'
p138
sa(dp139
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p140
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe4\xb8\x87\xe5\x98\x89\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F33.025632997987003
sg8
S'0'
sg9
F119.028003352463
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe5\xba\xb7\xe8\xb7\xaf56\xe5\x8f\xb7'
p142
sa(dp143
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p144
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x81\xa5\xe5\xba\xb7\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F33.023996337964
sg8
S'0'
sg9
F119.022727771929
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x95\xbf\xe4\xb9\x90\xe8\xb7\xaf\xe9\x95\xbf\xe5\xae\x89\xe5\xb7\xb75-2\xe5\x8f\xb7'
p146
sa(dp147
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p148
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe6\xb0\xb8\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F33.018826679059998
sg8
S'0'
sg9
F119.02341113728301
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xb7\xaf19\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p152
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe4\xbd\xb3\xe7\x8e\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F33.030286716048003
sg8
S'0'
sg9
F119.031802863832
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf155-6\xe5\x8f\xb7'
p154
sa(dp155
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p156
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe7\xbd\x97\xe5\x85\x83\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F33.018201399760997
sg8
S'0'
sg9
F119.01913327016599
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\x9b\xad\xe6\x9e\x97\xe5\x8d\x97\xe8\xb7\xaf5\xe5\x8f\xb7(84\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92)'
p158
sa(dp159
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p160
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8f\x8b\xe7\xbc\x98\xe6\x97\x85\xe7\xa4\xbe'
p161
sg7
F33.023740075955999
sg8
S'0'
sg9
F119.025365562196
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb8\x82\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x95\xbf\xe4\xb9\x90\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe5\xb7\xb710\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p164
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe6\x99\xaf\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F32.907482545086999
sg8
S'0'
sg9
F119.198571344849
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf234\xe5\x8f\xb7'
p166
sa(dp167
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p168
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe7\x9b\x8a\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F33.030891494386999
sg8
S'0'
sg9
F119.031898534981
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf155-19\xe5\x8f\xb7'
p170
sa(dp171
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p172
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe9\x87\x91\xe6\xb9\x96\xe5\x8d\x8e\xe7\x9d\xbf\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xbe\xe9\xa6\x86'
p173
sg7
F33.031151173220998
sg8
S'0'
sg9
F119.031898534981
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xae\xb6\xe7\x94\xb5\xe5\x85\xac\xe5\x8f\xb8\xe5\xb7\xb7\xe5\x86\x85120\xe7\xb1\xb3'
p174
sa(dp175
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p176
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F33.024293601893
sg8
S'0'
sg9
F119.02710131019499
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf51-4\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p180
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe9\x87\x91\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F33.020046486216998
sg8
S'0'
sg9
F119.007584395682
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf111-8\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p184
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x87\x91\xe6\xb9\x96\xe8\xa1\xa1\xe9\x98\xb3\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p185
sg7
F33.024225265357003
sg8
g34
sg9
F119.01039986094101
sg10
S'\xe6\xb7\xae\xe5\xae\x89\xe9\x87\x91\xe6\xb9\x96\xe8\xa1\xa1\xe9\x98\xb3\xe8\xb7\xaf228\xe5\x8f\xb7 \xe6\xb1\x9f\xe8\x8b\x8f\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8d\x97\xe4\xbe\xa7'
p186
sa(dp187
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p188
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe7\x99\xbe\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F33.015232177297001
sg8
S'0'
sg9
F119.06225362401101
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\x86\x9c\xe6\x9c\xba\xe5\xa4\xa7\xe5\xb8\x82\xe5\x9c\xba7\xe6\xa0\x8b'
p190
sa(dp191
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p192
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe7\xbb\xb4\xe6\x99\xaf\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p193
sg7
F33.017405279122997
sg8
g20
sg9
F119.01959795860699
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\x9b\xad\xe6\x9e\x97\xe5\x8d\x97\xe8\xb7\xaf20\xe5\x8f\xb7\xef\xbc\x88\xe9\x87\x91\xe6\xb9\x96\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9b\xad\xe6\x9e\x97\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p194
sa(dp195
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p196
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe4\xb8\xb0\xe5\x8d\x8e\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p197
sg7
F33.013465677856999
sg8
S'168'
p198
sg9
F119.00793974566599
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe7\xa5\x9e\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x81\x93305\xe5\x8f\xb7'
p199
sa(dp200
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p201
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\xa4\xa9\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F33.030180794418001
sg8
S'0'
sg9
F119.031789196525
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf155-4\xe5\x8f\xb7'
p203
sa(dp204
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p205
sg5
S'\xe7\x94\xb3\xe5\xb7\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F33.021112536168999
sg8
S'135'
p207
sg9
F119.010782545539
sg10
S'\xe8\xa1\xa1\xe9\x98\xb3\xe8\xb7\xaf228\xe5\x8f\xb7(\xe5\xae\x8f\xe6\xba\x90\xe5\x9b\xbd\xe9\x99\x85\xe5\x8c\x97\xe4\xbe\xa7)'
p208
sa(dp209
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p210
sg5
S'\xe6\xb7\xae\xe5\xae\x89\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p211
sg7
F33.020002067469001
sg8
S'132'
p212
sg9
F119.00962082443699
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe8\xa5\xbf\xe8\xb7\xaf101\xe5\x8f\xb7(\xe5\xae\x8f\xe6\xba\x90\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe4\xb8\x9c\xe4\xbe\xa798\xe7\xb1\xb3)'
p213
sa(dp214
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p215
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\xbb\xba\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F33.030624981898001
sg8
S'0'
sg9
F119.03187120036699
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf155-13\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p219
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe9\x87\x91\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F33.018638753586998
sg8
S'0'
sg9
F119.025775581408
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe9\x87\x91\xe6\xb9\x96\xe8\xb7\xaf45\xe5\x8f\xb7'
p221
sa(dp222
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p223
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x87\xaf\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p224
sg7
F33.024474693710999
sg8
g71
sg9
F119.004345243903
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xa5\xbf\xe8\xb7\xaf40\xe5\x8f\xb7\xe4\xb9\xa6\xe9\xa6\x99\xe5\x8d\x8e\xe5\xba\xad1\xe5\x8f\xb7\xe6\xa5\xbc'
p225
sa(dp226
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p227
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe9\x87\x91\xe8\x8b\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p228
sg7
F0.57598549127578735
sg8
g84
sg9
F2.0763683319091797
sg10
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf128\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe9\x87\x91\xe6\xb9\x96\xef\xbc\x88\xe6\xb7\xae\xe5\xae\x89\xef\xbc\x89'
p231
sg5
S'\xe9\x87\x91\xe6\xb9\x96\xe5\x9b\xbd\xe5\xae\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p232
sg7
F0.57606589794158936
sg8
g71
sg9
F2.0760715007781982
sg10
S'\xe9\x87\x91\xe6\xb9\x96 \xe9\x95\xbf\xe4\xb9\x90\xe8\xa5\xbf\xe8\xb7\xaf177\xe5\x8f\xb7'
p233
sa.