(lp1
(dp2
S'city'
p3
S'\xe9\x87\x91\xe6\x98\x8c'
p4
sS'name'
p5
S'\xe6\x98\x9f\xe6\x82\xa6\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.524366488123
sS'price'
p8
S'0'
sS'gpsLng'
p9
F102.210901345417
sS'address'
p10
S'\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81'
p11
sa(dp12
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p13
sg5
S'\xe6\xb0\xb8\xe6\x98\x8c\xe7\xbd\x97\xe9\xa9\xac\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F38.243188979518997
sg8
S'128'
p15
sg9
F102.00201022397199
sg10
S'\xe6\xb0\xb8\xe6\x98\x8c \xe4\xb8\x9c\xe5\x8c\xba\xe5\xb2\x94\xe8\xb7\xaf\xe5\x8f\xa3\xe9\xab\x98\xe9\x80\x9f\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8d\x97\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99\xe6\x97\x81(\xe6\xad\xa3\xe5\xae\x89\xe4\xbc\x9f\xe4\xb8\x9a)'
p16
sa(dp17
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p18
sg5
S'\xe9\xa5\xad\xe5\xba\x97'
p19
sg7
F38.526119320256001
sg8
S'288'
p20
sg9
F102.192518817391
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf84\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe5\xa4\xa9\xe6\xb4\xa5\xe8\xb7\xaf\xef\xbc\x89'
p21
sa(dp22
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p23
sg5
S'\xe7\xbe\x8e\xe6\x98\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F38.376841575477002
sg8
g15
sg9
F102.07644237834199
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe7\xbe\x8e\xe6\x98\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe9\x87\x91\xe6\x98\x8c\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe6\xb2\xb3\xe9\x9b\x85\xe8\xb7\xaf1777\xe5\x8f\xb7'
p25
sa(dp26
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p27
sg5
S'\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe8\x8c\x97\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F38.385035126072999
sg8
S'160'
p29
sg9
F102.09555610729601
sg10
S'\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe9\x95\x87\xe6\xb2\xb3\xe9\x9b\x85\xe8\xb7\xaf'
p30
sa(dp31
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p32
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p33
sg7
F38.514030587142003
sg8
S'132'
p34
sg9
F102.18455077736201
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf154\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p35
sa(dp36
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p37
sg5
S'\xe9\x94\xa6\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p38
sg7
F38.523720707862999
sg8
S'298'
p39
sg9
F102.18089477271801
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe4\xb8\x8a\xe6\xb5\xb7\xe8\xb7\xaf(\xe8\xbf\x91\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x81\x93)'
p40
sa(dp41
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p42
sg5
S'\xe5\x90\x8d\xe4\xbb\x95\xe6\xb1\x87\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97()'
p43
sg7
F38.531306063293997
sg8
S'228'
p44
sg9
F102.200316016082
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe9\x95\xbf\xe6\x98\xa5\xe8\xb7\xaf16\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\xbb\xb6\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p45
sa(dp46
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p47
sg5
S'\xe4\xbd\xb3\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F38.511840401181999
sg8
g15
sg9
F102.191541604935
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf94\xe5\x8f\xb7\xe4\xbe\x9b\xe9\x94\x80\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf)'
p49
sa(dp50
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p51
sg5
S'\xe9\x87\x91\xe6\xb1\x89\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F38.514874543353997
sg8
S'138'
p53
sg9
F102.18307470819801
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\x8e\xe6\x97\x81\xef\xbc\x88\xe5\x9c\xb0\xe7\x90\x83\xe9\x9e\x8b\xe4\xb8\x9a\xe6\xa5\xbc\xe4\xb8\x8a\xef\xbc\x89'
p54
sa(dp55
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p56
sg5
S'\xe8\x89\xaf\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F38.528148915358003
sg8
S'130'
p58
sg9
F102.18996986462101
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe5\xa4\xa9\xe6\xb4\xa5\xe8\xb7\xaf2\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p61
sg5
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F38.505990793751003
sg8
S'168'
p63
sg9
F102.191931123187
sg10
S'\xe7\x94\x98\xe8\x82\x83\xe7\x9c\x81\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf'
p64
sa(dp65
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p66
sg5
S'\xe7\x99\xbe\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F38.522846000210002
sg8
S'260'
p68
sg9
F102.190878740541
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe6\xb0\xb8\xe6\x98\x8c\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe5\x8d\x97\xe8\xa1\x97\xe7\x9f\xb3\xe5\xa4\xb4\xe4\xba\xba\xe4\xb8\x9c\xe4\xbe\xa7'
p69
sa(dp70
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p71
sg5
S'88\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p72
sg7
F38.515424652463999
sg8
g63
sg9
F102.182411843804
sg10
S'88\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xb8\x82\xe5\x9c\xba\xe9\x97\xa8\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p73
sa(dp74
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p75
sg5
S'\xe4\xbb\x9f\xe7\xa6\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F38.513323303999996
sg8
S'0'
sg9
F102.182029159206
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe4\xbb\x9f\xe7\xa6\xa7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe6\x98\x8c\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe8\xb7\xaf\xe9\x87\x91\xe6\x88\x88\xe5\xb8\x82\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa21-56\xe5\x8f\xb7'
p77
sa(dp78
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p79
sg5
S'\xe9\x87\x91\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe6\xad\xa6\xe9\x83\xbd\xe8\xb7\xaf)'
p80
sg7
F36.063407257103997
sg8
S'0'
sg9
F103.823855424383
sg10
S'\xe6\xad\xa6\xe9\x83\xbd\xe8\xb7\xaf\xe7\xbb\xbf\xe5\x8c\x96\xe5\xb1\x80'
p81
sa(dp82
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p83
sg5
S'\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe9\x93\xb6\xe5\x88\xa9\xe8\xbe\xbe\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p84
sg7
F38.377596694193002
sg8
S'0'
sg9
F102.078656482089
sg10
S'\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe9\x95\x87\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p85
sa(dp86
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p87
sg5
S'\xe9\x87\x91\xe4\xb8\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb8\x82)'
p88
sg7
F38.376332468287998
sg8
g29
sg9
F102.071542648753
sg10
S'\xe9\x87\x91\xe4\xb8\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe9\x95\x87\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xb7\xaf(\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81)'
p89
sa(dp90
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p91
sg5
S'\xe4\xbd\xb0\xe6\xb1\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F38.377145673058997
sg8
S'0'
sg9
F102.074815968799
sg10
S'\xe4\xbd\xb0\xe6\xb1\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf'
p93
sa(dp94
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p95
sg5
S'\xe5\x8d\x8e\xe4\xb8\xbd\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf)'
p96
sg7
F38.247624020667999
sg8
g53
sg9
F101.981967118136
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8d\x8e\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe6\x98\x8c\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf23\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p99
sg5
S'\xe8\x81\x9a\xe9\x9a\x86\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F38.246144534675999
sg8
S'0'
sg9
F101.98110607778899
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe6\xb0\xb8\xe6\x98\x8c\xe8\x81\x9a\xe9\x9a\x86\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe6\x98\x8c\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf126\xe5\x8f\xb7'
p101
sa(dp102
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p103
sg5
S'\xe9\x87\x91\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p104
sg7
F38.515721916392998
sg8
S'0'
sg9
F102.18217266593
sg10
S'\xe9\x87\x91\xe7\xbc\x98\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe9\x87\x91\xe6\x98\x8c\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p105
sa(dp106
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p107
sg5
S'\xe9\x95\x8d\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p108
sg7
F38.533667090591997
sg8
S'0'
sg9
F102.20023401223899
sg10
S'\xe9\x95\x8d\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe9\x95\xbf\xe6\x98\xa5\xe8\xb7\xaf32'
p109
sa(dp110
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p111
sg5
S'\xe4\xb8\x87\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86(\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba)'
p112
sg7
F38.525114773185003
sg8
S'0'
sg9
F102.213306791463
sg10
S'\xe4\xb8\x87\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe6\x98\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2(\xe4\xb8\xad\xe5\x9b\xbd\xe4\xbf\xa1\xe5\x90\x88\xe4\xba\x8c\xe6\xa5\xbc)'
p113
sa(dp114
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p115
sg5
S'\xe5\xa4\xa7\xe6\xbc\xa0\xe9\x87\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F38.526320913035001
sg8
g29
sg9
F102.231190462781
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7'
p117
sa(dp118
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p119
sg5
S'\xe9\xaa\x8a\xe9\x9d\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p120
sg7
F38.530643198900002
sg8
g15
sg9
F102.218295358548
sg10
S'\xe5\xbb\xb6\xe5\xae\x89\xe8\xb7\xaf43\xe5\x8f\xb7'
p121
sa(dp122
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p123
sg5
S'\xe6\x9c\x89\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F38.521496353635001
sg8
S'0'
sg9
F102.206473137922
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf\xe5\x9b\x9b\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb2\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p125
sa(dp126
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p127
sg5
S'\xe9\xbe\x99\xe9\xa6\x96\xe5\xb1\xb1\xe5\xba\x84'
p128
sg7
F38.506882585538001
sg8
S'240'
p129
sg9
F102.18331388607101
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe9\x87\x91\xe5\xb7\x9d\xe8\xa5\xbf\xe8\xb7\xaf16\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf\xef\xbc\x89'
p130
sa(dp131
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p132
sg5
S'\xe9\xa6\xa8\xe7\x91\x9e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba)'
p133
sg7
F38.515947426959997
sg8
S'0'
sg9
F102.181707977489
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe9\xa6\xa8\xe7\x91\x9e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\xbb\xb6\xe4\xbc\xb8\xe6\xae\xb5(\xe7\x81\xab\xe7\xab\x8b\xe6\x96\xb9\xe5\xaf\xb9\xe9\x9d\xa2)'
p134
sa(dp135
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p136
sg5
S'\xe9\x87\x91\xe5\x8c\x96\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F38.378430399925001
sg8
g68
sg9
F102.085367129866
sg10
S'\xe9\x87\x91\xe5\x8c\x96\xe5\xae\xbe\xe9\xa6\x86\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe9\x95\x87\xe6\xb2\xb3\xe9\x9b\x85\xe8\xb7\xaf173\xe5\x8f\xb7'
p138
sa(dp139
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p140
sg5
S'\xe9\x87\x91\xe6\xb1\x87\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p141
sg7
F38.530814040239001
sg8
g44
sg9
F102.216231595179
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c600\xe7\xb1\xb3\xe9\x87\x91\xe6\xb0\xb4\xe6\xb9\x96\xe5\xaf\xb9\xe9\x9d\xa2'
p142
sa(dp143
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p144
sg5
S'\xe5\xbc\xa0\xe6\x8e\x96\xe8\x81\x9a\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p145
sg7
F38.932824210756003
sg8
S'0'
sg9
F100.453121646954
sg10
S'\xe8\x81\x9a\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe8\xa5\xbf\xe7\x8e\xaf\xe8\xb7\xaf11'
p146
sa(dp147
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p148
sg5
S'\xe5\x8d\x8e\xe7\xbe\x8e\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb8\x82)'
p149
sg7
F38.531128388302001
sg8
S'208'
p150
sg9
F102.21932040658
sg10
S'\xe5\x8d\x8e\xe7\xbe\x8e\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86\xe5\xbb\xb6\xe5\xae\x89\xe4\xb8\x9c\xe8\xb7\xaf32\xe5\x8f\xb7\xe6\xb0\xb4\xe6\x9c\xa8\xe5\xb9\xb4\xe5\x8d\x8e\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2100\xe7\xb1\xb3\xe5\xa4\x84'
p151
sa(dp152
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p153
sg5
S'\xe9\x87\x91\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p154
sg7
F38.513815327054999
sg8
S'0'
sg9
F102.183758073552
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe9\x87\x91\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x8f\xa3(\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\x95\x86\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p155
sa(dp156
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p157
sg5
S'\xe8\x81\x9a\xe7\xa5\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F38.530991715231004
sg8
S'150'
p159
sg9
F102.212616592456
sg10
S'\xe5\xbb\xb6\xe5\xae\x89\xe4\xb8\x9c\xe8\xb7\xaf22\xe5\x8c\xba55\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p162
sg5
S'\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe7\x99\xbe\xe7\xa6\x8f\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p163
sg7
F38.378085300420999
sg8
S'0'
sg9
F102.078321633066
sg10
S'\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe9\x95\x87\xe7\x9b\x98\xe6\x97\x8b\xe8\xb7\xaf'
p164
sa(dp165
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p166
sg5
S'\xe5\xa4\xa9\xe6\x82\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe5\xb8\x82)'
p167
sg7
F38.522538485799998
sg8
S'0'
sg9
F102.20924760126
sg10
S'\xe5\xa4\xa9\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf19\xe5\x8f\xb7\xe5\x8c\xba\xe8\xbf\x90\xe7\xae\xa1\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p168
sa(dp169
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p170
sg5
S'\xe9\x87\x91\xe7\x99\xbe\xe5\xb7\x9d\xe9\x85\x92\xe5\xba\x97'
p171
sg7
F38.512913284787999
sg8
g53
sg9
F102.19360536830401
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf83\xe5\x8f\xb7'
p172
sa(dp173
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p174
sg5
S'\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8c\x97\xe6\xb5\xb7\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F38.258814128341001
sg8
S'0'
sg9
F101.980743894152
sg10
S'\xe5\x8c\x97\xe8\xa1\x97\xe8\xbd\xac\xe7\x9b\x98'
p176
sa(dp177
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p178
sg5
S'\xe9\x87\x91\xe8\xa3\x95\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F38.519712770060998
sg8
S'100'
p180
sg9
F102.195792137438
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf62\xe5\x8f\xb7\xef\xbc\x88\xe5\x87\xaf\xe6\x82\xa6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p181
sa(dp182
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p183
sg5
S'\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf\xe5\xae\x9d\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F38.247702607683003
sg8
g58
sg9
F101.974422764626
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe7\x9f\xb3\xe5\xa4\xb4\xe4\xba\xba\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe9\x97\xa8\xe8\xaf\x8a\xe9\x83\xa8\xe6\x97\x81'
p185
sa(dp186
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p187
sg5
S'\xe5\x8d\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F38.523888132374999
sg8
S'0'
sg9
F102.211366033858
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf9\xe5\x8f\xb7'
p189
sa(dp190
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p191
sg5
S'\xe9\x94\xa6\xe7\xa8\x8b\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F38.520068120045003
sg8
S'158'
p193
sg9
F102.204313703403
sg10
S'\xe9\x94\xa6\xe7\xa8\x8b\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\x9d\xad\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p194
sa(dp195
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p196
sg5
S'\xe7\xb4\xab\xe9\x87\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86()'
p197
sg7
F38.504668481789999
sg8
S'126'
p198
sg9
F102.192395811628
sg10
S'\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p199
sa(dp200
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p201
sg5
S'\xe7\xa5\xa5\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba)'
p202
sg7
F38.519025987879999
sg8
S'0'
sg9
F102.194801257674
sg10
S'\xe7\xa5\xa5\xe5\x92\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe9\x87\x91\xe6\x98\x8c\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf\xe5\x87\xaf\xe6\x82\xa6\xe5\xb7\xb7'
p203
sa(dp204
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p205
sg5
S'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F38.520276546478001
sg8
g15
sg9
F102.195607628792
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf64\xe5\x8f\xb7'
p207
sa(dp208
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p209
sg5
S'\xe5\x8d\x8e\xe9\xa3\x8e\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F38.515923509173
sg8
g58
sg9
F102.182746692828
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xa8\xb1\xe4\xb9\x90\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x88\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p211
sa(dp212
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p213
sg5
S'\xe7\x8e\x96\xe7\x8e\x96\xe5\xa6\x82\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F38.514403021260001
sg8
g180
sg9
F102.184502941788
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\x95\x86\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe5\x8f\xa3\xef\xbc\x89'
p215
sa(dp216
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p217
sg5
S'\xe9\x94\xa6\xe7\xa8\x8b\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe5\xb8\x82)'
p218
sg7
F38.520068120045003
sg8
g53
sg9
F102.204313703403
sg10
S'\xe9\x94\xa6\xe7\xa8\x8b\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\x9d\xad\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p219
sa(dp220
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p221
sg5
S'\xe4\xb8\x87\xe6\xb1\x87\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F38.525114773185003
sg8
S'60'
p223
sg9
F102.213306791463
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe4\xb8\xad\xe5\x9b\xbd\xe4\xbf\xa1\xe5\x90\x88\xe4\xba\x8c\xe6\xa5\xbc\xef\xbc\x89'
p224
sa(dp225
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p226
sg5
S'\xe9\xa6\xa8\xe7\x91\x9e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p227
sg7
F38.515916675519001
sg8
S'70'
p228
sg9
F102.181871985174
sg10
S'\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\xbb\xb6\xe4\xbc\xb8\xe6\xae\xb5\xef\xbc\x88\xe7\x81\xab\xe7\xab\x8b\xe6\x96\xb9\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p229
sa(dp230
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p231
sg5
S'\xe5\x85\xab\xe4\xb8\x80\xe9\xa5\xad\xe5\xba\x97'
p232
sg7
F38.508153645096002
sg8
g58
sg9
F102.190523390557
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf110\xe5\x8f\xb7'
p233
sa(dp234
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p235
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\x8e)'
p236
sg7
F38.514840375086003
sg8
g53
sg9
F102.18308837550499
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe9\x87\x91\xe6\xb1\x89\xe5\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\x8e\xe6\x97\x81(\xe5\x9c\xb0\xe7\x90\x83\xe9\x9e\x8b\xe4\xb8\x9a\xe6\xa5\xbc\xe4\xb8\x8a)'
p237
sa(dp238
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p239
sg5
S'\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe9\x87\x91\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F38.367848487417
sg8
g58
sg9
F102.096266807265
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe9\x95\x87\xe9\x82\xae\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p241
sa(dp242
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p243
sg5
S'\xe4\xbd\xb0\xe4\xba\xbf\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p244
sg7
F38.524523662154003
sg8
S'0'
sg9
F102.212322745354
sg10
S'\xe4\xbd\xb0\xe4\xba\xbf\xe5\xae\xb6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe9\x87\x91\xe6\x98\x8c\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf\xe8\xa5\xbf\xe9\x83\xa8\xe8\xbd\xa6\xe5\x9f\x8e\xe9\x9a\x94\xe5\xa3\x81'
p245
sa(dp246
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p247
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80()'
p248
sg7
F38.525497457783999
sg8
S'0'
sg9
F102.21133186559
sg10
S'\xe9\x87\x91\xe9\xbe\x99\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe9\x87\x91\xe6\x98\x8c\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf47\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p251
sg5
S'\xe5\xae\x87\xe5\xbd\xa4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p252
sg7
F38.507155931679002
sg8
S'120'
p253
sg9
F102.19055755882501
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf36\xe5\x8f\xb7\xef\xbc\x88\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe5\x87\xa4\xe5\xb7\xb7\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p254
sa(dp255
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p256
sg5
S'\xe9\x91\xab\xe6\xb1\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F38.520573810407001
sg8
g253
sg9
F102.180655594844
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe5\xbb\xb6\xe4\xbc\xb8\xe6\xae\xb5\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe5\x8d\x8e\xe8\x8a\xb3\xe5\xae\xb6\xe5\x9b\xad\xe5\x8d\x97\xe4\xbe\xa7\xef\xbc\x89'
p258
sa(dp259
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p260
sg5
S'\xe5\xbb\x8a\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F38.512800529503998
sg8
g15
sg9
F102.192990339486
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe9\x87\x91\xe5\xb7\x9d\xe5\x85\xac\xe5\x8f\xb8\xe4\xbe\x9b\xe5\xba\x94\xe5\x88\x86\xe5\x85\xac\xe5\x8f\xb8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p262
sa(dp263
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p264
sg5
S'\xe4\xba\x91\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86(\xe6\xad\xa6\xe5\xa8\x81\xe5\xb8\x82)'
p265
sg7
F38.628347360404
sg8
g15
sg9
F103.102809304644
sg10
S'\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8e\xbf\xe4\xba\x91\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe6\xb0\x91\xe5\x8b\xa4\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\x9c\xe5\x85\xb3\xe5\x8d\x97\xe8\xb7\xaf'
p266
sa(dp267
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p268
sg5
S'\xe5\xb8\x82\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\x87\x91\xe6\xb3\x8a\xe6\xb9\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F38.534493962671
sg8
g193
sg9
F102.217345480706
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe6\xa1\x82\xe6\x9e\x97\xe8\xb7\xaf62\xe5\x8f\xb7(\xe6\x98\x93\xe8\xbe\xbe\xe9\xa9\xbe\xe6\xa0\xa1\xe9\x9a\x94\xe5\xa3\x81)'
p270
sa(dp271
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p272
sg5
S'\xe6\xb0\xb8\xe6\x98\x8c\xe5\x98\x89\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p273
sg7
F38.251003262344
sg8
g15
sg9
F101.985916969882
sg10
S'\xe7\x94\x98\xe8\x82\x83\xe6\xb0\xb8\xe6\x98\x8c\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97'
p274
sa(dp275
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p276
sg5
S'\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe9\x95\x87\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p277
sg7
F38.377702615822997
sg8
S'0'
sg9
F102.07564284087699
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe6\xb2\xb3\xe8\xa5\xbf\xe5\xa0\xa1\xe9\x95\x87\xe9\x82\xae\xe5\xb1\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p278
sa(dp279
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p280
sg5
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86()'
p281
sg7
F38.513535147260001
sg8
S'0'
sg9
F102.182452845725
sg10
S'\xe7\x99\xbd\xe4\xba\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe6\x98\x8c\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa726\xe5\x8f\xb7'
p282
sa(dp283
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p284
sg5
S'\xe5\xa4\xa9\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p285
sg7
F38.522538485799998
sg8
g15
sg9
F102.20924760126
sg10
S'\xe5\xa4\xa9\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf19\xe5\x8f\xb7\xe5\x8c\xba\xe8\xbf\x90\xe7\xae\xa1\xe6\x89\x80\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p286
sa(dp287
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p288
sg5
S'\xe9\xbb\x84\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86(\xe5\x8c\xba)'
p289
sg7
F38.516237857234998
sg8
g53
sg9
F102.198805778649
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe8\xb7\xaf2-3\xe5\x8f\xb7'
p290
sa(dp291
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p292
sg5
S'\xe5\xa5\xa5\xe8\x88\x92\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F38.524304985241002
sg8
S'0'
sg9
F102.22466432364899
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xa5\xa5\xe8\x88\x92\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe6\x98\x8c\xe6\xb2\xb3\xe9\x9b\x85\xe8\xb7\xaf(\xe5\x9f\x8e\xe4\xb9\xa1\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p294
sa(dp295
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p296
sg5
S'\xe6\xa2\x85\xe6\xb5\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p297
sg7
F38.516169520699997
sg8
g58
sg9
F102.181735312103
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe5\xb8\x82\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xa8\xb1\xe4\xb9\x90\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x88\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p298
sa(dp299
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p300
sg5
S'\xe9\x87\x91\xe8\xbe\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p301
sg7
F38.526618176964
sg8
g15
sg9
F102.18479678889
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe5\x8d\x81\xe5\x9b\x9b\xe5\x8c\xba\xe5\x86\x9c\xe8\xb4\xb8\xe8\xa1\x97\xe8\xa1\x97\xe5\x8f\xa3\xef\xbc\x88\xe5\xb8\x82\xe4\xba\x8c\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x89'
p302
sa(dp303
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p304
sg5
S'\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8d\x8e\xe5\xa5\xa5\xe9\x85\x92\xe5\xba\x97'
p305
sg7
F38.255147873216004
sg8
S'148'
p306
sg9
F101.979233656719
sg10
S'\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf\xe5\x8c\x97\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97'
p307
sa(dp308
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p309
sg5
S'\xe5\x98\x89\xe6\xb5\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F0.67184942960739136
sg8
g53
sg9
F1.7825465202331543
sg10
S'\xe5\x8c\x97\xe4\xba\xac\xe8\xb7\xaf\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92\xe5\x95\x86\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p311
sa(dp312
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p313
sg5
S'\xe9\x87\x91\xe9\xa1\xba\xe5\xae\xbe\xe9\xa6\x86'
p314
sg7
F0.67037057876586914
sg8
S'0'
sg9
F1.779931902885437
sg10
S'\xe6\xb0\xb8\xe6\x98\x8c\xe5\x8e\xbf'
p315
sa(dp316
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p317
sg5
S'\xe8\x93\x9d\xe5\xa4\xa9\xe5\xb1\x85\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F0.66728627681732178
sg8
g198
sg9
F1.7789947986602783
sg10
S'\xe8\x93\x9d\xe5\xa4\xa9\xe5\xb1\x85\xe5\xae\xb6\xe5\x95\x86\xe6\x97\x85\xe5\xae\xbe\xe9\xa6\x86\xe9\x87\x91\xe6\x98\x8c\xe6\xb0\xb8\xe6\x98\x8c\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe5\xb0\x8f\xe5\x8d\x81\xe5\xad\x97\xe9\x98\x81\xe8\x80\x81\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p319
sa(dp320
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p321
sg5
S'\xe9\x87\x91\xe7\xbb\xaa\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p322
sg7
F0.66928797960281372
sg8
S'0'
sg9
F1.7806373834609985
sg10
S'\xe9\x87\x91\xe6\x98\x8c\xe6\xb0\xb8\xe6\x98\x8c\xe9\x87\x91\xe7\xbb\xaa\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe9\x87\x91\xe6\x98\x8c\xe6\xb0\xb8\xe6\x98\x8c\xe6\xb2\xb3\xe5\x9f\x8e\xe5\xa0\xa1\xe9\x95\x87\xe9\x87\x91\xe9\x93\x81\xe5\xa4\xa7\xe9\x81\x93\xe6\x97\x81\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p323
sa(dp324
g3
S'\xe9\x87\x91\xe6\x98\x8c'
p325
sg5
S'\xe9\x9b\xb7\xe7\xba\xb3\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F0.67215120792388916
sg8
g15
sg9
F1.7834203243255615
sg10
S'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8c\xba\xe6\xb2\xb3\xe9\x9b\x85\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xb6\xe5\xae\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p327
sa.