(lp1
(dp2
S'city'
p3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\xad\xe6\x9e\x9c\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F31.170866671641001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F112.601997746024
sS'address'
p10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe4\xb8\xad\xe6\x9e\x9c\xe5\x9b\xad\xe8\xa1\x9775\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p13
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe7\xa5\x9e\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F31.182056779315001
sg8
S'0'
sg9
F112.58140794790501
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xa5\xbf\xe8\xb7\xaf69\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p17
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p18
sg7
F31.187318692541002
sg8
S'0'
sg9
F112.59319600026301
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe8\xa5\xbf6\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p21
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe7\x91\xb6\xe7\x91\xb6\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F31.174751603678999
sg8
S'0'
sg9
F112.59560144631
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p25
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\xb8\xbf\xe9\x9b\x81\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p26
sg7
F31.184233297967999
sg8
S'137'
p27
sg9
F112.58524846119499
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\xad\xe8\xb7\xaf5\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p30
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\x9c\xe6\x96\xb9\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p31
sg7
F31.168321135696999
sg8
S'168'
p32
sg9
F112.596940842404
sg10
S'\xe8\x8d\x86\xe9\x97\xa8\xe5\xb8\x82\xe9\x92\x9f\xe7\xa5\xa5\xe8\x8e\xab\xe6\x84\x81\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x98\xb3\xe6\x98\xa5\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x87\x91\xe7\xa6\x8f\xe7\xa5\xa5\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p33
sa(dp34
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p35
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\xb7\xbb\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p36
sg7
F31.186611409400001
sg8
S'138'
p37
sg9
F112.590223360973
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\xad\xe8\xb7\xaf74\xe5\x8f\xb7\xef\xbc\x88\xe5\xae\xa1\xe8\xae\xa1\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p38
sa(dp39
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p40
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\x9d\xa5\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F31.175561391624001
sg8
S'0'
sg9
F112.595492107853
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x935-1\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p44
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\xa6\x8f\xe9\xa6\xa8\xe7\xbc\x98\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p45
sg7
F31.181711679810999
sg8
g32
sg9
F112.594993251145
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x9332\xe5\x8f\xb7\xef\xbc\x88\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe6\xb3\x95\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p46
sa(dp47
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p48
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x87\xaf\xe6\x97\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p49
sg7
F31.188863098241999
sg8
S'150'
p50
sg9
F112.594678903082
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7'
p51
sa(dp52
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p53
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x90\x8d\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F31.187554453589001
sg8
S'180'
p55
sg9
F112.592102615697
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xb7\xaf80\xe5\x8f\xb7\xef\xbc\x88\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\x89\xe4\xb8\xad\xef\xbc\x89'
p56
sa(dp57
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p58
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe8\x81\x9a\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p59
sg7
F31.186382482006
sg8
S'120'
p60
sg9
F112.58996368213801
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xb7\xaf\xe5\xae\xa1\xe8\xae\xa1\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p61
sa(dp62
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p63
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xaf\x8c\xe9\xa9\xbf\xe5\xa4\xa9\xe6\x80\xa1\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p64
sg7
F31.189293618415
sg8
S'160'
p65
sg9
F112.59797955774199
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xef\xbc\x88\xe6\x89\xbf\xe5\xa4\xa9\xe8\xb7\xaf\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p66
sa(dp67
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p68
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p69
sg7
F31.189040773234002
sg8
S'268'
p70
sg9
F112.596093469365
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf(\xe6\x89\xbf\xe5\xa4\xa9\xe8\xb7\xaf\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p71
sa(dp72
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p73
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x8c\x97\xe9\x97\xa8\xe5\xad\x90\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F31.186782250737998
sg8
g60
sg9
F112.59090672632701
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xb7\xaf\xe5\xae\xa1\xe8\xae\xa1\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p75
sa(dp76
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p77
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\xb8\xbf\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F31.186737831990001
sg8
g55
sg9
F112.59076321960301
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xb7\xaf\xe5\xae\xa1\xe8\xae\xa1\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p79
sa(dp80
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p81
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\x9c\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F31.172202650908002
sg8
S'0'
sg9
F112.610027288935
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe6\xa0\xa1\xe5\x9c\xba\xe8\xb7\xaf37\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p85
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x81\xa5\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F31.186601158919999
sg8
S'170'
p87
sg9
F112.59057187730301
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xb7\xaf\xe5\xae\xa1\xe8\xae\xa1\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p88
sa(dp89
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p90
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xa5\xbf\xe5\xba\x97\xef\xbc\x89'
p91
sg7
F31.181718513463998
sg8
S'0'
sg9
F112.58180429981
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xa5\xbf\xe8\xb7\xaf34-2\xe5\x8f\xb7'
p92
sa(dp93
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p94
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F31.174898527229999
sg8
S'0'
sg9
F112.59306616084601
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe8\xa1\x97\xe4\xb8\x9c\xe5\xb7\xb79\xe5\x8f\xb7'
p96
sa(dp97
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p98
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb9\x85\xe4\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F31.182890485047
sg8
S'0'
sg9
F112.595102589601
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe7\x8e\x8b\xe5\xba\x9c\xe4\xba\x8c\xe8\xb7\xaf10\xe5\x8f\xb7'
p100
sa(dp101
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p102
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F31.175059118088999
sg8
S'0'
sg9
F112.59217778588599
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\xad\xe8\xb7\xaf'
p104
sa(dp105
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p106
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe7\x99\xbd\xe9\x9b\xaa\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F31.174580762341002
sg8
S'0'
sg9
F112.593811029082
sg10
S'\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe8\xa1\x97\xe4\xb8\x9c\xe5\xb7\xb71-2\xe5\x8f\xb7'
p108
sa(dp109
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p110
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x90\x8c\xe7\xa6\x8f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F31.181821018268
sg8
S'0'
sg9
F112.581776965196
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xa5\xbf\xe8\xb7\xaf7\xe5\x8f\xb7'
p112
sa(dp113
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p114
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5168\xe5\xae\xbe\xe9\xa6\x86'
p115
sg7
F31.186707080548999
sg8
S'0'
sg9
F112.580881756582
sg10
S'\xe6\x9c\x9d\xe5\xae\x97\xe6\xa1\xa5\xe4\xba\x8c\xe7\xbb\x84'
p116
sa(dp117
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p118
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F31.174563678207001
sg8
S'0'
sg9
F112.59277231374401
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe8\xa1\x977\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p122
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xbb\x99\xe4\xb9\x8b\xe9\x81\xa5\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p123
sg7
F31.174703768105001
sg8
g32
sg9
F112.584981948707
sg10
S'\xe8\x8d\x86\xe9\x97\xa8\xe5\xb8\x82\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe6\x89\xbf\xe5\xa4\xa9\xe8\xa5\xbf\xe8\xb7\xaf22\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p126
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x9c\x86\xe8\x89\xba\xe5\xae\xbe\xe9\xa6\x86'
p127
sg7
F31.184697986408001
sg8
S'0'
sg9
F112.61021863123401
sg10
S'\xe6\xa0\xa1\xe5\x9c\xba\xe8\xb7\xaf13\xe5\x8f\xb7'
p128
sa(dp129
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p130
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\xa4\xe6\xb9\x96\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p131
sg7
F31.173654802285998
sg8
g37
sg9
F112.605079723771
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe8\xa5\xbf\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf42\xe5\x8f\xb7'
p132
sa(dp133
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p134
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe7\xba\xa2\xe9\x9c\x9e\xe5\xae\xbe\xe9\xa6\x86'
p135
sg7
F31.190035069823999
sg8
S'0'
sg9
F112.5952939319
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3'
p136
sa(dp137
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p138
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x87\x91\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F31.186242392109001
sg8
S'0'
sg9
F112.594959082877
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe7\x8e\x8b\xe5\xba\x9c\xe4\xba\x8c\xe8\xb7\xaf14\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p142
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xba\x9a\xe8\xb4\xb8\xe5\xa4\xa9\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F31.185008917645
sg8
g37
sg9
F112.586676694785
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\xad\xe8\xb7\xaf19\xe5\x8f\xb7'
p144
sa(dp145
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p146
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\x83\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F31.181486169244
sg8
S'0'
sg9
F112.585268962155
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe8\x8e\xab\xe6\x84\x81\xe5\xa4\xa7\xe9\x81\x9386\xe5\x8f\xb7'
p148
sa(dp149
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p150
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb9\xba\xe5\xa6\xb9\xe6\x97\x85\xe9\xa6\x86'
p151
sg7
F31.189423457832
sg8
S'0'
sg9
F112.592334959917
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x87\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x80\xe5\xb7\xb7'
p152
sa(dp153
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p154
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe9\x83\xa8'
p155
sg7
F31.169079671239999
sg8
S'0'
sg9
F112.596899840482
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\xa4\xa7\xe8\xa1\x9748\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p158
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb0\x8f\xe6\x86\xa9\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F31.174703768105001
sg8
S'0'
sg9
F112.592949988736
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe8\xa1\x971\xe5\x8f\xb7'
p160
sa(dp161
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p162
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p163
sg7
F31.187178602644
sg8
S'0'
sg9
F112.58136694598301
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x83\xa2\xe4\xb8\xad\xe9\x95\x87\xe6\x9c\x9d\xe5\xae\x97\xe6\xa1\xa5\xe4\xb8\x9c\xe5\x8d\x97\xe5\xb7\xb7'
p164
sa(dp165
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p166
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x81\xa5\xe9\x94\x8b\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F31.186645577667999
sg8
S'0'
sg9
F112.580895423889
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x83\xa2\xe4\xb8\xad\xe9\x95\x87\xe6\x9c\x9d\xe5\xae\x97\xe6\xa1\xa5\xe4\xba\x8c\xe7\xbb\x84'
p168
sa(dp169
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p170
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5365\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p171
sg7
F31.18158525722
sg8
S'128'
p172
sg9
F112.582685841117
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xb7\xaf'
p173
sa(dp174
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p175
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\xb8\xbf\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p176
sg7
F31.176565938694001
sg8
S'0'
sg9
F112.595478440546
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93'
p177
sa(dp178
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p179
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe5\xba\x97'
p180
sg7
F31.176217422364001
sg8
S'0'
sg9
F112.592000110893
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe8\xa1\x9743\xe5\x8f\xb7'
p181
sa(dp182
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p183
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe8\xa5\xbf\xe5\x8e\xa2\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F31.170849587507
sg8
S'0'
sg9
F112.585186958313
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x9f\xb3\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe8\xb7\xaf\xe8\xbf\x9e\xe5\xae\xb6\xe6\xb2\x9f96\xe5\x8f\xb7'
p185
sa(dp186
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p187
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F31.172564834546002
sg8
S'0'
sg9
F112.590694883067
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x9f\xb3\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x9312-7\xe5\x8f\xb7'
p189
sa(dp190
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p191
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\xad\xe6\x9e\x9c\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p192
sg7
F31.172783511458999
sg8
S'0'
sg9
F112.603706159409
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe4\xb8\xad\xe6\x9e\x9c\xe5\x9b\xad\xe8\xa1\x9765\xe5\x8f\xb7'
p193
sa(dp194
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p195
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\xa1\xa5\xe4\xb8\x9c\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F31.186597742092999
sg8
S'0'
sg9
F112.581770131542
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x83\xa2\xe4\xb8\xad\xe9\x95\x87\xe6\x9c\x9d\xe5\xae\x97\xe6\xa1\xa5\xe4\xb8\x9c\xe5\x8d\x97\xe5\xb7\xb7'
p197
sa(dp198
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p199
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\xa2\x85\xe8\x8b\x91\xe9\x85\x92\xe5\xba\x97'
p200
sg7
F31.172547750412001
sg8
S'0'
sg9
F112.591576424374
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe8\x8e\xab\xe6\x84\x81\xe5\xa4\xa7\xe9\x81\x9336\xe5\x8f\xb7'
p201
sa(dp202
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p203
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\xa1\xba\xe5\xa4\xa9\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p204
sg7
F31.162037591265999
sg8
S'127'
p205
sg9
F112.602817784449
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\xa4\xa7\xe8\xa1\x97101\xe5\x8f\xb7'
p206
sa(dp207
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p208
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\xbd\x90\xe6\xa5\x9a\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p209
sg7
F31.157090026102001
sg8
S'228'
p210
sg9
F112.580540073905
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe8\xa5\xbf\xe7\x8e\xaf2\xe8\xb7\xaf18\xe5\x8f\xb7'
p211
sa(dp212
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p213
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x98\x89\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p214
sg7
F31.187492950707
sg8
S'0'
sg9
F112.59504108671899
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8b\xae\xe5\xad\x90\xe4\xba\x95\xe8\xa1\x9724\xe5\x8f\xb7'
p215
sa(dp216
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p217
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xa5\xbd\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p218
sg7
F31.187325526195
sg8
S'0'
sg9
F112.592546803177
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe8\xa5\xbf12\xe5\x8f\xb7'
p219
sa(dp220
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p221
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe8\x8e\xab\xe6\x84\x81\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p222
sg7
F31.189488377541
sg8
S'0'
sg9
F112.59275864643701
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x87\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x80\xe5\xb7\xb71\xe5\x8f\xb7'
p223
sa(dp224
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p225
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x87\x91\xe7\x8e\xb2\xe5\xae\xbe\xe9\xa6\x86'
p226
sg7
F31.184950831588999
sg8
g60
sg9
F112.58662202555701
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x88\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\x89\xe4\xb8\xad\xe5\x90\x91\xe8\xa5\xbf\xe8\xb5\xb050\xe7\xb1\xb3\xef\xbc\x89'
p227
sa(dp228
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p229
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\x89\xbf\xe5\xa4\xa9\xe5\x8d\x8e\xe5\xba\x9c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p230
sg7
F31.179593247212999
sg8
g60
sg9
F112.59562194727
sg10
S'\xe6\x89\xbf\xe5\xa4\xa9\xe4\xb8\x9c\xe8\xb7\xaf62\xe5\x8f\xb7'
p231
sa(dp232
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p233
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\x96\xb0\xe4\xb8\xad\xe4\xba\xac\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p234
sg7
F31.168642317414001
sg8
g37
sg9
F112.59737136257699
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x95\x9c\xe6\x9c\x88\xe6\xb9\x96\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7(\xe6\x96\x87\xe5\x8c\x96\xe5\xae\xab\xe5\xaf\xb9\xe9\x9d\xa2)'
p235
sa(dp236
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p237
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\x96\xb0\xe4\xb8\xad\xe4\xba\xac\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xae\xbe\xe9\xa6\x86'
p238
sg7
F31.171966889861
sg8
g37
sg9
F112.59482924346
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\xa4\xa7\xe8\xa1\x97\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe4\xb8\x83\xe6\xa5\xbc\xef\xbc\x88\xe4\xb8\xad\xe5\x9b\xbd\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\x9f\x8e\xe4\xb8\xad\xe6\x94\xaf\xe8\xa1\x8c\xe9\x9a\x94\xe5\xa3\x81\xef\xbc\x89'
p239
sa(dp240
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p241
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x87\xa4\xe5\x87\xb0\xe5\xae\xbe\xe9\xa6\x86'
p242
sg7
F31.182637639866002
sg8
S'0'
sg9
F112.585637979447
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xb7\xaf72-3\xe5\x8f\xb7'
p243
sa(dp244
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p245
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p246
sg7
F31.176063665158999
sg8
S'140'
p247
sg9
F112.588972802375
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe8\x8e\xab\xe6\x84\x81\xe5\xa4\xa7\xe9\x81\x9358-3\xe5\x8f\xb7'
p248
sa(dp249
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p250
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\x96\xb0\xe4\xb8\xad\xe4\xba\xac\xe6\x97\x85\xe6\xb8\xb8\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F31.180262945260001
sg8
g37
sg9
F112.601170873946
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe6\x89\xbf\xe5\xa4\xa9\xe4\xb8\x9c\xe8\xb7\xaf80\xe5\x8f\xb7(\xe5\x85\x9a\xe6\xa0\xa1\xe6\x97\x81)'
p252
sa(dp253
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p254
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p255
sg7
F31.172633171082001
sg8
S'0'
sg9
F112.600911195111
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\xa4\xa7\xe8\xa1\x97\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xbd\xb1\xe5\xae\xab\xe8\xbf\x9b\xe5\x9b\x97\xe5\xa4\x84(\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\x97\x81)'
p256
sa(dp257
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p258
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x98\xb3\xe6\x98\xa5\xe6\x97\x85\xe9\xa6\x86'
p259
sg7
F31.186467902676
sg8
S'0'
sg9
F112.594391889633
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\xa4\xa7\xe8\xa1\x9766\xe5\x8f\xb7'
p260
sa(dp261
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p262
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x87\x91\xe7\xbe\x8e\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F31.189392706391001
sg8
S'0'
sg9
F112.591965942626
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x87\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x80\xe5\xb7\xb710\xe5\x8f\xb7'
p264
sa(dp265
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p266
sg5
S'\xe9\x92\x9f\xe7\xa5\xa524\xe5\xb0\x8f\xe6\x97\xb6\xe9\xa3\x8e\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F31.173477127293999
sg8
S'0'
sg9
F112.604061509394
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe4\xb8\xad\xe6\x9e\x9c\xe5\x9b\xad\xe8\xa1\x9763\xe5\x8f\xb7'
p268
sa(dp269
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p270
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x96\x9c\xe6\x9d\xa5\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p271
sg7
F31.189488377541
sg8
S'0'
sg9
F112.592560470484
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x87\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x80\xe5\xb7\xb71\xe5\x8f\xb7'
p272
sa(dp273
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p274
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe8\xa5\xbf\xe5\x9f\x8e\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p275
sg7
F31.154913507448999
sg8
g172
sg9
F112.588139096643
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe8\xa5\xbf\xe7\x8e\xaf\xe4\xb8\x80\xe8\xb7\xaf34\xe5\x8f\xb7'
p276
sa(dp277
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p278
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\x9c\xe5\x8d\x97\xe5\xae\xbe\xe9\xa6\x86'
p279
sg7
F31.186088634903999
sg8
S'0'
sg9
F112.59552627612101
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe5\xb7\xb7'
p280
sa(dp281
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p282
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xa4\xa9\xe4\xb8\x8b\xe5\xae\xa2\xe5\xae\xbe\xe9\xa6\x86'
p283
sg7
F31.180290279874001
sg8
S'0'
sg9
F112.605079723771
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe6\x89\xbf\xe5\xa4\xa9\xe4\xb8\x9c\xe8\xb7\xaf39\xe5\x8f\xb7'
p284
sa(dp285
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p286
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe7\x9a\x87\xe5\x9f\x8e\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F31.17191563746
sg8
S'0'
sg9
F112.59476774057801
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p288
sa(dp289
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p290
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x87\x91\xe8\x8e\x8e\xe5\xae\xbe\xe9\xa6\x86'
p291
sg7
F31.174796022427
sg8
S'0'
sg9
F112.592300791649
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe8\xa1\x9713\xe5\x8f\xb7'
p292
sa(dp293
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p294
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe8\x93\x9d\xe6\xb5\xb7\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F31.184551062857
sg8
S'0'
sg9
F112.582781512267
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x83\xa2\xe4\xb8\xad\xe9\x95\x87\xe6\x9c\x9d\xe5\xae\x97\xe6\xa1\xa5\xe4\xb8\x9c\xe5\x8d\x97\xe5\xb7\xb7'
p296
sa(dp297
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p298
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x9d\x99\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F31.175004448860001
sg8
S'0'
sg9
F112.593161831995
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe4\xb8\x9c\xe5\xb7\xb71-1\xe5\x8f\xb7'
p300
sa(dp301
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p302
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\xa1\xba\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p303
sg7
F31.172735675885001
sg8
S'0'
sg9
F112.610321136037
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe6\xa0\xa1\xe5\x9c\xba\xe8\xb7\xaf39\xe5\x8f\xb7'
p304
sa(dp305
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p306
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p307
sg7
F31.190096572706
sg8
S'0'
sg9
F112.593182332956
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x9357\xe5\x8f\xb7'
p308
sa(dp309
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p310
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\xbe\x9f\xe9\xb9\xa4\xe6\xb1\xa0\xe5\xae\xbe\xe9\xa6\x86'
p311
sg7
F31.168409973193
sg8
S'0'
sg9
F112.598519416372
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x95\x9c\xe6\x9c\x88\xe6\xb9\x96\xe5\xa4\xa7\xe9\x81\x936\xe5\x8f\xb7'
p312
sa(dp313
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p314
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\xa6\x99\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p315
sg7
F31.182627389385001
sg8
S'0'
sg9
F112.58246033055001
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xa5\xbf\xe8\xb7\xaf'
p316
sa(dp317
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p318
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe7\x94\xb5\xe5\x8a\x9b\xe5\xae\xbe\xe9\xa6\x86'
p319
sg7
F31.170593325500001
sg8
g37
sg9
F112.592662975287
sg10
S'\xe8\x8e\xab\xe6\x84\x81\xe5\xa4\xa7\xe9\x81\x9323\xe5\x8f\xb7'
p320
sa(dp321
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p322
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\xbd\xe5\x90\x9b\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F31.186204807014001
sg8
S'0'
sg9
F112.582535500739
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x83\xa2\xe4\xb8\xad\xe9\x95\x87\xe6\x9c\x9d\xe5\xae\x97\xe6\xa1\xa5\xe4\xba\x8c\xe7\xbb\x84'
p324
sa(dp325
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p326
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\x9c\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F31.187192269951002
sg8
S'0'
sg9
F112.59332583968001
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe8\xa5\xbf4-1\xe5\x8f\xb7'
p328
sa(dp329
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p330
sg5
S'\xe8\x8e\xab\xe6\x84\x81\xe6\xb9\x96\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x89'
p331
sg7
F31.192847118256001
sg8
S'248'
p332
sg9
F112.626407556473
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe8\x8e\xab\xe6\x84\x81\xe6\xb9\x96\xe8\xb7\xaf\xef\xbc\x88\xe8\x8e\xab\xe6\x84\x81\xe6\xb9\x96\xe7\x95\x94\xef\xbc\x89'
p333
sa(dp334
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p335
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\xb8\xe5\xb9\xb4\xe5\xae\xbe\xe9\xa6\x86'
p336
sg7
F31.186351730565001
sg8
S'0'
sg9
F112.594822409806
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\x8c\xe5\xb7\xb7'
p337
sa(dp338
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p339
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x95\xbf\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p340
sg7
F31.188073811258
sg8
S'0'
sg9
F112.580082219118
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x83\xa2\xe4\xb8\xad\xe9\x95\x87\xe5\xbc\xb9\xe8\x83\x8c\xe6\xa1\xa5\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe9\x81\x9317\xe5\x8f\xb7'
p341
sa(dp342
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p343
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe7\xbe\x8e\xe5\x8d\x8e\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p344
sg7
F31.181694595677001
sg8
S'0'
sg9
F112.581756464235
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xa5\xbf\xe8\xb7\xaf34\xe5\x8f\xb7'
p345
sa(dp346
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p347
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x87\x91\xe5\x87\xaf\xe5\xae\xbe\xe9\xa6\x86'
p348
sg7
F31.171235688932001
sg8
S'0'
sg9
F112.583936399715
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xa5\xbf\xe8\xb7\xaf34-1\xe5\x8f\xb7'
p349
sa(dp350
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p351
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\xb1\x87\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F31.167374674682002
sg8
S'0'
sg9
F112.59253313587
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe8\xa1\x9711\xe5\x8f\xb7'
p353
sa(dp354
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p355
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\xb0\xb8\xe5\x85\xb4\xe6\x97\x85\xe7\xa4\xbe'
p356
sg7
F31.186197973361001
sg8
S'0'
sg9
F112.594473893475
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe7\x8e\x8b\xe5\xba\x9c\xe4\xba\x8c\xe8\xb7\xaf12\xe5\x8f\xb7'
p357
sa(dp358
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p359
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xa4\xa9\xe9\xb8\xbf\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F31.174751603678999
sg8
S'0'
sg9
F112.59560144631
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7'
p361
sa(dp362
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p363
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe4\xb8\xb0\xe7\xa1\x95\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p364
sg7
F31.183508930692
sg8
S'208'
p365
sg9
F112.584401088156
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\xad\xe8\xb7\xaf3\xe5\x8f\xb7'
p366
sa(dp367
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p368
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F31.170825669719999
sg8
S'0'
sg9
F112.584127742014
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x9f\xb3\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe8\xb7\xaf38\xe5\x8f\xb7'
p370
sa(dp371
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p372
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe5\xba\x97'
p373
sg7
F31.175616060852001
sg8
S'0'
sg9
F112.593127663728
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe4\xb8\x9c\xe5\xb7\xb722\xe5\x8f\xb7'
p374
sa(dp375
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p376
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x85\xa8\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p377
sg7
F31.181106901473001
sg8
S'0'
sg9
F112.594672069428
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x9323\xe5\x8f\xb7'
p378
sa(dp379
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p380
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x93\xb6\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p381
sg7
F31.180529457748001
sg8
S'178'
p382
sg9
F112.60669929965999
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe6\x89\xbf\xe5\xa4\xa9\xe4\xb8\x9c\xe8\xb7\xaf33\xe5\x8f\xb7(\xe5\x8a\xb3\xe5\x8a\xa8\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81)'
p383
sa(dp384
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p385
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\xad\xe4\xba\xac\xe6\x80\xa1\xe6\x99\xaf\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p386
sg7
F31.184817575345001
sg8
S'158'
p387
sg9
F112.58740106206
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\xad\xe8\xb7\xaf10\xe5\x8f\xb7(\xe9\x92\x9f\xe7\xa5\xa5\xe4\xb8\x89\xe4\xb8\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p388
sa(dp389
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p390
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p391
sg7
F31.181718513463998
sg8
S'0'
sg9
F112.58180429981
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xa5\xbf\xe8\xb7\xaf34-2\xe5\x8f\xb7'
p392
sa(dp393
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p394
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x85\xb4\xe4\xb8\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p395
sg7
F31.173019272506998
sg8
S'38'
p396
sg9
F112.603924836323
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe4\xb8\xad\xe6\x9e\x9c\xe5\x9b\xad\xe8\xa1\x9776\xe5\x8f\xb7(\xe8\xbf\x91\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2)'
p397
sa(dp398
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p399
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\x85\xb4\xe4\xb8\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p400
sg7
F31.170176472634001
sg8
g396
sg9
F112.602038747945
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe4\xb8\xad\xe6\x9e\x9c\xe5\x9b\xad\xe8\xa1\x974-1(\xe8\xbf\x91\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2)'
p401
sa(dp402
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p403
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe5\xba\x97'
p404
sg7
F31.175616060852001
sg8
S'0'
sg9
F112.593127663728
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe9\x98\xb3\xe6\x98\xa5\xe5\x8f\xb0\xe4\xb8\x9c\xe5\xb7\xb719\xe5\x8f\xb7'
p405
sa(dp406
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p407
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe9\x87\x91\xe9\xb9\x8f\xe5\xae\xbe\xe9\xa6\x86'
p408
sg7
F0.54395747184753418
sg8
S'0'
sg9
F1.9639270305633545
sg10
S'\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe8\xa5\xbf\xe8\xb7\xaf10\xe5\x8f\xb7 \xe8\xbf\x91\xe5\x88\xa9\xe4\xbd\xb3\xe8\xb6\x85\xe5\xb8\x82'
p409
sa(dp410
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p411
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\x99\xa8\xe6\x99\xa8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p412
sg7
F0.54408460855484009
sg8
S'0'
sg9
F1.9641132354736328
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe8\xa5\xbf16\xe5\x8f\xb7'
p413
sa(dp414
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p415
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\x98\xa5\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p416
sg7
F0.54401755332946777
sg8
S'0'
sg9
F1.9641270637512207
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe7\x8e\x8b\xe5\xba\x9c\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x91\xe8\xa5\xbf5-2\xe5\x8f\xb7'
p417
sa(dp418
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p419
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\xa1\x83\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F0.54408329725265503
sg8
S'0'
sg9
F1.964202880859375
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3'
p421
sa(dp422
g3
S'\xe9\x92\x9f\xe7\xa5\xa5\xef\xbc\x88\xe8\x8d\x86\xe9\x97\xa8\xef\xbc\x89'
p423
sg5
S'\xe9\x92\x9f\xe7\xa5\xa5\xe6\xac\xa7\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p424
sg7
F0.5440821647644043
sg8
S'0'
sg9
F1.9642077684402466
sg10
S'\xe9\x92\x9f\xe7\xa5\xa5\xe5\xb8\x82\xe5\xae\x89\xe9\x99\x86\xe5\xba\x9c\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3'
p425
sa.