(lp1
(dp2
S'city'
p3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x95\x87\xe5\xb9\xb3\xe9\x87\x91\xe6\xa8\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F33.030809490544002
sS'price'
p8
S'198'
p9
sS'gpsLng'
p10
F112.23107386546501
sS'address'
p11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf400\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p12
sa(dp13
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p14
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe7\x9f\xb3\xe4\xbd\x9b\xe5\xaf\xba\xe4\xb8\x87\xe9\x9a\x86\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F33.069634893138002
sg8
S'168'
p16
sg10
F112.170855710461
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe7\x9f\xb3\xe4\xbd\x9b\xe5\xaf\xba\xe9\x95\x87\xe6\x96\xb0\xe6\x9d\x91\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe6\xae\xb5'
p17
sa(dp18
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p19
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe9\x94\xa6\xe6\xb9\x98\xe4\xb9\x8b\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F33.052441420828004
sg8
S'128'
p21
sg10
F112.23401917014201
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xb8\x82\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x97200\xe7\xb1\xb3'
p22
sa(dp23
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p24
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xa4\xa9\xe7\x84\xb6\xe5\xb1\x85\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p25
sg7
F33.049226186836997
sg8
S'0'
sg10
F112.23025382704
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe7\x8e\x89\xe9\x83\xbd\xe4\xb8\xad\xe5\xad\xa6\xe8\xa5\xbf20\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p26
sa(dp27
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p28
sg5
S'LT\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p29
sg7
F33.030201295379001
sg8
S'148'
p30
sg10
F112.237757178629
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p31
sa(dp32
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p33
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe7\x99\xbd\xe4\xba\x91\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p34
sg7
F33.046591813397001
sg8
S'149'
p35
sg10
F112.23939042182499
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe9\x9b\xaa\xe6\x9e\xab\xe8\xb7\xaf\xe5\x92\x8c\xe6\xa0\xa1\xe5\x9c\xba\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p36
sa(dp37
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p38
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe4\xb8\x83\xe5\xbd\xa9\xe8\x99\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F33.043796849099003
sg8
S'150'
p40
sg10
F112.23479137299201
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5,\xe9\x95\x87\xe5\xb9\xb3\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p41
sa(dp42
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p43
sg5
S'\xe5\x9c\xa8\xe6\xb0\xb4\xe4\xb8\x80\xe6\x96\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe9\x95\x87\xe5\xb9\xb3\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe5\xba\x97)'
p44
sg7
F33.053483552993001
sg8
S'0'
sg10
F112.23312396152799
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe9\x93\xb6\xe5\xba\xa7KTV\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p45
sa(dp46
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p47
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\xb0\x9a\xe4\xb8\x80\xe7\x89\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p48
sg7
F33.030440473253002
sg8
S'131'
p49
sg10
F112.248841364672
sg11
S'\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x87\xe7\x9b\x9b\xe5\xb8\x82\xe5\x9c\xba\xe4\xb8\x9c300\xe7\xb1\xb3'
p50
sa(dp51
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p52
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe7\xbb\xb4\xe8\x80\xb6\xe7\xba\xb3\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p53
sg7
F33.049390194521997
sg8
g16
sg10
F112.234524860504
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p54
sa(dp55
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p56
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe6\x99\xa8\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p57
sg7
F33.037444968132
sg8
S'0'
sg10
F112.241618192879
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xb8\x82\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xae\xa1\xe7\x94\x9f\xe5\xa7\x94\xe5\xaf\xb9\xe9\x9d\xa2'
p58
sa(dp59
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p60
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe4\xbc\x97\xe4\xbf\xa1\xe6\x97\x85\xe7\xa4\xbe'
p61
sg7
F33.036173908574
sg8
S'0'
sg10
F112.24108516790299
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe6\xb6\x85\xe9\x98\xb3\xe8\xb7\xaf55\xe5\x8f\xb7'
p62
sa(dp63
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p64
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe9\xa1\xba\xe8\xbe\xbe\xe6\x97\x85\xe7\xa4\xbe'
p65
sg7
F33.036300331164
sg8
S'0'
sg10
F112.241727531336
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xb7\xa5\xe4\xb8\x9a\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p66
sa(dp67
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p68
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe6\x96\xb0\xe7\xba\xaa\xe5\x85\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F33.047705698923998
sg8
g40
sg10
F112.227007841608
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf312\xe5\x9b\xbd\xe9\x81\x93\xe8\xa5\xbf\xe6\xae\xb5'
p70
sa(dp71
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p72
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe6\x97\xb6\xe4\xbb\xa3\xe5\xae\xbe\xe9\xa6\x86'
p73
sg7
F33.039720574762001
sg8
g21
sg10
F112.217666237218
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf207\xe5\x9b\xbd\xe9\x81\x93\xe6\x96\xb0\xe5\x9f\x8e\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe9\x9d\xa2'
p74
sa(dp75
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p76
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe6\x98\x93\xe5\xae\x89\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p77
sg7
F33.041924428028999
sg8
S'0'
sg10
F112.220235690949
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5\xe4\xb8\x8e207\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\xbe\x80\xe4\xb8\x9c300\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97 ( \xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf)'
p78
sa(dp79
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p80
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x80\x9f8\xe5\xae\xbe\xe9\xa6\x86'
p81
sg7
F33.048129385444
sg8
S'0'
sg10
F112.23890523242299
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe6\xa0\xa1\xe5\x9c\xba\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3 ( \xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf)'
p82
sa(dp83
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p84
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe9\x9b\x85\xe5\xae\xa2\xe6\x9d\xa5\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F33.049089513767001
sg8
S'138'
p86
sg10
F112.23955442950999
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xb8\x82\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xbb\xba\xe8\xae\xbe\xe4\xb8\x9c\xe8\xb7\xaf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2(\xe7\xa2\xa7\xe6\xb5\xb7\xe4\xba\x91\xe5\xa4\xa9\xe9\x99\x84\xe8\xbf\x91)'
p87
sa(dp88
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p89
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe4\xb8\x83\xe5\xbd\xa9\xe8\x99\xb9\xe6\x91\x84\xe5\xbd\xb1\xe4\xb8\xbb\xe9\xa2\x98\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97'
p90
sg7
F33.036074820597001
sg8
g86
sg10
F112.242841416863
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe6\xb6\x85\xe9\x98\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8d\xab\xe7\x94\x9f\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p91
sa(dp92
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p93
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe6\xb6\x85\xe9\x98\xb3\xe6\x97\x85\xe9\xa6\x86'
p94
sg7
F33.036269579722997
sg8
S'0'
sg10
F112.24142001692699
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xba\x9c\xe5\x89\x8d\xe8\xa1\x9784\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p97
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe6\xb5\x99\xe5\x95\x86\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe9\x95\x87\xe5\xb9\xb3\xe5\xba\x97)'
p98
sg7
F33.049034844537999
sg8
g86
sg10
F112.239287917022
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe4\xb8\x9c100\xe7\xb1\xb3\xe6\xa0\xa1\xe5\x9c\xba\xe8\xb7\xaf\xe5\x8f\xa3'
p99
sa(dp100
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p101
sg5
S'\xe5\x9c\xa8\xe6\xb0\xb4\xe4\xb8\x80\xe6\x96\xb9\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97(\xe9\x95\x87\xe5\xb9\xb3\xe5\xb7\xa5\xe4\xb8\x9a\xe8\xb7\xaf\xe5\xba\x97)'
p102
sg7
F33.038254756077002
sg8
S'145'
p103
sg10
F112.23356814900799
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xb7\xa5\xe4\xb8\x9a\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xb8\x89\xe9\x87\x8c\xe6\xb2\xb3\xe6\xa1\xa5\xe5\xa4\xb4\xe6\xb3\x95\xe9\x99\xa2\xe6\x97\x81'
p104
sa(dp105
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p106
sg5
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F33.039525815635997
sg8
S'136'
p108
sg10
F112.242513401493
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x8d\x97\xe9\x98\xb3\xe5\xba\x9c\xe5\x89\x8d\xe8\xa1\x9798\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p111
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe9\x91\xab\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p112
sg7
F33.030474641521003
sg8
g21
sg10
F112.24794615605801
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x87\xe7\x9b\x9b\xe5\xb8\x82\xe5\x9c\xba'
p113
sa(dp114
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p115
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe7\x8e\x96\xe7\x8e\x96\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F33.030556645362999
sg8
S'0'
sg10
F112.239410922785
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x87\xe7\x9b\x9b\xe5\xb8\x82\xe5\x9c\xba\xe5\xbe\x80\xe8\xa5\xbf1000\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p117
sa(dp118
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p119
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe4\xb8\x9c\xe6\x96\xb9\xe7\x8e\x8b\xe6\x9c\x9d\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p120
sg7
F33.033426779849997
sg8
g16
sg10
F112.23627427581
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe5\xb8\x82\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe6\x9b\xb9\xe5\xba\x84\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p121
sa(dp122
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p123
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe4\xb8\x87\xe7\x9b\x9b\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p124
sg7
F33.030156876630997
sg8
S'0'
sg10
F112.24569105038999
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xb8\x87\xe7\x9b\x9b\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p125
sa(dp126
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p127
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe7\x8e\x89\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F33.037626059951002
sg8
S'0'
sg10
F112.241672862108
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x8d\xab\xe7\x94\x9f\xe8\xb7\xaf30\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p129
sa(dp130
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p131
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\xa4\xa9\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F33.037325379195003
sg8
S'0'
sg10
F112.24175486595
sg11
S'\xe8\xae\xa1\xe7\x94\x9f\xe5\xa7\x94\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p133
sa(dp134
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p135
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe7\x86\x99\xe8\x89\xb3\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F33.035538378794001
sg8
S'0'
sg10
F112.239581764124
sg11
S'\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xae\xa1\xe7\x94\x9f\xe5\xa7\x94\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x90\x91\xe4\xb8\x9c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x976\xe5\xb1\x82\xe6\xa5\xbc'
p137
sa(dp138
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p139
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe8\x8a\xb1\xe9\x9b\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F33.055550733190003
sg8
S'0'
sg10
F112.232508932709
sg11
S'\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9d\x8f\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3(\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe5\x8c\x9760\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p141
sa(dp142
g3
S'\xe9\x95\x87\xe5\xb9\xb3\xef\xbc\x88\xe5\x8d\x97\xe9\x98\xb3\xef\xbc\x89'
p143
sg5
S'\xe9\x95\x87\xe5\xb9\xb3\xe8\xa3\x95\xe5\x92\x8c\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p144
sg7
F33.054269423150998
sg8
g86
sg10
F112.23264560577999
sg11
S'\xe5\x8d\x97\xe9\x98\xb3\xe9\x95\x87\xe5\xb9\xb3\xe5\x8e\xbf\xe6\x9d\x8f\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf'
p145
sa.