(lp1
(dp2
S'city'
p3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p4
sS'name'
p5
S'\xe5\xae\x89\xe5\x9b\xbe\xe6\xb8\xa9\xe5\xb7\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F42.701061364192
sS'price'
p8
S'134'
p9
sS'gpsLng'
p10
F128.43767093245401
sS'address'
p11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe7\x93\xae\xe5\xa3\xb0\xe8\xa1\x97\xe4\xb8\xad\xe5\xbf\x83\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p12
sa(dp13
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p14
sg5
S'\xe5\x90\x89\xe6\x9e\x97\xe6\xa3\xae\xe5\xb7\xa5\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe5\x8e\xa6'
p15
sg7
F42.445633062132003
sg8
S'460'
p16
sg10
F128.124252246444
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x80\x9a\xe5\x9c\xba\xe8\xb7\xaf50\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p19
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x93\x9d\xe6\x99\xaf\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F42.057686550602
sg8
S'680'
p21
sg10
F127.787120782646
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x8c\x97\xe6\x99\xaf\xe5\x8c\xba\xe5\xb1\xb1\xe9\x97\xa8\xe8\xa5\xbf300\xe7\xb1\xb3'
p22
sa(dp23
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p24
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbe\x9d\xe6\xb9\x96\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F42.424684497202001
sg8
S'128'
p26
sg10
F128.12832510395401
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf(\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x87\xaa\xe7\x84\xb6\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\x8d\x97)'
p27
sa(dp28
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p29
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x87\xaf\xe6\x82\xa6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F42.424479487595001
sg8
S'220'
p31
sg10
F128.12183313309001
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe7\xa2\xa7\xe6\xb3\xa2\xe5\xae\xb6\xe5\x9b\xad106\xe2\x80\x94\xe2\x80\x94107\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p34
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x9b\x9b\xe9\x80\x9a\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p35
sg7
F42.458183066860002
sg8
S'150'
p36
sg10
F128.14180106873701
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97 \xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3 \xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xad\xa3\xe5\x89\x8d\xe6\x96\xb9'
p37
sa(dp38
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p39
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\xaf\xba\xe7\xbb\xb4\xe6\xba\xaa\xe8\xb0\xb7\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p40
sg7
F42.422849661226003
sg8
S'158'
p41
sg10
F128.122707840743
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe5\x86\x85)'
p42
sa(dp43
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p44
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xbf\xa0\xe6\xb9\x96\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86 (\xe6\xb1\xa0\xe5\x8c\x97)'
p45
sg7
F42.422545563642998
sg8
S'0'
sg10
F128.122953852271
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81(\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91)'
p46
sa(dp47
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p48
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x98\x89\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p49
sg7
F42.438707154268002
sg8
S'0'
sg10
F128.136757832424
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x9b\x9b\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3(\xe5\xa4\xa9\xe6\xb1\xa0\xe8\xa1\x97\xe4\xb8\x8e\xe5\x95\x86\xe4\xb8\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97100\xe7\xb1\xb3)'
p50
sa(dp51
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p52
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x97\xa5\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p53
sg7
F42.442544250730997
sg8
S'0'
sg10
F128.13752320162001
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe7\xac\xac\xe4\xba\x8c\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe8\xa5\xbf\xe4\xbe\xa7)'
p54
sa(dp55
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p56
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb3\x89\xe5\x9f\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe6\xb1\xa0\xe5\x8c\x97)'
p57
sg7
F42.430677611356998
sg8
S'0'
sg10
F128.12183313309001
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe5\x86\x9c\xe6\x9d\x91\xe5\x95\x86\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\xb7\xa6\xe8\xbe\xb9(\xe4\xb8\xad\xe7\xa5\xa5\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97100\xe5\xa4\x84)'
p58
sa(dp59
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p60
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x91\xb3\xe7\xbe\x8e\xe6\x80\x9d\xe6\x97\x85\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p61
sg7
F42.432375774261999
sg8
S'0'
sg10
F128.122010808082
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x87\xe7\xa6\x8f\xe6\xba\x90\xe8\xb6\x85\xe5\xb8\x82\xe5\x8d\x97\xe4\xbe\xa7(\xe8\xbf\x91\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf)'
p62
sa(dp63
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p64
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xa5\xa5\xe5\xbd\xac\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p65
sg7
F42.444396170841003
sg8
S'0'
sg10
F128.12166912540499
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe6\xbc\x94\xe8\x89\xba\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p66
sa(dp67
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p68
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x88\x91\xe8\xa1\x8c\xe6\x88\x91\xe5\xae\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p69
sg7
F42.443569298762
sg8
S'0'
sg10
F128.121805798476
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe5\xb7\xa5\xe8\xa1\x8c\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe6\x94\xaf\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2)'
p70
sa(dp71
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p72
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x89\xba\xe6\x9c\xaf\xe4\xb9\x8b\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97(\xe6\xb1\xa0\xe5\x8c\x97)'
p73
sg7
F42.433383738159002
sg8
S'0'
sg10
F128.121436781185
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe4\xb8\xad\xe7\xbf\x94\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97)'
p74
sa(dp75
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p76
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86 (\xe6\xb1\xa0\xe5\x8c\x97)'
p77
sg7
F42.457533869773997
sg8
S'0'
sg10
F128.137659874691
sg11
S'\xe6\x97\x85\xe6\xb8\xb8\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xa4\x96\xe6\x97\x81\xe8\xbe\xb9(\xe8\xbf\x91\xe7\x99\xbd\xe6\xb2\xb3\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99)'
p78
sa(dp79
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p80
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa5\xbd\xe4\xb8\x87\xe5\xae\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe6\xb1\xa0\xe5\x8c\x97)'
p81
sg7
F42.429348465742997
sg8
S'0'
sg10
F128.12198347346799
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe4\xbe\xa7(\xe4\xb8\xad\xe7\xa5\xa5\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81)'
p82
sa(dp83
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p84
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x93\x81\xe9\x81\x93\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p85
sg7
F42.457554370734002
sg8
S'0'
sg10
F128.139901313053
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9(\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p86
sa(dp87
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p88
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xba\x90\xe6\xb9\x96\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p89
sg7
F42.416959051873
sg8
S'0'
sg10
F128.12005638316899
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\x8f\x8c\xe6\xa1\xa5\xe8\xbd\xac\xe7\x9b\x98\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf(\xe6\xb5\x8e\xe6\x98\x8c\xe6\xba\x90\xe8\xb6\x85\xe5\xb8\x82)'
p90
sa(dp91
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p92
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb0\xb4\xe6\x96\x87\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p93
sg7
F42.428972614799001
sg8
S'0'
sg10
F128.12258483497999
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe7\xa5\xa5\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8d\x97\xe4\xbe\xa7'
p94
sa(dp95
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p96
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x9b\x9b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p97
sg7
F42.439516942212997
sg8
S'0'
sg10
F128.13632047859701
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\xa4\xa9\xe6\xb1\xa0\xe8\xa1\x97\xe4\xb8\x8e\xe5\x95\x86\xe4\xb8\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe7\xbe\x8e\xe4\xba\xba\xe6\x9d\xbe\xe8\x8b\x91)'
p98
sa(dp99
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p100
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x8f\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p101
sg7
F42.457704711112001
sg8
S'0'
sg10
F128.14178740143001
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe5\x86\x9c\xe6\x9d\x91\xe5\x95\x86\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\x90\x91\xe5\x8d\x9730\xe7\xb1\xb3'
p102
sa(dp103
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p104
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xbc\x80\xe5\x85\x83\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97(\xe6\xb1\xa0\xe5\x8c\x97)'
p105
sg7
F42.462078249378997
sg8
S'0'
sg10
F128.148798729963
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7)'
p106
sa(dp107
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p108
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xbe\x8e\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p109
sg7
F42.430247091184
sg8
S'0'
sg10
F128.122338823452
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97(\xe5\x9b\xad\xe6\x9e\x97\xe8\xa1\x97\xe4\xb8\x8eX122\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p110
sa(dp111
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p112
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x85\xb0\xe8\x94\xbb\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p113
sg7
F42.446490685651
sg8
S'0'
sg10
F128.128475444332
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe7\x99\xbd\xe6\x9e\x97\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p114
sa(dp115
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p116
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb0\xb8\xe5\xa2\x85\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p117
sg7
F42.454492893948
sg8
S'0'
sg10
F128.14212908410701
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe5\x8c\xba\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\x8d\x97\xe4\xbe\xa7(\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8e\xaf\xe5\xb1\xb1\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c)'
p118
sa(dp119
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p120
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x9b\x9b\xe5\xad\xa3\xe9\xa9\xbf\xe6\xa0\x88\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p121
sg7
F42.454667152112997
sg8
S'108'
p122
sg10
F128.14089902647001
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87 \xe8\xbf\x91\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p123
sa(dp124
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p125
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x81\xab\xe5\xb1\xb1\xe7\x9b\x91\xe6\xb5\x8b\xe5\xb1\x80\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F42.189374471165998
sg8
S'700'
p127
sg10
F128.18363669571599
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x8c\x97\xe5\x8c\xba\xe5\xb1\xb1\xe9\x97\xa8\xe5\x86\x85  \xe5\xb0\x8f\xe5\xa4\xa9\xe6\xb1\xa0\xe5\xaf\xb9\xe9\x9d\xa2'
p128
sa(dp129
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p130
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xab\x98\xe5\xb1\xb1\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p131
sg7
F42.426341658185002
sg8
S'180'
p132
sg10
F128.13077155192201
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\xbb\x84\xe6\x9d\xbe\xe8\x92\xb2\xe6\x9e\x97\xe5\x9c\xba'
p133
sa(dp134
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p135
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x88\x91\xe8\xa1\x8c\xe6\x88\x91\xe5\xae\xbf\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F42.443576132415998
sg8
g132
sg10
F128.12181946578301
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe5\xb7\xa5\xe8\xa1\x8c\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe6\x94\xaf\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2)'
p137
sa(dp138
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p139
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xaf\x8c\xe9\x9b\x85\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p140
sg7
F42.446531687573
sg8
S'600'
p141
sg10
F128.13170092880301
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe5\x8f\x8c\xe6\xa1\xa5'
p142
sa(dp143
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p144
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xb8\x89\xe6\xb1\x9f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F42.426468080775997
sg8
g36
sg10
F128.123008521499
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe8\x80\x81\xe9\x82\xae\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p146
sa(dp147
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p148
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xb8\xad\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p149
sg7
F42.429573976310003
sg8
S'0'
sg10
F128.12194247154699
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\x95\x86\xe4\xb8\x9a\xe4\xb8\xad\xe5\xbf\x83(\xe4\xb8\xad\xe7\xa5\xa5\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x86\x85)'
p150
sa(dp151
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p152
sg5
S'\xe9\xb8\xbf\xe5\xae\xbe\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p153
sg7
F42.514758884526998
sg8
S'170'
p154
sg10
F128.094826534296
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe5\xba\xb7\xe6\x99\xaf\xe5\xae\xb6\xe5\x9b\xad\xe8\xa5\xbf\xe9\x97\xa8\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa5\xbc\xe9\x97\xa8\xe5\xb8\x82'
p155
sa(dp156
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p157
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xb8\x80\xe5\xb1\xb1\xe4\xb8\x80\xe8\x93\x9d\xe7\x94\x9f\xe6\x80\x81\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p158
sg7
F42.455849374175997
sg8
g132
sg10
F128.13882159579299
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p159
sa(dp160
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p161
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb3\x93\xe5\x98\x89\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F42.424151472224999
sg8
g36
sg10
F128.12195613885399
sg11
S'\xe5\xae\x89\xe5\x9b\xbe \xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe7\xa2\xa7\xe6\xb3\xa2\xe5\xae\xb6\xe5\x9b\xad6\xe5\x8f\xb7\xe6\xa5\xbc \xe8\xbf\x91\xe4\xba\x8c\xe9\x81\x93\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf'
p163
sa(dp164
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p165
sg5
S'\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F42.432570533388002
sg8
S'0'
sg10
F128.12646635019101
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xe4\xb8\x89\xe6\xaf\x9b\xe8\x9b\x8b\xe7\xb3\x95\xe5\x89\x8d\xe8\xa1\x8c50\xe7\xb1\xb3'
p167
sa(dp168
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p169
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb2\x88\xe9\x98\xb3\xe9\x93\x81\xe9\x81\x93\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p170
sg7
F42.459474627379002
sg8
S'0'
sg10
F128.13610180168399
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe8\xa5\xbf\xe8\xa1\x8c300\xe7\xb1\xb3(\xe5\xae\x89\xe5\x9b\xbe\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p171
sa(dp172
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p173
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x9b\x9b\xe6\xb5\xb7\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p174
sg7
F42.455777620813997
sg8
S'260'
p175
sg10
F128.13849358042299
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba'
p176
sa(dp177
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p178
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\x9f\xe7\x95\x94\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p179
sg7
F42.424578575571999
sg8
S'0'
sg10
F128.123883229152
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe7\xbf\xa0\xe6\xb9\x96\xe4\xb8\x9c\xe5\xb2\xb8'
p180
sa(dp181
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p182
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe4\xbc\x97\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86 (\xe6\xb1\xa0\xe5\x8c\x97)'
p183
sg7
F42.433147977112
sg8
S'0'
sg10
F128.120808085059
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe5\xb8\xb8\xe9\x9d\x92\xe8\xb7\xaf(\xe4\xba\x8c\xe9\x81\x93\xe4\xbe\x9b\xe7\x94\xb5\xe6\x89\x80\xe4\xb8\x9c100\xe7\xb1\xb3)'
p184
sa(dp185
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p186
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xa6\x8f\xe6\x9f\x8f\xe5\xae\xbe\xe9\xa6\x86(\xe6\xa3\xae\xe5\xb7\xa5\xe7\x99\xbd\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86)(\xe6\xb1\xa0\xe5\x8c\x97)'
p187
sg7
F42.453720691097999
sg8
S'0'
sg10
F128.136771499731
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x88\xa8\xe8\x8a\xb1\xe6\x9d\xbf\xe5\x9c\xba\xe5\x86\x85(\xe5\xae\x89\xe5\x9b\xbe\xe7\x99\xbd\xe6\xb2\xb3\xe7\xab\x99)'
p188
sa(dp189
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p190
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xb2\xb8\xe9\xa6\xa8\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p191
sg7
F42.430315427719002
sg8
S'130'
p192
sg10
F128.120821752366
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe6\xbb\xa8\xe6\xb2\xb3\xe5\xb0\x8f\xe5\x8c\xbaE\xe5\xba\xa7\xe6\xb0\xb4\xe5\xb2\xb8'
p193
sa(dp194
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p195
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x9c\x9b\xe6\x9d\xbe\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p196
sg7
F42.442496415156
sg8
S'142'
p197
sg10
F128.13791955352599
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf \xe6\xb1\xa0\xe5\x8c\x97\xe7\xac\xac\xe4\xba\x8c\xe5\xb0\x8f\xe5\xad\xa6\xe4\xb8\x9c\xe8\xa1\x8c\xe7\xba\xa6400\xe7\xb1\xb3 \xe5\x8d\xb3\xe5\x9c\xba\xe5\x8c\xba\xe4\xba\x8c\xe5\xb9\xbc\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8e\x9f\xe5\x90\x8c\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86\xe6\x89\x80\xe5\x9c\xa8\xe5\xa4\x84'
p198
sa(dp199
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p200
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x98\xa5\xe7\xa7\x8b\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p201
sg7
F42.433701503049001
sg8
g36
sg10
F128.12216114846001
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe9\xbb\x84\xe6\x9d\xbe\xe6\xb5\xa6\xe6\x9e\x97\xe5\x9c\xba\xe4\xb8\xad\xe5\x8c\xba15\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p204
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\xb6\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p205
sg7
F42.439445188850002
sg8
g36
sg10
F128.135582444015
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\xa4\xa9\xe6\xb1\xa0\xe8\xa1\x97\xe4\xb8\x8e\xe5\x95\x86\xe4\xb8\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7\xe8\xb7\xaf\xe8\xa5\xbf'
p206
sa(dp207
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p208
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xb8\x80\xe5\xae\xb6\xe4\xba\xba\xe4\xbc\x91\xe9\x97\xb2\xe6\x97\x85\xe9\xa6\x86'
p209
sg7
F42.441016929165002
sg8
g36
sg10
F128.121764796555
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\x87\xe5\xaf\xbf\xe8\xb7\xaf4\xe5\x8f\xb7 \xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84 \xe6\x80\xa1\xe7\xa5\x9e\xe8\x8c\xb6\xe5\xba\xa710\xe7\xb1\xb3'
p210
sa(dp211
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p212
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xa6\xa8\xe9\xa6\x99\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p213
sg7
F42.443962233840999
sg8
g175
sg10
F128.122010808082
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe5\x8c\xba\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\x8d\x97\xe4\xbe\xa7(\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8e\xaf\xe5\xb1\xb1\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7\xe8\xb7\xaf\xe4\xb8\x9c)'
p214
sa(dp215
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p216
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb0\xb8\xe5\xa2\x85\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p217
sg7
F42.442971354077997
sg8
g132
sg10
F128.12187413501101
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe5\x8c\xba\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\x8d\x97\xe4\xbe\xa7(\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8e\xaf\xe5\xb1\xb1\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c)'
p218
sa(dp219
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p220
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xb1\xb1\xe8\x8c\xb6\xe8\x8a\xb1\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p221
sg7
F42.244754399464
sg8
g36
sg10
F128.18509909757401
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\xbb\x84\xe6\x9d\xbe\xe8\x92\xb2\xe6\x9e\x97\xe5\x9c\xba'
p222
sa(dp223
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p224
sg5
S'\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe7\x9b\x9b\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86\xe4\xb8\x80\xe9\x83\xa8'
p225
sg7
F42.426720925957
sg8
S'300'
p226
sg10
F128.12250283113701
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe9\x91\xab\xe7\xab\x8b\xe8\xbe\xbe\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p227
sa(dp228
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p229
sg5
S'\xe5\x9d\xa4\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p230
sg7
F42.444905278029999
sg8
S'148'
p231
sg10
F128.124279581058
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe6\x96\xb0\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\xba5\xe5\x8f\xb7\xe6\xa5\xbc'
p232
sa(dp233
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p234
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p235
sg7
F42.007377193232003
sg8
g132
sg10
F128.06731424513899
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\xab\x98\xe4\xb8\xad\xe4\xb8\x9c\xe4\xbe\xa750\xe7\xb1\xb3'
p236
sa(dp237
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p238
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xbc\x8e\xe7\x9b\x9b\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p239
sg7
F42.444423505454999
sg8
S'168'
p240
sg10
F128.12165545809799
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf \xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xbc\x94\xe8\x89\xba\xe4\xbc\x9a\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p241
sa(dp242
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p243
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xa6\xa8\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p244
sg7
F42.438563647544001
sg8
g192
sg10
F128.13700384395099
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe4\xba\x8c\xe9\x81\x93\xe4\xb8\xb2\xe8\xa1\x97'
p245
sa(dp246
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p247
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x9d\xbe\xe8\x8b\x91\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p248
sg7
F42.433814258331999
sg8
g240
sg10
F128.12544130216
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\xb8\xb8\xe9\x9d\x92\xe8\xb7\xaf(\xe7\x99\xbd\xe5\xb1\xb1\xe5\x81\x87\xe6\x97\xa5\xe4\xb8\x9c\xe4\xbe\xa7)'
p249
sa(dp250
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p251
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xbe\x8e\xe4\xba\xba\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p252
sg7
F42.440377982558999
sg8
g26
sg10
F128.123582548397
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba(\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80)'
p253
sa(dp254
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p255
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x94\xb3\xe8\xbf\x9c\xe6\xb8\xa9\xe6\xb3\x89\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p256
sg7
F42.113924102418999
sg8
S'380'
p257
sg10
F127.84807697223199
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\xb1\xb1\xe9\x97\xa8100\xe7\xb1\xb3\xe5\xa4\x84'
p258
sa(dp259
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p260
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xbf\xa0\xe6\xb9\x96\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p261
sg7
F42.422552397296997
sg8
S'330'
p262
sg10
F128.12288551573499
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe7\xbf\xa0\xe6\xb9\x96\xe4\xb8\x9c\xe5\xb2\xb8(\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91)'
p263
sa(dp264
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p265
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x90\x9b\xe6\x82\xa6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p266
sg7
F42.444170660273997
sg8
S'160'
p267
sg10
F128.12397890030201
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe5\x8f\x8c\xe6\xa1\xa5'
p268
sa(dp269
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p270
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\xa1\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p271
sg7
F42.433021554522
sg8
g36
sg10
F128.122051810003
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97(\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p272
sa(dp273
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p274
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa9\xe5\xa4\xa9\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p275
sg7
F42.422562647776999
sg8
g231
sg10
F128.123541546475
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe7\xbf\xa0\xe6\xb9\x96\xe4\xb8\x9c\xe5\xb2\xb8(\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe4\xb8\x9c\xe9\x97\xa8)'
p276
sa(dp277
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p278
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x9c\x9b\xe6\x9d\xbe\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p279
sg7
F42.442663839668
sg8
S'50'
p280
sg10
F128.13781021506901
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe5\x9c\xba\xe5\x8c\xba\xe4\xba\x8c\xe5\xb9\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p281
sa(dp282
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p283
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x81\x9a\xe9\x97\xb2\xe5\xb1\x85\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p284
sg7
F42.422357638171
sg8
g36
sg10
F128.12259850228699
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91 \xe7\xbf\xa0\xe7\xab\xb9\xe5\x90\x8d\xe8\x8b\x91\xe8\xa5\xbf\xe9\x97\xa8'
p285
sa(dp286
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p287
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x95\xbf\xe5\x8f\x91\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x97\x85\xe9\xa6\x86'
p288
sg7
F42.455787871294
sg8
g192
sg10
F128.13837057466
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7(\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p289
sa(dp290
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p291
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xb9\x90\xe9\x80\x94\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe8\x88\x8d(\xe9\xa9\xb4\xe5\x8f\x8b\xe5\xae\xa2\xe6\xa0\x88)'
p292
sg7
F42.423898627043997
sg8
g26
sg10
F128.12549597138801
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba)\xe9\x83\xbd\xe5\xb8\x82\xe5\x85\xac\xe5\x85\x83\xe4\xba\x8c\xe6\xa0\x8b\xe4\xba\x8c\xe5\x8d\x95\xe5\x85\x83\xe4\xba\x94\xe5\xb1\x82'
p293
sa(dp294
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p295
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x90\x9b\xe5\xae\x89\xe9\x85\x92\xe5\xba\x97'
p296
sg7
F42.449490659555998
sg8
g231
sg10
F128.120220390854
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97(\xe7\x99\xbd\xe6\x9e\x97\xe4\xb8\x80\xe5\xb0\x8f\xe5\xad\xa6\xe6\xa0\xa1\xe5\xaf\xb9\xe8\xbf\x87\xe7\x99\xbd\xe6\xb2\xb3\xe6\x96\xb0\xe5\x9f\x8e)'
p297
sa(dp298
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p299
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x9c\x86\xe6\xb1\xa0\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p300
sg7
F42.457913137544999
sg8
g192
sg10
F128.14135004760399
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba \xe5\xae\x89\xe5\x9b\xbe\xe5\x90\x89\xe5\x92\x8c\xe5\x85\xac\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c\xe7\xba\xa6200\xe7\xb1\xb3'
p301
sa(dp302
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p303
sg5
S'\xe5\xbc\x98\xe6\xba\x90\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F42.422446475667002
sg8
g31
sg10
F128.12278984458601
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe7\xbf\xa0\xe6\xb9\x96\xe5\xb0\x8f\xe5\x8c\xba \xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xbd\xe6\x99\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p305
sa(dp306
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p307
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x9d\xe7\x9f\xb3\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p308
sg7
F42.476948279483999
sg8
S'480'
p309
sg10
F128.19503522982299
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xb7\x9e\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe9\x95\x87(\xe5\x8e\x9f\xe4\xba\x8c\xe9\x81\x93\xe6\x9e\x97\xe5\x9c\xba)'
p310
sa(dp311
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p312
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xb4\xab\xe7\x8e\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p313
sg7
F42.413685731827002
sg8
S'1580'
p314
sg10
F128.121710127326
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf1\xe5\x8f\xb7(\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x87\xaa\xe7\x84\xb6\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86)'
p315
sa(dp316
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p317
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xbc\x8e\xe5\x8a\x9b\xe5\xa4\xa7\xe5\x8e\xa6'
p318
sg7
F42.443234449739002
sg8
S'200'
p319
sg10
F128.11974203510599
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe7\xbe\x8e\xe4\xba\xba\xe6\x9d\xbe\xe8\x8b\x91)'
p320
sa(dp321
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p322
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbd\xb3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F42.446603440935
sg8
g36
sg10
F128.12341854071201
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe5\xb1\x80(\xe4\xb8\xad\xe5\x9b\xbd\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe7\xac\xac\xe4\xba\x8c\xe5\x82\xa8\xe8\x93\x84\xe6\x89\x80\xe5\x90\x91\xe5\x8c\x9730\xe7\xb1\xb3)'
p324
sa(dp325
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p326
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x9c\xa3\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F42.423372435722001
sg8
g231
sg10
F128.12380122530999
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87 \xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe4\xb8\x9c\xe9\x97\xa8\xe5\xb7\xa6\xe4\xbe\xa7'
p328
sa(dp329
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p330
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xa6\x8f\xe5\xae\xa3\xe6\x97\x85\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p331
sg7
F42.4434975454
sg8
g141
sg10
F128.121122433122
sg11
S'\xe5\x85\x8d\xe8\xb4\xb9\xe6\x8e\xa5\xe7\xab\x99(\xe7\x99\xbd\xe5\xa4\xa9)\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x8715834959792'
p332
sa(dp333
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p334
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x87\x91\xe7\xa7\x8b\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F42.446077249612003
sg8
g36
sg10
F128.12078075044499
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba \xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3 \xe6\x9e\x97\xe5\x8c\xba\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\x8c\x9750\xe7\xb1\xb3'
p336
sa(dp337
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p338
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\xbf\xe8\x90\xa5\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p339
sg7
F41.932121583611
sg8
S'268'
p340
sg10
F126.435793129502
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87'
p341
sa(dp342
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p343
sg5
S'\xe4\xb9\x90\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p344
sg7
F42.463352725763997
sg8
g132
sg10
F128.15073948756901
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87'
p345
sa(dp346
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p347
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x95\xbf\xe7\x99\xbd\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p348
sg7
F42.416699373039002
sg8
g309
sg10
F128.12324086571999
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97(\xe5\x8d\x97),\xe8\xbf\x91\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x87\xaa\xe7\x84\xb6\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p349
sa(dp350
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p351
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x91\xab\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F42.446190004895001
sg8
S'140'
p353
sg10
F128.12356888108999
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe5\xb1\x80\xe4\xb8\xad\xe5\x9b\xbd\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe7\xac\xac\xe4\xba\x8c\xe5\x82\xa8\xe8\x93\x84\xe6\x89\x80\xe5\x90\x91\xe5\x8c\x9715\xe7\xb1\xb3(\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p354
sa(dp355
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p356
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe4\xb8\x9c\xe7\x83\x8a\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p357
sg7
F42.447696825500998
sg8
S'129'
p358
sg10
F128.146365949303
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x8c\x97\xe5\x9d\xa1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87'
p359
sa(dp360
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p361
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe5\xb1\xb1\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe7\xa4\xbe'
p362
sg7
F42.448264018745
sg8
g26
sg10
F128.118402639012
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe6\x96\xb0\xe5\x9f\x8e5\xe5\x8f\xb7\xe6\xa5\xbc'
p363
sa(dp364
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p365
sg5
S'\xe6\x9c\xa8\xe5\xb1\x8b\xe7\x94\x9f\xe6\x80\x81\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p366
sg7
F42.442209401707998
sg8
g267
sg10
F128.11998804663401
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe7\xa4\xbe\xe5\x8c\xba\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf47-1  \xe8\xbf\x91\xe7\xbe\x8e\xe4\xba\xba\xe6\x9d\xbe'
p367
sa(dp368
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p369
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xbc\x8e\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p370
sg7
F42.424886089981001
sg8
g132
sg10
F128.12221581768799
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe6\x94\xaf\xe8\xa1\x8c\xe5\x8f\xb3\xe4\xbe\xa7\xe4\xba\x8c\xe6\xa5\xbc'
p371
sa(dp372
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p373
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x93\x9d\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p374
sg7
F42.424021632808
sg8
g257
sg10
F128.124183909908
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97607  \xe9\x9d\xa0\xe8\xbf\x91\xe9\x83\xbd\xe5\xb8\x82\xe5\x85\xac\xe5\x85\x83\xe5\xb0\x8f\xe5\x8c\xba'
p375
sa(dp376
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p377
sg5
S'\xe9\x82\xae\xe6\x94\xbf\xe5\xae\xbe\xe9\xa6\x86'
p378
sg7
F42.431487399302
sg8
g267
sg10
F128.122748842665
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe7\xa5\xa5\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97\xe4\xbe\xa7 \xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p379
sa(dp380
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p381
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x90\x89\xe6\x9e\x97\xe5\xb1\xb1\xe6\xb1\x9f\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p382
sg7
F42.456348230883997
sg8
g132
sg10
F128.13992864766701
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba(\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p383
sa(dp384
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p385
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa9\xe7\x84\xb6\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p386
sg7
F42.423697034264997
sg8
g132
sg10
F128.12222948499499
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91)'
p387
sa(dp388
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p389
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xb9\xbf\xe6\xb3\xbd\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p390
sg7
F42.444666100155999
sg8
S'0'
sg10
F128.12101309466499
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe5\x89\xa7\xe5\x9c\xba\xe6\x97\x81\xe8\xbe\xb9(\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8e\xaf\xe5\xb1\xb1\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7)'
p391
sa(dp392
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p393
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x80\x9a\xe7\xa6\x8f\xe6\xba\x90\xe6\x97\x85\xe6\xb8\xb8\xe5\xae\xbe\xe9\xa6\x86'
p394
sg7
F42.457697877458997
sg8
g192
sg10
F128.14104936684799
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe6\x9d\xbe\xe6\x9e\x97\xe8\x83\xa1\xe5\x90\x8c2-1  \xe8\xbf\x91\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p395
sa(dp396
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p397
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xb9\xbf\xe6\xba\x90\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p398
sg7
F42.428890610956003
sg8
S'298'
p399
sg10
F128.13271230952799
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\x9e\x97\xe4\xb8\x9a\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\x8c\x97\xe8\xa1\x8c500\xe7\xb1\xb3'
p400
sa(dp401
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p402
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x9d\xe9\xa9\xac\xe6\xa3\xae\xe6\x9e\x97\xe4\xbc\x91\xe9\x97\xb2\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p403
sg7
F42.430219756569997
sg8
g319
sg10
F128.06414342989601
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe4\xba\xa4\xe9\x80\x9a\xe8\xbf\x90\xe8\xbe\x93\xe5\xb1\x80\xe5\x86\x85)'
p404
sa(dp405
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p406
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa9\xe6\xb1\xa0\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F42.42278132469
sg8
S'280'
p408
sg10
F128.122666838822
sg11
S'\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xbd\xe6\x99\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p409
sa(dp410
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p411
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x8e\x89\xe6\xba\x90\xe8\x81\x9a\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p412
sg7
F42.429071702774998
sg8
g36
sg10
F128.12253016575099
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97(\xe4\xb8\x9c\xe6\xb2\x83\xe8\xb4\xad\xe7\x89\xa9\xe5\x95\x86\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p413
sa(dp414
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p415
sg5
S'\xe5\xbe\xa1\xe9\xba\x93\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p416
sg7
F42.444672933809002
sg8
g175
sg10
F128.11450745649401
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\xbe\x8e\xe4\xba\xba\xe6\x9d\xbe\xe8\xb7\xaf51\xe5\x8f\xb7  \xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe5\x89\xa7\xe9\x99\xa2\xe9\x99\x84\xe8\xbf\x91'
p417
sa(dp418
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p419
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F42.429901991679998
sg8
S'360'
p421
sg10
F128.12071241390899
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf'
p422
sa(dp423
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p424
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x87\x91\xe6\xb1\xa0\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p425
sg7
F42.423153758807999
sg8
g36
sg10
F128.12467593296299
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\xbf\xa0\xe6\xb9\x96\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87'
p426
sa(dp427
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p428
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\xbf\x90\xe5\x8a\xa8\xe5\x91\x98\xe6\x9d\x91\xe5\xae\xbe\xe9\xa6\x86'
p429
sg7
F42.190495190347001
sg8
S'0'
sg10
F128.18363669571599
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x8c\x97\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p430
sa(dp431
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p432
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x94\xb0\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p433
sg7
F42.425425948611
sg8
S'139'
p434
sg10
F128.12125910619301
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93D\xe6\xa0\x8b\xe7\x94\xb0\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86 \xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xb2\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x97180\xe7\xb1\xb3'
p435
sa(dp436
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p437
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb8\xa9\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p438
sg7
F42.42703527402
sg8
g31
sg10
F128.12954149428401
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba(\xe5\x8e\x9f\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xb7\x9e\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe5\x9b\xad\xe6\xb1\xa0\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb1\xa0\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p439
sa(dp440
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p441
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x99\x8e\xe6\x9e\x97\xe5\xa4\xa7\xe5\x8e\xa6'
p442
sg7
F42.211887942757997
sg8
g309
sg10
F128.17867546324501
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe8\x99\x8e\xe6\x9e\x97\xe5\xa4\xa7\xe5\x8e\xa6(\xe5\x8c\x97\xe5\x9d\xa1\xe5\xb1\xb1\xe9\x97\xa82\xe5\x85\xac\xe9\x87\x8c)'
p443
sa(dp444
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p445
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xa3\xae\xe9\x9b\xaa\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p446
sg7
F42.919236003972998
sg8
S'0'
sg10
F129.52844504338199
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\x8c\x97\xe5\xb1\xb1\xe9\x97\xa8\xe5\x89\x8d1000\xe7\xb1\xb3,\xe8\xbf\x91\xe8\x99\x8e\xe6\x9e\x97\xe5\x9b\xad'
p447
sa(dp448
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p449
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x88\x92\xe9\x9b\x85\xe9\x98\x81\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p450
sg7
F42.444314166997998
sg8
S'127'
p451
sg10
F128.121491450413
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe6\xbc\x94\xe8\x89\xba\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p452
sa(dp453
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p454
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xa6\x8f\xe9\x9f\xb3\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p455
sg7
F42.457178519789998
sg8
g353
sg10
F128.142306759099
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe7\xa4\xbe\xe5\x8c\xba\xe5\x8d\x81\xe4\xb8\x83\xe7\xbb\x84 \xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p456
sa(dp457
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p458
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x9e\x97\xe6\xb5\xb7\xe4\xba\xba\xe5\xae\xb6\xe9\x87\x91\xe8\xbe\xbe\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p459
sg7
F42.246473063328999
sg8
g267
sg10
F128.185577453322
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe9\xbb\x84\xe6\x9d\xbe\xe8\x92\xb2\xe6\x9e\x97\xe5\x9c\xba'
p460
sa(dp461
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p462
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x9d\xbe\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p463
sg7
F42.442923518503001
sg8
S'0'
sg10
F128.140448005336
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xaf\x97\xe9\x82\xbb\xe6\x9d\xbe\xe6\xb1\x9f\xe5\xb0\x8f\xe9\x95\x87\xe5\x86\x85202/203\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81'
p464
sa(dp465
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p466
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x9b\x85\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p467
sg7
F42.424342814524003
sg8
S'190'
p468
sg10
F128.09146437675301
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe4\xb8\x9c\xe6\xb2\x83\xe8\xb4\xad\xe7\x89\xa9\xe5\x95\x86\xe5\x9c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p469
sa(dp470
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p471
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x9c\xb0\xe9\x9c\x87\xe5\xb1\x80\xe5\xae\xbe\xe9\xa6\x86'
p472
sg7
F42.445472471274002
sg8
S'0'
sg10
F128.124484590664
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\x8c\x97\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xe5\xb0\x8f\xe5\xa4\xa9\xe6\xb1\xa0\xe5\x92\x8c\xe6\xb8\xa9\xe6\xb3\x89\xe4\xb8\xbb\xe6\xb3\x89\xe7\x9c\xbc\xe9\x99\x84\xe8\xbf\x91'
p473
sa(dp474
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p475
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x99\xbd\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p476
sg7
F42.427048941327001
sg8
S'0'
sg10
F128.12188780231801
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba(\xe4\xb8\xad\xe7\xa5\xa5\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8d\x97)'
p477
sa(dp478
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p479
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xbe\x99\xe5\x85\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p480
sg7
F42.441430365203999
sg8
S'270'
p481
sg10
F128.14247076678399
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe5\xb1\x80\xe9\x80\x9a\xe5\x9c\xba\xe8\xb7\xaf(\xe5\x95\x86\xe4\xb8\x9a\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x80\x9a\xe5\x9c\xba\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p482
sa(dp483
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p484
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xbe\x99\xe6\x98\x87\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p485
sg7
F42.431132049318002
sg8
S'0'
sg10
F128.12206547731
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97677\xe5\x8f\xb7'
p486
sa(dp487
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p488
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x92\xb0\xe4\xbc\x9f\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p489
sg7
F42.440955426282997
sg8
g353
sg10
F128.11689923523301
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\x96\x87\xe6\x98\x8e\xe8\xb7\xaf67\xe5\x8f\xb7'
p490
sa(dp491
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p492
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x87\x91\xe6\xb0\xb4\xe9\xb9\xa4\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p493
sg7
F42.445134205423003
sg8
g257
sg10
F128.13365535371599
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x80\x9a\xe5\x9c\xba\xe8\xb7\xaf36\xe5\x8f\xb7(\xe6\xb1\xa0\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\x80\x9a\xe5\x9c\xba\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p494
sa(dp495
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p496
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbd\xb3\xe5\x92\x8c\xe5\x85\xac\xe5\xaf\x93'
p497
sg7
F42.431791496884003
sg8
g399
sg10
F128.123896896459
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x9b\xad\xe6\xb1\xa0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p498
sa(dp499
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p500
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x87\x91\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p501
sg7
F42.429737983994997
sg8
S'138'
p502
sg10
F128.122748842665
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf(\xe4\xb8\xad\xe7\xa5\xa5\xe5\x95\x86\xe5\x8e\xa6\xe5\xaf\xb9\xe9\x9d\xa2)'
p503
sa(dp504
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p505
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x97\x85\xe9\xa6\x86'
p506
sg7
F42.418582044589002
sg8
S'289'
p507
sg10
F128.13596512861301
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x9b\xad\xe6\xb1\xa0\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe4\xb8\xad\xe5\x9b\xbd\xe8\x81\x94\xe9\x80\x9a\xe5\xaf\xb9\xe9\x9d\xa2)'
p508
sa(dp509
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p510
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x9e\x97\xe6\xb5\xb7\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe5\xba\x97'
p511
sg7
F42.244750982637001
sg8
g132
sg10
F128.18511276488101
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\xbb\x84\xe6\x9d\xbe\xe6\xb5\xa6\xe6\x9e\x97\xe5\x9c\xba'
p512
sa(dp513
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p514
sg5
S'\xe7\x99\xbd\xe5\xb1\xb1\xe5\x98\x89\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p515
sg7
F42.052352884012997
sg8
g231
sg10
F128.07066273537399
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97'
p516
sa(dp517
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p518
sg5
S'\xe6\xb0\xb8\xe6\x97\xad\xe5\xae\xbe\xe9\xa6\x86'
p519
sg7
F41.424801395198003
sg8
g26
sg10
F128.20948157340899
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97'
p520
sa(dp521
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p522
sg5
S'\xe6\x97\x85\xe8\xa1\x8c\xe8\x80\x85\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p523
sg7
F42.417505744156998
sg8
g267
sg10
F128.12324086571999
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\xbf\xa0\xe6\xb9\x96\xe5\xb0\x8f\xe5\x8c\xba\xe8\xa5\xbf\xe4\xbe\xa7\xe9\x97\xa815-5'
p524
sa(dp525
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p526
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x90\x89\xe5\x88\xa9\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p527
sg7
F42.432761875687
sg8
S'0'
sg10
F128.12045273507499
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe6\xb1\xa0\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe5\xb8\xb8\xe9\x9d\x92\xe8\xb7\xaf(\xe7\x9b\xb8\xe9\x82\xbb\xe7\xbe\x8e\xe4\xba\xba\xe6\x9d\xbe\xe8\x8b\x91)'
p528
sa(dp529
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p530
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xbe\x99\xe9\xa1\xba\xe9\x9b\xaa\xe5\xb1\xb1\xe9\xa3\x9e\xe6\xb9\x96\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p531
sg7
F42.910136994283
sg8
g141
sg10
F128.162015015912
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xb8\xa4\xe6\xb1\x9f\xe9\x95\x87(\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x9b\xbd\xe5\xae\xb6\xe8\x87\xaa\xe7\x84\xb6\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p532
sa(dp533
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p534
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xba\x90\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p535
sg7
F42.190713867260001
sg8
g319
sg10
F128.18388270724299
sg11
S'\xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe7\x94\xb0\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xe5\x8c\x97\xe4\xbe\xa7'
p536
sa(dp537
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p538
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa6\x82\xe6\x84\x8f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p539
sg7
F42.471293431178999
sg8
g421
sg10
F128.18295333036201
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8e\x9f\xe5\x9b\xbd\xe7\xa8\x8e\xe8\x83\xa1\xe5\x90\x8c'
p540
sa(dp541
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p542
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3502\xe6\x97\x85\xe9\xa6\x86'
p543
sg7
F42.445373383297003
sg8
g36
sg10
F128.12382855992399
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe5\x85\xac\xe5\xaf\x93\xe6\xa5\xbc502\xe6\x97\x85\xe9\xa6\x86(\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xb2\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x97180\xe7\xb1\xb3)'
p544
sa(dp545
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p546
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xb0\x8f\xe5\xae\xb6\xe4\xb9\x90\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p547
sg7
F42.448120512020999
sg8
S'400'
p548
sg10
F128.122106479232
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\xbf\xa0\xe6\xb9\x96\xe5\xb0\x8f\xe5\x8c\xba1\xe5\x8f\xb7\xe6\xa5\xbc'
p549
sa(dp550
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p551
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\xad\xe6\x9e\xab\xe5\xb0\x8f\xe7\xad\x91'
p552
sg7
F42.463352725763997
sg8
g36
sg10
F128.15073948756901
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\xba\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x93'
p553
sa(dp554
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p555
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x9e\xab\xe5\x8f\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p556
sg7
F42.431904252168003
sg8
g41
sg10
F128.12278984458601
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x9b\xad\xe6\xb1\xa0\xe8\xb7\xaf\xe5\x90\x91\xe4\xb8\x9c30\xe7\xb1\xb3'
p557
sa(dp558
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p559
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97(\xe6\xb1\xa0\xe5\x8c\x97)'
p560
sg7
F42.444201411714999
sg8
S'0'
sg10
F128.12397890030201
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe9\xbb\x84\xe6\x9d\xbe\xe8\x92\xb2\xe6\x9e\x97\xe5\x9c\xba\xe5\x86\x85'
p561
sa(dp562
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p563
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xba\xa2\xe5\x8f\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p564
sg7
F42.432932717025999
sg8
g192
sg10
F128.122079144618
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb8\x9d\xe7\xa5\xa5\xe5\xae\xb6\xe5\x9b\xad(\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x8c\x97\xe5\x9d\xa1)'
p565
sa(dp566
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p567
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x9b\xad\xe7\x94\x9f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p568
sg7
F42.427708388893002
sg8
g36
sg10
F128.122120146539
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97 \xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x9b\xad\xe6\x9e\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p569
sa(dp570
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p571
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xa6\x95\xe8\xbe\xb0\xe5\xae\xbe\xe9\xa6\x86'
p572
sg7
F42.431087630569998
sg8
S'198'
p573
sg10
F128.12549597138801
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x9d\xbe\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87'
p574
sa(dp575
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p576
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x99\xb9\xe5\xae\x87\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p577
sg7
F42.428364419632999
sg8
g36
sg10
F128.122707840743
sg11
S'\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7'
p578
sa(dp579
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p580
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xa3\xae\xe8\xbe\xbe\xe5\xba\xa6\xe5\x81\x87\xe5\xae\xbe\xe9\xa6\x86'
p581
sg7
F42.427599050437003
sg8
g26
sg10
F128.12224315230301
sg11
S'\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x9d\xbe\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87'
p582
sa(dp583
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p584
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x9c\x9b\xe9\xa1\xb6\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p585
sg7
F42.424376982791998
sg8
g36
sg10
F128.12186046770401
sg11
S'\xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\xbf\xa0\xe6\xb9\x96\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7'
p586
sa(dp587
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p588
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\xb5\xb5\xe5\xa6\x88\xe5\xa6\x88\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xa2\xe6\xa0\x88'
p589
sg7
F42.426720925957
sg8
g26
sg10
F128.12250283113701
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97'
p590
sa(dp591
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p592
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xa6\xa8\xe9\xa6\x99\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p593
sg7
F42.445646729438998
sg8
S'0'
sg10
F128.12084908698
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe5\x8c\xba\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\x8d\x97\xe4\xbe\xa7(\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8e\xaf\xe5\xb1\xb1\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7\xe8\xb7\xaf\xe4\xb8\x9c)'
p594
sa(dp595
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p596
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x9b\x86\xe5\x85\xb4\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p597
sg7
F42.457923388026003
sg8
S'0'
sg10
F128.139504961147
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf200\xe7\xb1\xb3\xe5\x95\x86\xe4\xb8\x9a\xe5\x8c\xba(\xe7\xb4\xa7\xe9\x82\xbb\xe5\xae\x89\xe5\x9b\xbe\xe7\x99\xbd\xe6\xb2\xb3\xe7\xab\x99)'
p598
sa(dp599
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p600
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbd\xb3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p601
sg7
F42.446528270746001
sg8
S'0'
sg10
F128.12352787916799
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe6\x9c\x9d\xe9\xb2\x9c\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\xb7\x9e\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe5\xb1\x80(\xe4\xb8\xad\xe5\x9b\xbd\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe7\xac\xac\xe4\xba\x8c\xe5\x82\xa8\xe8\x93\x84\xe6\x89\x80\xe5\x90\x91\xe5\x8c\x9730\xe7\xb1\xb3)'
p602
sa(dp603
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p604
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86  (\xe6\xb1\xa0\xe5\x8c\x97)'
p605
sg7
F42.422480643935003
sg8
S'0'
sg10
F128.12278984458601
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe5\x8d\x97\xe4\xbe\xa7(\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91)'
p606
sa(dp607
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p608
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe5\x85\xac\xe5\xaf\x93 (\xe6\xb1\xa0\xe5\x8c\x97)'
p609
sg7
F42.422866745359997
sg8
S'0'
sg10
F128.122680506129
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe8\x8a\xb1\xe5\x9b\xad\xe9\x87\x8c(\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe5\x86\x85)'
p610
sa(dp611
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p612
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p613
sg7
F42.420997741115997
sg8
g231
sg10
F128.121382111956
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba \xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87'
p614
sa(dp615
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p616
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\x9f\xe7\x95\x94\xe5\xae\xbe\xe9\xa6\x86'
p617
sg7
F42.422607066525003
sg8
S'137'
p618
sg10
F128.12356888108999
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe7\xbf\xa0\xe6\xb9\x96\xe4\xb8\x9c\xe5\xb2\xb8'
p619
sa(dp620
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p621
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x97\x85\xe5\xba\x97'
p622
sg7
F42.427031857193001
sg8
g353
sg10
F128.122967519578
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf \xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x87\xaa\xe7\x84\xb6\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p623
sa(dp624
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p625
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x9c\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p626
sg7
F42.427609300916998
sg8
g175
sg10
F128.12061674276001
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\xbf\xa0\xe6\xb9\x96\xe8\xb7\xaf2\xe5\x8f\xb7(\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83)'
p627
sa(dp628
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p629
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\xb8\xbf\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p630
sg7
F42.422658318926999
sg8
S'240'
p631
sg10
F128.123896896459
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe5\x8c\x97\xe6\xb2\xb3\xe9\x95\x87\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe5\x92\x8c\xe7\xbf\xa0\xe6\xb9\x96\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84(\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91)'
p632
sa(dp633
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p634
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x99\xbd\xe6\xa1\xa6\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p635
sg7
F42.210917563955
sg8
S'0'
sg10
F128.18530410718
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x8c\x97\xe5\xb1\xb1\xe9\x97\xa8\xe5\xa4\x962\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84\xe7\x99\xbd\xe6\xa1\xa6\xe6\x9e\x97\xe4\xb8\xad'
p636
sa(dp637
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p638
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x8c\x97\xe5\xb1\xb1\xe9\x97\xa8\xe4\xb8\x89\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p639
sg7
F42.191875588362002
sg8
S'0'
sg10
F128.184060382236
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x8c\x97\xe6\x99\xaf\xe5\x8c\xba\xe5\xb1\xb1\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x85\xab\xe7\x99\xbe\xe7\xb1\xb3'
p640
sa(dp641
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p642
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\xbe\xb9\xe9\x98\xb2\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p643
sg7
F42.036201543868998
sg8
S'0'
sg10
F128.069952035406
sg11
S'\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p644
sa(dp645
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p646
sg5
S'\xe5\xa4\xa7\xe5\x90\x9b\xe6\x97\x85\xe5\xba\x97'
p647
sg7
F42.247067591186998
sg8
g132
sg10
F128.188652597415
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe9\xbb\x84\xe6\x9d\xbe\xe6\xb5\xa6\xe6\x9e\x97\xe5\x9c\xba(\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xb1\xa0\xe5\x8c\x97\xe5\xb1\xb1\xe9\x97\xa85KM)'
p648
sa(dp649
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p650
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x99\xaf\xe7\xbf\x94\xe6\x97\x85\xe9\xa6\x86'
p651
sg7
F42.432806294434997
sg8
g192
sg10
F128.11986504087
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\x8e\x9f\xe4\xba\x8c\xe9\x81\x93\xe5\xbb\xba\xe8\xa1\x8c\xe5\xae\xb6\xe5\xb1\x9e\xe6\xa5\xbc \xe7\x99\xbd\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\xb8\xb8\xe9\x9d\x92\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p652
sa(dp653
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p654
sg5
S'\xe9\x9b\xaa\xe5\xb1\xb1\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86'
p655
sg7
F42.457380112568998
sg8
g31
sg10
F128.13996964958801
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba \xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p656
sa(dp657
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p658
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xb9\xbf\xe6\xb3\xbd\xe5\xae\xbe\xe9\xa6\x86'
p659
sg7
F42.444532843912
sg8
g36
sg10
F128.12109509850799
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe5\x89\xa7\xe5\x9c\xba\xe6\x97\x81\xe8\xbe\xb9 (\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8e\xaf\xe5\xb1\xb1\xe7\xba\xbf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8d\x97\xe4\xbe\xa7)'
p660
sa(dp661
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p662
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x91\x84\xe5\xbd\xb1\xe4\xb9\x8b\xe5\xae\xb6\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p663
sg7
F42.246633654187001
sg8
g267
sg10
F128.188666264722
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\xbb\x84\xe6\x9d\xbe\xe6\xb5\xa6\xe6\x9e\x97\xe5\x9c\xba(\xe8\xb7\x9d\xe7\xa6\xbb\xe6\x99\xaf\xe5\x8c\xba5\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\x84)'
p664
sa(dp665
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p666
sg5
S'\xe5\xae\xb6\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p667
sg7
F42.190959878788
sg8
g353
sg10
F128.18395104377899
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x9c\xba\xe5\x8c\xba\xe5\x85\xb4\xe9\x9a\x86\xe8\xa1\x9765-13'
p668
sa(dp669
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p670
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x98\x8c\xe5\xb9\xb3\xe6\x97\x85\xe5\xba\x97'
p671
sg7
F42.456030465994999
sg8
g26
sg10
F128.13899927078501
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\xb8\x82\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe5\x8e\x82\xe5\x8c\xba\xe5\x85\x9a\xe6\xa0\xa1\xe5\xaf\xb9\xe9\x9d\xa2100\xe7\xb1\xb3'
p672
sa(dp673
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p674
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x87\x91\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x88\x86\xe5\xba\x97\xef\xbc\x89'
p675
sg7
F42.423755120320003
sg8
g26
sg10
F128.12812009434799
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf \xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xb1\x80\xe5\x8c\x97500\xe7\xb1\xb3'
p676
sa(dp677
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p678
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x92\x8c\xe5\xb9\xb3\xe6\xbb\x91\xe9\x9b\xaa\xe5\x9c\xba\xe6\x88\xb7\xe5\xa4\x96\xe5\xae\xbe\xe9\xa6\x86'
p679
sg7
F42.289815510914003
sg8
g309
sg10
F128.19688031627899
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba'
p680
sa(dp681
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p682
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p683
sg7
F42.427141195650002
sg8
S'398'
p684
sg10
F128.12246182921601
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x9b\xad\xe6\xb1\xa0\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p685
sa(dp686
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p687
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x87\x91\xe5\x85\x83\xe5\xae\x9d\xe5\xae\xbe\xe9\xa6\x86'
p688
sg7
F42.438638817731999
sg8
g26
sg10
F128.12188780231801
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe9\x87\x91\xe5\x85\x83\xe5\xae\x9d\xe5\xae\xbe\xe9\xa6\x86'
p689
sa(dp690
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p691
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x98\x8e\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p692
sg7
F42.445106870808999
sg8
g36
sg10
F128.121464115799
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\xbe\x8e\xe4\xba\xba\xe6\x9d\xbe\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x92\x8c\xe5\xb9\xb3\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p693
sa(dp694
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p695
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x9b\xaa\xe6\xba\x90\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p696
sg7
F42.456741165963003
sg8
S'500'
p697
sg10
F128.13841157658101
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x9b\xaa\xe6\xba\x90\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86 \xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xe8\xb7\xaf\xe5\x8c\x97'
p698
sa(dp699
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p700
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x8d\x8e\xe8\x8d\xa3\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p701
sg7
F42.342998419597997
sg8
g502
sg10
F127.284915583908
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe7\x99\xbd\xe5\xb1\xb1\xe5\xb8\x82\xe6\x8a\x9a\xe6\x9d\xbe\xe5\x8e\xbf\xe6\x9d\xbe\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x8e\xe8\x8d\xa3\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p702
sa(dp703
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p704
sg5
S'\xe6\xb8\xa9\xe9\xa6\xa8\xe5\x85\xac\xe5\xaf\x93'
p705
sg7
F42.435539755851998
sg8
g309
sg10
F128.126316009813
sg11
S'(\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87)\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97'
p706
sa(dp707
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p708
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x95\xbf\xe7\x99\xbd\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86'
p709
sg7
F42.454817492491003
sg8
g36
sg10
F128.13812456313201
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xbf\x91\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe5\x85\xac\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p710
sa(dp711
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p712
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xb8\x9c\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p713
sg7
F42.422074041549003
sg8
g226
sg10
F128.125372965624
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\xbd\xe6\x99\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\x83\xbd\xe5\xb8\x82\xe5\x85\xac\xe5\x85\x83\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x97\xe9\x97\xa8'
p714
sa(dp715
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p716
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbd\xb3\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p717
sg7
F42.432037508412002
sg8
g26
sg10
F128.130388867324
sg11
S'\xe5\xbb\xb6\xe8\xbe\xb9\xe5\xae\x89\xe5\x9b\xbe\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97'
p718
sa(dp719
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p720
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x9b\x9b\xe4\xb8\x96\xe5\xae\xbe\xe9\xa6\x86'
p721
sg7
F42.424616160665998
sg8
g26
sg10
F128.125372965624
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\x9f\xe7\x95\x94\xe4\xba\xba\xe5\xae\xb6\xe4\xba\x94\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xba\x94\xe5\x8d\x95\xe5\x85\x83  \xe6\xb1\x9f\xe7\x95\x94\xe4\xba\xba\xe5\xae\xb6\xe5\x86\x85'
p722
sa(dp723
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p724
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xaa\x9d\xe7\xaa\x9d\xe4\xbc\x91\xe9\x97\xb2\xe5\x86\x9c\xe5\xba\x84(\xe6\xb1\xa0\xe5\x8c\x97)'
p725
sg7
F43.084415660542
sg8
S'218'
p726
sg10
F128.96673238960801
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\x85\xad\xe5\xa7\x94\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe5\x8c\xba\xe6\xb3\x95\xe9\x99\xa2\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x9e\xab\xe6\x9e\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87(\xe5\x85\xad\xe5\xa7\x942\xe8\xb7\xaf\xe5\x85\xac\xe4\xba\xa4\xe8\xbd\xa6\xe7\xbb\x88\xe7\x82\xb9)'
p727
sa(dp728
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p729
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x9b\x9b\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p730
sg7
F42.430154836861
sg8
S'0'
sg10
F128.12222948499499
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe5\x86\x9c\xe6\x9d\x91\xe5\x95\x86\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2)'
p731
sa(dp732
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p733
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x91\xab\xe6\xba\x90\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p734
sg7
F42.436195786592002
sg8
S'0'
sg10
F128.13600613053401
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe7\x9b\x9b\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97\xe5\x90\x91\xe5\x8d\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf)'
p735
sa(dp736
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p737
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa9\xe6\xb1\xa0\xe5\xa4\xa7\xe5\x8e\xa6(\xe6\xb1\xa0\xe5\x8c\x97)'
p738
sg7
F42.456033882821004
sg8
S'0'
sg10
F128.13898560347801
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c200\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97)'
p739
sa(dp740
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p741
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x88\x92\xe9\x9b\x85\xe9\x98\x81\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p742
sg7
F42.444382503534001
sg8
S'0'
sg10
F128.12157345425501
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe6\xbc\x94\xe8\x89\xba\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p743
sa(dp744
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p745
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x91\xab\xe6\xb1\x87\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p746
sg7
F42.424404317406001
sg8
S'0'
sg10
F128.12400623491601
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe4\xb8\x9c\xe5\x8c\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2(\xe6\xb1\x9f\xe7\x95\x94\xe4\xba\xba\xe5\xae\xb6\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x97\xe9\x97\xa8\xe5\xb8\x82)'
p747
sa(dp748
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p749
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x9c\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86 (\xe6\xb1\xa0\xe5\x8c\x97)'
p750
sg7
F42.427776725428998
sg8
S'0'
sg10
F128.120589408146
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\xbf\xa0\xe6\xb9\x96\xe8\xb7\xaf2\xe5\x8f\xb7(\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83)'
p751
sa(dp752
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p753
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\x99\xbe\xe5\x90\x88\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb1\xa0\xe5\x8c\x97)'
p754
sg7
F42.424411151059999
sg8
S'0'
sg10
F128.12187413501101
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\xa2\xa7\xe6\xb3\xa2\xe5\xae\xb6\xe5\x9b\xad\xe8\xa5\xbf\xe4\xbe\xa7\xe9\x97\xa8\xe5\xb8\x82(\xe4\xb8\x9c\xe5\xb1\xb1\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xbf\xae\xe9\x85\x8d\xe5\x8e\x82\xe5\x8c\x97\xe8\xbe\xb9)'
p755
sa(dp756
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p757
sg5
S'\xe5\xbf\xab\xe4\xb9\x90e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p758
sg7
F42.443610300684
sg8
g26
sg10
F128.13511775557399
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\xa4\xa9\xe6\xb1\xa0\xe5\xa4\xa7\xe8\xa1\x97 \xe9\x9d\xa0\xe8\xbf\x91\xe6\xb1\xa0\xe5\x8c\x97\xe5\x85\x9a\xe6\xa0\xa1'
p759
sa(dp760
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p761
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p762
sg7
F42.467753598644002
sg8
g408
sg10
F128.18876193587201
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\x9e\x97\xe8\xa5\xbf\xe5\x8c\xba'
p763
sa(dp764
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p765
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xb8\xbd\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p766
sg7
F42.423676533303997
sg8
g41
sg10
F128.12380122530999
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xbc\x80\xe5\x8f\x91\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\xbf\xa0\xe6\xb9\x96\xe8\xb7\xaf\xe4\xb8\xbd\xe6\xb9\x96\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8d\x97\xe9\x97\xa81\xe6\xa0\x8b1\xe5\x8d\x95\xe5\x85\x83'
p767
sa(dp768
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p769
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1LiMi(\xe5\x8e\x98\xe7\xb1\xb3)\xe9\xa9\xbf\xe6\xa0\x88'
p770
sg7
F42.427540964381997
sg8
g26
sg10
F128.12276250997201
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe4\xb8\xbd\xe6\xb9\x96\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8d\x97\xe5\xba\xb7\xe6\x99\xaf\xe5\x85\xac\xe5\xaf\x9310\xe5\x8f\xb7\xe6\xa5\xbc'
p771
sa(dp772
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p773
sg5
S'\xe9\x91\xab\xe5\x88\xa9\xe6\x97\x85\xe9\xa5\xad\xe5\xba\x97'
p774
sg7
F0.73696815967559814
sg8
g132
sg10
F2.2361855506896973
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\xbb\x84\xe6\x9d\xbe\xe6\xb5\xa6\xe6\x9e\x97\xe5\x9c\xba'
p775
sa(dp776
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p777
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xb8\x87\xe7\xa6\x8f\xe9\x9a\x86\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p778
sg7
F0.74033224582672119
sg8
g502
sg10
F2.2354805469512939
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x9c\xba\xe5\x8c\xba\xe5\xa4\xa9\xe6\xb1\xa0\xe8\xa1\x97\xe4\xb8\x9c800\xe7\xb1\xb3(\xe7\x99\xbd\xe6\xb2\xb3\xe8\xb7\xaf\xe6\xa1\xa5\xe5\x85\xac\xe5\x8f\xb8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p779
sa(dp780
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p781
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xb8\x9c\xe6\xb2\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p782
sg7
F0.74015635251998901
sg8
g408
sg10
F2.2350144386291504
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87(\xe5\x8e\x9f\xe4\xba\x8c\xe9\x81\x93\xe5\x8c\xbb\xe9\x99\xa2)'
p783
sa(dp784
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p785
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe8\x8a\x92\xe6\x9e\x9c\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe5\xba\x97'
p786
sg7
F0.74827462434768677
sg8
g226
sg10
F2.258929967880249
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe4\xba\xba\xe6\xb0\x91\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe6\x97\x81\xe8\xbe\xb9'
p787
sa(dp788
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p789
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xba\xa2\xe4\xb8\xb0\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p790
sg7
F0.74090510606765747
sg8
g31
sg10
F2.2359910011291504
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\xba\xa2\xe4\xb8\xb0\xe6\x9d\x91'
p791
sa(dp792
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p793
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe4\xbc\x97\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p794
sg7
F0.74024450778961182
sg8
g132
sg10
F2.2351059913635254
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe5\xb8\xb8\xe9\x9d\x92\xe8\xb7\xaf(\xe4\xba\x8c\xe9\x81\x93\xe4\xbe\x9b\xe7\x94\xb5\xe6\x89\x80\xe4\xb8\x9c100\xe7\xb1\xb3)'
p795
sa(dp796
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p797
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x99\x9f\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p798
sg7
F0.74060654640197754
sg8
g175
sg10
F2.2352735996246338
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x8c800\xe7\xb1\xb3  \xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe8\xa1\x8c\xe7\xba\xa6800\xe7\xb1\xb3'
p799
sa(dp800
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97'
p801
sg5
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\xa1\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p802
sg7
F0.74021965265274048
sg8
g132
sg10
F2.235027551651001
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97(\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p803
sa.