(lp1
(dp2
S'city'
p3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p4
sS'name'
p5
S'\xe5\x9b\xbd\xe9\x99\x85\xe6\xb0\xa1\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xef\xbc\x88\xe8\xbf\x8e\xe5\xae\xbe\xe6\xa5\xbc\xef\xbc\x89'
p6
sS'gpsLat'
p7
F0.73498237133026123
sS'price'
p8
S'400'
p9
sS'gpsLng'
p10
F2.2186324596405029
sS'address'
p11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb0\xa1\xe6\xb3\x89\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xb0\xa1\xe6\xb3\x89\xe6\x9d\x91\xe8\xa5\xbf\xe5\x8c\xba\xef\xbc\x88\xe6\xb0\xa1\xe6\xb3\x89\xe7\xab\x99\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p14
sg5
S'\xe7\xbe\x8e\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F0.74016934633255005
sg8
S'160'
p16
sg10
F2.2350399494171143
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97\xef\xbc\x88\xe5\x9b\xad\xe6\x9e\x97\xe8\xa1\x97\xe4\xb8\x8eX122\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p17
sa(dp18
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p19
sg5
S'\xe4\xba\x8e\xe8\x80\x81\xe5\xa4\xa7\xe5\xae\xb6\xe5\xba\xad\xe6\x97\xb6\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p20
sg7
F0.7406851053237915
sg8
S'130'
p21
sg10
F2.2354433536529541
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe7\xab\x99\xe5\x89\x8d\xef\xbc\x88\xe5\xae\x89\xe5\x9b\xbe\xe5\x90\x89\xe5\x92\x8c\xe5\x85\xac\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p22
sa(dp23
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p24
sg5
S'\xe5\xa4\xa9\xe7\xbc\x98\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F0.74036711454391479
sg8
S'150'
p26
sg10
F2.2352926731109619
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe5\x9c\xba\xe5\x8c\xba\xe6\xb6\x88\xe9\x98\xb2\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa280\xe7\xb1\xb3\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p27
sa(dp28
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p29
sg5
S'\xe9\x93\x81\xe9\x81\x93\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F0.74064534902572632
sg8
S'180'
p31
sg10
F2.2353296279907227
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9\xef\xbc\x88\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p32
sa(dp33
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p34
sg5
S'\xe5\x90\x9b\xe5\xae\x89\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F0.74041908979415894
sg8
g21
sg10
F2.2350430488586426
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe6\x9e\x97\xe4\xb8\x9a\xe5\xb1\x80\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\xb3\xe5\xb1\x80\xe5\x95\x86\xe4\xb8\x9a\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xef\xbc\x89'
p36
sa(dp37
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p38
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe6\xb0\xa1\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xef\xbc\x88\xe9\x93\x81\xe7\x96\x97\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p39
sg7
F0.73498153686523438
sg8
S'320'
p40
sg10
F2.2186322212219238
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb0\xa1\xe6\xb3\x89\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xb0\xa1\xe6\xb3\x89\xe6\x9d\x91\xe8\xa5\xbf\xe5\x8c\xba\xef\xbc\x88\xe6\xb0\xa1\xe6\xb3\x89\xe7\xab\x99\xef\xbc\x89'
p41
sa(dp42
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p43
sg5
S'\xe5\xae\xb6\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F0.74034315347671509
sg8
S'60'
p45
sg10
F2.2352621555328369
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\xa4\xa9\xe6\xb1\xa0\xe8\xa1\x97\xe4\xb8\x8e\xe5\x95\x86\xe4\xb8\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\x8c\x97\xe4\xbe\xa7\xe8\xb7\xaf\xe8\xa5\xbf'
p46
sa(dp47
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p48
sg5
S'\xe4\xb8\x80\xe5\x85\x8b\xe6\x8b\x89\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p49
sg7
F0.7318800687789917
sg8
g31
sg10
F2.2055115699768066
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97'
p50
sa(dp51
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p52
sg5
S'\xe7\x9b\x9b\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F0.74033623933792114
sg8
g26
sg10
F2.2352666854858398
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe5\xa4\xa9\xe6\xb1\xa0\xe8\xa1\x97\xe4\xb8\x8e\xe5\x95\x86\xe4\xb8\x9a\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x88\xe7\xbe\x8e\xe4\xba\xba\xe6\x9d\xbe\xe8\x8b\x91\xef\xbc\x89'
p54
sa(dp55
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p56
sg5
S'\xe7\x99\xbe\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F0.73582905530929565
sg8
S'190'
p58
sg10
F2.2240183353424072
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x97\x85\xe6\xb8\xb8\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe8\xa5\xbf\xe5\x8c\xba\xe6\x9d\xbe\xe6\xb1\x9f\xe6\xb2\xb3\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x9755\xe5\x8f\xb7\xef\xbc\x88\xe6\x8a\x9a\xe6\x9d\xbe\xe6\x9d\xbe\xe6\xb1\x9f\xe6\xb2\xb3\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x8d\x97\xe4\xbe\xa7\xe8\xb7\xaf\xe4\xb8\x9c\xef\xbc\x89'
p59
sa(dp60
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p61
sg5
S'\xe7\x99\xbd\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F0.74013948440551758
sg8
g16
sg10
F2.235015869140625
sg11
S'\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xef\xbc\x88\xe4\xb8\xad\xe7\xa5\xa5\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8d\x97\xef\xbc\x89'
p63
sa(dp64
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p65
sg5
S'\xe8\x93\x9d\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p66
sg7
F0.74006670713424683
sg8
S'380'
p67
sg10
F2.2350380420684814
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe9\xab\x98\xe5\xb1\x82\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xef\xbc\x89'
p68
sa(dp69
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p70
sg5
S'\xe7\x99\xbd\xe5\xa4\xb4\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F0.73583400249481201
sg8
g16
sg10
F2.2240064144134521
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe8\xa5\xbf\xe5\x8c\xba\xe6\x9d\xbe\xe6\xb1\x9f\xe6\xb2\xb3\xe9\x95\x87\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x9777\xe5\x8f\xb7\xef\xbc\x88\xe6\x9d\xbe\xe6\xb1\x9f\xe6\xb2\xb3\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe9\x99\x84\xe8\xbf\x91\xef\xbc\x89'
p72
sa(dp73
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p74
sg5
S'\xe5\x90\x8d\xe6\xb5\x81\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p75
sg7
F0.74001729488372803
sg8
S'260'
p76
sg10
F2.235081672668457
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87'
p77
sa(dp78
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p79
sg5
S'\xe6\x9e\x97\xe8\xbd\xa9\xe5\xae\xa2\xe8\x88\x8d'
p80
sg7
F0.74065446853637695
sg8
S'120'
p81
sg10
F2.2353565692901611
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xef\xbc\x89'
p82
sa(dp83
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p84
sg5
S'\xe5\xa4\xa9\xe6\x82\xa6\xe5\xba\x9c\xe9\x85\x92\xe5\xba\x97'
p85
sg7
F0.74022030830383301
sg8
g58
sg10
F2.2349836826324463
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x88\xe4\xb8\xad\xe7\xa5\xa5\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97\xef\xbc\x89'
p86
sa(dp87
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p88
sg5
S'e\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p89
sg7
F0.740447998046875
sg8
g31
sg10
F2.235243558883667
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe9\x87\x91\xe6\xb0\xb4\xe9\xb9\xa4\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x88\xe5\xb8\xb8\xe9\x9d\x92\xe8\x8a\xb1\xe5\x9b\xad\xe6\x97\x81\xef\xbc\x89'
p90
sa(dp91
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p92
sg5
S'\xe7\xa6\x8f\xe6\x9f\x8f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xa3\xae\xe5\xb7\xa5\xe7\x99\xbd\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p93
sg7
F0.74048954248428345
sg8
g31
sg10
F2.2353396415710449
sg11
S'\xe4\xba\x8c\xe9\x81\x93\xe5\x8c\x97\xe6\xb2\xb3\xe9\x95\x87\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x88\xa8\xe8\x8a\xb1\xe6\x9d\xbf\xe5\x9c\xba\xe5\x86\x85\xef\xbc\x88\xe5\xae\x89\xe5\x9b\xbe\xe7\x99\xbd\xe6\xb2\xb3\xe7\xab\x99\xef\xbc\x89'
p94
sa(dp95
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p96
sg5
S'\xe6\x9e\x97\xe8\xbd\xa9\xe5\xae\xa2\xe8\x88\x8d\xef\xbc\x88\xe6\xb1\xa0\xe5\x8c\x97\xef\xbc\x89'
p97
sg7
F0.74064576625823975
sg8
g81
sg10
F2.2353470325469971
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xef\xbc\x89'
p98
sa(dp99
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p100
sg5
S'\xe9\xbe\x99\xe5\x9b\xbe\xe5\xae\xa2\xe6\xa0\x88'
p101
sg7
F0.74051964282989502
sg8
S'100'
p102
sg10
F2.2353372573852539
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p103
sa(dp104
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p105
sg5
S'\xe9\x91\xab\xe6\xba\x90\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F0.74030941724777222
sg8
g31
sg10
F2.2353119850158691
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xef\xbc\x88\xe7\x9b\x9b\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97\xe5\x90\x91\xe5\x8d\x97500\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf\xef\xbc\x89'
p107
sa(dp108
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p109
sg5
S'\xe8\x89\xba\xe6\x9c\xaf\xe4\xb9\x8b\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p110
sg7
F0.74022537469863892
sg8
g58
sg10
F2.2350056171417236
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe4\xbf\x9d\xe6\x8a\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\xae\xa1\xe7\x90\x86\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xef\xbc\x88\xe4\xb8\xad\xe7\xbf\x94\xe6\x97\x85\xe6\xb8\xb8\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97\xef\xbc\x89'
p111
sa(dp112
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p113
sg5
S'\xe6\x9d\xbe\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F0.73835372924804688
sg8
g31
sg10
F2.2203779220581055
sg11
S'\xe6\x8a\x9a\xe6\x9d\xbe\xe5\x8e\xbf\xe5\x9f\x8e\xe6\x8a\x9a\xe6\x9d\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8e\xbf\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80\xe7\x9a\x84\xe5\x8f\xb3\xe8\xbe\xb9\xef\xbc\x88\xe6\x8a\x9a\xe6\x96\xb0\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x8a\x9a\xe6\x9d\xbe\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p115
sa(dp116
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p117
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe6\xb0\xa1\xe6\xb8\xa9\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xef\xbc\x88\xe7\x9f\xbf\xe7\x96\x97\xe5\xae\xbe\xe9\xa6\x86\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p118
sg7
F0.73496919870376587
sg8
S'240'
p119
sg10
F2.2186141014099121
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb0\xa1\xe6\xb3\x89\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xb0\xa1\xe6\xb3\x89\xe6\x9d\x91\xe8\xa5\xbf\xe5\x8c\xba\xef\xbc\x88\xe6\xb0\xa1\xe6\xb3\x89\xe7\xab\x99\xef\xbc\x89'
p120
sa(dp121
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p122
sg5
S'\xe5\x9b\xbd\xe9\x99\x85\xe6\xb0\xa1\xe6\xb8\xa9\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xef\xbc\x88\xe7\x9f\xbf\xe7\x96\x97\xe5\xba\xb7\xe5\xa4\x8d\xe6\xa5\xbc\xef\xbc\x89'
p123
sg7
F0.73494118452072144
sg8
g31
sg10
F2.2185971736907959
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb0\xa1\xe6\xb3\x89\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xb0\xa1\xe6\xb3\x89\xe6\x9d\x91\xe8\xa5\xbf\xe5\x8c\xba\xef\xbc\x88\xe6\xb0\xa1\xe6\xb3\x89\xe7\xab\x99\xef\xbc\x89'
p124
sa(dp125
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p126
sg5
S'\xe5\xbc\x80\xe5\x85\x83\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p127
sg7
F0.74072712659835815
sg8
S'220'
p128
sg10
F2.2354803085327148
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p129
sa(dp130
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p131
sg5
S'\xe5\x85\xab\xe6\x96\xb9\xe5\xae\xa2\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F0.74053049087524414
sg8
g81
sg10
F2.2351856231689453
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe5\xae\x89\xe5\x9b\xbe\xe5\x8e\xbf\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87'
p133
sa(dp134
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p135
sg5
S'\xe7\x99\xbd\xe5\xb1\xb1\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xef\xbc\x89'
p136
sg7
F0.74044668674468994
sg8
S'360'
p137
sg10
F2.2352991104125977
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe7\x99\xbd\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97\xef\xbc\x88\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p138
sa(dp139
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p140
sg5
S'\xe7\x99\xbd\xe5\xb1\xb1\xe9\x95\xbf\xe8\x93\x9d\xe6\x99\xaf\xe6\x88\xb4\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97'
p141
sg7
S'null'
p142
sg8
S'398'
p143
sg10
g142
sg11
S'\xe5\x90\x89\xe6\x9e\x97\xe7\x9c\x81\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe7\xae\xa1\xe5\xa7\x94\xe4\xbc\x9a\xe6\xb1\xa0\xe8\xa5\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe8\x93\x9d\xe6\x99\xaf\xe6\x88\xb4\xe6\x96\xaf\xe9\x85\x92\xe5\xba\x97'
p144
sa(dp145
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p146
sg5
S'\xe8\x8d\xaf\xe4\xbb\x99\xe5\x9b\xad\xe6\x97\x85\xe6\xb8\xb8\xe5\xb1\xb1\xe5\xba\x84'
p147
sg7
F0.73502403497695923
sg8
S'270'
p148
sg10
F2.2251982688903809
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe8\xa5\xbf\xe5\x8c\xba\xe5\xb1\xb1\xe9\x97\xa820\xe5\x85\xac\xe9\x87\x8c\xef\xbc\x88\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe9\x92\x88\xe9\x98\x94\xe6\xb7\xb7\xe4\xba\xa4\xe6\x9e\x97\xe5\xb8\xa6\xef\xbc\x89'
p149
sa(dp150
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p151
sg5
S'\xe5\xbc\x98\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F0.74004101753234863
sg8
g31
sg10
F2.2350254058837891
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe8\xa5\xbf\xe9\x97\xa8\xe5\xb7\xa6\xe4\xbe\xa7\xef\xbc\x88\xe4\xba\x8c\xe9\x81\x93\xe7\x99\xbd\xe6\xb2\xb3\xe9\x95\x87\xef\xbc\x89'
p153
sa(dp154
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p155
sg5
S'\xe6\xb8\xa9\xe6\xb3\x89\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p156
sg7
F0.73599767684936523
sg8
S'340'
p157
sg10
F2.236109733581543
sg11
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1\xe6\xb1\xa0\xe5\x8c\x97\xe5\xb1\xb1\xe9\x97\xa8\xef\xbc\x88\xe5\x8c\x97\xe6\x99\xaf\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3\xef\xbc\x89'
p158
sa(dp159
g3
S'\xe9\x95\xbf\xe7\x99\xbd\xe5\xb1\xb1'
p160
sg5
S'\xe7\xbf\xa0\xe6\xb9\x96\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p161
sg7
F0.74004936218261719
sg8
g137
sg10
F2.2350447177886963
sg11
S'\xe6\xb1\xa0\xe5\x8c\x97\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb2\xb3\xe8\xb7\xaf\xe7\xbf\xa0\xe6\xb9\x96\xe4\xb8\x9c\xe5\xb2\xb8\xef\xbc\x88\xe7\xbf\xa0\xe6\xb9\x96\xe5\x90\x8d\xe8\x8b\x91\xef\xbc\x89'
p162
sa.