(lp1
(dp2
S'city'
p3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x97\xbd\xe6\xb8\x85\xe6\x9d\xa5\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p6
sS'gpsLat'
p7
F26.226791796411
sS'price'
p8
S'0'
sS'gpsLng'
p9
F118.874259815095
sS'address'
p10
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe5\x8d\x97\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97137\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\x8f\xa4\xe5\xae\xa2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p14
sg7
F26.227828803335999
sg8
S'0'
sg9
F118.873084426685
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe5\xa4\xa7\xe8\xa1\x97105\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe7\x99\xbd\xe4\xb8\xad\xe6\xa1\xa5\xe4\xb8\x9c\xe6\x97\x85\xe7\xa4\xbe'
p18
sg7
F26.144709366901999
sg8
S'0'
sg9
F118.756351956896
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe7\x99\xbd\xe4\xb8\xad\xe9\x95\x87\xe4\xba\x94\xe5\xb3\xb0\xe6\xa1\xa5'
p19
sa(dp20
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p21
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\xa4\xa9\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p22
sg7
F26.230251333516001
sg8
S'138'
p23
sg9
F118.870706315253
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe6\xa2\x85\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x9759\xe5\x8f\xb7(\xe8\xb4\xa2\xe4\xbf\x9d\xe5\x85\xac\xe5\x8f\xb8\xe5\xaf\xb9\xe9\x9d\xa2)'
p24
sa(dp25
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p26
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe7\x99\xbd\xe4\xb8\xad\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe7\xa4\xbe'
p27
sg7
F26.139276612336001
sg8
S'0'
sg9
F118.738338446162
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe7\x99\xbd\xe4\xb8\xad\xe9\x95\x87\xe7\x99\xbd\xe4\xb8\xad\xe8\xa1\x97128\xe5\x8f\xb7'
p28
sa(dp29
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p30
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\x9d\x82\xe4\xb8\x9c\xe6\xb9\x96\xe5\xa4\xb4\xe6\x97\x85\xe7\xa4\xbe'
p31
sg7
F26.112871375053999
sg8
S'0'
sg9
F118.78190982114
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe5\x9d\x82\xe4\xb8\x9c\xe9\x95\x87\xe6\xb9\x96\xe5\xa4\xb4\xe8\xa1\x97160\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p34
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe7\x99\xbd\xe4\xb8\xad\xe5\xa4\xa7\xe4\xbc\x97\xe6\x97\x85\xe7\xa4\xbe'
p35
sg7
F26.139761801738
sg8
S'0'
sg9
F118.73557765013101
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe7\x99\xbd\xe4\xb8\xad\xe9\x95\x87\xe7\x99\xbd\xe4\xb8\xad\xe8\xa1\x97101\xe5\x8f\xb7'
p36
sa(dp37
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p38
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe7\x99\xbd\xe4\xb8\xad\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p39
sg7
F26.139276612336001
sg8
S'0'
sg9
F118.738338446162
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe7\x99\xbd\xe4\xb8\xad\xe9\x95\x87\xe7\x99\xbd\xe4\xb8\xad\xe8\xa1\x9770\xe5\x8f\xb7'
p40
sa(dp41
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p42
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\x9d\x82\xe4\xb8\x9c\xe6\x84\x9f\xe6\x81\xa9\xe6\x97\x85\xe9\xa6\x86'
p43
sg7
F26.113341188734999
sg8
S'0'
sg9
F118.781199121171
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe5\x9d\x82\xe4\xb8\x9c\xe9\x95\x87\xe6\xb9\x96\xe5\xa4\xb4\xe8\xa1\x97175\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p46
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\x9d\x82\xe4\xb8\x9c\xe6\x96\xb0\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p47
sg7
F26.112741535636001
sg8
S'0'
sg9
F118.781595473077
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe5\x9d\x82\xe4\xb8\x9c\xe9\x95\x87\xe6\xb9\x96\xe5\xa4\xb4\xe8\xa1\x97157\xe5\x8f\xb7'
p48
sa(dp49
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p50
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\x9d\x82\xe4\xb8\x9c\xe7\xba\xa2\xe6\xa5\xbc\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p51
sg7
F26.112059878696002
sg8
S'150'
p52
sg9
F118.782114830746
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe5\x9d\x82\xe4\xb8\x9c\xe9\x95\x87\xe6\xb9\x96\xe5\xa4\xb4\xe8\xa1\x97140\xe5\x8f\xb7(\xe5\x9d\x82\xe4\xb8\x9c\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p53
sa(dp54
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p55
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe6\xa2\x85\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p56
sg7
F26.227731423773001
sg8
S'0'
sg9
F118.87456049585001
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe6\xa2\x85\xe5\x9b\xad\xe8\xb7\xaf29\xe5\x8f\xb7'
p57
sa(dp58
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p59
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe9\x97\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p60
sg7
F26.227593042289001
sg8
S'130'
p61
sg9
F118.874123142024
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe5\xa4\xa7\xe8\xa1\x97'
p62
sa(dp63
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p64
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\xbf\x83\xe5\xae\xb6\xe6\xb3\x8a\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F26.226832798332001
sg8
S'128'
p66
sg9
F118.876637926527
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe8\xa7\xa3\xe6\x94\xbe\xe5\xa4\xa7\xe8\xa1\x97280\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\x9c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p67
sa(dp68
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p69
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe9\xbb\x84\xe6\xa5\xae\xe6\x9e\x97\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p70
sg7
F26.286692186526
sg8
S'358'
p71
sg9
F118.712479901162
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe9\x9b\x84\xe6\xb1\x9f\xe9\x95\x87\xe6\xb1\xa4\xe4\xb8\x8b\xe6\x9d\x91\xe9\xbb\x84\xe6\xa5\xae\xe6\x9e\x97\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba'
p72
sa(dp73
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p74
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe6\xa1\xa5\xe5\xa4\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p75
sg7
F26.228816266271998
sg8
S'0'
sg9
F118.871977374812
sg10
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe6\xa2\x85\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe8\xae\xa1\xe7\x94\x9f\xe5\xb1\x80\xe9\x99\x84\xe8\xbf\x91'
p76
sa(dp77
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p78
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\x9d\x82\xe4\xb8\x9c\xe6\xb9\x96\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86'
p79
sg7
F26.112683449580999
sg8
S'0'
sg9
F118.781650142305
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe5\x9d\x82\xe4\xb8\x9c\xe9\x95\x87\xe6\xb9\x96\xe5\xa4\xb4\xe8\xa1\x97155\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p82
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\xa8\x81\xe5\xa3\xab\xe9\xa1\xbf\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F26.232535482212
sg8
S'188'
p84
sg9
F118.87491584583501
sg10
S'\xe6\xa2\x85\xe5\x9f\x8e\xe9\x95\x87\xe5\x8f\xb0\xe5\xb1\xb1\xe8\xb7\xaf500\xe5\x8f\xb7(\xe5\x8e\xbf\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p85
sa(dp86
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p87
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe4\xb8\x89\xe5\x8f\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F26.145713913971999
sg8
g23
sg9
F118.757568347226
sg10
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe7\x99\xbd\xe4\xb8\xad\xe9\x95\x87\xe4\xba\x8c\xe9\x9b\xb6\xe4\xba\x8c\xe7\x9c\x81\xe9\x81\x93\xe9\xbb\x84\xe7\x9f\xb3\xe4\xb8\xad\xe5\xbf\x83\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p89
sa(dp90
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p91
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\x9d\x82\xe4\xb8\x9c\xe9\x95\x87\xe4\xbe\xa8\xe8\x81\x94\xe4\xbc\x9a'
p92
sg7
F26.111771156833001
sg8
S'0'
sg9
F118.783167213391
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe5\x9d\x82\xe4\xb8\x9c\xe9\x95\x87\xe4\xbe\xa8\xe8\x81\x94\xe4\xbc\x9a\xe4\xb8\x89\xe6\xa5\xbc(\xe9\xbb\x84\xe4\xb9\x83\xe8\xa3\xb3\xe9\x9b\x95\xe5\x83\x8f\xe6\x97\x81)'
p93
sa(dp94
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p95
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe8\xb1\xaa\xe4\xba\xab\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p96
sg7
F26.227844179056
sg8
S'0'
sg9
F118.873412442055
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe6\xa2\x85\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x97105\xe5\x8f\xb7'
p97
sa(dp98
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p99
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe7\xa4\xbe'
p100
sg7
F26.227066850966001
sg8
S'0'
sg9
F118.87456049585001
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe5\x8d\x97\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x9777\xe5\x8f\xb7'
p101
sa(dp102
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p103
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe7\x99\xbd\xe4\xb8\xad\xe6\x96\x87\xe9\x94\xa6\xe6\x97\x85\xe9\xa6\x86'
p104
sg7
F26.139761801738
sg8
S'0'
sg9
F118.736766705847
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe7\x99\xbd\xe4\xb8\xad\xe9\x95\x87\xe7\x99\xbd\xe4\xb8\xad\xe8\xa1\x9787\xe5\x8f\xb7'
p105
sa(dp106
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p107
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe5\x9d\x82\xe4\xb8\x9c\xe5\x9c\x86\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p108
sg7
F26.113081509899999
sg8
S'0'
sg9
F118.781322126935
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe5\x9d\x82\xe4\xb8\x9c\xe9\x95\x87\xe6\xb9\x96\xe5\xa4\xb4\xe8\xa1\x97168\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p111
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe6\xa2\x85\xe6\xa6\x95\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe6\xa2\x85\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97)'
p112
sg7
F26.228119233611
sg8
S'0'
sg9
F118.872086713268
sg10
S'\xe6\xa2\x85\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x9722\xe5\x8f\xb7'
p113
sa(dp114
g3
S'\xe9\x97\xbd\xe6\xb8\x85\xef\xbc\x88\xe7\xa6\x8f\xe5\xb7\x9e\xef\xbc\x89'
p115
sg5
S'\xe9\x97\xbd\xe6\xb8\x85\xe9\xa3\x9f\xe5\x93\x81\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p116
sg7
F26.228428456433999
sg8
S'0'
sg9
F118.872278055568
sg10
S'\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82\xe9\x97\xbd\xe6\xb8\x85\xe5\x8e\xbf\xe6\xa2\x85\xe5\x9f\x8e\xe5\xa4\xa7\xe8\xa1\x9727\xe5\x8f\xb7'
p117
sa.