(lp1
(dp2
S'city'
p3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xb8\x87\xe9\xa9\xb0\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x89'
p6
sS'gpsLat'
p7
F31.559599053328
sS'price'
p8
S'390'
p9
sS'gpsLng'
p10
F106.00370890016001
sS'address'
p11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x83\xe9\x87\x8c\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x83\xe9\x87\x8c\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad\xe6\xae\xb5(\xe8\xbf\x91\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c)'
p12
sa(dp13
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p14
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x8e\x8b\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p15
sg7
F31.576833527559
sg8
S'150'
p16
sg10
F105.98757464414901
sg11
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\x8b\xe6\xb2\x99\xe6\xb2\xb3\xe8\xa1\x97\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf48\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p19
sg5
S'\xe9\x98\x86\xe4\xb8\xadTOTO\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F31.584442800777001
sg8
S'128'
p21
sg10
F105.990820629582
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf29\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p24
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x92\xb2\xe6\xb0\x8f\xe5\xae\x85\xe7\xac\xac\xe5\xae\xa2\xe6\xa0\x88'
p25
sg7
F31.580530534125
sg8
S'158'
p26
sg10
F105.974918717791
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe7\xac\x94\xe5\x90\x91\xe8\xa1\x9740\xe5\x8f\xb7(\xe6\xa0\xb9\xe8\x89\xba\xe5\xa5\x87\xe7\x9f\xb3\xe5\x8d\x9a\xe8\xa7\x88\xe9\xa6\x86\xe6\x97\x81)'
p27
sa(dp28
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p29
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x9b\x9b\xe5\xad\xa3\xe9\xa6\x99\xe6\xa6\xad\xe9\x85\x92\xe5\xba\x97'
p30
sg7
F31.589472369783
sg8
S'0'
sg10
F105.97869089454601
sg11
S'\xe5\xaf\x93\xe6\x80\x9d\xe5\x9b\xad\xe8\xa1\x976\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p33
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x9a\xae\xe5\xbd\xb1\xe5\xae\xa2\xe6\xa0\x88'
p34
sg7
F31.583035068147002
sg8
g16
sg10
F105.974911884138
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe6\xad\xa6\xe5\xba\x99\xe8\xa1\x9767\xe5\x8f\xb7'
p35
sa(dp36
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p37
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe6\x9c\x89\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p38
sg7
F31.582290199911998
sg8
S'0'
sg10
F105.97654512733401
sg11
S'\xe5\x8d\x97\xe5\x85\x85\xe5\xb8\x82\xe9\x98\x86\xe4\xb8\xad\xe7\xb1\xb3\xe7\xb2\xae\xe5\xb8\x82\xe8\xa1\x9713\xe5\x8f\xb7'
p39
sa(dp40
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p41
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe4\xb8\xb0\xe9\xb9\xa4\xe5\xae\xa2\xe6\xa0\x88'
p42
sg7
F31.578931459195999
sg8
S'0'
sg10
F105.98726712974
sg11
S'\xe5\x8d\x97\xe5\x85\x85\xe5\xb8\x82\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe7\xb1\xb3\xe7\xb2\xae\xe5\xb8\x82\xe8\xa1\x974\xe5\x8f\xb7'
p43
sa(dp44
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p45
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x8d\x89\xe5\xa0\x82\xe5\x88\xab\xe9\x99\xa2\xe9\x85\x92\xe5\xba\x97'
p46
sg7
F31.57872644959
sg8
S'248'
p47
sg10
F105.984588337552
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe8\x8d\x89\xe5\xa0\x82\xe5\xaf\xba\xe8\xa1\x973\xe5\x8f\xb7(\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p48
sa(dp49
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p50
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x9c\xa8\xe5\x85\xb0\xe5\xae\xa2\xe6\xa0\x88'
p51
sg7
F31.580209352408001
sg8
S'400'
p52
sg10
F105.974344690894
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xb1\x8f\xe6\xb1\x9f\xe8\xa1\x9732\xe5\x8f\xb7'
p53
sa(dp54
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p55
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x99\xbe\xe7\x91\x9e\xe5\xae\xbe\xe9\xa6\x86'
p56
sg7
F31.582768555659001
sg8
S'140'
p57
sg10
F105.985996070181
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb516\xe5\x8f\xb7(\xe5\x8f\xa4\xe5\x9f\x8e\xe9\x99\x84\xe8\xbf\x91)'
p58
sa(dp59
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p60
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x98\xa5\xe6\xb1\x9f\xe9\x85\x92\xe5\xba\x97'
p61
sg7
F31.576840361212
sg8
S'180'
p62
sg10
F105.985791060575
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb1\x9f\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf\xe5\x8f\xa3'
p63
sa(dp64
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p65
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97(\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xba\x97)'
p66
sg7
F31.587507694389998
sg8
g21
sg10
F105.97305313037501
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x96\xb0\xe6\x9d\x91\xe8\xb7\xaf9\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p69
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x87\x91\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p70
sg7
F31.584442800777001
sg8
S'0'
sg10
F105.977706848436
sg11
S'\xe5\xb7\xa6\xe8\x90\xa5\xe8\xa1\x97 \xe9\x99\x84\xe8\xbf\x91'
p71
sa(dp72
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p73
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xae\x89\xe9\x80\xb8\xe5\xae\xa2\xe6\xa0\x88'
p74
sg7
F31.582242364336999
sg8
S'129'
p75
sg10
F105.969807144943
sg11
S'\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf\xe5\x98\x89\xe8\x89\xba\xe5\xb9\xbf\xe5\x9c\xba7\xe5\x8f\xb7\xe6\xa5\xbc'
p76
sa(dp77
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p78
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb9\x9d\xe9\xbe\x99\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F31.589503121223999
sg8
S'0'
sg10
F105.98044030985299
sg11
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\xa4\xa7\xe9\x81\x93\xe6\x99\xae\xe4\xb8\x9c\xe5\xb7\xb7'
p80
sa(dp81
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p82
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x85\xa8\xe6\xb4\xb2\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p83
sg7
F31.586995170375001
sg8
S'0'
sg10
F105.978677227239
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x96\xb0\xe6\x9d\x91\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p84
sa(dp85
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p86
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xbe\xaf\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p87
sg7
F31.581289069667999
sg8
S'148'
p88
sg10
F105.97732416383801
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x9733\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p91
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xba\x91\xe5\xa4\xa9\xe5\x96\x9c\xe7\x99\xbe\xe5\xb9\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p92
sg7
F31.562113837830999
sg8
S'378'
p93
sg10
F106.011731609417
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x83\xe9\x87\x8c\xe6\x96\xb0\xe5\x8c\xba\xe5\xb7\xb4\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x9386\xe5\x8f\xb7\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p94
sa(dp95
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p96
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe6\x88\x8f\xe5\x8f\xb0\xe5\xae\xa2\xe6\xa0\x88'
p97
sg7
F31.577014619378001
sg8
g21
sg10
F105.982750084749
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf46\xe5\x8f\xb7'
p98
sa(dp99
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p100
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\xa7\xa6\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p101
sg7
F31.580827798053999
sg8
g26
sg10
F105.976900477318
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x9767\xe5\x8f\xb7'
p102
sa(dp103
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p104
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x9d\x8e\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p105
sg7
F31.577212795329999
sg8
g57
sg10
F105.985059859646
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x9c\xba\xe6\x88\xbf\xe8\xa1\x9776\xe5\x8f\xb7(\xe6\xb8\xb8\xe5\xae\xa2\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83)'
p106
sa(dp107
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p108
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x88\xb1\xe5\x9b\x9e\xe5\xae\xb6\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p109
sg7
F31.577240129945
sg8
S'260'
p110
sg10
F105.984895851961
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf92\xe5\x8f\xb7\xe4\xbc\x8a\xe5\x92\x8c\xe5\x9b\xad\xe6\x97\x81\xe9\x99\xa2\xe5\x86\x85'
p111
sa(dp112
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p113
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xbe\xb7\xe9\x93\xb6\xe7\xbd\x91\xe7\xbb\x9c\xe5\xae\xa2\xe6\xa0\x88'
p114
sg7
F31.577397303975999
sg8
S'0'
sg10
F105.981602030955
sg11
S'\xe4\xb8\x8b\xe6\xb2\x99\xe6\xb2\xb3\xe8\xa1\x9723'
p115
sa(dp116
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p117
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xad\x94\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p118
sg7
F31.58091663555
sg8
S'188'
p119
sg10
F105.982743251096
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe5\x8d\x97\xe5\x85\x85\xe5\xb8\x82\xe9\x98\x86\xe4\xb8\xad\xe7\x99\xbe\xe8\x8a\xb1\xe5\xba\xb5\xe8\xa1\x9710\xe5\x8f\xb7'
p120
sa(dp121
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p122
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe5\x90\xb4\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p123
sg7
F30.749086741429
sg8
g57
sg10
F106.045189177155
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe6\x9c\xba\xe6\x88\xbf\xe8\xa1\x9718\xe5\x8f\xb7'
p124
sa(dp125
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p126
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x94\xa6\xe5\x85\x83\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97\xe5\x95\x86\xe5\x8a\xa1\xe6\xa5\xbc'
p127
sg7
F31.581641002824998
sg8
S'428'
p128
sg10
F105.970435841068
sg11
S'\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf452\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p131
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x9c\x96\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p132
sg7
F31.582474708557001
sg8
g62
sg10
F105.978205705145
sg11
S'\xe7\x9b\x90\xe5\xb8\x82\xe5\x8f\xa3\xe8\xa1\x971\xe5\x8f\xb7'
p133
sa(dp134
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p135
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xa4\xa9\xe4\xb8\x8a\xe5\xae\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F31.582830058540999
sg8
S'130'
p137
sg10
F105.983809301048
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xa4\xa9\xe4\xb8\x8a\xe5\xae\xab\xe8\xa1\x9712\xe5\x8f\xb7\xef\xbc\x88\xe8\x80\x81\xe5\xb9\xb2\xe5\xb1\x80\xe9\x99\xa2\xe5\x86\x85\xef\xbc\x89'
p138
sa(dp139
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p140
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x99\xb6\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p141
sg7
F31.577431472244001
sg8
S'380'
p142
sg10
F105.97893007242
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8e\xbf\xe5\xad\xa6\xe5\x9d\x9d\xe8\xa1\x9735\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p145
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x98\x86\xe6\x99\xaf\xe5\xae\xa2\xe6\xa0\x88'
p146
sg7
F31.581678587919999
sg8
S'280'
p147
sg10
F105.97347681689401
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\xad\xe5\xa4\xa9\xe6\xa5\xbc\xe6\x97\x81'
p148
sa(dp149
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p150
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\xa2\x81\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p151
sg7
F31.577697984732001
sg8
g142
sg10
F105.98040614158499
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8e\xbf\xe5\xad\xa6\xe5\x9d\x9d\xe8\xa1\x9751\xe5\x8f\xb7'
p152
sa(dp153
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p154
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\xb0\xb8\xe5\x90\x89\xe5\xae\xa2\xe6\xa0\x88'
p155
sg7
F31.577622814542998
sg8
S'480'
p156
sg10
F105.98069998868699
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe9\x95\x87 \xe6\x9c\xba\xe6\x88\xbf\xe8\xa1\x9726\xe5\x8f\xb7(\xe5\x85\x89\xe5\x9b\xbd\xe5\xaf\xba6\xe5\x8f\xb7)'
p157
sa(dp158
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p159
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x9b\xb9\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p160
sg7
F31.577605730409001
sg8
S'360'
p161
sg10
F105.98073415695499
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x8b\xe6\xb2\x99\xe6\xb2\xb3\xe8\xa1\x9749\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p164
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8d\x93\xe5\xb0\x9a\xe4\xb8\x9d\xe7\xbb\xb8\xe9\x85\x92\xe5\xba\x97'
p165
sg7
F31.596579369465999
sg8
S'178'
p166
sg10
F105.9793742599
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8c\x97\xe8\xb7\xaf55\xe5\x8f\xb7(\xe6\xaf\x97\xe9\x82\xbb\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e)'
p167
sa(dp168
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p169
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\xac\xa3\xe6\x82\xa6\xe5\xae\xa2\xe6\xa0\x88'
p170
sg7
F31.579659243298
sg8
g16
sg10
F105.97731733018399
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe5\x8d\x97\xe5\x85\x85\xe5\x9c\xb0\xe5\x8c\xba\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8d\x97\xe8\xa1\x9782\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\x9f100\xe5\x8f\xb7\xef\xbc\x89'
p171
sa(dp172
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p173
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\xb0\xb8\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p174
sg7
F31.582160360494001
sg8
S'0'
sg10
F105.985551882701
sg11
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf19\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p177
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe4\xba\x94\xe8\xbe\xbe\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p178
sg7
F31.587459858814999
sg8
g137
sg10
F105.978513219554
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x96\xb0\xe6\x9d\x91\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb522\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e,\xe9\x98\x86\xe4\xb8\xad\xe5\x90\x8d\xe5\x9f\x8e\xe5\x8c\xbb\xe9\x99\xa2)'
p179
sa(dp180
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p181
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe8\x8a\xb1\xe7\x89\x9f\xe5\x85\xb0\xe5\xae\xa2\xe6\xa0\x88'
p182
sg7
F31.598615798221001
sg8
S'0'
sg10
F105.924165172941
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8c\xba\xe6\x9c\xba\xe6\x88\xbf\xe6\x9c\xba26\xe5\x8f\xb7(\xe6\x9c\xba\xe6\x88\xbf\xe6\x9c\xba\xe4\xb8\x8e\xe7\xae\xa1\xe6\x98\x9f\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p183
sa(dp184
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p185
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\xbb\x84\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p186
sg7
F30.352577662011999
sg8
S'0'
sg10
F103.339718405608
sg11
S'\xe4\xbf\x9d\xe5\xae\x81\xe9\x95\x87\xe6\x9c\xba\xe6\x88\xbf\xe8\xa1\x9745\xe5\x8f\xb7'
p187
sa(dp188
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p189
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xa6\x82\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p190
sg7
F31.578121671251001
sg8
S'138'
p191
sg10
F105.97867039358501
sg11
S'\xe5\x8e\xbf\xe5\xad\xa6\xe5\x9d\x9d\xe8\xa1\x9731\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p194
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\xa1\x8c\xe8\x80\x85\xe5\xb1\x85\xe9\xa3\x8e\xe6\xa0\xbc\xe5\xae\xa2\xe6\xa0\x88'
p195
sg7
F31.587326602571
sg8
g62
sg10
F105.978957407034
sg11
S'\xe6\x96\xb0\xe6\x9d\x91\xe8\xb7\xaf\xe6\x96\xb0\xe4\xb8\x98\xe5\xb7\xb720\xe5\x8f\xb7(\xe5\xa4\xa9\xe7\x84\xb6\xe6\xb0\x94\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81)'
p196
sa(dp197
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p198
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x83\x91\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p199
sg7
F31.577585229448001
sg8
g137
sg10
F105.979504099317
sg11
S'\xe9\xab\x98\xe5\xae\xb6\xe5\x9d\x8e\xe8\xa1\x971\xe5\x8f\xb7'
p200
sa(dp201
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p202
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\xa9\xac\xe5\xae\xb6\xe9\x99\xa2'
p203
sg7
F31.582057855691001
sg8
S'0'
sg10
F105.974481363965
sg11
S'\xe5\x8f\x8c\xe6\xa0\x85\xe5\xad\x90\xe8\xa1\x9722\xe5\x8f\xb7'
p204
sa(dp205
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p206
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x9c\xa3\xe7\xb4\xa2\xe4\xba\x9a\xe9\x85\x92\xe5\xba\x97'
p207
sg7
F31.607164698801
sg8
S'468'
p208
sg10
F105.99247437373801
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe7\x9b\x98\xe9\xbe\x99\xe5\xb1\xb1\xe5\x9d\xa1\xe5\xa7\x9c\xe5\xae\xb6\xe6\x8b\x90\xef\xbc\x88\xe8\x9f\xa0\xe9\xbe\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p209
sa(dp210
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p211
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xae\x81\xe9\x9d\x99\xe5\xb0\x8f\xe9\xa9\xbb'
p212
sg7
F31.581647836479
sg8
g137
sg10
F105.977269494609
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8d\x97\xe8\xa1\x9723\xe5\x8f\xb7'
p213
sa(dp214
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p215
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\xb3\xb0\xe6\x80\xa1\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p216
sg7
F31.558430498572999
sg8
S'168'
p217
sg10
F106.00663370387601
sg11
S'\xe4\xb8\x83\xe9\x87\x8c\xe8\xa1\x97\xe9\x81\x93\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe5\x85\x83\xe5\xae\x9d\xe8\xa1\x979\xe5\x8f\xb7'
p218
sa(dp219
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p220
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x8a\xb6\xe5\x85\x83\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p221
sg7
F31.585481516114999
sg8
S'0'
sg10
F105.98387080393
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe7\x9b\x90\xe5\xb8\x82\xe5\x8f\xa3\xe8\xa1\x971\xe5\x8f\xb7\xe7\x8a\xb6\xe5\x85\x83\xe5\xb0\x8f\xe5\x8c\xba2\xe6\xa5\xbc'
p222
sa(dp223
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p224
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x83\xa1\xe5\xae\xb6\xe9\x99\xa2\xe5\xae\xa2\xe6\xa0\x88'
p225
sg7
F31.583704766195002
sg8
S'165'
p226
sg10
F105.976572461948
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xad\xa6\xe9\x81\x93\xe8\xa1\x9725\xe5\x8f\xb7'
p227
sa(dp228
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p229
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x8a\xb6\xe5\x85\x83\xe5\xba\x9c\xe7\xac\xac\xe9\x85\x92\xe5\xba\x97'
p230
sg7
F31.583971278682998
sg8
S'348'
p231
sg10
F105.97719432442101
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xad\xa6\xe9\x81\x93\xe8\xa1\x9750\xe5\x8f\xb7\xef\xbc\x88\xe5\x9c\xb0\xe5\xa4\x84\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\xad\xe5\xbf\x83\xe4\xbd\x8d\xe7\xbd\xae\xef\xbc\x89'
p232
sa(dp233
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p234
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe8\x8b\x91\xe5\xb0\x8f\xe5\xb1\x85'
p235
sg7
F31.580458780762001
sg8
g21
sg10
F105.98035830601
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x9786\xe5\x8f\xb7'
p236
sa(dp237
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p238
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe9\x99\xb5\xe6\xb1\x9f\xe6\x9b\xb2\xe8\x89\xba\xe5\xae\xa2\xe6\xa0\x88'
p239
sg7
F30.843052894446998
sg8
g21
sg10
F106.122286456406
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x97\xe6\x96\xb0\xe5\x9f\x8e2\xe5\x8f\xb7'
p240
sa(dp241
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p242
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x9d\xa8\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p243
sg7
F30.842458366588001
sg8
g191
sg10
F106.11561681054999
sg11
S'\xe4\xb8\x8b\xe6\x96\xb0\xe8\xa1\x9780\xe5\x8f\xb7(\xe6\x9d\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88\xe9\x9a\x94\xe5\xa3\x81)'
p244
sa(dp245
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p246
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x88\x98\xe5\xae\xb6\xe5\xb0\x8f\xe7\xad\x91'
p247
sg7
F31.579320977447999
sg8
g110
sg10
F105.97996195410499
sg11
S'\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x9733\xe5\x8f\xb7'
p248
sa(dp249
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p250
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xa2\xe6\xa0\x88'
p251
sg7
F31.577581812622
sg8
S'350'
p252
sg10
F105.979244420483
sg11
S'\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x971\xe5\x8f\xb7'
p253
sa(dp254
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p255
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x91\x9e\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p256
sg7
F31.587203596807999
sg8
g16
sg10
F105.980016623333
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x96\xb0\xe6\x9d\x91\xe8\xb7\xaf21\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p259
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\x9c\xe6\x96\xb9\xe4\xb9\x8b\xe7\x8f\xa0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p260
sg7
F31.582953064304998
sg8
g88
sg10
F105.98483434907899
sg11
S'\xe5\xa4\xa9\xe4\xb8\x8a\xe5\xae\xab\xe8\xa1\x972\xe5\x8f\xb7'
p261
sa(dp262
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p263
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x8a\xb1\xe9\x97\xb4\xe5\xa0\x82-\xe9\x98\x86\xe8\x8b\x91'
p264
sg7
F31.578808453432
sg8
S'580'
p265
sg10
F105.987984663362
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8c\xba\xe6\xad\xa6\xe5\xba\x99\xe8\xa1\x9750\xe5\x8f\xb7'
p266
sa(dp267
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p268
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x93\xad\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p269
sg7
F31.586697906445998
sg8
g21
sg10
F105.98267491455999
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x96\x87\xe6\x98\x8c\xe5\xae\xab\xe8\xa1\x9710\xe5\x8f\xb7'
p270
sa(dp271
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p272
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\x93\x83\xe5\x85\xb0\xe9\x85\x92\xe5\xba\x97'
p273
sg7
F31.582635299414999
sg8
g21
sg10
F105.994695311139
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf23\xe5\x8f\xb7'
p274
sa(dp275
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p276
sg5
S'\xe5\xae\x89\xe9\x98\x81\xe7\x91\x9e\xe4\xb9\x8b\xe6\x98\x9f'
p277
sg7
F31.596384610339999
sg8
g21
sg10
F105.979565602199
sg11
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8c\x97\xe8\xb7\xaf53\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p280
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe9\x9f\xb5\xe9\x85\x92\xe5\xba\x97'
p281
sg7
F31.590312909169
sg8
g119
sg10
F105.969889148785
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe8\xb7\xaf\xe8\xa5\xbf\xe7\x8e\xaf\xe5\xb9\xbf\xe5\x9c\xba'
p282
sa(dp283
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p284
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x86\x8a\xe7\x8c\xab\xe4\xb9\x90\xe5\x9b\xad\xe7\x91\x9e\xe5\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe6\x89\x80'
p285
sg7
F31.575193450709001
sg8
g62
sg10
F105.95941999156
sg11
S'\xe7\x86\x8a\xe7\x8c\xab\xe4\xb9\x90\xe5\x9b\xad'
p286
sa(dp287
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p288
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xae\x81\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p289
sg7
F31.586465562225001
sg8
S'0'
sg10
F105.987998330669
sg11
S'\xe4\xbf\x9d\xe5\xae\x81\xe9\x86\x8b\xe5\xa4\xa7\xe8\xa1\x9718\xe5\x8f\xb7'
p290
sa(dp291
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p292
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x8e\x8b\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p293
sg7
F31.585529351689999
sg8
g137
sg10
F105.980946000215
sg11
S'\xe7\x8e\x8b\xe7\x88\xb7\xe5\xba\x99'
p294
sa(dp295
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p296
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xbb\x8a\xe6\x9c\x9b\xe5\xae\xbe\xe9\xa6\x86'
p297
sg7
F31.583711599848002
sg8
S'420'
p298
sg10
F105.980631652152
sg11
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x9c\xe6\x96\xb9\xe5\xb9\xbf\xe5\x9c\xba\xe6\x9d\xa8\xe5\xa4\xa9\xe4\xba\x95\xe8\xa1\x972\xe5\x8f\xb7\xe9\x99\xa2\xe5\x86\x85'
p299
sa(dp300
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p301
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xa5\xa5\xe6\x96\xaf\xe5\x8d\xa1\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F31.58442913347
sg8
g21
sg10
F105.984943687536
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\xa4\xa7\xe9\x81\x93'
p303
sa(dp304
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p305
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xba\x86\xe4\xb8\xb0\xe9\xa9\xbf\xe7\xab\x99\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p306
sg7
F31.578459937102
sg8
g252
sg10
F105.980201131979
sg11
S'\xe5\x8d\x97\xe5\x85\x85\xe5\xb8\x82\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8e\xbf\xe5\xad\xa6\xe5\x9d\x9d\xe8\xa1\x9730\xe5\x8f\xb7'
p307
sa(dp308
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p309
sg5
S'\xe9\x98\x86\xe4\xb8\xad7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8f\xa4\xe5\x9f\x8e\xe6\x96\xb0\xe6\x9d\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p310
sg7
F31.587326602571
sg8
S'144'
p311
sg10
F105.981219346356
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x96\xb0\xe6\x9d\x91\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb515\xe5\x8f\xb7'
p312
sa(dp313
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p314
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\xb0\xb4\xe7\xa0\x81\xe5\xa4\xb4\xe5\xae\xa2\xe6\xa0\x88'
p315
sg7
F31.578538524117
sg8
g57
sg10
F105.97763167824699
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8b\xe6\x96\xb0\xe8\xa1\x9761\xe5\x8f\xb7(\xe5\x8d\x8e\xe5\xa4\x8f\xe6\xb0\xb4\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe6\x97\x81)'
p316
sa(dp317
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p318
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe6\xb1\xaa\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p319
sg7
F31.578582942865001
sg8
g161
sg10
F105.976661299444
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe9\x86\x8b\xe6\x88\xbf\xe8\xa1\x9730\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x98\x89\xe9\x99\xb5\xe6\xb1\x9f\xe8\xbe\xb9)'
p320
sa(dp321
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p322
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xbc\x8f\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p323
sg7
F31.579307310141001
sg8
g26
sg10
F105.97961343777401
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x97137\xe5\x8f\xb7'
p324
sa(dp325
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p326
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x85\x88\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F31.584736647879001
sg8
S'0'
sg10
F105.984335492371
sg11
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\xa4\xa7\xe9\x81\x9328\xe5\x8f\xb7'
p328
sa(dp329
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p330
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x9d\x8e\xe5\xae\xb6\xe5\xa4\xa7\xe9\x99\xa2'
p331
sg7
F31.582795890273999
sg8
S'410'
p332
sg10
F105.97560208314501
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\xad\xa6\xe5\xba\x99\xe8\xa1\x9747\xe5\x8f\xb7'
p333
sa(dp334
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p335
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x81\x9a\xe6\xba\x90\xe5\xae\xa2\xe6\xa0\x88'
p336
sg7
F31.567707183254999
sg8
g16
sg10
F105.975868595634
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xbf\x9d\xe5\xae\x81\xe9\x95\x87\xe6\x9c\xba\xe6\x88\xbf\xe8\xa1\x9750\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p339
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\xa1\x83\xe5\x9b\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p340
sg7
F31.586755992501001
sg8
S'136'
p341
sg10
F105.98896187581801
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb9\xa6\xe9\x99\xa2\xe8\xa1\x9723\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x89'
p342
sa(dp343
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p344
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xa4\xa7\xe4\xbc\x97\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p345
sg7
F31.576802776118001
sg8
g62
sg10
F105.98374779816599
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x88\xe5\x8f\xa4\xe5\x9f\x8e\xe6\xb8\xb8\xe5\xae\xa2\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81\xef\xbc\x89'
p346
sa(dp347
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p348
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\xbd\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p349
sg7
F31.590962106254999
sg8
S'190'
p350
sg10
F105.981506359805
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xbc\xa0\xe9\xa3\x9e\xe5\xa4\xa7\xe9\x81\x9327\xe5\x8f\xb7'
p351
sa(dp352
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p353
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x9d\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p354
sg7
F31.577349468401
sg8
g119
sg10
F105.981540528073
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\x8b\xe6\x96\xb0\xe8\xa1\x9763\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x98\x89\xe9\x99\xb5\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xef\xbc\x89'
p355
sa(dp356
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p357
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x80\x9a\xe5\x94\x90\xe9\x85\x92\xe5\xba\x97'
p358
sg7
F31.591170532688
sg8
g57
sg10
F105.98255190879701
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe6\xae\xb512\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x9f\xa0\xe9\xbe\x99\xe8\xb7\xaf)'
p359
sa(dp360
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p361
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x9c\x9f\xe7\x94\x9f\xe9\x87\x91\xe9\x92\xb1\xe5\xba\x84\xef\xbc\x88\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x89'
p362
sg7
F31.581029390832999
sg8
g21
sg10
F105.980283135821
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x9750\xe5\x8f\xb7(\xe9\x82\xbb\xe8\xbf\x91\xe5\x98\x89\xe9\x99\xb5\xe6\xb1\x9f)'
p363
sa(dp364
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p365
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x87\x91\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p366
sg7
F31.590347077436999
sg8
S'220'
p367
sg10
F105.979893617569
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x95\x86\xe5\x9f\x8e\xe8\xb7\xaf8\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x89'
p368
sa(dp369
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p370
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8d\xb0\xe8\xb1\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p371
sg7
F31.590671675980001
sg8
S'218'
p372
sg10
F105.97409867936599
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x95\x86\xe5\x9f\x8e\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb52\xe5\x8f\xb7(\xe8\xb7\x9d\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x85\xa5\xe5\x8f\xa3\xe4\xbb\x85500\xe7\xb1\xb3)'
p373
sa(dp374
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p375
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x9b\x85\xe4\xb9\x90\xe8\xbd\xa9\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe8\x88\x8d'
p376
sg7
F31.564471448302999
sg8
S'0'
sg10
F106.01786139664399
sg11
S'\xe4\xb8\x83\xe9\x87\x8c\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\xb7\xb4\xe9\x83\xbd\xe5\xa4\xa7\xe9\x81\x93173\xe5\x8f\xb7'
p377
sa(dp378
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p379
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe6\xb1\x89\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p380
sg7
F31.592140911491001
sg8
g166
sg10
F105.981089506939
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\xa4\xa7\xe9\x81\x9374\xe5\x8f\xb7'
p381
sa(dp382
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p383
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x8a\xb6\xe5\x85\x83\xe5\x9d\x8a\xe5\xae\xbe\xe9\xa6\x86'
p384
sg7
F31.582293616737999
sg8
S'328'
p385
sg10
F105.979422095475
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x86\x85\xe4\xb8\x9c\xe8\xa1\x973\xe5\x8f\xb7'
p386
sa(dp387
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p388
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe7\x8a\xb6\xe5\x85\x83\xe9\x98\x81\xe5\x8f\xa4\xe5\xae\xa2\xe6\xa0\x88'
p389
sg7
F31.583410919092
sg8
g16
sg10
F105.977180657113
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe9\x98\x86\xe4\xb8\xad\xe7\x9a\x84\xe6\xa0\xb8\xe5\xbf\x83\xe5\x9c\xb0\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x97\xe5\x8f\x8a\xe5\xad\xa6\xe9\x81\x93\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p390
sa(dp391
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p392
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x99\x88\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p393
sg7
F31.581330071589001
sg8
S'0'
sg10
F105.980098627175
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x9761\xe5\x8f\xb7'
p394
sa(dp395
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p396
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xae\x89\xe9\x98\x81\xe7\x91\x9e\xe9\x85\x92\xe5\xba\x97'
p397
sg7
F31.59594042286
sg8
S'298'
p398
sg10
F105.97963393873501
sg11
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8c\x97\xe8\xb7\xaf49\xe5\x8f\xb7'
p399
sa(dp400
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p401
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x81\x9a\xe5\xbd\xb1\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p402
sg7
F31.582290199911998
sg8
g21
sg10
F105.976053104279
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe6\xad\xa6\xe5\xba\x99\xe8\xa1\x9746\xe5\x8f\xb7\xe9\x99\x843\xe5\x8f\xb7'
p403
sa(dp404
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p405
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\xb0\xa2\xe5\xae\xb6\xe5\x9b\xad\xe5\xae\xa2\xe6\xa0\x88'
p406
sg7
F31.584220707037002
sg8
g52
sg10
F105.97424901974399
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8c\x97\xe8\xa1\x9762\xe5\x8f\xb7'
p407
sa(dp408
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p409
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x86\x8a\xe7\x8c\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p410
sg7
F31.575193450709001
sg8
g191
sg10
F105.95941999156
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\xb1\x9f\xe5\x8d\x97\xe9\x95\x87\xe9\x94\xa6\xe5\xb1\x8f\xe5\xb1\xb1\xe5\x8d\x97\xe9\xba\x93(\xe8\xbf\x91\xe9\x87\x91\xe9\x93\xb6\xe8\xa7\x82)'
p411
sa(dp412
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p413
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe9\xbb\x84\xe8\x80\x81\xe5\xb9\xba\xe5\xae\xa2\xe6\xa0\x88'
p414
sg7
F30.873397732996001
sg8
S'0'
sg10
F106.146375085138
sg11
S'\xe4\xbf\x9d\xe5\xae\x81\xe9\x95\x87\xe6\x9c\xba\xe6\x88\xbf\xe8\xa1\x9745\xe5\x8f\xb7'
p415
sa(dp416
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p417
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8d\x97\xe5\xa4\xa9\xe5\xae\xa2\xe6\xa0\x88'
p418
sg7
F31.578849455354
sg8
g57
sg10
F105.97671596867301
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8b\xe6\x96\xb0\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x97\xe8\xa1\x97\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84(\xe5\x8d\x97\xe8\xa1\x97166\xe5\x8f\xb7)'
p419
sa(dp420
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p421
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x9f\xb4\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p422
sg7
F31.578999795731001
sg8
g16
sg10
F105.97931275701799
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x97125\xe5\x8f\xb7'
p423
sa(dp424
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p425
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x87\x91\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p426
sg7
F31.593924495065
sg8
g21
sg10
F105.997230596603
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb1\x9f\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb06\xe5\x8f\xb7\xe6\xa5\xbc'
p427
sa(dp428
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p429
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x99\x88\xe5\x8e\xa2\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa1\x9f'
p430
sg7
F31.571602365773
sg8
g21
sg10
F105.988408349881
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8c\x97\xe8\xa1\x9757\xe5\x8f\xb7'
p431
sa(dp432
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p433
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xae\x89\xe9\x98\x81\xe7\x91\x9e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p434
sg7
F31.593548644121
sg8
g21
sg10
F105.980378806971
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8c\x97\xe8\xb7\xaf49\xe5\x8f\xb7(\xe4\xb8\x8e\xe8\xbe\x83\xe9\x95\xbf\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p435
sa(dp436
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p437
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\x8a\xe9\x9b\x85\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p438
sg7
F31.580961054298001
sg8
g191
sg10
F105.985961901914
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf15\xe5\x8f\xb7(\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81\xe8\xbe\xb9)'
p439
sa(dp440
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p441
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\x87\xe6\xb0\xb4\xe5\xae\xbe\xe9\xa6\x86'
p442
sg7
F31.546123088544999
sg8
g147
sg10
F106.012086959402
sg11
S'\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99'
p443
sa(dp444
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p445
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x98\x86\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p446
sg7
F31.570854080709999
sg8
S'0'
sg10
F105.975431241807
sg11
S'\xe5\xbc\xa0\xe5\xae\xaa\xe8\xa1\x9741\xe5\x8f\xb7'
p447
sa(dp448
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p449
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\x9c\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p450
sg7
F31.582621632108001
sg8
g142
sg10
F105.981103174246
sg11
S'\xe5\xa4\xaa\xe5\xb9\xb3\xe5\xaf\xba\xe8\xa1\x9730\xe5\x8f\xb7'
p451
sa(dp452
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p453
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x9c\x86\xe6\xa2\xa6\xe5\xae\xa2\xe6\xa0\x88'
p454
sg7
F31.576860862173
sg8
g142
sg10
F105.983242107804
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\x8b\xe6\xb2\x99\xe6\xb2\xb3\xe8\xa1\x9750\xe5\x8f\xb7'
p455
sa(dp456
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p457
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x82\x93\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p458
sg7
F31.313768617666
sg8
g147
sg10
F106.7098986571
sg11
S'\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x9754\xe5\x8f\xb7'
p459
sa(dp460
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p461
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x80\xa1\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p462
sg7
F31.546222176520999
sg8
g16
sg10
F106.011123414252
sg11
S'\xe4\xb8\x83\xe9\x87\x8c\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p463
sa(dp464
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p465
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8e\xbf\xe5\xad\xa6\xe5\x9d\x9d\xe5\xae\xa2\xe6\xa0\x88'
p466
sg7
F30.842646292061001
sg8
g16
sg10
F106.11417490965199
sg11
S'\xe5\x8e\xbf\xe5\xad\xa6\xe5\x9d\x9d\xe8\xa1\x9730\xe5\x8f\xb7'
p467
sa(dp468
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p469
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x8d\x89\xe5\xa0\x82\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p470
sg7
F31.576963366975999
sg8
g26
sg10
F105.984533668324
sg11
S'\xe4\xb8\x80\xe6\xa1\xa5\xe4\xb8\x8b\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x85\xa5\xe5\x8f\xa3\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\x86\x85'
p471
sa(dp472
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p473
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf\xe5\x88\x86\xe5\xba\x97)'
p474
sg7
F31.58608971128
sg8
S'139'
p475
sg10
F105.983570123174
sg11
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf47\xe5\x8f\xb7'
p476
sa(dp477
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p478
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe9\x91\xab\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xa2\xe6\xa0\x88'
p479
sg7
F31.525263361111001
sg8
g350
sg10
F105.90318585657
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe7\xae\xa1\xe6\x98\x9f\xe8\xa1\x976\xe5\x8f\xb7'
p480
sa(dp481
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p482
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb1\x8f\xe6\xb1\x9f\xe5\xae\xa2\xe6\xa0\x88'
p483
sg7
F31.578213925574001
sg8
g16
sg10
F105.97663396483
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8d\x97\xe5\x9f\x8e\xe6\x96\xb0\xe8\xa1\x9730\xe5\x8f\xb7'
p484
sa(dp485
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p486
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x8a\xb1\xe8\xbd\xbf\xe5\xb0\x8f\xe9\x99\xa2'
p487
sg7
F31.579529403881001
sg8
g161
sg10
F105.97520573124
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb8\x8a\xe6\x96\xb0\xe8\xa1\x9778\xe5\x8f\xb7'
p488
sa(dp489
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p490
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x81\x82\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p491
sg7
F31.579830084636999
sg8
g62
sg10
F105.976811639822
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x9795\xe5\x8f\xb7'
p492
sa(dp493
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p494
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\xbd\x97\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2\xe5\xae\xa2\xe6\xa0\x88'
p495
sg7
F31.578487271716
sg8
g21
sg10
F105.978362879176
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\xad\xe6\x96\xb0\xe8\xa1\x9725\xe5\x8f\xb7'
p496
sa(dp497
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p498
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x85\xb0\xe4\xba\xad\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p499
sg7
F31.592113576877001
sg8
g21
sg10
F105.96811239886399
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\x98\x86\xe6\xb0\xb4\xe8\xa5\xbf\xe8\xb7\xaf'
p500
sa(dp501
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p502
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\xab\x98\xe5\x8d\x87\xe5\xae\xa2\xe6\xa0\x88'
p503
sg7
F31.583752601769
sg8
S'338'
p504
sg10
F105.975677253334
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xad\xa6\xe9\x81\x93\xe8\xa1\x9732\xe5\x8f\xb7\xef\xbc\x88\xe8\xb4\xa1\xe9\x99\xa2\xe6\x97\x81\xef\xbc\x89'
p505
sa(dp506
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p507
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x9c\xa8\xe8\x89\xba\xe9\xa6\x86\xe5\xae\xa2\xe6\xa0\x88'
p508
sg7
F31.582932563343999
sg8
S'120'
p509
sg10
F105.97323763902
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe9\x93\x81\xe4\xba\x94\xe5\xb7\xb7\xe8\xa1\x9714\xe5\x8f\xb7\xef\xbc\x88\xe6\xb1\x89\xe6\xa1\x93\xe4\xbe\xaf\xe7\xa5\xa0\xe6\x97\x81\xef\xbc\x89'
p510
sa(dp511
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p512
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xa4\x8f\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p513
sg7
F31.580291356250999
sg8
g142
sg10
F105.976907310972
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8d\x97\xe8\xa1\x9791\xe5\x8f\xb7'
p514
sa(dp515
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p516
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe9\x95\x87\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa4\xe9\x99\xa2'
p517
sg7
F31.582935980171001
sg8
g191
sg10
F105.97752233979
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x86\x85\xe4\xb8\x9c\xe8\xa1\x9759\xe5\x8f\xb7'
p518
sa(dp519
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p520
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\xbe\x9a\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p521
sg7
F31.577438305897001
sg8
S'200'
p522
sg10
F105.97981844738
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\xab\x98\xe5\xae\xb6\xe5\x9d\x8e\xe8\xa1\x97'
p523
sa(dp524
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p525
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x9b\x85\xe5\xae\xa2\xe5\xb1\x85\xe9\x85\x92\xe5\xba\x97'
p526
sg7
F31.580219602888999
sg8
g16
sg10
F105.99018509980201
sg11
S'\xe4\xbf\x9d\xe5\xae\x81\xe9\x86\x8b\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5'
p527
sa(dp528
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p529
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x99\xb6\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2\xe5\xae\xa2\xe6\xa0\x88'
p530
sg7
F31.571301685017001
sg8
g16
sg10
F105.97520573124
sg11
S'\xe5\xad\xa6\xe5\x9d\x9d\xe8\xa1\x9735\xe5\x8f\xb7'
p531
sa(dp532
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p533
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x91\x9e\xe5\xb9\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p534
sg7
F31.581948517234
sg8
g57
sg10
F105.98605073941
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf12\xe5\x8f\xb7'
p535
sa(dp536
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p537
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x98\x86\xe6\x83\x85\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p538
sg7
F31.582529377785001
sg8
g191
sg10
F105.98038564062399
sg11
S'\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xaa\xe5\xb9\xb3\xe5\xaf\xba\xe8\xa1\x971\xe5\x8f\xb7\xef\xbc\x88\xe5\xbe\xb7\xe6\x83\xa0\xe8\xb6\x85\xe5\xb8\x82\xe6\x97\x81\xef\xbc\x89'
p539
sa(dp540
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p541
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xa4\xa9\xe4\xb8\x80\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p542
sg7
F31.579266308219999
sg8
g119
sg10
F105.979879950262
sg11
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x97100\xe5\x8f\xb7\xe9\xa3\x8e\xe6\xb0\xb4\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86\xe5\x86\x85'
p543
sa(dp544
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p545
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x98\x86\xe4\xb8\xad\xe5\xba\x97\xef\xbc\x89'
p546
sg7
F31.546430602954
sg8
g21
sg10
F106.01171110845701
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x83\xe9\x87\x8c\xe6\x96\xb0\xe5\x8c\xba\xe9\x95\xbf\xe5\x85\xac\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\x95\x86\xe5\x9f\x8e1-4\xe5\x8f\xb7'
p547
sa(dp548
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p549
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x90\xbd\xe4\xb8\x8b\xe9\x97\xb3\xe6\x95\x85\xe5\xb1\x85\xef\xbc\x88\xe6\x98\x9f\xe5\xba\xa7\xe8\x8b\x91\xef\xbc\x89'
p550
sg7
F31.578897290928001
sg8
S'760'
p551
sg10
F105.980638485805
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\xa9\xac\xe7\x8e\x8b\xe5\xba\x99\xe8\xa1\x9714\xe5\x8f\xb7'
p552
sa(dp553
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p554
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\x89\xe9\x99\x88\xe5\xba\x9c\xe9\x82\xb8\xe5\xae\xa2\xe6\xa0\x88'
p555
sg7
F31.580335774999
sg8
g191
sg10
F105.98495052119
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\x89\xe9\x99\x88\xe8\xa1\x97\xe4\xbd\x95\xe5\xae\xb6\xe5\xb7\xb71\xe5\x8f\xb7\xef\xbc\x88\xe9\xb8\xbf\xe8\xbf\x90\xe5\xb0\x8f\xe5\x8c\xba\xe6\x97\x81\xef\xbc\x89'
p556
sa(dp557
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p558
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xae\xa2\xe6\xa0\x88'
p559
sg7
F31.58376285225
sg8
g21
sg10
F105.974631704343
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8c\x97\xe8\xa1\x9730\xe5\x8f\xb7'
p560
sa(dp561
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p562
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8d\x97\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p563
sg7
F31.578818703913001
sg8
g161
sg10
F105.97670913501899
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8b\xe6\x96\xb0\xe8\xa1\x97121\xe5\x8f\xb7'
p564
sa(dp565
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p566
sg5
S'\xe6\xb1\x87\xe6\xb4\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p567
sg7
F31.556230062131998
sg8
g372
sg10
F106.005752162569
sg11
S'\xe4\xb8\x83\xe9\x87\x8c\xe5\xa4\xa7\xe9\x81\x93(\xe6\xb1\x87\xe6\xb4\x8b\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe6\x97\x81\xe8\xbe\xb9)'
p568
sa(dp569
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p570
sg5
S'\xe5\xaf\xbf\xe6\x98\x8c\xe5\x8f\xb7\xe4\xb8\x9d\xe7\xbb\xb8\xe9\xa6\x86\xe5\xae\xa2\xe6\xa0\x88'
p571
sg7
F32.250778690265001
sg8
S'159'
p572
sg10
F106.289526459518
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\x8c\xe6\xa0\x85\xe8\xa1\x97\xe5\xad\x9017\xe5\x8f\xb7'
p573
sa(dp574
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p575
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\xa5\xbf\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p576
sg7
F31.582990649399001
sg8
S'450'
p577
sg10
F105.974044010138
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8c\xba \xe8\xa5\xbf\xe8\xa1\x9713\xe5\x8f\xb7 (\xe4\xb8\xad\xe5\xa4\xa9\xe6\xa5\xbc\xe6\x97\x81)'
p578
sa(dp579
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p580
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8d\x8e\xe5\x85\x89\xe5\xae\xa2\xe6\xa0\x88'
p581
sg7
F31.578541940944
sg8
g191
sg10
F105.979073579144
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8b\xe6\x96\xb0\xe8\xa1\x973\xe5\x8f\xb7'
p582
sa(dp583
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p584
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x8d\x89\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88'
p585
sg7
F31.577315300134
sg8
g217
sg10
F105.983686295285
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8b\xe6\xb2\x99\xe6\xb2\xb3\xe8\xa1\x972\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x98\x89\xe9\x99\xb5\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5)'
p586
sa(dp587
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p588
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\x8c\xe7\x89\x9b\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p589
sg7
F31.584412049335999
sg8
g21
sg10
F105.98527853656
sg11
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\xa4\xa7\xe9\x81\x9324\xe5\x8f\xb7'
p590
sa(dp591
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p592
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x87\x91\xe5\xb9\xb8\xe5\xae\xbe\xe9\xa6\x86'
p593
sg7
F31.591399460081998
sg8
S'0'
sg10
F105.981711369411
sg11
S'\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xa4\xa7\xe9\x81\x93'
p594
sa(dp595
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p596
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x9f\x93\xe5\x9d\x8a\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\x8e\x9f\xe9\x98\x86\xe4\xb8\xad\xe4\xbd\x95\xe5\xae\xb6\xe9\x99\xa2\xe5\x8f\xa4\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x89'
p597
sg7
F31.578295929416999
sg8
g21
sg10
F105.977741016704
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8b\xe6\x96\xb0\xe8\xa1\x97138\xe5\x8f\xb7\xef\xbc\x88\xe5\x8d\x97\xe5\x9f\x8e\xe9\x97\xa8\xe6\xa5\xbc\xe6\x97\x81\xef\xbc\x89'
p598
sa(dp599
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p600
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\xb2\xb3\xe7\x95\x94\xe9\xa9\xac\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p601
sg7
F31.583359666690999
sg8
g62
sg10
F105.97257477462701
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8c\xba\xe9\x86\x8b\xe6\x88\xbf\xe8\xa1\x971\xe5\x8f\xb7'
p602
sa(dp603
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p604
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x87\x91\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p605
sg7
F31.593562311427998
sg8
g57
sg10
F105.98151319345899
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb7\xb4\xe5\xb7\xb4\xe5\xaf\xba\xe8\xa1\x9711\xe5\x8f\xb7'
p606
sa(dp607
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p608
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xbb\xa5\xe9\xa9\xac\xe5\x86\x85\xe5\x88\xa9\xe5\xae\xa2\xe6\xa0\x88'
p609
sg7
F31.57741438811
sg8
S'320'
p610
sg10
F105.980433476199
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe4\xb8\x8b\xe6\xb2\x99\xe6\xb2\xb3\xe8\xa1\x97\xe5\x90\x91\xe5\xae\xb6\xe5\xb7\xb74\xe5\x8f\xb7'
p611
sa(dp612
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p613
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x98\x86\xe8\x8b\x91\xe5\xad\x90\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p614
sg7
F31.580475864895998
sg8
S'40'
p615
sg10
F105.99284339102999
sg11
S'\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7'
p616
sa(dp617
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p618
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe6\x9c\x88\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p619
sg7
F31.577499808778999
sg8
g142
sg10
F105.98179337325401
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8b\xe6\xb2\x99\xe6\xb2\xb3\xe8\xa1\x9721\xe5\x8f\xb7'
p620
sa(dp621
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p622
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xbd\x95\xe5\xae\xb6\xe9\x99\xa2\xe5\xae\xb6\xe5\xba\xad\xe5\xae\xa2\xe6\xa0\x88'
p623
sg7
F31.579607990896999
sg8
S'0'
sg10
F105.97394150533501
sg11
S'\xe4\xb8\x8a\xe6\x96\xb0\xe8\xa1\x9769\xe5\x8f\xb7'
p624
sa(dp625
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p626
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\xbb\xa1\xe5\xba\xad\xe8\x8a\xb3\xe5\xae\xa2\xe6\xa0\x88'
p627
sg7
F31.583472421974001
sg8
S'0'
sg10
F105.98813500374
sg11
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf\xe5\x8d\x97\xe8\xa1\x972\xe5\x8f\xb7'
p628
sa(dp629
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p630
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xa4\xa9\xe8\xb5\x90\xe5\xae\xbe\xe9\xa6\x86'
p631
sg7
F30.804934774993999
sg8
g21
sg10
F106.09808165556301
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8c\x97\xe8\xb7\xaf232\xe5\x8f\xb7\xe8\xa5\xbf\xe5\x8d\x97\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0'
p632
sa(dp633
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p634
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe6\xb1\x9f\xe6\x99\xaf\xe5\xae\xa2\xe6\xa0\x88'
p635
sg7
F31.579659243298
sg8
g21
sg10
F105.99159966608499
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf(\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x92\x8c\xe7\xb4\xa2\xe9\x81\x93\xe4\xb9\x8b\xe9\x97\xb4)'
p636
sa(dp637
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p638
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe7\x91\x9e\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p639
sg7
F31.577161542929002
sg8
g191
sg10
F105.98487535100099
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf(\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x92\x8c\xe7\xb4\xa2\xe9\x81\x93\xe4\xb9\x8b\xe9\x97\xb4)'
p640
sa(dp641
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p642
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe7\xa6\xb9\xe7\x8e\x8b\xe5\xae\xab\xe5\xae\xbe\xe9\xa6\x86'
p643
sg7
F31.577431472244001
sg8
g16
sg10
F105.98743113742501
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe7\xa6\xb9\xe7\x8e\x8b\xe5\xae\xab\xe8\xa1\x9746\xe5\x8f\xb7(\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84\xe9\xbb\x84\xe6\xa1\xb7\xe6\xa0\x91\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81)'
p644
sa(dp645
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p646
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\xad\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97'
p647
sg7
F31.580718459597001
sg8
g191
sg10
F105.990096262306
sg11
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xbf\x9d\xe5\xae\x81\xe9\x86\x8b\xe8\xa5\xbf\xe8\xa1\x977\xe5\x8f\xb7\xe4\xba\x8c\xe6\xa1\xa5\xe6\xa1\xa5\xe5\xa4\xb4\xe5\x8c\x97\xe7\xab\xaf'
p648
sa(dp649
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p650
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x81\x94\xe7\x9b\x9b\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p651
sg7
F31.582929146518001
sg8
g137
sg10
F105.985210200024
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf27\xe5\x8f\xb7'
p652
sa(dp653
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p654
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x99\xbe\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p655
sg7
F31.580889300936001
sg8
g142
sg10
F105.97979111276599
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x9763\xe5\x8f\xb7,\xe8\xbf\x91\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2'
p656
sa(dp657
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p658
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\xae\xa1\xe6\x98\x9f\xe5\xae\xa2\xe6\xa0\x88'
p659
sg7
F31.579474734653001
sg8
g610
sg10
F105.981260348277
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe7\xae\xa1\xe6\x98\x9f\xe8\xa1\x9748\xe5\x8f\xb7'
p660
sa(dp661
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p662
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe6\xb0\xb8\xe6\xb1\x9f\xe5\xae\xa2\xe6\xa0\x88'
p663
sg7
F31.572046553252999
sg8
g142
sg10
F105.97161122947701
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8a\xe6\x96\xb0\xe8\xa1\x9719-21\xe5\x8f\xb7'
p664
sa(dp665
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p666
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x9d\x9c\xe7\x94\xab\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p667
sg7
F31.578350598644999
sg8
g367
sg10
F105.981930046325
sg11
S'\xe4\xb8\x8b\xe6\xb2\x99\xe6\xb2\xb3\xe8\xa1\x9719\xe5\x8f\xb7'
p668
sa(dp669
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p670
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8a\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p671
sg7
F31.555170845833999
sg8
S'0'
sg10
F106.00726923365499
sg11
S'\xe5\x8d\x8e\xe8\x83\xa5\xe8\xb7\xaf'
p672
sa(dp673
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p674
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x8e\x89\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p675
sg7
F31.581029390832999
sg8
g21
sg10
F105.980283135821
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x97(\xe9\x82\xbb\xe8\xbf\x91\xe5\x98\x89\xe9\x99\xb5\xe6\xb1\x9f)'
p676
sa(dp677
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p678
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8d\x8a\xe6\x97\xa5\xe9\x97\xb2\xe9\xa9\xbf\xe6\xa0\x88'
p679
sg7
F30.837685059590001
sg8
S'160'
p680
sg10
F106.115903823998
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8b\xe6\x96\xb0\xe8\xa1\x97179\xe5\x8f\xb7'
p681
sa(dp682
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p683
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\xb0\x8a\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p684
sg7
F31.584012280604
sg8
g16
sg10
F105.980119128136
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\x83\x8e\xe5\xae\xb6\xe6\x8b\x90\xe8\xa1\x977\xe5\x8f\xb7'
p685
sa(dp686
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p687
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x87\x91\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p688
sg7
F31.582597714321
sg8
g62
sg10
F105.98089816464
sg11
S'\xe5\xa4\xaa\xe5\xb9\xb3\xe5\xaf\xba\xe8\xa1\x9732\xe5\x8f\xb7'
p689
sa(dp690
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p691
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\x9d\xe7\xbb\xb8\xe5\xae\xbe\xe9\xa6\x86'
p692
sg7
F31.588382402042999
sg8
S'0'
sg10
F105.98253140783601
sg11
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8c\x97\xe8\xb7\xaf3\xe5\x8f\xb7'
p693
sa(dp694
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p695
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb7\xa2\xe5\xa3\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p696
sg7
F31.587087424697
sg8
g191
sg10
F105.968071396943
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x96\xb0\xe6\x9d\x91\xe8\xb7\xaf\xe8\xa5\xbf\xe6\xae\xb5\xe4\xb8\x8e\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xa4\xe6\x8e\xa5\xe5\xa4\x84(\xe5\x98\x89\xe8\x89\xba\xe5\xb9\xbf\xe5\x9c\xba)'
p697
sa(dp698
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p699
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe8\x80\x81\xe7\x85\xa7\xe7\x89\x87\xe5\xae\xa2\xe6\xa0\x88'
p700
sg7
F31.585812948312
sg8
S'278'
p701
sg10
F105.974768377413
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x8f\x8c\xe6\x9d\x89\xe5\xad\x90\xe8\xa1\x9758\xe5\x8f\xb7'
p702
sa(dp703
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p704
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\xb4\xab\xe8\x8d\x86\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p705
sg7
F31.558034146667001
sg8
g137
sg10
F106.02503673286201
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xaf\xbf\xe5\xb1\xb1\xe5\xaf\xba\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84(\xe9\x98\x86\xe4\xb8\xad\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p706
sa(dp707
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p708
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x91\xab\xe5\xae\x9b\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p709
sg7
F31.587097675178001
sg8
S'198'
p710
sg10
F105.98301659723801
sg11
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe6\xae\xb553\xe5\x8f\xb7'
p711
sa(dp712
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p713
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\x83\xe9\x87\x8c\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p714
sg7
F31.546123088544999
sg8
g191
sg10
F106.012086959402
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x83\xe9\x87\x8c\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x8b\xe5\xae\xa2\xe5\x8c\xba\xe6\x97\x81'
p715
sa(dp716
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p717
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xbc\x8a\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p718
sg7
F31.582645549896
sg8
g577
sg10
F105.98084349541099
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x9c\xe9\x97\xa8\xe5\x8f\xa3\xe9\x87\x91\xe5\x9c\xb0\xe5\xa4\xa7\xe5\x8e\xa64\xe6\xa5\xbc'
p719
sa(dp720
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p721
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xbc\xa0\xe9\xa3\x9e\xe5\xae\xbe\xe9\xa6\x86'
p722
sg7
F31.590220654846
sg8
g57
sg10
F105.981212512703
sg11
S'\xe5\x95\x86\xe5\x9f\x8e\xe8\xb7\xaf1\xe5\x8f\xb7'
p723
sa(dp724
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p725
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe6\xb1\x87\xe6\xa2\xa6\xe5\xae\xb6\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p726
sg7
F31.579942839920001
sg8
S'0'
sg10
F105.986740938417
sg11
S'\xe5\x8d\x97\xe5\x85\x85\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf\xe9\xbb\x84\xe6\xa1\xb7\xe6\xa0\x91\xe5\x8d\x97\xe6\xa5\xbc\xe5\x86\x85'
p727
sa(dp728
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p729
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb7\xb4\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p730
sg7
F31.560678770588002
sg8
g21
sg10
F106.003025534806
sg11
S'\xe4\xb8\x83\xe9\x87\x8c\xe6\x96\xb0\xe5\x8c\xba\xe4\xb8\x83\xe9\x87\x8c\xe5\xa4\xa7\xe9\x81\x93162\xe5\x8f\xb7'
p731
sa(dp732
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p733
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8d\x83\xe6\x8c\x87\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86'
p734
sg7
F31.588966679420999
sg8
g191
sg10
F105.982292229962
sg11
S'\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8c\x97\xe8\xb7\xaf17\xe5\x8f\xb7'
p735
sa(dp736
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p737
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe4\xba\x95\xe5\x9d\x8a\xe5\xae\xa2\xe6\xa0\x88'
p738
sg7
F31.582915479211
sg8
g21
sg10
F105.977365165759
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\x8f\xa4\xe5\x9f\x8e\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x9716\xe5\x8f\xb7'
p739
sa(dp740
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p741
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe7\x9b\x9b\xe6\xba\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p742
sg7
F31.545053621766002
sg8
S'0'
sg10
F106.011752110378
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x83\xe9\x87\x8c\xe5\xa4\xa7\xe9\x81\x93\xe5\xbc\xa0\xe5\x85\xac\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xa1\x97'
p743
sa(dp744
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p745
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\xa3\x8e\xe6\x83\x85\xe5\xae\xa2\xe6\xa0\x88'
p746
sg7
F31.577161542929002
sg8
g26
sg10
F105.98487535100099
sg11
S'\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf95\xe5\x8f\xb7(\xe5\x98\x89\xe9\x99\xb5\xe6\xb1\x9f\xe8\xbe\xb9\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84)'
p747
sa(dp748
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p749
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p750
sg7
F31.546123088544999
sg8
g16
sg10
F106.012086959402
sg11
S'\xe4\xb8\x83\xe9\x87\x8c\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p751
sa(dp752
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p753
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\xb0\xe5\x92\x8c\xe5\xae\xa2\xe6\xa0\x88'
p754
sg7
F31.581989519156
sg8
S'240'
p755
sg10
F105.97685264174299
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xbf\x9d\xe5\xae\x81\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe7\xb1\xb3\xe7\xb2\xae\xe8\xa1\x974\xe5\x8f\xb7'
p756
sa(dp757
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p758
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xbd\x95\xe5\xb3\xb0\xe5\xae\xa2\xe6\xa0\x88'
p759
sg7
F31.592086242263001
sg8
S'0'
sg10
F105.981116841553
sg11
S'\xe5\xa4\x8f\xe5\xae\xb6\xe6\xa1\xa51\xe5\x8f\xb7'
p760
sa(dp761
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p762
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x95\x87\xe6\xb1\x9f\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p763
sg7
F31.577229879463999
sg8
g710
sg10
F105.982046218435
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe4\xb8\x8b\xe6\xb2\x99\xe6\xb2\xb3\xe8\xa1\x9711\xe5\x8f\xb7(\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe5\x8f\xa4\xe5\x9f\x8e\xe5\x85\xa5\xe5\x8f\xa3\xe5\x89\x8d50\xe7\xb1\xb3)'
p764
sa(dp765
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p766
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x9b\x9b\xe5\xad\xa3\xe6\x98\xa5\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p767
sg7
F31.624156578331
sg8
S'0'
sg10
F105.964873247086
sg11
S'\xe6\xbb\x95\xe7\x8e\x8b\xe9\x98\x81\xe5\xbb\xb6212\xe5\x9b\xbd\xe9\x81\x93\xe5\x8c\x97\xe8\xa1\x8c1\xe5\x85\xac\xe9\x87\x8c'
p768
sa(dp769
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p770
sg5
S'\xe5\x8d\x97\xe5\x85\x85\xe5\xbc\xa0\xe5\xae\xaa\xe5\xae\xbe\xe9\xa6\x86'
p771
sg7
F31.570064793726001
sg8
S'288'
p772
sg10
F105.975909597555
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe6\xb1\x9f\xe5\x8d\x97\xe9\x95\x87\xe5\xbc\xa0\xe5\xae\xaa\xe8\xa1\x9738\xe5\x8f\xb7'
p773
sa(dp774
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p775
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\x8f\xa4\xe5\x9f\x8e\xe9\x82\x93\xe5\xae\xb6\xe5\xb0\x8f\xe9\x99\xa2'
p776
sg7
F0.55091714859008789
sg8
S'389'
p777
sg10
F1.8487693071365356
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xa1\x9754\xe5\x8f\xb7'
p778
sa(dp779
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p780
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x98\xa5\xe7\x86\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p781
sg7
F0.55102944374084473
sg8
g26
sg10
F1.8487944602966309
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe6\x96\xb0\xe6\x9d\x91\xe8\xb7\xaf11\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\x9f\xe7\x8e\xaf\xe4\xbf\x9d\xe5\xb1\x80\xe5\x8a\x9e\xe5\x85\xac\xe6\xa5\xbc\xef\xbc\x89'
p782
sa(dp783
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p784
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x89\xb6\xe5\x85\x83\xe5\xa0\x82\xe5\xae\xbe\xe9\xa6\x86'
p785
sg7
F0.55102282762527466
sg8
g710
sg10
F1.8489705324172974
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\x9c\xe8\xb7\xaf277\xe5\x8f\xb7(\xe6\xbb\xa8\xe6\xb1\x9f\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xaf\xb9\xe9\x9d\xa2)'
p786
sa(dp787
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p788
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe9\x94\xa6\xe5\x85\x83\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p789
sg7
F0.55091631412506104
sg8
S'398'
p790
sg10
F1.8485959768295288
sg11
S'\xe9\x98\x86\xe6\xb0\xb4\xe4\xb8\xad\xe8\xb7\xaf452\xe5\x8f\xb7'
p791
sa(dp792
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p793
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe6\x9d\x9c\xe7\x94\xab\xe5\xae\xa2\xe6\xa0\x88'
p794
sg7
F0.55084598064422607
sg8
g21
sg10
F1.8487716913223267
sg11
S'\xe9\x98\x86\xe4\xb8\xad\xe4\xb8\x8b\xe6\xb2\x99\xe6\xb2\xb3\xe8\xa1\x9719\xe5\x8f\xb7\xef\xbc\x88\xe5\x98\x89\xe9\x99\xb5\xe6\xb1\x9f\xe6\x97\x81\xef\xbc\x89'
p795
sa(dp796
g3
S'\xe9\x98\x86\xe4\xb8\xad\xef\xbc\x88\xe5\x8d\x97\xe5\x85\x85\xef\xbc\x89'
p797
sg5
S'\xe9\x98\x86\xe4\xb8\xad\xe5\xae\xbe\xe9\xa6\x86'
p798
sg7
F0.55094665288925171
sg8
g16
sg10
F1.8488531112670898
sg11
S'\xe5\x9b\x9b\xe5\xb7\x9d\xe7\x9c\x81\xe9\x98\x86\xe4\xb8\xad\xe5\xb8\x82\xe5\xbc\xa0\xe9\xa3\x9e\xe5\x8d\x97\xe8\xb7\xaf27\xe5\x8f\xb7'
p799
sa.