(lp1
(dp2
S'city'
p3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\x80\xb8\xe7\xbe\x8e\xe6\x97\xb6\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F38.853116475851998
sS'price'
p8
S'298'
p9
sS'gpsLng'
p10
F114.205917735009
sS'address'
p11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xa1\x9716\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe5\x85\xb4\xe8\xa1\x97\xe4\xb8\x8e\xe6\xa1\xa5\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3\xef\xbc\x89'
p12
sa(dp13
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p14
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe6\xb5\xb7\xe6\xb8\xaf\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F38.851684825436003
sg8
S'168'
p16
sg10
F114.206259417686
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe5\xa4\xa7\xe8\xa1\x97(\xe4\xba\xba\xe6\xb0\x91\xe9\x93\xb6\xe8\xa1\x8c\xe4\xb8\x9c\xe8\xa1\x8c20\xe7\xb1\xb3)'
p17
sa(dp18
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p19
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe8\x81\x9a\xe4\xbb\x99\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F38.851855666774
sg8
S'88'
p21
sg10
F114.2045510043
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba'
p22
sa(dp23
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p24
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x85\xb4\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F38.923284430412998
sg8
S'60'
p26
sg10
F113.86186378017401
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb3\x89\xe5\x85\xb3266\xe5\x8f\xb7'
p27
sa(dp28
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p29
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe6\xa0\x91\xe5\xbb\xb6\xe6\xad\xa3\xe5\xae\x97\xe8\x82\x98\xe5\xad\x90\xe8\x80\x81\xe5\xba\x97\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F38.894986271099
sg8
S'120'
p31
sg10
F113.962564498756
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xa4\xa9\xe7\x94\x9f\xe6\xa1\xa5\xe9\x95\x87\xe8\xa5\xbf\xe4\xb8\x8b\xe5\x85\xb3\xe6\x9d\x91'
p32
sa(dp33
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p34
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8d\x8e\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F38.852248601852999
sg8
S'150'
p36
sg10
F114.21005892905499
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe8\x83\xa1\xe5\x90\x8c\xe5\x86\x85\xe8\xa1\x8c150\xe7\xb1\xb3'
p37
sa(dp38
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p39
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe6\x97\xad\xe6\x97\xa5\xe6\x98\x87\xe6\x97\x85\xe9\xa6\x86'
p40
sg7
F38.851179135073998
sg8
S'58'
p41
sg10
F114.207981498378
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe5\xa4\xa7\xe8\xa1\x97(\xe8\x81\x94\xe9\x80\x9a\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe5\xaf\xb9\xe9\x9d\xa2)'
p42
sa(dp43
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p44
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe9\x94\xa6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F38.851811248026003
sg8
S'148'
p46
sg10
F114.207168293607
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe5\xa4\xa7\xe8\xa1\x97149\xe5\x8f\xb7(\xe9\x98\x9c\xe5\xb9\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c150\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97)'
p47
sa(dp48
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p49
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe8\x99\xb9\xe6\xa1\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p50
sg7
F38.852217850412003
sg8
S'268'
p51
sg10
F114.204469000458
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\x85\xb4\xe8\xa1\x9726\xe5\x8f\xb7'
p52
sa(dp53
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p54
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x90\x9b\xe6\x82\xa6\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p55
sg7
F38.853666584961999
sg8
g51
sg10
F114.20066948908899
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\x85\xb4\xe8\xa1\x9799\xe5\x8f\xb7'
p56
sa(dp57
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p58
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe8\x83\x9c\xe5\x88\xa9\xe6\x97\x85\xe5\xba\x97'
p59
sg7
F38.925437031278001
sg8
S'80'
p60
sg10
F113.85575449390799
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb3\x89\xe5\x85\xb3\xe9\x95\x87'
p61
sa(dp62
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p63
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe9\xbe\x99\xe6\xb3\x89\xe4\xbd\x8f\xe5\xae\xbf\xe6\xb4\x97\xe6\xb5\xb4'
p64
sg7
F38.923571443861
sg8
g36
sg10
F113.86107791001599
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb3\x89\xe5\x85\xb3\xe9\x95\x87'
p65
sa(dp66
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p67
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe8\x8d\x86\xe5\xb1\xb1\xe5\x9d\xa1\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F38.892826836579999
sg8
S'160'
p69
sg10
F113.969862840738
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe4\xb8\x8b\xe5\x85\xb3\xe6\x9d\x91'
p70
sa(dp71
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p72
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x87\xaf\xe6\x82\xa6\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p73
sg7
F38.855914856978004
sg8
S'218'
p74
sg10
F114.18295665911
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x9b\xad\xe9\xab\x98\xe8\xa1\x97\xe5\xa4\xaa\xe8\xa1\x8c\xe8\xb7\xaf252\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p77
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe4\xbf\x9d\xe9\x99\xa9\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F38.849757735136997
sg8
g36
sg10
F114.21184934628199
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe5\xa4\xa7\xe8\xa1\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c150\xe7\xb1\xb3'
p79
sa(dp80
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p81
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe7\x81\xab\xe9\xb8\x9f\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F38.850195088964
sg8
g26
sg10
F114.210421112692
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe5\xa4\xa7\xe8\xa1\x9772\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c50\xe7\xb1\xb3)'
p83
sa(dp84
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p85
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe8\x81\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F38.850342012515
sg8
g36
sg10
F114.21000425982599
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe5\xa4\xa7\xe8\xa1\x9792\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7)'
p87
sa(dp88
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p89
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe7\x94\xb5\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p90
sg7
F38.849942243782998
sg8
g16
sg10
F114.211186481889
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe5\xa4\xa7\xe8\xa1\x9752\xe5\x8f\xb7(\xe9\x98\x9c\xe5\xb9\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c100\xe7\xb1\xb3)'
p91
sa(dp92
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p93
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe9\xa5\xba\xe5\xad\x90\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p94
sg7
F38.850540188467001
sg8
g69
sg10
F114.210735460755
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe5\xa4\xa7\xe8\xa1\x97115\xe5\x8f\xb7'
p95
sa(dp96
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p97
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe9\xa1\xba\xe6\x84\x8f\xe6\x97\x85\xe9\xa6\x86'
p98
sg7
F38.851127882672003
sg8
S'40'
p99
sg10
F114.209970091559
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe8\xa1\x97(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe8\x83\xa1\xe5\x90\x8c\xe5\x86\x85\xe8\xa1\x8c50\xe7\xb1\xb3)'
p100
sa(dp101
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p102
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe8\xb4\xb5\xe5\xae\xbe\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F38.854390952237999
sg8
S'188'
p104
sg10
F114.201318686175
sg11
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe9\x95\x87\xe5\xba\x9c\xe5\x89\x8d\xe8\xa1\x97(\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2\xe5\x8c\x97\xe4\xbe\xa7)'
p105
sa(dp106
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p107
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe8\xa5\xbf\xe4\xb8\x8b\xe5\x85\xb3\xe5\x86\x9c\xe5\xae\xb6\xe9\x99\xa2'
p108
sg7
F38.895833644138001
sg8
g31
sg10
F113.956851564395
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe4\xb8\x8b\xe5\x85\xb3\xe6\x9d\x91'
p109
sa(dp110
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p111
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe9\x9a\x86\xe8\xa3\x95\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p112
sg7
F38.895925898461002
sg8
g31
sg10
F113.95875132008
sg11
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe8\xa5\xbf\xe4\xb8\x8b\xe5\x85\xb3\xe6\x9d\x91'
p113
sa(dp114
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p115
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe9\xbe\x99\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F38.841625687422997
sg8
S'130'
p117
sg10
F114.211165980928
sg11
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x89\xe5\x85\xb3\xe5\xba\x99\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8d\x97\xe4\xbe\xa7\xe4\xba\x8c\xe9\x9b\xb6\xe4\xb8\x89\xe7\x9c\x81\xe9\x81\x93\xe5\x8c\x97\xe4\xbe\xa7'
p118
sa(dp119
g3
S'\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p120
sg5
S'\xe9\x98\x9c\xe5\xb9\xb3\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F38.850540188467001
sg8
g117
sg10
F114.21139149149499
sg11
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\x98\x9c\xe5\xb9\xb3\xe5\x8e\xbf\xe4\xb8\x9c\xe5\xaf\xba\xe5\xa4\xa7\xe8\xa1\x97137\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c150\xe7\xb1\xb3)'
p122
sa.