(lp1
(dp2
S'city'
p3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe6\x99\xaf\xe9\x98\xb3\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F36.130995507453001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F115.806796748167
sS'address'
p10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe5\xaf\xb9\xe8\xbf\x87'
p11
sa(dp12
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p13
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe9\x87\x91\xe9\x9c\x96\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F36.116921597984998
sg8
S'128'
p15
sg9
F115.80948920766301
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe5\x8d\x9a\xe6\xb5\x8e\xe8\xb7\xaf\xe4\xb8\x9c\xe9\xa6\x96'
p16
sa(dp17
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p18
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe4\xb8\xad\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F36.124141352951
sg8
S'0'
sg9
F115.796846948612
sg10
S'\xe8\xb0\xb7\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf4\xe5\x8f\xb7'
p20
sa(dp21
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p22
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p23
sg7
F36.124575289950997
sg8
S'0'
sg9
F115.79763965242201
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe9\x98\xb3\xe8\xb0\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb'
p24
sa(dp25
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p26
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p27
sg7
F36.123960261131998
sg8
S'0'
sg9
F115.802313871444
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe6\x97\x81\xe8\xbe\xb9'
p28
sa(dp29
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p30
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\xa4\xa9\xe7\x8e\x8b\xe5\xae\xbe\xe9\xa6\x86'
p31
sg7
F36.124527454376
sg8
S'0'
sg9
F115.797625985115
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe5\xb8\x82\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe9\x98\xb3\xe8\xb0\xb7\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb'
p32
sa(dp33
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p34
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe4\xb8\x87\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p35
sg7
F36.124185771698997
sg8
S'129'
p36
sg9
F115.798159010091
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x97\xa8'
p37
sa(dp38
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p39
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe6\xb8\x85\xe9\x9b\x85\xe6\x97\x85\xe9\xa6\x86'
p40
sg7
F36.124715379849
sg8
S'0'
sg9
F115.797188631289
sg10
S'\xe8\xbf\x90\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf'
p41
sa(dp42
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p43
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe5\x8f\x8b\xe6\x9e\x97\xe6\x97\x85\xe9\xa6\x86'
p44
sg7
F36.131877048760003
sg8
S'0'
sg9
F115.81203132678
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe8\xbf\x90\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf'
p45
sa(dp46
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p47
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe4\xbf\xa1\xe4\xb9\x89\xe6\x97\x85\xe9\xa6\x86'
p48
sg7
F36.131542199736003
sg8
S'0'
sg9
F115.81439577090499
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe5\xaf\xb9\xe8\xbf\x87\xe6\x97\x85\xe9\xa6\x86\xe5\x8c\xba\xe5\x86\x85'
p49
sa(dp50
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p51
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe5\xae\xb6\xe5\xa4\x96\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p52
sg7
F36.122911295313997
sg8
S'0'
sg9
F115.812099663315
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe5\xaf\xb9\xe8\xbf\x87'
p53
sa(dp54
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p55
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\x8f\xb3\xef\xbc\x89'
p56
sg7
F36.132211897783002
sg8
S'0'
sg9
F115.812455013299
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p57
sa(dp58
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p59
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xb7\xa6\xef\xbc\x89'
p60
sg7
F36.133059270822002
sg8
S'0'
sg9
F115.808696503852
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb'
p61
sa(dp62
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p63
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe9\xbe\x99\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F36.124527454376
sg8
S'0'
sg9
F115.799553075414
sg10
S'\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe5\xaf\xb9\xe8\xbf\x87'
p65
sa(dp66
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p67
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x97\x85\xe7\xa4\xbe'
p68
sg7
F36.124814467824997
sg8
S'0'
sg9
F115.799443736957
sg10
S'\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p69
sa(dp70
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p71
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe4\xb8\x87\xe5\x98\x89\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p72
sg7
F36.132649251609998
sg8
S'0'
sg9
F115.81268735752001
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p73
sa(dp74
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p75
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p76
sg7
F36.124551372163999
sg8
S'0'
sg9
F115.79788566395
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe8\xbf\x90\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe7\xab\x99\xe5\x8c\x97'
p77
sa(dp78
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p79
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p80
sg7
F36.124185771698997
sg8
S'0'
sg9
F115.798159010091
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe5\x8d\x9728\xe7\xb1\xb3'
p81
sa(dp82
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p83
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe8\xb0\xb7\xe5\xb1\xb1\xe6\x97\x85\xe7\xa4\xbe'
p84
sg7
F36.111150577568999
sg8
S'0'
sg9
F115.795138535226
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe5\xb8\x82\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe8\xb0\xb7\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf14\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p87
sg5
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\x98\xb3\xe8\xb0\xb7\xe9\xb8\xbf\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F36.124568456296998
sg8
S'0'
sg9
F115.797625985115
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb'
p89
sa(dp90
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p91
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe4\xb8\x9c\xe8\xbe\x89\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F36.124602624565
sg8
S'0'
sg9
F115.797407308202
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe9\x98\xb3\xe8\xb0\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xb8\xb4'
p93
sa(dp94
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p95
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\xaf\x8c\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F36.131736958862
sg8
S'0'
sg9
F115.809229528828
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe5\xb8\x82\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe9\x98\xb3\xe8\xb0\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb'
p97
sa(dp98
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p99
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe6\x99\xaf\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p100
sg7
F36.124558205817003
sg8
S'0'
sg9
F115.797571315887
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\x98\xb3\xe8\xb0\xb7\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p101
sa(dp102
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p103
sg5
S'\xe8\x81\x8a\xe5\x9f\x8e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe9\x98\xb3\xe8\xb0\xb7\xe7\xb4\xab\xe7\x9f\xb3\xe8\xa1\x97\xe5\xba\x97)'
p104
sg7
F36.116504745119002
sg8
S'125'
p105
sg9
F115.78830488168499
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe5\xb8\x82\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe7\xb4\xab\xe7\x9f\xb3\xe8\xa1\x97\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\x8c\x976\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p108
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p109
sg7
F36.125067313005999
sg8
S'0'
sg9
F115.799238727351
sg10
S'\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe5\xaf\xb9\xe8\xbf\x87'
p110
sa(dp111
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p112
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe7\xa4\xbe'
p113
sg7
F36.124886221186998
sg8
S'0'
sg9
F115.79877403891
sg10
S'\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe5\xaf\xb9\xe8\xbf\x87'
p114
sa(dp115
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p116
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p117
sg7
F36.124893054841003
sg8
S'0'
sg9
F115.798801373524
sg10
S'\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe5\xaf\xb9\xe8\xbf\x87\xe4\xbd\x8f\xe5\xae\xbf\xe5\x8c\xba\xe7\xa5\xa5\xe5\x92\x8c\xe6\x97\x85\xe7\xa4\xbe'
p118
sa(dp119
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p120
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe4\xba\xac\xe4\xb9\x9d\xe5\xae\xbe\xe9\xa6\x86'
p121
sg7
F36.125029727910999
sg8
S'0'
sg9
F115.79706562552499
sg10
S'\xe8\xb0\xb7\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf(\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe8\xbf\x87)'
p122
sa(dp123
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p124
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\xae\xbe\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p125
sg7
F36.124930639935002
sg8
S'0'
sg9
F115.799402735036
sg10
S'\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe5\xaf\xb9\xe8\xbf\x87'
p126
sa(dp127
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p128
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe5\xae\x89\xe5\xb9\xb3\xe6\x97\x85\xe9\xa6\x86'
p129
sg7
F36.128709650342998
sg8
S'0'
sg9
F115.838409229449
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe8\xbf\x90\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf'
p130
sa(dp131
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p132
sg5
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe8\x81\x8a\xe5\x9f\x8e\xe7\x8b\xae\xe5\xad\x90\xe6\xa5\xbc\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p133
sg7
F36.132847427563
sg8
S'228'
p134
sg9
F115.808382155789
sg10
S'\xe5\xb1\xb1\xe4\xb8\x9c\xe7\x9c\x81\xe8\x81\x8a\xe5\x9f\x8e\xe5\xb8\x82\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe9\xbb\x84\xe5\xb1\xb1\xe8\xb7\xaf399\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p137
sg5
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\x98\xb3\xe8\xb0\xb7\xe5\xae\xbe\xe9\xa6\x86'
p138
sg7
F36.123389651061999
sg8
S'218'
p139
sg9
F115.794414167951
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe5\xa4\xa7\xe4\xbc\x97\xe8\xb7\xaf3\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p142
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe5\x85\xb4\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F36.114803165387002
sg8
S'0'
sg9
F115.779448466696
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe9\x98\xb3\xe8\xb0\xb7\xe8\xa5\xbf\xe8\xa1\x97\xe5\x8d\x97\xe4\xb8\xb4\xe8\xb7\xaf\xe8\xa5\xbf'
p144
sa(dp145
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p146
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe5\x85\x9a\xe6\xa0\xa1\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F36.133933978476001
sg8
S'130'
p148
sg9
F115.797830994721
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe9\xbb\x84\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xb0\xb7\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf38\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p149
sa(dp150
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p151
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xb0\xb7\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p152
sg7
F36.122299683321998
sg8
S'139'
p153
sg9
F115.796614604391
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe8\xb0\xb7\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\xa7\xe4\xbc\x97\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p154
sa(dp155
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p156
sg5
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\x98\xb3\xe8\xb0\xb7\xe9\x94\xa6\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F36.109879518010999
sg8
S'198'
p158
sg9
F115.804459638656
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe5\xb8\x82\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe6\xb8\x85\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xb7\xaf\xe5\x9b\xbd\xe5\x9c\x9f\xe5\xb1\x80\xe8\xa5\xbf\xe4\xbe\xa7'
p159
sa(dp160
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p161
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe9\xa6\x86'
p162
sg7
F36.124431783227003
sg8
S'0'
sg9
F115.799771752327
sg10
S'\xe4\xba\xa4\xe9\x80\x9a\xe8\xa1\x8c\xe6\x94\xbf\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe8\xbf\x87'
p163
sa(dp164
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p165
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xe9\x98\xb3\xe8\xb0\xb7\xe5\xba\x97'
p166
sg7
F36.123263228470996
sg8
S'135'
p167
sg9
F115.79642326209201
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\x98\xb3\xe8\xb0\xb7\xe8\xb0\xb7\xe5\xb1\xb1\xe8\xb7\xaf207\xe5\x8f\xb7 \xe5\x8e\xbf\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba'
p168
sa(dp169
g3
S'\xe9\x98\xb3\xe8\xb0\xb7\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p170
sg5
S'\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0(\xe9\x98\xb3\xe8\xb0\xb7\xe9\xbb\x84\xe5\xb1\xb1\xe8\xb7\xaf\xe7\x8b\xae\xe5\xad\x90\xe6\xa5\xbc\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97)'
p171
sg7
F0.63006997108459473
sg8
S'151'
p172
sg9
F2.0198812484741211
sg10
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x8e\xbf\xe9\xbb\x84\xe5\xb1\xb1\xe8\xb7\xaf399\xe5\x8f\xb7(\xe7\x8b\xae\xe5\xad\x90\xe6\xa5\xbc\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97B\xe5\xba\xa7)'
p173
sa.