(lp1
(dp2
S'city'
p3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p4
sS'name'
p5
S'\xe5\x98\x89\xe8\xb1\xaa\xe8\x8a\xb1\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.854100521962003
sS'price'
p8
S'140'
p9
sS'gpsLng'
p10
F105.70818071911999
sS'address'
p11
S'\xe9\xa2\x9d\xe9\xb2\x81\xe7\x89\xb9\xe8\xa5\xbf\xe8\xb7\xaf001-7\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p14
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe5\xae\x9d\xe4\xb8\xb0\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F39.434294791737997
sg8
S'0'
sg10
F106.719916793192
sg11
S'\xe6\x97\xa7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97\xe9\x97\xa8'
p16
sa(dp17
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p18
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe4\xb8\x87\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F39.441005439515003
sg8
S'0'
sg10
F106.727392810165
sg11
S'\xe4\xb9\x8c\xe5\x85\xb0\xe5\xb8\x83\xe5\x92\x8c\xe5\xa4\xa7\xe8\xa1\x97'
p20
sa(dp21
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p22
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe6\x96\xb0\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p23
sg7
F39.221088218082002
sg8
S'0'
sg10
F101.672771630014
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe5\xbb\xba\xe8\xae\xbe\xe8\xb7\xaf'
p24
sa(dp25
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p26
sg5
S'\xe5\xa4\xaa\xe8\xa5\xbf\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p27
sg7
F38.844311313265003
sg8
S'349'
p28
sg10
F105.68735857678099
sg11
S'\xe8\x80\x81\xe5\x9f\x8e\xe5\x8c\xba\xe5\xb7\xa6\xe6\x97\x97\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe9\x95\x87\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x88 \xe8\xbf\x91\xe7\x8e\x8b\xe5\xba\x9c\xe8\xa1\x97\xef\xbc\x89'
p29
sa(dp30
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p31
sg5
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p32
sg7
F38.844622244500997
sg8
S'360'
p33
sg10
F105.69195079196
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe7\x9b\x9f\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe4\xb8\x9c\xe5\x85\xb3\xe8\xa1\x971\xe5\x8f\xb7\xef\xbc\x88\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\x8f\x91\xe6\x94\xb9\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7\xef\xbc\x89'
p34
sa(dp35
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p36
sg5
S'\xe9\x91\xab\xe5\x87\xaf\xe5\xae\xbe\xe9\xa6\x86'
p37
sg7
F38.851151800459
sg8
S'138'
p38
sg10
F105.69896895414701
sg11
S'\xe9\x94\xa1\xe6\x9e\x97\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x89\xe4\xb8\xad\xe8\xa5\xbf\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p39
sa(dp40
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p41
sg5
S'\xe5\x8f\xa4\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p42
sg7
F38.843115423895
sg8
S'200'
p43
sg10
F105.715663569748
sg11
S'\xe5\x9c\x9f\xe5\xb0\x94\xe6\x89\x88\xe7\x89\xb9\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb2\x99\xe6\xbc\xa0\xe7\x8e\x8b\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x8f\xb3\xe6\x8b\x90100\xe7\xb1\xb3'
p44
sa(dp45
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p46
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe6\x98\xad\xe5\x90\x9b\xe9\x85\x92\xe5\xba\x97\xe4\xba\x8c\xe5\xba\x97'
p47
sg7
F39.216106484649998
sg8
S'150'
p48
sg10
F101.677445849036
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe5\xb7\xb4\xe4\xb8\xb9\xe5\x90\x89\xe6\x9e\x97\xe9\x95\x87\xe6\x98\xad\xe5\x90\x9b\xe4\xbb\x80\xe5\xad\x97'
p49
sa(dp50
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p51
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe7\x99\xbd\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p52
sg7
F38.837720254423999
sg8
S'0'
sg10
F105.678960016579
sg11
S'\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf'
p53
sa(dp54
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p55
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe8\x8b\x8f\xe5\x9b\xbe\xe9\x95\x87\xe6\xa1\x83\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p56
sg7
F39.444637526371999
sg8
S'0'
sg10
F106.696921549026
sg11
S'\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe4\xb8\x9c\xe8\xbe\xbe\xe7\x89\xa9\xe6\xb5\x81'
p57
sa(dp58
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p59
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe5\xae\x8f\xe8\xbf\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p60
sg7
F39.444637526371999
sg8
S'0'
sg10
F106.696921549026
sg11
S'\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe4\xb8\x9c\xe8\xbe\xbe\xe7\x89\xa9\xe6\xb5\x81'
p61
sa(dp62
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p63
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe5\x8d\x8e\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p64
sg7
F39.220005083994998
sg8
S'0'
sg10
F101.67743901538201
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe5\xb7\xb4\xe4\xb8\xb9\xe5\x90\x89\xe6\x9e\x97\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p65
sa(dp66
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p67
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe9\x87\x91\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p68
sg7
F39.214029053974002
sg8
S'130'
p69
sg10
F101.679960633539
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p70
sa(dp71
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p72
sg5
S'\xe4\xb8\xbd\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p73
sg7
F38.848401254909
sg8
g38
sg10
F105.715684070709
sg11
S'\xe5\x9c\x9f\xe5\xb0\x94\xe6\x89\x88\xe7\x89\xb9\xe5\x8d\x97\xe8\xb7\xaf'
p74
sa(dp75
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p76
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xbb\x99\xe9\xb9\xa4\xe6\x97\x85\xe5\xba\x97'
p77
sg7
F38.838434371219002
sg8
S'0'
sg10
F105.678816509854
sg11
S'\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf032\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p78
sa(dp79
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p80
sg5
S'\xe5\x87\x8c\xe4\xba\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p81
sg7
F39.440055561672999
sg8
S'0'
sg10
F106.72952491007
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x9b\xad\xe5\x8c\xba'
p82
sa(dp83
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p84
sg5
S'\xe9\x91\xab\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p85
sg7
F39.439037347294999
sg8
S'168'
p86
sg10
F106.72257508441901
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe4\xb9\x8c\xe6\xb5\xb7\xe4\xb9\x8c\xe8\xbe\xbe\xe5\x8c\xba\xe5\x88\x9b\xe4\xb8\x9a\xe5\x8d\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\xae\xbe\xe9\xa6\x86'
p87
sa(dp88
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p89
sg5
S'\xe8\xa5\xbf\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86(\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf)'
p90
sg7
F39.214483491933997
sg8
S'0'
sg10
F101.678272721114
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf'
p91
sa(dp92
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p93
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p94
sg7
F38.837036889069999
sg8
S'0'
sg10
F105.678625167555
sg11
S'\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf'
p95
sa(dp96
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p97
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe6\x81\xa9\xe5\x92\x8c\xe5\xae\xa2\xe6\xa0\x88'
p98
sg7
F39.211247756981997
sg8
S'0'
sg10
F101.67422719821801
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe5\xb7\xb4\xe4\xb8\xb9\xe5\x90\x89\xe6\x9e\x97\xe9\x95\x87\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97\xe5\x90\x8e\xe8\xba\xab150\xe7\xb1\xb3\xe5\xa4\x84'
p99
sa(dp100
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p101
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb8\x96\xe5\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p102
sg7
F38.833558559418002
sg8
g38
sg10
F105.679759554043
sg11
S'\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf'
p103
sa(dp104
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p105
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb8\x80\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p106
sg7
F38.853519661410999
sg8
S'0'
sg10
F105.70006917236699
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe9\xa2\x9d\xe9\xb2\x81\xe7\x89\xb9\xe8\xa5\xbf\xe8\xb7\xaf'
p107
sa(dp108
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p109
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x87\xe4\xba\x91\xe9\x9c\x9e\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F39.7594878628
sg8
S'0'
sg10
F105.767756510692
sg11
S'\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x8714\xe6\x8e\x92\xe5\x92\x8c'
p111
sa(dp112
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p113
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x87\xe9\x87\x91\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p114
sg7
F39.7594878628
sg8
S'0'
sg10
F105.767756510692
sg11
S'\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x8714\xe6\x8e\x92\xe5\x92\x8c'
p115
sa(dp116
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p117
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe8\x92\x99\xe6\x96\xb0\xe5\xa5\x87\xe7\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F38.840375128825002
sg8
g38
sg10
F105.688404125772
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe7\x9f\xb3\xe5\x8d\x9a\xe5\x9b\xad\xe4\xb8\x9c\xe9\x97\xa8'
p119
sa(dp120
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p121
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb8\x89\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F38.841287421573
sg8
S'0'
sg10
F105.68486429323799
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9768\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p125
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\xb7\xb4\xe5\xbd\xa6\xe6\x97\x85\xe5\xba\x97'
p126
sg7
F38.834600691582999
sg8
S'0'
sg10
F105.709581618096
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\x92\x8c\xe7\xa1\x95\xe5\x8d\x97\xe8\xb7\xaf'
p127
sa(dp128
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p129
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x87\xe4\xb8\xb0\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F39.7594878628
sg8
S'0'
sg10
F105.767756510692
sg11
S'\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x87'
p131
sa(dp132
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p133
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\x9b\xbc\xe5\xbe\xb7\xe6\x8b\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p134
sg7
F38.83528064011
sg8
S'0'
sg10
F105.709745625781
sg11
S'\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf25\xe5\x8f\xb7\xe5\x8e\x9f\xe6\xb0\x91\xe4\xb8\xad\xe6\x8b\x90\xe5\xbc\xaf'
p135
sa(dp136
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p137
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe7\xbb\x87\xe6\xa2\xa6\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p138
sg7
F39.441005439515003
sg8
S'0'
sg10
F106.727392810165
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87'
p139
sa(dp140
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p141
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x87\xe5\xb9\xb3\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p142
sg7
F39.7594878628
sg8
S'0'
sg10
F105.767756510692
sg11
S'\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x8714\xe6\x8e\x92\xe5\x92\x8c'
p143
sa(dp144
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p145
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\x90\x9b\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p146
sg7
F38.845097183421998
sg8
g38
sg10
F105.71324445639399
sg11
S'\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf'
p147
sa(dp148
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p149
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe9\xa6\xa8\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F38.844652995941999
sg8
S'0'
sg10
F105.712267243938
sg11
S'\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf'
p151
sa(dp152
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p153
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe9\x87\x91\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F38.863606134038001
sg8
S'0'
sg10
F105.715048540929
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9'
p155
sa(dp156
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p157
sg5
S'\xe6\xb2\x99\xe6\xbc\xa0\xe7\x8e\x8b\xe9\x85\x92\xe5\xba\x97'
p158
sg7
F38.844820420453999
sg8
g69
sg10
F105.716128258189
sg11
S'\xe5\x9c\x9f\xe5\xb0\x94\xe6\x89\x88\xe7\x89\xb9\xe5\x8d\x97\xe8\xb7\xaf\xe9\x98\xbf\xe7\x9b\x9f\xe5\x85\xac\xe8\xb7\xaf\xe7\xae\xa1\xe7\x90\x86\xe5\xb1\x80\xe5\x8c\x97\xe4\xbe\xa7'
p159
sa(dp160
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p161
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe9\x87\x91\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p162
sg7
F39.214066639068001
sg8
S'0'
sg10
F101.64829348303
sg11
S'\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf'
p163
sa(dp164
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p165
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe5\xae\x8f\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F38.854763386355998
sg8
g9
sg10
F105.71925123785699
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe4\xbe\xa7'
p167
sa(dp168
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p169
sg5
S'\xe9\xa2\x9d\xe6\xb5\x8e\xe7\xba\xb3\xe6\x97\x97\xe8\x83\xa1\xe6\x9d\xa8\xe6\x83\x85\xe9\x9f\xb5\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p170
sg7
F41.965148631174998
sg8
S'600'
p171
sg10
F101.079289320928
sg11
S'\xe9\xa2\x9d\xe6\xb5\x8e\xe7\xba\xb3\xe6\x97\x97\xe6\x99\xaf\xe9\x9c\x96\xe5\xae\xb6\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba4\xe5\x8f\xb71\xe5\x8d\x95\xe5\x85\x83'
p172
sa(dp173
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p174
sg5
S'\xe6\x9c\x8b\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F38.840894486494001
sg8
S'148'
p176
sg10
F105.716326434142
sg11
S'\xe6\x8a\xa5\xe7\xa4\xbe\xe6\xa1\xa5\xe5\x8d\x9720\xe7\xb1\xb3'
p177
sa(dp178
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p179
sg5
S'\xe9\x87\x91\xe9\xbe\x99\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F38.826359305411998
sg8
g9
sg10
F105.71709180333799
sg11
S'\xe5\x9c\x9f\xe5\xb0\x94\xe6\x89\x88\xe7\x89\xb9\xe5\x8d\x97\xe8\xb7\xaf(\xe9\x93\x81\xe5\x8e\x82\xe6\x8b\x90\xe5\xbc\xaf\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8c\x97)'
p181
sa(dp182
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p183
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p184
sg7
F38.835239638189002
sg8
S'0'
sg10
F105.71726947833
sg11
S'\xe5\x9c\x9f\xe5\xb0\x94\xe6\x89\x88\xe7\x89\xb9\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7\xe9\x93\x81\xe5\x8e\x82\xe6\x8b\x90\xe5\xbc\xaf'
p185
sa(dp186
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p187
sg5
S'\xe9\x87\x91\xe8\xb5\x9b\xe7\x89\xb9\xe5\xae\xbe\xe9\xa6\x86'
p188
sg7
F38.854404619545001
sg8
g176
sg10
F105.706841323026
sg11
S'\xe9\x87\x91\xe8\xb5\x9b\xe7\x89\xb9\xe5\xb9\xbf\xe5\x9c\xba\xe5\x85\xac\xe5\x9b\xad\xe8\xa5\xbf\xe5\xa2\x99\xe9\x87\x91\xe8\xb5\x9b\xe7\x89\xb9\xe6\xa5\xbc\xe4\xb8\x8b'
p189
sa(dp190
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p191
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe9\x87\x91\xe6\x88\x88\xe9\x85\x92\xe5\xba\x97'
p192
sg7
F39.220828539247002
sg8
g9
sg10
F101.68037748640501
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe6\x9b\xbc\xe5\xbe\xb7\xe6\x8b\x89\xe8\xb7\xaf'
p193
sa(dp194
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p195
sg5
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8c\xba\xe5\xae\xbe\xe9\xa6\x86'
p196
sg7
F38.848144992900998
sg8
S'260'
p197
sg10
F105.707996210475
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97 \xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe9\x95\x87\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf42\xe5\x8f\xb7'
p198
sa(dp199
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p200
sg5
S'\xe5\xa4\xa9\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p201
sg7
F38.836541449187997
sg8
S'0'
sg10
F105.70935610753
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf288\xe5\x8f\xb7'
p202
sa(dp203
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p204
sg5
S'\xe9\x91\xab\xe7\xa3\x8a\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p205
sg7
F38.850150670216003
sg8
S'190'
p206
sg10
F105.70822172104199
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf103\xe5\x8f\xb7'
p207
sa(dp208
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p209
sg5
S'\xe4\xb8\x89\xe6\xb0\xb4\xe9\x98\x81\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p210
sg7
F38.835061963196999
sg8
S'268'
p211
sg10
F105.716579279323
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\x9c\x9f\xe5\xb0\x94\xe6\x89\x88\xe7\x89\xb9\xe5\x8d\x97\xe8\xb7\xaf'
p212
sa(dp213
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p214
sg5
S'\xe9\x98\xb3\xe5\x85\x89\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p215
sg7
F38.844721332477
sg8
g86
sg10
F105.710135144033
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe9\x95\x87\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf17\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\x9f\xe9\x98\xbf\xe7\x9b\x9f\xe7\xa7\x91\xe6\x8a\x80\xe5\xb1\x80\xe9\x99\xa2\xe5\x86\x85\xef\xbc\x89'
p216
sa(dp217
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p218
sg5
S'\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p219
sg7
F38.838495874101
sg8
S'448'
p220
sg10
F105.669802920834
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe8\xa5\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe8\xa1\x97\xef\xbc\x88\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe6\x94\xbf\xe5\xba\x9c\xe8\xa5\xbf\xe8\xa1\x8c\xe7\xba\xa6220\xe7\xb1\xb3\xef\xbc\x89'
p221
sa(dp222
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p223
sg5
S'\xe9\x91\xab\xe7\xa3\x8a\xe6\x96\xb0\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F38.849607394758998
sg8
g69
sg10
F105.706684148995
sg11
S'\xe7\x9b\x9f\xe5\xae\xbe\xe9\xa6\x86\xe8\xb7\xaf\xe5\x8f\xa3\xe7\x8e\xaf\xe4\xbf\x9d\xe5\xb1\x80\xe8\xa5\xbf\xe4\xbe\xa7'
p225
sa(dp226
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p227
sg5
S'\xe6\x80\xa1\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F38.844960510351001
sg8
g9
sg10
F105.710592998821
sg11
S'\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x85\xac\xe5\x8f\xb8\xe8\xa5\xbf\xe4\xbe\xa7100\xe7\xb1\xb3'
p229
sa(dp230
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p231
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\xb3\xb0\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p232
sg7
F38.844652995941999
sg8
S'0'
sg10
F105.711918727607
sg11
S'\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf'
p233
sa(dp234
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p235
sg5
S'\xe9\x87\x91\xe7\x89\x9b\xe5\xae\xbe\xe9\xa6\x86'
p236
sg7
F38.845141602170003
sg8
S'298'
p237
sg10
F105.70904859312
sg11
S'\xe5\xbc\x80\xe5\x85\x83\xe9\x85\x92\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p238
sa(dp239
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p240
sg5
S'\xe7\xa5\x9e\xe8\x88\x9f\xe5\xae\xbe\xe9\xa6\x86'
p241
sg7
F38.854035602254001
sg8
S'380'
p242
sg10
F105.701210392509
sg11
S'\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe5\xaf\xb9\xe9\x9d\xa2'
p243
sa(dp244
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p245
sg5
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe5\x8f\xb3\xe6\x97\x97\xe9\xa9\xbc\xe4\xb9\xa1\xe5\xae\xa2\xe6\xa0\x88'
p246
sg7
F39.214650916445997
sg8
S'158'
p247
sg10
F101.671842253132
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe5\xb7\xb4\xe4\xb8\xb9\xe5\x90\x89\xe6\x9e\x97\xe9\x95\x87'
p248
sa(dp249
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p250
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xba\x91\xe5\x93\x81\xe5\xae\xbe\xe9\xa6\x86'
p251
sg7
F38.853266816229997
sg8
S'0'
sg10
F105.70833105949799
sg11
S'\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf'
p252
sa(dp253
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p254
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\xba\xb7\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p255
sg7
F38.838991313983001
sg8
S'0'
sg10
F105.740483399409
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\xad\xa6\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p256
sa(dp257
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p258
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe9\x93\xb6\xe5\xba\xa7\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p259
sg7
F38.840416130746
sg8
g48
sg10
F105.680716265539
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97'
p260
sa(dp261
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p262
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe9\x87\x91\xe9\xaa\x8f\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p263
sg7
F38.853314651805
sg8
g43
sg10
F105.69982316084
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe9\xa2\x9d\xe9\xb2\x81\xe7\x89\xb9\xe8\xb7\xaf'
p264
sa(dp265
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p266
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\x96\xb0\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p267
sg7
F38.834607525236002
sg8
S'160'
p268
sg10
F105.679144525224
sg11
S'\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf'
p269
sa(dp270
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p271
sg5
S'\xe7\x99\xbe\xe5\x90\x89\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F39.750891126645001
sg8
g69
sg10
F105.76970410195101
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x90\x89\xe5\x85\xb0\xe6\xb3\xb0\xe9\x95\x87\xe5\x8d\x81\xe5\x9b\x9b\xe6\x8e\x92\xe5\x92\x8c'
p273
sa(dp274
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p275
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe8\x81\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p276
sg7
F38.863708638840997
sg8
S'0'
sg10
F105.715048540929
sg11
S'\xe5\x9c\x9f\xe5\xb0\x94\xe6\x89\x88\xe7\x89\xb9\xe5\x8c\x97\xe8\xb7\xaf'
p277
sa(dp278
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p279
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x87\xe9\x87\x91\xe8\x9e\x8d\xe5\xae\xbe\xe9\xa6\x86'
p280
sg7
F39.762829519381
sg8
S'128'
p281
sg10
F105.767175650141
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\x90\x89\xe5\x85\xb0\xe6\xb3\xb0\xe9\x95\x87'
p282
sa(dp283
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p284
sg5
S'\xe7\x9b\x9f\xe7\xa6\x8f\xe5\x9b\xa0\xe6\xa2\xb5\xe5\xa2\x83'
p285
sg7
F38.985709855510997
sg8
S'388'
p286
sg10
F105.91452972144801
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe8\xb4\xba\xe5\x85\xb0\xe5\xb1\xb1\xe7\xa6\x8f\xe5\x9b\xa0\xe5\xaf\xba(\xe5\x87\xa1\xe4\xbd\x8f\xe5\xba\x97\xe4\xba\xba\xe5\x91\x98\xe6\x99\xaf\xe5\x8c\xba\xe9\x97\xa8\xe7\xa5\xa8\xe5\x85\x8d\xe8\xb4\xb9)'
p287
sa(dp288
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p289
sg5
S'\xe4\xbd\xb3\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86'
p290
sg7
F38.842705404683002
sg8
g281
sg10
F105.709000757545
sg11
S'\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb8\xa9\xe9\xa6\xa8\xe8\x8a\xb1\xe5\x9b\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p291
sa(dp292
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p293
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe8\x8b\x8f\xe5\x9b\xbe\xe9\x95\x87\xe7\x91\x9e\xe6\xb3\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p294
sg7
F39.444637526371999
sg8
S'0'
sg10
F106.696921549026
sg11
S'\xe4\xb9\x8c\xe8\x8b\x8f\xe5\x9b\xbe\xe9\x95\x87\xe4\xb9\x8c\xe5\x85\xb0\xe5\xb8\x83\xe5\x92\x8c\xe5\xa4\xa7\xe8\xa1\x97'
p295
sa(dp296
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p297
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe6\x96\xaf\xe5\xa4\xaa\xe4\xb8\xad\xe4\xbf\xa1\xe5\xae\xbe\xe9\xa6\x86'
p298
sg7
F39.440971271248003
sg8
S'0'
sg10
F106.725089868922
sg11
S'\xe4\xb9\x8c\xe5\x85\xb0\xe5\xb8\x83\xe5\x92\x8c\xe5\xa4\xa7\xe8\xa1\x97'
p299
sa(dp300
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p301
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\x96\xb0\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F38.836117762668998
sg8
S'0'
sg10
F105.67934270117701
sg11
S'\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf'
p303
sa(dp304
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p305
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe8\x8b\x8f\xe5\x9b\xbe\xe9\x95\x87\xe4\xbc\x97\xe9\x91\xab\xe6\xba\x90\xe6\x97\x85\xe9\xa6\x86'
p306
sg7
F39.444637526371999
sg8
S'0'
sg10
F106.696921549026
sg11
S'\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe4\xb8\x9c\xe5\xa4\xa7\xe7\x89\xa9\xe6\xb5\x81'
p307
sa(dp308
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p309
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe5\x90\x8d\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p310
sg7
F39.214295566461999
sg8
S'0'
sg10
F101.68574873808799
sg11
S'\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf'
p311
sa(dp312
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p313
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p314
sg7
F38.837986766912003
sg8
S'0'
sg10
F105.678426991602
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe6\x97\xa7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9'
p315
sa(dp316
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p317
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe7\xba\xa2\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F38.836825045810002
sg8
S'0'
sg10
F105.67867300313
sg11
S'\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf'
p319
sa(dp320
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p321
sg5
S'\xe6\xb1\x87\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F39.441504296223997
sg8
g69
sg10
F106.721010177758
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe7\xbb\x8f\xe6\xb5\x8e\xe5\x9b\xad\xe5\x8c\xba\xe6\xb1\x87\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p323
sa(dp324
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p325
sg5
S'\xe4\xb8\x87\xe5\x92\x96\xe6\x97\x85\xe6\xb8\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p326
sg7
F39.438914341531998
sg8
g247
sg10
F106.723128610356
sg11
S'\xe4\xb9\x8c\xe6\xb5\xb7\xe5\xb8\x82\xe4\xb9\x8c\xe8\xbe\xbe\xe5\x8c\xba\xe4\xb8\x87\xe5\x92\x96\xe6\x97\x85\xe6\xb8\xb8\xe9\x85\x92\xe5\xba\x97'
p327
sa(dp328
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p329
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe9\x94\xa6\xe6\xb1\x9f\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F38.840416130746
sg8
g86
sg10
F105.680716265539
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe9\x93\xb6\xe5\xba\xa7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p331
sa(dp332
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p333
sg5
S'\xe4\xb8\xad\xe6\xb3\xb0\xe6\x97\x85\xe5\xba\x97'
p334
sg7
F39.439607957366
sg8
S'0'
sg10
F106.729381403346
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x9b\xad\xe5\x8c\xba'
p335
sa(dp336
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p337
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\xa4\xa9\xe6\xb3\xb0\xe6\x97\x85\xe6\xb8\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p338
sg7
F38.855556090166999
sg8
S'238'
p339
sg10
F105.702413115532
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe7\x9b\x9f\xe5\xb7\xa6\xe6\x97\x97\xe9\xa2\x9d\xe9\xb2\x81\xe7\x89\xb9\xe8\xa5\xbf\xe8\xb7\xaf28\xe5\x8f\xb7'
p340
sa(dp341
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p342
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p343
sg7
F38.840248706234
sg8
g281
sg10
F105.68336772311299
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x971\xe5\x8f\xb7'
p344
sa(dp345
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p346
sg5
S'\xe5\x98\x89\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p347
sg7
F38.854397785891003
sg8
S'180'
p348
sg10
F105.70559759808199
sg11
S'\xe9\xa2\x9d\xe9\xb2\x81\xe7\x89\xb9\xe8\xa5\xbf\xe8\xb7\xaf-017'
p349
sa(dp350
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p351
sg5
S'\xe5\x9b\xbd\xe8\xb1\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p352
sg7
F38.850745198074002
sg8
S'0'
sg10
F105.71586857935399
sg11
S'\xe4\xb8\xbd\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97\xe5\x8c\x97\xe9\x99\xa2\xe5\x86\x85\xe5\x8d\x97\xe4\xbe\xa7'
p353
sa(dp354
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p355
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe6\x9c\x8b\xe6\x9d\xa5\xe9\x85\x92\xe5\xba\x97'
p356
sg7
F39.214401488092001
sg8
g48
sg10
F101.675286414517
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe5\xb7\xb4\xe4\xb8\xb9\xe5\x90\x89\xe6\x9e\x97\xe9\x95\x87\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf'
p357
sa(dp358
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p359
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe8\x8b\x8f\xe5\x9b\xbe\xe9\x95\x87\xe6\xb1\xbd\xe8\xb4\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p360
sg7
F39.441989485625001
sg8
S'0'
sg10
F106.727474814008
sg11
S'\xe5\x86\x9c\xe6\x9d\x91\xe5\x95\x86\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p361
sa(dp362
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p363
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\x96\xb0\xe6\x97\xb6\xe5\xae\xbe\xe9\xa6\x86'
p364
sg7
F38.838851224084998
sg8
S'0'
sg10
F105.678761840626
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe9\x95\x87\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf'
p365
sa(dp366
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p367
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe6\x97\xba\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p368
sg7
F39.444637526371999
sg8
S'0'
sg10
F106.696921549026
sg11
S'\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe4\xb8\x9c\xe8\xbe\xbe\xe7\x89\xa9\xe6\xb5\x81'
p369
sa(dp370
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p371
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe5\x8d\x8e\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p372
sg7
F39.444637526371999
sg8
S'0'
sg10
F106.696921549026
sg11
S'\xe4\xb9\x8c\xe7\xb4\xa0\xe5\x9b\xbe\xe9\x95\x87\xe4\xb8\x9c\xe8\xbe\xbe\xe7\x89\xa9\xe6\xb5\x81'
p373
sa(dp374
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p375
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe7\xa6\x8f\xe6\x98\x9f\xe6\x97\x85\xe5\xba\x97'
p376
sg7
F38.838799971683997
sg8
S'0'
sg10
F105.67871400505101
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe9\x95\x87\xe6\x97\xa7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p377
sa(dp378
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p379
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\xad\xa3\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p380
sg7
F38.838055103447999
sg8
S'0'
sg10
F105.67889851369701
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p381
sa(dp382
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p383
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe6\x98\xad\xe5\x90\x9b\xe9\x85\x92\xe5\xba\x97'
p384
sg7
F39.216106484649998
sg8
S'220'
p385
sg10
F101.677445849036
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe5\xb7\xb4\xe4\xb8\xb9\xe5\x90\x89\xe6\x9e\x97\xe9\x95\x87\xe6\xa0\x91\xe8\xb4\xb5\xe8\xb7\xaf'
p386
sa(dp387
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p388
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe9\x95\x87\xe9\x94\xa6\xe8\x8a\xb8\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p389
sg7
F38.855248575757003
sg8
S'188'
p390
sg10
F105.71537655629901
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe9\x95\x87\xe5\x9c\x9f\xe5\xb0\x94\xe6\x89\x88\xe7\x89\xb9\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe5\x8c\x97\xe4\xbe\xa7'
p391
sa(dp392
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p393
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\xa1\x83\xe6\x9d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p394
sg7
F38.841618853768999
sg8
g9
sg10
F105.677620620485
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe7\x9b\x9f\xe5\xb7\xa6\xe6\x97\x97\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe9\x95\x87\xe5\x90\x89\xe5\x85\xb0\xe6\xb3\xb0\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x85\xad\xe5\xb0\x8f\xe4\xb8\x9c\xe4\xbe\xa7'
p395
sa(dp396
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p397
sg5
S'\xe7\x91\x9e\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p398
sg7
F38.839712264432002
sg8
S'0'
sg10
F105.71682529085
sg11
S'\xe5\x9c\x9f\xe5\xb0\x94\xe6\x89\x88\xe7\x89\xb9\xe5\x8d\x97\xe8\xb7\xaf\xe6\x8a\xa5\xe7\xa4\xbe\xe6\xa1\xa5\xe5\x8c\x9750\xe7\xb1\xb3'
p399
sa(dp400
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p401
sg5
S'\xe6\xac\xa3\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p402
sg7
F38.844977594485002
sg8
S'480'
p403
sg10
F105.710285484411
sg11
S'\xe9\x98\xb3\xe5\x85\x89\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p404
sa(dp405
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p406
sg5
S'\xe9\x87\x91\xe9\xa9\xbc\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F38.844273728170002
sg8
S'400'
p408
sg10
F105.709055426774
sg11
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p409
sa(dp410
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p411
sg5
S'\xe5\x87\xaf\xe8\xbd\xa9\xe5\xae\xbe\xe9\xa6\x86'
p412
sg7
F38.843805622902998
sg8
S'0'
sg10
F105.709192099845
sg11
S'\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf\xe6\x96\xb0\xe5\x8d\x8e\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p413
sa(dp414
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p415
sg5
S'\xe6\x9f\x8f\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p416
sg7
F38.838717967840999
sg8
g38
sg10
F105.709909633466
sg11
S'\xe7\x94\xb5\xe5\xa4\xa7\xe5\x8d\x97\xe4\xbe\xa7'
p417
sa(dp418
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p419
sg5
S'\xe5\xbc\x80\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p420
sg7
F38.84525777428
sg8
S'0'
sg10
F105.70848823353001
sg11
S'\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92'
p421
sa(dp422
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p423
sg5
S'\xe4\xb8\x87\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p424
sg7
F38.844509489217003
sg8
S'0'
sg10
F105.70941077675801
sg11
S'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92'
p425
sa(dp426
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p427
sg5
S'\xe5\xaf\x8c\xe6\xa6\x95\xe5\xae\xbe\xe9\xa6\x86'
p428
sg7
F38.843187177257001
sg8
g48
sg10
F105.709335606569
sg11
S'\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p429
sa(dp430
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p431
sg5
S'\xe6\xb0\xb4\xe5\x88\xa9\xe9\x85\x92\xe5\xba\x97'
p432
sg7
F39.214565495777002
sg8
S'176'
p433
sg10
F101.680883176767
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe9\x98\xbf\xe6\x8b\x89\xe8\x85\xbe\xe8\xb7\xaf\xe6\x96\xb0\xe5\xbb\xba\xe8\xb7\xaf\xe5\x8f\xa3'
p434
sa(dp435
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p436
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\xaf\x8c\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p437
sg7
F38.844075552218001
sg8
S'0'
sg10
F105.709041759467
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf'
p438
sa(dp439
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p440
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe9\x87\x91\xe6\xb2\x99\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p441
sg7
F39.215293279878999
sg8
g348
sg10
F101.673195316533
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe5\xb7\xb4\xe4\xb8\xb9\xe5\x90\x89\xe6\x9e\x97\xe8\xb7\xaf'
p442
sa(dp443
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p444
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe5\x90\x9b\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F39.215867306775998
sg8
g48
sg10
F101.686459438057
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe5\x90\x9b\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p446
sa(dp447
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p448
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe6\xb3\xb0\xe9\x9a\x86\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p449
sg7
F39.215874140430003
sg8
S'0'
sg10
F101.690586964796
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe6\xa0\x91\xe8\xb4\xb5\xe8\xb7\xaf'
p450
sa(dp451
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p452
sg5
S'\xe7\x91\x9e\xe7\xa6\x8f\xe5\xba\xb7\xe9\x85\x92\xe5\xba\x97'
p453
sg7
F39.440639839051002
sg8
S'0'
sg10
F106.72277326037199
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x9b\xad\xe5\x8c\xba\xe7\x91\x9e\xe7\xa6\x8f\xe5\xba\xb7\xe9\x85\x92\xe5\xba\x97'
p454
sa(dp455
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p456
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe5\x9c\xb0\xe5\x9d\x9b\xe5\xae\xbe\xe9\xa6\x86'
p457
sg7
F39.211264841115998
sg8
g48
sg10
F101.67272379443899
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe5\xb7\xb4\xe4\xb8\xb9\xe5\x90\x89\xe6\x9e\x97\xe8\xb7\xaf'
p458
sa(dp459
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p460
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe5\x87\xa4\xe7\x90\xb4\xe5\xae\xbe\xe9\xa6\x86'
p461
sg7
F39.216089400515997
sg8
g9
sg10
F101.67963945182299
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\x8f\xb3\xe6\x97\x97\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x87\xa4\xe7\x90\xb4\xe5\xae\xbe\xe9\xa6\x86'
p462
sa(dp463
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p464
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\xbf\x97\xe5\xbc\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p465
sg7
F38.837880845282001
sg8
S'0'
sg10
F105.678953182925
sg11
S'\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf032\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p466
sa(dp467
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p468
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\xb1\x87\xe8\x81\x9a\xe9\x9a\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p469
sg7
F38.857565184308001
sg8
S'0'
sg10
F105.71446768037799
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x97400\xe7\xb1\xb3'
p470
sa(dp471
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p472
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x87\xe6\x96\xb0\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p473
sg7
F39.7594878628
sg8
S'0'
sg10
F105.767756510692
sg11
S'\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x8714\xe6\x8e\x92\xe5\x92\x8c'
p474
sa(dp475
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p476
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\xad\xa5\xe4\xba\x91\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p477
sg7
F38.850861370183999
sg8
g48
sg10
F105.70800304412801
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe7\x9b\x9f\xe7\x9b\x9f\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81'
p478
sa(dp479
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p480
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe7\x8e\x89\xe6\xb3\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p481
sg7
F38.838478789966999
sg8
S'135'
p482
sg10
F105.70907592773401
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\x92\x8c\xe7\xa1\x95\xe7\x89\xb9\xe8\xb7\xaf'
p483
sa(dp484
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p485
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe8\xa5\xbf\xe5\x8c\x97\xe5\xae\xbe\xe9\xa6\x86'
p486
sg7
F38.838653048132997
sg8
S'0'
sg10
F105.678194647382
sg11
S'\xe5\xb7\xb4\xe5\xbd\xa6\xe6\xb5\xa9\xe7\x89\xb9\xe9\x95\x87\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf'
p487
sa(dp488
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p489
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe9\xb8\xbf\xe8\xbf\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p490
sg7
F38.834317094961001
sg8
S'0'
sg10
F105.709192099845
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf'
p491
sa(dp492
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p493
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xbb\x95\xe5\xa5\x87\xe5\xae\xbe\xe9\xa6\x86'
p494
sg7
F38.844652995941999
sg8
S'0'
sg10
F105.712041733371
sg11
S'\xe9\x93\xb6\xe9\xbc\x8e\xe8\x92\x99\xe5\xae\xb4\xe6\x97\x81\xe8\xbe\xb9'
p495
sa(dp496
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p497
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb8\xad\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p498
sg7
F38.841041410045001
sg8
S'136'
p499
sg10
F105.684932629774
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe6\x97\x81'
p500
sa(dp501
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p502
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe9\xbc\x8e\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p503
sg7
F38.857811195834998
sg8
g48
sg10
F105.714378842882
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe9\xbc\x8e\xe6\x98\x8c\xe5\xae\xbe\xe9\xa6\x86'
p504
sa(dp505
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p506
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe8\x88\x92\xe9\x9b\x85\xe9\x98\x81\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p507
sg7
F38.834908205992001
sg8
S'0'
sg10
F105.70929460464799
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\x92\x8c\xe7\xa1\x95\xe5\x8d\x97\xe8\xb7\xaf'
p508
sa(dp509
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p510
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\xb5\xb7\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p511
sg7
F38.841646188383997
sg8
S'0'
sg10
F105.684761788435
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86'
p512
sa(dp513
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p514
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x87\xe5\x92\x8c\xe7\x9b\x90\xe5\xae\xbe\xe9\xa6\x86'
p515
sg7
F39.7594878628
sg8
g348
sg10
F105.767756510692
sg11
S'\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x8714\xe6\x8e\x92\xe5\x92\x8c'
p516
sa(dp517
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p518
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x87\xe7\x9b\x90\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p519
sg7
F39.7594878628
sg8
g48
sg10
F105.767756510692
sg11
S'\xe5\x90\x89\xe5\x85\xb0\xe5\xa4\xaa\xe9\x95\x8714\xe6\x8e\x92\xe5\x92\x8c'
p520
sa(dp521
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p522
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\x96\xb9\xe5\x9c\x86\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p523
sg7
F38.832991366173999
sg8
g268
sg10
F105.679575045397
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf'
p524
sa(dp525
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p526
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p527
sg7
F38.834703196386002
sg8
g9
sg10
F105.67980055596399
sg11
S'\xe8\x85\xbe\xe6\xa0\xbc\xe9\x87\x8c\xe8\xb7\xaf'
p528
sa(dp529
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p530
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe6\x98\x9f\xe9\x99\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p531
sg7
F38.832827358488998
sg8
S'0'
sg10
F105.68042925208999
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf'
p532
sa(dp533
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p534
sg5
S'\xe5\xb7\xa6\xe6\x97\x97\xe4\xb8\x9c\xe6\x96\xb9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p535
sg7
F38.849344299098
sg8
g48
sg10
F105.708542902758
sg11
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe5\xb7\xa6\xe6\x97\x97\xe7\x9b\x9f\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81'
p536
sa(dp537
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p538
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe4\xbb\x8a\xe6\x99\xa8\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p539
sg7
F0.68407303094863892
sg8
g176
sg10
F1.7737871408462524
sg11
S'\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf'
p540
sa(dp541
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p542
sg5
S'\xe5\x8f\xb3\xe6\x97\x97\xe5\xb9\xb4\xe4\xb8\xb0\xe5\xae\xbe\xe9\xa6\x86'
p543
sg7
F0.6840745210647583
sg8
S'0'
sg10
F1.7737957239151001
sg11
S'\xe9\x9b\x85\xe5\xb8\x83\xe8\xb5\x96\xe8\xb7\xaf'
p544
sa(dp545
g3
S'\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84'
p546
sg5
S'\xe9\xa2\x9d\xe6\xb5\x8e\xe7\xba\xb3\xe6\x97\x97\xe9\x87\x91\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p547
sg7
F0.73211842775344849
sg8
g86
sg10
F1.7632242441177368
sg11
S'\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4\xe9\x98\xbf\xe6\x8b\x89\xe5\x96\x84\xe7\x9b\x9f\xe9\xa2\x9d\xe6\xb5\x8e\xe7\xba\xb3\xe6\x97\x97\xef\xbc\x88\xe8\xb5\x9b\xe6\xb1\x89\xe9\x99\xb6\xe6\x9d\xa5\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x90\x89\xe5\x98\x8e\xe5\x9b\xbe\xe6\x97\xa5\xe6\x9c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p548
sa.