(lp1
(dp2
S'city'
p3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x9b\x84\xe5\xb7\x9e\xe9\x95\x87\xe5\xa4\xa7\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F38.998622043876999
sS'price'
p8
S'120'
p9
sS'gpsLng'
p10
F116.11082599421199
sS'address'
p11
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe9\x9b\x84\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe5\xa4\xa7\xe8\xa1\x97271\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p14
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe4\xb8\xad\xe6\xb6\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p15
sg7
F38.990838512494001
sg8
S'45'
p16
sg10
F116.112862422967
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x93\x83\xe9\x93\x9b\xe9\x98\x81\xe5\xa4\xa7\xe8\xa1\x97331-1\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p19
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\x9c\x9b\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F38.994269006571002
sg8
g9
sg10
F116.10300829456099
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf436\xe5\x8f\xb7'
p21
sa(dp22
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p23
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\xb8\xbf\xe8\xbf\x90\xe6\x97\x85\xe9\xa6\x86'
p24
sg7
F39.000439795718997
sg8
S'40'
p25
sg10
F116.113381780637
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe8\xa1\x8c\xe6\x94\xbf\xe4\xb8\xad\xe5\xbf\x83\xe8\xa5\xbf\xe4\xbe\xa7'
p26
sa(dp27
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p28
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\x98\x8e\xe6\xb3\xa2\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F39.014684546524997
sg8
S'100'
p30
sg10
F116.109910284638
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p31
sa(dp32
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p33
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb1\x87\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p34
sg7
F39.015347410918999
sg8
S'60'
p35
sg10
F116.113053765267
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p36
sa(dp37
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p38
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\xbe\x99\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p39
sg7
F39.015996608004997
sg8
S'128'
p40
sg10
F116.11313576910899
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\x8c\x85\xe8\xa3\x85\xe5\x9f\x8e\xe4\xb8\xbb\xe6\xa5\xbc\xe9\x95\xbf\xe8\x83\x9c\xe6\x9c\xba\xe6\xa2\xb0\xe5\xb1\x95\xe5\x8e\x85\xe5\x90\x8e\xe9\x99\xa2'
p41
sa(dp42
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p43
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x91\xab\xe6\xa2\xa6\xe6\x97\x85\xe9\xa6\x86'
p44
sg7
F39.014814385942998
sg8
g25
sg10
F116.113108434495
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c100\xe7\xb1\xb3'
p45
sa(dp46
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p47
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x9b\x85\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p48
sg7
F39.014028515785
sg8
S'80'
p49
sg10
F116.115090194022
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x9b\x84\xe5\xb7\x9e\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe4\xba\x91\xe7\xbf\x94\xe6\xad\x8c\xe5\x8e\x85\xe5\x8c\x97\xe6\xae\xb5'
p50
sa(dp51
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p52
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe8\x93\x9d\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F39.008202826142004
sg8
g49
sg10
F116.11491251903
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe4\xb8\x96\xe7\xba\xaa\xe5\x9f\x8e\xe5\x8c\x97150\xe7\xb1\xb3\xe8\xb7\xaf\xe4\xb8\x9c'
p54
sa(dp55
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p56
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe4\xba\xac\xe9\xb8\xbf\xe6\x97\x85\xe9\xa6\x86'
p57
sg7
F39.014957892666999
sg8
g35
sg10
F116.113053765267
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c20\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p58
sa(dp59
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p60
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\x8d\x8e\xe5\xa3\xab\xe6\x85\xb7\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F38.999001311648001
sg8
g9
sg10
F116.121869178335
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\xb0\x86\xe5\x8f\xb0\xe8\xb7\xaf\xe9\x9b\x84\xe6\x98\x9d\xe8\xb7\xaf\xe5\x8f\xa3251\xe5\x8f\xb7'
p62
sa(dp63
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p64
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x91\xab\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F38.997296315089997
sg8
g49
sg10
F116.120447778398
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x9b\x84\xe6\x98\x9d\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5'
p66
sa(dp67
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p68
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\x98\x9f\xe5\x85\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p69
sg7
F38.990431910108001
sg8
S'50'
p70
sg10
F116.11284875566
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x93\x83\xe9\x93\x9b\xe9\x98\x81\xe5\xa4\xa7\xe8\xa1\x97480\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p73
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe7\x89\xa9\xe8\xb5\x84\xe5\xb1\x80\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p74
sg7
F38.990811177879003
sg8
g35
sg10
F116.11115400958199
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x93\x83\xe9\x93\x9b\xe9\x98\x81\xe5\xa4\xa7\xe8\xa1\x97390\xe5\x8f\xb7'
p75
sa(dp76
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p77
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\x8d\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p78
sg7
F38.985460427157001
sg8
S'68'
p79
sg10
F116.104798711789
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe9\x9b\x84\xe5\x8e\xbf\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p80
sa(dp81
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p82
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\x8d\x8e\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p83
sg7
F38.993749648902003
sg8
g30
sg10
F116.10296729264
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe6\xb9\x96\xe7\xba\xa2\xe7\xbb\xbf\xe7\x81\xaf\xe5\x8c\x97\xe8\xa1\x8c300\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p84
sa(dp85
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p86
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\xad\xa3\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F38.999230239041999
sg8
S'130'
p88
sg10
F116.103513984923
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe5\xa4\xa7\xe8\xa1\x9759\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p91
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x91\xab\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F39.003863456143002
sg8
g40
sg10
F116.11376446523499
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x9b\x84\xe5\xb7\x9e\xe8\xb7\xaf\xe4\xb8\x96\xe7\xba\xaa\xe5\x9f\x8e\xe5\x8d\x97100\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p93
sa(dp94
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p95
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x87\x91\xe4\xbf\x9d\xe5\xae\x9a\xe6\x97\xba\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97'
p96
sg7
F38.999066231356998
sg8
S'150'
p97
sg10
F116.10531806945799
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe5\xa4\xa7\xe8\xa1\x97109\xe5\x8f\xb7'
p98
sa(dp99
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p100
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\x8d\x9a\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F39.002995582143001
sg8
S'0'
sg10
F116.12247053984601
sg11
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\x9b\x84\xe5\x8e\xbf\xe9\x9b\x84\xe5\xb7\x9e\xe9\x95\x87\xe5\xb0\x86\xe5\x8f\xb0\xe8\xb7\xaf'
p102
sa(dp103
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p104
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe8\x80\x81\xe5\x8c\x97\xe4\xba\xac\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F38.986372719903997
sg8
S'138'
p106
sg10
F116.113053765267
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x9b\x84\xe5\xb7\x9e\xe8\xb7\xaf141\xe5\x8f\xb7'
p107
sa(dp108
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p109
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\x8a\xb2\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86'
p110
sg7
F39.014390699422997
sg8
g97
sg10
F116.114857849801
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\x8a\xb2\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86\xe4\xbd\x8d\xe4\xba\x8e\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x85\xe8\xa3\x85\xe5\x9f\x8e\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7'
p111
sa(dp112
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p113
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\x90\xaf\xe9\x91\xab\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p114
sg7
F38.958819428826999
sg8
S'298'
p115
sg10
F116.04380152028099
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb4\x8b\xe6\xb7\x80\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9f\x8e\xe7\xa0\x81\xe5\xa4\xb4\xe5\x8c\x97\xe8\xa1\x8c200\xe7\xb1\xb3'
p116
sa(dp117
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p118
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\xa9\xbf\xe5\xae\xb6365\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p119
sg7
F39.014780217675003
sg8
S'139'
p120
sg10
F116.112766751818
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xa1\x8c100\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97(\xe4\xb8\xad\xe5\x9b\xbd\xe7\x94\xb5\xe4\xbf\xa1\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe4\xb8\x9c\xe4\xbe\xa7)'
p121
sa(dp122
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p123
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\x9b\x84\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb4\x8b\xe6\xb7\x80\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9f\x8e\xe9\xb9\xad\xe5\xb2\x9b\xe9\x85\x92\xe5\xba\x97'
p124
sg7
F38.961587058511
sg8
S'400'
p125
sg10
F116.045086247147
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb4\x8b\xe6\xb7\x80\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9f\x8e\xe4\xb8\x80\xe5\x8f\xb7\xe8\xb7\xaf(\xe8\xbf\x91\xe7\x99\xbd\xe6\xb4\x8b\xe6\xb7\x80\xe6\x97\x85\xe6\xb8\xb8\xe7\xa0\x81\xe5\xa4\xb4)'
p126
sa(dp127
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p128
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\x8d\x83\xe6\x9d\x91\xe6\x97\xb6\xe5\xb0\x9a\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p129
sg7
F39.002674400426997
sg8
S'148'
p130
sg10
F116.119477399595
sg11
S'\xe9\x98\xb3\xe5\x85\x89\xe8\xa1\x97\xe4\xb8\x9c\xe5\xa4\xb4\xe8\xb7\xaf\xe5\x8d\x97(\xe8\xbf\x91\xe5\xa4\xa9\xe5\xa5\x95\xe5\x95\x86\xe5\x8e\xa6)'
p131
sa(dp132
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p133
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe4\xb8\x87\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F39.006788259859
sg8
S'180'
p135
sg10
F116.120447778398
sg11
S'\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82\xe9\x9b\x84\xe5\x8e\xbf\xe9\x9b\x84\xe5\xb7\x9e\xe9\x95\x87\xe5\x8f\x8c\xe4\xbe\xaf\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5\xe5\x8c\x97\xe4\xbe\xa7'
p136
sa(dp137
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p138
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\x9b\x84\xe5\x8e\xbf\xe9\xb8\xbf\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p139
sg7
F38.989977472146997
sg8
g40
sg10
F116.122183526398
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\x97\x85\xe6\xb8\xb8\xe8\xb7\xaf\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xb1\x80\xe4\xb8\x9c\xe4\xbe\xa7'
p140
sa(dp141
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p142
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\x9b\x84\xe5\x8e\xbf\xe5\xba\xb7\xe6\x82\xa6\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p143
sg7
F38.998953476074
sg8
g97
sg10
F116.099700806247
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe4\xba\x94\xe9\x93\xba\xe5\xa4\xa7\xe8\xa1\x97173\xe5\x8f\xb7'
p144
sa(dp145
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p146
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe8\x89\xaf\xe5\xba\xad\xe4\xb8\xbd\xe8\x8b\x91\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p147
sg7
F39.000535466868001
sg8
S'140'
p148
sg10
F116.121459159122
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\xb0\x86\xe5\x8f\xb0\xe8\xb7\xaf\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe7\x81\xaf\xe9\xa5\xb0\xe5\x9f\x8e\xe6\x97\x81'
p149
sa(dp150
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p151
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe7\xa6\x8f\xe5\x8e\x9a\xe5\xae\xbe\xe9\xa6\x86'
p152
sg7
F39.000976237522003
sg8
g97
sg10
F116.115308870935
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\xba\x9c\xe5\x90\x8e\xe8\xa1\x9742\xe5\x8f\xb7'
p153
sa(dp154
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p155
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xb9\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p156
sg7
F39.013594578785998
sg8
S'126'
p157
sg10
F116.115008190179
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe9\x9b\x84\xe5\xb7\x9e\xe8\xb7\xaf715\xe5\x8f\xb7'
p158
sa(dp159
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p160
sg5
S'\xe4\xbf\x9d\xe5\xae\x9a\xe9\x9b\x84\xe5\x8e\xbf\xe7\x99\xbd\xe6\xb4\x8b\xe6\xb7\x80\xe6\xb9\xbe\xe6\xbf\xa0\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F38.990995686524997
sg8
S'230'
p162
sg10
F116.06966006528
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9f\x8e\xe5\x85\xa5\xe5\x8f\xa3\xe5\x8c\x97\xe8\xa1\x8c1\xe5\x85\xac\xe9\x87\x8c(\xe7\x99\xbd\xe6\xb2\x9f\xe8\x87\xb3\xe6\xb8\xa9\xe6\xb3\x89\xe5\x9f\x8e\xe5\xbf\xab\xe9\x80\x9f\xe8\xb7\xaf\xe4\xb8\x9c\xe4\xbe\xa7)'
p163
sa(dp164
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p165
sg5
S'\xe9\x9b\x84\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xb0\x86\xe5\x8f\xb0\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p166
sg7
F38.999390829900001
sg8
S'208'
p167
sg10
F116.12170517065
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe5\xb0\x86\xe5\x8f\xb0\xe8\xb7\xaf259\xe5\x8f\xb7'
p168
sa(dp169
g3
S'\xe9\x9b\x84\xe5\x8e\xbf\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p170
sg5
S'\xe9\x87\x91\xe4\xbf\x9d\xe5\xae\x9a\xe6\x97\xba\xe6\x82\xa6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xbf\x9d\xe5\xae\x9a\xef\xbc\x89'
p171
sg7
F38.999507002009999
sg8
g9
sg10
F116.10499005408801
sg11
S'\xe9\x9b\x84\xe5\x8e\xbf\xe6\x96\x87\xe6\x98\x8c\xe5\xa4\xa7\xe8\xa1\x97109\xe5\x8f\xb7(\xe9\x9b\x84\xe5\x8e\xbf\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p172
sa.