(lp1
(dp2
S'city'
p3
S'\xe9\x9b\x86\xe5\xae\x89'
p4
sS'name'
p5
S'\xe5\xb8\x82\xe9\x9d\x92\xe5\xb9\xb4\xe5\x81\x87\xe6\x97\xa5\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F41.132980471204
sS'price'
p8
S'400'
p9
sS'gpsLng'
p10
F126.192638069201
sS'address'
p11
S'\xe9\xbb\x8e\xe6\x98\x8e\xe5\x8c\x97\xe8\xa1\x97213\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p14
sg5
S'\xe5\xba\xb7\xe5\x98\x89\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p15
sg7
F41.133807343283003
sg8
S'60'
p16
sg10
F126.191695025013
sg11
S'\xe9\xbb\x8e\xe6\x98\x8e\xe8\xa1\x97233\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p19
sg5
S'\xe5\xb8\x82\xe5\xa4\xa9\xe4\xba\x88\xe5\xae\xbe\xe9\xa6\x86(\xe9\x80\x9a\xe5\x8c\x96)'
p20
sg7
F41.141621626107003
sg8
S'0'
sg10
F126.214218747084
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe9\xb8\xad\xe6\xb1\x9f\xe8\xb7\xaf1498\xe5\x8f\xb7(\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p21
sa(dp22
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p23
sg5
S'\xe5\xb8\x82\xe4\xba\x91\xe7\x94\xb5\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p24
sg7
F41.369629893332998
sg8
S'220'
p25
sg10
F126.52761009848
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe9\x9d\x92\xe7\x9f\xb3\xe9\x95\x87'
p26
sa(dp27
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p28
sg5
S'\xe5\xb8\x82\xe9\xa6\x99\xe6\xb8\xaf\xe5\x9f\x8e\xe5\x81\x87\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p29
sg7
F41.12801240508
sg8
S'388'
p30
sg10
F126.196956938239
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe9\xbb\x8e\xe6\x98\x8e\xe5\x8d\x97\xe8\xa1\x9722\xe5\x8f\xb7'
p31
sa(dp32
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p33
sg5
S'\xe5\xb8\x82\xe6\xb5\xb7\xe5\x85\xb3\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p34
sg7
F41.135556758588997
sg8
S'199'
p35
sg10
F126.191517350021
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf220\xe5\x8f\xb7(\xe6\x96\xb0\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p36
sa(dp37
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p38
sg5
S'\xe5\xb8\x82\xe8\xb7\xaf\xe6\x98\x8e\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p39
sg7
F41.129519225685002
sg8
S'159'
p40
sg10
F126.194414819122
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe8\x83\x9c\xe5\x88\xa9\xe8\xa5\xbf\xe8\xb7\xaf653\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p43
sg5
S'\xe5\xb8\x82\xe5\x92\x8c\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p44
sg7
F41.131610323669001
sg8
S'139'
p45
sg10
F126.192856746115
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf553\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p48
sg5
S'\xe5\xb8\x82\xe5\xb9\xbf\xe5\x8e\xa6\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p49
sg7
F41.126833599843998
sg8
S'228'
p50
sg10
F126.190902321202
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf1008\xe5\x8f\xb7(\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7)'
p51
sa(dp52
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p53
sg5
S'\xe5\xb8\x82\xe6\xad\xa3\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p54
sg7
F41.126116066221996
sg8
S'188'
p55
sg10
F126.189699598179
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe7\x9b\x9b\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\x8d\x97\xe4\xbe\xa7(\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p56
sa(dp57
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p58
sg5
S'\xe6\xac\xa3\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p59
sg7
F41.12801240508
sg8
S'45'
p60
sg10
F126.187963850179
sg11
S'\xe8\xa5\xbf\xe7\x9b\x9b\xe8\xa1\x97'
p61
sa(dp62
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p63
sg5
S'\xe5\xb8\x82\xe4\xb9\xbe\xe5\x9b\xad\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p64
sg7
F41.140613662208999
sg8
S'398'
p65
sg10
F126.213740391336
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91'
p66
sa(dp67
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p68
sg5
S'\xe5\xb8\x82\xe7\xbf\xa0\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p69
sg7
F41.127390542607003
sg8
S'348'
p70
sg10
F126.19226905191
sg11
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xa5\xbf\xe8\xb7\xaf888\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p73
sg5
S'\xe5\xb8\x82\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xae\xa2\xe6\x88\xbf'
p74
sg7
F41.12484842349
sg8
S'100'
p75
sg10
F126.193936463374
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82'
p76
sa(dp77
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p78
sg5
S'\xe5\xb8\x82\xe9\x94\xa6\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F41.128128577189997
sg8
S'150'
p80
sg10
F126.19787264781399
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82'
p81
sa(dp82
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p83
sg5
S'\xe8\xb1\x86\xe8\xb0\xb7\xe7\xa6\xbb\xe5\xae\xab\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p84
sg7
F40.989699257406997
sg8
S'368'
p85
sg10
F126.061021901999
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe9\xba\xbb\xe7\xba\xbf\xe4\xb9\xa1\xe6\xb1\x9f\xe5\x8f\xa3\xe6\x9d\x91'
p86
sa(dp87
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p88
sg5
S'\xe5\xae\xb6\xe5\xba\xad\xe6\x97\xa5\xe7\xa7\x9f\xe6\x88\xbf(\xe9\x80\x9a\xe5\x8c\x96)'
p89
sg7
F41.133882513471001
sg8
S'0'
sg10
F126.19338977109101
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe5\xa4\xa9\xe9\x9c\x96\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe8\xbf\x87'
p90
sa(dp91
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p92
sg5
S'8090\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86(\xe9\x80\x9a\xe5\x8c\x96)'
p93
sg7
F41.133940599527001
sg8
S'0'
sg10
F126.187499161739
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe4\xb8\x9c\xe7\x9b\x9b\xe8\xa1\x97 \xe5\x9f\x8e\xe4\xb9\xa1\xe5\xbb\xba\xe8\xae\xbe\xe5\xb1\x80\xe6\x97\x81'
p94
sa(dp95
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p96
sg5
S'\xe5\xb8\x82\xe8\x8e\xb2\xe8\x90\xa5\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p97
sg7
F41.127356374340003
sg8
S'120'
p98
sg10
F126.191777028855
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7100\xe7\xb1\xb3'
p99
sa(dp100
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p101
sg5
S'\xe5\xb8\x82\xe5\xb0\x8f\xe6\xb1\x9f\xe5\x8d\x97\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p102
sg7
F41.127544299812001
sg8
S'180'
p103
sg10
F126.19233738844601
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf888\xe5\x8f\xb7(\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe8\xa5\xbf\xe4\xbe\xa7)'
p104
sa(dp105
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p106
sg5
S'\xe5\xb8\x82\xe8\x81\x94\xe9\x80\x9a\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p107
sg7
F41.128579598324002
sg8
S'80'
p108
sg10
F126.194838505642
sg11
S'\xe4\xb8\xad\xe5\x9b\xbd\xe8\x81\x94\xe9\x80\x9a\xe9\x9b\x86\xe5\xae\x89\xe5\x88\x86\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x9c\xe4\xbe\xa7'
p109
sa(dp110
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p111
sg5
S'\xe5\xb8\x82\xe8\x88\x92\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p112
sg7
F41.143135280366003
sg8
S'300'
p113
sg10
F126.215435137415
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe9\xb8\xad\xe7\xbb\xbf\xe6\xb1\x9f315\xe5\x8f\xb7'
p114
sa(dp115
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p116
sg5
S'\xe5\xb8\x82\xe4\xb8\xad\xe5\x90\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe9\x80\x9a\xe5\x8c\x96)'
p117
sg7
F41.131965673652999
sg8
g80
sg10
F126.189234909738
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe4\xb8\x9c\xe7\x9b\x9b\xe5\x8c\x97\xe8\xa1\x97\xe6\x96\x87\xe5\x8c\x96\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xa4\xa7\xe5\x8e\x85\xe5\xaf\xb9\xe8\xbf\x87'
p118
sa(dp119
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p120
sg5
S'\xe5\xb8\x82\xe8\xb1\xaa\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x80\x9a\xe5\x8c\x96\xef\xbc\x89'
p121
sg7
F41.141481536209
sg8
g25
sg10
F126.214970448974
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe9\xb8\xad\xe7\xbb\xbf\xe6\xb1\x9f\xe8\xb7\xaf1366\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xbe\xa7)'
p122
sa(dp123
g3
S'\xe9\x9b\x86\xe5\xae\x89'
p124
sg5
S'\xe6\x96\xb0\xe7\xbd\x97\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p125
sg7
F0.71755194664001465
sg8
g65
sg10
F2.2013611793518066
sg11
S'\xe9\x9b\x86\xe5\xae\x89\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe9\xab\x98\xe5\x8f\xa5\xe4\xb8\xbd\xe5\xa4\xa7\xe5\x89\xa7\xe9\x99\xa2\xe6\x97\x81'
p126
sa.