(lp1
(dp2
S'city'
p3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xbb\x84\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F35.488765330831001
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F110.455813681244
sS'address'
p11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82(\xe6\xb8\xad\xe5\x8d\x97\xe5\x85\xac\xe8\xb7\xaf\xe7\xae\xa1\xe7\x90\x86\xe5\xb1\x80\xe8\xb7\xaf\xe6\x94\xbf\xe7\xae\xa1\xe7\x90\x86\xe6\x94\xaf\xe9\x98\x9f\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x98\x9f\xe8\xa5\xbf\xe5\x8c\x97)'
p12
sa(dp13
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p14
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x87\x91\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F35.484357624296997
sg8
S'0'
sg10
F110.44712127394
sg11
S'\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x9744\xe5\x8f\xb7'
p16
sa(dp17
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p18
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\x96\xb9\xe5\x9c\x86\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F35.482693629659998
sg8
S'130'
p20
sg10
F110.457433257133
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8a\xb6\xe5\x85\x83\xe4\xb8\xad\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97'
p21
sa(dp22
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p23
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\xa6\xb9\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F35.479902082187998
sg8
g20
sg10
F110.464424084706
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xa4\xaa\xe5\x8f\xb2\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5'
p25
sa(dp26
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p27
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\x91\x9e\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F35.485266500218003
sg8
S'0'
sg10
F110.456333038913
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe5\x95\x86\xe8\xb4\xb8\xe8\xa1\x97\xe5\x8d\x971 \xe5\x8f\xb7'
p29
sa(dp30
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p31
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x87\x91\xe8\x8c\x82\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F35.485386089155
sg8
S'0'
sg10
F110.457590431165
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe8\x91\xa3\xe6\x9d\x91\xe5\xb1\x85\xe5\xa7\x94\xe4\xbc\x9a\xe5\xaf\xb9\xe9\x9d\xa2'
p33
sa(dp34
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p35
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xae\xbe\xe6\x82\xa6\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p36
sg7
F35.497611495340003
sg8
S'0'
sg10
F110.448932192128
sg11
S'\xe5\xa7\x9a\xe5\xba\x84\xe5\xb8\x82\xe5\x9c\xba'
p37
sa(dp38
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p39
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xbb\xba\xe5\x9b\xbd\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F35.48586786173
sg8
S'0'
sg10
F110.45825329555799
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe8\x91\xa3\xe6\x9d\x91\xe5\x8d\x81\xe5\xad\x97'
p41
sa(dp42
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p43
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x85\x89\xe5\xa4\xa7\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F35.487603609729
sg8
S'0'
sg10
F110.447811472947
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xbe\x80\xe5\x8d\x97'
p45
sa(dp46
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p47
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe8\xa5\xbf\xe9\x9f\xa9\xe5\x85\xac\xe5\xaf\x93'
p48
sg7
F35.472070715229997
sg8
S'188'
p49
sg10
F110.47141491227799
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x9b\x98\xe6\xb2\xb3\xe5\x8d\x97\xe8\xb7\xaf\xe8\xa5\xbf\xe9\x9f\xa9\xe5\xa4\xa7\xe5\x8e\xa6'
p50
sa(dp51
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p52
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x90\x89\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p53
sg7
F35.484473796407002
sg8
S'0'
sg10
F110.457569930204
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x81\xe5\xad\x97'
p54
sa(dp55
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p56
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x9f\xa9\xe7\x94\xb5\xe5\xae\xbe\xe9\xa6\x86\xe4\xba\x8c\xe9\x83\xa8'
p57
sg7
F35.487374682335002
sg8
S'0'
sg10
F110.44674542299499
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x81\xe5\xad\x97\xe8\xa5\xbf50\xe7\xb1\xb3\xe7\x99\xbe\xe5\x90\x88\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p58
sa(dp59
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p60
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe8\x8d\xa3\xe5\x86\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F35.482331446022002
sg8
S'128'
p62
sg10
F110.44767479987701
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbb\x84\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97188\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p65
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x87\xaf\xe5\xbe\xb7\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p66
sg7
F35.484709557454003
sg8
S'0'
sg10
F110.447770471026
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5122\xe5\x8f\xb7(\xe6\xb8\xad\xe5\x8d\x97\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe8\xa5\xbf\xe5\x8c\x97\xe8\xa7\x92)'
p67
sa(dp68
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p69
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\x99\xaf\xe6\xb2\x9b\xe5\xae\xbe\xe9\xa6\x86'
p70
sg7
F35.486855324666003
sg8
S'0'
sg10
F110.46867461720799
sg11
S'\xe6\xa1\xa2\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5'
p71
sa(dp72
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p73
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xba\xb7\xe5\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F35.480674285037999
sg8
S'0'
sg10
F110.457576763858
sg11
S'\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe4\xb8\x8e\xe5\xa4\xaa\xe5\x8f\xb2\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe9\x99\x84\xe8\xbf\x91'
p75
sa(dp76
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p77
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xba\xb7\xe8\xbe\xbe\xe4\xb9\x8b\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p78
sg7
F35.484747142548997
sg8
S'0'
sg10
F110.457829609039
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5'
p79
sa(dp80
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p81
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xbe\x9b\xe9\x94\x80\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p82
sg7
F35.486575144870997
sg8
S'0'
sg10
F110.455184985118
sg11
S'\xe6\xb8\xad\xe5\x8d\x97\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xbb\x84\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p83
sa(dp84
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p85
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x9f\xa9\xe6\xa3\x89\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F35.485526179052002
sg8
g20
sg10
F110.447811472947
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5'
p87
sa(dp88
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p89
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb0\xb8\xe5\xae\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p90
sg7
F35.486021618933997
sg8
S'165'
p91
sg10
F110.448399167152
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5'
p92
sa(dp93
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p94
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\xbd\x97\xe6\xbc\xab\xe5\xb8\x9d\xe5\xae\xa2\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p95
sg7
F35.481610495573001
sg8
S'132'
p96
sg10
F110.456756725433
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xa4\x8d\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\xad\xe7\x8e\xaf\xe5\xb9\xbf\xe5\x9c\xba20\xe7\xb1\xb3'
p97
sa(dp98
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p99
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x92\xb0\xe9\x92\xb0\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p100
sg7
F35.485283584351997
sg8
S'0'
sg10
F110.461506114644
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf'
p101
sa(dp102
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p103
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x90\x89\xe7\xa5\xa5\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p104
sg7
F35.484470379580003
sg8
S'0'
sg10
F110.46726005092501
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x96\xe7\xba\xaa\xe6\x96\xb0\xe6\x9d\x9150\xe7\xb1\xb3'
p105
sa(dp106
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p107
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb0\xb8\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p108
sg7
F35.484439628139
sg8
S'0'
sg10
F110.467690571099
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x96\xe7\xba\xaa\xe6\x96\xb0\xe6\x9d\x91'
p109
sa(dp110
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p111
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe8\xbf\x8e\xe6\x98\xa5\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F35.491146859090001
sg8
S'0'
sg10
F110.462503828061
sg11
S'\xe5\xba\x84\xe9\x99\xa2\xe8\xa5\xbf\xe8\xa1\x97115\xe5\x8f\xb7'
p113
sa(dp114
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p115
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xb8\xbf\xe8\xbf\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p116
sg7
F35.488051214035998
sg8
S'0'
sg10
F110.46896163065701
sg11
S'\xe6\xa1\xa2\xe5\xb7\x9e\xe8\xa1\x97\xe5\x8c\x97\xe5\xa4\xb4'
p117
sa(dp118
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p119
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xba\xba\xe4\xba\xba\xe5\xb1\x85\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p120
sg7
F35.489568285121997
sg8
S'0'
sg10
F110.45250619293
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x99\xae\xe7\x85\xa7\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p121
sa(dp122
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p123
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xa1\xba\xe5\xb9\xb3\xe5\xae\xbe\xe9\xa6\x86'
p124
sg7
F35.483626423368001
sg8
S'0'
sg10
F110.45701640426699
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\x9f\xa9\xe5\xa1\xac\xe5\x8c\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p125
sa(dp126
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p127
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\x81\x92\xe8\x81\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F35.486178792966001
sg8
S'168'
p129
sg10
F110.45657905044099
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe8\x91\xa3\xe6\x9d\x91\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p130
sa(dp131
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p132
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe8\x95\x99\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F35.488724328910003
sg8
S'0'
sg10
F110.445146348066
sg11
S'\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe5\x8c\x9750\xe7\xb1\xb3'
p134
sa(dp135
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p136
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xbc\x8e\xe7\x82\xab\xe5\xae\xbe\xe9\xa6\x86'
p137
sg7
F35.489482864453002
sg8
S'0'
sg10
F110.452519860237
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x99\xae\xe7\x85\xa7\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p138
sa(dp139
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p140
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x9c\x9f\xe4\xba\xa7\xe5\xae\xbe\xe9\xa6\x86'
p141
sg7
F35.489329107247997
sg8
S'0'
sg10
F110.454610958221
sg11
S'\xe6\x99\xae\xe7\x85\xa7\xe8\xb7\xaf'
p142
sa(dp143
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p144
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p145
sg7
F35.482574040723001
sg8
S'318'
p146
sg10
F110.44822832581301
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xef\xbc\x88\xe4\xb8\x8e\xe5\xa4\xaa\xe5\x8f\xb2\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x8c\xe8\xbf\x91\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xef\xbc\x89'
p147
sa(dp148
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p149
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb7\xb4\xe9\xbb\x8e\xe5\xb2\x9b\xe4\xbc\x91\xe9\x97\xb2\xe9\x85\x92\xe5\xba\x97'
p150
sg7
F35.487733449145999
sg8
g9
sg10
F110.455150816851
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbb\x84\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5(\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe6\x80\xbb\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p151
sa(dp152
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p153
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x92\x8c\xe8\xb0\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p154
sg7
F35.489506782239999
sg8
S'160'
p155
sg10
F110.449178203656
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c\xe4\xbe\xa7(\xe4\xb8\xb4\xe8\xbf\x91\xe9\x9f\xa9\xe5\x9f\x8e\xe8\x80\x81\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99)'
p156
sa(dp157
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p158
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xae\x8f\xe9\x98\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p159
sg7
F35.487692447225001
sg8
S'0'
sg10
F110.445761376885
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x99\xae\xe7\x85\xa7\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb9\x94\xe5\x8d\x97\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p160
sa(dp161
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p162
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\x88\xb1\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F35.475354285755998
sg8
g62
sg10
F110.456087027386
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x87\x91\xe5\xa1\x94\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe5\x8d\x9720 \xe7\xb1\xb3'
p164
sa(dp165
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p166
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x9f\x8e\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xa2\xe6\xa0\x88'
p167
sg7
F35.487654862131002
sg8
g62
sg10
F110.44844700272699
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5'
p168
sa(dp169
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p170
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe7\x9b\x98\xe6\xb2\xb3\xe8\xb7\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p171
sg7
F35.484935068021002
sg8
g91
sg10
F110.475713280356
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x9b\x98\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5(\xe4\xb8\x8e\xe4\xb9\x94\xe5\x8d\x97\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p172
sa(dp173
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p174
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb3\xb0\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p175
sg7
F35.484767643509002
sg8
S'0'
sg10
F110.44636957205
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x8a\xb6\xe5\x85\x83\xe8\xa5\xbf\xe8\xa1\x97'
p176
sa(dp177
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p178
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x87\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F35.482468119092999
sg8
S'0'
sg10
F110.45754259559
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf'
p180
sa(dp181
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p182
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb8\x85\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p183
sg7
F35.485922530958
sg8
S'0'
sg10
F110.458007284031
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe8\x91\xa3\xe6\x9d\x91\xe5\x8d\x81\xe5\xad\x97'
p184
sa(dp185
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p186
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\x9b\x9b\xe8\xbe\xbe\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p187
sg7
F35.483260822904001
sg8
S'0'
sg10
F110.457030071574
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x97\xe4\xb8\x8e\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe5\x8c\x9750\xe7\xb1\xb3'
p188
sa(dp189
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p190
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x91\xab\xe6\xba\x90\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p191
sg7
F35.485990867493001
sg8
S'0'
sg10
F110.458861490723
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\xa1\xa5\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf\xe9\x98\xb3\xe5\x85\x89\xe8\xb6\x85\xe5\xb8\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p192
sa(dp193
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p194
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x91\xab\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p195
sg7
F35.486602479485001
sg8
S'0'
sg10
F110.449260207498
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe8\x87\xaa\xe6\x9d\xa5\xe6\xb0\xb4\xe5\x8e\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p196
sa(dp197
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p198
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xa2\xa6\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F35.487029582832001
sg8
S'0'
sg10
F110.449772731514
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97i\xe4\xb8\x9c30\xe7\xb1\xb3'
p200
sa(dp201
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p202
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x94\xaf\xe4\xb8\x80\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F35.488081965477001
sg8
S'0'
sg10
F110.46668602402799
sg11
S'\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe6\x99\xae\xe7\x85\xa7\xe8\xb7\xaf\xe5\x9d\xa1\xe5\xba\x95\xe6\x9d\x91'
p204
sa(dp205
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p206
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\x98\x9f\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p207
sg7
F35.488061464516001
sg8
S'0'
sg10
F110.467417224957
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe6\x99\xae\xe7\x85\xa7\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xa1\xa2\xe6\xb4\xb2\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe8\xa5\xbf40\xe7\xb1\xb3'
p208
sa(dp209
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p210
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x90\x9b\xe5\xae\x89\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p211
sg7
F35.486031869415001
sg8
S'0'
sg10
F110.454638292835
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe9\xbb\x84\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe8\xa1\x97250\xe5\x8f\xb7'
p212
sa(dp213
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p214
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x94\xa6\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p215
sg7
F35.478976122132998
sg8
S'0'
sg10
F110.469850005618
sg11
S'\xe5\xa4\xaa\xe5\x8f\xb2\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5'
p216
sa(dp217
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p218
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\x8a\xb6\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p219
sg7
F35.484200450265
sg8
S'148'
p220
sg10
F110.45060643724599
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x8a\xb6\xe5\x85\x83\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe8\xa5\xbf30\xe7\xb1\xb3'
p221
sa(dp222
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p223
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xb8\x89\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F35.481928260463
sg8
S'0'
sg10
F110.46604366059501
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x97\xe4\xb8\x89\xe6\x98\x9f\xe6\x9d\x91'
p225
sa(dp226
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p227
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xb8\x8a\xe5\xae\x98\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F35.478323508220001
sg8
S'0'
sg10
F110.452055171796
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\xa6\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe5\xa5\xb3\xe4\xba\xba\xe8\xa1\x97\xe4\xb8\x8e\xe7\x8e\xaf\xe4\xbf\x9d\xe5\xb1\x80\xe4\xb8\xad\xe9\x97\xb4'
p229
sa(dp230
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p231
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xae\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F35.484002274312999
sg8
S'0'
sg10
F110.457180411952
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x97\xe4\xb8\x8e\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe5\x8c\x9730\xe7\xb1\xb3'
p233
sa(dp234
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p235
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x93\xb6\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p236
sg7
F35.479068376455999
sg8
g62
sg10
F110.470294193098
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\x8f\xb2\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5'
p237
sa(dp238
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p239
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe8\x8a\x99\xe8\x93\x89\xe9\x85\x92\xe5\xba\x97'
p240
sg7
F35.478617355322001
sg8
S'0'
sg10
F110.466891033634
sg11
S'\xe6\xb8\xad\xe5\x8d\x97\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xa1\xa2\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x92\x8c\xe5\xa4\xaa\xe5\x8f\xb2\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97'
p241
sa(dp242
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p243
sg5
S'\xe9\x99\x95\xe8\xa5\xbf\xe9\x93\xb6\xe6\xb2\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x9f\xa9\xe5\x9f\x8e\xef\xbc\x89'
p244
sg7
F35.479765409117
sg8
S'170'
p245
sg10
F110.44550853170399
sg11
S'\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x97\xe6\xae\xb5(\xe4\xb8\x8e\xe9\xa6\x99\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p246
sa(dp247
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p248
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\x91\x9e\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p249
sg7
F35.484870148313
sg8
S'0'
sg10
F110.464499254895
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe5\xb3\x99\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p250
sa(dp251
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p252
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x87\x91\xe5\xba\x84\xe5\xae\xbe\xe9\xa6\x86'
p253
sg7
F35.487241426091003
sg8
S'0'
sg10
F110.456121195653
sg11
S'\xe4\xb9\x94\xe5\x8d\x97\xe8\xa5\xbf\xe8\xb7\xaf\xe8\x87\xaa\xe6\x9d\xa5\xe6\xb0\xb4\xe5\x85\xac\xe5\x8f\xb8\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe6\x97\x81(\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9750\xe7\xb1\xb3)'
p254
sa(dp255
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p256
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xba\x9a\xe5\x92\x8c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p257
sg7
F35.488064881343
sg8
g9
sg10
F110.455137149544
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbb\x84\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5(\xe6\x99\xae\xe7\x85\xa7\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbb\x84\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97\xe4\xbe\xa7)'
p258
sa(dp259
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p260
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xba\x84\xe5\x9b\xad\xe9\x87\x8c\xe5\xba\x86\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F35.484279037280999
sg8
S'0'
sg10
F110.448699847908
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x8a\xb6\xe5\x85\x83\xe8\xb7\xaf\xe6\x96\x87\xe4\xbd\x93\xe5\xb7\xb75\xe5\x8f\xb7'
p262
sa(dp263
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p264
sg5
S'\xe6\xb8\xad\xe5\x8d\x97\xe5\x85\xb0\xe5\xae\x9d\xe7\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x89'
p265
sg7
F35.490675336995999
sg8
S'120'
p266
sg10
F110.44519418364099
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf'
p267
sa(dp268
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p269
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb1\xb1\xe8\xbf\x9e\xe5\xb1\xb1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p270
sg7
F35.484501131020998
sg8
S'0'
sg10
F110.446164562444
sg11
S'\xe7\x8a\xb6\xe5\x85\x83\xe8\xa5\xbf\xe8\xa1\x9722\xe5\x8f\xb7'
p271
sa(dp272
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p273
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\xb4\xab\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F35.464369187689002
sg8
S'0'
sg10
F110.468462773949
sg11
S'\xe6\xb8\xad\xe5\x8d\x97\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x8a\xb6\xe5\x85\x83\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3\xe8\xa5\xbf'
p275
sa(dp276
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p277
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xae\xb6\xe9\xa6\xa8\xe5\x9b\xad\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p278
sg7
F35.490087642791003
sg8
S'0'
sg10
F110.462291984801
sg11
S'\xe6\xb8\xad\xe5\x8d\x97\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p279
sa(dp280
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p281
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p282
sg7
F35.483872434896
sg8
S'0'
sg10
F110.45096178723
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x8a\xb6\xe5\x85\x83\xe8\xa5\xbf\xe8\xa1\x97'
p283
sa(dp284
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p285
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xba\x92\xe5\xa4\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p286
sg7
F35.472965923844001
sg8
g62
sg10
F110.459189506093
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x83\x9f\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p287
sa(dp288
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p289
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p290
sg7
F35.482512537840996
sg8
g155
sg10
F110.450599603592
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\x8f\xb2\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe4\xb8\x9c\xe4\xbe\xa7)'
p291
sa(dp292
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p293
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\x98\x9f\xe9\x99\x85\xe5\xae\xbe\xe9\xa6\x86'
p294
sg7
F35.486161708832
sg8
S'0'
sg10
F110.45856080996801
sg11
S'\xe4\xb9\x94\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf\xe8\x91\xa3\xe6\x9d\x91\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe4\xb8\x9c30\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97\xe9\x9d\xa2'
p295
sa(dp296
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p297
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\x97\xba\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p298
sg7
F35.481777920085001
sg8
g20
sg10
F110.467499228799
sg11
S'\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x97\xe4\xb8\x8e\xe6\xa1\xa2\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84(\xe8\xbf\x91\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa3\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99)'
p299
sa(dp300
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p301
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c\xe5\xae\xbe\xe9\xa6\x86'
p302
sg7
F35.484429377658998
sg8
S'0'
sg10
F110.446478910507
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x8a\xb6\xe5\x85\x83\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe5\xb7\xa5\xe8\xa1\x8c\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p303
sa(dp304
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p305
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\xa6\x8f\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p306
sg7
F35.485751689619001
sg8
S'0'
sg10
F110.458492473432
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe4\xb8\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p307
sa(dp308
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p309
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe8\x88\x92\xe5\xbf\x83\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p310
sg7
F35.489544367335
sg8
S'0'
sg10
F110.450100746884
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x99\xae\xe7\x85\xa7\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c20\xe7\xb1\xb3'
p311
sa(dp312
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p313
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xbc\x97\xe9\x91\xab\xe6\x99\xb6\xe6\x97\x85\xe7\xa4\xbe'
p314
sg7
F35.481330315778003
sg8
S'0'
sg10
F110.452765871765
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\x8f\xb2\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5'
p315
sa(dp316
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p317
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\x9f\xbf\xe4\xb8\x9a\xe5\xae\xbe\xe9\xa6\x86'
p318
sg7
F35.489021592839002
sg8
S'0'
sg10
F110.45273170349699
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe5\x86\x9c\xe8\xb4\xb8\xe5\xa4\xa7\xe5\x8e\x85\xe5\x8d\x81\xe5\xad\x97\xe5\x8c\x97\xe5\xa4\xb4'
p319
sa(dp320
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p321
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x98\xb3\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p322
sg7
F35.475022853559999
sg8
g9
sg10
F110.461512948297
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\x87\x91\xe5\xa1\x94\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5(\xe6\xa2\x85\xe8\x8b\x91\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p323
sa(dp324
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p325
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xb8\xad\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F35.474845178568003
sg8
g62
sg10
F110.46023505508499
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe9\x87\x91\xe5\xa1\x94\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x83\x9f\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3(\xe6\xa2\x85\xe8\x8b\x91\xe4\xb8\x80\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p327
sa(dp328
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p329
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xbd\xb3\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F35.476953360685002
sg8
g9
sg10
F110.463556210706
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xa1\xa2\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe6\x97\xba\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe8\xa5\xbf30\xe7\xb1\xb3\xe5\xb7\xb7\xe5\x86\x85'
p331
sa(dp332
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p333
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xaf\x8c\xe5\x85\x83\xe6\x97\x85\xe9\xa6\x86'
p334
sg7
F35.477411215472003
sg8
S'0'
sg10
F110.447428788349
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x979\xe5\x8f\xb7'
p335
sa(dp336
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p337
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\x8a\xb6\xe5\x85\x83\xe8\xb7\xaf\xe9\xa6\xa8\xe9\x9b\x85\xe5\xae\xbe\xe9\xa6\x86'
p338
sg7
F35.484326872856002
sg8
S'0'
sg10
F110.44870668156101
sg11
S'\xe7\x8a\xb6\xe5\x85\x83\xe8\xa5\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\x87\xe4\xbd\x93\xe5\xb7\xb7\xe4\xb8\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe5\x90\x91\xe5\x8d\x9710\xe7\xb1\xb3'
p339
sa(dp340
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p341
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\xba\xa2\xe6\x97\x97\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F35.484658305053003
sg8
S'0'
sg10
F110.45759726481801
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5'
p343
sa(dp344
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p345
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x87\x91\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p346
sg7
F35.476369083306999
sg8
S'0'
sg10
F110.44733995085301
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xbe\x99\xe9\x97\xa8\xe5\xa4\xa7\xe8\xa1\x971\xe5\x8f\xb7'
p347
sa(dp348
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p349
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\x99\xa8\xe9\x92\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F35.478303007259001
sg8
S'0'
sg10
F110.453927592867
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe9\xa6\x99\xe5\xb1\xb1\xe4\xb8\xad\xe8\xb7\xaf'
p351
sa(dp352
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p353
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\xbb\xb4\xe4\xb9\x9f\xe7\xba\xb3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p354
sg7
F35.482621876297003
sg8
g20
sg10
F110.468230429728
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xa1\xa2\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x96\xe7\xba\xaa\xe6\x96\xb0\xe6\x9d\x91\xe4\xb8\x9c\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2\xe9\x82\xae\xe6\x94\xbf\xe9\x93\xb6\xe8\xa1\x8c5\xe6\xa5\xbc'
p355
sa(dp356
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p357
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x90\x9b\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p358
sg7
F35.484583134864003
sg8
S'0'
sg10
F110.457590431165
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe5\x9b\xbd\xe9\x98\xb3\xe7\x99\xbe\xe8\xb4\xa7\xe5\x90\x91\xe5\x8c\x9780\xe7\xb1\xb3'
p359
sa(dp360
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p361
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb0\xb4\xe4\xba\x91\xe9\x97\xb4\xe5\xae\xbe\xe9\xa6\x86'
p362
sg7
F35.497198059300999
sg8
S'0'
sg10
F110.448494838302
sg11
S'\xe5\xa7\x9a\xe5\xba\x84\xe5\xb8\x82\xe5\x9c\xba'
p363
sa(dp364
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p365
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xb9\x8f\xe7\xa8\x8b\xe6\x97\x85\xe9\xa6\x86'
p366
sg7
F35.497847256386997
sg8
S'0'
sg10
F110.445624703814
sg11
S'\xe6\xb8\xad\xe5\x8d\x97\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xa7\x9a\xe5\xba\x84\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p367
sa(dp368
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p369
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xae\x9d\xe9\xa9\xac\xe9\x85\x92\xe5\xba\x97'
p370
sg7
F35.479389558172997
sg8
S'158'
p371
sg10
F110.46071341083299
sg11
S'\xe9\x87\x91\xe5\xa1\x94\xe8\xb7\xaf\xe4\xb8\x8e\xe8\xa5\xbf\xe5\xb3\x99\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p372
sa(dp373
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p374
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x87\x91\xe9\xb9\x8f\xe7\xa8\x8b\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p375
sg7
F35.484723224760998
sg8
g9
sg10
F110.46829193261
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\xa1\xa2\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p376
sa(dp377
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p378
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x95\xbf\xe8\x99\xb9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p379
sg7
F35.486168542484997
sg8
S'0'
sg10
F110.455875184126
sg11
S'\xe9\x95\xbf\xe8\x99\xb9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80\xe6\xb8\xad\xe5\x8d\x97\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xbb\x84\xe6\xb2\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe5\x8d\x97'
p380
sa(dp381
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p382
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8f\x8b\xe8\xb0\x8a\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p383
sg7
F35.488888336594997
sg8
S'0'
sg10
F110.449902570931
sg11
S'\xe6\x99\xae\xe7\x85\xa7\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xbe\xb9'
p384
sa(dp385
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p386
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb1\xb1\xe6\xb0\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p387
sg7
F35.466989893822003
sg8
S'0'
sg10
F110.462203147305
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x8a\xb6\xe5\x85\x83\xe4\xb8\xad\xe8\xa1\x97\xe5\x8d\x8a\xe5\x9d\xa1'
p388
sa(dp389
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p390
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x94\x90\xe9\x9f\xb5\xe9\xa5\xad\xe5\xba\x97'
p391
sg7
F35.479225550488003
sg8
g129
sg10
F110.46741039130301
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xa4\xaa\xe5\x8f\xb2\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x9c\xe6\xae\xb5'
p392
sa(dp393
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p394
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb1\x9d\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p395
sg7
F35.481453321541998
sg8
S'0'
sg10
F110.456777226393
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\x9f\xa9\xe5\xa1\xac\xe8\xb7\xaf\xe8\x91\xa3\xe6\x9d\x91\xe6\x9d\x91\xe5\xa7\x94\xe4\xbc\x9a\xe5\xaf\xb9\xe9\x9d\xa2'
p396
sa(dp397
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p398
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xbe\x99\xe8\x85\xbe\xe9\x85\x92\xe5\xba\x97'
p399
sg7
F35.489373525996001
sg8
g371
sg10
F110.45437861400001
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x99\xae\xe7\x85\xa7\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x9c\xe9\x97\xb8\xe5\x8f\xa3\xe5\x90\x91\xe8\xa5\xbf100\xe7\xb1\xb3'
p400
sa(dp401
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p402
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xbe\xae\xe5\xae\xa2\xe9\x85\x92\xe5\xba\x97'
p403
sg7
F35.475381620371003
sg8
S'0'
sg10
F110.465196287556
sg11
S'\xe6\xb8\xad\xe5\x8d\x97\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\x87\x91\xe5\xa1\x94\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x83\x9f\xe6\xb3\x89\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xa5\xbf\xe5\x8d\x97\xe8\xa7\x92'
p404
sa(dp405
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p406
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xa1\xa2\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p407
sg7
F0.61887818574905396
sg8
S'0'
sg10
F1.9270267486572266
sg11
S'\xe6\xa1\xa2\xe5\xb7\x9e\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe9\xa6\x99\xe5\xb1\xb1\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97'
p408
sa(dp409
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p410
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x95\xbf\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p411
sg7
F0.61906927824020386
sg8
S'0'
sg10
F1.9267185926437378
sg11
S'\xe6\x99\xae\xe7\x85\xa7\xe8\xa5\xbf\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe8\xbe\xb9'
p412
sa(dp413
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p414
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb7\xb4\xe9\xbb\x8e\xe6\x98\xa5\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p415
sg7
F0.61891001462936401
sg8
g62
sg10
F1.9271377325057983
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x9b\x98\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p416
sa(dp417
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p418
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe8\x8b\xb9\xe6\x9e\x9c\xe9\x85\x92\xe5\xba\x97'
p419
sg7
F0.61878186464309692
sg8
S'155'
p420
sg10
F1.9269827604293823
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe5\xa4\x8d\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\xad\xe7\x8e\xaf\xe5\xb9\xbf\xe5\x9c\xba\xe4\xb8\x9c(\xe8\x8b\xb9\xe6\x9e\x9c\xe9\x85\x92\xe5\xba\x97)'
p421
sa(dp422
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p423
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xae\xb6\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p424
sg7
F0.61900383234024048
sg8
S'0'
sg10
F1.9271270036697388
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xba\x8c\xe4\xb8\xad\xe5\x9d\xa1\xe5\xba\x95\xe5\xbe\x80\xe4\xb8\x9c50\xe7\xb1\xb3'
p425
sa(dp426
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p427
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb1\x87\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86(\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe5\xba\x97)'
p428
sg7
F0.61901330947875977
sg8
S'0'
sg10
F1.9266693592071533
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe7\x8a\xb6\xe5\x85\x83\xe8\xa5\xbf\xe8\xa1\x9713\xe5\x8f\xb7'
p429
sa(dp430
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p431
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\x99\xbe\xe5\x90\x88\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p432
sg7
F0.61901038885116577
sg8
S'0'
sg10
F1.9269969463348389
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb3\x99\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p433
sa(dp434
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p435
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb0\x8f\xe5\x8c\x97\xe4\xba\xac\xe5\xae\xbe\xe9\xa6\x86'
p436
sg7
F0.61898833513259888
sg8
S'0'
sg10
F1.9271559715270996
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x96\xe7\xba\xaa\xe6\x96\xb0\xe6\x9d\x91\xe5\x8c\x97\xe9\x97\xa8\xe5\x86\x85\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p437
sa(dp438
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p439
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x91\xab\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p440
sg7
F0.61900770664215088
sg8
S'0'
sg10
F1.9270358085632324
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe4\xb8\x96\xe7\xba\xaa\xe6\x96\xb0\xe6\x9d\x91\xe5\x8c\x97\xe9\x97\xa8\xe5\x8f\xa3'
p441
sa(dp442
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p443
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xa6\x99\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p444
sg7
F0.61898058652877808
sg8
S'0'
sg10
F1.9269564151763916
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xa6\x99\xe5\xb1\xb1\xe5\xb9\xbf\xe5\x9c\xba'
p445
sa(dp446
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p447
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xb8\x9c\xe5\x8d\x87\xe5\xae\xbe\xe9\xa6\x86'
p448
sg7
F0.61895257234573364
sg8
S'0'
sg10
F1.9270243644714355
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb8\xad\xe8\x8a\xb1\xe8\xb7\xaf\xe5\x8d\x97\xe5\xa1\x98\xe5\x8f\xa3'
p449
sa(dp450
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p451
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb7\xa5\xe6\x96\xb0\xe6\x97\x85\xe9\xa6\x86'
p452
sg7
F0.61887162923812866
sg8
S'0'
sg10
F1.9269648790359497
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xb3\x99\xe8\xb7\xaf50\xe7\xb1\xb3'
p453
sa(dp454
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p455
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\x9c\x89\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p456
sg7
F0.61901587247848511
sg8
S'0'
sg10
F1.9270586967468262
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb550\xe7\xb1\xb3'
p457
sa(dp458
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p459
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xb8\x83\xe5\xbd\xa9\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p460
sg7
F0.61901587247848511
sg8
S'0'
sg10
F1.9269940853118896
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb3\x99\xe8\xb7\xaf\xe5\x90\x91\xe4\xb8\x9c50\xe7\xb1\xb3'
p461
sa(dp462
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p463
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p464
sg7
F0.61901396512985229
sg8
S'0'
sg10
F1.9268046617507935
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xa6\x99\xe5\xb1\xb1\xe5\xb9\xbf\xe5\x9c\xba'
p465
sa(dp466
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p467
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x90\x9b\xe5\xad\x90\xe5\x85\xb0\xe5\xae\xbe\xe9\xa6\x86'
p468
sg7
F0.61900687217712402
sg8
S'0'
sg10
F1.9270386695861816
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe4\xb8\x96\xe7\xba\xaa\xe6\x96\xb0\xe6\x9d\x9150\xe7\xb1\xb3'
p469
sa(dp470
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p471
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xa4\xa7\xe6\x81\x92\xe5\xae\xbe\xe9\xa6\x86'
p472
sg7
F0.61900705099105835
sg8
g62
sg10
F1.926897406578064
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\x96\xb0\xe5\x9f\x8e\xe5\x8c\xba\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5\xe5\xbb\xba\xe6\x9d\x90\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe8\xbe\xb9\xe5\xb7\xb7\xe5\x86\x8520\xe5\x8f\xb7'
p473
sa(dp474
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p475
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x87\xaf\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F0.6190142035484314
sg8
S'0'
sg10
F1.9269891977310181
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\x8c\xe4\xb8\xad\xe5\x9d\xa1\xe5\xba\x95'
p477
sa(dp478
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p479
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xb8\xbf\xe7\xa5\xa5\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p480
sg7
F0.61905002593994141
sg8
S'0'
sg10
F1.9268394708633423
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe6\xa1\xa5\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\x90\x91\xe5\x8c\x97100\xe7\xb1\xb3'
p481
sa(dp482
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p483
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x8d\x83\xe5\x90\x88\xe5\xae\xbe\xe9\xa6\x86'
p484
sg7
F0.61898738145828247
sg8
S'0'
sg10
F1.9271582365036011
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x96\xe7\xba\xaa\xe6\x96\xb0\xe6\x9d\x91\xe5\x8c\x97\xe9\x97\xa8\xe5\x86\x8520\xe7\xb1\xb3'
p485
sa(dp486
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p487
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe4\xb8\x96\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p488
sg7
F0.61898714303970337
sg8
S'0'
sg10
F1.927154541015625
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x96\xe7\xba\xaa\xe6\x96\xb0\xe6\x9d\x91\xe9\x99\x84\xe5\x9b\x9b\xe5\x8f\xb7\xe6\xa5\xbc'
p489
sa(dp490
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p491
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\xbd\x97\xe9\xa9\xac\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p492
sg7
F0.61893916130065918
sg8
g9
sg10
F1.9271363019943237
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe7\x9b\x98\xe6\xb2\xb3\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8a\xb6\xe5\x85\x83\xe8\xa1\x97\xe5\x8d\x81\xe5\xad\x97\xe5\x90\x91\xe8\xa5\xbf50\xe7\xb1\xb3(\xe4\xb8\xb4\xe8\xbf\x91\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xab\x98\xe9\x80\x9f\xe5\x87\xba\xe5\x8f\xa3)'
p493
sa(dp494
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p495
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb8\xa9\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80(\xe4\xb9\x94\xe5\x8d\x97\xe8\xb7\xaf)'
p496
sg7
F0.61898410320281982
sg8
S'0'
sg10
F1.9272104501724243
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\x96\xe7\xba\xaa\xe6\x96\xb0\xe6\x9d\x91\xe5\x8c\x97200\xe7\xb1\xb3'
p497
sa(dp498
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p499
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\x91\xab\xe6\xbb\xa1\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p500
sg7
F0.6189543604850769
sg8
S'0'
sg10
F1.9269915819168091
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb3\x99\xe8\xb7\xaf'
p501
sa(dp502
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p503
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe7\x99\xbe\xe5\xa7\x93\xe5\xae\xbe\xe9\xa6\x86'
p504
sg7
F0.61902511119842529
sg8
S'0'
sg10
F1.9269473552703857
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb3\x99\xe8\xb7\xaf'
p505
sa(dp506
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p507
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p508
sg7
F0.61900681257247925
sg8
S'0'
sg10
F1.9268712997436523
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xa6\x99\xe5\xb1\xb1\xe5\xb9\xbf\xe5\x9c\xba\xe8\x91\xa3\xe6\x9d\x91\xe6\x96\xb0\xe5\x8c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p509
sa(dp510
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p511
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe8\x8d\xa3\xe6\x98\x8c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p512
sg7
F0.61891031265258789
sg8
S'0'
sg10
F1.9267354011535645
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xa6\x99\xe5\xb1\xb1\xe5\xb9\xbf\xe5\x9c\xba'
p513
sa(dp514
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p515
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe6\xb8\xa9\xe9\xa6\xa8\xe9\x85\x92\xe5\xba\x97'
p516
sg7
F0.6187559962272644
sg8
g220
sg10
F1.9269468784332275
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb3\x99\xe5\x8d\x97\xe8\xb7\xaf'
p517
sa(dp518
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p519
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xba\x86\xe5\x85\xb4\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p520
sg7
F0.61891543865203857
sg8
S'0'
sg10
F1.926737904548645
sg11
S'\xe9\x99\x95\xe8\xa5\xbf\xe7\x9c\x81\xe6\xb8\xad\xe5\x8d\x97\xe5\xb8\x82\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe9\xa6\x99\xe5\xb1\xb1\xe5\xb9\xbf\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x9150\xe7\xb1\xb3'
p521
sa(dp522
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p523
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p524
sg7
F0.61899870634078979
sg8
S'149'
p525
sg10
F1.9269967079162598
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb3\x99\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xa4\x8d\xe5\x85\xb4\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe4\xb8\x9c\xe5\x8c\x97\xe8\xa7\x92\xe4\xb8\xad\xe7\x8e\xaf\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p526
sa(dp527
g3
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xef\xbc\x88\xe6\xb8\xad\xe5\x8d\x97\xef\xbc\x89'
p528
sg5
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe8\xa3\x95\xe9\x9a\x86\xe5\xae\xa2\xe6\xa0\x88'
p529
sg7
F0.6190263032913208
sg8
S'0'
sg10
F1.9268499612808228
sg11
S'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb9\x94\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf\xe9\x87\x91\xe6\xb3\xb0\xe8\x8e\xb1\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe5\x8d\x97\xe4\xbe\xa7\xe8\x91\xa3\xe6\x9d\x91\xe5\x95\x86\xe8\xb4\xb8\xe8\xa1\x97\xe8\xa5\xbf\xe9\xa6\x961\xe5\x8f\xb7(\xe5\x91\xb3\xe4\xba\xa8\xe5\x86\x92\xe8\x8f\x9c\xe8\xa5\xbf\xe4\xbe\xa7)'
p530
sa.