(lp1
(dp2
S'city'
p3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\xa4\xa7\xe8\x87\xaa\xe7\x84\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F26.799200826389999
sS'price'
p8
S'148'
p9
sS'gpsLng'
p10
F117.81866535259699
sS'address'
p11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf'
p12
sa(dp13
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p14
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe9\xa1\xba\xe5\xb3\xb0\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F26.789582459030999
sg8
S'128'
p16
sg10
F117.838578619015
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8d\x97\xe4\xb8\x9c\xe8\xb7\xaf4\xe5\x8f\xb7(\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe6\xb0\x91\xe5\x85\xb5\xe8\xae\xad\xe7\xbb\x83\xe5\x9f\xba\xe5\x9c\xb0)'
p17
sa(dp18
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p19
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe7\x82\xbc\xe7\x9f\xb3\xe5\xae\xbe\xe9\xa6\x86'
p20
sg7
F26.797065309657999
sg8
g16
sg10
F117.814537825858
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe7\x82\xbc\xe7\x9f\xb3\xe6\xb0\xb4\xe6\xb3\xa5\xe5\x8e\x82\xe7\x94\x9f\xe6\xb4\xbb\xe5\x8c\xba\xe5\x86\x85'
p21
sa(dp22
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p23
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe6\xb5\xb7\xe5\xb7\x9d\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p24
sg7
F26.791287455589
sg8
g16
sg10
F117.81694327190399
sg11
S'\xe5\x9f\x8e\xe5\x8d\x97\xe4\xb8\xad\xe8\xb7\xaf21\xe5\x8f\xb7(\xe6\xb0\xb4\xe5\x8d\x97\xe4\xba\xa4\xe8\xad\xa6\xe5\xa4\xa7\xe9\x98\x9f\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p25
sa(dp26
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p27
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe9\x94\xa6\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F26.798749805256001
sg8
g9
sg10
F117.817735975715
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf48\xe5\x8f\xb7(\xe6\x96\xb0\xe5\x8d\x8e\xe4\xb9\xa6\xe5\xba\x97\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p29
sa(dp30
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p31
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe8\x85\xbe\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F27.093792796894
sg8
S'0'
sg10
F117.90673747943499
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe4\xbb\x81\xe5\xaf\xbf\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97'
p33
sa(dp34
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p35
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe6\xac\xa7\xe9\xa1\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F26.798782265109999
sg8
S'0'
sg10
F117.81246039518101
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe9\x94\xa6\xe8\x8a\xb3\xe5\xb0\x8f\xe5\x8c\xba8\xe5\x8f\xb7\xe6\xa5\xbc2\xe5\xb1\x82'
p37
sa(dp38
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p39
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe7\xab\xb9\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p40
sg7
F26.800635893633
sg8
S'188'
p41
sg10
F117.805872753168
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe5\x8f\x8c\xe6\xba\xaa\xe5\x9f\x8e\xe9\x83\x8a\xe5\x85\xac\xe5\x9b\xad\xe8\xb7\xaf2\xe5\x8f\xb7'
p42
sa(dp43
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p44
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe8\x88\x92\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F26.798575547091001
sg8
g16
sg10
F117.82000474869101
sg11
S'\xe5\x8d\x97\xe5\xb9\xb3\xe5\xb8\x82\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf60\xe5\x8f\xb7(\xe5\x8e\xbf\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p46
sa(dp47
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p48
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p49
sg7
F26.802009457994998
sg8
S'138'
p50
sg10
F117.82029176213899
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf'
p51
sa(dp52
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p53
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe6\x96\xb0\xe5\x8d\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p54
sg7
F26.802791911326
sg8
S'0'
sg10
F117.821098133257
sg11
S'\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf235\xe5\x8f\xb7'
p55
sa(dp56
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p57
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe9\xa1\xba\xe5\x85\xb4\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F26.799942277799001
sg8
g50
sg10
F117.81940338717899
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf51\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p61
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe7\xa6\x8f\xe8\x8d\xa3\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F26.800724731129002
sg8
S'0'
sg10
F117.81235105672501
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe5\x8f\x8c\xe6\xba\xaa\xe5\x9f\x8e\xe5\x8c\x97\xe8\xb7\xaf156\xe5\x8f\xb7'
p63
sa(dp64
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p65
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe6\x89\x8b\xe6\x8f\xa1\xe6\x89\x8b\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F26.798782265109999
sg8
S'0'
sg10
F117.814975179684
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe4\xb8\x89\xe6\xb0\x91\xe9\x87\x8c\xe5\xb7\xb713\xe5\x8f\xb7'
p67
sa(dp68
g3
S'\xe9\xa1\xba\xe6\x98\x8c\xef\xbc\x88\xe5\x8d\x97\xe5\xb9\xb3\xef\xbc\x89'
p69
sg5
S'\xe9\xa1\xba\xe6\x98\x8c\xe4\xb8\x89\xe6\x9d\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p70
sg7
F26.793815907399001
sg8
S'288'
p71
sg10
F117.837608240213
sg11
S'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf\xe5\xaf\x8c\xe5\xb7\x9e\xe6\x96\xb0\xe5\x8c\xba\xe6\xb9\x96\xe6\xbb\xa8\xe4\xb8\x9c\xe8\xb7\xaf(8\xe5\x8f\xb7\xe5\x85\xac\xe8\xb7\xaf)'
p72
sa.