(lp1
(dp2
S'city'
p3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe5\x8d\x8e\xe6\x9d\xbe\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F36.876383101104999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.249330484184
sS'address'
p10
S'\xe6\x98\xa5\xe9\x95\xbf\xe8\xb7\xaf'
p11
sa(dp12
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p13
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe6\xb0\x91\xe5\xa4\xa9\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F36.865859274652003
sg8
S'0'
sg9
F116.249139141885
sg10
S'\xe9\xbc\x93\xe6\xa5\xbc\xe8\xb7\xaf553\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p17
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe6\xa0\x97\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p18
sg7
F36.862995973818002
sg8
S'0'
sg9
F116.242852180627
sg10
S'\xe5\xae\x98\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97\xe5\x95\x86\xe5\x8d\x9a\xe7\x91\x9e\xe5\xaf\xb9\xe8\xbf\x87\xe5\x8d\x97'
p19
sa(dp20
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p21
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F36.873048278177002
sg8
S'0'
sg9
F116.248729122672
sg10
S'\xe6\x98\xa5\xe9\x95\xbf\xe8\xa1\x9778\xe5\x8f\xb7\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c'
p23
sa(dp24
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p25
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe6\xa3\xae\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F36.877305644332999
sg8
S'128'
p27
sg9
F116.22508468142
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb9\x96\xe8\xb7\xaf\xe8\xb7\xaf\xe8\xa5\xbf(\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xb6\xe5\x85\xb7\xe5\x9f\x8e\xe6\xa5\xbc\xe4\xb8\x8b)'
p28
sa(dp29
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p30
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe5\xb1\xb1\xe7\xbe\x8a99\xe8\xbf\x9e\xe9\x94\x81\xe5\xae\xbe\xe9\xa6\x86(\xe9\xab\x98\xe5\x94\x90\xe9\x87\x91\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe5\xba\x97)'
p31
sg7
F36.870215728783997
sg8
S'85'
p32
sg9
F116.25679283385099
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf(\xe9\x93\xb6\xe5\xba\xa7\xe5\x95\x86\xe5\x9f\x8e\xe6\x97\x81)'
p33
sa(dp34
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p35
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe6\xb0\xb8\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p36
sg7
F36.869156512484999
sg8
S'148'
p37
sg9
F116.24785441501901
sg10
S'\xe5\xa4\xa9\xe9\xbd\x90\xe5\xba\x99\xe4\xb8\x9c\xe9\x97\xa8'
p38
sa(dp39
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p40
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe4\xb8\x87\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F36.881576677795998
sg8
S'0'
sg9
F116.22777714091499
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3'
p42
sa(dp43
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p44
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p45
sg7
F36.866966326525002
sg8
S'129'
p46
sg9
F116.21442418189601
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe9\xbc\x93\xe6\xa5\xbc\xe8\xa5\xbf\xe8\xb7\xaf\xe6\x96\xb0\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80\xe8\xa5\xbf350\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p47
sa(dp48
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p49
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe5\xae\x8f\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86'
p50
sg7
F36.881498090779999
sg8
S'0'
sg9
F116.227886479372
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xb7\xaf\xe8\xa5\xbf'
p51
sa(dp52
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p53
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe6\x9f\xb4\xe7\x8e\x8b\xe6\x97\x85\xe9\xa6\x86'
p54
sg7
F36.885359105031
sg8
S'0'
sg9
F116.239968378832
sg10
S'\xe5\xae\x98\xe9\x81\x93\xe8\xa1\x97'
p55
sa(dp56
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p57
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe8\x80\x81\xe8\xb4\xbe\xe6\x97\x85\xe9\xa6\x86'
p58
sg7
F36.879683755765001
sg8
S'0'
sg9
F116.24123943839101
sg10
S'\xe5\xae\x98\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96'
p59
sa(dp60
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p61
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\xae\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F36.871927558995999
sg8
S'0'
sg9
F116.24829176884499
sg10
S'\xe6\x98\xa5\xe9\x95\xbf\xe8\xa1\x97\xe5\xae\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p63
sa(dp64
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p65
sg5
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\x83\xbd\xe5\xb8\x82118\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xab\x98\xe5\x94\x90\xe5\xa4\xa9\xe9\xbd\x90\xe5\xba\x99\xe5\xba\x97\xef\xbc\x89'
p66
sg7
F36.870659916264003
sg8
S'165'
p67
sg9
F116.248209765003
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe5\xb8\x82\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x98\xa5\xe9\x95\xbf\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p68
sa(dp69
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p70
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe6\x98\x9f\xe7\xba\xa7\xe6\x97\x85\xe9\xa6\x86'
p71
sg7
F36.877350063081003
sg8
S'0'
sg9
F116.22400496416
sg10
S'\xe6\x97\xb6\xe9\xa3\x8e\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81'
p72
sa(dp73
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p74
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe8\xb0\xa6\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F36.873598387286997
sg8
S'0'
sg9
F116.24829176884499
sg10
S'\xe6\x98\xa5\xe9\x95\xbf\xe8\xa1\x97\xe8\xb0\xa6\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p76
sa(dp77
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p78
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe5\xae\x98\xe9\x81\x93\xe8\xa1\x97\xe5\xba\x97)'
p79
sg7
F36.874937783381
sg8
S'0'
sg9
F116.24189546913099
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe5\xae\x98\xe9\x81\x93\xe5\x8c\x97\xe8\xb7\xaf\xe6\x80\xbb\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe8\xbf\x87'
p80
sa(dp81
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p82
sg5
S'\xe8\x81\x8a\xe5\x9f\x8e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xab\x98\xe5\x94\x90\xe9\xb1\xbc\xe4\xb8\x98\xe5\x9c\xa3\xe6\x99\xaf\xe5\xba\x97\xef\xbc\x89'
p83
sg7
F36.863433327644003
sg8
S'132'
p84
sg9
F116.231849998426
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe9\xab\x98\xe5\x94\x90\xe4\xb9\xa6\xe7\x94\xbb\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe4\xb9\xa6\xe7\x94\xbb\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2\xe8\xa5\xbf\xe4\xbe\xa7(\xe7\xb4\xa7\xe9\x82\xbb\xe6\x9d\x8e\xe8\x8b\xa6\xe7\xa6\x85\xe8\x89\xba\xe6\x9c\xaf\xe9\xa6\x86)'
p85
sa(dp86
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p87
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe7\x9b\x8a\xe5\xbe\x97\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p88
sg7
F36.881986697008998
sg8
S'0'
sg9
F116.227476460159
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\xb4'
p89
sa(dp90
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p91
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe6\x96\xb0\xe6\x98\x9f\xe6\x97\x85\xe9\xa6\x86'
p92
sg7
F36.885359105031
sg8
S'0'
sg9
F116.239968378832
sg10
S'\xe5\xae\x98\xe9\x81\x93\xe8\xa1\x97\xe5\x95\x86\xe5\x8d\x9a\xe7\x91\x9e\xe5\xaf\xb9\xe8\xbf\x87'
p93
sa(dp94
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p95
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe5\x85\x86\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86'
p96
sg7
F36.866344464053
sg8
S'0'
sg9
F116.252405628277
sg10
S'\xe9\x87\x91\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x89\xe8\x81\x94\xe5\xae\xb6\xe7\x94\xb5\xe8\xa5\xbf\xe9\x82\xbb'
p97
sa(dp98
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p99
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe4\xb8\xad\xe6\x97\xba\xe6\x97\x85\xe9\xa6\x86'
p100
sg7
F36.878655290906998
sg8
S'0'
sg9
F116.24930314957
sg10
S'\xe6\x98\xa5\xe9\x95\xbf\xe8\xa1\x9756\xe5\x8f\xb7'
p101
sa(dp102
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p103
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe9\xa1\xba\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p104
sg7
F36.90570630845
sg8
S'0'
sg9
F116.242319155651
sg10
S'\xe5\xae\x98\xe9\x81\x93\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96'
p105
sa(dp106
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p107
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe9\x91\xab\xe9\x9a\x86\xe6\x97\x85\xe9\xa6\x86'
p108
sg7
F36.874828444923999
sg8
S'0'
sg9
F116.249494491869
sg10
S'\xe6\x98\xa5\xe9\x95\xbf\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe4\xb8\x9c'
p109
sa(dp110
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p111
sg5
S'\xe8\x81\x8a\xe5\x9f\x8e\xe6\xb1\x87\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xef\xbc\x89'
p112
sg7
F36.866949242391001
sg8
S'170'
p113
sg9
F116.221517514271
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe9\xbc\x93\xe6\xa5\xbc\xe8\xa5\xbf\xe8\xb7\xaf'
p114
sa(dp115
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p116
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p117
sg7
F36.872829601264002
sg8
S'0'
sg9
F116.24801842270401
sg10
S'\xe6\x98\xa5\xe9\x95\xbf\xe8\xa1\x97\xe4\xb8\x89\xe8\x81\x94\xe5\xae\xb6\xe7\x94\xb5\xe5\x8c\x97\xe6\xb5\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\xaf\xb9\xe8\xbf\x87'
p118
sa(dp119
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p120
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe6\xa0\x97\xe6\xb0\x91\xe6\x97\x85\xe9\xa6\x86'
p121
sg7
F36.879673505284998
sg8
S'0'
sg9
F116.241663124911
sg10
S'\xe5\xae\x98\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96208\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p124
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe9\xb9\x8f\xe7\xa8\x8b\xe6\x97\x85\xe9\xa6\x86'
p125
sg7
F36.877883088056997
sg8
S'0'
sg9
F116.24175879606
sg10
S'\xe5\xae\x98\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97\xe9\xa6\x96'
p126
sa(dp127
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p128
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xbe\xe9\xa6\x86'
p129
sg7
F36.881686016252999
sg8
S'0'
sg9
F116.227421790931
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x993\xe6\xa5\xbc'
p130
sa(dp131
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p132
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe9\xb8\xbf\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p133
sg7
F36.882441134969
sg8
S'0'
sg9
F116.225891052538
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb'
p134
sa(dp135
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p136
sg5
S'\xe9\x98\xb3\xe8\xb0\xb7\xe5\x85\xb4\xe5\xae\xbe\xe6\x97\x85\xe9\xa6\x86'
p137
sg7
F36.124759798596997
sg8
S'0'
sg9
F115.799594077335
sg10
S'\xe5\xae\x9d\xe7\xa6\x8f\xe6\x9e\x97\xe5\xaf\xb9\xe8\xbf\x87'
p138
sa(dp139
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p140
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe7\xab\x99\xe5\x89\x8d\xe6\x97\x85\xe9\xa6\x86'
p141
sg7
F36.880719054277002
sg8
S'0'
sg9
F116.227818142836
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb'
p142
sa(dp143
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p144
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe7\x8e\xb2\xe7\x8e\xb2\xe5\xae\xbe\xe9\xa6\x86'
p145
sg7
F36.882543639772003
sg8
S'0'
sg9
F116.22593205445899
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x82\xbb'
p146
sa(dp147
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p148
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe7\xa5\xa5\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p149
sg7
F36.877548239033999
sg8
S'0'
sg9
F116.241676792218
sg10
S'\xe5\xae\x98\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97\xe8\xb7\xaf290\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p152
sg5
S'\xe8\x81\x8a\xe5\x9f\x8e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe9\xab\x98\xe5\x94\x90\xe5\xa4\xa9\xe9\xbd\x90\xe5\xba\x99\xe5\x95\x86\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p153
sg7
F36.869388856706003
sg8
g84
sg9
F116.247143715051
sg10
S'\xe8\x81\x8a\xe5\x9f\x8e\xe5\xb8\x82\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf(\xe5\xa4\xa9\xe9\xbd\x90\xe5\xba\x99\xe5\x95\x86\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8)'
p154
sa(dp155
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p156
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe6\x97\xb6\xe9\xa3\x8e\xe5\xae\xbe\xe9\xa6\x86'
p157
sg7
F36.870284065318998
sg8
S'160'
p158
sg9
F116.247950086168
sg10
S'\xe9\x87\x91\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf336\xe5\x8f\xb7'
p159
sa(dp160
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p161
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe9\x9a\x86\xe5\x85\xb4\xe5\xbf\xab\xe9\xa4\x90\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F36.882007197969003
sg8
S'0'
sg9
F116.22744912554499
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe4\xb8\xb4'
p163
sa(dp164
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p165
sg5
S'\xe8\x81\x8a\xe5\x9f\x8e\xe5\x92\x8c\xe5\x85\xb4\xe4\xbd\xb3\xe5\xae\x9c\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xab\x98\xe5\x94\x90\xef\xbc\x89'
p166
sg7
F36.869576782178001
sg8
S'147'
p167
sg9
F116.245216624752
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe5\xa4\xa9\xe9\xbd\x90\xe5\xba\x99B\xe5\xba\xa7\xe9\x93\xb6\xe5\xba\xa7\xe8\xa5\xbf\xe9\x82\xbb(\xe9\x87\x91\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xae\x98\xe9\x81\x93\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p168
sa(dp169
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p170
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe6\x9d\x8e\xe6\x8c\xaf\xe5\x8d\x8e\xe9\xa9\xb4\xe8\x82\x89\xe5\xae\xbe\xe9\xa6\x86'
p171
sg7
F36.879697423072002
sg8
S'0'
sg9
F116.241307774926
sg10
S'\xe5\xae\x98\xe9\x81\x93\xe8\xa1\x97\xe5\x8c\x97'
p172
sa(dp173
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p174
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe6\xa0\x97\xe5\x9b\xbd\xe6\x97\x85\xe9\xa6\x86'
p175
sg7
F36.878822715418998
sg8
S'0'
sg9
F116.241813465288
sg10
S'\xe5\xae\x98\xe9\x81\x93\xe8\xa1\x97\xe5\x95\x86\xe5\x8d\x9a\xe7\x91\x9e\xe5\xaf\xb9\xe8\xbf\x87\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p176
sa(dp177
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p178
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe5\xae\x8f\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p179
sg7
F36.873653056515003
sg8
S'0'
sg9
F116.247950086168
sg10
S'\xe5\xa4\xa9\xe9\xbd\x90\xe5\xba\x99\xe5\x95\x86\xe5\x9f\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe7\x94\xb5\xe5\x8e\x82\xe4\xb8\x9c'
p180
sa(dp181
g3
S'\xe9\xab\x98\xe5\x94\x90\xef\xbc\x88\xe8\x81\x8a\xe5\x9f\x8e\xef\xbc\x89'
p182
sg5
S'\xe9\xab\x98\xe5\x94\x90\xe6\xb6\xa6\xe6\xb1\x9f\xe6\xb3\x93\xe6\x89\xac\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p183
sg7
F36.873171283940998
sg8
S'139'
p184
sg9
F116.226929767876
sg10
S'\xe9\xab\x98\xe5\x94\x90\xe5\x8e\xbf\xe9\x87\x91\xe5\x9f\x8e\xe8\xb7\xaf165\xe5\x8f\xb7(\xe5\xa6\x87\xe5\xb9\xbc\xe4\xbf\x9d\xe5\x81\xa5\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p185
sa.