(lp1
(dp2
S'city'
p3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe8\x8a\xb1\xe7\x8e\x8b\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F32.813434388228004
sS'price'
p8
S'0'
sS'gpsLng'
p9
F119.444692210787
sS'address'
p10
S'\xe5\x87\x8c\xe6\xb3\xa2\xe8\xb7\xaf1\xe5\x8f\xb7'
p11
sa(dp12
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe8\x8d\xa3\xe8\xaf\x9a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F32.795034776068
sg8
S'158'
p15
sg9
F119.452673918123
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf\xe6\xb0\xb4\xe6\xa6\xad\xe5\x8d\x8e\xe5\xba\xad12\xe6\xa0\x8b'
p16
sa(dp17
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p18
sg5
S'\xe5\x91\x88\xe8\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p19
sg7
F32.794245489083998
sg8
S'125'
p20
sg9
F119.44938009711601
sg10
S'\xe5\x8c\x97\xe6\xb5\xb7\xe6\xb8\xa9\xe5\xb7\x9e\xe5\x95\x86\xe5\x9f\x8e4\xe5\x8f\xb7\xe6\xa5\xbc110\xe5\xae\xa4'
p21
sa(dp22
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p23
sg5
S'\xe7\xba\xa2\xe6\xb4\xb2\xe5\xae\xbe\xe9\xa6\x86'
p24
sg7
F32.804844485726001
sg8
S'0'
sg9
F119.464427802213
sg10
S'\xe7\xa7\xa6\xe9\x82\xae\xe8\xb7\xaf277'
p25
sa(dp26
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p27
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xa2\x85\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p28
sg7
F32.684445760811997
sg8
S'0'
sg9
F119.589893681229
sg10
S'\xe5\x85\xab\xe6\xa1\xa5\xe7\xa4\xbe\xe5\x8c\xba\xe5\x8d\xab\xe7\x94\x9f\xe6\x9c\x8d\xe5\x8a\xa1\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7'
p29
sa(dp30
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p31
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x87\x91\xe5\x85\xb8\xe5\xae\xbe\xe9\xa6\x86'
p32
sg7
F32.788303627330002
sg8
S'0'
sg9
F119.456295754499
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf\xe4\xba\xba\xe5\x92\x8c\xe5\xae\xbe\xe9\xa6\x86 \xe9\x99\x84\xe8\xbf\x91'
p33
sa(dp34
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p35
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe4\xba\x91\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86'
p36
sg7
F32.780291168552999
sg8
S'0'
sg9
F119.45630942180701
sg10
S'\xe8\xbf\x91\xe9\x83\x8a\xe6\xb5\xb7\xe6\xbd\xae\xe4\xb8\x9c\xe8\xb7\xaf29\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x98\x9f\xe6\xa2\xa6\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p40
sg7
F32.787879940810001
sg8
S'0'
sg9
F119.45674677563299
sg10
S'\xe9\x82\x93\xe6\xa1\xa5\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e6\xe5\x8f\xb7\xe6\xa5\xbc-18\xe5\x8f\xb7'
p41
sa(dp42
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p43
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\xb0\xb4\xe6\x9c\x88\xe6\xb8\x85\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F32.792984680006001
sg8
S'128'
p45
sg9
F119.44804070102199
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf22\xe5\x8f\xb7(\xe9\x87\x91\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xb9\xbf\xe5\x9c\xba)'
p46
sa(dp47
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe8\xb1\xaa\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F32.784951720267998
sg8
g45
sg9
F119.477603086241
sg10
S'\xe6\x89\xac\xe5\xb7\x9e\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbd\xae\xe4\xb8\x9c\xe8\xb7\xaf199\xe5\x8f\xb721-5'
p50
sa(dp51
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p52
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe9\x87\x91\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p53
sg7
F32.782050834339998
sg8
S'0'
sg9
F119.455749062216
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf197\xe5\x8f\xb7'
p54
sa(dp55
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p56
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb9\xbf\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F32.786499542794999
sg8
S'0'
sg9
F119.43933462641
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xba\x9c\xe5\x89\x8d\xe8\xa1\x97167\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p60
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xae\xa2\xe4\xb8\x8a\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p61
sg7
F32.778750179680003
sg8
S'0'
sg9
F119.456692106405
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xa1\x94\xe6\xb2\xbf\xe8\xb7\xaf40\xe5\x8f\xb7'
p62
sa(dp63
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p64
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xb1\x9f\xe5\x8d\x97\xe6\x98\x8e\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p65
sg7
F32.792328649265997
sg8
S'138'
p66
sg9
F119.466751244417
sg10
S'\xe6\xb1\x9f\xe5\x8d\x97\xe6\x98\x8e\xe7\x8f\xa0\xe8\x8b\x9111'
p67
sa(dp68
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p69
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x87\x91\xe9\x93\xad\xe6\x97\x85\xe9\xa6\x86'
p70
sg7
F32.787651013416998
sg8
S'0'
sg9
F119.45648709679899
sg10
S'\xe5\x8f\x8c\xe6\xa1\xa5\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e4\xe5\xb9\xa2'
p71
sa(dp72
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p73
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\x8d\x97\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F32.646542901445997
sg8
S'0'
sg9
F119.316123853064
sg10
S'\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe9\x80\x81\xe9\xa9\xbe\xe8\xb7\xaf'
p75
sa(dp76
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p77
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe6\x89\xac\xe5\xb7\x9e\xe9\xab\x98\xe9\x82\xae\xe5\xae\x9d\xe6\x9e\x97\xe5\xba\x97)'
p78
sg7
F32.803535841073
sg8
g20
sg9
F119.452072556611
sg10
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe9\xab\x98\xe9\x82\xae\xe5\xae\x9d\xe6\x9e\x97\xe8\xa3\x85\xe9\xa5\xb0\xe5\x9f\x8e'
p79
sa(dp80
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p81
sg5
S'\xe6\xb1\x87\xe5\xaf\x8c\xe9\x87\x91\xe9\x99\xb5\xe5\xa4\xa7\xe9\xa5\xad\xe5\xba\x97'
p82
sg7
F32.787217076417001
sg8
S'268'
p83
sg9
F119.45554405260999
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf133\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p86
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe4\xb8\x96\xe7\xba\xaa\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p87
sg7
F32.791956215147998
sg8
S'68'
p88
sg9
F119.466778579032
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xb1\x8f\xe6\xb7\xae\xe8\xb7\xaf88\xe5\x8f\xb7'
p89
sa(dp90
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p91
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe9\xbe\x99\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p92
sg7
F32.645196671698002
sg8
S'0'
sg9
F119.31392341662399
sg10
S'\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe9\xbe\x99\xe8\x85\xbe\xe8\xa1\x97'
p93
sa(dp94
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p95
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe6\x99\x93\xe6\x99\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p96
sg7
F33.045293419224002
sg8
S'160'
p97
sg9
F119.615328539709
sg10
S'\xe4\xb8\xb4\xe8\xa5\xbf\xe8\xb7\xaf'
p98
sa(dp99
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p100
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x91\xab\xe7\xa3\x8a\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F32.782180673756997
sg8
g88
sg9
F119.462705721521
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xba\xb7\xe8\x8a\xb1\xe5\x9b\xad\xe5\x90\x91\xe5\x8d\x97100\xe7\xb1\xb3'
p102
sa(dp103
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p104
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe7\xb1\xb3\xe5\x85\xb0\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F32.802763638222999
sg8
g45
sg9
F119.466013209835
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xb1\x8f\xe6\xb7\xae\xe5\x8c\x97\xe8\xb7\xaf22\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p108
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe4\xba\x91\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p109
sg7
F32.782337847789002
sg8
S'70'
p110
sg9
F119.455667058374
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf197-36\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x87\xe9\x87\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p111
sa(dp112
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p113
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\x87\xaf\xe6\x82\xa6\xe7\x9a\x87\xe5\xae\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p114
sg7
F32.797337717311002
sg8
g66
sg9
F119.466218219441
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xb1\x8f\xe6\xb7\xae\xe8\xb7\xaf4\xe5\x8f\xb7\xef\xbc\x88\xe5\xb1\x8f\xe6\xb7\xae\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9c\x9f\xe4\xba\xa7\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p115
sa(dp116
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p117
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xa4\xa9\xe6\xb6\xaf\xe5\xae\xbe\xe9\xa6\x86'
p118
sg7
F32.796052990446
sg8
S'0'
sg9
F119.472204499943
sg10
S'\xe6\x80\xa1\xe5\x98\x89\xe5\xa4\xa9\xe4\xb8\x8bb12-109'
p119
sa(dp120
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p121
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xb0\xb8\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F32.808199809614997
sg8
g45
sg9
F119.46876033855899
sg10
S'\xe7\xba\xba\xe7\xbb\x87\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8eE-12-13'
p123
sa(dp124
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p125
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xa0\xbc\xe7\x91\x9e\xe9\x85\x92\xe5\xba\x97(\xe5\x8d\x8e\xe8\x81\x94\xe5\xae\xbe\xe9\xa6\x86)'
p126
sg7
F32.803928776151999
sg8
S'130'
p127
sg9
F119.45045981437499
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe5\x8c\x97\xe8\xb7\xaf\xe5\x9b\xbd\xe9\x9b\x84\xe8\xb7\xaf\xe5\x8f\xa3'
p128
sa(dp129
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p130
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xab\x98\xe9\x82\xae\xe5\xba\x97\xef\xbc\x89'
p131
sg7
F32.779771810884
sg8
S'132'
p132
sg9
F119.485065435908
sg10
S'\xe6\x89\xac\xe5\xb7\x9e\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe4\xb8\x9c\xe5\xa4\x96\xe7\x8e\xaf\xe8\xb7\xaf\xe8\x8b\x8f\xe5\x8c\x97\xe9\x92\xa2\xe6\x9d\x90\xe5\x9f\x8e\xe6\x97\x81'
p133
sa(dp134
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p135
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xa5\x8e\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p136
sg7
F32.780752440166999
sg8
S'0'
sg9
F119.451594200863
sg10
S'\xe7\x9b\x82\xe5\x9f\x8e\xe8\xb7\xaf587'
p137
sa(dp138
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p139
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xae\x8f\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p140
sg7
F32.779477963782
sg8
S'0'
sg9
F119.451662537399
sg10
S'\xe7\x9b\x82\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf11\xe5\x8f\xb7'
p141
sa(dp142
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p143
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x9d\xbf\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86'
p144
sg7
F32.782307096347999
sg8
g132
sg9
F119.456077077586
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf197-39\xef\xbc\x88\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x87\xe9\x87\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p145
sa(dp146
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p147
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x96\xb0\xe6\xb6\xa6\xe5\xae\xbe\xe9\xa6\x86'
p148
sg7
F32.780465426718003
sg8
S'76'
p149
sg9
F119.45998592741201
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe7\x90\xb5\xe7\x90\xb6\xe4\xb8\x9c\xe8\xb7\xaf165\xe5\x8f\xb7'
p150
sa(dp151
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p152
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x95\x87\xe6\xac\xa3\xe6\x97\x85\xe9\xa6\x86'
p153
sg7
F32.649102104697
sg8
S'0'
sg9
F119.31498946657599
sg10
S'\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe9\x80\x81\xe9\xa9\xbe\xe5\x8c\x97\xe8\xb7\xaf'
p154
sa(dp155
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p156
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe8\x8a\xb3\xe8\x90\x8d\xe6\x97\x85\xe9\xa6\x86'
p157
sg7
F32.810595005181
sg8
S'0'
sg9
F119.45863286401099
sg10
S'\xe9\x95\xbf\xe5\x85\xb4\xe8\xb7\xaf\xe5\x92\x8c\xe9\x87\x91\xe6\xa1\xa5\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p158
sa(dp159
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p160
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe4\xb8\xb4\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F32.812925281039
sg8
S'0'
sg9
F119.444869885779
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe5\x8c\x97\xe8\xb7\xaf'
p162
sa(dp163
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p164
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x87\x91\xe6\x97\xb8\xe5\xae\xbe\xe9\xa6\x86'
p165
sg7
F32.797054120688998
sg8
g127
sg9
F119.460641958152
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe9\x87\x91\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xb6\xe5\x9b\xad2\xe5\x8f\xb7'
p166
sa(dp167
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p168
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xb0\xb8\xe8\x8a\xb3\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F32.786605464425001
sg8
S'0'
sg9
F119.45447800265801
sg10
S'\xe8\xbf\x91\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf'
p170
sa(dp171
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p172
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xbf\x86\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p173
sg7
F32.804513053530002
sg8
S'0'
sg9
F119.450104464391
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe9\x93\xb6\xe6\xb2\xb3\xe6\xb9\xbe\xe5\xb0\x8f\xe5\x8c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p174
sa(dp175
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p176
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\x85\xb4\xe9\x82\xae\xe5\xae\xbe\xe9\xa6\x86'
p177
sg7
F32.787750101393002
sg8
S'0'
sg9
F119.457553146751
sg10
S'\xe9\x82\x93\xe6\xa1\xa5\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e7-5\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p180
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\xb8\xbf\xe9\x94\xa6\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F32.786332118282999
sg8
S'0'
sg9
F119.45443700073599
sg10
S'\xe9\xa9\xbf\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad4\xe5\x8f\xb7\xe6\xa5\xbc-2\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p184
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe7\xba\xa2\xe9\x9c\x9e\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F32.786332118282999
sg8
S'0'
sg9
F119.45446433535
sg10
S'\xe9\xa9\xbf\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad4\xe5\x8f\xb7\xe6\xa5\xbc-3\xe5\x8f\xb7'
p186
sa(dp187
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p188
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe6\xb1\x89\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xab\x98\xe9\x82\xae\xe7\x90\xb5\xe7\x90\xb6\xe4\xb8\x9c\xe8\xb7\xaf\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p189
sg7
F32.779163615719
sg8
S'139'
p190
sg9
F119.460013262026
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe4\xbd\xb3\xe9\x86\x87\xe8\xb7\xaf148\xe5\x8f\xb7\xef\xbc\x88\xe7\x91\x9e\xe5\x92\x8c\xe7\xbb\xbc\xe5\x90\x88\xe5\xb8\x82\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p191
sa(dp192
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p193
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x9a\x8f\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p194
sg7
F32.803706682411999
sg8
S'250'
p195
sg9
F119.448942743289
sg10
S'\xe5\x9b\xbd\xe9\x9b\x84\xe8\xb7\xaf403\xe5\x8f\xb7'
p196
sa(dp197
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p198
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\x8d\xa7\xe9\xbe\x99\xe6\xb9\xbe\xe6\x97\x85\xe9\xa6\x86'
p199
sg7
F32.804806900632002
sg8
S'0'
sg9
F119.455899402594
sg10
S'\xe7\xa7\xa6\xe9\x82\xae\xe8\xb7\xaf242\xe5\x8f\xb7\xe9\x99\x84\xe8\xbf\x91'
p200
sa(dp201
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p202
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x98\x8e\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F32.786325284630003
sg8
S'0'
sg9
F119.454532671886
sg10
S'\xe9\xa9\xbf\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad4\xe5\x8f\xb7\xe6\xa5\xbc'
p204
sa(dp205
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p206
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe7\xa7\xa6\xe8\xae\xb0\xe6\x97\x85\xe9\xa6\x86'
p207
sg7
F32.804776149190999
sg8
S'199'
p208
sg9
F119.449954124013
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe5\x8c\x97\xe8\xb7\xaf30'
p209
sa(dp210
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p211
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe4\xba\x91\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p212
sg7
F32.779563384451002
sg8
S'0'
sg9
F119.455188702626
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf\xe9\xa9\xbf\xe9\x83\xbd\xe8\x8a\xb1\xe5\x9b\xad2-212-216'
p213
sa(dp214
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p215
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x97\xbd\xe6\xb1\x9f\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F32.784063345307999
sg8
S'0'
sg9
F119.455284373775
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf160\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p219
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe4\xb8\x87\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F32.78206108482
sg8
g88
sg9
F119.455011027634
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe4\xb8\x87\xe9\x87\x91\xe8\xb7\xaf1\xe5\x8f\xb7'
p221
sa(dp222
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p223
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xbe\xb7\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F32.813311382464001
sg8
S'0'
sg9
F119.444118183889
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\x87\x8c\xe6\xb3\xa2\xe8\xb7\xaf\xe6\x96\x87\xe6\xb8\xb8\xe5\x8c\x97\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p225
sa(dp226
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p227
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\x90\x9b\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F32.806833078906998
sg8
S'0'
sg9
F119.44898374521
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe5\x8c\x97\xe8\xb7\xaf'
p229
sa(dp230
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p231
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xb8\xaf\xe9\x87\x91\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F32.818190611092
sg8
S'0'
sg9
F119.442437105118
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\xb0\x91\xe8\x90\xa5\xe8\xb7\xaf'
p233
sa(dp234
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p235
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x87\x91\xe8\x90\x8d\xe5\xae\xbe\xe9\xa6\x86'
p236
sg7
F32.779775227710999
sg8
S'0'
sg9
F119.459958592798
sg10
S'\xe7\x90\xb5\xe7\x90\xb6\xe4\xb8\x9c\xe8\xb7\xaf208\xe5\x8f\xb7'
p237
sa(dp238
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p239
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe8\xb4\xa4\xe9\x9b\x85\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p240
sg7
F32.786786556244003
sg8
S'0'
sg9
F119.459589575506
sg10
S'\xe8\xbf\x91\xe9\x83\x8a\xe6\xb5\xb7\xe6\xbd\xae\xe4\xb8\x9c\xe8\xb7\xaf152-16\xe5\x8f\xb7'
p241
sa(dp242
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p243
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xaf\x8c\xe6\x96\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p244
sg7
F32.773952954894
sg8
S'288'
p245
sg9
F119.47746641317001
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe7\x8f\xa0\xe5\x85\x89\xe4\xb8\xad\xe8\xb7\xaf133\xe5\x8f\xb7'
p246
sa(dp247
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p248
sg5
S'\xe5\xbe\xb7\xe8\x83\x9c\xe6\x97\x85\xe9\xa6\x86'
p249
sg7
F32.793965309289
sg8
S'0'
sg9
F119.44599060495899
sg10
S'\xe4\xbd\xb3\xe7\xa6\xbe\xe8\xb7\xaf4\xe5\x8f\xb7'
p250
sa(dp251
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p252
sg5
S'\xe7\x8f\xa0\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p253
sg7
F32.786051938488001
sg8
S'0'
sg9
F119.479448172697
sg10
S'\xe7\x8f\xa0\xe5\x85\x89\xe8\xb7\xaf58\xe5\x8f\xb7\xe9\xab\x98\xe9\x82\xae\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xe8\xbe\xb9'
p254
sa(dp255
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p256
sg5
S'\xe5\xa6\x99\xe6\xb3\x93\xe6\x97\x85\xe9\xa6\x86'
p257
sg7
F32.780123744040999
sg8
S'0'
sg9
F119.45414998728801
sg10
S'\xe7\x90\xb5\xe7\x90\xb6\xe4\xb8\x9c\xe8\xb7\xaf76'
p258
sa(dp259
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p260
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe7\x91\x9e\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F32.780092992599997
sg8
S'0'
sg9
F119.4593845659
sg10
S'\xe7\x90\xb5\xe7\x90\xb6\xe4\xb8\x9c\xe8\xb7\xaf139\xe5\x8f\xb7'
p262
sa(dp263
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p264
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\xa3\x9e\xe9\xbe\x99\xe4\xbd\x8f\xe5\xae\xbf'
p265
sg7
F32.795868481799999
sg8
S'0'
sg9
F119.44832771447101
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82'
p266
sa(dp267
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p268
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\x8d\x8e\xe4\xbe\xa8\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p269
sg7
F32.793411783351999
sg8
S'238'
p270
sg9
F119.454532671886
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf32-34\xe5\x8f\xb7(\xe8\xbf\x91\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf)'
p271
sa(dp272
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p273
sg5
S'\xe7\xbd\x97\xe9\xa9\xac\xe5\x81\x87\xe6\x97\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\xab\x98\xe9\x82\xae\xe5\xba\x97\xef\xbc\x89'
p274
sg7
F32.793985810248998
sg8
g66
sg9
F119.455134033397
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf136\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa7\x92\xef\xbc\x89'
p275
sa(dp276
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p277
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe9\xab\x98\xe9\x82\xae\xe5\x9f\x8e\xe5\x8d\x97\xe6\x96\xb0\xe5\x8c\xba\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe7\x89\xa9\xe6\xb5\x81\xe5\x9b\xad\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p278
sg7
F32.753041975057997
sg8
S'137'
p279
sg9
F119.45658276794801
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe5\x8d\x97\xe8\xb7\xaf659\xe5\x8f\xb7'
p280
sa(dp281
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p282
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xae\xbe\xe5\xae\xa2\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p283
sg7
F32.779563384451002
sg8
S'0'
sg9
F119.455188702626
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf188-4\xe5\x8f\xb7'
p284
sa(dp285
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p286
sg5
S'\xe5\x85\xab\xe6\x96\xb9\xe6\x97\x85\xe7\xa4\xbe'
p287
sg7
F32.786140775984002
sg8
S'0'
sg9
F119.461325323506
sg10
S'\xe6\xb5\xb7\xe6\xbd\xae\xe4\xb8\x9c\xe8\xb7\xaf'
p288
sa(dp289
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p290
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x9c\x8b\xe6\x9d\xa5\xe6\x97\x85\xe9\xa6\x86'
p291
sg7
F32.784835548158
sg8
S'0'
sg9
F119.456705773712
sg10
S'\xe5\xae\x8b\xe5\xba\x84\xe8\xb7\xaf168'
p292
sa(dp293
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p294
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\xb8\xbf\xe7\xbf\x94\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F32.787439170157
sg8
S'0'
sg9
F119.45782649289301
sg10
S'\xe9\x82\x93\xe6\xa1\xa5\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e5\xe5\x8f\xb7\xe6\xa5\xbc-11\xe5\x8f\xb7'
p296
sa(dp297
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p298
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\x98\x89\xe8\x87\xa3\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F32.782211425198
sg8
S'77'
p300
sg9
F119.45520236993301
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf240'
p301
sa(dp302
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p303
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\xa9\xbf\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p304
sg7
F32.786168110597998
sg8
g66
sg9
F119.45512036609
sg10
S'\xe6\x89\xac\xe5\xb7\x9e\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf142\xe5\x8f\xb7'
p305
sa(dp306
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p307
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe4\xb8\x89\xe5\x8f\xa4\xe6\x9c\x88\xe5\xae\xbe\xe9\xa6\x86'
p308
sg7
F32.647079343248997
sg8
S'0'
sg9
F119.316219524213
sg10
S'\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe9\x80\x81\xe9\xa9\xbe\xe5\x8d\x97\xe8\xb7\xaf'
p309
sa(dp310
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p311
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe9\xab\x98\xe9\x82\xae\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p312
sg7
F32.781746736757
sg8
S'161'
p313
sg9
F119.465152169489
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xb1\x8f\xe6\xb7\xae\xe8\xb7\xaf222\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x8e\xe4\xb8\x87\xe9\x87\x91\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p314
sa(dp315
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p316
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe7\xba\xa2\xe7\xb4\xa0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p317
sg7
F32.766466687438999
sg8
S'115'
p318
sg9
F119.678990856098
sg10
S'\xe6\xb1\x9f\xe8\x8b\x8f\xe7\x9c\x81\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe4\xb8\xba\xe6\xb0\x91\xe8\xb7\xaf'
p319
sa(dp320
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p321
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x96\xb0\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p322
sg7
F32.785846928882002
sg8
S'0'
sg9
F119.463088406119
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbd\xae\xe4\xb8\x9c\xe8\xb7\xaf29\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p325
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x9b\x85\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F32.778743346025998
sg8
S'0'
sg9
F119.464017783001
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xb1\x8f\xe6\xb7\xae\xe8\xb7\xaf128\xe5\x8f\xb7'
p327
sa(dp328
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p329
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xb8\xa9\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F32.793910640061
sg8
S'0'
sg9
F119.450377810533
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf199\xe5\x8f\xb7'
p331
sa(dp332
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p333
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xa3\xab\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p334
sg7
F32.786325284630003
sg8
S'0'
sg9
F119.45449166996499
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe9\xa9\xbf\xe9\x83\xbd\xe8\x8a\xb1\xe8\x8b\x914'
p335
sa(dp336
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p337
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xb6\xa6\xe5\x92\x8c\xe6\x97\x85\xe9\xa6\x86'
p338
sg7
F32.784114597708999
sg8
S'0'
sg9
F119.464810486812
sg10
S'\xe5\xae\x8b\xe5\xba\x84\xe8\xb7\xaf198\xe5\x8f\xb7'
p339
sa(dp340
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p341
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe7\x8e\x89\xe5\x8d\x87\xe6\x97\x85\xe9\xa6\x86'
p342
sg7
F32.899842520428003
sg8
S'0'
sg9
F119.429179817248
sg10
S'\xe9\xa9\xac\xe6\xa3\x9a\xe9\x95\x87 \xe9\x99\x84\xe8\xbf\x91'
p343
sa(dp344
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p345
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe7\xa5\xa5\xe8\xbe\x89\xe6\x97\x85\xe9\xa6\x86'
p346
sg7
F32.784640789031997
sg8
S'0'
sg9
F119.45579006413701
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xae\x8b\xe5\xba\x84\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3'
p347
sa(dp348
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p349
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x87\x91\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p350
sg7
F32.782136255009
sg8
g110
sg9
F119.454409666122
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe4\xb8\x87\xe9\x87\x91\xe8\xb7\xaf29\xe5\x8f\xb7'
p351
sa(dp352
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p353
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xab\x98\xe9\x82\xae\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p354
sg7
F32.793879888619998
sg8
S'142'
p355
sg9
F119.452974598878
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf126\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x89'
p356
sa(dp357
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p358
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\xa9\xbf\xe5\xb2\xad\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F32.778524669112997
sg8
g127
sg9
F119.45595407182201
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf227\xe4\xb9\x8b5\xe5\x8f\xb7'
p360
sa(dp361
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p362
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\x86\x9b\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p363
sg7
F32.804260208349
sg8
g45
sg9
F119.455270706468
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe7\xa7\xa6\xe9\x82\xae\xe8\xb7\xaf495\xe5\x8f\xb7'
p364
sa(dp365
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p366
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x98\x86\xe4\xbb\x91\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F32.807858126938001
sg8
S'0'
sg9
F119.468008636669
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\x85\xb4\xe5\x9b\xad\xe8\xb7\xaf\xe8\xbf\x91\xe4\xb8\xad\xe5\x9b\xbd\xe7\xba\xba\xe7\xbb\x87\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8e'
p368
sa(dp369
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p370
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe4\xb8\x80\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F32.799596239807002
sg8
S'80'
p372
sg9
F119.453138606563
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe5\x8c\x97\xe8\xb7\xaf16-18\xe5\x8f\xb7'
p373
sa(dp374
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p375
sg5
S'\xe9\x9a\x86\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p376
sg7
F32.817363739013999
sg8
S'0'
sg9
F119.46392211185101
sg10
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\xb8\x82\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82'
p377
sa(dp378
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p379
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x87\x91\xe8\xbe\x89\xe6\x97\x85\xe7\xa4\xbe'
p380
sg7
F32.794467582823998
sg8
S'0'
sg9
F119.460395946624
sg10
S'\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf273\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p381
sa(dp382
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p383
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\xbc\x8e\xe9\x91\xab\xe5\xae\xbe\xe9\xa6\x86'
p384
sg7
F32.798297845634004
sg8
S'0'
sg9
F119.44359882622
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe5\x8c\x97\xe8\xb7\xaf'
p385
sa(dp386
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p387
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe8\xbf\x8e\xe9\xa9\xbe\xe6\x97\x85\xe9\xa6\x86'
p388
sg7
F32.782782035269001
sg8
S'0'
sg9
F119.462282035002
sg10
S'\xe5\xba\xb7\xe5\x8d\x8e\xe5\x9b\xad36\xe5\xb9\xa2108'
p389
sa(dp390
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p391
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\x98\x89\xe5\xba\x86\xe6\x97\x85\xe9\xa6\x86'
p392
sg7
F32.787924359557998
sg8
S'0'
sg9
F119.456336756421
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe9\x82\x93\xe6\xa1\xa5\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e6\xe5\x8f\xb7\xe6\xa5\xbc'
p393
sa(dp394
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p395
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xa4\xa7\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p396
sg7
F32.779662472426999
sg8
S'135'
p397
sg9
F119.45568072568101
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf217'
p398
sa(dp399
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p400
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\x98\x89\xe5\x8b\xa4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p401
sg7
F32.787924359557998
sg8
S'0'
sg9
F119.456336756421
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe9\x82\x93\xe6\xa1\xa5\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e6\xe5\x8f\xb7\xe6\xa5\xbc'
p402
sa(dp403
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p404
sg5
S'\xe6\x98\x9f\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p405
sg7
F32.763654639007001
sg8
S'0'
sg9
F119.678895184948
sg10
S'\xe7\x94\xb8\xe5\x9e\x9b\xe4\xb8\x89\xe9\x98\xb3\xe5\x8d\x97\xe8\xb7\xaf(\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe7\xac\xac\xe4\xba\x94\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2)'
p406
sa(dp407
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p408
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x87\x91\xe8\xb7\xaf\xe7\xbc\x98\xe5\xae\xbe\xe9\xa6\x86'
p409
sg7
F32.805968621734003
sg8
S'0'
sg9
F119.47437760176901
sg10
S'\xe7\xa7\xa6\xe9\x82\xae\xe8\xb7\xaf106-2'
p410
sa(dp411
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p412
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe9\xab\x98\xe9\x82\xae\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf\xe5\x8c\x97\xe6\xb5\xb7\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p413
sg7
F32.794231821776997
sg8
g313
sg9
F119.44798603179299
sg10
S'\xe6\x89\xac\xe5\xb7\x9e\xe9\xab\x98\xe9\x82\xae\xe5\x8c\x97\xe6\xb5\xb7\xe9\x80\x9a\xe6\xb9\x96\xe8\xb7\xaf189\xe5\x8f\xb7'
p414
sa(dp415
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p416
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\x8a\xa0\xe6\xb4\xb2\xe9\x98\xb3\xe5\x85\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p417
sg7
F32.806098461151002
sg8
g270
sg9
F119.464482471442
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe7\xa7\xa6\xe9\x82\xae\xe8\xb7\xaf138\xe5\x8f\xb7(\xe4\xb8\x8e\xe5\xb1\x8f\xe6\xb7\xae\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p418
sa(dp419
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p420
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe8\xbf\x8e\xe9\xa9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p421
sg7
F32.647339022083997
sg8
S'0'
sg9
F119.31586417422901
sg10
S'\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe9\x80\x81\xe9\xa9\xbe\xe8\xb7\xaf\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p422
sa(dp423
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p424
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\x90\xb4\xe5\xb9\xb3\xe6\x97\x85\xe9\xa6\x86'
p425
sg7
F32.652245585326
sg8
S'0'
sg9
F119.314716120434
sg10
S'\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe9\x80\x81\xe9\xa9\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe5\x8c\x97\xe7\xab\xaf'
p426
sa(dp427
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p428
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xbb\xba\xe5\xb8\x82\xe5\xae\xbe\xe9\xa6\x86'
p429
sg7
F32.764662602903996
sg8
S'0'
sg9
F119.67912752916899
sg10
S'\xe7\x94\xb8\xe5\x9e\x9b\xe9\x95\x87\xe4\xb9\x94\xe4\xb8\x89\xe5\x8f\xb8\xe8\xb7\xaf\xe6\x9d\x91\xe6\xb0\x91\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe5\xaf\xb9\xe9\x9d\xa2'
p430
sa(dp431
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p432
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe8\xa5\xbf\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p433
sg7
F32.789315008053997
sg8
S'0'
sg9
F119.44141205708701
sg10
S'\xe6\x89\xac\xe5\xb7\x9e\xe8\xbf\x91\xe9\x83\x8a\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf362\xe5\x8f\xb7'
p434
sa(dp435
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p436
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xa4\xa9\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p437
sg7
F32.786338951936997
sg8
S'0'
sg9
F119.47946184000401
sg10
S'\xe7\x8f\xa0\xe5\x85\x89\xe8\xb7\xaf1\xe5\x8f\xb7'
p438
sa(dp439
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p440
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\xa6\xa8\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p441
sg7
F32.780130577694997
sg8
S'0'
sg9
F119.454218323823
sg10
S'\xe7\x90\xb5\xe7\x90\xb6\xe8\xb7\xaf78\xe5\x8f\xb7(\xe5\x8d\x97\xe8\x8b\x8f\xe6\x9e\x9c\xe8\xb6\x85\xe5\xb8\x82\xe5\x90\x91\xe8\xa5\xbf40\xe7\xb1\xb3)'
p442
sa(dp443
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p444
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x87\x91\xe5\xbe\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p445
sg7
F32.755133073041002
sg8
g45
sg9
F119.45611807950699
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe5\x8d\x97\xe8\xb7\xaf\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xef\xbc\x88\xe8\xbf\x91\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf\xef\xbc\x89'
p446
sa(dp447
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p448
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe7\xa7\xa6\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p449
sg7
F32.772343629485
sg8
S'0'
sg9
F119.484300066711
sg10
S'\xe4\xb8\x9c\xe5\xa4\x96\xe7\x8e\xaf'
p450
sa(dp451
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p452
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xac\xa3\xe6\x80\xa1\xe5\xae\xbe\xe9\xa6\x86'
p453
sg7
F32.778849267656
sg8
S'0'
sg9
F119.45620008335
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xa1\x94\xe6\xb2\xbf\xe8\xb7\xaf12\xe5\x8f\xb7'
p454
sa(dp455
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p456
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe4\xb8\xb0\xe4\xb9\x90\xe5\xae\xbe\xe9\xa6\x86'
p457
sg7
F32.778794598428
sg8
S'0'
sg9
F119.45599507374401
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe9\xab\x98\xe9\x82\xae\xe9\x95\x87\xe5\xa1\x94\xe6\xb2\xbf\xe8\xb7\xaf10\xe5\x8f\xb7\xe4\xb8\x9c\xe5\x8c\x97'
p458
sa(dp459
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p460
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x96\xb0\xe4\xba\xae\xe7\x82\xb9\xe5\xae\xbe\xe9\xa6\x86'
p461
sg7
F32.794983523665998
sg8
S'0'
sg9
F119.45491535648399
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf25\xe5\x8f\xb7'
p462
sa(dp463
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p464
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xbc\x98\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe4\xbc\x9a\xe6\x89\x80'
p465
sg7
F32.480765300191997
sg8
g45
sg9
F119.402186885761
sg10
S'\xe5\x9f\x8e\xe5\x8d\x97\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe5\x8d\x97\xe7\x8e\xaf\xe8\xb7\xaf88\xe5\x8f\xb7'
p466
sa(dp467
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p468
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x99\xaf\xe6\xb3\xb0\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p469
sg7
F32.797805822579001
sg8
S'120'
p470
sg9
F119.454683012264
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf1\xe5\x8f\xb7'
p471
sa(dp472
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p473
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x9b\x85\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p474
sg7
F32.818631381746002
sg8
S'0'
sg9
F119.46384010800899
sg10
S'\xe5\xb1\x8f\xe6\xb7\xae\xe8\xb7\xaf\xe9\x99\x84\xe8\xbf\x91'
p475
sa(dp476
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p477
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x82\xae\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p478
sg7
F32.786246697613997
sg8
S'126'
p479
sg9
F119.462910731127
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbd\xae\xe4\xb8\x9c\xe8\xb7\xaf\xe9\x87\x91\xe6\x8b\x87\xe6\x8c\x87\xe5\xb9\xbf\xe5\x9c\xbaA\xe6\xa0\x8b'
p480
sa(dp481
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p482
sg5
S'\xe8\xb4\xa4\xe9\x9b\x85\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p483
sg7
F32.781111206977997
sg8
S'0'
sg9
F119.452988266186
sg10
S'\xe6\xb5\xb7\xe6\xbd\xae\xe4\xb8\x9c\xe8\xb7\xaf152\xe5\x8f\xb7(\xe7\xac\xac\xe4\xba\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe6\x97\x81)'
p484
sa(dp485
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p486
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe5\x9b\x9e\xe8\x8f\xb1\xe9\x98\x81\xe6\x97\x85\xe9\xa6\x86'
p487
sg7
F32.697938809729003
sg8
S'0'
sg9
F119.242593740961
sg10
S'\xe8\x8f\xb1\xe5\xa1\x98\xe5\x9b\x9e\xe6\x97\x8f\xe4\xb9\xa1\xe5\x85\xb4\xe8\x8f\xb1\xe8\xb7\xaf'
p488
sa(dp489
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p490
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xbc\x98\xe6\xb3\xb0\xe6\x97\x85\xe7\xa4\xbe'
p491
sg7
F32.77326958954
sg8
S'0'
sg9
F119.468008636669
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe9\x95\x87\xe6\xad\xa6\xe5\xae\x89\xe8\xb7\xaf\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x9b\x9b\xe5\xb7\xb7'
p492
sa(dp493
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p494
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe8\x93\x9d\xe7\x94\x9f\xe5\xae\xbe\xe9\xa6\x86'
p495
sg7
F32.797467556729003
sg8
g66
sg9
F119.466190884827
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xb1\x8f\xe6\xb7\xae\xe8\xb7\xaf4\xe5\x8f\xb7\xef\xbc\x88\xe5\xb1\x8f\xe6\xb7\xae\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9c\x9f\xe4\xba\xa7\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p496
sa(dp497
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p498
sg5
S'\xe6\x96\xb0\xe6\x97\xb6\xe7\xa9\xba\xe5\xae\xbe\xe9\xa6\x86'
p499
sg7
F32.785187481314999
sg8
S'0'
sg9
F119.466382227126
sg10
S'\xe6\xb5\xb7\xe6\xbd\xae\xe4\xb8\x9c\xe8\xb7\xaf99\xe5\x8f\xb7\xe4\xb9\x8b110-111'
p500
sa(dp501
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p502
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xef\xbc\x88\xe9\xab\x98\xe9\x82\xae\xe4\xb8\xad\xe5\x9b\xbd\xe7\xba\xba\xe7\xbb\x87\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8e\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p503
sg7
F0.57232344150543213
sg8
g355
sg9
F2.0841217041015625
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\x85\xb4\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe7\xba\xba\xe7\xbb\x87\xe6\x9c\x8d\xe8\xa3\x85\xe5\x9f\x8eC1\xe6\xa0\x8b'
p504
sa(dp505
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p506
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe7\x9a\x87\xe5\x8d\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xab\x98\xe9\x82\xae\xef\xbc\x89'
p507
sg7
F0.57192659378051758
sg8
g270
sg9
F2.0841598510742188
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe6\xb5\xb7\xe6\xbd\xae\xe4\xb8\x9c\xe8\xb7\xaf18\xe5\x8f\xb7\xef\xbc\x88\xe9\x82\xae\xe9\x83\xbd\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p508
sa(dp509
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p510
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xba\x86\xe9\xa6\x99\xe6\x97\x85\xe9\xa6\x86'
p511
sg7
F0.57016795873641968
sg8
S'0'
sg9
F2.0861575603485107
sg10
S'\xe5\x85\xab\xe6\xa1\xa5\xe9\x95\x87\xe5\x85\xab\xe5\xad\x97\xe6\xa1\xa5\xe5\xa4\xa7\xe8\x8d\xaf\xe6\x88\xbf\xe5\x8c\x97\xe4\xbe\xa7'
p512
sa(dp513
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p514
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x96\xb0\xe4\xbd\xb3\xe6\x97\x85\xe9\xa6\x86'
p515
sg7
F0.56957906484603882
sg8
S'0'
sg9
F2.0813684463500977
sg10
S'\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe8\xbf\x8e\xe9\xa9\xbe\xe4\xb8\xad\xe8\xb7\xaf'
p516
sa(dp517
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p518
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe4\xb8\x96\xe7\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p519
sg7
F0.57255810499191284
sg8
S'0'
sg9
F2.0876109600067139
sg10
S'\xe4\xb8\x89\xe5\x9e\x9b\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe8\xb7\xaf'
p520
sa(dp521
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p522
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xb0\xb8\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p523
sg7
F0.57254326343536377
sg8
S'0'
sg9
F2.0876202583312988
sg10
S'\xe4\xb8\x89\xe5\x9e\x9b\xe9\x95\x87\xe4\xb8\xad\xe5\xbf\x83\xe8\xb7\xaf'
p524
sa(dp525
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p526
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x95\x87\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86'
p527
sg7
F0.57258158922195435
sg8
S'0'
sg9
F2.0877282619476318
sg10
S'\xe4\xb8\x89\xe5\x9e\x9b\xe9\x95\x87\xe4\xb8\x89\xe5\x9e\x9b\xe5\xb8\x83\xe5\x8e\x82\xe9\x99\x84\xe8\xbf\x91'
p528
sa(dp529
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p530
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe8\x89\xbe\xe4\xb8\xad\xe5\xae\xbe\xe9\xa6\x86'
p531
sg7
F0.57256191968917847
sg8
g97
sg9
F2.0875747203826904
sg10
S'\xe4\xb8\x89\xe5\x9e\x9b\xe9\x95\x87\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf\xe5\xbb\xba\xe8\xa1\x8c\xe8\xa5\xbf\xe4\xbe\xa7'
p532
sa(dp533
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p534
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\x85\xb4\xe8\xb4\xa2\xe6\x97\x85\xe9\xa6\x86'
p535
sg7
F0.57016217708587646
sg8
S'0'
sg9
F2.0862212181091309
sg10
S'\xe5\x85\xab\xe6\xa1\xa5\xe9\x95\x87\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf'
p536
sa(dp537
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p538
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p539
sg7
F0.57258188724517822
sg8
S'0'
sg9
F2.0877225399017334
sg10
S'\xe4\xb8\x89\xe5\x9e\x9b\xe9\x95\x87\xe6\xb1\x87\xe9\x93\xb6\xe5\xae\xb6\xe7\x94\xb5\xe6\x97\x81\xe5\xb7\xb7\xe5\x86\x85'
p540
sa(dp541
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p542
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x95\x87\xe4\xb8\xad\xe6\x97\x85\xe9\xa6\x86'
p543
sg7
F0.57256382703781128
sg8
S'0'
sg9
F2.0875959396362305
sg10
S'\xe4\xb8\x89\xe5\x9e\x9b\xe9\x95\x87\xe4\xb9\x94\xe4\xb8\x89\xe5\x8f\xb8\xe8\xb7\xaf'
p544
sa(dp545
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p546
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xa6\x82\xe6\xa0\x8b\xe6\x97\x85\xe7\xa4\xbe'
p547
sg7
F0.57258039712905884
sg8
S'0'
sg9
F2.0877153873443604
sg10
S'\xe4\xb8\x89\xe5\x9e\x9b\xe9\x95\x87\xe4\xb8\x89\xe5\x9e\x9b\xe5\xb8\x83\xe5\x8e\x82\xe9\x99\x84\xe8\xbf\x91'
p548
sa(dp549
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p550
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe4\xbd\xb3\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p551
sg7
F0.57015430927276611
sg8
S'0'
sg9
F2.0862624645233154
sg10
S'\xe5\x85\xab\xe6\xa1\xa5\xe9\x95\x87\xe5\x86\x9c\xe8\xa1\x8c\xe5\x85\xab\xe6\xa1\xa5\xe5\x8a\x9e\xe4\xba\x8b\xe5\xa4\x84\xe4\xb8\x9c\xe4\xbe\xa7'
p552
sa(dp553
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p554
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xa4\xa7\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p555
sg7
F0.56947731971740723
sg8
S'0'
sg9
F2.0814170837402344
sg10
S'\xe9\x80\x81\xe6\xa1\xa5\xe9\x95\x87\xe4\xb8\xad\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7'
p556
sa(dp557
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p558
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe5\xa4\xa7\xe5\x8d\x83\xe5\xae\xbe\xe9\xa6\x86'
p559
sg7
F0.57209765911102295
sg8
S'0'
sg9
F2.0838227272033691
sg10
S'\xe6\x96\x87\xe6\xb8\xb8\xe4\xb8\xad\xe8\xb7\xaf23\xe5\x8f\xb7'
p560
sa(dp561
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p562
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe9\x87\x91\xe7\xa6\x8f\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p563
sg7
F0.57015311717987061
sg8
S'0'
sg9
F2.0862894058227539
sg10
S'\xe5\x85\xab\xe6\xa1\xa5\xe9\x95\x87\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf134'
p564
sa(dp565
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p566
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\xad\xa3\xe4\xbc\x9f\xe6\x97\x85\xe9\xa6\x86'
p567
sg7
F0.57015454769134521
sg8
S'0'
sg9
F2.0862555503845215
sg10
S'\xe5\x85\xab\xe6\xa1\xa5\xe9\x95\x87\xe4\xb8\xad\xe5\x85\xb4\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb2\xb3\xe4\xb8\x9c\xe8\xa1\x97\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p568
sa(dp569
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p570
sg5
S'\xe9\xab\x98\xe9\x82\xae\xe6\x98\x9f\xe6\x9c\x9f\xe4\xb9\x9d\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p571
sg7
F0.57168936729431152
sg8
g45
sg9
F2.0841577053070068
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe6\xad\xa6\xe5\xae\x89\xe8\xb7\xaf\xe7\xa2\xa7\xe7\x8e\x89\xe5\x90\x8d\xe5\xb1\x85\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc1\xe5\x8f\xb7\xef\xbc\x88\xe6\xad\xa6\xe5\xae\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe7\x8f\xa0\xe5\x85\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p572
sa(dp573
g3
S'\xe9\xab\x98\xe9\x82\xae\xef\xbc\x88\xe6\x89\xac\xe5\xb7\x9e\xef\xbc\x89'
p574
sg5
S'\xe6\x89\xac\xe5\xb7\x9e\xe8\x93\x9d\xe7\x94\x9f\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\xab\x98\xe9\x82\xae\xef\xbc\x89'
p575
sg7
F0.5721365213394165
sg8
g66
sg9
F2.0840244293212891
sg10
S'\xe9\xab\x98\xe9\x82\xae\xe5\xb8\x82\xe5\xb1\x8f\xe6\xb7\xae\xe8\xb7\xaf4\xe5\x8f\xb7'
p576
sa.