(lp1
(dp2
S'city'
p3
S'\xe9\xb8\xa1\xe6\xb3\xbd\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\x82\xaf\xe9\x83\xb8\xe5\xb8\x82\xe9\xb8\xa1\xe6\xb3\xbd\xe6\xa6\x95\xe6\xb8\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F36.916045626257997
sS'price'
p8
S'128'
p9
sS'gpsLng'
p10
F114.887957360334
sS'address'
p11
S'\xe9\xb8\xa1\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf77'
p12
sa(dp13
g3
S'\xe9\xb8\xa1\xe6\xb3\xbd\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p14
sg5
S'\xe9\xb8\xa1\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x9c\xba\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F36.914009197501997
sg8
S'60'
p16
sg10
F114.88500522200501
sg11
S'\xe4\xb8\xad\xe9\x95\xbf\xe8\xa1\x97 \xe9\x99\x84\xe8\xbf\x91'
p17
sa(dp18
g3
S'\xe9\xb8\xa1\xe6\xb3\xbd\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p19
sg5
S'\xe9\xb8\xa1\xe6\xb3\xbd\xe5\x8e\xbf\xe7\xa6\x8f\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p20
sg7
F36.919312112649997
sg8
S'165'
p21
sg10
F114.88344714899701
sg11
S'\xe9\x82\xaf\xe9\x83\xb8\xe5\xb8\x82\xe9\xb8\xa1\xe6\xb3\xbd\xe5\x8e\xbf\xe4\xb8\xad\xe9\x95\xbf\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe5\x86\x9c\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2'
p22
sa(dp23
g3
S'\xe9\xb8\xa1\xe6\xb3\xbd\xef\xbc\x88\xe9\x82\xaf\xe9\x83\xb8\xef\xbc\x89'
p24
sg5
S'\xe9\xb8\xa1\xe6\xb3\xbd\xe9\x91\xab\xe6\xb8\xaf\xe5\xae\xbe\xe9\xa6\x86'
p25
sg7
F0.63918375968933105
sg8
S'0'
sg10
F1.9976035356521606
sg11
S'\xe9\x82\xaf\xe9\x83\xb8\xe5\xb8\x82\xe9\xb8\xa1\xe6\xb3\xbd\xe5\x8e\xbf\xe5\xa4\xa7\xe8\xbd\xac\xe7\x9b\x98\xe5\x8c\x9720\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8c\x97'
p26
sa.