(lp1
(dp2
S'city'
p3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p4
sS'name'
p5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe9\x91\xab\xe5\xae\x87\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F45.258785129353001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F131.15634432264201
sS'address'
p10
S'\xe5\x98\x89\xe5\x85\xb4\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p11
sa(dp12
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p13
sg5
S'\xe5\xb8\x82\xe4\xbd\xb3\xe7\x91\x9e\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p14
sg7
F45.312788076461999
sg8
S'80'
p15
sg9
F130.98408158417701
sg10
S'\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa1\x9722\xe5\x8f\xb7\xe6\x96\xb0\xe5\x8d\x8e\xe5\xb8\x82\xe5\x9c\xba\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2'
p16
sa(dp17
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p18
sg5
S'\xe5\xb8\x82\xe5\x8f\x8c\xe7\xba\xa2\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p19
sg7
F45.312002206304001
sg8
S'50'
p20
sg9
F130.98268751885499
sg10
S'\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf196\xe5\x86\xbb15\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p21
sa(dp22
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p23
sg5
S'\xe5\xb8\x82\xe5\xa4\xa7\xe5\xb8\x85\xe5\xba\x9c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p24
sg7
F45.313157093752999
sg8
S'78'
p25
sg9
F130.98855079359299
sg10
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf11\xe5\x8f\xb7\xe8\xbd\xa6\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p26
sa(dp27
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p28
sg5
S'\xe5\xb8\x82\xe9\x98\xb3\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p29
sg7
F45.313061422602999
sg8
S'88'
p30
sg9
F130.98848245705801
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x9713\xe5\x8f\xb7\xe8\xbd\xa6\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p31
sa(dp32
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p33
sg5
S'\xe5\xb8\x82\xe9\x9a\x86\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p34
sg7
F45.314144556689001
sg8
S'30'
p35
sg9
F130.984026914949
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe7\xba\xa2\xe5\x86\x9b\xe8\x8d\xaf\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p36
sa(dp37
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p38
sg5
S'\xe5\xb8\x82\xe7\xa6\x8f\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p39
sg7
F45.312726573580001
sg8
g20
sg9
F130.98733440326299
sg10
S'\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf146\xe5\x8f\xb7\xe9\xbc\x8e\xe7\xa6\x8f\xe6\xba\x90\xe7\x81\xab\xe9\x94\x85\xe5\xaf\xb9\xe9\x9d\xa2'
p40
sa(dp41
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p42
sg5
S'\xe5\xb8\x82\xe8\x8b\x91\xe5\xae\xb9\xe6\x97\x85\xe7\xa4\xbe'
p43
sg7
F45.312900831744997
sg8
g15
sg9
F130.98822277822299
sg10
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x9719\xe5\x8f\xb7'
p44
sa(dp45
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p46
sg5
S'\xe5\xb8\x82\xe4\xbb\x8a\xe5\x85\x86\xe6\x99\x96\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe5\xba\x97'
p47
sg7
F45.308154859360997
sg8
S'98'
p48
sg9
F130.97683791142401
sg10
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\xb0\x8f\xe5\x8c\xba0467\xe5\xae\xbe\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p49
sa(dp50
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p51
sg5
S'\xe5\xb8\x82\xe5\xb0\x8f\xe9\x87\x91\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p52
sg7
F45.315251608563003
sg8
g20
sg9
F130.98409525148401
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xbe\xa7\xe5\xa4\xa7\xe9\x97\xa8\xe6\xb4\x9e\xe4\xb8\x9c\xe8\xb5\xb0200\xe7\xb1\xb3'
p53
sa(dp54
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p55
sg5
S'\xe5\xb8\x82\xe9\x91\xab\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p56
sg7
F45.312463477918001
sg8
S'60'
p57
sg9
F130.98696538597201
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf173\xe5\x8f\xb7'
p58
sa(dp59
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p60
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe9\xb9\x8f\xe6\x9c\x8b\xe5\xae\xa2\xe6\xa0\x88'
p61
sg7
F45.550035443276002
sg8
S'130'
p62
sg9
F131.88060225954499
sg10
S'\xe6\x9c\x9b\xe6\xb9\x96\xe5\xb0\x8f\xe5\x8c\xba'
p63
sa(dp64
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p65
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe9\x87\x91\xe7\x99\xbe\xe5\x90\x88\xe6\x97\x85\xe9\xa6\x86'
p66
sg7
F45.552789405653002
sg8
S'0'
sg9
F131.881025946064
sg10
S'\xe6\x9c\x9b\xe6\xb9\x96\xe5\xb0\x8f\xe5\x8c\xba'
p67
sa(dp68
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p69
sg5
S'\xe7\xa6\xa7\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe7\xb2\xbe\xe5\x93\x81\xe5\xba\x97\xef\xbc\x89'
p70
sg7
F45.310010196297
sg8
S'128'
p71
sg9
F130.987457409027
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf207\xe5\x8f\xb7\xef\xbc\x88\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p72
sa(dp73
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p74
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe5\xa4\xa9\xe7\xab\xb9\xe6\x97\x85\xe5\xba\x97'
p75
sg7
F45.555553618509997
sg8
S'0'
sg9
F131.88129929220599
sg10
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf96\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p78
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe5\x8f\xaf\xe4\xb8\xbd\xe4\xba\x9a\xe6\x97\x85\xe5\xba\x97'
p79
sg7
F45.772043762693002
sg8
S'0'
sg9
F132.98433297758601
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe8\xa1\x9741\xe5\x8f\xb7'
p80
sa(dp81
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p82
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe9\xbe\x99\xe6\xb1\x9f\xe6\x97\x85\xe9\xa6\x86'
p83
sg7
F45.555276855541997
sg8
S'0'
sg9
F131.882625020993
sg10
S'\xe9\xbe\x99\xe5\x8d\x87\xe8\xa1\x97439\xe5\x8f\xb7'
p84
sa(dp85
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p86
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe9\xa6\xa8\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p87
sg7
F45.552256380675999
sg8
S'0'
sg9
F131.87875717308901
sg10
S'\xe9\x95\xbf\xe6\x98\x8e\xe8\xa1\x97\xe9\x98\xb3\xe5\x85\x89\xe5\xb0\x8f\xe5\x8c\xba'
p88
sa(dp89
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p90
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe9\x91\xab\xe6\xb5\xb7\xe5\xae\xa2\xe6\xa0\x88'
p91
sg7
F45.553216508999
sg8
S'0'
sg9
F131.88177764795401
sg10
S'\xe5\x85\xb4\xe4\xba\x9a\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2'
p92
sa(dp93
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p94
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe5\xb9\xb3\xe5\xae\x89\xe6\x97\x85\xe5\xba\x97'
p95
sg7
F45.773205483795003
sg8
S'0'
sg9
F132.98662908517599
sg10
S'\xe7\xac\xac\xe4\xb8\x80\xe6\xb4\xbe\xe5\x87\xba\xe6\x89\x80\xe8\xa5\xbf'
p96
sa(dp97
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p98
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe6\xac\xa2\xe4\xb9\x90\xe5\xae\xb6\xe4\xbc\x91\xe9\x97\xb2\xe6\x97\x85\xe9\xa6\x86'
p99
sg7
F45.774370621724003
sg8
S'0'
sg9
F132.97614626064399
sg10
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf26\xe5\x8f\xb7'
p100
sa(dp101
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p102
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe8\xaf\x9a\xe6\xb3\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p103
sg7
F45.774288617880998
sg8
S'0'
sg9
F132.975749908739
sg10
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xa1\x9735\xe5\x8f\xb7'
p104
sa(dp105
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p106
sg5
S'MK\xe8\x8c\x97\xe8\x8b\x91\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F45.289170969822997
sg8
S'168'
p108
sg9
F130.970796961693
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97101\xe5\x8f\xb7'
p109
sa(dp110
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p111
sg5
S'\xe5\xb0\x8f\xe8\xb5\x84\xe5\x8d\xb0\xe8\xb1\xa1\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p112
sg7
F45.307895180526003
sg8
S'0'
sg9
F130.962555575523
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf\xe6\xb2\x88\xe7\x85\xa4\xe9\xab\x98\xe5\xb1\x82\xe6\xa5\xbc\xe4\xb8\x8b\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c\xe5\xbe\x80\xe9\x87\x8c\xe8\xb5\xb020\xe7\xb1\xb3'
p113
sa(dp114
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p115
sg5
S'\xe9\xa1\xba\xe5\xbf\x83\xe9\x99\xa2\xe6\x97\x85\xe9\xa6\x86'
p116
sg7
F45.557135609305
sg8
S'0'
sg9
F131.88112161721401
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p117
sa(dp118
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p119
sg5
S'\xe9\x91\xab\xe9\xa1\xba\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p120
sg7
F45.314161640823002
sg8
g35
sg9
F130.98398591302799
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf171\xe5\x8f\xb7\xe5\xb0\x8f\xe5\xb8\x82\xe5\x9c\xba'
p121
sa(dp122
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p123
sg5
S'\xe9\x93\x81\xe9\x91\xab\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p124
sg7
F45.311024993848001
sg8
S'40'
p125
sg9
F130.98443693416101
sg10
S'\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf155\xe5\x8f\xb7\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7'
p126
sa(dp127
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p128
sg5
S'\xe7\x9a\x87\xe6\x9c\x9d\xe6\x97\x85\xe5\xba\x97'
p129
sg7
F45.314516990807
sg8
g125
sg9
F130.983493889973
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf169\xe5\x8f\xb7\xe5\xb0\x8f\xe5\xb8\x82\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91'
p130
sa(dp131
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p132
sg5
S'\xe5\xa5\xbd\xe8\xbf\x90\xe6\x9d\xa5\xe6\x97\x85\xe5\xba\x97'
p133
sg7
F45.314783503295999
sg8
g125
sg9
F130.98197681888701
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf157\xe5\x8f\xb7'
p134
sa(dp135
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p136
sg5
S'\xe6\x96\xb0\xe5\x85\x89\xe6\x97\x85\xe5\xba\x97'
p137
sg7
F45.312114961588001
sg8
g125
sg9
F130.988345783987
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\x96\xad'
p138
sa(dp139
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p140
sg5
S'\xe9\x91\xab\xe4\xbd\xb3\xe6\x97\xba\xe6\x97\x85\xe5\xba\x97'
p141
sg7
F45.314981679248
sg8
g20
sg9
F130.98272852077599
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe5\x9c\xb0\xe4\xb8\x8b11-12\xe9\x97\xa8\xe5\xb8\x82'
p142
sa(dp143
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p144
sg5
S'\xe9\x80\x9a\xe7\xbe\x8e\xe6\x97\x85\xe5\xba\x97'
p145
sg7
F45.313737954304003
sg8
g35
sg9
F130.983384551516
sg10
S'\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf235\xe5\x8f\xb7'
p146
sa(dp147
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p148
sg5
S'\xe8\x81\x9a\xe7\xa6\x8f\xe7\xbc\x98\xe6\x97\x85\xe9\xa6\x86'
p149
sg7
F45.291778008648997
sg8
g125
sg9
F130.97057828478
sg10
S'\xe5\x8d\x97\xe5\xb2\x97\xe8\xb7\xaf\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe9\x81\x9397\xe5\x8f\xb7\xe9\xb8\xa1\xe8\xa5\xbf\xe5\xa4\xa7\xe5\xad\xa6\xe5\xaf\xb9\xe9\x9d\xa2'
p150
sa(dp151
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p152
sg5
S'\xe5\xae\xb6\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p153
sg7
F45.291815593743998
sg8
g125
sg9
F130.97057828478
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9797\xe5\x8f\xb7'
p154
sa(dp155
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p156
sg5
S'\xe7\xa6\x8f\xe9\xa1\xba\xe5\xa4\xa9\xe6\x97\x85\xe5\xba\x97'
p157
sg7
F45.312343888980998
sg8
g125
sg9
F130.988017768617
sg10
S'\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf\xe5\xb0\x8f\xe8\x83\x8c\xe7\xaf\x93\xe5\xaf\xb9\xe9\x9d\xa2'
p158
sa(dp159
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p160
sg5
S'\xe5\x93\x81\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p161
sg7
F45.292290532665
sg8
g20
sg9
F130.97059195208701
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9754\xe5\x8f\xb7'
p162
sa(dp163
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p164
sg5
S'\xe6\x9c\x9b\xe6\x9c\x88\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p165
sg7
F45.293739267215997
sg8
g20
sg9
F130.97067395592899
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x97\xe5\xb2\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x97100\xe7\xb1\xb3'
p166
sa(dp167
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p168
sg5
S'\xe5\x92\x8c\xe5\x90\x88\xe6\x97\x85\xe5\xba\x97'
p169
sg7
F45.311899701500998
sg8
S'45'
p170
sg9
F130.98702005519999
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe9\x93\x81\xe8\xb7\xaf\xe9\xab\x98\xe5\xb1\x82\xe5\xaf\xb9\xe9\x9d\xa2'
p171
sa(dp172
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p173
sg5
S'\xe7\x8e\x89\xe6\x9e\x97\xe6\x97\x85\xe5\xba\x97'
p174
sg7
F45.315203772987999
sg8
g35
sg9
F130.98231850156401
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe5\x9c\xb0\xe4\xb8\x8b11\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p177
sg5
S'\xe5\x85\x89\xe6\x98\x8e\xe6\x97\x85\xe5\xba\x97'
p178
sg7
F45.312624068776998
sg8
g125
sg9
F130.98911115318299
sg10
S'\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf146\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p179
sa(dp180
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p181
sg5
S'\xe7\x89\xb5\xe6\x89\x8b\xe5\xae\xa2\xe6\xa0\x88'
p182
sg7
F45.308558044919998
sg8
g125
sg9
F130.98201782080801
sg10
S'\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf227\xe5\x8f\xb7'
p183
sa(dp184
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p185
sg5
S'\xe5\x90\x88\xe5\x8f\x91\xe6\x97\x85\xe5\xba\x97'
p186
sg7
F45.312241384178002
sg8
S'35'
p187
sg9
F130.98819544360899
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf'
p188
sa(dp189
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p190
sg5
S'\xe5\xae\x9d\xe5\x9c\xb0\xe6\x97\x85\xe5\xba\x97'
p191
sg7
F45.313898545161997
sg8
g35
sg9
F130.983138539989
sg10
S'\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf241\xe5\x8f\xb7'
p192
sa(dp193
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p194
sg5
S'\xe9\x93\x81\xe8\xb7\xaf\xe6\x97\x85\xe9\xa6\x86'
p195
sg7
F45.310194704943001
sg8
g125
sg9
F130.98931616279
sg10
S'\xe5\x85\xb4\xe5\x9b\xbd\xe8\xb7\xaf235\xe5\x8f\xb7'
p196
sa(dp197
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p198
sg5
S'\xe9\x9a\x86\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p199
sg7
F45.309600177085002
sg8
S'0'
sg9
F130.993607697214
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x97(\xe4\xb8\x87\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p200
sa(dp201
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p202
sg5
S'\xe8\x99\xb9\xe7\xab\xb9\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p203
sg7
F45.311223169801004
sg8
S'165'
p204
sg9
F130.985010961059
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf209\xe5\x8f\xb7'
p205
sa(dp206
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p207
sg5
S'\xe7\xa6\x8f\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F45.309866689572999
sg8
g20
sg9
F130.98718406288501
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf195\xe5\x8f\xb7'
p209
sa(dp210
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p211
sg5
S'\xe5\x85\xab\xe6\x96\xb9\xe6\x9d\xa5\xe6\x97\x85\xe5\xba\x97'
p212
sg7
F45.310023863604002
sg8
g20
sg9
F130.98693805135699
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf\xe9\x82\xae\xe7\x94\xb5\xe5\xa4\xa7\xe5\x8e\xa6\xe6\x97\x81'
p213
sa(dp214
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p215
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe5\x92\x8c\xe5\xb9\xb3\xe6\x97\x85\xe5\xba\x97'
p216
sg7
F45.310994242406998
sg8
S'0'
sg9
F130.983165874603
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c\xe9\x9d\xa2'
p217
sa(dp218
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p219
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe9\x83\xbd\xe4\xb9\x90\xe4\xbc\x91\xe9\x97\xb2\xe6\x97\x85\xe9\xa6\x86'
p220
sg7
F30.620374876982002
sg8
S'0'
sg9
F114.24945494171899
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba\xe9\x87\x8c'
p221
sa(dp222
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p223
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe5\xba\x97'
p224
sg7
F45.259577833164002
sg8
S'0'
sg9
F131.15593430342901
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf'
p225
sa(dp226
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p227
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe5\xae\xb6\xe5\x85\xb4\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p228
sg7
F45.314544325421998
sg8
S'0'
sg9
F130.93687470551501
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d\xe8\xa5\xbf\xe4\xbe\xa7'
p229
sa(dp230
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p231
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c868\xe6\x97\x85\xe5\xba\x97'
p232
sg7
F45.259321571156001
sg8
S'0'
sg9
F131.15552428421699
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7\xe5\xae\xb6\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p233
sa(dp234
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p235
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe9\x98\xb3\xe5\x85\x89\xe6\x97\xb6\xe5\xb0\x9a'
p236
sg7
F45.311011326540999
sg8
S'0'
sg9
F130.98439593224001
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7'
p237
sa(dp238
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p239
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82365\xe6\x97\x85\xe5\xba\x97'
p240
sg7
F45.554938589690998
sg8
S'0'
sg9
F131.88112161721401
sg10
S'\xe6\xb5\x81\xe5\x9e\x8a\xe8\xa1\x97\xe5\x8f\xa3\xe8\x85\x94\xe5\x8c\xbb\xe9\x99\xa2'
p241
sa(dp242
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p243
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe7\xba\xa2\xe7\x83\x9b\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F45.551255250433002
sg8
S'0'
sg9
F131.871486165721
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa3\xe9\x81\x93\xe5\x8d\x97120\xe7\xb1\xb3'
p245
sa(dp246
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p247
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe4\xbd\xb3\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p248
sg7
F45.259540248069001
sg8
S'0'
sg9
F131.155961638044
sg10
S'\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97119\xe5\x8f\xb7'
p249
sa(dp250
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p251
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe6\x9c\x8b\xe6\x9d\xa5\xe6\x97\x85\xe5\xba\x97'
p252
sg7
F45.258877383676001
sg8
S'0'
sg9
F131.15762904950799
sg10
S'\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x9785\xe5\x8f\xb7'
p253
sa(dp254
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p255
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe5\xae\x89\xe6\xb3\xb0\xe6\x97\x85\xe9\xa6\x86'
p256
sg7
F45.259119978375999
sg8
S'0'
sg9
F131.157123359146
sg10
S'\xe6\x8c\xaf\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97\xe9\x97\xa8\xe5\xb8\x826\xe5\x8f\xb7'
p257
sa(dp258
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p259
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe9\xa3\x8e\xe9\xa1\xba\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p260
sg7
F45.258528867344999
sg8
S'0'
sg9
F131.15808007064101
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p261
sa(dp262
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p263
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe6\x9c\x8d\xe5\x8a\xa1\xe6\xa5\xbc\xe5\xae\xbe\xe9\xa6\x86'
p264
sg7
F45.258921802423998
sg8
S'0'
sg9
F131.15792973026299
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d'
p265
sa(dp266
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p267
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x90\x8c\xe9\x91\xab\xe6\x97\xb6\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p268
sg7
F45.258631372148002
sg8
g71
sg9
F131.15767005142899
sg10
S'\xe7\xab\x99\xe5\x89\x8d\xe8\xb7\xaf38\xe5\x8f\xb7'
p269
sa(dp270
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p271
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe5\x90\x89\xe7\xa6\x8f\xe9\x9c\x96\xe5\xae\xbe\xe9\xa6\x86'
p272
sg7
F45.550281454802999
sg8
g71
sg9
F131.88731290732201
sg10
S'\xe6\xb0\x91\xe4\xb8\xbb\xe8\xa1\x97412\xe5\x8f\xb7'
p273
sa(dp274
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p275
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe9\x9a\x86\xe5\x8f\x91\xe6\x97\x85\xe9\xa6\x86'
p276
sg7
F45.551972784055003
sg8
S'0'
sg9
F131.87856583079
sg10
S'\xe9\x95\xbf\xe6\x98\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8c\x97\xe9\x97\xa8'
p277
sa(dp278
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p279
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe7\x91\x9e\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97'
p280
sg7
F45.553872539738997
sg8
S'0'
sg9
F131.880410917246
sg10
S'\xe9\x95\xbf\xe6\x98\x8e\xe8\xa1\x97\xe9\x95\xbf\xe6\x98\x8e\xe5\xb0\x8f\xe5\x8c\xba'
p281
sa(dp282
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p283
sg5
S'\xe5\xb8\x82\xe5\xa7\x94\xe6\x9c\xba\xe5\x85\xb3\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p284
sg7
F45.302373588465002
sg8
S'198'
p285
sg9
F130.978505322888
sg10
S'\xe9\xb8\xa1\xe8\xa5\xbf\xe5\xb8\x82\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe6\x97\x97\xe8\xb7\xaf15\xe5\x8f\xb7'
p286
sa(dp287
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p288
sg5
S'\xe9\xbe\x99\xe5\x9f\x8e\xe8\x8a\xb1\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p289
sg7
F45.289639075091003
sg8
S'459'
p290
sg9
F130.96124351404299
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba201\xe5\x9b\xbd\xe9\x81\x93\xe9\xb8\xa1\xe6\xb8\x85\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x88\xe9\xb8\xa1\xe8\xa5\xbf\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\xa4\xa7\xe5\xad\xa6\xe8\xa5\xbf\xe8\xa1\x8c\xe7\xba\xa6400\xe7\xb1\xb3\xe5\xa4\x84\xef\xbc\x89'
p291
sa(dp292
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p293
sg5
S'\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p294
sg7
F45.313611531713001
sg8
g71
sg9
F130.989206824333
sg10
S'\xe9\xb8\xa1\xe8\xa5\xbf\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe5\x92\x8c\xe9\xb8\xbf\xe9\x9b\x81\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3\xe8\xbd\xa6\xe9\xa6\x86\xe5\xaf\xb9\xe8\xbf\x87'
p295
sa(dp296
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p297
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe8\x93\x9d\xe8\x89\xb2\xe6\xb8\xaf\xe6\xb9\xbe\xe4\xb8\xbb\xe9\xa2\x98\xe5\xae\xbe\xe9\xa6\x86'
p298
sg7
F45.773024391976001
sg8
S'138'
p299
sg9
F132.991699656104
sg10
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf27\xe5\x8f\xb7(\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x9c\xe4\xbe\xa7)'
p300
sa(dp301
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p302
sg5
S'\xe5\xae\x8c\xe7\xbe\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p303
sg7
F45.314291480241003
sg8
g170
sg9
F130.982455174634
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf251\xe5\x8f\xb7'
p304
sa(dp305
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p306
sg5
S'\xe6\x88\x90\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p307
sg7
F45.313960048044002
sg8
g35
sg9
F130.98304286883899
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf243\xe5\x8f\xb7'
p308
sa(dp309
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p310
sg5
S'\xe5\xa4\xa9\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p311
sg7
F45.313847292760002
sg8
g125
sg9
F130.98322054383101
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf239'
p312
sa(dp313
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p314
sg5
S'\xe9\x91\xab\xe9\x9a\x86\xe6\x97\x85\xe5\xba\x97'
p315
sg7
F45.313122925484997
sg8
g35
sg9
F130.983712566886
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf214\xe5\x8f\xb7'
p316
sa(dp317
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p318
sg5
S'\xe5\xae\xb6\xe9\xa6\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p319
sg7
F45.312032957744997
sg8
g125
sg9
F130.98263284962599
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb7\xa650\xe7\xb1\xb3'
p320
sa(dp321
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p322
sg5
S'\xe5\x85\xb4\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97'
p323
sg7
F45.311626355359998
sg8
g125
sg9
F130.98328888036599
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb7\xa650\xe7\xb1\xb3'
p324
sa(dp325
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p326
sg5
S'\xe7\x81\xab\xe8\xbd\xa6\xe5\xa4\xb4\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p327
sg7
F45.311527267382999
sg8
S'70'
p328
sg9
F130.98356222650801
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf50\xe7\xb1\xb3\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x9b\xa2\xe7\xbb\x93\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p329
sa(dp330
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p331
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe6\xb0\xb8\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p332
sg7
F45.555406694958997
sg8
S'0'
sg9
F131.88250201522899
sg10
S'\xe9\xbe\x99\xe5\x8d\x87\xe8\xa1\x97429\xe5\x8f\xb7'
p333
sa(dp334
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p335
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe9\x81\x97\xe9\x9b\x85\xe8\xbd\xa9\xe6\x97\x85\xe5\xba\x97'
p336
sg7
F45.553899874353
sg8
S'0'
sg9
F131.87998723072599
sg10
S'\xe9\xbe\x99\xe5\x8d\x87\xe8\xa1\x97427\xe5\x8f\xb7'
p337
sa(dp338
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p339
sg5
S'\xe9\x91\xab\xe6\x82\xa6\xe6\x97\x85\xe5\xba\x97'
p340
sg7
F45.314708333106999
sg8
g35
sg9
F130.98319320921701
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf17\xe5\x8f\xb7'
p341
sa(dp342
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p343
sg5
S'\xe9\xa1\xba\xe9\xa3\x8e\xe6\x97\x85\xe5\xba\x97'
p344
sg7
F45.313990799484998
sg8
g125
sg9
F130.98430026109099
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf161\xe5\x8f\xb7'
p345
sa(dp346
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p347
sg5
S'\xe7\x99\xbe\xe6\x97\xba\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p348
sg7
F45.310416798683001
sg8
g71
sg9
F130.98935716471101
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xa4\xa7\xe8\x83\xa1\xe5\xad\x90\xe7\xbe\x8a\xe6\xb1\xa4\xe5\xaf\xb9\xe9\x9d\xa2'
p349
sa(dp350
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p351
sg5
S'\xe6\xb3\x8a\xe5\xae\xa2\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p352
sg7
F45.313092174044002
sg8
S'90'
p353
sg9
F130.985899336019
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf185\xe5\x8f\xb7\xe5\xbb\xba\xe8\xa1\x8c\xe8\xa5\xbf30\xe7\xb1\xb3'
p354
sa(dp355
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p356
sg5
S'\xe6\x96\xb0\xe4\xb8\xbd\xe6\x97\x85\xe7\xa4\xbe'
p357
sg7
F45.310778982320002
sg8
g20
sg9
F130.98916582241199
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf52\xe5\x8f\xb7'
p358
sa(dp359
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p360
sg5
S'\xe9\xa1\xba\xe6\x84\x8f\xe6\x97\x85\xe5\xba\x97'
p361
sg7
F45.313782373052
sg8
g35
sg9
F130.98390390918499
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe8\xa5\xbf\xe4\xbe\xa7151\xe5\x8f\xb7'
p362
sa(dp363
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p364
sg5
S'\xe5\x90\x8c\xe9\xa1\xba\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p365
sg7
F45.311496515941997
sg8
g125
sg9
F130.98361689573599
sg10
S'\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf156\xe5\x8f\xb7'
p366
sa(dp367
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p368
sg5
S'\xe9\xb8\xbf\xe6\x97\xa5\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p369
sg7
F45.311534101036997
sg8
g328
sg9
F130.988632797436
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf157\xe5\x8f\xb7'
p370
sa(dp371
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p372
sg5
S'\xe9\x93\x81\xe8\xb7\xaf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p373
sg7
F45.311400844792999
sg8
g20
sg9
F130.98378090342101
sg10
S'\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf152\xe5\x8f\xb7'
p374
sa(dp375
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p376
sg5
S'\xe4\xbd\xb3\xe7\xa5\xa5\xe6\x97\x85\xe5\xba\x97'
p377
sg7
F45.310181037635999
sg8
g125
sg9
F130.98488795529499
sg10
S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf33\xe5\x8f\xb7'
p378
sa(dp379
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p380
sg5
S'\xe6\xb5\xb7\xe9\x98\x94\xe5\xae\xbe\xe9\xa6\x86'
p381
sg7
F45.309890607360003
sg8
S'120'
p382
sg9
F130.987115726349
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x85\xb4\xe5\x9b\xbd\xe8\xb7\xaf197\xe5\x8f\xb7'
p383
sa(dp384
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p385
sg5
S'\xe5\x8b\xa4\xe5\x88\xa9\xe5\x9b\xad\xe6\x97\x85\xe5\xba\x97'
p386
sg7
F45.313491942775997
sg8
g35
sg9
F130.984382264933
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf230\xe5\x8f\xb7'
p387
sa(dp388
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p389
sg5
S'\xe6\xb4\xaa\xe5\x8f\x91\xe6\x97\x85\xe5\xba\x97'
p390
sg7
F45.312063709185999
sg8
g170
sg9
F130.98848245705801
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\xad\xe6\x96\xad'
p391
sa(dp392
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p393
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe6\xa2\xa6\xe9\xa6\x99\xe7\xbc\x98\xe6\x97\x85\xe5\xba\x97'
p394
sg7
F45.555615121392002
sg8
S'0'
sg9
F131.881955322946
sg10
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf25\xe5\x8f\xb7'
p395
sa(dp396
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p397
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe9\xb8\xbf\xe5\x85\xb4\xe6\x97\x85\xe5\xba\x97'
p398
sg7
F45.555891884360001
sg8
S'0'
sg9
F131.881927988332
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe4\xb8\x9c300\xe7\xb1\xb3'
p399
sa(dp400
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p401
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe6\xba\x90\xe9\xa6\xa8\xe5\x9b\xad\xe6\x97\x85\xe5\xba\x97'
p402
sg7
F45.551904447519
sg8
S'0'
sg9
F131.87054312153199
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe7\xab\x99\xe5\x8f\xa330\xe7\xb1\xb3'
p403
sa(dp404
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p405
sg5
S'\xe6\x98\xa5\xe8\xbe\x89\xe6\x97\x85\xe7\xa4\xbe'
p406
sg7
F45.312306303886999
sg8
g35
sg9
F130.98949383778199
sg10
S'\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p407
sa(dp408
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p409
sg5
S'\xe9\xbe\x99\xe9\x97\xa8\xe6\x97\x85\xe5\xba\x97'
p410
sg7
F45.312928166359001
sg8
g20
sg9
F130.98700638789299
sg10
S'\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe9\xbc\x8e\xe7\xa6\x8f\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p411
sa(dp412
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p413
sg5
S'\xe5\xa6\x82\xe6\x84\x8f\xe6\x97\x85\xe5\xba\x97'
p414
sg7
F45.311677607760998
sg8
g328
sg9
F130.98326154575199
sg10
S'\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\xad\xe8\xb7\xaf163\xe5\x8f\xb7\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf100\xe7\xb1\xb3'
p415
sa(dp416
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p417
sg5
S'\xe9\x87\x91\xe7\xbf\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p418
sg7
F45.295017160428003
sg8
g30
sg9
F130.97126165013401
sg10
S'\xe5\x8d\x97\xe5\xb2\x97\xe8\xb7\xaf3\xe5\x8f\xb7\xe6\xa5\xbc5\xe5\x8f\xb7\xe9\x97\xa8\xe5\xb8\x82'
p419
sa(dp420
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p421
sg5
S'\xe6\x97\xa5\xe6\x9c\x88\xe6\xbd\xad\xe6\x97\x85\xe5\xba\x97'
p422
sg7
F45.294046781624999
sg8
g57
sg9
F130.97067395592899
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\xa4\xa7\xe8\xa1\x97\xe5\x8d\x97\xe5\xb2\x97\xe8\x81\x94\xe9\x80\x9a\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8e\x85\xe5\x8f\xb3\xe4\xbe\xa7'
p423
sa(dp424
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p425
sg5
S'\xe5\xa4\xa7\xe5\x8d\x8e\xe6\x97\x85\xe5\xba\x97'
p426
sg7
F45.312630902430001
sg8
g20
sg9
F130.98666470521599
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf177\xe5\x8f\xb7'
p427
sa(dp428
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p429
sg5
S'\xe6\x96\xb0\xe7\xab\x8b\xe6\x97\x85\xe9\xa6\x86'
p430
sg7
F45.310778982320002
sg8
g20
sg9
F130.98916582241199
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf'
p431
sa(dp432
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p433
sg5
S'\xe4\xb8\x89\xe5\x90\x88\xe6\x97\x85\xe5\xba\x97'
p434
sg7
F45.314035218233002
sg8
g35
sg9
F130.98614534754699
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xa1\x97\xe5\x9c\xb0\xe4\xb8\x8b9\xe5\x8f\xb7'
p435
sa(dp436
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p437
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p438
sg7
F45.552075288857999
sg8
S'0'
sg9
F131.883185380583
sg10
S'\xe9\x95\xbf\xe6\x98\x8e\xe8\xa1\x97\xe4\xb8\x8e\xe7\x9b\x9b\xe8\x8d\xa3\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p439
sa(dp440
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p441
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe5\xa4\xa9\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe6\x97\xb6\xe9\x92\x9f\xe6\x97\x85\xe9\xa6\x86'
p442
sg7
F45.55192494848
sg8
S'0'
sg9
F131.87695308855399
sg10
S'\xe9\x95\xbf\xe6\x98\x8e\xe8\xa1\x97231\xe5\x8f\xb7'
p443
sa(dp444
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p445
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe5\xba\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99)'
p446
sg7
F45.771490236756001
sg8
S'0'
sg9
F132.985180350626
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x97\xe8\xb5\xb0100\xe7\xb1\xb3\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe6\xa5\xbc\xe4\xb8\x8b'
p447
sa(dp448
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p449
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe4\xbd\xb3\xe4\xbd\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p450
sg7
F45.774268116921
sg8
S'0'
sg9
F132.98354027377599
sg10
S'\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p451
sa(dp452
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p453
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe8\xaf\x9a\xe4\xbf\xa1\xe5\x85\xac\xe5\xaf\x93'
p454
sg7
F45.774483377007002
sg8
S'0'
sg9
F132.98343093531901
sg10
S'\xe4\xb8\x80\xe4\xb8\xad\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2(\xe5\xb7\xa5\xe8\xa1\x8c\xe5\xae\xb6\xe5\xb1\x9e\xe6\xa5\xbc\xe9\x99\xa2\xe5\x86\x85)'
p455
sa(dp456
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p457
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe5\xa4\xa9\xe4\xb9\x90\xe6\x97\x85\xe9\xa6\x86'
p458
sg7
F45.555106014202998
sg8
S'0'
sg9
F131.882884699828
sg10
S'\xe5\x85\x89\xe5\xa4\x8d\xe8\xa1\x9756\xe5\x8f\xb7'
p459
sa(dp460
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p461
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe9\x87\x91\xe5\xb7\x9e\xe5\xae\xbe\xe9\xa6\x86'
p462
sg7
F45.55039079326
sg8
S'0'
sg9
F131.87497132902701
sg10
S'\xe7\x85\xa4\xe7\x82\xad\xe5\xb1\x80\xe5\xaf\xb9\xe9\x9d\xa2'
p463
sa(dp464
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p465
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe7\x99\xbe\xe6\xb1\x87\xe6\x97\x85\xe9\xa6\x86'
p466
sg7
F45.551053657653
sg8
S'0'
sg9
F131.875244675169
sg10
S'\xe9\x95\xbf\xe6\x98\x8e\xe8\xa1\x97\xe9\x92\x88\xe7\xbb\x87\xe5\x8e\x82\xe5\xae\xb6\xe5\xb1\x9e\xe6\xa5\xbc\xe7\x9b\xb8\xe9\x82\xbb'
p467
sa(dp468
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p469
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe5\xbc\x80\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p470
sg7
F45.773793177999998
sg8
g299
sg9
F132.979317075887
sg10
S'\xe9\x82\xae\xe6\x94\xbf\xe8\xa1\x97\xe4\xb8\x8e\xe8\x83\x9c\xe5\x88\xa9\xe8\xa1\x97\xe8\xa5\xbf\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p471
sa(dp472
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p473
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe8\x81\x9a\xe5\x85\xb4\xe4\xb8\x9c\xe6\x97\x85\xe9\xa6\x86'
p474
sg7
F45.774206614039002
sg8
S'0'
sg9
F132.98390929106699
sg10
S'\xe4\xb8\xad\xe5\xbf\x83\xe5\xb8\x82\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2'
p475
sa(dp476
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p477
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe8\x89\xba\xe9\x83\xbd\xe4\xbc\x91\xe9\x97\xb2\xe6\x97\x85\xe9\xa6\x86'
p478
sg7
F45.772918470345999
sg8
S'0'
sg9
F132.97621459717999
sg10
S'\xe5\xa4\xa7\xe4\xbc\x97\xe8\xa1\x97'
p479
sa(dp480
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p481
sg5
S'\xe4\xba\xbf\xe5\xae\xb6\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p482
sg7
F45.308527293479003
sg8
g187
sg9
F130.99524777406299
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf\xe5\xb9\xbf\xe7\x9b\x8a\xe5\x9f\x8e\xe4\xb8\x9c\xe4\xbe\xa7\xe6\x95\x99\xe8\x82\xb2\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x9c\xe4\xba\x8c\xe5\xa1\x91\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc13\xe9\x97\xa8\xe5\xb8\x82'
p483
sa(dp484
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p485
sg5
S'\xe7\xa6\x8f\xe5\xa4\xa9\xe6\x97\x85\xe5\xba\x97'
p486
sg7
F45.293875940286
sg8
g170
sg9
F130.97067395592899
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe5\x8d\x97\xe5\xb2\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x9780\xe7\xb1\xb3'
p487
sa(dp488
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p489
sg5
S'\xe5\xae\x89\xe5\xb1\x85\xe6\x97\x85\xe5\xba\x97'
p490
sg7
F45.295666357514001
sg8
S'55'
p491
sg9
F130.970796961693
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9719\xe5\x8f\xb7'
p492
sa(dp493
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p494
sg5
S'\xe6\x96\xb0\xe6\x88\x90\xe6\x97\x85\xe7\xa4\xbe'
p495
sg7
F45.310823401067999
sg8
g187
sg9
F130.98829111475899
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf159\xe5\x8f\xb7'
p496
sa(dp497
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p498
sg5
S'\xe7\xbe\x8e\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p499
sg7
F45.309593343430997
sg8
g20
sg9
F130.98767608594
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p500
sa(dp501
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p502
sg5
S'\xe5\x92\x8c\xe5\x85\xb4\xe6\x97\x85\xe9\xa6\x86'
p503
sg7
F45.308315450218998
sg8
S'25'
p504
sg9
F130.998418589306
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\xb9\xbf\xe6\xba\x90\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8'
p505
sa(dp506
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p507
sg5
S'\xe4\xbd\xb0\xe5\x90\x88\xe6\x97\x85\xe5\xba\x97'
p508
sg7
F45.310177620809
sg8
g170
sg9
F130.98856446089999
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe9\xb8\xbf\xe9\x9b\x81\xe8\xa1\x9758\xe5\x8f\xb7'
p509
sa(dp510
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p511
sg5
S'\xe6\x96\xb0\xe5\x90\x88\xe6\x97\x85\xe9\xa6\x86'
p512
sg7
F45.311602437571999
sg8
g20
sg9
F130.987703420554
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf208\xe5\x8f\xb7'
p513
sa(dp514
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p515
sg5
S'\xe9\x87\x91\xe5\x85\x83\xe6\x97\x85\xe9\xa6\x86'
p516
sg7
F45.311824531311998
sg8
g20
sg9
F130.987389072491
sg10
S'\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf214\xe5\x8f\xb7'
p517
sa(dp518
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p519
sg5
S'\xe5\xae\x8f\xe6\x88\x90\xe6\x97\x85\xe5\xba\x97'
p520
sg7
F45.308284698778003
sg8
g125
sg9
F130.99254164726099
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf7\xe5\x8f\xb7'
p521
sa(dp522
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p523
sg5
S'\xe5\xae\x8f\xe6\xbb\xa8\xe6\x97\x85\xe5\xba\x97'
p524
sg7
F45.311024993848001
sg8
g125
sg9
F130.98792209746699
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf165\xe5\x8f\xb7'
p525
sa(dp526
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p527
sg5
S'\xe5\xae\x8f\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p528
sg7
F45.308291532430999
sg8
g170
sg9
F130.998432256614
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\xb9\xbf\xe6\xba\x90\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x97\xa8\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p529
sa(dp530
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p531
sg5
S'\xe6\xb0\xb8\xe6\x98\x8c\xe6\x97\x85\xe7\xa4\xbe'
p532
sg7
F45.309518173241997
sg8
g491
sg9
F130.989862855073
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf140\xe5\x8f\xb7'
p533
sa(dp534
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p535
sg5
S'\xe9\xa9\xbf\xe7\xab\x99\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p536
sg7
F45.311718609682003
sg8
g30
sg9
F130.98829111475899
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe5\x8c\x97\xe5\xba\x9c\xe6\xb5\xb4\xe9\x83\xbd\xe4\xb8\x9c\xe4\xbe\xa7\xe9\x97\xa8'
p537
sa(dp538
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p539
sg5
S'\xe4\xb9\x9d\xe5\xb7\x9e\xe6\x97\x85\xe7\xa4\xbe'
p540
sg7
F45.311920202461998
sg8
g35
sg9
F130.98719773019201
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe5\x8c\x97\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2'
p541
sa(dp542
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p543
sg5
S'\xe9\xa9\xbf\xe5\xae\xb6\xe6\x97\xb6\xe5\xb0\x9a\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p544
sg7
F45.312261885139002
sg8
g48
sg9
F130.98662370329399
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf199\xe5\x8f\xb7'
p545
sa(dp546
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p547
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb8\xbd\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86'
p548
sg7
F45.554945423345004
sg8
S'0'
sg9
F131.882584019072
sg10
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe5\x8d\x87\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p549
sa(dp550
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p551
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe6\xb1\x9f\xe6\xac\xa3\xe6\x97\x85\xe9\xa6\x86'
p552
sg7
F45.554914671904001
sg8
S'0'
sg9
F131.88207832871001
sg10
S'\xe9\xbe\x99\xe5\x8d\x87\xe8\xa1\x97470\xe5\x8f\xb7'
p553
sa(dp554
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p555
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe7\x87\x95\xe9\x91\xab\xe6\x97\x85\xe5\xba\x97'
p556
sg7
F45.555792796383997
sg8
S'0'
sg9
F131.884784455512
sg10
S'\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe9\x81\x93\xe5\x8f\xa3'
p557
sa(dp558
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p559
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe7\xa6\x8f\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p560
sg7
F45.555731293501999
sg8
S'0'
sg9
F131.882269671009
sg10
S'\xe5\x85\x89\xe5\xa4\x8d\xe8\xb7\xaf30\xe5\x8f\xb7'
p561
sa(dp562
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p563
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe6\x98\x9f\xe5\x85\x89\xe6\x97\x85\xe9\xa6\x86'
p564
sg7
F45.555888467533997
sg8
S'0'
sg9
F131.88213299793799
sg10
S'\xe5\x85\x89\xe5\xa4\x8d\xe8\xb7\xaf20\xe5\x8f\xb7'
p565
sa(dp566
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p567
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe6\x97\xa5\xe5\xb0\x9a\xe6\x97\x85\xe9\xa6\x86'
p568
sg7
F45.555034260840998
sg8
S'0'
sg9
F131.88265235560701
sg10
S'\xe9\xbe\x99\xe5\x8d\x87\xe8\xa1\x97468\xe5\x8f\xb7'
p569
sa(dp570
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p571
sg5
S'\xe8\x89\xba\xe9\xa1\xba\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p572
sg7
F45.312832495210003
sg8
g20
sg9
F130.98879680512101
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\xa4\xa7\xe5\xb8\x85\xe5\xba\x9c\xe5\x90\x8e\xe8\xba\xab'
p573
sa(dp574
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p575
sg5
S'\xe9\x91\xab\xe5\x9c\xb0\xe6\x97\x85\xe5\xba\x97'
p576
sg7
F45.313478275469002
sg8
g20
sg9
F130.98976718392299
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe9\xb8\xa1\xe8\xa5\xbf\xe5\x8a\xa8\xe7\x89\xa9\xe5\x9b\xad(\xe5\x8c\x97\xe9\x97\xa8) \xe9\x99\x84\xe8\xbf\x91'
p577
sa(dp578
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p579
sg5
S'\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe5\xba\x97'
p580
sg7
F45.314209476397998
sg8
g125
sg9
F130.98391757649199
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf15\xe5\x8f\xb7'
p581
sa(dp582
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p583
sg5
S'\xe9\x87\x91\xe6\x97\xba\xe6\x97\x85\xe5\xba\x97'
p584
sg7
F45.314827922044003
sg8
g35
sg9
F130.98296086499599
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe5\x92\x8c\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p585
sa(dp586
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p587
sg5
S'\xe5\xaf\x8c\xe5\xb9\xbf\xe6\x97\x85\xe5\xba\x97'
p588
sg7
F45.314916759539997
sg8
g35
sg9
F130.982783190004
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe5\x92\x8c\xe8\xa5\xbf\xe5\xb1\xb1\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p589
sa(dp590
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p591
sg5
S'\xe7\x8e\x89\xe5\x85\xb0\xe6\x97\x85\xe5\xba\x97'
p592
sg7
F45.313673034594999
sg8
g35
sg9
F130.98353489189401
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf239\xe5\x8f\xb7'
p593
sa(dp594
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p595
sg5
S'\xe7\xa6\x8f\xe6\x88\x90\xe6\x97\x85\xe9\xa6\x86'
p596
sg7
F45.313454357681998
sg8
g125
sg9
F130.98889247627
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x9726\xe5\x8f\xb7'
p597
sa(dp598
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p599
sg5
S'\xe5\x85\xb4\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p600
sg7
F45.312630902430001
sg8
g20
sg9
F130.98722506480601
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe4\xb8\x8e\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p601
sa(dp602
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p603
sg5
S'\xe5\x88\xa9\xe5\x92\x8c\xe6\x97\x85\xe5\xba\x97'
p604
sg7
F45.312490812531998
sg8
g187
sg9
F130.98688338212901
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe9\x99\x84\xe8\xbf\x91'
p605
sa(dp606
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p607
sg5
S'\xe5\xb0\x8f\xe9\xbe\x99\xe7\xa5\xa5\xe6\x97\x85\xe5\xba\x97'
p608
sg7
F45.313854126414
sg8
g125
sg9
F130.98453260531099
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf15\xe5\x8f\xb7'
p609
sa(dp610
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p611
sg5
S'\xe6\x98\x9f\xe6\x98\x9f\xe6\x97\x85\xe5\xba\x97'
p612
sg7
F45.310420215508998
sg8
g35
sg9
F130.99062822427001
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe5\xb0\x8f\xe5\xb8\x82\xe5\x9c\xba'
p613
sa(dp614
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p615
sg5
S'\xe7\xa6\x8f\xe9\xa1\xba\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p616
sg7
F45.314462321579001
sg8
g20
sg9
F130.982209163107
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf229\xe5\x8f\xb7'
p617
sa(dp618
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p619
sg5
S'\xe5\xae\xb6\xe6\xba\x90\xe6\x97\x85\xe5\xba\x97'
p620
sg7
F45.313269849035997
sg8
g35
sg9
F130.98406791687
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf217\xe5\x8f\xb7'
p621
sa(dp622
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p623
sg5
S'\xe7\xa6\xa7\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p624
sg7
F45.305947589266999
sg8
S'178'
p625
sg9
F130.98845512244401
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x97119\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\x9d\x92\xe5\xb0\x91\xe5\xb9\xb4\xe6\xb4\xbb\xe5\x8a\xa8\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p626
sa(dp627
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p628
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe7\xb4\xab\xe4\xba\x91\xe6\x97\x85\xe9\xa6\x86'
p629
sg7
F45.630580300738004
sg8
S'0'
sg9
F132.47168595623799
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xb0\x8f\xe5\x8c\xba\xe8\xa5\xbf\xe9\x97\xa8'
p630
sa(dp631
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p632
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe7\x91\x9e\xe4\xb8\xb0\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p633
sg7
F45.550472797102003
sg8
S'0'
sg9
F131.874916659799
sg10
S'\xe9\x95\xbf\xe6\x98\x8e\xe8\xa1\x97\xe4\xb8\x8e\xe8\xa3\x95\xe6\xb0\x91\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p634
sa(dp635
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p636
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe6\x99\xa8\xe5\x85\x89\xe5\xbf\xab\xe6\x8d\xb7\xe6\x97\x85\xe9\xa6\x86'
p637
sg7
F45.553872539738997
sg8
S'0'
sg9
F131.88064326146599
sg10
S'\xe9\xbe\x99\xe5\x8d\x87\xe8\xa1\x97\xe7\xb2\xae\xe9\xa3\x9f\xe5\xb1\x80\xe5\xae\xb6\xe5\xb1\x9e\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2'
p638
sa(dp639
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p640
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe6\x97\xb6\xe4\xbb\xa3\xe6\x97\x85\xe9\xa6\x86'
p641
sg7
F45.551255250433002
sg8
S'0'
sg9
F131.87568202899499
sg10
S'\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe4\xba\x8c\xe5\x8f\xb7\xe6\xa5\xbc'
p642
sa(dp643
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p644
sg5
S'\xe5\x8c\x97\xe5\xba\x9c\xe5\xae\xbe\xe9\xa6\x86'
p645
sg7
F45.311691275068
sg8
S'125'
p646
sg9
F130.988373118601
sg10
S'\xe9\xb8\xa1\xe8\xa5\xbf\xe5\xb8\x82\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf119\xe5\x8f\xb7(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x89\x8d\xe8\xb6\x9f\xe8\xa1\x97)'
p647
sa(dp648
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p649
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97)'
p650
sg7
F45.307515912755001
sg8
S'123'
p651
sg9
F130.99125692039499
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x9791\xe5\x8f\xb7\xe9\x87\x91\xe9\xbe\x99\xe5\xa4\xa7\xe5\x8e\xa6'
p652
sa(dp653
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p654
sg5
S'\xe9\xb8\xa1\xe4\xb8\x9c\xe5\x90\x8c\xe9\x91\xab\xe6\x97\x85\xe9\xa6\x86'
p655
sg7
F45.259113144723003
sg8
S'0'
sg9
F131.156809011083
sg10
S'\xe5\x98\x89\xe5\x85\xb4\xe5\x9b\xad\xe9\x99\x84\xe8\xbf\x91'
p656
sa(dp657
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p658
sg5
S'\xe9\x9a\x86\xe8\xbe\xbe\xe6\x97\x85\xe5\xba\x97'
p659
sg7
F45.294460217664003
sg8
g125
sg9
F130.96979924827599
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe9\xb2\x9c\xe9\xa6\x99\xe5\x9b\xad\xe8\x80\x81\xe8\xbe\xb9\xe9\xa5\xba\xe5\xad\x90\xe5\xaf\xb9\xe9\x9d\xa2'
p660
sa(dp661
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p662
sg5
S'\xe8\xbf\x8e\xe7\xa6\x8f\xe6\x97\x85\xe5\xba\x97'
p663
sg7
F45.294969324853
sg8
g170
sg9
F130.97075595977199
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9719\xe5\x8f\xb7'
p664
sa(dp665
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p666
sg5
S'\xe9\x93\xad\xe7\x8f\xa0\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p667
sg7
F45.296230133930997
sg8
g57
sg9
F130.97048261363
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb1\x80\xe4\xb8\x80\xe4\xb8\xad\xe6\xa1\xa5\xe8\xbe\xb9'
p668
sa(dp669
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p670
sg5
S'\xe6\x9c\x8b\xe9\xb9\x8f\xe6\x97\x85\xe5\xba\x97'
p671
sg7
F45.291931765854002
sg8
g20
sg9
F130.970550950166
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9764\xe5\x8f\xb7'
p672
sa(dp673
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p674
sg5
S'\xe6\xb0\xb8\xe8\x8e\xb2\xe6\x97\x85\xe5\xba\x97'
p675
sg7
F45.295437430120998
sg8
g170
sg9
F130.97076962707899
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\xb2\xbf\xe6\xb2\xb3\xe5\x8c\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8d\x9760\xe7\xb1\xb3'
p676
sa(dp677
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p678
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe5\x90\x9b\xe5\x8d\x8e\xe6\x97\x85\xe9\xa6\x86'
p679
sg7
F45.553602610424001
sg8
S'0'
sg9
F131.88065692877299
sg10
S'\xe9\x95\xbf\xe6\x98\x8e\xe8\xa1\x97\xe9\x95\xbf\xe6\x98\x8e\xe5\xb0\x8f\xe5\x8c\xba'
p680
sa(dp681
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p682
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe7\x99\xbe\xe9\xa1\xba\xe6\x97\x85\xe5\xba\x97'
p683
sg7
F45.550442045661001
sg8
S'0'
sg9
F131.87993256149801
sg10
S'\xe9\x95\xbf\xe6\x98\x8e\xe5\xb0\x8f\xe5\x8c\xba\xe5\x8c\x97\xe9\x97\xa8'
p684
sa(dp685
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p686
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p687
sg7
F45.554959090651998
sg8
S'0'
sg9
F131.88492112858299
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe5\x85\x89\xe5\xb0\x8f\xe5\x8c\xba'
p688
sa(dp689
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p690
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe4\xb8\x9c\xe6\x96\xb9\xe7\x8f\x8d\xe5\xae\x9d\xe5\xb2\x9b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p691
sg7
F45.776079035108999
sg8
S'188'
p692
sg9
F132.97391848959001
sg10
S'\xe5\xb9\xb3\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf88\xe5\x8f\xb7'
p693
sa(dp694
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p695
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x97\x85\xe5\xba\x97'
p696
sg7
F45.774483377007002
sg8
S'0'
sg9
F132.98343093531901
sg10
S'\xe8\x83\x9c\xe5\x88\xa9\xe8\xa1\x9739\xe5\x8f\xb7'
p697
sa(dp698
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p699
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe5\xa4\xa9\xe9\x83\xbd\xe6\x97\x85\xe9\xa6\x86'
p700
sg7
F45.774356954417001
sg8
S'0'
sg9
F132.98095715273701
sg10
S'\xe6\x96\x87\xe5\x8c\x96\xe8\x8a\x8213\xe5\x8f\xb7'
p701
sa(dp702
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p703
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe5\x8d\x8e\xe5\xae\x87\xe6\x97\x85\xe5\xba\x97'
p704
sg7
F45.774124610195997
sg8
S'0'
sg9
F132.98359494300399
sg10
S'\xe8\x83\x9c\xe5\x88\xa9\xe4\xb8\x9c\xe8\xa1\x97'
p705
sa(dp706
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p707
sg5
S'\xe7\xa6\x8f\xe9\xa1\xba\xe8\xb4\xa2\xe5\xa4\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p708
sg7
F45.333965568784997
sg8
S'208'
p709
sg9
F131.011361529113
sg10
S'\xe5\x9f\x8e\xe5\xad\x90\xe6\xb2\xb3\xe5\x8c\xba\xe5\xbb\xba\xe6\x9d\x90\xe5\xb9\xbf\xe5\x9c\xba1\xe5\x8f\xb7\xe6\xa5\xbc(\xe8\xbf\x91\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x97)'
p710
sa(dp711
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p712
sg5
S'\xe8\xbf\x9c\xe4\xb8\x9c\xe6\x97\x85\xe5\xba\x97'
p713
sg7
F45.311780112564001
sg8
g20
sg9
F130.98686971482201
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe7\x8e\x8b\xe5\xae\xb6\xe7\x83\xa7\xe9\xb8\xa1\xe6\x97\x81\xe8\xbe\xb9'
p714
sa(dp715
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p716
sg5
S'\xe6\x96\xb0\xe5\xae\x87\xe6\x97\x85\xe5\xba\x97'
p717
sg7
F45.310867819816004
sg8
g187
sg9
F130.98820911091599
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf157\xe5\x8f\xb7'
p718
sa(dp719
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p720
sg5
S'\xe5\xae\x8f\xe6\x97\xba\xe6\x97\x85\xe5\xba\x97'
p721
sg7
F45.311448680367
sg8
g170
sg9
F130.986815045594
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf\xe5\x9c\xb0\xe4\xb8\x8b8\xe5\x8f\xb7'
p722
sa(dp723
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p724
sg5
S'\xe5\xaf\x8c\xe9\xa9\xbf\xe6\x97\x85\xe5\xba\x97'
p725
sg7
F45.310423632335997
sg8
g125
sg9
F130.98856446089999
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf'
p726
sa(dp727
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p728
sg5
S'\xe5\xb8\x95\xe5\xbc\x97\xe5\xb0\x94\xe9\xa5\xad\xe5\xba\x97'
p729
sg7
F45.303801822055
sg8
S'348'
p730
sg9
F130.99837758738499
sg10
S'\xe9\xb8\xa1\xe8\xa5\xbf\xe5\xb8\x82\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x85\xb4\xe5\x9b\xbd\xe4\xb8\x9c\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xa1\xa5\xef\xbc\x89'
p731
sa(dp732
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p733
sg5
S'\xe7\xa5\xa5\xe5\xae\x89\xe6\x97\x85\xe5\xba\x97'
p734
sg7
F45.314076220154
sg8
g35
sg9
F130.98417725532701
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xba\xa2\xe5\x86\x9b\xe8\xb7\xaf\xe5\xb0\x8f\xe5\xb8\x82\xe5\x9c\xba'
p735
sa(dp736
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p737
sg5
S'\xe9\x83\xbd\xe5\xb8\x82\xe6\x97\x85\xe9\xa6\x86'
p738
sg7
F45.291518329814998
sg8
g170
sg9
F130.970496280937
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x9797\xe5\x8f\xb7'
p739
sa(dp740
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p741
sg5
S'\xe7\xa6\x8f\xe4\xb8\xb0\xe6\x97\x85\xe5\xba\x97'
p742
sg7
F45.310283542439002
sg8
g504
sg9
F130.988373118601
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf170\xe5\x8f\xb7'
p743
sa(dp744
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p745
sg5
S'\xe6\x98\xa5\xe5\xa4\xa9\xe6\x97\x85\xe5\xba\x97'
p746
sg7
F45.310505636179002
sg8
g328
sg9
F130.99116124924601
sg10
S'\xe9\xb8\xa1\xe8\xa5\xbf\xe5\xb8\x82\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe7\xa5\xa5\xe5\x85\x89\xe8\xb7\xaf90\xe5\x8f\xb7'
p747
sa(dp748
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p749
sg5
S'\xe6\x96\xb0\xe8\xb4\xb5\xe6\x97\x85\xe7\xa4\xbe'
p750
sg7
F45.309439586225999
sg8
g125
sg9
F130.99004053006499
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe6\xb0\xb8\xe6\x98\x8c\xe8\xb7\xaf136'
p751
sa(dp752
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p753
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe4\xbd\xb0\xe7\x9b\x9b\xe6\x97\x85\xe5\xba\x97'
p754
sg7
F45.554637908936002
sg8
S'0'
sg9
F131.882242336395
sg10
S'\xe5\x9b\xa2\xe7\xbb\x93\xe8\xb7\xaf\xe4\xb8\x8e\xe9\xbe\x99\xe5\x8d\x87\xe8\xa1\x97\xe4\xba\xa4\xe5\x8f\xa3'
p755
sa(dp756
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p757
sg5
S'\xe5\xaf\x86\xe5\xb1\xb1\xe5\xb8\x82\xe4\xb8\xb0\xe8\x8c\x82\xe6\x97\x85\xe9\xa6\x86'
p758
sg7
F45.555218769486999
sg8
S'0'
sg9
F131.884675117055
sg10
S'\xe9\x95\xbf\xe6\x98\x8e\xe8\xa1\x97452\xe5\x8f\xb7'
p759
sa(dp760
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p761
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe8\xbd\xa9\xe8\x8f\x81\xe8\x8b\x91\xe6\x97\x85\xe5\xba\x97'
p762
sg7
F0.79850518703460693
sg8
S'0'
sg9
F2.3198027610778809
sg10
S'\xe7\xba\xa2\xe6\x97\x97\xe8\xa1\x9728\xe5\x8f\xb7(\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8d\x97)'
p763
sa(dp764
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p765
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe6\x96\xb0\xe6\xb1\x9f\xe6\xbb\xa8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p766
sg7
F0.79845935106277466
sg8
S'0'
sg9
F2.3198297023773193
sg10
S'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p767
sa(dp768
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p769
sg5
S'\xe8\x99\x8e\xe6\x9e\x97\xe5\xb8\x82\xe5\xa5\xbd\xe6\x97\xb6\xe5\x85\x89\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p770
sg7
F0.79849189519882202
sg8
S'149'
p771
sg9
F2.3195314407348633
sg10
S'\xe6\x99\xa8\xe5\x85\x89\xe8\xb7\xaf6\xe5\x8f\xb7'
p772
sa(dp773
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p774
sg5
S'\xe5\x8d\x97\xe5\xb2\x94\xe9\xbe\x99\xe9\xa9\xbf\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p775
sg7
F0.82241517305374146
sg8
g71
sg9
F2.2554359436035156
sg10
S'\xe4\xbc\x8a\xe6\x98\xa5\xe5\xb8\x82\xe5\x8d\x97\xe5\xb2\x94\xe5\x8c\xba\xe9\x80\x9a\xe5\xb1\xb1\xe8\xb7\xaf'
p776
sa(dp777
g3
S'\xe9\xb8\xa1\xe8\xa5\xbf'
p778
sg5
S'\xe7\x88\xb1\xe5\xb0\x9a\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p779
sg7
F0.79018133878707886
sg8
S'68'
p780
sg9
F2.2847104072570801
sg10
S'\xe9\xb8\xa1\xe5\x86\xa0\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97\xe5\xb1\x80\xe4\xb8\x80\xe4\xb8\xad\xe7\xab\x99'
p781
sa.