(lp1
(dp2
S'city'
p3
S'\xe9\xbc\x93\xe6\xb5\xaa\xe5\xb1\xbf\xef\xbc\x88\xe5\x8e\xa6\xe9\x97\xa8\xef\xbc\x89'
p4
sS'name'
p5
S'\xe5\x8e\xa6\xe9\x97\xa8\xe9\xbc\x93\xe6\xb5\xaa\xe5\xb1\xbf\xe5\xb0\x8f\xe8\x8b\xb9\xe6\x9e\x9c\xe5\xae\xa2\xe6\xa0\x88'
p6
sS'gpsLat'
p7
F24.452688208051999
sS'price'
p8
S'198'
p9
sS'gpsLng'
p10
F118.07660843916
sS'address'
p11
S'\xe5\x8e\xa6\xe9\x97\xa8\xe5\xb8\x82\xe6\x80\x9d\xe6\x98\x8e\xe5\x8c\xba\xe9\xbc\x93\xe6\xb5\xaa\xe5\xb1\xbf\xe7\xa6\x8f\xe5\xb7\x9e\xe8\xb7\xaf38\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe9\xbc\x93\xe6\xb5\xaa\xe5\xb1\xbf\xef\xbc\x88\xe5\x8e\xa6\xe9\x97\xa8\xef\xbc\x89'
p14
sg5
S'\xe5\x8e\xa6\xe9\x97\xa8\xe9\xbc\x93\xe6\xb5\xaa\xe5\xb1\xbf\xe5\xa8\x9c\xe9\x9b\x85\xe8\x87\xaa\xe5\x8a\xa9\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe5\xb7\xb2\xe5\x81\x9c\xe4\xb8\x9a\xef\xbc\x89'
p15
sg7
F24.451504277575999
sg8
S'0'
sg10
F118.07976558709601
sg11
S'\xe6\x80\x9d\xe6\x98\x8e\xe5\x8c\xba\xe9\xb9\xbf\xe7\xa4\x81\xe8\xb7\xaf12\xe5\x8f\xb7B\xe5\xba\xa7(\xe9\xba\xa6\xe5\xbd\x93\xe5\x8a\xb3\xe6\x97\x81)'
p16
sa(dp17
g3
S'\xe9\xbc\x93\xe6\xb5\xaa\xe5\xb1\xbf\xef\xbc\x88\xe5\x8e\xa6\xe9\x97\xa8\xef\xbc\x89'
p18
sg5
S'\xe5\x8e\xa6\xe9\x97\xa8\xe9\xbc\x93\xe6\xb5\xaa\xe5\xb1\xbf\xe6\x98\x8e\xe5\xa4\xa9\xe4\xbd\xa0\xe5\xa5\xbd\xe5\xa5\xb3\xe7\x94\x9f\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p19
sg7
F24.452549826567001
sg8
S'149'
p20
sg10
F118.071250854784
sg11
S'\xe5\x8e\xa6\xe9\x97\xa8\xe5\xb8\x82\xe9\xbc\x93\xe6\xb5\xaa\xe5\xb1\xbf\xe7\xac\x94\xe5\xb1\xb1\xe6\xb4\x9e\xe5\x8f\xa3\xe5\x86\x85\xe5\x8e\x9d\xe6\xbe\xb3\xe8\xb7\xaf'
p21
sa.