(lp1
(dp2
S'city'
p3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x90\x8c\xe7\xa6\x8f\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F36.793996574013001
sS'price'
p8
S'0'
sS'gpsLng'
p9
F116.765613009216
sS'address'
p10
S'\xe4\xb8\x9c\xe5\xae\x8b\xe5\x95\x86\xe5\x9f\x8e\xe9\x97\xa8\xe5\x8f\xa3\xe5\x90\x91\xe9\x87\x8c50\xe7\xb1\xb3'
p11
sa(dp12
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\xbd\x90\xe6\x99\x8f\xe5\xae\xbe\xe9\xa6\x86'
p14
sg7
F36.801257330901002
sg8
S'0'
sg9
F116.760610774824
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe6\x99\x8f\xe5\xa4\xa7\xe8\xa1\x97261\xe5\x8f\xb7\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87'
p15
sa(dp16
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F36.802699231798002
sg8
S'0'
sg9
F116.767649437971
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96\xe7\xbd\x91\xe9\x80\x9a\xe5\x8d\x97\xe9\x82\xbb'
p19
sa(dp20
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p21
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\xa4\xa7\xe9\xbd\x90\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F36.802736816892001
sg8
S'0'
sg9
F116.77199564162299
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf24\xe5\x8f\xb7(\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8c\x97\xe4\xbe\xa7)'
p23
sa(dp24
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p25
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe9\xbd\x90\xe6\xb2\xb3\xe5\xbe\xb7\xe7\x99\xbe\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p26
sg7
F36.793361044233997
sg8
S'143'
p27
sg9
F116.74636944084401
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe4\xb8\x96\xe7\xba\xaa\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xe5\xbe\xb7\xe7\x99\xbe\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p28
sa(dp29
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p30
sg5
S'\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97(\xe9\xbd\x90\xe6\xb2\xb3\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\xba\x97)'
p31
sg7
F36.813168389022998
sg8
S'189'
p32
sg9
F116.775795152992
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe4\xb8\x8e308\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84'
p33
sa(dp34
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p35
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\x99\x8f\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe6\xb0\xb4\xe5\x8a\xa1\xe5\xb1\x80\xe5\xba\x97)'
p36
sg7
F36.801335917915999
sg8
S'130'
p37
sg9
F116.76693873800301
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe6\x99\x8f\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5\xe8\xb7\xaf\xe5\x8c\x97179\xe5\x8f\xb7\xe6\xb0\xb4\xe5\x8a\xa1\xe5\xb1\x80\xe5\xa4\xa7\xe6\xa5\xbc\xe6\xa5\xbc\xe4\xb8\x8b'
p38
sa(dp39
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p40
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe4\xbc\x9a\xe5\xae\xbe\xe5\xae\xbe\xe9\xa6\x86'
p41
sg7
F36.807547708984998
sg8
S'120'
p42
sg9
F116.762865880492
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96\xe8\xb7\xaf\xe8\xa5\xbf(\xe7\xba\xa2\xe5\xa4\xaa\xe9\x98\xb3\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe5\x8d\x97\xe9\x82\xbb)'
p43
sa(dp44
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p45
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\xa4\xa9\xe8\x88\x92\xe6\x97\x85\xe9\xa6\x86'
p46
sg7
F36.807807387819999
sg8
S'0'
sg9
F116.765790684208
sg10
S'\xe9\xbd\x90\xe9\xa1\xba\xe5\xa4\xa7\xe8\xa1\x9742\xe5\x8f\xb7'
p47
sa(dp48
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p49
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\xa1\xba\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p50
sg7
F36.805699205701998
sg8
S'0'
sg9
F116.772692674285
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x99\x8f\xe5\x9f\x8e\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\x8d\x97\xe9\x82\xbb'
p51
sa(dp52
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p53
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\x99\x8f\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe9\xbd\x90\xe9\xb2\x81\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97)'
p54
sg7
F36.797386066168997
sg8
S'0'
sg9
F116.76509365154701
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe9\xb2\x81\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c\xe4\xbe\xa7\xe8\xb7\xaf\xe5\x8d\x97(\xe5\x86\x9c\xe5\x95\x86\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2)'
p55
sa(dp56
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p57
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\xb8\xbf\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F36.792062650060998
sg8
S'0'
sg9
F116.76236019013
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf\xe4\xb8\xad\xe5\x9b\xbd\xe4\xba\xba\xe5\xaf\xbf\xe5\x8c\x97\xe4\xb8\xb428\xe7\xb1\xb3'
p59
sa(dp60
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p61
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe4\xb8\x9c\xe6\x96\xb9\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F36.811104625653002
sg8
S'0'
sg9
F116.776820201023
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xa1\x91\xe5\x85\x83\xe8\xb7\xaf\xe8\xb5\xb5\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x9c60\xe7\xb1\xb3\xe8\xb7\xaf\xe5\x8d\x97'
p63
sa(dp64
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p65
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\xae\xa2\xe5\xae\x9c\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p66
sg7
F36.813762916880997
sg8
S'0'
sg9
F116.78105706621901
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96\xe6\xa1\x91\xe5\x9b\xad\xe8\xb5\xb5\xe5\xb0\x8f\xe5\x8c\xba\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87'
p67
sa(dp68
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p69
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\x93\x81\xe5\x8f\x8b\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p70
sg7
F36.807270946016999
sg8
S'0'
sg9
F116.762729207422
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x9788\xe7\xb1\xb3'
p71
sa(dp72
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p73
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xae\xbe\xe9\xa6\x86'
p74
sg7
F36.800854145342001
sg8
S'0'
sg9
F116.769822539797
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe6\x99\x8f\xe5\xa4\xa7\xe8\xa1\x97 / \xe5\x8e\x9f\xe5\x8e\xbf\xe5\xa7\x94\xe5\xa4\xa7\xe8\xa1\x97(\xe4\xb8\x9c\xe5\xae\x8b\xe6\x96\xb0\xe6\x9d\x91\xe6\x96\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p75
sa(dp76
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p77
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe7\x84\xa6\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86'
p78
sg7
F36.806348402788998
sg8
S'0'
sg9
F116.76266087088599
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf47\xe5\x8f\xb7'
p79
sa(dp80
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p81
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe8\x8a\xae\xe6\xb4\x8b\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p82
sg7
F36.807879141181999
sg8
S'0'
sg9
F116.766843066853
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe9\xa1\xba\xe5\xa4\xa7\xe8\xa1\x97210\xe5\x8f\xb7'
p83
sa(dp84
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p85
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe9\xbd\x90\xe6\xb2\xb3\xe4\xbe\x9b\xe9\x94\x80\xe5\xae\xbe\xe9\xa6\x86'
p86
sg7
F36.801089906389002
sg8
S'40'
p87
sg9
F116.759107371045
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe6\x99\x8f\xe5\xa4\xa7\xe8\xa1\x97313\xe5\x8f\xb7(\xe5\x8e\xbf\xe5\x8c\xbb\xe9\x99\xa2\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p88
sa(dp89
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p90
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\x87\x91\xe5\xae\x9c\xe5\xae\xbe\xe9\xa6\x86'
p91
sg7
F36.808562506535999
sg8
S'0'
sg9
F116.805193530526
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe9\xbd\x90\xe6\xb2\xb3\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\x9b\x96\xe4\xb8\x96\xe7\x89\xa9\xe6\xb5\x81\xe5\xaf\xb9\xe8\xbf\x87\xe6\xb0\xb8\xe9\x94\x8b\xe5\xb0\x8f\xe5\x90\x83\xe4\xb8\x80\xe6\x9d\xa1\xe8\xa1\x97\xe5\x86\x85\xe5\x8c\x97\xe9\xa6\x96'
p92
sa(dp93
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p94
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\x87\x91\xe6\x98\x9f\xe5\xae\xbe\xe9\xa6\x86'
p95
sg7
F36.809717393984002
sg8
S'0'
sg9
F116.80131201531501
sg10
S'308\xe5\x9b\xbd\xe9\x81\x93\xe4\xba\xac\xe7\xa6\x8f\xe5\x91\x8a\xe8\xaf\x89\xe9\xbd\x90\xe6\xb2\xb3\xe5\x87\xba\xe5\x8f\xa3\xe5\xa4\x84(\xe5\xb7\xa6\xe6\x8b\x90\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe5\x86\x85)'
p96
sa(dp97
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p98
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x9c\xa3\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p99
sg7
F36.813817586109003
sg8
S'0'
sg9
F116.77583615491299
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96\xe9\x93\xb6\xe5\xba\xa7\xe4\xbd\xb3\xe9\xa9\xbf\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2'
p100
sa(dp101
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p102
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\x87\x91\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p103
sg7
F36.805764125411002
sg8
S'0'
sg9
F116.772255320458
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\x81'
p104
sa(dp105
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p106
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe7\xa6\x8f\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p107
sg7
F36.802955493806003
sg8
S'0'
sg9
F116.76760843605
sg10
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe7\x94\xb5\xe8\xa7\x86\xe5\xa1\x94\xe5\xaf\xb9\xe8\xbf\x87'
p108
sa(dp109
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p110
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe4\xb8\x9c\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p111
sg7
F36.805965718190002
sg8
S'0'
sg9
F116.772255320458
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf15\xe5\x8f\xb7(\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe5\xaf\xb9\xe8\xbf\x87)'
p112
sa(dp113
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p114
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\xb4\x81\xe5\x87\x80\xe6\xb5\xb4\xe6\xb1\xa0\xe4\xbd\x8f\xe5\xae\xbf'
p115
sg7
F36.794201583619
sg8
S'0'
sg9
F116.765818018822
sg10
S'\xe4\xb8\x9c\xe5\xae\x8b\xe5\x95\x86\xe5\x9f\x8e\xe9\x97\xa8\xe5\x8f\xa3\xe5\x90\x91\xe5\x86\x85100\xe7\xb1\xb3'
p116
sa(dp117
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p118
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe4\xb8\x9c\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p119
sg7
F36.801588763097001
sg8
S'0'
sg9
F116.769139174443
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe9\xa6\x96'
p120
sa(dp121
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p122
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe8\xb1\xaa\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p123
sg7
F36.812693450102003
sg8
S'128'
p124
sg9
F116.76631004187701
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\xba\xe6\x99\xa8\xe9\xb8\xa3\xe8\xb7\xaf\xe4\xb8\xad\xe6\xae\xb5'
p125
sa(dp126
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p127
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\x98\x8e\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F36.807370033993003
sg8
g124
sg9
F116.762893215107
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf6\xe5\x8f\xb7'
p129
sa(dp130
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p131
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe9\xbd\x90\xe6\xb2\xb3\xe5\xa4\xa7\xe5\x8e\xa6'
p132
sg7
F36.789995469864998
sg8
S'219'
p133
sg9
F116.767827112963
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe5\x9f\x8e\xe9\xbd\x90\xe5\xbf\x83\xe5\xa4\xa7\xe8\xa1\x9739\xe5\x8f\xb7'
p134
sa(dp135
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p136
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p137
sg7
F36.808583007496999
sg8
S'0'
sg9
F116.76264720357899
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xb8\xb4,\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p138
sa(dp139
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p140
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe6\xa0\xbc\xe6\x9e\x97\xe8\xb1\xaa\xe6\xb3\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97(\xe9\xbd\x90\xe6\xb2\xb3\xe9\xbd\x90\xe9\xb2\x81\xe5\xa4\xa7\xe8\xa1\x97\xe5\xba\x97)'
p141
sg7
F36.79697263013
sg8
S'160'
p142
sg9
F116.766897736082
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe9\xb2\x81\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5(\xe4\xb8\x8e\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p143
sa(dp144
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p145
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\xb1\x87\xe5\xb1\x85\xe6\x97\x85\xe9\xa6\x86'
p146
sg7
F36.805770959063999
sg8
S'0'
sg9
F116.762701872807
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf66\xe5\x8f\xb7(\xe8\xb4\xb8\xe6\x98\x93\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x97\xe9\x82\xbb)'
p147
sa(dp148
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p149
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe4\xbb\x9f\xe6\x97\xba\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p150
sg7
F36.807253861882998
sg8
S'0'
sg9
F116.767335089908
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe9\x97\xa8\xe5\xaf\xb9\xe8\xbf\x87'
p151
sa(dp152
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p153
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\x91\xab\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p154
sg7
F36.803632025505998
sg8
g37
sg9
F116.767663105278
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe6\xb5\x8e\xe9\xbd\x90\xe5\x85\xac\xe4\xba\xa4\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe9\x82\xbb'
p155
sa(dp156
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p157
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x85\xb4\xe6\x99\x8f\xe5\xae\xbe\xe9\xa6\x86'
p158
sg7
F36.800382623247003
sg8
S'0'
sg9
F116.76728042068
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf183\xe5\x8f\xb7'
p159
sa(dp160
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p161
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\x99\xa8\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p162
sg7
F36.794386092265
sg8
S'0'
sg9
F116.764888641941
sg10
S'\xe6\xb0\xb8\xe4\xb9\x90\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe9\xa6\x96\xe8\xb7\xaf\xe5\x8c\x97'
p163
sa(dp164
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p165
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\xb9\x8f\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p166
sg7
F36.805477111961999
sg8
S'0'
sg9
F116.767307755294
sg10
S'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8d\x9788\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p167
sa(dp168
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p169
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\x99\x8f\xe5\x9c\xa3\xe6\xba\x90\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p170
sg7
F36.813926924565997
sg8
g37
sg9
F116.776000162598
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3308\xe5\x9b\xbd\xe9\x81\x93\xe6\x96\xb0\xe9\x95\xbf\xe9\x80\x94\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe8\xbf\x87'
p171
sa(dp172
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p173
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x90\x89\xe7\xa5\xa5\xe6\x97\x85\xe9\xa6\x86'
p174
sg7
F36.808442917599002
sg8
S'0'
sg9
F116.762729207422
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf29\xe5\x8f\xb7'
p175
sa(dp176
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p177
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\xb9\xb3\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p178
sg7
F36.805668454261003
sg8
S'0'
sg9
F116.76245586128
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf\xe8\xb4\xb8\xe6\x98\x93\xe5\xa4\xa7\xe5\x8e\xa6\xe5\x8c\x9788\xe7\xb1\xb3\xe8\xb7\xaf\xe8\xa5\xbf'
p179
sa(dp180
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p181
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\x9b\x85\xe9\xbd\x90\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F36.807622879173998
sg8
S'0'
sg9
F116.765626676523
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe8\xbf\x87'
p183
sa(dp184
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p185
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xa0\x96\xe6\xba\xaa\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p186
sg7
F36.810926950660999
sg8
S'0'
sg9
F116.78184977002999
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5\xe8\xb7\xaf\xe8\xa5\xbf'
p187
sa(dp188
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p189
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x90\x91\xe9\x98\xb3\xe5\xae\xbe\xe9\xa6\x86'
p190
sg7
F36.811415556889003
sg8
S'0'
sg9
F116.766255372649
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97\xe6\x99\xa8\xe9\xb8\xa3\xe8\xb7\xaf\xe8\xb7\xaf\xe4\xb8\x9c'
p191
sa(dp192
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p193
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe7\x9b\x96\xe4\xb8\x96\xe5\xae\xbe\xe9\xa6\x86'
p194
sg7
F36.807093271025003
sg8
g124
sg9
F116.836546332973
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba308\xe5\x9b\xbd\xe9\x81\x93\xe5\x8c\x97\xe7\x9b\x96\xe4\xb8\x96\xe7\x89\xa9\xe6\xb5\x81\xe5\x9b\xad\xe5\x86\x85'
p195
sa(dp196
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p197
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe7\x91\x9e\xe7\x9b\x9b\xe6\x97\x85\xe9\xa6\x86'
p198
sg7
F36.806437240285
sg8
S'0'
sg9
F116.767758776428
sg10
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf58\xe5\x8f\xb7'
p199
sa(dp200
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p201
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe4\xbc\x97\xe4\xbf\xa1\xe5\x9b\xad\xe6\x97\x85\xe9\xa6\x86'
p202
sg7
F36.809491883417998
sg8
S'0'
sg9
F116.76281121126399
sg10
S'\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf\xe5\x8c\x97\xe9\xa6\x96(\xe9\xbd\x90\xe6\xb2\xb3\xe4\xb8\x89\xe8\xbf\x90\xe5\x85\xac\xe5\x8f\xb8\xe9\x97\xa8\xe5\x8c\x97)'
p203
sa(dp204
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p205
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe8\x88\xaa\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F36.795212964343001
sg8
g124
sg9
F116.76279754395701
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5\xe8\xb7\xaf\xe4\xb8\x9c(\xe8\x80\x81\xe6\xa3\x80\xe5\xaf\x9f\xe9\x99\xa2\xe5\xaf\xb9\xe8\xbf\x87)'
p207
sa(dp208
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p209
sg5
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe6\x89\xac\xe5\xb8\x86\xe9\xbd\x90\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p210
sg7
F36.800960066972003
sg8
S'208'
p211
sg9
F116.768674486002
sg10
S'\xe5\xbe\xb7\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe6\x99\x8f\xe5\xa4\xa7\xe8\xa1\x97103\xe5\x8f\xb7'
p212
sa(dp213
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p214
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe6\xba\x90\xe5\xae\xbe\xe9\xa6\x86'
p215
sg7
F36.794201583619
sg8
S'150'
p216
sg9
F116.767758776428
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf\xe4\xb8\x8e\xe6\xb0\xb8\xe4\xb9\x90\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3'
p217
sa(dp218
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p219
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\x87\x91\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F36.803816534151998
sg8
S'0'
sg9
F116.76774510912099
sg10
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf158\xe5\x8f\xb7\xe8\x81\x94\xe9\x80\x9a\xe5\x85\xac\xe5\x8f\xb8\xe6\xa5\xbc\xe4\xb8\x8b'
p221
sa(dp222
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p223
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\x99\xb6\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F36.807168441214003
sg8
S'0'
sg9
F116.767758776428
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe6\x80\xbb\xe7\xab\x99\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf22\xe5\x8f\xb7'
p225
sa(dp226
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p227
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe7\x91\x9e\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F36.806437240285
sg8
S'0'
sg9
F116.76771777450701
sg10
S'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf58\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p231
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\xbd\x90\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p232
sg7
F36.805296020142997
sg8
S'0'
sg9
F116.77247399737099
sg10
S'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe6\xb0\xb8\xe5\xae\x89\xe5\xb0\x8f\xe5\x8c\xba\xe5\xaf\xb9\xe8\xbf\x87'
p233
sa(dp234
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p235
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\x99\x8f\xe4\xb8\x9c\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86(\xe8\xbf\x8e\xe5\xae\xbe\xe5\xba\x97)'
p236
sg7
F36.800860978994997
sg8
g37
sg9
F116.771612957025
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\xbd\x90\xe6\x99\x8f\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\x8e\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xa5\xbf\xe4\xbe\xa7\xe8\xb7\xaf\xe5\x8d\x97(\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe9\x82\xbb)'
p237
sa(dp238
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p239
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe4\xb8\x9c\xe9\xa3\x8e\xe5\xae\xbe\xe9\xa6\x86'
p240
sg7
F0.64206355810165405
sg8
S'0'
sg9
F2.0369486808776855
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe6\x96\xb0\xe5\x8d\x8e\xe8\xb7\xaf128\xe5\x8f\xb7'
p241
sa(dp242
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p243
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\xa4\xa7\xe5\x87\xaf\xe6\x82\xa6\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F0.64217144250869751
sg8
S'0'
sg9
F2.0369210243225098
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe6\x98\x8e\xe6\x99\xa8\xe8\xb7\xaf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x8c\x97'
p245
sa(dp246
g3
S'\xe9\xbd\x90\xe6\xb2\xb3\xef\xbc\x88\xe5\xbe\xb7\xe5\xb7\x9e\xef\xbc\x89'
p247
sg5
S'\xe9\xbd\x90\xe6\xb2\xb3\xe9\x87\x91\xe7\x9b\xbe\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xbe\xe9\xa6\x86'
p248
sg7
F0.64209246635437012
sg8
S'0'
sg9
F2.0368974208831787
sg10
S'\xe9\xbd\x90\xe6\xb2\xb3\xe5\x8e\xbf\xe9\x98\xb3\xe5\x85\x89\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8d\x97\xe4\xbe\xa7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe8\xa1\x8c188\xe7\xb1\xb3'
p249
sa.