(lp1
(dp2
S'city'
p3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p4
sS'name'
p5
S'\xe7\x91\x9e\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F25.096614839164999
sS'price'
p8
S'168'
p9
sS'gpsLng'
p10
F117.040257545034
sS'address'
p11
S'\xe7\x99\xbb\xe9\xab\x98\xe4\xb8\xad\xe8\xb7\xaf3\xe5\x8f\xb7\xe5\xa4\x96\xe8\xb4\xb8\xe5\xa4\xa7\xe5\x8e\xa6'
p12
sa(dp13
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p14
sg5
S'\xe6\x9e\x97\xe6\xb5\xb7\xe9\x85\x92\xe5\xba\x97'
p15
sg7
F25.098495802302001
sg8
S'138'
p16
sg10
F117.049660652306
sg11
S'\xe5\x8d\x97\xe5\x9f\x8e\xe5\xb0\x8f\xe6\xba\xaa\xe8\xb7\xaf2\xe5\x8f\xb7'
p17
sa(dp18
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p19
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xa4\xa9\xe5\xad\x90\xe6\xb8\xa9\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba(\xe7\x8f\x91\xe6\xb3\x8a\xe6\xb9\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97)'
p20
sg7
F24.756838751446999
sg8
S'638'
p21
sg10
F116.772692674285
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xbe\x80\xe4\xb8\x9c\xe4\xb8\xa4\xe5\x85\xac\xe9\x87\x8c\xe5\xa4\xa9\xe5\xad\x90\xe6\xb8\xa9\xe6\xb3\x89\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba'
p22
sa(dp23
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p24
sg5
S'\xe4\xba\x94\xe6\xb4\x8b\xe5\x85\xac\xe5\xaf\x93'
p25
sg7
F25.076559774435001
sg8
S'130'
p26
sg10
F117.042744994923
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe6\x9b\xb9\xe6\xba\xaa\xe8\x8e\xb2\xe5\x8d\x97\xe8\xb7\xaf106\xe5\x8f\xb7(\xe5\xa4\xa9\xe9\xa9\xac\xe5\xb1\xb1\xe5\xba\x84\xe5\xaf\xb9\xe9\x9d\xa2)'
p27
sa(dp28
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p29
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe8\xa7\x81\xe6\x99\xb4\xe5\xb0\x8f\xe7\xad\x91\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p30
sg7
F24.663516670276
sg8
S'150'
p31
sg10
F117.016039076884
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xab\x98\xe5\x8d\x97\xe6\x9d\x91/\xe6\x89\xbf\xe5\x90\xaf\xe6\xa5\xbc\xe5\x9c\x9f\xe6\xa5\xbc\xe7\x8e\x8b\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2/\xe4\xb8\xb4\xe8\xbf\x91\xe6\xb4\xaa\xe5\x9d\x91\xe6\x99\xaf\xe5\x8c\xba/\xe4\xba\x91\xe6\xb0\xb4\xe8\xb0\xa3\xe6\x99\xaf\xe5\x8c\xba'
p32
sa(dp33
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p34
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe9\x98\xb3\xe4\xb8\xb4\xe5\xae\xa2\xe6\xa0\x88'
p35
sg7
F24.668833252731002
sg8
g31
sg10
F116.982485837997
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\xb4\xaa\xe5\x9d\x91\xe6\x9d\x91\xe9\x98\xb3\xe4\xb8\xb4\xe6\xa5\xbc'
p36
sa(dp37
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p38
sg5
S'\xe4\xb8\x87\xe9\x98\xb3\xe5\x9f\x8e\xe5\x95\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p39
sg7
F25.084695238976
sg8
S'148'
p40
sg10
F117.01949690557601
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe5\xb2\xa9\xe5\xa4\xa7\xe9\x81\x93383\xe5\x8f\xb7\xe4\xb8\x87\xe9\x98\xb3\xe5\x9f\x8eA2\xe6\xa0\x8b'
p41
sa(dp42
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p43
sg5
S'\xe4\xb9\x9d\xe6\xb4\xb2\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F25.079247108690002
sg8
S'120'
p45
sg10
F117.01871786907201
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\x99\x88\xe9\x99\x82\xe9\x99\xb6\xe7\x93\xb7\xe5\xb9\xbf\xe5\x9c\xba\xe6\xad\xa3\xe5\xa4\xa7\xe9\x97\xa8\xe7\x9b\xb4\xe8\xbf\x9b150\xe7\xb1\xb3'
p46
sa(dp47
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p48
sg5
S'\xe8\x89\xba\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p49
sg7
F25.094200851052001
sg8
S'0'
sg10
F117.02087730359101
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9 \xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba \xe9\xbe\x99\xe8\x85\xbe\xe4\xb8\xad\xe8\xb7\xaf \xe6\x81\x92\xe4\xba\xbf\xe8\x8a\xb1\xe5\x9b\xadD\xe6\xa0\x8b'
p50
sa(dp51
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p52
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xa6\x8f\xe8\xa3\x95\xe6\xa5\xbc\xe5\xb8\xb8\xe6\xa3\xa3\xe5\xae\xa2\xe6\xa0\x88'
p53
sg7
F24.671264324978001
sg8
g31
sg10
F116.98512362826401
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe7\xa6\x8f\xe8\xa3\x95\xe6\xa5\xbc(\xe6\xb4\xaa\xe5\xb7\x9d\xe5\xb0\x8f\xe5\xad\xa6\xe9\x9a\x94\xe5\xa3\x81\xe9\x9d\xa0\xe8\xbf\x91\xe6\x8c\xaf\xe6\x88\x90\xe6\xa5\xbc)'
p54
sa(dp55
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p56
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe8\x8e\xb2\xe5\xb3\xb0\xe5\xa4\xa9\xe5\xb0\x8a\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p57
sg7
F25.717963078979
sg8
S'158'
p58
sg10
F116.77780424713301
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8c\x97\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xb7\xaf292\xe5\x8f\xb7'
p59
sa(dp60
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p61
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x8b\xe6\xb4\x8b\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p62
sg7
F24.601733608610001
sg8
S'128'
p63
sg10
F116.834086217698
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe4\xbe\xa8\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x9348\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p66
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97(\xe5\x8e\x9f\xe6\x81\x92\xe5\x8f\x91\xe9\x85\x92\xe5\xba\x97)'
p67
sg7
F25.107037869229
sg8
g9
sg10
F117.021410328567
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe8\x85\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe5\x8e\xa6(\xe5\xae\x9d\xe6\xb3\xb0\xe6\xae\xb5)'
p68
sa(dp69
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p70
sg5
S'\xe9\x95\xbf\xe6\xb1\x80\xe7\x83\x9f\xe8\x8d\x89\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p71
sg7
F25.842566209234
sg8
S'188'
p72
sg10
F116.37152987680599
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\xad\xe8\xb7\xaf25\xe5\x8f\xb7'
p73
sa(dp74
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p75
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xaf\x8c\xe5\xb7\x9d\xe4\xb8\x80\xe7\x94\xb2\xe5\x9c\x9f\xe6\xa5\xbc\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p76
sg7
F24.615238616420999
sg8
g72
sg10
F116.814760645484
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe5\xaf\x8c\xe5\xb7\x9d\xe6\x9d\x91(\xe8\xbf\x91203\xe7\x9c\x81\xe9\x81\x93)'
p77
sa(dp78
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p79
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p80
sg7
F25.286344396080999
sg8
S'358'
p81
sg10
F117.43346596979001
sg11
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe5\xb8\x82\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8d\x97\xe8\xb7\xaf339\xe5\x8f\xb7 \xe7\xb4\xa7\xe9\x82\xbb\xe6\xbc\xb3\xe5\xb9\xb3\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86'
p82
sa(dp83
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p84
sg5
S'\xe9\x94\xa6\xe6\xb1\x9f\xe4\xb9\x8b\xe6\x98\x9f\xef\xbc\x88\xe4\xb8\x87\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97\xef\xbc\x89'
p85
sg7
F25.061515486164001
sg8
S'129'
p86
sg10
F117.033861245319
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe6\x9b\xb9\xe6\xba\xaa\xe4\xb8\xad\xe8\xb7\xaf218\xe5\x8f\xb7(\xe4\xb8\x87\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p87
sa(dp88
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p89
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe5\x86\x9c\xe5\xae\xb6\xe8\x8f\x9c\xe8\x86\xb3\xe5\x9d\x8a'
p90
sg7
F24.666808782869001
sg8
g63
sg10
F117.019483238269
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1'
p91
sa(dp92
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p93
sg5
S'\xe5\xaf\x8c\xe8\xb4\xb5\xe5\x9f\x8e\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p94
sg7
F25.104574337127001
sg8
g16
sg10
F117.024253128441
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe7\xbd\x97\xe9\xbe\x99\xe8\xb7\xaf\xe5\xa4\xa9\xe9\xbe\x99\xe5\xaf\x8c\xe8\xb4\xb5\xe5\x9f\x8e7\xe6\xa5\xbc'
p95
sa(dp96
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p97
sg5
S'\xe5\x85\xab\xe4\xb8\x80\xe5\xae\x9d\xe6\xba\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p98
sg7
F25.106634683669999
sg8
g40
sg10
F117.031879485792
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\x99\xb5\xe5\x9b\xad\xe8\xb7\xaf83\xe5\x8f\xb7\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\x91\xe6\x94\xbf\xe5\xb1\x80\xe5\xa4\xa7\xe9\x99\xa2\xe5\x86\x85\xef\xbc\x89'
p99
sa(dp100
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p101
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe5\xb1\xb1\xe6\xb0\xb4\xe9\x85\x92\xe5\xba\x97'
p102
sg7
F24.653660833456001
sg8
g16
sg10
F116.95688697183201
sg11
S'\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\x96\xb0\xe8\xa1\x97\xe6\x9d\x91 \xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe6\xb8\xb8\xe5\xae\xa2\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe9\x99\x84\xe8\xbf\x91(\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe8\xbf\x87\xe6\xa1\xa5100\xe7\xb1\xb3)'
p103
sa(dp104
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p105
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p106
sg7
F24.657043491959001
sg8
S'198'
p107
sg10
F116.980654418848
sg11
S'\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xab\x98\xe5\x8c\x97\xe5\x9c\x9f\xe6\xa5\xbc\xe7\x8e\x8b\xe6\x99\xaf\xe5\x8c\xba\xe6\xb8\xb8\xe5\xae\xa2\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83'
p108
sa(dp109
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p110
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\xa4\xa9\xe4\xb8\x80\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p111
sg7
F25.642881727521999
sg8
S'298'
p112
sg10
F116.800669651882
sg11
S'\xe6\x96\x87\xe4\xba\xa8\xe9\x95\x87\xe6\xb1\xa4\xe5\xa4\xb4\xe8\x87\xaa\xe7\x84\xb6\xe6\x9d\x91(205\xe5\x9b\xbd\xe9\x81\x93\xe5\x8f\x8a204\xe7\x9c\x81\xe9\x81\x93\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84)'
p113
sa(dp114
g3
S'\xe6\xad\xa6\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p115
sg5
S'\xe6\xad\xa6\xe5\xb9\xb3\xe5\x8d\x97\xe6\xa1\xa5\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p116
sg7
F25.092458269399
sg8
g86
sg10
F116.10915858274799
sg11
S'\xe5\x8d\x97\xe9\x97\xa8\xe6\xae\xb5\xe6\x9e\xab\xe4\xba\xad\xe8\xb7\xaf7\xe5\x8f\xb7\xe5\x8d\x97\xe6\xa1\xa5\xe5\xae\xbe\xe9\xa6\x86\xe6\x97\x81\xe8\xbe\xb9\xe6\x96\xb0\xe5\xa4\x9a\xe9\x97\xa8\xe4\xb8\x9a\xe4\xba\x8c\xe6\xa5\xbc'
p117
sa(dp118
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p119
sg5
S'\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa5\xbf\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x89'
p120
sg7
F25.094829547177
sg8
S'140'
p121
sg10
F117.039970531585
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf25\xe5\x8f\xb7'
p122
sa(dp123
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p124
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe9\x98\xbf\xe7\x8e\xb2\xe7\xb2\xbe\xe5\x93\x81\xe5\xae\xa2\xe6\xa0\x88'
p125
sg7
F24.656860691727001
sg8
g63
sg10
F116.98027173425
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe6\x99\xaf\xe5\x8c\xba(\xe5\x87\xba\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\xa7\xe9\x97\xa8\xe5\xaf\xb9\xe9\x9d\xa2)'
p126
sa(dp127
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p128
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe5\xa6\x82\xe5\xae\xb6\xe9\xa5\xad\xe5\xba\x97'
p129
sg7
F24.66213627226
sg8
g63
sg10
F116.985957333996
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe5\x85\xad\xe8\x81\x94\xe6\x9d\x91\xe5\xa4\xa7\xe5\x9d\xa1\xe5\xa4\xb4'
p130
sa(dp131
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p132
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbd\xb3\xe5\x9c\x9f\xe6\xa5\xbc\xe9\xa4\x90\xe9\xa5\xae\xe6\x97\x85\xe9\xa6\x86'
p133
sg7
F24.665609476673001
sg8
S'80'
p134
sg10
F117.017624484506
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe7\x88\xb1\xe6\xb0\x91\xe8\xb7\xaf1\xe5\x8f\xb7'
p135
sa(dp136
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p137
sg5
S'\xe6\x80\xa1\xe4\xbd\xb3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p138
sg7
F25.096433747346001
sg8
g40
sg10
F117.03010273587201
sg11
S'\xe4\xba\xbf\xe5\x98\x89\xe4\xb8\xbd\xe9\x83\xbd6\xe5\x8f\xb7\xe6\xa2\xaf701\xe5\xae\xa4'
p139
sa(dp140
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p141
sg5
S'\xe9\xbe\x99\xe5\x87\xa4\xe5\x85\xac\xe5\xaf\x93'
p142
sg7
F25.091170125706
sg8
S'0'
sg10
F117.036075349067
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\x8b\x8f\xe6\xba\xaa\xe5\x8d\x97\xe8\xb7\xaf1-1\xe5\x8f\xb7'
p143
sa(dp144
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p145
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\x86\xa0\xe8\xb1\xb8\xe7\xa7\x98\xe8\xb0\xb7\xe4\xbd\xb0\xe7\xbf\x94\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p146
sg7
F25.716242706700001
sg8
g81
sg10
F116.789448792767
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe8\x8e\xb2\xe5\xb3\xb0\xe9\x95\x87\xe5\xa4\xa7\xe5\x9d\xaa\xe6\x9d\x91\xe5\x86\xa0\xe8\xb1\xb8\xe4\xb8\x8b\xe8\xb7\xaf51\xe5\x8f\xb7'
p147
sa(dp148
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p149
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe5\xae\xa2\xe5\xae\xb6\xe5\x9c\x9f\xe6\xa5\xbc\xe7\x8e\x8b\xe5\xad\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x89'
p150
sg7
F24.652712664027
sg8
g9
sg10
F116.958226367926
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87'
p151
sa(dp152
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p153
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xba\xb7\xe5\x86\x9c\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p154
sg7
F24.668110593868999
sg8
g63
sg10
F116.98444026291
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\xb4\xaa\xe5\x9d\x91\xe6\x9d\x91\xe5\x8f\xa3\xef\xbc\x88\xe5\xae\xa2\xe5\xae\xb6\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xef\xbc\x89'
p155
sa(dp156
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p157
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe5\xae\x81\xe5\xae\x81\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p158
sg7
F24.662300279945001
sg8
g58
sg10
F116.98621701283101
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb4\xaa\xe5\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91(\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe5\x8d\x97\xe9\x97\xa8\xe4\xb8\x8b\xe5\x8d\xb3\xe6\x98\xaf)'
p159
sa(dp160
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p161
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xae\xa2\xe5\xae\xb6\xe5\x9c\x9f\xe6\xa5\xbc\xe7\x8e\x8b\xe5\xad\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p162
sg7
F24.655092483872998
sg8
S'398'
p163
sg10
F116.95951109479201
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87'
p164
sa(dp165
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p166
sg5
S'\xe6\x96\xb0\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p167
sg7
F25.097301621345999
sg8
S'108'
p168
sg10
F117.038111777822
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe7\x99\xbb\xe9\xab\x98\xe8\xa5\xbf\xe8\xb7\xaf16\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p171
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xae\xa2\xe5\xae\xb6\xe6\x83\x85\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe5\xba\x86\xe8\xa3\x95\xe6\xa5\xbc\xef\xbc\x89'
p172
sg7
F24.665913574255001
sg8
g31
sg10
F117.020467284379
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xab\x98\xe5\x8c\x97\xe6\x9d\x91\xe5\xba\x86\xe8\xa3\x95\xe6\xa5\xbc (\xe6\x89\xbf\xe5\x90\xaf\xe6\xa5\xbc\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p173
sa(dp174
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p175
sg5
S'\xe6\xbb\xa1\xe5\xa0\x82\xe7\xba\xa2\xe6\x97\x85\xe9\xa6\x86'
p176
sg7
F25.105498588768999
sg8
S'0'
sg10
F117.001059708322
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2 \xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba \xe6\x96\xb0\xe5\x85\x89\xe5\xb9\xbc\xe5\x84\xbf\xe5\x9b\xad\xe5\xaf\xb9\xe9\x9d\xa2'
p177
sa(dp178
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p179
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a0597\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p180
sg7
F24.66782870566
sg8
g63
sg10
F117.013086938554
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe7\x88\xb1\xe6\xb0\x91\xe8\xb7\xaf72\xe5\x8f\xb7(\xe9\xab\x98\xe5\x8c\x97\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xbe\xa4\xe6\x99\xaf\xe5\x8c\xba\xe6\xb8\xb8\xe5\xae\xa2\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe4\xb8\x9c300\xe7\xb1\xb3)'
p181
sa(dp182
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p183
sg5
S'\xe5\xa4\xa9\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p184
sg7
F25.104382994828001
sg8
g16
sg10
F117.024253128441
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe7\xbd\x97\xe9\xbe\x99\xe8\xb7\xaf\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x97\x81\xe5\xa4\xa9\xe9\xbe\x99\xe5\xaf\x8c\xe8\xb4\xb5\xe5\x9f\x8e'
p185
sa(dp186
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p187
sg5
S'\xe4\xb8\x96\xe7\xba\xaa\xe9\x98\xb3\xe5\x85\x89\xe9\x85\x92\xe5\xba\x97'
p188
sg7
F25.100638152687001
sg8
g107
sg10
F117.03778376245199
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe5\xb7\x9d\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7\xe9\xbe\x99\xe5\xb7\x9e\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba19\xe6\xa5\xbc(\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa1\x97\xe9\xba\xa6\xe5\xbd\x93\xe5\x8a\xb3\xe8\x82\xaf\xe5\xbe\xb7\xe5\x9f\xba\xe5\x8d\x97\xe8\xbe\xb9)'
p189
sa(dp190
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p191
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe7\x9f\xb3\xe9\xbe\x99\xe5\xba\x84\xe9\x85\x92\xe5\xba\x97'
p192
sg7
F24.612947634070999
sg8
g40
sg10
F116.98336054565
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\x96\xb0\xe5\x8d\x97\xe6\x9d\x91\xe7\x9f\xb3\xe9\xbe\x99\xe5\xba\x84'
p193
sa(dp194
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p195
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\x82\xa6\xe4\xb8\xb0\xe5\xba\x97\xef\xbc\x89'
p196
sg7
F25.088887685423
sg8
g9
sg10
F117.04639416591399
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe5\x8d\x97\xe5\x9f\x8e\xe8\x8e\xb2\xe5\xba\x84\xe5\x8c\x97\xe8\xb7\xaf8\xe5\x8f\xb7(\xe8\x93\x84\xe7\x89\xa7\xe6\xb0\xb4\xe4\xba\xa7\xe5\xb1\x80\xe6\x97\x81)'
p197
sa(dp198
g3
S'\xe9\x95\xbf\xe6\xb1\x80\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p199
sg5
S'\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf6\xe5\xa4\xa9\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p200
sg7
F25.842730216919001
sg8
g58
sg10
F116.35717920437
sg11
S'\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xa4\x96\xe8\xa1\x97(\xe8\xa5\xbf\xe5\xae\xa2\xe7\xab\x99\xe6\x97\x81)'
p201
sa(dp202
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p203
sg5
S'\xe5\xb8\x9d\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p204
sg7
F25.087385990057999
sg8
g26
sg10
F117.021328324725
sg11
S'\xe5\x87\xaf\xe4\xb8\x9a\xe5\xb0\x8a\xe7\x88\xb57\xe5\x8f\xb7\xe6\xa5\xbc'
p205
sa(dp206
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p207
sg5
S'\xe5\xa4\xa9\xe6\x80\xa1\xe9\x98\x81\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p208
sg7
F25.090167287048999
sg8
g63
sg10
F117.020480951686
sg11
S'\xe9\xbe\x99\xe8\x85\xbe\xe8\xb7\xaf\xe6\xb0\xb4\xe9\x9f\xb5\xe5\x8d\x8e\xe9\x83\xbd'
p209
sa(dp210
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p211
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe7\xbb\xbf\xe7\xbc\x98\xe6\xb8\xa9\xe6\xb3\x89\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p212
sg7
F24.597050847521
sg8
g9
sg10
F116.830341375557
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87203\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81'
p213
sa(dp214
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p215
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe6\x96\xb0\xe9\x93\xb6\xe6\xb9\x96\xe5\xae\xbe\xe9\xa6\x86'
p216
sg7
F25.715870272581999
sg8
g26
sg10
F116.77399106845699
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe8\x8e\xb2\xe5\xb3\xb0\xe9\x95\x87\xe8\xb1\xb8\xe5\xb3\xb0\xe8\xa1\x97\xe8\xbd\xa6\xe5\x89\x8d\xe5\xb7\xb77\xe5\x8f\xb7'
p217
sa(dp218
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p219
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe4\xb8\x8a\xe6\x9d\xad\xe9\x87\x91\xe7\xa7\x8b\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p220
sg7
F25.055038891020999
sg8
g40
sg10
F116.447889121475
sg11
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe4\xb8\xb4\xe5\x9f\x8e\xe9\x95\x87\xe5\x9f\x8e\xe4\xb8\x9c\xe9\x95\xbf\xe5\xb2\xad\xe4\xb8\x8b\xef\xbc\x88\xe8\xbf\x91\xe7\xb4\xab\xe9\x87\x91\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p221
sa(dp222
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p223
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\x85\x92\xe4\xba\x95\xe6\xb1\x87\xe5\x86\x9c\xe5\xba\x84'
p224
sg7
F24.665616310326001
sg8
g121
sg10
F116.98424892061099
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\xb4\xaa\xe5\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91'
p225
sa(dp226
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p227
sg5
S'\xe7\xa6\x8f\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F25.105211575319998
sg8
S'0'
sg10
F117.00636262347
sg11
S'\xe4\xb8\xad\xe5\x9b\xbd\xe9\x97\xbd\xe8\xa5\xbf\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e\xe9\x99\x84\xe8\xbf\x91'
p229
sa(dp230
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p231
sg5
S'\xe5\xb8\x82\xe9\x87\x91\xe7\xa9\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p232
sg7
F25.085651950471998
sg8
S'238'
p233
sg10
F117.033287218422
sg11
S'\xe8\xa5\xbf\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf\xe5\x9c\xb0\xe7\xa8\x8e\xe5\xa4\xa7\xe5\x8e\xa6'
p234
sa(dp235
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p236
sg5
S'\xe6\x81\x92\xe5\xae\x9d\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p237
sg7
F25.095314736578999
sg8
S'278'
p238
sg10
F117.034189260689
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf121\xe5\x8f\xb7(\xe7\x99\xbb\xe9\xab\x98\xe8\xa5\xbf\xe8\xb7\xaf\xe5\x92\x8c\xe8\xa5\xbf\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p239
sa(dp240
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p241
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x8a\xe6\x9d\xad\xe7\xb4\xab\xe9\x87\x91\xe8\xb7\xaf\xe5\xba\x97\xef\xbc\x89'
p242
sg7
F25.069075215394001
sg8
S'144'
p243
sg10
F116.436244575841
sg11
S'\xe7\xb4\xab\xe9\x87\x91\xe8\xb7\xaf200\xe5\x8f\xb7 \xe7\xb4\xab\xe9\x87\x91\xe7\x9f\xbf\xe4\xb8\x9a\xe5\x85\xac\xe4\xba\xa4\xe7\xab\x99\xe6\x97\x81'
p244
sa(dp245
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p246
sg5
S'\xe9\x87\x91\xe7\xa9\x97\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p247
sg7
F25.106446758196999
sg8
g9
sg10
F117.00492755622599
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe5\xb2\xa9\xe9\x97\xbd\xe8\xa5\xbf\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e'
p248
sa(dp249
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p250
sg5
S'\xe5\x87\xaf\xe4\xb9\x90\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p251
sg7
F25.091844948993
sg8
g40
sg10
F117.050918044558
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe5\x8d\x97\xe5\x9f\x8e\xe8\x8e\xb2\xe4\xb8\x9c\xe5\x8c\x97\xe8\xb7\xaf7\xe5\x8f\xb7'
p252
sa(dp253
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p254
sg5
S'\xe4\xb8\xb0\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p255
sg7
F25.095813593287001
sg8
g63
sg10
F117.031756480029
sg11
S'\xe4\xb8\xb0\xe5\x8d\x8e\xe5\x95\x86\xe5\x9f\x8e1\xe5\x8f\xb7\xe6\xa5\xbc10\xe5\xb1\x821001\xe5\xae\xa4'
p256
sa(dp257
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p258
sg5
S'\xe8\xb1\xaa\xe5\xba\xad\xe5\x85\xac\xe5\xaf\x93'
p259
sg7
F25.100205924101001
sg8
S'200'
p260
sg10
F117.017474144128
sg11
S'\xe6\xa3\x95\xe6\xa6\x88\xe9\x83\xa12\xe5\x8f\xb7\xe6\xa5\xbc2624\xe9\x87\x91\xe5\x85\xb8\xe9\x85\x92\xe5\xba\x97\xe6\xa5\xbc\xe4\xb8\x8a'
p261
sa(dp262
g3
S'\xe9\x95\xbf\xe6\xb1\x80\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p263
sg5
S'\xe9\x95\xbf\xe6\xb1\x80\xe4\xbd\xb3\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p264
sg7
F25.847180633788
sg8
g63
sg10
F116.372062901782
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x85\xb3\xe5\xa4\xa7\xe8\xa1\x9782\xe5\x8f\xb7'
p265
sa(dp266
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p267
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe6\x9d\xbe\xe7\xab\xb9\xe5\xae\xb6\xe5\xba\xad\xe6\x97\x85\xe9\xa6\x86'
p268
sg7
F24.652854462337999
sg8
g16
sg10
F116.95815803139099
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\xb4\xaa\xe5\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84\xe6\xb9\x96\xe5\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x99\xaf\xe5\x8c\xba'
p269
sa(dp270
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p271
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\x9d\x8e\xe6\x9e\x97\xe5\x85\xb4\xe9\xa5\xad\xe5\xba\x97'
p272
sg7
F24.660626034827999
sg8
S'68'
p273
sg10
F116.985670320547
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe5\x85\xad\xe8\x81\x94\xe6\x9d\x91\xe5\x85\xb4\xe4\xb8\x80\xe7\xbb\x8477-2\xe5\x8f\xb7'
p274
sa(dp275
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p276
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe9\x87\x91\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97'
p277
sg7
F24.650141501882
sg8
g9
sg10
F116.954795873848
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf66\xe5\x8f\xb7'
p278
sa(dp279
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p280
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe9\xa6\xa8\xe9\x9b\x85\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p281
sg7
F25.302152345134999
sg8
S'0'
sg10
F117.437101473474
sg11
S'\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf738\xe5\x8f\xb7'
p282
sa(dp283
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p284
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe5\x92\x8c\xe5\xb9\xb3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p285
sg7
F25.340085955942001
sg8
S'149'
p286
sg10
F117.43058216799599
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf335\xe5\x8f\xb7'
p287
sa(dp288
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p289
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe4\xba\xba\xe5\xae\xb6'
p290
sg7
F24.662021808563999
sg8
S'180'
p291
sg10
F116.98634001859401
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xab\x98\xe5\x8c\x97\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xbe\xa4'
p292
sa(dp293
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p294
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb8\x85\xe6\x96\xb0\xe5\xae\xa2\xe6\xa0\x88'
p295
sg7
F24.661447781665998
sg8
g72
sg10
F116.986258014752
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9 \xe6\xb0\xb8\xe5\xae\x9a \xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe6\x9d\x91\xe5\x8f\xa3'
p296
sa(dp297
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p298
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe7\xa6\x8f\xe7\xbc\x98\xe6\xb8\xa9\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84'
p299
sg7
F24.601716524476
sg8
g31
sg10
F116.836259319524
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe4\xbe\xa8\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93(203\xe7\x9c\x81\xe9\x81\x93)515\xe5\x8f\xb7'
p300
sa(dp301
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p302
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x86\xe5\x85\xb4\xe5\xae\xbe\xe9\xa6\x86'
p303
sg7
F24.731077586009999
sg8
g63
sg10
F116.745672408183
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe9\x95\x87\xe8\x80\xa5\xe8\x80\x99\xe8\xa1\x97'
p304
sa(dp305
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p306
sg5
S'\xe7\xbd\x97\xe6\xa1\xa5\xe5\x85\xac\xe5\xaf\x93'
p307
sg7
F25.103959308307999
sg8
S'0'
sg10
F117.022790726583
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe7\xbd\x97\xe9\xbe\x99\xe8\xb7\xaf119\xe5\x8f\xb7(\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p308
sa(dp309
g3
S'\xe9\x95\xbf\xe6\xb1\x80\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p310
sg5
S'\xe9\x95\xbf\xe6\xb1\x80\xe9\x91\xab\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p311
sg7
F25.835920481165999
sg8
g63
sg10
F116.37165288257
sg11
S'\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xba\x8c\xe5\x8f\xb7\xef\xbc\x88\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99\xe5\xbe\x80\xe9\xbe\x99\xe5\xb2\xa9\xe6\x96\xb9\xe5\x90\x9150\xe7\xb1\xb3\xef\xbc\x89'
p312
sa(dp313
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p314
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe5\xae\x8f\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p315
sg7
F25.306358458889999
sg8
S'258'
p316
sg10
F117.425894281667
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8c\x97\xe8\xb7\xaf786\xe5\x8f\xb7'
p317
sa(dp318
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p319
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xae\xa2\xe5\xae\xb6\xe6\x83\x85\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\xa1\xa5\xe7\xa6\x8f\xe6\xa5\xbc\xef\xbc\x89'
p320
sg7
F24.665254126688001
sg8
g45
sg10
F117.022189365071
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xab\x98\xe5\x8c\x97\xe6\x9d\x91\xef\xbc\x88\xe6\x89\xbf\xe5\x90\xaf\xe6\xa5\xbc\xe6\x97\x81\xef\xbc\x89'
p321
sa(dp322
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p323
sg5
S'\xe5\x8d\x8e\xe7\xbe\x8e\xe8\xbe\xbe\xe9\xbe\x99\xe5\xb7\x9e\xe9\x85\x92\xe5\xba\x97'
p324
sg7
F25.099428596010998
sg8
S'400'
p325
sg10
F117.03802977397901
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe4\xb8\xad\xe5\x9f\x8e\xe9\xbe\x99\xe5\xb7\x9d\xe8\xa5\xbf\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe9\xbe\x99\xe5\xb7\x9d\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb9\x9d\xe4\xb8\x80\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p326
sa(dp327
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p328
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x97\xbd\xe8\xa5\xbf\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89\xef\xbc\x88\xe5\x8e\x9f\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xba\x97\xef\xbc\x89'
p329
sg7
F25.108563482381999
sg8
S'134'
p330
sg10
F116.99739687002401
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe7\xbd\x97\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb7\xa5\xe4\xb8\x9a\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe8\xb7\xaf\xe5\x8f\xa3(\xe9\xbe\x99\xe5\xb2\xa9\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p331
sa(dp332
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p333
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9d\x8e\xe5\xb8\x82\xe9\x87\x91\xe8\x85\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p334
sg7
F24.921572512122001
sg8
g107
sg10
F116.903256458841
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe5\x9d\x8e\xe5\xb8\x82\xe9\x95\x87\xe7\xba\xa2\xe6\xa1\xa5\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x88\xe5\x9d\x8e\xe5\xb8\x82\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81\xef\xbc\x89'
p335
sa(dp336
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p337
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8d\x97\xe6\xba\xaa\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb2\x9f\xe5\xae\xa2\xe6\xa0\x88'
p338
sg7
F24.598716550572
sg8
g9
sg10
F116.98758374353901
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe5\x8d\x97\xe6\xb1\x9f\xe6\x9d\x91\xe5\xa7\x94\xe6\xa1\xa5\xe5\xa4\xb4'
p339
sa(dp340
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p341
sg5
S'\xe9\x80\x9f8\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8f\x91\xe5\xb1\x95\xe5\xa4\xa7\xe5\x8e\xa6\xe5\xba\x97\xef\xbc\x89'
p342
sg7
F25.111460951483
sg8
g72
sg10
F117.001141712164
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\x97\xbd\xe8\xa5\xbf\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e\xe5\x8f\x91\xe5\xb1\x95\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x88\xe5\x8f\x8c\xe6\xb4\x8b\xe8\xb7\xaf\xe4\xb8\x8e\xe5\x8c\x97\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf\xe4\xba\xa4\xe7\x95\x8c\xe5\xa4\x84\xef\xbc\x89'
p343
sa(dp344
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p345
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97(\xe5\xa4\xa7\xe6\xa1\xa5\xe5\xba\x97)'
p346
sg7
F25.117505318039999
sg8
S'161'
p347
sg10
F117.02444447073999
sg11
S'\xe5\xb7\xa5\xe4\xb8\x9a\xe8\xa5\xbf\xe8\xb7\xaf2-3\xe5\x8f\xb7 \xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\xae\x89\xe9\x9a\x94\xe5\xa3\x81'
p348
sa(dp349
g3
S'\xe9\x95\xbf\xe6\xb1\x80\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p350
sg5
S'\xe9\x95\xbf\xe6\xb1\x80\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p351
sg7
F25.843314494297001
sg8
S'388'
p352
sg10
F116.35756188896799
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xa4\x96\xe8\xa1\x973\xe5\x8f\xb7(\xe8\xbf\x91\xe5\x8d\xa7\xe9\xbe\x99\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad)'
p353
sa(dp354
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p355
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x86\xa0\xe6\x99\x93\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p356
sg7
F25.617245276262999
sg8
g63
sg10
F116.65829731400601
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe5\xae\xa3\xe5\x92\x8c\xe4\xb9\xa1\xe6\x9b\xb9\xe5\x9d\x8a\xe8\xa1\x97128\xe5\x8f\xb7'
p357
sa(dp358
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p359
sg5
S'\xe7\xbb\xbf\xe6\xb4\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p360
sg7
F25.104133566474001
sg8
S'160'
p361
sg10
F117.037852098987
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe4\xb9\x9d\xe4\xb8\x80\xe5\x8c\x97\xe8\xb7\xaf34\xe5\x8f\xb7\xef\xbc\x88\xe7\xbb\xbf\xe6\xb4\xb2\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p362
sa(dp363
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p364
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe5\x8f\xb0\xe7\xbc\x98\xe5\xb1\xb1\xe5\xba\x84'
p365
sg7
F25.049460921318001
sg8
g112
sg10
F117.313508015529
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xbc\xb3\xe5\xb9\xb3\xe5\xb8\x82\xe6\xb0\xb8\xe7\xa6\x8f\xe9\x95\x87\xe5\x8f\xb0\xe7\xbc\x98\xe5\xb1\xb1\xe5\xba\x84'
p366
sa(dp367
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p368
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe5\x85\x84\xe5\xbc\x9f\xe5\xae\xa2\xe6\xa0\x88(\xe6\x89\xbf\xe5\x90\xaf\xe6\xa5\xbc\xe5\xba\x97)'
p369
sg7
F24.668120844349001
sg8
g45
sg10
F117.011269186712
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xab\x98\xe5\x8c\x97\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x99\xaf\xe5\x8c\xba'
p370
sa(dp371
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p372
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8d\x8e\xe9\x83\xbd\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p373
sg7
F24.602485310500001
sg8
g26
sg10
F116.837598715618
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe4\xbe\xa8\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93( \xe8\xbf\x91\xe8\x8e\x86\xe6\xb0\xb8\xe9\xab\x98\xe9\x80\x9f\xe4\xb8\x8b\xe6\xb4\x8b\xe5\x87\xba\xe5\x8f\xa3)'
p374
sa(dp375
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p376
sg5
S'\xe7\x91\x9e\xe5\xbe\xb7\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p377
sg7
F25.094667247905999
sg8
g63
sg10
F117.04735087741
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe6\xba\xaa\xe5\x8d\x97\xe5\x8d\x97\xe8\xb7\xaf\xe7\x91\x9e\xe5\xbe\xb7\xe5\xa4\xa7\xe5\x8e\xa6'
p378
sa(dp379
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p380
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xae\xa2\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p381
sg7
F24.600257539445
sg8
g352
sg10
F116.83360786195
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe8\x8e\x86\xe6\xb0\xb8\xe9\xab\x98\xe9\x80\x9f\xe4\xb8\x8b\xe6\xb4\x8b\xe5\x87\xba\xe5\x8f\xa3\xe5\x8f\xb3\xe8\xbd\xac500\xe7\xb1\xb3\xe4\xb8\xb4\xe8\xbf\x91\xe5\x88\x9d\xe6\xba\xaa\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xbe\xa4'
p382
sa(dp383
g3
S'\xe6\xad\xa6\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p384
sg5
S'\xe6\xad\xa6\xe5\xb9\xb3\xe5\x90\x9b\xe7\xbc\x98\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p385
sg7
F25.100361389719001
sg8
g16
sg10
F116.106001434812
sg11
S'\xe6\xad\xa6\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xb7\x9d\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c\xe8\xb7\xaf69\xe5\x8f\xb7'
p386
sa(dp387
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p388
sg5
S'\xe5\xa4\xa7\xe8\xb1\xaa\xe9\x85\x92\xe5\xba\x97'
p389
sg7
F25.096194569472001
sg8
g72
sg10
F117.038576466263
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe4\xb9\x9d\xe4\xb8\x80\xe5\x8d\x97\xe8\xb7\xaf41-42\xe5\x8f\xb7'
p390
sa(dp391
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p392
sg5
S'365\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p393
sg7
F25.086986221326001
sg8
g63
sg10
F117.020822634363
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe9\xbe\x99\xe8\x85\xbe\xe8\xb7\xaf\xe5\x9f\x8e\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x80\xe6\xa5\xbc'
p394
sa(dp395
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p396
sg5
S'\xe6\x96\xb0\xe4\xb8\xb0\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p397
sg7
F25.060844079704001
sg8
g26
sg10
F117.036171020216
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe6\x9b\xb9\xe6\xba\xaa\xe6\xb5\xae\xe8\x94\xa1\xe4\xb8\xad\xe8\xb7\xaf'
p398
sa(dp399
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p400
sg5
S'\xe8\x9e\x8d\xe4\xb8\x87\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p401
sg7
F25.099100580641
sg8
S'159'
p402
sg10
F117.036758714421
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe9\xbe\x99\xe5\xb7\x9d\xe8\xa5\xbf\xe8\xb7\xaf12\xe5\x8f\xb7'
p403
sa(dp404
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p405
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xa0\x81\xe5\xa4\xb4\xe5\xae\xa2\xe6\xa0\x88'
p406
sg7
F24.668382231597
sg8
S'0'
sg10
F116.996139477772
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\xb4\xaa\xe5\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91(\xe8\x80\x81\xe7\x89\x8c\xe6\xa5\xbc\xe5\x89\x8d60\xe7\xb1\xb3)'
p407
sa(dp408
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p409
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\x8f\xa4\xe7\x94\xb0\xe5\x90\x89\xe5\xad\x97\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p410
sg7
F25.231618790110002
sg8
S'0'
sg10
F116.831776442801
sg11
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe5\x8f\xa4\xe7\x94\xb0\xe9\x95\x87\xe5\x8f\xa4\xe7\x94\xb0\xe8\xb7\xaf'
p411
sa(dp412
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p413
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe5\x88\x9d\xe6\xba\xaa\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xbe\xa4\xe4\xbd\x99\xe5\xba\x86\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p414
sg7
F24.555758495999001
sg8
g26
sg10
F116.91211287383101
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe5\x88\x9d\xe6\xba\xaa\xe6\x9d\x91\xe4\xbd\x99\xe5\xba\x86\xe6\xa5\xbc(\xe5\x88\x9d\xe6\xba\xaa\xe5\x9c\x9f\xe6\xa5\xbc\xe7\xbe\xa4)'
p415
sa(dp416
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p417
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x8b\xe6\xb4\x8b\xe6\xb3\x89\xe6\xba\x90\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x89'
p418
sg7
F24.599261534442
sg8
g26
sg10
F116.83753037908301
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf61\xe5\x8f\xb7\xef\xbc\x88\xe5\x88\x9d\xe6\xba\xaa\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\xad\xe5\xbf\x83\xef\xbc\x8c\xe9\x82\xbb\xe8\xbf\x91\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p419
sa(dp420
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p421
sg5
S'\xe7\x9f\xb3\xe6\xa1\xa5\xe4\xb8\xad\xe5\xbf\x83\xe5\xae\xbe\xe9\xa6\x86'
p422
sg7
F25.098398422738999
sg8
g63
sg10
F116.99739687002401
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe9\x99\x82\xe9\x95\x87\xe7\x9f\xb3\xe6\xa1\xa5\xe6\x9d\x9111\xe7\xbb\x84\xe7\xab\xa0\xe5\x8e\x9d10\xe5\x8f\xb7'
p423
sa(dp424
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p425
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe7\x8e\xaf\xe5\xb2\x9b\xe6\x97\x85\xe8\x88\x8d'
p426
sg7
F25.305762222618
sg8
S'0'
sg10
F117.426413639336
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf462\xe5\x8f\xb7'
p427
sa(dp428
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p429
sg5
S'\xe7\x91\x9e\xe5\x85\x83\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p430
sg7
F25.092056792253
sg8
g16
sg10
F117.036594706736
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe5\x90\x8e\xe8\x90\xa5\xe8\xb7\xaf21\xe5\x8f\xb7'
p431
sa(dp432
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p433
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8d\x97\xe5\xb1\xb1\xe9\x98\x81\xe5\xae\xbe\xe9\xa6\x86'
p434
sg7
F24.664196618803
sg8
g361
sg10
F117.01736480567099
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1309\xe7\x9c\x81\xe9\x81\x93 \xe9\x99\x84\xe8\xbf\x91'
p435
sa(dp436
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p437
sg5
S'\xe8\x8d\xa3\xe6\x98\x87\xe9\x85\x92\xe5\xba\x97'
p438
sg7
F25.095743548339001
sg8
g361
sg10
F117.033820243398
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf119\xe5\x8f\xb7\xe5\x98\x89\xe5\x8d\x8e\xe5\xa4\xa7\xe5\x8e\xa6'
p439
sa(dp440
g3
S'\xe9\x95\xbf\xe6\xb1\x80\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p441
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe5\x98\x89\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p442
sg7
F25.840263267990998
sg8
g63
sg10
F116.38074164178001
sg11
S'\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf19\xe5\x8f\xb7'
p443
sa(dp444
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p445
sg5
S'\xe5\xa4\x8f\xe5\x95\x86\xe6\x80\xa1\xe5\xba\xad\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa5\xbf\xe6\xb9\x96\xe5\xba\x97\xef\xbc\x89'
p446
sg7
F25.096433747346001
sg8
g16
sg10
F117.01640809417501
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe9\x99\x82\xe9\x95\x87\xe6\x8e\x92\xe5\xa4\xb4\xe6\x9d\x91\xef\xbc\x88\xe4\xbc\x81\xe4\xb8\x9a\xe8\xb7\xaf18\xe5\x8f\xb7\xef\xbc\x89'
p447
sa(dp448
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p449
sg5
S'\xe6\x96\x87\xe9\x9b\x85\xe5\x9f\x8e\xe9\x99\x85\xe5\x85\xac\xe5\xaf\x93'
p450
sg7
F25.090474801458001
sg8
g63
sg10
F117.04639416591399
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe5\x8d\x97\xe5\x9f\x8e\xe9\x9a\x94\xe5\x90\x8e\xe5\x8f\x8c\xe6\xb3\x89\xe8\xb7\xaf140\xe5\x8f\xb7(\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81)'
p451
sa(dp452
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p453
sg5
S'\xe5\xa4\xa9\xe9\x9b\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p454
sg7
F25.090413298577001
sg8
g63
sg10
F117.03245351269
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf52\xe5\x8f\xb7(\xe8\xbf\x91\xe8\x8b\x8f\xe6\xba\xaa\xe6\xa1\xa5)'
p455
sa(dp456
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p457
sg5
S'\xe4\xb8\x87\xe5\xbe\xb7\xe7\xa6\x8f\xe5\xa4\xa7\xe6\xb4\x8b\xe9\x85\x92\xe5\xba\x97'
p458
sg7
F25.100368223373
sg8
S'0'
sg10
F117.01721446529299
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf199\xe5\x8f\xb7'
p459
sa(dp460
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p461
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x97\x85\xe8\xa1\x8c\xe8\x80\x85\xe4\xb9\x8b\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p462
sg7
F24.726097560991999
sg8
S'208'
p463
sg10
F116.745057379364
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\xb4\xaa\xe5\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe6\x9d\x91\xe5\x8f\xa3'
p464
sa(dp465
g3
S'\xe6\xad\xa6\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p466
sg5
S'\xe6\xad\xa6\xe5\xb9\xb3\xe5\x8e\xbf\xe6\xa0\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p467
sg7
F25.089514673136001
sg8
S'146'
p468
sg10
F116.11425648829
sg11
S'\xe6\xad\xa6\xe5\xb9\xb3\xe7\xa2\xa7\xe6\xb0\xb4\xe5\x85\xac\xe5\x9b\xad\xe6\x97\x81'
p469
sa(dp470
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p471
sg5
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x85\x89\xe6\xba\x90\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p472
sg7
F25.047181897862
sg8
S'318'
p473
sg10
F116.4324997337
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe7\x90\xb4\xe5\xb2\x97\xe8\xb7\xaf23\xe5\x8f\xb7(\xe4\xb8\x8a\xe6\x9d\xad\xe4\xba\x8c\xe4\xb8\xad\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p474
sa(dp475
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p476
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe5\x85\x84\xe5\xbc\x9f\xe5\xae\xa2\xe6\xa0\x88'
p477
sg7
F24.668120844349001
sg8
g63
sg10
F117.011269186712
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xab\x98\xe5\x8c\x97\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x99\xaf\xe5\x8c\xba'
p478
sa(dp479
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p480
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe8\x8a\x82\xe8\x8a\x82\xe9\xab\x98\xe5\x86\x9c\xe5\xae\xb6\xe9\xa5\xad\xe5\xba\x84'
p481
sg7
F24.664336708701001
sg8
g63
sg10
F117.01687278261601
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xab\x98\xe5\x8c\x97\xe6\x89\xbf\xe5\x90\xaf\xe6\xa5\xbc\xe6\x99\xaf\xe5\x8c\xba'
p482
sa(dp483
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p484
sg5
S'\xe4\xb8\x8a\xe6\x9d\xad\xe6\x99\x9f\xe9\xbe\x99\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p485
sg7
F25.067095164281
sg8
g58
sg10
F116.434194479778
sg11
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe4\xba\x8c\xe7\x8e\xaf\xe8\xb7\xaf\xe5\xae\x8f\xe5\xba\x84\xe5\xa4\xa7\xe5\x8e\xa61\xe5\x8f\xb7\xe6\xa5\xbc\xef\xbc\x88\xe7\x94\xb5\xe4\xbf\xa1\xe5\xb1\x80\xe6\x97\x81\xef\xbc\x89'
p486
sa(dp487
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p488
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe6\xa2\xa6\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86(\xe9\xbe\x99\xe5\xb2\xa9)'
p489
sg7
F25.718267176561
sg8
g58
sg10
F116.78029169702199
sg11
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\x8c\x97\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xb7\xaf221\xe5\x8f\xb7'
p490
sa(dp491
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p492
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe8\xbf\x9e\xe5\x9f\x8e5\xe5\x8f\xb7\xe5\xae\xa2\xe6\xa0\x88'
p493
sg7
F25.513136272977
sg8
g31
sg10
F116.790706185019
sg11
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x8f\xb0\xe6\xb9\xbe\xe5\xb1\xb1\xe5\xba\x845\xe5\x8f\xb7(\xe7\x9f\xb3\xe9\x97\xa8\xe6\xb9\x96\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p494
sa(dp495
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p496
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe5\x8f\xa4\xe7\x94\xb0\xe5\x85\x89\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xef\xbc\x89'
p497
sg7
F25.226344917990001
sg8
S'288'
p498
sg10
F116.82934366214
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe5\x8f\xa4\xe8\x9b\x9f\xe6\x96\xb0\xe5\x8c\xba\xe6\x9b\x99\xe5\x85\x89\xe8\xb7\xaf\xe5\x8f\xa4\xe7\x94\xb0\xe5\x85\x89\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\x8f\xa4\xe7\x94\xb0\xe7\xba\xaa\xe5\xbf\xb5\xe9\xa6\x86\xe5\x8d\x97\xe4\xbe\xa7200\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3\xef\xbc\x89'
p499
sa(dp500
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p501
sg5
S'\xe6\xb1\x89\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\x97\xbd\xe8\xa5\xbf\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e\xe5\xba\x97\xef\xbc\x89'
p502
sg7
F25.112315158175999
sg8
S'151'
p503
sg10
F117.005651923502
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\x97\xbd\xe8\xa5\xbf\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e\xe6\xb5\x99\xe5\x95\x86\xe5\xae\xb6\xe4\xb8\x96\xe7\x95\x8cB\xe5\x8c\xba4\xe5\xb9\xa2'
p504
sa(dp505
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p506
sg5
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8a\x9b\xe8\x88\x92\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p507
sg7
F25.236248590384001
sg8
g9
sg10
F116.838405086736
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe5\x8f\xa4\xe7\x94\xb0\xe9\x95\x87\xe5\x8f\xa4\xe7\x94\xb0\xe5\xb1\xb1\xe5\xba\x84\xe6\x97\x81100\xe7\xb1\xb3'
p508
sa(dp509
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p510
sg5
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8d\x8e\xe9\x91\xab\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p511
sg7
F25.067983539240998
sg8
g45
sg10
F116.442135185193
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe4\xb8\x8a\xe6\x9d\xad\xe7\xb4\xab\xe9\x87\x91\xe8\xb7\xaf'
p512
sa(dp513
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p514
sg5
S'\xe9\x87\x91\xe6\x99\x9f\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p515
sg7
F25.097778268679999
sg8
S'178'
p516
sg10
F117.04079057001
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe8\xa5\xbf\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf5\xe5\x8f\xb7\xe9\xbe\x99\xe5\xbe\xa1\xe5\xa4\xa9\xe4\xb8\x8b\xe5\xaf\xb9\xe9\x9d\xa2'
p517
sa(dp518
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p519
sg5
S'\xe9\xbe\x99\xe6\x99\xaf\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p520
sg7
F25.099227003231
sg8
g16
sg10
F117.050398686889
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe5\x8d\x97\xe5\x9f\x8e\xe5\xb0\x8f\xe6\xba\xaa\xe8\xb7\xaf\xef\xbc\x88\xe5\x9b\xbd\xe8\x91\xb3\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p521
sa(dp522
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p523
sg5
S'\xe6\x96\xb0\xe5\x9c\xb0\xe6\xa0\x87\xe9\x9f\xb3\xe4\xb9\x90\xe5\x85\xac\xe5\xaf\x93'
p524
sg7
F25.093748121505001
sg8
g16
sg10
F117.01385230775099
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe8\x85\xbe\xe5\x8c\x97\xe8\xb7\xaf\xe6\x96\xb0\xe5\x9c\xb0\xe6\xa0\x871\xe5\x8f\xb7\xe6\xa5\xbc'
p525
sa(dp526
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p527
sg5
S'\xe7\x8e\xaf\xe5\xb2\x9b\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p528
sg7
F25.085211179818
sg8
S'0'
sg10
F117.03392958185501
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe5\xae\x89\xe5\x8d\x97\xe8\xb7\xaf'
p529
sa(dp530
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p531
sg5
S'\xe5\xa4\xa7\xe5\x94\x90\xe5\x9f\x8e\xe5\xb8\x82\xe5\xae\xa2\xe6\xa0\x88'
p532
sg7
F25.099657523404002
sg8
g107
sg10
F117.04408439101699
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe6\xb4\xb2\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba22\xe6\xa5\xbc'
p533
sa(dp534
g3
S'\xe9\x95\xbf\xe6\xb1\x80\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p535
sg5
S'\xe9\x95\xbf\xe6\xb1\x80\xe9\xb9\x8f\xe5\x88\xa9\xe5\xae\xbe\xe9\xa6\x86'
p536
sg7
F25.836824231845998
sg8
g16
sg10
F116.368851084618
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe8\x90\xa5\xe8\x83\x8c\xe8\xa1\x97\xe6\x9c\x9d\xe6\x96\x97\xe5\xb2\xa92\xe5\x8f\xb7'
p537
sa(dp538
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p539
sg5
S'\xe5\x8f\xa4\xe7\x94\xb0\xe5\xbd\xac\xe5\xae\xbe\xe4\xb9\x8b\xe5\xae\xb6'
p540
sg7
F25.225176363233999
sg8
g63
sg10
F116.83206345625
sg11
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe5\x8f\xa4\xe7\x94\xb0\xe9\x95\x87\xe7\xa4\xbc\xe7\x81\xbf\xe5\xb1\x8b\xe8\xb7\xaf33\xe5\x8f\xb7'
p541
sa(dp542
g3
S'\xe9\x95\xbf\xe6\xb1\x80\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p543
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe9\x95\xbf\xe6\xb1\x808\xe5\xa4\xa9\xe9\x85\x92\xe5\xba\x97'
p544
sg7
F25.836173326347001
sg8
g58
sg10
F116.37169388449099
sg11
S'\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe6\xb1\x80\xe5\xb7\x9e\xe9\x95\x87\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf34\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p545
sa(dp546
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p547
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xae\xa2\xe5\xa4\xa9\xe4\xb8\x8b\xe6\xb8\xa9\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84'
p548
sg7
F24.601246710796001
sg8
g9
sg10
F116.834550906139
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe4\xbe\xa8\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93559\xe5\x8f\xb7 \xef\xbc\x88203\xe7\x9c\x81\xe9\x81\x93\xe6\x97\x81\xef\xbc\x89\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe4\xbe\x9b\xe7\x94\xb5\xe6\x89\x80\xef\xbc\x89'
p549
sa(dp550
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p551
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe9\x91\xab\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p552
sg7
F24.603353184500001
sg8
g361
sg10
F116.83810440598
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe4\xbe\xa8\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93(\xe9\x82\xbb\xe8\xbf\x91\xe5\x8f\x8c\xe6\xb0\xb8\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe8\xb7\xaf\xe5\x8f\xa3)'
p553
sa(dp554
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p555
sg5
S'\xe5\xa5\xbd\xe6\x9d\xa5\xe5\xb1\x8b\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p556
sg7
F25.206824586650001
sg8
g26
sg10
F117.00977945024
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe6\xb1\x9f\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe6\x9d\x91\xe7\xbe\x8e\xe6\x9e\x97\xe5\x9d\x918\xe5\x8f\xb7(\xe6\x9d\x91\xe7\xbe\x8e\xe6\x9d\x91\xe9\x83\xa8\xe5\x8c\x97800\xe7\xb1\xb3)'
p557
sa(dp558
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p559
sg5
S'\xe4\xba\xbf\xe5\xae\xb6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p560
sg7
F25.103224690552999
sg8
g63
sg10
F116.997902560386
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe7\x9f\xb3\xe6\xa1\xa5\xe5\xa4\xb4\xe8\x80\x81\xe9\xbe\x99\xe5\xb7\xa5\xe6\x97\x81'
p561
sa(dp562
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p563
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x96\x87\xe4\xbd\xb3\xe5\xae\xa2\xe6\xa0\x88'
p564
sg7
F24.653001385888999
sg8
S'0'
sg10
F116.96473200609699
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\xb4\xaa\xe5\x9d\x91\xe6\x9d\x91'
p565
sa(dp566
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p567
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe4\xb9\x9d\xe9\xb9\x8f\xe6\xba\xaa\xe6\x99\xaf\xe5\xbc\x98\xe5\xb1\xb1\xe5\xba\x84'
p568
sg7
F25.489628504795999
sg8
S'588'
p569
sg10
F117.353935909879
sg11
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe5\xb8\x82\xe5\x8d\x97\xe6\xb4\x8b\xe4\xb9\xa1\xe4\xb9\x9d\xe9\xb9\x8f\xe6\xba\xaa\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x88\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p570
sa(dp571
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p572
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x8b\xe6\xb4\x8b\xe6\xb8\xa9\xe6\xb3\x89\xe5\xae\xbe\xe9\xa6\x86'
p573
sg7
F24.599246158721002
sg8
g26
sg10
F116.83595863876801
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe6\xb8\xa9\xe6\xb3\x89\xe8\xb7\xaf78\xe5\x8f\xb7\xef\xbc\x88\xe5\xa4\xa9\xe4\xb8\xb0\xe6\xb0\xb4\xe7\x94\xb5\xe5\x85\xac\xe5\x8f\xb8\xe6\x97\x81\xef\xbc\x89'
p574
sa(dp575
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p576
sg5
S'\xe9\xbe\x99\xe8\xbf\x90\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p577
sg7
F25.107010534615
sg8
g72
sg10
F116.998271577677
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe7\xbd\x97\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf263\xe5\x8f\xb7'
p578
sa(dp579
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p580
sg5
S'\xe5\x9b\xbd\xe8\x8a\xb3\xe5\xae\xbe\xe9\xa6\x86'
p581
sg7
F25.106028196918
sg8
g291
sg10
F117.043551366041
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe5\x86\x9b\xe6\xb0\x91\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe5\x86\x9b\xe6\xb0\x91\xe8\xb7\xaf\xe5\x92\x8c\xe9\xbe\x99\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p582
sa(dp583
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p584
sg5
S'\xe5\xa5\xbd\xe6\x9d\xa5\xe5\xb1\x8b\xe5\x88\xab\xe5\xa2\x85\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p585
sg7
F25.074641226204001
sg8
g16
sg10
F117.03315054535101
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe6\x9b\xb9\xe6\xba\xaa\xe5\xa5\xb3\xe5\xad\x90\xe5\x8c\xbb\xe9\x99\xa2\xe8\x83\x8c\xe5\x90\x8e\xe6\x99\x9f\xe9\xbe\x99\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x89\xe6\x9c\x9f16\xe5\x8f\xb7\xe5\x88\xab\xe5\xa2\x85'
p586
sa(dp587
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p588
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe6\x89\xbf\xe5\x90\xaf\xe6\xa5\xbc\xe5\x86\x9c\xe5\xae\xb6\xe9\xa5\xad\xe5\xba\x84'
p589
sg7
F24.666882244644999
sg8
g121
sg10
F117.02093197281999
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1'
p590
sa(dp591
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p592
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8f\xa4\xe7\x94\xb0\xe6\x80\xa1\xe4\xb9\x90\xe8\xa7\x82\xe5\x85\x89\xe5\x86\x9c\xe5\x9c\xba'
p593
sg7
F25.211264753038002
sg8
S'170'
p594
sg10
F116.820569250994
sg11
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe5\x8f\xa4\xe7\x94\xb0\xe9\x95\x87\xe8\xb5\x96\xe5\x9d\x8a\xe6\x9d\x91\xef\xbc\x88\xe5\x8e\xa6\xe8\x93\x89\xe9\xab\x98\xe9\x80\x9f\xe5\x8f\xa4\xe7\x94\xb0\xe9\x9a\xa7\xe9\x81\x93\xe5\x87\xba\xe5\x8f\xa3\xe5\xb7\xa6\xe8\xbd\xac5\xe5\x85\xac\xe9\x87\x8c\xef\xbc\x89'
p595
sa(dp596
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p597
sg5
S'\xe6\xad\xa6\xe5\xb9\xb3\xe6\x9b\xbc\xe5\x93\x88\xe9\xa1\xbf\xe5\x9f\x8e\xe5\xb8\x82\xe9\x85\x92\xe5\xba\x97'
p598
sg7
F25.845786568466
sg8
g463
sg10
F116.350577895049
sg11
S'\xe6\xad\xa6\xe5\xb9\xb3\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb4\xb2\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e1\xe5\x8f\xb7'
p599
sa(dp600
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p601
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe7\x99\xbe\xe7\xa6\x8f\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p602
sg7
F24.666320176641001
sg8
g107
sg10
F116.985971001303
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\xb4\xaa\xe5\x9d\x91\xe6\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x99\xaf\xe5\x8c\xba'
p603
sa(dp604
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p605
sg5
S'\xe6\x88\x8e\xe6\x99\x96\xe5\xae\xbe\xe9\xa6\x86'
p606
sg7
F25.109520193877
sg8
g31
sg10
F117.041883954577
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe5\x86\x9b\xe6\xb0\x91\xe8\xb7\xaf30\xe5\x8f\xb7'
p607
sa(dp608
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p609
sg5
S'\xe4\xb8\x87\xe8\xbe\xbe\xe5\x98\x89\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p610
sg7
F25.061706828464001
sg8
S'399'
p611
sg10
F117.03410725684699
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe5\x8f\x8c\xe9\xbe\x99\xe8\xb7\xaf1\xe5\x8f\xb7\xe9\xbe\x99\xe5\xb2\xa9\xe4\xb8\x87\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xbaB2\xe5\x8f\xb7\xe6\xa5\xbc\xe9\xbe\x99\xe5\xb2\xa9\xe4\xb8\x87\xe8\xbe\xbe\xe5\x98\x89\xe5\x8d\x8e\xe9\x85\x92\xe5\xba\x97'
p612
sa(dp613
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p614
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe5\x9b\xbd\xe5\xae\x9d\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p615
sg7
F24.605900428857002
sg8
g121
sg10
F116.84532074412
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x9a\xe4\xb8\x8b\xe6\xb4\x8b\xe9\x95\x87\xe4\xbe\xa8\xe5\x85\xb4\xe5\xa4\xa7\xe9\x81\x93\xe6\x97\x81(\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x8f\xb3\xe5\x90\x8e\xe6\x96\xb9100\xe7\xb1\xb3)'
p616
sa(dp617
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p618
sg5
S'\xe8\x8d\xa3\xe9\xa1\xba\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p619
sg7
F25.083675316185001
sg8
g163
sg10
F117.02732827253401
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe5\xb2\xa9\xe5\xa4\xa7\xe9\x81\x93288\xe5\x8f\xb7(\xe9\xbe\x99\xe5\xb2\xa9\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe5\x8d\x8e\xe8\x8e\xb2\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3)'
p620
sa(dp621
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p622
sg5
S'\xe4\xb8\xad\xe5\x87\xaf\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p623
sg7
F25.045087383052
sg8
S'348'
p624
sg10
F117.014508338491
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe8\x85\xbe\xe5\x8d\x97\xe8\xb7\xaf16\xe5\x8f\xb7(\xe9\xbe\x99\xe5\xb2\xa9\xe5\xa4\xa7\xe9\x81\x93\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa3\xe4\xb8\x87\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe9\x99\x84\xe8\xbf\x91)'
p625
sa(dp626
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p627
sg5
S'\xe6\x9c\x80\xe4\xbd\xb3\xe8\xa5\xbf\xe6\x96\xb9\xe8\xb4\xa2\xe5\xaf\x8c\xe9\x85\x92\xe5\xba\x97'
p628
sg7
F25.074894071385
sg8
g163
sg10
F117.020029930552
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe9\xbe\x99\xe8\x85\xbe\xe4\xb8\xad\xe8\xb7\xaf(\xe4\xbd\x93\xe8\x82\xb2\xe5\x85\xac\xe5\x9b\xad\xe5\x86\x85)'
p629
sa(dp630
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p631
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8d\x8e\xe9\xbc\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p632
sg7
F24.65059935667
sg8
g107
sg10
F116.954454191171
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf59\xe5\x8f\xb7'
p633
sa(dp634
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p635
sg5
S'\xe6\x9c\x80\xe4\xbd\xb3\xe8\xa5\xbf\xe6\x96\xb9\xe8\xb4\xa2\xe5\xaf\x8c\xe9\x85\x92\xe5\xba\x97\xe4\xba\x8c\xe9\x83\xa8'
p636
sg7
F25.073901483208001
sg8
g107
sg10
F117.019906924788
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe9\xbe\x99\xe8\x85\xbe\xe4\xb8\xad\xe8\xb7\xaf\xef\xbc\x88\xe4\xbd\x93\xe8\x82\xb2\xe5\x85\xac\xe5\x9b\xad\xe5\x86\x85\xef\xbc\x89'
p637
sa(dp638
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p639
sg5
S'\xe4\xb8\x80\xe6\xb4\x8b\xe5\xae\xbe\xe9\xa6\x86'
p640
sg7
F25.098717896042
sg8
g291
sg10
F117.03641703174399
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe6\x9b\xb9\xe6\xba\xaa\xe6\xb0\xb4\xe5\xa1\x98\xe6\x96\xb0\xe6\x9d\x91\xe5\x8d\x97\xe5\xb7\xb79\xe5\x8f\xb7(\xe5\xa5\xb3\xe5\xad\x90\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p641
sa(dp642
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p643
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xbb\x8b\xe5\x86\x9c\xe7\x94\xb0\xe5\xb1\x85'
p644
sg7
F25.641861804731001
sg8
S'0'
sg10
F116.64575072610501
sg11
S'\xe5\x9f\xb9\xe7\x94\xb0\xe5\x8f\xa4\xe6\xb0\x91\xe5\xb1\x85'
p645
sa(dp646
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p647
sg5
S'\xe8\x8a\xb3\xe5\x9b\xad\xe6\x97\xb6\xe5\xb0\x9a\xe9\x85\x92\xe5\xba\x97'
p648
sg7
F25.104646090488998
sg8
S'218'
p649
sg10
F117.01118718287
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\x97\xbd\xe8\xa5\xbf\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e\xe6\xb5\x99\xe5\x95\x86\xe5\xae\xb6\xe4\xb8\x96\xe7\x95\x8cB\xe6\xa0\x8b4\xe5\x8f\xb7\xe9\x97\xa8'
p650
sa(dp651
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p652
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x9f\xb9\xe7\x94\xb0\xe7\xa6\x8f\xe8\xbf\x9c\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90\xe9\xa6\x86'
p653
sg7
F25.638494521948999
sg8
g31
sg10
F116.650766627804
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe5\xae\xa3\xe5\x92\x8c\xe4\xb9\xa1\xe5\x8d\x87\xe6\x98\x9f\xe6\x9d\x91\xe6\x96\xb0\xe5\x8d\x87\xe8\xa1\x974\xe5\x8f\xb7'
p654
sa(dp655
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p656
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xa2\xa6\xe7\x94\xb0\xe6\x97\x85\xe9\xa6\x86'
p657
sg7
F24.663615758252
sg8
g291
sg10
F116.984645272516
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\xb4\xaa\xe5\x9d\x91\xe6\x9d\x91\xe5\x85\xad\xe4\xba\x8c\xe7\xbb\x8490-3\xe5\x8f\xb7(\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p658
sa(dp659
g3
S'\xe6\xad\xa6\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p660
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xad\xa6\xe5\xb9\xb3\xe7\xb4\xab\xe9\x87\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p661
sg7
F25.101319809627999
sg8
S'338'
p662
sg10
F116.110702988448
sg11
S'\xe6\xad\xa6\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xb7\x9d\xe9\x95\x87\xe4\xb8\x83\xe5\x9d\x8a\xe8\xb7\xaf1\xe5\x8f\xb7(\xe4\xb8\x83\xe5\x9d\x8a\xe8\xb7\xaf\xe4\xb8\x8e\xe6\x94\xbf\xe5\xba\x9c\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7)'
p663
sa(dp664
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p665
sg5
S'\xe5\xae\xa2\xe5\xa4\xa9\xe4\xb8\x8b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p666
sg7
F25.030634205811999
sg8
g9
sg10
F117.00936943102801
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe8\x85\xbe\xe5\x8d\x97\xe8\xb7\xaf\xe4\xb8\x9c\xe8\x82\x96\xe5\xbf\x97\xe9\xab\x98\xe7\xa5\x9e\xe5\xb7\x9e\xe6\xac\xa2\xe4\xb9\x90\xe5\x9b\xad'
p667
sa(dp668
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p669
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xbe\xb7\xe8\x8d\xa3\xe5\xb1\xb1\xe5\xba\x84'
p670
sg7
F24.634343803309001
sg8
S'230'
p671
sg10
F116.922623032977
sg11
S'\xe5\xa4\xa7\xe6\xba\xaa\xe4\xb9\xa1\xe5\xa4\xa7\xe6\xba\xaa\xe6\x9d\x91\xe6\x97\x85\xe6\xb8\xb8\xe5\x85\xac\xe8\xb7\xaf\xe6\x97\x81'
p672
sa(dp673
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p674
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p675
sg7
F24.669653291155999
sg8
g63
sg10
F116.88971215752299
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe5\xb2\x90\xe5\xb2\xad\xe4\xb9\xa1\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf(S203\xe7\x9c\x81\xe9\x81\x93)'
p676
sa(dp677
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p678
sg5
S'\xe4\xb8\x9c\xe6\x96\xb9\xe5\x87\xaf\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p679
sg7
F25.076783576589001
sg8
g316
sg10
F117.035036633728
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe6\x9b\xb9\xe6\xba\xaa\xe5\x8c\x97\xe8\xb7\xaf111\xe5\x8f\xb7\xe4\xb8\x9c\xe6\x96\xb9\xe5\x87\xaf\xe6\x82\xa6\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97(\xe9\xbe\x99\xe5\xb2\xa9\xe5\x9b\xbd\xe9\x99\x85\xe7\xbe\x8e\xe9\xa3\x9f\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2)'
p680
sa(dp681
g3
S'\xe6\xad\xa6\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p682
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xad\xa6\xe5\xb9\xb3\xe4\xb8\xad\xe5\x87\xaf\xe5\x9b\xbd\xe9\x99\x85\xe9\x85\x92\xe5\xba\x97'
p683
sg7
F25.086658205955999
sg8
g662
sg10
F116.115964901675
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xad\xa6\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xb7\x9d\xe9\x95\x87\xe9\x9d\x92\xe4\xba\x91\xe5\xb1\xb1\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p684
sa(dp685
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p686
sg5
S'\xe9\x87\x91\xe8\xb1\xaa\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p687
sg7
F25.104000310229999
sg8
S'0'
sg10
F117.023446757323
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe7\xbd\x97\xe9\xbe\x99\xe8\xb7\xaf136\xe5\x8f\xb7'
p688
sa(dp689
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p690
sg5
S'\xe4\xb8\x8a\xe6\x9d\xad\xe7\xb4\xab\xe9\x87\x91\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p691
sg7
F25.068994919965
sg8
g649
sg10
F116.435096522046
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe7\xb4\xab\xe9\x87\x91\xe5\xa4\xa7\xe9\x81\x931\xe5\x8f\xb7\xe7\xb4\xab\xe9\x87\x91\xe5\xa4\xa7\xe5\x8e\xa6'
p692
sa(dp693
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p694
sg5
S'\xe4\xbf\xa1\xe5\xbe\xb7\xe5\xae\xbe\xe9\xa6\x86'
p695
sg7
F25.103313528049
sg8
g58
sg10
F117.037865766294
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe4\xb9\x9d\xe4\xb8\x80\xe5\x8c\x97\xe8\xb7\xaf28\xe5\x8f\xb7'
p696
sa(dp697
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p698
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\xb1\xb1\xe4\xbb\x94\xe4\xb8\x8b\xe9\x85\x92\xe5\xba\x97'
p699
sg7
F24.655903980230999
sg8
g63
sg10
F116.983087199509
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe5\xb1\xb1\xe4\xbb\x94\xe4\xb8\x8b\xe6\xb8\xb8\xe5\xae\xa2\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p700
sa(dp701
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p702
sg5
S'\xe5\x88\x9b\xe6\x99\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p703
sg7
F25.108139795862002
sg8
S'0'
sg10
F116.998175906528
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe7\xbd\x97\xe9\xbe\x99\xe8\xb7\xaf96\xe5\x8f\xb7\xe9\xbe\x99\xe7\x9b\x9b\xe8\x8a\xb1\xe5\x9b\xadB\xe6\xa0\x8b6\xe5\xb1\x82'
p704
sa(dp705
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p706
sg5
S'\xe8\xa5\xbf\xe6\xb4\x8b\xe6\x97\x85\xe9\xa6\x86'
p707
sg7
F25.100139295979002
sg8
S'0'
sg10
F117.014207657735
sg11
S'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe9\xbe\x99\xe5\xb2\xa9\xe6\x96\xb0\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p708
sa(dp709
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p710
sg5
S'\xe5\xa6\x82\xe5\xae\xb6\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xad\xe5\xb1\xb1\xe8\xa1\x97\xe7\xbd\x97\xe6\xa1\xa5\xe5\xba\x97\xef\xbc\x89'
p711
sg7
F25.104514542659
sg8
S'142'
p712
sg10
F117.027697289825
sg11
S'\xe8\xa5\xbf\xe5\x9f\x8e\xe8\xa5\xbf\xe5\xae\x89\xe8\xa5\xbf\xe5\x85\xb4\xe5\x8c\x97\xe8\xb7\xaf96\xe5\x8f\xb7(\xe7\xbd\x97\xe6\xa1\xa5\xe5\x8c\xbb\xe9\x99\xa2\xe5\xaf\xb9\xe9\x9d\xa2)'
p713
sa(dp714
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p715
sg5
S'\xe4\xb8\x8a\xe6\x9d\xad\xe9\x87\x91\xe6\x9d\xad\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p716
sg7
F25.060975627535001
sg8
g9
sg10
F116.432117049102
sg11
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x9f\x8e\xe5\x8c\xba\xe5\x8c\x97\xe7\x8e\xaf\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5'
p717
sa(dp718
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p719
sg5
S'\xe9\xbe\x99\xe8\x85\xbe\xe5\x85\xac\xe5\xaf\x93'
p720
sg7
F25.058766649028001
sg8
g63
sg10
F117.018909211371
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe8\x85\xbe\xe8\xb7\xaf77\xe5\x8f\xb7(\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba)'
p721
sa(dp722
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p723
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8d\x97\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97'
p724
sg7
F24.665510388695999
sg8
g63
sg10
F117.017897830647
sg11
S'\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xab\x98\xe5\x8c\x97\xe6\x9d\x91\xe5\x88\xa9\xe6\xb0\x91\xe8\xb7\xaf61\xe5\x8f\xb7(\xe6\xb9\x96\xe5\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe6\x99\xaf\xe5\x8c\xba\xe6\x89\xbf\xe5\x90\xaf\xe6\xa5\xbc\xe9\x99\x84\xe8\xbf\x91)'
p725
sa(dp726
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p727
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe9\xbe\x99\xe5\xbe\xa1\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p728
sg7
F25.716632224952001
sg8
g107
sg10
F116.75976340178499
sg11
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf52\xe5\x8f\xb7'
p729
sa(dp730
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p731
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe5\xae\xb6\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p732
sg7
F24.660603825454
sg8
g63
sg10
F116.985410641713
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe5\xa4\xa7\xe5\x9d\xa1\xe5\xa4\xb4(\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe9\x82\xbb\xe8\xbf\x91\xe6\x8c\xaf\xe6\x88\x90\xe6\xa5\xbc)'
p733
sa(dp734
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p735
sg5
S'\xe9\x95\xbf\xe6\xb1\x80\xe6\x96\xb0\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p736
sg7
F25.847488148197002
sg8
g16
sg10
F116.34415426072
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe5\xa4\xa7\xe5\x90\x8c\xe9\x95\x87\xe6\x96\xb0\xe6\xb0\x91\xe6\x9d\x91\xe9\x95\xbf'
p737
sa(dp738
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p739
sg5
S'\xe5\xa4\xa9\xe9\xb8\xbf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p740
sg7
F25.090700312025
sg8
g16
sg10
F117.022093693922
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe9\x99\x82\xe9\x95\x87\xe6\x8e\x92\xe5\xa4\xb4\xe6\x9d\x91'
p741
sa(dp742
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p743
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe5\xa4\xa7\xe5\x9c\x86\xe6\xa5\xbc\xe9\x85\x92\xe5\xba\x97'
p744
sg7
F24.665143079818002
sg8
g26
sg10
F117.02008459978001
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xe9\xab\x98\xe5\xa4\xb4\xe4\xbf\xa1\xe7\x94\xa8\xe7\xa4\xbe\xe5\xaf\xb9\xe9\x9d\xa2\xe8\xb7\xaf\xe5\x8f\xa3\xe8\xbf\x9b50\xe7\xb1\xb3\xef\xbc\x88\xe9\x82\xbb\xe8\xbf\x91\xe6\x89\xbf\xe5\x90\xaf\xe6\xa5\xbc\xef\xbc\x89'
p745
sa(dp746
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p747
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe7\x9b\x8a\xe6\x98\x87\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p748
sg7
F24.705989535446999
sg8
g291
sg10
F116.996071141237
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8f\xa4\xe7\xab\xb9\xe8\xa1\x97208\xe5\x8f\xb7'
p749
sa(dp750
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p751
sg5
S'\xe4\xb8\xbd\xe6\x99\xaf\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p752
sg7
F25.089528340443
sg8
S'135'
p753
sg10
F117.02054928822101
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe8\x85\xbe\xe4\xb8\xad\xe8\xb7\xaf\xe6\xb0\xb4\xe9\x9f\xb5\xe5\x8d\x8e\xe9\x83\xbd35\xe5\xb9\xa2208\xe5\xae\xa4\xef\xbc\x88\xe9\xbe\x99\xe8\x85\xbe\xe4\xb8\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe8\x8e\xb2\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xe5\x8c\x97\xe4\xbe\xa7\xef\xbc\x89'
p754
sa(dp755
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p756
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\xb1\xb1\xe6\xb0\xb4\xe9\xa5\xad\xe5\xba\x97'
p757
sg7
F25.711710285989
sg8
g9
sg10
F116.771968307009
sg11
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xb8\x9c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x88\xe6\xa0\x97\xe5\x9b\xad\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xb8\x9c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p758
sa(dp759
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p760
sg5
S'7\xe5\xa4\xa9\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97\xe5\xba\x97\xef\xbc\x89'
p761
sg7
F25.102033926423001
sg8
g243
sg10
F117.03028041086399
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe5\xae\x89\xe7\xbd\x97\xe6\xa1\xa5\xe4\xb8\xad\xe8\xb7\xaf21\xe5\x8f\xb7\xef\xbc\x88\xe5\x8e\x9f\xe9\x87\x91\xe9\x83\xbd\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p762
sa(dp763
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p764
sg5
S'\xe5\xb1\x85\xe5\xae\xb6\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p765
sg7
F25.041098237797002
sg8
g63
sg10
F117.011774877074
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe4\xb8\x9c\xe8\x82\x96\xe9\x95\x87\xe9\xbb\x84\xe9\x82\xa6\xe6\x9d\x91\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe9\xbe\x99\xe8\x85\xbe\xe8\x8a\xb1\xe5\x9b\xad\xe4\xb8\x80\xe5\x8f\xb7\xe6\xa5\xbc5,6\xe5\xb1\x82'
p766
sa(dp767
g3
S'\xe9\x95\xbf\xe6\xb1\x80\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p768
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe9\x91\xab\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p769
sg7
F25.836323666723999
sg8
g63
sg10
F116.35645483709401
sg11
S'\xe9\x95\xbf\xe6\xb1\x80\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xe9\x87\x91\xe4\xbb\x81\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\x90\x8e\xe9\x9d\xa2(\xe9\x95\xbf\xe6\xb1\x80\xe5\x9b\x9b\xe4\xb8\xad)\xe6\x97\x81\xe8\xbe\xb9'
p770
sa(dp771
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p772
sg5
S'\xe9\x87\x91\xe6\xba\x90\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p773
sg7
F25.087763549416
sg8
g16
sg10
F117.022736057354
sg11
S'\xe8\x8e\xb2\xe8\xa5\xbf\xe8\xb7\xaf \xe6\xa1\x83\xe6\xba\x90\xe5\xb0\x8f\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p774
sa(dp775
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p776
sg5
S'\xe5\x87\xa4\xe5\x87\xb0\xe5\xae\xbe\xe9\xa6\x86'
p777
sg7
F25.102189392041002
sg8
g361
sg10
F117.03792043552301
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe4\xb9\x9d\xe4\xb8\x80\xe5\x8c\x97\xe8\xb7\xaf15\xe5\x8f\xb7'
p778
sa(dp779
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p780
sg5
S'\xe4\xba\xbf\xe9\x9a\x86\xe5\xae\xbe\xe9\xa6\x86'
p781
sg7
F25.105464420501001
sg8
S'0'
sg10
F117.036909054799
sg11
S'\xe4\xb9\x9d\xe4\xb8\x80\xe5\x8c\x97\xe8\xb7\xaf\xe5\x98\x89\xe5\x8d\x8e\xe6\x96\xb0\xe5\x9b\xad52\xe5\x8f\xb7'
p782
sa(dp783
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p784
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe5\xb8\x82\xe4\xbd\xb3\xe6\x81\x92\xe9\x85\x92\xe5\xba\x97\xe5\xbc\x8f\xe5\x85\xac\xe5\xaf\x93'
p785
sg7
F25.297701928266001
sg8
g16
sg10
F117.423721179841
sg11
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe5\xb8\x82\xe5\xae\x9e\xe9\xaa\x8c\xe5\xb0\x8f\xe5\xad\xa6\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xb8\x82\xe5\x9c\xba\xe8\xb7\xaf\xe5\x8f\xa3\xe5\xbe\x80\xe5\x89\x8d15\xe7\xb1\xb3\xe4\xb8\x87\xe4\xbc\x97\xe7\x94\x9f\xe6\xb4\xbb\xe8\xb6\x85\xe5\xb8\x82\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p786
sa(dp787
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p788
sg5
S'\xe4\xbd\xb3\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p789
sg7
F25.087493620101
sg8
g26
sg10
F117.02151966702399
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe8\x85\xbe\xe8\xb7\xaf\xe5\x87\xaf\xe4\xb8\x9a\xe9\x87\x91\xe7\x88\xb5G\xe6\xa0\x8b1\xe6\xa5\xbc'
p790
sa(dp791
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p792
sg5
S'\xe5\xb1\xb1\xe6\xb0\xb4\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p793
sg7
F25.104786180386998
sg8
S'155'
p794
sg10
F117.024307797669
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe7\xbd\x97\xe9\xbe\x99\xe8\xb7\xaf78\xe5\x8f\xb7'
p795
sa(dp796
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p797
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe9\xb8\xbf\xe8\xbf\x90\xe5\xae\xbe\xe9\xa6\x86'
p798
sg7
F25.717698274903999
sg8
S'0'
sg10
F116.776724529874
sg11
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe8\xbf\x9e\xe9\x94\x8b\xe9\x95\x87\xe5\x8c\x97\xe5\xa4\xa7\xe4\xb8\x9c\xe8\xb7\xaf\xe8\xb1\xb8\xe5\x89\x8d\xe8\xa1\x97252-254\xe5\x8f\xb7'
p799
sa(dp800
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p801
sg5
S'\xe8\xa5\xbf\xe7\xab\x99\xe5\x85\xac\xe5\xaf\x93'
p802
sg7
F25.099876200318
sg8
S'0'
sg10
F117.01489102308901
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe9\x99\x82\xe9\x95\x87\xe6\x8e\x92\xe5\xa4\xb4\xe6\x9d\x91'
p803
sa(dp804
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p805
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe9\x93\xb6\xe6\xb2\xb3\xe5\xae\xbe\xe9\xa6\x86'
p806
sg7
F24.723085628193999
sg8
g31
sg10
F116.732647464534
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb2\xbf\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf49\xe5\x8f\xb7'
p807
sa(dp808
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p809
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe7\xb4\xab\xe9\x87\x91\xe9\x93\x9c\xe4\xb8\x9a\xe9\x85\x92\xe5\xba\x97'
p810
sg7
F25.187914158887999
sg8
g238
sg10
F116.746916133127
sg11
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe8\x9b\x9f\xe6\xb4\x8b\xe4\xb9\xa1\xe5\x9d\xaa\xe5\x9f\x94\xe6\x9d\x91'
p811
sa(dp812
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p813
sg5
S'\xe6\xb6\xa6\xe5\x85\x83\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p814
sg7
F25.096478166093998
sg8
g58
sg10
F117.030184739714
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe7\x99\xbb\xe9\xab\x98\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xbf\xe5\x98\x89\xe4\xb8\xbd\xe9\x83\xbd38\xe5\x8f\xb7'
p815
sa(dp816
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p817
sg5
S'\xe5\xb0\x9a\xe5\xa5\xbd\xe5\x85\xac\xe5\xaf\x93(\xe6\x98\x8e\xe7\x8f\xa0\xe5\xb9\xbf\xe5\x9c\xba\xe5\xba\x97)'
p818
sg7
F25.098381338605002
sg8
g40
sg10
F117.02597520913299
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe6\x98\x8e\xe7\x8f\xa0\xe5\xb9\xbf\xe5\x9c\xbaC\xe6\xa0\x8b3003'
p819
sa(dp820
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p821
sg5
S'\xe7\xa6\x8f\xe5\xbb\xba\xe9\xbe\x99\xe5\xb2\xa9\xe5\x8f\xa4\xe7\x94\xb0\xe5\xb1\xb1\xe5\xba\x84'
p822
sg7
F25.237827164352002
sg8
S'380'
p823
sg10
F116.84120688468801
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe5\x8f\xa4\xe7\x94\xb0\xe9\x95\x87\xe8\x83\x9c\xe5\x88\xa9\xe5\xa4\xa7\xe9\x81\x93(\xe8\xbf\x91X634\xe4\xb9\xa1\xe9\x81\x93)'
p824
sa(dp825
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p826
sg5
S'\xe4\xba\x91\xe9\xa1\xb6\xe8\x8c\xb6\xe5\x9b\xad\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p827
sg7
F25.180458642874999
sg8
g291
sg10
F116.910650471973
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xef\xbc\x88\xe5\xb0\x8f\xe6\xb1\xa0\xe9\x95\x87\xe4\xba\x91\xe9\xa1\xb6\xe8\x8c\xb6\xe5\x9b\xad\xef\xbc\x89'
p828
sa(dp829
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p830
sg5
S'\xe4\xb8\xad\xe5\x85\x83\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p831
sg7
F25.090344962041002
sg8
g352
sg10
F117.03763342207399
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe4\xb9\x9d\xe4\xb8\x80\xe5\x8d\x97\xe8\xb7\xaf\xef\xbc\x88\xe4\xbd\x93\xe8\x82\xb2\xe4\xb8\xad\xe5\xbf\x83\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p832
sa(dp833
g3
S'\xe8\xbf\x9e\xe5\x9f\x8e\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p834
sg5
S'\xe8\xbf\x9e\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p835
sg7
F25.715603760094002
sg8
g16
sg10
F116.759011699895
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe8\xbf\x9e\xe5\x9f\x8e\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x85\xb3\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf56\xe5\x8f\xb7'
p836
sa(dp837
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p838
sg5
S'\xe9\x97\xbd\xe8\xa5\xbf\xe5\xae\xbe\xe9\xa6\x86'
p839
sg7
F25.106771356741
sg8
g498
sg10
F117.04505476982
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe9\xbe\x99\xe5\xb7\x9d\xe4\xb8\x9c\xe8\xb7\xaf28\xe5\x8f\xb7(\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x88\xe8\x8c\x83\xe9\x99\x84\xe5\xb1\x9e\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81)'
p840
sa(dp841
g3
S'\xe9\x95\xbf\xe6\xb1\x80\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p842
sg5
S'\xe7\xa6\x8f\xe5\xbb\xba\xe9\x95\xbf\xe6\xb1\x80\xe5\xa4\xa9\xe5\xae\x88\xe9\x87\x91\xe4\xbb\x81\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p843
sg7
F25.835783808095002
sg8
S'328'
p844
sg10
F116.353612037221
sg11
S'\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe8\xbf\x91\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe5\xae\x9e\xe9\xaa\x8c\xe5\xb0\x8f\xe5\xad\xa6\xef\xbc\x89'
p845
sa(dp846
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p847
sg5
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xb0\xb8\xe5\xae\x9a\xe9\x87\x91\xe8\x85\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p848
sg7
F24.722894285894998
sg8
g352
sg10
F116.739262441161
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xef\xbc\x88\xe4\xb8\x8b\xe5\x9d\x91\xe5\xb9\xbf\xe5\x9c\xba\xe9\x87\x91\xe8\x85\xbe\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x89'
p849
sa(dp850
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p851
sg5
S'\xe5\x90\x89\xe4\xb8\xb0\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p852
sg7
F25.100417767361002
sg8
g40
sg10
F117.020521953607
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe5\xa4\xa7\xe6\xb4\x8b\xe7\x8e\xaf\xe5\xb2\x9b\xe9\xbe\x99\xe8\x85\xbe\xe6\x96\xb0\xe5\x9c\xb0\xe6\xa0\x871\xe5\x8f\xb7\xe6\xa5\xbc(\xe7\xbd\x97\xe9\xbe\x99\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x8e\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\x8f\xa3)'
p853
sa(dp854
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p855
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe4\xb8\x89\xe6\x98\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p856
sg7
F24.723832204842999
sg8
g291
sg10
F116.73513491442201
sg11
S'\xe5\x87\xa4\xe5\x9f\x8e\xe9\x95\x87\xe9\x87\x91\xe5\x87\xa4\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\xb2\xbf\xe6\xb2\xb3\xe8\xa5\xbf\xe8\xb7\xaf52\xe5\x8f\xb7'
p857
sa(dp858
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p859
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe5\x8d\x97\xe6\x96\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p860
sg7
F25.303688208768001
sg8
S'0'
sg10
F117.433752983239
sg11
S'\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf808\xe5\x8f\xb7 \xe9\x99\x84\xe8\xbf\x91'
p861
sa(dp862
g3
S'\xe6\xad\xa6\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p863
sg5
S'\xe6\xad\xa6\xe5\xb9\xb3\xe5\x85\xac\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p864
sg7
F25.088826182542
sg8
g26
sg10
F116.11655259587999
sg11
S'\xe6\xad\xa6\xe5\xb9\xb3 309\xe7\x9c\x81\xe9\x81\x93\xe5\xb9\xb3\xe5\xb7\x9d\xe8\xb7\xaf98\xe5\x8f\xb7(\xe7\xa2\xa7\xe6\xb0\xb4\xe5\x85\xac\xe5\x9b\xad\xe6\xad\xa3\xe9\x97\xa8\xe6\x97\x81)'
p865
sa(dp866
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p867
sg5
S'\xe9\xb9\x8f\xe7\x9b\x9b\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p868
sg7
F25.108139795862002
sg8
S'0'
sg10
F116.998175906528
sg11
S'\xe7\xbd\x97\xe9\xbe\x99\xe8\xb7\xaf96\xe5\x8f\xb7\xe9\xbe\x99\xe7\x9b\x9b\xe8\x8a\xb1\xe5\x9b\xadb\xe6\xa0\x8b'
p869
sa(dp870
g3
S'\xe9\x95\xbf\xe6\xb1\x80\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p871
sg5
S'\xe9\x95\xbf\xe6\xb1\x80\xe5\x8d\xa7\xe9\xbe\x99\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p872
sg7
F25.846309342961
sg8
g107
sg10
F116.35111092002499
sg11
S'\xe9\x95\xbf\xe6\xb1\x80\xe5\x8e\xbf\xe8\xa5\xbf\xe5\xa4\x96\xe8\xa1\x97198\xe5\x8f\xb7'
p873
sa(dp874
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p875
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3PK\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p876
sg7
F25.300819782693999
sg8
S'0'
sg10
F117.426140293194
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf223'
p877
sa(dp878
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p879
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe9\x94\xa6\xe4\xb8\xb0\xe9\x85\x92\xe5\xba\x97\xe5\x85\xac\xe5\xaf\x93'
p880
sg7
F25.292479308547001
sg8
S'0'
sg10
F117.42797171234299
sg11
S'\xe6\xa1\x82\xe5\x8c\x97\xe8\xb7\xaf22\xe5\x8f\xb7'
p881
sa(dp882
g3
S'\xe6\xbc\xb3\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p883
sg5
S'\xe6\xbc\xb3\xe5\xb9\xb3\xe8\x8f\x81\xe5\x8d\x8e\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p884
sg7
F25.298511716210999
sg8
S'127'
p885
sg10
F117.427083337383
sg11
S'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf38\xe5\x8f\xb7'
p886
sa(dp887
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p888
sg5
S'\xe4\xb8\xb4\xe6\xb1\x9f\xe5\xae\xbe\xe9\xa6\x86'
p889
sg7
F25.099828364743001
sg8
g26
sg10
F117.039820191207
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe5\xb7\x9d\xe4\xb8\xad\xe8\xb7\xaf28\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\xad\xe8\xa1\x97\xe5\xb0\x8f\xe5\xad\xa6\xe6\x97\x81\xef\xbc\x89'
p890
sa(dp891
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p892
sg5
S'\xe9\x87\x91\xe5\x85\xb8\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p893
sg7
F25.100409225294001
sg8
g40
sg10
F117.01755614797
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf158\xe5\x8f\xb7\xef\xbc\x88\xe4\xb8\x87\xe9\x82\xa6\xe6\xa3\x95\xe6\xa6\x88\xe9\x83\xa12\xe5\x8f\xb7\xe6\xa5\xbc14\xe5\x8f\xb7\xef\xbc\x89'
p894
sa(dp895
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p896
sg5
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\xb0\x9a\xe5\xae\xa2\xe4\xbc\x98\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p897
sg7
F25.056130567174002
sg8
S'229'
p898
sg10
F116.445511010042
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe5\xbb\xba\xe6\xbb\xa8\xe8\xb7\xaf\xe4\xb8\x9c\xe6\xae\xb5\xe6\x9d\xad\xe9\x91\xab\xe6\xb1\x87\xe6\x99\xaf\xe5\xa4\xa7\xe5\x8e\xa6'
p899
sa(dp900
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p901
sg5
S'\xe5\x9b\xad\xe4\xb8\xad\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p902
sg7
F25.104222403969999
sg8
g31
sg10
F117.039683518136
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa7\xa3\xe6\x94\xbe\xe4\xb8\xad\xe8\xb7\xaf2\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe4\xb8\xad\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x89'
p903
sa(dp904
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p905
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x9f\xe6\xa5\xbc\xe7\x91\x9e\xe6\xba\x90\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p906
sg7
F24.664994447853999
sg8
S'0'
sg10
F116.985738657083
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe5\xae\xa2\xe5\xae\xb6\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe6\xb0\xb4\xe8\xbd\xa6\xe6\xba\xaa\xe5\xaf\xb9\xe9\x9d\xa2\xe5\xba\x86\xe6\xba\x90\xe6\xa5\xbc\xe6\xad\xa3\xe5\x89\x8d\xe6\x96\xb9'
p907
sa(dp908
g3
S'\xe4\xb8\x8a\xe6\x9d\xad\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p909
sg5
S'\xe4\xb8\x8a\xe6\x9d\xad\xe9\x87\x91\xe5\x8f\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p910
sg7
F25.053648242525
sg8
g72
sg10
F116.425023716726
sg11
S'\xe4\xb8\x8a\xe6\x9d\xad\xe5\x8e\xbf\xe6\xb1\x9f\xe6\xbb\xa8\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe7\x83\x9f\xe8\x8d\x89\xe5\xa4\xa7\xe5\x8e\xa6\xef\xbc\x89'
p911
sa(dp912
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p913
sg5
S'\xe6\x96\xb0\xe9\xbe\x99\xe7\x9b\x9b\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p914
sg7
F0.43799075484275818
sg8
g63
sg10
F2.0409688949584961
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe9\xbe\x99\xe7\x9b\x9b\xe8\x8a\xb1\xe5\x9b\xadA\xe6\xa0\x8b(\xe9\x97\xbd\xe8\xa5\xbf\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2)'
p915
sa(dp916
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p917
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe7\x95\x99\xe9\xa6\x99\xe9\xa5\xad\xe5\xba\x97'
p918
sg7
F0.43009337782859802
sg8
g31
sg10
F2.040654182434082
sg11
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe5\x85\xad\xe8\x81\x94\xe6\x9d\x91\xe5\xb1\xb1\xe4\xbb\x94\xe4\xb8\x8b'
p919
sa(dp920
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p921
sg5
S'\xe4\xbc\xbd\xe7\x89\xa7\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p922
sg7
F0.43824467062950134
sg8
S'0'
sg10
F2.0412578582763672
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe5\xb7\xa5\xe4\xb8\x9a\xe8\xa5\xbf\xe8\xb7\xaf\xe5\xbc\xa0\xe7\x99\xbd\xe5\x9c\x9f\xe6\x9d\x91(\xe4\xb8\xbd\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2150\xe7\xb1\xb3)'
p923
sa(dp924
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p925
sg5
S'\xe6\xa1\xab\xe6\xa4\xa4\xe8\xb0\xb7\xe5\x88\xab\xe5\xa2\x85\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p926
sg7
F0.43568351864814758
sg8
S'268'
p927
sg10
F2.0414547920227051
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe4\xb8\x9c\xe8\x82\x96\xe9\x95\x87\xe4\xb8\x9c\xe8\x82\x96\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad\xef\xbc\x88\xe6\xa1\xab\xe6\xa4\xa4\xe8\xb0\xb7\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p928
sa(dp929
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p930
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe5\x9c\x86\xe6\xa5\xbc\xe7\xbc\x98\xe5\x9c\x9f\xe6\xa5\xbc\xe5\x86\x9c\xe5\xba\x84'
p931
sg7
F0.43029087781906128
sg8
g31
sg10
F2.0412218570709229
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe9\xab\x98\xe5\xa4\xb4\xe4\xb9\xa1\xef\xbc\x88\xe9\xab\x98\xe5\xa4\xb4\xe6\xb8\xb8\xe5\xae\xa2\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x89'
p932
sa(dp933
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p934
sg5
S'\xe8\xb1\xaa\xe6\x96\xaf\xe9\xa1\xbf\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p935
sg7
F0.437857985496521
sg8
g498
sg10
F2.0415773391723633
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe8\xa5\xbf\xe5\xae\x89\xe5\x8c\x97\xe8\xb7\xaf14\xe5\x8f\xb7(\xe5\x85\xac\xe8\xb7\xaf\xe5\xa4\xa7\xe5\x8e\xa6)'
p936
sa(dp937
g3
S'\xe6\xad\xa6\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p938
sg5
S'\xe6\xad\xa6\xe5\xb9\xb3\xe7\x9c\x9f\xe5\x91\xb3\xe9\xa6\x86'
p939
sg7
F0.43784487247467041
sg8
g26
sg10
F2.0254683494567871
sg11
S'\xe6\x95\x99\xe8\x82\xb2\xe8\xb7\xaf06\xe5\x8f\xb7'
p940
sa(dp941
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p942
sg5
S'\xe4\xb8\x87\xe5\x98\x89\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p943
sg7
F0.4378545880317688
sg8
S'0'
sg10
F2.0414197444915771
sg11
S'\xe6\x96\xb0\xe7\xbd\x97\xe5\x8c\xba\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe6\xa3\x95\xe6\xa6\x88\xe9\x83\xa1(\xe9\xa6\x8b\xe5\x98\xb4\xe5\x90\xa7\xe6\xa5\xbc\xe4\xb8\x8a)'
p944
sa(dp945
g3
S'\xe9\xbe\x99\xe5\xb2\xa9'
p946
sg5
S'\xe9\xb8\xbf\xe7\xa5\xa5\xe5\x85\xac\xe5\xaf\x93'
p947
sg7
F0.43799129128456116
sg8
S'0'
sg10
F2.0410597324371338
sg11
S'\xe7\xbd\x97\xe9\xbe\x99\xe8\xb7\xaf\xe6\x96\xb0\xe5\xae\xa2\xe8\xbf\x90\xe4\xb8\xad\xe5\xbf\x83\xe7\xab\x99\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3'
p948
sa(dp949
g3
S'\xe6\xb0\xb8\xe5\xae\x9a\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p950
sg5
S'\xe6\xb0\xb8\xe5\xae\x9a\xe6\x97\xa5\xe6\x97\xa5\xe6\x96\xb0\xe9\xa5\xad\xe5\xba\x97'
p951
sg7
F0.43752938508987427
sg8
g16
sg10
F2.0413942337036133
sg11
S'\xe7\xa6\x8f\xe5\xbb\xba\xe7\x9c\x81\xe9\xbe\x99\xe5\xb2\xa9\xe5\xb8\x82\xe6\xb0\xb8\xe5\xae\x9a\xe5\x8e\xbf\xe6\xb9\x96\xe5\x9d\x91\xe9\x95\x87\xe6\xb4\xaa\xe5\x9d\x91\xe6\x9d\x91\xe5\x9c\x9f\xe6\xa5\xbc\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe6\x9d\x91\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\x86\x85'
p952
sa(dp953
g3
S'\xe6\xad\xa6\xe5\xb9\xb3\xef\xbc\x88\xe9\xbe\x99\xe5\xb2\xa9\xef\xbc\x89'
p954
sg5
S'\xe6\xad\xa6\xe5\xb9\xb3\xe9\x87\x91\xe5\xae\xa2\xe8\x8e\xb1\xe5\xae\xbe\xe9\xa6\x86'
p955
sg7
F0.43764805793762207
sg8
g63
sg10
F2.0256071090698242
sg11
S'\xe9\xbe\x99\xe5\xb2\xa9\xe6\xad\xa6\xe5\xb9\xb3\xe5\xb9\xb3\xe5\xb7\x9d\xe8\xb7\xaf72\xe5\x8f\xb7(\xe7\xa2\xa7\xe6\xb0\xb4\xe5\x85\xac\xe5\x9b\xad\xe5\xa4\xa7\xe9\x97\xa8\xe4\xbe\xa7)'
p956
sa.