(lp1
(dp2
S'city'
p3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8d\x8e\xe6\xb2\x81\xe5\xae\xbe\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F29.030549298425999
sS'price'
p8
S'0'
sS'gpsLng'
p9
F119.174380211314
sS'address'
p10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf74'
p11
sa(dp12
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p13
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xa4\xa9\xe6\xb0\xb4\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xb5\xb4\xe5\x9c\xba\xef\xbc\x89'
p14
sg7
F29.029674590772998
sg8
S'0'
sg9
F119.177086338116
sg10
S'\xe8\xa1\xa2\xe9\xbe\x99\xe8\xb7\xaf377\xe5\x8f\xb7'
p15
sa(dp16
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p17
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xbf\xab\xe6\x8d\xb7\xe5\xae\xbe\xe9\xa6\x86'
p18
sg7
F29.031218996473001
sg8
S'0'
sg9
F119.175651270872
sg10
S'\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf87\xe5\x8f\xb7'
p19
sa(dp20
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p21
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\xb8\xbf\xe6\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p22
sg7
F29.031177994551999
sg8
S'0'
sg9
F119.17610229200599
sg10
S'\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf41-45\xe5\x8f\xb7'
p23
sa(dp24
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p25
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x94\xa6\xe8\xa3\x95\xe5\xae\xbe\xe9\xa6\x86'
p26
sg7
F29.029862516245
sg8
S'0'
sg9
F119.175391592038
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf27\xe5\x8f\xb7\xe8\x80\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3'
p27
sa(dp28
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p29
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe9\xa6\x99\xe6\xb1\x9f\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p30
sg7
F29.034229220857998
sg8
S'140'
p31
sg9
F119.178644411123
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf263\xe5\x8f\xb7'
p32
sa(dp33
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p34
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x90\x9b\xe5\xba\xad\xe9\x85\x92\xe5\xba\x97'
p35
sg7
F29.031652933473001
sg8
S'128'
p36
sg9
F119.188266195309
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\x85\xb4\xe9\xbe\x99\xe5\x8c\x97\xe8\xb7\xaf281\xe5\x8f\xb7'
p37
sa(dp38
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p39
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe6\x98\xa5\xe9\x9b\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p40
sg7
F29.063538760896002
sg8
S'0'
sg9
F119.185888083877
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb0\x8f\xe5\x8d\x97\xe6\xb5\xb7\xe9\x95\x87\xe5\xa4\xa7\xe4\xbc\x97\xe8\xb7\xaf67\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p41
sa(dp42
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p43
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe6\x97\xba\xe5\xae\x87\xe5\xae\xbe\xe9\xa6\x86'
p44
sg7
F29.032093704126002
sg8
S'254'
p45
sg9
F119.18007947836701
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe6\x96\xb0\xe4\xb8\x80\xe8\xb7\xaf3\xe5\x8f\xb7'
p46
sa(dp47
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p48
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe4\xb8\xbd\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p49
sg7
F29.034389811716
sg8
S'0'
sg9
F119.168803950024
sg10
S'\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf89-91\xe5\x8f\xb7'
p50
sa(dp51
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p52
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe8\x93\x9d\xe5\xa4\xa9\xe6\xb8\x85\xe6\xb0\xb4\xe6\xb9\xbe\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p53
sg7
F29.046362372720001
sg8
S'398'
p54
sg9
F119.19079464712
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93(\xe8\x8d\xa3\xe6\x98\x8c\xe4\xb8\x9c\xe8\xb7\xaf\xe4\xb8\x80\xe5\x8f\xb7)'
p55
sa(dp56
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p57
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\xbe\x99\xe5\xae\x87\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p58
sg7
F29.027122221174999
sg8
S'149'
p59
sg9
F119.172398451787
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb7\xa8\xe9\xbe\x99\xe8\xb7\xaf755\xe5\x8f\xb7'
p60
sa(dp61
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p62
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe8\xb1\xaa\xe5\xbb\xb7\xe5\x93\x81\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p63
sg7
F29.027689414419001
sg8
g36
sg9
F119.171824424889
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe8\xa1\xa2\xe9\xbe\x99\xe8\xb7\xaf717\xe5\x8f\xb7'
p64
sa(dp65
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p66
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe6\xac\xa7\xe5\x87\xaf\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p67
sg7
F29.039501384565
sg8
g31
sg9
F119.176184295849
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\x85\xb4\xe9\xbe\x99\xe5\x8c\x97\xe8\xb7\xaf43\xe5\x8f\xb7'
p68
sa(dp69
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p70
sg5
S'\xe6\xb1\x9f\xe5\xb1\xb1\xe7\xba\xa2\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p71
sg7
F29.031256581568002
sg8
S'0'
sg9
F119.180284487973
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe6\xb1\x9f\xe5\xb1\xb1\xe5\x8d\x97\xe9\x97\xa8\xe8\xb7\xaf59\xe5\x8f\xb7'
p72
sa(dp73
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p74
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe7\xba\xa2\xe7\xbf\xbb\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p75
sg7
F29.030815810914
sg8
S'0'
sg9
F119.175227584353
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf87\xe5\x8f\xb7'
p76
sa(dp77
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p78
sg5
S'\xe5\xb8\x83\xe4\xb8\x81\xe9\xa9\xbf\xe4\xbd\xb0\xe5\xb1\x85\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xba\x97(\xe5\xbe\x80\xe6\x9d\xad\xe5\xb7\x9e\xe6\x96\xb9\xe5\x90\x91)'
p79
sg7
F29.045856682358
sg8
S'133'
p80
sg9
F119.070768356323
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb0\x8f\xe5\x8d\x97\xe6\xb5\xb7\xe9\x95\x87\xe5\x8f\x8c\xe6\xbd\xad\xe6\x9d\x91(\xe6\x9d\xad\xe9\x87\x91\xe8\xa1\xa2\xe9\xab\x98\xe9\x80\x9f\xe6\x9d\xad\xe5\xb7\x9e\xe6\x96\xb9\xe5\x90\x91\xe8\xa1\xa2\xe5\xb7\x9e\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8c\xba\xe5\x86\x85)'
p81
sa(dp82
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p83
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x94\xa6\xe6\xb1\x9f\xe5\x9b\xad\xe5\xae\xbe\xe9\xa6\x86'
p84
sg7
F29.040382925871999
sg8
S'0'
sg9
F119.17811138614699
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe8\x8d\xa3\xe6\x98\x8c\xe8\xb7\xaf532\xe5\x8f\xb7'
p85
sa(dp86
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p87
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\x87\x91\xe6\x97\xa5\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xef\xbc\x89'
p88
sg7
F29.033193922346999
sg8
S'160'
p89
sg9
F119.17608862469901
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf156\xe5\x8f\xb7(\xe5\x8e\xbf\xe4\xbd\x93\xe8\x82\xb2\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2)'
p90
sa(dp91
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p92
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8365\xe9\x80\x9f\xe5\x85\xab\xe5\xae\xbe\xe9\xa6\x86'
p93
sg7
F29.050954587900002
sg8
S'0'
sg9
F119.182662599406
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xb9\xb3\xe6\x94\xbf\xe8\xb7\xaf\xe9\x93\xb6\xe6\xb3\xb0\xe9\xbe\x99\xe6\x8c\xba57\xe5\x8f\xb7'
p94
sa(dp95
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p96
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x87\x91\xe8\xb1\xaa\xe5\xae\xbe\xe9\xa6\x86'
p97
sg7
F29.030740640725
sg8
S'0'
sg9
F119.179915470682
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe8\xa1\xa2\xe9\xbe\x99\xe8\xb7\xaf46\xe5\x8f\xb7'
p98
sa(dp99
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p100
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe7\xba\xa2\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p101
sg7
F29.031280499354999
sg8
S'0'
sg9
F119.176293634305
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf27-29\xe5\x8f\xb7'
p102
sa(dp103
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p104
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe5\xb0\x9a\xe4\xba\x91\xe5\xae\xbe\xe9\xa6\x86'
p105
sg7
F29.027135888482
sg8
S'0'
sg9
F119.17228911333
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb7\xa8\xe9\xbe\x99\xe8\xb7\xaf765\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p108
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\xbc\x8e\xe7\x9b\x9b\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p109
sg7
F29.034820331889001
sg8
S'0'
sg9
F119.186790126145
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xa4\xaa\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf151\xe5\x8f\xb7'
p110
sa(dp111
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p112
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x87\x91\xe5\xb3\xb0\xe5\x9b\xbd\xe8\xb4\xb8\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p113
sg7
F29.031417172426
sg8
S'218'
p114
sg9
F119.173409832511
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf258\xe5\x8f\xb7'
p115
sa(dp116
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p117
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe6\x98\xa5\xe9\x9b\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p118
sg7
F29.063822357517999
sg8
S'0'
sg9
F119.179382445706
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb0\x8f\xe5\x8d\x97\xe6\xb5\xb7\xe9\x95\x87\xe5\xa4\xa7\xe4\xbc\x97\xe8\xb7\xaf67\xe5\x8f\xb7(\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe9\x99\x84\xe8\xbf\x91)'
p119
sa(dp120
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p121
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x9d\x92\xe5\xb1\xb1\xe5\x81\x87\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p122
sg7
F29.029954770568001
sg8
S'0'
sg9
F119.177906376541
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb7\xa8\xe9\xbe\x99\xe8\xb7\xaf392\xe5\x8f\xb7'
p123
sa(dp124
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p125
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe7\x8f\x8d\xe7\x8f\xa0\xe5\xae\xbe\xe9\xa6\x86'
p126
sg7
F29.030815810914
sg8
S'0'
sg9
F119.175282253581
sg10
S'\xe5\xb2\x91\xe5\xb1\xb1\xe8\xb7\xaf252\xe5\x8f\xb7\xe9\xbe\x99\xe6\xb8\xb8\xe4\xba\xa4\xe6\x98\x93\xe5\x9f\x8e\xe5\xaf\xb9\xe9\x9d\xa2'
p127
sa(dp128
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p129
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe8\x93\x9d\xe5\xa4\xa9\xe5\xae\xbe\xe9\xa6\x86'
p130
sg7
F29.030942233505002
sg8
S'0'
sg9
F119.17563760356499
sg10
S'\xe5\xb2\x91\xe5\xb1\xb1\xe8\xb7\xaf236\xe5\x8f\xb7'
p131
sa(dp132
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p133
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xbb\xba\xe4\xb8\xbd\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p134
sg7
F29.064683397863998
sg8
S'0'
sg9
F119.179888136068
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8 \xe5\xb0\x8f\xe5\x8d\x97\xe6\xb5\xb7\xe9\x95\x87\xe5\xa4\xa7\xe4\xbc\x97\xe8\xb7\xaf75\xe5\x8f\xb7   \xe8\xbf\x91\xe8\x99\x8e\xe5\x8d\x81\xe7\xba\xbf'
p135
sa(dp136
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p137
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x9b\x85\xe5\xae\xa2\xe5\xae\xbe\xe9\xa6\x86'
p138
sg7
F29.031280499354999
sg8
S'150'
p139
sg9
F119.176006620857
sg10
S'\xe9\xbe\x99\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf56\xe5\x8f\xb7'
p140
sa(dp141
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p142
sg5
S'\xe5\xb8\x83\xe4\xb8\x81\xe9\xa9\xbf\xe4\xbd\xb0\xe5\xb1\x85\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xba\x97(\xe5\xbe\x80\xe6\xb1\x9f\xe8\xa5\xbf\xe6\x96\xb9\xe5\x90\x91)'
p143
sg7
F29.045856682358
sg8
g80
sg9
F119.070768356323
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb0\x8f\xe5\x8d\x97\xe6\xb5\xb7\xe9\x95\x87\xe5\x8f\x8c\xe6\xbd\xad\xe6\x9d\x91(\xe6\x9d\xad\xe9\x87\x91\xe8\xa1\xa2\xe9\xab\x98\xe9\x80\x9f\xe6\xb1\x9f\xe8\xa5\xbf\xe6\x96\xb9\xe5\x90\x91\xe8\xa1\xa2\xe5\xb7\x9e\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8c\xba\xe5\x86\x85)'
p144
sa(dp145
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p146
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xb9\xbf\xe9\x93\xb6\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p147
sg7
F29.033306677630002
sg8
g89
sg9
F119.18024348605201
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xb8\x82\xe5\x85\xb4\xe9\xbe\x99\xe8\xb7\xaf16\xe5\x8f\xb7'
p148
sa(dp149
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p150
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x98\x89\xe7\x92\x90\xe5\xae\xbe\xe9\xa6\x86'
p151
sg7
F29.029394410978
sg8
S'0'
sg9
F119.177086338116
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba2\xe5\x8f\xb7\xe6\xa5\xbc\xe4\xba\x8c\xe5\xb1\x82\xe5\x8c\x97\xe9\x9d\xa24\xe9\x97\xb4'
p152
sa(dp153
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p154
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe4\xbb\x99\xe6\x9d\xa5\xe5\xae\xbe\xe9\xa6\x86'
p155
sg7
F29.027798752875999
sg8
S'0'
sg9
F119.173819851723
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93\xe8\xa1\xa2\xe9\xbe\x99\xe8\xb7\xaf655\xe5\x8f\xb7'
p156
sa(dp157
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p158
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe9\xbe\x99\xe5\xae\x99\xe5\xae\xbe\xe9\xa6\x86'
p159
sg7
F29.028881886962001
sg8
S'0'
sg9
F119.17745535540701
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba3-4\xe5\x8f\xb7\xe6\xa5\xbc\xe8\xbf\x9e\xe6\x8e\xa5\xe4\xbd\x93'
p160
sa(dp161
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p162
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe7\xbe\xa4\xe5\xae\xb6\xe5\xae\xbe\xe9\xa6\x86'
p163
sg7
F29.030942233505002
sg8
S'0'
sg9
F119.175582934337
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe9\xbe\x99\xe6\xb4\xb2\xe8\xa1\x97\xe9\x81\x93\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf8\xe5\x8f\xb7'
p164
sa(dp165
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p166
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe7\xae\x80\xe7\x88\xb1\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe6\xb8\xb8\xe9\xa3\x8e\xe5\xb0\x9a\xe5\xba\x97\xef\xbc\x89'
p167
sg7
F29.030296453245001
sg8
S'189'
p168
sg9
F119.17148274221201
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf144\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p171
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\xbe\x99\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p172
sg7
F29.034437647291
sg8
g31
sg9
F119.17994280529599
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\x85\xb4\xe9\xbe\x99\xe8\xb7\xaf167\xe5\x8f\xb7(\xe5\xa4\xaa\xe5\xb9\xb3\xe4\xb8\xad\xe8\xb7\xaf171\xe5\x8f\xb7)'
p173
sa(dp174
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p175
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x9b\xb6\xe8\xb7\x9d\xe7\xa6\xbb\xe6\xa6\x82\xe5\xbf\xb5\xe9\x85\x92\xe5\xba\x97'
p176
sg7
F29.025642735184
sg8
S'198'
p177
sg9
F119.16966499036999
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\xb7\xa8\xe9\xbe\x99\xe8\xb7\xaf316\xe5\x8f\xb7'
p178
sa(dp179
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p180
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe7\x88\xb1\xe7\x8e\x9b\xe5\xae\xbe\xe9\xa6\x86'
p181
sg7
F29.030949067158001
sg8
S'0'
sg9
F119.175596601644
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf63\xe5\x8f\xb7'
p182
sa(dp183
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p184
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8f\xaf\xe5\x8f\xaf\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F29.064546724793001
sg8
S'0'
sg9
F119.17981979953301
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb0\x8f\xe5\x8d\x97\xe6\xb5\xb7\xe5\xa4\xa7\xe4\xbc\x97\xe8\xb7\xaf64\xe5\x8f\xb7'
p186
sa(dp187
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p188
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe9\x87\x91\xe7\xab\xb9\xe5\xae\xbe\xe9\xa6\x86'
p189
sg7
F29.065240340628002
sg8
S'0'
sg9
F119.180188816824
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf'
p190
sa(dp191
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p192
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe6\x96\xb0\xe4\xb8\x80\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p193
sg7
F29.064177707502001
sg8
S'0'
sg9
F119.17961478992601
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb0\x8f\xe5\x8d\x97\xe6\xb5\xb7\xe9\x95\x87\xe5\xa4\xa7\xe4\xbc\x97\xe8\xb7\xaf71\xe5\x8f\xb7'
p194
sa(dp195
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p196
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97'
p197
sg7
F29.039873818682999
sg8
S'318'
p198
sg9
F119.176389305455
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe8\x8d\xa3\xe6\x98\x8c\xe8\xb7\xaf598\xe5\x8f\xb7\xe5\x9b\xbd\xe9\x99\x85\xe9\xa5\xad\xe5\xba\x97(\xe8\x8d\xa3\xe6\x98\x8c\xe8\xb7\xaf\xe7\x8e\xaf\xe5\xb2\x9b)'
p199
sa(dp200
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p201
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe8\xb1\xaa\xe8\x8b\x91\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p202
sg7
F27.795157994434
sg8
S'0'
sg9
F121.043275116356
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf50'
p203
sa(dp204
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p205
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe6\xac\xa7\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p206
sg7
F29.029763428269
sg8
g89
sg9
F119.175432593959
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf43\xe5\x8f\xb7\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe4\xb8\x8e\xe5\xb7\xa8\xe9\xbe\x99\xe8\xb7\xaf\xe4\xba\xa4\xe6\xb1\x87\xe5\xa4\x84\xef\xbc\x89'
p207
sa(dp208
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p209
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe7\xae\x80\xe7\x88\xb1\xe9\xa3\x8e\xe5\xb0\x9a\xe7\xb2\xbe\xe5\x93\x81\xe8\xbf\x9e\xe9\x94\x81\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8d\xb0\xe8\xb1\xa1\xe5\xba\x97\xef\xbc\x89'
p210
sg7
F29.032356799788001
sg8
S'169'
p211
sg9
F119.18148721099701
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\x85\xb4\xe9\xbe\x99\xe8\xb7\xaf1\xe5\x8f\xb7'
p212
sa(dp213
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p214
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe5\xa4\x9a\xe9\x82\xa3\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p215
sg7
F29.061242653306
sg8
S'168'
p216
sg9
F119.300051099935
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe6\xb9\x96\xe9\x95\x87\xe9\x95\x87\xe9\xbe\x99\xe5\x85\xb0\xe8\xb7\xaf88\xe5\x8f\xb7\xef\xbc\x88\xe6\x96\xb0\xe6\xb4\xb2\xe5\xa4\xa7\xe6\xb5\xb4\xe5\x9c\xba\xe6\x97\x81\xef\xbc\x89'
p217
sa(dp218
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p219
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8f\x8c\xe9\x97\xa8\xe5\xae\xbe\xe9\xa6\x86'
p220
sg7
F29.032766818999999
sg8
S'0'
sg9
F119.18465802624
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe8\xa1\xa2\xe9\xbe\x99\xe8\xb7\xaf69\xe5\x8f\xb7'
p221
sa(dp222
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p223
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe4\xbd\xb3\xe7\x90\xa6\xe5\xae\xbe\xe9\xa6\x86'
p224
sg7
F28.959438299677
sg8
S'0'
sg9
F118.829280707487
sg10
S'\xe7\x9b\x88\xe5\xb7\x9d\xe8\xa1\x9795\xe5\x8f\xb7'
p225
sa(dp226
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p227
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x9c\xb2\xe6\x9e\x97\xe5\xae\xbe\xe9\xa6\x86'
p228
sg7
F29.030894397929998
sg8
S'0'
sg9
F119.175446261266
sg10
S'\xe7\x9b\x88\xe5\xb7\x9d\xe8\xa1\x9775\xe5\x8f\xb7'
p229
sa(dp230
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p231
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x90\x9b\xe5\xba\xa6\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p232
sg7
F29.027679163938998
sg8
S'188'
p233
sg9
F119.17567860548699
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe8\xa5\xbf\xe4\xbe\xa7'
p234
sa(dp235
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p236
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x9b\xbd\xe4\xbc\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p237
sg7
F29.032575476700998
sg8
g211
sg9
F119.17304081522001
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf148\xe5\x8f\xb7(\xe5\x86\x9c\xe4\xb8\x9a\xe5\x8f\x91\xe5\xb1\x95\xe9\x93\xb6\xe8\xa1\x8c\xe5\xaf\xb9\xe9\x9d\xa2)'
p238
sa(dp239
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p240
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8365\xe9\x80\x9f8\xe5\xae\xbe\xe9\xa6\x86'
p241
sg7
F29.050954587900002
sg8
S'0'
sg9
F119.182662599406
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xb9\xb3\xe6\x94\xbf\xe8\xb7\xaf\xe9\x93\xb6\xe6\xb3\xb0\xe9\xbe\x99\xe6\x8c\xba57\xe5\x8f\xb7'
p242
sa(dp243
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p244
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe8\xb1\xaa\xe9\x97\xa8\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p245
sg7
F29.037980896652002
sg8
S'0'
sg9
F119.19300875086699
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xa4\xaa\xe5\xb9\xb3\xe4\xb8\x9c\xe8\xb7\xaf3\xe5\x8f\xb7'
p246
sa(dp247
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p248
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe5\xb7\xa8\xe9\xbe\x99\xe8\xb7\xaf\xef\xbc\x89'
p249
sg7
F29.029756594615002
sg8
S'0'
sg9
F119.176812991974
sg10
S'\xe5\xb7\xa8\xe9\xbe\x99\xe8\xb7\xaf46\xe5\x8f\xb7'
p250
sa(dp251
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p252
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe6\x9e\x97\xe8\xaf\xad\xe4\xb8\xbb\xe9\xa2\x98\xe9\x85\x92\xe5\xba\x97'
p253
sg7
F29.032428553150002
sg8
S'0'
sg9
F119.179847134147
sg10
S'\xe6\x96\xb0\xe4\xb8\x80\xe8\xb7\xaf35\xe5\x8f\xb7'
p254
sa(dp255
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p256
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe6\xb8\x85\xe5\xb3\xb0\xe5\xae\xbe\xe9\xa6\x86'
p257
sg7
F0.5142749547958374
sg8
S'0'
sg9
F2.0862264633178711
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe8\xbf\x9b\xe5\xa3\xab\xe8\xb7\xaf34\xe5\x8f\xb7'
p258
sa(dp259
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p260
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x9b\xbd\xe6\x81\x92\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p261
sg7
F0.48529946804046631
sg8
S'0'
sg9
F2.1065208911895752
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf279\xe5\x8f\xb7'
p262
sa(dp263
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p264
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe4\xba\xa4\xe9\x80\x9a\xe9\xa3\x8e\xe5\xb0\x9a\xe5\xae\xbe\xe9\xa6\x86'
p265
sg7
F0.5064278244972229
sg8
S'132'
p266
sg9
F2.0790233612060547
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb7\xa8\xe9\xbe\x99\xe8\xb7\xaf395\xe5\x8f\xb7'
p267
sa(dp268
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p269
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x91\xab\xe4\xb8\xbd\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p270
sg7
F0.49399310350418091
sg8
S'0'
sg9
F2.1411857604980469
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf290\xe5\x8f\xb7'
p271
sa(dp272
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p273
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x98\x89\xe5\x88\xa9\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p274
sg7
F0.5069580078125
sg8
S'0'
sg9
F2.0811505317687988
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe6\xb9\x96\xe9\x95\x87\xe9\x95\x87\xe9\xbe\x99\xe5\x85\xb0\xe8\xb7\xaf'
p275
sa(dp276
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p277
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe6\x9c\x9b\xe9\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p278
sg7
F0.50641918182373047
sg8
S'0'
sg9
F2.0790071487426758
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb7\xa8\xe9\xbe\x99\xe8\xb7\xaf451\xe5\x8f\xb7'
p279
sa(dp280
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p281
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x93\xb6\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p282
sg7
F0.50046759843826294
sg8
S'180'
p283
sg9
F2.0861179828643799
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xa4\xaa\xe5\xb9\xb3\xe8\xa5\xbf\xe8\xb7\xaf119\xe5\x8f\xb7'
p284
sa(dp285
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p286
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe7\xba\xa2\xe9\x9c\x9e\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p287
sg7
F0.50696021318435669
sg8
S'0'
sg9
F2.0811529159545898
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe6\xb9\x96\xe9\x95\x87\xe9\xbe\x99\xe5\x85\xb0\xe8\xb7\xaf'
p288
sa(dp289
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p290
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe9\xbe\x99\xe5\xae\x89\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p291
sg7
F0.50695931911468506
sg8
S'0'
sg9
F2.0811796188354492
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe6\xb9\x96\xe9\x95\x87\xe5\x85\xb0\xe8\xb4\xba\xe5\x85\xac\xe8\xb7\xaf\xe5\x8c\x97\xe4\xbe\xa7'
p292
sa(dp293
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p294
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe6\x97\xad\xe6\xa2\xa6\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p295
sg7
F0.50616985559463501
sg8
S'0'
sg9
F2.0795164108276367
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe6\x96\xb0\xe4\xba\x8c\xe8\xb7\xaf27\xe5\x8f\xb7(\xe9\x9d\xa0\xe8\xbf\x91\xe8\xb0\xb7\xe6\xb0\xb4\xe8\xb7\xaf)'
p296
sa(dp297
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p298
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe6\x96\xb0\xe6\x9d\xbe\xe5\xae\xbe\xe9\xa6\x86'
p299
sg7
F0.50700622797012329
sg8
S'0'
sg9
F2.0790205001831055
sg10
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe5\xb8\x82\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xae\xa2\xe8\xbf\x90\xe5\x8c\x97\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p300
sa(dp301
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p302
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe9\xbe\x99\xe4\xbd\xb3\xe5\xae\xbe\xe9\xa6\x86'
p303
sg7
F0.50635784864425659
sg8
S'0'
sg9
F2.0788862705230713
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb7\xa8\xe9\xbe\x99\xe8\xb7\xaf795\xe5\x8f\xb7'
p304
sa(dp305
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p306
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe7\x9c\x9f\xe8\xaf\x9a\xe5\xae\xbe\xe9\xa6\x86'
p307
sg7
F0.50533676147460938
sg8
S'0'
sg9
F2.0740158557891846
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb2\x91\xe5\xb1\xb1\xe8\xb7\xaf262\xe5\x8f\xb7'
p308
sa(dp309
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p310
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xae\x89\xe5\xae\x89\xe6\x97\x85\xe9\xa6\x86'
p311
sg7
F0.50642383098602295
sg8
S'0'
sg9
F2.0789327621459961
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf110\xe5\x8f\xb7'
p312
sa(dp313
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p314
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe8\x88\x92\xe7\x9b\x88\xe5\xae\xbe\xe9\xa6\x86'
p315
sg7
F0.50642824172973633
sg8
S'0'
sg9
F2.0789506435394287
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe7\x9b\x88\xe5\xb7\x9d\xe8\xb7\xaf69-71\xe5\x8f\xb7'
p316
sa(dp317
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p318
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\xa4\xa9\xe9\xa9\xac\xe5\xae\xbe\xe9\xa6\x86'
p319
sg7
F0.4327366054058075
sg8
S'0'
sg9
F2.2047493457794189
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe8\x80\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa72\xe5\x8f\xb7'
p320
sa(dp321
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p322
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe8\xbf\x9e\xe5\x8f\x91\xe5\xae\xbe\xe9\xa6\x86'
p323
sg7
F0.50703001022338867
sg8
S'0'
sg9
F2.0790348052978516
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\xaf\xb9\xe9\x9d\xa2'
p324
sa(dp325
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p326
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\x93\xb6\xe9\xbe\x99\xe5\xae\xbe\xe9\xa6\x86'
p327
sg7
F0.50642317533493042
sg8
S'0'
sg9
F2.0789299011230469
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf80\xe5\x8f\xb7'
p328
sa(dp329
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p330
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe7\xbb\xbf\xe8\xb0\xb7\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p331
sg7
F0.50648623704910278
sg8
S'0'
sg9
F2.0788719654083252
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf'
p332
sa(dp333
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p334
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe7\xbb\xbf\xe9\x9b\x81\xe5\xae\xbe\xe9\xa6\x86'
p335
sg7
F0.50695937871932983
sg8
S'0'
sg9
F2.0811548233032227
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe6\xb9\x96\xe9\x95\x87\xe9\xbe\x99\xe5\x85\xb0\xe5\x85\xac\xe8\xb7\xaf(\xe6\x96\xb0\xe5\x8d\x81\xe5\xad\x97\xe8\xb7\xaf\xe5\x8f\xa3)'
p336
sa(dp337
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p338
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe6\xb0\xb8\xe8\xbf\x9b\xe5\xae\xbe\xe9\xa6\x86'
p339
sg7
F0.506430983543396
sg8
S'0'
sg9
F2.0789587497711182
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb2\x91\xe5\xb1\xb1\xe8\xb7\xaf224\xe5\x8f\xb7'
p340
sa(dp341
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p342
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe8\x81\x9a\xe4\xb9\xbe\xe5\xae\xbe\xe9\xa6\x86'
p343
sg7
F0.50641089677810669
sg8
S'0'
sg9
F2.0790102481842041
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe8\xa1\xa2\xe9\xbe\x99\xe8\xb7\xaf52\xe5\x8f\xb7'
p344
sa(dp345
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p346
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe5\xae\x8f\xe8\xbe\xbe\xe5\xae\xbe\xe9\xa6\x86'
p347
sg7
F0.50641900300979614
sg8
S'0'
sg9
F2.0789327621459961
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf64\xe5\x8f\xb7'
p348
sa(dp349
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p350
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe5\xba\xb7\xe5\x9f\xb9\xe6\x8b\x89\xe5\xae\xbe\xe9\xa6\x86'
p351
sg7
F0.50660908222198486
sg8
S'0'
sg9
F2.0790531635284424
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\x81\xa5\xe5\xba\xb7\xe8\xb7\xaf13-1\xe5\x8f\xb7'
p352
sa(dp353
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p354
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe9\x91\xab\xe5\xae\x89\xe5\xae\xbe\xe9\xa6\x86'
p355
sg7
F0.50699645280838013
sg8
S'0'
sg9
F2.0790209770202637
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe8\x8d\xa3\xe6\x98\x8c\xe5\xa4\xa7\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe5\x90\x91\xe5\xb7\xa6100\xe7\xb1\xb3'
p356
sa(dp357
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p358
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe9\xbe\x99\xe6\xb5\xb7\xe5\xae\xbe\xe9\xa6\x86'
p359
sg7
F0.48828363418579102
sg8
S'0'
sg9
F2.1357529163360596
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb2\x91\xe5\xb1\xb1\xe8\xb7\xaf248\xe5\x8f\xb7'
p360
sa(dp361
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p362
sg5
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x9b\xbd\xe5\x8f\x8b\xe5\xae\xbe\xe9\xa6\x86'
p363
sg7
F0.50695621967315674
sg8
S'0'
sg9
F2.0811731815338135
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe6\xb9\x96\xe9\x95\x87\xe9\x95\x87\xe9\xbe\x99\xe5\x85\xb0\xe8\xb7\xaf(\xe9\x82\xae\xe7\x94\xb5\xe5\xa4\xa7\xe6\xa5\xbc\xe8\xa5\xbf)'
p364
sa(dp365
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p366
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe7\xab\xb9\xe6\xb8\x85\xe5\xae\xbe\xe9\xa6\x86'
p367
sg7
F0.50695580244064331
sg8
S'0'
sg9
F2.0811583995819092
sg10
S'\xe6\xb5\x99\xe6\xb1\x9f\xe7\x9c\x81\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe6\xb9\x96\xe9\x95\x87\xe5\x85\xb0\xe8\xb4\xba\xe5\x85\xac\xe8\xb7\xaf\xe5\x8c\x97\xe8\xbe\xb9'
p368
sa(dp369
g3
S'\xe9\xbe\x99\xe6\xb8\xb8\xef\xbc\x88\xe8\xa1\xa2\xe5\xb7\x9e\xef\xbc\x89'
p370
sg5
S'\xe8\xa1\xa2\xe5\xb7\x9e\xe9\xbe\x99\xe6\xb8\xb8\xe8\xb4\xa4\xe8\x83\xbd\xe5\xae\xbe\xe9\xa6\x86'
p371
sg7
F0.50643265247344971
sg8
S'0'
sg9
F2.0789809226989746
sg10
S'\xe9\xbe\x99\xe6\xb8\xb8\xe5\x8e\xbf\xe5\xb2\x91\xe5\xb1\xb1\xe8\xb7\xaf139\xe5\x8f\xb7'
p372
sa.