(lp1
(dp2
S'city'
p3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\x96\x87\xe9\xb8\xbf\xe6\x97\x85\xe9\xa6\x86'
p6
sS'gpsLat'
p7
F25.935254469038998
sS'price'
p8
S'0'
sS'gpsLng'
p9
F111.074416500748
sS'address'
p10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91'
p11
sa(dp12
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p13
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\x98\x9f\xe8\x80\x80\xe9\x85\x92\xe5\xba\x97'
p14
sg7
F25.761734338322999
sg8
S'150'
p15
sg9
F110.132752710087
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe5\xaf\xa8(\xe8\xbf\x912\xe5\x8f\xb7\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\x83\xe6\x98\x9f\xe4\xbc\xb4\xe6\x9c\x88\xe8\xa7\x82\xe6\x99\xaf\xe7\x82\xb9)'
p16
sa(dp17
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p18
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\xa7\x8b\xe9\xa6\x99\xe9\x98\x81'
p19
sg7
F25.735276140225
sg8
S'68'
p20
sg9
F110.074564150185
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91'
p21
sa(dp22
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p23
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\x98\x9f\xe6\x84\xbf\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x89'
p24
sg7
F25.762380118583
sg8
S'469'
p25
sg9
F110.131543153411
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\xb9\xb3\xe5\xae\x89\xe5\xaf\xa8\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe8\x87\xb4\xe9\xab\x98\xe5\xa4\x84(\xe8\xbf\x91\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0)'
p26
sa(dp27
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p28
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe8\xbf\x8e\xe6\x9b\xa6\xe9\xa9\xbf\xe7\xab\x99'
p29
sg7
F25.80527496186
sg8
S'0'
sg9
F110.02980371949
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe9\x87\x91\xe5\x9d\x91\xe8\x87\xaa\xe7\x84\xb6\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p30
sa(dp31
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p32
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xa6\x82\xe5\xae\xb6\xe6\x97\x85\xe9\xa6\x86(\xe9\xbe\x99\xe8\x83\x9c)'
p33
sg7
F25.812498133653001
sg8
S'0'
sg9
F110.163066797196
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe9\x87\x91\xe5\x9d\x91\xe5\xa4\xa7\xe5\xaf\xa8\xe8\xa7\x82\xe6\x99\xaf\xe5\x8c\xba'
p34
sa(dp35
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p36
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe6\xba\x90\xe9\x98\x81\xe6\xa5\xbc'
p37
sg7
F25.811695179362001
sg8
S'136'
p38
sg9
F110.156178474426
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe5\xa4\xb4\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p39
sa(dp40
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p41
sg5
S'\xe9\xbe\x99\xe8\x84\x8a\xe4\xb8\x80\xe6\xa5\xbc\xe7\xa7\x81\xe4\xba\xab\xe9\x85\x92\xe5\xba\x97'
p42
sg7
F25.761971807784001
sg8
S'580'
p43
sg9
F110.132055677426
sg10
S'\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91   \xe5\xa4\xa7\xe7\xbe\x8e\xe9\xbe\x99\xe8\x84\x8a \xe5\xbe\x97\xe6\xad\xa4\xe4\xb8\x80\xe6\xa5\xbc'
p44
sa(dp45
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p46
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\xbe\x99\xe9\xa2\x96\xe9\xa5\xad\xe5\xba\x97'
p47
sg7
F25.761850510433
sg8
S'138'
p48
sg9
F110.132001008198
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xef\xbc\x89'
p49
sa(dp50
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p51
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\x88\xab\xe9\x99\xa2\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p52
sg7
F25.812279456740001
sg8
S'128'
p53
sg9
F110.15703951477199
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x84\x8a\xe6\x99\xaf\xe5\x8c\xba\xe9\x87\x91\xe5\x9d\x91\xe6\xa2\xaf\xe7\x94\xb01\xe5\x8f\xb7\xe6\x99\xaf\xe5\x8c\xba\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\xa0\xb8\xe5\xbf\x83\xe5\x8c\xba'
p54
sa(dp55
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p56
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xb9\xb3\xe5\xae\x89\xe5\xb1\xb1\xe5\xba\x84'
p57
sg7
F25.761814633752
sg8
S'0'
sg9
F110.132076178387
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe5\xb9\xb3\xe5\xae\x89\xe6\xa2\xaf\xe7\x94\xb0'
p58
sa(dp59
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p60
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe7\x94\xb0\xe6\x99\xaf\xe5\xae\xa2\xe6\xa0\x88'
p61
sg7
F25.809158185485
sg8
S'0'
sg9
F110.163859501006
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p62
sa(dp63
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p64
sg5
S'\xe6\xa1\x82\xe6\x9e\x97l\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe5\x9d\x91\xe6\xa2\xaf\xe7\x94\xb0\xe4\xb8\x83\xe6\x98\x9f\xe6\xa5\xbc\xe6\x97\x85\xe9\xa6\x86'
p65
sg7
F25.811768641137999
sg8
g53
sg9
F110.156082803277
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe5\x9d\x91\xe5\xa4\xa7\xe5\xaf\xa8\xe8\xa7\x82\xe6\x99\xaf\xe5\x8c\xba\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8(\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe9\x87\x91\xe5\x9d\x91\xe7\xba\xa2\xe7\x91\xb6\xe8\xa7\x82\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p66
sa(dp67
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p68
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\xb9\xb3\xe5\xae\x89\xe9\x85\x92\xe5\xba\x97'
p69
sg7
F25.761513952996001
sg8
S'298'
p70
sg9
F110.13263653797701
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p71
sa(dp72
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p73
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\x87\x91\xe7\xa8\xbb\xe5\xb1\xb1\xe5\xba\x84'
p74
sg7
F25.811440625768
sg8
g53
sg9
F110.156130638851
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe8\x84\x8a\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p75
sa(dp76
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p77
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\xa3\xae\xe5\xae\xb6\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p78
sg7
F25.761811216925
sg8
S'130'
p79
sg9
F110.132137681269
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p80
sa(dp81
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p82
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe8\x81\x9a\xe4\xbb\x99\xe9\x98\x81'
p83
sg7
F25.750426350125998
sg8
S'0'
sg9
F110.121019326957
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa88\xe7\xbb\x84'
p84
sa(dp85
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p86
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\x97\xa5\xe6\x9c\x88\xe6\xa5\xbc'
p87
sg7
F25.751005502262998
sg8
S'368'
p88
sg9
F110.12481200467199
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa81\xe5\x8f\xb7(\xe6\xa2\xaf\xe7\x94\xb0\xe8\xa7\x82\xe6\x99\xaf\xe5\x8c\xba)'
p89
sa(dp90
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p91
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe4\xba\xba\xe5\xae\xb6'
p92
sg7
F25.750621109251998
sg8
g15
sg9
F110.121367843288
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\x9d\x918\xe7\xbb\x84'
p93
sa(dp94
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p95
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xa4\xa7\xe7\x91\xb6\xe5\xaf\xa8\xe5\xae\xa2\xe6\xa0\x88'
p96
sg7
F25.812207703378
sg8
g53
sg9
F110.163107799117
sg10
S'\xe9\xbe\x99\xe8\x84\x8a  \xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe9\x87\x91\xe5\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91(\xe8\xbf\x912.3\xe5\x8f\xb7\xe8\xa7\x82\xe6\x99\xaf\xe7\x82\xb9 \xe4\xbb\x8e\xe5\xa4\xa7\xe5\xaf\xa8\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\xad\xa5\xe8\xa1\x8c8-10\xe5\x88\x86\xe9\x92\x9f \xe5\xa4\xae\xe8\xa7\x86\xe4\xb9\xa1\xe5\x9c\x9f\xe6\xa0\x8f\xe7\x9b\xae\xe6\x8c\x87\xe5\xae\x9a\xe6\x8b\x8d\xe6\x91\x84\xe5\x9c\xb0\xe5\x8f\x8a\xe5\xa4\xae\xe8\xa7\x86\xe6\x91\x84\xe5\xbd\xb1\xe7\xbb\x84\xe6\x8c\x87\xe5\xae\x9a\xe5\x85\xa5\xe4\xbd\x8f\xe5\x9c\xb0  )'
p97
sa(dp98
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p99
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe9\x87\x91\xe7\xbe\x8e\xe9\x98\x81\xe9\x85\x92\xe5\xba\x97'
p100
sg7
F25.811486752929
sg8
g15
sg9
F110.15614430615901
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe5\xa7\x94\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8(\xe9\x87\x91\xe5\x9d\x91\xe6\xa2\xaf\xe7\x94\xb01\xe5\x8f\xb7\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe8\xa5\xbf\xe5\xb1\xb1\xe9\x9f\xb6\xe4\xb9\x90\xe9\x99\x84\xe8\xbf\x91)'
p101
sa(dp102
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p103
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe9\xa1\xb6\xe9\x98\x81\xe9\x85\x92\xe5\xba\x97'
p104
sg7
F25.829038992049998
sg8
S'488'
p105
sg9
F110.184442465472
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe9\x87\x91\xe4\xbd\x9b\xe9\xa1\xb6(\xe5\xa4\xa7\xe5\xaf\xa8\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p106
sa(dp107
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p108
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe5\x94\x90\xe6\xb9\xbe\xe6\xb0\x91\xe4\xbf\x97\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p109
sg7
F25.903749617801001
sg8
S'538'
p110
sg9
F110.208469591323
sg10
S'\xe6\xb1\x9f\xe5\xba\x95\xe4\xb9\xa1\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe5\x94\x90\xe6\xb9\xbe\xe6\x99\xaf\xe8\x8b\x91 \xe6\xa1\x91\xe6\xb1\x9f\xe6\xb9\xbe\xe7\x95\x94\xe4\xb8\x80\xe4\xb8\xaa\xe5\xbf\x83\xe6\x83\x85\xe7\xbb\xbd\xe6\x94\xbe\xe7\x9a\x84\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p111
sa(dp112
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p113
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe7\x88\xb1\xe5\xb0\x9a\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p114
sg7
F25.811802809404998
sg8
g53
sg9
F110.15613747250499
sg10
S'\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p115
sa(dp116
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p117
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe6\xa2\xaf\xe7\x94\xb0\xe6\xba\xaa\xe8\xbe\xb9\xe5\xae\xa2\xe6\xa0\x88'
p118
sg7
F25.812233329579001
sg8
S'0'
sg9
F110.162663611637
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91'
p119
sa(dp120
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p121
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe4\xb9\xa1\xe6\x9d\x91\xe6\xa5\xbc'
p122
sg7
F25.749823280200999
sg8
g70
sg9
F110.12395779798
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\x9d\x91\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa89\xe7\xbb\x84'
p123
sa(dp124
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p125
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x91\xab\xe7\x8e\x89\xe6\x97\x85\xe9\xa6\x86'
p126
sg7
F25.740034071503
sg8
S'280'
p127
sg9
F110.114739199353
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p128
sa(dp129
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p130
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\x86\x9c\xe7\x94\xb0\xe5\xb1\xb1\xe5\xba\x84'
p131
sg7
F25.811879688007998
sg8
S'350'
p132
sg9
F110.155802623482
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p133
sa(dp134
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p135
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe7\xbb\xbf\xe7\xbe\x8e\xe5\x9b\xad\xe5\xa5\xbd\xe9\x85\x92\xe5\xba\x97'
p136
sg7
F25.819336912434999
sg8
g53
sg9
F110.170877663193
sg10
S'\xe9\x87\x91\xe5\x9d\x91\xe5\xa4\xa7\xe5\xaf\xa8\xe9\x87\x91\xe4\xbd\x9b\xe9\xa1\xb6\xe7\xb4\xa2\xe9\x81\x93\xe6\x97\x81(3\xe5\x8f\xb7\xe8\xa7\x82\xe6\x99\xaf\xe7\x82\xb9)'
p137
sa(dp138
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p139
sg5
S'\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe5\x9d\x91\xe6\xa2\xaf\xe7\x94\xb0\xe6\x9c\x88\xe7\x95\x94\xe6\xb9\xbe\xe5\xae\xa2\xe6\xa0\x88'
p140
sg7
F25.811761807484
sg8
g15
sg9
F110.156096470584
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe9\x87\x91\xe5\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa82\xe5\x8f\xb7\xe6\x99\xaf\xe5\x8c\xba'
p141
sa(dp142
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p143
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe9\xbe\x99\xe5\xb1\xb1\xe5\xba\x84'
p144
sg7
F25.812118865881999
sg8
g15
sg9
F110.156759334977
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xef\xbc\x881\xe3\x80\x812\xe5\x8f\xb7\xe6\x99\xaf\xe7\x82\xb9\xe4\xb9\x8b\xe9\x97\xb4\xef\xbc\x89'
p145
sa(dp146
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p147
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x93\xb6\xe6\xa2\xaf\xe6\x97\x85\xe9\xa6\x86'
p148
sg7
F25.761852218847
sg8
S'0'
sg9
F110.132458862985
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p149
sa(dp150
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p151
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe8\xbf\x8e\xe5\xae\xbe\xe5\x90\x89\xe7\xa5\xa5\xe6\xa5\xbc'
p152
sg7
F25.750539105409
sg8
S'0'
sg9
F110.12097832503601
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\x9d\x91\xe4\xba\x94\xe7\xbb\x84'
p153
sa(dp154
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p155
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x8d\xe9\x98\xb3\xe9\x85\x92\xe6\xa5\xbc'
p156
sg7
F25.761807800099
sg8
S'0'
sg9
F110.132137681269
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\x9d\x914\xe7\xbb\x84'
p157
sa(dp158
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p159
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\x96\xb0\xe5\x8d\x8e\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p160
sg7
F25.791889542987001
sg8
S'0'
sg9
F110.017940496943
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x999\xe5\x8f\xb7'
p161
sa(dp162
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p163
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe4\xb8\xbd\xe5\x8d\x8e\xe5\xae\xbe\xe9\xa6\x86'
p164
sg7
F25.806125751726
sg8
S'0'
sg9
F110.014304993259
sg10
S'\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p165
sa(dp166
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p167
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\x97\x85\xe9\xa6\x86'
p168
sg7
F25.802251070168001
sg8
S'0'
sg9
F110.01282892409399
sg10
S'\xe5\x85\xb4\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf12\xe5\x8f\xb7'
p169
sa(dp170
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p171
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe8\xa7\x82\xe6\x99\xaf\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p172
sg7
F25.812149617323001
sg8
g53
sg9
F110.157531537827
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xe4\xb8\x80\xe5\x8f\xb7\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe5\xa4\x84'
p173
sa(dp174
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p175
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe5\x81\x87\xe6\x97\xa5\xe9\x85\x92\xe5\xba\x97'
p176
sg7
F25.761836843126002
sg8
S'238'
p177
sg9
F110.132253853379
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba'
p178
sa(dp179
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p180
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe5\x9d\x91\xe4\xba\x91\xe9\x9b\xbe\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p181
sg7
F25.812923528586001
sg8
g53
sg9
F110.162943791432
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91(\xe7\xa6\xbb2\xe5\x8f\xb73\xe5\x8f\xb7\xe6\x99\xaf\xe7\x82\xb9\xe8\xbf\x91)'
p182
sa(dp183
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p184
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8f\x8c\xe6\x88\x90\xe5\xae\xbe\xe9\xa6\x86'
p185
sg7
F25.806713445930999
sg8
S'0'
sg9
F110.02247804289399
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\xbe\x80\xe5\x8c\x9750\xe7\xb1\xb3'
p186
sa(dp187
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p188
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe4\xbc\x91\xe9\x97\xb2\xe5\xb1\xb1\xe5\xba\x84'
p189
sg7
F25.731703847837
sg8
g53
sg9
F110.115395230093
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe9\xbe\x99\xe8\x83\x9c\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p190
sa(dp191
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p192
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\x9c\x9b\xe8\x84\x8a\xe8\xbd\xa9'
p193
sg7
F25.761758256109999
sg8
g48
sg9
F110.132301688954
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe9\xbe\x99\xe8\x83\x9c\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p194
sa(dp195
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p196
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\x94\xb0\xe7\xbe\x8e\xe5\xb1\xb1\xe5\xba\x84'
p197
sg7
F25.82368994974
sg8
S'98'
p198
sg9
F110.15152475636501
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xe4\xba\x8c\xe5\x8f\xb7\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0'
p199
sa(dp200
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p201
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\x9c\x8b\xe6\x97\xa5\xe8\x90\xbd\xe9\x85\x92\xe6\xa5\xbc'
p202
sg7
F25.812313625007999
sg8
S'158'
p203
sg9
F110.162608942408
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe6\x96\xb0\xe5\xaf\xa8\xe4\xb8\x80\xe7\xbb\x84'
p204
sa(dp205
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p206
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe7\x94\xb0\xe5\xb2\xad\xe5\xb1\xb1\xe5\xba\x84'
p207
sg7
F25.811703721429001
sg8
S'0'
sg9
F110.156198975387
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xa4\xa7\xe5\xaf\xa8\xe9\x87\x91\xe5\x9d\x91\xe7\xba\xa2\xe7\x91\xb6\xe6\xa2\xaf\xe7\x94\xb0(\xe4\xba\x8c\xe5\x8f\xb7\xe8\xa7\x82\xe6\x99\xaf\xe7\x82\xb9\xe5\xa4\x84)'
p208
sa(dp209
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p210
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe7\x8e\x89\xe9\xbe\x99\xe5\xb1\xb1\xe5\xba\x84'
p211
sg7
F25.812168409870001
sg8
S'0'
sg9
F110.16946309690999
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0'
p212
sa(dp213
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p214
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xaf\x8c\xe6\xb0\x91\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p215
sg7
F25.804557428237999
sg8
S'0'
sg9
F110.016976951793
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x95\x87\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xb7\xb711\xe5\x8f\xb7'
p216
sa(dp217
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p218
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xa4\xa7\xe5\xaf\xa8\xe9\x87\x91\xe5\xaf\xa8\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p219
sg7
F25.812469090625999
sg8
S'0'
sg9
F110.162841286629
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe5\xa4\xa7\xe5\xaf\xa8\xe4\xb8\x89\xe7\xbb\x84'
p220
sa(dp221
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p222
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe7\x95\x94\xe5\xb1\xb1\xe9\x98\x81'
p223
sg7
F25.761807800099
sg8
S'78'
p224
sg9
F110.132069344733
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\xb9\xb3\xe5\xae\x89\xe5\xaf\xa8'
p225
sa(dp226
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p227
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\xa5\x9e\xe9\xbe\x99\xe5\xae\xa2\xe6\xa0\x88'
p228
sg7
F25.763731473570001
sg8
S'15'
p229
sg9
F110.132848381237
sg10
S'\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p230
sa(dp231
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p232
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\xa2\xa7\xe8\x8e\xb2\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p233
sg7
F25.800351314484001
sg8
S'148'
p234
sg9
F110.015459880707
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x85\xb4\xe9\xbe\x99\xe5\x8d\x97\xe8\xb7\xaf1\xe5\x8f\xb7\xef\xbc\x88\xe9\xbe\x99\xe8\x83\x9c\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xef\xbc\x89'
p235
sa(dp236
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p237
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x93\xb6\xe7\x94\xb0\xe9\x85\x92\xe5\xba\x97'
p238
sg7
F25.731903732203001
sg8
S'168'
p239
sg9
F110.11541573105301
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x88\xe8\xbf\x912\xe5\x8f\xb7\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p240
sa(dp241
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p242
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xb9\xb3\xe5\xae\x89\xe6\xb0\x91\xe6\x97\x8f\xe9\x85\x92\xe5\xba\x97'
p243
sg7
F25.761855635673001
sg8
g48
sg9
F110.13202834281201
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91\xef\xbc\x88\xe8\xbf\x912\xe5\x8f\xb7\xe6\x99\xaf\xe5\x8c\xba\xef\xbc\x89'
p244
sa(dp245
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p246
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x99\xaf\xe8\xa7\x82\xe6\xa5\xbc'
p247
sg7
F25.813444594669001
sg8
S'390'
p248
sg9
F110.163524651983
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p249
sa(dp250
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p251
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe4\xbd\xb3\xe7\xbe\x8e\xe9\x98\x81'
p252
sg7
F25.811818185126
sg8
g53
sg9
F110.15615797346599
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p253
sa(dp254
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p255
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe7\x94\xb0\xe5\xae\xbe\xe9\xa6\x86'
p256
sg7
F25.811840394499999
sg8
g203
sg9
F110.15671149940199
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xef\xbc\x88\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x89'
p257
sa(dp258
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p259
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe7\xbb\xbf\xe5\x9b\xad\xe9\x85\x92\xe5\xba\x97'
p260
sg7
F25.761066348688999
sg8
S'0'
sg9
F110.132288021646
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p261
sa(dp262
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p263
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xbd\xa9\xe4\xba\x91\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p264
sg7
F25.761929097448999
sg8
S'118'
p265
sg9
F110.13196683993
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe9\xbe\x99\xe8\x83\x9c\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe5\xb9\xb3\xe5\xae\x89\xe5\xaf\xa8'
p266
sa(dp267
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p268
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xb1\xb1\xe6\x99\xaf\xe6\xa5\xbc'
p269
sg7
F25.740353544805998
sg8
S'0'
sg9
F110.114718698392
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa8'
p270
sa(dp271
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p272
sg5
S'\xe4\xba\x91\xe6\x99\xba\xe6\x85\xa7\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xe7\xb2\xbe\xe5\x93\x81\xe9\x85\x92\xe5\xba\x97'
p273
sg7
F25.897802630807
sg8
S'1200'
p274
sg9
F110.218508228375
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe6\xb1\x9f\xe5\xba\x95\xe4\xb9\xa1\xe7\x9f\xae\xe5\xb2\xad\xe6\xb8\xa9\xe6\xb3\x89\xe6\xba\x90\xe5\xa4\xb4\xe6\x97\x81(\xe6\xb8\xa9\xe6\xb3\x89\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p275
sa(dp276
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p277
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe8\x88\xaa\xe9\x91\xab\xe9\x85\x92\xe5\xba\x97'
p278
sg7
F25.806605815887
sg8
S'0'
sg9
F110.01450316921201
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97\xe5\xb2\xb8\xe5\xba\x86\xe6\x96\xb0\xe8\xb7\xaf'
p279
sa(dp280
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p281
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xa1\x82\xe9\xbe\x99\xe6\x97\x85\xe7\xa4\xbe'
p282
sg7
F25.801832508888999
sg8
S'0'
sg9
F110.016560098927
sg10
S'\xe9\x95\x87\xe9\xbe\x99\xe8\xb7\xaf35\xe5\x8f\xb7'
p283
sa(dp284
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p285
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa8\xe6\xb0\xb4\xe4\xba\x91\xe9\x97\xb4\xe9\x85\x92\xe5\xba\x97'
p286
sg7
F25.730552377215002
sg8
S'180'
p287
sg9
F110.078267990404
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa8\xe8\xa7\x82\xe6\x99\xaf\xe5\x8c\xba'
p288
sa(dp289
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p290
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xaf\xa8\xe8\x8a\xb1\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p291
sg7
F25.810682090225001
sg8
S'360'
p292
sg9
F110.15611013789101
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xe4\xb8\x89\xe7\xbb\x84'
p293
sa(dp294
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p295
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xb8\xbf\xe5\x9f\xba\xe5\xae\xbe\xe9\xa6\x86'
p296
sg7
F25.806621191607999
sg8
S'0'
sg9
F110.016389257589
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99\xe5\xb7\xa6\xe8\xb5\xb0100\xe7\xb1\xb3'
p297
sa(dp298
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p299
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xa1\x94\xe5\xad\x90\xe5\x85\xac\xe5\xaf\x93\xe9\x85\x92\xe5\xba\x97'
p300
sg7
F25.807907626887001
sg8
S'0'
sg9
F110.01921155650101
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8c\x97\xe5\xb2\xb8\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe7\x99\xbd\xe9\xbe\x99\xe6\xa1\xa5\xe5\xa4\xb4\xe5\xb0\x8f\xe5\xb9\xbf\xe5\x9c\xba\xe5\x86\x85'
p301
sa(dp302
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p303
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xe9\xbe\x99\xe7\xa6\x8f\xe5\xb1\xb1\xe5\xba\x84\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p304
sg7
F25.898730299275002
sg8
S'340'
p305
sg9
F110.218296385115
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe6\xb1\x9f\xe5\xba\x95\xe4\xb9\xa1\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xef\xbc\x89'
p306
sa(dp307
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p308
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89SPA\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p309
sg7
F25.897204686121999
sg8
S'780'
p310
sg9
F110.21899341777601
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe6\xb1\x9f\xe5\xba\x95\xe4\xb9\xa1\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba\xef\xbc\x88\xe8\xbf\x91\xe5\xb2\xa9\xe9\x97\xa8\xe5\xb3\xa1\xe6\xbc\x82\xe6\xb5\x81\xef\xbc\x89'
p311
sa(dp312
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p313
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xa1\x82\xe9\xbe\x99\xe5\x85\xac\xe5\x8f\xb8\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p314
sg7
F25.799637197689002
sg8
S'0'
sg9
F110.013102270236
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x95\x87\xe6\xa1\x82\xe9\xbe\x99\xe8\xb7\xaf8\xe5\x8f\xb7'
p315
sa(dp316
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p317
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x92\x8c\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p318
sg7
F25.806549438246002
sg8
S'0'
sg9
F110.01556238550999
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8c\x97\xe5\xb2\xb8\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81(\xe6\x8f\xbd\xe8\x83\x9c\xe6\xa5\xbc\xe5\xaf\xb9\xe9\x9d\xa2)'
p319
sa(dp320
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p321
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xb7\xa5\xe4\xbc\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p322
sg7
F25.802478289149001
sg8
S'0'
sg9
F110.01720246236
sg10
S'\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x9715\xe5\x8f\xb7'
p323
sa(dp324
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p325
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\xa6\x8f\xe5\xb1\x85\xe5\xae\xbe\xe9\xa6\x86'
p326
sg7
F25.801465200010998
sg8
S'0'
sg9
F110.01263074814101
sg10
S'\xe5\x85\xb4\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf15\xe5\x8f\xb7\xe9\x93\xb6\xe6\x9d\x89\xe5\xae\xbe\xe9\xa6\x86\xe5\xaf\xb9\xe9\x9d\xa2'
p327
sa(dp328
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p329
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe4\xba\xa4\xe9\x80\x9a\xe5\xae\xbe\xe9\xa6\x86'
p330
sg7
F25.803214615318002
sg8
S'0'
sg9
F110.01451683651899
sg10
S'\xe5\x85\xb4\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf9\xe5\x8f\xb7'
p331
sa(dp332
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p333
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xbb\xba\xe7\xad\x91\xe5\xae\xbe\xe9\xa6\x86'
p334
sg7
F25.802905392494999
sg8
S'0'
sg9
F110.014386997101
sg10
S'\xe5\x85\xb4\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf(\xe9\x98\xb2\xe7\x96\xab\xe7\xab\x99\xe6\x97\x81)'
p335
sa(dp336
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p337
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8d\x8e\xe6\xb3\xb0\xe9\x85\x92\xe5\xba\x97'
p338
sg7
F25.803735681399999
sg8
g53
sg9
F110.017222963321
sg10
S'\xe5\x8f\xa4\xe9\xbe\x99\xe8\xa1\x978\xe5\x8f\xb7'
p339
sa(dp340
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p341
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe8\xb4\xb8\xe5\xae\xbe\xe9\xa6\x86'
p342
sg7
F25.800481153901
sg8
S'0'
sg9
F110.007614846442
sg10
S'\xe5\x85\xb4\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf25\xe5\x8f\xb7'
p343
sa(dp344
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p345
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\x81\x92\xe5\x85\xb4\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p346
sg7
F25.806149669513999
sg8
S'0'
sg9
F110.014933689385
sg10
S'\xe5\x9f\x8e\xe5\x8c\x97\xe5\xb2\xb8\xe5\xba\x86\xe6\x96\xb0\xe8\xb7\xaf10\xe5\x8f\xb7'
p347
sa(dp348
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p349
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\xa4\xa9\xe7\x84\xb6\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p350
sg7
F25.811782308445
sg8
g15
sg9
F110.15611013789101
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xe7\xbb\x84(\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p351
sa(dp352
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p353
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8d\x83\xe5\xb1\x82\xe6\xa2\xaf\xe7\x94\xb0\xe5\xae\xa2\xe6\xa0\x88'
p354
sg7
F25.809744171276002
sg8
g48
sg9
F110.16299846066001
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe5\xa3\xae\xe7\x95\x8c'
p355
sa(dp356
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p357
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xb0\x8f\xe7\xad\x91\xe5\xae\xa2\xe6\xa0\x88'
p358
sg7
F25.731102486325
sg8
S'0'
sg9
F110.121094497146
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa8'
p359
sa(dp360
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p361
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\x86\x9c\xe5\xae\xb6\xe6\xa2\xaf\xe7\x94\xb0\xe6\x97\x85\xe9\xa6\x86'
p362
sg7
F25.812534010334002
sg8
S'0'
sg9
F110.16245860203099
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe6\x96\xb0\xe5\xaf\xa8\xe7\xbb\x845\xe5\x8f\xb7'
p363
sa(dp364
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p365
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x93\xb6\xe6\xb2\xb3\xe6\xb9\xbe\xe5\xba\xa6\xe5\x81\x87\xe9\x85\x92\xe5\xba\x97'
p366
sg7
F25.761823175819
sg8
S'248'
p367
sg9
F110.132076178387
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\x99\xaf\xe5\x8c\xba\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p368
sa(dp369
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p370
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe8\xbf\x8e\xe5\xae\xbe\xe6\x97\x85\xe9\xa6\x86'
p371
sg7
F25.801617248802
sg8
S'0'
sg9
F110.014339161527
sg10
S'\xe6\xa1\x82\xe9\xbe\x99\xe8\xb7\xaf10\xe5\x8f\xb7'
p372
sa(dp373
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p374
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe4\xb8\x87\xe4\xbc\x97\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p375
sg7
F25.806443516616
sg8
S'0'
sg9
F110.014448499983
sg10
S'\xe5\xba\x86\xe6\x96\xb0\xe8\xb7\xaf3\xe5\x8f\xb7'
p376
sa(dp377
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p378
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe7\xa6\x8f\xe5\xae\xbe\xe9\xa6\x86'
p379
sg7
F25.802027268014999
sg8
S'0'
sg9
F110.014865352849
sg10
S'\xe6\xa1\x82\xe9\xbe\x99\xe8\xb7\xaf\xe5\x8f\x8c\xe9\xbe\x99\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc(\xe7\xa6\xbb\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99800\xe7\xb1\xb3)'
p380
sa(dp381
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p382
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p383
sg7
F25.802763594184
sg8
g234
sg9
F110.023263913051
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe7\x9c\x81\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x9f\x8e\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97'
p384
sa(dp385
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p386
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xa2\xaf\xe7\x94\xb0\xe5\xb1\xb1\xe5\xba\x84'
p387
sg7
F25.811478210861999
sg8
g287
sg9
F110.15612380519801
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xe4\xb8\x80\xe7\xbb\x84\xef\xbc\x88\xe8\xbf\x912\xe5\x8f\xb7\xe6\x99\xaf\xe7\x82\xb9\xef\xbc\x89'
p388
sa(dp389
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p390
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe4\xba\x91\xe6\xb5\xb7\xe5\xb1\xb1\xe5\xba\x84'
p391
sg7
F25.736425902433002
sg8
g53
sg9
F110.07680558854599
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91\xe4\xba\x94\xe7\xbb\x84963\xe5\x8f\xb7'
p392
sa(dp393
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p394
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xb8\xbf\xe9\x83\xbd\xe5\x95\x86\xe5\x8a\xa1\xe9\x85\x92\xe5\xba\x97'
p395
sg7
F25.806566522379999
sg8
S'0'
sg9
F110.021001973729
sg10
S'\xe9\xb8\xbf\xe9\xbe\x99\xe8\x83\x9c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe6\x97\x81'
p396
sa(dp397
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p398
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa8\xe9\xa3\x8e\xe6\x99\xaf\xe6\xa5\xbc'
p399
sg7
F25.753347737015002
sg8
S'160'
p400
sg9
F110.123192428783
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\x9d\x91\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p401
sa(dp402
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p403
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\xbe\x8e\xe6\x9e\x97\xe9\xa5\xad\xe5\xba\x97\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p404
sg7
F25.760290729011999
sg8
g48
sg9
F110.138089793503
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\xb9\xb3\xe5\xae\x89\xe5\xaf\xa8'
p405
sa(dp406
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p407
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe5\x9d\x91\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p408
sg7
F25.811736181282999
sg8
g400
sg9
F110.15608963693001
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xe7\xbb\x84(\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe9\x87\x91\xe5\x9d\x91\xe7\xba\xa2\xe7\x91\xb6\xe8\xa7\x82\xe6\x99\xaf\xe5\x8c\xba)'
p409
sa(dp410
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p411
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\x85\xa8\xe6\x99\xaf\xe6\xa5\xbc\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p412
sg7
F25.811749848590999
sg8
g53
sg9
F110.155850459056
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8(\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe9\x87\x91\xe5\x9d\x91\xe5\xa4\xa7\xe5\xaf\xa8\xe7\x91\xb6\xe6\x97\x8f\xe8\xa7\x82\xe6\x99\xaf\xe5\x8c\xba\xe8\xa5\xbf\xe5\xb1\xb1\xe9\x9f\xb6\xe4\xb9\x90\xe8\xa7\x82\xe6\x99\xaf\xe7\x82\xb91\xe5\x8f\xb7\xe8\xa7\x82\xe6\x99\xaf\xe7\x82\xb9)'
p413
sa(dp414
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p415
sg5
S'\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe9\x98\xbf\xe8\x92\x99\xe5\xae\xb6'
p416
sg7
F25.761840259953001
sg8
S'200'
p417
sg9
F110.13202834281201
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p418
sa(dp419
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p420
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x84\x8a\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p421
sg7
F25.807719701414999
sg8
g177
sg9
F110.020161434344
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x9f\x8e\xe5\x8c\x97\xe5\xb2\xb8\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p422
sa(dp423
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p424
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\x9c\xa8\xe5\xb1\x8b\xe5\xae\xa2\xe6\xa0\x88'
p425
sg7
F25.811695179362001
sg8
S'240'
p426
sg9
F110.156649996521
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xe7\xbb\x84'
p427
sa(dp428
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p429
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\xbe\x99\xe9\xa2\x96\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xa7\x82\xe6\x99\xaf\xe6\xa5\xbc\xef\xbc\x89'
p430
sg7
F25.761823175819
sg8
S'288'
p431
sg9
F110.13206251107999
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p432
sa(dp433
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p434
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\x97\x85\xe6\xb8\xb8\xe5\xae\xbe\xe9\xa6\x86'
p435
sg7
F25.802905392494999
sg8
S'0'
sg9
F110.017318634471
sg10
S'\xe5\x8f\xa4\xe9\xbe\x99\xe8\xa1\x9711\xe5\x8f\xb7'
p436
sa(dp437
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p438
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe8\xa5\xbf\xe5\x9f\x8e\xe5\xae\xbe\xe9\xa6\x86'
p439
sg7
F25.801938430519002
sg8
S'0'
sg9
F110.016054408565
sg10
S'\xe5\x85\xb4\xe9\xbe\x99\xe4\xb8\xad\xe8\xb7\xaf17\xe5\x8f\xb7'
p440
sa(dp441
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p442
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\x96\xb0\xe5\x8d\x8e\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p443
sg7
F25.802327948771001
sg8
S'0'
sg9
F110.017052121982
sg10
S'\xe5\x8f\xa4\xe9\xbe\x99\xe8\xa1\x9718\xe5\x8f\xb7'
p444
sa(dp445
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p446
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xb1\xb1\xe9\x87\x8c\xe4\xba\xba\xe5\xae\xb6'
p447
sg7
F25.814529437168002
sg8
S'0'
sg9
F110.165889096108
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe6\x96\xb0\xe5\xaf\xa832\xe5\x8f\xb7'
p448
sa(dp449
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p450
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x84\x8a\xe5\xbd\x92\xe5\x9b\xad\xe7\x94\xb0\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p451
sg7
F25.812534010334002
sg8
g48
sg9
F110.162807118361
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91'
p452
sa(dp453
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p454
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xa3\xae\xe4\xb9\xa1\xe5\xa6\x82\xe6\x84\x8f\xe9\x98\x81'
p455
sg7
F25.741737359647999
sg8
g70
sg9
F110.117240316549
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\x9d\x91\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa8'
p456
sa(dp457
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p458
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x84\x8a\xe4\xb9\xa1\xe6\x9d\x91\xe9\x85\x92\xe5\xba\x97'
p459
sg7
F25.761513952996001
sg8
g287
sg9
F110.13235635818199
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91\xe5\xb9\xb3\xe5\xae\x89\xe4\xb8\x80\xe7\xbb\x84'
p460
sa(dp461
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p462
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\x9c\x89\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p463
sg7
F25.741708316621001
sg8
S'0'
sg9
F110.11726081751
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\x9d\x91\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa8'
p464
sa(dp465
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p466
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\x80\xa1\xe5\xbf\x83\xe6\xa5\xbc'
p467
sg7
F25.761513952996001
sg8
S'126'
p468
sg9
F110.13235635818199
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p469
sa(dp470
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p471
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x9f\x8e\xe8\xa5\xbf\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p472
sg7
F25.792070634805
sg8
g417
sg9
F110.017810657526
sg10
S'\xe6\xa1\x82\xe9\xbe\x99\xe8\xb7\xaf\xe6\xa1\x82\xe9\xbe\x99\xe8\xb7\xaf13\xe5\x8f\xb7'
p473
sa(dp474
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p475
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xb0\x91\xe7\x94\x9f\xe5\xae\xbe\xe9\xa6\x86'
p476
sg7
F25.799336516933
sg8
S'0'
sg9
F110.014913188424
sg10
S'\xe5\x85\xb4\xe9\xbe\x99\xe5\x8d\x97\xe8\xb7\xaf10\xe5\x8f\xb7'
p477
sa(dp478
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p479
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\xab\xad\xe8\xaf\x9a\xe4\xba\xba\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p480
sg7
F25.812363168996001
sg8
S'60'
p481
sg9
F110.163237638534
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe4\xb8\x89\xe7\xbb\x84327\xe5\x8f\xb7'
p482
sa(dp483
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p484
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xb9\xb8\xe7\xa6\x8f\xe4\xb9\x8b\xe5\xae\xb6'
p485
sg7
F25.731565466351999
sg8
g20
sg9
F110.11519705414
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91(\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\x86\x85)'
p486
sa(dp487
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p488
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xa4\xa7\xe5\xaf\xa8\xe5\xae\xa2\xe6\xa0\x88(\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf)'
p489
sg7
F25.722227278788001
sg8
S'0'
sg9
F110.09032255525
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91'
p490
sa(dp491
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p492
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\x91\xb6\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p493
sg7
F25.812371711063001
sg8
S'120'
p494
sg9
F110.1629779597
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91'
p495
sa(dp496
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p497
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\xa5\xbd\xe5\x86\x9c\xe5\xa4\xab\xe5\xae\xa2\xe6\xa0\x88'
p498
sg7
F25.811987318050999
sg8
g53
sg9
F110.160777523259
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91'
p499
sa(dp500
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p501
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe7\x94\xb0\xe5\xbf\x83\xe5\xb1\xb1\xe5\xba\x84'
p502
sg7
F25.809744171276002
sg8
g38
sg9
F110.162991627007
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba2\xe5\x8f\xb7\xe6\x99\xaf\xe7\x82\xb9'
p503
sa(dp504
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p505
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe4\xb9\xa1\xe6\x9d\x91\xe5\x92\x96\xe5\x95\xa1\xe9\xa6\x86\xe6\x97\x85\xe9\xa6\x86'
p506
sg7
F25.761814633752
sg8
g481
sg9
F110.13204884377301
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p507
sa(dp508
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p509
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\x98\x9f\xe4\xbc\xb4\xe6\x9c\x88\xe5\xb1\xb1\xe5\xba\x84'
p510
sg7
F25.761327735937002
sg8
g70
sg9
F110.131953172623
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p511
sa(dp512
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p513
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe6\x9c\xa8\xe6\xa5\xbc'
p514
sg7
F25.761814633752
sg8
S'80'
p515
sg9
F110.13204884377301
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p516
sa(dp517
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p518
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\x8e\x89\xe9\xbe\x99\xe6\x97\x85\xe9\xa6\x86'
p519
sg7
F25.761814633752
sg8
g53
sg9
F110.13204884377301
sg10
S'\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\xb9\xb3\xe5\xae\x89\xe5\xaf\xa8'
p520
sa(dp521
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p522
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8f\x8c\xe9\xbe\x99\xe9\x98\x81'
p523
sg7
F25.761814633752
sg8
S'40'
p524
sg9
F110.13204884377301
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p525
sa(dp526
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p527
sg5
S'\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\xb9\xb3\xe5\xae\x89\xe9\x85\x92\xe5\xba\x97\xe4\xba\x8c\xe5\x8f\xb7\xe6\xa5\xbc'
p528
sg7
F25.761669418614002
sg8
g48
sg9
F110.132103513001
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p529
sa(dp530
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p531
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe7\xa8\xbb\xe9\xa6\x99\xe9\x98\x81'
p532
sg7
F25.811744723349999
sg8
g53
sg9
F110.15647232152899
sg10
S'\xe9\xbe\x99\xe8\x84\x8a\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe9\x87\x91\xe5\x9d\x91\xe5\xa4\xa7\xe5\xaf\xa8'
p533
sa(dp534
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p535
sg5
S'\xe6\x96\xb0\xe5\xbb\xba\xe6\xb5\x8b\xe8\xaf\x95\xe9\x85\x92\xe5\xba\x972'
p536
sg7
F25.761513952996001
sg8
S'0'
sg9
F110.13263653797701
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p537
sa(dp538
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p539
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe4\xba\x91\xe6\x99\xaf\xe5\xb1\xb1\xe5\xba\x84'
p540
sg7
F25.811478210861999
sg8
g53
sg9
F110.15615797346599
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xe7\xbb\x84(\xe4\xb8\x83\xe6\x98\x9f\xe8\xbf\xbd\xe6\x9c\x88\xe8\xa7\x82\xe6\x99\xaf\xe7\x82\xb9)'
p541
sa(dp542
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p543
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe5\x9d\x91\xe9\x85\x92\xe5\xba\x97'
p544
sg7
F25.811736181282999
sg8
S'135'
p545
sg9
F110.15608963693001
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p546
sa(dp547
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p548
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe7\x94\xb0\xe6\xa2\xaf\xe6\x97\x85\xe9\xa6\x86'
p549
sg7
F25.811768641137999
sg8
g481
sg9
F110.156075969623
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe5\x9d\x91\xe5\xa4\xa7\xe5\xaf\xa8\xe8\xa7\x82\xe6\x99\xaf\xe5\x8c\xba\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p550
sa(dp551
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p552
sg5
S'\xe9\xbe\x99\xe8\x84\x8a\xe7\x9d\xbf\xe5\xae\xb6\xe9\x85\x92\xe5\xba\x97'
p553
sg7
F25.812428088703999
sg8
g53
sg9
F110.156383484033
sg10
S'\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p554
sa(dp555
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p556
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xa4\xa9\xe9\xb9\x85\xe5\xae\xbe\xe9\xa6\x86'
p557
sg7
F25.802449246121
sg8
S'0'
sg9
F110.013437119259
sg10
S'\xe6\x96\xb0\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf16\xe5\x8f\xb7'
p558
sa(dp559
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p560
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x9b\x9b\xe6\xb5\xb7\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p561
sg7
F25.801499368279
sg8
S'0'
sg9
F110.01419565480199
sg10
S'\xe6\xa1\x82\xe9\xbe\x99\xe8\xb7\xaf10\xe5\x8f\xb7'
p562
sa(dp563
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p564
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe7\x94\xb0\xe5\x9b\xad\xe6\x99\xaf\xe6\xa5\xbc'
p565
sg7
F25.751265181097999
sg8
S'0'
sg9
F110.12538603157
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa85\xe7\xbb\x84'
p566
sa(dp567
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p568
sg5
S'\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe6\xa8\x9f\xe9\xa9\xbf\xe7\xab\x99'
p569
sg7
F25.751917795011
sg8
g417
sg9
F110.12207854325599
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa810\xe7\xbb\x84'
p570
sa(dp571
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p572
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\x9c\xa8\xe6\xa5\xbc\xe9\x98\x81'
p573
sg7
F25.751656407763001
sg8
S'0'
sg9
F110.12509901812101
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa86\xe7\xbb\x84'
p574
sa(dp575
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p576
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe7\xba\xa2\xe5\x8f\x91\xe5\xae\x97\xe5\xa0\x82\xe9\x85\x92\xe5\xba\x97'
p577
sg7
F25.754519708597002
sg8
g545
sg9
F110.13386659561399
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa810\xe7\xbb\x84'
p578
sa(dp579
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p580
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe4\xb8\x80\xe5\xae\xb6\xe4\xba\xba\xe6\x97\x85\xe9\xa6\x86'
p581
sg7
F25.76249970752
sg8
S'0'
sg9
F110.13110579958401
sg10
S'\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91(\xe8\xbf\x91\xe5\x8d\x8a\xe5\xb1\xb1\xe8\x85\xb0)'
p582
sa(dp583
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p584
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\xbe\x99\xe5\xae\x89\xe6\x97\x85\xe7\xa4\xbe'
p585
sg7
F25.761823175819
sg8
S'0'
sg9
F110.132076178387
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p586
sa(dp587
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p588
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe5\x9d\x91\xe8\x87\xaa\xe7\x84\xb6\xe4\xb9\x8b\xe5\xae\xb6'
p589
sg7
F25.811768641137999
sg8
S'428'
p590
sg9
F110.156096470584
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p591
sa(dp592
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p593
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe8\x81\x9a\xe4\xbb\x99\xe9\x98\x81'
p594
sg7
F25.812419546638001
sg8
g515
sg9
F110.16316930199901
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91395\xe5\x8f\xb7'
p595
sa(dp596
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p597
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\x94\xb0\xe6\x9e\x97\xe5\xb1\xb1\xe5\xba\x84'
p598
sg7
F25.741687815660001
sg8
S'129'
p599
sg9
F110.117486328076
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe8\xa7\x82\xe6\x99\xaf\xe5\x8c\xba(\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\xad\xa5\xe8\xa1\x8c15\xe5\x88\x86\xe9\x92\x9f)'
p600
sa(dp601
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p602
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\x99\xaf\xe5\x9b\xad\xe6\xa5\xbc'
p603
sg7
F25.736133763744999
sg8
g599
sg9
F110.081015119127
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe5\xb9\xb3\xe5\xae\x89\xe5\xa3\xae\xe5\xaf\xa8\xe6\xa2\xaf\xe7\x94\xb0\xe8\xa7\x82\xe6\x99\xaf\xe5\x8c\xba(\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe6\xad\xa5\xe8\xa1\x8c3\xe5\x88\x86\xe9\x92\x9f)'
p604
sa(dp605
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p606
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x83\x9f\xe9\xa6\xa8\xe9\x98\x81'
p607
sg7
F25.811843811327002
sg8
g53
sg9
F110.156814004206
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe9\x87\x91\xe5\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p608
sa(dp609
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p610
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xb9\x96\xe4\xba\x91\xe6\xa5\xbc'
p611
sg7
F25.739856396511001
sg8
g53
sg9
F110.11883255782401
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa8'
p612
sa(dp613
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p614
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\x91\xb6\xe5\xae\xb6\xe9\xa3\x9f\xe5\xba\x9c'
p615
sg7
F25.811695179362001
sg8
g599
sg9
F110.15606913597
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p616
sa(dp617
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p618
sg5
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xb1\xb1\xe8\xa1\x8c\xe9\xa5\xad\xe5\xba\x97'
p619
sg7
F25.761831717886
sg8
g53
sg9
F110.132069344733
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p620
sa(dp621
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p622
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe4\xb8\x9c\xe5\x8d\x97\xe8\xa1\x97\xe9\x85\x92\xe5\xba\x97'
p623
sg7
F25.801767589179999
sg8
S'260'
p624
sg9
F110.01680611045499
sg10
S'\xe5\x8f\xa4\xe9\xbe\x99\xe8\xa1\x9722\xe5\x8f\xb7(\xe9\x82\xae\xe7\x94\xb5\xe5\xb1\x80\xe6\x97\x81)'
p625
sa(dp626
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p627
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe8\xbd\xa6\xe7\xab\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p628
sg7
F25.806915038709999
sg8
S'300'
p629
sg9
F110.015070362456
sg10
S'\xe5\xba\x86\xe6\x96\xb0\xe8\xb7\xaf1\xe5\x8f\xb7(\xe5\x8c\x97\xe5\xb2\xb8\xe6\x96\xb0\xe7\xab\x99\xe6\x97\x81)'
p630
sa(dp631
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p632
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe6\xba\x90\xe9\x98\x81'
p633
sg7
F25.761814633752
sg8
S'99'
p634
sg9
F110.13204884377301
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p635
sa(dp636
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p637
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\x98\xa5\xe9\x9b\xa8\xe6\xa5\xbc'
p638
sg7
F25.761814633752
sg8
g224
sg9
F110.13204884377301
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p639
sa(dp640
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p641
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\x9c\x9b\xe6\x9c\x88\xe6\xa5\xbc'
p642
sg7
F25.761814633752
sg8
g20
sg9
F110.13204884377301
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p643
sa(dp644
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p645
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xae\xb6\xe4\xb9\xa1\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p646
sg7
F25.757784486576
sg8
g53
sg9
F110.142394995234
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\xb9\xb3\xe5\xae\x89\xe5\xaf\xa8(\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe6\x97\x85\xe6\x97\x81)'
p647
sa(dp648
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p649
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xa3\xae\xe9\xa6\x99\xe9\x98\x81\xe5\xae\xa2\xe6\xa0\x88'
p650
sg7
F25.750433183778998
sg8
S'0'
sg9
F110.120622975052
sg10
S'\xe6\xa1\x82\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\xa3\xae\xe7\x95\x8c\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba'
p651
sa(dp652
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p653
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xb1\xb1\xe6\xb3\x89\xe5\xae\xa2\xe6\xa0\x88'
p654
sg7
F25.741305131061999
sg8
S'0'
sg9
F110.12209904421699
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe6\x96\xb0\xe5\xaf\xa828\xe5\x8f\xb7'
p655
sa(dp656
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p657
sg5
S'\xe9\xbe\x99\xe8\x84\x8a\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0\xe9\x85\x92\xe5\xba\x97'
p658
sg7
F25.80911034991
sg8
S'338'
p659
sg9
F110.162246758771
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe9\x87\x91\xe5\x9d\x91\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91'
p660
sa(dp661
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p662
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xe9\x87\x91\xe6\xb3\x89\xe5\xb1\xb1\xe5\xba\x84'
p663
sg7
F25.897647165188999
sg8
S'380'
p664
sg9
F110.218925081241
sg10
S'\xe6\xb1\x9f\xe5\xba\x95\xe4\xb9\xa1\xe4\xb8\xad\xe5\x9b\xbd\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe4\xb8\xad\xe5\xbf\x83'
p665
sa(dp666
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p667
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x91\xab\xe7\x94\xb0\xe9\x85\x92\xe5\xba\x97'
p668
sg7
F25.811435500527999
sg8
g53
sg9
F110.156239977308
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe9\x87\x91\xe5\x9d\x91\xe5\xa4\xa7\xe5\xaf\xa8\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8(\xe8\xbf\x911\xe5\x8f\xb7\xe6\x99\xaf\xe7\x82\xb9)'
p669
sa(dp670
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p671
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe5\x85\x83\xe5\xae\xbe\xe9\xa6\x86'
p672
sg7
F25.807839290352
sg8
g234
sg9
F110.018856206517
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x8c\x97\xe5\xb2\xb8\xe6\x96\xb0\xe5\x8c\xba\xe7\x99\xbd\xe9\xbe\x99\xe6\xa1\xa5\xe5\xa4\xb4'
p673
sa(dp674
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p675
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe4\xb8\xbd\xe6\x99\xb4\xe9\xa5\xad\xe5\xba\x97'
p676
sg7
F25.735055754897999
sg8
g239
sg9
F110.073450264657
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p677
sa(dp678
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p679
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe7\x9c\x8b\xe6\x97\xa5\xe5\x87\xba\xe5\xae\xbe\xe9\xa6\x86'
p680
sg7
F25.811889938488001
sg8
g127
sg9
F110.16257477414101
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x9156\xe5\x8f\xb7'
p681
sa(dp682
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p683
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe5\x9d\x91\xe5\xae\xa2\xe6\xa0\x88'
p684
sg7
F25.812231621165001
sg8
g234
sg9
F110.162800284708
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91'
p685
sa(dp686
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p687
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\x93\xb6\xe6\x9d\x89\xe5\xae\xbe\xe9\xa6\x86\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p688
sg7
F25.801572830053999
sg8
g53
sg9
F110.01235056834599
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x90\x84\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf\xe5\x85\xb4\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf19\xe5\x8f\xb7'
p689
sa(dp690
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p691
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8f\x81\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p692
sg7
F25.806732238477998
sg8
S'0'
sg9
F110.021001973729
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x87\xba\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p693
sa(dp694
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p695
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe8\xbf\xbd\xe6\x9c\x88\xe6\xa5\xbc'
p696
sg7
F25.811818185126
sg8
g15
sg9
F110.15614430615901
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe5\x9d\x91\xe6\x99\xaf\xe5\x8c\xba'
p697
sa(dp698
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p699
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x80\xb8\xe9\xbe\x99\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p700
sg7
F25.802869515813999
sg8
S'0'
sg9
F110.020161434344
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x85\xb4\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf15\xe5\x8f\xb7'
p701
sa(dp702
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p703
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xe5\xba\xa6\xe5\x81\x87\xe4\xb8\xad\xe5\xbf\x83\xe9\x85\x92\xe5\xba\x97(\xe6\xa1\x82\xe6\x9e\x97)'
p704
sg7
F25.897537826732002
sg8
S'555'
p705
sg9
F110.218685903367
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe6\xb1\x9f\xe5\xba\x95\xe4\xb9\xa1\xe6\xb8\xa9\xe6\xb3\x89\xe4\xb8\xad\xe5\xbf\x83\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xef\xbc\x89'
p706
sa(dp707
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p708
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\xbe\x8e\xe6\x99\xaf\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p709
sg7
F25.812265789432999
sg8
g53
sg9
F110.155898294631
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8\xef\xbc\x88\xe9\xbe\x99\xe8\x84\x8aB\xe5\x8c\xba\xe4\xb8\x80\xe5\x8f\xb7\xe8\xa7\x82\xe6\x99\xaf\xe7\x82\xb9\xef\xbc\x89'
p710
sa(dp711
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p712
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xb8\xbf\xe7\xa5\xa5\xe5\xae\xbe\xe9\xa6\x86'
p713
sg7
F25.806609232713999
sg8
S'0'
sg9
F110.015746894156
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8c\x97\xe5\xb2\xb8\xe6\x96\xb0\xe5\x8c\xba\xe9\x95\xbf\xe7\x94\xa8\xe8\xb7\xaf(\xe6\x8f\xbd\xe8\x83\x9c\xe6\xa5\xbc\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p714
sa(dp715
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p716
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x8d\x8e\xe7\xbe\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p717
sg7
F25.806192379848
sg8
g431
sg9
F110.01464667593601
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe6\xa1\x91\xe6\xb1\x9f\xe5\x8c\x97\xe5\xb2\xb8\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe8\x83\x9c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x89'
p718
sa(dp719
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p720
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\x9f\x8e\xe5\xb8\x82\xe4\xbe\xbf\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe8\x83\x9c\xe5\xba\x97\xef\xbc\x89'
p721
sg7
F25.806154794754001
sg8
S'159'
p722
sg9
F110.01467401055
sg10
S'\xe6\xa1\x91\xe6\xb1\x9f\xe5\x8c\x97\xe5\xb2\xb8\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba\xe6\x96\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\xa7\xe5\x8e\x851\xe6\xa5\xbc'
p723
sa(dp724
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p725
sg5
S'\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe8\x81\x9a\xe5\x8f\x8b\xe5\xb1\xb1\xe5\xba\x84'
p726
sg7
F25.808210016056002
sg8
g48
sg9
F110.16409184522701
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe5\xa3\xae\xe7\x95\x8c\xe7\xbb\x84'
p727
sa(dp728
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p729
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe8\x81\x9a\xe7\xbc\x98\xe5\xae\xa2\xe6\xa0\x88'
p730
sg7
F25.811655885854002
sg8
g53
sg9
F110.155836791749
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe6\x9d\x91\xe5\xa4\xa7\xe5\xaf\xa8\xe9\x87\x91\xe5\x9d\x91\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa82\xe7\xbb\x84265\xe5\x8f\xb7'
p731
sa(dp732
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p733
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe7\x9c\x9f\xe8\xbe\xb0\xe6\xb8\xa9\xe6\xb3\x89\xe9\x85\x92\xe5\xba\x97'
p734
sg7
F25.761850510433
sg8
S'318'
p735
sg9
F110.13202150915799
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91(\xe8\xbf\x91\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91)'
p736
sa(dp737
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p738
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\x9e\x97\xe5\xaf\x8c\xe6\x97\x85\xe7\xa4\xbe'
p739
sg7
F25.761814633752
sg8
S'0'
sg9
F110.13204884377301
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p740
sa(dp741
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p742
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe8\x80\x81\xe5\x9c\xb0\xe6\x96\xb9'
p743
sg7
F25.761513952996001
sg8
S'0'
sg9
F110.132643371631
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe5\x8e\xbf\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91(\xe4\xb8\x83\xe6\x98\x9f\xe4\xbc\xb4\xe6\x9c\x88\xe8\xa7\x82\xe6\x99\xaf\xe5\x8f\xb0)'
p744
sa(dp745
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p746
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x8d\x8e\xe9\x83\xbd\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p747
sg7
F25.808034049478
sg8
g48
sg9
F110.021480329477
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93'
p748
sa(dp749
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p750
sg5
S'\xe5\x88\xa9\xe5\xbe\xb7\xe8\xbf\x9e\xe9\x94\x81\xe6\x97\x85\xe8\x88\x8d\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x84\x8a\xe5\xba\x97\xef\xbc\x89'
p751
sg7
F25.730354201261999
sg8
S'190'
p752
sg9
F110.078206487522
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa3\xae\xe5\xaf\xa8\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85\xef\xbc\x88\xe8\xbf\x91\xe5\xb9\xb3\xe5\xae\x89\xe5\xa3\xae\xe6\x97\x8f\xe6\xa2\xaf\xe7\x94\xb0\xef\xbc\x89'
p753
sa(dp754
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p755
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x97\x85\xe9\xa6\x86'
p756
sg7
F25.809744171276002
sg8
g53
sg9
F110.16299846066001
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\x87\x91\xe5\x9d\x91\xe6\xa2\xaf\xe7\x94\xb0\xe9\xa3\x8e\xe6\x99\xaf\xe4\xb8\x80\xe5\x8f\xb7\xe8\xa7\x82\xe6\x99\xaf\xe7\x82\xb9\xe6\x97\x81'
p757
sa(dp758
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p759
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe4\xb8\xbd\xe7\x84\xb6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe9\xbe\x99\xe8\x84\x8a\xe8\xa3\xb8\xe5\xbf\x83\xe8\xb0\xb7\xe5\xba\x97\xef\xbc\x89'
p760
sg7
F25.735055754897999
sg8
S'680'
p761
sg9
F110.073450264657
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91(\xe8\xbf\x91G321)'
p762
sa(dp763
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p764
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe5\x9d\x91\xe6\xa2\xaf\xe7\x94\xb0\xe4\xbb\x99\xe6\x99\xaf\xe6\xa5\xbc'
p765
sg7
F25.821494638539999
sg8
g198
sg9
F110.161303714582
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe9\x87\x91\xe4\xbd\x9b\xe9\xa1\xb6'
p766
sa(dp767
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p768
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\x9b\xbd\xe9\x99\x85\xe9\x9d\x92\xe5\xb9\xb4\xe6\x97\x85\xe8\x88\x8d'
p769
sg7
F25.761898346008
sg8
g48
sg9
F110.13204201011899
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\xb9\xb3\xe5\xae\x89\xe5\xaf\xa88\xe7\xbb\x84999\xe5\x8f\xb7'
p770
sa(dp771
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p772
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe7\x95\x99\xe4\xba\xba\xe5\xae\xa2\xe6\xa0\x88'
p773
sg7
F25.808826753287999
sg8
g48
sg9
F110.164009841384
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe5\xa3\xae\xe7\x95\x8c(\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe5\x86\x85)'
p774
sa(dp775
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p776
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xb6\x9b\xe6\xb6\x9b\xe9\x85\x92\xe5\xba\x97'
p777
sg7
F25.806093291871999
sg8
S'0'
sg9
F110.014257157684
sg10
S'\xe5\x9f\x8e\xe5\x8c\x97\xe5\xb2\xb8\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93\xe6\x96\xb0\xe8\xbd\xa6\xe7\xab\x99\xe5\x8f\xb3\xe4\xbe\xa7'
p778
sa(dp779
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p780
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8f\x8c\xe9\xbe\x99\xe9\x85\x92\xe5\xba\x97'
p781
sg7
F25.802027268014999
sg8
S'0'
sg9
F110.014865352849
sg10
S'\xe6\xa1\x82\xe9\xbe\x99\xe8\xb7\xaf\xe5\x8f\x8c\xe9\xbe\x99\xe7\xbb\xbc\xe5\x90\x88\xe6\xa5\xbc'
p782
sa(dp783
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p784
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe4\xb8\x87\xe6\x99\xaf\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88'
p785
sg7
F25.811712263495998
sg8
g48
sg9
F110.16220575685
sg10
S'\xe9\xbe\x99\xe8\x84\x8a\xe9\x95\x87\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa81\xe5\x8f\xb7\xe6\x99\xaf\xe7\x82\xb9'
p786
sa(dp787
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p788
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe7\x94\xb0\xe6\x97\x85\xe9\xa6\x86\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p789
sg7
F25.81130053587
sg8
g132
sg9
F110.156130638851
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p790
sa(dp791
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p792
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe4\xb8\xbd\xe7\x84\xb6\xe9\x85\x92\xe5\xba\x97\xef\xbc\x88\xe5\xb9\xb3\xe5\xae\x89\xe5\xba\x97\xef\xbc\x89'
p793
sg7
F25.755783934501999
sg8
g431
sg9
F110.10811738907201
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe5\xaf\xa8(\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85)'
p794
sa(dp795
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p796
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8f\xa4\xe5\xaf\xa8\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p797
sg7
F25.685380218894998
sg8
g417
sg9
F110.204868255907
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa810\xe7\xbb\x84'
p798
sa(dp799
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p800
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\xa8\xbb\xe9\xa6\x99\xe6\xa5\xbc'
p801
sg7
F25.740777231326
sg8
g400
sg9
F110.120281292375
sg10
S'\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\x9d\x91\xe5\x8f\xa4\xe5\xa3\xae\xe5\xaf\xa812\xe7\xbb\x84'
p802
sa(dp803
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p804
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xe6\x96\xb0\xe9\x9d\x92\xe5\xb9\xb4\xe5\xae\xa2\xe6\xa0\x88'
p805
sg7
F25.897431905103002
sg8
S'268'
p806
sg9
F110.219089088926
sg10
S'\xe6\xb1\x9f\xe5\xba\x95\xe4\xb9\xa1\xe9\xbe\x99\xe8\x83\x9c\xe6\xb8\xa9\xe6\xb3\x89\xe4\xb8\xad\xe5\xbf\x83\xe9\x85\x92\xe5\xba\x97\xe5\xaf\xb9\xe9\x9d\xa2\xe6\xb2\xbf\xe6\xba\xaa500\xe7\xb1\xb3\xe5\xa4\x84 \xe5\xb9\xbd\xe8\xb0\xb7\xe6\xb8\x85\xe6\xb3\x89 \xe9\x9d\x99\xe4\xba\xab\xe4\xb8\x96\xe5\xa4\x96\xe6\xa1\x83\xe6\xba\x90'
p807
sa(dp808
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p809
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe5\x9d\x91\xe5\x81\xb7\xe9\x97\xb2\xe5\xb0\x8f\xe5\xb1\x8b'
p810
sg7
F25.811736181282999
sg8
g468
sg9
F110.15608963693001
sg10
S'\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe9\x87\x91\xe5\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p811
sa(dp812
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p813
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x9a\x8f\xe6\x84\x8f\xe5\xae\xa2\xe6\xa0\x88'
p814
sg7
F25.761269649881999
sg8
g15
sg9
F110.131379145726
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe6\x99\xaf\xe5\x8c\xba\xe5\x81\x9c\xe8\xbd\xa6\xe5\x9c\xba\xe5\x85\xa5\xe5\x8f\xa3\xe5\xa4\x84100\xe7\xb1\xb3'
p815
sa(dp816
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p817
sg5
S'\xe9\xbe\x99\xe8\x84\x8a\xe6\xa2\xaf\xe7\x94\xb0\xe9\xa3\x8e\xe9\x9b\x85\xe5\xb1\xb1\xe5\xb1\x85\xe5\xae\xa2\xe6\xa0\x88'
p818
sg7
F0.45022529363632202
sg8
g53
sg9
F1.9217522144317627
sg10
S'\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe5\xa3\xae\xe7\x95\x8c \xe8\xbf\x912\xe5\x8f\xb7\xe8\xa7\x82\xe6\x99\xaf\xe7\x82\xb9 \xe5\xb0\xbd\xe8\xb5\x8f\xe6\x8c\x82\xe5\x9c\xa8\xe5\xa4\xa9\xe8\xbe\xb9\xe7\x9a\x84\xe6\xa2\xaf\xe7\x94\xb0\xe7\x94\xbb\xe5\x8d\xb7 \xe5\x8a\xb2\xe4\xba\xab\xe8\x88\x8c\xe5\xb0\x96\xe4\xb8\x8a\xe7\x9a\x84\xe9\xbe\x99\xe8\x84\x8a'
p819
sa(dp820
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p821
sg5
S'\xe9\xbe\x99\xe8\x84\x8a\xe7\xa5\x9e\xe9\xbe\x99\xe5\xa0\x82\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x89'
p822
sg7
F0.44940122961997986
sg8
g629
sg9
F1.9211928844451904
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe5\xb9\xb3\xe5\xae\x89\xe6\x9d\x91'
p823
sa(dp824
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p825
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xa6\x82\xe6\x84\x8f\xe6\x97\x85\xe7\xa4\xbe'
p826
sg7
F0.45007643103599548
sg8
S'0'
sg9
F1.9190908670425415
sg10
S'\xe5\x85\xb4\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf10\xe5\x8f\xb7'
p827
sa(dp828
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p829
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe8\x80\x81\xe8\x88\x8d\xe9\xa9\xbf\xe9\x8c\xa7'
p830
sg7
F0.45027443766593933
sg8
g203
sg9
F1.9216080904006958
sg10
S'\xe5\xb9\xbf\xe8\xa5\xbf\xe6\xa1\x82\xe6\x9e\x97\xe5\xb8\x82\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe5\x92\x8c\xe5\xb9\xb3\xe4\xb9\xa1\xe9\xbe\x99\xe8\x84\x8a\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe7\x94\xb0\xe5\xa4\xb4\xe5\xaf\xa8'
p831
sa(dp832
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p833
sg5
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe6\x8b\x9b\xe5\xbe\x85\xe6\x89\x80'
p834
sg7
F0.4501100480556488
sg8
S'0'
sg9
F1.9192646741867065
sg10
S'\xe5\x85\xb4\xe9\xbe\x99\xe8\xa5\xbf\xe8\xb7\xaf2\xe5\x8f\xb7'
p835
sa(dp836
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p837
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\x87\x91\xe5\x9c\xb0\xe5\xae\xbe\xe9\xa6\x86'
p838
sg7
F0.45014572143554688
sg8
S'0'
sg9
F1.9191088676452637
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8c\x97\xe5\xb2\xb8\xe6\x96\xb0\xe5\x8c\xba\xe6\xbb\xa8\xe6\xb1\x9f\xe5\xa4\xa7\xe9\x81\x93'
p839
sa(dp840
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p841
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xa4\xa7\xe5\xaf\xa8\xe4\xb8\x80\xe6\xa5\xbc\xe5\x86\x9c\xe5\xae\xb6\xe5\xae\xa2\xe6\xa0\x88'
p842
sg7
F0.45007368922233582
sg8
S'0'
sg9
F1.9190496206283569
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\x8e\xbf\xe9\xbe\x99\xe8\x84\x8a\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x99\xaf\xe5\x8c\xba\xe9\x97\xa8\xe5\x8f\xa3'
p843
sa(dp844
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p845
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xa5\xbd\xe8\xbf\x90\xe9\x98\x81\xe6\x97\x85\xe9\xa6\x86'
p846
sg7
F0.45028272271156311
sg8
S'0'
sg9
F1.9217379093170166
sg10
S'\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe6\x99\xaf\xe5\x8c\xba'
p847
sa(dp848
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p849
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe5\xae\xa4\xe5\x8f\x91\xe6\x99\xaf\xe6\xa5\xbc'
p850
sg7
F0.4502825140953064
sg8
S'0'
sg9
F1.9217283725738525
sg10
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xa4\xa7\xe5\xaf\xa8\xe6\x9d\x91\xe6\x96\xb0\xe5\xaf\xa8\xe7\xbb\x84'
p851
sa(dp852
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p853
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe5\xa4\xa7\xe9\x85\x92\xe5\xba\x97'
p854
sg7
F0.45019152760505676
sg8
S'0'
sg9
F1.919144868850708
sg10
S'\xe5\xba\x86\xe6\x96\xb0\xe8\xb7\xaf20\xe5\x8f\xb7\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99\xe5\x90\x8e\xe9\x97\xa8\xe8\xbd\xa6\xe8\xbe\x86\xe5\x87\xba\xe5\x8f\xa3\xe5\xaf\xb9\xe9\x9d\xa2'
p855
sa(dp856
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p857
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe5\xa4\xa9\xe6\xa2\xaf\xe6\x97\x85\xe9\xa6\x86'
p858
sg7
F0.45007646083831787
sg8
S'139'
p859
sg9
F1.9190486669540405
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe5\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe5\xaf\xa8\xe5\x8f\xa4\xe5\xaf\xa8\xe5\x8d\x81\xe7\xbb\x84'
p860
sa(dp861
g3
S'\xe9\xbe\x99\xe8\x83\x9c\xef\xbc\x88\xe6\xa1\x82\xe6\x9e\x97\xef\xbc\x89'
p862
sg5
S'\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe4\xbd\xb3\xe4\xbd\xb3\xe5\xae\xa2\xe6\xa0\x88'
p863
sg7
F0.45028543472290039
sg8
S'0'
sg9
F1.9217355251312256
sg10
S'\xe6\xa1\x82\xe6\x9e\x97\xe9\xbe\x99\xe8\x83\x9c\xe9\xbe\x99\xe8\x84\x8a\xe9\x87\x91\xe5\x9d\x91\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe5\xaf\xa8\xe6\xa5\xbc\xe6\x96\xb0\xe5\xaf\xa8\xe7\xbb\x84'
p864
sa.