(lp1
(dp2
S'city'
p3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p4
sS'name'
p5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xae\x89\xe9\x80\xb8\xe9\x85\x92\xe5\xba\x97'
p6
sS'gpsLat'
p7
F28.126444976041
sS'price'
p8
S'138'
p9
sS'gpsLng'
p10
F116.987050718563
sS'address'
p11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8e\xbb\xe5\x8c\xba\xe4\xba\x91\xe9\x94\xa6\xe4\xb8\x80\xe8\xb7\xaf1\xe5\x8f\xb7'
p12
sa(dp13
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p14
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xae\xbe\xe9\xa6\x86'
p15
sg7
F28.124451257621001
sg8
S'178'
p16
sg10
F116.989975522278
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe6\x8e\x92\xe8\xa1\x99\xe7\x9f\xb3\xe5\xa4\xa7\xe9\x81\x935\xe5\x8f\xb7(\xe6\xb8\xb8\xe5\xae\xa2\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\xad\xe5\xbf\x83\xe6\x96\x9c\xe5\xaf\xb9\xe9\x9d\xa2)'
p17
sa(dp18
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p19
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xb8\x8a\xe6\xb8\x85\xe9\xbe\x99\xe6\x96\xb0\xe5\xae\xa2\xe6\xa0\x88'
p20
sg7
F28.049860220806
sg8
S'130'
p21
sg10
F117.048608269661
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe4\xb8\x8a\xe6\xb8\x85\xe9\x95\x87\xe5\xa4\xa9\xe5\xb8\x88\xe8\xb7\xaf43\xe5\x8f\xb7'
p22
sa(dp23
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p24
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xa5\xbd\xe8\xbf\x90\xe5\xae\xa2\xe6\xa0\x88'
p25
sg7
F28.102667278544999
sg8
g9
sg10
F116.97041760584401
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe8\xb4\xb5\xe6\xba\xaa\xe5\xb8\x82\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe6\x99\xaf\xe5\x8c\xba\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p26
sa(dp27
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p28
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xb9\x90\xe5\x8d\x8e\xe5\xae\xa2\xe6\xa0\x88'
p29
sg7
F28.100994741840999
sg8
S'168'
p30
sg10
F116.970034921245
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe6\x99\xaf\xe5\x8c\xba\xe5\x94\xae\xe7\xa5\xa8\xe5\x8e\x85\xe9\x9a\x94\xe5\xa3\x81'
p31
sa(dp32
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p33
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x82\xa6\xe6\x9d\xa5\xe5\xae\xa2\xe6\xa0\x88'
p34
sg7
F28.101901909348001
sg8
S'280'
p35
sg10
F116.969556565497
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe8\x88\x92\xe6\xb2\x81\xe5\xba\x84\xe5\x9b\xad\xe5\x86\x85'
p36
sa(dp37
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p38
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x97\xba\xe6\x97\xba\xe5\xae\xa2\xe6\xa0\x88'
p39
sg7
F28.103089256651
sg8
g35
sg10
F116.969378890505
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91\xe8\x88\x92\xe6\xb2\x81\xe5\xba\x84\xe5\x9b\xad'
p40
sa(dp41
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p42
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x9c\x9b\xe6\x99\xaf\xe6\xa5\xbc\xe5\xae\xa2\xe6\xa0\x88\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p43
sg7
F28.125599311416
sg8
S'220'
p44
sg10
F116.986422022437
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xbb\x99\xe4\xba\xba\xe5\x9f\x8e\xe8\xb7\xaf70\xe5\x8f\xb7'
p45
sa(dp46
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p47
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe5\xa2\x83\xe5\x86\x9c\xe5\xba\x84'
p48
sg7
F28.128295187738001
sg8
g9
sg10
F116.989319491538
sg11
S'\xe6\xb5\x8e\xe5\xb9\xbf\xe9\xab\x98\xe9\x80\x9f\xe5\x87\xba\xe5\x85\xa5\xe5\x8f\xa3\xe6\x99\xaf\xe5\x8c\xba100M(\xe8\xbf\x91\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84)'
p49
sa(dp50
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p51
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x8f\x8c\xe9\xbe\x8d\xe9\x85\x92\xe5\xba\x97'
p52
sg7
F28.124111283356999
sg8
S'150'
p53
sg10
F116.986135008988
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb8\xb8\xe5\xae\xa2\xe9\x9b\x86\xe6\x95\xa3\xe4\xb8\xad\xe5\xbf\x83(\xe6\x96\xb0\xe5\xa4\xa7\xe9\x97\xa8\xe5\xb7\xa6\xe4\xbe\xa7)'
p54
sa(dp55
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p56
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xbe\x99\xe8\x99\x8e\xe5\xae\xa2\xe6\xa0\x88'
p57
sg7
F28.100948614679002
sg8
g21
sg10
F116.969570232804
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3\xe6\x97\x8120\xe7\xb1\xb3'
p58
sa(dp59
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p60
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\x98\xb3\xe5\x85\x89\xe9\xa9\xbf\xe7\xab\x99'
p61
sg7
F28.123504796605001
sg8
S'0'
sg10
F116.986681701271
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x8d\x81\xe5\x85\xad\xe5\x85\xac\xe9\x87\x8c\xe6\xb3\xb8\xe6\xba\xaa\xe6\xb2\xb3\xe8\xb7\xaf20\xe5\x8f\xb7(\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p62
sa(dp63
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p64
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb3\xbd\xe6\x96\xb9\xe6\xad\xa3\xe5\x9b\xad\xe5\xba\xa6\xe5\x81\x87\xe5\xb1\xb1\xe5\xba\x84'
p65
sg7
F28.129376613409999
sg8
S'200'
p66
sg10
F116.993036999065
sg11
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa9\xe5\xb8\x88\xe8\xb7\xaf3\xe5\x8f\xb7\xef\xbc\x88 \xe8\xbf\x91\xe5\x86\x9c\xe8\xa1\x8c\xe4\xb8\x8a\xe6\xb8\x85\xe5\x88\x86\xe7\x90\x86\xe5\xa4\x84\xef\xbc\x89'
p67
sa(dp68
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p69
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\x93\x81\xe5\x93\x81\xe7\xbe\x8e\xe9\xa5\xad\xe5\xba\x97'
p70
sg7
F28.125407969116001
sg8
g35
sg10
F116.98654502820099
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xbb\x99\xe4\xba\xba\xe5\x9f\x8e\xe8\xb7\xaf63\xe5\x8f\xb7'
p71
sa(dp72
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p73
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xb8\x87\xe8\xb1\xaa\xe9\x85\x92\xe5\xae\xb6'
p74
sg7
F28.100094407987001
sg8
S'128'
p75
sg10
F116.969078209749
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe6\x99\xaf\xe5\x8c\xba\xe5\x8a\xa0\xe6\xb2\xb9\xe7\xab\x99\xe6\x97\x81'
p76
sa(dp77
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p78
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x8d\x97\xe6\x96\xb9\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p79
sg7
F28.101281755289001
sg8
g53
sg10
F116.970144259702
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad \xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe9\x97\xa8\xe5\x8f\xa3'
p80
sa(dp81
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p82
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xbf\x97\xe8\xbf\x9c\xe5\x86\x9c\xe5\xae\xb6'
p83
sg7
F28.118603358603
sg8
g30
sg10
F116.98270451491
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\x95\x87\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85(\xe8\xbf\x91\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p84
sa(dp85
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p86
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xba\x91\xe9\x94\xa6\xe5\xae\xa2\xe6\xa0\x88'
p87
sg7
F28.124517885743
sg8
g21
sg10
F116.986258014752
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe4\xba\x91\xe9\x94\xa62\xe8\xb7\xaf21\xe5\x8f\xb7'
p88
sa(dp89
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p90
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xa4\xa9\xe9\xb9\x85\xe6\xb9\x96\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p91
sg7
F28.124866402073
sg8
S'260'
p92
sg10
F116.98687304357099
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe4\xba\x91\xe9\x94\xa6\xe4\xb8\x89\xe8\xb7\xaf5\xe5\x8f\xb7(\xe6\x96\xb0\xe5\xa4\xa7\xe9\x97\xa8)'
p93
sa(dp94
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p95
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xbf\xab\xe6\x8d\xb7\xe9\x85\x92\xe5\xba\x97'
p96
sg7
F28.126745656796999
sg8
S'180'
p97
sg10
F116.98870446271999
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe7\xbb\x88\xe7\x82\xb9\xe7\xab\x99\xe9\x97\xa8\xe5\x8f\xa3\xef\xbc\x88\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\x8e\xe4\xbb\x99\xe4\xba\xba\xe5\x9f\x8e\xe8\xb7\xaf\xe7\x9a\x84\xe4\xba\xa4\xe5\x8f\x89\xe5\x8f\xa3\xef\xbc\x89'
p98
sa(dp99
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p100
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x83\xa0\xe6\xb0\x91\xe5\xae\xa2\xe6\xa0\x88'
p101
sg7
F28.100842693049
sg8
g35
sg10
F116.970089590474
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe5\x94\xae\xe7\xa5\xa8\xe5\xa4\x84200M\xe7\x89\x8c\xe5\x9d\x8a\xe8\xbf\x9b\xe5\x85\xa5\xe5\xb7\xa6\xe4\xbe\xa7'
p102
sa(dp103
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p104
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x98\xa0\xe5\x83\x8f\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p105
sg7
F28.119539569137999
sg8
g53
sg10
F117.005884267722
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\x95\x87\xe6\xad\xa3\xe4\xb8\x80\xe8\xb7\xaf14\xe5\x8f\xb7'
p106
sa(dp107
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p108
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe8\xb1\xa1\xe5\xb1\xb1\xe9\xa9\xbf\xe7\xab\x99\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p109
sg7
F28.126854995254
sg8
S'120'
p110
sg10
F116.988595124263
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xbb\x99\xe4\xba\xba\xe5\x9f\x8e6\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe6\xb8\xb8\xe5\xae\xa2\xe6\x8e\xa5\xe5\xbe\x85\xe5\xa4\x84\xef\xbc\x89'
p111
sa(dp112
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p113
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x92\x8c\xe5\xb9\xb3\xe5\xae\xa2\xe6\xa0\x88'
p114
sg7
F28.101901909348001
sg8
S'135'
p115
sg10
F116.969556565497
sg11
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe5\x92\x8c\xe5\xb9\xb3\xe5\xae\xa2\xe6\xa0\x88(\xe5\x8d\x97\xe9\x97\xa8\xe5\x8f\xa3)'
p116
sa(dp117
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p118
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xa4\xa7\xe9\xbe\x99\xe9\x97\xa8\xe5\xae\xa2\xe6\xa0\x88'
p119
sg7
F28.101662731474001
sg8
g21
sg10
F116.97010325778101
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe6\x99\xaf\xe5\x8c\xba\xe5\x86\x85'
p120
sa(dp121
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p122
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x9d\xa5\xe5\xb9\xb3\xe5\xae\xa2\xe6\xa0\x88'
p123
sg7
F28.104384233996999
sg8
S'118'
p124
sg10
F116.97242669998499
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe6\x97\x8130\xe7\xb1\xb3'
p125
sa(dp126
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p127
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xb8\x8a\xe6\xb8\x85\xe5\xae\xbe\xe9\xa6\x86'
p128
sg7
F28.051729225049002
sg8
g53
sg10
F117.03850812972701
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\x8a\xe6\xb8\x85\xe5\x8f\xa4\xe9\x95\x87\xe5\xa4\xa9\xe5\xb8\x88\xe8\xb7\xaf206\xe5\x8f\xb7(\xe4\xb8\x8a\xe6\xb8\x85\xe5\x8d\x83\xe5\xb9\xb4\xe5\x8f\xa4\xe9\x95\x87\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7)'
p129
sa(dp130
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p131
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xac\xa3\xe8\x8d\xa3\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p132
sg7
F28.125773569581
sg8
g110
sg10
F116.987173724326
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe8\xb4\xb5\xe6\xba\xaa\xe5\xb8\x82\xe4\xbb\x99\xe4\xba\xba\xe5\x9f\x8e\xe8\xb7\xaf(\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x86\x9c\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c\xe5\x90\x8e\xe6\x8e\x92)'
p133
sa(dp134
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p135
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe4\xba\xba\xe5\x9f\x8e\xe5\xae\xa2\xe6\xa0\x88'
p136
sg7
F28.126665361368001
sg8
g35
sg10
F116.988116768515
sg11
S'16\xe5\x85\xac\xe9\x87\x8c\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe4\xba\xba\xe5\x9f\x8e\xe8\xb7\xaf8\xe5\x8f\xb7'
p137
sa(dp138
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p139
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xa4\xaa\xe6\x98\x8e\xe9\x85\x92\xe5\xba\x97'
p140
sg7
F28.273781963215001
sg8
g9
sg10
F117.070844978284
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9'
p141
sa(dp142
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p143
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xae\xa2\xe6\xa0\x88'
p144
sg7
F28.273781963215001
sg8
S'298'
p145
sg10
F117.070844978284
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p146
sa(dp147
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p148
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\x98\xb3\xe5\x85\x89\xe5\xae\xa2\xe6\xa0\x88'
p149
sg7
F28.102891080698001
sg8
g145
sg10
F116.97006225585901
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe5\x8d\x97\xe9\x97\xa8\xe5\x8f\xa3'
p150
sa(dp151
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p152
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x8f\x8c\xe7\x87\x95\xe5\xae\xa2\xe6\xa0\x88'
p153
sg7
F28.273781963215001
sg8
g35
sg10
F117.070844978284
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p154
sa(dp155
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p156
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xad\xa5\xe4\xba\x91\xe5\xb1\xb1\xe5\xba\x84'
p157
sg7
F28.246401221888998
sg8
g75
sg10
F117.038904481633
sg11
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe6\x99\xaf\xe5\x8c\xba\xe6\xad\xa5\xe4\xba\x91\xe5\xb1\xb1\xe5\xba\x84'
p158
sa(dp159
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p160
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe8\x80\x81\xe6\xaf\x95\xe5\xae\xa2\xe6\xa0\x88'
p161
sg7
F28.119585696299001
sg8
g75
sg10
F116.97022626354401
sg11
S'\xe6\xb1\x9f\xe8\xa5\xbf\xe7\x9c\x81\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\x95\x87\xe9\xb1\xbc\xe5\xa1\x98\xe6\x9d\x91'
p162
sa(dp163
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p164
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x90\x89\xe7\xa5\xa5\xe5\xae\xa2\xe6\xa0\x88'
p165
sg7
F28.125853865010001
sg8
g35
sg10
F116.988458451192
sg11
S'\xe8\xb4\xb5\xe6\xba\xaa\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xe8\xbe\xb9\xe4\xba\x91\xe9\x94\xa6\xe4\xba\x8c\xe8\xb7\xaf'
p166
sa(dp167
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p168
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe8\x8d\xa3\xe7\x9b\x9b\xe5\xae\xbe\xe9\xa6\x86'
p169
sg7
F28.125841906116001
sg8
g21
sg10
F116.98849945311299
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe8\xb4\xb5\xe6\xba\xaa\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x96\xb0\xe5\xa4\xa7\xe9\x97\xa8\xe6\xb8\xb8\xe5\xae\xa2\xe6\x8e\xa5\xe5\xbe\x85\xe4\xb8\xad\xe5\xbf\x83\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2\xef\xbc\x88\xe8\x8d\xa3\xe7\x9b\x9b\xe5\xae\xb6\xe5\x9b\xad\xef\xbc\x89'
p170
sa(dp171
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p172
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x97\x85\xe5\x8f\x8b\xe4\xb9\x8b\xe5\xae\xb6'
p173
sg7
F28.125853865010001
sg8
S'0'
sg10
F116.987023383948
sg11
S'\xe8\xb4\xb5\xe6\xba\xaa\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\x95\x87\xe4\xbb\x99\xe4\xba\xba\xe5\x9f\x8e\xe8\xb7\xaf32\xe5\x8f\xb7'
p174
sa(dp175
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p176
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xae\xb6\xe4\xb9\x90\xe5\xb1\x85\xe9\x85\x92\xe5\xba\x97'
p177
sg7
F28.125430178489999
sg8
S'140'
p178
sg10
F116.98897780886099
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb8\xb8\xe5\xae\xa2\xe9\x9b\x86\xe6\x95\xa3\xe4\xb8\xad\xe5\xbf\x83\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2(\xe8\xbf\x91\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99)'
p179
sa(dp180
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p181
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xae\x81\xe6\xb3\xb0\xe5\x95\x86\xe5\x8a\xa1\xe5\xae\xbe\xe9\xa6\x86'
p182
sg7
F28.125426761663999
sg8
S'148'
p183
sg10
F116.988923139633
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe8\xa1\x99\xe7\x9f\xb3\xe5\xa4\xa7\xe9\x81\x932\xe5\x8f\xb7(\xe6\xb8\xb8\xe5\xae\xa2\xe9\x9b\x86\xe6\x95\xa3\xe4\xb8\xad\xe5\xbf\x83\xe5\x94\xae\xe7\xa5\xa8\xe5\x8e\x85\xe6\xad\xa3\xe5\xaf\xb9\xe9\x9d\xa2)'
p184
sa(dp185
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p186
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe8\xbf\x8e\xe5\xae\xbe\xe9\xa6\x86'
p187
sg7
F28.124886903034
sg8
S'385'
p188
sg10
F116.999050614181
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xa4\xa9\xe5\xb8\x88\xe8\xb7\xaf21\xe5\x8f\xb7\xef\xbc\x88\xe8\xbf\x91\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe5\xa4\xa7\xe9\x97\xa8\xef\xbc\x89'
p189
sa(dp190
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p191
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe7\xbe\x8e\xe7\x8e\xb2\xe5\xae\xa2\xe6\xa0\x88'
p192
sg7
F28.273781963215001
sg8
g183
sg10
F117.070844978284
sg11
S'\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba \xe5\x8d\x97\xe9\x97\xa8\xe5\x8f\xa3'
p193
sa(dp194
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p195
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x9c\x89\xe9\x97\xb4\xe5\xae\xa2\xe6\xa0\x88'
p196
sg7
F28.273781963215001
sg8
g183
sg10
F117.070844978284
sg11
S'\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p197
sa(dp198
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p199
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb8\x85\xe9\x80\xb8\xe5\xae\xbe\xe9\xa6\x86'
p200
sg7
F28.127820248816001
sg8
g21
sg10
F116.988882137712
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3,\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x85\xac\xe5\xae\x89\xe5\xb1\x80(206\xe5\x9b\xbd\xe9\x81\x93\xe6\x97\x81)'
p201
sa(dp202
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p203
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb3\xb8\xe6\xba\xaa\xe6\xb2\xb3\xe5\x86\x9c\xe5\xae\xb6\xe5\x9b\xad'
p204
sg7
F28.304427482520001
sg8
g75
sg10
F117.39419979654301
sg11
S'\xe8\xb4\xb5\xe6\xba\xaa\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x85\xac\xe4\xba\xa4\xe7\xbb\x88\xe7\x82\xb9\xe7\xab\x99\xe5\x90\x91\xe5\x89\x8d150\xe7\xb1\xb3\xe5\x8f\xb3\xe8\xbd\xac'
p205
sa(dp206
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p207
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb3\xb8\xe6\xba\xaa\xe5\xae\xbe\xe9\xa6\x86'
p208
sg7
F28.051115904644
sg8
g21
sg10
F117.039191495081
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xb8\x8a\xe6\xb8\x85\xe5\x8f\xa4\xe9\x95\x87\xe5\xb9\xbf\xe5\x9c\xba\xe8\xa5\xbf\xe4\xbe\xa7'
p209
sa(dp210
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p211
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe8\xbf\x8e\xe5\xae\xbe\xe5\xae\xa2\xe6\xa0\x88'
p212
sg7
F28.095421897377999
sg8
g75
sg10
F116.96887320014299
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe5\x8d\x97\xe5\xa4\xa7\xe9\x97\xa8\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe9\x97\xa8'
p213
sa(dp214
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p215
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\xbf\x97\xe7\xba\xa2\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p216
sg7
F28.124702394387999
sg8
g92
sg10
F116.98651769358599
sg11
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xba\x91\xe9\x94\xa62\xe8\xb7\xaf30\xe5\x8f\xb7\xef\xbc\x88\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\xb8\xb8\xe5\xae\xa2\xe4\xb8\xad\xe5\xbf\x83\xe6\x97\x81\xef\xbc\x89'
p217
sa(dp218
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p219
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe7\xbe\x8e\xe6\x9e\x97\xe5\xae\xa2\xe6\xa0\x88'
p220
sg7
F28.099841562805999
sg8
g9
sg10
F116.97606220366799
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe8\xb4\xb5\xe6\xba\xaa\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba\xe4\xbb\x99\xe6\xb0\xb4\xe5\xb2\xa9\xe5\xa4\xa7\xe9\x97\xa8\xe5\x8f\xa3'
p221
sa(dp222
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p223
sg5
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\x81\x93\xe6\xba\x90\xe5\xb1\xb1\xe5\xba\x84'
p224
sg7
F28.119741161916998
sg8
S'370'
p225
sg10
F116.98791175890899
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe5\x8c\xba\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x8e\x92\xe8\xa1\x99\xe7\x9f\xb3\xe5\xa4\xa7\xe9\x81\x939\xe5\x8f\xb7'
p226
sa(dp227
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p228
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe7\xba\xa2\xe6\x97\xa5\xe5\xae\xbe\xe9\xa6\x86'
p229
sg7
F28.123504796605001
sg8
S'144'
p230
sg10
F116.986681701271
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x8d\x81\xe5\x85\xad\xe5\x85\xac\xe9\x87\x8c\xe6\xb3\xb8\xe6\xba\xaa\xe6\xb2\xb3\xe8\xb7\xaf15-16\xe5\x8f\xb7(\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba\xe5\xaf\xb9\xe9\x9d\xa2)'
p231
sa(dp232
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p233
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x9c\x9f\xe5\x9c\xad\xe5\x9e\x9a\xe5\x86\x9c\xe5\xae\xb6\xe4\xb9\x90'
p234
sg7
F28.125025284517999
sg8
S'238'
p235
sg10
F116.989510833837
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba\xe6\x96\xb0\xe5\xa4\xa7\xe9\x97\xa8'
p236
sa(dp237
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p238
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\x9b\xb7\xe8\xbf\xaa\xe6\xa3\xae\xe5\xba\x84\xe5\x9b\xad'
p239
sg7
F28.100866610836999
sg8
S'455'
p240
sg10
F116.97446312874
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe5\xb8\x82\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe9\x95\x87\xe5\xba\x84\xe5\x9b\xad\xe8\xb7\xaf88\xe5\x8f\xb7'
p241
sa(dp242
g3
S'\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xef\xbc\x88\xe9\xb9\xb0\xe6\xbd\xad\xef\xbc\x89'
p243
sg5
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe5\x8f\xa4\xe9\x95\x87\xe5\xae\xbe\xe9\xa6\x86'
p244
sg7
F0.48932957649230957
sg8
g21
sg10
F2.0416975021362305
sg11
S'\xe9\xb9\xb0\xe6\xbd\xad\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1\xe4\xb8\x8a\xe6\xb8\x85\xe9\x95\x87\xe5\xa4\xa9\xe5\xb8\x88\xe8\xb7\xaf56\xe5\x8f\xb7(\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba)'
p245
sa.